(1144732) Motor Lifter ADC Counts: 2080
(1145082) Motor Lifter ADC Counts: 2275
(1145382) _readLifterSwitches: New Lifter Down Value: 1
***PCR ON***
(1146094) i2cTask_changeI2cSpeed: I2C task already set to FAST mode
(1146094) _setPcrTecTempC: TEC Set Temp 50.00
[37]PCR TEC set to 50°C
(1146110) _applyThermalBrakeUpdate: Worst Temp:53.79
(1146111) _updateInertiaCompensation: Ignoring low temp update at 50.00
(1146113) _updateInertiaCompensation: overshoot:3.79, oldComp:0.00, atIndex: 4 atTemp: 50.0
(1146122) _resetThermalControlState: RESET Peltier 1 control state
(1146129) thermalControl_setTargetTempC: [1] MAX RAMPING  goto 50.0
(1146136) _setThermalControlState: thermalControl-1: changing state 3->1
(1146144) tecCurvePredictorSetHoldPower: hold power: -26.65, filtered: -0.99, temp: 28.78
(1146160) thermalControl_setEnable: Enabling Peltier 1
(1146271) TC: TC-1 = 27.94, modeled = 28.75, target = 50.00, heatSink = 23.04, output = 100.0, timeout = 100, ModelRate = -0.12, TecRate = -0.18, HsRate = -0.11
(1146421) TC: TC-1 = 27.92, modeled = 28.73, target = 50.00, heatSink = 23.03, output = 100.0, timeout = 250, ModelRate = -0.12, TecRate = -0.04, HsRate = -0.03
(1146570) TC: TC-1 = 27.93, modeled = 28.72, target = 50.00, heatSink = 23.03, output = 100.0, timeout = 400, ModelRate = -0.10, TecRate = 0.21, HsRate = -0.05
(1146720) TC: TC-1 = 28.06, modeled = 28.71, target = 50.00, heatSink = 23.01, output = 100.0, timeout = 550, ModelRate = 0.01, TecRate = 1.52, HsRate = -0.22
(1146871) TC: TC-1 = 28.48, modeled = 28.75, target = 50.00, heatSink = 22.98, output = 100.0, timeout = 700, ModelRate = 0.33, TecRate = 3.78, HsRate = -0.11
(1147020) TC: TC-1 = 29.22, modeled = 28.86, target = 50.00, heatSink = 22.95, output = 100.0, timeout = 850, ModelRate = 0.83, TecRate = 5.84, HsRate = -0.25
(1147170) TC: TC-1 = 30.26, modeled = 29.07, target = 50.00, heatSink = 22.91, output = 100.0, timeout = 1000, ModelRate = 1.44, TecRate = 6.61, HsRate = -0.20
(1147320) TC: TC-1 = 31.54, modeled = 29.37, target = 50.00, heatSink = 22.89, output = 100.0, timeout = 1150, ModelRate = 2.14, TecRate = 9.33, HsRate = -0.14
(1147470) TC: TC-1 = 33.03, modeled = 29.79, target = 50.00, heatSink = 22.86, output = 100.0, timeout = 1300, ModelRate = 2.85, TecRate = 10.30, HsRate = -0.24
(1147620) TC: TC-1 = 34.54, modeled = 30.30, target = 50.00, heatSink = 22.83, output = 100.0, timeout = 1450, ModelRate = 3.45, TecRate = 11.06, HsRate = -0.24
(1147770) TC: TC-1 = 36.21, modeled = 30.91, target = 50.00, heatSink = 22.80, output = 100.0, timeout = 1600, ModelRate = 4.03, TecRate = 9.66, HsRate = -0.24
(1147920) TC: TC-1 = 37.90, modeled = 31.59, target = 50.00, heatSink = 22.76, output = 100.0, timeout = 1750, ModelRate = 4.57, TecRate = 11.78, HsRate = -0.22
(1148070) TC: TC-1 = 39.70, modeled = 32.36, target = 50.00, heatSink = 22.73, output = 100.0, timeout = 1900, ModelRate = 5.08, TecRate = 12.12, HsRate = -0.19
(1148220) TC: TC-1 = 41.42, modeled = 33.18, target = 50.00, heatSink = 22.70, output = 100.0, timeout = 2050, ModelRate = 5.44, TecRate = 12.29, HsRate = -0.19
(1148371) TC: TC-1 = 43.26, modeled = 34.07, target = 50.00, heatSink = 22.67, output = 100.0, timeout = 2200, ModelRate = 5.83, TecRate = 12.06, HsRate = -0.17
(1148520) TC: TC-1 = 44.94, modeled = 34.99, target = 50.00, heatSink = 22.64, output = 100.0, timeout = 2350, ModelRate = 6.04, TecRate = 11.95, HsRate = -0.20
(1148671) TC: TC-1 = 46.75, modeled = 35.96, target = 50.00, heatSink = 22.62, output = 100.0, timeout = 2500, ModelRate = 6.33, TecRate = 12.06, HsRate = -0.19
(1148821) TC: TC-1 = 48.46, modeled = 36.95, target = 50.00, heatSink = 22.59, output = 100.0, timeout = 2650, ModelRate = 6.46, TecRate = 10.16, HsRate = -0.13
(1148971) TC: TC-1 = 50.23, modeled = 37.97, target = 50.00, heatSink = 22.57, output = 100.0, timeout = 2800, ModelRate = 6.67, TecRate = 11.74, HsRate = -0.14
(1149120) TC: TC-1 = 52.00, modeled = 39.02, target = 50.00, heatSink = 22.55, output = 100.0, timeout = 2950, ModelRate = 6.83, TecRate = 11.38, HsRate = -0.20
(1149270) TC: TC-1 = 53.59, modeled = 40.07, target = 50.00, heatSink = 22.53, output = 100.0, timeout = 3100, ModelRate = 6.85, TecRate = 11.47, HsRate = -0.06
(1149420) TC: TC-1 = 55.28, modeled = 41.13, target = 50.00, heatSink = 22.51, output = 100.0, timeout = 3250, ModelRate = 6.94, TecRate = 11.34, HsRate = -0.16
(1149570) TC: TC-1 = 56.88, modeled = 42.20, target = 50.00, heatSink = 22.49, output = 100.0, timeout = 3400, ModelRate = 6.97, TecRate = 11.29, HsRate = -0.14
(1149720) TC: TC-1 = 58.54, modeled = 43.28, target = 50.00, heatSink = 22.47, output = 100.0, timeout = 3550, ModelRate = 7.03, TecRate = 10.84, HsRate = -0.12
(1149871) TC: TC-1 = 60.07, modeled = 44.36, target = 50.00, heatSink = 22.46, output = 100.0, timeout = 3700, ModelRate = 6.98, TecRate = 9.02, HsRate = -0.09
(1150021) TC: TC-1 = 61.62, modeled = 45.43, target = 50.00, heatSink = 22.44, output = 100.0, timeout = 3850, ModelRate = 6.99, TecRate = 10.38, HsRate = -0.05
(1150114) _maxHeatingStateTransitions: HEAT NORM fast->slow down
(1150172) TC: TC-1 = 63.07, modeled = 46.50, target = 50.00, heatSink = 22.42, output = 0.0, timeout = 4000, ModelRate = 6.94, TecRate = 10.26, HsRate = -0.12
(1150321) TC: TC-1 = 64.58, modeled = 47.56, target = 50.00, heatSink = 22.41, output = -100.0, timeout = 4100, ModelRate = 6.94, TecRate = 10.04, HsRate = -0.06
(1150470) TC: TC-1 = 66.00, modeled = 48.62, target = 50.00, heatSink = 22.40, output = -100.0, timeout = 4250, ModelRate = 6.85, TecRate = 7.98, HsRate = -0.09
(1150620) TC: TC-1 = 67.36, modeled = 49.67, target = 50.00, heatSink = 22.40, output = -100.0, timeout = 4400, ModelRate = 6.78, TecRate = 8.33, HsRate = -0.02
(1150770) TC: TC-1 = 68.40, modeled = 50.67, target = 50.00, heatSink = 22.41, output = -100.0, timeout = 4550, ModelRate = 6.46, TecRate = 5.93, HsRate = 0.22
(1150922) TC: TC-1 = 68.97, modeled = 51.59, target = 50.00, heatSink = 22.46, output = -100.0, timeout = 4700, ModelRate = 5.86, TecRate = 2.78, HsRate = 0.41
(1151020) thermalSafety_brakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model:52.15, threshold:50.50
(1151062) _setThermalControlState: thermalControl-1: changing state 1->3
(1151062) _setTempReachedCallback: Set Temp Reached
(1151071) TC: TC-1 = 69.16, modeled = 52.40, target = 50.00, heatSink = 22.53, output = -100.0, timeout = 4850, ModelRate = 5.09, TecRate = 0.58, HsRate = 0.39
(1151219) TC: TC-1 = 68.95, modeled = 53.07, target = 50.00, heatSink = 22.62, output = -100.0, timeout = 5000, ModelRate = 4.18, TecRate = -2.48, HsRate = 0.69
(1151368) TC: TC-1 = 68.48, modeled = 53.60, target = 50.00, heatSink = 22.72, output = -100.0, timeout = 5150, ModelRate = 3.26, TecRate = -4.00, HsRate = 0.68
(1151518) TC: TC-1 = 67.80, modeled = 53.99, target = 50.00, heatSink = 22.82, output = -100.0, timeout = 5300, ModelRate = 2.29, TecRate = -5.01, HsRate = 0.76
(1151668) TC: TC-1 = 66.96, modeled = 54.25, target = 50.00, heatSink = 22.94, output = -100.0, timeout = 5450, ModelRate = 1.44, TecRate = -5.88, HsRate = 0.79
(1151819) TC: TC-1 = 66.04, modeled = 54.39, target = 50.00, heatSink = 23.05, output = -100.0, timeout = 5600, ModelRate = 0.68, TecRate = -6.33, HsRate = 0.76
(1151969) TC: TC-1 = 65.05, modeled = 54.43, target = 50.00, heatSink = 23.16, output = -100.0, timeout = 5750, ModelRate = -0.02, TecRate = -7.11, HsRate = 0.79
(1152120) TC: TC-1 = 64.06, modeled = 54.38, target = 50.00, heatSink = 23.28, output = -100.0, timeout = 5900, ModelRate = -0.54, TecRate = -5.78, HsRate = 0.72
(1152271) TC: TC-1 = 62.95, modeled = 54.24, target = 50.00, heatSink = 23.40, output = -100.0, timeout = 6050, ModelRate = -1.11, TecRate = -7.57, HsRate = 0.83
(1152418) TC: TC-1 = 61.89, modeled = 54.04, target = 50.00, heatSink = 23.51, output = -89.3, timeout = 6200, ModelRate = -1.50, TecRate = -7.14, HsRate = 0.70
(1152569) TC: TC-1 = 60.81, modeled = 53.78, target = 50.00, heatSink = 23.62, output = -59.6, timeout = 6350, ModelRate = -1.88, TecRate = -7.56, HsRate = 0.80
(1152718) TC: TC-1 = 59.72, modeled = 53.47, target = 50.00, heatSink = 23.73, output = -48.6, timeout = 6500, ModelRate = -2.17, TecRate = -6.25, HsRate = 0.61
(1152870) TC: TC-1 = 58.62, modeled = 53.12, target = 50.00, heatSink = 23.85, output = -21.3, timeout = 6650, ModelRate = -2.45, TecRate = -7.36, HsRate = 0.73
(1153022) TC: TC-1 = 57.55, modeled = 52.74, target = 50.00, heatSink = 23.94, output = 0.0, timeout = 6800, ModelRate = -2.65, TecRate = -7.09, HsRate = 0.61
(1153172) TC: TC-1 = 56.56, modeled = 52.33, target = 50.00, heatSink = 24.02, output = 29.9, timeout = 6900, ModelRate = -2.77, TecRate = -7.05, HsRate = 0.53
[38]Excitation LED: ON
(1153320) TC: TC-1 = 55.62, modeled = 51.92, target = 50.00, heatSink = 24.09, output = 35.9, timeout = 7050, ModelRate = -2.81, TecRate = -5.78, HsRate = 0.47
(1153470) TC: TC-1 = 54.86, modeled = 51.51, target = 50.00, heatSink = 24.14, output = 41.3, timeout = 7200, ModelRate = -2.71, TecRate = -5.10, HsRate = 0.23
(1153620) TC: TC-1 = 54.18, modeled = 51.11, target = 50.00, heatSink = 24.17, output = 45.5, timeout = 7350, ModelRate = -2.59, TecRate = -4.19, HsRate = 0.20
(1153772) TC: TC-1 = 53.67, modeled = 50.75, target = 50.00, heatSink = 24.18, output = 47.1, timeout = 0, ModelRate = -2.36, TecRate = -3.18, HsRate = 0.06
(1153918) TC: TC-1 = 53.31, modeled = 50.43, target = 50.00, heatSink = 24.19, output = 47.2, timeout = 0, ModelRate = -2.07, TecRate = -1.88, HsRate = 0.06
(1154068) TC: TC-1 = 53.07, modeled = 50.15, target = 50.00, heatSink = 24.18, output = 47.8, timeout = 0, ModelRate = -1.76, TecRate = -1.37, HsRate = -0.07
(1154219) TC: TC-1 = 52.96, modeled = 49.92, target = 50.00, heatSink = 24.17, output = 46.1, timeout = 0, ModelRate = -1.40, TecRate = -0.52, HsRate = -0.18
(1154370) TC: TC-1 = 52.93, modeled = 49.74, target = 50.00, heatSink = 24.14, output = 43.9, timeout = 0, ModelRate = -1.06, TecRate = 0.30, HsRate = -0.11
(1154520) TC: TC-1 = 53.01, modeled = 49.62, target = 50.00, heatSink = 24.12, output = 41.8, timeout = 0, ModelRate = -0.71, TecRate = 0.67, HsRate = -0.15
(1154671) TC: TC-1 = 53.16, modeled = 49.55, target = 50.00, heatSink = 24.09, output = 37.9, timeout = 0, ModelRate = -0.38, TecRate = 1.19, HsRate = -0.23
(1154820) TC: TC-1 = 53.32, modeled = 49.52, target = 50.00, heatSink = 24.06, output = 35.8, timeout = 0, ModelRate = -0.11, TecRate = 1.12, HsRate = -0.24
[39]Found Colors:
[39]CH 415:28
[39]CH 445:302
[39]CH 480:300
[39]CH 515:61
[39]CH 555:53
[39]CH 590:41
[39]CH 630:60
[39]CH 680:31
[39]CH NIR:12
[39]CH CLR:662
[39]CH DRK:0



(1154970) TC: TC-1 = 53.51, modeled = 49.52, target = 50.00, heatSink = 24.02, output = 32.0, timeout = 0, ModelRate = 0.13, TecRate = 1.39, HsRate = -0.26
(1155118) TC: TC-1 = 53.71, modeled = 49.56, target = 50.00, heatSink = 24.00, output = 29.4, timeout = 0, ModelRate = 0.33, TecRate = 1.28, HsRate = -0.19
(1155268) TC: TC-1 = 53.89, modeled = 49.63, target = 50.00, heatSink = 23.97, output = 26.2, timeout = 0, ModelRate = 0.48, TecRate = 1.25, HsRate = -0.15
[40]Found Colors:
[40]CH 415:28
[40]CH 445:300
[40]CH 480:300
[40]CH 515:61
[40]CH 555:52
[40]CH 590:40
[40]CH 630:60
[40]CH 680:31
[40]CH NIR:12
[40]CH CLR:659
[40]CH DRK:0



(1155419) TC: TC-1 = 54.06, modeled = 49.71, target = 50.00, heatSink = 23.95, output = 23.9, timeout = 0, ModelRate = 0.58, TecRate = 0.99, HsRate = -0.11
(1155568) TC: TC-1 = 54.20, modeled = 49.80, target = 50.00, heatSink = 23.93, output = 21.2, timeout = 0, ModelRate = 0.64, TecRate = 0.80, HsRate = -0.13
(1155719) TC: TC-1 = 54.28, modeled = 49.90, target = 50.00, heatSink = 23.90, output = 19.9, timeout = 0, ModelRate = 0.64, TecRate = 0.50, HsRate = -0.11
(1155869) TC: TC-1 = 54.32, modeled = 49.99, target = 50.00, heatSink = 23.88, output = 18.2, timeout = 0, ModelRate = 0.61, TecRate = 0.15, HsRate = -0.16
[41]Found Colors:
[41]CH 415:28
[41]CH 445:299
[41]CH 480:300
[41]CH 515:60
[41]CH 555:52
[41]CH 590:40
[41]CH 630:59
[41]CH 680:30
[41]CH NIR:12
[41]CH CLR:657
[41]CH DRK:0



(1156020) TC: TC-1 = 54.34, modeled = 50.08, target = 50.00, heatSink = 23.87, output = 15.5, timeout = 0, ModelRate = 0.58, TecRate = 0.08, HsRate = -0.10
(1156169) TC: TC-1 = 54.30, modeled = 50.16, target = 50.00, heatSink = 23.84, output = 16.6, timeout = 0, ModelRate = 0.50, TecRate = -0.31, HsRate = -0.11
(1156227) fluorimeterControlTask: Laser has been on too long, turning it off!
(1156227) stashException: Exception Stashed (0x04042)
(1156266) printException: ************
(1156266) printException: Error Code:  (0x00004042)
(1156266) printException: Originator:   (0x04)  Excitation
(1156272) printException: Error Type:  (0x04)  Excitation LED On Timeout
(1156279) printException: Priority:       (0x02)  Warning
(1156285) printException: Time Since Boot:       (1154470) ms
(1156292) printException: Time Since Expt:       (995538) ms
(1156299) stashException: Exception Stashed (0x0B173)
(1156304) handleException: ************

(1156309) printException: ************
(1156314) printException: Error Code:  (0x0000B173)
(1156320) printException: Originator:   (0x0B)  System
(1156326) TC: TC-1 = 54.24, modeled = 50.23, target = 50.00, heatSink = 23.83, output = 16.5, timeout = 0, ModelRate = 0.42, TecRate = -0.50, HsRate = -0.17
(1156341) printException: Error Type:  (0x17)  Too Many Warnings
(1156347) printException: Priority:       (0x03)  Reset Recoverable
(1156354) printException: Time Since Boot:       (1154544) ms
(1156361) taskMonitor_task: Task System Control Task hasn't checked in for 200 ms
(1156370) printException: Time Since Expt:       (995612) ms
(1156376) _disablePeltiers: Peltiers Disabled
(1156381) _disablePtc: PTC Disabled
(1156385) _disableExcitation: Excitation Disabled
(1156391) handleException: ************

(1156396) systemRequestStateChange: System State Transition IDLE -> ERROR
(1156404) blePeriphNotifySubscription: ENTER NOTIFY
(1156410) BLE_PERIPH: Notifying
(1156413) comm_getNotifyId: Attempting to get notify id
(1156419) BLE_PERIPH: Notify Command Id = 34
(1156426) systemRequestStateChange: Notify exit state change
(1156472) TC: TC-1 = 54.14, modeled = 50.28, target = 50.00, heatSink = 23.81, output = 0.0, timeout = 0, ModelRate = 0.32, TecRate = -0.73, HsRate = -0.08
(1156532) _readLifterSwitches: New Lifter Down Value: 0
(1156533) Motor Lifter ADC Counts: 3765
(1156620) TC: TC-1 = 54.00, modeled = 50.32, target = 50.00, heatSink = 23.80, output = 0.0, timeout = 0, ModelRate = 0.21, TecRate = -1.05, HsRate = -0.10
(1156712) BLE_PERIPH: App to Instrument Transaction Notify 0/19
(1156772) TC: TC-1 = 53.83, modeled = 50.34, target = 50.00, heatSink = 23.78, output = 0.0, timeout = 0, ModelRate = 0.10, TecRate = -1.20, HsRate = -0.10
(1156808) BLE_PERIPH: App to Instrument Data
(1156811) BLE_PERIPH: App to Instrument Transaction Notify 19/19
[269]System state updated to Error
(1156883) Motor Lifter ADC Counts: 1967
(1156922) TC: TC-1 = 53.70, modeled = 50.35, target = 50.00, heatSink = 23.78, output = 0.0, timeout = 0, ModelRate = 0.05, TecRate = -1.15, HsRate = -0.04
(1157071) TC: TC-1 = 53.53, modeled = 50.35, target = 50.00, heatSink = 23.78, output = 0.0, timeout = 0, ModelRate = -0.02, TecRate = -1.28, HsRate = -0.04
(1157222) TC: TC-1 = 53.33, modeled = 50.34, target = 50.00, heatSink = 23.77, output = 0.0, timeout = 0, ModelRate = -0.12, TecRate = -1.42, HsRate = -0.03
(1157234) Motor Lifter ADC Counts: 1795
(1157248) BLE_PERIPH: App to Instrument Transaction Notify 0/19
(1157345) BLE_PERIPH: App to Instrument Data
(1157347) BLE_PERIPH: App to Instrument Transaction Notify 19/19
(1157372) TC: TC-1 = 53.12, modeled = 50.31, target = 50.00, heatSink = 23.77, output = 0.0, timeout = 0, ModelRate = -0.19, TecRate = -1.39, HsRate = -0.01
[270]System state updated to Error
(1157521) TC: TC-1 = 52.89, modeled = 50.27, target = 50.00, heatSink = 23.77, output = 0.0, timeout = 0, ModelRate = -0.30, TecRate = -1.69, HsRate = -0.01
(1157585) Motor Lifter ADC Counts: 1659
(1157673) TC: TC-1 = 52.64, modeled = 50.22, target = 50.00, heatSink = 23.77, output = 0.0, timeout = 0, ModelRate = -0.38, TecRate = -1.53, HsRate = -0.01
(1157823) TC: TC-1 = 52.41, modeled = 50.16, target = 50.00, heatSink = 23.77, output = 0.0, timeout = 0, ModelRate = -0.43, TecRate = -1.31, HsRate = 0.06
(1157833) BLE_PERIPH: App to Instrument Transaction Notify 0/19
(1157930) BLE_PERIPH: App to Instrument Data
(1157932) BLE_PERIPH: App to Instrument Transaction Notify 19/19
(1157936) Motor Lifter ADC Counts: 1575
[272]System state updated to Error
(1157973) TC: TC-1 = 52.16, modeled = 50.08, target = 50.00, heatSink = 23.77, output = 0.0, timeout = 0, ModelRate = -0.51, TecRate = -1.76, HsRate = 0.02
(1158121) TC: TC-1 = 51.90, modeled = 50.00, target = 50.00, heatSink = 23.78, output = 0.0, timeout = 0, ModelRate = -0.57, TecRate = -1.78, HsRate = 0.06
(1158271) TC: TC-1 = 51.66, modeled = 49.92, target = 50.00, heatSink = 23.78, output = 0.0, timeout = 0, ModelRate = -0.59, TecRate = -1.10, HsRate = -0.03
(1158287) Motor Lifter ADC Counts: 1542
(1158321) BLE_PERIPH: App to Instrument Transaction Notify 0/19
(1158417) BLE_PERIPH: App to Instrument Data
(1158420) BLE_PERIPH: App to Instrument Transaction Notify 19/19
(1158422) TC: TC-1 = 51.42, modeled = 49.82, target = 50.00, heatSink = 23.77, output = 0.0, timeout = 0, ModelRate = -0.64, TecRate = -1.67, HsRate = -0.04
[273]System state updated to Error
(1158572) TC: TC-1 = 51.17, modeled = 49.73, target = 50.00, heatSink = 23.78, output = 0.0, timeout = 0, ModelRate = -0.67, TecRate = -1.64, HsRate = 0.06
(1158638) Motor Lifter ADC Counts: 1532
(1158723) TC: TC-1 = 50.93, modeled = 49.63, target = 50.00, heatSink = 23.78, output = 0.0, timeout = 0, ModelRate = -0.70, TecRate = -1.64, HsRate = 0.02
(1158873) TC: TC-1 = 50.67, modeled = 49.52, target = 50.00, heatSink = 23.79, output = 0.0, timeout = 0, ModelRate = -0.74, TecRate = -1.74, HsRate = 0.06
(1158954) BLE_PERIPH: App to Instrument Transaction Notify 0/19
(1158989) Motor Lifter ADC Counts: 1521
(1159021) TC: TC-1 = 50.49, modeled = 49.42, target = 50.00, heatSink = 23.79, output = 0.0, timeout = 0, ModelRate = -0.69, TecRate = -1.41, HsRate = 0.10
(1159051) BLE_PERIPH: App to Instrument Data
(1159054) BLE_PERIPH: App to Instrument Transaction Notify 19/19
[274]System state updated to Error
(1159172) TC: TC-1 = 50.26, modeled = 49.31, target = 50.00, heatSink = 23.79, output = 0.0, timeout = 0, ModelRate = -0.70, TecRate = -1.60, HsRate = 0.04
(1159322) TC: TC-1 = 50.01, modeled = 49.20, target = 50.00, heatSink = 23.80, output = 0.0, timeout = 0, ModelRate = -0.73, TecRate = -1.64, HsRate = 0.03
(1159339) Motor Lifter ADC Counts: 1534
(1159472) TC: TC-1 = 49.76, modeled = 49.08, target = 50.00, heatSink = 23.80, output = 0.0, timeout = 0, ModelRate = -0.76, TecRate = -1.81, HsRate = 0.06
(1159490) BLE_PERIPH: App to Instrument Transaction Notify 0/19
(1159587) BLE_PERIPH: App to Instrument Data
(1159589) BLE_PERIPH: App to Instrument Transaction Notify 19/19
[275]Here is your JSON with your Errors
[275][[16450, 906923, 747991], [16450, 987184, 828252], [16450, 1067756, 908824], [16450, 1097537, 938605], [16450, 1154470, 995538], [45427, 1154544, 995612]]
(1159623) TC: TC-1 = 49.53, modeled = 48.96, target = 50.00, heatSink = 23.80, output = 0.0, timeout = 0, ModelRate = -0.76, TecRate = -1.40, HsRate = 0.06
(1159690) Motor Lifter ADC Counts: 1538
(1159773) TC: TC-1 = 49.30, modeled = 48.85, target = 50.00, heatSink = 23.81, output = 0.0, timeout = 0, ModelRate = -0.77, TecRate = -1.52, HsRate = 0.04
(1159921) TC: TC-1 = 49.07, modeled = 48.73, target = 50.00, heatSink = 23.81, output = 0.0, timeout = 0, ModelRate = -0.80, TecRate = -1.51, HsRate = 0.03
(1160041) Motor Lifter ADC Counts: 1560
(1160071) TC: TC-1 = 48.85, modeled = 48.61, target = 50.00, heatSink = 23.81, output = 0.0, timeout = 0, ModelRate = -0.80, TecRate = -1.56, HsRate = 0.05
(1160076) BLE_PERIPH: App to Instrument Transaction Notify 0/20
(1160172) BLE_PERIPH: App to Instrument Data
(1160175) BLE_PERIPH: App to Instrument Transaction Notify 20/20
(1160220) TC: TC-1 = 48.60, modeled = 48.49, target = 50.00, heatSink = 23.81, output = 0.0, timeout = 0, ModelRate = -0.84, TecRate = -1.50, HsRate = 0.04
(1160369) TC: TC-1 = 48.38, modeled = 48.36, target = 50.00, heatSink = 23.82, output = 0.0, timeout = 0, ModelRate = -0.83, TecRate = -1.62, HsRate = -0.09
(1160392) Motor Lifter ADC Counts: 1569
(1160520) TC: TC-1 = 48.18, modeled = 48.24, target = 50.00, heatSink = 23.82, output = 0.0, timeout = 0, ModelRate = -0.82, TecRate = -1.40, HsRate = 0.10
(1160612) BLE_PERIPH: App to Instrument Transaction Notify 0/19
(1160670) TC: TC-1 = 47.96, modeled = 48.12, target = 50.00, heatSink = 23.83, output = 0.0, timeout = 0, ModelRate = -0.83, TecRate = -1.36, HsRate = 0.06
(1160708) BLE_PERIPH: App to Instrument Data
(1160711) BLE_PERIPH: App to Instrument Transaction Notify 19/19
[277]Here is your JSON with your Errors
[277][[16450, 906923, 747991], [16450, 987184, 828252], [16450, 1067756, 908824], [16450, 1097537, 938605], [16450, 1154470, 995538], [45427, 1154544, 995612]]
(1160743) Motor Lifter ADC Counts: 1573
(1160820) TC: TC-1 = 47.77, modeled = 48.00, target = 50.00, heatSink = 23.83, output = 0.0, timeout = 0, ModelRate = -0.81, TecRate = -1.89, HsRate = 0.02
(1160970) TC: TC-1 = 47.54, modeled = 47.87, target = 50.00, heatSink = 23.84, output = 0.0, timeout = 0, ModelRate = -0.81, TecRate = -1.22, HsRate = 0.05
(1161044) _readLifterSwitches: New Lifter Up Value: 1
***PCR OFF***
(1161120) TC: TC-1 = 47.33, modeled = 47.75, target = 50.00, heatSink = 23.84, output = 0.0, timeout = 0, ModelRate = -0.81, TecRate = -1.40, HsRate = 0.06
[42]PCR TEC Turned OFF
(1161148) BLE_PERIPH: App to Instrument Transaction Notify 0/19
(1161160) _deviceLogsSetPCR: Adding Time u
(1161244) BLE_PERIPH: App to Instrument Data
(1161247) BLE_PERIPH: App to Instrument Transaction Notify 19/19
[278]Here is your JSON with your Errors
[278][[16450, 906923, 747991], [16450, 987184, 828252], [16450, 1067756, 908824], [16450, 1097537, 938605], [16450, 1154470, 995538], [45427, 1154544, 995612]]
(1161684) BLE_PERIPH: App to Instrument Transaction Notify 0/19
(1161781) BLE_PERIPH: App to Instrument Data
(1161783) BLE_PERIPH: App to Instrument Transaction Notify 19/19
[279]Here is your JSON with your Errors
[279][[16450, 906923, 747991], [16450, 987184, 828252], [16450, 1067756, 908824], [16450, 1097537, 938605], [16450, 1154470, 995538], [45427, 1154544, 995612]]
(1162172) BLE_PERIPH: App to Instrument Transaction Notify 0/19
(1162268) BLE_PERIPH: App to Instrument Data
(1162271) BLE_PERIPH: App to Instrument Transaction Notify 19/19
[280]Here is your JSON with your Errors
[280][[16450, 906923, 747991], [16450, 987184, 828252], [16450, 1067756, 908824], [16450, 1097537, 938605], [16450, 1154470, 995538], [45427, 1154544, 995612]]
(1162659) BLE_PERIPH: App to Instrument Transaction Notify 0/19
(1162804) BLE_PERIPH: App to Instrument Data
(1162807) BLE_PERIPH: App to Instrument Transaction Notify 19/19
[281]Here is your JSON with your Errors
[281][[16450, 906923, 747991], [16450, 987184, 828252], [16450, 1067756, 908824], [16450, 1097537, 938605], [16450, 1154470, 995538], [45427, 1154544, 995612]]
(1163196) BLE_PERIPH: App to Instrument Transaction Notify 0/19
(1163292) BLE_PERIPH: App to Instrument Data
(1163295) BLE_PERIPH: App to Instrument Transaction Notify 19/19
[282]Here is your JSON with your Errors
[282][[16450, 906923, 747991], [16450, 987184, 828252], [16450, 1067756, 908824], [16450, 1097537, 938605], [16450, 1154470, 995538], [45427, 1154544, 995612]]
(1163683) BLE_PERIPH: App to Instrument Transaction Notify 0/19
(1163780) BLE_PERIPH: App to Instrument Data
(1163782) BLE_PERIPH: App to Instrument Transaction Notify 19/19
[283]Here is your JSON with your Errors
[283][[16450, 906923, 747991], [16450, 987184, 828252], [16450, 1067756, 908824], [16450, 1097537, 938605], [16450, 1154470, 995538], [45427, 1154544, 995612]]
(1164268) BLE_PERIPH: App to Instrument Transaction Notify 0/19
(1164365) BLE_PERIPH: App to Instrument Data
(1164367) BLE_PERIPH: App to Instrument Transaction Notify 19/19
[284]Here is your JSON with your Errors
[284][[16450, 906923, 747991], [16450, 987184, 828252], [16450, 1067756, 908824], [16450, 1097537, 938605], [16450, 1154470, 995538], [45427, 1154544, 995612]]