(69879) Motor Lifter ADC Counts: 1514
(70229) Motor Lifter ADC Counts: 1501
(70580) Motor Lifter ADC Counts: 1511
(70931) Motor Lifter ADC Counts: 1528
(71281) Motor Lifter ADC Counts: 1546
(71631) Motor Lifter ADC Counts: 1555
(71981) Motor Lifter ADC Counts: 1559
(72281) _readLifterSwitches: New Lifter Up Value: 1
(72332) Motor Thumper ADC Counts: 6  isForward: 0
(72348) Door_Status: Open
(93748) Door_Status: Closed
(93832) colorSensorInterface_setGain: Setting color sensor gain to index 5
(93834) colorSensorInterface_setIntegrationTimeMs: Setting color sensor integration time to 50
(94088) _isCupPresent: Cup Not Detected...
(94089) _isCupPresent: Color sum must be > 4000. Measured color sum is 369.
(94092) colorSensorInterface_setGain: Setting color sensor gain to index 6
(94100) colorSensorInterface_setIntegrationTimeMs: Setting color sensor integration time to 25
(94234) colorSensorInterface_setGain: Setting color sensor gain to index 5
(94236) colorSensorInterface_setIntegrationTimeMs: Setting color sensor integration time to 50
(94492) _isCupPresent: Cup Not Detected...
(94493) _isCupPresent: Color sum must be > 4000. Measured color sum is 361.
(94496) colorSensorInterface_setGain: Setting color sensor gain to index 6
(94504) colorSensorInterface_setIntegrationTimeMs: Setting color sensor integration time to 25
(94638) colorSensorInterface_setGain: Setting color sensor gain to index 5
(94640) colorSensorInterface_setIntegrationTimeMs: Setting color sensor integration time to 50
(94894) _performCapture: [94893,0,32.07,28,569,214,19,20,19,40,20,6,129,0,30.75]
(94895) _isCupPresent: Cup Not Detected...
(94897) _isCupPresent: Color sum must be > 4000. Measured color sum is 360.
(94906) colorSensorInterface_setGain: Setting color sensor gain to index 6
(94914) colorSensorInterface_setIntegrationTimeMs: Setting color sensor integration time to 25
(94947) systemTasks_monitorStack: Stack Watermark(Fluorimeter Con): 1992
(95555) heapMonitor_checkFreeHeapSize: New heap low Watermark 63548
(95813) i2cTask_changeI2cSpeed: I2C task already set to FAST mode
[52]Lowering Lifter
(95933) Motor Lifter ADC Counts: 6768
(95984) _readLifterSwitches: New Lifter Up Value: 0
(96285) Motor Lifter ADC Counts: 1722
(96636) Motor Lifter ADC Counts: 1694
(96987) Motor Lifter ADC Counts: 1672
(97337) Motor Lifter ADC Counts: 1658
(97687) Motor Lifter ADC Counts: 1654
(98037) Motor Lifter ADC Counts: 1649
(98387) Motor Lifter ADC Counts: 1656
(98737) Motor Lifter ADC Counts: 1693
(99087) Motor Lifter ADC Counts: 1765
(99437) Motor Lifter ADC Counts: 1879
(99787) Motor Lifter ADC Counts: 2067
(100138) Motor Lifter ADC Counts: 2271
(100389) _readLifterSwitches: New Lifter Down Value: 1
(101437) BT STATE: Pairing Timeout, switching to Idle
(101437) BLE_PERIPH_INTERFACE: Stopping Advertising
(101438) bluetoothRequestStateChange: Bluetooth State Transition PAIRING -> IDLE
***PCR ON***
(102614) i2cTask_changeI2cSpeed: I2C task already set to FAST mode
(102615) _setPcrTecTempC: TEC Set Temp 50.00
[53]PCR TEC set to 50°C
(102660) _applyThermalBrakeUpdate: Worst Temp:54.48
(102661) _updateInertiaCompensation: Ignoring low temp update at 50.00
(102663) _updateInertiaCompensation: overshoot:4.48, oldComp:0.00, atIndex: 4 atTemp: 50.0
(102672) _resetThermalControlState: RESET Peltier 1 control state
(102679) thermalControl_setTargetTempC: [1] MAX RAMPING  goto 50.0
(102686) _setThermalControlState: thermalControl-1: changing state 3->1
(102693) tecCurvePredictorSetHoldPower: hold power: -49.09, filtered: -2.48, temp: 30.52
(102702) taskMonitor_task: Task Thermal Control Task hasn't checked in for 100 ms
(102713) thermalControlTask_thermalTask: Therm Cont time: 53 ms. Sleep.
(102728) thermalControl_setEnable: Enabling Peltier 1
(102739) TC: TC-1 = 29.63, modeled = 30.51, target = 50.00, heatSink = 24.02, output = 50.0, timeout = 0, ModelRate = -0.16, TecRate = -0.19, HsRate = -0.03
(102870) TC: TC-1 = 29.61, modeled = 30.48, target = 50.00, heatSink = 24.01, output = 100.0, timeout = 150, ModelRate = -0.16, TecRate = -0.09, HsRate = -0.05
(103020) TC: TC-1 = 29.59, modeled = 30.46, target = 50.00, heatSink = 24.00, output = 100.0, timeout = 300, ModelRate = -0.16, TecRate = -0.30, HsRate = -0.15
(103170) TC: TC-1 = 29.62, modeled = 30.44, target = 50.00, heatSink = 24.00, output = 100.0, timeout = 450, ModelRate = -0.10, TecRate = 0.71, HsRate = -0.06
(103321) TC: TC-1 = 29.84, modeled = 30.44, target = 50.00, heatSink = 23.98, output = 100.0, timeout = 600, ModelRate = 0.10, TecRate = 2.31, HsRate = -0.15
(103470) TC: TC-1 = 30.39, modeled = 30.50, target = 50.00, heatSink = 23.95, output = 100.0, timeout = 750, ModelRate = 0.55, TecRate = 4.69, HsRate = -0.19
(103621) TC: TC-1 = 31.26, modeled = 30.63, target = 50.00, heatSink = 23.92, output = 100.0, timeout = 900, ModelRate = 1.13, TecRate = 5.66, HsRate = -0.11
(103770) TC: TC-1 = 32.37, modeled = 30.85, target = 50.00, heatSink = 23.89, output = 100.0, timeout = 1050, ModelRate = 1.82, TecRate = 8.26, HsRate = -0.23
(103921) TC: TC-1 = 33.75, modeled = 31.18, target = 50.00, heatSink = 23.85, output = 100.0, timeout = 1200, ModelRate = 2.57, TecRate = 9.72, HsRate = -0.21
(104070) TC: TC-1 = 35.20, modeled = 31.62, target = 50.00, heatSink = 23.83, output = 100.0, timeout = 1350, ModelRate = 3.21, TecRate = 8.95, HsRate = -0.19
(104220) TC: TC-1 = 36.85, modeled = 32.15, target = 50.00, heatSink = 23.79, output = 100.0, timeout = 1500, ModelRate = 3.93, TecRate = 11.16, HsRate = -0.27
(104370) TC: TC-1 = 38.52, modeled = 32.78, target = 50.00, heatSink = 23.76, output = 100.0, timeout = 1650, ModelRate = 4.48, TecRate = 11.58, HsRate = -0.26
(104520) TC: TC-1 = 40.23, modeled = 33.48, target = 50.00, heatSink = 23.72, output = 100.0, timeout = 1800, ModelRate = 5.02, TecRate = 12.00, HsRate = -0.26
(104555) heapMonitor_checkFreeHeapSize: New heap low Watermark 63428
(104670) TC: TC-1 = 41.94, modeled = 34.26, target = 50.00, heatSink = 23.69, output = 100.0, timeout = 1950, ModelRate = 5.42, TecRate = 10.24, HsRate = -0.18
(104820) TC: TC-1 = 43.76, modeled = 35.10, target = 50.00, heatSink = 23.66, output = 100.0, timeout = 2100, ModelRate = 5.88, TecRate = 12.12, HsRate = -0.19
(104971) TC: TC-1 = 45.51, modeled = 35.99, target = 50.00, heatSink = 23.64, output = 100.0, timeout = 2250, ModelRate = 6.15, TecRate = 12.16, HsRate = -0.14
(105121) TC: TC-1 = 47.28, modeled = 36.92, target = 50.00, heatSink = 23.61, output = 100.0, timeout = 2400, ModelRate = 6.47, TecRate = 12.28, HsRate = -0.16
(105270) TC: TC-1 = 49.04, modeled = 37.89, target = 50.00, heatSink = 23.59, output = 100.0, timeout = 2550, ModelRate = 6.66, TecRate = 9.96, HsRate = -0.14
(105420) TC: TC-1 = 50.78, modeled = 38.89, target = 50.00, heatSink = 23.56, output = 100.0, timeout = 2700, ModelRate = 6.86, TecRate = 11.73, HsRate = -0.19
(105570) TC: TC-1 = 52.52, modeled = 39.91, target = 50.00, heatSink = 23.54, output = 100.0, timeout = 2850, ModelRate = 7.02, TecRate = 11.60, HsRate = -0.16
(105721) TC: TC-1 = 54.14, modeled = 40.94, target = 50.00, heatSink = 23.52, output = 100.0, timeout = 3000, ModelRate = 7.07, TecRate = 11.55, HsRate = -0.06
(105870) TC: TC-1 = 55.83, modeled = 42.00, target = 50.00, heatSink = 23.50, output = 100.0, timeout = 3150, ModelRate = 7.15, TecRate = 9.63, HsRate = -0.16
(106020) TC: TC-1 = 57.47, modeled = 43.06, target = 50.00, heatSink = 23.48, output = 100.0, timeout = 3300, ModelRate = 7.23, TecRate = 11.16, HsRate = -0.14
(106170) TC: TC-1 = 59.15, modeled = 44.13, target = 50.00, heatSink = 23.46, output = 100.0, timeout = 3450, ModelRate = 7.31, TecRate = 11.14, HsRate = -0.07
(106320) TC: TC-1 = 60.74, modeled = 45.21, target = 50.00, heatSink = 23.44, output = 100.0, timeout = 3600, ModelRate = 7.28, TecRate = 8.78, HsRate = -0.14
(106414) _maxHeatingStateTransitions: HEAT NORM fast->slow down
(106470) TC: TC-1 = 62.26, modeled = 46.28, target = 50.00, heatSink = 23.43, output = 0.0, timeout = 3750, ModelRate = 7.28, TecRate = 10.50, HsRate = -0.10
(106620) TC: TC-1 = 63.76, modeled = 47.35, target = 50.00, heatSink = 23.41, output = -100.0, timeout = 3850, ModelRate = 7.22, TecRate = 10.31, HsRate = -0.14
(106770) TC: TC-1 = 65.24, modeled = 48.41, target = 50.00, heatSink = 23.39, output = -100.0, timeout = 4000, ModelRate = 7.21, TecRate = 10.03, HsRate = -0.06
(106921) TC: TC-1 = 66.61, modeled = 49.46, target = 50.00, heatSink = 23.39, output = -100.0, timeout = 4150, ModelRate = 7.05, TecRate = 6.95, HsRate = -0.03
(107070) TC: TC-1 = 67.59, modeled = 50.47, target = 50.00, heatSink = 23.41, output = -100.0, timeout = 4300, ModelRate = 6.65, TecRate = 5.96, HsRate = 0.32
(107220) TC: TC-1 = 68.21, modeled = 51.40, target = 50.00, heatSink = 23.46, output = -100.0, timeout = 4450, ModelRate = 6.02, TecRate = 3.01, HsRate = 0.35
(107370) thermalSafety_brakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model:52.21, threshold:50.50
(107372) TC: TC-1 = 68.34, modeled = 52.21, target = 50.00, heatSink = 23.53, output = -100.0, timeout = 4600, ModelRate = 5.13, TecRate = 0.36, HsRate = 0.51
(107412) _setThermalControlState: thermalControl-1: changing state 1->3
(107412) _setTempReachedCallback: Set Temp Reached
(107518) TC: TC-1 = 68.12, modeled = 52.89, target = 50.00, heatSink = 23.61, output = -100.0, timeout = 4750, ModelRate = 4.17, TecRate = -2.36, HsRate = 0.61
(107668) TC: TC-1 = 67.65, modeled = 53.42, target = 50.00, heatSink = 23.70, output = -100.0, timeout = 4900, ModelRate = 3.21, TecRate = -3.84, HsRate = 0.71
(107819) TC: TC-1 = 66.99, modeled = 53.82, target = 50.00, heatSink = 23.81, output = -100.0, timeout = 5050, ModelRate = 2.28, TecRate = -4.97, HsRate = 0.69
(107969) TC: TC-1 = 66.22, modeled = 54.09, target = 50.00, heatSink = 23.91, output = -100.0, timeout = 5200, ModelRate = 1.44, TecRate = -5.80, HsRate = 0.79
(108118) TC: TC-1 = 65.32, modeled = 54.24, target = 50.00, heatSink = 24.04, output = -100.0, timeout = 5350, ModelRate = 0.68, TecRate = -6.45, HsRate = 0.78
(108270) TC: TC-1 = 64.40, modeled = 54.29, target = 50.00, heatSink = 24.15, output = -100.0, timeout = 5500, ModelRate = 0.04, TecRate = -6.85, HsRate = 0.83
(108420) TC: TC-1 = 63.35, modeled = 54.24, target = 50.00, heatSink = 24.27, output = -100.0, timeout = 5650, ModelRate = -0.59, TecRate = -7.00, HsRate = 0.81
(108570) TC: TC-1 = 62.46, modeled = 54.12, target = 50.00, heatSink = 24.36, output = -100.0, timeout = 5800, ModelRate = -0.90, TecRate = -7.33, HsRate = 0.60
[54]Excitation LED: ON
(108720) TC: TC-1 = 61.24, modeled = 53.92, target = 50.00, heatSink = 24.49, output = -78.9, timeout = 5950, ModelRate = -1.54, TecRate = -7.34, HsRate = 0.74
(108869) TC: TC-1 = 60.14, modeled = 53.66, target = 50.00, heatSink = 24.61, output = -54.6, timeout = 6100, ModelRate = -1.94, TecRate = -7.26, HsRate = 0.85
(109023) TC: TC-1 = 59.10, modeled = 53.36, target = 50.00, heatSink = 24.72, output = -34.8, timeout = 6250, ModelRate = -2.23, TecRate = -7.57, HsRate = 0.71
(109169) TC: TC-1 = 58.01, modeled = 53.01, target = 50.00, heatSink = 24.83, output = -16.8, timeout = 6400, ModelRate = -2.49, TecRate = -7.04, HsRate = 0.72
(109322) TC: TC-1 = 57.03, modeled = 52.63, target = 50.00, heatSink = 24.91, output = 17.2, timeout = 6550, ModelRate = -2.61, TecRate = -6.83, HsRate = 0.59
(109470) TC: TC-1 = 56.02, modeled = 52.23, target = 50.00, heatSink = 24.99, output = 30.1, timeout = 6700, ModelRate = -2.78, TecRate = -6.51, HsRate = 0.46
(109621) TC: TC-1 = 55.32, modeled = 51.84, target = 50.00, heatSink = 25.03, output = 35.2, timeout = 6850, ModelRate = -2.59, TecRate = -5.86, HsRate = 0.32
(109768) TC: TC-1 = 54.58, modeled = 51.44, target = 50.00, heatSink = 25.08, output = 39.4, timeout = 7000, ModelRate = -2.51, TecRate = -4.67, HsRate = 0.30
(109918) TC: TC-1 = 53.86, modeled = 51.06, target = 50.00, heatSink = 25.11, output = 43.5, timeout = 7150, ModelRate = -2.50, TecRate = -3.76, HsRate = 0.12
(110068) TC: TC-1 = 53.48, modeled = 50.72, target = 50.00, heatSink = 25.12, output = 44.9, timeout = 0, ModelRate = -2.17, TecRate = -2.78, HsRate = 0.08
(110220) TC: TC-1 = 53.13, modeled = 50.42, target = 50.00, heatSink = 25.12, output = 46.0, timeout = 0, ModelRate = -1.92, TecRate = -2.08, HsRate = -0.07
[55]Found Colors:
[55]CH 415:27
[55]CH 445:300
[55]CH 480:281
[55]CH 515:47
[55]CH 555:35
[55]CH 590:28
[55]CH 630:52
[55]CH 680:26
[55]CH NIR:12
[55]CH CLR:591
[55]CH DRK:0



(110368) TC: TC-1 = 52.93, modeled = 50.15, target = 50.00, heatSink = 25.12, output = 45.1, timeout = 0, ModelRate = -1.61, TecRate = -1.04, HsRate = -0.04
(110520) TC: TC-1 = 52.80, modeled = 49.94, target = 50.00, heatSink = 25.10, output = 43.9, timeout = 0, ModelRate = -1.32, TecRate = -0.37, HsRate = -0.17
(110668) TC: TC-1 = 52.80, modeled = 49.78, target = 50.00, heatSink = 25.08, output = 42.6, timeout = 0, ModelRate = -0.99, TecRate = 0.12, HsRate = -0.22
(110818) TC: TC-1 = 52.87, modeled = 49.66, target = 50.00, heatSink = 25.05, output = 40.1, timeout = 0, ModelRate = -0.66, TecRate = 0.66, HsRate = -0.18
[56]Found Colors:
[56]CH 415:27
[56]CH 445:299
[56]CH 480:280
[56]CH 515:47
[56]CH 555:34
[56]CH 590:28
[56]CH 630:52
[56]CH 680:26
[56]CH NIR:12
[56]CH CLR:589
[56]CH DRK:0



(110968) TC: TC-1 = 53.00, modeled = 49.60, target = 50.00, heatSink = 25.03, output = 36.9, timeout = 0, ModelRate = -0.37, TecRate = 1.15, HsRate = -0.08
(111118) TC: TC-1 = 53.17, modeled = 49.57, target = 50.00, heatSink = 24.99, output = 33.8, timeout = 0, ModelRate = -0.10, TecRate = 1.15, HsRate = -0.32
(111270) TC: TC-1 = 53.35, modeled = 49.58, target = 50.00, heatSink = 24.96, output = 31.0, timeout = 0, ModelRate = 0.12, TecRate = 1.27, HsRate = -0.15
[57]Found Colors:
[57]CH 415:27
[57]CH 445:298
[57]CH 480:280
[57]CH 515:46
[57]CH 555:34
[57]CH 590:28
[57]CH 630:52
[57]CH 680:26
[57]CH NIR:12
[57]CH CLR:587
[57]CH DRK:0



(111418) TC: TC-1 = 53.53, modeled = 49.62, target = 50.00, heatSink = 24.93, output = 27.8, timeout = 0, ModelRate = 0.29, TecRate = 1.28, HsRate = -0.20
(111568) TC: TC-1 = 53.70, modeled = 49.68, target = 50.00, heatSink = 24.90, output = 25.3, timeout = 0, ModelRate = 0.43, TecRate = 1.09, HsRate = -0.15
(111718) TC: TC-1 = 53.84, modeled = 49.76, target = 50.00, heatSink = 24.88, output = 22.8, timeout = 0, ModelRate = 0.52, TecRate = 0.99, HsRate = -0.12
(111725) fluorimeterControlTask: Laser has been on too long, turning it off!
(111731) stashException: Exception Stashed (0x04042)
(111814) printException: ************
(111815) printException: Error Code:  (0x00004042)
(111815) printException: Originator:   (0x04)  Excitation
(111820) printException: Error Type:  (0x04)  Excitation LED On Timeout
(111827) printException: Priority:       (0x02)  Warning
(111833) printException: Time Since Boot:       (109977) ms
(111840) printException: Time Since Expt:       (0) ms
(111846) handleException: ************

(111851) systemRequestStateChange: System State Transition IDLE -> WARNING
(111858) blePeriphNotifySubscription: ENTER NOTIFY
(111864) systemRequestStateChange: Notify exit state change
(111870) TC: TC-1 = 53.97, modeled = 49.84, target = 50.00, heatSink = 24.85, output = 21.0, timeout = 0, ModelRate = 0.57, TecRate = 0.53, HsRate = -0.26
(111946) BT STATE: NON IDLE State, switching to pairing
(111946) bluetoothRequestStateChange: Bluetooth State Transition IDLE -> PAIRING
(111950) BLE_PERIPH_INTERFACE: Open Advertising
(112018) TC: TC-1 = 54.04, modeled = 49.93, target = 50.00, heatSink = 24.82, output = 18.1, timeout = 0, ModelRate = 0.58, TecRate = 0.61, HsRate = -0.10
(112168) TC: TC-1 = 54.06, modeled = 50.01, target = 50.00, heatSink = 24.80, output = 17.6, timeout = 0, ModelRate = 0.55, TecRate = 0.15, HsRate = -0.20
(112318) TC: TC-1 = 54.07, modeled = 50.09, target = 50.00, heatSink = 24.78, output = 15.9, timeout = 0, ModelRate = 0.51, TecRate = 0.10, HsRate = -0.08
(112468) TC: TC-1 = 54.03, modeled = 50.16, target = 50.00, heatSink = 24.77, output = 17.6, timeout = 0, ModelRate = 0.45, TecRate = -0.38, HsRate = -0.13
(112618) TC: TC-1 = 53.96, modeled = 50.22, target = 50.00, heatSink = 24.75, output = 18.2, timeout = 0, ModelRate = 0.37, TecRate = -0.50, HsRate = -0.10
(112769) TC: TC-1 = 53.87, modeled = 50.27, target = 50.00, heatSink = 24.74, output = 19.8, timeout = 0, ModelRate = 0.29, TecRate = -0.76, HsRate = -0.13
(112919) TC: TC-1 = 53.75, modeled = 50.30, target = 50.00, heatSink = 24.73, output = 21.0, timeout = 0, ModelRate = 0.21, TecRate = -0.91, HsRate = -0.08
(113069) TC: TC-1 = 53.63, modeled = 50.32, target = 50.00, heatSink = 24.71, output = 21.2, timeout = 0, ModelRate = 0.13, TecRate = -0.87, HsRate = -0.13
(113219) TC: TC-1 = 53.49, modeled = 50.33, target = 50.00, heatSink = 24.70, output = 22.7, timeout = 0, ModelRate = 0.06, TecRate = -0.94, HsRate = -0.04
(113368) TC: TC-1 = 53.35, modeled = 50.33, target = 50.00, heatSink = 24.69, output = 23.4, timeout = 0, ModelRate = 0.00, TecRate = -0.92, HsRate = -0.06
(113519) TC: TC-1 = 53.20, modeled = 50.32, target = 50.00, heatSink = 24.68, output = 24.7, timeout = 0, ModelRate = -0.06, TecRate = -0.93, HsRate = -0.05
(113669) TC: TC-1 = 53.07, modeled = 50.31, target = 50.00, heatSink = 24.67, output = 25.5, timeout = 0, ModelRate = -0.09, TecRate = -0.93, HsRate = -0.07
(113818) TC: TC-1 = 52.94, modeled = 50.29, target = 50.00, heatSink = 24.66, output = 25.9, timeout = 0, ModelRate = -0.12, TecRate = -0.74, HsRate = -0.04
(113968) TC: TC-1 = 52.80, modeled = 50.27, target = 50.00, heatSink = 24.66, output = 28.3, timeout = 0, ModelRate = -0.16, TecRate = -1.14, HsRate = -0.15
(114118) TC: TC-1 = 52.68, modeled = 50.24, target = 50.00, heatSink = 24.65, output = 27.7, timeout = 0, ModelRate = -0.16, TecRate = -0.70, HsRate = -0.07
(114268) TC: TC-1 = 52.58, modeled = 50.22, target = 50.00, heatSink = 24.64, output = 29.0, timeout = 0, ModelRate = -0.17, TecRate = -0.80, HsRate = -0.08
(114418) TC: TC-1 = 52.46, modeled = 50.19, target = 50.00, heatSink = 24.62, output = 29.3, timeout = 0, ModelRate = -0.18, TecRate = -0.65, HsRate = -0.10
(114569) TC: TC-1 = 52.37, modeled = 50.16, target = 50.00, heatSink = 24.62, output = 30.0, timeout = 0, ModelRate = -0.17, TecRate = -0.62, HsRate = -0.04
(114718) TC: TC-1 = 52.25, modeled = 50.13, target = 50.00, heatSink = 24.60, output = 31.2, timeout = 0, ModelRate = -0.19, TecRate = -0.79, HsRate = -0.16
(114868) TC: TC-1 = 52.18, modeled = 50.10, target = 50.00, heatSink = 24.59, output = 30.7, timeout = 0, ModelRate = -0.16, TecRate = -0.40, HsRate = -0.05
(115018) TC: TC-1 = 52.11, modeled = 50.08, target = 50.00, heatSink = 24.58, output = 31.2, timeout = 0, ModelRate = -0.15, TecRate = -0.50, HsRate = -0.11
(115168) TC: TC-1 = 52.05, modeled = 50.06, target = 50.00, heatSink = 24.57, output = 31.1, timeout = 0, ModelRate = -0.12, TecRate = -0.36, HsRate = -0.07
(115318) TC: TC-1 = 51.99, modeled = 50.04, target = 50.00, heatSink = 24.56, output = 31.8, timeout = 0, ModelRate = -0.12, TecRate = -0.47, HsRate = -0.11
(115469) TC: TC-1 = 51.95, modeled = 50.03, target = 50.00, heatSink = 24.55, output = 31.4, timeout = 0, ModelRate = -0.09, TecRate = -0.29, HsRate = -0.07
(115618) TC: TC-1 = 51.91, modeled = 50.01, target = 50.00, heatSink = 24.54, output = 31.0, timeout = 0, ModelRate = -0.07, TecRate = -0.14, HsRate = -0.05
(115768) TC: TC-1 = 51.90, modeled = 50.01, target = 50.00, heatSink = 24.53, output = 30.8, timeout = 0, ModelRate = -0.03, TecRate = -0.21, HsRate = -0.13
(115918) TC: TC-1 = 51.90, modeled = 50.01, target = 50.00, heatSink = 24.52, output = 29.8, timeout = 0, ModelRate = 0.00, TecRate = -0.06, HsRate = -0.15
(116069) TC: TC-1 = 51.89, modeled = 50.01, target = 50.00, heatSink = 24.51, output = 29.7, timeout = 0, ModelRate = 0.03, TecRate = -0.04, HsRate = -0.08
(116218) TC: TC-1 = 51.89, modeled = 50.02, target = 50.00, heatSink = 24.50, output = 29.7, timeout = 0, ModelRate = 0.05, TecRate = -0.14, HsRate = -0.07
(116370) TC: TC-1 = 51.89, modeled = 50.03, target = 50.00, heatSink = 24.49, output = 28.7, timeout = 0, ModelRate = 0.07, TecRate = -0.05, HsRate = -0.08
(116518) TC: TC-1 = 51.87, modeled = 50.03, target = 50.00, heatSink = 24.48, output = 28.7, timeout = 0, ModelRate = 0.07, TecRate = -0.11, HsRate = -0.11
(116668) TC: TC-1 = 51.86, modeled = 50.05, target = 50.00, heatSink = 24.47, output = 28.6, timeout = 0, ModelRate = 0.07, TecRate = -0.08, HsRate = -0.05
(116818) TC: TC-1 = 51.86, modeled = 50.06, target = 50.00, heatSink = 24.46, output = 28.2, timeout = 0, ModelRate = 0.09, TecRate = -0.11, HsRate = -0.04
(116968) TC: TC-1 = 51.84, modeled = 50.07, target = 50.00, heatSink = 24.46, output = 27.9, timeout = 0, ModelRate = 0.08, TecRate = -0.10, HsRate = -0.05
(116974) systemRequestStateChange: System State Transition WARNING -> IDLE
(116981) blePeriphNotifySubscription: ENTER NOTIFY
(116987) systemRequestStateChange: Notify exit state change
(117118) TC: TC-1 = 51.82, modeled = 50.08, target = 50.00, heatSink = 24.45, output = 27.8, timeout = 0, ModelRate = 0.08, TecRate = -0.14, HsRate = -0.08
***PCR OFF***
(117268) TC: TC-1 = 51.80, modeled = 50.09, target = 50.00, heatSink = 24.44, output = 27.8, timeout = 0, ModelRate = 0.07, TecRate = -0.14, HsRate = -0.05
[58]PCR TEC Turned OFF
(117360) _deviceLogsSetPCR: Adding Time u