(149999) Motor Lifter ADC Counts: 1669
(150349) Motor Lifter ADC Counts: 1664
(150699) Motor Lifter ADC Counts: 1646
(151049) Motor Lifter ADC Counts: 1643
(151399) Motor Lifter ADC Counts: 1640
(151749) Motor Lifter ADC Counts: 1655
(152100) Motor Lifter ADC Counts: 1717
(152450) Motor Lifter ADC Counts: 1818
(152800) Motor Lifter ADC Counts: 1935
(153150) Motor Lifter ADC Counts: 2126
(153500) Motor Lifter ADC Counts: 2334
(153650) _readLifterSwitches: New Lifter Down Value: 1
***PCR ON***
(154385) i2cTask_changeI2cSpeed: I2C task already set to FAST mode
(154386) _setPcrTecTempC: TEC Set Temp 50.00
[60]PCR TEC set to 50°C
(154410) _applyThermalBrakeUpdate: Worst Temp:54.29
(154411) _updateInertiaCompensation: Ignoring low temp update at 50.00
(154413) _updateInertiaCompensation: overshoot:4.29, oldComp:0.00, atIndex: 4 atTemp: 50.0
(154422) _resetThermalControlState: RESET Peltier 1 control state
(154429) thermalControl_setTargetTempC: [1] MAX RAMPING  goto 50.0
(154436) _setThermalControlState: thermalControl-1: changing state 3->1
(154443) tecCurvePredictorSetHoldPower: hold power: -40.16, filtered: -13.78, temp: 31.06
(154460) thermalControl_setEnable: Enabling Peltier 1
(154520) TC: TC-1 = 29.90, modeled = 31.03, target = 50.00, heatSink = 23.75, output = 100.0, timeout = 50, ModelRate = -0.19, TecRate = -0.11, HsRate = -0.03
(154671) TC: TC-1 = 29.89, modeled = 31.00, target = 50.00, heatSink = 23.74, output = 100.0, timeout = 200, ModelRate = -0.18, TecRate = -0.06, HsRate = -0.10
(154820) TC: TC-1 = 29.88, modeled = 30.97, target = 50.00, heatSink = 23.73, output = 100.0, timeout = 350, ModelRate = -0.18, TecRate = -0.05, HsRate = -0.10
(154971) TC: TC-1 = 29.95, modeled = 30.95, target = 50.00, heatSink = 23.72, output = 100.0, timeout = 500, ModelRate = -0.10, TecRate = 0.92, HsRate = -0.10
(155120) TC: TC-1 = 30.25, modeled = 30.97, target = 50.00, heatSink = 23.70, output = 100.0, timeout = 650, ModelRate = 0.14, TecRate = 2.56, HsRate = -0.21
(155270) TC: TC-1 = 30.90, modeled = 31.04, target = 50.00, heatSink = 23.67, output = 100.0, timeout = 800, ModelRate = 0.61, TecRate = 5.26, HsRate = -0.18
(155420) TC: TC-1 = 31.79, modeled = 31.20, target = 50.00, heatSink = 23.64, output = 100.0, timeout = 950, ModelRate = 1.16, TecRate = 7.14, HsRate = -0.24
(155570) TC: TC-1 = 33.00, modeled = 31.46, target = 50.00, heatSink = 23.61, output = 100.0, timeout = 1100, ModelRate = 1.84, TecRate = 8.61, HsRate = -0.21
(155720) TC: TC-1 = 34.33, modeled = 31.82, target = 50.00, heatSink = 23.58, output = 100.0, timeout = 1250, ModelRate = 2.46, TecRate = 8.29, HsRate = -0.22
(155870) TC: TC-1 = 35.91, modeled = 32.29, target = 50.00, heatSink = 23.55, output = 100.0, timeout = 1400, ModelRate = 3.19, TecRate = 10.85, HsRate = -0.14
(156020) TC: TC-1 = 37.52, modeled = 32.86, target = 50.00, heatSink = 23.51, output = 100.0, timeout = 1550, ModelRate = 3.79, TecRate = 11.24, HsRate = -0.32
(156171) TC: TC-1 = 39.20, modeled = 33.51, target = 50.00, heatSink = 23.49, output = 100.0, timeout = 1700, ModelRate = 4.35, TecRate = 11.74, HsRate = -0.16
(156320) TC: TC-1 = 40.93, modeled = 34.24, target = 50.00, heatSink = 23.46, output = 100.0, timeout = 1850, ModelRate = 4.81, TecRate = 10.02, HsRate = -0.22
(156471) TC: TC-1 = 42.69, modeled = 35.04, target = 50.00, heatSink = 23.42, output = 100.0, timeout = 2000, ModelRate = 5.26, TecRate = 12.13, HsRate = -0.22
(156620) TC: TC-1 = 44.49, modeled = 35.89, target = 50.00, heatSink = 23.39, output = 100.0, timeout = 2150, ModelRate = 5.65, TecRate = 11.67, HsRate = -0.20
(156771) TC: TC-1 = 46.19, modeled = 36.80, target = 50.00, heatSink = 23.36, output = 100.0, timeout = 2300, ModelRate = 5.87, TecRate = 10.07, HsRate = -0.14
(156920) TC: TC-1 = 48.00, modeled = 37.74, target = 50.00, heatSink = 23.33, output = 100.0, timeout = 2450, ModelRate = 6.20, TecRate = 12.20, HsRate = -0.21
(157070) TC: TC-1 = 49.76, modeled = 38.72, target = 50.00, heatSink = 23.30, output = 100.0, timeout = 2600, ModelRate = 6.40, TecRate = 11.84, HsRate = -0.21
(157221) TC: TC-1 = 51.47, modeled = 39.72, target = 50.00, heatSink = 23.28, output = 100.0, timeout = 2750, ModelRate = 6.56, TecRate = 11.83, HsRate = -0.11
(157370) TC: TC-1 = 53.17, modeled = 40.75, target = 50.00, heatSink = 23.25, output = 100.0, timeout = 2900, ModelRate = 6.65, TecRate = 9.64, HsRate = -0.10
(157450) BT STATE: Pairing Timeout, switching to Idle
(157451) bluetoothRequestStateChange: Bluetooth State Transition PAIRING -> IDLE
(157454) BLE_PERIPH_INTERFACE: Stopping Advertising
(157520) TC: TC-1 = 54.82, modeled = 41.78, target = 50.00, heatSink = 23.23, output = 100.0, timeout = 3050, ModelRate = 6.76, TecRate = 11.56, HsRate = -0.19
(157670) TC: TC-1 = 56.51, modeled = 42.83, target = 50.00, heatSink = 23.21, output = 100.0, timeout = 3200, ModelRate = 6.86, TecRate = 11.63, HsRate = -0.16
(157820) TC: TC-1 = 58.14, modeled = 43.89, target = 50.00, heatSink = 23.18, output = 100.0, timeout = 3350, ModelRate = 6.91, TecRate = 11.06, HsRate = -0.14
(157970) TC: TC-1 = 59.73, modeled = 44.96, target = 50.00, heatSink = 23.16, output = 100.0, timeout = 3500, ModelRate = 6.90, TecRate = 9.37, HsRate = -0.08
(158063) _maxHeatingStateTransitions: HEAT NORM fast->slow down
(158120) TC: TC-1 = 61.28, modeled = 46.02, target = 50.00, heatSink = 23.14, output = 0.0, timeout = 3650, ModelRate = 6.93, TecRate = 10.75, HsRate = -0.11
(158271) TC: TC-1 = 62.86, modeled = 47.09, target = 50.00, heatSink = 23.12, output = -100.0, timeout = 3750, ModelRate = 6.95, TecRate = 10.36, HsRate = -0.16
(158421) TC: TC-1 = 64.30, modeled = 48.14, target = 50.00, heatSink = 23.11, output = -100.0, timeout = 3900, ModelRate = 6.88, TecRate = 10.11, HsRate = -0.10
(158570) TC: TC-1 = 65.74, modeled = 49.20, target = 50.00, heatSink = 23.10, output = -100.0, timeout = 4050, ModelRate = 6.82, TecRate = 8.74, HsRate = -0.10
(158720) TC: TC-1 = 66.76, modeled = 50.20, target = 50.00, heatSink = 23.11, output = -100.0, timeout = 4200, ModelRate = 6.45, TecRate = 6.21, HsRate = 0.27
(158870) TC: TC-1 = 67.41, modeled = 51.12, target = 50.00, heatSink = 23.16, output = -100.0, timeout = 4350, ModelRate = 5.88, TecRate = 3.17, HsRate = 0.33
(159020) thermalSafety_brakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model:51.93, threshold:50.50
(159022) TC: TC-1 = 67.61, modeled = 51.93, target = 50.00, heatSink = 23.23, output = -100.0, timeout = 4500, ModelRate = 5.10, TecRate = 0.50, HsRate = 0.42
(159061) _setThermalControlState: thermalControl-1: changing state 1->3
(159062) _setTempReachedCallback: Set Temp Reached
(159168) TC: TC-1 = 67.44, modeled = 52.61, target = 50.00, heatSink = 23.31, output = -100.0, timeout = 4650, ModelRate = 4.18, TecRate = -1.91, HsRate = 0.59
(159318) TC: TC-1 = 67.02, modeled = 53.14, target = 50.00, heatSink = 23.41, output = -100.0, timeout = 4800, ModelRate = 3.24, TecRate = -3.60, HsRate = 0.69
(159469) TC: TC-1 = 66.41, modeled = 53.54, target = 50.00, heatSink = 23.51, output = -100.0, timeout = 4950, ModelRate = 2.35, TecRate = -4.61, HsRate = 0.72
(159619) TC: TC-1 = 65.61, modeled = 53.81, target = 50.00, heatSink = 23.62, output = -100.0, timeout = 5100, ModelRate = 1.47, TecRate = -5.74, HsRate = 0.79
(159768) TC: TC-1 = 64.76, modeled = 53.96, target = 50.00, heatSink = 23.73, output = -100.0, timeout = 5250, ModelRate = 0.75, TecRate = -6.18, HsRate = 0.84
(159920) TC: TC-1 = 63.78, modeled = 54.00, target = 50.00, heatSink = 23.85, output = -100.0, timeout = 5400, ModelRate = 0.13, TecRate = -6.85, HsRate = 0.74
(160070) TC: TC-1 = 62.80, modeled = 53.95, target = 50.00, heatSink = 23.96, output = -100.0, timeout = 5550, ModelRate = -0.51, TecRate = -5.72, HsRate = 0.68
(160218) TC: TC-1 = 61.75, modeled = 53.82, target = 50.00, heatSink = 24.08, output = -89.9, timeout = 5700, ModelRate = -1.05, TecRate = -7.00, HsRate = 0.86
(160368) TC: TC-1 = 60.71, modeled = 53.62, target = 50.00, heatSink = 24.20, output = -63.3, timeout = 5850, ModelRate = -1.47, TecRate = -7.41, HsRate = 0.75
(160520) TC: TC-1 = 59.65, modeled = 53.37, target = 50.00, heatSink = 24.31, output = -42.9, timeout = 6000, ModelRate = -1.85, TecRate = -7.40, HsRate = 0.77
[61]Excitation LED: ON
(160671) TC: TC-1 = 58.62, modeled = 53.07, target = 50.00, heatSink = 24.41, output = -34.2, timeout = 6150, ModelRate = -2.12, TecRate = -6.08, HsRate = 0.60
(160820) TC: TC-1 = 57.55, modeled = 52.72, target = 50.00, heatSink = 24.51, output = -1.0, timeout = 6300, ModelRate = -2.29, TecRate = -6.95, HsRate = 0.64
(160970) TC: TC-1 = 56.55, modeled = 52.35, target = 50.00, heatSink = 24.60, output = 27.0, timeout = 6450, ModelRate = -2.55, TecRate = -7.13, HsRate = 0.51
(161121) TC: TC-1 = 55.62, modeled = 51.96, target = 50.00, heatSink = 24.68, output = 33.3, timeout = 6600, ModelRate = -2.64, TecRate = -5.84, HsRate = 0.56
(161268) TC: TC-1 = 54.84, modeled = 51.57, target = 50.00, heatSink = 24.73, output = 35.5, timeout = 6750, ModelRate = -2.59, TecRate = -4.36, HsRate = 0.20
(161420) TC: TC-1 = 54.17, modeled = 51.19, target = 50.00, heatSink = 24.76, output = 42.5, timeout = 6900, ModelRate = -2.49, TecRate = -4.05, HsRate = 0.29
(161568) TC: TC-1 = 53.64, modeled = 50.84, target = 50.00, heatSink = 24.79, output = 44.6, timeout = 0, ModelRate = -2.31, TecRate = -3.25, HsRate = 0.05
(161718) TC: TC-1 = 53.27, modeled = 50.52, target = 50.00, heatSink = 24.79, output = 44.3, timeout = 0, ModelRate = -2.04, TecRate = -1.98, HsRate = -0.07
(161868) TC: TC-1 = 52.99, modeled = 50.25, target = 50.00, heatSink = 24.78, output = 46.2, timeout = 0, ModelRate = -1.76, TecRate = -1.55, HsRate = -0.07
[62]Found Colors:
[62]CH 415:25
[62]CH 445:280
[62]CH 480:261
[62]CH 515:38
[62]CH 555:27
[62]CH 590:22
[62]CH 630:45
[62]CH 680:24
[62]CH NIR:12
[62]CH CLR:540
[62]CH DRK:0



(162018) TC: TC-1 = 52.83, modeled = 50.01, target = 50.00, heatSink = 24.77, output = 45.7, timeout = 0, ModelRate = -1.45, TecRate = -0.81, HsRate = -0.15
(162168) TC: TC-1 = 52.79, modeled = 49.83, target = 50.00, heatSink = 24.75, output = 44.1, timeout = 0, ModelRate = -1.11, TecRate = -0.20, HsRate = -0.15
(162319) TC: TC-1 = 52.83, modeled = 49.69, target = 50.00, heatSink = 24.73, output = 41.9, timeout = 0, ModelRate = -0.79, TecRate = 0.44, HsRate = -0.10
[63]Found Colors:
[63]CH 415:25
[63]CH 445:279
[63]CH 480:261
[63]CH 515:38
[63]CH 555:27
[63]CH 590:22
[63]CH 630:44
[63]CH 680:24
[63]CH NIR:12
[63]CH CLR:538
[63]CH DRK:0



(162468) TC: TC-1 = 52.94, modeled = 49.61, target = 50.00, heatSink = 24.70, output = 38.7, timeout = 0, ModelRate = -0.47, TecRate = 0.85, HsRate = -0.23
(162620) TC: TC-1 = 53.10, modeled = 49.57, target = 50.00, heatSink = 24.67, output = 34.8, timeout = 0, ModelRate = -0.18, TecRate = 1.33, HsRate = -0.15
(162771) TC: TC-1 = 53.27, modeled = 49.56, target = 50.00, heatSink = 24.64, output = 32.5, timeout = 0, ModelRate = 0.05, TecRate = 1.19, HsRate = -0.28
(162918) TC: TC-1 = 53.47, modeled = 49.59, target = 50.00, heatSink = 24.62, output = 29.1, timeout = 0, ModelRate = 0.27, TecRate = 1.42, HsRate = -0.15
[64]Found Colors:
[64]CH 415:25
[64]CH 445:278
[64]CH 480:261
[64]CH 515:37
[64]CH 555:27
[64]CH 590:22
[64]CH 630:44
[64]CH 680:24
[64]CH NIR:12
[64]CH CLR:536
[64]CH DRK:0



(163070) TC: TC-1 = 53.65, modeled = 49.64, target = 50.00, heatSink = 24.59, output = 26.5, timeout = 0, ModelRate = 0.41, TecRate = 1.13, HsRate = -0.25
(163220) TC: TC-1 = 53.81, modeled = 49.72, target = 50.00, heatSink = 24.56, output = 23.8, timeout = 0, ModelRate = 0.53, TecRate = 1.06, HsRate = -0.13
(163370) TC: TC-1 = 53.94, modeled = 49.80, target = 50.00, heatSink = 24.54, output = 21.6, timeout = 0, ModelRate = 0.58, TecRate = 0.80, HsRate = -0.21
(163518) TC: TC-1 = 54.02, modeled = 49.89, target = 50.00, heatSink = 24.50, output = 21.0, timeout = 0, ModelRate = 0.59, TecRate = 0.27, HsRate = -0.29
(163650) fluorimeterControlTask: Laser has been on too long, turning it off!
(163650) stashException: Exception Stashed (0x04042)
(163668) TC: TC-1 = 54.09, modeled = 49.98, target = 50.00, heatSink = 24.49, output = 16.5, timeout = 0, ModelRate = 0.60, TecRate = 0.57, HsRate = -0.09
(163704) printException: ************
(163704) printException: Error Code:  (0x00004042)
(163705) printException: Originator:   (0x04)  Excitation
(163710) printException: Error Type:  (0x04)  Excitation LED On Timeout
(163717) printException: Priority:       (0x02)  Warning
(163723) printException: Time Since Boot:       (161893) ms
(163730) printException: Time Since Expt:       (0) ms
(163736) handleException: ************

(163740) systemRequestStateChange: System State Transition IDLE -> WARNING
(163748) blePeriphNotifySubscription: ENTER NOTIFY
(163754) systemRequestStateChange: Notify exit state change
(163818) TC: TC-1 = 54.11, modeled = 50.06, target = 50.00, heatSink = 24.47, output = 16.9, timeout = 0, ModelRate = 0.56, TecRate = 0.08, HsRate = -0.09
(163954) BT STATE: NON IDLE State, switching to pairing
(163954) bluetoothRequestStateChange: Bluetooth State Transition IDLE -> PAIRING
(163957) BLE_PERIPH_INTERFACE: Open Advertising
(163969) TC: TC-1 = 54.08, modeled = 50.14, target = 50.00, heatSink = 24.46, output = 17.9, timeout = 0, ModelRate = 0.48, TecRate = -0.31, HsRate = -0.08
(164119) TC: TC-1 = 54.03, modeled = 50.20, target = 50.00, heatSink = 24.44, output = 17.1, timeout = 0, ModelRate = 0.41, TecRate = -0.42, HsRate = -0.13
(164268) TC: TC-1 = 53.93, modeled = 50.26, target = 50.00, heatSink = 24.43, output = 19.5, timeout = 0, ModelRate = 0.31, TecRate = -0.65, HsRate = -0.07
(164418) TC: TC-1 = 53.82, modeled = 50.30, target = 50.00, heatSink = 24.41, output = 20.7, timeout = 0, ModelRate = 0.22, TecRate = -0.87, HsRate = -0.11
(164568) TC: TC-1 = 53.69, modeled = 50.32, target = 50.00, heatSink = 24.40, output = 21.1, timeout = 0, ModelRate = 0.14, TecRate = -0.83, HsRate = -0.10
(164718) TC: TC-1 = 53.56, modeled = 50.34, target = 50.00, heatSink = 24.39, output = 22.8, timeout = 0, ModelRate = 0.07, TecRate = -1.09, HsRate = -0.11
(164869) TC: TC-1 = 53.40, modeled = 50.34, target = 50.00, heatSink = 24.38, output = 24.3, timeout = 0, ModelRate = -0.01, TecRate = -1.16, HsRate = -0.08
(165019) TC: TC-1 = 53.27, modeled = 50.34, target = 50.00, heatSink = 24.37, output = 23.4, timeout = 0, ModelRate = -0.05, TecRate = -0.71, HsRate = -0.05
(165168) TC: TC-1 = 53.12, modeled = 50.32, target = 50.00, heatSink = 24.35, output = 25.8, timeout = 0, ModelRate = -0.11, TecRate = -1.00, HsRate = -0.07
(165319) TC: TC-1 = 52.99, modeled = 50.30, target = 50.00, heatSink = 24.35, output = 26.5, timeout = 0, ModelRate = -0.13, TecRate = -0.92, HsRate = -0.05
(165468) TC: TC-1 = 52.84, modeled = 50.28, target = 50.00, heatSink = 24.34, output = 27.8, timeout = 0, ModelRate = -0.17, TecRate = -0.92, HsRate = -0.05
(165618) TC: TC-1 = 52.71, modeled = 50.25, target = 50.00, heatSink = 24.34, output = 28.1, timeout = 0, ModelRate = -0.19, TecRate = -0.73, HsRate = -0.05
(165768) TC: TC-1 = 52.59, modeled = 50.22, target = 50.00, heatSink = 24.33, output = 29.2, timeout = 0, ModelRate = -0.21, TecRate = -0.77, HsRate = -0.08
(165918) TC: TC-1 = 52.51, modeled = 50.20, target = 50.00, heatSink = 24.33, output = 29.7, timeout = 0, ModelRate = -0.18, TecRate = -0.73, HsRate = -0.07
(166068) TC: TC-1 = 52.38, modeled = 50.17, target = 50.00, heatSink = 24.31, output = 30.8, timeout = 0, ModelRate = -0.21, TecRate = -0.83, HsRate = -0.15
(166218) TC: TC-1 = 52.28, modeled = 50.14, target = 50.00, heatSink = 24.29, output = 30.6, timeout = 0, ModelRate = -0.20, TecRate = -0.50, HsRate = -0.07
(166368) TC: TC-1 = 52.20, modeled = 50.11, target = 50.00, heatSink = 24.29, output = 31.2, timeout = 0, ModelRate = -0.18, TecRate = -0.50, HsRate = -0.07
(166519) TC: TC-1 = 52.13, modeled = 50.08, target = 50.00, heatSink = 24.28, output = 31.2, timeout = 0, ModelRate = -0.16, TecRate = -0.40, HsRate = -0.07
(166668) TC: TC-1 = 52.07, modeled = 50.06, target = 50.00, heatSink = 24.27, output = 31.7, timeout = 0, ModelRate = -0.14, TecRate = -0.47, HsRate = -0.08
***Stage1 OFF***
(166819) TC: TC-1 = 52.02, modeled = 50.04, target = 50.00, heatSink = 24.26, output = 31.4, timeout = 0, ModelRate = -0.11, TecRate = -0.32, HsRate = -0.08
[65]TC TEC Turned OFF
(166968) TC: TC-1 = 51.99, modeled = 50.03, target = 50.00, heatSink = 24.25, output = 31.6, timeout = 0, ModelRate = -0.09, TecRate = -0.36, HsRate = -0.07
(167119) TC: TC-1 = 51.97, modeled = 50.02, target = 50.00, heatSink = 24.25, output = 30.8, timeout = 0, ModelRate = -0.05, TecRate = -0.14, HsRate = -0.05
(167268) TC: TC-1 = 51.93, modeled = 50.01, target = 50.00, heatSink = 24.24, output = 30.9, timeout = 0, ModelRate = -0.04, TecRate = -0.17, HsRate = -0.08
(167419) TC: TC-1 = 51.90, modeled = 50.01, target = 50.00, heatSink = 24.23, output = 30.8, timeout = 0, ModelRate = -0.02, TecRate = -0.14, HsRate = -0.07
***PCR OFF***
[66]PCR TEC Turned OFF
(167560) _deviceLogsSetPCR: Adding Time u
(168860) systemRequestStateChange: System State Transition WARNING -> IDLE
(168861) blePeriphNotifySubscription: ENTER NOTIFY
(168863) systemRequestStateChange: Notify exit state change