***PCR ON***
(1088165) i2cTask_changeI2cSpeed: I2C task already set to FAST mode
(1088166) _setPcrTecTempC: TEC Set Temp 50.00
[30]PCR TEC set to 50°C
(1088210) _applyThermalBrakeUpdate: Worst Temp:54.19
(1088211) _updateInertiaCompensation: Ignoring low temp update at 50.00
(1088213) _updateInertiaCompensation: overshoot:4.19, oldComp:0.00, atIndex: 4 atTemp: 50.0
(1088222) _resetThermalControlState: RESET Peltier 1 control state
(1088229) thermalControl_setTargetTempC: [1] MAX RAMPING  goto 50.0
(1088236) _setThermalControlState: thermalControl-1: changing state 3->1
(1088244) tecCurvePredictorSetHoldPower: hold power: -29.05, filtered: 11.12, temp: 39.18
(1088260) thermalControl_setEnable: Enabling Peltier 1
(1088320) TC: TC-1 = 36.53, modeled = 39.09, target = 50.00, heatSink = 23.28, output = 100.0, timeout = 50, ModelRate = -0.60, TecRate = -0.52, HsRate = 0.03
(1088470) TC: TC-1 = 36.42, modeled = 39.00, target = 50.00, heatSink = 23.27, output = 100.0, timeout = 200, ModelRate = -0.62, TecRate = -0.72, HsRate = -0.08
(1088620) TC: TC-1 = 36.35, modeled = 38.90, target = 50.00, heatSink = 23.28, output = 100.0, timeout = 350, ModelRate = -0.60, TecRate = -0.38, HsRate = -0.03
(1088770) TC: TC-1 = 36.36, modeled = 38.82, target = 50.00, heatSink = 23.26, output = 100.0, timeout = 500, ModelRate = -0.50, TecRate = 0.65, HsRate = -0.10
(1088920) TC: TC-1 = 36.61, modeled = 38.77, target = 50.00, heatSink = 23.25, output = 100.0, timeout = 650, ModelRate = -0.22, TecRate = 2.47, HsRate = -0.11
(1089070) TC: TC-1 = 37.15, modeled = 38.78, target = 50.00, heatSink = 23.22, output = 100.0, timeout = 800, ModelRate = 0.24, TecRate = 4.51, HsRate = -0.22
(1089220) TC: TC-1 = 38.04, modeled = 38.87, target = 50.00, heatSink = 23.20, output = 100.0, timeout = 950, ModelRate = 0.87, TecRate = 6.60, HsRate = -0.21
(1089370) TC: TC-1 = 39.10, modeled = 39.06, target = 50.00, heatSink = 23.17, output = 100.0, timeout = 1100, ModelRate = 1.51, TecRate = 8.33, HsRate = -0.17
(1089520) TC: TC-1 = 40.44, modeled = 39.36, target = 50.00, heatSink = 23.14, output = 100.0, timeout = 1250, ModelRate = 2.26, TecRate = 9.35, HsRate = -0.24
(1089670) TC: TC-1 = 41.85, modeled = 39.76, target = 50.00, heatSink = 23.11, output = 100.0, timeout = 1400, ModelRate = 2.88, TecRate = 8.53, HsRate = -0.11
(1089820) TC: TC-1 = 43.43, modeled = 40.25, target = 50.00, heatSink = 23.08, output = 100.0, timeout = 1550, ModelRate = 3.56, TecRate = 10.80, HsRate = -0.13
(1089970) TC: TC-1 = 44.96, modeled = 40.83, target = 50.00, heatSink = 23.06, output = 100.0, timeout = 1700, ModelRate = 4.04, TecRate = 11.16, HsRate = -0.22
(1090120) TC: TC-1 = 46.65, modeled = 41.48, target = 50.00, heatSink = 23.03, output = 100.0, timeout = 1850, ModelRate = 4.58, TecRate = 11.23, HsRate = -0.21
(1090270) TC: TC-1 = 48.27, modeled = 42.20, target = 50.00, heatSink = 23.00, output = 100.0, timeout = 2000, ModelRate = 4.96, TecRate = 9.77, HsRate = -0.19
(1090421) TC: TC-1 = 50.00, modeled = 42.98, target = 50.00, heatSink = 22.97, output = 100.0, timeout = 2150, ModelRate = 5.38, TecRate = 11.56, HsRate = -0.14
(1090571) TC: TC-1 = 51.67, modeled = 43.81, target = 50.00, heatSink = 22.95, output = 100.0, timeout = 2300, ModelRate = 5.65, TecRate = 11.38, HsRate = -0.22
(1090720) TC: TC-1 = 53.34, modeled = 44.68, target = 50.00, heatSink = 22.93, output = 100.0, timeout = 2450, ModelRate = 5.93, TecRate = 11.60, HsRate = -0.11
(1090870) TC: TC-1 = 54.96, modeled = 45.58, target = 50.00, heatSink = 22.90, output = 100.0, timeout = 2600, ModelRate = 6.06, TecRate = 9.14, HsRate = -0.11
(1090963) _maxHeatingStateTransitions: HEAT NORM fast->slow down
(1091020) TC: TC-1 = 56.64, modeled = 46.51, target = 50.00, heatSink = 22.89, output = 0.0, timeout = 2750, ModelRate = 6.31, TecRate = 11.67, HsRate = -0.13
(1091170) TC: TC-1 = 58.27, modeled = 47.46, target = 50.00, heatSink = 22.86, output = -100.0, timeout = 2850, ModelRate = 6.40, TecRate = 11.00, HsRate = -0.11
(1091320) TC: TC-1 = 59.84, modeled = 48.42, target = 50.00, heatSink = 22.84, output = -100.0, timeout = 3000, ModelRate = 6.50, TecRate = 10.41, HsRate = -0.18
(1091470) TC: TC-1 = 61.34, modeled = 49.39, target = 50.00, heatSink = 22.84, output = -100.0, timeout = 3150, ModelRate = 6.49, TecRate = 9.06, HsRate = -0.04
(1091621) TC: TC-1 = 62.43, modeled = 50.33, target = 50.00, heatSink = 22.84, output = -100.0, timeout = 3300, ModelRate = 6.13, TecRate = 6.36, HsRate = 0.14
(1091771) TC: TC-1 = 63.11, modeled = 51.19, target = 50.00, heatSink = 22.89, output = -100.0, timeout = 3450, ModelRate = 5.57, TecRate = 3.78, HsRate = 0.35
(1091921) thermalSafety_brakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model:51.94, threshold:50.50
(1091923) TC: TC-1 = 63.35, modeled = 51.94, target = 50.00, heatSink = 22.95, output = -100.0, timeout = 3600, ModelRate = 4.75, TecRate = 0.51, HsRate = 0.39
(1091963) _setThermalControlState: thermalControl-1: changing state 1->3
(1091964) _setTempReachedCallback: Set Temp Reached
(1092069) TC: TC-1 = 63.25, modeled = 52.57, target = 50.00, heatSink = 23.03, output = -100.0, timeout = 3750, ModelRate = 3.86, TecRate = -1.57, HsRate = 0.57
(1092219) TC: TC-1 = 62.89, modeled = 53.06, target = 50.00, heatSink = 23.12, output = -100.0, timeout = 3900, ModelRate = 2.96, TecRate = -3.02, HsRate = 0.65
(1092368) TC: TC-1 = 62.34, modeled = 53.42, target = 50.00, heatSink = 23.21, output = -100.0, timeout = 4050, ModelRate = 2.08, TecRate = -4.35, HsRate = 0.68
(1092518) TC: TC-1 = 61.65, modeled = 53.65, target = 50.00, heatSink = 23.33, output = -100.0, timeout = 4200, ModelRate = 1.28, TecRate = -4.26, HsRate = 0.59
(1092670) TC: TC-1 = 60.86, modeled = 53.77, target = 50.00, heatSink = 23.43, output = -100.0, timeout = 4350, ModelRate = 0.54, TecRate = -5.81, HsRate = 0.81
(1092820) TC: TC-1 = 59.93, modeled = 53.79, target = 50.00, heatSink = 23.54, output = -100.0, timeout = 4500, ModelRate = -0.16, TecRate = -6.39, HsRate = 0.75
(1092970) TC: TC-1 = 59.03, modeled = 53.71, target = 50.00, heatSink = 23.65, output = -88.9, timeout = 4650, ModelRate = -0.71, TecRate = -6.48, HsRate = 0.77
(1093119) TC: TC-1 = 58.06, modeled = 53.56, target = 50.00, heatSink = 23.76, output = -74.6, timeout = 4800, ModelRate = -1.19, TecRate = -5.55, HsRate = 0.66
(1093270) TC: TC-1 = 57.09, modeled = 53.34, target = 50.00, heatSink = 23.88, output = -42.0, timeout = 4950, ModelRate = -1.62, TecRate = -6.97, HsRate = 0.86
(1093420) TC: TC-1 = 56.03, modeled = 53.06, target = 50.00, heatSink = 23.98, output = -24.4, timeout = 5100, ModelRate = -2.03, TecRate = -6.97, HsRate = 0.58
(1093571) TC: TC-1 = 55.08, modeled = 52.74, target = 50.00, heatSink = 24.08, output = 0.0, timeout = 5250, ModelRate = -2.28, TecRate = -6.80, HsRate = 0.66
(1093720) TC: TC-1 = 54.12, modeled = 52.38, target = 50.00, heatSink = 24.17, output = 24.4, timeout = 5350, ModelRate = -2.49, TecRate = -6.10, HsRate = 0.47
(1093871) TC: TC-1 = 53.28, modeled = 52.00, target = 50.00, heatSink = 24.23, output = 32.9, timeout = 5500, ModelRate = -2.57, TecRate = -5.49, HsRate = 0.39
(1094020) TC: TC-1 = 52.56, modeled = 51.63, target = 50.00, heatSink = 24.28, output = 37.7, timeout = 5650, ModelRate = -2.56, TecRate = -4.50, HsRate = 0.29
(1094171) TC: TC-1 = 51.93, modeled = 51.26, target = 50.00, heatSink = 24.31, output = 40.9, timeout = 5800, ModelRate = -2.49, TecRate = -3.37, HsRate = 0.16
(1094321) TC: TC-1 = 51.48, modeled = 50.91, target = 50.00, heatSink = 24.34, output = 45.2, timeout = 5950, ModelRate = -2.30, TecRate = -2.93, HsRate = 0.10
(1094469) TC: TC-1 = 51.11, modeled = 50.59, target = 50.00, heatSink = 24.34, output = 46.4, timeout = 0, ModelRate = -2.08, TecRate = -1.96, HsRate = 0.04
(1094620) TC: TC-1 = 50.90, modeled = 50.31, target = 50.00, heatSink = 24.33, output = 47.3, timeout = 0, ModelRate = -1.80, TecRate = -1.39, HsRate = -0.10
(1094768) TC: TC-1 = 50.78, modeled = 50.07, target = 50.00, heatSink = 24.32, output = 46.2, timeout = 0, ModelRate = -1.49, TecRate = -0.38, HsRate = -0.07
(1094920) TC: TC-1 = 50.78, modeled = 49.88, target = 50.00, heatSink = 24.31, output = 44.2, timeout = 0, ModelRate = -1.15, TecRate = 0.31, HsRate = -0.10
(1095070) TC: TC-1 = 50.87, modeled = 49.74, target = 50.00, heatSink = 24.29, output = 42.1, timeout = 0, ModelRate = -0.83, TecRate = 0.83, HsRate = -0.13
(1095220) TC: TC-1 = 51.01, modeled = 49.64, target = 50.00, heatSink = 24.26, output = 40.0, timeout = 0, ModelRate = -0.52, TecRate = 1.08, HsRate = -0.21
(1095370) TC: TC-1 = 51.21, modeled = 49.59, target = 50.00, heatSink = 24.24, output = 36.9, timeout = 0, ModelRate = -0.24, TecRate = 1.43, HsRate = -0.18
(1095519) TC: TC-1 = 51.43, modeled = 49.58, target = 50.00, heatSink = 24.21, output = 34.0, timeout = 0, ModelRate = 0.01, TecRate = 1.62, HsRate = -0.15
(1095670) TC: TC-1 = 51.65, modeled = 49.60, target = 50.00, heatSink = 24.18, output = 31.2, timeout = 0, ModelRate = 0.21, TecRate = 1.52, HsRate = -0.23
(1095818) TC: TC-1 = 51.85, modeled = 49.64, target = 50.00, heatSink = 24.16, output = 30.0, timeout = 0, ModelRate = 0.35, TecRate = 1.18, HsRate = -0.20
(1095968) TC: TC-1 = 52.08, modeled = 49.71, target = 50.00, heatSink = 24.13, output = 24.9, timeout = 0, ModelRate = 0.50, TecRate = 1.51, HsRate = -0.19
(1096118) TC: TC-1 = 52.27, modeled = 49.79, target = 50.00, heatSink = 24.10, output = 23.2, timeout = 0, ModelRate = 0.57, TecRate = 1.24, HsRate = -0.11
(1096268) TC: TC-1 = 52.41, modeled = 49.87, target = 50.00, heatSink = 24.08, output = 22.4, timeout = 0, ModelRate = 0.59, TecRate = 0.76, HsRate = -0.13
[31]Excitation LED: ON
(1096418) TC: TC-1 = 52.50, modeled = 49.96, target = 50.00, heatSink = 24.06, output = 21.3, timeout = 0, ModelRate = 0.58, TecRate = 0.51, HsRate = -0.13
(1096568) TC: TC-1 = 52.56, modeled = 50.04, target = 50.00, heatSink = 24.05, output = 20.5, timeout = 0, ModelRate = 0.54, TecRate = 0.33, HsRate = -0.08
(1096718) TC: TC-1 = 52.60, modeled = 50.12, target = 50.00, heatSink = 24.03, output = 19.5, timeout = 0, ModelRate = 0.49, TecRate = 0.15, HsRate = -0.11
(1096868) TC: TC-1 = 52.59, modeled = 50.19, target = 50.00, heatSink = 24.02, output = 19.9, timeout = 0, ModelRate = 0.42, TecRate = -0.07, HsRate = -0.05
(1097019) TC: TC-1 = 52.55, modeled = 50.24, target = 50.00, heatSink = 24.00, output = 20.2, timeout = 0, ModelRate = 0.34, TecRate = -0.26, HsRate = -0.09
(1097168) TC: TC-1 = 52.50, modeled = 50.29, target = 50.00, heatSink = 24.00, output = 21.1, timeout = 0, ModelRate = 0.26, TecRate = -0.55, HsRate = -0.15
(1097319) TC: TC-1 = 52.43, modeled = 50.32, target = 50.00, heatSink = 23.99, output = 21.3, timeout = 0, ModelRate = 0.19, TecRate = -0.44, HsRate = -0.04
(1097468) TC: TC-1 = 52.33, modeled = 50.34, target = 50.00, heatSink = 23.97, output = 22.5, timeout = 0, ModelRate = 0.10, TecRate = -0.69, HsRate = -0.13
(1097618) TC: TC-1 = 52.22, modeled = 50.35, target = 50.00, heatSink = 23.97, output = 24.0, timeout = 0, ModelRate = 0.03, TecRate = -0.76, HsRate = -0.07
(1097768) TC: TC-1 = 52.13, modeled = 50.35, target = 50.00, heatSink = 23.96, output = 24.5, timeout = 0, ModelRate = -0.02, TecRate = -0.68, HsRate = -0.03
[32]Found Colors:
[32]CH 415:28
[32]CH 445:303
[32]CH 480:301
[32]CH 515:62
[32]CH 555:53
[32]CH 590:41
[32]CH 630:61
[32]CH 680:31
[32]CH NIR:12
[32]CH CLR:664
[32]CH DRK:0



(1097919) TC: TC-1 = 52.00, modeled = 50.34, target = 50.00, heatSink = 23.95, output = 26.8, timeout = 0, ModelRate = -0.10, TecRate = -0.97, HsRate = -0.08
(1098068) TC: TC-1 = 51.86, modeled = 50.32, target = 50.00, heatSink = 23.94, output = 27.1, timeout = 0, ModelRate = -0.16, TecRate = -0.64, HsRate = -0.05
(1098218) TC: TC-1 = 51.76, modeled = 50.30, target = 50.00, heatSink = 23.93, output = 27.6, timeout = 0, ModelRate = -0.17, TecRate = -0.53, HsRate = -0.06
[33]Found Colors:
[33]CH 415:28
[33]CH 445:301
[33]CH 480:301
[33]CH 515:61
[33]CH 555:53
[33]CH 590:41
[33]CH 630:60
[33]CH 680:31
[33]CH NIR:12
[33]CH CLR:660
[33]CH DRK:0



(1098368) TC: TC-1 = 51.67, modeled = 50.27, target = 50.00, heatSink = 23.92, output = 28.7, timeout = 0, ModelRate = -0.19, TecRate = -0.57, HsRate = -0.04
(1098519) TC: TC-1 = 51.58, modeled = 50.24, target = 50.00, heatSink = 23.92, output = 29.7, timeout = 0, ModelRate = -0.20, TecRate = -0.63, HsRate = -0.08
(1098668) TC: TC-1 = 51.49, modeled = 50.21, target = 50.00, heatSink = 23.91, output = 30.8, timeout = 0, ModelRate = -0.21, TecRate = -0.63, HsRate = -0.04
[34]Found Colors:
[34]CH 415:28
[34]CH 445:301
[34]CH 480:301
[34]CH 515:61
[34]CH 555:53
[34]CH 590:41
[34]CH 630:60
[34]CH 680:31
[34]CH NIR:12
[34]CH CLR:658
[34]CH DRK:0



(1098818) TC: TC-1 = 51.42, modeled = 50.18, target = 50.00, heatSink = 23.90, output = 30.6, timeout = 0, ModelRate = -0.20, TecRate = -0.39, HsRate = -0.06
(1098968) TC: TC-1 = 51.35, modeled = 50.15, target = 50.00, heatSink = 23.89, output = 31.6, timeout = 0, ModelRate = -0.20, TecRate = -0.53, HsRate = -0.10
(1099118) TC: TC-1 = 51.29, modeled = 50.12, target = 50.00, heatSink = 23.88, output = 31.3, timeout = 0, ModelRate = -0.19, TecRate = -0.21, HsRate = -0.05
(1099268) TC: TC-1 = 51.25, modeled = 50.10, target = 50.00, heatSink = 23.88, output = 31.6, timeout = 0, ModelRate = -0.16, TecRate = -0.21, HsRate = -0.05
(1099294) fluorimeterControlTask: Laser has been on too long, turning it off!
(1099294) stashException: Exception Stashed (0x04042)
(1099335) printException: ************
(1099335) printException: Error Code:  (0x00004042)
(1099335) printException: Originator:   (0x04)  Excitation
(1099341) printException: Error Type:  (0x04)  Excitation LED On Timeout
(1099348) printException: Priority:       (0x02)  Warning
(1099355) printException: Time Since Boot:       (1097537) ms
(1099361) printException: Time Since Expt:       (938605) ms
(1099368) handleException: ************

(1099373) systemRequestStateChange: System State Transition IDLE -> WARNING
(1099380) blePeriphNotifySubscription: ENTER NOTIFY
(1099386) BLE_PERIPH: Notifying
(1099390) comm_getNotifyId: Attempting to get notify id
(1099396) BLE_PERIPH: Notify Command Id = 34
(1099403) systemRequestStateChange: Notify exit state change
(1099418) TC: TC-1 = 51.23, modeled = 50.08, target = 50.00, heatSink = 23.87, output = 31.4, timeout = 0, ModelRate = -0.12, TecRate = -0.11, HsRate = -0.03
(1099568) TC: TC-1 = 51.19, modeled = 50.06, target = 50.00, heatSink = 23.86, output = 31.7, timeout = 0, ModelRate = -0.11, TecRate = -0.15, HsRate = -0.07
(1099674) BLE_PERIPH: App to Instrument Transaction Notify 0/19
(1099718) TC: TC-1 = 51.18, modeled = 50.05, target = 50.00, heatSink = 23.85, output = 31.6, timeout = 0, ModelRate = -0.09, TecRate = -0.23, HsRate = -0.18
(1099771) BLE_PERIPH: App to Instrument Data
(1099774) BLE_PERIPH: App to Instrument Transaction Notify 19/19
[252]System state updated to Warning
(1099868) TC: TC-1 = 51.17, modeled = 50.04, target = 50.00, heatSink = 23.84, output = 31.6, timeout = 0, ModelRate = -0.06, TecRate = -0.09, HsRate = -0.06
(1100018) TC: TC-1 = 51.16, modeled = 50.03, target = 50.00, heatSink = 23.83, output = 31.4, timeout = 0, ModelRate = -0.04, TecRate = -0.06, HsRate = -0.06
(1100168) TC: TC-1 = 51.17, modeled = 50.03, target = 50.00, heatSink = 23.82, output = 30.6, timeout = 0, ModelRate = -0.01, TecRate = 0.10, HsRate = -0.08
(1100308) BLE_PERIPH: App to Instrument Transaction Notify 0/19
(1100320) TC: TC-1 = 51.17, modeled = 50.03, target = 50.00, heatSink = 23.81, output = 31.0, timeout = 0, ModelRate = 0.00, TecRate = -0.03, HsRate = -0.05
(1100405) BLE_PERIPH: App to Instrument Data
(1100408) BLE_PERIPH: App to Instrument Transaction Notify 19/19
[253]System state updated to Warning
(1100468) TC: TC-1 = 51.18, modeled = 50.03, target = 50.00, heatSink = 23.80, output = 30.2, timeout = 0, ModelRate = 0.03, TecRate = 0.10, HsRate = -0.06
(1100618) TC: TC-1 = 51.19, modeled = 50.03, target = 50.00, heatSink = 23.79, output = 29.7, timeout = 0, ModelRate = 0.04, TecRate = 0.10, HsRate = -0.08
(1100769) TC: TC-1 = 51.20, modeled = 50.04, target = 50.00, heatSink = 23.79, output = 29.7, timeout = 0, ModelRate = 0.05, TecRate = 0.07, HsRate = -0.05
(1100919) TC: TC-1 = 51.20, modeled = 50.05, target = 50.00, heatSink = 23.78, output = 29.3, timeout = 0, ModelRate = 0.06, TecRate = 0.10, HsRate = -0.04
(1100991) BLE_PERIPH: App to Instrument Transaction Notify 0/19
***PCR OFF***
[35]PCR TEC Turned OFF
(1101068) TC: TC-1 = 51.20, modeled = 50.06, target = 50.00, heatSink = 23.77, output = 29.8, timeout = 0, ModelRate = 0.05, TecRate = -0.10, HsRate = -0.10
(1101088) BLE_PERIPH: App to Instrument Data
(1101090) BLE_PERIPH: App to Instrument Transaction Notify 19/19
(1101110) _deviceLogsSetPCR: Adding Time u
[255]System state updated to Warning
(1101576) BLE_PERIPH: App to Instrument Transaction Notify 0/19
(1101672) BLE_PERIPH: App to Instrument Data
(1101675) BLE_PERIPH: App to Instrument Transaction Notify 19/19
[256]System state updated to Warning
(1102112) BLE_PERIPH: App to Instrument Transaction Notify 0/19
(1102257) BLE_PERIPH: App to Instrument Data
(1102260) BLE_PERIPH: App to Instrument Transaction Notify 19/19
[257]System state updated to Warning
(1102746) BLE_PERIPH: App to Instrument Transaction Notify 0/19
(1102842) BLE_PERIPH: App to Instrument Data
(1102845) BLE_PERIPH: App to Instrument Transaction Notify 19/19
[258]Here is your JSON with your Errors
[258][[16450, 906923, 747991], [16450, 987184, 828252], [16450, 1067756, 908824], [16450, 1097537, 938605]]
(1103380) BLE_PERIPH: App to Instrument Transaction Notify 0/19
(1103476) BLE_PERIPH: App to Instrument Data
(1103479) BLE_PERIPH: App to Instrument Transaction Notify 19/19
[259]Here is your JSON with your Errors
[259][[16450, 906923, 747991], [16450, 987184, 828252], [16450, 1067756, 908824], [16450, 1097537, 938605]]