(203512) Motor Lifter ADC Counts: 2165
(203863) Motor Lifter ADC Counts: 2359
(203963) _readLifterSwitches: New Lifter Down Value: 1
***PCR ON***
(208701) i2cTask_changeI2cSpeed: I2C task already set to FAST mode
(208702) _setPcrTecTempC: TEC Set Temp 50.00
[68]PCR TEC set to 50°C
(208710) _applyThermalBrakeUpdate: Worst Temp:54.00
(208711) _updateInertiaCompensation: Ignoring low temp update at 50.00
(208718) _updateInertiaCompensation: overshoot:4.00, oldComp:0.00, atIndex: 4 atTemp: 50.0
(208728) _resetThermalControlState: RESET Peltier 1 control state
(208734) thermalControl_setTargetTempC: [1] MAX RAMPING  goto 50.0
(208741) _setThermalControlState: thermalControl-1: changing state 3->1
(208749) tecCurvePredictorSetHoldPower: hold power: -43.95, filtered: -22.83, temp: 30.10
(208760) thermalControl_setEnable: Enabling Peltier 1
(208774) TC: TC-1 = 29.11, modeled = 30.08, target = 50.00, heatSink = 23.38, output = 50.0, timeout = 0, ModelRate = -0.18, TecRate = -0.20, HsRate = -0.06
(208920) TC: TC-1 = 29.10, modeled = 30.06, target = 50.00, heatSink = 23.38, output = 100.0, timeout = 150, ModelRate = -0.18, TecRate = -0.17, HsRate = -0.04
(209070) TC: TC-1 = 29.07, modeled = 30.03, target = 50.00, heatSink = 23.37, output = 100.0, timeout = 300, ModelRate = -0.19, TecRate = -0.11, HsRate = -0.05
(209220) TC: TC-1 = 29.10, modeled = 30.00, target = 50.00, heatSink = 23.36, output = 100.0, timeout = 450, ModelRate = -0.13, TecRate = 0.59, HsRate = -0.11
(209370) TC: TC-1 = 29.26, modeled = 30.00, target = 50.00, heatSink = 23.35, output = 100.0, timeout = 600, ModelRate = 0.01, TecRate = 1.98, HsRate = -0.11
(209458) BT STATE: Pairing Timeout, switching to Idle
(209459) BLE_PERIPH_INTERFACE: Stopping Advertising
(209460) bluetoothRequestStateChange: Bluetooth State Transition PAIRING -> IDLE
(209521) TC: TC-1 = 29.89, modeled = 30.05, target = 50.00, heatSink = 23.32, output = 100.0, timeout = 750, ModelRate = 0.55, TecRate = 4.80, HsRate = -0.11
(209670) TC: TC-1 = 30.60, modeled = 30.17, target = 50.00, heatSink = 23.30, output = 100.0, timeout = 900, ModelRate = 0.95, TecRate = 6.55, HsRate = -0.21
(209820) TC: TC-1 = 31.70, modeled = 30.40, target = 50.00, heatSink = 23.26, output = 100.0, timeout = 1050, ModelRate = 1.59, TecRate = 8.24, HsRate = -0.21
(209970) TC: TC-1 = 32.99, modeled = 30.72, target = 50.00, heatSink = 23.23, output = 100.0, timeout = 1200, ModelRate = 2.25, TecRate = 9.31, HsRate = -0.25
(210120) TC: TC-1 = 34.46, modeled = 31.15, target = 50.00, heatSink = 23.20, output = 100.0, timeout = 1350, ModelRate = 2.91, TecRate = 8.70, HsRate = -0.17
(210270) TC: TC-1 = 36.06, modeled = 31.68, target = 50.00, heatSink = 23.17, output = 100.0, timeout = 1500, ModelRate = 3.57, TecRate = 11.33, HsRate = -0.11
(210420) TC: TC-1 = 37.72, modeled = 32.30, target = 50.00, heatSink = 23.14, output = 100.0, timeout = 1650, ModelRate = 4.15, TecRate = 11.57, HsRate = -0.24
(210570) TC: TC-1 = 39.42, modeled = 33.00, target = 50.00, heatSink = 23.12, output = 100.0, timeout = 1800, ModelRate = 4.66, TecRate = 11.86, HsRate = -0.16
(210720) TC: TC-1 = 41.18, modeled = 33.78, target = 50.00, heatSink = 23.09, output = 100.0, timeout = 1950, ModelRate = 5.10, TecRate = 10.29, HsRate = -0.16
(210870) TC: TC-1 = 42.94, modeled = 34.61, target = 50.00, heatSink = 23.06, output = 100.0, timeout = 2100, ModelRate = 5.50, TecRate = 12.13, HsRate = -0.19
(211020) TC: TC-1 = 44.76, modeled = 35.50, target = 50.00, heatSink = 23.03, output = 100.0, timeout = 2250, ModelRate = 5.87, TecRate = 12.09, HsRate = -0.16
(211170) TC: TC-1 = 46.45, modeled = 36.43, target = 50.00, heatSink = 23.00, output = 100.0, timeout = 2400, ModelRate = 6.08, TecRate = 12.00, HsRate = -0.21
(211320) TC: TC-1 = 48.27, modeled = 37.40, target = 50.00, heatSink = 22.98, output = 100.0, timeout = 2550, ModelRate = 6.36, TecRate = 12.14, HsRate = -0.16
(211470) TC: TC-1 = 49.95, modeled = 38.39, target = 50.00, heatSink = 22.96, output = 100.0, timeout = 2700, ModelRate = 6.50, TecRate = 11.91, HsRate = -0.13
(211620) TC: TC-1 = 51.71, modeled = 39.41, target = 50.00, heatSink = 22.93, output = 100.0, timeout = 2850, ModelRate = 6.67, TecRate = 11.62, HsRate = -0.27
(211770) TC: TC-1 = 53.33, modeled = 40.45, target = 50.00, heatSink = 22.91, output = 100.0, timeout = 3000, ModelRate = 6.70, TecRate = 9.56, HsRate = -0.09
(211920) TC: TC-1 = 55.04, modeled = 41.49, target = 50.00, heatSink = 22.89, output = 100.0, timeout = 3150, ModelRate = 6.84, TecRate = 11.45, HsRate = -0.11
(212070) TC: TC-1 = 56.77, modeled = 42.56, target = 50.00, heatSink = 22.88, output = 100.0, timeout = 3300, ModelRate = 6.97, TecRate = 11.50, HsRate = -0.09
(212220) TC: TC-1 = 58.33, modeled = 43.63, target = 50.00, heatSink = 22.86, output = 100.0, timeout = 3450, ModelRate = 6.95, TecRate = 11.08, HsRate = -0.09
(212370) TC: TC-1 = 59.98, modeled = 44.70, target = 50.00, heatSink = 22.84, output = 100.0, timeout = 3600, ModelRate = 7.02, TecRate = 11.01, HsRate = -0.11
(212514) _maxHeatingStateTransitions: HEAT NORM fast->slow down
(212522) TC: TC-1 = 61.47, modeled = 45.77, target = 50.00, heatSink = 22.83, output = 50.0, timeout = 3750, ModelRate = 6.96, TecRate = 10.38, HsRate = -0.09
(212671) TC: TC-1 = 63.02, modeled = 46.84, target = 50.00, heatSink = 22.82, output = -100.0, timeout = 3850, ModelRate = 6.97, TecRate = 10.51, HsRate = -0.06
(212820) TC: TC-1 = 64.47, modeled = 47.91, target = 50.00, heatSink = 22.81, output = -100.0, timeout = 4000, ModelRate = 6.91, TecRate = 10.11, HsRate = -0.09
(212970) TC: TC-1 = 65.96, modeled = 48.97, target = 50.00, heatSink = 22.80, output = -100.0, timeout = 4150, ModelRate = 6.89, TecRate = 9.52, HsRate = -0.04
(213120) TC: TC-1 = 67.10, modeled = 49.99, target = 50.00, heatSink = 22.80, output = -100.0, timeout = 4300, ModelRate = 6.61, TecRate = 6.90, HsRate = 0.11
(213270) TC: TC-1 = 67.87, modeled = 50.95, target = 50.00, heatSink = 22.83, output = -100.0, timeout = 4450, ModelRate = 6.11, TecRate = 3.85, HsRate = 0.24
(213420) TC: TC-1 = 68.24, modeled = 51.81, target = 50.00, heatSink = 22.90, output = -100.0, timeout = 4600, ModelRate = 5.42, TecRate = 1.36, HsRate = 0.39
(213471) thermalSafety_brakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model:52.06, threshold:50.50
(213512) _setThermalControlState: thermalControl-1: changing state 1->3
(213513) _setTempReachedCallback: Set Temp Reached
(213568) TC: TC-1 = 68.17, modeled = 52.53, target = 50.00, heatSink = 22.98, output = -100.0, timeout = 4750, ModelRate = 4.53, TecRate = -1.83, HsRate = 0.55
(213718) TC: TC-1 = 67.81, modeled = 53.11, target = 50.00, heatSink = 23.07, output = -100.0, timeout = 4900, ModelRate = 3.62, TecRate = -2.92, HsRate = 0.65
(213869) TC: TC-1 = 67.23, modeled = 53.56, target = 50.00, heatSink = 23.17, output = -100.0, timeout = 5050, ModelRate = 2.70, TecRate = -4.55, HsRate = 0.76
(214018) TC: TC-1 = 66.52, modeled = 53.87, target = 50.00, heatSink = 23.27, output = -100.0, timeout = 5200, ModelRate = 1.90, TecRate = -4.33, HsRate = 0.72
(214168) TC: TC-1 = 65.62, modeled = 54.05, target = 50.00, heatSink = 23.38, output = -100.0, timeout = 5350, ModelRate = 1.06, TecRate = -6.51, HsRate = 0.65
(214320) TC: TC-1 = 64.65, modeled = 54.12, target = 50.00, heatSink = 23.50, output = -100.0, timeout = 5500, ModelRate = 0.35, TecRate = -6.70, HsRate = 0.77
(214470) TC: TC-1 = 63.68, modeled = 54.10, target = 50.00, heatSink = 23.62, output = -100.0, timeout = 5650, ModelRate = -0.22, TecRate = -5.93, HsRate = 0.63
(214620) TC: TC-1 = 62.60, modeled = 53.99, target = 50.00, heatSink = 23.73, output = -100.0, timeout = 5800, ModelRate = -0.79, TecRate = -7.23, HsRate = 0.85
(214771) TC: TC-1 = 61.55, modeled = 53.81, target = 50.00, heatSink = 23.85, output = -81.1, timeout = 5950, ModelRate = -1.23, TecRate = -7.01, HsRate = 0.82
[69]Excitation LED: ON
(214919) TC: TC-1 = 60.50, modeled = 53.57, target = 50.00, heatSink = 23.96, output = -56.2, timeout = 6100, ModelRate = -1.61, TecRate = -7.30, HsRate = 0.76
(215070) TC: TC-1 = 59.47, modeled = 53.28, target = 50.00, heatSink = 24.08, output = -45.4, timeout = 6250, ModelRate = -1.88, TecRate = -6.11, HsRate = 0.73
(215218) TC: TC-1 = 58.36, modeled = 52.95, target = 50.00, heatSink = 24.19, output = -19.6, timeout = 6400, ModelRate = -2.20, TecRate = -7.13, HsRate = 0.60
(215372) TC: TC-1 = 57.35, modeled = 52.58, target = 50.00, heatSink = 24.28, output = 0.0, timeout = 6550, ModelRate = -2.39, TecRate = -7.00, HsRate = 0.59
(215518) TC: TC-1 = 56.35, modeled = 52.19, target = 50.00, heatSink = 24.35, output = 30.1, timeout = 6650, ModelRate = -2.54, TecRate = -6.75, HsRate = 0.47
(215670) TC: TC-1 = 55.48, modeled = 51.79, target = 50.00, heatSink = 24.42, output = 32.2, timeout = 6800, ModelRate = -2.55, TecRate = -4.72, HsRate = 0.39
(215819) TC: TC-1 = 54.74, modeled = 51.41, target = 50.00, heatSink = 24.46, output = 39.8, timeout = 6950, ModelRate = -2.49, TecRate = -4.61, HsRate = 0.25
(215970) TC: TC-1 = 54.10, modeled = 51.03, target = 50.00, heatSink = 24.49, output = 44.7, timeout = 7100, ModelRate = -2.37, TecRate = -3.99, HsRate = 0.18
(216120) TC: TC-1 = 53.62, modeled = 50.69, target = 50.00, heatSink = 24.50, output = 46.7, timeout = 0, ModelRate = -2.17, TecRate = -3.10, HsRate = 0.07
(216270) TC: TC-1 = 53.28, modeled = 50.38, target = 50.00, heatSink = 24.50, output = 45.5, timeout = 0, ModelRate = -1.90, TecRate = -1.64, HsRate = 0.03
(216418) TC: TC-1 = 53.05, modeled = 50.12, target = 50.00, heatSink = 24.50, output = 46.4, timeout = 0, ModelRate = -1.61, TecRate = -1.15, HsRate = -0.08
[70]Found Colors:
[70]CH 415:25
[70]CH 445:277
[70]CH 480:260
[70]CH 515:37
[70]CH 555:27
[70]CH 590:22
[70]CH 630:44
[70]CH 680:24
[70]CH NIR:12
[70]CH CLR:536
[70]CH DRK:0



(216568) TC: TC-1 = 52.94, modeled = 49.91, target = 50.00, heatSink = 24.48, output = 45.7, timeout = 0, ModelRate = -1.30, TecRate = -0.63, HsRate = -0.16
(216720) TC: TC-1 = 52.93, modeled = 49.75, target = 50.00, heatSink = 24.46, output = 43.0, timeout = 0, ModelRate = -0.97, TecRate = 0.30, HsRate = -0.06
(216870) TC: TC-1 = 53.00, modeled = 49.63, target = 50.00, heatSink = 24.45, output = 40.7, timeout = 0, ModelRate = -0.65, TecRate = 0.67, HsRate = -0.15
[71]Found Colors:
[71]CH 415:25
[71]CH 445:276
[71]CH 480:259
[71]CH 515:36
[71]CH 555:26
[71]CH 590:21
[71]CH 630:44
[71]CH 680:23
[71]CH NIR:12
[71]CH CLR:534
[71]CH DRK:0



(217018) TC: TC-1 = 53.13, modeled = 49.57, target = 50.00, heatSink = 24.42, output = 37.8, timeout = 0, ModelRate = -0.35, TecRate = 1.04, HsRate = -0.16
(217168) TC: TC-1 = 53.29, modeled = 49.54, target = 50.00, heatSink = 24.40, output = 35.2, timeout = 0, ModelRate = -0.08, TecRate = 1.08, HsRate = -0.21
(217318) TC: TC-1 = 53.48, modeled = 49.55, target = 50.00, heatSink = 24.37, output = 32.5, timeout = 0, ModelRate = 0.15, TecRate = 1.16, HsRate = -0.11
[72]Found Colors:
[72]CH 415:25
[72]CH 445:275
[72]CH 480:259
[72]CH 515:36
[72]CH 555:26
[72]CH 590:21
[72]CH 630:44
[72]CH 680:23
[72]CH NIR:12
[72]CH CLR:532
[72]CH DRK:0



(217468) TC: TC-1 = 53.67, modeled = 49.60, target = 50.00, heatSink = 24.35, output = 28.6, timeout = 0, ModelRate = 0.32, TecRate = 1.17, HsRate = -0.23
(217618) TC: TC-1 = 53.83, modeled = 49.66, target = 50.00, heatSink = 24.31, output = 26.2, timeout = 0, ModelRate = 0.46, TecRate = 1.02, HsRate = -0.18
(217768) TC: TC-1 = 54.00, modeled = 49.74, target = 50.00, heatSink = 24.29, output = 22.5, timeout = 0, ModelRate = 0.55, TecRate = 1.10, HsRate = -0.13
(217856) fluorimeterControlTask: Laser has been on too long, turning it off!
(217856) stashException: Exception Stashed (0x04042)
(217899) printException: ************
(217899) printException: Error Code:  (0x00004042)
(217900) printException: Originator:   (0x04)  Excitation
(217905) printException: Error Type:  (0x04)  Excitation LED On Timeout
(217912) printException: Priority:       (0x02)  Warning
(217918) printException: Time Since Boot:       (216099) ms
(217924) TC: TC-1 = 54.11, modeled = 49.83, target = 50.00, heatSink = 24.27, output = 21.2, timeout = 0, ModelRate = 0.60, TecRate = 0.72, HsRate = -0.13
(217939) printException: Time Since Expt:       (0) ms
(217945) handleException: ************

(217950) systemRequestStateChange: System State Transition IDLE -> WARNING
(217958) blePeriphNotifySubscription: ENTER NOTIFY
(217964) systemRequestStateChange: Notify exit state change
(217970) BT STATE: NON IDLE State, switching to pairing
(217976) bluetoothRequestStateChange: Bluetooth State Transition IDLE -> PAIRING
(217984) BLE_PERIPH_INTERFACE: Open Advertising
(218069) TC: TC-1 = 54.20, modeled = 49.92, target = 50.00, heatSink = 24.25, output = 18.8, timeout = 0, ModelRate = 0.62, TecRate = 0.46, HsRate = -0.16
(218219) TC: TC-1 = 54.24, modeled = 50.01, target = 50.00, heatSink = 24.23, output = 17.2, timeout = 0, ModelRate = 0.60, TecRate = 0.27, HsRate = -0.07
(218368) TC: TC-1 = 54.23, modeled = 50.10, target = 50.00, heatSink = 24.21, output = 17.8, timeout = 0, ModelRate = 0.53, TecRate = -0.31, HsRate = -0.20
(218519) TC: TC-1 = 54.19, modeled = 50.17, target = 50.00, heatSink = 24.20, output = 17.5, timeout = 0, ModelRate = 0.47, TecRate = -0.34, HsRate = -0.07
(218668) TC: TC-1 = 54.12, modeled = 50.23, target = 50.00, heatSink = 24.19, output = 16.8, timeout = 0, ModelRate = 0.38, TecRate = -0.38, HsRate = -0.11
(218820) TC: TC-1 = 54.02, modeled = 50.28, target = 50.00, heatSink = 24.18, output = 20.7, timeout = 0, ModelRate = 0.29, TecRate = -0.95, HsRate = -0.08
(218968) TC: TC-1 = 53.90, modeled = 50.31, target = 50.00, heatSink = 24.16, output = 19.6, timeout = 0, ModelRate = 0.21, TecRate = -0.61, HsRate = -0.05
(219118) TC: TC-1 = 53.75, modeled = 50.34, target = 50.00, heatSink = 24.15, output = 22.5, timeout = 0, ModelRate = 0.10, TecRate = -1.17, HsRate = -0.15
(219268) TC: TC-1 = 53.60, modeled = 50.35, target = 50.00, heatSink = 24.14, output = 22.7, timeout = 0, ModelRate = 0.04, TecRate = -0.94, HsRate = -0.08
(219418) TC: TC-1 = 53.45, modeled = 50.34, target = 50.00, heatSink = 24.12, output = 23.9, timeout = 0, ModelRate = -0.04, TecRate = -0.97, HsRate = -0.08
(219569) TC: TC-1 = 53.30, modeled = 50.33, target = 50.00, heatSink = 24.12, output = 24.6, timeout = 0, ModelRate = -0.08, TecRate = -0.82, HsRate = -0.03
(219718) TC: TC-1 = 53.15, modeled = 50.32, target = 50.00, heatSink = 24.12, output = 26.3, timeout = 0, ModelRate = -0.13, TecRate = -1.04, HsRate = -0.10
(219869) TC: TC-1 = 53.01, modeled = 50.30, target = 50.00, heatSink = 24.11, output = 27.5, timeout = 0, ModelRate = -0.16, TecRate = -1.04, HsRate = -0.08
(220019) TC: TC-1 = 52.87, modeled = 50.27, target = 50.00, heatSink = 24.10, output = 27.7, timeout = 0, ModelRate = -0.18, TecRate = -0.74, HsRate = -0.02
(220169) TC: TC-1 = 52.73, modeled = 50.24, target = 50.00, heatSink = 24.10, output = 29.4, timeout = 0, ModelRate = -0.21, TecRate = -0.84, HsRate = -0.02
(220319) TC: TC-1 = 52.61, modeled = 50.21, target = 50.00, heatSink = 24.09, output = 30.3, timeout = 0, ModelRate = -0.22, TecRate = -0.91, HsRate = -0.08
(220468) TC: TC-1 = 52.51, modeled = 50.18, target = 50.00, heatSink = 24.08, output = 30.4, timeout = 0, ModelRate = -0.21, TecRate = -0.73, HsRate = -0.08
(220618) TC: TC-1 = 52.41, modeled = 50.15, target = 50.00, heatSink = 24.08, output = 30.6, timeout = 0, ModelRate = -0.20, TecRate = -0.54, HsRate = -0.05
(220768) TC: TC-1 = 52.33, modeled = 50.12, target = 50.00, heatSink = 24.08, output = 31.3, timeout = 0, ModelRate = -0.18, TecRate = -0.58, HsRate = -0.02
(220918) TC: TC-1 = 52.25, modeled = 50.10, target = 50.00, heatSink = 24.07, output = 31.5, timeout = 0, ModelRate = -0.17, TecRate = -0.58, HsRate = -0.11
(221068) TC: TC-1 = 52.19, modeled = 50.07, target = 50.00, heatSink = 24.06, output = 31.0, timeout = 0, ModelRate = -0.13, TecRate = -0.29, HsRate = -0.03
***PCR OFF***
[73]PCR TEC Turned OFF
(221210) _deviceLogsSetPCR: Adding Time u
(223070) systemRequestStateChange: System State Transition WARNING -> IDLE
(223071) blePeriphNotifySubscription: ENTER NOTIFY
(223073) systemRequestStateChange: Notify exit state change