(38448) Door_Status: Closed
(38547) colorSensorInterface_setGain: Setting color sensor gain to index 5
(38549) colorSensorInterface_setIntegrationTimeMs: Setting color sensor integration time to 50
(38805) _isCupPresent: Cup Not Detected...
(38806) _isCupPresent: Color sum must be > 4000. Measured color sum is 397.
(38809) colorSensorInterface_setGain: Setting color sensor gain to index 6
(38817) colorSensorInterface_setIntegrationTimeMs: Setting color sensor integration time to 25
(38951) colorSensorInterface_setGain: Setting color sensor gain to index 5
(38953) colorSensorInterface_setIntegrationTimeMs: Setting color sensor integration time to 50
(39206) _isCupPresent: Cup Not Detected...
(39207) _isCupPresent: Color sum must be > 4000. Measured color sum is 366.
(39210) colorSensorInterface_setGain: Setting color sensor gain to index 6
(39218) colorSensorInterface_setIntegrationTimeMs: Setting color sensor integration time to 25
(39254) i2cTask_changeI2cSpeed: I2C task already set to FAST mode
[44]Lowering Lifter
(39352) colorSensorInterface_setGain: Setting color sensor gain to index 5
(39354) colorSensorInterface_setIntegrationTimeMs: Setting color sensor integration time to 50
(39375) Motor Lifter ADC Counts: 3436
(39425) _readLifterSwitches: New Lifter Up Value: 0
(39608) _isCupPresent: Cup Not Detected...
(39609) _isCupPresent: Color sum must be > 4000. Measured color sum is 385.
(39612) colorSensorInterface_setGain: Setting color sensor gain to index 6
(39620) colorSensorInterface_setIntegrationTimeMs: Setting color sensor integration time to 25
(39725) Motor Lifter ADC Counts: 1730
(40075) Motor Lifter ADC Counts: 1697
(40425) Motor Lifter ADC Counts: 1668
(40775) Motor Lifter ADC Counts: 1664
(41125) Motor Lifter ADC Counts: 1661
(41476) Motor Lifter ADC Counts: 1670
(41826) Motor Lifter ADC Counts: 1662
[45]Fan: ON
(42134) fanInterface_checkFanStatus: Fan is too slow or stalled. Fan RPS: 0, must be greater than 90
(42135) fanInterface_checkFanStatus: Attemping to Re-enable fan.
(42176) Motor Lifter ADC Counts: 1706
(42527) Motor Lifter ADC Counts: 1778
(42877) Motor Lifter ADC Counts: 1904
(43227) Motor Lifter ADC Counts: 2081
(43577) Motor Lifter ADC Counts: 2304
(43877) _readLifterSwitches: New Lifter Down Value: 1
***PCR ON***
(44805) i2cTask_changeI2cSpeed: I2C task already set to FAST mode
(44806) _setPcrTecTempC: TEC Set Temp 50.00
[46]PCR TEC set to 50°C
(44810) _resetThermalControlState: RESET Peltier 1 control state
(44816) thermalControl_setTargetTempC: [1] MAX RAMPING  goto 50.0
(44823) _setThermalControlState: thermalControl-1: changing state 3->1
(44830) tecCurvePredictorSetHoldPower: hold power: 0.00, filtered: 17.50, temp: 29.68
(44860) thermalControl_setEnable: Enabling Peltier 1
(44970) TC: TC-1 = 29.48, modeled = 29.67, target = 50.00, heatSink = 26.20, output = 100.0, timeout = 100, ModelRate = -0.04, TecRate = -0.15, HsRate = -0.51
(45120) TC: TC-1 = 29.46, modeled = 29.66, target = 50.00, heatSink = 26.14, output = 100.0, timeout = 250, ModelRate = -0.05, TecRate = -0.05, HsRate = -0.34
(45270) TC: TC-1 = 29.48, modeled = 29.66, target = 50.00, heatSink = 26.08, output = 100.0, timeout = 400, ModelRate = -0.03, TecRate = 0.20, HsRate = -0.44
(45420) TC: TC-1 = 29.65, modeled = 29.67, target = 50.00, heatSink = 26.02, output = 100.0, timeout = 550, ModelRate = 0.12, TecRate = 1.83, HsRate = -0.43
(45570) TC: TC-1 = 30.07, modeled = 29.72, target = 50.00, heatSink = 25.95, output = 100.0, timeout = 700, ModelRate = 0.43, TecRate = 3.98, HsRate = -0.46
(45720) TC: TC-1 = 30.86, modeled = 29.85, target = 50.00, heatSink = 25.89, output = 100.0, timeout = 850, ModelRate = 0.96, TecRate = 5.96, HsRate = -0.47
(45870) TC: TC-1 = 31.86, modeled = 30.07, target = 50.00, heatSink = 25.82, output = 100.0, timeout = 1000, ModelRate = 1.52, TecRate = 6.55, HsRate = -0.44
(46020) TC: TC-1 = 33.17, modeled = 30.38, target = 50.00, heatSink = 25.74, output = 100.0, timeout = 1150, ModelRate = 2.36, TecRate = 9.17, HsRate = -0.55
(46170) TC: TC-1 = 34.67, modeled = 30.80, target = 50.00, heatSink = 25.66, output = 100.0, timeout = 1300, ModelRate = 3.10, TecRate = 10.40, HsRate = -0.47
(46320) TC: TC-1 = 36.21, modeled = 31.32, target = 50.00, heatSink = 25.60, output = 100.0, timeout = 1450, ModelRate = 3.74, TecRate = 11.21, HsRate = -0.42
(46470) TC: TC-1 = 37.91, modeled = 31.94, target = 50.00, heatSink = 25.52, output = 100.0, timeout = 1600, ModelRate = 4.37, TecRate = 11.53, HsRate = -0.42
(46620) TC: TC-1 = 39.57, modeled = 32.63, target = 50.00, heatSink = 25.47, output = 100.0, timeout = 1750, ModelRate = 4.84, TecRate = 12.05, HsRate = -0.42
(46770) TC: TC-1 = 41.41, modeled = 33.41, target = 50.00, heatSink = 25.41, output = 100.0, timeout = 1900, ModelRate = 5.40, TecRate = 12.27, HsRate = -0.38
(46920) TC: TC-1 = 43.12, modeled = 34.24, target = 50.00, heatSink = 25.35, output = 100.0, timeout = 2050, ModelRate = 5.76, TecRate = 12.21, HsRate = -0.35
(47070) TC: TC-1 = 44.95, modeled = 35.14, target = 50.00, heatSink = 25.31, output = 100.0, timeout = 2200, ModelRate = 6.13, TecRate = 12.12, HsRate = -0.45
(47140) fanInterface_checkFanStatus: Successfully Re-enabled fan.
(47141) fanInterface_checkFanStatus: Fan RPS: 100
(47220) TC: TC-1 = 46.66, modeled = 36.07, target = 50.00, heatSink = 25.26, output = 100.0, timeout = 2350, ModelRate = 6.35, TecRate = 12.21, HsRate = -0.33
(47370) TC: TC-1 = 48.52, modeled = 37.05, target = 50.00, heatSink = 25.21, output = 100.0, timeout = 2500, ModelRate = 6.69, TecRate = 12.42, HsRate = -0.28
(47520) TC: TC-1 = 50.21, modeled = 38.06, target = 50.00, heatSink = 25.16, output = 100.0, timeout = 2650, ModelRate = 6.79, TecRate = 10.06, HsRate = -0.23
(47554) heapMonitor_checkFreeHeapSize: New heap low Watermark 63764
(47670) TC: TC-1 = 51.98, modeled = 39.09, target = 50.00, heatSink = 25.11, output = 100.0, timeout = 2800, ModelRate = 6.98, TecRate = 11.61, HsRate = -0.33
(47820) TC: TC-1 = 53.68, modeled = 40.14, target = 50.00, heatSink = 25.07, output = 100.0, timeout = 2950, ModelRate = 7.07, TecRate = 11.71, HsRate = -0.28
(47970) TC: TC-1 = 55.37, modeled = 41.21, target = 50.00, heatSink = 25.03, output = 100.0, timeout = 3100, ModelRate = 7.19, TecRate = 11.59, HsRate = -0.23
(48120) TC: TC-1 = 57.07, modeled = 42.29, target = 50.00, heatSink = 25.00, output = 100.0, timeout = 3250, ModelRate = 7.25, TecRate = 9.67, HsRate = -0.25
(48270) TC: TC-1 = 58.68, modeled = 43.37, target = 50.00, heatSink = 24.96, output = 100.0, timeout = 3400, ModelRate = 7.28, TecRate = 11.13, HsRate = -0.17
(48420) TC: TC-1 = 60.36, modeled = 44.46, target = 50.00, heatSink = 24.93, output = 100.0, timeout = 3550, ModelRate = 7.36, TecRate = 10.65, HsRate = -0.25
(48570) TC: TC-1 = 61.85, modeled = 45.55, target = 50.00, heatSink = 24.90, output = 100.0, timeout = 3700, ModelRate = 7.26, TecRate = 8.82, HsRate = -0.20
(48614) _maxHeatingStateTransitions: HEAT NORM fast->slow down
(48720) TC: TC-1 = 63.44, modeled = 46.64, target = 50.00, heatSink = 24.87, output = -50.0, timeout = 3800, ModelRate = 7.31, TecRate = 10.53, HsRate = -0.17
(48870) TC: TC-1 = 64.96, modeled = 47.73, target = 50.00, heatSink = 24.84, output = -100.0, timeout = 3950, ModelRate = 7.26, TecRate = 10.43, HsRate = -0.16
(49021) TC: TC-1 = 66.42, modeled = 48.80, target = 50.00, heatSink = 24.81, output = -100.0, timeout = 4100, ModelRate = 7.22, TecRate = 9.85, HsRate = -0.17
(49060) systemTasks_monitorStack: Stack Watermark(Thermal Control): 2072
(49170) TC: TC-1 = 67.65, modeled = 49.86, target = 50.00, heatSink = 24.80, output = -100.0, timeout = 4250, ModelRate = 6.96, TecRate = 6.79, HsRate = -0.04
(49321) TC: TC-1 = 68.62, modeled = 50.86, target = 50.00, heatSink = 24.81, output = -100.0, timeout = 4400, ModelRate = 6.55, TecRate = 4.96, HsRate = 0.20
(49470) TC: TC-1 = 69.11, modeled = 51.78, target = 50.00, heatSink = 24.85, output = -100.0, timeout = 4550, ModelRate = 5.85, TecRate = 2.06, HsRate = 0.21
(49521) thermalSafety_brakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model:52.05, threshold:50.50
(49561) _setThermalControlState: thermalControl-1: changing state 1->3
(49562) _setTempReachedCallback: Set Temp Reached
(49618) TC: TC-1 = 69.17, modeled = 52.57, target = 50.00, heatSink = 24.91, output = -100.0, timeout = 4700, ModelRate = 4.97, TecRate = -0.43, HsRate = 0.48
(49769) TC: TC-1 = 68.85, modeled = 53.21, target = 50.00, heatSink = 24.98, output = -100.0, timeout = 4850, ModelRate = 3.97, TecRate = -2.36, HsRate = 0.43
(49918) TC: TC-1 = 68.36, modeled = 53.72, target = 50.00, heatSink = 25.08, output = -100.0, timeout = 5000, ModelRate = 3.06, TecRate = -3.92, HsRate = 0.71
(50068) TC: TC-1 = 67.61, modeled = 54.08, target = 50.00, heatSink = 25.18, output = -100.0, timeout = 5150, ModelRate = 2.10, TecRate = -5.01, HsRate = 0.72
(50218) TC: TC-1 = 66.84, modeled = 54.33, target = 50.00, heatSink = 25.28, output = -100.0, timeout = 5300, ModelRate = 1.32, TecRate = -6.03, HsRate = 0.72
(50368) TC: TC-1 = 65.90, modeled = 54.45, target = 50.00, heatSink = 25.37, output = -100.0, timeout = 5450, ModelRate = 0.58, TecRate = -5.36, HsRate = 0.60
(50518) TC: TC-1 = 64.93, modeled = 54.48, target = 50.00, heatSink = 25.49, output = -100.0, timeout = 5600, ModelRate = -0.07, TecRate = -6.85, HsRate = 0.72
(50670) TC: TC-1 = 63.87, modeled = 54.41, target = 50.00, heatSink = 25.60, output = -100.0, timeout = 5750, ModelRate = -0.67, TecRate = -6.96, HsRate = 0.84
(50820) TC: TC-1 = 62.86, modeled = 54.27, target = 50.00, heatSink = 25.71, output = -100.0, timeout = 5900, ModelRate = -1.13, TecRate = -7.04, HsRate = 0.73
(50968) TC: TC-1 = 61.76, modeled = 54.06, target = 50.00, heatSink = 25.83, output = -90.9, timeout = 6050, ModelRate = -1.57, TecRate = -7.24, HsRate = 0.76
(51118) TC: TC-1 = 60.68, modeled = 53.79, target = 50.00, heatSink = 25.93, output = -64.0, timeout = 6200, ModelRate = -1.90, TecRate = -7.40, HsRate = 0.71
(51270) TC: TC-1 = 59.62, modeled = 53.48, target = 50.00, heatSink = 26.03, output = -41.9, timeout = 6350, ModelRate = -2.20, TecRate = -7.57, HsRate = 0.70
(51418) TC: TC-1 = 58.57, modeled = 53.13, target = 50.00, heatSink = 26.14, output = -34.2, timeout = 6500, ModelRate = -2.41, TecRate = -5.82, HsRate = 0.68
(51571) TC: TC-1 = 57.54, modeled = 52.76, target = 50.00, heatSink = 26.23, output = 0.3, timeout = 6650, ModelRate = -2.61, TecRate = -7.12, HsRate = 0.55
(51720) TC: TC-1 = 56.50, modeled = 52.36, target = 50.00, heatSink = 26.30, output = 25.9, timeout = 6800, ModelRate = -2.76, TecRate = -6.79, HsRate = 0.41
(51871) TC: TC-1 = 55.64, modeled = 51.95, target = 50.00, heatSink = 26.35, output = 32.5, timeout = 6950, ModelRate = -2.75, TecRate = -5.84, HsRate = 0.34
(52020) TC: TC-1 = 54.83, modeled = 51.54, target = 50.00, heatSink = 26.39, output = 38.1, timeout = 7100, ModelRate = -2.71, TecRate = -4.90, HsRate = 0.21
(52171) TC: TC-1 = 54.20, modeled = 51.15, target = 50.00, heatSink = 26.40, output = 42.6, timeout = 7250, ModelRate = -2.54, TecRate = -4.30, HsRate = 0.08
(52318) TC: TC-1 = 53.65, modeled = 50.79, target = 50.00, heatSink = 26.41, output = 45.1, timeout = 0, ModelRate = -2.36, TecRate = -3.29, HsRate = 0.04
(52470) TC: TC-1 = 53.29, modeled = 50.47, target = 50.00, heatSink = 26.41, output = 45.5, timeout = 0, ModelRate = -2.07, TecRate = -2.17, HsRate = -0.07
(52618) TC: TC-1 = 53.05, modeled = 50.19, target = 50.00, heatSink = 26.40, output = 45.4, timeout = 0, ModelRate = -1.75, TecRate = -1.37, HsRate = -0.10
[47]Excitation LED: ON
(52768) TC: TC-1 = 52.92, modeled = 49.96, target = 50.00, heatSink = 26.38, output = 44.5, timeout = 0, ModelRate = -1.42, TecRate = -0.55, HsRate = -0.10
(52920) TC: TC-1 = 52.87, modeled = 49.78, target = 50.00, heatSink = 26.35, output = 43.0, timeout = 0, ModelRate = -1.10, TecRate = -0.09, HsRate = -0.24
(53068) TC: TC-1 = 52.93, modeled = 49.65, target = 50.00, heatSink = 26.31, output = 40.8, timeout = 0, ModelRate = -0.76, TecRate = 0.44, HsRate = -0.29
(53220) TC: TC-1 = 53.06, modeled = 49.57, target = 50.00, heatSink = 26.28, output = 36.9, timeout = 0, ModelRate = -0.43, TecRate = 1.09, HsRate = -0.20
(53370) TC: TC-1 = 53.24, modeled = 49.53, target = 50.00, heatSink = 26.24, output = 33.3, timeout = 0, ModelRate = -0.13, TecRate = 1.34, HsRate = -0.27
(53520) TC: TC-1 = 53.43, modeled = 49.54, target = 50.00, heatSink = 26.21, output = 30.5, timeout = 0, ModelRate = 0.11, TecRate = 1.38, HsRate = -0.26
(53668) TC: TC-1 = 53.63, modeled = 49.57, target = 50.00, heatSink = 26.16, output = 27.1, timeout = 0, ModelRate = 0.32, TecRate = 1.32, HsRate = -0.29
(53818) TC: TC-1 = 53.81, modeled = 49.63, target = 50.00, heatSink = 26.13, output = 24.5, timeout = 0, ModelRate = 0.46, TecRate = 1.14, HsRate = -0.24
(53969) TC: TC-1 = 53.99, modeled = 49.71, target = 50.00, heatSink = 26.09, output = 20.4, timeout = 0, ModelRate = 0.58, TecRate = 1.26, HsRate = -0.24
(54119) TC: TC-1 = 54.12, modeled = 49.81, target = 50.00, heatSink = 26.06, output = 18.9, timeout = 0, ModelRate = 0.63, TecRate = 0.73, HsRate = -0.24
(54268) TC: TC-1 = 54.23, modeled = 49.90, target = 50.00, heatSink = 26.02, output = 14.8, timeout = 0, ModelRate = 0.65, TecRate = 0.58, HsRate = -0.20
(54419) TC: TC-1 = 54.27, modeled = 50.00, target = 50.00, heatSink = 26.00, output = 14.4, timeout = 0, ModelRate = 0.62, TecRate = 0.12, HsRate = -0.19
[48]Found Colors:
[48]CH 415:28
[48]CH 445:302
[48]CH 480:299
[48]CH 515:60
[48]CH 555:52
[48]CH 590:40
[48]CH 630:60
[48]CH 680:31
[48]CH NIR:12
[48]CH CLR:657
[48]CH DRK:0



(54568) TC: TC-1 = 54.28, modeled = 50.09, target = 50.00, heatSink = 25.98, output = 11.7, timeout = 0, ModelRate = 0.57, TecRate = 0.07, HsRate = -0.15
(54718) TC: TC-1 = 54.26, modeled = 50.17, target = 50.00, heatSink = 25.95, output = 12.1, timeout = 0, ModelRate = 0.51, TecRate = -0.23, HsRate = -0.08
(54868) TC: TC-1 = 54.19, modeled = 50.23, target = 50.00, heatSink = 25.93, output = 12.8, timeout = 0, ModelRate = 0.42, TecRate = -0.46, HsRate = -0.10
[49]Found Colors:
[49]CH 415:28
[49]CH 445:301
[49]CH 480:299
[49]CH 515:60
[49]CH 555:51
[49]CH 590:40
[49]CH 630:59
[49]CH 680:30
[49]CH NIR:12
[49]CH CLR:654
[49]CH DRK:0



(55018) TC: TC-1 = 54.10, modeled = 50.29, target = 50.00, heatSink = 25.91, output = 14.4, timeout = 0, ModelRate = 0.33, TecRate = -0.80, HsRate = -0.20
(55168) TC: TC-1 = 53.97, modeled = 50.33, target = 50.00, heatSink = 25.89, output = 16.4, timeout = 0, ModelRate = 0.23, TecRate = -0.80, HsRate = -0.08
(55318) TC: TC-1 = 53.84, modeled = 50.36, target = 50.00, heatSink = 25.87, output = 17.5, timeout = 0, ModelRate = 0.15, TecRate = -0.83, HsRate = -0.10
(55468) TC: TC-1 = 53.67, modeled = 50.37, target = 50.00, heatSink = 25.85, output = 20.7, timeout = 0, ModelRate = 0.05, TecRate = -1.06, HsRate = -0.12
[50]Found Colors:
[50]CH 415:28
[50]CH 445:300
[50]CH 480:299
[50]CH 515:59
[50]CH 555:51
[50]CH 590:40
[50]CH 630:59
[50]CH 680:30
[50]CH NIR:12
[50]CH CLR:652
[50]CH DRK:0



(55618) TC: TC-1 = 53.53, modeled = 50.37, target = 50.00, heatSink = 25.84, output = 21.6, timeout = 0, ModelRate = -0.02, TecRate = -1.00, HsRate = -0.07
(55768) fluorimeterControlTask: Laser has been on too long, turning it off!
(55768) TC: TC-1 = 53.39, modeled = 50.36, target = 50.00, heatSink = 25.83, output = 21.5, timeout = 0, ModelRate = -0.06, TecRate = -0.75, HsRate = -0.05
(55780) stashException: Exception Stashed (0x04042)
(55843) printException: ************
(55843) printException: Error Code:  (0x00004042)
(55844) printException: Originator:   (0x04)  Excitation
(55848) printException: Error Type:  (0x04)  Excitation LED On Timeout
(55856) printException: Priority:       (0x02)  Warning
(55862) printException: Time Since Boot:       (54026) ms
(55868) printException: Time Since Expt:       (0) ms
(55874) handleException: ************

(55879) systemRequestStateChange: System State Transition IDLE -> WARNING
(55886) blePeriphNotifySubscription: ENTER NOTIFY
(55892) systemRequestStateChange: Notify exit state change
(55918) TC: TC-1 = 53.22, modeled = 50.35, target = 50.00, heatSink = 25.81, output = 23.6, timeout = 0, ModelRate = -0.13, TecRate = -1.00, HsRate = -0.15
(55931) BT STATE: NON IDLE State, switching to pairing
(55931) bluetoothRequestStateChange: Bluetooth State Transition IDLE -> PAIRING
(55937) BLE_PERIPH_INTERFACE: Open Advertising
(56068) TC: TC-1 = 53.06, modeled = 50.33, target = 50.00, heatSink = 25.79, output = 25.7, timeout = 0, ModelRate = -0.18, TecRate = -1.14, HsRate = -0.12
(56218) TC: TC-1 = 52.92, modeled = 50.30, target = 50.00, heatSink = 25.78, output = 26.0, timeout = 0, ModelRate = -0.20, TecRate = -0.92, HsRate = -0.10
(56368) TC: TC-1 = 52.78, modeled = 50.27, target = 50.00, heatSink = 25.77, output = 25.8, timeout = 0, ModelRate = -0.21, TecRate = -0.55, HsRate = -0.07
(56518) TC: TC-1 = 52.65, modeled = 50.24, target = 50.00, heatSink = 25.75, output = 28.4, timeout = 0, ModelRate = -0.24, TecRate = -0.91, HsRate = -0.12
(56554) heapMonitor_checkFreeHeapSize: New heap low Watermark 63632
(56668) TC: TC-1 = 52.53, modeled = 50.20, target = 50.00, heatSink = 25.73, output = 28.9, timeout = 0, ModelRate = -0.24, TecRate = -0.87, HsRate = -0.22
(56818) TC: TC-1 = 52.43, modeled = 50.17, target = 50.00, heatSink = 25.71, output = 29.2, timeout = 0, ModelRate = -0.22, TecRate = -0.62, HsRate = -0.07
(56968) TC: TC-1 = 52.34, modeled = 50.14, target = 50.00, heatSink = 25.70, output = 29.4, timeout = 0, ModelRate = -0.20, TecRate = -0.47, HsRate = -0.07
(57119) TC: TC-1 = 52.26, modeled = 50.11, target = 50.00, heatSink = 25.68, output = 29.9, timeout = 0, ModelRate = -0.19, TecRate = -0.58, HsRate = -0.19
(57268) TC: TC-1 = 52.19, modeled = 50.09, target = 50.00, heatSink = 25.66, output = 30.0, timeout = 0, ModelRate = -0.17, TecRate = -0.47, HsRate = -0.17
(57419) TC: TC-1 = 52.14, modeled = 50.06, target = 50.00, heatSink = 25.64, output = 29.3, timeout = 0, ModelRate = -0.13, TecRate = -0.29, HsRate = -0.22
(57568) TC: TC-1 = 52.09, modeled = 50.05, target = 50.00, heatSink = 25.62, output = 29.8, timeout = 0, ModelRate = -0.11, TecRate = -0.22, HsRate = -0.07
(57718) TC: TC-1 = 52.06, modeled = 50.04, target = 50.00, heatSink = 25.60, output = 30.1, timeout = 0, ModelRate = -0.08, TecRate = -0.36, HsRate = -0.17
(57868) TC: TC-1 = 52.03, modeled = 50.03, target = 50.00, heatSink = 25.59, output = 29.8, timeout = 0, ModelRate = -0.06, TecRate = -0.29, HsRate = -0.15
(58018) TC: TC-1 = 51.99, modeled = 50.02, target = 50.00, heatSink = 25.57, output = 29.5, timeout = 0, ModelRate = -0.04, TecRate = -0.14, HsRate = -0.08
(58168) TC: TC-1 = 51.96, modeled = 50.02, target = 50.00, heatSink = 25.56, output = 29.7, timeout = 0, ModelRate = -0.02, TecRate = -0.21, HsRate = -0.10
(58318) TC: TC-1 = 51.95, modeled = 50.02, target = 50.00, heatSink = 25.54, output = 29.2, timeout = 0, ModelRate = 0.01, TecRate = -0.18, HsRate = -0.12
(58469) TC: TC-1 = 51.95, modeled = 50.02, target = 50.00, heatSink = 25.53, output = 28.6, timeout = 0, ModelRate = 0.03, TecRate = -0.11, HsRate = -0.08
(58618) TC: TC-1 = 51.94, modeled = 50.03, target = 50.00, heatSink = 25.52, output = 28.2, timeout = 0, ModelRate = 0.05, TecRate = -0.11, HsRate = -0.10
(58768) TC: TC-1 = 51.92, modeled = 50.03, target = 50.00, heatSink = 25.51, output = 28.0, timeout = 0, ModelRate = 0.06, TecRate = -0.07, HsRate = -0.06
(58918) TC: TC-1 = 51.92, modeled = 50.05, target = 50.00, heatSink = 25.50, output = 27.3, timeout = 0, ModelRate = 0.08, TecRate = -0.05, HsRate = -0.07
(59068) TC: TC-1 = 51.91, modeled = 50.06, target = 50.00, heatSink = 25.49, output = 27.3, timeout = 0, ModelRate = 0.08, TecRate = -0.11, HsRate = -0.08
(59218) TC: TC-1 = 51.88, modeled = 50.07, target = 50.00, heatSink = 25.48, output = 27.4, timeout = 0, ModelRate = 0.07, TecRate = -0.18, HsRate = -0.08
(59368) TC: TC-1 = 51.85, modeled = 50.08, target = 50.00, heatSink = 25.46, output = 27.5, timeout = 0, ModelRate = 0.06, TecRate = -0.18, HsRate = -0.05
(59518) TC: TC-1 = 51.83, modeled = 50.09, target = 50.00, heatSink = 25.45, output = 27.1, timeout = 0, ModelRate = 0.05, TecRate = -0.21, HsRate = -0.13
(59668) TC: TC-1 = 51.80, modeled = 50.09, target = 50.00, heatSink = 25.44, output = 27.2, timeout = 0, ModelRate = 0.05, TecRate = -0.18, HsRate = -0.07
***PCR OFF***
[51]PCR TEC Turned OFF
(59810) _deviceLogsSetPCR: Adding Time u
(60998) systemRequestStateChange: System State Transition WARNING -> IDLE
(60999) blePeriphNotifySubscription: ENTER NOTIFY
(61001) systemRequestStateChange: Notify exit state change