Test Report 


Serial Number: A-AB2
Build Config: G.02
ESP Firmware Version: 1.3.0-d
STM Firmware Version: B0.2.4s
Technician ID: JW
Mac Address: 78:21:84:43:e4:8c
Hardware ID: 265b56b2-48cf-5e81-8c34-dd8ceaba982f
Board Version: 5.5


System Fluorimeter Test:

Lowering lifter...
Heating PCR to 30�C...
Blue LED Stabilized

Ch415,Ch445,Ch480,Ch515,Ch555,Ch590,Ch630,Ch680
7,96,70,3,7,18,15,15
7,97,71,3,7,18,15,15
7,96,70,3,7,18,15,15
7,96,70,3,7,18,15,15
7,95,69,3,7,18,15,15
7,95,69,3,7,18,15,15
7,96,70,3,7,18,15,15
7,95,69,3,7,18,15,15
7,96,70,3,7,18,15,15
7,95,69,3,7,18,15,15
7,96,70,3,7,18,15,15
7,95,69,3,7,18,15,15
7,95,69,3,7,18,15,15
7,95,69,3,7,18,15,15
7,95,69,3,7,18,15,15
7,95,69,3,7,18,15,15
7,94,69,3,7,18,15,15
7,96,70,3,7,18,15,15
7,96,70,3,7,18,15,15
7,95,69,3,7,18,15,15
7,96,70,3,7,18,15,15
7,95,69,3,7,18,15,15
7,95,70,3,7,18,15,15
7,95,69,3,7,18,15,15
7,94,69,3,7,18,15,15
7,94,69,3,7,18,15,15
7,96,70,3,7,18,15,15
7,96,70,3,7,18,15,15
7,95,69,3,7,18,15,15
7,95,69,3,7,18,15,15

Passed test

Comments:
