Test Report 


Serial Number: A-AB2
Build Config: G.02
ESP Firmware Version: 1.3.0-d
STM Firmware Version: B0.2.4s
Technician ID: JW
Mac Address: 78:21:84:43:e4:8c
Hardware ID: 265b56b2-48cf-5e81-8c34-dd8ceaba982f
Board Version: 5.5


System Fluorimeter Test:

Lowering lifter...
Heating PCR to 30�C...
Blue LED Stabilized

Ch415,Ch445,Ch480,Ch515,Ch555,Ch590,Ch630,Ch680
28,816,398,22,36,46,85,45
28,812,397,22,36,46,85,45
28,816,399,22,36,46,85,45
Failed. Difference = 10
28,806,394,22,36,46,85,45
Failed. Difference = 9
28,815,398,22,36,46,85,45
Failed. Difference = 11
28,804,393,22,36,46,84,44
Failed. Difference = 7
28,811,396,22,36,46,85,45
Failed. Difference = 7
28,804,393,22,36,46,84,44
28,800,391,22,36,46,84,44
28,800,391,22,36,46,84,44
28,799,390,22,36,46,84,44
28,799,390,22,36,46,84,44
28,797,390,22,36,46,84,44
28,797,390,22,36,46,84,44
Failed. Difference = 9
28,806,394,22,36,46,84,44
Failed. Difference = 9
28,797,389,22,36,46,84,44
Failed. Difference = 7
28,804,393,22,36,46,84,44
Failed. Difference = 6
28,798,390,22,36,46,84,44
Failed. Difference = 6
28,804,392,22,36,46,84,44
Failed. Difference = 8
28,796,389,22,36,46,84,44
28,795,389,22,36,46,84,44
Failed. Difference = 9
28,804,393,22,36,46,84,44
Failed. Difference = 9
28,795,388,22,36,46,84,44
Failed. Difference = 9
28,804,392,22,36,46,84,44
Failed. Difference = 9
28,795,388,22,36,46,84,44
Failed. Difference = 8
28,803,392,22,36,46,84,44
Failed. Difference = 6
28,797,389,22,36,46,84,44
28,793,388,22,36,46,84,44
28,794,388,22,36,46,84,44
Failed. Difference = 8
28,802,391,22,36,46,84,44

Failed test

Comments:
