Test Report 


Serial Number: A-AB2
Build Config: G.02
ESP Firmware Version: 1.3.0-d
STM Firmware Version: B0.2.4s
Technician ID: JW
Mac Address: 78:21:84:43:e4:8c
Hardware ID: 265b56b2-48cf-5e81-8c34-dd8ceaba982f
Board Version: 5.5


System Fluorimeter Test:

Lowering lifter...
Heating PCR to 30�C...
Blue LED Stabilized

Ch415,Ch445,Ch480,Ch515,Ch555,Ch590,Ch630,Ch680
28,801,383,23,36,46,83,44
28,804,385,23,36,46,83,44
Failed. Difference = 11
27,793,379,23,36,46,83,44
27,792,379,23,36,46,82,44
27,790,378,23,36,46,82,44
Failed. Difference = 7
27,797,381,23,36,46,83,44
28,798,381,23,36,46,83,44
Failed. Difference = 10
27,788,377,23,36,46,82,44
27,787,376,23,36,46,82,44
27,788,377,23,36,46,82,44
27,785,375,23,36,46,82,44
27,785,375,23,36,46,82,44
Failed. Difference = 9
27,794,379,23,36,46,83,44
Failed. Difference = 11
27,783,375,23,36,46,82,43
Failed. Difference = 8
27,791,378,23,36,46,82,44
Failed. Difference = 5
27,786,376,23,36,46,82,44
27,783,375,23,36,46,82,44
27,781,374,23,36,46,82,43
27,782,374,23,36,46,82,43
Failed. Difference = 9
27,791,378,23,36,46,82,44
Failed. Difference = 9
27,782,374,23,36,46,82,43
Failed. Difference = 7
27,789,377,23,36,46,82,44
Failed. Difference = 7
27,782,374,23,36,46,82,43
27,781,373,23,36,46,82,43
Failed. Difference = 8
27,789,377,23,36,46,82,44
Failed. Difference = 8
27,781,373,23,36,46,82,43
27,782,374,23,36,46,82,43
27,780,373,23,36,46,82,43
27,780,373,23,36,46,82,43
Failed. Difference = 10
27,790,378,23,36,46,82,44

Failed test

Comments:
