Test Report 


Serial Number: A-AB2
Build Config: G.02
ESP Firmware Version: 1.3.0-d
STM Firmware Version: B0.2.4s
Technician ID: JW
Mac Address: 78:21:84:43:e4:8c
Hardware ID: 265b56b2-48cf-5e81-8c34-dd8ceaba982f
Board Version: 5.5


System Fluorimeter Test:

Lowering lifter...
Heating PCR to 30�C...
Blue LED Stabilized

Ch415,Ch445,Ch480,Ch515,Ch555,Ch590,Ch630,Ch680
27,793,383,24,37,46,82,44
Failed. Difference = 6
27,787,381,24,37,46,81,44
27,785,380,24,37,46,81,44
Failed. Difference = 8
27,793,383,24,37,46,82,44
Failed. Difference = 11
27,782,378,24,37,46,81,44
27,780,377,24,37,46,81,44
27,780,377,24,37,46,81,44
27,777,376,24,37,46,81,44
27,776,376,24,37,46,81,44
27,776,375,24,37,46,81,43
27,775,375,24,37,46,81,43
27,774,374,24,37,46,81,43
27,775,376,24,37,46,81,43
Failed. Difference = 8
27,783,378,24,37,46,81,44
Failed. Difference = 10
27,773,374,24,37,46,81,43
27,774,375,24,37,46,81,43
27,772,375,24,37,46,81,43
27,771,373,24,37,46,81,43
Failed. Difference = 9
27,780,377,24,37,46,81,44
Failed. Difference = 8
27,772,374,24,37,46,80,43
27,770,373,24,37,46,80,43
27,770,373,24,37,46,80,43
27,772,373,24,37,46,80,43
27,769,372,24,37,46,80,43
Failed. Difference = 10
27,779,376,24,37,46,81,44
Failed. Difference = 9
27,770,373,24,37,46,80,43
Failed. Difference = 9
27,779,377,24,37,46,81,43
Failed. Difference = 10
27,769,372,24,37,46,80,43
27,769,373,24,37,46,80,43
27,772,373,24,37,46,80,43

Failed test

Comments:
