Test Report 


Serial Number: A-AB2
Build Config: G.02
ESP Firmware Version: 1.3.0-d
STM Firmware Version: B0.2.4s
Technician ID: JW
Mac Address: 78:21:84:43:e4:8c
Hardware ID: 265b56b2-48cf-5e81-8c34-dd8ceaba982f
Board Version: 5.5


System Fluorimeter Test:

Lowering lifter...
Heating PCR to 30�C...
Blue LED Stabilized

Ch415,Ch445,Ch480,Ch515,Ch555,Ch590,Ch630,Ch680
28,815,395,22,36,46,86,45
28,814,394,22,36,46,86,45
Failed. Difference = 13
28,801,388,22,36,46,85,44
28,799,387,22,36,46,85,44
28,801,388,22,36,46,85,44
Failed. Difference = 6
28,807,391,22,36,46,85,44
28,806,390,22,36,46,85,44
Failed. Difference = 10
28,796,386,22,36,46,85,44
28,796,386,22,36,45,84,44
28,794,385,22,36,45,84,44
Failed. Difference = 9
28,803,389,22,36,46,85,44
28,802,388,22,36,46,85,44
Failed. Difference = 9
28,793,384,22,36,45,84,44
28,793,384,22,36,45,84,44
Failed. Difference = 6
28,799,387,22,36,46,84,44
Failed. Difference = 8
28,791,383,22,36,45,84,44
28,792,383,22,36,45,84,44
28,790,382,22,36,45,84,44
28,790,382,22,36,45,84,44
28,791,383,22,36,45,84,44
28,789,382,22,36,45,84,44
Failed. Difference = 7
28,796,385,22,36,46,84,44
28,798,386,22,36,46,85,44
Failed. Difference = 10
27,788,382,22,36,45,84,44
Failed. Difference = 9
28,797,386,22,36,46,84,44
Failed. Difference = 9
28,788,381,22,36,45,84,44
28,787,381,22,36,45,84,44
27,787,381,22,36,45,84,44
28,788,382,22,36,45,84,44
28,787,381,22,36,45,84,44

Failed test

Comments:
