(837445) Motor Lifter ADC Counts: 1744
(837795) Motor Lifter ADC Counts: 1853
(838145) Motor Lifter ADC Counts: 2026
(838495) Motor Lifter ADC Counts: 2192
(838845) Motor Lifter ADC Counts: 2385
(838895) _readLifterSwitches: New Lifter Down Value: 1
***PCR ON***
(839970) i2cTask_changeI2cSpeed: I2C task already set to FAST mode
(839970) _setPcrTecTempC: TEC Set Temp 50.00
[99]PCR TEC set to 50°C
(840010) _applyThermalBrakeUpdate: Worst Temp:53.98
(840010) _updateInertiaCompensation: Ignoring low temp update at 50.00
(840012) _updateInertiaCompensation: overshoot:3.98, oldComp:0.00, atIndex: 4 atTemp: 50.0
(840021) _resetThermalControlState: RESET Peltier 1 control state
(840028) thermalControl_setTargetTempC: [1] MAX RAMPING  goto 50.0
(840035) _setThermalControlState: thermalControl-1: changing state 3->1
(840043) tecCurvePredictorSetHoldPower: hold power: -49.06, filtered: -10.76, temp: 28.17
(840052) taskMonitor_task: Task Thermal Control Task hasn't checked in for 100 ms
(840063) thermalControlTask_thermalTask: Therm Cont time: 53 ms. Sleep.
(840077) thermalControl_setEnable: Enabling Peltier 1
(840170) TC: TC-1 = 27.71, modeled = 28.16, target = 50.00, heatSink = 24.04, output = 100.0, timeout = 100, ModelRate = -0.06, TecRate = -0.06, HsRate = -0.02
(840320) TC: TC-1 = 27.72, modeled = 28.15, target = 50.00, heatSink = 24.04, output = 100.0, timeout = 250, ModelRate = -0.05, TecRate = -0.02, HsRate = -0.06
(840470) TC: TC-1 = 27.72, modeled = 28.15, target = 50.00, heatSink = 24.04, output = 100.0, timeout = 400, ModelRate = -0.04, TecRate = 0.28, HsRate = -0.04
(840621) TC: TC-1 = 27.87, modeled = 28.15, target = 50.00, heatSink = 24.01, output = 100.0, timeout = 550, ModelRate = 0.10, TecRate = 1.59, HsRate = -0.13
(840770) TC: TC-1 = 28.29, modeled = 28.20, target = 50.00, heatSink = 23.99, output = 100.0, timeout = 700, ModelRate = 0.45, TecRate = 3.74, HsRate = -0.18
(840921) TC: TC-1 = 29.08, modeled = 28.31, target = 50.00, heatSink = 23.97, output = 100.0, timeout = 850, ModelRate = 1.01, TecRate = 6.22, HsRate = -0.16
(841070) TC: TC-1 = 30.11, modeled = 28.52, target = 50.00, heatSink = 23.95, output = 100.0, timeout = 1000, ModelRate = 1.64, TecRate = 8.20, HsRate = -0.24
(841221) TC: TC-1 = 31.45, modeled = 28.84, target = 50.00, heatSink = 23.91, output = 100.0, timeout = 1150, ModelRate = 2.40, TecRate = 9.34, HsRate = -0.23
(841370) TC: TC-1 = 32.84, modeled = 29.26, target = 50.00, heatSink = 23.88, output = 100.0, timeout = 1300, ModelRate = 3.02, TecRate = 8.69, HsRate = -0.08
(841520) TC: TC-1 = 34.49, modeled = 29.78, target = 50.00, heatSink = 23.85, output = 100.0, timeout = 1450, ModelRate = 3.76, TecRate = 11.37, HsRate = -0.18
(841670) TC: TC-1 = 36.16, modeled = 30.40, target = 50.00, heatSink = 23.82, output = 100.0, timeout = 1600, ModelRate = 4.34, TecRate = 11.69, HsRate = -0.21
(841820) TC: TC-1 = 37.88, modeled = 31.10, target = 50.00, heatSink = 23.79, output = 100.0, timeout = 1750, ModelRate = 4.90, TecRate = 11.95, HsRate = -0.18
(841970) TC: TC-1 = 39.56, modeled = 31.87, target = 50.00, heatSink = 23.75, output = 100.0, timeout = 1900, ModelRate = 5.28, TecRate = 10.09, HsRate = -0.23
(842120) TC: TC-1 = 41.42, modeled = 32.70, target = 50.00, heatSink = 23.72, output = 100.0, timeout = 2050, ModelRate = 5.79, TecRate = 12.40, HsRate = -0.21
(842271) TC: TC-1 = 43.21, modeled = 33.60, target = 50.00, heatSink = 23.70, output = 100.0, timeout = 2200, ModelRate = 6.10, TecRate = 12.38, HsRate = -0.11
(842421) TC: TC-1 = 44.97, modeled = 34.53, target = 50.00, heatSink = 23.67, output = 100.0, timeout = 2350, ModelRate = 6.39, TecRate = 11.97, HsRate = -0.19
(842570) TC: TC-1 = 46.80, modeled = 35.51, target = 50.00, heatSink = 23.65, output = 100.0, timeout = 2500, ModelRate = 6.68, TecRate = 11.95, HsRate = -0.14
(842720) TC: TC-1 = 48.59, modeled = 36.52, target = 50.00, heatSink = 23.63, output = 100.0, timeout = 2650, ModelRate = 6.88, TecRate = 12.17, HsRate = -0.16
(842870) TC: TC-1 = 50.32, modeled = 37.54, target = 50.00, heatSink = 23.60, output = 100.0, timeout = 2800, ModelRate = 7.05, TecRate = 11.86, HsRate = -0.19
(843020) TC: TC-1 = 51.97, modeled = 38.59, target = 50.00, heatSink = 23.59, output = 100.0, timeout = 2950, ModelRate = 7.09, TecRate = 9.74, HsRate = -0.13
(843170) TC: TC-1 = 53.70, modeled = 39.64, target = 50.00, heatSink = 23.56, output = 100.0, timeout = 3100, ModelRate = 7.23, TecRate = 11.44, HsRate = -0.11
(843320) TC: TC-1 = 55.38, modeled = 40.72, target = 50.00, heatSink = 23.55, output = 100.0, timeout = 3250, ModelRate = 7.29, TecRate = 11.55, HsRate = -0.08
(843470) TC: TC-1 = 57.05, modeled = 41.80, target = 50.00, heatSink = 23.53, output = 100.0, timeout = 3400, ModelRate = 7.39, TecRate = 11.55, HsRate = -0.13
(843620) TC: TC-1 = 58.66, modeled = 42.89, target = 50.00, heatSink = 23.52, output = 100.0, timeout = 3550, ModelRate = 7.37, TecRate = 9.15, HsRate = -0.06
(843770) TC: TC-1 = 60.24, modeled = 43.98, target = 50.00, heatSink = 23.51, output = 100.0, timeout = 3700, ModelRate = 7.39, TecRate = 10.50, HsRate = -0.13
(843920) TC: TC-1 = 61.83, modeled = 45.07, target = 50.00, heatSink = 23.49, output = 100.0, timeout = 3850, ModelRate = 7.41, TecRate = 10.51, HsRate = -0.11
(844063) _maxHeatingStateTransitions: HEAT NORM fast->slow down
(844071) TC: TC-1 = 63.28, modeled = 46.15, target = 50.00, heatSink = 23.48, output = 50.0, timeout = 4000, ModelRate = 7.33, TecRate = 10.54, HsRate = -0.05
(844220) TC: TC-1 = 64.82, modeled = 47.23, target = 50.00, heatSink = 23.47, output = -100.0, timeout = 4100, ModelRate = 7.34, TecRate = 10.04, HsRate = -0.11
(844370) TC: TC-1 = 66.26, modeled = 48.30, target = 50.00, heatSink = 23.46, output = -100.0, timeout = 4250, ModelRate = 7.26, TecRate = 10.32, HsRate = -0.06
(844521) TC: TC-1 = 67.66, modeled = 49.37, target = 50.00, heatSink = 23.46, output = -100.0, timeout = 4400, ModelRate = 7.19, TecRate = 8.96, HsRate = -0.03
(844671) TC: TC-1 = 68.77, modeled = 50.40, target = 50.00, heatSink = 23.47, output = -100.0, timeout = 4550, ModelRate = 6.88, TecRate = 7.24, HsRate = 0.14
(844821) TC: TC-1 = 69.50, modeled = 51.37, target = 50.00, heatSink = 23.51, output = -100.0, timeout = 4700, ModelRate = 6.31, TecRate = 3.26, HsRate = 0.32
(844971) thermalSafety_brakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model:52.24, threshold:50.50
(844973) TC: TC-1 = 69.75, modeled = 52.24, target = 50.00, heatSink = 23.57, output = -100.0, timeout = 4850, ModelRate = 5.49, TecRate = 0.52, HsRate = 0.50
(845012) _setThermalControlState: thermalControl-1: changing state 1->3
(845013) _setTempReachedCallback: Set Temp Reached
(845120) TC: TC-1 = 69.62, modeled = 52.97, target = 50.00, heatSink = 23.66, output = -100.0, timeout = 5000, ModelRate = 4.54, TecRate = -1.67, HsRate = 0.58
(845270) TC: TC-1 = 69.19, modeled = 53.55, target = 50.00, heatSink = 23.76, output = -100.0, timeout = 5150, ModelRate = 3.54, TecRate = -3.96, HsRate = 0.71
(845420) TC: TC-1 = 68.55, modeled = 54.00, target = 50.00, heatSink = 23.86, output = -100.0, timeout = 5300, ModelRate = 2.61, TecRate = -4.97, HsRate = 0.73
(845570) TC: TC-1 = 67.67, modeled = 54.30, target = 50.00, heatSink = 23.97, output = -100.0, timeout = 5450, ModelRate = 1.64, TecRate = -5.96, HsRate = 0.78
(845719) TC: TC-1 = 66.81, modeled = 54.48, target = 50.00, heatSink = 24.09, output = -100.0, timeout = 5600, ModelRate = 0.88, TecRate = -6.77, HsRate = 0.78
(845870) TC: TC-1 = 65.79, modeled = 54.55, target = 50.00, heatSink = 24.21, output = -100.0, timeout = 5750, ModelRate = 0.14, TecRate = -7.09, HsRate = 0.80
(846020) TC: TC-1 = 64.78, modeled = 54.52, target = 50.00, heatSink = 24.32, output = -100.0, timeout = 5900, ModelRate = -0.44, TecRate = -7.25, HsRate = 0.82
(846171) TC: TC-1 = 63.68, modeled = 54.41, target = 50.00, heatSink = 24.44, output = -100.0, timeout = 6050, ModelRate = -1.01, TecRate = -7.23, HsRate = 0.82
(846320) TC: TC-1 = 62.61, modeled = 54.23, target = 50.00, heatSink = 24.55, output = -100.0, timeout = 6200, ModelRate = -1.45, TecRate = -6.53, HsRate = 0.66
[100]Excitation LED: ON
(846470) TC: TC-1 = 61.49, modeled = 53.98, target = 50.00, heatSink = 24.68, output = -73.7, timeout = 6350, ModelRate = -1.85, TecRate = -7.47, HsRate = 0.86
(846620) TC: TC-1 = 60.39, modeled = 53.69, target = 50.00, heatSink = 24.79, output = -49.6, timeout = 6500, ModelRate = -2.17, TecRate = -7.64, HsRate = 0.76
(846770) TC: TC-1 = 59.30, modeled = 53.35, target = 50.00, heatSink = 24.90, output = -31.6, timeout = 6650, ModelRate = -2.43, TecRate = -7.40, HsRate = 0.79
(846918) TC: TC-1 = 58.20, modeled = 52.97, target = 50.00, heatSink = 24.99, output = -20.9, timeout = 6800, ModelRate = -2.65, TecRate = -6.27, HsRate = 0.50
(847070) TC: TC-1 = 57.18, modeled = 52.57, target = 50.00, heatSink = 25.08, output = 21.4, timeout = 6900, ModelRate = -2.79, TecRate = -6.78, HsRate = 0.56
(847222) TC: TC-1 = 56.19, modeled = 52.16, target = 50.00, heatSink = 25.16, output = 33.1, timeout = 7050, ModelRate = -2.88, TecRate = -6.75, HsRate = 0.40
(847370) TC: TC-1 = 55.33, modeled = 51.74, target = 50.00, heatSink = 25.21, output = 38.4, timeout = 7200, ModelRate = -2.85, TecRate = -5.46, HsRate = 0.40
(847520) TC: TC-1 = 54.59, modeled = 51.33, target = 50.00, heatSink = 25.25, output = 42.7, timeout = 7350, ModelRate = -2.75, TecRate = -4.55, HsRate = 0.18
(847668) TC: TC-1 = 53.99, modeled = 50.94, target = 50.00, heatSink = 25.26, output = 46.1, timeout = 7500, ModelRate = -2.56, TecRate = -3.78, HsRate = 0.07
(847818) TC: TC-1 = 53.58, modeled = 50.59, target = 50.00, heatSink = 25.28, output = 46.8, timeout = 0, ModelRate = -2.27, TecRate = -2.56, HsRate = 0.07
(847968) TC: TC-1 = 53.28, modeled = 50.29, target = 50.00, heatSink = 25.27, output = 46.3, timeout = 0, ModelRate = -1.95, TecRate = -1.49, HsRate = -0.12
(848118) TC: TC-1 = 53.11, modeled = 50.03, target = 50.00, heatSink = 25.26, output = 46.1, timeout = 0, ModelRate = -1.60, TecRate = -0.70, HsRate = -0.07
[101]Found Colors:
[101]CH 415:26
[101]CH 445:296
[101]CH 480:287
[101]CH 515:51
[101]CH 555:46
[101]CH 590:34
[101]CH 630:54
[101]CH 680:28
[101]CH NIR:12
[101]CH CLR:632
[101]CH DRK:0



(848268) TC: TC-1 = 53.06, modeled = 49.83, target = 50.00, heatSink = 25.25, output = 44.8, timeout = 0, ModelRate = -1.24, TecRate = -0.18, HsRate = -0.13
(848422) TC: TC-1 = 53.07, modeled = 49.67, target = 50.00, heatSink = 25.23, output = 42.5, timeout = 0, ModelRate = -0.90, TecRate = 0.44, HsRate = -0.17
(848568) TC: TC-1 = 53.17, modeled = 49.57, target = 50.00, heatSink = 25.20, output = 40.8, timeout = 0, ModelRate = -0.57, TecRate = 0.59, HsRate = -0.18
[102]Found Colors:
[102]CH 415:26
[102]CH 445:295
[102]CH 480:287
[102]CH 515:51
[102]CH 555:46
[102]CH 590:34
[102]CH 630:53
[102]CH 680:28
[102]CH NIR:12
[102]CH CLR:628
[102]CH DRK:0



(848720) TC: TC-1 = 53.31, modeled = 49.52, target = 50.00, heatSink = 25.17, output = 36.8, timeout = 0, ModelRate = -0.26, TecRate = 1.12, HsRate = -0.20
(848868) TC: TC-1 = 53.49, modeled = 49.50, target = 50.00, heatSink = 25.14, output = 34.0, timeout = 0, ModelRate = 0.00, TecRate = 1.16, HsRate = -0.27
(849020) TC: TC-1 = 53.69, modeled = 49.52, target = 50.00, heatSink = 25.11, output = 30.5, timeout = 0, ModelRate = 0.23, TecRate = 1.32, HsRate = -0.20
[103]Found Colors:
[103]CH 415:26
[103]CH 445:294
[103]CH 480:287
[103]CH 515:50
[103]CH 555:45
[103]CH 590:34
[103]CH 630:53
[103]CH 680:27
[103]CH NIR:12
[103]CH CLR:626
[103]CH DRK:0



(849169) TC: TC-1 = 53.87, modeled = 49.57, target = 50.00, heatSink = 25.07, output = 28.7, timeout = 0, ModelRate = 0.39, TecRate = 0.99, HsRate = -0.17
(849318) TC: TC-1 = 54.05, modeled = 49.64, target = 50.00, heatSink = 25.05, output = 24.4, timeout = 0, ModelRate = 0.53, TecRate = 1.14, HsRate = -0.17
(849413) fluorimeterControlTask: Laser has been on too long, turning it off!
(849414) stashException: Exception Stashed (0x04042)
(849469) TC: TC-1 = 54.21, modeled = 49.73, target = 50.00, heatSink = 25.03, output = 20.8, timeout = 0, ModelRate = 0.63, TecRate = 1.11, HsRate = -0.17
(849474) printException: ************
(849478) printException: Error Code:  (0x00004042)
(849484) printException: Originator:   (0x04)  Excitation
(849490) printException: Error Type:  (0x04)  Excitation LED On Timeout
(849497) printException: Priority:       (0x02)  Warning
(849504) printException: Time Since Boot:       (847656) ms
(849510) printException: Time Since Expt:       (739320) ms
(849517) handleException: ************

(849521) systemRequestStateChange: System State Transition IDLE -> WARNING
(849529) blePeriphNotifySubscription: ENTER NOTIFY
(849535) BLE_PERIPH: Notifying
(849539) comm_getNotifyId: Attempting to get notify id
(849544) BLE_PERIPH: Notify Command Id = 34
(849551) stm32WriteReadTransaction: Stm time: 22
(849556) systemRequestStateChange: Notify exit state change
(849561) taskMonitor_task: Task System Control Task hasn't checked in for 200 ms
(849618) TC: TC-1 = 54.30, modeled = 49.83, target = 50.00, heatSink = 25.01, output = 20.2, timeout = 0, ModelRate = 0.64, TecRate = 0.61, HsRate = -0.18
(849768) TC: TC-1 = 54.36, modeled = 49.92, target = 50.00, heatSink = 24.99, output = 18.7, timeout = 0, ModelRate = 0.63, TecRate = 0.27, HsRate = -0.13
(849810) BLE_PERIPH: App to Instrument Transaction Notify 0/19
(849906) BLE_PERIPH: App to Instrument Data
(849909) BLE_PERIPH: App to Instrument Transaction Notify 19/19
(849918) TC: TC-1 = 54.38, modeled = 50.01, target = 50.00, heatSink = 24.97, output = 16.4, timeout = 0, ModelRate = 0.59, TecRate = 0.11, HsRate = -0.13
[432]System state updated to Warning
(850068) TC: TC-1 = 54.37, modeled = 50.10, target = 50.00, heatSink = 24.96, output = 16.0, timeout = 0, ModelRate = 0.54, TecRate = -0.15, HsRate = -0.07
(850219) TC: TC-1 = 54.31, modeled = 50.17, target = 50.00, heatSink = 24.94, output = 17.1, timeout = 0, ModelRate = 0.45, TecRate = -0.46, HsRate = -0.10
(850368) TC: TC-1 = 54.23, modeled = 50.23, target = 50.00, heatSink = 24.93, output = 16.5, timeout = 0, ModelRate = 0.37, TecRate = -0.46, HsRate = -0.05
(850395) BLE_PERIPH: App to Instrument Transaction Notify 0/19
(850491) BLE_PERIPH: App to Instrument Data
(850494) BLE_PERIPH: App to Instrument Transaction Notify 19/19
[433]System state updated to Warning
(850519) TC: TC-1 = 54.15, modeled = 50.28, target = 50.00, heatSink = 24.93, output = 17.7, timeout = 0, ModelRate = 0.30, TecRate = -0.68, HsRate = -0.05
(850668) TC: TC-1 = 53.96, modeled = 50.31, target = 50.00, heatSink = 24.90, output = 22.4, timeout = 0, ModelRate = 0.15, TecRate = -1.37, HsRate = -0.17
(850818) TC: TC-1 = 53.83, modeled = 50.33, target = 50.00, heatSink = 24.90, output = 21.7, timeout = 0, ModelRate = 0.09, TecRate = -0.95, HsRate = -0.03
(850968) TC: TC-1 = 53.68, modeled = 50.33, target = 50.00, heatSink = 24.89, output = 22.5, timeout = 0, ModelRate = 0.02, TecRate = -0.94, HsRate = -0.08
(850980) BLE_PERIPH: App to Instrument Transaction Notify 0/19
(851076) BLE_PERIPH: App to Instrument Data
(851079) BLE_PERIPH: App to Instrument Transaction Notify 19/19
[434]System state updated to Warning
(851120) TC: TC-1 = 53.51, modeled = 50.33, target = 50.00, heatSink = 24.88, output = 24.2, timeout = 0, ModelRate = -0.06, TecRate = -1.01, HsRate = -0.05
(851269) TC: TC-1 = 53.39, modeled = 50.32, target = 50.00, heatSink = 24.87, output = 24.6, timeout = 0, ModelRate = -0.07, TecRate = -0.97, HsRate = -0.05
(851419) TC: TC-1 = 53.23, modeled = 50.30, target = 50.00, heatSink = 24.86, output = 26.5, timeout = 0, ModelRate = -0.12, TecRate = -1.09, HsRate = -0.04
(851467) BLE_PERIPH: App to Instrument Transaction Notify 0/19
(851564) BLE_PERIPH: App to Instrument Data
(851567) BLE_PERIPH: App to Instrument Transaction Notify 19/19
(851569) TC: TC-1 = 53.09, modeled = 50.28, target = 50.00, heatSink = 24.86, output = 26.7, timeout = 0, ModelRate = -0.15, TecRate = -0.92, HsRate = -0.08
[435]System state updated to Warning
(851718) TC: TC-1 = 52.94, modeled = 50.25, target = 50.00, heatSink = 24.85, output = 28.2, timeout = 0, ModelRate = -0.18, TecRate = -0.92, HsRate = -0.05
(851868) TC: TC-1 = 52.80, modeled = 50.22, target = 50.00, heatSink = 24.84, output = 29.5, timeout = 0, ModelRate = -0.20, TecRate = -1.01, HsRate = -0.11
***PCR OFF***
(851955) BLE_PERIPH: App to Instrument Transaction Notify 0/19
[104]PCR TEC Turned OFF
(852010) _deviceLogsSetPCR: Adding Time u
(852051) BLE_PERIPH: App to Instrument Data
(852054) BLE_PERIPH: App to Instrument Transaction Notify 19/19
[437]System state updated to Warning
(852491) BLE_PERIPH: App to Instrument Transaction Notify 0/19
(852588) BLE_PERIPH: App to Instrument Data
(852590) BLE_PERIPH: App to Instrument Transaction Notify 19/19
[438]System state updated to Warning
(853027) BLE_PERIPH: App to Instrument Transaction Notify 0/19
(853124) BLE_PERIPH: App to Instrument Data
(853126) BLE_PERIPH: App to Instrument Transaction Notify 19/19
[439]System state updated to Warning
(853612) BLE_PERIPH: App to Instrument Transaction Notify 0/19
(853709) BLE_PERIPH: App to Instrument Data
(853712) BLE_PERIPH: App to Instrument Transaction Notify 19/19
[440]Here is your JSON with your Errors
[440][[16450, 727454, 619118], [16450, 778639, 670303], [16450, 847656, 739320]]
(854149) BLE_PERIPH: App to Instrument Transaction Notify 0/19
(854245) BLE_PERIPH: App to Instrument Data
(854248) BLE_PERIPH: App to Instrument Transaction Notify 19/19
[441]Here is your JSON with your Errors
[441][[16450, 727454, 619118], [16450, 778639, 670303], [16450, 847656, 739320]]
(854671) systemRequestStateChange: System State Transition WARNING -> IDLE
(854672) blePeriphNotifySubscription: ENTER NOTIFY
(854674) BLE_PERIPH: Notifying
(854678) comm_getNotifyId: Attempting to get notify id
(854684) BLE_PERIPH: Notify Command Id = 34
(854691) systemRequestStateChange: Notify exit state change
(854734) BLE_PERIPH: App to Instrument Transaction Notify 0/19
(854927) BLE_PERIPH: App to Instrument Data
(854930) BLE_PERIPH: App to Instrument Transaction Notify 19/19
[442]Here is your JSON with your Errors
[442][[16450, 727454, 619118], [16450, 778639, 670303], [16450, 847656, 739320]]
(855513) BLE_PERIPH: App to Instrument Transaction Notify 0/19
(855610) BLE_PERIPH: App to Instrument Data
(855613) BLE_PERIPH: App to Instrument Transaction Notify 19/19
[443]Here is your JSON with your Errors
[443][[16450, 727454, 619118], [16450, 778639, 670303], [16450, 847656, 739320]]
(856099) BLE_PERIPH: App to Instrument Transaction Notify 0/19
(856195) BLE_PERIPH: App to Instrument Data
(856198) BLE_PERIPH: App to Instrument Transaction Notify 19/19
[444]Here is your JSON with your Errors
[444][[16450, 727454, 619118], [16450, 778639, 670303], [16450, 847656, 739320]]
(856400) _handleFrontButtonPress: Pressed
(856401) _openDoorIfSafe: OPENING DOOR
(856570) _readLifterSwitches: New Lifter Down Value: 0
(856586) BLE_PERIPH: App to Instrument Transaction Notify 0/19
(856683) BLE_PERIPH: App to Instrument Data
(856686) BLE_PERIPH: App to Instrument Transaction Notify 19/19
[445]Here is your JSON with your Errors
[445][[16450, 727454, 619118], [16450, 778639, 670303], [16450, 847656, 739320]]
(856771) Motor Lifter ADC Counts: 1997
(857122) Motor Lifter ADC Counts: 1787
(857123) BLE_PERIPH: App to Instrument Transaction Notify 0/19
(857219) BLE_PERIPH: App to Instrument Data
(857222) BLE_PERIPH: App to Instrument Transaction Notify 19/19
[446]Here is your JSON with your Errors
[446][[16450, 727454, 619118], [16450, 778639, 670303], [16450, 847656, 739320]]
(857473) Motor Lifter ADC Counts: 1663
(857805) BLE_PERIPH: App to Instrument Transaction Notify 0/19
(857824) Motor Lifter ADC Counts: 1582
(857901) BLE_PERIPH: App to Instrument Data
(857904) BLE_PERIPH: App to Instrument Transaction Notify 19/19
[447]System state updated to Idle
(858174) Motor Lifter ADC Counts: 1516
(858292) BLE_PERIPH: App to Instrument Transaction Notify 0/19
(858438) BLE_PERIPH: App to Instrument Data
(858440) BLE_PERIPH: App to Instrument Transaction Notify 19/19
[448]System state updated to Idle
(858525) Motor Lifter ADC Counts: 1492
(858876) Motor Lifter ADC Counts: 1474
(858878) BLE_PERIPH: App to Instrument Transaction Notify 0/19
(858974) BLE_PERIPH: App to Instrument Data
(858977) BLE_PERIPH: App to Instrument Transaction Notify 19/19
[449]System state updated to Idle
(859227) Motor Lifter ADC Counts: 1477
(859578) Motor Lifter ADC Counts: 1499
(859609) BLE_PERIPH: App to Instrument Transaction Notify 0/19
(859705) BLE_PERIPH: App to Instrument Data
(859708) BLE_PERIPH: App to Instrument Transaction Notify 19/19
[450]System state updated to Idle
(859929) Motor Lifter ADC Counts: 1510
(860279) Motor Lifter ADC Counts: 1511
(860291) BLE_PERIPH: App to Instrument Transaction Notify 0/19
(860388) BLE_PERIPH: App to Instrument Data
(860390) BLE_PERIPH: App to Instrument Transaction Notify 19/19
[452]System state updated to Idle
(860629) Motor Lifter ADC Counts: 1506
(860876) BLE_PERIPH: App to Instrument Transaction Notify 0/19
(860973) BLE_PERIPH: App to Instrument Data
(860975) BLE_PERIPH: App to Instrument Transaction Notify 19/19
(860980) Motor Lifter ADC Counts: 1538
[453]System state updated to Idle
(861030) _readLifterSwitches: New Lifter Up Value: 1
(861081) Motor Thumper ADC Counts: 2  isForward: 0
(861109) Door_Status: Open
(861412) BLE_PERIPH: App to Instrument Transaction Notify 0/19
(861509) BLE_PERIPH: App to Instrument Data
(861512) BLE_PERIPH: App to Instrument Transaction Notify 19/19
[454]System state updated to Idle
(880776) Door_Status: Closed
(880805) colorSensorInterface_setGain: Setting color sensor gain to index 5
(880807) colorSensorInterface_setIntegrationTimeMs: Setting color sensor integration time to 50
(881062) _performCapture: [770971,0,33.21,30,590,233,26,29,24,46,22,7,185,0,31.51]
(881063) _isCupPresent: Cup Not Detected...
(881065) _isCupPresent: Color sum must be > 4000. Measured color sum is 410.
(881075) colorSensorInterface_setGain: Setting color sensor gain to index 6
(881082) colorSensorInterface_setIntegrationTimeMs: Setting color sensor integration time to 25
(881217) colorSensorInterface_setGain: Setting color sensor gain to index 5
(881219) colorSensorInterface_setIntegrationTimeMs: Setting color sensor integration time to 50
(881474) _performCapture: [771383,0,33.08,29,581,232,26,29,24,46,22,7,187,0,31.43]
(881475) _isCupPresent: Cup Not Detected...
(881477) _isCupPresent: Color sum must be > 4000. Measured color sum is 408.
(881486) colorSensorInterface_setGain: Setting color sensor gain to index 6
(881494) colorSensorInterface_setIntegrationTimeMs: Setting color sensor integration time to 25
(881628) colorSensorInterface_setGain: Setting color sensor gain to index 5
(881630) colorSensorInterface_setIntegrationTimeMs: Setting color sensor integration time to 50
(881887) _performCapture: [771796,0,32.97,29,579,232,25,28,24,46,22,7,186,0,31.36]
(881887) _isCupPresent: Cup Not Detected...
(881889) _isCupPresent: Color sum must be > 4000. Measured color sum is 406.
(881899) colorSensorInterface_setGain: Setting color sensor gain to index 6
(881907) colorSensorInterface_setIntegrationTimeMs: Setting color sensor integration time to 25
(883394) i2cTask_changeI2cSpeed: I2C task already set to FAST mode
[105]Lowering Lifter
(883533) _readLifterSwitches: New Lifter Up Value: 0
(883784) Motor Lifter ADC Counts: 1694
(884135) Motor Lifter ADC Counts: 1647
(884485) Motor Lifter ADC Counts: 1626
(884835) Motor Lifter ADC Counts: 1618
(885185) Motor Lifter ADC Counts: 1613
(885535) Motor Lifter ADC Counts: 1605
(885885) Motor Lifter ADC Counts: 1609
(886235) Motor Lifter ADC Counts: 1652
(886585) Motor Lifter ADC Counts: 1733
(886935) Motor Lifter ADC Counts: 1884
(887285) Motor Lifter ADC Counts: 2069
(887635) Motor Lifter ADC Counts: 2281
(887985) _readLifterSwitches: New Lifter Down Value: 1
***PCR ON***
(888645) i2cTask_changeI2cSpeed: I2C task already set to FAST mode
(888645) _setPcrTecTempC: TEC Set Temp 50.00
[106]PCR TEC set to 50°C
(888660) _applyThermalBrakeUpdate: Worst Temp:54.56
(888660) _updateInertiaCompensation: Ignoring low temp update at 50.00
(888662) _updateInertiaCompensation: overshoot:4.56, oldComp:0.00, atIndex: 4 atTemp: 50.0
(888671) _resetThermalControlState: RESET Peltier 1 control state
(888678) thermalControl_setTargetTempC: [1] MAX RAMPING  goto 50.0
(888685) _setThermalControlState: thermalControl-1: changing state 3->1
(888693) tecCurvePredictorSetHoldPower: hold power: -80.56, filtered: -31.70, temp: 31.29
(888702) taskMonitor_task: Task Thermal Control Task hasn't checked in for 100 ms
(888712) thermalControlTask_thermalTask: Therm Cont time: 52 ms. Sleep.
(888728) thermalControl_setEnable: Enabling Peltier 1
(888739) TC: TC-1 = 30.19, modeled = 31.28, target = 50.00, heatSink = 24.19, output = 50.0, timeout = 0, ModelRate = -0.19, TecRate = -0.23, HsRate = -0.11
(888786) _readPlungeSwitches: New Plunge-Home Value: 1
(888870) TC: TC-1 = 30.17, modeled = 31.25, target = 50.00, heatSink = 24.19, output = 100.0, timeout = 150, ModelRate = -0.18, TecRate = -0.11, HsRate = 0.05
(889020) TC: TC-1 = 30.15, modeled = 31.22, target = 50.00, heatSink = 24.18, output = 100.0, timeout = 300, ModelRate = -0.18, TecRate = -0.08, HsRate = -0.07
(889170) TC: TC-1 = 30.16, modeled = 31.20, target = 50.00, heatSink = 24.16, output = 100.0, timeout = 450, ModelRate = -0.16, TecRate = 0.26, HsRate = -0.11
(889320) TC: TC-1 = 30.37, modeled = 31.19, target = 50.00, heatSink = 24.15, output = 100.0, timeout = 600, ModelRate = 0.03, TecRate = 2.36, HsRate = -0.10
(889470) TC: TC-1 = 30.86, modeled = 31.24, target = 50.00, heatSink = 24.12, output = 100.0, timeout = 750, ModelRate = 0.40, TecRate = 4.39, HsRate = -0.21
(889621) TC: TC-1 = 31.70, modeled = 31.37, target = 50.00, heatSink = 24.09, output = 100.0, timeout = 900, ModelRate = 0.95, TecRate = 6.39, HsRate = -0.19
(889771) TC: TC-1 = 32.75, modeled = 31.58, target = 50.00, heatSink = 24.06, output = 100.0, timeout = 1050, ModelRate = 1.56, TecRate = 8.09, HsRate = -0.16
(889920) TC: TC-1 = 34.11, modeled = 31.91, target = 50.00, heatSink = 24.02, output = 100.0, timeout = 1200, ModelRate = 2.28, TecRate = 9.61, HsRate = -0.28
(890070) TC: TC-1 = 35.54, modeled = 32.34, target = 50.00, heatSink = 23.99, output = 100.0, timeout = 1350, ModelRate = 2.92, TecRate = 10.60, HsRate = -0.26
(890220) TC: TC-1 = 37.19, modeled = 32.87, target = 50.00, heatSink = 23.96, output = 100.0, timeout = 1500, ModelRate = 3.59, TecRate = 11.06, HsRate = -0.21
(890370) TC: TC-1 = 38.78, modeled = 33.49, target = 50.00, heatSink = 23.93, output = 100.0, timeout = 1650, ModelRate = 4.09, TecRate = 9.72, HsRate = -0.19
(890520) TC: TC-1 = 40.56, modeled = 34.19, target = 50.00, heatSink = 23.90, output = 100.0, timeout = 1800, ModelRate = 4.68, TecRate = 11.90, HsRate = -0.23
(890670) TC: TC-1 = 42.32, modeled = 34.97, target = 50.00, heatSink = 23.87, output = 100.0, timeout = 1950, ModelRate = 5.14, TecRate = 12.16, HsRate = -0.18
(890821) TC: TC-1 = 44.07, modeled = 35.81, target = 50.00, heatSink = 23.84, output = 100.0, timeout = 2100, ModelRate = 5.51, TecRate = 11.63, HsRate = -0.24
(890970) TC: TC-1 = 45.89, modeled = 36.70, target = 50.00, heatSink = 23.82, output = 100.0, timeout = 2250, ModelRate = 5.87, TecRate = 12.18, HsRate = -0.13
(891120) TC: TC-1 = 47.61, modeled = 37.63, target = 50.00, heatSink = 23.79, output = 100.0, timeout = 2400, ModelRate = 6.10, TecRate = 12.20, HsRate = -0.19
(891270) TC: TC-1 = 49.43, modeled = 38.60, target = 50.00, heatSink = 23.76, output = 100.0, timeout = 2550, ModelRate = 6.37, TecRate = 11.99, HsRate = -0.18
(891420) TC: TC-1 = 51.11, modeled = 39.60, target = 50.00, heatSink = 23.74, output = 100.0, timeout = 2700, ModelRate = 6.47, TecRate = 9.86, HsRate = -0.14
(891570) TC: TC-1 = 52.86, modeled = 40.62, target = 50.00, heatSink = 23.72, output = 100.0, timeout = 2850, ModelRate = 6.67, TecRate = 11.73, HsRate = -0.16
(891720) TC: TC-1 = 54.55, modeled = 41.66, target = 50.00, heatSink = 23.69, output = 100.0, timeout = 3000, ModelRate = 6.77, TecRate = 11.72, HsRate = -0.18
(891870) TC: TC-1 = 56.23, modeled = 42.71, target = 50.00, heatSink = 23.68, output = 100.0, timeout = 3150, ModelRate = 6.86, TecRate = 11.55, HsRate = -0.16
(892020) TC: TC-1 = 57.84, modeled = 43.77, target = 50.00, heatSink = 23.66, output = 100.0, timeout = 3300, ModelRate = 6.86, TecRate = 9.36, HsRate = -0.10
(892170) TC: TC-1 = 59.49, modeled = 44.83, target = 50.00, heatSink = 23.64, output = 100.0, timeout = 3450, ModelRate = 6.95, TecRate = 10.93, HsRate = -0.08
(892313) _maxHeatingStateTransitions: HEAT NORM fast->slow down
(892321) TC: TC-1 = 61.07, modeled = 45.90, target = 50.00, heatSink = 23.62, output = 50.0, timeout = 3600, ModelRate = 6.96, TecRate = 10.85, HsRate = -0.13
(892470) TC: TC-1 = 62.60, modeled = 46.97, target = 50.00, heatSink = 23.61, output = -100.0, timeout = 3700, ModelRate = 6.95, TecRate = 10.42, HsRate = -0.06
(892620) TC: TC-1 = 64.11, modeled = 48.03, target = 50.00, heatSink = 23.59, output = -100.0, timeout = 3850, ModelRate = 6.90, TecRate = 8.45, HsRate = -0.13
(892770) TC: TC-1 = 65.55, modeled = 49.09, target = 50.00, heatSink = 23.58, output = -100.0, timeout = 4000, ModelRate = 6.86, TecRate = 9.61, HsRate = -0.03
(892920) TC: TC-1 = 66.78, modeled = 50.12, target = 50.00, heatSink = 23.59, output = -100.0, timeout = 4150, ModelRate = 6.63, TecRate = 7.09, HsRate = 0.06
(893070) TC: TC-1 = 67.58, modeled = 51.08, target = 50.00, heatSink = 23.63, output = -100.0, timeout = 4300, ModelRate = 6.15, TecRate = 4.68, HsRate = 0.35
(893220) TC: TC-1 = 67.88, modeled = 51.93, target = 50.00, heatSink = 23.68, output = -100.0, timeout = 4450, ModelRate = 5.38, TecRate = 0.97, HsRate = 0.46
(893271) thermalSafety_brakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model:52.19, threshold:50.50
(893312) _setThermalControlState: thermalControl-1: changing state 1->3
(893313) _setTempReachedCallback: Set Temp Reached
(893369) TC: TC-1 = 67.84, modeled = 52.65, target = 50.00, heatSink = 23.77, output = -100.0, timeout = 4600, ModelRate = 4.52, TecRate = -1.17, HsRate = 0.63
(893518) TC: TC-1 = 67.51, modeled = 53.23, target = 50.00, heatSink = 23.86, output = -100.0, timeout = 4750, ModelRate = 3.62, TecRate = -2.73, HsRate = 0.66
(893669) TC: TC-1 = 66.93, modeled = 53.68, target = 50.00, heatSink = 23.96, output = -100.0, timeout = 4900, ModelRate = 2.65, TecRate = -3.81, HsRate = 0.52
(893819) TC: TC-1 = 66.18, modeled = 53.99, target = 50.00, heatSink = 24.06, output = -100.0, timeout = 5050, ModelRate = 1.82, TecRate = -5.89, HsRate = 0.73
(893970) TC: TC-1 = 65.29, modeled = 54.16, target = 50.00, heatSink = 24.18, output = -100.0, timeout = 5200, ModelRate = 1.03, TecRate = -6.13, HsRate = 0.81
(894120) TC: TC-1 = 64.38, modeled = 54.24, target = 50.00, heatSink = 24.29, output = -100.0, timeout = 5350, ModelRate = 0.35, TecRate = -6.77, HsRate = 0.77
(894270) TC: TC-1 = 63.34, modeled = 54.21, target = 50.00, heatSink = 24.40, output = -100.0, timeout = 5500, ModelRate = -0.39, TecRate = -7.04, HsRate = 0.82
(894421) TC: TC-1 = 62.36, modeled = 54.11, target = 50.00, heatSink = 24.52, output = -100.0, timeout = 5650, ModelRate = -0.88, TecRate = -7.32, HsRate = 0.80
(894571) TC: TC-1 = 61.27, modeled = 53.93, target = 50.00, heatSink = 24.64, output = -85.2, timeout = 5800, ModelRate = -1.37, TecRate = -7.24, HsRate = 0.79
[107]Excitation LED: ON
(894721) TC: TC-1 = 60.25, modeled = 53.69, target = 50.00, heatSink = 24.76, output = -71.5, timeout = 5950, ModelRate = -1.72, TecRate = -6.17, HsRate = 0.64
(894872) TC: TC-1 = 59.14, modeled = 53.40, target = 50.00, heatSink = 24.87, output = -38.9, timeout = 6100, ModelRate = -2.09, TecRate = -7.52, HsRate = 0.74
(895020) TC: TC-1 = 58.12, modeled = 53.07, target = 50.00, heatSink = 24.97, output = -23.4, timeout = 6250, ModelRate = -2.31, TecRate = -7.07, HsRate = 0.75
(895171) TC: TC-1 = 57.05, modeled = 52.70, target = 50.00, heatSink = 25.07, output = 14.3, timeout = 6400, ModelRate = -2.57, TecRate = -7.11, HsRate = 0.61
(895318) TC: TC-1 = 56.05, modeled = 52.30, target = 50.00, heatSink = 25.15, output = 22.6, timeout = 6550, ModelRate = -2.69, TecRate = -5.45, HsRate = 0.50
(895470) TC: TC-1 = 55.13, modeled = 51.90, target = 50.00, heatSink = 25.22, output = 35.9, timeout = 6700, ModelRate = -2.76, TecRate = -6.01, HsRate = 0.32
(895620) TC: TC-1 = 54.35, modeled = 51.49, target = 50.00, heatSink = 25.26, output = 40.0, timeout = 6850, ModelRate = -2.70, TecRate = -4.64, HsRate = 0.29
(895772) TC: TC-1 = 53.73, modeled = 51.10, target = 50.00, heatSink = 25.29, output = 43.9, timeout = 7000, ModelRate = -2.54, TecRate = -4.02, HsRate = 0.15
(895918) TC: TC-1 = 53.22, modeled = 50.75, target = 50.00, heatSink = 25.30, output = 45.8, timeout = 0, ModelRate = -2.33, TecRate = -2.90, HsRate = 0.07
(896069) TC: TC-1 = 52.88, modeled = 50.43, target = 50.00, heatSink = 25.31, output = 47.0, timeout = 0, ModelRate = -2.04, TecRate = -2.03, HsRate = 0.03
[108]Found Colors:
[108]CH 415:26
[108]CH 445:291
[108]CH 480:282
[108]CH 515:49
[108]CH 555:45
[108]CH 590:32
[108]CH 630:52
[108]CH 680:27
[108]CH NIR:12
[108]CH CLR:615
[108]CH DRK:0



(896220) TC: TC-1 = 52.67, modeled = 50.15, target = 50.00, heatSink = 25.31, output = 46.2, timeout = 0, ModelRate = -1.71, TecRate = -0.95, HsRate = 0.02
(896370) TC: TC-1 = 52.54, modeled = 49.93, target = 50.00, heatSink = 25.28, output = 45.7, timeout = 0, ModelRate = -1.40, TecRate = -0.47, HsRate = -0.15
(896518) TC: TC-1 = 52.55, modeled = 49.75, target = 50.00, heatSink = 25.26, output = 43.5, timeout = 0, ModelRate = -1.04, TecRate = 0.22, HsRate = -0.17
[109]Found Colors:
[109]CH 415:26
[109]CH 445:290
[109]CH 480:282
[109]CH 515:48
[109]CH 555:44
[109]CH 590:32
[109]CH 630:52
[109]CH 680:27
[109]CH NIR:12
[109]CH CLR:611
[109]CH DRK:0



(896668) TC: TC-1 = 52.63, modeled = 49.63, target = 50.00, heatSink = 25.25, output = 41.4, timeout = 0, ModelRate = -0.70, TecRate = 0.62, HsRate = -0.17
(896818) TC: TC-1 = 52.76, modeled = 49.56, target = 50.00, heatSink = 25.21, output = 38.7, timeout = 0, ModelRate = -0.40, TecRate = 0.88, HsRate = -0.23
(896970) TC: TC-1 = 52.94, modeled = 49.53, target = 50.00, heatSink = 25.19, output = 35.0, timeout = 0, ModelRate = -0.11, TecRate = 1.29, HsRate = -0.13
(897121) TC: TC-1 = 53.15, modeled = 49.53, target = 50.00, heatSink = 25.16, output = 31.3, timeout = 0, ModelRate = 0.14, TecRate = 1.45, HsRate = -0.18
[110]Found Colors:
[110]CH 415:25
[110]CH 445:288
[110]CH 480:281
[110]CH 515:48
[110]CH 555:44
[110]CH 590:32
[110]CH 630:51
[110]CH 680:27
[110]CH NIR:12
[110]CH CLR:608
[110]CH DRK:0



(897268) TC: TC-1 = 53.35, modeled = 49.57, target = 50.00, heatSink = 25.12, output = 29.1, timeout = 0, ModelRate = 0.32, TecRate = 1.12, HsRate = -0.28
(897420) TC: TC-1 = 53.54, modeled = 49.64, target = 50.00, heatSink = 25.10, output = 24.4, timeout = 0, ModelRate = 0.48, TecRate = 1.54, HsRate = -0.12
(897568) TC: TC-1 = 53.71, modeled = 49.72, target = 50.00, heatSink = 25.07, output = 23.9, timeout = 0, ModelRate = 0.56, TecRate = 0.83, HsRate = -0.15
(897696) fluorimeterControlTask: Laser has been on too long, turning it off!
(897697) stashException: Exception Stashed (0x04042)
(897710) printException: ************
(897710) printException: Error Code:  (0x00004042)
(897711) printException: Originator:   (0x04)  Excitation
(897715) printException: Error Type:  (0x04)  Excitation LED On Timeout
(897723) TC: TC-1 = 53.83, modeled = 49.81, target = 50.00, heatSink = 25.05, output = 21.0, timeout = 0, ModelRate = 0.61, TecRate = 0.87, HsRate = -0.08
(897738) printException: Priority:       (0x02)  Warning
(897744) printException: Time Since Boot:       (895939) ms
(897750) printException: Time Since Expt:       (787603) ms
(897757) handleException: ************

(897761) systemRequestStateChange: System State Transition IDLE -> WARNING
(897769) blePeriphNotifySubscription: ENTER NOTIFY
(897775) BLE_PERIPH: Notifying
(897779) comm_getNotifyId: Attempting to get notify id
(897785) BLE_PERIPH: Notify Command Id = 34
(897791) stm32WriteReadTransaction: Stm time: 25
(897796) systemRequestStateChange: Notify exit state change
(897869) TC: TC-1 = 53.92, modeled = 49.90, target = 50.00, heatSink = 25.03, output = 18.4, timeout = 0, ModelRate = 0.61, TecRate = 0.58, HsRate = -0.19
(898018) TC: TC-1 = 53.98, modeled = 49.99, target = 50.00, heatSink = 25.01, output = 17.5, timeout = 0, ModelRate = 0.60, TecRate = 0.18, HsRate = -0.14
(898072) BLE_PERIPH: App to Instrument Transaction Notify 0/19
(898168) TC: TC-1 = 54.01, modeled = 50.08, target = 50.00, heatSink = 24.99, output = 14.6, timeout = 0, ModelRate = 0.57, TecRate = 0.10, HsRate = -0.15
(898174) BLE_PERIPH: App to Instrument Data
(898180) BLE_PERIPH: App to Instrument Transaction Notify 19/19
[455]System state updated to Warning
(898318) TC: TC-1 = 53.96, modeled = 50.15, target = 50.00, heatSink = 24.97, output = 17.2, timeout = 0, ModelRate = 0.47, TecRate = -0.38, HsRate = -0.13
(898468) TC: TC-1 = 53.89, modeled = 50.22, target = 50.00, heatSink = 24.96, output = 18.1, timeout = 0, ModelRate = 0.39, TecRate = -0.53, HsRate = -0.05
(898618) TC: TC-1 = 53.80, modeled = 50.27, target = 50.00, heatSink = 24.95, output = 18.4, timeout = 0, ModelRate = 0.31, TecRate = -0.61, HsRate = -0.05
(898768) TC: TC-1 = 53.69, modeled = 50.30, target = 50.00, heatSink = 24.94, output = 20.6, timeout = 0, ModelRate = 0.21, TecRate = -0.89, HsRate = -0.10
(898803) BLE_PERIPH: App to Instrument Transaction Notify 0/19
(898900) BLE_PERIPH: App to Instrument Data
(898903) BLE_PERIPH: App to Instrument Transaction Notify 19/19
(898918) TC: TC-1 = 53.56, modeled = 50.33, target = 50.00, heatSink = 24.93, output = 21.2, timeout = 0, ModelRate = 0.12, TecRate = -0.86, HsRate = -0.07
[456]System state updated to Warning
(899068) TC: TC-1 = 53.41, modeled = 50.34, target = 50.00, heatSink = 24.92, output = 22.8, timeout = 0, ModelRate = 0.04, TecRate = -1.04, HsRate = -0.07
(899219) TC: TC-1 = 53.26, modeled = 50.34, target = 50.00, heatSink = 24.91, output = 23.4, timeout = 0, ModelRate = -0.03, TecRate = -0.89, HsRate = -0.04
(899368) TC: TC-1 = 53.14, modeled = 50.33, target = 50.00, heatSink = 24.90, output = 24.7, timeout = 0, ModelRate = -0.05, TecRate = -1.11, HsRate = -0.12
(899388) BLE_PERIPH: App to Instrument Transaction Notify 0/19
(899485) BLE_PERIPH: App to Instrument Data
(899488) BLE_PERIPH: App to Instrument Transaction Notify 19/19
[457]System state updated to Warning
(899519) TC: TC-1 = 52.96, modeled = 50.32, target = 50.00, heatSink = 24.89, output = 26.4, timeout = 0, ModelRate = -0.14, TecRate = -1.11, HsRate = -0.10
(899668) TC: TC-1 = 52.85, modeled = 50.30, target = 50.00, heatSink = 24.88, output = 26.5, timeout = 0, ModelRate = -0.14, TecRate = -0.88, HsRate = -0.04
(899818) TC: TC-1 = 52.71, modeled = 50.27, target = 50.00, heatSink = 24.88, output = 28.4, timeout = 0, ModelRate = -0.18, TecRate = -1.10, HsRate = -0.12
(899876) BLE_PERIPH: App to Instrument Transaction Notify 0/19
(899968) TC: TC-1 = 52.59, modeled = 50.24, target = 50.00, heatSink = 24.88, output = 28.3, timeout = 0, ModelRate = -0.18, TecRate = -0.76, HsRate = -0.04
(899973) BLE_PERIPH: App to Instrument Data
(899980) BLE_PERIPH: App to Instrument Transaction Notify 19/19
[458]System state updated to Warning
(900119) TC: TC-1 = 52.46, modeled = 50.21, target = 50.00, heatSink = 24.87, output = 29.2, timeout = 0, ModelRate = -0.21, TecRate = -0.69, HsRate = -0.04
(900269) TC: TC-1 = 52.36, modeled = 50.18, target = 50.00, heatSink = 24.88, output = 30.1, timeout = 0, ModelRate = -0.21, TecRate = -0.71, HsRate = -0.02
(900418) TC: TC-1 = 52.27, modeled = 50.15, target = 50.00, heatSink = 24.88, output = 30.2, timeout = 0, ModelRate = -0.19, TecRate = -0.50, HsRate = -0.01
(900558) BLE_PERIPH: App to Instrument Transaction Notify 0/19
(900569) TC: TC-1 = 52.18, modeled = 50.12, target = 50.00, heatSink = 24.88, output = 31.4, timeout = 0, ModelRate = -0.19, TecRate = -0.72, HsRate = -0.01
(900655) BLE_PERIPH: App to Instrument Data
(900658) BLE_PERIPH: App to Instrument Transaction Notify 19/19
[460]System state updated to Warning
(900719) TC: TC-1 = 52.12, modeled = 50.10, target = 50.00, heatSink = 24.88, output = 30.6, timeout = 0, ModelRate = -0.16, TecRate = -0.49, HsRate = -0.11
(900868) TC: TC-1 = 52.05, modeled = 50.07, target = 50.00, heatSink = 24.87, output = 30.7, timeout = 0, ModelRate = -0.14, TecRate = -0.32, HsRate = -0.05
(901018) TC: TC-1 = 52.03, modeled = 50.06, target = 50.00, heatSink = 24.87, output = 30.3, timeout = 0, ModelRate = -0.10, TecRate = -0.14, HsRate = 0.02
(901168) TC: TC-1 = 51.96, modeled = 50.04, target = 50.00, heatSink = 24.87, output = 31.7, timeout = 0, ModelRate = -0.10, TecRate = -0.54, HsRate = -0.05
(901241) BLE_PERIPH: App to Instrument Transaction Notify 0/19
(901318) TC: TC-1 = 51.92, modeled = 50.03, target = 50.00, heatSink = 24.86, output = 30.7, timeout = 0, ModelRate = -0.08, TecRate = -0.18, HsRate = -0.05
(901337) BLE_PERIPH: App to Instrument Data
(901340) BLE_PERIPH: App to Instrument Transaction Notify 19/19
[461]System state updated to Warning
(901469) TC: TC-1 = 51.88, modeled = 50.02, target = 50.00, heatSink = 24.85, output = 30.9, timeout = 0, ModelRate = -0.06, TecRate = -0.14, HsRate = 0.05
(901618) TC: TC-1 = 51.87, modeled = 50.02, target = 50.00, heatSink = 24.85, output = 30.5, timeout = 0, ModelRate = -0.03, TecRate = -0.18, HsRate = -0.05
(901768) TC: TC-1 = 51.85, modeled = 50.01, target = 50.00, heatSink = 24.84, output = 30.0, timeout = 0, ModelRate = -0.01, TecRate = -0.09, HsRate = -0.05
(901777) BLE_PERIPH: App to Instrument Transaction Notify 0/19
(901874) BLE_PERIPH: App to Instrument Data
(901876) BLE_PERIPH: App to Instrument Transaction Notify 19/19
[462]System state updated to Warning
(901919) TC: TC-1 = 51.85, modeled = 50.02, target = 50.00, heatSink = 24.83, output = 29.3, timeout = 0, ModelRate = 0.02, TecRate = -0.04, HsRate = -0.08
(902069) TC: TC-1 = 51.85, modeled = 50.02, target = 50.00, heatSink = 24.82, output = 29.1, timeout = 0, ModelRate = 0.04, TecRate = -0.04, HsRate = -0.04
(902219) TC: TC-1 = 51.84, modeled = 50.03, target = 50.00, heatSink = 24.82, output = 28.7, timeout = 0, ModelRate = 0.06, TecRate = -0.06, HsRate = -0.08
(902265) BLE_PERIPH: App to Instrument Transaction Notify 0/19
***PCR OFF***
[111]PCR TEC Turned OFF
(902360) _deviceLogsSetPCR: Adding Time u
(902362) BLE_PERIPH: App to Instrument Data
(902364) BLE_PERIPH: App to Instrument Transaction Notify 19/19
[463]Here is your JSON with your Errors
[463][[16450, 727454, 619118], [16450, 778639, 670303], [16450, 847656, 739320], [16450, 895939, 787603]]
(902850) BLE_PERIPH: App to Instrument Transaction Notify 0/19
(902907) systemRequestStateChange: System State Transition WARNING -> IDLE
(902908) blePeriphNotifySubscription: ENTER NOTIFY
(902910) BLE_PERIPH: Notifying
(902914) comm_getNotifyId: Attempting to get notify id
(902919) BLE_PERIPH: Notify Command Id = 34
(902926) systemRequestStateChange: Notify exit state change
(902946) BLE_PERIPH: App to Instrument Data
(902949) BLE_PERIPH: App to Instrument Transaction Notify 19/19
[464]Here is your JSON with your Errors
[464][[16450, 727454, 619118], [16450, 778639, 670303], [16450, 847656, 739320], [16450, 895939, 787603]]
(903532) BLE_PERIPH: App to Instrument Transaction Notify 0/19
(903629) BLE_PERIPH: App to Instrument Data
(903631) BLE_PERIPH: App to Instrument Transaction Notify 19/19
[465]Here is your JSON with your Errors
[465][[16450, 727454, 619118], [16450, 778639, 670303], [16450, 847656, 739320], [16450, 895939, 787603]]
(904020) BLE_PERIPH: App to Instrument Transaction Notify 0/19
(904116) BLE_PERIPH: App to Instrument Data
(904119) BLE_PERIPH: App to Instrument Transaction Notify 19/19
[466]Here is your JSON with your Errors
[466][[16450, 727454, 619118], [16450, 778639, 670303], [16450, 847656, 739320], [16450, 895939, 787603]]
(904653) BLE_PERIPH: App to Instrument Transaction Notify 0/19
(904750) BLE_PERIPH: App to Instrument Data
(904752) BLE_PERIPH: App to Instrument Transaction Notify 19/19
[467]Here is your JSON with your Errors
[467][[16450, 727454, 619118], [16450, 778639, 670303], [16450, 847656, 739320], [16450, 895939, 787603]]