(938535) i2cTask_changeI2cSpeed: I2C task already set to FAST mode
[112]Lowering Lifter
(938598) Motor Lifter ADC Counts: 2761
(938699) _readLifterSwitches: New Lifter Up Value: 0
(938949) Motor Lifter ADC Counts: 1685
(939299) Motor Lifter ADC Counts: 1640
(939649) Motor Lifter ADC Counts: 1624
(939999) Motor Lifter ADC Counts: 1620
(940349) Motor Lifter ADC Counts: 1612
(940699) Motor Lifter ADC Counts: 1607
(941049) Motor Lifter ADC Counts: 1615
(941399) Motor Lifter ADC Counts: 1665
(941749) Motor Lifter ADC Counts: 1738
(942100) Motor Lifter ADC Counts: 1896
(942450) Motor Lifter ADC Counts: 2068
(942800) Motor Lifter ADC Counts: 2283
(943150) _readLifterSwitches: New Lifter Down Value: 1
***PCR ON***
(944186) i2cTask_changeI2cSpeed: I2C task already set to FAST mode
(944186) _setPcrTecTempC: TEC Set Temp 50.00
[113]PCR TEC set to 50°C
(944210) _applyThermalBrakeUpdate: Worst Temp:54.24
(944210) _updateInertiaCompensation: Ignoring low temp update at 50.00
(944212) _updateInertiaCompensation: overshoot:4.24, oldComp:0.00, atIndex: 4 atTemp: 50.0
(944221) _resetThermalControlState: RESET Peltier 1 control state
(944228) thermalControl_setTargetTempC: [1] MAX RAMPING  goto 50.0
(944235) _setThermalControlState: thermalControl-1: changing state 3->1
(944243) tecCurvePredictorSetHoldPower: hold power: -43.65, filtered: -35.28, temp: 30.28
(944260) thermalControl_setEnable: Enabling Peltier 1
(944271) TC: TC-1 = 29.39, modeled = 30.26, target = 50.00, heatSink = 24.03, output = 50.0, timeout = 0, ModelRate = -0.14, TecRate = -0.11, HsRate = -0.05
(944420) TC: TC-1 = 29.38, modeled = 30.24, target = 50.00, heatSink = 24.03, output = 100.0, timeout = 150, ModelRate = -0.14, TecRate = -0.04, HsRate = -0.03
(944570) TC: TC-1 = 29.37, modeled = 30.22, target = 50.00, heatSink = 24.02, output = 100.0, timeout = 300, ModelRate = -0.14, TecRate = -0.17, HsRate = -0.05
(944720) TC: TC-1 = 29.40, modeled = 30.20, target = 50.00, heatSink = 24.01, output = 100.0, timeout = 450, ModelRate = -0.09, TecRate = 0.50, HsRate = -0.10
(944870) TC: TC-1 = 29.63, modeled = 30.21, target = 50.00, heatSink = 23.99, output = 100.0, timeout = 600, ModelRate = 0.13, TecRate = 2.52, HsRate = -0.16
(945020) TC: TC-1 = 30.19, modeled = 30.26, target = 50.00, heatSink = 23.97, output = 100.0, timeout = 750, ModelRate = 0.56, TecRate = 4.67, HsRate = -0.16
(945170) TC: TC-1 = 31.04, modeled = 30.40, target = 50.00, heatSink = 23.94, output = 100.0, timeout = 900, ModelRate = 1.15, TecRate = 6.65, HsRate = -0.26
(945320) TC: TC-1 = 32.13, modeled = 30.63, target = 50.00, heatSink = 23.91, output = 100.0, timeout = 1050, ModelRate = 1.77, TecRate = 6.94, HsRate = -0.26
(945470) TC: TC-1 = 33.50, modeled = 30.97, target = 50.00, heatSink = 23.87, output = 100.0, timeout = 1200, ModelRate = 2.53, TecRate = 9.71, HsRate = -0.21
(945620) TC: TC-1 = 34.99, modeled = 31.41, target = 50.00, heatSink = 23.84, output = 100.0, timeout = 1350, ModelRate = 3.19, TecRate = 10.80, HsRate = -0.23
(945770) TC: TC-1 = 36.60, modeled = 31.95, target = 50.00, heatSink = 23.81, output = 100.0, timeout = 1500, ModelRate = 3.87, TecRate = 11.18, HsRate = -0.21
(945920) TC: TC-1 = 38.27, modeled = 32.58, target = 50.00, heatSink = 23.79, output = 100.0, timeout = 1650, ModelRate = 4.42, TecRate = 9.79, HsRate = -0.14
(946070) TC: TC-1 = 40.00, modeled = 33.29, target = 50.00, heatSink = 23.75, output = 100.0, timeout = 1800, ModelRate = 4.96, TecRate = 11.88, HsRate = -0.29
(946220) TC: TC-1 = 41.83, modeled = 34.08, target = 50.00, heatSink = 23.72, output = 100.0, timeout = 1950, ModelRate = 5.47, TecRate = 12.02, HsRate = -0.16
(946370) TC: TC-1 = 43.53, modeled = 34.92, target = 50.00, heatSink = 23.69, output = 100.0, timeout = 2100, ModelRate = 5.77, TecRate = 10.21, HsRate = -0.13
(946520) TC: TC-1 = 45.36, modeled = 35.82, target = 50.00, heatSink = 23.67, output = 100.0, timeout = 2250, ModelRate = 6.16, TecRate = 12.19, HsRate = -0.16
(946670) TC: TC-1 = 47.12, modeled = 36.77, target = 50.00, heatSink = 23.64, output = 100.0, timeout = 2400, ModelRate = 6.39, TecRate = 12.13, HsRate = -0.19
(946820) TC: TC-1 = 48.90, modeled = 37.74, target = 50.00, heatSink = 23.62, output = 100.0, timeout = 2550, ModelRate = 6.66, TecRate = 12.19, HsRate = -0.16
(946970) TC: TC-1 = 50.63, modeled = 38.75, target = 50.00, heatSink = 23.60, output = 100.0, timeout = 2700, ModelRate = 6.78, TecRate = 9.77, HsRate = -0.16
(947120) TC: TC-1 = 52.33, modeled = 39.77, target = 50.00, heatSink = 23.58, output = 100.0, timeout = 2850, ModelRate = 6.94, TecRate = 11.80, HsRate = -0.16
(947270) TC: TC-1 = 54.10, modeled = 40.82, target = 50.00, heatSink = 23.56, output = 100.0, timeout = 3000, ModelRate = 7.10, TecRate = 11.73, HsRate = -0.10
(947420) TC: TC-1 = 55.71, modeled = 41.88, target = 50.00, heatSink = 23.54, output = 100.0, timeout = 3150, ModelRate = 7.11, TecRate = 11.37, HsRate = -0.18
(947570) TC: TC-1 = 57.38, modeled = 42.95, target = 50.00, heatSink = 23.52, output = 100.0, timeout = 3300, ModelRate = 7.16, TecRate = 9.34, HsRate = -0.14
(947720) TC: TC-1 = 58.98, modeled = 44.02, target = 50.00, heatSink = 23.51, output = 100.0, timeout = 3450, ModelRate = 7.21, TecRate = 11.03, HsRate = -0.13
(947870) TC: TC-1 = 60.63, modeled = 45.09, target = 50.00, heatSink = 23.49, output = 100.0, timeout = 3600, ModelRate = 7.26, TecRate = 10.97, HsRate = -0.10
(948014) _maxHeatingStateTransitions: HEAT NORM fast->slow down
(948022) TC: TC-1 = 62.11, modeled = 46.17, target = 50.00, heatSink = 23.48, output = 50.0, timeout = 3750, ModelRate = 7.19, TecRate = 10.46, HsRate = -0.11
(948170) TC: TC-1 = 63.68, modeled = 47.24, target = 50.00, heatSink = 23.46, output = -100.0, timeout = 3850, ModelRate = 7.22, TecRate = 10.66, HsRate = -0.05
(948320) TC: TC-1 = 65.12, modeled = 48.31, target = 50.00, heatSink = 23.45, output = -100.0, timeout = 4000, ModelRate = 7.11, TecRate = 9.92, HsRate = -0.16
(948470) TC: TC-1 = 66.58, modeled = 49.37, target = 50.00, heatSink = 23.44, output = -100.0, timeout = 4150, ModelRate = 7.10, TecRate = 9.50, HsRate = -0.04
(948621) TC: TC-1 = 67.74, modeled = 50.40, target = 50.00, heatSink = 23.46, output = -100.0, timeout = 4300, ModelRate = 6.78, TecRate = 5.54, HsRate = 0.12
(948770) TC: TC-1 = 68.49, modeled = 51.36, target = 50.00, heatSink = 23.49, output = -100.0, timeout = 4450, ModelRate = 6.24, TecRate = 3.87, HsRate = 0.37
(948920) thermalSafety_brakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model:52.22, threshold:50.50
(948922) TC: TC-1 = 68.77, modeled = 52.22, target = 50.00, heatSink = 23.55, output = -100.0, timeout = 4600, ModelRate = 5.41, TecRate = 0.54, HsRate = 0.40
(948962) _setThermalControlState: thermalControl-1: changing state 1->3
(948962) _setTempReachedCallback: Set Temp Reached
(949068) TC: TC-1 = 68.69, modeled = 52.94, target = 50.00, heatSink = 23.63, output = -100.0, timeout = 4750, ModelRate = 4.52, TecRate = -0.96, HsRate = 0.64
(949218) TC: TC-1 = 68.28, modeled = 53.52, target = 50.00, heatSink = 23.73, output = -100.0, timeout = 4900, ModelRate = 3.52, TecRate = -3.68, HsRate = 0.66
(949369) TC: TC-1 = 67.68, modeled = 53.96, target = 50.00, heatSink = 23.83, output = -100.0, timeout = 5050, ModelRate = 2.61, TecRate = -4.72, HsRate = 0.69
(949518) TC: TC-1 = 66.87, modeled = 54.26, target = 50.00, heatSink = 23.95, output = -100.0, timeout = 5200, ModelRate = 1.69, TecRate = -5.55, HsRate = 0.80
(949668) TC: TC-1 = 66.04, modeled = 54.45, target = 50.00, heatSink = 24.05, output = -100.0, timeout = 5350, ModelRate = 0.94, TecRate = -5.21, HsRate = 0.62
(949818) TC: TC-1 = 65.05, modeled = 54.52, target = 50.00, heatSink = 24.17, output = -100.0, timeout = 5500, ModelRate = 0.19, TecRate = -6.88, HsRate = 0.83
(949970) TC: TC-1 = 64.01, modeled = 54.49, target = 50.00, heatSink = 24.29, output = -100.0, timeout = 5650, ModelRate = -0.44, TecRate = -7.14, HsRate = 0.77
(950122) TC: TC-1 = 62.98, modeled = 54.38, target = 50.00, heatSink = 24.40, output = -100.0, timeout = 5800, ModelRate = -0.96, TecRate = -7.17, HsRate = 0.81
(950270) TC: TC-1 = 61.90, modeled = 54.20, target = 50.00, heatSink = 24.53, output = -100.0, timeout = 5950, ModelRate = -1.42, TecRate = -6.30, HsRate = 0.69
(950420) TC: TC-1 = 60.83, modeled = 53.96, target = 50.00, heatSink = 24.64, output = -71.7, timeout = 6100, ModelRate = -1.82, TecRate = -7.41, HsRate = 0.86
(950570) TC: TC-1 = 59.77, modeled = 53.67, target = 50.00, heatSink = 24.76, output = -49.1, timeout = 6250, ModelRate = -2.11, TecRate = -7.49, HsRate = 0.79
(950720) TC: TC-1 = 58.65, modeled = 53.32, target = 50.00, heatSink = 24.87, output = -28.7, timeout = 6400, ModelRate = -2.43, TecRate = -7.65, HsRate = 0.68
(950868) TC: TC-1 = 57.59, modeled = 52.95, target = 50.00, heatSink = 24.97, output = -20.6, timeout = 6550, ModelRate = -2.62, TecRate = -5.98, HsRate = 0.56
(951020) TC: TC-1 = 56.57, modeled = 52.55, target = 50.00, heatSink = 25.06, output = 23.4, timeout = 6700, ModelRate = -2.79, TecRate = -6.97, HsRate = 0.55
(951170) TC: TC-1 = 55.58, modeled = 52.13, target = 50.00, heatSink = 25.13, output = 32.2, timeout = 6850, ModelRate = -2.88, TecRate = -6.07, HsRate = 0.47
(951320) TC: TC-1 = 54.79, modeled = 51.72, target = 50.00, heatSink = 25.18, output = 35.4, timeout = 7000, ModelRate = -2.81, TecRate = -4.58, HsRate = 0.27
(951471) TC: TC-1 = 54.06, modeled = 51.31, target = 50.00, heatSink = 25.22, output = 42.9, timeout = 7150, ModelRate = -2.72, TecRate = -4.63, HsRate = 0.05
(951620) TC: TC-1 = 53.49, modeled = 50.93, target = 50.00, heatSink = 25.24, output = 46.0, timeout = 7300, ModelRate = -2.52, TecRate = -3.46, HsRate = 0.17
(951770) TC: TC-1 = 53.08, modeled = 50.59, target = 50.00, heatSink = 25.24, output = 47.7, timeout = 0, ModelRate = -2.25, TecRate = -2.64, HsRate = 0.04
(951920) TC: TC-1 = 52.77, modeled = 50.28, target = 50.00, heatSink = 25.24, output = 46.7, timeout = 0, ModelRate = -1.95, TecRate = -1.32, HsRate = 0.02
(952068) TC: TC-1 = 52.61, modeled = 50.02, target = 50.00, heatSink = 25.22, output = 47.0, timeout = 0, ModelRate = -1.62, TecRate = -0.91, HsRate = -0.15
(952219) TC: TC-1 = 52.56, modeled = 49.82, target = 50.00, heatSink = 25.20, output = 45.8, timeout = 0, ModelRate = -1.25, TecRate = -0.19, HsRate = -0.13
(952369) TC: TC-1 = 52.60, modeled = 49.67, target = 50.00, heatSink = 25.18, output = 43.4, timeout = 0, ModelRate = -0.90, TecRate = 0.40, HsRate = -0.18
(952518) TC: TC-1 = 52.71, modeled = 49.56, target = 50.00, heatSink = 25.15, output = 40.9, timeout = 0, ModelRate = -0.57, TecRate = 0.73, HsRate = -0.20
(952670) TC: TC-1 = 52.89, modeled = 49.51, target = 50.00, heatSink = 25.13, output = 36.2, timeout = 0, ModelRate = -0.24, TecRate = 1.40, HsRate = -0.23
(952818) TC: TC-1 = 53.09, modeled = 49.50, target = 50.00, heatSink = 25.09, output = 34.1, timeout = 0, ModelRate = 0.02, TecRate = 1.30, HsRate = -0.20
(952970) TC: TC-1 = 53.31, modeled = 49.52, target = 50.00, heatSink = 25.07, output = 29.6, timeout = 0, ModelRate = 0.26, TecRate = 1.60, HsRate = -0.20
(953118) TC: TC-1 = 53.51, modeled = 49.58, target = 50.00, heatSink = 25.04, output = 26.4, timeout = 0, ModelRate = 0.43, TecRate = 1.58, HsRate = -0.13
(953268) TC: TC-1 = 53.69, modeled = 49.65, target = 50.00, heatSink = 25.02, output = 24.3, timeout = 0, ModelRate = 0.54, TecRate = 1.17, HsRate = -0.18
(953419) TC: TC-1 = 53.87, modeled = 49.74, target = 50.00, heatSink = 25.00, output = 21.6, timeout = 0, ModelRate = 0.64, TecRate = 0.94, HsRate = -0.19
(953568) TC: TC-1 = 53.98, modeled = 49.84, target = 50.00, heatSink = 24.97, output = 20.3, timeout = 0, ModelRate = 0.67, TecRate = 0.65, HsRate = -0.07
(953718) TC: TC-1 = 54.06, modeled = 49.94, target = 50.00, heatSink = 24.96, output = 18.6, timeout = 0, ModelRate = 0.65, TecRate = 0.19, HsRate = -0.15
(953868) TC: TC-1 = 54.07, modeled = 50.03, target = 50.00, heatSink = 24.93, output = 17.9, timeout = 0, ModelRate = 0.59, TecRate = -0.19, HsRate = -0.22
(954018) TC: TC-1 = 54.06, modeled = 50.11, target = 50.00, heatSink = 24.92, output = 16.1, timeout = 0, ModelRate = 0.54, TecRate = -0.11, HsRate = -0.07
(954168) TC: TC-1 = 54.02, modeled = 50.19, target = 50.00, heatSink = 24.91, output = 16.1, timeout = 0, ModelRate = 0.46, TecRate = -0.34, HsRate = -0.05
[114]Excitation LED: ON
(954320) TC: TC-1 = 53.94, modeled = 50.25, target = 50.00, heatSink = 24.89, output = 18.9, timeout = 0, ModelRate = 0.36, TecRate = -0.87, HsRate = -0.17
(954468) TC: TC-1 = 53.83, modeled = 50.29, target = 50.00, heatSink = 24.88, output = 18.8, timeout = 0, ModelRate = 0.27, TecRate = -0.68, HsRate = -0.04
(954618) TC: TC-1 = 53.72, modeled = 50.33, target = 50.00, heatSink = 24.88, output = 19.1, timeout = 0, ModelRate = 0.19, TecRate = -0.72, HsRate = -0.08
(954768) TC: TC-1 = 53.60, modeled = 50.35, target = 50.00, heatSink = 24.87, output = 21.4, timeout = 0, ModelRate = 0.11, TecRate = -0.98, HsRate = -0.05
(954918) TC: TC-1 = 53.46, modeled = 50.36, target = 50.00, heatSink = 24.86, output = 22.7, timeout = 0, ModelRate = 0.03, TecRate = -1.12, HsRate = -0.08
(955068) TC: TC-1 = 53.31, modeled = 50.36, target = 50.00, heatSink = 24.85, output = 23.3, timeout = 0, ModelRate = -0.03, TecRate = -1.01, HsRate = -0.07
(955219) TC: TC-1 = 53.16, modeled = 50.35, target = 50.00, heatSink = 24.84, output = 23.5, timeout = 0, ModelRate = -0.09, TecRate = -0.78, HsRate = -0.05
(955368) TC: TC-1 = 53.02, modeled = 50.33, target = 50.00, heatSink = 24.83, output = 25.6, timeout = 0, ModelRate = -0.13, TecRate = -1.00, HsRate = -0.07
(955519) TC: TC-1 = 52.88, modeled = 50.31, target = 50.00, heatSink = 24.83, output = 26.1, timeout = 0, ModelRate = -0.16, TecRate = -0.85, HsRate = -0.03
(955668) TC: TC-1 = 52.74, modeled = 50.29, target = 50.00, heatSink = 24.82, output = 27.6, timeout = 0, ModelRate = -0.20, TecRate = -0.92, HsRate = -0.07
[115]Found Colors:
[115]CH 415:24
[115]CH 445:279
[115]CH 480:254
[115]CH 515:33
[115]CH 555:25
[115]CH 590:20
[115]CH 630:42
[115]CH 680:22
[115]CH NIR:11
[115]CH CLR:516
[115]CH DRK:0



(955819) TC: TC-1 = 52.61, modeled = 50.26, target = 50.00, heatSink = 24.81, output = 28.7, timeout = 0, ModelRate = -0.22, TecRate = -0.92, HsRate = -0.08
(955968) TC: TC-1 = 52.51, modeled = 50.23, target = 50.00, heatSink = 24.81, output = 28.8, timeout = 0, ModelRate = -0.20, TecRate = -0.62, HsRate = 0.05
(956118) TC: TC-1 = 52.41, modeled = 50.20, target = 50.00, heatSink = 24.80, output = 29.0, timeout = 0, ModelRate = -0.20, TecRate = -0.58, HsRate = -0.05
(956268) TC: TC-1 = 52.30, modeled = 50.17, target = 50.00, heatSink = 24.79, output = 29.8, timeout = 0, ModelRate = -0.20, TecRate = -0.58, HsRate = -0.08
[116]Found Colors:
[116]CH 415:24
[116]CH 445:278
[116]CH 480:254
[116]CH 515:33
[116]CH 555:25
[116]CH 590:20
[116]CH 630:42
[116]CH 680:22
[116]CH NIR:11
[116]CH CLR:514
[116]CH DRK:0



(956419) TC: TC-1 = 52.22, modeled = 50.14, target = 50.00, heatSink = 24.79, output = 30.2, timeout = 0, ModelRate = -0.19, TecRate = -0.47, HsRate = -0.04
(956569) TC: TC-1 = 52.13, modeled = 50.11, target = 50.00, heatSink = 24.77, output = 31.1, timeout = 0, ModelRate = -0.19, TecRate = -0.58, HsRate = -0.10
(956719) TC: TC-1 = 52.07, modeled = 50.09, target = 50.00, heatSink = 24.77, output = 30.9, timeout = 0, ModelRate = -0.16, TecRate = -0.39, HsRate = -0.04
[117]Found Colors:
[117]CH 415:24
[117]CH 445:276
[117]CH 480:254
[117]CH 515:32
[117]CH 555:24
[117]CH 590:20
[117]CH 630:42
[117]CH 680:22
[117]CH NIR:11
[117]CH CLR:512
[117]CH DRK:0



(956868) TC: TC-1 = 52.01, modeled = 50.07, target = 50.00, heatSink = 24.76, output = 31.4, timeout = 0, ModelRate = -0.14, TecRate = -0.50, HsRate = -0.08
(957018) TC: TC-1 = 51.95, modeled = 50.05, target = 50.00, heatSink = 24.75, output = 31.3, timeout = 0, ModelRate = -0.12, TecRate = -0.36, HsRate = -0.08
(957169) TC: TC-1 = 51.91, modeled = 50.03, target = 50.00, heatSink = 24.75, output = 30.7, timeout = 0, ModelRate = -0.09, TecRate = -0.11, HsRate = -0.04
(957261) fluorimeterControlTask: Laser has been on too long, turning it off!
(957261) stashException: Exception Stashed (0x04042)
(957318) TC: TC-1 = 51.88, modeled = 50.02, target = 50.00, heatSink = 24.73, output = 31.1, timeout = 0, ModelRate = -0.07, TecRate = -0.29, HsRate = -0.10
(957345) printException: ************
(957345) printException: Error Code:  (0x00004042)
(957346) printException: Originator:   (0x04)  Excitation
(957350) printException: Error Type:  (0x04)  Excitation LED On Timeout
(957358) printException: Priority:       (0x02)  Warning
(957364) printException: Time Since Boot:       (955504) ms
(957370) printException: Time Since Expt:       (847168) ms
(957377) stashException: Exception Stashed (0x0B173)
(957383) handleException: ************

(957387) printException: ************
(957392) printException: Error Code:  (0x0000B173)
(957398) printException: Originator:   (0x0B)  System
(957404) printException: Error Type:  (0x17)  Too Many Warnings
(957410) printException: Priority:       (0x03)  Reset Recoverable
(957417) printException: Time Since Boot:       (955623) ms
(957424) printException: Time Since Expt:       (847287) ms
(957430) _disablePeltiers: Peltiers Disabled
(957435) taskMonitor_task: Task System Control Task hasn't checked in for 200 ms
(957444) _disablePtc: PTC Disabled
(957448) _disableExcitation: Excitation Disabled
(957453) handleException: ************

(957458) systemRequestStateChange: System State Transition IDLE -> ERROR
(957466) blePeriphNotifySubscription: ENTER NOTIFY
(957471) TC: TC-1 = 51.87, modeled = 50.01, target = 50.00, heatSink = 24.73, output = 0.0, timeout = 0, ModelRate = -0.03, TecRate = -0.09, HsRate = -0.03
(957486) BLE_PERIPH: Notifying
(957490) comm_getNotifyId: Attempting to get notify id
(957496) BLE_PERIPH: Notify Command Id = 34
(957502) systemRequestStateChange: Notify exit state change
(957551) Motor Lifter ADC Counts: 5942
(957601) _readLifterSwitches: New Lifter Down Value: 0
(957622) TC: TC-1 = 51.86, modeled = 50.01, target = 50.00, heatSink = 24.72, output = 0.0, timeout = 0, ModelRate = -0.01, TecRate = -0.06, HsRate = -0.08
(957693) BLE_PERIPH: App to Instrument Transaction Notify 0/19
(957772) TC: TC-1 = 51.85, modeled = 50.01, target = 50.00, heatSink = 24.71, output = 0.0, timeout = 0, ModelRate = 0.02, TecRate = -0.19, HsRate = -0.06
(957790) BLE_PERIPH: App to Instrument Data
(957792) BLE_PERIPH: App to Instrument Transaction Notify 19/19
[478]System state updated to Error
(957902) Motor Lifter ADC Counts: 1962
(957922) TC: TC-1 = 51.85, modeled = 50.02, target = 50.00, heatSink = 24.71, output = 0.0, timeout = 0, ModelRate = 0.04, TecRate = -0.39, HsRate = -0.02
(958068) TC: TC-1 = 51.78, modeled = 50.02, target = 50.00, heatSink = 24.70, output = 0.0, timeout = 0, ModelRate = -0.00, TecRate = -0.64, HsRate = -0.12
(958218) TC: TC-1 = 51.70, modeled = 50.02, target = 50.00, heatSink = 24.70, output = 0.0, timeout = 0, ModelRate = -0.03, TecRate = -0.41, HsRate = 0.08
(958253) Motor Lifter ADC Counts: 1774
(958278) BLE_PERIPH: App to Instrument Transaction Notify 0/19
(958372) TC: TC-1 = 51.62, modeled = 50.01, target = 50.00, heatSink = 24.70, output = 0.0, timeout = 0, ModelRate = -0.07, TecRate = -0.67, HsRate = 0.03
(958377) BLE_PERIPH: App to Instrument Data
(958383) BLE_PERIPH: App to Instrument Transaction Notify 19/19
[479]System state updated to Error
(958521) TC: TC-1 = 51.49, modeled = 49.99, target = 50.00, heatSink = 24.71, output = 0.0, timeout = 0, ModelRate = -0.14, TecRate = -0.96, HsRate = 0.07
(958604) Motor Lifter ADC Counts: 1637
(958672) TC: TC-1 = 51.33, modeled = 49.97, target = 50.00, heatSink = 24.71, output = 0.0, timeout = 0, ModelRate = -0.22, TecRate = -1.18, HsRate = 0.04
(958822) TC: TC-1 = 51.15, modeled = 49.93, target = 50.00, heatSink = 24.72, output = 0.0, timeout = 0, ModelRate = -0.29, TecRate = -1.22, HsRate = 0.08
(958955) Motor Lifter ADC Counts: 1550
(958961) BLE_PERIPH: App to Instrument Transaction Notify 0/19
(958972) TC: TC-1 = 50.99, modeled = 49.88, target = 50.00, heatSink = 24.72, output = 0.0, timeout = 0, ModelRate = -0.32, TecRate = -1.38, HsRate = 0.04
(959057) BLE_PERIPH: App to Instrument Data
(959060) BLE_PERIPH: App to Instrument Transaction Notify 19/19
[480]System state updated to Error
(959122) TC: TC-1 = 50.78, modeled = 49.82, target = 50.00, heatSink = 24.73, output = 0.0, timeout = 0, ModelRate = -0.40, TecRate = -1.35, HsRate = 0.10
(959272) TC: TC-1 = 50.57, modeled = 49.75, target = 50.00, heatSink = 24.73, output = 0.0, timeout = 0, ModelRate = -0.46, TecRate = -1.51, HsRate = 0.05
(959306) Motor Lifter ADC Counts: 1508
(959422) TC: TC-1 = 50.37, modeled = 49.67, target = 50.00, heatSink = 24.75, output = 0.0, timeout = 0, ModelRate = -0.50, TecRate = -1.18, HsRate = 0.10
(959546) BLE_PERIPH: App to Instrument Transaction Notify 0/19
(959572) TC: TC-1 = 50.18, modeled = 49.59, target = 50.00, heatSink = 24.76, output = 0.0, timeout = 0, ModelRate = -0.53, TecRate = -1.39, HsRate = 0.10
(959642) BLE_PERIPH: App to Instrument Data
(959645) BLE_PERIPH: App to Instrument Transaction Notify 19/19
[481]System state updated to Error
(959657) Motor Lifter ADC Counts: 1474
(959721) TC: TC-1 = 49.96, modeled = 49.50, target = 50.00, heatSink = 24.77, output = 0.0, timeout = 0, ModelRate = -0.59, TecRate = -1.46, HsRate = 0.05
(959873) TC: TC-1 = 49.73, modeled = 49.41, target = 50.00, heatSink = 24.78, output = 0.0, timeout = 0, ModelRate = -0.63, TecRate = -1.59, HsRate = 0.06
(960009) Motor Lifter ADC Counts: 1473
(960024) TC: TC-1 = 49.50, modeled = 49.30, target = 50.00, heatSink = 24.78, output = 0.0, timeout = 0, ModelRate = -0.68, TecRate = -1.43, HsRate = 0.04
(960033) BLE_PERIPH: App to Instrument Transaction Notify 0/19
(960130) BLE_PERIPH: App to Instrument Data
(960132) BLE_PERIPH: App to Instrument Transaction Notify 19/19
[483]System state updated to Error
(960172) TC: TC-1 = 49.31, modeled = 49.20, target = 50.00, heatSink = 24.79, output = 0.0, timeout = 0, ModelRate = -0.68, TecRate = -1.30, HsRate = 0.05
(960322) TC: TC-1 = 49.09, modeled = 49.09, target = 50.00, heatSink = 24.80, output = 0.0, timeout = 0, ModelRate = -0.73, TecRate = -1.54, HsRate = 0.08
(960359) Motor Lifter ADC Counts: 1476
(960472) TC: TC-1 = 48.88, modeled = 48.98, target = 50.00, heatSink = 24.81, output = 0.0, timeout = 0, ModelRate = -0.75, TecRate = -1.40, HsRate = 0.03
(960569) BLE_PERIPH: App to Instrument Transaction Notify 0/19
(960622) TC: TC-1 = 48.67, modeled = 48.87, target = 50.00, heatSink = 24.82, output = 0.0, timeout = 0, ModelRate = -0.76, TecRate = -1.51, HsRate = 0.09
(960667) BLE_PERIPH: App to Instrument Data
(960669) BLE_PERIPH: App to Instrument Transaction Notify 19/19
[484]System state updated to Error
(960710) Motor Lifter ADC Counts: 1495
(960770) TC: TC-1 = 48.45, modeled = 48.76, target = 50.00, heatSink = 24.82, output = 0.0, timeout = 0, ModelRate = -0.79, TecRate = -1.41, HsRate = 0.12
(960920) TC: TC-1 = 48.25, modeled = 48.64, target = 50.00, heatSink = 24.83, output = 0.0, timeout = 0, ModelRate = -0.79, TecRate = -1.21, HsRate = 0.04
(961066) Motor Lifter ADC Counts: 1500
(961070) TC: TC-1 = 48.04, modeled = 48.52, target = 50.00, heatSink = 24.84, output = 0.0, timeout = 0, ModelRate = -0.80, TecRate = -1.37, HsRate = 0.07
(961106) BLE_PERIPH: App to Instrument Transaction Notify 0/19
(961202) BLE_PERIPH: App to Instrument Data
(961205) BLE_PERIPH: App to Instrument Transaction Notify 19/19
(961220) TC: TC-1 = 47.85, modeled = 48.40, target = 50.00, heatSink = 24.84, output = 0.0, timeout = 0, ModelRate = -0.80, TecRate = -1.52, HsRate = 0.04
[485]System state updated to Error
(961371) TC: TC-1 = 47.60, modeled = 48.28, target = 50.00, heatSink = 24.85, output = 0.0, timeout = 0, ModelRate = -0.86, TecRate = -1.69, HsRate = 0.02
(961417) Motor Lifter ADC Counts: 1510
(961521) TC: TC-1 = 47.40, modeled = 48.15, target = 50.00, heatSink = 24.85, output = 0.0, timeout = 0, ModelRate = -0.85, TecRate = -1.17, HsRate = 0.08
(961670) TC: TC-1 = 47.25, modeled = 48.03, target = 50.00, heatSink = 24.86, output = 0.0, timeout = 0, ModelRate = -0.80, TecRate = -1.17, HsRate = 0.05
(961739) BLE_PERIPH: App to Instrument Transaction Notify 0/19
(961743) _handleFrontButtonPress: Pressed
(961743) _openDoorIfSafe: OPENING DOOR
(961768) Motor Lifter ADC Counts: 1510
(961821) TC: TC-1 = 47.02, modeled = 47.91, target = 50.00, heatSink = 24.86, output = 0.0, timeout = 0, ModelRate = -0.84, TecRate = -1.23, HsRate = 0.13
(961836) BLE_PERIPH: App to Instrument Data
(961839) BLE_PERIPH: App to Instrument Transaction Notify 19/19
[486]Here is your JSON with your Errors
[486][[16450, 727454, 619118], [16450, 778639, 670303], [16450, 847656, 739320], [16450, 895939, 787603], [16450, 955504, 847168], [45427, 955623, 847287]]
(961970) TC: TC-1 = 46.86, modeled = 47.79, target = 50.00, heatSink = 24.87, output = 0.0, timeout = 0, ModelRate = -0.81, TecRate = -1.46, HsRate = 0.07
(962068) _readLifterSwitches: New Lifter Up Value: 1
(962119) Motor Thumper ADC Counts: 3  isForward: 0
(962120) TC: TC-1 = 46.68, modeled = 47.66, target = 50.00, heatSink = 24.88, output = 0.0, timeout = 0, ModelRate = -0.80, TecRate = -1.22, HsRate = 0.07
(962145) Door_Status: Open
(962269) TC: TC-1 = 46.50, modeled = 47.54, target = 50.00, heatSink = 24.90, output = 0.0, timeout = 0, ModelRate = -0.79, TecRate = -1.21, HsRate = 0.08
(962373) BLE_PERIPH: App to Instrument Transaction Notify 0/20
(962418) TC: TC-1 = 46.32, modeled = 47.42, target = 50.00, heatSink = 24.90, output = 0.0, timeout = 0, ModelRate = -0.79, TecRate = -1.21, HsRate = 0.11
(962470) BLE_PERIPH: App to Instrument Data
(962473) BLE_PERIPH: App to Instrument Transaction Notify 20/20
(962568) TC: TC-1 = 46.12, modeled = 47.29, target = 50.00, heatSink = 24.92, output = 0.0, timeout = 0, ModelRate = -0.80, TecRate = -1.26, HsRate = 0.15
(962718) TC: TC-1 = 45.96, modeled = 47.17, target = 50.00, heatSink = 24.94, output = 0.0, timeout = 0, ModelRate = -0.79, TecRate = -1.13, HsRate = 0.08
(962868) TC: TC-1 = 45.78, modeled = 47.05, target = 50.00, heatSink = 24.95, output = 0.0, timeout = 0, ModelRate = -0.79, TecRate = -1.30, HsRate = 0.10
(962958) BLE_PERIPH: App to Instrument Transaction Notify 0/20
(963018) TC: TC-1 = 45.60, modeled = 46.93, target = 50.00, heatSink = 24.97, output = 0.0, timeout = 0, ModelRate = -0.79, TecRate = -1.19, HsRate = 0.08
(963055) BLE_PERIPH: App to Instrument Data
(963058) BLE_PERIPH: App to Instrument Transaction Notify 20/20
(963168) TC: TC-1 = 45.42, modeled = 46.81, target = 50.00, heatSink = 24.97, output = 0.0, timeout = 0, ModelRate = -0.82, TecRate = -1.21, HsRate = 0.04
(963319) TC: TC-1 = 45.23, modeled = 46.69, target = 50.00, heatSink = 24.97, output = 0.0, timeout = 0, ModelRate = -0.83, TecRate = -1.24, HsRate = 0.02
(963468) TC: TC-1 = 45.07, modeled = 46.57, target = 50.00, heatSink = 24.97, output = 0.0, timeout = 0, ModelRate = -0.81, TecRate = -1.04, HsRate = -0.03
(963543) BLE_PERIPH: App to Instrument Transaction Notify 0/19
(963618) TC: TC-1 = 44.90, modeled = 46.44, target = 50.00, heatSink = 24.96, output = 0.0, timeout = 0, ModelRate = -0.81, TecRate = -1.14, HsRate = -0.04
(963640) BLE_PERIPH: App to Instrument Data
(963642) BLE_PERIPH: App to Instrument Transaction Notify 19/19
[489]Here is your JSON with your Errors
[489][[16450, 727454, 619118], [16450, 778639, 670303], [16450, 847656, 739320], [16450, 895939, 787603], [16450, 955504, 847168], [45427, 955623, 847287]]
(963769) TC: TC-1 = 44.72, modeled = 46.32, target = 50.00, heatSink = 24.96, output = 0.0, timeout = 0, ModelRate = -0.83, TecRate = -1.13, HsRate = -0.02
(963918) TC: TC-1 = 44.57, modeled = 46.20, target = 50.00, heatSink = 24.97, output = 0.0, timeout = 0, ModelRate = -0.81, TecRate = -0.92, HsRate = 0.05
***PCR OFF***
[118]PCR TEC Turned OFF
(964060) _deviceLogsSetPCR: Adding Time u
(964080) BLE_PERIPH: App to Instrument Transaction Notify 0/19
(964176) BLE_PERIPH: App to Instrument Data
(964178) BLE_PERIPH: App to Instrument Transaction Notify 19/19
[490]Here is your JSON with your Errors
[490][[16450, 727454, 619118], [16450, 778639, 670303], [16450, 847656, 739320], [16450, 895939, 787603], [16450, 955504, 847168], [45427, 955623, 847287]]
(964616) BLE_PERIPH: App to Instrument Transaction Notify 0/19
(964712) BLE_PERIPH: App to Instrument Data
(964714) BLE_PERIPH: App to Instrument Transaction Notify 19/19
[491]Here is your JSON with your Errors
[491][[16450, 727454, 619118], [16450, 778639, 670303], [16450, 847656, 739320], [16450, 895939, 787603], [16450, 955504, 847168], [45427, 955623, 847287]]
(965201) BLE_PERIPH: App to Instrument Transaction Notify 0/19
(965346) BLE_PERIPH: App to Instrument Data
(965348) BLE_PERIPH: App to Instrument Transaction Notify 19/19
[492]Here is your JSON with your Errors
[492][[16450, 727454, 619118], [16450, 778639, 670303], [16450, 847656, 739320], [16450, 895939, 787603], [16450, 955504, 847168], [45427, 955623, 847287]]
(965736) BLE_PERIPH: App to Instrument Transaction Notify 0/19
(965833) BLE_PERIPH: App to Instrument Data
(965836) BLE_PERIPH: App to Instrument Transaction Notify 19/19
[493]Here is your JSON with your Errors
[493][[16450, 727454, 619118], [16450, 778639, 670303], [16450, 847656, 739320], [16450, 895939, 787603], [16450, 955504, 847168], [45427, 955623, 847287]]