***PCR ON***
[62]PCR TEC set to 50°C
(4598077) _setPcrTecTempC: TEC Set Temp 50.000000
(4598078) _applyThermalBrakeUpdate: Worst Temp: 96.242241
(4598080) _updateInertiaCompensation: overshoot: 46.242241, updatedComp: 46.242241, atIndex: 4 atTemp: 50.0
(4598091) _resetThermalControlState: RESET Peltier 1 control state
(4598098) thermalControlSetTargetTempC: [1] MAX RAMPING  goto 50.0
(4598105) _setThermalControlState: thermalControl-1: changing state 3->1
(4598112) tecCurvePredictorSetHoldPower: hold power: -135445.140625 filtered: -132058.046875 temp: 23.220671
(4598123) thermalControlSetEnable: Enabling Peltier 1
(4598134) _findInertiaCompensation: Inertia Compensation is too large: 46.242241
(4598138) _findInertiaCompensation: Resetting IC to 0...
(4598143) stashException: Exception Stashed (0x0B1E1)
(4598158) TC: TC-1 = 23.10, modeled = 23.22, target = 50.00, heatSink = -87.57, output = 50.0, timeout = 0, exptTempC = 50.00, TecRate = 0.007
(4598168) printException: ************
(4598168) printException: Error Code:  (0x0000B1E1)
(4598173) printException: Originator:   (0x0B)  System
(4598179) printException: Error Type:  (0x1E)  Inertia Compenstaion Reset
(4598187) printException: Priority:       (0x01)  Log Only
(4598193) printException: Time Since Boot:       (4597470) ms
(4598200) printException: Time Since Expt:       (0) ms
(4598206) handleException: ************

(4598211) systemRequestStateChange: System State Transition ERROR -> WARNING
(4598219) blePeriphNotifySubscription: ENTER NOTIFY
(4598224) systemRequestStateChange: Notify exit state change
(4598281) TC: TC-1 = 23.10, modeled = 23.22, target = 50.00, heatSink = -87.24, output = 100.0, timeout = 150, exptTempC = 50.00, TecRate = 0.008
(4598431) TC: TC-1 = 23.10, modeled = 23.22, target = 50.00, heatSink = -86.98, output = 100.0, timeout = 300, exptTempC = 50.00, TecRate = 0.009
(4598582) TC: TC-1 = 23.10, modeled = 23.22, target = 50.00, heatSink = -87.24, output = 100.0, timeout = 450, exptTempC = 50.00, TecRate = 0.008
(4598731) TC: TC-1 = 23.10, modeled = 23.23, target = 50.00, heatSink = -87.59, output = 100.0, timeout = 600, exptTempC = 50.00, TecRate = 0.007
(4598885) TC: TC-1 = 23.11, modeled = 23.23, target = 50.00, heatSink = -87.67, output = 100.0, timeout = 750, exptTempC = 50.00, TecRate = 0.008
(4599039) TC: TC-1 = 23.11, modeled = 23.23, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 900, exptTempC = 50.00, TecRate = 0.009
(4599184) TC: TC-1 = 23.11, modeled = 23.23, target = 50.00, heatSink = -87.93, output = 100.0, timeout = 1050, exptTempC = 50.00, TecRate = 0.006
(4599334) TC: TC-1 = 23.11, modeled = 23.23, target = 50.00, heatSink = -86.99, output = 100.0, timeout = 1200, exptTempC = 50.00, TecRate = 0.006
(4599484) TC: TC-1 = 23.11, modeled = 23.23, target = 50.00, heatSink = -87.09, output = 100.0, timeout = 1350, exptTempC = 50.00, TecRate = 0.005
(4599635) TC: TC-1 = 23.11, modeled = 23.23, target = 50.00, heatSink = -87.84, output = 100.0, timeout = 1500, exptTempC = 50.00, TecRate = 0.006
(4599785) TC: TC-1 = 23.11, modeled = 23.23, target = 50.00, heatSink = -88.11, output = 100.0, timeout = 1650, exptTempC = 50.00, TecRate = 0.005
(4599943) TC: TC-1 = 23.11, modeled = 23.23, target = 50.00, heatSink = -87.92, output = 100.0, timeout = 1800, exptTempC = 50.00, TecRate = 0.005
(4600094) TC: TC-1 = 23.11, modeled = 23.23, target = 50.00, heatSink = -87.93, output = 100.0, timeout = 1950, exptTempC = 50.00, TecRate = 0.007
(4600239) TC: TC-1 = 23.11, modeled = 23.24, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 2100, exptTempC = 50.00, TecRate = 0.006
(4600389) TC: TC-1 = 23.12, modeled = 23.24, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 2250, exptTempC = 50.00, TecRate = 0.007
(4600538) TC: TC-1 = 23.12, modeled = 23.24, target = 50.00, heatSink = -87.58, output = 100.0, timeout = 2400, exptTempC = 50.00, TecRate = 0.007
(4600689) TC: TC-1 = 23.12, modeled = 23.24, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 2550, exptTempC = 50.00, TecRate = 0.007
(4600843) TC: TC-1 = 23.12, modeled = 23.24, target = 50.00, heatSink = -88.15, output = 100.0, timeout = 2700, exptTempC = 50.00, TecRate = 0.009
(4600996) TC: TC-1 = 23.12, modeled = 23.24, target = 50.00, heatSink = -87.94, output = 100.0, timeout = 2850, exptTempC = 50.00, TecRate = 0.007
(4601141) TC: TC-1 = 23.12, modeled = 23.24, target = 50.00, heatSink = -87.33, output = 100.0, timeout = 3000, exptTempC = 50.00, TecRate = 0.008
(4601291) TC: TC-1 = 23.13, modeled = 23.24, target = 50.00, heatSink = -86.89, output = 100.0, timeout = 3150, exptTempC = 50.00, TecRate = 0.008
(4601442) TC: TC-1 = 23.13, modeled = 23.24, target = 50.00, heatSink = -87.84, output = 100.0, timeout = 3300, exptTempC = 50.00, TecRate = 0.011
(4601591) TC: TC-1 = 23.13, modeled = 23.25, target = 50.00, heatSink = -87.92, output = 100.0, timeout = 3450, exptTempC = 50.00, TecRate = 0.007
(4601745) TC: TC-1 = 23.13, modeled = 23.25, target = 50.00, heatSink = -87.88, output = 100.0, timeout = 3600, exptTempC = 50.00, TecRate = 0.009
(4601899) TC: TC-1 = 23.14, modeled = 23.25, target = 50.00, heatSink = -87.88, output = 100.0, timeout = 3750, exptTempC = 50.00, TecRate = 0.009
(4602044) TC: TC-1 = 23.14, modeled = 23.25, target = 50.00, heatSink = -87.49, output = 100.0, timeout = 3900, exptTempC = 50.00, TecRate = 0.014
(4602195) TC: TC-1 = 23.15, modeled = 23.25, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 4050, exptTempC = 50.00, TecRate = 0.018
(4602344) TC: TC-1 = 23.16, modeled = 23.26, target = 50.00, heatSink = -87.16, output = 100.0, timeout = 4200, exptTempC = 50.00, TecRate = 0.028
(4602495) TC: TC-1 = 23.18, modeled = 23.26, target = 50.00, heatSink = -87.75, output = 100.0, timeout = 4350, exptTempC = 50.00, TecRate = 0.036
(4602650) TC: TC-1 = 23.20, modeled = 23.27, target = 50.00, heatSink = -87.76, output = 100.0, timeout = 4500, exptTempC = 50.00, TecRate = 0.041
(4602803) TC: TC-1 = 23.21, modeled = 23.27, target = 50.00, heatSink = -87.84, output = 100.0, timeout = 4650, exptTempC = 50.00, TecRate = 0.047
(4602948) TC: TC-1 = 23.24, modeled = 23.28, target = 50.00, heatSink = -87.49, output = 100.0, timeout = 4800, exptTempC = 50.00, TecRate = 0.063
(4603098) TC: TC-1 = 23.28, modeled = 23.29, target = 50.00, heatSink = -87.24, output = 100.0, timeout = 4950, exptTempC = 50.00, TecRate = 0.078
(4603249) TC: TC-1 = 23.32, modeled = 23.31, target = 50.00, heatSink = -86.99, output = 100.0, timeout = 5100, exptTempC = 50.00, TecRate = 0.094
(4603331) systemRequestStateChange: System State Transition WARNING -> ERROR
(4603331) blePeriphNotifySubscription: ENTER NOTIFY
(4603334) systemRequestStateChange: Notify exit state change
(4603399) TC: TC-1 = 23.36, modeled = 23.32, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 5250, exptTempC = 50.00, TecRate = 0.111
(4603551) TC: TC-1 = 23.42, modeled = 23.34, target = 50.00, heatSink = -88.06, output = 100.0, timeout = 5400, exptTempC = 50.00, TecRate = 0.144
(4603707) TC: TC-1 = 23.49, modeled = 23.37, target = 50.00, heatSink = -87.97, output = 100.0, timeout = 5550, exptTempC = 50.00, TecRate = 0.157
(4603852) TC: TC-1 = 23.61, modeled = 23.40, target = 50.00, heatSink = -87.75, output = 100.0, timeout = 5700, exptTempC = 50.00, TecRate = 0.231
(4604003) TC: TC-1 = 23.71, modeled = 23.44, target = 50.00, heatSink = -87.27, output = 100.0, timeout = 5850, exptTempC = 50.00, TecRate = 0.271
(4604152) TC: TC-1 = 23.82, modeled = 23.48, target = 50.00, heatSink = -87.45, output = 100.0, timeout = 6000, exptTempC = 50.00, TecRate = 0.303
(4604303) TC: TC-1 = 23.93, modeled = 23.53, target = 50.00, heatSink = -87.55, output = 100.0, timeout = 6150, exptTempC = 50.00, TecRate = 0.336
(4604458) TC: TC-1 = 24.04, modeled = 23.58, target = 50.00, heatSink = -87.80, output = 100.0, timeout = 6300, exptTempC = 50.00, TecRate = 0.362
(4604610) TC: TC-1 = 24.11, modeled = 23.64, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 6450, exptTempC = 50.00, TecRate = 0.352
(4604756) TC: TC-1 = 24.22, modeled = 23.69, target = 50.00, heatSink = -87.75, output = 100.0, timeout = 6600, exptTempC = 50.00, TecRate = 0.370
(4604906) TC: TC-1 = 24.32, modeled = 23.75, target = 50.00, heatSink = -87.12, output = 100.0, timeout = 6750, exptTempC = 50.00, TecRate = 0.383
(4605057) TC: TC-1 = 24.42, modeled = 23.81, target = 50.00, heatSink = -87.16, output = 100.0, timeout = 6900, exptTempC = 50.00, TecRate = 0.392
(4605206) TC: TC-1 = 24.52, modeled = 23.87, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 7050, exptTempC = 50.00, TecRate = 0.400
(4605359) TC: TC-1 = 24.61, modeled = 23.93, target = 50.00, heatSink = -87.81, output = 100.0, timeout = 7200, exptTempC = 50.00, TecRate = 0.406
(4605508) TC: TC-1 = 24.68, modeled = 23.99, target = 50.00, heatSink = -87.67, output = 100.0, timeout = 7350, exptTempC = 50.00, TecRate = 0.392
(4605660) TC: TC-1 = 24.78, modeled = 24.05, target = 50.00, heatSink = -87.20, output = 100.0, timeout = 7500, exptTempC = 50.00, TecRate = 0.403
(4605809) TC: TC-1 = 24.87, modeled = 24.11, target = 50.00, heatSink = -87.20, output = 100.0, timeout = 7650, exptTempC = 50.00, TecRate = 0.405
(4605960) TC: TC-1 = 24.96, modeled = 24.17, target = 50.00, heatSink = -87.75, output = 100.0, timeout = 7800, exptTempC = 50.00, TecRate = 0.407
(4606110) TC: TC-1 = 25.09, modeled = 24.23, target = 50.00, heatSink = -87.83, output = 100.0, timeout = 7950, exptTempC = 50.00, TecRate = 0.449
(4606267) TC: TC-1 = 25.33, modeled = 24.31, target = 50.00, heatSink = -87.92, output = 100.0, timeout = 8100, exptTempC = 50.00, TecRate = 0.527
(4606411) TC: TC-1 = 26.11, modeled = 24.45, target = 50.00, heatSink = -87.88, output = 100.0, timeout = 8250, exptTempC = 50.00, TecRate = 1.146
(4606562) TC: TC-1 = 27.53, modeled = 24.72, target = 50.00, heatSink = -87.47, output = 100.0, timeout = 8400, exptTempC = 50.00, TecRate = 2.119
(4606711) TC: TC-1 = 29.72, modeled = 25.17, target = 50.00, heatSink = -87.58, output = 100.0, timeout = 8550, exptTempC = 50.00, TecRate = 3.502
(4606862) TC: TC-1 = 32.46, modeled = 25.84, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 8700, exptTempC = 50.00, TecRate = 5.003
(4607017) TC: TC-1 = 35.53, modeled = 26.74, target = 50.00, heatSink = -87.88, output = 100.0, timeout = 8850, exptTempC = 50.00, TecRate = 6.462
(4607169) TC: TC-1 = 37.64, modeled = 27.73, target = 50.00, heatSink = -87.80, output = 100.0, timeout = 9000, exptTempC = 50.00, TecRate = 6.935
(4607314) TC: TC-1 = 40.78, modeled = 28.89, target = 50.00, heatSink = -87.84, output = 100.0, timeout = 9150, exptTempC = 50.00, TecRate = 8.070
(4607464) TC: TC-1 = 43.82, modeled = 30.19, target = 50.00, heatSink = -87.01, output = 100.0, timeout = 9300, exptTempC = 50.00, TecRate = 8.934
(4607613) TC: TC-1 = 46.74, modeled = 31.59, target = 50.00, heatSink = -87.23, output = 100.0, timeout = 9450, exptTempC = 50.00, TecRate = 9.558
(4607764) TC: TC-1 = 49.52, modeled = 33.07, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 9600, exptTempC = 50.00, TecRate = 9.964
(4607919) TC: TC-1 = 52.00, modeled = 34.58, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 9750, exptTempC = 50.00, TecRate = 10.062
(4608070) TC: TC-1 = 53.56, modeled = 36.02, target = 50.00, heatSink = -87.75, output = 100.0, timeout = 9900, exptTempC = 50.00, TecRate = 9.527
(4608215) TC: TC-1 = 55.96, modeled = 37.47, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 10050, exptTempC = 50.00, TecRate = 9.721
(4608365) TC: TC-1 = 58.31, modeled = 38.94, target = 50.00, heatSink = -87.00, output = 100.0, timeout = 10200, exptTempC = 50.00, TecRate = 9.858
(4608514) TC: TC-1 = 60.60, modeled = 40.42, target = 50.00, heatSink = -87.12, output = 100.0, timeout = 10350, exptTempC = 50.00, TecRate = 9.926
(4608665) TC: TC-1 = 62.75, modeled = 41.91, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 10500, exptTempC = 50.00, TecRate = 9.883
(4608820) TC: TC-1 = 64.83, modeled = 43.39, target = 50.00, heatSink = -87.74, output = 100.0, timeout = 10650, exptTempC = 50.00, TecRate = 9.820
(4608966) TC: TC-1 = 66.16, modeled = 44.78, target = 50.00, heatSink = -87.33, output = 100.0, timeout = 10800, exptTempC = 50.00, TecRate = 9.223
(4609122) TC: TC-1 = 68.00, modeled = 46.16, target = 50.00, heatSink = -86.74, output = 50.0, timeout = 10950, exptTempC = 50.00, TecRate = 9.112
(4609274) TC: TC-1 = 69.68, modeled = 47.50, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 11050, exptTempC = 50.00, TecRate = 8.917
(4609423) TC: TC-1 = 71.28, modeled = 48.82, target = 50.00, heatSink = -87.24, output = -100.0, timeout = 11200, exptTempC = 50.00, TecRate = 8.711
(4609576) TC: TC-1 = 72.78, modeled = 50.11, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 11350, exptTempC = 50.00, TecRate = 8.481
(4609731) TC: TC-1 = 73.73, modeled = 51.31, target = 50.00, heatSink = -87.92, output = -100.0, timeout = 11500, exptTempC = 50.00, TecRate = 7.895
(4609876) _thermalBrakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model: 52.478313, threshold: 50.200001
(4609878) TC: TC-1 = 75.11, modeled = 52.48, target = 50.00, heatSink = -87.50, output = -100.0, timeout = 11650, exptTempC = 50.00, TecRate = 7.747
(4609912) _setThermalControlState: thermalControl-1: changing state 1->3
(4609912) _setTempReachedCallback: Set Temp Reached
(4610020) TC: TC-1 = 76.40, modeled = 53.62, target = 50.00, heatSink = -86.83, output = -100.0, timeout = 11800, exptTempC = 50.00, TecRate = 7.559
(4610169) TC: TC-1 = 77.59, modeled = 54.73, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 11950, exptTempC = 50.00, TecRate = 7.336
(4610319) TC: TC-1 = 78.66, modeled = 55.81, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 12100, exptTempC = 50.00, TecRate = 7.065
(4610476) TC: TC-1 = 79.69, modeled = 56.84, target = 50.00, heatSink = -87.49, output = -100.0, timeout = 12250, exptTempC = 50.00, TecRate = 6.834
(4610621) TC: TC-1 = 80.38, modeled = 57.81, target = 50.00, heatSink = -87.79, output = -100.0, timeout = 12400, exptTempC = 50.00, TecRate = 6.420
(4610771) TC: TC-1 = 81.35, modeled = 58.75, target = 50.00, heatSink = -86.91, output = -100.0, timeout = 12550, exptTempC = 50.00, TecRate = 6.254
(4610920) TC: TC-1 = 82.22, modeled = 59.67, target = 50.00, heatSink = -86.99, output = -100.0, timeout = 12700, exptTempC = 50.00, TecRate = 6.063
(4611071) TC: TC-1 = 83.05, modeled = 60.56, target = 50.00, heatSink = -87.48, output = -100.0, timeout = 12850, exptTempC = 50.00, TecRate = 5.875
(4611226) TC: TC-1 = 83.83, modeled = 61.43, target = 50.00, heatSink = -87.28, output = -100.0, timeout = 13000, exptTempC = 50.00, TecRate = 5.690
(4611373) TC: TC-1 = 84.32, modeled = 62.24, target = 50.00, heatSink = -87.19, output = -100.0, timeout = 13150, exptTempC = 50.00, TecRate = 5.326
(4611522) TC: TC-1 = 84.99, modeled = 63.02, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 13300, exptTempC = 50.00, TecRate = 5.158
(4611673) TC: TC-1 = 85.61, modeled = 63.78, target = 50.00, heatSink = -87.12, output = -100.0, timeout = 13450, exptTempC = 50.00, TecRate = 4.991
(4611822) TC: TC-1 = 86.21, modeled = 64.51, target = 50.00, heatSink = -87.70, output = -100.0, timeout = 13600, exptTempC = 50.00, TecRate = 4.834
(4611975) TC: TC-1 = 86.76, modeled = 65.22, target = 50.00, heatSink = -87.61, output = -100.0, timeout = 13750, exptTempC = 50.00, TecRate = 4.680
(4612130) TC: TC-1 = 87.12, modeled = 65.90, target = 50.00, heatSink = -87.48, output = -100.0, timeout = 13900, exptTempC = 50.00, TecRate = 4.328
(4612275) TC: TC-1 = 87.62, modeled = 66.55, target = 50.00, heatSink = -87.70, output = -100.0, timeout = 14050, exptTempC = 50.00, TecRate = 4.281
(4612424) TC: TC-1 = 88.12, modeled = 67.18, target = 50.00, heatSink = -87.04, output = -100.0, timeout = 14200, exptTempC = 50.00, TecRate = 4.192
(4612574) TC: TC-1 = 88.58, modeled = 67.80, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 14350, exptTempC = 50.00, TecRate = 4.072
(4612724) TC: TC-1 = 88.99, modeled = 68.40, target = 50.00, heatSink = -87.79, output = -100.0, timeout = 14500, exptTempC = 50.00, TecRate = 3.949
(4612877) TC: TC-1 = 89.39, modeled = 68.98, target = 50.00, heatSink = -87.83, output = -100.0, timeout = 14650, exptTempC = 50.00, TecRate = 3.835
(4613026) TC: TC-1 = 89.65, modeled = 69.53, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 14800, exptTempC = 50.00, TecRate = 3.585
(4613177) TC: TC-1 = 90.03, modeled = 70.07, target = 50.00, heatSink = -87.27, output = -100.0, timeout = 14950, exptTempC = 50.00, TecRate = 3.560
(4613327) TC: TC-1 = 90.39, modeled = 70.60, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 15100, exptTempC = 50.00, TecRate = 3.488
(4613478) TC: TC-1 = 90.75, modeled = 71.12, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 15250, exptTempC = 50.00, TecRate = 3.421
(4613628) TC: TC-1 = 91.09, modeled = 71.62, target = 50.00, heatSink = -87.58, output = -100.0, timeout = 15400, exptTempC = 50.00, TecRate = 3.356
(4613784) TC: TC-1 = 91.38, modeled = 72.12, target = 50.00, heatSink = -87.74, output = -100.0, timeout = 15550, exptTempC = 50.00, TecRate = 3.252
(4613928) TC: TC-1 = 91.57, modeled = 72.58, target = 50.00, heatSink = -87.61, output = -100.0, timeout = 15700, exptTempC = 50.00, TecRate = 3.109
(4614078) TC: TC-1 = 91.87, modeled = 73.05, target = 50.00, heatSink = -87.58, output = -100.0, timeout = 15850, exptTempC = 50.00, TecRate = 3.062
(4614228) TC: TC-1 = 92.13, modeled = 73.50, target = 50.00, heatSink = -86.99, output = -100.0, timeout = 16000, exptTempC = 50.00, TecRate = 2.989
(4614379) TC: TC-1 = 92.39, modeled = 73.94, target = 50.00, heatSink = -87.40, output = -100.0, timeout = 16150, exptTempC = 50.00, TecRate = 2.933
(4614529) TC: TC-1 = 92.64, modeled = 74.37, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 16300, exptTempC = 50.00, TecRate = 2.867
(4614685) TC: TC-1 = 92.87, modeled = 74.80, target = 50.00, heatSink = -87.61, output = -100.0, timeout = 16450, exptTempC = 50.00, TecRate = 2.807
(4614836) TC: TC-1 = 93.02, modeled = 75.20, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 16600, exptTempC = 50.00, TecRate = 2.688
(4614980) TC: TC-1 = 93.23, modeled = 75.60, target = 50.00, heatSink = -87.70, output = -100.0, timeout = 16750, exptTempC = 50.00, TecRate = 2.641
(4615131) TC: TC-1 = 93.45, modeled = 75.99, target = 50.00, heatSink = -86.99, output = -100.0, timeout = 16900, exptTempC = 50.00, TecRate = 2.596
(4615280) TC: TC-1 = 93.65, modeled = 76.38, target = 50.00, heatSink = -87.36, output = -100.0, timeout = 17050, exptTempC = 50.00, TecRate = 2.550
(4615431) TC: TC-1 = 93.83, modeled = 76.75, target = 50.00, heatSink = -87.87, output = -100.0, timeout = 17200, exptTempC = 50.00, TecRate = 2.492
(4615585) TC: TC-1 = 94.02, modeled = 77.12, target = 50.00, heatSink = -87.70, output = -100.0, timeout = 17350, exptTempC = 50.00, TecRate = 2.446
(4615732) TC: TC-1 = 94.14, modeled = 77.48, target = 50.00, heatSink = -87.03, output = -100.0, timeout = 17500, exptTempC = 50.00, TecRate = 2.361
(4615881) TC: TC-1 = 94.35, modeled = 77.83, target = 50.00, heatSink = -87.12, output = -100.0, timeout = 17650, exptTempC = 50.00, TecRate = 2.353
(4616032) TC: TC-1 = 94.53, modeled = 78.18, target = 50.00, heatSink = -87.28, output = -100.0, timeout = 17800, exptTempC = 50.00, TecRate = 2.316
(4616181) TC: TC-1 = 94.68, modeled = 78.52, target = 50.00, heatSink = -87.20, output = -100.0, timeout = 17950, exptTempC = 50.00, TecRate = 2.265
(4616334) TC: TC-1 = 94.83, modeled = 78.86, target = 50.00, heatSink = -87.62, output = -100.0, timeout = 18100, exptTempC = 50.00, TecRate = 2.221
(4616484) TC: TC-1 = 94.94, modeled = 79.18, target = 50.00, heatSink = -87.62, output = -100.0, timeout = 18250, exptTempC = 50.00, TecRate = 2.123
(4616634) TC: TC-1 = 95.09, modeled = 79.50, target = 50.00, heatSink = -87.32, output = -100.0, timeout = 18400, exptTempC = 50.00, TecRate = 2.115
(4616783) TC: TC-1 = 95.23, modeled = 79.82, target = 50.00, heatSink = -87.24, output = -100.0, timeout = 18550, exptTempC = 50.00, TecRate = 2.083
(4616934) TC: TC-1 = 95.38, modeled = 80.13, target = 50.00, heatSink = -87.40, output = -100.0, timeout = 18700, exptTempC = 50.00, TecRate = 2.061
(4617084) TC: TC-1 = 95.51, modeled = 80.43, target = 50.00, heatSink = -87.32, output = -100.0, timeout = 18850, exptTempC = 50.00, TecRate = 2.014
(4617240) TC: TC-1 = 95.58, modeled = 80.73, target = 50.00, heatSink = -87.61, output = -100.0, timeout = 19000, exptTempC = 50.00, TecRate = 1.924
(4617385) TC: TC-1 = 95.71, modeled = 81.02, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 19150, exptTempC = 50.00, TecRate = 1.914
(4617536) TC: TC-1 = 95.84, modeled = 81.30, target = 50.00, heatSink = -87.16, output = -100.0, timeout = 19300, exptTempC = 50.00, TecRate = 1.899
(4617685) TC: TC-1 = 95.96, modeled = 81.58, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 19450, exptTempC = 50.00, TecRate = 1.870
(4617836) TC: TC-1 = 96.08, modeled = 81.86, target = 50.00, heatSink = -87.37, output = -100.0, timeout = 19600, exptTempC = 50.00, TecRate = 1.848
(4617991) TC: TC-1 = 96.20, modeled = 82.14, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 19750, exptTempC = 50.00, TecRate = 1.819
(4618137) TC: TC-1 = 96.26, modeled = 82.40, target = 50.00, heatSink = -87.70, output = -100.0, timeout = 19900, exptTempC = 50.00, TecRate = 1.755
(4618286) TC: TC-1 = 96.35, modeled = 82.66, target = 50.00, heatSink = -87.21, output = -100.0, timeout = 20050, exptTempC = 50.00, TecRate = 1.722
(4618437) TC: TC-1 = 96.45, modeled = 82.92, target = 50.00, heatSink = -87.03, output = -100.0, timeout = 20200, exptTempC = 50.00, TecRate = 1.701
(4618586) TC: TC-1 = 96.55, modeled = 83.17, target = 50.00, heatSink = -87.61, output = -100.0, timeout = 20350, exptTempC = 50.00, TecRate = 1.675
(4618740) TC: TC-1 = 96.65, modeled = 83.42, target = 50.00, heatSink = -87.40, output = -100.0, timeout = 20500, exptTempC = 50.00, TecRate = 1.649
(4618889) TC: TC-1 = 96.70, modeled = 83.66, target = 50.00, heatSink = -87.61, output = -100.0, timeout = 20650, exptTempC = 50.00, TecRate = 1.586
(4619040) TC: TC-1 = 96.81, modeled = 83.90, target = 50.00, heatSink = -87.54, output = -100.0, timeout = 20800, exptTempC = 50.00, TecRate = 1.592
(4619188) TC: TC-1 = 96.91, modeled = 84.14, target = 50.00, heatSink = -87.27, output = -100.0, timeout = 20950, exptTempC = 50.00, TecRate = 1.576
(4619339) TC: TC-1 = 96.99, modeled = 84.37, target = 50.00, heatSink = -87.25, output = -100.0, timeout = 21100, exptTempC = 50.00, TecRate = 1.553
(4619488) TC: TC-1 = 97.07, modeled = 84.60, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 21250, exptTempC = 50.00, TecRate = 1.519
(4619645) TC: TC-1 = 97.14, modeled = 84.83, target = 50.00, heatSink = -87.48, output = -100.0, timeout = 21400, exptTempC = 50.00, TecRate = 1.496
(4619790) TC: TC-1 = 97.20, modeled = 85.05, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 21550, exptTempC = 50.00, TecRate = 1.456
(4619939) TC: TC-1 = 97.28, modeled = 85.26, target = 50.00, heatSink = -86.95, output = -100.0, timeout = 21700, exptTempC = 50.00, TecRate = 1.442
(4620089) TC: TC-1 = 97.37, modeled = 85.48, target = 50.00, heatSink = -87.36, output = -100.0, timeout = 21850, exptTempC = 50.00, TecRate = 1.428
(4620240) TC: TC-1 = 97.43, modeled = 85.69, target = 50.00, heatSink = -87.24, output = -100.0, timeout = 22000, exptTempC = 50.00, TecRate = 1.398
(4620394) TC: TC-1 = 97.50, modeled = 85.90, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 22150, exptTempC = 50.00, TecRate = 1.377
(4620547) TC: TC-1 = 97.54, modeled = 86.10, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 22300, exptTempC = 50.00, TecRate = 1.337
(4620691) TC: TC-1 = 97.61, modeled = 86.30, target = 50.00, heatSink = -87.61, output = -100.0, timeout = 22450, exptTempC = 50.00, TecRate = 1.320
(4620841) TC: TC-1 = 97.68, modeled = 86.49, target = 50.00, heatSink = -87.16, output = -100.0, timeout = 22600, exptTempC = 50.00, TecRate = 1.304
(4620990) TC: TC-1 = 97.73, modeled = 86.69, target = 50.00, heatSink = -87.28, output = -100.0, timeout = 22750, exptTempC = 50.00, TecRate = 1.278
(4621141) TC: TC-1 = 97.81, modeled = 86.88, target = 50.00, heatSink = -87.79, output = -100.0, timeout = 22900, exptTempC = 50.00, TecRate = 1.276
(4621295) TC: TC-1 = 97.86, modeled = 87.07, target = 50.00, heatSink = -87.33, output = -100.0, timeout = 23050, exptTempC = 50.00, TecRate = 1.247
(4621447) TC: TC-1 = 97.90, modeled = 87.25, target = 50.00, heatSink = -87.28, output = -100.0, timeout = 23200, exptTempC = 50.00, TecRate = 1.212
(4621592) TC: TC-1 = 97.95, modeled = 87.43, target = 50.00, heatSink = -87.61, output = -100.0, timeout = 23350, exptTempC = 50.00, TecRate = 1.196
(4621742) TC: TC-1 = 98.01, modeled = 87.61, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 23500, exptTempC = 50.00, TecRate = 1.180
(4621891) TC: TC-1 = 98.06, modeled = 87.78, target = 50.00, heatSink = -87.23, output = -100.0, timeout = 23650, exptTempC = 50.00, TecRate = 1.164
(4622042) TC: TC-1 = 98.12, modeled = 87.95, target = 50.00, heatSink = -87.48, output = -100.0, timeout = 23800, exptTempC = 50.00, TecRate = 1.150
(4622196) TC: TC-1 = 98.17, modeled = 88.13, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 23950, exptTempC = 50.00, TecRate = 1.132
(4622348) TC: TC-1 = 98.21, modeled = 88.29, target = 50.00, heatSink = -87.70, output = -100.0, timeout = 24100, exptTempC = 50.00, TecRate = 1.109
(4622492) TC: TC-1 = 98.27, modeled = 88.46, target = 50.00, heatSink = -87.28, output = -100.0, timeout = 24250, exptTempC = 50.00, TecRate = 1.099
(4622643) TC: TC-1 = 98.32, modeled = 88.62, target = 50.00, heatSink = -86.99, output = -100.0, timeout = 24400, exptTempC = 50.00, TecRate = 1.088
(4622792) TC: TC-1 = 98.37, modeled = 88.78, target = 50.00, heatSink = -87.49, output = -100.0, timeout = 24550, exptTempC = 50.00, TecRate = 1.065
(4622943) TC: TC-1 = 98.41, modeled = 88.94, target = 50.00, heatSink = -87.61, output = -100.0, timeout = 24700, exptTempC = 50.00, TecRate = 1.045
(4623097) TC: TC-1 = 98.45, modeled = 89.10, target = 50.00, heatSink = -87.61, output = -100.0, timeout = 24850, exptTempC = 50.00, TecRate = 1.027
(4623249) TC: TC-1 = 98.48, modeled = 89.25, target = 50.00, heatSink = -87.44, output = -100.0, timeout = 25000, exptTempC = 50.00, TecRate = 1.006
(4623393) TC: TC-1 = 98.54, modeled = 89.40, target = 50.00, heatSink = -87.46, output = -100.0, timeout = 25150, exptTempC = 50.00, TecRate = 1.001
(4623544) TC: TC-1 = 98.59, modeled = 89.55, target = 50.00, heatSink = -87.16, output = -100.0, timeout = 25300, exptTempC = 50.00, TecRate = 0.993
(4623693) TC: TC-1 = 98.64, modeled = 89.69, target = 50.00, heatSink = -87.33, output = -100.0, timeout = 25450, exptTempC = 50.00, TecRate = 0.980
(4623844) TC: TC-1 = 98.70, modeled = 89.84, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 25600, exptTempC = 50.00, TecRate = 0.980
(4623999) TC: TC-1 = 98.74, modeled = 89.99, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 25750, exptTempC = 50.00, TecRate = 0.962
(4624145) TC: TC-1 = 98.76, modeled = 90.13, target = 50.00, heatSink = -87.61, output = -100.0, timeout = 25900, exptTempC = 50.00, TecRate = 0.929
(4624294) TC: TC-1 = 98.81, modeled = 90.27, target = 50.00, heatSink = -87.32, output = -100.0, timeout = 26050, exptTempC = 50.00, TecRate = 0.925
(4624445) TC: TC-1 = 98.86, modeled = 90.40, target = 50.00, heatSink = -87.28, output = -100.0, timeout = 26200, exptTempC = 50.00, TecRate = 0.914
(4624594) TC: TC-1 = 98.90, modeled = 90.54, target = 50.00, heatSink = -87.61, output = -100.0, timeout = 26350, exptTempC = 50.00, TecRate = 0.901
(4624747) TC: TC-1 = 98.94, modeled = 90.67, target = 50.00, heatSink = -87.79, output = -100.0, timeout = 26500, exptTempC = 50.00, TecRate = 0.891
(4624901) TC: TC-1 = 98.97, modeled = 90.80, target = 50.00, heatSink = -87.83, output = -100.0, timeout = 26650, exptTempC = 50.00, TecRate = 0.860
(4625046) TC: TC-1 = 99.02, modeled = 90.93, target = 50.00, heatSink = -87.45, output = -100.0, timeout = 26800, exptTempC = 50.00, TecRate = 0.873
(4625195) TC: TC-1 = 99.08, modeled = 91.06, target = 50.00, heatSink = -86.99, output = -100.0, timeout = 26950, exptTempC = 50.00, TecRate = 0.869
(4625346) TC: TC-1 = 99.11, modeled = 91.19, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 27100, exptTempC = 50.00, TecRate = 0.846
(4625496) TC: TC-1 = 99.14, modeled = 91.32, target = 50.00, heatSink = -87.62, output = -100.0, timeout = 27250, exptTempC = 50.00, TecRate = 0.826
(4625648) TC: TC-1 = 99.17, modeled = 91.44, target = 50.00, heatSink = -87.96, output = -100.0, timeout = 27400, exptTempC = 50.00, TecRate = 0.814
(4625797) TC: TC-1 = 99.20, modeled = 91.56, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 27550, exptTempC = 50.00, TecRate = 0.794
(4625947) TC: TC-1 = 99.24, modeled = 91.68, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 27700, exptTempC = 50.00, TecRate = 0.786
(4626096) TC: TC-1 = 99.28, modeled = 91.80, target = 50.00, heatSink = -87.24, output = -100.0, timeout = 27850, exptTempC = 50.00, TecRate = 0.784
(4626247) TC: TC-1 = 99.33, modeled = 91.91, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 28000, exptTempC = 50.00, TecRate = 0.783
(4626397) TC: TC-1 = 99.38, modeled = 92.03, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 28150, exptTempC = 50.00, TecRate = 0.782
(4626555) TC: TC-1 = 99.41, modeled = 92.15, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 28300, exptTempC = 50.00, TecRate = 0.762
(4626702) TC: TC-1 = 99.43, modeled = 92.26, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 28450, exptTempC = 50.00, TecRate = 0.744
(4626851) TC: TC-1 = 99.46, modeled = 92.37, target = 50.00, heatSink = -87.19, output = -100.0, timeout = 28600, exptTempC = 50.00, TecRate = 0.727
(4627002) TC: TC-1 = 99.50, modeled = 92.48, target = 50.00, heatSink = -87.44, output = -100.0, timeout = 28750, exptTempC = 50.00, TecRate = 0.718
(4627151) TC: TC-1 = 99.54, modeled = 92.59, target = 50.00, heatSink = -87.32, output = -100.0, timeout = 28900, exptTempC = 50.00, TecRate = 0.720
(4627304) TC: TC-1 = 99.58, modeled = 92.69, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 29050, exptTempC = 50.00, TecRate = 0.712
(4627460) TC: TC-1 = 99.60, modeled = 92.80, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 29200, exptTempC = 50.00, TecRate = 0.684
(4627604) TC: TC-1 = 99.64, modeled = 92.90, target = 50.00, heatSink = -87.48, output = -100.0, timeout = 29350, exptTempC = 50.00, TecRate = 0.684
(4627753) TC: TC-1 = 99.67, modeled = 93.00, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 29500, exptTempC = 50.00, TecRate = 0.674
(4627904) TC: TC-1 = 99.72, modeled = 93.10, target = 50.00, heatSink = -87.49, output = -100.0, timeout = 29650, exptTempC = 50.00, TecRate = 0.682
(4628054) TC: TC-1 = 99.74, modeled = 93.20, target = 50.00, heatSink = -87.40, output = -100.0, timeout = 29800, exptTempC = 50.00, TecRate = 0.656
(4628206) TC: TC-1 = 99.76, modeled = 93.30, target = 50.00, heatSink = -87.54, output = -100.0, timeout = 29950, exptTempC = 50.00, TecRate = 0.641
(4628354) TC: TC-1 = 99.79, modeled = 93.40, target = 50.00, heatSink = -87.54, output = -100.0, timeout = 30100, exptTempC = 50.00, TecRate = 0.629
(4628504) TC: TC-1 = 99.82, modeled = 93.49, target = 50.00, heatSink = -87.24, output = -100.0, timeout = 30250, exptTempC = 50.00, TecRate = 0.626
(4628655) TC: TC-1 = 99.85, modeled = 93.59, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 30400, exptTempC = 50.00, TecRate = 0.624
(4628805) TC: TC-1 = 99.88, modeled = 93.68, target = 50.00, heatSink = -87.44, output = -100.0, timeout = 30550, exptTempC = 50.00, TecRate = 0.607
(4628955) TC: TC-1 = 99.90, modeled = 93.77, target = 50.00, heatSink = -87.36, output = -100.0, timeout = 30700, exptTempC = 50.00, TecRate = 0.602
(4629110) TC: TC-1 = 99.94, modeled = 93.86, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 30850, exptTempC = 50.00, TecRate = 0.593
(4629255) TC: TC-1 = 99.96, modeled = 93.95, target = 50.00, heatSink = -87.61, output = -100.0, timeout = 31000, exptTempC = 50.00, TecRate = 0.586
(4629406) TC: TC-1 = 99.99, modeled = 94.03, target = 50.00, heatSink = -87.20, output = -100.0, timeout = 31150, exptTempC = 50.00, TecRate = 0.573
(4629563) TC: TC-1 = 100.01, modeled = 94.12, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 31300, exptTempC = 50.00, TecRate = 0.569
(4629714) TC: TC-1 = 100.04, modeled = 94.20, target = 50.00, heatSink = -87.03, output = -100.0, timeout = 31450, exptTempC = 50.00, TecRate = 0.557
(4629868) TC: TC-1 = 100.07, modeled = 94.29, target = 50.00, heatSink = -87.37, output = -100.0, timeout = 31600, exptTempC = 50.00, TecRate = 0.555
(4630022) TC: TC-1 = 100.09, modeled = 94.37, target = 50.00, heatSink = -87.74, output = -100.0, timeout = 31750, exptTempC = 50.00, TecRate = 0.540
(4630167) TC: TC-1 = 100.13, modeled = 94.45, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 31900, exptTempC = 50.00, TecRate = 0.546
(4630319) TC: TC-1 = 100.15, modeled = 94.53, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 32050, exptTempC = 50.00, TecRate = 0.535
(4630469) TC: TC-1 = 100.19, modeled = 94.61, target = 50.00, heatSink = -87.08, output = -100.0, timeout = 32200, exptTempC = 50.00, TecRate = 0.541
(4630619) TC: TC-1 = 100.21, modeled = 94.69, target = 50.00, heatSink = -87.54, output = -100.0, timeout = 32350, exptTempC = 50.00, TecRate = 0.527
(4630773) TC: TC-1 = 100.23, modeled = 94.77, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 32500, exptTempC = 50.00, TecRate = 0.515
(4630928) TC: TC-1 = 100.25, modeled = 94.85, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 32650, exptTempC = 50.00, TecRate = 0.503
(4631072) TC: TC-1 = 100.28, modeled = 94.92, target = 50.00, heatSink = -87.44, output = -100.0, timeout = 32800, exptTempC = 50.00, TecRate = 0.507
(4631223) TC: TC-1 = 100.31, modeled = 95.00, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 32950, exptTempC = 50.00, TecRate = 0.499
(4631373) TC: TC-1 = 100.33, modeled = 95.07, target = 50.00, heatSink = -86.95, output = -100.0, timeout = 33100, exptTempC = 50.00, TecRate = 0.490
(4631523) TC: TC-1 = 100.37, modeled = 95.15, target = 50.00, heatSink = -87.41, output = -100.0, timeout = 33250, exptTempC = 50.00, TecRate = 0.501
(4631680) TC: TC-1 = 100.40, modeled = 95.22, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 33400, exptTempC = 50.00, TecRate = 0.487
(4631835) TC: TC-1 = 100.39, modeled = 95.29, target = 50.00, heatSink = -87.83, output = -100.0, timeout = 33550, exptTempC = 50.00, TecRate = 0.451
(4631979) TC: TC-1 = 100.43, modeled = 95.36, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 33700, exptTempC = 50.00, TecRate = 0.461
(4632130) TC: TC-1 = 100.46, modeled = 95.43, target = 50.00, heatSink = -86.63, output = -100.0, timeout = 33850, exptTempC = 50.00, TecRate = 0.465
(4632280) TC: TC-1 = 100.50, modeled = 95.50, target = 50.00, heatSink = -86.79, output = -100.0, timeout = 34000, exptTempC = 50.00, TecRate = 0.470
(4632430) TC: TC-1 = 100.52, modeled = 95.57, target = 50.00, heatSink = -87.28, output = -100.0, timeout = 34150, exptTempC = 50.00, TecRate = 0.454
(4632586) TC: TC-1 = 100.53, modeled = 95.64, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 34300, exptTempC = 50.00, TecRate = 0.442
(4632738) TC: TC-1 = 100.56, modeled = 95.70, target = 50.00, heatSink = -87.79, output = -100.0, timeout = 34450, exptTempC = 50.00, TecRate = 0.440
(4632882) TC: TC-1 = 100.59, modeled = 95.77, target = 50.00, heatSink = -87.24, output = -100.0, timeout = 34600, exptTempC = 50.00, TecRate = 0.438
(4633032) TC: TC-1 = 100.62, modeled = 95.84, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 34750, exptTempC = 50.00, TecRate = 0.435
***PCR OFF***
[63]PCR TEC Turned Off
(4633140) _deviceLogsSetPCR: Adding Time 34983