***PCR ON***
[7]PCR TEC set to 50°C
(436283) _setPcrTecTempC: TEC Set Temp 50.000000
(436284) _resetThermalControlState: RESET Peltier 1 control state
(436287) thermalControlSetTargetTempC: [1] MAX RAMPING  goto 50.0
(436294) _setThermalControlState: thermalControl-1: changing state 3->1
(436302) tecCurvePredictorSetHoldPower: holdPower is NaN
(436308) thermalControlSetEnable: Enabling Peltier 1
(436364) TC: TC-1 = 21.90, modeled = 21.89, target = 50.00, heatSink = -86.08, output = 100.0, timeout = 50, exptTempC = 0.00, TecRate = 0.023
(436515) TC: TC-1 = 21.90, modeled = 21.89, target = 50.00, heatSink = -86.12, output = 100.0, timeout = 200, exptTempC = 0.00, TecRate = 0.022
(436664) TC: TC-1 = 21.90, modeled = 21.89, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 350, exptTempC = 0.00, TecRate = 0.019
(436821) TC: TC-1 = 21.90, modeled = 21.90, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 500, exptTempC = 0.00, TecRate = 0.019
(436966) TC: TC-1 = 21.90, modeled = 21.90, target = 50.00, heatSink = -86.90, output = 100.0, timeout = 650, exptTempC = 0.00, TecRate = 0.021
(437117) TC: TC-1 = 21.90, modeled = 21.90, target = 50.00, heatSink = -86.05, output = 100.0, timeout = 800, exptTempC = 0.00, TecRate = 0.021
(437266) TC: TC-1 = 21.90, modeled = 21.90, target = 50.00, heatSink = -86.20, output = 100.0, timeout = 950, exptTempC = 0.00, TecRate = 0.018
(437417) TC: TC-1 = 21.90, modeled = 21.91, target = 50.00, heatSink = -86.46, output = 100.0, timeout = 1100, exptTempC = 0.00, TecRate = 0.018
(437571) TC: TC-1 = 21.90, modeled = 21.91, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 1250, exptTempC = 0.00, TecRate = 0.019
(437723) TC: TC-1 = 21.90, modeled = 21.91, target = 50.00, heatSink = -86.90, output = 100.0, timeout = 1400, exptTempC = 0.00, TecRate = 0.020
(437867) TC: TC-1 = 21.91, modeled = 21.92, target = 50.00, heatSink = -86.55, output = 100.0, timeout = 1550, exptTempC = 0.00, TecRate = 0.020
(438018) TC: TC-1 = 21.91, modeled = 21.92, target = 50.00, heatSink = -86.20, output = 100.0, timeout = 1700, exptTempC = 0.00, TecRate = 0.021
(438166) TC: TC-1 = 21.91, modeled = 21.92, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 1850, exptTempC = 0.00, TecRate = 0.019
(438317) TC: TC-1 = 21.90, modeled = 21.92, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 2000, exptTempC = 0.00, TecRate = 0.016
(438472) TC: TC-1 = 21.90, modeled = 21.93, target = 50.00, heatSink = -86.41, output = 100.0, timeout = 2150, exptTempC = 0.00, TecRate = 0.016
(438624) TC: TC-1 = 21.90, modeled = 21.93, target = 50.00, heatSink = -86.45, output = 100.0, timeout = 2300, exptTempC = 0.00, TecRate = 0.018
(438768) TC: TC-1 = 21.91, modeled = 21.93, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 2450, exptTempC = 0.00, TecRate = 0.023
(438918) TC: TC-1 = 21.92, modeled = 21.94, target = 50.00, heatSink = -85.90, output = 100.0, timeout = 2600, exptTempC = 0.00, TecRate = 0.025
(439067) TC: TC-1 = 21.92, modeled = 21.94, target = 50.00, heatSink = -86.28, output = 100.0, timeout = 2750, exptTempC = 0.00, TecRate = 0.029
(439218) TC: TC-1 = 21.94, modeled = 21.94, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 2900, exptTempC = 0.00, TecRate = 0.038
(439372) TC: TC-1 = 21.96, modeled = 21.95, target = 50.00, heatSink = -86.19, output = 100.0, timeout = 3050, exptTempC = 0.00, TecRate = 0.052
(439524) TC: TC-1 = 21.99, modeled = 21.96, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 3200, exptTempC = 0.00, TecRate = 0.064
(439669) TC: TC-1 = 22.03, modeled = 21.97, target = 50.00, heatSink = -86.67, output = 100.0, timeout = 3350, exptTempC = 0.00, TecRate = 0.086
(439820) TC: TC-1 = 22.06, modeled = 21.99, target = 50.00, heatSink = -86.20, output = 100.0, timeout = 3500, exptTempC = 0.00, TecRate = 0.102
(439968) TC: TC-1 = 22.11, modeled = 22.00, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 3650, exptTempC = 0.00, TecRate = 0.118
(440120) TC: TC-1 = 22.14, modeled = 22.02, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 3800, exptTempC = 0.00, TecRate = 0.126
(440275) TC: TC-1 = 22.18, modeled = 22.04, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 3950, exptTempC = 0.00, TecRate = 0.136
(440427) TC: TC-1 = 22.21, modeled = 22.06, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 4100, exptTempC = 0.00, TecRate = 0.133
(440571) TC: TC-1 = 22.25, modeled = 22.08, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 4250, exptTempC = 0.00, TecRate = 0.144
(440721) TC: TC-1 = 22.29, modeled = 22.11, target = 50.00, heatSink = -85.95, output = 100.0, timeout = 4400, exptTempC = 0.00, TecRate = 0.155
(440870) TC: TC-1 = 22.34, modeled = 22.13, target = 50.00, heatSink = -86.17, output = 100.0, timeout = 4550, exptTempC = 0.00, TecRate = 0.165
(441021) TC: TC-1 = 22.39, modeled = 22.16, target = 50.00, heatSink = -86.55, output = 100.0, timeout = 4700, exptTempC = 0.00, TecRate = 0.176
(441176) TC: TC-1 = 22.43, modeled = 22.18, target = 50.00, heatSink = -86.98, output = 100.0, timeout = 4850, exptTempC = 0.00, TecRate = 0.181
(441329) TC: TC-1 = 22.46, modeled = 22.21, target = 50.00, heatSink = -86.52, output = 100.0, timeout = 5000, exptTempC = 0.00, TecRate = 0.172
(441474) TC: TC-1 = 22.50, modeled = 22.24, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 5150, exptTempC = 0.00, TecRate = 0.174
(441624) TC: TC-1 = 22.54, modeled = 22.26, target = 50.00, heatSink = -86.12, output = 100.0, timeout = 5300, exptTempC = 0.00, TecRate = 0.179
(441775) TC: TC-1 = 22.58, modeled = 22.29, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 5450, exptTempC = 0.00, TecRate = 0.180
(441925) TC: TC-1 = 22.61, modeled = 22.32, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 5600, exptTempC = 0.00, TecRate = 0.178
(442077) TC: TC-1 = 22.65, modeled = 22.34, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 5750, exptTempC = 0.00, TecRate = 0.179
(442232) TC: TC-1 = 22.67, modeled = 22.37, target = 50.00, heatSink = -86.75, output = 100.0, timeout = 5900, exptTempC = 0.00, TecRate = 0.163
(442377) TC: TC-1 = 22.71, modeled = 22.39, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 6050, exptTempC = 0.00, TecRate = 0.176
(442528) TC: TC-1 = 22.94, modeled = 22.43, target = 50.00, heatSink = -86.28, output = 100.0, timeout = 6200, exptTempC = 0.00, TecRate = 0.369
(442677) TC: TC-1 = 23.89, modeled = 22.56, target = 50.00, heatSink = -85.90, output = 100.0, timeout = 6350, exptTempC = 0.00, TecRate = 1.136
(442828) TC: TC-1 = 25.65, modeled = 22.85, target = 50.00, heatSink = -86.63, output = 100.0, timeout = 6500, exptTempC = 0.00, TecRate = 2.358
(442978) TC: TC-1 = 27.94, modeled = 23.34, target = 50.00, heatSink = -86.75, output = 100.0, timeout = 6650, exptTempC = 0.00, TecRate = 3.725
(443136) TC: TC-1 = 30.54, modeled = 24.03, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 6800, exptTempC = 0.00, TecRate = 5.050
(443282) TC: TC-1 = 32.40, modeled = 24.82, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 6950, exptTempC = 0.00, TecRate = 5.602
(443432) TC: TC-1 = 35.40, modeled = 25.80, target = 50.00, heatSink = -86.13, output = 100.0, timeout = 7100, exptTempC = 0.00, TecRate = 6.888
(443583) TC: TC-1 = 38.43, modeled = 26.94, target = 50.00, heatSink = -86.31, output = 100.0, timeout = 7250, exptTempC = 0.00, TecRate = 7.940
(443732) TC: TC-1 = 41.37, modeled = 28.21, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 7400, exptTempC = 0.00, TecRate = 8.749
(443886) TC: TC-1 = 44.27, modeled = 29.59, target = 50.00, heatSink = -86.90, output = 100.0, timeout = 7550, exptTempC = 0.00, TecRate = 9.390
(444042) TC: TC-1 = 46.20, modeled = 31.00, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 7700, exptTempC = 0.00, TecRate = 8.797
(444185) TC: TC-1 = 49.11, modeled = 32.44, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 7850, exptTempC = 0.00, TecRate = 9.785
(444336) TC: TC-1 = 51.85, modeled = 33.95, target = 50.00, heatSink = -85.94, output = 100.0, timeout = 8000, exptTempC = 0.00, TecRate = 10.141
(444485) TC: TC-1 = 54.37, modeled = 35.49, target = 50.00, heatSink = -86.09, output = 100.0, timeout = 8150, exptTempC = 0.00, TecRate = 10.284
(444636) TC: TC-1 = 56.68, modeled = 37.03, target = 50.00, heatSink = -86.56, output = 100.0, timeout = 8300, exptTempC = 0.00, TecRate = 10.252
(444792) TC: TC-1 = 58.88, modeled = 38.56, target = 50.00, heatSink = -86.60, output = 100.0, timeout = 8450, exptTempC = 0.00, TecRate = 10.178
(444943) TC: TC-1 = 60.36, modeled = 40.01, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 8600, exptTempC = 0.00, TecRate = 9.622
(445089) TC: TC-1 = 62.47, modeled = 41.45, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 8750, exptTempC = 0.00, TecRate = 9.615
(445239) TC: TC-1 = 64.54, modeled = 42.90, target = 50.00, heatSink = -86.32, output = 100.0, timeout = 8900, exptTempC = 0.00, TecRate = 9.614
(445390) TC: TC-1 = 66.58, modeled = 44.34, target = 50.00, heatSink = -86.17, output = 100.0, timeout = 9050, exptTempC = 0.00, TecRate = 9.592
(445545) TC: TC-1 = 68.47, modeled = 45.77, target = 50.00, heatSink = -86.41, output = -50.0, timeout = 9150, exptTempC = 0.00, TecRate = 9.462
(445698) TC: TC-1 = 70.24, modeled = 47.17, target = 50.00, heatSink = -87.06, output = -100.0, timeout = 9300, exptTempC = 0.00, TecRate = 9.278
(445852) TC: TC-1 = 71.35, modeled = 48.48, target = 50.00, heatSink = -86.71, output = -100.0, timeout = 9450, exptTempC = 0.00, TecRate = 8.667
(445998) TC: TC-1 = 72.99, modeled = 49.77, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 9600, exptTempC = 0.00, TecRate = 8.557
(446148) TC: TC-1 = 74.50, modeled = 51.04, target = 50.00, heatSink = -85.82, output = -100.0, timeout = 9750, exptTempC = 0.00, TecRate = 8.381
(446299) TC: TC-1 = 75.91, modeled = 52.28, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 9900, exptTempC = 0.00, TecRate = 8.162
(446348) _thermalBrakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model: 52.677971, threshold: 50.200001
(446386) _setThermalControlState: thermalControl-1: changing state 1->3
(446387) _setTempReachedCallback: Set Temp Reached
(446441) TC: TC-1 = 77.15, modeled = 53.47, target = 50.00, heatSink = -86.21, output = -87.2, timeout = 10050, exptTempC = 50.00, TecRate = 7.870
(446600) TC: TC-1 = 78.33, modeled = 54.62, target = 50.00, heatSink = -86.52, output = -100.0, timeout = 10200, exptTempC = 50.00, TecRate = 7.588
(446752) TC: TC-1 = 79.07, modeled = 55.70, target = 50.00, heatSink = -86.63, output = -100.0, timeout = 10350, exptTempC = 50.00, TecRate = 7.057
(446897) TC: TC-1 = 80.15, modeled = 56.74, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 10500, exptTempC = 50.00, TecRate = 6.874
(447047) TC: TC-1 = 81.19, modeled = 57.75, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 10650, exptTempC = 50.00, TecRate = 6.697
(447196) TC: TC-1 = 82.15, modeled = 58.74, target = 50.00, heatSink = -86.36, output = -100.0, timeout = 10800, exptTempC = 50.00, TecRate = 6.490
(447347) TC: TC-1 = 83.05, modeled = 59.69, target = 50.00, heatSink = -86.75, output = -100.0, timeout = 10950, exptTempC = 50.00, TecRate = 6.292
(447502) TC: TC-1 = 83.90, modeled = 60.61, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 11100, exptTempC = 50.00, TecRate = 6.088
(447654) TC: TC-1 = 84.44, modeled = 61.48, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 11250, exptTempC = 50.00, TecRate = 5.700
(447798) TC: TC-1 = 85.22, modeled = 62.32, target = 50.00, heatSink = -86.32, output = -100.0, timeout = 11400, exptTempC = 50.00, TecRate = 5.565
(447949) TC: TC-1 = 85.95, modeled = 63.14, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 11550, exptTempC = 50.00, TecRate = 5.410
(448099) TC: TC-1 = 86.60, modeled = 63.93, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 11700, exptTempC = 50.00, TecRate = 5.227
(448249) TC: TC-1 = 87.24, modeled = 64.70, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 11850, exptTempC = 50.00, TecRate = 5.076
(448404) TC: TC-1 = 87.85, modeled = 65.45, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 12000, exptTempC = 50.00, TecRate = 4.930
(448550) TC: TC-1 = 88.25, modeled = 66.16, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 12150, exptTempC = 50.00, TecRate = 4.660
(448700) TC: TC-1 = 88.83, modeled = 66.85, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 12300, exptTempC = 50.00, TecRate = 4.564
(448851) TC: TC-1 = 89.35, modeled = 67.52, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 12450, exptTempC = 50.00, TecRate = 4.439
(449000) TC: TC-1 = 89.86, modeled = 68.17, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 12600, exptTempC = 50.00, TecRate = 4.339
(449153) TC: TC-1 = 90.34, modeled = 68.81, target = 50.00, heatSink = -86.75, output = -100.0, timeout = 12750, exptTempC = 50.00, TecRate = 4.223
(449302) TC: TC-1 = 90.64, modeled = 69.43, target = 50.00, heatSink = -86.98, output = -100.0, timeout = 12900, exptTempC = 50.00, TecRate = 3.934
(449453) TC: TC-1 = 91.08, modeled = 70.02, target = 50.00, heatSink = -86.59, output = -100.0, timeout = 13050, exptTempC = 50.00, TecRate = 3.919
(449603) TC: TC-1 = 91.50, modeled = 70.60, target = 50.00, heatSink = -85.93, output = -100.0, timeout = 13200, exptTempC = 50.00, TecRate = 3.829
(449753) TC: TC-1 = 91.89, modeled = 71.16, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 13350, exptTempC = 50.00, TecRate = 3.740
(449902) TC: TC-1 = 92.25, modeled = 71.72, target = 50.00, heatSink = -86.05, output = -100.0, timeout = 13500, exptTempC = 50.00, TecRate = 3.642
(450060) TC: TC-1 = 92.60, modeled = 72.25, target = 50.00, heatSink = -86.61, output = -100.0, timeout = 13650, exptTempC = 50.00, TecRate = 3.554
(450212) TC: TC-1 = 92.83, modeled = 72.77, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 13800, exptTempC = 50.00, TecRate = 3.392
(450356) TC: TC-1 = 93.14, modeled = 73.27, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 13950, exptTempC = 50.00, TecRate = 3.315
(450507) TC: TC-1 = 93.45, modeled = 73.76, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 14100, exptTempC = 50.00, TecRate = 3.256
(450657) TC: TC-1 = 93.75, modeled = 74.24, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 14250, exptTempC = 50.00, TecRate = 3.186
(450807) TC: TC-1 = 94.02, modeled = 74.71, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 14400, exptTempC = 50.00, TecRate = 3.108
(450961) TC: TC-1 = 94.28, modeled = 75.17, target = 50.00, heatSink = -86.94, output = -100.0, timeout = 14550, exptTempC = 50.00, TecRate = 3.042
(451113) TC: TC-1 = 94.45, modeled = 75.61, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 14700, exptTempC = 50.00, TecRate = 2.910
(451257) TC: TC-1 = 94.69, modeled = 76.04, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 14850, exptTempC = 50.00, TecRate = 2.854
(451408) TC: TC-1 = 94.92, modeled = 76.47, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 15000, exptTempC = 50.00, TecRate = 2.796
(451558) TC: TC-1 = 95.15, modeled = 76.88, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 15150, exptTempC = 50.00, TecRate = 2.750
(451708) TC: TC-1 = 95.36, modeled = 77.29, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 15300, exptTempC = 50.00, TecRate = 2.692
(451863) TC: TC-1 = 95.57, modeled = 77.69, target = 50.00, heatSink = -86.30, output = -100.0, timeout = 15450, exptTempC = 50.00, TecRate = 2.651
(452014) TC: TC-1 = 95.70, modeled = 78.07, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 15600, exptTempC = 50.00, TecRate = 2.538
(452159) TC: TC-1 = 95.87, modeled = 78.45, target = 50.00, heatSink = -86.47, output = -100.0, timeout = 15750, exptTempC = 50.00, TecRate = 2.486
(452309) TC: TC-1 = 96.06, modeled = 78.82, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 15900, exptTempC = 50.00, TecRate = 2.443
(452459) TC: TC-1 = 96.22, modeled = 79.18, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 16050, exptTempC = 50.00, TecRate = 2.394
(452609) TC: TC-1 = 96.38, modeled = 79.53, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 16200, exptTempC = 50.00, TecRate = 2.349
(452763) TC: TC-1 = 96.54, modeled = 79.88, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 16350, exptTempC = 50.00, TecRate = 2.303
(452916) TC: TC-1 = 96.64, modeled = 80.22, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 16500, exptTempC = 50.00, TecRate = 2.222
(453059) TC: TC-1 = 96.79, modeled = 80.55, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 16650, exptTempC = 50.00, TecRate = 2.187
(453210) TC: TC-1 = 96.93, modeled = 80.87, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 16800, exptTempC = 50.00, TecRate = 2.160
(453360) TC: TC-1 = 97.08, modeled = 81.19, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 16950, exptTempC = 50.00, TecRate = 2.127
(453510) TC: TC-1 = 97.19, modeled = 81.51, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 17100, exptTempC = 50.00, TecRate = 2.072
(453665) TC: TC-1 = 97.30, modeled = 81.81, target = 50.00, heatSink = -86.48, output = -100.0, timeout = 17250, exptTempC = 50.00, TecRate = 2.021
(453811) TC: TC-1 = 97.38, modeled = 82.11, target = 50.00, heatSink = -86.36, output = -100.0, timeout = 17400, exptTempC = 50.00, TecRate = 1.957
(453960) TC: TC-1 = 97.50, modeled = 82.40, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 17550, exptTempC = 50.00, TecRate = 1.931
(454111) TC: TC-1 = 97.60, modeled = 82.69, target = 50.00, heatSink = -86.24, output = -100.0, timeout = 17700, exptTempC = 50.00, TecRate = 1.897
(454260) TC: TC-1 = 97.70, modeled = 82.97, target = 50.00, heatSink = -86.59, output = -100.0, timeout = 17850, exptTempC = 50.00, TecRate = 1.859
(454413) TC: TC-1 = 97.80, modeled = 83.24, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 18000, exptTempC = 50.00, TecRate = 1.830
(454568) TC: TC-1 = 97.87, modeled = 83.51, target = 50.00, heatSink = -86.98, output = -100.0, timeout = 18150, exptTempC = 50.00, TecRate = 1.764
(454713) TC: TC-1 = 97.96, modeled = 83.78, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 18300, exptTempC = 50.00, TecRate = 1.750
(454862) TC: TC-1 = 98.05, modeled = 84.04, target = 50.00, heatSink = -85.94, output = -100.0, timeout = 18450, exptTempC = 50.00, TecRate = 1.723
(455013) TC: TC-1 = 98.15, modeled = 84.29, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 18600, exptTempC = 50.00, TecRate = 1.707
(455163) TC: TC-1 = 98.22, modeled = 84.54, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 18750, exptTempC = 50.00, TecRate = 1.663
(455314) TC: TC-1 = 98.30, modeled = 84.79, target = 50.00, heatSink = -86.80, output = -100.0, timeout = 18900, exptTempC = 50.00, TecRate = 1.637
(455469) TC: TC-1 = 98.36, modeled = 85.03, target = 50.00, heatSink = -86.76, output = -100.0, timeout = 19050, exptTempC = 50.00, TecRate = 1.583
(455614) TC: TC-1 = 98.44, modeled = 85.27, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 19200, exptTempC = 50.00, TecRate = 1.568
(455763) TC: TC-1 = 98.51, modeled = 85.50, target = 50.00, heatSink = -86.19, output = -100.0, timeout = 19350, exptTempC = 50.00, TecRate = 1.541
(455914) TC: TC-1 = 98.59, modeled = 85.73, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 19500, exptTempC = 50.00, TecRate = 1.532
(456063) TC: TC-1 = 98.66, modeled = 85.96, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 19650, exptTempC = 50.00, TecRate = 1.503
(456215) TC: TC-1 = 98.73, modeled = 86.18, target = 50.00, heatSink = -86.98, output = -100.0, timeout = 19800, exptTempC = 50.00, TecRate = 1.478
(456364) TC: TC-1 = 98.77, modeled = 86.40, target = 50.00, heatSink = -86.98, output = -100.0, timeout = 19950, exptTempC = 50.00, TecRate = 1.436
(456515) TC: TC-1 = 98.85, modeled = 86.61, target = 50.00, heatSink = -86.24, output = -100.0, timeout = 20100, exptTempC = 50.00, TecRate = 1.427
(456664) TC: TC-1 = 98.92, modeled = 86.83, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 20250, exptTempC = 50.00, TecRate = 1.412
(456815) TC: TC-1 = 98.98, modeled = 87.04, target = 50.00, heatSink = -86.51, output = -100.0, timeout = 20400, exptTempC = 50.00, TecRate = 1.383
(456965) TC: TC-1 = 99.04, modeled = 87.24, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 20550, exptTempC = 50.00, TecRate = 1.360
(457120) TC: TC-1 = 99.08, modeled = 87.44, target = 50.00, heatSink = -86.98, output = -100.0, timeout = 20700, exptTempC = 50.00, TecRate = 1.314
(457265) TC: TC-1 = 99.14, modeled = 87.64, target = 50.00, heatSink = -86.98, output = -100.0, timeout = 20850, exptTempC = 50.00, TecRate = 1.308
(457416) TC: TC-1 = 99.21, modeled = 87.83, target = 50.00, heatSink = -86.21, output = -100.0, timeout = 21000, exptTempC = 50.00, TecRate = 1.296
(457565) TC: TC-1 = 99.26, modeled = 88.03, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 21150, exptTempC = 50.00, TecRate = 1.273
(457716) TC: TC-1 = 99.31, modeled = 88.22, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 21300, exptTempC = 50.00, TecRate = 1.255
(457870) TC: TC-1 = 99.36, modeled = 88.40, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 21450, exptTempC = 50.00, TecRate = 1.232
(458022) TC: TC-1 = 99.40, modeled = 88.58, target = 50.00, heatSink = -87.02, output = -100.0, timeout = 21600, exptTempC = 50.00, TecRate = 1.202
(458166) TC: TC-1 = 99.46, modeled = 88.76, target = 50.00, heatSink = -86.75, output = -100.0, timeout = 21750, exptTempC = 50.00, TecRate = 1.196
(458317) TC: TC-1 = 99.51, modeled = 88.94, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 21900, exptTempC = 50.00, TecRate = 1.178
(458467) TC: TC-1 = 99.57, modeled = 89.12, target = 50.00, heatSink = -86.24, output = -100.0, timeout = 22050, exptTempC = 50.00, TecRate = 1.164
(458617) TC: TC-1 = 99.61, modeled = 89.29, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 22200, exptTempC = 50.00, TecRate = 1.143
(458770) TC: TC-1 = 99.66, modeled = 89.46, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 22350, exptTempC = 50.00, TecRate = 1.135
(458917) TC: TC-1 = 99.69, modeled = 89.63, target = 50.00, heatSink = -86.94, output = -100.0, timeout = 22500, exptTempC = 50.00, TecRate = 1.098
(459066) TC: TC-1 = 99.73, modeled = 89.79, target = 50.00, heatSink = -86.59, output = -100.0, timeout = 22650, exptTempC = 50.00, TecRate = 1.078
(459217) TC: TC-1 = 99.78, modeled = 89.95, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 22800, exptTempC = 50.00, TecRate = 1.071
(459367) TC: TC-1 = 99.82, modeled = 90.11, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 22950, exptTempC = 50.00, TecRate = 1.059
(459517) TC: TC-1 = 99.88, modeled = 90.27, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 23100, exptTempC = 50.00, TecRate = 1.054
(459667) TC: TC-1 = 99.91, modeled = 90.42, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 23250, exptTempC = 50.00, TecRate = 1.018
(459817) TC: TC-1 = 99.95, modeled = 90.57, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 23400, exptTempC = 50.00, TecRate = 1.012
(459975) TC: TC-1 = 100.00, modeled = 90.73, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 23550, exptTempC = 50.00, TecRate = 1.007
(460126) TC: TC-1 = 100.05, modeled = 90.88, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 23700, exptTempC = 50.00, TecRate = 0.996
(460276) TC: TC-1 = 100.09, modeled = 91.02, target = 50.00, heatSink = -86.28, output = -100.0, timeout = 23850, exptTempC = 50.00, TecRate = 0.981
(460431) TC: TC-1 = 100.11, modeled = 91.17, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 24000, exptTempC = 50.00, TecRate = 0.953
(460583) TC: TC-1 = 100.14, modeled = 91.31, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 24150, exptTempC = 50.00, TecRate = 0.925
(460727) TC: TC-1 = 100.18, modeled = 91.45, target = 50.00, heatSink = -86.55, output = -100.0, timeout = 24300, exptTempC = 50.00, TecRate = 0.922
(460878) TC: TC-1 = 100.22, modeled = 91.58, target = 50.00, heatSink = -85.93, output = -100.0, timeout = 24450, exptTempC = 50.00, TecRate = 0.910
(461028) TC: TC-1 = 100.25, modeled = 91.72, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 24600, exptTempC = 50.00, TecRate = 0.892
(461180) TC: TC-1 = 100.30, modeled = 91.85, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 24750, exptTempC = 50.00, TecRate = 0.889
(461334) TC: TC-1 = 100.32, modeled = 91.98, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 24900, exptTempC = 50.00, TecRate = 0.860
(461479) TC: TC-1 = 100.36, modeled = 92.11, target = 50.00, heatSink = -86.13, output = -100.0, timeout = 25050, exptTempC = 50.00, TecRate = 0.863
(461630) TC: TC-1 = 100.42, modeled = 92.24, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 25200, exptTempC = 50.00, TecRate = 0.863
(461780) TC: TC-1 = 100.45, modeled = 92.37, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 25350, exptTempC = 50.00, TecRate = 0.844
(461929) TC: TC-1 = 100.49, modeled = 92.50, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 25500, exptTempC = 50.00, TecRate = 0.837
(462086) TC: TC-1 = 100.52, modeled = 92.62, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 25650, exptTempC = 50.00, TecRate = 0.821
(462235) TC: TC-1 = 100.54, modeled = 92.74, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 25800, exptTempC = 50.00, TecRate = 0.804
(462380) TC: TC-1 = 100.58, modeled = 92.86, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 25950, exptTempC = 50.00, TecRate = 0.795
(462531) TC: TC-1 = 100.61, modeled = 92.98, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 26100, exptTempC = 50.00, TecRate = 0.788
(462682) TC: TC-1 = 100.65, modeled = 93.09, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 26250, exptTempC = 50.00, TecRate = 0.782
(462831) TC: TC-1 = 100.68, modeled = 93.21, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 26400, exptTempC = 50.00, TecRate = 0.769
(462988) TC: TC-1 = 100.73, modeled = 93.33, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 26550, exptTempC = 50.00, TecRate = 0.765
(463137) TC: TC-1 = 100.75, modeled = 93.44, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 26700, exptTempC = 50.00, TecRate = 0.743
(463283) TC: TC-1 = 100.78, modeled = 93.55, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 26850, exptTempC = 50.00, TecRate = 0.737
(463432) TC: TC-1 = 100.80, modeled = 93.66, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 27000, exptTempC = 50.00, TecRate = 0.714
(463582) TC: TC-1 = 100.83, modeled = 93.76, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 27150, exptTempC = 50.00, TecRate = 0.706
(463736) TC: TC-1 = 100.86, modeled = 93.87, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 27300, exptTempC = 50.00, TecRate = 0.700
(463890) TC: TC-1 = 100.87, modeled = 93.97, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 27450, exptTempC = 50.00, TecRate = 0.677
(464035) TC: TC-1 = 100.90, modeled = 94.07, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 27600, exptTempC = 50.00, TecRate = 0.672
(464186) TC: TC-1 = 100.93, modeled = 94.17, target = 50.00, heatSink = -86.04, output = -100.0, timeout = 27750, exptTempC = 50.00, TecRate = 0.663
(464335) TC: TC-1 = 100.96, modeled = 94.27, target = 50.00, heatSink = -86.09, output = -100.0, timeout = 27900, exptTempC = 50.00, TecRate = 0.658
(464487) TC: TC-1 = 101.00, modeled = 94.37, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 28050, exptTempC = 50.00, TecRate = 0.662
(464641) TC: TC-1 = 101.04, modeled = 94.47, target = 50.00, heatSink = -86.46, output = -100.0, timeout = 28200, exptTempC = 50.00, TecRate = 0.655
(464796) TC: TC-1 = 101.05, modeled = 94.56, target = 50.00, heatSink = -86.47, output = -100.0, timeout = 28350, exptTempC = 50.00, TecRate = 0.632
(464946) TC: TC-1 = 101.07, modeled = 94.66, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 28500, exptTempC = 50.00, TecRate = 0.622
(465092) TC: TC-1 = 101.11, modeled = 94.75, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 28650, exptTempC = 50.00, TecRate = 0.619
(465242) TC: TC-1 = 101.12, modeled = 94.84, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 28800, exptTempC = 50.00, TecRate = 0.601
(465391) TC: TC-1 = 101.16, modeled = 94.93, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 28950, exptTempC = 50.00, TecRate = 0.606
(465541) TC: TC-1 = 101.18, modeled = 95.02, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 29100, exptTempC = 50.00, TecRate = 0.594
(465699) TC: TC-1 = 101.21, modeled = 95.11, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 29250, exptTempC = 50.00, TecRate = 0.586
(465851) TC: TC-1 = 101.23, modeled = 95.20, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 29400, exptTempC = 50.00, TecRate = 0.578
(466001) TC: TC-1 = 101.27, modeled = 95.28, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 29550, exptTempC = 50.00, TecRate = 0.577
(466145) TC: TC-1 = 101.29, modeled = 95.37, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 29700, exptTempC = 50.00, TecRate = 0.565
(466295) TC: TC-1 = 101.31, modeled = 95.45, target = 50.00, heatSink = -85.75, output = -100.0, timeout = 29850, exptTempC = 50.00, TecRate = 0.558
(466446) TC: TC-1 = 101.35, modeled = 95.54, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 30000, exptTempC = 50.00, TecRate = 0.560
(466600) TC: TC-1 = 101.38, modeled = 95.62, target = 50.00, heatSink = -86.19, output = -100.0, timeout = 30150, exptTempC = 50.00, TecRate = 0.552
(466752) TC: TC-1 = 101.39, modeled = 95.70, target = 50.00, heatSink = -86.55, output = -100.0, timeout = 30300, exptTempC = 50.00, TecRate = 0.535
(466902) TC: TC-1 = 101.41, modeled = 95.78, target = 50.00, heatSink = -87.02, output = -100.0, timeout = 30450, exptTempC = 50.00, TecRate = 0.522
(467046) TC: TC-1 = 101.43, modeled = 95.86, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 30600, exptTempC = 50.00, TecRate = 0.516
(467196) TC: TC-1 = 101.46, modeled = 95.93, target = 50.00, heatSink = -85.93, output = -100.0, timeout = 30750, exptTempC = 50.00, TecRate = 0.513
(467346) TC: TC-1 = 101.49, modeled = 96.01, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 30900, exptTempC = 50.00, TecRate = 0.509
(467500) TC: TC-1 = 101.51, modeled = 96.08, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 31050, exptTempC = 50.00, TecRate = 0.499
(467655) TC: TC-1 = 101.53, modeled = 96.16, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 31200, exptTempC = 50.00, TecRate = 0.490
(467805) TC: TC-1 = 101.56, modeled = 96.23, target = 50.00, heatSink = -86.98, output = -100.0, timeout = 31350, exptTempC = 50.00, TecRate = 0.495
(467950) TC: TC-1 = 101.59, modeled = 96.31, target = 50.00, heatSink = -86.36, output = -100.0, timeout = 31500, exptTempC = 50.00, TecRate = 0.490
(468100) TC: TC-1 = 101.63, modeled = 96.38, target = 50.00, heatSink = -85.57, output = -100.0, timeout = 31650, exptTempC = 50.00, TecRate = 0.498
***PCR OFF***
(468250) TC: TC-1 = 101.65, modeled = 96.46, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 31800, exptTempC = 50.00, TecRate = 0.485
[8]PCR TEC Turned Off
(468264) _deviceLogsSetPCR: Adding Time 31941
(503239) heapMonitor_checkFreeHeapSize: New heap low water mark 114452