***PCR ON***
[21]PCR TEC set to 50°C
(2451015) _setPcrTecTempC: TEC Set Temp 50.000000
(2451016) _applyThermalBrakeUpdate: Worst Temp: 96.304466
(2451019) _updateInertiaCompensation: overshoot: 46.304466, updatedComp: 46.304466, atIndex: 4 atTemp: 50.0
(2451030) _resetThermalControlState: RESET Peltier 1 control state
(2451036) thermalControlSetTargetTempC: [1] MAX RAMPING  goto 50.0
(2451043) _setThermalControlState: thermalControl-1: changing state 3->1
(2451051) tecCurvePredictorSetHoldPower: hold power: -124664.890625 filtered: -110783.304688 temp: 22.388367
(2451062) thermalControlSetEnable: Enabling Peltier 1
(2451071) _findInertiaCompensation: Inertia Compensation is too large: 46.304466
(2451076) _findInertiaCompensation: Resetting IC to 0...
(2451086) stashException: Exception Stashed (0x0B1E1)
(2451119) TC: TC-1 = 22.22, modeled = 22.39, target = 50.00, heatSink = -86.24, output = 100.0, timeout = 50, exptTempC = 50.00, TecRate = -0.002
(2451133) printException: ************
(2451133) printException: Error Code:  (0x0000B1E1)
(2451134) printException: Originator:   (0x0B)  System
(2451140) printException: Error Type:  (0x1E)  Inertia Compenstaion Reset
(2451147) printException: Priority:       (0x01)  Log Only
(2451153) printException: Time Since Boot:       (2450408) ms
(2451160) printException: Time Since Expt:       (0) ms
(2451166) handleException: ************

(2451171) systemRequestStateChange: System State Transition CRITICAL -> WARNING
(2451179) blePeriphNotifySubscription: ENTER NOTIFY
(2451185) systemRequestStateChange: Notify exit state change
(2451271) TC: TC-1 = 22.23, modeled = 22.39, target = 50.00, heatSink = -85.72, output = 100.0, timeout = 200, exptTempC = 50.00, TecRate = 0.000
(2451421) TC: TC-1 = 22.23, modeled = 22.39, target = 50.00, heatSink = -86.37, output = 100.0, timeout = 350, exptTempC = 50.00, TecRate = -0.001
(2451574) TC: TC-1 = 22.23, modeled = 22.39, target = 50.00, heatSink = -86.27, output = 100.0, timeout = 500, exptTempC = 50.00, TecRate = 0.000
(2451729) TC: TC-1 = 22.23, modeled = 22.39, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 650, exptTempC = 50.00, TecRate = -0.001
(2451874) TC: TC-1 = 22.23, modeled = 22.39, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 800, exptTempC = 50.00, TecRate = -0.001
(2452025) TC: TC-1 = 22.23, modeled = 22.39, target = 50.00, heatSink = -86.02, output = 100.0, timeout = 950, exptTempC = 50.00, TecRate = -0.001
(2452174) TC: TC-1 = 22.23, modeled = 22.39, target = 50.00, heatSink = -86.04, output = 100.0, timeout = 1100, exptTempC = 50.00, TecRate = 0.001
(2452326) TC: TC-1 = 22.23, modeled = 22.39, target = 50.00, heatSink = -85.94, output = 100.0, timeout = 1250, exptTempC = 50.00, TecRate = 0.002
(2452474) TC: TC-1 = 22.23, modeled = 22.39, target = 50.00, heatSink = -86.27, output = 100.0, timeout = 1400, exptTempC = 50.00, TecRate = 0.000
(2452632) TC: TC-1 = 22.22, modeled = 22.39, target = 50.00, heatSink = -86.16, output = 100.0, timeout = 1550, exptTempC = 50.00, TecRate = -0.002
(2452777) TC: TC-1 = 22.22, modeled = 22.39, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 1700, exptTempC = 50.00, TecRate = -0.002
(2452927) TC: TC-1 = 22.22, modeled = 22.39, target = 50.00, heatSink = -86.08, output = 100.0, timeout = 1850, exptTempC = 50.00, TecRate = -0.000
(2453078) TC: TC-1 = 22.23, modeled = 22.39, target = 50.00, heatSink = -85.75, output = 100.0, timeout = 2000, exptTempC = 50.00, TecRate = 0.000
(2453229) TC: TC-1 = 22.23, modeled = 22.39, target = 50.00, heatSink = -86.09, output = 100.0, timeout = 2150, exptTempC = 50.00, TecRate = -0.000
(2453379) TC: TC-1 = 22.23, modeled = 22.39, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 2300, exptTempC = 50.00, TecRate = 0.001
(2453534) TC: TC-1 = 22.23, modeled = 22.39, target = 50.00, heatSink = -86.51, output = 100.0, timeout = 2450, exptTempC = 50.00, TecRate = 0.001
(2453685) TC: TC-1 = 22.23, modeled = 22.39, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 2600, exptTempC = 50.00, TecRate = 0.000
(2453830) TC: TC-1 = 22.23, modeled = 22.39, target = 50.00, heatSink = -85.72, output = 100.0, timeout = 2750, exptTempC = 50.00, TecRate = 0.002
(2453980) TC: TC-1 = 22.23, modeled = 22.39, target = 50.00, heatSink = -85.80, output = 100.0, timeout = 2900, exptTempC = 50.00, TecRate = 0.000
(2454130) TC: TC-1 = 22.23, modeled = 22.39, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 3050, exptTempC = 50.00, TecRate = 0.000
(2454281) TC: TC-1 = 22.23, modeled = 22.39, target = 50.00, heatSink = -86.31, output = 100.0, timeout = 3200, exptTempC = 50.00, TecRate = 0.000
(2454434) TC: TC-1 = 22.23, modeled = 22.39, target = 50.00, heatSink = -86.20, output = 100.0, timeout = 3350, exptTempC = 50.00, TecRate = 0.003
(2454590) TC: TC-1 = 22.23, modeled = 22.39, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 3500, exptTempC = 50.00, TecRate = 0.005
(2454734) TC: TC-1 = 22.25, modeled = 22.39, target = 50.00, heatSink = -85.98, output = 100.0, timeout = 3650, exptTempC = 50.00, TecRate = 0.019
(2454885) TC: TC-1 = 22.28, modeled = 22.40, target = 50.00, heatSink = -85.71, output = 100.0, timeout = 3800, exptTempC = 50.00, TecRate = 0.037
(2455034) TC: TC-1 = 22.30, modeled = 22.40, target = 50.00, heatSink = -86.01, output = 100.0, timeout = 3950, exptTempC = 50.00, TecRate = 0.045
(2455185) TC: TC-1 = 22.31, modeled = 22.41, target = 50.00, heatSink = -86.55, output = 100.0, timeout = 4100, exptTempC = 50.00, TecRate = 0.049
(2455340) TC: TC-1 = 22.33, modeled = 22.42, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 4250, exptTempC = 50.00, TecRate = 0.053
(2455486) TC: TC-1 = 22.34, modeled = 22.42, target = 50.00, heatSink = -86.14, output = 100.0, timeout = 4400, exptTempC = 50.00, TecRate = 0.051
(2455636) TC: TC-1 = 22.36, modeled = 22.43, target = 50.00, heatSink = -85.71, output = 100.0, timeout = 4550, exptTempC = 50.00, TecRate = 0.055
(2455787) TC: TC-1 = 22.38, modeled = 22.44, target = 50.00, heatSink = -86.55, output = 100.0, timeout = 4700, exptTempC = 50.00, TecRate = 0.059
(2455936) TC: TC-1 = 22.39, modeled = 22.45, target = 50.00, heatSink = -86.00, output = 100.0, timeout = 4850, exptTempC = 50.00, TecRate = 0.063
(2456090) TC: TC-1 = 22.42, modeled = 22.46, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 5000, exptTempC = 50.00, TecRate = 0.068
(2456246) TC: TC-1 = 22.43, modeled = 22.47, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 5150, exptTempC = 50.00, TecRate = 0.064
(2456291) systemRequestStateChange: System State Transition WARNING -> CRITICAL
(2456291) blePeriphNotifySubscription: ENTER NOTIFY
(2456294) systemRequestStateChange: Notify exit state change
(2456389) TC: TC-1 = 22.46, modeled = 22.48, target = 50.00, heatSink = -86.31, output = 100.0, timeout = 5300, exptTempC = 50.00, TecRate = 0.080
(2456540) TC: TC-1 = 22.49, modeled = 22.50, target = 50.00, heatSink = -85.75, output = 100.0, timeout = 5450, exptTempC = 50.00, TecRate = 0.089
(2456689) TC: TC-1 = 22.52, modeled = 22.51, target = 50.00, heatSink = -86.06, output = 100.0, timeout = 5600, exptTempC = 50.00, TecRate = 0.095
(2456840) TC: TC-1 = 22.56, modeled = 22.53, target = 50.00, heatSink = -86.27, output = 100.0, timeout = 5750, exptTempC = 50.00, TecRate = 0.115
(2456995) TC: TC-1 = 22.64, modeled = 22.55, target = 50.00, heatSink = -86.46, output = 100.0, timeout = 5900, exptTempC = 50.00, TecRate = 0.158
(2457147) TC: TC-1 = 22.71, modeled = 22.57, target = 50.00, heatSink = -86.15, output = 100.0, timeout = 6050, exptTempC = 50.00, TecRate = 0.186
(2457291) TC: TC-1 = 22.82, modeled = 22.61, target = 50.00, heatSink = -86.31, output = 100.0, timeout = 6200, exptTempC = 50.00, TecRate = 0.242
(2457442) TC: TC-1 = 22.93, modeled = 22.65, target = 50.00, heatSink = -85.86, output = 100.0, timeout = 6350, exptTempC = 50.00, TecRate = 0.274
(2457590) TC: TC-1 = 23.01, modeled = 22.69, target = 50.00, heatSink = -86.21, output = 100.0, timeout = 6500, exptTempC = 50.00, TecRate = 0.285
(2457741) TC: TC-1 = 23.14, modeled = 22.74, target = 50.00, heatSink = -86.17, output = 100.0, timeout = 6650, exptTempC = 50.00, TecRate = 0.351
(2457896) TC: TC-1 = 23.36, modeled = 22.80, target = 50.00, heatSink = -86.09, output = 100.0, timeout = 6800, exptTempC = 50.00, TecRate = 0.465
(2458049) TC: TC-1 = 23.52, modeled = 22.87, target = 50.00, heatSink = -86.24, output = 100.0, timeout = 6950, exptTempC = 50.00, TecRate = 0.505
(2458193) TC: TC-1 = 23.71, modeled = 22.95, target = 50.00, heatSink = -86.16, output = 100.0, timeout = 7100, exptTempC = 50.00, TecRate = 0.550
(2458344) TC: TC-1 = 23.84, modeled = 23.04, target = 50.00, heatSink = -85.86, output = 100.0, timeout = 7250, exptTempC = 50.00, TecRate = 0.544
(2458492) TC: TC-1 = 23.94, modeled = 23.12, target = 50.00, heatSink = -86.14, output = 100.0, timeout = 7400, exptTempC = 50.00, TecRate = 0.522
(2458643) TC: TC-1 = 24.00, modeled = 23.19, target = 50.00, heatSink = -86.13, output = 100.0, timeout = 7550, exptTempC = 50.00, TecRate = 0.479
(2458799) TC: TC-1 = 24.04, modeled = 23.26, target = 50.00, heatSink = -86.17, output = 100.0, timeout = 7700, exptTempC = 50.00, TecRate = 0.429
(2458945) TC: TC-1 = 24.07, modeled = 23.32, target = 50.00, heatSink = -86.45, output = 100.0, timeout = 7850, exptTempC = 50.00, TecRate = 0.376
(2459095) TC: TC-1 = 24.10, modeled = 23.37, target = 50.00, heatSink = -86.14, output = 100.0, timeout = 8000, exptTempC = 50.00, TecRate = 0.338
(2459246) TC: TC-1 = 24.13, modeled = 23.42, target = 50.00, heatSink = -85.93, output = 100.0, timeout = 8150, exptTempC = 50.00, TecRate = 0.310
(2459395) TC: TC-1 = 24.17, modeled = 23.46, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 8300, exptTempC = 50.00, TecRate = 0.298
(2459549) TC: TC-1 = 24.22, modeled = 23.50, target = 50.00, heatSink = -86.25, output = 100.0, timeout = 8450, exptTempC = 50.00, TecRate = 0.292
(2459704) TC: TC-1 = 24.26, modeled = 23.55, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 8600, exptTempC = 50.00, TecRate = 0.270
(2459848) TC: TC-1 = 24.32, modeled = 23.59, target = 50.00, heatSink = -85.91, output = 100.0, timeout = 8750, exptTempC = 50.00, TecRate = 0.281
(2459999) TC: TC-1 = 24.36, modeled = 23.63, target = 50.00, heatSink = -85.82, output = 100.0, timeout = 8900, exptTempC = 50.00, TecRate = 0.275
(2460148) TC: TC-1 = 24.40, modeled = 23.67, target = 50.00, heatSink = -86.20, output = 100.0, timeout = 9050, exptTempC = 50.00, TecRate = 0.265
(2460299) TC: TC-1 = 24.44, modeled = 23.71, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 9200, exptTempC = 50.00, TecRate = 0.258
(2460455) TC: TC-1 = 24.48, modeled = 23.75, target = 50.00, heatSink = -86.32, output = 100.0, timeout = 9350, exptTempC = 50.00, TecRate = 0.249
(2460606) TC: TC-1 = 24.50, modeled = 23.78, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 9500, exptTempC = 50.00, TecRate = 0.230
(2460752) TC: TC-1 = 24.53, modeled = 23.82, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 9650, exptTempC = 50.00, TecRate = 0.226
(2460902) TC: TC-1 = 24.56, modeled = 23.85, target = 50.00, heatSink = -85.75, output = 100.0, timeout = 9800, exptTempC = 50.00, TecRate = 0.217
(2461053) TC: TC-1 = 24.59, modeled = 23.88, target = 50.00, heatSink = -85.76, output = 100.0, timeout = 9950, exptTempC = 50.00, TecRate = 0.213
(2461202) TC: TC-1 = 24.62, modeled = 23.91, target = 50.00, heatSink = -86.24, output = 100.0, timeout = 10100, exptTempC = 50.00, TecRate = 0.210
(2461357) TC: TC-1 = 24.66, modeled = 23.95, target = 50.00, heatSink = -86.31, output = 100.0, timeout = 10250, exptTempC = 50.00, TecRate = 0.215
(2461503) TC: TC-1 = 24.90, modeled = 23.99, target = 50.00, heatSink = -86.31, output = 100.0, timeout = 10400, exptTempC = 50.00, TecRate = 0.444
(2461653) TC: TC-1 = 27.17, modeled = 24.23, target = 50.00, heatSink = -85.90, output = 100.0, timeout = 10550, exptTempC = 50.00, TecRate = 2.448
(2461804) TC: TC-1 = 32.10, modeled = 24.95, target = 50.00, heatSink = -86.02, output = 100.0, timeout = 10700, exptTempC = 50.00, TecRate = 6.049
(2461953) TC: TC-1 = 38.47, modeled = 26.24, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 10850, exptTempC = 50.00, TecRate = 9.902
(2462107) TC: TC-1 = 45.06, modeled = 28.05, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 11000, exptTempC = 50.00, TecRate = 13.049
(2462262) TC: TC-1 = 49.17, modeled = 30.12, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 11150, exptTempC = 50.00, TecRate = 12.904
(2462406) TC: TC-1 = 55.16, modeled = 32.40, target = 50.00, heatSink = -86.19, output = 100.0, timeout = 11300, exptTempC = 50.00, TecRate = 15.775
(2462559) TC: TC-1 = 60.51, modeled = 34.89, target = 50.00, heatSink = -85.68, output = 100.0, timeout = 11450, exptTempC = 50.00, TecRate = 16.922
(2462707) TC: TC-1 = 65.28, modeled = 37.49, target = 50.00, heatSink = -86.09, output = 100.0, timeout = 11600, exptTempC = 50.00, TecRate = 17.476
(2462864) TC: TC-1 = 69.59, modeled = 40.13, target = 50.00, heatSink = -86.82, output = -50.0, timeout = 11700, exptTempC = 50.00, TecRate = 17.616
(2463020) TC: TC-1 = 73.49, modeled = 42.76, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 11850, exptTempC = 50.00, TecRate = 17.460
(2463171) TC: TC-1 = 75.90, modeled = 45.23, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 12000, exptTempC = 50.00, TecRate = 16.289
(2463315) TC: TC-1 = 79.23, modeled = 47.65, target = 50.00, heatSink = -85.90, output = -100.0, timeout = 12150, exptTempC = 50.00, TecRate = 16.003
(2463466) TC: TC-1 = 82.07, modeled = 49.99, target = 50.00, heatSink = -85.75, output = -100.0, timeout = 12300, exptTempC = 50.00, TecRate = 15.406
(2463615) TC: TC-1 = 84.57, modeled = 52.23, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 12450, exptTempC = 50.00, TecRate = 14.707
(2463769) _thermalBrakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model: 54.349396, threshold: 50.200001
(2463772) TC: TC-1 = 86.66, modeled = 54.35, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 12600, exptTempC = 50.00, TecRate = 13.825
(2463809) _setThermalControlState: thermalControl-1: changing state 1->3
(2463810) _setTempReachedCallback: Set Temp Reached
(2463910) TC: TC-1 = 87.87, modeled = 56.30, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 12750, exptTempC = 50.00, TecRate = 12.242
(2464061) TC: TC-1 = 89.48, modeled = 58.10, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 12900, exptTempC = 50.00, TecRate = 11.715
(2464210) TC: TC-1 = 90.89, modeled = 59.78, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 13050, exptTempC = 50.00, TecRate = 10.951
(2464361) TC: TC-1 = 92.10, modeled = 61.34, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 13200, exptTempC = 50.00, TecRate = 10.193
(2464510) TC: TC-1 = 93.12, modeled = 62.80, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 13350, exptTempC = 50.00, TecRate = 9.444
(2464668) TC: TC-1 = 94.01, modeled = 64.14, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 13500, exptTempC = 50.00, TecRate = 8.745
(2464815) TC: TC-1 = 94.55, modeled = 65.37, target = 50.00, heatSink = -86.55, output = -100.0, timeout = 13650, exptTempC = 50.00, TecRate = 7.939
(2464964) TC: TC-1 = 95.28, modeled = 66.51, target = 50.00, heatSink = -85.90, output = -100.0, timeout = 13800, exptTempC = 50.00, TecRate = 7.410
(2465115) TC: TC-1 = 95.90, modeled = 67.57, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 13950, exptTempC = 50.00, TecRate = 6.907
(2465264) TC: TC-1 = 96.45, modeled = 68.55, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 14100, exptTempC = 50.00, TecRate = 6.446
(2465417) TC: TC-1 = 96.91, modeled = 69.48, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 14250, exptTempC = 50.00, TecRate = 6.002
(2465567) TC: TC-1 = 97.18, modeled = 70.32, target = 50.00, heatSink = -86.90, output = -100.0, timeout = 14400, exptTempC = 50.00, TecRate = 5.511
(2465716) TC: TC-1 = 97.56, modeled = 71.12, target = 50.00, heatSink = -86.52, output = -100.0, timeout = 14550, exptTempC = 50.00, TecRate = 5.181
(2465866) TC: TC-1 = 97.89, modeled = 71.86, target = 50.00, heatSink = -86.13, output = -100.0, timeout = 14700, exptTempC = 50.00, TecRate = 4.879
(2466017) TC: TC-1 = 98.20, modeled = 72.57, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 14850, exptTempC = 50.00, TecRate = 4.614
(2466167) TC: TC-1 = 98.47, modeled = 73.24, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 15000, exptTempC = 50.00, TecRate = 4.368
(2466322) TC: TC-1 = 98.64, modeled = 73.86, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 15150, exptTempC = 50.00, TecRate = 4.052
(2466467) TC: TC-1 = 98.87, modeled = 74.46, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 15300, exptTempC = 50.00, TecRate = 3.897
(2466618) TC: TC-1 = 99.08, modeled = 75.02, target = 50.00, heatSink = -86.09, output = -100.0, timeout = 15450, exptTempC = 50.00, TecRate = 3.730
(2466767) TC: TC-1 = 99.29, modeled = 75.57, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 15600, exptTempC = 50.00, TecRate = 3.587
(2466918) TC: TC-1 = 99.45, modeled = 76.09, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 15750, exptTempC = 50.00, TecRate = 3.430
(2467072) TC: TC-1 = 99.61, modeled = 76.59, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 15900, exptTempC = 50.00, TecRate = 3.295
(2467219) TC: TC-1 = 99.70, modeled = 77.07, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 16050, exptTempC = 50.00, TecRate = 3.136
(2467368) TC: TC-1 = 99.84, modeled = 77.53, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 16200, exptTempC = 50.00, TecRate = 3.036
(2467519) TC: TC-1 = 99.98, modeled = 77.98, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 16350, exptTempC = 50.00, TecRate = 2.950
(2467678) TC: TC-1 = 100.10, modeled = 78.41, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 16500, exptTempC = 50.00, TecRate = 2.856
(2467830) TC: TC-1 = 100.19, modeled = 78.83, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 16650, exptTempC = 50.00, TecRate = 2.761
(2467985) TC: TC-1 = 100.30, modeled = 79.24, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 16800, exptTempC = 50.00, TecRate = 2.688
(2468136) TC: TC-1 = 100.37, modeled = 79.63, target = 50.00, heatSink = -86.24, output = -100.0, timeout = 16950, exptTempC = 50.00, TecRate = 2.602
(2468281) TC: TC-1 = 100.47, modeled = 80.01, target = 50.00, heatSink = -85.78, output = -100.0, timeout = 17100, exptTempC = 50.00, TecRate = 2.541
(2468433) TC: TC-1 = 100.55, modeled = 80.39, target = 50.00, heatSink = -85.46, output = -100.0, timeout = 17250, exptTempC = 50.00, TecRate = 2.470
(2468583) TC: TC-1 = 100.63, modeled = 80.75, target = 50.00, heatSink = -86.24, output = -100.0, timeout = 17400, exptTempC = 50.00, TecRate = 2.408
(2468734) TC: TC-1 = 100.70, modeled = 81.11, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 17550, exptTempC = 50.00, TecRate = 2.351
(2468890) TC: TC-1 = 100.77, modeled = 81.45, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 17700, exptTempC = 50.00, TecRate = 2.294
(2469042) TC: TC-1 = 100.81, modeled = 81.79, target = 50.00, heatSink = -86.51, output = -100.0, timeout = 17850, exptTempC = 50.00, TecRate = 2.229
(2469185) TC: TC-1 = 100.88, modeled = 82.12, target = 50.00, heatSink = -86.36, output = -100.0, timeout = 18000, exptTempC = 50.00, TecRate = 2.187
(2469337) TC: TC-1 = 100.94, modeled = 82.44, target = 50.00, heatSink = -85.53, output = -100.0, timeout = 18150, exptTempC = 50.00, TecRate = 2.145
(2469487) TC: TC-1 = 101.02, modeled = 82.76, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 18300, exptTempC = 50.00, TecRate = 2.114
(2469639) TC: TC-1 = 101.07, modeled = 83.08, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 18450, exptTempC = 50.00, TecRate = 2.064
(2469793) TC: TC-1 = 101.10, modeled = 83.38, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 18600, exptTempC = 50.00, TecRate = 2.011
(2469938) TC: TC-1 = 101.16, modeled = 83.68, target = 50.00, heatSink = -86.05, output = -100.0, timeout = 18750, exptTempC = 50.00, TecRate = 1.976
(2470087) TC: TC-1 = 101.20, modeled = 83.97, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 18900, exptTempC = 50.00, TecRate = 1.935
(2470238) TC: TC-1 = 101.26, modeled = 84.26, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 19050, exptTempC = 50.00, TecRate = 1.907
(2470389) TC: TC-1 = 101.30, modeled = 84.54, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 19200, exptTempC = 50.00, TecRate = 1.868
(2470545) TC: TC-1 = 101.35, modeled = 84.82, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 19350, exptTempC = 50.00, TecRate = 1.836
(2470700) TC: TC-1 = 101.37, modeled = 85.09, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 19500, exptTempC = 50.00, TecRate = 1.786
(2470850) TC: TC-1 = 101.42, modeled = 85.36, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 19650, exptTempC = 50.00, TecRate = 1.768
(2470994) TC: TC-1 = 101.46, modeled = 85.62, target = 50.00, heatSink = -86.44, output = -100.0, timeout = 19800, exptTempC = 50.00, TecRate = 1.734
(2471144) TC: TC-1 = 101.51, modeled = 85.88, target = 50.00, heatSink = -85.50, output = -100.0, timeout = 19950, exptTempC = 50.00, TecRate = 1.719
(2471294) TC: TC-1 = 101.57, modeled = 86.13, target = 50.00, heatSink = -85.75, output = -100.0, timeout = 20100, exptTempC = 50.00, TecRate = 1.700
(2471446) TC: TC-1 = 101.61, modeled = 86.38, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 20250, exptTempC = 50.00, TecRate = 1.668
(2471600) TC: TC-1 = 101.62, modeled = 86.63, target = 50.00, heatSink = -86.09, output = -100.0, timeout = 20400, exptTempC = 50.00, TecRate = 1.616
(2471750) TC: TC-1 = 101.68, modeled = 86.87, target = 50.00, heatSink = -86.06, output = -100.0, timeout = 20550, exptTempC = 50.00, TecRate = 1.613
(2471894) TC: TC-1 = 101.72, modeled = 87.11, target = 50.00, heatSink = -85.68, output = -100.0, timeout = 20700, exptTempC = 50.00, TecRate = 1.583
(2472046) TC: TC-1 = 101.75, modeled = 87.35, target = 50.00, heatSink = -85.46, output = -100.0, timeout = 20850, exptTempC = 50.00, TecRate = 1.559
(2472196) TC: TC-1 = 101.79, modeled = 87.58, target = 50.00, heatSink = -85.98, output = -100.0, timeout = 21000, exptTempC = 50.00, TecRate = 1.536
(2472348) TC: TC-1 = 101.80, modeled = 87.80, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 21150, exptTempC = 50.00, TecRate = 1.494
(2472502) TC: TC-1 = 101.83, modeled = 88.02, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 21300, exptTempC = 50.00, TecRate = 1.472
(2472647) TC: TC-1 = 101.87, modeled = 88.24, target = 50.00, heatSink = -86.47, output = -100.0, timeout = 21450, exptTempC = 50.00, TecRate = 1.452
(2472796) TC: TC-1 = 101.90, modeled = 88.46, target = 50.00, heatSink = -85.75, output = -100.0, timeout = 21600, exptTempC = 50.00, TecRate = 1.423
(2472947) TC: TC-1 = 101.92, modeled = 88.67, target = 50.00, heatSink = -85.68, output = -100.0, timeout = 21750, exptTempC = 50.00, TecRate = 1.391
(2473097) TC: TC-1 = 101.94, modeled = 88.87, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 21900, exptTempC = 50.00, TecRate = 1.367
(2473253) TC: TC-1 = 101.98, modeled = 89.08, target = 50.00, heatSink = -86.47, output = -100.0, timeout = 22050, exptTempC = 50.00, TecRate = 1.360
(2473404) TC: TC-1 = 102.01, modeled = 89.28, target = 50.00, heatSink = -86.25, output = -100.0, timeout = 22200, exptTempC = 50.00, TecRate = 1.343
(2473549) TC: TC-1 = 102.05, modeled = 89.48, target = 50.00, heatSink = -85.68, output = -100.0, timeout = 22350, exptTempC = 50.00, TecRate = 1.323
(2473702) TC: TC-1 = 102.07, modeled = 89.67, target = 50.00, heatSink = -85.67, output = -100.0, timeout = 22500, exptTempC = 50.00, TecRate = 1.297
(2473851) TC: TC-1 = 102.09, modeled = 89.86, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 22650, exptTempC = 50.00, TecRate = 1.275
(2474003) TC: TC-1 = 102.11, modeled = 90.05, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 22800, exptTempC = 50.00, TecRate = 1.248
(2474158) TC: TC-1 = 102.12, modeled = 90.24, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 22950, exptTempC = 50.00, TecRate = 1.213
(2474303) TC: TC-1 = 102.15, modeled = 90.42, target = 50.00, heatSink = -86.28, output = -100.0, timeout = 23100, exptTempC = 50.00, TecRate = 1.208
(2474452) TC: TC-1 = 102.18, modeled = 90.60, target = 50.00, heatSink = -85.78, output = -100.0, timeout = 23250, exptTempC = 50.00, TecRate = 1.192
(2474603) TC: TC-1 = 102.20, modeled = 90.77, target = 50.00, heatSink = -85.79, output = -100.0, timeout = 23400, exptTempC = 50.00, TecRate = 1.168
(2474753) TC: TC-1 = 102.23, modeled = 90.95, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 23550, exptTempC = 50.00, TecRate = 1.152
(2474908) TC: TC-1 = 102.26, modeled = 91.12, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 23700, exptTempC = 50.00, TecRate = 1.137
(2475059) TC: TC-1 = 102.27, modeled = 91.29, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 23850, exptTempC = 50.00, TecRate = 1.117
(2475204) TC: TC-1 = 102.30, modeled = 91.45, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 24000, exptTempC = 50.00, TecRate = 1.099
(2475353) TC: TC-1 = 102.32, modeled = 91.62, target = 50.00, heatSink = -85.93, output = -100.0, timeout = 24150, exptTempC = 50.00, TecRate = 1.087
(2475504) TC: TC-1 = 102.34, modeled = 91.78, target = 50.00, heatSink = -86.04, output = -100.0, timeout = 24300, exptTempC = 50.00, TecRate = 1.063
(2475657) TC: TC-1 = 102.36, modeled = 91.94, target = 50.00, heatSink = -86.24, output = -100.0, timeout = 24450, exptTempC = 50.00, TecRate = 1.051
(2475812) TC: TC-1 = 102.38, modeled = 92.09, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 24600, exptTempC = 50.00, TecRate = 1.026
(2475956) TC: TC-1 = 102.40, modeled = 92.24, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 24750, exptTempC = 50.00, TecRate = 1.014
(2476108) TC: TC-1 = 102.41, modeled = 92.40, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 24900, exptTempC = 50.00, TecRate = 0.993
(2476257) TC: TC-1 = 102.44, modeled = 92.54, target = 50.00, heatSink = -85.93, output = -100.0, timeout = 25050, exptTempC = 50.00, TecRate = 0.985
(2476408) TC: TC-1 = 102.47, modeled = 92.69, target = 50.00, heatSink = -86.09, output = -100.0, timeout = 25200, exptTempC = 50.00, TecRate = 0.981
(2476563) TC: TC-1 = 102.49, modeled = 92.84, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 25350, exptTempC = 50.00, TecRate = 0.962
(2476714) TC: TC-1 = 102.50, modeled = 92.98, target = 50.00, heatSink = -85.94, output = -100.0, timeout = 25500, exptTempC = 50.00, TecRate = 0.938
(2476859) TC: TC-1 = 102.52, modeled = 93.12, target = 50.00, heatSink = -85.82, output = -100.0, timeout = 25650, exptTempC = 50.00, TecRate = 0.923
(2477011) TC: TC-1 = 102.53, modeled = 93.25, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 25800, exptTempC = 50.00, TecRate = 0.908
(2477160) TC: TC-1 = 102.56, modeled = 93.39, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 25950, exptTempC = 50.00, TecRate = 0.903
(2477311) TC: TC-1 = 102.57, modeled = 93.52, target = 50.00, heatSink = -86.32, output = -100.0, timeout = 26100, exptTempC = 50.00, TecRate = 0.882
(2477467) TC: TC-1 = 102.59, modeled = 93.65, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 26250, exptTempC = 50.00, TecRate = 0.874
(2477618) TC: TC-1 = 102.60, modeled = 93.78, target = 50.00, heatSink = -86.47, output = -100.0, timeout = 26400, exptTempC = 50.00, TecRate = 0.854
(2477761) TC: TC-1 = 102.63, modeled = 93.91, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 26550, exptTempC = 50.00, TecRate = 0.847
(2477913) TC: TC-1 = 102.65, modeled = 94.04, target = 50.00, heatSink = -85.78, output = -100.0, timeout = 26700, exptTempC = 50.00, TecRate = 0.837
(2478064) TC: TC-1 = 102.67, modeled = 94.16, target = 50.00, heatSink = -86.09, output = -100.0, timeout = 26850, exptTempC = 50.00, TecRate = 0.829
(2478215) TC: TC-1 = 102.69, modeled = 94.28, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 27000, exptTempC = 50.00, TecRate = 0.811
(2478369) TC: TC-1 = 102.70, modeled = 94.40, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 27150, exptTempC = 50.00, TecRate = 0.799
(2478514) TC: TC-1 = 102.72, modeled = 94.52, target = 50.00, heatSink = -86.06, output = -100.0, timeout = 27300, exptTempC = 50.00, TecRate = 0.782
(2478666) TC: TC-1 = 102.74, modeled = 94.64, target = 50.00, heatSink = -85.61, output = -100.0, timeout = 27450, exptTempC = 50.00, TecRate = 0.779
(2478816) TC: TC-1 = 102.76, modeled = 94.76, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 27600, exptTempC = 50.00, TecRate = 0.767
(2478967) TC: TC-1 = 102.78, modeled = 94.87, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 27750, exptTempC = 50.00, TecRate = 0.759
(2479120) TC: TC-1 = 102.79, modeled = 94.98, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 27900, exptTempC = 50.00, TecRate = 0.738
(2479275) TC: TC-1 = 102.80, modeled = 95.09, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 28050, exptTempC = 50.00, TecRate = 0.719
(2479424) TC: TC-1 = 102.81, modeled = 95.20, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 28200, exptTempC = 50.00, TecRate = 0.714
***PCR OFF***
(2479571) TC: TC-1 = 102.84, modeled = 95.30, target = 50.00, heatSink = -85.71, output = -100.0, timeout = 28350, exptTempC = 50.00, TecRate = 0.712
[22]PCR TEC Turned Off
(2479601) _deviceLogsSetPCR: Adding Time 28505