(2898699) systemRequestStateChange: System State Transition WARNING -> ERROR
(2898699) blePeriphNotifySubscription: ENTER NOTIFY
(2898702) systemRequestStateChange: Notify exit state change
***PCR ON***
[54]PCR TEC set to 50°C
(2903708) _setPcrTecTempC: TEC Set Temp 50.000000
(2903709) _resetThermalControlState: RESET Peltier 1 control state
(2903713) thermalControlSetTargetTempC: [1] MAX RAMPING  goto 50.0
(2903720) _setThermalControlState: thermalControl-1: changing state 3->1
(2903727) tecCurvePredictorSetHoldPower: holdPower is NaN
(2903733) thermalControlSetEnable: Enabling Peltier 1
(2903848) TC: TC-1 = 23.29, modeled = 22.86, target = 50.00, heatSink = -86.51, output = 100.0, timeout = 100, exptTempC = 50.00, TecRate = 0.149
(2904002) TC: TC-1 = 23.31, modeled = 22.88, target = 50.00, heatSink = -86.19, output = 100.0, timeout = 250, exptTempC = 50.00, TecRate = 0.149
(2904156) TC: TC-1 = 23.32, modeled = 22.90, target = 50.00, heatSink = -86.19, output = 100.0, timeout = 400, exptTempC = 50.00, TecRate = 0.136
(2904302) TC: TC-1 = 23.34, modeled = 22.92, target = 50.00, heatSink = -86.13, output = 100.0, timeout = 550, exptTempC = 50.00, TecRate = 0.136
(2904451) TC: TC-1 = 23.36, modeled = 22.94, target = 50.00, heatSink = -85.87, output = 100.0, timeout = 700, exptTempC = 50.00, TecRate = 0.136
(2904601) TC: TC-1 = 23.38, modeled = 22.96, target = 50.00, heatSink = -85.86, output = 100.0, timeout = 850, exptTempC = 50.00, TecRate = 0.132
(2904751) TC: TC-1 = 23.40, modeled = 22.98, target = 50.00, heatSink = -86.31, output = 100.0, timeout = 1000, exptTempC = 50.00, TecRate = 0.132
(2904901) TC: TC-1 = 23.42, modeled = 23.00, target = 50.00, heatSink = -86.13, output = 100.0, timeout = 1150, exptTempC = 50.00, TecRate = 0.133
(2905059) TC: TC-1 = 23.44, modeled = 23.02, target = 50.00, heatSink = -86.31, output = 100.0, timeout = 1300, exptTempC = 50.00, TecRate = 0.130
(2905205) TC: TC-1 = 23.46, modeled = 23.04, target = 50.00, heatSink = -86.09, output = 100.0, timeout = 1450, exptTempC = 50.00, TecRate = 0.128
(2905355) TC: TC-1 = 23.49, modeled = 23.06, target = 50.00, heatSink = -85.57, output = 100.0, timeout = 1600, exptTempC = 50.00, TecRate = 0.135
(2905506) TC: TC-1 = 23.52, modeled = 23.08, target = 50.00, heatSink = -86.16, output = 100.0, timeout = 1750, exptTempC = 50.00, TecRate = 0.148
(2905655) TC: TC-1 = 23.56, modeled = 23.11, target = 50.00, heatSink = -86.16, output = 100.0, timeout = 1900, exptTempC = 50.00, TecRate = 0.162
(2905809) TC: TC-1 = 23.60, modeled = 23.13, target = 50.00, heatSink = -86.12, output = 100.0, timeout = 2050, exptTempC = 50.00, TecRate = 0.167
(2905965) TC: TC-1 = 23.62, modeled = 23.16, target = 50.00, heatSink = -86.19, output = 100.0, timeout = 2200, exptTempC = 50.00, TecRate = 0.155
(2906108) TC: TC-1 = 23.73, modeled = 23.19, target = 50.00, heatSink = -85.83, output = 100.0, timeout = 2350, exptTempC = 50.00, TecRate = 0.244
(2906260) TC: TC-1 = 24.24, modeled = 23.26, target = 50.00, heatSink = -85.87, output = 100.0, timeout = 2500, exptTempC = 50.00, TecRate = 0.658
(2906409) TC: TC-1 = 25.32, modeled = 23.43, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 2650, exptTempC = 50.00, TecRate = 1.433
(2906561) TC: TC-1 = 26.82, modeled = 23.74, target = 50.00, heatSink = -86.46, output = 100.0, timeout = 2800, exptTempC = 50.00, TecRate = 2.363
(2906715) TC: TC-1 = 28.57, modeled = 24.19, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 2950, exptTempC = 50.00, TecRate = 3.294
(2906862) TC: TC-1 = 29.83, modeled = 24.71, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 3100, exptTempC = 50.00, TecRate = 3.691
(2907011) TC: TC-1 = 31.80, modeled = 25.35, target = 50.00, heatSink = -86.05, output = 100.0, timeout = 3250, exptTempC = 50.00, TecRate = 4.528
(2907162) TC: TC-1 = 33.72, modeled = 26.09, target = 50.00, heatSink = -85.75, output = 100.0, timeout = 3400, exptTempC = 50.00, TecRate = 5.174
(2907311) TC: TC-1 = 35.60, modeled = 26.92, target = 50.00, heatSink = -86.31, output = 100.0, timeout = 3550, exptTempC = 50.00, TecRate = 5.674
(2907465) TC: TC-1 = 37.35, modeled = 27.80, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 3700, exptTempC = 50.00, TecRate = 5.982
(2907621) TC: TC-1 = 38.48, modeled = 28.69, target = 50.00, heatSink = -86.31, output = 100.0, timeout = 3850, exptTempC = 50.00, TecRate = 5.550
(2907765) TC: TC-1 = 40.21, modeled = 29.59, target = 50.00, heatSink = -86.31, output = 100.0, timeout = 4000, exptTempC = 50.00, TecRate = 6.089
(2907917) TC: TC-1 = 41.85, modeled = 30.52, target = 50.00, heatSink = -85.79, output = 100.0, timeout = 4150, exptTempC = 50.00, TecRate = 6.271
(2908066) TC: TC-1 = 43.40, modeled = 31.47, target = 50.00, heatSink = -85.82, output = 100.0, timeout = 4300, exptTempC = 50.00, TecRate = 6.367
(2908217) TC: TC-1 = 44.92, modeled = 32.44, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 4450, exptTempC = 50.00, TecRate = 6.439
(2908373) TC: TC-1 = 46.38, modeled = 33.40, target = 50.00, heatSink = -86.31, output = 100.0, timeout = 4600, exptTempC = 50.00, TecRate = 6.438
(2908520) TC: TC-1 = 47.26, modeled = 34.32, target = 50.00, heatSink = -86.23, output = 100.0, timeout = 4750, exptTempC = 50.00, TecRate = 6.045
(2908669) TC: TC-1 = 48.59, modeled = 35.23, target = 50.00, heatSink = -85.94, output = 100.0, timeout = 4900, exptTempC = 50.00, TecRate = 6.055
(2908821) TC: TC-1 = 49.83, modeled = 36.13, target = 50.00, heatSink = -85.71, output = 100.0, timeout = 5050, exptTempC = 50.00, TecRate = 5.994
(2908969) TC: TC-1 = 51.01, modeled = 37.02, target = 50.00, heatSink = -86.08, output = 100.0, timeout = 5200, exptTempC = 50.00, TecRate = 5.916
(2909123) TC: TC-1 = 52.17, modeled = 37.90, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 5350, exptTempC = 50.00, TecRate = 5.854
(2909278) TC: TC-1 = 52.98, modeled = 38.75, target = 50.00, heatSink = -86.19, output = 100.0, timeout = 5500, exptTempC = 50.00, TecRate = 5.368
(2909422) TC: TC-1 = 54.25, modeled = 39.60, target = 50.00, heatSink = -85.86, output = 100.0, timeout = 5650, exptTempC = 50.00, TecRate = 5.642
(2909574) TC: TC-1 = 55.48, modeled = 40.45, target = 50.00, heatSink = -85.39, output = 100.0, timeout = 5800, exptTempC = 50.00, TecRate = 5.693
(2909724) TC: TC-1 = 56.69, modeled = 41.30, target = 50.00, heatSink = -85.90, output = 100.0, timeout = 5950, exptTempC = 50.00, TecRate = 5.725
(2909874) TC: TC-1 = 57.86, modeled = 42.16, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 6100, exptTempC = 50.00, TecRate = 5.734
(2910029) TC: TC-1 = 59.02, modeled = 43.02, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 6250, exptTempC = 50.00, TecRate = 5.728
(2910181) TC: TC-1 = 59.75, modeled = 43.84, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 6400, exptTempC = 50.00, TecRate = 5.426
(2910326) TC: TC-1 = 60.84, modeled = 44.66, target = 50.00, heatSink = -85.90, output = 100.0, timeout = 6550, exptTempC = 50.00, TecRate = 5.441
(2910476) TC: TC-1 = 61.88, modeled = 45.47, target = 50.00, heatSink = -85.68, output = 100.0, timeout = 6700, exptTempC = 50.00, TecRate = 5.411
(2910627) TC: TC-1 = 62.84, modeled = 46.28, target = 50.00, heatSink = -86.16, output = 100.0, timeout = 6850, exptTempC = 50.00, TecRate = 5.339
(2910777) TC: TC-1 = 63.77, modeled = 47.07, target = 50.00, heatSink = -86.27, output = 100.0, timeout = 7000, exptTempC = 50.00, TecRate = 5.264
(2910935) TC: TC-1 = 64.69, modeled = 47.86, target = 50.00, heatSink = -86.46, output = 0.0, timeout = 7150, exptTempC = 50.00, TecRate = 5.204
(2911090) TC: TC-1 = 65.29, modeled = 48.61, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 7250, exptTempC = 50.00, TecRate = 4.789
(2911241) TC: TC-1 = 66.17, modeled = 49.35, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 7400, exptTempC = 50.00, TecRate = 4.883
(2911386) TC: TC-1 = 67.02, modeled = 50.08, target = 50.00, heatSink = -86.05, output = -100.0, timeout = 7550, exptTempC = 50.00, TecRate = 4.847
(2911536) TC: TC-1 = 67.86, modeled = 50.80, target = 50.00, heatSink = -85.53, output = -100.0, timeout = 7700, exptTempC = 50.00, TecRate = 4.815
(2911685) _thermalBrakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model: 51.515106, threshold: 50.200001
(2911687) TC: TC-1 = 68.65, modeled = 51.52, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 7850, exptTempC = 50.00, TecRate = 4.748
(2911722) _setThermalControlState: thermalControl-1: changing state 1->3
(2911723) _setTempReachedCallback: Set Temp Reached
(2911831) TC: TC-1 = 69.40, modeled = 52.22, target = 50.00, heatSink = -86.24, output = 0.0, timeout = 8000, exptTempC = 50.00, TecRate = 4.669
(2911985) TC: TC-1 = 69.90, modeled = 52.90, target = 50.00, heatSink = -86.19, output = -33.4, timeout = 8100, exptTempC = 50.00, TecRate = 4.315
(2912131) TC: TC-1 = 70.66, modeled = 53.56, target = 50.00, heatSink = -86.31, output = -32.3, timeout = 8250, exptTempC = 50.00, TecRate = 4.416
(2912283) TC: TC-1 = 71.39, modeled = 54.22, target = 50.00, heatSink = -85.90, output = -51.1, timeout = 8400, exptTempC = 50.00, TecRate = 4.390
(2912431) TC: TC-1 = 72.10, modeled = 54.88, target = 50.00, heatSink = -85.93, output = -100.0, timeout = 8550, exptTempC = 50.00, TecRate = 4.359
(2912581) TC: TC-1 = 72.79, modeled = 55.53, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 8700, exptTempC = 50.00, TecRate = 4.315
(2912735) TC: TC-1 = 73.46, modeled = 56.17, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 8850, exptTempC = 50.00, TecRate = 4.264
(2912887) TC: TC-1 = 73.88, modeled = 56.78, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 9000, exptTempC = 50.00, TecRate = 4.043
(2913032) TC: TC-1 = 74.49, modeled = 57.38, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 9150, exptTempC = 50.00, TecRate = 4.005
(2913182) TC: TC-1 = 75.10, modeled = 57.98, target = 50.00, heatSink = -85.79, output = -100.0, timeout = 9300, exptTempC = 50.00, TecRate = 3.971
(2913331) TC: TC-1 = 75.68, modeled = 58.57, target = 50.00, heatSink = -86.04, output = -100.0, timeout = 9450, exptTempC = 50.00, TecRate = 3.927
(2913482) TC: TC-1 = 76.25, modeled = 59.16, target = 50.00, heatSink = -86.28, output = -100.0, timeout = 9600, exptTempC = 50.00, TecRate = 3.881
(2913638) TC: TC-1 = 76.80, modeled = 59.73, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 9750, exptTempC = 50.00, TecRate = 3.829
(2913784) TC: TC-1 = 77.18, modeled = 60.29, target = 50.00, heatSink = -85.94, output = -100.0, timeout = 9900, exptTempC = 50.00, TecRate = 3.665
(2913934) TC: TC-1 = 77.72, modeled = 60.84, target = 50.00, heatSink = -85.57, output = -100.0, timeout = 10050, exptTempC = 50.00, TecRate = 3.643
(2914085) TC: TC-1 = 78.23, modeled = 61.38, target = 50.00, heatSink = -85.80, output = -100.0, timeout = 10200, exptTempC = 50.00, TecRate = 3.604
(2914234) TC: TC-1 = 78.73, modeled = 61.92, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 10350, exptTempC = 50.00, TecRate = 3.565
(2914388) TC: TC-1 = 79.21, modeled = 62.45, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 10500, exptTempC = 50.00, TecRate = 3.522
(2914536) TC: TC-1 = 79.52, modeled = 62.96, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 10650, exptTempC = 50.00, TecRate = 3.286
(2914689) TC: TC-1 = 80.00, modeled = 63.46, target = 50.00, heatSink = -86.04, output = -100.0, timeout = 10800, exptTempC = 50.00, TecRate = 3.349
(2914839) TC: TC-1 = 80.50, modeled = 63.97, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 10950, exptTempC = 50.00, TecRate = 3.352
(2914990) TC: TC-1 = 80.92, modeled = 64.46, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 11100, exptTempC = 50.00, TecRate = 3.289
(2915140) TC: TC-1 = 81.32, modeled = 64.95, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 11250, exptTempC = 50.00, TecRate = 3.234
(2915297) TC: TC-1 = 81.72, modeled = 65.43, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 11400, exptTempC = 50.00, TecRate = 3.191
(2915441) TC: TC-1 = 81.99, modeled = 65.89, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 11550, exptTempC = 50.00, TecRate = 3.064
(2915592) TC: TC-1 = 82.38, modeled = 66.34, target = 50.00, heatSink = -85.82, output = -100.0, timeout = 11700, exptTempC = 50.00, TecRate = 3.029
(2915740) TC: TC-1 = 82.77, modeled = 66.80, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 11850, exptTempC = 50.00, TecRate = 3.013
(2915891) TC: TC-1 = 83.14, modeled = 67.25, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 12000, exptTempC = 50.00, TecRate = 2.975
(2916045) TC: TC-1 = 83.47, modeled = 67.69, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 12150, exptTempC = 50.00, TecRate = 2.919
(2916198) TC: TC-1 = 83.70, modeled = 68.11, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 12300, exptTempC = 50.00, TecRate = 2.791
(2916343) TC: TC-1 = 84.03, modeled = 68.53, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 12450, exptTempC = 50.00, TecRate = 2.763
(2916492) TC: TC-1 = 84.34, modeled = 68.94, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 12600, exptTempC = 50.00, TecRate = 2.728
(2916643) TC: TC-1 = 84.66, modeled = 69.34, target = 50.00, heatSink = -86.04, output = -100.0, timeout = 12750, exptTempC = 50.00, TecRate = 2.703
(2916793) TC: TC-1 = 84.97, modeled = 69.75, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 12900, exptTempC = 50.00, TecRate = 2.675
(2916946) TC: TC-1 = 85.25, modeled = 70.14, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 13050, exptTempC = 50.00, TecRate = 2.623
(2917095) TC: TC-1 = 85.44, modeled = 70.53, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 13200, exptTempC = 50.00, TecRate = 2.479
(2917246) TC: TC-1 = 85.74, modeled = 70.90, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 13350, exptTempC = 50.00, TecRate = 2.510
(2917396) TC: TC-1 = 86.01, modeled = 71.28, target = 50.00, heatSink = -85.79, output = -100.0, timeout = 13500, exptTempC = 50.00, TecRate = 2.478
(2917546) TC: TC-1 = 86.29, modeled = 71.65, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 13650, exptTempC = 50.00, TecRate = 2.462
(2917696) TC: TC-1 = 86.55, modeled = 72.01, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 13800, exptTempC = 50.00, TecRate = 2.424
(2917852) TC: TC-1 = 86.80, modeled = 72.37, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 13950, exptTempC = 50.00, TecRate = 2.390
(2917997) TC: TC-1 = 86.96, modeled = 72.72, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 14100, exptTempC = 50.00, TecRate = 2.303
(2918148) TC: TC-1 = 87.20, modeled = 73.06, target = 50.00, heatSink = -85.75, output = -100.0, timeout = 14250, exptTempC = 50.00, TecRate = 2.278
(2918296) TC: TC-1 = 87.43, modeled = 73.40, target = 50.00, heatSink = -86.09, output = -100.0, timeout = 14400, exptTempC = 50.00, TecRate = 2.249
(2918447) TC: TC-1 = 87.67, modeled = 73.74, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 14550, exptTempC = 50.00, TecRate = 2.234
(2918602) TC: TC-1 = 87.91, modeled = 74.07, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 14700, exptTempC = 50.00, TecRate = 2.226
(2918748) TC: TC-1 = 88.06, modeled = 74.39, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 14850, exptTempC = 50.00, TecRate = 2.139
(2918897) TC: TC-1 = 88.27, modeled = 74.71, target = 50.00, heatSink = -85.94, output = -100.0, timeout = 15000, exptTempC = 50.00, TecRate = 2.117
(2919048) TC: TC-1 = 88.48, modeled = 75.02, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 15150, exptTempC = 50.00, TecRate = 2.091
(2919197) TC: TC-1 = 88.67, modeled = 75.33, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 15300, exptTempC = 50.00, TecRate = 2.059
(2919351) TC: TC-1 = 88.88, modeled = 75.64, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 15450, exptTempC = 50.00, TecRate = 2.043
(2919499) TC: TC-1 = 89.01, modeled = 75.94, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 15600, exptTempC = 50.00, TecRate = 1.942
(2919650) TC: TC-1 = 89.20, modeled = 76.24, target = 50.00, heatSink = -85.75, output = -100.0, timeout = 15750, exptTempC = 50.00, TecRate = 1.951
(2919800) TC: TC-1 = 89.37, modeled = 76.52, target = 50.00, heatSink = -85.71, output = -100.0, timeout = 15900, exptTempC = 50.00, TecRate = 1.918
(2919950) TC: TC-1 = 89.56, modeled = 76.81, target = 50.00, heatSink = -85.68, output = -100.0, timeout = 16050, exptTempC = 50.00, TecRate = 1.907
(2920100) TC: TC-1 = 89.73, modeled = 77.10, target = 50.00, heatSink = -85.98, output = -100.0, timeout = 16200, exptTempC = 50.00, TecRate = 1.880
(2920258) TC: TC-1 = 89.90, modeled = 77.38, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 16350, exptTempC = 50.00, TecRate = 1.860
(2920404) TC: TC-1 = 90.02, modeled = 77.65, target = 50.00, heatSink = -85.82, output = -100.0, timeout = 16500, exptTempC = 50.00, TecRate = 1.803
(2920553) TC: TC-1 = 90.18, modeled = 77.92, target = 50.00, heatSink = -85.61, output = -100.0, timeout = 16650, exptTempC = 50.00, TecRate = 1.780
(2920704) TC: TC-1 = 90.34, modeled = 78.18, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 16800, exptTempC = 50.00, TecRate = 1.760
(2920853) TC: TC-1 = 90.49, modeled = 78.44, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 16950, exptTempC = 50.00, TecRate = 1.732
(2921007) TC: TC-1 = 90.64, modeled = 78.70, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 17100, exptTempC = 50.00, TecRate = 1.715
(2921155) TC: TC-1 = 90.74, modeled = 78.95, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 17250, exptTempC = 50.00, TecRate = 1.637
(2921308) TC: TC-1 = 90.91, modeled = 79.20, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 17400, exptTempC = 50.00, TecRate = 1.668
(2921456) TC: TC-1 = 91.08, modeled = 79.45, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 17550, exptTempC = 50.00, TecRate = 1.664
(2921608) TC: TC-1 = 91.22, modeled = 79.70, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 17700, exptTempC = 50.00, TecRate = 1.634
(2921756) TC: TC-1 = 91.35, modeled = 79.94, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 17850, exptTempC = 50.00, TecRate = 1.615
(2921916) TC: TC-1 = 91.48, modeled = 80.18, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 18000, exptTempC = 50.00, TecRate = 1.589
(2922062) TC: TC-1 = 91.58, modeled = 80.41, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 18150, exptTempC = 50.00, TecRate = 1.542
(2922211) TC: TC-1 = 91.72, modeled = 80.64, target = 50.00, heatSink = -85.82, output = -100.0, timeout = 18300, exptTempC = 50.00, TecRate = 1.535
(2922362) TC: TC-1 = 91.85, modeled = 80.87, target = 50.00, heatSink = -85.94, output = -100.0, timeout = 18450, exptTempC = 50.00, TecRate = 1.522
(2922511) TC: TC-1 = 91.97, modeled = 81.10, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 18600, exptTempC = 50.00, TecRate = 1.500
(2922665) TC: TC-1 = 92.09, modeled = 81.32, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 18750, exptTempC = 50.00, TecRate = 1.474
(2922814) TC: TC-1 = 92.16, modeled = 81.54, target = 50.00, heatSink = -86.19, output = -100.0, timeout = 18900, exptTempC = 50.00, TecRate = 1.405
(2922964) TC: TC-1 = 92.27, modeled = 81.75, target = 50.00, heatSink = -86.05, output = -100.0, timeout = 19050, exptTempC = 50.00, TecRate = 1.403
(2923115) TC: TC-1 = 92.39, modeled = 81.96, target = 50.00, heatSink = -85.71, output = -100.0, timeout = 19200, exptTempC = 50.00, TecRate = 1.396
(2923264) TC: TC-1 = 92.51, modeled = 82.17, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 19350, exptTempC = 50.00, TecRate = 1.383
(2923414) TC: TC-1 = 92.61, modeled = 82.37, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 19500, exptTempC = 50.00, TecRate = 1.366
(2923570) TC: TC-1 = 92.74, modeled = 82.58, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 19650, exptTempC = 50.00, TecRate = 1.361
(2923715) TC: TC-1 = 92.81, modeled = 82.78, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 19800, exptTempC = 50.00, TecRate = 1.315
(2923866) TC: TC-1 = 92.90, modeled = 82.97, target = 50.00, heatSink = -85.87, output = -100.0, timeout = 19950, exptTempC = 50.00, TecRate = 1.297
(2924014) TC: TC-1 = 93.01, modeled = 83.17, target = 50.00, heatSink = -85.94, output = -100.0, timeout = 20100, exptTempC = 50.00, TecRate = 1.287
(2924165) TC: TC-1 = 93.10, modeled = 83.36, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 20250, exptTempC = 50.00, TecRate = 1.264
(2924320) TC: TC-1 = 93.20, modeled = 83.55, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 20400, exptTempC = 50.00, TecRate = 1.258
(2924466) TC: TC-1 = 93.27, modeled = 83.73, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 20550, exptTempC = 50.00, TecRate = 1.223
(2924617) TC: TC-1 = 93.37, modeled = 83.91, target = 50.00, heatSink = -85.79, output = -100.0, timeout = 20700, exptTempC = 50.00, TecRate = 1.218
(2924768) TC: TC-1 = 93.47, modeled = 84.10, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 20850, exptTempC = 50.00, TecRate = 1.208
(2924917) TC: TC-1 = 93.56, modeled = 84.28, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 21000, exptTempC = 50.00, TecRate = 1.192
(2925071) TC: TC-1 = 93.65, modeled = 84.45, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 21150, exptTempC = 50.00, TecRate = 1.180
(2925219) TC: TC-1 = 93.71, modeled = 84.63, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 21300, exptTempC = 50.00, TecRate = 1.129
(2925371) TC: TC-1 = 93.81, modeled = 84.80, target = 50.00, heatSink = -85.82, output = -100.0, timeout = 21450, exptTempC = 50.00, TecRate = 1.147
(2925520) TC: TC-1 = 93.92, modeled = 84.97, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 21600, exptTempC = 50.00, TecRate = 1.145
(2925671) TC: TC-1 = 93.99, modeled = 85.14, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 21750, exptTempC = 50.00, TecRate = 1.118
(2925821) TC: TC-1 = 94.05, modeled = 85.30, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 21900, exptTempC = 50.00, TecRate = 1.092
(2925978) TC: TC-1 = 94.14, modeled = 85.47, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 22050, exptTempC = 50.00, TecRate = 1.090
(2926122) TC: TC-1 = 94.22, modeled = 85.63, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 22200, exptTempC = 50.00, TecRate = 1.076
(2926274) TC: TC-1 = 94.30, modeled = 85.79, target = 50.00, heatSink = -85.71, output = -100.0, timeout = 22350, exptTempC = 50.00, TecRate = 1.067
(2926422) TC: TC-1 = 94.39, modeled = 85.95, target = 50.00, heatSink = -86.04, output = -100.0, timeout = 22500, exptTempC = 50.00, TecRate = 1.060
(2926573) TC: TC-1 = 94.48, modeled = 86.10, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 22650, exptTempC = 50.00, TecRate = 1.053
(2926728) TC: TC-1 = 94.55, modeled = 86.26, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 22800, exptTempC = 50.00, TecRate = 1.029
(2926875) TC: TC-1 = 94.59, modeled = 86.41, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 22950, exptTempC = 50.00, TecRate = 1.000
(2927023) TC: TC-1 = 94.66, modeled = 86.56, target = 50.00, heatSink = -85.90, output = -100.0, timeout = 23100, exptTempC = 50.00, TecRate = 0.986
(2927174) TC: TC-1 = 94.74, modeled = 86.71, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 23250, exptTempC = 50.00, TecRate = 0.981
(2927323) TC: TC-1 = 94.81, modeled = 86.85, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 23400, exptTempC = 50.00, TecRate = 0.969
(2927476) TC: TC-1 = 94.89, modeled = 87.00, target = 50.00, heatSink = -86.19, output = -100.0, timeout = 23550, exptTempC = 50.00, TecRate = 0.960
(2927626) TC: TC-1 = 94.94, modeled = 87.14, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 23700, exptTempC = 50.00, TecRate = 0.939
(2927776) TC: TC-1 = 95.02, modeled = 87.28, target = 50.00, heatSink = -85.94, output = -100.0, timeout = 23850, exptTempC = 50.00, TecRate = 0.938
(2927926) TC: TC-1 = 95.09, modeled = 87.42, target = 50.00, heatSink = -85.68, output = -100.0, timeout = 24000, exptTempC = 50.00, TecRate = 0.922
(2928076) TC: TC-1 = 95.15, modeled = 87.56, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 24150, exptTempC = 50.00, TecRate = 0.910
(2928226) TC: TC-1 = 95.21, modeled = 87.69, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 24300, exptTempC = 50.00, TecRate = 0.897
(2928381) TC: TC-1 = 95.25, modeled = 87.82, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 24450, exptTempC = 50.00, TecRate = 0.860
(2928526) TC: TC-1 = 95.32, modeled = 87.95, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 24600, exptTempC = 50.00, TecRate = 0.869
(2928678) TC: TC-1 = 95.39, modeled = 88.08, target = 50.00, heatSink = -85.90, output = -100.0, timeout = 24750, exptTempC = 50.00, TecRate = 0.865
(2928826) TC: TC-1 = 95.46, modeled = 88.21, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 24900, exptTempC = 50.00, TecRate = 0.855
(2928977) TC: TC-1 = 95.51, modeled = 88.34, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 25050, exptTempC = 50.00, TecRate = 0.838
(2929132) TC: TC-1 = 95.56, modeled = 88.46, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 25200, exptTempC = 50.00, TecRate = 0.825
(2929278) TC: TC-1 = 95.60, modeled = 88.59, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 25350, exptTempC = 50.00, TecRate = 0.797
(2929427) TC: TC-1 = 95.67, modeled = 88.71, target = 50.00, heatSink = -85.90, output = -100.0, timeout = 25500, exptTempC = 50.00, TecRate = 0.799
(2929578) TC: TC-1 = 95.73, modeled = 88.83, target = 50.00, heatSink = -85.82, output = -100.0, timeout = 25650, exptTempC = 50.00, TecRate = 0.795
(2929728) TC: TC-1 = 95.79, modeled = 88.95, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 25800, exptTempC = 50.00, TecRate = 0.791
(2929879) TC: TC-1 = 95.85, modeled = 89.06, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 25950, exptTempC = 50.00, TecRate = 0.790
(2930028) TC: TC-1 = 95.89, modeled = 89.18, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 26100, exptTempC = 50.00, TecRate = 0.757
(2930178) TC: TC-1 = 95.94, modeled = 89.29, target = 50.00, heatSink = -85.75, output = -100.0, timeout = 26250, exptTempC = 50.00, TecRate = 0.755
(2930327) TC: TC-1 = 95.99, modeled = 89.41, target = 50.00, heatSink = -85.57, output = -100.0, timeout = 26400, exptTempC = 50.00, TecRate = 0.740
(2930478) TC: TC-1 = 96.05, modeled = 89.52, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 26550, exptTempC = 50.00, TecRate = 0.740
(2930628) TC: TC-1 = 96.11, modeled = 89.63, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 26700, exptTempC = 50.00, TecRate = 0.744
(2930786) TC: TC-1 = 96.17, modeled = 89.74, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 26850, exptTempC = 50.00, TecRate = 0.739
(2930933) TC: TC-1 = 96.21, modeled = 89.85, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 27000, exptTempC = 50.00, TecRate = 0.713
(2931081) TC: TC-1 = 96.26, modeled = 89.95, target = 50.00, heatSink = -85.73, output = -100.0, timeout = 27150, exptTempC = 50.00, TecRate = 0.707
(2931233) TC: TC-1 = 96.31, modeled = 90.06, target = 50.00, heatSink = -85.94, output = -100.0, timeout = 27300, exptTempC = 50.00, TecRate = 0.705
(2931383) TC: TC-1 = 96.36, modeled = 90.16, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 27450, exptTempC = 50.00, TecRate = 0.693
(2931535) TC: TC-1 = 96.40, modeled = 90.27, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 27600, exptTempC = 50.00, TecRate = 0.678
(2931684) TC: TC-1 = 96.44, modeled = 90.37, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 27750, exptTempC = 50.00, TecRate = 0.656
(2931834) TC: TC-1 = 96.49, modeled = 90.47, target = 50.00, heatSink = -85.75, output = -100.0, timeout = 27900, exptTempC = 50.00, TecRate = 0.655
(2931983) TC: TC-1 = 96.54, modeled = 90.56, target = 50.00, heatSink = -85.90, output = -100.0, timeout = 28050, exptTempC = 50.00, TecRate = 0.652
(2932135) TC: TC-1 = 96.58, modeled = 90.66, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 28200, exptTempC = 50.00, TecRate = 0.645
(2932284) TC: TC-1 = 96.62, modeled = 90.76, target = 50.00, heatSink = -86.02, output = -100.0, timeout = 28350, exptTempC = 50.00, TecRate = 0.631
(2932441) TC: TC-1 = 96.67, modeled = 90.85, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 28500, exptTempC = 50.00, TecRate = 0.625
(2932585) TC: TC-1 = 96.70, modeled = 90.94, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 28650, exptTempC = 50.00, TecRate = 0.615
(2932737) TC: TC-1 = 96.75, modeled = 91.04, target = 50.00, heatSink = -85.75, output = -100.0, timeout = 28800, exptTempC = 50.00, TecRate = 0.615
(2932885) TC: TC-1 = 96.80, modeled = 91.13, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 28950, exptTempC = 50.00, TecRate = 0.614
(2933036) TC: TC-1 = 96.85, modeled = 91.22, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 29100, exptTempC = 50.00, TecRate = 0.608
(2933191) TC: TC-1 = 96.88, modeled = 91.31, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 29250, exptTempC = 50.00, TecRate = 0.592
(2933337) TC: TC-1 = 96.90, modeled = 91.39, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 29400, exptTempC = 50.00, TecRate = 0.571
(2933486) TC: TC-1 = 96.94, modeled = 91.48, target = 50.00, heatSink = -85.94, output = -100.0, timeout = 29550, exptTempC = 50.00, TecRate = 0.566
(2933637) TC: TC-1 = 96.98, modeled = 91.57, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 29700, exptTempC = 50.00, TecRate = 0.565
(2933786) TC: TC-1 = 97.03, modeled = 91.65, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 29850, exptTempC = 50.00, TecRate = 0.565
(2933940) TC: TC-1 = 97.07, modeled = 91.74, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 30000, exptTempC = 50.00, TecRate = 0.558
(2934088) TC: TC-1 = 97.09, modeled = 91.82, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 30150, exptTempC = 50.00, TecRate = 0.531
(2934239) TC: TC-1 = 97.14, modeled = 91.90, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 30300, exptTempC = 50.00, TecRate = 0.540
(2934390) TC: TC-1 = 97.17, modeled = 91.98, target = 50.00, heatSink = -85.68, output = -100.0, timeout = 30450, exptTempC = 50.00, TecRate = 0.528
(2934539) TC: TC-1 = 97.21, modeled = 92.06, target = 50.00, heatSink = -86.04, output = -100.0, timeout = 30600, exptTempC = 50.00, TecRate = 0.530
(2934689) TC: TC-1 = 97.25, modeled = 92.14, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 30750, exptTempC = 50.00, TecRate = 0.529
(2934847) TC: TC-1 = 97.30, modeled = 92.22, target = 50.00, heatSink = -85.94, output = -100.0, timeout = 30900, exptTempC = 50.00, TecRate = 0.529
(2934994) TC: TC-1 = 97.33, modeled = 92.29, target = 50.00, heatSink = -86.19, output = -100.0, timeout = 31050, exptTempC = 50.00, TecRate = 0.511
(2935142) TC: TC-1 = 97.35, modeled = 92.37, target = 50.00, heatSink = -85.93, output = -100.0, timeout = 31200, exptTempC = 50.00, TecRate = 0.498
(2935293) TC: TC-1 = 97.38, modeled = 92.44, target = 50.00, heatSink = -85.90, output = -100.0, timeout = 31350, exptTempC = 50.00, TecRate = 0.490
(2935443) TC: TC-1 = 97.43, modeled = 92.52, target = 50.00, heatSink = -86.19, output = -100.0, timeout = 31500, exptTempC = 50.00, TecRate = 0.501
(2935594) TC: TC-1 = 97.47, modeled = 92.59, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 31650, exptTempC = 50.00, TecRate = 0.497
(2935749) TC: TC-1 = 97.49, modeled = 92.67, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 31800, exptTempC = 50.00, TecRate = 0.471
(2935894) TC: TC-1 = 97.52, modeled = 92.74, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 31950, exptTempC = 50.00, TecRate = 0.464
(2936043) TC: TC-1 = 97.55, modeled = 92.81, target = 50.00, heatSink = -85.82, output = -100.0, timeout = 32100, exptTempC = 50.00, TecRate = 0.467
(2936194) TC: TC-1 = 97.60, modeled = 92.88, target = 50.00, heatSink = -86.05, output = -100.0, timeout = 32250, exptTempC = 50.00, TecRate = 0.476
(2936344) TC: TC-1 = 97.63, modeled = 92.95, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 32400, exptTempC = 50.00, TecRate = 0.461
(2936495) TC: TC-1 = 97.66, modeled = 93.01, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 32550, exptTempC = 50.00, TecRate = 0.458
(2936644) TC: TC-1 = 97.69, modeled = 93.08, target = 50.00, heatSink = -86.19, output = -100.0, timeout = 32700, exptTempC = 50.00, TecRate = 0.441
(2936795) TC: TC-1 = 97.73, modeled = 93.15, target = 50.00, heatSink = -85.60, output = -100.0, timeout = 32850, exptTempC = 50.00, TecRate = 0.452
(2936944) TC: TC-1 = 97.76, modeled = 93.22, target = 50.00, heatSink = -85.53, output = -100.0, timeout = 33000, exptTempC = 50.00, TecRate = 0.446
(2937095) TC: TC-1 = 97.79, modeled = 93.28, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 33150, exptTempC = 50.00, TecRate = 0.433
(2937245) TC: TC-1 = 97.82, modeled = 93.35, target = 50.00, heatSink = -85.94, output = -100.0, timeout = 33300, exptTempC = 50.00, TecRate = 0.433
(2937402) TC: TC-1 = 97.86, modeled = 93.41, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 33450, exptTempC = 50.00, TecRate = 0.430
(2937549) TC: TC-1 = 97.88, modeled = 93.48, target = 50.00, heatSink = -85.73, output = -100.0, timeout = 33600, exptTempC = 50.00, TecRate = 0.420
(2937699) TC: TC-1 = 97.92, modeled = 93.54, target = 50.00, heatSink = -85.77, output = -100.0, timeout = 33750, exptTempC = 50.00, TecRate = 0.422
(2937849) TC: TC-1 = 97.94, modeled = 93.60, target = 50.00, heatSink = -86.19, output = -100.0, timeout = 33900, exptTempC = 50.00, TecRate = 0.411
(2937999) TC: TC-1 = 97.97, modeled = 93.66, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 34050, exptTempC = 50.00, TecRate = 0.402
(2938151) TC: TC-1 = 98.00, modeled = 93.72, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 34200, exptTempC = 50.00, TecRate = 0.403
(2938301) TC: TC-1 = 98.02, modeled = 93.78, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 34350, exptTempC = 50.00, TecRate = 0.388
(2938450) TC: TC-1 = 98.06, modeled = 93.84, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 34500, exptTempC = 50.00, TecRate = 0.400
(2938600) TC: TC-1 = 98.08, modeled = 93.90, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 34650, exptTempC = 50.00, TecRate = 0.386
(2938750) TC: TC-1 = 98.12, modeled = 93.96, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 34800, exptTempC = 50.00, TecRate = 0.388
(2938900) TC: TC-1 = 98.15, modeled = 94.02, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 34950, exptTempC = 50.00, TecRate = 0.383
(2939058) TC: TC-1 = 98.18, modeled = 94.07, target = 50.00, heatSink = -85.91, output = -100.0, timeout = 35100, exptTempC = 50.00, TecRate = 0.386
(2939205) TC: TC-1 = 98.21, modeled = 94.13, target = 50.00, heatSink = -85.83, output = -100.0, timeout = 35250, exptTempC = 50.00, TecRate = 0.378
(2939353) TC: TC-1 = 98.23, modeled = 94.19, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 35400, exptTempC = 50.00, TecRate = 0.370
(2939504) TC: TC-1 = 98.25, modeled = 94.24, target = 50.00, heatSink = -85.94, output = -100.0, timeout = 35550, exptTempC = 50.00, TecRate = 0.362
(2939653) TC: TC-1 = 98.29, modeled = 94.30, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 35700, exptTempC = 50.00, TecRate = 0.368
(2939807) TC: TC-1 = 98.31, modeled = 94.35, target = 50.00, heatSink = -86.19, output = -100.0, timeout = 35850, exptTempC = 50.00, TecRate = 0.354
(2939955) TC: TC-1 = 98.33, modeled = 94.40, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 36000, exptTempC = 50.00, TecRate = 0.346
(2940106) TC: TC-1 = 98.37, modeled = 94.46, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 36150, exptTempC = 50.00, TecRate = 0.355
(2940255) TC: TC-1 = 98.40, modeled = 94.51, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 36300, exptTempC = 50.00, TecRate = 0.352
(2940406) TC: TC-1 = 98.42, modeled = 94.56, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 36450, exptTempC = 50.00, TecRate = 0.349
(2940556) TC: TC-1 = 98.45, modeled = 94.61, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 36600, exptTempC = 50.00, TecRate = 0.341
(2940714) TC: TC-1 = 98.48, modeled = 94.66, target = 50.00, heatSink = -86.19, output = -100.0, timeout = 36750, exptTempC = 50.00, TecRate = 0.346
(2940860) TC: TC-1 = 98.51, modeled = 94.72, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 36900, exptTempC = 50.00, TecRate = 0.340
(2941009) TC: TC-1 = 98.52, modeled = 94.76, target = 50.00, heatSink = -85.94, output = -100.0, timeout = 37050, exptTempC = 50.00, TecRate = 0.327
(2941160) TC: TC-1 = 98.56, modeled = 94.81, target = 50.00, heatSink = -86.05, output = -100.0, timeout = 37200, exptTempC = 50.00, TecRate = 0.339
(2941310) TC: TC-1 = 98.59, modeled = 94.86, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 37350, exptTempC = 50.00, TecRate = 0.332
(2941461) TC: TC-1 = 98.62, modeled = 94.91, target = 50.00, heatSink = -85.90, output = -100.0, timeout = 37500, exptTempC = 50.00, TecRate = 0.333
(2941610) TC: TC-1 = 98.65, modeled = 94.96, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 37650, exptTempC = 50.00, TecRate = 0.324
(2941762) TC: TC-1 = 98.67, modeled = 95.01, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 37800, exptTempC = 50.00, TecRate = 0.327
(2941910) TC: TC-1 = 98.70, modeled = 95.06, target = 50.00, heatSink = -85.93, output = -100.0, timeout = 37950, exptTempC = 50.00, TecRate = 0.320
(2942061) TC: TC-1 = 98.72, modeled = 95.11, target = 50.00, heatSink = -85.94, output = -100.0, timeout = 38100, exptTempC = 50.00, TecRate = 0.312
(2942211) TC: TC-1 = 98.74, modeled = 95.15, target = 50.00, heatSink = -86.13, output = -100.0, timeout = 38250, exptTempC = 50.00, TecRate = 0.305
(2942367) TC: TC-1 = 98.77, modeled = 95.20, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 38400, exptTempC = 50.00, TecRate = 0.307
(2942512) TC: TC-1 = 98.79, modeled = 95.24, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 38550, exptTempC = 50.00, TecRate = 0.298
(2942663) TC: TC-1 = 98.82, modeled = 95.29, target = 50.00, heatSink = -85.90, output = -100.0, timeout = 38700, exptTempC = 50.00, TecRate = 0.305
(2942811) TC: TC-1 = 98.85, modeled = 95.34, target = 50.00, heatSink = -85.90, output = -100.0, timeout = 38850, exptTempC = 50.00, TecRate = 0.302
(2942962) TC: TC-1 = 98.87, modeled = 95.38, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 39000, exptTempC = 50.00, TecRate = 0.297
(2943112) TC: TC-1 = 98.90, modeled = 95.42, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 39150, exptTempC = 50.00, TecRate = 0.300
(2943267) TC: TC-1 = 98.93, modeled = 95.47, target = 50.00, heatSink = -86.19, output = -100.0, timeout = 39300, exptTempC = 50.00, TecRate = 0.296
(2943413) TC: TC-1 = 98.94, modeled = 95.51, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 39450, exptTempC = 50.00, TecRate = 0.282
(2943564) TC: TC-1 = 98.96, modeled = 95.55, target = 50.00, heatSink = -85.90, output = -100.0, timeout = 39600, exptTempC = 50.00, TecRate = 0.284
(2943712) TC: TC-1 = 98.99, modeled = 95.60, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 39750, exptTempC = 50.00, TecRate = 0.282
(2943863) TC: TC-1 = 99.02, modeled = 95.64, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 39900, exptTempC = 50.00, TecRate = 0.284
(2944018) TC: TC-1 = 99.06, modeled = 95.68, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 40050, exptTempC = 50.00, TecRate = 0.293
(2944164) TC: TC-1 = 99.07, modeled = 95.72, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 40200, exptTempC = 50.00, TecRate = 0.278
(2944313) TC: TC-1 = 99.08, modeled = 95.76, target = 50.00, heatSink = -85.75, output = -100.0, timeout = 40350, exptTempC = 50.00, TecRate = 0.264
(2944464) TC: TC-1 = 99.12, modeled = 95.81, target = 50.00, heatSink = -85.79, output = -100.0, timeout = 40500, exptTempC = 50.00, TecRate = 0.285
(2944614) TC: TC-1 = 99.15, modeled = 95.85, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 40650, exptTempC = 50.00, TecRate = 0.283
(2944766) TC: TC-1 = 99.18, modeled = 95.89, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 40800, exptTempC = 50.00, TecRate = 0.275
(2944915) TC: TC-1 = 99.18, modeled = 95.93, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 40950, exptTempC = 50.00, TecRate = 0.256
(2945066) TC: TC-1 = 99.20, modeled = 95.97, target = 50.00, heatSink = -86.09, output = -100.0, timeout = 41100, exptTempC = 50.00, TecRate = 0.253
(2945215) TC: TC-1 = 99.21, modeled = 96.00, target = 50.00, heatSink = -85.71, output = -100.0, timeout = 41250, exptTempC = 50.00, TecRate = 0.239
(2945366) TC: TC-1 = 99.25, modeled = 96.04, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 41400, exptTempC = 50.00, TecRate = 0.254
(2945516) TC: TC-1 = 99.27, modeled = 96.08, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 41550, exptTempC = 50.00, TecRate = 0.253
(2945672) TC: TC-1 = 99.29, modeled = 96.12, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 41700, exptTempC = 50.00, TecRate = 0.246
(2945816) TC: TC-1 = 99.29, modeled = 96.15, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 41850, exptTempC = 50.00, TecRate = 0.224
(2945967) TC: TC-1 = 99.32, modeled = 96.19, target = 50.00, heatSink = -85.90, output = -100.0, timeout = 42000, exptTempC = 50.00, TecRate = 0.241
(2946116) TC: TC-1 = 99.36, modeled = 96.22, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 42150, exptTempC = 50.00, TecRate = 0.249
(2946267) TC: TC-1 = 99.38, modeled = 96.26, target = 50.00, heatSink = -86.13, output = -100.0, timeout = 42300, exptTempC = 50.00, TecRate = 0.241
(2946421) TC: TC-1 = 99.40, modeled = 96.30, target = 50.00, heatSink = -86.46, output = -100.0, timeout = 42450, exptTempC = 50.00, TecRate = 0.236
(2946573) TC: TC-1 = 99.42, modeled = 96.33, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 42600, exptTempC = 50.00, TecRate = 0.242
(2946717) TC: TC-1 = 99.45, modeled = 96.37, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 42750, exptTempC = 50.00, TecRate = 0.238
(2946869) TC: TC-1 = 99.49, modeled = 96.41, target = 50.00, heatSink = -85.61, output = -100.0, timeout = 42900, exptTempC = 50.00, TecRate = 0.252
(2947017) TC: TC-1 = 99.50, modeled = 96.44, target = 50.00, heatSink = -85.90, output = -100.0, timeout = 43050, exptTempC = 50.00, TecRate = 0.242
(2947168) TC: TC-1 = 99.52, modeled = 96.48, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 43200, exptTempC = 50.00, TecRate = 0.235
(2947323) TC: TC-1 = 99.54, modeled = 96.51, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 43350, exptTempC = 50.00, TecRate = 0.230
(2947469) TC: TC-1 = 99.57, modeled = 96.55, target = 50.00, heatSink = -86.02, output = -100.0, timeout = 43500, exptTempC = 50.00, TecRate = 0.238
(2947618) TC: TC-1 = 99.59, modeled = 96.59, target = 50.00, heatSink = -85.68, output = -100.0, timeout = 43650, exptTempC = 50.00, TecRate = 0.228
(2947769) TC: TC-1 = 99.60, modeled = 96.62, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 43800, exptTempC = 50.00, TecRate = 0.217
(2947918) TC: TC-1 = 99.62, modeled = 96.65, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 43950, exptTempC = 50.00, TecRate = 0.214
(2948073) TC: TC-1 = 99.64, modeled = 96.68, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 44100, exptTempC = 50.00, TecRate = 0.219
(2948221) TC: TC-1 = 99.66, modeled = 96.72, target = 50.00, heatSink = -86.19, output = -100.0, timeout = 44250, exptTempC = 50.00, TecRate = 0.209
(2948371) TC: TC-1 = 99.68, modeled = 96.75, target = 50.00, heatSink = -85.75, output = -100.0, timeout = 44400, exptTempC = 50.00, TecRate = 0.216
(2948520) TC: TC-1 = 99.71, modeled = 96.78, target = 50.00, heatSink = -85.75, output = -100.0, timeout = 44550, exptTempC = 50.00, TecRate = 0.215
(2948671) TC: TC-1 = 99.73, modeled = 96.81, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 44700, exptTempC = 50.00, TecRate = 0.213
(2948821) TC: TC-1 = 99.73, modeled = 96.84, target = 50.00, heatSink = -85.94, output = -100.0, timeout = 44850, exptTempC = 50.00, TecRate = 0.196
(2948979) TC: TC-1 = 99.75, modeled = 96.87, target = 50.00, heatSink = -86.09, output = -100.0, timeout = 45000, exptTempC = 50.00, TecRate = 0.207
(2949125) TC: TC-1 = 99.77, modeled = 96.90, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 45150, exptTempC = 50.00, TecRate = 0.201
(2949274) TC: TC-1 = 99.79, modeled = 96.93, target = 50.00, heatSink = -85.79, output = -100.0, timeout = 45300, exptTempC = 50.00, TecRate = 0.202
(2949426) TC: TC-1 = 99.81, modeled = 96.96, target = 50.00, heatSink = -85.94, output = -100.0, timeout = 45450, exptTempC = 50.00, TecRate = 0.206
(2949575) TC: TC-1 = 99.84, modeled = 97.00, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 45600, exptTempC = 50.00, TecRate = 0.212
(2949729) TC: TC-1 = 99.86, modeled = 97.03, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 45750, exptTempC = 50.00, TecRate = 0.200
(2949877) TC: TC-1 = 99.86, modeled = 97.06, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 45900, exptTempC = 50.00, TecRate = 0.188
(2950028) TC: TC-1 = 99.90, modeled = 97.09, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 46050, exptTempC = 50.00, TecRate = 0.200
(2950179) TC: TC-1 = 99.91, modeled = 97.12, target = 50.00, heatSink = -85.53, output = -100.0, timeout = 46200, exptTempC = 50.00, TecRate = 0.195
(2950328) TC: TC-1 = 99.94, modeled = 97.15, target = 50.00, heatSink = -85.83, output = -100.0, timeout = 46350, exptTempC = 50.00, TecRate = 0.199
(2950478) TC: TC-1 = 99.95, modeled = 97.17, target = 50.00, heatSink = -85.90, output = -100.0, timeout = 46500, exptTempC = 50.00, TecRate = 0.190
(2950633) TC: TC-1 = 99.96, modeled = 97.20, target = 50.00, heatSink = -86.19, output = -100.0, timeout = 46650, exptTempC = 50.00, TecRate = 0.179
(2950778) TC: TC-1 = 99.98, modeled = 97.23, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 46800, exptTempC = 50.00, TecRate = 0.186
(2950929) TC: TC-1 = 99.99, modeled = 97.26, target = 50.00, heatSink = -85.68, output = -100.0, timeout = 46950, exptTempC = 50.00, TecRate = 0.183
(2951088) TC: TC-1 = 100.01, modeled = 97.28, target = 50.00, heatSink = -85.71, output = -100.0, timeout = 47100, exptTempC = 50.00, TecRate = 0.179
(2951238) TC: TC-1 = 100.02, modeled = 97.31, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 47250, exptTempC = 50.00, TecRate = 0.173
(2951391) TC: TC-1 = 100.04, modeled = 97.34, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 47400, exptTempC = 50.00, TecRate = 0.180
(2951545) TC: TC-1 = 100.06, modeled = 97.36, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 47550, exptTempC = 50.00, TecRate = 0.174
(2951691) TC: TC-1 = 100.07, modeled = 97.39, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 47700, exptTempC = 50.00, TecRate = 0.168
(2951840) TC: TC-1 = 100.08, modeled = 97.41, target = 50.00, heatSink = -85.28, output = -100.0, timeout = 47850, exptTempC = 50.00, TecRate = 0.166
(2951990) TC: TC-1 = 100.10, modeled = 97.44, target = 50.00, heatSink = -85.68, output = -100.0, timeout = 48000, exptTempC = 50.00, TecRate = 0.168
(2952140) TC: TC-1 = 100.11, modeled = 97.46, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 48150, exptTempC = 50.00, TecRate = 0.165
(2952296) TC: TC-1 = 100.14, modeled = 97.49, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 48300, exptTempC = 50.00, TecRate = 0.170
(2952447) TC: TC-1 = 100.15, modeled = 97.51, target = 50.00, heatSink = -85.90, output = -100.0, timeout = 48450, exptTempC = 50.00, TecRate = 0.161
(2952591) TC: TC-1 = 100.15, modeled = 97.54, target = 50.00, heatSink = -85.68, output = -100.0, timeout = 48600, exptTempC = 50.00, TecRate = 0.151
(2952742) TC: TC-1 = 100.16, modeled = 97.56, target = 50.00, heatSink = -85.53, output = -100.0, timeout = 48750, exptTempC = 50.00, TecRate = 0.145
(2952891) TC: TC-1 = 100.19, modeled = 97.58, target = 50.00, heatSink = -85.75, output = -100.0, timeout = 48900, exptTempC = 50.00, TecRate = 0.165
(2953044) TC: TC-1 = 100.19, modeled = 97.61, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 49050, exptTempC = 50.00, TecRate = 0.147
(2953199) TC: TC-1 = 100.20, modeled = 97.63, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 49200, exptTempC = 50.00, TecRate = 0.145
(2953343) TC: TC-1 = 100.23, modeled = 97.65, target = 50.00, heatSink = -86.05, output = -100.0, timeout = 49350, exptTempC = 50.00, TecRate = 0.161
(2953494) TC: TC-1 = 100.25, modeled = 97.68, target = 50.00, heatSink = -85.53, output = -100.0, timeout = 49500, exptTempC = 50.00, TecRate = 0.158
(2953646) TC: TC-1 = 100.26, modeled = 97.70, target = 50.00, heatSink = -85.49, output = -100.0, timeout = 49650, exptTempC = 50.00, TecRate = 0.152
(2953795) TC: TC-1 = 100.26, modeled = 97.72, target = 50.00, heatSink = -85.87, output = -100.0, timeout = 49800, exptTempC = 50.00, TecRate = 0.143
(2953949) TC: TC-1 = 100.28, modeled = 97.74, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 49950, exptTempC = 50.00, TecRate = 0.153
(2954103) TC: TC-1 = 100.29, modeled = 97.76, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 50100, exptTempC = 50.00, TecRate = 0.143
(2954248) TC: TC-1 = 100.31, modeled = 97.79, target = 50.00, heatSink = -86.28, output = -100.0, timeout = 50250, exptTempC = 50.00, TecRate = 0.147
(2954398) TC: TC-1 = 100.32, modeled = 97.81, target = 50.00, heatSink = -85.46, output = -100.0, timeout = 50400, exptTempC = 50.00, TecRate = 0.140
(2954548) TC: TC-1 = 100.35, modeled = 97.83, target = 50.00, heatSink = -85.83, output = -100.0, timeout = 50550, exptTempC = 50.00, TecRate = 0.156
(2954699) TC: TC-1 = 100.37, modeled = 97.85, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 50700, exptTempC = 50.00, TecRate = 0.152
(2954854) TC: TC-1 = 100.37, modeled = 97.88, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 50850, exptTempC = 50.00, TecRate = 0.141
(2955005) TC: TC-1 = 100.39, modeled = 97.90, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 51000, exptTempC = 50.00, TecRate = 0.150
(2955149) TC: TC-1 = 100.41, modeled = 97.92, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 51150, exptTempC = 50.00, TecRate = 0.151
(2955302) TC: TC-1 = 100.41, modeled = 97.94, target = 50.00, heatSink = -85.49, output = -100.0, timeout = 51300, exptTempC = 50.00, TecRate = 0.136
(2955450) TC: TC-1 = 100.43, modeled = 97.96, target = 50.00, heatSink = -85.90, output = -100.0, timeout = 51450, exptTempC = 50.00, TecRate = 0.143
(2955604) TC: TC-1 = 100.45, modeled = 97.98, target = 50.00, heatSink = -86.19, output = -100.0, timeout = 51600, exptTempC = 50.00, TecRate = 0.138
(2955759) TC: TC-1 = 100.46, modeled = 98.00, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 51750, exptTempC = 50.00, TecRate = 0.135
(2955909) TC: TC-1 = 100.47, modeled = 98.02, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 51900, exptTempC = 50.00, TecRate = 0.136
(2956053) TC: TC-1 = 100.49, modeled = 98.05, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 52050, exptTempC = 50.00, TecRate = 0.141
(2956203) TC: TC-1 = 100.50, modeled = 98.07, target = 50.00, heatSink = -85.46, output = -100.0, timeout = 52200, exptTempC = 50.00, TecRate = 0.132
(2956352) TC: TC-1 = 100.52, modeled = 98.09, target = 50.00, heatSink = -85.94, output = -100.0, timeout = 52350, exptTempC = 50.00, TecRate = 0.139
(2956505) TC: TC-1 = 100.53, modeled = 98.11, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 52500, exptTempC = 50.00, TecRate = 0.135
(2956659) TC: TC-1 = 100.54, modeled = 98.13, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 52650, exptTempC = 50.00, TecRate = 0.133
(2956804) TC: TC-1 = 100.57, modeled = 98.15, target = 50.00, heatSink = -85.71, output = -100.0, timeout = 52800, exptTempC = 50.00, TecRate = 0.148
(2956954) TC: TC-1 = 100.58, modeled = 98.17, target = 50.00, heatSink = -85.53, output = -100.0, timeout = 52950, exptTempC = 50.00, TecRate = 0.135
(2957105) TC: TC-1 = 100.59, modeled = 98.19, target = 50.00, heatSink = -85.57, output = -100.0, timeout = 53100, exptTempC = 50.00, TecRate = 0.133
(2957254) TC: TC-1 = 100.60, modeled = 98.21, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 53250, exptTempC = 50.00, TecRate = 0.125
(2957412) TC: TC-1 = 100.62, modeled = 98.23, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 53400, exptTempC = 50.00, TecRate = 0.137
(2957564) TC: TC-1 = 100.64, modeled = 98.25, target = 50.00, heatSink = -86.09, output = -100.0, timeout = 53550, exptTempC = 50.00, TecRate = 0.137
(2957709) TC: TC-1 = 100.66, modeled = 98.27, target = 50.00, heatSink = -85.64, output = -100.0, timeout = 53700, exptTempC = 50.00, TecRate = 0.135
(2957859) TC: TC-1 = 100.66, modeled = 98.29, target = 50.00, heatSink = -85.46, output = -100.0, timeout = 53850, exptTempC = 50.00, TecRate = 0.126
(2958008) TC: TC-1 = 100.67, modeled = 98.31, target = 50.00, heatSink = -85.76, output = -100.0, timeout = 54000, exptTempC = 50.00, TecRate = 0.123
(2958160) TC: TC-1 = 100.69, modeled = 98.33, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 54150, exptTempC = 50.00, TecRate = 0.131
(2958315) TC: TC-1 = 100.71, modeled = 98.35, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 54300, exptTempC = 50.00, TecRate = 0.127
(2958459) TC: TC-1 = 100.73, modeled = 98.37, target = 50.00, heatSink = -85.82, output = -100.0, timeout = 54450, exptTempC = 50.00, TecRate = 0.131
(2958610) TC: TC-1 = 100.73, modeled = 98.38, target = 50.00, heatSink = -85.64, output = -100.0, timeout = 54600, exptTempC = 50.00, TecRate = 0.118
(2958761) TC: TC-1 = 100.75, modeled = 98.40, target = 50.00, heatSink = -85.53, output = -100.0, timeout = 54750, exptTempC = 50.00, TecRate = 0.124
(2958910) TC: TC-1 = 100.76, modeled = 98.42, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 54900, exptTempC = 50.00, TecRate = 0.120
(2959066) TC: TC-1 = 100.77, modeled = 98.44, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 55050, exptTempC = 50.00, TecRate = 0.119
(2959218) TC: TC-1 = 100.78, modeled = 98.46, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 55200, exptTempC = 50.00, TecRate = 0.113
(2959361) TC: TC-1 = 100.80, modeled = 98.48, target = 50.00, heatSink = -85.83, output = -100.0, timeout = 55350, exptTempC = 50.00, TecRate = 0.121
(2959513) TC: TC-1 = 100.81, modeled = 98.49, target = 50.00, heatSink = -85.79, output = -100.0, timeout = 55500, exptTempC = 50.00, TecRate = 0.116
(2959663) TC: TC-1 = 100.82, modeled = 98.51, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 55650, exptTempC = 50.00, TecRate = 0.112
(2959815) TC: TC-1 = 100.84, modeled = 98.53, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 55800, exptTempC = 50.00, TecRate = 0.125
(2959970) TC: TC-1 = 100.85, modeled = 98.55, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 55950, exptTempC = 50.00, TecRate = 0.112
(2960114) TC: TC-1 = 100.86, modeled = 98.56, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 56100, exptTempC = 50.00, TecRate = 0.112
(2960265) TC: TC-1 = 100.88, modeled = 98.58, target = 50.00, heatSink = -85.42, output = -100.0, timeout = 56250, exptTempC = 50.00, TecRate = 0.123
(2960416) TC: TC-1 = 100.89, modeled = 98.60, target = 50.00, heatSink = -85.39, output = -100.0, timeout = 56400, exptTempC = 50.00, TecRate = 0.114
(2960567) TC: TC-1 = 100.91, modeled = 98.62, target = 50.00, heatSink = -85.91, output = -100.0, timeout = 56550, exptTempC = 50.00, TecRate = 0.123
(2960720) TC: TC-1 = 100.90, modeled = 98.63, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 56700, exptTempC = 50.00, TecRate = 0.102
***PCR OFF***
(2960875) TC: TC-1 = 100.91, modeled = 98.65, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 56850, exptTempC = 50.00, TecRate = 0.100
[55]PCR TEC Turned Off
(2960939) _deviceLogsSetPCR: Adding Time 57190