(9192059) systemRequestStateChange: System State Transition WARNING -> ERROR
(9192059) blePeriphNotifySubscription: ENTER NOTIFY
(9192062) systemRequestStateChange: Notify exit state change
***PCR ON***
[99]PCR TEC set to 50°C
(9203218) _setPcrTecTempC: TEC Set Temp 50.000000
(9203219) _resetThermalControlState: RESET Peltier 1 control state
(9203223) thermalControlSetTargetTempC: [1] MAX RAMPING  goto 50.0
(9203230) _setThermalControlState: thermalControl-1: changing state 3->1
(9203237) tecCurvePredictorSetHoldPower: holdPower is NaN
(9203243) thermalControlSetEnable: Enabling Peltier 1
(9203340) TC: TC-1 = 21.71, modeled = 20.14, target = 50.00, heatSink = -86.24, output = 100.0, timeout = 100, exptTempC = 50.00, TecRate = 0.293
(9203496) TC: TC-1 = 21.73, modeled = 20.19, target = 50.00, heatSink = -86.16, output = 100.0, timeout = 250, exptTempC = 50.00, TecRate = 0.279
(9203641) TC: TC-1 = 21.76, modeled = 20.23, target = 50.00, heatSink = -86.31, output = 100.0, timeout = 400, exptTempC = 50.00, TecRate = 0.282
(9203792) TC: TC-1 = 21.78, modeled = 20.27, target = 50.00, heatSink = -85.86, output = 100.0, timeout = 550, exptTempC = 50.00, TecRate = 0.277
(9203941) TC: TC-1 = 21.80, modeled = 20.31, target = 50.00, heatSink = -86.24, output = 100.0, timeout = 700, exptTempC = 50.00, TecRate = 0.274
(9204092) TC: TC-1 = 21.83, modeled = 20.35, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 850, exptTempC = 50.00, TecRate = 0.270
(9204248) TC: TC-1 = 21.85, modeled = 20.39, target = 50.00, heatSink = -86.01, output = 100.0, timeout = 1000, exptTempC = 50.00, TecRate = 0.267
(9204395) TC: TC-1 = 21.87, modeled = 20.43, target = 50.00, heatSink = -86.01, output = 100.0, timeout = 1150, exptTempC = 50.00, TecRate = 0.259
(9204544) TC: TC-1 = 21.90, modeled = 20.47, target = 50.00, heatSink = -86.05, output = 100.0, timeout = 1300, exptTempC = 50.00, TecRate = 0.262
(9204694) TC: TC-1 = 21.92, modeled = 20.51, target = 50.00, heatSink = -85.86, output = 100.0, timeout = 1450, exptTempC = 50.00, TecRate = 0.263
(9204844) TC: TC-1 = 21.98, modeled = 20.55, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 1600, exptTempC = 50.00, TecRate = 0.287
(9204996) TC: TC-1 = 22.08, modeled = 20.60, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 1750, exptTempC = 50.00, TecRate = 0.352
(9205144) TC: TC-1 = 22.31, modeled = 20.66, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 1900, exptTempC = 50.00, TecRate = 0.524
(9205296) TC: TC-1 = 23.38, modeled = 20.82, target = 50.00, heatSink = -86.16, output = 100.0, timeout = 2050, exptTempC = 50.00, TecRate = 1.395
(9205447) TC: TC-1 = 25.26, modeled = 21.16, target = 50.00, heatSink = -86.05, output = 100.0, timeout = 2200, exptTempC = 50.00, TecRate = 2.671
(9205597) TC: TC-1 = 27.57, modeled = 21.69, target = 50.00, heatSink = -86.16, output = 100.0, timeout = 2350, exptTempC = 50.00, TecRate = 4.002
(9205745) TC: TC-1 = 30.03, modeled = 22.41, target = 50.00, heatSink = -86.23, output = 100.0, timeout = 2500, exptTempC = 50.00, TecRate = 5.164
(9205904) TC: TC-1 = 32.55, modeled = 23.29, target = 50.00, heatSink = -86.20, output = 100.0, timeout = 2650, exptTempC = 50.00, TecRate = 6.185
(9206048) TC: TC-1 = 34.28, modeled = 24.19, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 2800, exptTempC = 50.00, TecRate = 6.471
(9206198) TC: TC-1 = 36.85, modeled = 25.24, target = 50.00, heatSink = -86.19, output = 100.0, timeout = 2950, exptTempC = 50.00, TecRate = 7.275
(9206349) TC: TC-1 = 39.37, modeled = 26.40, target = 50.00, heatSink = -85.72, output = 100.0, timeout = 3100, exptTempC = 50.00, TecRate = 7.911
(9206498) TC: TC-1 = 41.82, modeled = 27.64, target = 50.00, heatSink = -85.98, output = 100.0, timeout = 3250, exptTempC = 50.00, TecRate = 8.375
(9206649) TC: TC-1 = 44.17, modeled = 28.93, target = 50.00, heatSink = -86.27, output = 100.0, timeout = 3400, exptTempC = 50.00, TecRate = 8.701
(9206804) TC: TC-1 = 46.43, modeled = 30.25, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 3550, exptTempC = 50.00, TecRate = 8.907
(9206956) TC: TC-1 = 47.91, modeled = 31.54, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 3700, exptTempC = 50.00, TecRate = 8.520
(9207100) TC: TC-1 = 50.00, modeled = 32.83, target = 50.00, heatSink = -86.02, output = 100.0, timeout = 3850, exptTempC = 50.00, TecRate = 8.640
(9207250) TC: TC-1 = 51.87, modeled = 34.12, target = 50.00, heatSink = -85.53, output = 100.0, timeout = 4000, exptTempC = 50.00, TecRate = 8.588
(9207400) TC: TC-1 = 53.67, modeled = 35.40, target = 50.00, heatSink = -85.79, output = 100.0, timeout = 4150, exptTempC = 50.00, TecRate = 8.533
(9207550) TC: TC-1 = 55.49, modeled = 36.68, target = 50.00, heatSink = -86.24, output = 100.0, timeout = 4300, exptTempC = 50.00, TecRate = 8.515
(9207706) TC: TC-1 = 57.32, modeled = 37.96, target = 50.00, heatSink = -86.24, output = 100.0, timeout = 4450, exptTempC = 50.00, TecRate = 8.510
(9207857) TC: TC-1 = 58.53, modeled = 39.18, target = 50.00, heatSink = -86.08, output = 100.0, timeout = 4600, exptTempC = 50.00, TecRate = 8.071
(9208002) TC: TC-1 = 60.33, modeled = 40.39, target = 50.00, heatSink = -86.23, output = 100.0, timeout = 4750, exptTempC = 50.00, TecRate = 8.150
(9208153) TC: TC-1 = 62.06, modeled = 41.62, target = 50.00, heatSink = -86.01, output = 100.0, timeout = 4900, exptTempC = 50.00, TecRate = 8.165
(9208302) TC: TC-1 = 63.76, modeled = 42.84, target = 50.00, heatSink = -86.05, output = 100.0, timeout = 5050, exptTempC = 50.00, TecRate = 8.161
(9208452) TC: TC-1 = 65.34, modeled = 44.06, target = 50.00, heatSink = -86.27, output = 100.0, timeout = 5200, exptTempC = 50.00, TecRate = 8.066
(9208607) TC: TC-1 = 66.77, modeled = 45.25, target = 50.00, heatSink = -86.27, output = 100.0, timeout = 5350, exptTempC = 50.00, TecRate = 7.890
(9208764) TC: TC-1 = 67.70, modeled = 46.38, target = 50.00, heatSink = -86.19, output = 50.0, timeout = 5500, exptTempC = 50.00, TecRate = 7.412
(9208908) TC: TC-1 = 69.09, modeled = 47.48, target = 50.00, heatSink = -86.05, output = -100.0, timeout = 5600, exptTempC = 50.00, TecRate = 7.347
(9209060) TC: TC-1 = 70.38, modeled = 48.57, target = 50.00, heatSink = -85.71, output = -100.0, timeout = 5750, exptTempC = 50.00, TecRate = 7.225
(9209209) TC: TC-1 = 71.62, modeled = 49.64, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 5900, exptTempC = 50.00, TecRate = 7.091
(9209362) TC: TC-1 = 72.79, modeled = 50.69, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 6050, exptTempC = 50.00, TecRate = 6.943
(9209517) TC: TC-1 = 73.54, modeled = 51.69, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 6200, exptTempC = 50.00, TecRate = 6.348
(9209568) _thermalBrakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model: 52.017994, threshold: 50.200001
(9209599) _setThermalControlState: thermalControl-1: changing state 1->3
(9209599) _setTempReachedCallback: Set Temp Reached
(9209657) TC: TC-1 = 74.62, modeled = 52.66, target = 50.00, heatSink = -86.27, output = -72.7, timeout = 6350, exptTempC = 50.00, TecRate = 6.398
(9209807) TC: TC-1 = 75.65, modeled = 53.61, target = 50.00, heatSink = -85.90, output = -100.0, timeout = 6500, exptTempC = 50.00, TecRate = 6.293
(9209955) TC: TC-1 = 76.64, modeled = 54.54, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 6650, exptTempC = 50.00, TecRate = 6.167
(9210105) TC: TC-1 = 77.53, modeled = 55.45, target = 50.00, heatSink = -86.05, output = -100.0, timeout = 6800, exptTempC = 50.00, TecRate = 5.993
(9210256) TC: TC-1 = 78.40, modeled = 56.33, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 6950, exptTempC = 50.00, TecRate = 5.846
(9210406) TC: TC-1 = 78.96, modeled = 57.18, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 7100, exptTempC = 50.00, TecRate = 5.381
(9210555) TC: TC-1 = 79.79, modeled = 58.00, target = 50.00, heatSink = -86.19, output = -100.0, timeout = 7250, exptTempC = 50.00, TecRate = 5.414
(9210706) TC: TC-1 = 80.59, modeled = 58.80, target = 50.00, heatSink = -86.04, output = -100.0, timeout = 7400, exptTempC = 50.00, TecRate = 5.331
(9210855) TC: TC-1 = 81.33, modeled = 59.59, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 7550, exptTempC = 50.00, TecRate = 5.209
(9211006) TC: TC-1 = 82.03, modeled = 60.36, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 7700, exptTempC = 50.00, TecRate = 5.087
(9211161) TC: TC-1 = 82.74, modeled = 61.11, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 7850, exptTempC = 50.00, TecRate = 5.007
(9211307) TC: TC-1 = 83.20, modeled = 61.83, target = 50.00, heatSink = -86.02, output = -100.0, timeout = 8000, exptTempC = 50.00, TecRate = 4.746
(9211456) TC: TC-1 = 83.82, modeled = 62.53, target = 50.00, heatSink = -85.61, output = -100.0, timeout = 8150, exptTempC = 50.00, TecRate = 4.650
(9211607) TC: TC-1 = 84.40, modeled = 63.22, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 8300, exptTempC = 50.00, TecRate = 4.540
(9211757) TC: TC-1 = 84.95, modeled = 63.89, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 8450, exptTempC = 50.00, TecRate = 4.435
(9211909) TC: TC-1 = 85.49, modeled = 64.55, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 8600, exptTempC = 50.00, TecRate = 4.338
(9212059) TC: TC-1 = 85.84, modeled = 65.18, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 8750, exptTempC = 50.00, TecRate = 4.043
(9212209) TC: TC-1 = 86.35, modeled = 65.79, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 8900, exptTempC = 50.00, TecRate = 4.054
(9212359) TC: TC-1 = 86.85, modeled = 66.39, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 9050, exptTempC = 50.00, TecRate = 3.995
(9212510) TC: TC-1 = 87.30, modeled = 66.98, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 9200, exptTempC = 50.00, TecRate = 3.906
(9212660) TC: TC-1 = 87.73, modeled = 67.56, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 9350, exptTempC = 50.00, TecRate = 3.818
(9212817) TC: TC-1 = 88.16, modeled = 68.13, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 9500, exptTempC = 50.00, TecRate = 3.752
(9212964) TC: TC-1 = 88.43, modeled = 68.67, target = 50.00, heatSink = -86.46, output = -100.0, timeout = 9650, exptTempC = 50.00, TecRate = 3.574
(9213113) TC: TC-1 = 88.83, modeled = 69.20, target = 50.00, heatSink = -86.09, output = -100.0, timeout = 9800, exptTempC = 50.00, TecRate = 3.524
(9213264) TC: TC-1 = 89.20, modeled = 69.72, target = 50.00, heatSink = -86.05, output = -100.0, timeout = 9950, exptTempC = 50.00, TecRate = 3.451
(9213413) TC: TC-1 = 89.56, modeled = 70.23, target = 50.00, heatSink = -86.46, output = -100.0, timeout = 10100, exptTempC = 50.00, TecRate = 3.394
(9213567) TC: TC-1 = 89.91, modeled = 70.74, target = 50.00, heatSink = -86.46, output = -100.0, timeout = 10250, exptTempC = 50.00, TecRate = 3.336
(9213721) TC: TC-1 = 90.14, modeled = 71.22, target = 50.00, heatSink = -86.17, output = -100.0, timeout = 10400, exptTempC = 50.00, TecRate = 3.141
(9213867) TC: TC-1 = 90.44, modeled = 71.70, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 10550, exptTempC = 50.00, TecRate = 3.120
(9214016) TC: TC-1 = 90.74, modeled = 72.16, target = 50.00, heatSink = -85.90, output = -100.0, timeout = 10700, exptTempC = 50.00, TecRate = 3.071
(9214166) TC: TC-1 = 91.05, modeled = 72.61, target = 50.00, heatSink = -85.68, output = -100.0, timeout = 10850, exptTempC = 50.00, TecRate = 3.037
(9214317) TC: TC-1 = 91.35, modeled = 73.06, target = 50.00, heatSink = -86.24, output = -100.0, timeout = 11000, exptTempC = 50.00, TecRate = 2.987
(9214467) TC: TC-1 = 91.61, modeled = 73.51, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 11150, exptTempC = 50.00, TecRate = 2.921
(9214623) TC: TC-1 = 91.87, modeled = 73.94, target = 50.00, heatSink = -86.46, output = -100.0, timeout = 11300, exptTempC = 50.00, TecRate = 2.864
(9214768) TC: TC-1 = 92.05, modeled = 74.35, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 11450, exptTempC = 50.00, TecRate = 2.757
(9214918) TC: TC-1 = 92.31, modeled = 74.76, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 11600, exptTempC = 50.00, TecRate = 2.731
(9215069) TC: TC-1 = 92.56, modeled = 75.17, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 11750, exptTempC = 50.00, TecRate = 2.686
(9215219) TC: TC-1 = 92.77, modeled = 75.57, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 11900, exptTempC = 50.00, TecRate = 2.628
(9215373) TC: TC-1 = 92.98, modeled = 75.95, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 12050, exptTempC = 50.00, TecRate = 2.572
(9215528) TC: TC-1 = 93.12, modeled = 76.33, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 12200, exptTempC = 50.00, TecRate = 2.446
(9215673) TC: TC-1 = 93.32, modeled = 76.70, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 12350, exptTempC = 50.00, TecRate = 2.438
(9215822) TC: TC-1 = 93.52, modeled = 77.06, target = 50.00, heatSink = -85.94, output = -100.0, timeout = 12500, exptTempC = 50.00, TecRate = 2.404
(9215971) TC: TC-1 = 93.71, modeled = 77.42, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 12650, exptTempC = 50.00, TecRate = 2.363
(9216122) TC: TC-1 = 93.89, modeled = 77.77, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 12800, exptTempC = 50.00, TecRate = 2.326
(9216272) TC: TC-1 = 94.07, modeled = 78.11, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 12950, exptTempC = 50.00, TecRate = 2.294
(9216428) TC: TC-1 = 94.27, modeled = 78.46, target = 50.00, heatSink = -86.05, output = -100.0, timeout = 13100, exptTempC = 50.00, TecRate = 2.270
(9216579) TC: TC-1 = 94.38, modeled = 78.78, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 13250, exptTempC = 50.00, TecRate = 2.190
(9216723) TC: TC-1 = 94.52, modeled = 79.11, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 13400, exptTempC = 50.00, TecRate = 2.143
(9216875) TC: TC-1 = 94.69, modeled = 79.43, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 13550, exptTempC = 50.00, TecRate = 2.124
(9217023) TC: TC-1 = 94.84, modeled = 79.74, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 13700, exptTempC = 50.00, TecRate = 2.080
(9217174) TC: TC-1 = 94.98, modeled = 80.05, target = 50.00, heatSink = -86.19, output = -100.0, timeout = 13850, exptTempC = 50.00, TecRate = 2.048
(9217330) TC: TC-1 = 95.14, modeled = 80.36, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 14000, exptTempC = 50.00, TecRate = 2.023
(9217476) TC: TC-1 = 95.23, modeled = 80.65, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 14150, exptTempC = 50.00, TecRate = 1.958
(9217625) TC: TC-1 = 95.36, modeled = 80.94, target = 50.00, heatSink = -85.90, output = -100.0, timeout = 14300, exptTempC = 50.00, TecRate = 1.927
(9217776) TC: TC-1 = 95.50, modeled = 81.23, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 14450, exptTempC = 50.00, TecRate = 1.903
(9217925) TC: TC-1 = 95.63, modeled = 81.51, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 14600, exptTempC = 50.00, TecRate = 1.879
(9218078) TC: TC-1 = 95.76, modeled = 81.79, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 14750, exptTempC = 50.00, TecRate = 1.852
(9218228) TC: TC-1 = 95.83, modeled = 82.06, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 14900, exptTempC = 50.00, TecRate = 1.771
(9218378) TC: TC-1 = 95.95, modeled = 82.33, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 15050, exptTempC = 50.00, TecRate = 1.761
(9218529) TC: TC-1 = 96.07, modeled = 82.59, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 15200, exptTempC = 50.00, TecRate = 1.742
(9218678) TC: TC-1 = 96.18, modeled = 82.85, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 15350, exptTempC = 50.00, TecRate = 1.717
(9218828) TC: TC-1 = 96.29, modeled = 83.11, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 15500, exptTempC = 50.00, TecRate = 1.698
(9218986) TC: TC-1 = 96.40, modeled = 83.36, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 15650, exptTempC = 50.00, TecRate = 1.671
(9219133) TC: TC-1 = 96.46, modeled = 83.60, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 15800, exptTempC = 50.00, TecRate = 1.614
(9219282) TC: TC-1 = 96.54, modeled = 83.84, target = 50.00, heatSink = -86.09, output = -100.0, timeout = 15950, exptTempC = 50.00, TecRate = 1.584
(9219433) TC: TC-1 = 96.64, modeled = 84.08, target = 50.00, heatSink = -85.94, output = -100.0, timeout = 16100, exptTempC = 50.00, TecRate = 1.566
(9219582) TC: TC-1 = 96.76, modeled = 84.31, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 16250, exptTempC = 50.00, TecRate = 1.566
(9219736) TC: TC-1 = 96.86, modeled = 84.55, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 16400, exptTempC = 50.00, TecRate = 1.545
(9219884) TC: TC-1 = 96.91, modeled = 84.77, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 16550, exptTempC = 50.00, TecRate = 1.482
(9220036) TC: TC-1 = 97.01, modeled = 85.00, target = 50.00, heatSink = -85.87, output = -100.0, timeout = 16700, exptTempC = 50.00, TecRate = 1.480
(9220186) TC: TC-1 = 97.08, modeled = 85.22, target = 50.00, heatSink = -85.72, output = -100.0, timeout = 16850, exptTempC = 50.00, TecRate = 1.450
(9220336) TC: TC-1 = 97.16, modeled = 85.43, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 17000, exptTempC = 50.00, TecRate = 1.426
(9220488) TC: TC-1 = 97.24, modeled = 85.64, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 17150, exptTempC = 50.00, TecRate = 1.409
(9220644) TC: TC-1 = 97.32, modeled = 85.85, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 17300, exptTempC = 50.00, TecRate = 1.389
(9220790) TC: TC-1 = 97.37, modeled = 86.06, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 17450, exptTempC = 50.00, TecRate = 1.353
(9220939) TC: TC-1 = 97.46, modeled = 86.26, target = 50.00, heatSink = -85.75, output = -100.0, timeout = 17600, exptTempC = 50.00, TecRate = 1.343
(9221090) TC: TC-1 = 97.54, modeled = 86.46, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 17750, exptTempC = 50.00, TecRate = 1.332
(9221239) TC: TC-1 = 97.61, modeled = 86.66, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 17900, exptTempC = 50.00, TecRate = 1.307
(9221392) TC: TC-1 = 97.68, modeled = 86.85, target = 50.00, heatSink = -86.46, output = -100.0, timeout = 18050, exptTempC = 50.00, TecRate = 1.284
(9221547) TC: TC-1 = 97.72, modeled = 87.04, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 18200, exptTempC = 50.00, TecRate = 1.239
(9221693) TC: TC-1 = 97.78, modeled = 87.22, target = 50.00, heatSink = -86.47, output = -100.0, timeout = 18350, exptTempC = 50.00, TecRate = 1.228
(9221841) TC: TC-1 = 97.85, modeled = 87.41, target = 50.00, heatSink = -86.02, output = -100.0, timeout = 18500, exptTempC = 50.00, TecRate = 1.215
(9221992) TC: TC-1 = 97.92, modeled = 87.59, target = 50.00, heatSink = -85.90, output = -100.0, timeout = 18650, exptTempC = 50.00, TecRate = 1.200
(9222142) TC: TC-1 = 97.98, modeled = 87.77, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 18800, exptTempC = 50.00, TecRate = 1.186
(9222293) TC: TC-1 = 98.04, modeled = 87.94, target = 50.00, heatSink = -86.46, output = -100.0, timeout = 18950, exptTempC = 50.00, TecRate = 1.169
(9222443) TC: TC-1 = 98.08, modeled = 88.12, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 19100, exptTempC = 50.00, TecRate = 1.129
(9222594) TC: TC-1 = 98.15, modeled = 88.29, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 19250, exptTempC = 50.00, TecRate = 1.131
(9222742) TC: TC-1 = 98.20, modeled = 88.45, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 19400, exptTempC = 50.00, TecRate = 1.104
(9222893) TC: TC-1 = 98.26, modeled = 88.62, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 19550, exptTempC = 50.00, TecRate = 1.106
(9223043) TC: TC-1 = 98.32, modeled = 88.78, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 19700, exptTempC = 50.00, TecRate = 1.086
(9223199) TC: TC-1 = 98.38, modeled = 88.94, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 19850, exptTempC = 50.00, TecRate = 1.077
(9223351) TC: TC-1 = 98.42, modeled = 89.10, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 20000, exptTempC = 50.00, TecRate = 1.051
(9223495) TC: TC-1 = 98.49, modeled = 89.26, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 20150, exptTempC = 50.00, TecRate = 1.052
(9223645) TC: TC-1 = 98.54, modeled = 89.41, target = 50.00, heatSink = -85.90, output = -100.0, timeout = 20300, exptTempC = 50.00, TecRate = 1.031
(9223794) TC: TC-1 = 98.59, modeled = 89.57, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 20450, exptTempC = 50.00, TecRate = 1.015
(9223945) TC: TC-1 = 98.65, modeled = 89.72, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 20600, exptTempC = 50.00, TecRate = 1.009
(9224099) TC: TC-1 = 98.72, modeled = 89.87, target = 50.00, heatSink = -85.94, output = -100.0, timeout = 20750, exptTempC = 50.00, TecRate = 1.010
(9224251) TC: TC-1 = 98.75, modeled = 90.02, target = 50.00, heatSink = -85.98, output = -100.0, timeout = 20900, exptTempC = 50.00, TecRate = 0.976
(9224396) TC: TC-1 = 98.78, modeled = 90.16, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 21050, exptTempC = 50.00, TecRate = 0.948
(9224546) TC: TC-1 = 98.83, modeled = 90.30, target = 50.00, heatSink = -86.09, output = -100.0, timeout = 21200, exptTempC = 50.00, TecRate = 0.942
(9224695) TC: TC-1 = 98.89, modeled = 90.44, target = 50.00, heatSink = -85.91, output = -100.0, timeout = 21350, exptTempC = 50.00, TecRate = 0.938
(9224846) TC: TC-1 = 98.93, modeled = 90.58, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 21500, exptTempC = 50.00, TecRate = 0.910
(9225001) TC: TC-1 = 98.97, modeled = 90.72, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 21650, exptTempC = 50.00, TecRate = 0.902
(9225147) TC: TC-1 = 99.01, modeled = 90.85, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 21800, exptTempC = 50.00, TecRate = 0.883
(9225296) TC: TC-1 = 99.05, modeled = 90.98, target = 50.00, heatSink = -86.09, output = -100.0, timeout = 21950, exptTempC = 50.00, TecRate = 0.868
(9225447) TC: TC-1 = 99.10, modeled = 91.11, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 22100, exptTempC = 50.00, TecRate = 0.864
(9225596) TC: TC-1 = 99.16, modeled = 91.24, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 22250, exptTempC = 50.00, TecRate = 0.870
(9225750) TC: TC-1 = 99.20, modeled = 91.37, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 22400, exptTempC = 50.00, TecRate = 0.846
(9225899) TC: TC-1 = 99.23, modeled = 91.50, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 22550, exptTempC = 50.00, TecRate = 0.818
(9226049) TC: TC-1 = 99.27, modeled = 91.62, target = 50.00, heatSink = -85.94, output = -100.0, timeout = 22700, exptTempC = 50.00, TecRate = 0.815
(9226198) TC: TC-1 = 99.30, modeled = 91.74, target = 50.00, heatSink = -85.98, output = -100.0, timeout = 22850, exptTempC = 50.00, TecRate = 0.803
(9226349) TC: TC-1 = 99.35, modeled = 91.86, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 23000, exptTempC = 50.00, TecRate = 0.797
(9226500) TC: TC-1 = 99.40, modeled = 91.98, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 23150, exptTempC = 50.00, TecRate = 0.791
(9226656) TC: TC-1 = 99.44, modeled = 92.10, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 23300, exptTempC = 50.00, TecRate = 0.785
(9226803) TC: TC-1 = 99.46, modeled = 92.21, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 23450, exptTempC = 50.00, TecRate = 0.757
(9226954) TC: TC-1 = 99.50, modeled = 92.32, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 23600, exptTempC = 50.00, TecRate = 0.754
(9227103) TC: TC-1 = 99.55, modeled = 92.44, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 23750, exptTempC = 50.00, TecRate = 0.755
(9227254) TC: TC-1 = 99.59, modeled = 92.55, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 23900, exptTempC = 50.00, TecRate = 0.735
(9227404) TC: TC-1 = 99.61, modeled = 92.66, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 24050, exptTempC = 50.00, TecRate = 0.713
(9227560) TC: TC-1 = 99.65, modeled = 92.76, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 24200, exptTempC = 50.00, TecRate = 0.713
(9227705) TC: TC-1 = 99.68, modeled = 92.87, target = 50.00, heatSink = -86.47, output = -100.0, timeout = 24350, exptTempC = 50.00, TecRate = 0.702
(9227855) TC: TC-1 = 99.71, modeled = 92.97, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 24500, exptTempC = 50.00, TecRate = 0.688
(9228004) TC: TC-1 = 99.75, modeled = 93.08, target = 50.00, heatSink = -86.47, output = -100.0, timeout = 24650, exptTempC = 50.00, TecRate = 0.684
(9228155) TC: TC-1 = 99.78, modeled = 93.18, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 24800, exptTempC = 50.00, TecRate = 0.674
(9228310) TC: TC-1 = 99.83, modeled = 93.28, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 24950, exptTempC = 50.00, TecRate = 0.678
(9228456) TC: TC-1 = 99.86, modeled = 93.38, target = 50.00, heatSink = -86.07, output = -100.0, timeout = 25100, exptTempC = 50.00, TecRate = 0.667
(9228606) TC: TC-1 = 99.89, modeled = 93.48, target = 50.00, heatSink = -85.73, output = -100.0, timeout = 25250, exptTempC = 50.00, TecRate = 0.655
(9228757) TC: TC-1 = 99.92, modeled = 93.57, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 25400, exptTempC = 50.00, TecRate = 0.643
(9228906) TC: TC-1 = 99.95, modeled = 93.67, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 25550, exptTempC = 50.00, TecRate = 0.632
(9229058) TC: TC-1 = 99.97, modeled = 93.76, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 25700, exptTempC = 50.00, TecRate = 0.615
(9229208) TC: TC-1 = 99.99, modeled = 93.85, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 25850, exptTempC = 50.00, TecRate = 0.594
(9229366) TC: TC-1 = 100.03, modeled = 93.94, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 26000, exptTempC = 50.00, TecRate = 0.601
(9229515) TC: TC-1 = 100.06, modeled = 94.03, target = 50.00, heatSink = -85.60, output = -100.0, timeout = 26150, exptTempC = 50.00, TecRate = 0.588
(9229666) TC: TC-1 = 100.11, modeled = 94.12, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 26300, exptTempC = 50.00, TecRate = 0.602
(9229817) TC: TC-1 = 100.14, modeled = 94.21, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 26450, exptTempC = 50.00, TecRate = 0.587
(9229972) TC: TC-1 = 100.17, modeled = 94.30, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 26600, exptTempC = 50.00, TecRate = 0.578
(9230117) TC: TC-1 = 100.18, modeled = 94.38, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 26750, exptTempC = 50.00, TecRate = 0.559
(9230267) TC: TC-1 = 100.21, modeled = 94.47, target = 50.00, heatSink = -85.72, output = -100.0, timeout = 26900, exptTempC = 50.00, TecRate = 0.555
(9230418) TC: TC-1 = 100.23, modeled = 94.55, target = 50.00, heatSink = -85.39, output = -100.0, timeout = 27050, exptTempC = 50.00, TecRate = 0.544
(9230567) TC: TC-1 = 100.27, modeled = 94.63, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 27200, exptTempC = 50.00, TecRate = 0.547
(9230721) TC: TC-1 = 100.30, modeled = 94.71, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 27350, exptTempC = 50.00, TecRate = 0.539
(9230876) TC: TC-1 = 100.32, modeled = 94.79, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 27500, exptTempC = 50.00, TecRate = 0.525
(9231021) TC: TC-1 = 100.36, modeled = 94.87, target = 50.00, heatSink = -85.79, output = -100.0, timeout = 27650, exptTempC = 50.00, TecRate = 0.530
(9231173) TC: TC-1 = 100.38, modeled = 94.95, target = 50.00, heatSink = -85.60, output = -100.0, timeout = 27800, exptTempC = 50.00, TecRate = 0.518
(9231324) TC: TC-1 = 100.39, modeled = 95.02, target = 50.00, heatSink = -85.42, output = -100.0, timeout = 27950, exptTempC = 50.00, TecRate = 0.496
(9231473) TC: TC-1 = 100.42, modeled = 95.10, target = 50.00, heatSink = -86.05, output = -100.0, timeout = 28100, exptTempC = 50.00, TecRate = 0.492
(9231627) TC: TC-1 = 100.47, modeled = 95.18, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 28250, exptTempC = 50.00, TecRate = 0.505
(9231782) TC: TC-1 = 100.48, modeled = 95.25, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 28400, exptTempC = 50.00, TecRate = 0.485
(9231933) TC: TC-1 = 100.51, modeled = 95.32, target = 50.00, heatSink = -86.46, output = -100.0, timeout = 28550, exptTempC = 50.00, TecRate = 0.484
(9232076) TC: TC-1 = 100.55, modeled = 95.40, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 28700, exptTempC = 50.00, TecRate = 0.491
(9232227) TC: TC-1 = 100.58, modeled = 95.47, target = 50.00, heatSink = -85.67, output = -100.0, timeout = 28850, exptTempC = 50.00, TecRate = 0.488
(9232376) TC: TC-1 = 100.61, modeled = 95.54, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 29000, exptTempC = 50.00, TecRate = 0.483
(9232527) TC: TC-1 = 100.63, modeled = 95.61, target = 50.00, heatSink = -86.24, output = -100.0, timeout = 29150, exptTempC = 50.00, TecRate = 0.464
(9232682) TC: TC-1 = 100.65, modeled = 95.68, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 29300, exptTempC = 50.00, TecRate = 0.460
(9232834) TC: TC-1 = 100.67, modeled = 95.75, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 29450, exptTempC = 50.00, TecRate = 0.445
(9232977) TC: TC-1 = 100.70, modeled = 95.82, target = 50.00, heatSink = -86.09, output = -100.0, timeout = 29600, exptTempC = 50.00, TecRate = 0.443
(9233129) TC: TC-1 = 100.72, modeled = 95.88, target = 50.00, heatSink = -85.67, output = -100.0, timeout = 29750, exptTempC = 50.00, TecRate = 0.438
(9233279) TC: TC-1 = 100.74, modeled = 95.95, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 29900, exptTempC = 50.00, TecRate = 0.430
(9233431) TC: TC-1 = 100.78, modeled = 96.01, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 30050, exptTempC = 50.00, TecRate = 0.442
(9233586) TC: TC-1 = 100.80, modeled = 96.08, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 30200, exptTempC = 50.00, TecRate = 0.427
(9233737) TC: TC-1 = 100.82, modeled = 96.14, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 30350, exptTempC = 50.00, TecRate = 0.416
(9233880) TC: TC-1 = 100.83, modeled = 96.20, target = 50.00, heatSink = -86.13, output = -100.0, timeout = 30500, exptTempC = 50.00, TecRate = 0.406
(9234029) TC: TC-1 = 100.86, modeled = 96.27, target = 50.00, heatSink = -85.49, output = -100.0, timeout = 30650, exptTempC = 50.00, TecRate = 0.408
(9234181) TC: TC-1 = 100.89, modeled = 96.33, target = 50.00, heatSink = -85.71, output = -100.0, timeout = 30800, exptTempC = 50.00, TecRate = 0.402
(9234331) TC: TC-1 = 100.91, modeled = 96.39, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 30950, exptTempC = 50.00, TecRate = 0.406
(9234487) TC: TC-1 = 100.94, modeled = 96.45, target = 50.00, heatSink = -86.24, output = -100.0, timeout = 31100, exptTempC = 50.00, TecRate = 0.405
(9234641) TC: TC-1 = 100.96, modeled = 96.51, target = 50.00, heatSink = -86.32, output = -100.0, timeout = 31250, exptTempC = 50.00, TecRate = 0.389
(9234786) TC: TC-1 = 100.98, modeled = 96.56, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 31400, exptTempC = 50.00, TecRate = 0.381
(9234935) TC: TC-1 = 101.01, modeled = 96.62, target = 50.00, heatSink = -85.78, output = -100.0, timeout = 31550, exptTempC = 50.00, TecRate = 0.387
(9235087) TC: TC-1 = 101.03, modeled = 96.68, target = 50.00, heatSink = -86.05, output = -100.0, timeout = 31700, exptTempC = 50.00, TecRate = 0.374
(9235236) TC: TC-1 = 101.04, modeled = 96.73, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 31850, exptTempC = 50.00, TecRate = 0.366
(9235393) TC: TC-1 = 101.07, modeled = 96.79, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 32000, exptTempC = 50.00, TecRate = 0.367
(9235548) TC: TC-1 = 101.09, modeled = 96.85, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 32150, exptTempC = 50.00, TecRate = 0.360
(9235692) TC: TC-1 = 101.13, modeled = 96.90, target = 50.00, heatSink = -85.98, output = -100.0, timeout = 32300, exptTempC = 50.00, TecRate = 0.369
(9235843) TC: TC-1 = 101.14, modeled = 96.96, target = 50.00, heatSink = -85.60, output = -100.0, timeout = 32450, exptTempC = 50.00, TecRate = 0.361
(9235995) TC: TC-1 = 101.16, modeled = 97.01, target = 50.00, heatSink = -85.42, output = -100.0, timeout = 32600, exptTempC = 50.00, TecRate = 0.354
(9236144) TC: TC-1 = 101.18, modeled = 97.06, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 32750, exptTempC = 50.00, TecRate = 0.346
(9236298) TC: TC-1 = 101.20, modeled = 97.11, target = 50.00, heatSink = -86.46, output = -100.0, timeout = 32900, exptTempC = 50.00, TecRate = 0.347
(9236452) TC: TC-1 = 101.22, modeled = 97.16, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 33050, exptTempC = 50.00, TecRate = 0.336
(9236603) TC: TC-1 = 101.23, modeled = 97.21, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 33200, exptTempC = 50.00, TecRate = 0.330
(9236748) TC: TC-1 = 101.26, modeled = 97.26, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 33350, exptTempC = 50.00, TecRate = 0.332
(9236898) TC: TC-1 = 101.29, modeled = 97.31, target = 50.00, heatSink = -85.64, output = -100.0, timeout = 33500, exptTempC = 50.00, TecRate = 0.334
(9237048) TC: TC-1 = 101.32, modeled = 97.36, target = 50.00, heatSink = -85.90, output = -100.0, timeout = 33650, exptTempC = 50.00, TecRate = 0.333
(9237199) TC: TC-1 = 101.35, modeled = 97.41, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 33800, exptTempC = 50.00, TecRate = 0.339
(9237355) TC: TC-1 = 101.36, modeled = 97.46, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 33950, exptTempC = 50.00, TecRate = 0.319
(9237506) TC: TC-1 = 101.36, modeled = 97.51, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 34100, exptTempC = 50.00, TecRate = 0.301
(9237649) TC: TC-1 = 101.38, modeled = 97.55, target = 50.00, heatSink = -85.83, output = -100.0, timeout = 34250, exptTempC = 50.00, TecRate = 0.301
(9237801) TC: TC-1 = 101.40, modeled = 97.60, target = 50.00, heatSink = -85.82, output = -100.0, timeout = 34400, exptTempC = 50.00, TecRate = 0.303
(9237950) TC: TC-1 = 101.43, modeled = 97.65, target = 50.00, heatSink = -86.02, output = -100.0, timeout = 34550, exptTempC = 50.00, TecRate = 0.307
(9238103) TC: TC-1 = 101.45, modeled = 97.69, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 34700, exptTempC = 50.00, TecRate = 0.302
(9238258) TC: TC-1 = 101.45, modeled = 97.73, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 34850, exptTempC = 50.00, TecRate = 0.287
(9238408) TC: TC-1 = 101.49, modeled = 97.78, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 35000, exptTempC = 50.00, TecRate = 0.304
(9238553) TC: TC-1 = 101.51, modeled = 97.82, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 35150, exptTempC = 50.00, TecRate = 0.298
(9238702) TC: TC-1 = 101.53, modeled = 97.87, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 35300, exptTempC = 50.00, TecRate = 0.293
(9238853) TC: TC-1 = 101.55, modeled = 97.91, target = 50.00, heatSink = -85.94, output = -100.0, timeout = 35450, exptTempC = 50.00, TecRate = 0.285
(9239004) TC: TC-1 = 101.55, modeled = 97.95, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 35600, exptTempC = 50.00, TecRate = 0.272
(9239159) TC: TC-1 = 101.58, modeled = 98.00, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 35750, exptTempC = 50.00, TecRate = 0.280
(9239311) TC: TC-1 = 101.59, modeled = 98.04, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 35900, exptTempC = 50.00, TecRate = 0.268
(9239454) TC: TC-1 = 101.62, modeled = 98.08, target = 50.00, heatSink = -85.94, output = -100.0, timeout = 36050, exptTempC = 50.00, TecRate = 0.275
(9239607) TC: TC-1 = 101.62, modeled = 98.12, target = 50.00, heatSink = -85.75, output = -100.0, timeout = 36200, exptTempC = 50.00, TecRate = 0.259
(9239755) TC: TC-1 = 101.65, modeled = 98.16, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 36350, exptTempC = 50.00, TecRate = 0.268
(9239908) TC: TC-1 = 101.67, modeled = 98.20, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 36500, exptTempC = 50.00, TecRate = 0.257
(9240063) TC: TC-1 = 101.69, modeled = 98.24, target = 50.00, heatSink = -86.46, output = -100.0, timeout = 36650, exptTempC = 50.00, TecRate = 0.259
(9240208) TC: TC-1 = 101.70, modeled = 98.28, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 36800, exptTempC = 50.00, TecRate = 0.255
(9240358) TC: TC-1 = 101.71, modeled = 98.31, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 36950, exptTempC = 50.00, TecRate = 0.242
(9240508) TC: TC-1 = 101.72, modeled = 98.35, target = 50.00, heatSink = -85.83, output = -100.0, timeout = 37100, exptTempC = 50.00, TecRate = 0.245
(9240658) TC: TC-1 = 101.74, modeled = 98.38, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 37250, exptTempC = 50.00, TecRate = 0.244
(9240814) TC: TC-1 = 101.77, modeled = 98.42, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 37400, exptTempC = 50.00, TecRate = 0.245
(9240965) TC: TC-1 = 101.78, modeled = 98.46, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 37550, exptTempC = 50.00, TecRate = 0.238
(9241109) TC: TC-1 = 101.80, modeled = 98.49, target = 50.00, heatSink = -85.75, output = -100.0, timeout = 37700, exptTempC = 50.00, TecRate = 0.246
(9241262) TC: TC-1 = 101.82, modeled = 98.53, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 37850, exptTempC = 50.00, TecRate = 0.242
(9241412) TC: TC-1 = 101.82, modeled = 98.56, target = 50.00, heatSink = -86.42, output = -100.0, timeout = 38000, exptTempC = 50.00, TecRate = 0.221
(9241563) TC: TC-1 = 101.85, modeled = 98.60, target = 50.00, heatSink = -86.09, output = -100.0, timeout = 38150, exptTempC = 50.00, TecRate = 0.237
(9241718) TC: TC-1 = 101.86, modeled = 98.63, target = 50.00, heatSink = -86.09, output = -100.0, timeout = 38300, exptTempC = 50.00, TecRate = 0.227
(9241862) TC: TC-1 = 101.87, modeled = 98.67, target = 50.00, heatSink = -86.19, output = -100.0, timeout = 38450, exptTempC = 50.00, TecRate = 0.221
(9242013) TC: TC-1 = 101.89, modeled = 98.70, target = 50.00, heatSink = -85.75, output = -100.0, timeout = 38600, exptTempC = 50.00, TecRate = 0.218
(9242163) TC: TC-1 = 101.90, modeled = 98.73, target = 50.00, heatSink = -85.79, output = -100.0, timeout = 38750, exptTempC = 50.00, TecRate = 0.214
(9242313) TC: TC-1 = 101.91, modeled = 98.76, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 38900, exptTempC = 50.00, TecRate = 0.213
(9242469) TC: TC-1 = 101.93, modeled = 98.80, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 39050, exptTempC = 50.00, TecRate = 0.212
(9242621) TC: TC-1 = 101.93, modeled = 98.83, target = 50.00, heatSink = -86.09, output = -100.0, timeout = 39200, exptTempC = 50.00, TecRate = 0.205
(9242766) TC: TC-1 = 101.95, modeled = 98.86, target = 50.00, heatSink = -85.68, output = -100.0, timeout = 39350, exptTempC = 50.00, TecRate = 0.206
(9242915) TC: TC-1 = 101.95, modeled = 98.89, target = 50.00, heatSink = -85.71, output = -100.0, timeout = 39500, exptTempC = 50.00, TecRate = 0.189
(9243066) TC: TC-1 = 101.97, modeled = 98.92, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 39650, exptTempC = 50.00, TecRate = 0.193
(9243217) TC: TC-1 = 101.98, modeled = 98.94, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 39800, exptTempC = 50.00, TecRate = 0.192
(9243372) TC: TC-1 = 101.99, modeled = 98.97, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 39950, exptTempC = 50.00, TecRate = 0.186
(9243516) TC: TC-1 = 102.01, modeled = 99.00, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 40100, exptTempC = 50.00, TecRate = 0.190
(9243667) TC: TC-1 = 102.02, modeled = 99.03, target = 50.00, heatSink = -85.60, output = -100.0, timeout = 40250, exptTempC = 50.00, TecRate = 0.186
(9243819) TC: TC-1 = 102.03, modeled = 99.06, target = 50.00, heatSink = -85.64, output = -100.0, timeout = 40400, exptTempC = 50.00, TecRate = 0.187
(9243969) TC: TC-1 = 102.07, modeled = 99.09, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 40550, exptTempC = 50.00, TecRate = 0.204
(9244122) TC: TC-1 = 102.07, modeled = 99.12, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 40700, exptTempC = 50.00, TecRate = 0.188
(9244277) TC: TC-1 = 102.08, modeled = 99.15, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 40850, exptTempC = 50.00, TecRate = 0.180
(9244421) TC: TC-1 = 102.09, modeled = 99.17, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 41000, exptTempC = 50.00, TecRate = 0.178
(9244571) TC: TC-1 = 102.10, modeled = 99.20, target = 50.00, heatSink = -85.64, output = -100.0, timeout = 41150, exptTempC = 50.00, TecRate = 0.179
(9244721) TC: TC-1 = 102.11, modeled = 99.23, target = 50.00, heatSink = -85.75, output = -100.0, timeout = 41300, exptTempC = 50.00, TecRate = 0.175
(9244871) TC: TC-1 = 102.13, modeled = 99.25, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 41450, exptTempC = 50.00, TecRate = 0.185
(9245029) TC: TC-1 = 102.15, modeled = 99.28, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 41600, exptTempC = 50.00, TecRate = 0.176
(9245181) TC: TC-1 = 102.15, modeled = 99.31, target = 50.00, heatSink = -86.36, output = -100.0, timeout = 41750, exptTempC = 50.00, TecRate = 0.167
(9245325) TC: TC-1 = 102.15, modeled = 99.33, target = 50.00, heatSink = -85.57, output = -100.0, timeout = 41900, exptTempC = 50.00, TecRate = 0.160
(9245477) TC: TC-1 = 102.17, modeled = 99.36, target = 50.00, heatSink = -85.53, output = -100.0, timeout = 42050, exptTempC = 50.00, TecRate = 0.161
(9245626) TC: TC-1 = 102.17, modeled = 99.38, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 42200, exptTempC = 50.00, TecRate = 0.155
(9245778) TC: TC-1 = 102.19, modeled = 99.40, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 42350, exptTempC = 50.00, TecRate = 0.162
(9245932) TC: TC-1 = 102.20, modeled = 99.43, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 42500, exptTempC = 50.00, TecRate = 0.158
(9246078) TC: TC-1 = 102.22, modeled = 99.45, target = 50.00, heatSink = -86.46, output = -100.0, timeout = 42650, exptTempC = 50.00, TecRate = 0.163
(9246228) TC: TC-1 = 102.23, modeled = 99.48, target = 50.00, heatSink = -85.72, output = -100.0, timeout = 42800, exptTempC = 50.00, TecRate = 0.163
(9246378) TC: TC-1 = 102.25, modeled = 99.50, target = 50.00, heatSink = -85.80, output = -100.0, timeout = 42950, exptTempC = 50.00, TecRate = 0.164
(9246528) TC: TC-1 = 102.26, modeled = 99.52, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 43100, exptTempC = 50.00, TecRate = 0.163
(9246684) TC: TC-1 = 102.28, modeled = 99.55, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 43250, exptTempC = 50.00, TecRate = 0.164
(9246836) TC: TC-1 = 102.28, modeled = 99.57, target = 50.00, heatSink = -86.19, output = -100.0, timeout = 43400, exptTempC = 50.00, TecRate = 0.148
(9246979) TC: TC-1 = 102.29, modeled = 99.60, target = 50.00, heatSink = -85.89, output = -100.0, timeout = 43550, exptTempC = 50.00, TecRate = 0.152
(9247132) TC: TC-1 = 102.29, modeled = 99.62, target = 50.00, heatSink = -85.53, output = -100.0, timeout = 43700, exptTempC = 50.00, TecRate = 0.138
(9247281) TC: TC-1 = 102.31, modeled = 99.64, target = 50.00, heatSink = -85.84, output = -100.0, timeout = 43850, exptTempC = 50.00, TecRate = 0.146
(9247433) TC: TC-1 = 102.31, modeled = 99.66, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 44000, exptTempC = 50.00, TecRate = 0.139
(9247588) TC: TC-1 = 102.32, modeled = 99.68, target = 50.00, heatSink = -86.46, output = -100.0, timeout = 44150, exptTempC = 50.00, TecRate = 0.139
(9247738) TC: TC-1 = 102.33, modeled = 99.70, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 44300, exptTempC = 50.00, TecRate = 0.140
(9247884) TC: TC-1 = 102.36, modeled = 99.72, target = 50.00, heatSink = -85.90, output = -100.0, timeout = 44450, exptTempC = 50.00, TecRate = 0.156
(9248034) TC: TC-1 = 102.36, modeled = 99.75, target = 50.00, heatSink = -85.64, output = -100.0, timeout = 44600, exptTempC = 50.00, TecRate = 0.140
(9248184) TC: TC-1 = 102.36, modeled = 99.76, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 44750, exptTempC = 50.00, TecRate = 0.129
(9248333) TC: TC-1 = 102.38, modeled = 99.79, target = 50.00, heatSink = -86.06, output = -100.0, timeout = 44900, exptTempC = 50.00, TecRate = 0.138
(9248491) TC: TC-1 = 102.39, modeled = 99.81, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 45050, exptTempC = 50.00, TecRate = 0.135
(9248643) TC: TC-1 = 102.38, modeled = 99.82, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 45200, exptTempC = 50.00, TecRate = 0.122
(9248786) TC: TC-1 = 102.40, modeled = 99.84, target = 50.00, heatSink = -86.05, output = -100.0, timeout = 45350, exptTempC = 50.00, TecRate = 0.128
(9248938) TC: TC-1 = 102.42, modeled = 99.86, target = 50.00, heatSink = -85.90, output = -100.0, timeout = 45500, exptTempC = 50.00, TecRate = 0.135
(9249088) TC: TC-1 = 102.40, modeled = 99.88, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 45650, exptTempC = 50.00, TecRate = 0.110
(9249240) TC: TC-1 = 102.41, modeled = 99.90, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 45800, exptTempC = 50.00, TecRate = 0.113
(9249394) TC: TC-1 = 102.43, modeled = 99.91, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 45950, exptTempC = 50.00, TecRate = 0.123
(9249541) TC: TC-1 = 102.43, modeled = 99.93, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 46100, exptTempC = 50.00, TecRate = 0.116
(9249691) TC: TC-1 = 102.44, modeled = 99.95, target = 50.00, heatSink = -85.64, output = -100.0, timeout = 46250, exptTempC = 50.00, TecRate = 0.123
(9249840) TC: TC-1 = 102.46, modeled = 99.97, target = 50.00, heatSink = -85.79, output = -100.0, timeout = 46400, exptTempC = 50.00, TecRate = 0.124
(9249990) TC: TC-1 = 102.47, modeled = 99.99, target = 50.00, heatSink = -86.46, output = -100.0, timeout = 46550, exptTempC = 50.00, TecRate = 0.126
(9250146) TC: TC-1 = 102.47, modeled = 100.00, target = 50.00, heatSink = -86.46, output = -100.0, timeout = 46700, exptTempC = 50.00, TecRate = 0.119
(9250151) _deviceLogsSetPCR: Adding Time 46891
(9250156) stashException: Exception Stashed (0x0B1B3)
(9250168) printException: ************
(9250168) printException: Error Code:  (0x0000B1B3)
(9250172) printException: Originator:   (0x0B)  System
(9250178) printException: Error Type:  (0x1B)  Model Temp Too High
(9250185) printException: Priority:       (0x03)  Reset Recoverable
(9250192) printException: Time Since Boot:       (9249482) ms
(9250199) printException: Time Since Expt:       (0) ms
(9250205) handleException: ************

(9250210) systemRequestStateChange: System State Transition ERROR -> ERROR
(9250217) _deviceLogsAddPcrChamberTECTimeOn: Adding PCR Time 48420 seconds
(9250225) _deviceLogsAddTreatmentChamberTECTimeOn: Adding TC Time 0 seconds
(9250233) deviceLogsWriteLogs: Writing device logs
(9250239) blePeriphNotifySubscription: ENTER NOTIFY
(9250244) systemRequestStateChange: Notify exit state change
(9250252) _writeNewLogData: Writing new log data string 0,0,0,0,0,0,0,24415,45829,0,0,0,0,0,0 into file
(9250338) thermalControlTask: thermal control sleep.
(9250362) taskMonitor_task: Task Button Task hasn't checked in for 200 ms
(9250395) _overwriteLogFile: file written
***PCR OFF***
[100]PCR TEC Turned Off