(7267983) systemRequestStateChange: System State Transition WARNING -> ERROR
(7267983) blePeriphNotifySubscription: ENTER NOTIFY
(7267986) systemRequestStateChange: Notify exit state change
***PCR ON***
[67]PCR TEC set to 50°C
(7273642) _setPcrTecTempC: TEC Set Temp 50.000000
(7273643) _resetThermalControlState: RESET Peltier 1 control state
(7273647) thermalControlSetTargetTempC: [1] MAX RAMPING  goto 50.0
(7273654) _setThermalControlState: thermalControl-1: changing state 3->1
(7273661) tecCurvePredictorSetHoldPower: holdPower is NaN
(7273667) thermalControlSetEnable: Enabling Peltier 1
(7273704) TC: TC-1 = 20.87, modeled = 20.27, target = 50.00, heatSink = -85.82, output = 100.0, timeout = 50, exptTempC = 50.00, TecRate = 0.111
(7273861) TC: TC-1 = 20.88, modeled = 20.29, target = 50.00, heatSink = -85.83, output = 100.0, timeout = 200, exptTempC = 50.00, TecRate = 0.109
(7274007) TC: TC-1 = 20.88, modeled = 20.30, target = 50.00, heatSink = -85.83, output = 100.0, timeout = 350, exptTempC = 50.00, TecRate = 0.105
(7274157) TC: TC-1 = 20.89, modeled = 20.32, target = 50.00, heatSink = -85.46, output = 100.0, timeout = 500, exptTempC = 50.00, TecRate = 0.104
(7274308) TC: TC-1 = 20.89, modeled = 20.33, target = 50.00, heatSink = -85.82, output = 100.0, timeout = 650, exptTempC = 50.00, TecRate = 0.103
(7274458) TC: TC-1 = 20.90, modeled = 20.35, target = 50.00, heatSink = -86.08, output = 100.0, timeout = 800, exptTempC = 50.00, TecRate = 0.102
(7274610) TC: TC-1 = 20.90, modeled = 20.36, target = 50.00, heatSink = -86.01, output = 100.0, timeout = 950, exptTempC = 50.00, TecRate = 0.100
(7274759) TC: TC-1 = 20.91, modeled = 20.38, target = 50.00, heatSink = -86.08, output = 100.0, timeout = 1100, exptTempC = 50.00, TecRate = 0.100
(7274911) TC: TC-1 = 20.92, modeled = 20.39, target = 50.00, heatSink = -85.79, output = 100.0, timeout = 1250, exptTempC = 50.00, TecRate = 0.103
(7275062) TC: TC-1 = 20.93, modeled = 20.41, target = 50.00, heatSink = -85.39, output = 100.0, timeout = 1400, exptTempC = 50.00, TecRate = 0.107
(7275212) TC: TC-1 = 20.94, modeled = 20.43, target = 50.00, heatSink = -86.04, output = 100.0, timeout = 1550, exptTempC = 50.00, TecRate = 0.105
(7275362) TC: TC-1 = 20.95, modeled = 20.44, target = 50.00, heatSink = -86.16, output = 100.0, timeout = 1700, exptTempC = 50.00, TecRate = 0.106
(7275519) TC: TC-1 = 20.96, modeled = 20.46, target = 50.00, heatSink = -86.16, output = 100.0, timeout = 1850, exptTempC = 50.00, TecRate = 0.103
(7275663) TC: TC-1 = 20.97, modeled = 20.47, target = 50.00, heatSink = -85.72, output = 100.0, timeout = 2000, exptTempC = 50.00, TecRate = 0.107
(7275814) TC: TC-1 = 20.98, modeled = 20.49, target = 50.00, heatSink = -85.53, output = 100.0, timeout = 2150, exptTempC = 50.00, TecRate = 0.108
(7275963) TC: TC-1 = 20.99, modeled = 20.51, target = 50.00, heatSink = -85.86, output = 100.0, timeout = 2300, exptTempC = 50.00, TecRate = 0.110
(7276114) TC: TC-1 = 21.15, modeled = 20.53, target = 50.00, heatSink = -86.19, output = 100.0, timeout = 2450, exptTempC = 50.00, TecRate = 0.266
(7276269) TC: TC-1 = 22.40, modeled = 20.67, target = 50.00, heatSink = -85.90, output = 100.0, timeout = 2600, exptTempC = 50.00, TecRate = 1.368
(7276415) TC: TC-1 = 24.22, modeled = 20.98, target = 50.00, heatSink = -85.97, output = 100.0, timeout = 2750, exptTempC = 50.00, TecRate = 2.680
(7276565) TC: TC-1 = 27.97, modeled = 21.63, target = 50.00, heatSink = -85.61, output = 100.0, timeout = 2900, exptTempC = 50.00, TecRate = 5.158
(7276716) TC: TC-1 = 31.91, modeled = 22.61, target = 50.00, heatSink = -85.68, output = 100.0, timeout = 3050, exptTempC = 50.00, TecRate = 7.211
(7276865) TC: TC-1 = 36.13, modeled = 23.89, target = 50.00, heatSink = -85.90, output = 100.0, timeout = 3200, exptTempC = 50.00, TecRate = 9.160
(7277019) TC: TC-1 = 40.70, modeled = 25.45, target = 50.00, heatSink = -85.90, output = 100.0, timeout = 3350, exptTempC = 50.00, TecRate = 11.012
(7277167) TC: TC-1 = 43.79, modeled = 27.11, target = 50.00, heatSink = -86.23, output = 100.0, timeout = 3500, exptTempC = 50.00, TecRate = 11.415
(7277318) TC: TC-1 = 48.43, modeled = 28.98, target = 50.00, heatSink = -85.83, output = 100.0, timeout = 3650, exptTempC = 50.00, TecRate = 12.910
(7277468) TC: TC-1 = 52.76, modeled = 31.02, target = 50.00, heatSink = -85.71, output = 100.0, timeout = 3800, exptTempC = 50.00, TecRate = 13.850
(7277619) TC: TC-1 = 56.62, modeled = 33.14, target = 50.00, heatSink = -86.04, output = 100.0, timeout = 3950, exptTempC = 50.00, TecRate = 14.304
(7277767) TC: TC-1 = 60.30, modeled = 35.31, target = 50.00, heatSink = -85.82, output = 100.0, timeout = 4100, exptTempC = 50.00, TecRate = 14.562
(7277925) TC: TC-1 = 63.73, modeled = 37.50, target = 50.00, heatSink = -86.01, output = 100.0, timeout = 4250, exptTempC = 50.00, TecRate = 14.626
(7278072) TC: TC-1 = 66.00, modeled = 39.56, target = 50.00, heatSink = -86.12, output = 100.0, timeout = 4400, exptTempC = 50.00, TecRate = 13.921
(7278221) TC: TC-1 = 69.17, modeled = 41.65, target = 50.00, heatSink = -85.47, output = 100.0, timeout = 4550, exptTempC = 50.00, TecRate = 13.923
(7278378) TC: TC-1 = 72.04, modeled = 43.72, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 4700, exptTempC = 50.00, TecRate = 13.726
(7278527) TC: TC-1 = 74.64, modeled = 45.75, target = 50.00, heatSink = -85.82, output = -100.0, timeout = 4800, exptTempC = 50.00, TecRate = 13.383
(7278681) TC: TC-1 = 76.98, modeled = 47.71, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 4950, exptTempC = 50.00, TecRate = 12.935
(7278837) TC: TC-1 = 78.44, modeled = 49.56, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 5100, exptTempC = 50.00, TecRate = 11.619
(7278982) TC: TC-1 = 80.52, modeled = 51.32, target = 50.00, heatSink = -86.19, output = -100.0, timeout = 5250, exptTempC = 50.00, TecRate = 11.572
(7279131) TC: TC-1 = 82.36, modeled = 53.01, target = 50.00, heatSink = -85.50, output = -100.0, timeout = 5400, exptTempC = 50.00, TecRate = 11.123
(7279182) _thermalBrakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model: 53.556652, threshold: 50.200001
(7279218) _setThermalControlState: thermalControl-1: changing state 1->3
(7279219) _setTempReachedCallback: Set Temp Reached
(7279275) TC: TC-1 = 84.05, modeled = 54.63, target = 50.00, heatSink = -85.60, output = -100.0, timeout = 5550, exptTempC = 50.00, TecRate = 10.665
(7279425) TC: TC-1 = 85.52, modeled = 56.18, target = 50.00, heatSink = -85.90, output = -100.0, timeout = 5700, exptTempC = 50.00, TecRate = 10.126
(7279576) TC: TC-1 = 86.86, modeled = 57.65, target = 50.00, heatSink = -86.04, output = -100.0, timeout = 5850, exptTempC = 50.00, TecRate = 9.615
(7279726) TC: TC-1 = 87.69, modeled = 59.02, target = 50.00, heatSink = -85.84, output = -100.0, timeout = 6000, exptTempC = 50.00, TecRate = 8.652
(7279876) TC: TC-1 = 88.89, modeled = 60.30, target = 50.00, heatSink = -85.93, output = -100.0, timeout = 6150, exptTempC = 50.00, TecRate = 8.461
(7280025) TC: TC-1 = 89.95, modeled = 61.53, target = 50.00, heatSink = -85.28, output = -100.0, timeout = 6300, exptTempC = 50.00, TecRate = 8.056
(7280176) TC: TC-1 = 90.91, modeled = 62.70, target = 50.00, heatSink = -85.82, output = -100.0, timeout = 6450, exptTempC = 50.00, TecRate = 7.677
(7280326) TC: TC-1 = 91.80, modeled = 63.82, target = 50.00, heatSink = -86.19, output = -100.0, timeout = 6600, exptTempC = 50.00, TecRate = 7.310
(7280481) TC: TC-1 = 92.60, modeled = 64.88, target = 50.00, heatSink = -86.04, output = -100.0, timeout = 6750, exptTempC = 50.00, TecRate = 6.943
(7280627) TC: TC-1 = 93.09, modeled = 65.85, target = 50.00, heatSink = -86.04, output = -100.0, timeout = 6900, exptTempC = 50.00, TecRate = 6.449
(7280778) TC: TC-1 = 93.80, modeled = 66.79, target = 50.00, heatSink = -85.61, output = -100.0, timeout = 7050, exptTempC = 50.00, TecRate = 6.178
(7280926) TC: TC-1 = 94.44, modeled = 67.69, target = 50.00, heatSink = -85.90, output = -100.0, timeout = 7200, exptTempC = 50.00, TecRate = 5.919
(7281078) TC: TC-1 = 95.02, modeled = 68.55, target = 50.00, heatSink = -85.83, output = -100.0, timeout = 7350, exptTempC = 50.00, TecRate = 5.650
(7281232) TC: TC-1 = 95.51, modeled = 69.37, target = 50.00, heatSink = -85.75, output = -100.0, timeout = 7500, exptTempC = 50.00, TecRate = 5.363
(7281385) TC: TC-1 = 95.82, modeled = 70.14, target = 50.00, heatSink = -85.78, output = -100.0, timeout = 7650, exptTempC = 50.00, TecRate = 5.018
(7281528) TC: TC-1 = 96.27, modeled = 70.87, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 7800, exptTempC = 50.00, TecRate = 4.817
(7281679) TC: TC-1 = 96.67, modeled = 71.57, target = 50.00, heatSink = -85.50, output = -100.0, timeout = 7950, exptTempC = 50.00, TecRate = 4.618
(7281828) TC: TC-1 = 97.05, modeled = 72.25, target = 50.00, heatSink = -85.75, output = -100.0, timeout = 8100, exptTempC = 50.00, TecRate = 4.445
(7281979) TC: TC-1 = 97.38, modeled = 72.90, target = 50.00, heatSink = -86.04, output = -100.0, timeout = 8250, exptTempC = 50.00, TecRate = 4.262
(7282134) TC: TC-1 = 97.69, modeled = 73.52, target = 50.00, heatSink = -85.90, output = -100.0, timeout = 8400, exptTempC = 50.00, TecRate = 4.099
(7282280) TC: TC-1 = 97.87, modeled = 74.11, target = 50.00, heatSink = -86.04, output = -100.0, timeout = 8550, exptTempC = 50.00, TecRate = 3.862
(7282429) TC: TC-1 = 98.15, modeled = 74.67, target = 50.00, heatSink = -85.72, output = -100.0, timeout = 8700, exptTempC = 50.00, TecRate = 3.741
(7282580) TC: TC-1 = 98.40, modeled = 75.22, target = 50.00, heatSink = -85.79, output = -100.0, timeout = 8850, exptTempC = 50.00, TecRate = 3.612
(7282729) TC: TC-1 = 98.64, modeled = 75.75, target = 50.00, heatSink = -86.04, output = -100.0, timeout = 9000, exptTempC = 50.00, TecRate = 3.504
(7282882) TC: TC-1 = 98.88, modeled = 76.27, target = 50.00, heatSink = -86.04, output = -100.0, timeout = 9150, exptTempC = 50.00, TecRate = 3.408
(7283031) TC: TC-1 = 99.00, modeled = 76.76, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 9300, exptTempC = 50.00, TecRate = 3.208
(7283182) TC: TC-1 = 99.20, modeled = 77.24, target = 50.00, heatSink = -85.90, output = -100.0, timeout = 9450, exptTempC = 50.00, TecRate = 3.147
(7283331) TC: TC-1 = 99.38, modeled = 77.70, target = 50.00, heatSink = -85.87, output = -100.0, timeout = 9600, exptTempC = 50.00, TecRate = 3.059
(7283482) TC: TC-1 = 99.54, modeled = 78.15, target = 50.00, heatSink = -86.04, output = -100.0, timeout = 9750, exptTempC = 50.00, TecRate = 2.977
(7283632) TC: TC-1 = 99.70, modeled = 78.59, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 9900, exptTempC = 50.00, TecRate = 2.893
(7283788) TC: TC-1 = 99.85, modeled = 79.02, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 10050, exptTempC = 50.00, TecRate = 2.816
(7283932) TC: TC-1 = 99.94, modeled = 79.43, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 10200, exptTempC = 50.00, TecRate = 2.713
(7284091) TC: TC-1 = 100.08, modeled = 79.83, target = 50.00, heatSink = -85.49, output = -100.0, timeout = 10350, exptTempC = 50.00, TecRate = 2.657
(7284241) TC: TC-1 = 100.20, modeled = 80.22, target = 50.00, heatSink = -85.21, output = -100.0, timeout = 10500, exptTempC = 50.00, TecRate = 2.585
(7284391) TC: TC-1 = 100.30, modeled = 80.60, target = 50.00, heatSink = -85.57, output = -100.0, timeout = 10650, exptTempC = 50.00, TecRate = 2.516
(7284543) TC: TC-1 = 100.41, modeled = 80.97, target = 50.00, heatSink = -85.93, output = -100.0, timeout = 10800, exptTempC = 50.00, TecRate = 2.460
(7284697) TC: TC-1 = 100.48, modeled = 81.34, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 10950, exptTempC = 50.00, TecRate = 2.368
(7284847) TC: TC-1 = 100.58, modeled = 81.69, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 11100, exptTempC = 50.00, TecRate = 2.337
(7284992) TC: TC-1 = 100.68, modeled = 82.03, target = 50.00, heatSink = -85.32, output = -100.0, timeout = 11250, exptTempC = 50.00, TecRate = 2.292
(7285142) TC: TC-1 = 100.78, modeled = 82.37, target = 50.00, heatSink = -85.50, output = -100.0, timeout = 11400, exptTempC = 50.00, TecRate = 2.249
(7285292) TC: TC-1 = 100.87, modeled = 82.71, target = 50.00, heatSink = -85.89, output = -100.0, timeout = 11550, exptTempC = 50.00, TecRate = 2.206
(7285444) TC: TC-1 = 100.94, modeled = 83.03, target = 50.00, heatSink = -85.78, output = -100.0, timeout = 11700, exptTempC = 50.00, TecRate = 2.148
(7285599) TC: TC-1 = 100.98, modeled = 83.35, target = 50.00, heatSink = -85.93, output = -100.0, timeout = 11850, exptTempC = 50.00, TecRate = 2.073
(7285749) TC: TC-1 = 101.05, modeled = 83.66, target = 50.00, heatSink = -86.05, output = -100.0, timeout = 12000, exptTempC = 50.00, TecRate = 2.035
(7285894) TC: TC-1 = 101.11, modeled = 83.96, target = 50.00, heatSink = -85.75, output = -100.0, timeout = 12150, exptTempC = 50.00, TecRate = 1.996
(7286043) TC: TC-1 = 101.18, modeled = 84.25, target = 50.00, heatSink = -85.39, output = -100.0, timeout = 12300, exptTempC = 50.00, TecRate = 1.961
(7286194) TC: TC-1 = 101.24, modeled = 84.55, target = 50.00, heatSink = -85.53, output = -100.0, timeout = 12450, exptTempC = 50.00, TecRate = 1.929
(7286345) TC: TC-1 = 101.30, modeled = 84.83, target = 50.00, heatSink = -86.09, output = -100.0, timeout = 12600, exptTempC = 50.00, TecRate = 1.887
(7286500) TC: TC-1 = 101.35, modeled = 85.11, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 12750, exptTempC = 50.00, TecRate = 1.850
(7286652) TC: TC-1 = 101.40, modeled = 85.38, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 12900, exptTempC = 50.00, TecRate = 1.817
(7286795) TC: TC-1 = 101.46, modeled = 85.65, target = 50.00, heatSink = -85.68, output = -100.0, timeout = 13050, exptTempC = 50.00, TecRate = 1.791
(7286947) TC: TC-1 = 101.52, modeled = 85.92, target = 50.00, heatSink = -85.24, output = -100.0, timeout = 13200, exptTempC = 50.00, TecRate = 1.771
(7287097) TC: TC-1 = 101.56, modeled = 86.18, target = 50.00, heatSink = -85.57, output = -100.0, timeout = 13350, exptTempC = 50.00, TecRate = 1.729
(7287248) TC: TC-1 = 101.63, modeled = 86.44, target = 50.00, heatSink = -85.87, output = -100.0, timeout = 13500, exptTempC = 50.00, TecRate = 1.716
(7287404) TC: TC-1 = 101.68, modeled = 86.69, target = 50.00, heatSink = -85.83, output = -100.0, timeout = 13650, exptTempC = 50.00, TecRate = 1.682
(7287555) TC: TC-1 = 101.71, modeled = 86.94, target = 50.00, heatSink = -85.72, output = -100.0, timeout = 13800, exptTempC = 50.00, TecRate = 1.643
(7287700) TC: TC-1 = 101.76, modeled = 87.18, target = 50.00, heatSink = -85.50, output = -100.0, timeout = 13950, exptTempC = 50.00, TecRate = 1.618
(7287850) TC: TC-1 = 101.81, modeled = 87.42, target = 50.00, heatSink = -85.11, output = -100.0, timeout = 14100, exptTempC = 50.00, TecRate = 1.592
(7288000) TC: TC-1 = 101.85, modeled = 87.66, target = 50.00, heatSink = -85.83, output = -100.0, timeout = 14250, exptTempC = 50.00, TecRate = 1.560
(7288152) TC: TC-1 = 101.89, modeled = 87.89, target = 50.00, heatSink = -85.98, output = -100.0, timeout = 14400, exptTempC = 50.00, TecRate = 1.532
(7288307) TC: TC-1 = 101.92, modeled = 88.11, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 14550, exptTempC = 50.00, TecRate = 1.496
(7288457) TC: TC-1 = 101.96, modeled = 88.34, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 14700, exptTempC = 50.00, TecRate = 1.472
(7288601) TC: TC-1 = 101.99, modeled = 88.56, target = 50.00, heatSink = -85.68, output = -100.0, timeout = 14850, exptTempC = 50.00, TecRate = 1.445
(7288751) TC: TC-1 = 102.03, modeled = 88.77, target = 50.00, heatSink = -85.04, output = -100.0, timeout = 15000, exptTempC = 50.00, TecRate = 1.426
(7288901) TC: TC-1 = 102.07, modeled = 88.98, target = 50.00, heatSink = -85.61, output = -100.0, timeout = 15150, exptTempC = 50.00, TecRate = 1.402
(7289053) TC: TC-1 = 102.09, modeled = 89.19, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 15300, exptTempC = 50.00, TecRate = 1.366
(7289208) TC: TC-1 = 102.11, modeled = 89.39, target = 50.00, heatSink = -86.04, output = -100.0, timeout = 15450, exptTempC = 50.00, TecRate = 1.336
(7289358) TC: TC-1 = 102.15, modeled = 89.59, target = 50.00, heatSink = -85.90, output = -100.0, timeout = 15600, exptTempC = 50.00, TecRate = 1.334
(7289502) TC: TC-1 = 102.20, modeled = 89.79, target = 50.00, heatSink = -85.40, output = -100.0, timeout = 15750, exptTempC = 50.00, TecRate = 1.324
(7289652) TC: TC-1 = 102.23, modeled = 89.99, target = 50.00, heatSink = -85.29, output = -100.0, timeout = 15900, exptTempC = 50.00, TecRate = 1.296
(7289803) TC: TC-1 = 102.25, modeled = 90.18, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 16050, exptTempC = 50.00, TecRate = 1.268
(7289954) TC: TC-1 = 102.27, modeled = 90.37, target = 50.00, heatSink = -86.19, output = -100.0, timeout = 16200, exptTempC = 50.00, TecRate = 1.240
(7290108) TC: TC-1 = 102.31, modeled = 90.55, target = 50.00, heatSink = -85.93, output = -100.0, timeout = 16350, exptTempC = 50.00, TecRate = 1.224
(7290253) TC: TC-1 = 102.33, modeled = 90.73, target = 50.00, heatSink = -85.75, output = -100.0, timeout = 16500, exptTempC = 50.00, TecRate = 1.207
(7290403) TC: TC-1 = 102.37, modeled = 90.91, target = 50.00, heatSink = -85.18, output = -100.0, timeout = 16650, exptTempC = 50.00, TecRate = 1.192
(7290553) TC: TC-1 = 102.38, modeled = 91.09, target = 50.00, heatSink = -85.43, output = -100.0, timeout = 16800, exptTempC = 50.00, TecRate = 1.166
(7290703) TC: TC-1 = 102.42, modeled = 91.26, target = 50.00, heatSink = -85.93, output = -100.0, timeout = 16950, exptTempC = 50.00, TecRate = 1.153
(7290859) TC: TC-1 = 102.43, modeled = 91.43, target = 50.00, heatSink = -86.04, output = -100.0, timeout = 17100, exptTempC = 50.00, TecRate = 1.125
(7291011) TC: TC-1 = 102.45, modeled = 91.60, target = 50.00, heatSink = -85.80, output = -100.0, timeout = 17250, exptTempC = 50.00, TecRate = 1.108
(7291154) TC: TC-1 = 102.48, modeled = 91.76, target = 50.00, heatSink = -85.29, output = -100.0, timeout = 17400, exptTempC = 50.00, TecRate = 1.094
(7291306) TC: TC-1 = 102.52, modeled = 91.93, target = 50.00, heatSink = -85.24, output = -100.0, timeout = 17550, exptTempC = 50.00, TecRate = 1.089
(7291456) TC: TC-1 = 102.54, modeled = 92.09, target = 50.00, heatSink = -85.57, output = -100.0, timeout = 17700, exptTempC = 50.00, TecRate = 1.065
(7291608) TC: TC-1 = 102.56, modeled = 92.25, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 17850, exptTempC = 50.00, TecRate = 1.051
(7291763) TC: TC-1 = 102.58, modeled = 92.40, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 18000, exptTempC = 50.00, TecRate = 1.027
(7291914) TC: TC-1 = 102.62, modeled = 92.56, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 18150, exptTempC = 50.00, TecRate = 1.032
(7292057) TC: TC-1 = 102.65, modeled = 92.71, target = 50.00, heatSink = -85.53, output = -100.0, timeout = 18300, exptTempC = 50.00, TecRate = 1.012
(7292208) TC: TC-1 = 102.66, modeled = 92.86, target = 50.00, heatSink = -85.24, output = -100.0, timeout = 18450, exptTempC = 50.00, TecRate = 0.988
(7292358) TC: TC-1 = 102.70, modeled = 93.01, target = 50.00, heatSink = -85.61, output = -100.0, timeout = 18600, exptTempC = 50.00, TecRate = 0.982
(7292508) TC: TC-1 = 102.70, modeled = 93.15, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 18750, exptTempC = 50.00, TecRate = 0.949
(7292664) TC: TC-1 = 102.73, modeled = 93.29, target = 50.00, heatSink = -85.90, output = -100.0, timeout = 18900, exptTempC = 50.00, TecRate = 0.945
(7292819) TC: TC-1 = 102.74, modeled = 93.43, target = 50.00, heatSink = -85.82, output = -100.0, timeout = 19050, exptTempC = 50.00, TecRate = 0.915
(7292963) TC: TC-1 = 102.76, modeled = 93.57, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 19200, exptTempC = 50.00, TecRate = 0.907
(7293113) TC: TC-1 = 102.79, modeled = 93.70, target = 50.00, heatSink = -85.28, output = -100.0, timeout = 19350, exptTempC = 50.00, TecRate = 0.905
(7293263) TC: TC-1 = 102.82, modeled = 93.84, target = 50.00, heatSink = -85.39, output = -100.0, timeout = 19500, exptTempC = 50.00, TecRate = 0.896
(7293413) TC: TC-1 = 102.84, modeled = 93.97, target = 50.00, heatSink = -85.82, output = -100.0, timeout = 19650, exptTempC = 50.00, TecRate = 0.877
(7293569) TC: TC-1 = 102.86, modeled = 94.10, target = 50.00, heatSink = -86.04, output = -100.0, timeout = 19800, exptTempC = 50.00, TecRate = 0.865
(7293721) TC: TC-1 = 102.88, modeled = 94.23, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 19950, exptTempC = 50.00, TecRate = 0.850
(7293865) TC: TC-1 = 102.90, modeled = 94.35, target = 50.00, heatSink = -85.43, output = -100.0, timeout = 20100, exptTempC = 50.00, TecRate = 0.837
(7294015) TC: TC-1 = 102.93, modeled = 94.48, target = 50.00, heatSink = -85.57, output = -100.0, timeout = 20250, exptTempC = 50.00, TecRate = 0.828
(7294166) TC: TC-1 = 102.94, modeled = 94.60, target = 50.00, heatSink = -85.78, output = -100.0, timeout = 20400, exptTempC = 50.00, TecRate = 0.811
(7294317) TC: TC-1 = 102.96, modeled = 94.72, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 20550, exptTempC = 50.00, TecRate = 0.803
(7294472) TC: TC-1 = 102.98, modeled = 94.84, target = 50.00, heatSink = -86.04, output = -100.0, timeout = 20700, exptTempC = 50.00, TecRate = 0.783
(7294616) TC: TC-1 = 102.99, modeled = 94.96, target = 50.00, heatSink = -85.68, output = -100.0, timeout = 20850, exptTempC = 50.00, TecRate = 0.767
(7294766) TC: TC-1 = 103.02, modeled = 95.07, target = 50.00, heatSink = -85.21, output = -100.0, timeout = 21000, exptTempC = 50.00, TecRate = 0.768
(7294916) TC: TC-1 = 103.03, modeled = 95.18, target = 50.00, heatSink = -85.36, output = -100.0, timeout = 21150, exptTempC = 50.00, TecRate = 0.746
(7295066) TC: TC-1 = 103.06, modeled = 95.30, target = 50.00, heatSink = -85.93, output = -100.0, timeout = 21300, exptTempC = 50.00, TecRate = 0.753
(7295222) TC: TC-1 = 103.07, modeled = 95.41, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 21450, exptTempC = 50.00, TecRate = 0.727
(7295373) TC: TC-1 = 103.08, modeled = 95.51, target = 50.00, heatSink = -86.05, output = -100.0, timeout = 21600, exptTempC = 50.00, TecRate = 0.705
(7295516) TC: TC-1 = 103.09, modeled = 95.62, target = 50.00, heatSink = -85.75, output = -100.0, timeout = 21750, exptTempC = 50.00, TecRate = 0.696
(7295669) TC: TC-1 = 103.12, modeled = 95.72, target = 50.00, heatSink = -85.39, output = -100.0, timeout = 21900, exptTempC = 50.00, TecRate = 0.691
(7295819) TC: TC-1 = 103.14, modeled = 95.83, target = 50.00, heatSink = -85.79, output = -100.0, timeout = 22050, exptTempC = 50.00, TecRate = 0.687
(7295970) TC: TC-1 = 103.17, modeled = 95.93, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 22200, exptTempC = 50.00, TecRate = 0.685
(7296125) TC: TC-1 = 103.17, modeled = 96.03, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 22350, exptTempC = 50.00, TecRate = 0.658
(7296269) TC: TC-1 = 103.19, modeled = 96.13, target = 50.00, heatSink = -85.47, output = -100.0, timeout = 22500, exptTempC = 50.00, TecRate = 0.661
(7296420) TC: TC-1 = 103.20, modeled = 96.22, target = 50.00, heatSink = -85.21, output = -100.0, timeout = 22650, exptTempC = 50.00, TecRate = 0.639
(7296569) TC: TC-1 = 103.20, modeled = 96.32, target = 50.00, heatSink = -85.50, output = -100.0, timeout = 22800, exptTempC = 50.00, TecRate = 0.620
(7296720) TC: TC-1 = 103.23, modeled = 96.41, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 22950, exptTempC = 50.00, TecRate = 0.625
(7296877) TC: TC-1 = 103.24, modeled = 96.50, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 23100, exptTempC = 50.00, TecRate = 0.610
(7297029) TC: TC-1 = 103.24, modeled = 96.59, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 23250, exptTempC = 50.00, TecRate = 0.591
(7297174) TC: TC-1 = 103.27, modeled = 96.68, target = 50.00, heatSink = -85.90, output = -100.0, timeout = 23400, exptTempC = 50.00, TecRate = 0.597
(7297324) TC: TC-1 = 103.28, modeled = 96.77, target = 50.00, heatSink = -85.21, output = -100.0, timeout = 23550, exptTempC = 50.00, TecRate = 0.588
(7297474) TC: TC-1 = 103.30, modeled = 96.86, target = 50.00, heatSink = -85.54, output = -100.0, timeout = 23700, exptTempC = 50.00, TecRate = 0.577
(7297625) TC: TC-1 = 103.31, modeled = 96.94, target = 50.00, heatSink = -85.79, output = -100.0, timeout = 23850, exptTempC = 50.00, TecRate = 0.568
(7297779) TC: TC-1 = 103.33, modeled = 97.03, target = 50.00, heatSink = -86.04, output = -100.0, timeout = 24000, exptTempC = 50.00, TecRate = 0.563
(7297934) TC: TC-1 = 103.34, modeled = 97.11, target = 50.00, heatSink = -86.19, output = -100.0, timeout = 24150, exptTempC = 50.00, TecRate = 0.550
(7298084) TC: TC-1 = 103.35, modeled = 97.19, target = 50.00, heatSink = -85.76, output = -100.0, timeout = 24300, exptTempC = 50.00, TecRate = 0.539
(7298230) TC: TC-1 = 103.36, modeled = 97.27, target = 50.00, heatSink = -85.53, output = -100.0, timeout = 24450, exptTempC = 50.00, TecRate = 0.528
(7298378) TC: TC-1 = 103.37, modeled = 97.35, target = 50.00, heatSink = -85.39, output = -100.0, timeout = 24600, exptTempC = 50.00, TecRate = 0.527
(7298529) TC: TC-1 = 103.39, modeled = 97.43, target = 50.00, heatSink = -85.75, output = -100.0, timeout = 24750, exptTempC = 50.00, TecRate = 0.520
(7298680) TC: TC-1 = 103.39, modeled = 97.51, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 24900, exptTempC = 50.00, TecRate = 0.505
(7298838) TC: TC-1 = 103.42, modeled = 97.58, target = 50.00, heatSink = -86.04, output = -100.0, timeout = 25050, exptTempC = 50.00, TecRate = 0.513
(7298990) TC: TC-1 = 103.42, modeled = 97.66, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 25200, exptTempC = 50.00, TecRate = 0.497
(7299134) TC: TC-1 = 103.43, modeled = 97.73, target = 50.00, heatSink = -85.46, output = -100.0, timeout = 25350, exptTempC = 50.00, TecRate = 0.489
(7299285) TC: TC-1 = 103.45, modeled = 97.80, target = 50.00, heatSink = -85.24, output = -100.0, timeout = 25500, exptTempC = 50.00, TecRate = 0.480
(7299434) TC: TC-1 = 103.46, modeled = 97.87, target = 50.00, heatSink = -85.46, output = -100.0, timeout = 25650, exptTempC = 50.00, TecRate = 0.479
(7299584) TC: TC-1 = 103.47, modeled = 97.94, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 25800, exptTempC = 50.00, TecRate = 0.464
(7299740) TC: TC-1 = 103.48, modeled = 98.01, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 25950, exptTempC = 50.00, TecRate = 0.461
(7299891) TC: TC-1 = 103.48, modeled = 98.08, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 26100, exptTempC = 50.00, TecRate = 0.447
(7300034) TC: TC-1 = 103.50, modeled = 98.15, target = 50.00, heatSink = -85.64, output = -100.0, timeout = 26250, exptTempC = 50.00, TecRate = 0.449
(7300187) TC: TC-1 = 103.50, modeled = 98.21, target = 50.00, heatSink = -85.53, output = -100.0, timeout = 26400, exptTempC = 50.00, TecRate = 0.427
(7300337) TC: TC-1 = 103.52, modeled = 98.28, target = 50.00, heatSink = -85.75, output = -100.0, timeout = 26550, exptTempC = 50.00, TecRate = 0.433
(7300488) TC: TC-1 = 103.54, modeled = 98.34, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 26700, exptTempC = 50.00, TecRate = 0.432
(7300642) TC: TC-1 = 103.55, modeled = 98.41, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 26850, exptTempC = 50.00, TecRate = 0.421
(7300793) TC: TC-1 = 103.56, modeled = 98.47, target = 50.00, heatSink = -85.89, output = -100.0, timeout = 27000, exptTempC = 50.00, TecRate = 0.417
(7300937) TC: TC-1 = 103.58, modeled = 98.53, target = 50.00, heatSink = -85.61, output = -100.0, timeout = 27150, exptTempC = 50.00, TecRate = 0.416
(7301087) TC: TC-1 = 103.59, modeled = 98.59, target = 50.00, heatSink = -85.25, output = -100.0, timeout = 27300, exptTempC = 50.00, TecRate = 0.404
(7301237) TC: TC-1 = 103.61, modeled = 98.65, target = 50.00, heatSink = -85.53, output = -100.0, timeout = 27450, exptTempC = 50.00, TecRate = 0.412
(7301389) TC: TC-1 = 103.61, modeled = 98.71, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 27600, exptTempC = 50.00, TecRate = 0.396
(7301543) TC: TC-1 = 103.61, modeled = 98.77, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 27750, exptTempC = 50.00, TecRate = 0.383
(7301688) TC: TC-1 = 103.63, modeled = 98.83, target = 50.00, heatSink = -85.98, output = -100.0, timeout = 27900, exptTempC = 50.00, TecRate = 0.380
(7301837) TC: TC-1 = 103.65, modeled = 98.89, target = 50.00, heatSink = -85.46, output = -100.0, timeout = 28050, exptTempC = 50.00, TecRate = 0.382
(7301989) TC: TC-1 = 103.66, modeled = 98.94, target = 50.00, heatSink = -85.60, output = -100.0, timeout = 28200, exptTempC = 50.00, TecRate = 0.377
(7302139) TC: TC-1 = 103.68, modeled = 99.00, target = 50.00, heatSink = -85.68, output = -100.0, timeout = 28350, exptTempC = 50.00, TecRate = 0.375
(7302296) TC: TC-1 = 103.70, modeled = 99.06, target = 50.00, heatSink = -86.19, output = -100.0, timeout = 28500, exptTempC = 50.00, TecRate = 0.375
(7302448) TC: TC-1 = 103.71, modeled = 99.11, target = 50.00, heatSink = -86.04, output = -100.0, timeout = 28650, exptTempC = 50.00, TecRate = 0.370
(7302592) TC: TC-1 = 103.71, modeled = 99.17, target = 50.00, heatSink = -85.35, output = -100.0, timeout = 28800, exptTempC = 50.00, TecRate = 0.354
(7302743) TC: TC-1 = 103.72, modeled = 99.22, target = 50.00, heatSink = -85.21, output = -100.0, timeout = 28950, exptTempC = 50.00, TecRate = 0.346
(7302892) TC: TC-1 = 103.74, modeled = 99.27, target = 50.00, heatSink = -85.90, output = -100.0, timeout = 29100, exptTempC = 50.00, TecRate = 0.348
(7303043) TC: TC-1 = 103.74, modeled = 99.32, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 29250, exptTempC = 50.00, TecRate = 0.336
(7303199) TC: TC-1 = 103.78, modeled = 99.37, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 29400, exptTempC = 50.00, TecRate = 0.353
(7303354) TC: TC-1 = 103.79, modeled = 99.43, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 29550, exptTempC = 50.00, TecRate = 0.344
(7303504) TC: TC-1 = 103.80, modeled = 99.48, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 29700, exptTempC = 50.00, TecRate = 0.335
(7303650) TC: TC-1 = 103.79, modeled = 99.53, target = 50.00, heatSink = -85.82, output = -100.0, timeout = 29850, exptTempC = 50.00, TecRate = 0.310
(7303799) TC: TC-1 = 103.80, modeled = 99.57, target = 50.00, heatSink = -85.21, output = -100.0, timeout = 30000, exptTempC = 50.00, TecRate = 0.309
(7303949) TC: TC-1 = 103.81, modeled = 99.62, target = 50.00, heatSink = -85.42, output = -100.0, timeout = 30150, exptTempC = 50.00, TecRate = 0.309
(7304100) TC: TC-1 = 103.82, modeled = 99.66, target = 50.00, heatSink = -86.04, output = -100.0, timeout = 30300, exptTempC = 50.00, TecRate = 0.307
(7304257) TC: TC-1 = 103.84, modeled = 99.71, target = 50.00, heatSink = -86.04, output = -100.0, timeout = 30450, exptTempC = 50.00, TecRate = 0.307
(7304410) TC: TC-1 = 103.84, modeled = 99.76, target = 50.00, heatSink = -86.04, output = -100.0, timeout = 30600, exptTempC = 50.00, TecRate = 0.298
(7304560) TC: TC-1 = 103.85, modeled = 99.80, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 30750, exptTempC = 50.00, TecRate = 0.294
(7304704) TC: TC-1 = 103.87, modeled = 99.84, target = 50.00, heatSink = -85.76, output = -100.0, timeout = 30900, exptTempC = 50.00, TecRate = 0.295
(7304855) TC: TC-1 = 103.88, modeled = 99.89, target = 50.00, heatSink = -85.24, output = -100.0, timeout = 31050, exptTempC = 50.00, TecRate = 0.287
(7305004) TC: TC-1 = 103.88, modeled = 99.93, target = 50.00, heatSink = -85.75, output = -100.0, timeout = 31200, exptTempC = 50.00, TecRate = 0.282
(7305157) TC: TC-1 = 103.89, modeled = 99.97, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 31350, exptTempC = 50.00, TecRate = 0.276
(7305312) TC: TC-1 = 103.89, modeled = 100.01, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 31500, exptTempC = 50.00, TecRate = 0.265
(7305318) _deviceLogsSetPCR: Adding Time 31634
(7305322) stashException: Exception Stashed (0x0B1B3)
(7305392) printException: ************
(7305392) printException: Error Code:  (0x0000B1B3)
(7305393) printException: Originator:   (0x0B)  System
(7305397) printException: Error Type:  (0x1B)  Model Temp Too High
(7305404) printException: Priority:       (0x03)  Reset Recoverable
(7305411) printException: Time Since Boot:       (7304648) ms
(7305418) printException: Time Since Expt:       (0) ms
(7305424) handleException: ************

(7305429) systemRequestStateChange: System State Transition ERROR -> ERROR
(7305437) _deviceLogsAddPcrChamberTECTimeOn: Adding PCR Time 70892 seconds
(7305444) _deviceLogsAddTreatmentChamberTECTimeOn: Adding TC Time 0 seconds
(7305452) deviceLogsWriteLogs: Writing device logs
(7305458) blePeriphNotifySubscription: ENTER NOTIFY
(7305464) systemRequestStateChange: Notify exit state change
(7305475) _writeNewLogData: Writing new log data string 0,0,0,0,0,0,0,24415,20262,0,0,0,0,0,0 into file
(7305599) taskMonitor_task: Task Button Task hasn't checked in for 200 ms
(7305622) _overwriteLogFile: file written