(8625944) systemRequestStateChange: System State Transition WARNING -> ERROR
(8625944) blePeriphNotifySubscription: ENTER NOTIFY
(8625947) systemRequestStateChange: Notify exit state change
***PCR ON***
[91]PCR TEC set to 50°C
(8631203) _setPcrTecTempC: TEC Set Temp 50.000000
(8631204) _resetThermalControlState: RESET Peltier 1 control state
(8631208) thermalControlSetTargetTempC: [1] MAX RAMPING  goto 50.0
(8631215) _setThermalControlState: thermalControl-1: changing state 3->1
(8631222) tecCurvePredictorSetHoldPower: holdPower is NaN
(8631228) thermalControlSetEnable: Enabling Peltier 1
(8631251) TC: TC-1 = 22.24, modeled = 21.48, target = 50.00, heatSink = -86.28, output = 50.0, timeout = 0, exptTempC = 50.00, TecRate = 0.191
(8631401) TC: TC-1 = 22.27, modeled = 21.51, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 150, exptTempC = 50.00, TecRate = 0.191
(8631552) TC: TC-1 = 22.29, modeled = 21.54, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 300, exptTempC = 50.00, TecRate = 0.190
(8631708) TC: TC-1 = 22.31, modeled = 21.57, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 450, exptTempC = 50.00, TecRate = 0.176
(8631851) TC: TC-1 = 22.34, modeled = 21.60, target = 50.00, heatSink = -86.24, output = 100.0, timeout = 600, exptTempC = 50.00, TecRate = 0.184
(8632004) TC: TC-1 = 22.36, modeled = 21.62, target = 50.00, heatSink = -85.78, output = 100.0, timeout = 750, exptTempC = 50.00, TecRate = 0.187
(8632152) TC: TC-1 = 22.39, modeled = 21.65, target = 50.00, heatSink = -86.32, output = 100.0, timeout = 900, exptTempC = 50.00, TecRate = 0.183
(8632303) TC: TC-1 = 22.41, modeled = 21.68, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 1050, exptTempC = 50.00, TecRate = 0.186
(8632458) TC: TC-1 = 22.45, modeled = 21.71, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 1200, exptTempC = 50.00, TecRate = 0.193
(8632605) TC: TC-1 = 22.47, modeled = 21.73, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 1350, exptTempC = 50.00, TecRate = 0.191
(8632754) TC: TC-1 = 22.51, modeled = 21.76, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 1500, exptTempC = 50.00, TecRate = 0.196
(8632906) TC: TC-1 = 22.54, modeled = 21.79, target = 50.00, heatSink = -86.20, output = 100.0, timeout = 1650, exptTempC = 50.00, TecRate = 0.198
(8633055) TC: TC-1 = 22.57, modeled = 21.82, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 1800, exptTempC = 50.00, TecRate = 0.202
(8633208) TC: TC-1 = 22.64, modeled = 21.86, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 1950, exptTempC = 50.00, TecRate = 0.234
(8633365) TC: TC-1 = 22.75, modeled = 21.90, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 2100, exptTempC = 50.00, TecRate = 0.281
(8633507) TC: TC-1 = 23.32, modeled = 21.99, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 2250, exptTempC = 50.00, TecRate = 0.770
(8633659) TC: TC-1 = 24.53, modeled = 22.19, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 2400, exptTempC = 50.00, TecRate = 1.644
(8633808) TC: TC-1 = 26.26, modeled = 22.54, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 2550, exptTempC = 50.00, TecRate = 2.721
(8633960) TC: TC-1 = 28.38, modeled = 23.06, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 2700, exptTempC = 50.00, TecRate = 3.893
(8634114) TC: TC-1 = 30.76, modeled = 23.76, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 2850, exptTempC = 50.00, TecRate = 5.027
(8634266) TC: TC-1 = 32.42, modeled = 24.54, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 3000, exptTempC = 50.00, TecRate = 5.413
(8634411) TC: TC-1 = 34.93, modeled = 25.45, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 3150, exptTempC = 50.00, TecRate = 6.361
(8634560) TC: TC-1 = 37.43, modeled = 26.48, target = 50.00, heatSink = -86.08, output = 100.0, timeout = 3300, exptTempC = 50.00, TecRate = 7.125
(8634711) TC: TC-1 = 39.86, modeled = 27.61, target = 50.00, heatSink = -86.28, output = 100.0, timeout = 3450, exptTempC = 50.00, TecRate = 7.709
(8634860) TC: TC-1 = 42.24, modeled = 28.81, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 3600, exptTempC = 50.00, TecRate = 8.148
(8635014) TC: TC-1 = 44.52, modeled = 30.06, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 3750, exptTempC = 50.00, TecRate = 8.453
(8635170) TC: TC-1 = 46.00, modeled = 31.31, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 3900, exptTempC = 50.00, TecRate = 7.788
(8635314) TC: TC-1 = 48.15, modeled = 32.55, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 4050, exptTempC = 50.00, TecRate = 8.326
(8635465) TC: TC-1 = 50.17, modeled = 33.81, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 4200, exptTempC = 50.00, TecRate = 8.433
(8635615) TC: TC-1 = 52.05, modeled = 35.07, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 4350, exptTempC = 50.00, TecRate = 8.415
(8635765) TC: TC-1 = 53.85, modeled = 36.33, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 4500, exptTempC = 50.00, TecRate = 8.380
(8635920) TC: TC-1 = 55.61, modeled = 37.58, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 4650, exptTempC = 50.00, TecRate = 8.317
(8636066) TC: TC-1 = 56.79, modeled = 38.77, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 4800, exptTempC = 50.00, TecRate = 7.872
(8636215) TC: TC-1 = 58.63, modeled = 39.96, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 4950, exptTempC = 50.00, TecRate = 8.002
(8636367) TC: TC-1 = 60.36, modeled = 41.16, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 5100, exptTempC = 50.00, TecRate = 8.012
(8636515) TC: TC-1 = 61.99, modeled = 42.36, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 5250, exptTempC = 50.00, TecRate = 7.952
(8636669) TC: TC-1 = 63.52, modeled = 43.54, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 5400, exptTempC = 50.00, TecRate = 7.849
(8636824) TC: TC-1 = 64.50, modeled = 44.68, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 5550, exptTempC = 50.00, TecRate = 7.152
(8636969) TC: TC-1 = 65.95, modeled = 45.78, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 5700, exptTempC = 50.00, TecRate = 7.313
(8637119) TC: TC-1 = 67.28, modeled = 46.87, target = 50.00, heatSink = -86.12, output = 100.0, timeout = 5850, exptTempC = 50.00, TecRate = 7.194
(8637274) TC: TC-1 = 68.52, modeled = 47.93, target = 50.00, heatSink = -86.16, output = -50.0, timeout = 5950, exptTempC = 50.00, TecRate = 7.037
(8637425) TC: TC-1 = 69.70, modeled = 48.97, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 6100, exptTempC = 50.00, TecRate = 6.886
(8637580) TC: TC-1 = 70.84, modeled = 49.99, target = 50.00, heatSink = -86.47, output = -100.0, timeout = 6250, exptTempC = 50.00, TecRate = 6.733
(8637731) TC: TC-1 = 71.57, modeled = 50.94, target = 50.00, heatSink = -86.59, output = -100.0, timeout = 6400, exptTempC = 50.00, TecRate = 6.311
(8637875) _thermalBrakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model: 51.879929, threshold: 50.200001
(8637878) TC: TC-1 = 72.62, modeled = 51.88, target = 50.00, heatSink = -85.89, output = -100.0, timeout = 6550, exptTempC = 50.00, TecRate = 6.203
(8637913) _setThermalControlState: thermalControl-1: changing state 1->3
(8637914) _setTempReachedCallback: Set Temp Reached
(8638020) TC: TC-1 = 73.56, modeled = 52.79, target = 50.00, heatSink = -85.90, output = -73.8, timeout = 6700, exptTempC = 50.00, TecRate = 6.028
(8638169) TC: TC-1 = 74.46, modeled = 53.68, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 6850, exptTempC = 50.00, TecRate = 5.876
(8638323) TC: TC-1 = 75.33, modeled = 54.55, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 7000, exptTempC = 50.00, TecRate = 5.723
(8638471) TC: TC-1 = 75.88, modeled = 55.37, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 7150, exptTempC = 50.00, TecRate = 5.245
(8638621) TC: TC-1 = 76.70, modeled = 56.17, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 7300, exptTempC = 50.00, TecRate = 5.272
(8638770) TC: TC-1 = 77.45, modeled = 56.95, target = 50.00, heatSink = -86.05, output = -100.0, timeout = 7450, exptTempC = 50.00, TecRate = 5.152
(8638921) TC: TC-1 = 78.18, modeled = 57.71, target = 50.00, heatSink = -86.59, output = -100.0, timeout = 7600, exptTempC = 50.00, TecRate = 5.038
(8639070) TC: TC-1 = 78.87, modeled = 58.45, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 7750, exptTempC = 50.00, TecRate = 4.919
(8639230) TC: TC-1 = 79.53, modeled = 59.18, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 7900, exptTempC = 50.00, TecRate = 4.807
(8639376) TC: TC-1 = 79.97, modeled = 59.87, target = 50.00, heatSink = -86.47, output = -100.0, timeout = 8050, exptTempC = 50.00, TecRate = 4.555
(8639525) TC: TC-1 = 80.63, modeled = 60.55, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 8200, exptTempC = 50.00, TecRate = 4.503
(8639676) TC: TC-1 = 81.21, modeled = 61.21, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 8350, exptTempC = 50.00, TecRate = 4.395
(8639826) TC: TC-1 = 81.73, modeled = 61.86, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 8500, exptTempC = 50.00, TecRate = 4.272
(8639978) TC: TC-1 = 82.25, modeled = 62.49, target = 50.00, heatSink = -86.46, output = -100.0, timeout = 8650, exptTempC = 50.00, TecRate = 4.176
(8640128) TC: TC-1 = 82.59, modeled = 63.10, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 8800, exptTempC = 50.00, TecRate = 3.882
(8640277) TC: TC-1 = 83.10, modeled = 63.69, target = 50.00, heatSink = -86.94, output = -100.0, timeout = 8950, exptTempC = 50.00, TecRate = 3.904
(8640429) TC: TC-1 = 83.57, modeled = 64.27, target = 50.00, heatSink = -85.95, output = -100.0, timeout = 9100, exptTempC = 50.00, TecRate = 3.826
(8640577) TC: TC-1 = 84.01, modeled = 64.83, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 9250, exptTempC = 50.00, TecRate = 3.744
(8640728) TC: TC-1 = 84.44, modeled = 65.39, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 9400, exptTempC = 50.00, TecRate = 3.669
(8640882) TC: TC-1 = 84.84, modeled = 65.93, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 9550, exptTempC = 50.00, TecRate = 3.587
(8641029) TC: TC-1 = 85.10, modeled = 66.45, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 9700, exptTempC = 50.00, TecRate = 3.414
(8641178) TC: TC-1 = 85.51, modeled = 66.96, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 9850, exptTempC = 50.00, TecRate = 3.392
(8641329) TC: TC-1 = 85.89, modeled = 67.46, target = 50.00, heatSink = -86.47, output = -100.0, timeout = 10000, exptTempC = 50.00, TecRate = 3.333
(8641479) TC: TC-1 = 86.23, modeled = 67.95, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 10150, exptTempC = 50.00, TecRate = 3.255
(8641629) TC: TC-1 = 86.55, modeled = 68.43, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 10300, exptTempC = 50.00, TecRate = 3.179
(8641786) TC: TC-1 = 86.77, modeled = 68.90, target = 50.00, heatSink = -86.55, output = -100.0, timeout = 10450, exptTempC = 50.00, TecRate = 2.996
(8641931) TC: TC-1 = 87.09, modeled = 69.35, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 10600, exptTempC = 50.00, TecRate = 3.008
(8642082) TC: TC-1 = 87.41, modeled = 69.80, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 10750, exptTempC = 50.00, TecRate = 2.966
(8642232) TC: TC-1 = 87.69, modeled = 70.24, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 10900, exptTempC = 50.00, TecRate = 2.904
(8642382) TC: TC-1 = 87.98, modeled = 70.67, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 11050, exptTempC = 50.00, TecRate = 2.868
(8642537) TC: TC-1 = 88.27, modeled = 71.09, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 11200, exptTempC = 50.00, TecRate = 2.823
(8642683) TC: TC-1 = 88.45, modeled = 71.50, target = 50.00, heatSink = -86.32, output = -100.0, timeout = 11350, exptTempC = 50.00, TecRate = 2.719
(8642834) TC: TC-1 = 88.72, modeled = 71.91, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 11500, exptTempC = 50.00, TecRate = 2.686
(8642984) TC: TC-1 = 88.96, modeled = 72.31, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 11650, exptTempC = 50.00, TecRate = 2.627
(8643134) TC: TC-1 = 89.19, modeled = 72.70, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 11800, exptTempC = 50.00, TecRate = 2.589
(8643286) TC: TC-1 = 89.42, modeled = 73.08, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 11950, exptTempC = 50.00, TecRate = 2.546
(8643436) TC: TC-1 = 89.57, modeled = 73.45, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 12100, exptTempC = 50.00, TecRate = 2.415
(8643585) TC: TC-1 = 89.79, modeled = 73.82, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 12250, exptTempC = 50.00, TecRate = 2.416
(8643735) TC: TC-1 = 90.00, modeled = 74.18, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 12400, exptTempC = 50.00, TecRate = 2.379
(8643885) TC: TC-1 = 90.21, modeled = 74.53, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 12550, exptTempC = 50.00, TecRate = 2.354
(8644034) TC: TC-1 = 90.42, modeled = 74.88, target = 50.00, heatSink = -86.46, output = -100.0, timeout = 12700, exptTempC = 50.00, TecRate = 2.321
(8644191) TC: TC-1 = 90.60, modeled = 75.22, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 12850, exptTempC = 50.00, TecRate = 2.276
(8644343) TC: TC-1 = 90.71, modeled = 75.55, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 13000, exptTempC = 50.00, TecRate = 2.186
(8644486) TC: TC-1 = 90.90, modeled = 75.88, target = 50.00, heatSink = -86.46, output = -100.0, timeout = 13150, exptTempC = 50.00, TecRate = 2.168
(8644637) TC: TC-1 = 91.09, modeled = 76.20, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 13300, exptTempC = 50.00, TecRate = 2.156
(8644786) TC: TC-1 = 91.28, modeled = 76.52, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 13450, exptTempC = 50.00, TecRate = 2.129
(8644937) TC: TC-1 = 91.43, modeled = 76.84, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 13600, exptTempC = 50.00, TecRate = 2.082
(8645092) TC: TC-1 = 91.59, modeled = 77.15, target = 50.00, heatSink = -86.75, output = -100.0, timeout = 13750, exptTempC = 50.00, TecRate = 2.058
(8645238) TC: TC-1 = 91.70, modeled = 77.45, target = 50.00, heatSink = -86.67, output = -100.0, timeout = 13900, exptTempC = 50.00, TecRate = 1.992
(8645388) TC: TC-1 = 91.87, modeled = 77.75, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 14050, exptTempC = 50.00, TecRate = 1.979
(8645538) TC: TC-1 = 92.01, modeled = 78.04, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 14200, exptTempC = 50.00, TecRate = 1.935
(8645688) TC: TC-1 = 92.15, modeled = 78.33, target = 50.00, heatSink = -86.47, output = -100.0, timeout = 14350, exptTempC = 50.00, TecRate = 1.906
(8645838) TC: TC-1 = 92.29, modeled = 78.61, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 14500, exptTempC = 50.00, TecRate = 1.875
(8645997) TC: TC-1 = 92.43, modeled = 78.89, target = 50.00, heatSink = -86.59, output = -100.0, timeout = 14650, exptTempC = 50.00, TecRate = 1.856
(8646144) TC: TC-1 = 92.53, modeled = 79.16, target = 50.00, heatSink = -86.47, output = -100.0, timeout = 14800, exptTempC = 50.00, TecRate = 1.804
(8646293) TC: TC-1 = 92.66, modeled = 79.43, target = 50.00, heatSink = -86.36, output = -100.0, timeout = 14950, exptTempC = 50.00, TecRate = 1.778
(8646444) TC: TC-1 = 92.79, modeled = 79.69, target = 50.00, heatSink = -86.48, output = -100.0, timeout = 15100, exptTempC = 50.00, TecRate = 1.757
(8646593) TC: TC-1 = 92.91, modeled = 79.95, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 15250, exptTempC = 50.00, TecRate = 1.730
(8646747) TC: TC-1 = 93.03, modeled = 80.21, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 15400, exptTempC = 50.00, TecRate = 1.703
(8646895) TC: TC-1 = 93.11, modeled = 80.46, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 15550, exptTempC = 50.00, TecRate = 1.636
(8647046) TC: TC-1 = 93.23, modeled = 80.71, target = 50.00, heatSink = -86.47, output = -100.0, timeout = 15700, exptTempC = 50.00, TecRate = 1.640
(8647195) TC: TC-1 = 93.33, modeled = 80.95, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 15850, exptTempC = 50.00, TecRate = 1.612
(8647346) TC: TC-1 = 93.45, modeled = 81.19, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 16000, exptTempC = 50.00, TecRate = 1.597
(8647496) TC: TC-1 = 93.55, modeled = 81.43, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 16150, exptTempC = 50.00, TecRate = 1.573
(8647652) TC: TC-1 = 93.67, modeled = 81.66, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 16300, exptTempC = 50.00, TecRate = 1.558
(8647797) TC: TC-1 = 93.74, modeled = 81.89, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 16450, exptTempC = 50.00, TecRate = 1.514
(8647948) TC: TC-1 = 93.85, modeled = 82.12, target = 50.00, heatSink = -86.09, output = -100.0, timeout = 16600, exptTempC = 50.00, TecRate = 1.506
(8648098) TC: TC-1 = 93.94, modeled = 82.34, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 16750, exptTempC = 50.00, TecRate = 1.472
(8648248) TC: TC-1 = 94.03, modeled = 82.56, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 16900, exptTempC = 50.00, TecRate = 1.457
(8648401) TC: TC-1 = 94.13, modeled = 82.78, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 17050, exptTempC = 50.00, TecRate = 1.440
(8648557) TC: TC-1 = 94.19, modeled = 82.99, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 17200, exptTempC = 50.00, TecRate = 1.384
(8648700) TC: TC-1 = 94.29, modeled = 83.20, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 17350, exptTempC = 50.00, TecRate = 1.389
(8648851) TC: TC-1 = 94.39, modeled = 83.40, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 17500, exptTempC = 50.00, TecRate = 1.379
(8649000) TC: TC-1 = 94.47, modeled = 83.61, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 17650, exptTempC = 50.00, TecRate = 1.354
(8649151) TC: TC-1 = 94.55, modeled = 83.81, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 17800, exptTempC = 50.00, TecRate = 1.333
(8649305) TC: TC-1 = 94.64, modeled = 84.01, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 17950, exptTempC = 50.00, TecRate = 1.322
(8649457) TC: TC-1 = 94.70, modeled = 84.20, target = 50.00, heatSink = -86.46, output = -100.0, timeout = 18100, exptTempC = 50.00, TecRate = 1.289
(8649601) TC: TC-1 = 94.79, modeled = 84.39, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 18250, exptTempC = 50.00, TecRate = 1.275
(8649752) TC: TC-1 = 94.87, modeled = 84.58, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 18400, exptTempC = 50.00, TecRate = 1.257
(8649901) TC: TC-1 = 94.94, modeled = 84.77, target = 50.00, heatSink = -86.59, output = -100.0, timeout = 18550, exptTempC = 50.00, TecRate = 1.235
(8650052) TC: TC-1 = 95.02, modeled = 84.96, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 18700, exptTempC = 50.00, TecRate = 1.222
(8650207) TC: TC-1 = 95.09, modeled = 85.14, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 18850, exptTempC = 50.00, TecRate = 1.206
(8650353) TC: TC-1 = 95.15, modeled = 85.31, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 19000, exptTempC = 50.00, TecRate = 1.181
(8650503) TC: TC-1 = 95.22, modeled = 85.49, target = 50.00, heatSink = -86.24, output = -100.0, timeout = 19150, exptTempC = 50.00, TecRate = 1.167
(8650654) TC: TC-1 = 95.28, modeled = 85.66, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 19300, exptTempC = 50.00, TecRate = 1.145
(8650803) TC: TC-1 = 95.36, modeled = 85.83, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 19450, exptTempC = 50.00, TecRate = 1.137
(8650957) TC: TC-1 = 95.43, modeled = 86.00, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 19600, exptTempC = 50.00, TecRate = 1.124
(8651106) TC: TC-1 = 95.47, modeled = 86.17, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 19750, exptTempC = 50.00, TecRate = 1.082
(8651255) TC: TC-1 = 95.54, modeled = 86.33, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 19900, exptTempC = 50.00, TecRate = 1.076
(8651407) TC: TC-1 = 95.59, modeled = 86.49, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 20050, exptTempC = 50.00, TecRate = 1.058
(8651555) TC: TC-1 = 95.66, modeled = 86.65, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 20200, exptTempC = 50.00, TecRate = 1.058
(8651706) TC: TC-1 = 95.73, modeled = 86.81, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 20350, exptTempC = 50.00, TecRate = 1.048
(8651861) TC: TC-1 = 95.80, modeled = 86.96, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 20500, exptTempC = 50.00, TecRate = 1.037
(8652007) TC: TC-1 = 95.84, modeled = 87.12, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 20650, exptTempC = 50.00, TecRate = 1.004
(8652157) TC: TC-1 = 95.90, modeled = 87.26, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 20800, exptTempC = 50.00, TecRate = 0.992
(8652308) TC: TC-1 = 95.96, modeled = 87.41, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 20950, exptTempC = 50.00, TecRate = 0.986
(8652458) TC: TC-1 = 96.02, modeled = 87.56, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 21100, exptTempC = 50.00, TecRate = 0.976
(8652610) TC: TC-1 = 96.08, modeled = 87.71, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 21250, exptTempC = 50.00, TecRate = 0.971
(8652760) TC: TC-1 = 96.12, modeled = 87.85, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 21400, exptTempC = 50.00, TecRate = 0.938
(8652910) TC: TC-1 = 96.18, modeled = 87.99, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 21550, exptTempC = 50.00, TecRate = 0.932
(8653059) TC: TC-1 = 96.23, modeled = 88.13, target = 50.00, heatSink = -86.24, output = -100.0, timeout = 21700, exptTempC = 50.00, TecRate = 0.917
(8653210) TC: TC-1 = 96.28, modeled = 88.26, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 21850, exptTempC = 50.00, TecRate = 0.906
(8653360) TC: TC-1 = 96.33, modeled = 88.40, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 22000, exptTempC = 50.00, TecRate = 0.893
(8653516) TC: TC-1 = 96.38, modeled = 88.53, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 22150, exptTempC = 50.00, TecRate = 0.886
(8653661) TC: TC-1 = 96.42, modeled = 88.66, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 22300, exptTempC = 50.00, TecRate = 0.862
(8653811) TC: TC-1 = 96.46, modeled = 88.79, target = 50.00, heatSink = -86.24, output = -100.0, timeout = 22450, exptTempC = 50.00, TecRate = 0.848
(8653961) TC: TC-1 = 96.52, modeled = 88.91, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 22600, exptTempC = 50.00, TecRate = 0.847
(8654111) TC: TC-1 = 96.58, modeled = 89.04, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 22750, exptTempC = 50.00, TecRate = 0.842
(8654265) TC: TC-1 = 96.62, modeled = 89.17, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 22900, exptTempC = 50.00, TecRate = 0.825
(8654412) TC: TC-1 = 96.65, modeled = 89.29, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 23050, exptTempC = 50.00, TecRate = 0.802
(8654560) TC: TC-1 = 96.71, modeled = 89.41, target = 50.00, heatSink = -86.32, output = -100.0, timeout = 23200, exptTempC = 50.00, TecRate = 0.807
(8654711) TC: TC-1 = 96.75, modeled = 89.53, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 23350, exptTempC = 50.00, TecRate = 0.795
(8654860) TC: TC-1 = 96.80, modeled = 89.65, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 23500, exptTempC = 50.00, TecRate = 0.781
(8655014) TC: TC-1 = 96.85, modeled = 89.76, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 23650, exptTempC = 50.00, TecRate = 0.784
(8655163) TC: TC-1 = 96.89, modeled = 89.88, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 23800, exptTempC = 50.00, TecRate = 0.760
(8655313) TC: TC-1 = 96.93, modeled = 89.99, target = 50.00, heatSink = -86.40, output = -100.0, timeout = 23950, exptTempC = 50.00, TecRate = 0.747
(8655462) TC: TC-1 = 96.99, modeled = 90.11, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 24100, exptTempC = 50.00, TecRate = 0.753
(8655613) TC: TC-1 = 97.05, modeled = 90.22, target = 50.00, heatSink = -86.46, output = -100.0, timeout = 24250, exptTempC = 50.00, TecRate = 0.756
(8655763) TC: TC-1 = 97.08, modeled = 90.33, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 24400, exptTempC = 50.00, TecRate = 0.734
(8655918) TC: TC-1 = 97.10, modeled = 90.44, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 24550, exptTempC = 50.00, TecRate = 0.704
(8656063) TC: TC-1 = 97.15, modeled = 90.54, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 24700, exptTempC = 50.00, TecRate = 0.704
(8656214) TC: TC-1 = 97.19, modeled = 90.65, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 24850, exptTempC = 50.00, TecRate = 0.691
(8656363) TC: TC-1 = 97.23, modeled = 90.75, target = 50.00, heatSink = -86.28, output = -100.0, timeout = 25000, exptTempC = 50.00, TecRate = 0.686
(8656514) TC: TC-1 = 97.28, modeled = 90.86, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 25150, exptTempC = 50.00, TecRate = 0.688
(8656669) TC: TC-1 = 97.32, modeled = 90.96, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 25300, exptTempC = 50.00, TecRate = 0.680
(8656815) TC: TC-1 = 97.35, modeled = 91.06, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 25450, exptTempC = 50.00, TecRate = 0.666
(8656964) TC: TC-1 = 97.39, modeled = 91.16, target = 50.00, heatSink = -86.09, output = -100.0, timeout = 25600, exptTempC = 50.00, TecRate = 0.651
(8657115) TC: TC-1 = 97.43, modeled = 91.25, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 25750, exptTempC = 50.00, TecRate = 0.649
(8657264) TC: TC-1 = 97.47, modeled = 91.35, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 25900, exptTempC = 50.00, TecRate = 0.645
(8657418) TC: TC-1 = 97.51, modeled = 91.45, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 26050, exptTempC = 50.00, TecRate = 0.634
(8657567) TC: TC-1 = 97.54, modeled = 91.54, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 26200, exptTempC = 50.00, TecRate = 0.616
(8657717) TC: TC-1 = 97.57, modeled = 91.63, target = 50.00, heatSink = -86.24, output = -100.0, timeout = 26350, exptTempC = 50.00, TecRate = 0.608
(8657866) TC: TC-1 = 97.60, modeled = 91.72, target = 50.00, heatSink = -86.28, output = -100.0, timeout = 26500, exptTempC = 50.00, TecRate = 0.598
(8658017) TC: TC-1 = 97.65, modeled = 91.81, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 26650, exptTempC = 50.00, TecRate = 0.603
(8658167) TC: TC-1 = 97.67, modeled = 91.90, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 26800, exptTempC = 50.00, TecRate = 0.584
(8658323) TC: TC-1 = 97.71, modeled = 91.99, target = 50.00, heatSink = -86.90, output = -100.0, timeout = 26950, exptTempC = 50.00, TecRate = 0.587
(8658468) TC: TC-1 = 97.74, modeled = 92.07, target = 50.00, heatSink = -86.52, output = -100.0, timeout = 27100, exptTempC = 50.00, TecRate = 0.569
(8658618) TC: TC-1 = 97.77, modeled = 92.16, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 27250, exptTempC = 50.00, TecRate = 0.562
(8658767) TC: TC-1 = 97.80, modeled = 92.24, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 27400, exptTempC = 50.00, TecRate = 0.553
(8658918) TC: TC-1 = 97.84, modeled = 92.33, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 27550, exptTempC = 50.00, TecRate = 0.561
(8659072) TC: TC-1 = 97.88, modeled = 92.41, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 27700, exptTempC = 50.00, TecRate = 0.554
(8659225) TC: TC-1 = 97.90, modeled = 92.49, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 27850, exptTempC = 50.00, TecRate = 0.534
(8659368) TC: TC-1 = 97.93, modeled = 92.57, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 28000, exptTempC = 50.00, TecRate = 0.528
(8659521) TC: TC-1 = 97.96, modeled = 92.65, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 28150, exptTempC = 50.00, TecRate = 0.526
(8659668) TC: TC-1 = 98.00, modeled = 92.73, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 28300, exptTempC = 50.00, TecRate = 0.523
(8659819) TC: TC-1 = 98.03, modeled = 92.80, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 28450, exptTempC = 50.00, TecRate = 0.517
(8659974) TC: TC-1 = 98.06, modeled = 92.88, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 28600, exptTempC = 50.00, TecRate = 0.510
(8660120) TC: TC-1 = 98.09, modeled = 92.96, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 28750, exptTempC = 50.00, TecRate = 0.501
(8660269) TC: TC-1 = 98.12, modeled = 93.03, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 28900, exptTempC = 50.00, TecRate = 0.499
(8660420) TC: TC-1 = 98.16, modeled = 93.11, target = 50.00, heatSink = -86.47, output = -100.0, timeout = 29050, exptTempC = 50.00, TecRate = 0.498
(8660570) TC: TC-1 = 98.21, modeled = 93.18, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 29200, exptTempC = 50.00, TecRate = 0.503
(8660720) TC: TC-1 = 98.23, modeled = 93.26, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 29350, exptTempC = 50.00, TecRate = 0.490
(8660876) TC: TC-1 = 98.26, modeled = 93.33, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 29500, exptTempC = 50.00, TecRate = 0.480
(8661020) TC: TC-1 = 98.29, modeled = 93.40, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 29650, exptTempC = 50.00, TecRate = 0.471
(8661169) TC: TC-1 = 98.31, modeled = 93.47, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 29800, exptTempC = 50.00, TecRate = 0.464
(8661320) TC: TC-1 = 98.34, modeled = 93.54, target = 50.00, heatSink = -86.32, output = -100.0, timeout = 29950, exptTempC = 50.00, TecRate = 0.458
(8661470) TC: TC-1 = 98.39, modeled = 93.61, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 30100, exptTempC = 50.00, TecRate = 0.469
(8661622) TC: TC-1 = 98.41, modeled = 93.68, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 30250, exptTempC = 50.00, TecRate = 0.451
(8661772) TC: TC-1 = 98.43, modeled = 93.74, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 30400, exptTempC = 50.00, TecRate = 0.436
(8661921) TC: TC-1 = 98.47, modeled = 93.81, target = 50.00, heatSink = -86.47, output = -100.0, timeout = 30550, exptTempC = 50.00, TecRate = 0.450
(8662072) TC: TC-1 = 98.51, modeled = 93.88, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 30700, exptTempC = 50.00, TecRate = 0.447
(8662221) TC: TC-1 = 98.54, modeled = 93.94, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 30850, exptTempC = 50.00, TecRate = 0.447
(8662371) TC: TC-1 = 98.58, modeled = 94.01, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 31000, exptTempC = 50.00, TecRate = 0.445
(8662526) TC: TC-1 = 98.61, modeled = 94.08, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 31150, exptTempC = 50.00, TecRate = 0.442
(8662672) TC: TC-1 = 98.62, modeled = 94.14, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 31300, exptTempC = 50.00, TecRate = 0.420
(8662822) TC: TC-1 = 98.65, modeled = 94.20, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 31450, exptTempC = 50.00, TecRate = 0.419
(8662971) TC: TC-1 = 98.69, modeled = 94.27, target = 50.00, heatSink = -86.32, output = -100.0, timeout = 31600, exptTempC = 50.00, TecRate = 0.418
(8663122) TC: TC-1 = 98.71, modeled = 94.33, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 31750, exptTempC = 50.00, TecRate = 0.408
(8663277) TC: TC-1 = 98.75, modeled = 94.39, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 31900, exptTempC = 50.00, TecRate = 0.418
(8663423) TC: TC-1 = 98.77, modeled = 94.45, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 32050, exptTempC = 50.00, TecRate = 0.398
(8663572) TC: TC-1 = 98.79, modeled = 94.51, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 32200, exptTempC = 50.00, TecRate = 0.394
(8663723) TC: TC-1 = 98.82, modeled = 94.57, target = 50.00, heatSink = -86.47, output = -100.0, timeout = 32350, exptTempC = 50.00, TecRate = 0.387
(8663872) TC: TC-1 = 98.85, modeled = 94.63, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 32500, exptTempC = 50.00, TecRate = 0.385
(8664025) TC: TC-1 = 98.89, modeled = 94.68, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 32650, exptTempC = 50.00, TecRate = 0.394
(8664180) TC: TC-1 = 98.91, modeled = 94.74, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 32800, exptTempC = 50.00, TecRate = 0.375
(8664325) TC: TC-1 = 98.93, modeled = 94.80, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 32950, exptTempC = 50.00, TecRate = 0.375
(8664474) TC: TC-1 = 98.95, modeled = 94.85, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 33100, exptTempC = 50.00, TecRate = 0.363
(8664625) TC: TC-1 = 98.97, modeled = 94.91, target = 50.00, heatSink = -86.44, output = -100.0, timeout = 33250, exptTempC = 50.00, TecRate = 0.350
(8664775) TC: TC-1 = 99.00, modeled = 94.96, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 33400, exptTempC = 50.00, TecRate = 0.357
(8664927) TC: TC-1 = 99.01, modeled = 95.01, target = 50.00, heatSink = -86.67, output = -100.0, timeout = 33550, exptTempC = 50.00, TecRate = 0.343
(8665076) TC: TC-1 = 99.04, modeled = 95.06, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 33700, exptTempC = 50.00, TecRate = 0.338
(8665225) TC: TC-1 = 99.08, modeled = 95.12, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 33850, exptTempC = 50.00, TecRate = 0.351
(8665376) TC: TC-1 = 99.11, modeled = 95.17, target = 50.00, heatSink = -86.05, output = -100.0, timeout = 34000, exptTempC = 50.00, TecRate = 0.350
(8665525) TC: TC-1 = 99.13, modeled = 95.22, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 34150, exptTempC = 50.00, TecRate = 0.341
(8665676) TC: TC-1 = 99.15, modeled = 95.27, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 34300, exptTempC = 50.00, TecRate = 0.336
(8665831) TC: TC-1 = 99.18, modeled = 95.32, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 34450, exptTempC = 50.00, TecRate = 0.337
(8665977) TC: TC-1 = 99.20, modeled = 95.37, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 34600, exptTempC = 50.00, TecRate = 0.332
(8666128) TC: TC-1 = 99.23, modeled = 95.42, target = 50.00, heatSink = -86.25, output = -100.0, timeout = 34750, exptTempC = 50.00, TecRate = 0.333
(8666278) TC: TC-1 = 99.26, modeled = 95.47, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 34900, exptTempC = 50.00, TecRate = 0.333
(8666428) TC: TC-1 = 99.27, modeled = 95.52, target = 50.00, heatSink = -86.47, output = -100.0, timeout = 35050, exptTempC = 50.00, TecRate = 0.311
(8666580) TC: TC-1 = 99.29, modeled = 95.57, target = 50.00, heatSink = -86.46, output = -100.0, timeout = 35200, exptTempC = 50.00, TecRate = 0.310
(8666728) TC: TC-1 = 99.31, modeled = 95.61, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 35350, exptTempC = 50.00, TecRate = 0.303
(8666880) TC: TC-1 = 99.33, modeled = 95.66, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 35500, exptTempC = 50.00, TecRate = 0.302
(8667029) TC: TC-1 = 99.35, modeled = 95.70, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 35650, exptTempC = 50.00, TecRate = 0.302
(8667180) TC: TC-1 = 99.38, modeled = 95.75, target = 50.00, heatSink = -86.46, output = -100.0, timeout = 35800, exptTempC = 50.00, TecRate = 0.305
(8667330) TC: TC-1 = 99.41, modeled = 95.80, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 35950, exptTempC = 50.00, TecRate = 0.312
(8667486) TC: TC-1 = 99.43, modeled = 95.84, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 36100, exptTempC = 50.00, TecRate = 0.300
(8667631) TC: TC-1 = 99.44, modeled = 95.88, target = 50.00, heatSink = -86.46, output = -100.0, timeout = 36250, exptTempC = 50.00, TecRate = 0.289
(8667783) TC: TC-1 = 99.46, modeled = 95.93, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 36400, exptTempC = 50.00, TecRate = 0.282
(8667930) TC: TC-1 = 99.49, modeled = 95.97, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 36550, exptTempC = 50.00, TecRate = 0.292
(8668081) TC: TC-1 = 99.52, modeled = 96.01, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 36700, exptTempC = 50.00, TecRate = 0.287
(8668235) TC: TC-1 = 99.54, modeled = 96.06, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 36850, exptTempC = 50.00, TecRate = 0.287
(8668387) TC: TC-1 = 99.55, modeled = 96.10, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 37000, exptTempC = 50.00, TecRate = 0.277
(8668532) TC: TC-1 = 99.57, modeled = 96.14, target = 50.00, heatSink = -86.46, output = -100.0, timeout = 37150, exptTempC = 50.00, TecRate = 0.272
(8668682) TC: TC-1 = 99.61, modeled = 96.18, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 37300, exptTempC = 50.00, TecRate = 0.285
(8668831) TC: TC-1 = 99.63, modeled = 96.22, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 37450, exptTempC = 50.00, TecRate = 0.278
(8668982) TC: TC-1 = 99.65, modeled = 96.27, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 37600, exptTempC = 50.00, TecRate = 0.275
(8669136) TC: TC-1 = 99.68, modeled = 96.31, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 37750, exptTempC = 50.00, TecRate = 0.273
(8669283) TC: TC-1 = 99.69, modeled = 96.35, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 37900, exptTempC = 50.00, TecRate = 0.262
(8669433) TC: TC-1 = 99.71, modeled = 96.39, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 38050, exptTempC = 50.00, TecRate = 0.255
(8669582) TC: TC-1 = 99.72, modeled = 96.42, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 38200, exptTempC = 50.00, TecRate = 0.246
(8669732) TC: TC-1 = 99.74, modeled = 96.46, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 38350, exptTempC = 50.00, TecRate = 0.249
(8669884) TC: TC-1 = 99.76, modeled = 96.50, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 38500, exptTempC = 50.00, TecRate = 0.251
(8670032) TC: TC-1 = 99.78, modeled = 96.54, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 38650, exptTempC = 50.00, TecRate = 0.242
(8670183) TC: TC-1 = 99.79, modeled = 96.57, target = 50.00, heatSink = -86.47, output = -100.0, timeout = 38800, exptTempC = 50.00, TecRate = 0.238
(8670334) TC: TC-1 = 99.82, modeled = 96.61, target = 50.00, heatSink = -86.09, output = -100.0, timeout = 38950, exptTempC = 50.00, TecRate = 0.245
(8670484) TC: TC-1 = 99.85, modeled = 96.65, target = 50.00, heatSink = -86.47, output = -100.0, timeout = 39100, exptTempC = 50.00, TecRate = 0.252
(8670633) TC: TC-1 = 99.88, modeled = 96.68, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 39250, exptTempC = 50.00, TecRate = 0.253
(8670789) TC: TC-1 = 99.92, modeled = 96.72, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 39400, exptTempC = 50.00, TecRate = 0.265
(8670933) TC: TC-1 = 99.92, modeled = 96.76, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 39550, exptTempC = 50.00, TecRate = 0.242
(8671084) TC: TC-1 = 99.94, modeled = 96.80, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 39700, exptTempC = 50.00, TecRate = 0.239
(8671233) TC: TC-1 = 99.96, modeled = 96.83, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 39850, exptTempC = 50.00, TecRate = 0.237
(8671384) TC: TC-1 = 99.97, modeled = 96.87, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 40000, exptTempC = 50.00, TecRate = 0.231
(8671548) TC: TC-1 = 100.00, modeled = 96.90, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 40150, exptTempC = 50.00, TecRate = 0.236
(8671699) TC: TC-1 = 100.02, modeled = 96.94, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 40300, exptTempC = 50.00, TecRate = 0.232
(8671844) TC: TC-1 = 100.03, modeled = 96.97, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 40450, exptTempC = 50.00, TecRate = 0.226
(8671995) TC: TC-1 = 100.06, modeled = 97.00, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 40600, exptTempC = 50.00, TecRate = 0.226
***PCR OFF***
[92]PCR TEC Turned Off
(8672096) _deviceLogsSetPCR: Adding Time 40845