***Stage1 ON***
[9]TC TEC set to 50°C
(1127473) _setStage1TecTempC: TEC Set Temp 50.000000
(1127474) _resetThermalControlState: RESET Peltier 0 control state
(1127478) thermalControlSetTargetTempC: [0] MAX RAMPING  goto 50.0
(1127485) _setThermalControlState: thermalControl-0: changing state 3->1
(1127492) tecCurvePredictorSetHoldPower: Not setting hold Power for ST1
(1127500) thermalControlSetEnable: Enabling Peltier 0
(1127517) TC: TC-0 = 22.53, modeled = 14.15, target = 50.00, heatSink = -87.71, output = 50.0, timeout = 0, exptTempC = 0.00, TecRate = 0.185
(1127667) TC: TC-0 = 22.53, modeled = 14.17, target = 50.00, heatSink = -87.62, output = 100.0, timeout = 150, exptTempC = 0.00, TecRate = 0.160
(1127817) TC: TC-0 = 22.53, modeled = 14.20, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 300, exptTempC = 0.00, TecRate = 0.183
(1127969) TC: TC-0 = 22.53, modeled = 14.23, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 450, exptTempC = 0.00, TecRate = 0.197
(1128124) TC: TC-0 = 22.53, modeled = 14.26, target = 50.00, heatSink = -87.61, output = 100.0, timeout = 600, exptTempC = 0.00, TecRate = 0.170
(1128269) TC: TC-0 = 22.53, modeled = 14.28, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 750, exptTempC = 0.00, TecRate = 0.182
(1128419) TC: TC-0 = 22.53, modeled = 14.31, target = 50.00, heatSink = -86.95, output = 100.0, timeout = 900, exptTempC = 0.00, TecRate = 0.181
(1128569) TC: TC-0 = 22.53, modeled = 14.34, target = 50.00, heatSink = -87.61, output = 100.0, timeout = 1050, exptTempC = 0.00, TecRate = 0.176
(1128719) TC: TC-0 = 22.53, modeled = 14.36, target = 50.00, heatSink = -87.74, output = 100.0, timeout = 1200, exptTempC = 0.00, TecRate = 0.170
(1128874) TC: TC-0 = 22.53, modeled = 14.39, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 1350, exptTempC = 0.00, TecRate = 0.181
(1129020) TC: TC-0 = 22.53, modeled = 14.41, target = 50.00, heatSink = -87.44, output = 100.0, timeout = 1500, exptTempC = 0.00, TecRate = 0.181
(1129169) TC: TC-0 = 22.53, modeled = 14.44, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 1650, exptTempC = 0.00, TecRate = 0.166
(1129320) TC: TC-0 = 22.53, modeled = 14.47, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 1800, exptTempC = 0.00, TecRate = 0.160
(1129471) TC: TC-0 = 22.53, modeled = 14.49, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 1950, exptTempC = 0.00, TecRate = 0.179
(1129621) TC: TC-0 = 22.53, modeled = 14.52, target = 50.00, heatSink = -87.92, output = 100.0, timeout = 2100, exptTempC = 0.00, TecRate = 0.182
(1129771) TC: TC-0 = 22.53, modeled = 14.54, target = 50.00, heatSink = -87.92, output = 100.0, timeout = 2250, exptTempC = 0.00, TecRate = 0.176
(1129814) systemTasksMonitorStack: Stack Watermark(Thermal Control): 2128
(1129921) TC: TC-0 = 22.53, modeled = 14.57, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 2400, exptTempC = 0.00, TecRate = 0.170
(1130070) TC: TC-0 = 22.53, modeled = 14.59, target = 50.00, heatSink = -87.58, output = 100.0, timeout = 2550, exptTempC = 0.00, TecRate = 0.174
(1130221) TC: TC-0 = 22.53, modeled = 14.62, target = 50.00, heatSink = -87.88, output = 100.0, timeout = 2700, exptTempC = 0.00, TecRate = 0.180
(1130371) TC: TC-0 = 22.53, modeled = 14.64, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 2850, exptTempC = 0.00, TecRate = 0.158
(1130528) TC: TC-0 = 22.53, modeled = 14.67, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 3000, exptTempC = 0.00, TecRate = 0.173
(1130675) TC: TC-0 = 22.53, modeled = 14.70, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 3150, exptTempC = 0.00, TecRate = 0.174
(1130824) TC: TC-0 = 22.53, modeled = 14.72, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 3300, exptTempC = 0.00, TecRate = 0.174
(1130975) TC: TC-0 = 22.54, modeled = 14.75, target = 50.00, heatSink = -87.40, output = 100.0, timeout = 3450, exptTempC = 0.00, TecRate = 0.190
(1131126) TC: TC-0 = 22.53, modeled = 14.77, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 3600, exptTempC = 0.00, TecRate = 0.168
(1131275) TC: TC-0 = 22.53, modeled = 14.80, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 3750, exptTempC = 0.00, TecRate = 0.185
(1131429) TC: TC-0 = 22.53, modeled = 14.82, target = 50.00, heatSink = -87.54, output = 100.0, timeout = 3900, exptTempC = 0.00, TecRate = 0.169
(1131575) TC: TC-0 = 22.53, modeled = 14.84, target = 50.00, heatSink = -87.74, output = 100.0, timeout = 4050, exptTempC = 0.00, TecRate = 0.175
(1131725) TC: TC-0 = 22.54, modeled = 14.87, target = 50.00, heatSink = -87.28, output = 100.0, timeout = 4200, exptTempC = 0.00, TecRate = 0.153
(1131876) TC: TC-0 = 22.53, modeled = 14.89, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 4350, exptTempC = 0.00, TecRate = 0.153
(1132026) TC: TC-0 = 22.53, modeled = 14.92, target = 50.00, heatSink = -87.48, output = 100.0, timeout = 4500, exptTempC = 0.00, TecRate = 0.156
(1132176) TC: TC-0 = 22.53, modeled = 14.94, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 4650, exptTempC = 0.00, TecRate = 0.168
(1132330) TC: TC-0 = 22.53, modeled = 14.97, target = 50.00, heatSink = -87.74, output = 100.0, timeout = 4800, exptTempC = 0.00, TecRate = 0.149
(1132476) TC: TC-0 = 22.53, modeled = 14.99, target = 50.00, heatSink = -87.61, output = 100.0, timeout = 4950, exptTempC = 0.00, TecRate = 0.143
(1132626) TC: TC-0 = 22.53, modeled = 15.01, target = 50.00, heatSink = -87.12, output = 100.0, timeout = 5100, exptTempC = 0.00, TecRate = 0.142
(1132777) TC: TC-0 = 22.53, modeled = 15.04, target = 50.00, heatSink = -87.45, output = 100.0, timeout = 5250, exptTempC = 0.00, TecRate = 0.154
(1132927) TC: TC-0 = 22.54, modeled = 15.06, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 5400, exptTempC = 0.00, TecRate = 0.162
(1133076) TC: TC-0 = 22.54, modeled = 15.09, target = 50.00, heatSink = -87.88, output = 100.0, timeout = 5550, exptTempC = 0.00, TecRate = 0.166
(1133230) TC: TC-0 = 22.54, modeled = 15.11, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 5700, exptTempC = 0.00, TecRate = 0.170
(1133377) TC: TC-0 = 22.54, modeled = 15.13, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 5850, exptTempC = 0.00, TecRate = 0.137
(1133526) TC: TC-0 = 22.53, modeled = 15.15, target = 50.00, heatSink = -87.62, output = 100.0, timeout = 6000, exptTempC = 0.00, TecRate = 0.169
(1133677) TC: TC-0 = 22.54, modeled = 15.18, target = 50.00, heatSink = -87.40, output = 100.0, timeout = 6150, exptTempC = 0.00, TecRate = 0.158
(1133827) TC: TC-0 = 22.54, modeled = 15.20, target = 50.00, heatSink = -87.57, output = 100.0, timeout = 6300, exptTempC = 0.00, TecRate = 0.165
(1133977) TC: TC-0 = 22.54, modeled = 15.23, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 6450, exptTempC = 0.00, TecRate = 0.170
(1134131) TC: TC-0 = 22.54, modeled = 15.25, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 6600, exptTempC = 0.00, TecRate = 0.153
(1134278) TC: TC-0 = 22.54, modeled = 15.27, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 6750, exptTempC = 0.00, TecRate = 0.156
(1134428) TC: TC-0 = 22.54, modeled = 15.30, target = 50.00, heatSink = -87.49, output = 100.0, timeout = 6900, exptTempC = 0.00, TecRate = 0.144
(1134578) TC: TC-0 = 22.54, modeled = 15.32, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 7050, exptTempC = 0.00, TecRate = 0.154
(1134727) TC: TC-0 = 22.54, modeled = 15.34, target = 50.00, heatSink = -87.44, output = 100.0, timeout = 7200, exptTempC = 0.00, TecRate = 0.160
(1134878) TC: TC-0 = 22.55, modeled = 15.37, target = 50.00, heatSink = -87.40, output = 100.0, timeout = 7350, exptTempC = 0.00, TecRate = 0.161
(1135032) TC: TC-0 = 22.54, modeled = 15.39, target = 50.00, heatSink = -87.58, output = 100.0, timeout = 7500, exptTempC = 0.00, TecRate = 0.149
(1135179) TC: TC-0 = 22.55, modeled = 15.41, target = 50.00, heatSink = -87.74, output = 100.0, timeout = 7650, exptTempC = 0.00, TecRate = 0.156
(1135328) TC: TC-0 = 22.55, modeled = 15.43, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 7800, exptTempC = 0.00, TecRate = 0.158
(1135478) TC: TC-0 = 22.55, modeled = 15.46, target = 50.00, heatSink = -87.57, output = 100.0, timeout = 7950, exptTempC = 0.00, TecRate = 0.174
(1135630) TC: TC-0 = 22.55, modeled = 15.48, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 8100, exptTempC = 0.00, TecRate = 0.155
(1135780) TC: TC-0 = 22.55, modeled = 15.50, target = 50.00, heatSink = -87.87, output = 100.0, timeout = 8250, exptTempC = 0.00, TecRate = 0.141
(1135931) TC: TC-0 = 22.56, modeled = 15.53, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 8400, exptTempC = 0.00, TecRate = 0.157
(1136081) TC: TC-0 = 22.55, modeled = 15.55, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 8550, exptTempC = 0.00, TecRate = 0.142
(1136231) TC: TC-0 = 22.56, modeled = 15.57, target = 50.00, heatSink = -87.32, output = 100.0, timeout = 8700, exptTempC = 0.00, TecRate = 0.168
(1136380) TC: TC-0 = 22.56, modeled = 15.59, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 8850, exptTempC = 0.00, TecRate = 0.163
(1136531) TC: TC-0 = 22.57, modeled = 15.62, target = 50.00, heatSink = -87.74, output = 100.0, timeout = 9000, exptTempC = 0.00, TecRate = 0.154
(1136682) TC: TC-0 = 22.57, modeled = 15.64, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 9150, exptTempC = 0.00, TecRate = 0.159
(1136837) TC: TC-0 = 22.57, modeled = 15.66, target = 50.00, heatSink = -87.61, output = 100.0, timeout = 9300, exptTempC = 0.00, TecRate = 0.131
(1136982) TC: TC-0 = 22.58, modeled = 15.69, target = 50.00, heatSink = -87.44, output = 100.0, timeout = 9450, exptTempC = 0.00, TecRate = 0.187
(1137133) TC: TC-0 = 22.59, modeled = 15.72, target = 50.00, heatSink = -87.40, output = 100.0, timeout = 9600, exptTempC = 0.00, TecRate = 0.204
(1137283) TC: TC-0 = 22.61, modeled = 15.75, target = 50.00, heatSink = -87.57, output = 100.0, timeout = 9750, exptTempC = 0.00, TecRate = 0.224
(1137434) TC: TC-0 = 22.65, modeled = 15.79, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 9900, exptTempC = 0.00, TecRate = 0.292
(1137583) TC: TC-0 = 22.68, modeled = 15.83, target = 50.00, heatSink = -87.87, output = 100.0, timeout = 10050, exptTempC = 0.00, TecRate = 0.273
(1137740) TC: TC-0 = 22.71, modeled = 15.87, target = 50.00, heatSink = -87.83, output = 100.0, timeout = 10200, exptTempC = 0.00, TecRate = 0.131
(1137884) TC: TC-0 = 22.74, modeled = 15.91, target = 50.00, heatSink = -87.88, output = 100.0, timeout = 10350, exptTempC = 0.00, TecRate = 0.285
(1138034) TC: TC-0 = 22.78, modeled = 15.96, target = 50.00, heatSink = -87.50, output = 100.0, timeout = 10500, exptTempC = 0.00, TecRate = 0.269
(1138185) TC: TC-0 = 22.81, modeled = 16.00, target = 50.00, heatSink = -87.23, output = 100.0, timeout = 10650, exptTempC = 0.00, TecRate = 0.266
(1138335) TC: TC-0 = 22.84, modeled = 16.03, target = 50.00, heatSink = -87.57, output = 100.0, timeout = 10800, exptTempC = 0.00, TecRate = 0.248
(1138485) TC: TC-0 = 22.87, modeled = 16.07, target = 50.00, heatSink = -88.01, output = 100.0, timeout = 10950, exptTempC = 0.00, TecRate = 0.261
(1138641) TC: TC-0 = 22.89, modeled = 16.11, target = 50.00, heatSink = -87.87, output = 100.0, timeout = 11100, exptTempC = 0.00, TecRate = 0.129
(1138785) TC: TC-0 = 22.93, modeled = 16.15, target = 50.00, heatSink = -87.62, output = 100.0, timeout = 11250, exptTempC = 0.00, TecRate = 0.260
(1138936) TC: TC-0 = 22.96, modeled = 16.18, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 11400, exptTempC = 0.00, TecRate = 0.275
(1139087) TC: TC-0 = 22.99, modeled = 16.22, target = 50.00, heatSink = -87.44, output = 100.0, timeout = 11550, exptTempC = 0.00, TecRate = 0.261
(1139237) TC: TC-0 = 23.01, modeled = 16.26, target = 50.00, heatSink = -87.62, output = 100.0, timeout = 11700, exptTempC = 0.00, TecRate = 0.247
(1139386) TC: TC-0 = 23.04, modeled = 16.29, target = 50.00, heatSink = -88.10, output = 100.0, timeout = 11850, exptTempC = 0.00, TecRate = 0.256
(1139542) TC: TC-0 = 23.06, modeled = 16.33, target = 50.00, heatSink = -87.88, output = 100.0, timeout = 12000, exptTempC = 0.00, TecRate = 0.124
(1139687) TC: TC-0 = 23.08, modeled = 16.36, target = 50.00, heatSink = -87.49, output = 100.0, timeout = 12150, exptTempC = 0.00, TecRate = 0.227
(1139837) TC: TC-0 = 23.11, modeled = 16.40, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 12300, exptTempC = 0.00, TecRate = 0.224
(1139988) TC: TC-0 = 23.14, modeled = 16.44, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 12450, exptTempC = 0.00, TecRate = 0.250
(1140139) TC: TC-0 = 23.17, modeled = 16.47, target = 50.00, heatSink = -87.44, output = 100.0, timeout = 12600, exptTempC = 0.00, TecRate = 0.239
(1140288) TC: TC-0 = 23.19, modeled = 16.51, target = 50.00, heatSink = -87.74, output = 100.0, timeout = 12750, exptTempC = 0.00, TecRate = 0.221
(1140441) TC: TC-0 = 23.21, modeled = 16.54, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 12900, exptTempC = 0.00, TecRate = 0.211
(1140596) TC: TC-0 = 23.23, modeled = 16.57, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 13050, exptTempC = 0.00, TecRate = 0.209
(1140742) TC: TC-0 = 23.25, modeled = 16.60, target = 50.00, heatSink = -88.01, output = 100.0, timeout = 13200, exptTempC = 0.00, TecRate = 0.224
(1140892) TC: TC-0 = 23.27, modeled = 16.64, target = 50.00, heatSink = -87.28, output = 100.0, timeout = 13350, exptTempC = 0.00, TecRate = 0.239
(1141041) TC: TC-0 = 23.30, modeled = 16.67, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 13500, exptTempC = 0.00, TecRate = 0.234
(1141192) TC: TC-0 = 23.32, modeled = 16.70, target = 50.00, heatSink = -87.92, output = 100.0, timeout = 13650, exptTempC = 0.00, TecRate = 0.201
(1141342) TC: TC-0 = 23.34, modeled = 16.74, target = 50.00, heatSink = -87.57, output = 100.0, timeout = 13800, exptTempC = 0.00, TecRate = 0.229
(1141499) TC: TC-0 = 23.36, modeled = 16.77, target = 50.00, heatSink = -87.88, output = 100.0, timeout = 13950, exptTempC = 0.00, TecRate = 0.119
(1141643) TC: TC-0 = 23.38, modeled = 16.80, target = 50.00, heatSink = -87.59, output = 100.0, timeout = 14100, exptTempC = 0.00, TecRate = 0.207
(1141793) TC: TC-0 = 23.40, modeled = 16.83, target = 50.00, heatSink = -87.15, output = 100.0, timeout = 14250, exptTempC = 0.00, TecRate = 0.209
(1141943) TC: TC-0 = 23.42, modeled = 16.86, target = 50.00, heatSink = -87.29, output = 100.0, timeout = 14400, exptTempC = 0.00, TecRate = 0.214
(1142093) TC: TC-0 = 23.45, modeled = 16.90, target = 50.00, heatSink = -87.92, output = 100.0, timeout = 14550, exptTempC = 0.00, TecRate = 0.214
(1142244) TC: TC-0 = 23.47, modeled = 16.93, target = 50.00, heatSink = -87.74, output = 100.0, timeout = 14700, exptTempC = 0.00, TecRate = 0.209
(1142400) TC: TC-0 = 23.48, modeled = 16.96, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 14850, exptTempC = 0.00, TecRate = 0.117
(1142545) TC: TC-0 = 23.51, modeled = 16.99, target = 50.00, heatSink = -87.57, output = 100.0, timeout = 15000, exptTempC = 0.00, TecRate = 0.258
(1142694) TC: TC-0 = 23.53, modeled = 17.03, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 15150, exptTempC = 0.00, TecRate = 0.229
(1142844) TC: TC-0 = 23.56, modeled = 17.06, target = 50.00, heatSink = -87.49, output = 100.0, timeout = 15300, exptTempC = 0.00, TecRate = 0.241
(1142995) TC: TC-0 = 23.59, modeled = 17.10, target = 50.00, heatSink = -87.62, output = 100.0, timeout = 15450, exptTempC = 0.00, TecRate = 0.217
(1143144) TC: TC-0 = 23.61, modeled = 17.13, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 15600, exptTempC = 0.00, TecRate = 0.205
(1143301) TC: TC-0 = 23.62, modeled = 17.15, target = 50.00, heatSink = -87.96, output = 100.0, timeout = 15750, exptTempC = 0.00, TecRate = 0.115
(1143445) TC: TC-0 = 23.64, modeled = 17.18, target = 50.00, heatSink = -87.71, output = 100.0, timeout = 15900, exptTempC = 0.00, TecRate = 0.206
(1143596) TC: TC-0 = 23.66, modeled = 17.22, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 16050, exptTempC = 0.00, TecRate = 0.228
(1143746) TC: TC-0 = 23.68, modeled = 17.25, target = 50.00, heatSink = -87.24, output = 100.0, timeout = 16200, exptTempC = 0.00, TecRate = 0.196
(1143896) TC: TC-0 = 23.70, modeled = 17.28, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 16350, exptTempC = 0.00, TecRate = 0.220
(1144048) TC: TC-0 = 23.72, modeled = 17.31, target = 50.00, heatSink = -87.61, output = 100.0, timeout = 16500, exptTempC = 0.00, TecRate = 0.225
(1144204) TC: TC-0 = 23.74, modeled = 17.34, target = 50.00, heatSink = -87.74, output = 100.0, timeout = 16650, exptTempC = 0.00, TecRate = 0.246
(1144349) TC: TC-0 = 23.76, modeled = 17.37, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 16800, exptTempC = 0.00, TecRate = 0.212
(1144500) TC: TC-0 = 23.78, modeled = 17.40, target = 50.00, heatSink = -87.15, output = 100.0, timeout = 16950, exptTempC = 0.00, TecRate = 0.212
(1144649) TC: TC-0 = 23.80, modeled = 17.43, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 17100, exptTempC = 0.00, TecRate = 0.194
(1144801) TC: TC-0 = 23.83, modeled = 17.47, target = 50.00, heatSink = -87.49, output = 100.0, timeout = 17250, exptTempC = 0.00, TecRate = 0.238
(1144950) TC: TC-0 = 23.85, modeled = 17.50, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 17400, exptTempC = 0.00, TecRate = 0.228
(1145107) TC: TC-0 = 23.87, modeled = 17.53, target = 50.00, heatSink = -87.71, output = 100.0, timeout = 17550, exptTempC = 0.00, TecRate = 0.111
(1145251) TC: TC-0 = 23.90, modeled = 17.57, target = 50.00, heatSink = -87.87, output = 100.0, timeout = 17700, exptTempC = 0.00, TecRate = 0.252
(1145402) TC: TC-0 = 23.95, modeled = 17.62, target = 50.00, heatSink = -87.40, output = 100.0, timeout = 17850, exptTempC = 0.00, TecRate = 0.335
(1145551) TC: TC-0 = 24.01, modeled = 17.67, target = 50.00, heatSink = -87.71, output = 100.0, timeout = 18000, exptTempC = 0.00, TecRate = 0.352
(1145701) TC: TC-0 = 24.05, modeled = 17.72, target = 50.00, heatSink = -87.58, output = 100.0, timeout = 18150, exptTempC = 0.00, TecRate = 0.301
(1145852) TC: TC-0 = 24.10, modeled = 17.77, target = 50.00, heatSink = -87.44, output = 100.0, timeout = 18300, exptTempC = 0.00, TecRate = 0.335
(1146009) TC: TC-0 = 24.15, modeled = 17.82, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 18450, exptTempC = 0.00, TecRate = 0.362
(1146156) TC: TC-0 = 24.20, modeled = 17.86, target = 50.00, heatSink = -87.83, output = 100.0, timeout = 18600, exptTempC = 0.00, TecRate = 0.407
(1146306) TC: TC-0 = 24.35, modeled = 17.98, target = 50.00, heatSink = -87.08, output = 100.0, timeout = 18750, exptTempC = 0.00, TecRate = 1.116
(1146456) TC: TC-0 = 24.87, modeled = 18.32, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 18900, exptTempC = 0.00, TecRate = 2.896
(1146606) TC: TC-0 = 25.88, modeled = 18.99, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 19050, exptTempC = 0.00, TecRate = 5.411
(1146756) TC: TC-0 = 27.81, modeled = 20.24, target = 50.00, heatSink = -87.92, output = 100.0, timeout = 19200, exptTempC = 0.00, TecRate = 9.836
(1146911) TC: TC-0 = 30.66, modeled = 22.10, target = 50.00, heatSink = -87.83, output = 100.0, timeout = 19350, exptTempC = 0.00, TecRate = 13.536
(1147057) TC: TC-0 = 32.85, modeled = 23.54, target = 50.00, heatSink = -87.61, output = 100.0, timeout = 19500, exptTempC = 0.00, TecRate = 14.713
(1147207) TC: TC-0 = 36.22, modeled = 25.78, target = 50.00, heatSink = -87.28, output = 100.0, timeout = 19650, exptTempC = 0.00, TecRate = 15.031
(1147357) TC: TC-0 = 39.44, modeled = 27.95, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 19800, exptTempC = 0.00, TecRate = 14.296
(1147507) TC: TC-0 = 42.48, modeled = 30.03, target = 50.00, heatSink = -87.96, output = 100.0, timeout = 19950, exptTempC = 0.00, TecRate = 13.815
(1147658) TC: TC-0 = 45.36, modeled = 32.01, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 20100, exptTempC = 0.00, TecRate = 12.958
(1147813) TC: TC-0 = 47.04, modeled = 33.20, target = 50.00, heatSink = -87.83, output = 100.0, timeout = 20250, exptTempC = 0.00, TecRate = 11.576
(1147958) TC: TC-0 = 49.45, modeled = 34.90, target = 50.00, heatSink = -87.49, output = 100.0, timeout = 20400, exptTempC = 0.00, TecRate = 11.429
(1148109) TC: TC-0 = 51.78, modeled = 36.55, target = 50.00, heatSink = -87.07, output = 100.0, timeout = 20550, exptTempC = 0.00, TecRate = 10.828
(1148259) TC: TC-0 = 53.95, modeled = 38.11, target = 50.00, heatSink = -87.74, output = 100.0, timeout = 20700, exptTempC = 0.00, TecRate = 10.239
(1148409) TC: TC-0 = 56.02, modeled = 39.61, target = 50.00, heatSink = -87.83, output = 100.0, timeout = 20850, exptTempC = 0.00, TecRate = 10.057
(1148561) TC: TC-0 = 58.03, modeled = 41.08, target = 50.00, heatSink = -87.74, output = 100.0, timeout = 21000, exptTempC = 0.00, TecRate = 9.689
(1148715) TC: TC-0 = 59.26, modeled = 42.00, target = 50.00, heatSink = -87.87, output = 100.0, timeout = 21150, exptTempC = 0.00, TecRate = 8.844
(1148860) TC: TC-0 = 61.00, modeled = 43.30, target = 50.00, heatSink = -87.62, output = 100.0, timeout = 21300, exptTempC = 0.00, TecRate = 8.520
(1149010) TC: TC-0 = 62.71, modeled = 44.58, target = 50.00, heatSink = -87.24, output = 100.0, timeout = 21450, exptTempC = 0.00, TecRate = 8.470
(1149160) TC: TC-0 = 64.34, modeled = 45.81, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 21600, exptTempC = 0.00, TecRate = 8.154
(1149310) TC: TC-0 = 65.89, modeled = 47.00, target = 50.00, heatSink = -87.87, output = 100.0, timeout = 21750, exptTempC = 0.00, TecRate = 7.815
(1149463) TC: TC-0 = 67.38, modeled = 47.77, target = 50.00, heatSink = -87.92, output = 100.0, timeout = 21900, exptTempC = 0.00, TecRate = 0.283
(1149609) TC: TC-0 = 68.36, modeled = 47.81, target = 50.00, heatSink = -87.96, output = 100.0, timeout = 22050, exptTempC = 0.00, TecRate = 0.304
(1149759) TC: TC-0 = 69.69, modeled = 47.86, target = 50.00, heatSink = -87.24, output = 100.0, timeout = 22200, exptTempC = 0.00, TecRate = 0.332
(1149909) TC: TC-0 = 70.99, modeled = 47.91, target = 50.00, heatSink = -87.50, output = 100.0, timeout = 22350, exptTempC = 0.00, TecRate = 0.360
(1150059) TC: TC-0 = 72.25, modeled = 47.97, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 22500, exptTempC = 0.00, TecRate = 0.387
(1150209) TC: TC-0 = 73.43, modeled = 48.03, target = 50.00, heatSink = -87.74, output = 100.0, timeout = 22650, exptTempC = 0.00, TecRate = 0.412
(1150364) TC: TC-0 = 74.58, modeled = 48.10, target = 50.00, heatSink = -87.88, output = 100.0, timeout = 22800, exptTempC = 0.00, TecRate = 0.436
(1150510) TC: TC-0 = 75.33, modeled = 48.16, target = 50.00, heatSink = -87.92, output = 100.0, timeout = 22950, exptTempC = 0.00, TecRate = 0.451
(1150660) TC: TC-0 = 76.38, modeled = 48.23, target = 50.00, heatSink = -87.15, output = 100.0, timeout = 23100, exptTempC = 0.00, TecRate = 0.473
(1150810) TC: TC-0 = 77.36, modeled = 48.31, target = 50.00, heatSink = -87.33, output = 100.0, timeout = 23250, exptTempC = 0.00, TecRate = 0.494
(1150961) TC: TC-0 = 78.32, modeled = 48.38, target = 50.00, heatSink = -87.61, output = 100.0, timeout = 23400, exptTempC = 0.00, TecRate = 0.514
(1151111) TC: TC-0 = 79.24, modeled = 48.46, target = 50.00, heatSink = -87.48, output = 100.0, timeout = 23550, exptTempC = 0.00, TecRate = 0.533
(1151263) TC: TC-0 = 80.12, modeled = 48.54, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 23700, exptTempC = 0.00, TecRate = 0.551
(1151413) TC: TC-0 = 80.69, modeled = 48.63, target = 50.00, heatSink = -87.87, output = 100.0, timeout = 23850, exptTempC = 0.00, TecRate = 0.562
(1151562) TC: TC-0 = 81.57, modeled = 48.71, target = 50.00, heatSink = -87.41, output = 100.0, timeout = 24000, exptTempC = 0.00, TecRate = 0.580
(1151712) TC: TC-0 = 82.33, modeled = 48.80, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 24150, exptTempC = 0.00, TecRate = 0.596
(1151863) TC: TC-0 = 83.07, modeled = 48.89, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 24300, exptTempC = 0.00, TecRate = 0.611
(1152013) TC: TC-0 = 83.77, modeled = 48.98, target = 50.00, heatSink = -87.83, output = 100.0, timeout = 24450, exptTempC = 0.00, TecRate = 0.625
(1152168) TC: TC-0 = 84.44, modeled = 49.08, target = 50.00, heatSink = -87.88, output = 100.0, timeout = 24600, exptTempC = 0.00, TecRate = 0.638
(1152314) TC: TC-0 = 84.86, modeled = 49.18, target = 50.00, heatSink = -87.57, output = 100.0, timeout = 24750, exptTempC = 0.00, TecRate = 0.645
(1152463) TC: TC-0 = 85.51, modeled = 49.27, target = 50.00, heatSink = -87.32, output = 100.0, timeout = 24900, exptTempC = 0.00, TecRate = 0.658
(1152614) TC: TC-0 = 86.11, modeled = 49.37, target = 50.00, heatSink = -87.66, output = 0.0, timeout = 25050, exptTempC = 0.00, TecRate = 0.670
(1152764) TC: TC-0 = 86.67, modeled = 49.48, target = 50.00, heatSink = -87.79, output = -100.0, timeout = 25150, exptTempC = 0.00, TecRate = 0.680
(1152915) TC: TC-0 = 87.19, modeled = 49.58, target = 50.00, heatSink = -87.96, output = -100.0, timeout = 25300, exptTempC = 0.00, TecRate = 0.690
(1153070) TC: TC-0 = 87.73, modeled = 49.68, target = 50.00, heatSink = -87.92, output = -100.0, timeout = 25450, exptTempC = 0.00, TecRate = 0.700
(1153216) TC: TC-0 = 88.07, modeled = 49.79, target = 50.00, heatSink = -87.92, output = -100.0, timeout = 25600, exptTempC = 0.00, TecRate = 0.706
(1153366) TC: TC-0 = 88.58, modeled = 49.89, target = 50.00, heatSink = -87.33, output = -100.0, timeout = 25750, exptTempC = 0.00, TecRate = 0.715
(1153516) TC: TC-0 = 89.05, modeled = 50.00, target = 50.00, heatSink = -87.92, output = -100.0, timeout = 25900, exptTempC = 0.00, TecRate = 0.723
(1153666) TC: TC-0 = 89.50, modeled = 50.11, target = 50.00, heatSink = -87.79, output = -100.0, timeout = 26050, exptTempC = 0.00, TecRate = 0.731
(1153816) TC: TC-0 = 89.92, modeled = 50.22, target = 50.00, heatSink = -87.96, output = -100.0, timeout = 26200, exptTempC = 0.00, TecRate = 0.739
(1153971) TC: TC-0 = 90.33, modeled = 50.33, target = 50.00, heatSink = -87.79, output = -100.0, timeout = 26350, exptTempC = 0.00, TecRate = 0.745
(1154073) _thermalBrakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model: 50.408749, threshold: 50.200001
(1154113) _setThermalControlState: thermalControl-0: changing state 1->3
(1154114) _setTempReachedCallback: Set Temp Reached
(1154126) TC: TC-0 = 90.59, modeled = 50.45, target = 50.00, heatSink = -87.79, output = -100.0, timeout = 26500, exptTempC = 50.00, TecRate = 0.749
(1154266) TC: TC-0 = 90.99, modeled = 50.56, target = 50.00, heatSink = -87.36, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.756
(1154416) TC: TC-0 = 91.38, modeled = 50.67, target = 50.00, heatSink = -87.84, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.762
(1154567) TC: TC-0 = 91.72, modeled = 50.79, target = 50.00, heatSink = -88.14, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.768
(1154716) TC: TC-0 = 92.06, modeled = 50.90, target = 50.00, heatSink = -87.71, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.773
(1154868) TC: TC-0 = 92.38, modeled = 51.02, target = 50.00, heatSink = -87.49, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.778
(1155023) TC: TC-0 = 92.58, modeled = 51.14, target = 50.00, heatSink = -87.61, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.780
(1155168) TC: TC-0 = 92.88, modeled = 51.25, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.784
(1155318) TC: TC-0 = 93.19, modeled = 51.37, target = 50.00, heatSink = -88.01, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.788
(1155469) TC: TC-0 = 93.48, modeled = 51.49, target = 50.00, heatSink = -87.58, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.792
(1155619) TC: TC-0 = 93.73, modeled = 51.61, target = 50.00, heatSink = -87.71, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.795
(1155770) TC: TC-0 = 93.98, modeled = 51.73, target = 50.00, heatSink = -87.88, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.798
(1155925) TC: TC-0 = 94.24, modeled = 51.85, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.802
(1156071) TC: TC-0 = 94.41, modeled = 51.97, target = 50.00, heatSink = -87.97, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.803
(1156220) TC: TC-0 = 94.65, modeled = 52.09, target = 50.00, heatSink = -87.62, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.806
(1156372) TC: TC-0 = 94.88, modeled = 52.21, target = 50.00, heatSink = -87.58, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.808
(1156520) TC: TC-0 = 95.11, modeled = 52.33, target = 50.00, heatSink = -87.40, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.811
(1156672) TC: TC-0 = 95.32, modeled = 52.46, target = 50.00, heatSink = -87.62, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.813
(1156827) TC: TC-0 = 95.51, modeled = 52.58, target = 50.00, heatSink = -87.79, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.815
(1156973) TC: TC-0 = 95.63, modeled = 52.70, target = 50.00, heatSink = -87.83, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.815
(1157122) TC: TC-0 = 95.83, modeled = 52.82, target = 50.00, heatSink = -87.33, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.816
(1157274) TC: TC-0 = 96.01, modeled = 52.94, target = 50.00, heatSink = -87.24, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.818
(1157422) TC: TC-0 = 96.19, modeled = 53.07, target = 50.00, heatSink = -87.83, output = -100.0, timeout = 50, exptTempC = 50.00, TecRate = 0.819
(1157574) TC: TC-0 = 96.36, modeled = 53.19, target = 50.00, heatSink = -87.96, output = -100.0, timeout = 200, exptTempC = 50.00, TecRate = 0.820
(1157727) TC: TC-0 = 96.53, modeled = 53.31, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 350, exptTempC = 50.00, TecRate = 0.822
(1157877) TC: TC-0 = 96.64, modeled = 53.44, target = 50.00, heatSink = -87.70, output = -100.0, timeout = 500, exptTempC = 50.00, TecRate = 0.821
(1158026) TC: TC-0 = 96.80, modeled = 53.56, target = 50.00, heatSink = -87.37, output = -100.0, timeout = 650, exptTempC = 50.00, TecRate = 0.822
(1158176) TC: TC-0 = 96.96, modeled = 53.68, target = 50.00, heatSink = -87.32, output = -100.0, timeout = 800, exptTempC = 50.00, TecRate = 0.823
(1158326) TC: TC-0 = 97.09, modeled = 53.81, target = 50.00, heatSink = -87.75, output = -100.0, timeout = 950, exptTempC = 50.00, TecRate = 0.823
(1158476) TC: TC-0 = 97.21, modeled = 53.93, target = 50.00, heatSink = -87.79, output = -100.0, timeout = 1100, exptTempC = 50.00, TecRate = 0.823
(1158632) TC: TC-0 = 97.34, modeled = 54.05, target = 50.00, heatSink = -87.70, output = -100.0, timeout = 1250, exptTempC = 50.00, TecRate = 0.823
(1158779) TC: TC-0 = 97.42, modeled = 54.18, target = 50.00, heatSink = -87.83, output = -100.0, timeout = 1400, exptTempC = 50.00, TecRate = 0.822
(1158927) TC: TC-0 = 97.54, modeled = 54.30, target = 50.00, heatSink = -87.36, output = -100.0, timeout = 1550, exptTempC = 50.00, TecRate = 0.822
(1159078) TC: TC-0 = 97.65, modeled = 54.42, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 1700, exptTempC = 50.00, TecRate = 0.822
(1159228) TC: TC-0 = 97.76, modeled = 54.55, target = 50.00, heatSink = -87.70, output = -100.0, timeout = 1850, exptTempC = 50.00, TecRate = 0.821
(1159377) TC: TC-0 = 97.87, modeled = 54.67, target = 50.00, heatSink = -87.59, output = -100.0, timeout = 2000, exptTempC = 50.00, TecRate = 0.821
(1159531) TC: TC-0 = 97.98, modeled = 54.79, target = 50.00, heatSink = -87.37, output = -100.0, timeout = 2150, exptTempC = 50.00, TecRate = 0.821
(1159685) TC: TC-0 = 98.04, modeled = 54.92, target = 50.00, heatSink = -87.49, output = -100.0, timeout = 2300, exptTempC = 50.00, TecRate = 0.819
(1159831) TC: TC-0 = 98.14, modeled = 55.04, target = 50.00, heatSink = -87.62, output = -100.0, timeout = 2450, exptTempC = 50.00, TecRate = 0.819
(1159980) TC: TC-0 = 98.24, modeled = 55.16, target = 50.00, heatSink = -87.32, output = -100.0, timeout = 2600, exptTempC = 50.00, TecRate = 0.818
(1160130) TC: TC-0 = 98.36, modeled = 55.28, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 2750, exptTempC = 50.00, TecRate = 0.818
(1160281) TC: TC-0 = 98.47, modeled = 55.41, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 2900, exptTempC = 50.00, TecRate = 0.818
(1160431) TC: TC-0 = 98.57, modeled = 55.53, target = 50.00, heatSink = -87.62, output = -100.0, timeout = 3050, exptTempC = 50.00, TecRate = 0.817
(1160588) TC: TC-0 = 98.64, modeled = 55.65, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 3200, exptTempC = 50.00, TecRate = 0.816
(1160734) TC: TC-0 = 98.73, modeled = 55.77, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 3350, exptTempC = 50.00, TecRate = 0.815
(1160885) TC: TC-0 = 98.81, modeled = 55.90, target = 50.00, heatSink = -87.40, output = -100.0, timeout = 3500, exptTempC = 50.00, TecRate = 0.814
(1161033) TC: TC-0 = 98.89, modeled = 56.02, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 3650, exptTempC = 50.00, TecRate = 0.813
(1161184) TC: TC-0 = 98.99, modeled = 56.14, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 3800, exptTempC = 50.00, TecRate = 0.813
(1161334) TC: TC-0 = 99.06, modeled = 56.26, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 3950, exptTempC = 50.00, TecRate = 0.812
(1161490) TC: TC-0 = 99.12, modeled = 56.38, target = 50.00, heatSink = -87.70, output = -100.0, timeout = 4100, exptTempC = 50.00, TecRate = 0.810
(1161634) TC: TC-0 = 99.21, modeled = 56.51, target = 50.00, heatSink = -87.61, output = -100.0, timeout = 4250, exptTempC = 50.00, TecRate = 0.809
(1161784) TC: TC-0 = 99.28, modeled = 56.63, target = 50.00, heatSink = -87.07, output = -100.0, timeout = 4400, exptTempC = 50.00, TecRate = 0.808
(1161933) TC: TC-0 = 99.37, modeled = 56.75, target = 50.00, heatSink = -87.36, output = -100.0, timeout = 4550, exptTempC = 50.00, TecRate = 0.807
(1162085) TC: TC-0 = 99.44, modeled = 56.87, target = 50.00, heatSink = -87.61, output = -100.0, timeout = 4700, exptTempC = 50.00, TecRate = 0.806
(1162234) TC: TC-0 = 99.52, modeled = 56.99, target = 50.00, heatSink = -87.70, output = -100.0, timeout = 4850, exptTempC = 50.00, TecRate = 0.805
(1162391) TC: TC-0 = 99.58, modeled = 57.11, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 5000, exptTempC = 50.00, TecRate = 0.804
(1162536) TC: TC-0 = 99.65, modeled = 57.23, target = 50.00, heatSink = -87.24, output = -100.0, timeout = 5150, exptTempC = 50.00, TecRate = 0.802
(1162687) TC: TC-0 = 99.73, modeled = 57.35, target = 50.00, heatSink = -87.24, output = -100.0, timeout = 5300, exptTempC = 50.00, TecRate = 0.802
(1162837) TC: TC-0 = 99.80, modeled = 57.47, target = 50.00, heatSink = -87.74, output = -100.0, timeout = 5450, exptTempC = 50.00, TecRate = 0.800
(1162988) TC: TC-0 = 99.86, modeled = 57.59, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 5600, exptTempC = 50.00, TecRate = 0.799
(1163138) TC: TC-0 = 99.91, modeled = 57.71, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 5750, exptTempC = 50.00, TecRate = 0.797
(1163288) TC: TC-0 = 99.95, modeled = 57.83, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 5900, exptTempC = 50.00, TecRate = 0.795
(1163443) TC: TC-0 = 100.00, modeled = 57.95, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 6050, exptTempC = 50.00, TecRate = 0.794
(1163594) TC: TC-0 = 100.05, modeled = 58.07, target = 50.00, heatSink = -86.99, output = -100.0, timeout = 6200, exptTempC = 50.00, TecRate = 0.792
(1163744) TC: TC-0 = 100.10, modeled = 58.19, target = 50.00, heatSink = -87.70, output = -100.0, timeout = 6350, exptTempC = 50.00, TecRate = 0.790
(1163894) TC: TC-0 = 100.16, modeled = 58.31, target = 50.00, heatSink = -87.61, output = -100.0, timeout = 6500, exptTempC = 50.00, TecRate = 0.789
(1164048) TC: TC-0 = 100.20, modeled = 58.42, target = 50.00, heatSink = -87.75, output = -100.0, timeout = 6650, exptTempC = 50.00, TecRate = 0.787
(1164196) TC: TC-0 = 100.24, modeled = 58.54, target = 50.00, heatSink = -87.62, output = -100.0, timeout = 6800, exptTempC = 50.00, TecRate = 0.785
(1164346) TC: TC-0 = 100.29, modeled = 58.66, target = 50.00, heatSink = -87.12, output = -100.0, timeout = 6950, exptTempC = 50.00, TecRate = 0.784
(1164496) TC: TC-0 = 100.32, modeled = 58.78, target = 50.00, heatSink = -87.20, output = -100.0, timeout = 7100, exptTempC = 50.00, TecRate = 0.782
(1164646) TC: TC-0 = 100.37, modeled = 58.89, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 7250, exptTempC = 50.00, TecRate = 0.780
(1164797) TC: TC-0 = 100.41, modeled = 59.01, target = 50.00, heatSink = -87.61, output = -100.0, timeout = 7400, exptTempC = 50.00, TecRate = 0.778
(1164955) TC: TC-0 = 100.46, modeled = 59.13, target = 50.00, heatSink = -87.79, output = -100.0, timeout = 7550, exptTempC = 50.00, TecRate = 0.777
(1165107) TC: TC-0 = 100.49, modeled = 59.24, target = 50.00, heatSink = -87.74, output = -100.0, timeout = 7700, exptTempC = 50.00, TecRate = 0.775
(1165252) TC: TC-0 = 100.53, modeled = 59.36, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 7850, exptTempC = 50.00, TecRate = 0.772
(1165403) TC: TC-0 = 100.57, modeled = 59.47, target = 50.00, heatSink = -87.24, output = -100.0, timeout = 8000, exptTempC = 50.00, TecRate = 0.771
(1165553) TC: TC-0 = 100.62, modeled = 59.59, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 8150, exptTempC = 50.00, TecRate = 0.769
(1165703) TC: TC-0 = 100.68, modeled = 59.71, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 8300, exptTempC = 50.00, TecRate = 0.768
(1165856) TC: TC-0 = 100.71, modeled = 59.82, target = 50.00, heatSink = -87.92, output = -100.0, timeout = 8450, exptTempC = 50.00, TecRate = 0.766
(1166013) TC: TC-0 = 100.74, modeled = 59.93, target = 50.00, heatSink = -87.88, output = -100.0, timeout = 8600, exptTempC = 50.00, TecRate = 0.764
(1166158) TC: TC-0 = 100.78, modeled = 60.05, target = 50.00, heatSink = -87.32, output = -100.0, timeout = 8750, exptTempC = 50.00, TecRate = 0.762
(1166308) TC: TC-0 = 100.83, modeled = 60.16, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 8900, exptTempC = 50.00, TecRate = 0.760
(1166457) TC: TC-0 = 100.87, modeled = 60.28, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 9050, exptTempC = 50.00, TecRate = 0.759
(1166608) TC: TC-0 = 100.90, modeled = 60.39, target = 50.00, heatSink = -87.74, output = -100.0, timeout = 9200, exptTempC = 50.00, TecRate = 0.757
(1166758) TC: TC-0 = 100.93, modeled = 60.50, target = 50.00, heatSink = -87.61, output = -100.0, timeout = 9350, exptTempC = 50.00, TecRate = 0.755
(1166914) TC: TC-0 = 100.96, modeled = 60.62, target = 50.00, heatSink = -87.70, output = -100.0, timeout = 9500, exptTempC = 50.00, TecRate = 0.753
(1167064) TC: TC-0 = 101.00, modeled = 60.73, target = 50.00, heatSink = -87.79, output = -100.0, timeout = 9650, exptTempC = 50.00, TecRate = 0.751
(1167209) TC: TC-0 = 101.04, modeled = 60.84, target = 50.00, heatSink = -86.95, output = -100.0, timeout = 9800, exptTempC = 50.00, TecRate = 0.749
(1167360) TC: TC-0 = 101.08, modeled = 60.95, target = 50.00, heatSink = -87.32, output = -100.0, timeout = 9950, exptTempC = 50.00, TecRate = 0.748
(1167509) TC: TC-0 = 101.10, modeled = 61.07, target = 50.00, heatSink = -87.28, output = -100.0, timeout = 10100, exptTempC = 50.00, TecRate = 0.745
(1167660) TC: TC-0 = 101.14, modeled = 61.18, target = 50.00, heatSink = -87.74, output = -100.0, timeout = 10250, exptTempC = 50.00, TecRate = 0.744
(1167814) TC: TC-0 = 101.17, modeled = 61.29, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 10400, exptTempC = 50.00, TecRate = 0.742
(1167961) TC: TC-0 = 101.18, modeled = 61.40, target = 50.00, heatSink = -87.92, output = -100.0, timeout = 10550, exptTempC = 50.00, TecRate = 0.739
(1168113) TC: TC-0 = 101.21, modeled = 61.51, target = 50.00, heatSink = -87.16, output = -100.0, timeout = 10700, exptTempC = 50.00, TecRate = 0.737
(1168263) TC: TC-0 = 101.25, modeled = 61.62, target = 50.00, heatSink = -87.08, output = -100.0, timeout = 10850, exptTempC = 50.00, TecRate = 0.736
(1168413) TC: TC-0 = 101.28, modeled = 61.73, target = 50.00, heatSink = -87.87, output = -100.0, timeout = 11000, exptTempC = 50.00, TecRate = 0.734
(1168563) TC: TC-0 = 101.30, modeled = 61.84, target = 50.00, heatSink = -87.96, output = -100.0, timeout = 11150, exptTempC = 50.00, TecRate = 0.732
(1168719) TC: TC-0 = 101.34, modeled = 61.95, target = 50.00, heatSink = -87.75, output = -100.0, timeout = 11300, exptTempC = 50.00, TecRate = 0.730
(1168864) TC: TC-0 = 101.36, modeled = 62.06, target = 50.00, heatSink = -87.74, output = -100.0, timeout = 11450, exptTempC = 50.00, TecRate = 0.728
(1169014) TC: TC-0 = 101.39, modeled = 62.17, target = 50.00, heatSink = -87.45, output = -100.0, timeout = 11600, exptTempC = 50.00, TecRate = 0.726
(1169164) TC: TC-0 = 101.44, modeled = 62.28, target = 50.00, heatSink = -87.03, output = -100.0, timeout = 11750, exptTempC = 50.00, TecRate = 0.725
(1169314) TC: TC-0 = 101.46, modeled = 62.39, target = 50.00, heatSink = -87.36, output = -100.0, timeout = 11900, exptTempC = 50.00, TecRate = 0.722
(1169464) TC: TC-0 = 101.48, modeled = 62.50, target = 50.00, heatSink = -87.62, output = -100.0, timeout = 12050, exptTempC = 50.00, TecRate = 0.720
(1169620) TC: TC-0 = 101.50, modeled = 62.60, target = 50.00, heatSink = -87.61, output = -100.0, timeout = 12200, exptTempC = 50.00, TecRate = 0.718
(1169770) TC: TC-0 = 101.54, modeled = 62.71, target = 50.00, heatSink = -87.83, output = -100.0, timeout = 12350, exptTempC = 50.00, TecRate = 0.717
(1169915) TC: TC-0 = 101.58, modeled = 62.82, target = 50.00, heatSink = -87.32, output = -100.0, timeout = 12500, exptTempC = 50.00, TecRate = 0.715
(1170065) TC: TC-0 = 101.61, modeled = 62.93, target = 50.00, heatSink = -87.03, output = -100.0, timeout = 12650, exptTempC = 50.00, TecRate = 0.713
(1170215) TC: TC-0 = 101.61, modeled = 63.03, target = 50.00, heatSink = -87.75, output = -100.0, timeout = 12800, exptTempC = 50.00, TecRate = 0.711
(1170366) TC: TC-0 = 101.65, modeled = 63.14, target = 50.00, heatSink = -87.96, output = -100.0, timeout = 12950, exptTempC = 50.00, TecRate = 0.709
(1170520) TC: TC-0 = 101.67, modeled = 63.24, target = 50.00, heatSink = -87.44, output = -100.0, timeout = 13100, exptTempC = 50.00, TecRate = 0.707
(1170668) TC: TC-0 = 101.70, modeled = 63.35, target = 50.00, heatSink = -87.44, output = -100.0, timeout = 13250, exptTempC = 50.00, TecRate = 0.705
(1170819) TC: TC-0 = 101.73, modeled = 63.46, target = 50.00, heatSink = -86.90, output = -100.0, timeout = 13400, exptTempC = 50.00, TecRate = 0.703
(1170969) TC: TC-0 = 101.74, modeled = 63.56, target = 50.00, heatSink = -86.90, output = -100.0, timeout = 13550, exptTempC = 50.00, TecRate = 0.701
(1171119) TC: TC-0 = 101.75, modeled = 63.67, target = 50.00, heatSink = -87.36, output = -100.0, timeout = 13700, exptTempC = 50.00, TecRate = 0.699
(1171269) TC: TC-0 = 101.78, modeled = 63.77, target = 50.00, heatSink = -87.79, output = -100.0, timeout = 13850, exptTempC = 50.00, TecRate = 0.697
(1171426) TC: TC-0 = 101.80, modeled = 63.87, target = 50.00, heatSink = -87.61, output = -100.0, timeout = 14000, exptTempC = 50.00, TecRate = 0.695
(1171578) TC: TC-0 = 101.83, modeled = 63.98, target = 50.00, heatSink = -87.61, output = -100.0, timeout = 14150, exptTempC = 50.00, TecRate = 0.693
(1171723) TC: TC-0 = 101.86, modeled = 64.08, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 14300, exptTempC = 50.00, TecRate = 0.691
(1171874) TC: TC-0 = 101.87, modeled = 64.19, target = 50.00, heatSink = -87.07, output = -100.0, timeout = 14450, exptTempC = 50.00, TecRate = 0.689
(1172023) TC: TC-0 = 101.88, modeled = 64.29, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 14600, exptTempC = 50.00, TecRate = 0.687
(1172173) TC: TC-0 = 101.91, modeled = 64.39, target = 50.00, heatSink = -87.70, output = -100.0, timeout = 14750, exptTempC = 50.00, TecRate = 0.685
(1172328) TC: TC-0 = 101.93, modeled = 64.49, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 14900, exptTempC = 50.00, TecRate = 0.683
(1172479) TC: TC-0 = 101.95, modeled = 64.60, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 15050, exptTempC = 50.00, TecRate = 0.681
(1172624) TC: TC-0 = 101.97, modeled = 64.70, target = 50.00, heatSink = -87.36, output = -100.0, timeout = 15200, exptTempC = 50.00, TecRate = 0.679
(1172774) TC: TC-0 = 102.00, modeled = 64.80, target = 50.00, heatSink = -87.03, output = -100.0, timeout = 15350, exptTempC = 50.00, TecRate = 0.677
(1172924) TC: TC-0 = 102.02, modeled = 64.90, target = 50.00, heatSink = -87.61, output = -100.0, timeout = 15500, exptTempC = 50.00, TecRate = 0.676
(1173074) TC: TC-0 = 102.04, modeled = 65.00, target = 50.00, heatSink = -87.74, output = -100.0, timeout = 15650, exptTempC = 50.00, TecRate = 0.674
(1173229) TC: TC-0 = 102.05, modeled = 65.10, target = 50.00, heatSink = -87.74, output = -100.0, timeout = 15800, exptTempC = 50.00, TecRate = 0.672
(1173375) TC: TC-0 = 102.05, modeled = 65.20, target = 50.00, heatSink = -87.58, output = -100.0, timeout = 15950, exptTempC = 50.00, TecRate = 0.669
(1173525) TC: TC-0 = 102.08, modeled = 65.31, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 16100, exptTempC = 50.00, TecRate = 0.667
(1173675) TC: TC-0 = 102.10, modeled = 65.40, target = 50.00, heatSink = -87.41, output = -100.0, timeout = 16250, exptTempC = 50.00, TecRate = 0.666
(1173825) TC: TC-0 = 102.12, modeled = 65.50, target = 50.00, heatSink = -87.75, output = -100.0, timeout = 16400, exptTempC = 50.00, TecRate = 0.664
(1173976) TC: TC-0 = 102.14, modeled = 65.60, target = 50.00, heatSink = -87.74, output = -100.0, timeout = 16550, exptTempC = 50.00, TecRate = 0.662
(1174133) TC: TC-0 = 102.16, modeled = 65.70, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 16700, exptTempC = 50.00, TecRate = 0.660
(1174283) TC: TC-0 = 102.15, modeled = 65.80, target = 50.00, heatSink = -87.74, output = -100.0, timeout = 16850, exptTempC = 50.00, TecRate = 0.657
(1174428) TC: TC-0 = 102.18, modeled = 65.90, target = 50.00, heatSink = -87.37, output = -100.0, timeout = 17000, exptTempC = 50.00, TecRate = 0.656
(1174578) TC: TC-0 = 102.21, modeled = 66.00, target = 50.00, heatSink = -87.27, output = -100.0, timeout = 17150, exptTempC = 50.00, TecRate = 0.654
(1174728) TC: TC-0 = 102.21, modeled = 66.10, target = 50.00, heatSink = -87.74, output = -100.0, timeout = 17300, exptTempC = 50.00, TecRate = 0.652
(1174878) TC: TC-0 = 102.22, modeled = 66.19, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 17450, exptTempC = 50.00, TecRate = 0.650
(1175034) TC: TC-0 = 102.23, modeled = 66.29, target = 50.00, heatSink = -87.74, output = -100.0, timeout = 17600, exptTempC = 50.00, TecRate = 0.647
(1175180) TC: TC-0 = 102.26, modeled = 66.39, target = 50.00, heatSink = -87.83, output = -100.0, timeout = 17750, exptTempC = 50.00, TecRate = 0.646
(1175330) TC: TC-0 = 102.28, modeled = 66.48, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 17900, exptTempC = 50.00, TecRate = 0.644
(1175480) TC: TC-0 = 102.30, modeled = 66.58, target = 50.00, heatSink = -87.29, output = -100.0, timeout = 18050, exptTempC = 50.00, TecRate = 0.642
(1175630) TC: TC-0 = 102.32, modeled = 66.68, target = 50.00, heatSink = -87.74, output = -100.0, timeout = 18200, exptTempC = 50.00, TecRate = 0.640
(1175780) TC: TC-0 = 102.34, modeled = 66.77, target = 50.00, heatSink = -87.74, output = -100.0, timeout = 18350, exptTempC = 50.00, TecRate = 0.638
(1175935) TC: TC-0 = 102.36, modeled = 66.87, target = 50.00, heatSink = -87.49, output = -100.0, timeout = 18500, exptTempC = 50.00, TecRate = 0.637
(1176080) TC: TC-0 = 102.37, modeled = 66.96, target = 50.00, heatSink = -87.84, output = -100.0, timeout = 18650, exptTempC = 50.00, TecRate = 0.635
(1176229) TC: TC-0 = 102.39, modeled = 67.06, target = 50.00, heatSink = -87.24, output = -100.0, timeout = 18800, exptTempC = 50.00, TecRate = 0.633
(1176380) TC: TC-0 = 102.41, modeled = 67.15, target = 50.00, heatSink = -87.32, output = -100.0, timeout = 18950, exptTempC = 50.00, TecRate = 0.631
(1176529) TC: TC-0 = 102.43, modeled = 67.25, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 19100, exptTempC = 50.00, TecRate = 0.629
(1176683) TC: TC-0 = 102.46, modeled = 67.34, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 19250, exptTempC = 50.00, TecRate = 0.628
(1176837) TC: TC-0 = 102.47, modeled = 67.44, target = 50.00, heatSink = -87.44, output = -100.0, timeout = 19400, exptTempC = 50.00, TecRate = 0.626
(1176988) TC: TC-0 = 102.49, modeled = 67.53, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 19550, exptTempC = 50.00, TecRate = 0.624
(1177133) TC: TC-0 = 102.50, modeled = 67.62, target = 50.00, heatSink = -87.36, output = -100.0, timeout = 19700, exptTempC = 50.00, TecRate = 0.622
(1177283) TC: TC-0 = 102.52, modeled = 67.72, target = 50.00, heatSink = -87.24, output = -100.0, timeout = 19850, exptTempC = 50.00, TecRate = 0.620
(1177433) TC: TC-0 = 102.55, modeled = 67.81, target = 50.00, heatSink = -87.74, output = -100.0, timeout = 20000, exptTempC = 50.00, TecRate = 0.619
(1177583) TC: TC-0 = 102.58, modeled = 67.90, target = 50.00, heatSink = -87.83, output = -100.0, timeout = 20150, exptTempC = 50.00, TecRate = 0.617
(1177739) TC: TC-0 = 102.59, modeled = 67.99, target = 50.00, heatSink = -87.49, output = -100.0, timeout = 20300, exptTempC = 50.00, TecRate = 0.615
(1177889) TC: TC-0 = 102.61, modeled = 68.09, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 20450, exptTempC = 50.00, TecRate = 0.614
(1178034) TC: TC-0 = 102.62, modeled = 68.18, target = 50.00, heatSink = -87.23, output = -100.0, timeout = 20600, exptTempC = 50.00, TecRate = 0.612
(1178184) TC: TC-0 = 102.64, modeled = 68.27, target = 50.00, heatSink = -87.20, output = -100.0, timeout = 20750, exptTempC = 50.00, TecRate = 0.610
(1178334) TC: TC-0 = 102.64, modeled = 68.36, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 20900, exptTempC = 50.00, TecRate = 0.608
(1178485) TC: TC-0 = 102.65, modeled = 68.45, target = 50.00, heatSink = -87.96, output = -100.0, timeout = 21050, exptTempC = 50.00, TecRate = 0.606
(1178639) TC: TC-0 = 102.66, modeled = 68.54, target = 50.00, heatSink = -87.96, output = -100.0, timeout = 21200, exptTempC = 50.00, TecRate = 0.604
(1178791) TC: TC-0 = 102.66, modeled = 68.63, target = 50.00, heatSink = -87.88, output = -100.0, timeout = 21350, exptTempC = 50.00, TecRate = 0.602
(1178937) TC: TC-0 = 102.68, modeled = 68.72, target = 50.00, heatSink = -87.40, output = -100.0, timeout = 21500, exptTempC = 50.00, TecRate = 0.600
(1179087) TC: TC-0 = 102.68, modeled = 68.81, target = 50.00, heatSink = -86.95, output = -100.0, timeout = 21650, exptTempC = 50.00, TecRate = 0.598
(1179238) TC: TC-0 = 102.67, modeled = 68.90, target = 50.00, heatSink = -87.54, output = -100.0, timeout = 21800, exptTempC = 50.00, TecRate = 0.595
(1179387) TC: TC-0 = 102.68, modeled = 68.99, target = 50.00, heatSink = -87.83, output = -100.0, timeout = 21950, exptTempC = 50.00, TecRate = 0.593
(1179541) TC: TC-0 = 102.69, modeled = 69.08, target = 50.00, heatSink = -87.92, output = -100.0, timeout = 22100, exptTempC = 50.00, TecRate = 0.591
(1179696) TC: TC-0 = 102.69, modeled = 69.17, target = 50.00, heatSink = -87.92, output = -100.0, timeout = 22250, exptTempC = 50.00, TecRate = 0.589
(1179840) TC: TC-0 = 102.69, modeled = 69.26, target = 50.00, heatSink = -87.79, output = -100.0, timeout = 22400, exptTempC = 50.00, TecRate = 0.587
(1179990) TC: TC-0 = 102.71, modeled = 69.34, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 22550, exptTempC = 50.00, TecRate = 0.586
(1180140) TC: TC-0 = 102.73, modeled = 69.43, target = 50.00, heatSink = -87.23, output = -100.0, timeout = 22700, exptTempC = 50.00, TecRate = 0.584
(1180290) TC: TC-0 = 102.75, modeled = 69.52, target = 50.00, heatSink = -87.48, output = -100.0, timeout = 22850, exptTempC = 50.00, TecRate = 0.582
(1180440) TC: TC-0 = 102.76, modeled = 69.61, target = 50.00, heatSink = -87.79, output = -100.0, timeout = 23000, exptTempC = 50.00, TecRate = 0.581
(1180598) TC: TC-0 = 102.77, modeled = 69.69, target = 50.00, heatSink = -87.83, output = -100.0, timeout = 23150, exptTempC = 50.00, TecRate = 0.579
(1180748) TC: TC-0 = 102.78, modeled = 69.78, target = 50.00, heatSink = -87.49, output = -100.0, timeout = 23300, exptTempC = 50.00, TecRate = 0.577
(1180893) TC: TC-0 = 102.79, modeled = 69.87, target = 50.00, heatSink = -87.08, output = -100.0, timeout = 23450, exptTempC = 50.00, TecRate = 0.575
(1181045) TC: TC-0 = 102.80, modeled = 69.95, target = 50.00, heatSink = -86.83, output = -100.0, timeout = 23600, exptTempC = 50.00, TecRate = 0.573
(1181195) TC: TC-0 = 102.82, modeled = 70.04, target = 50.00, heatSink = -87.49, output = -100.0, timeout = 23750, exptTempC = 50.00, TecRate = 0.572
(1181345) TC: TC-0 = 102.84, modeled = 70.12, target = 50.00, heatSink = -87.79, output = -100.0, timeout = 23900, exptTempC = 50.00, TecRate = 0.570
(1181500) TC: TC-0 = 102.84, modeled = 70.21, target = 50.00, heatSink = -87.83, output = -100.0, timeout = 24050, exptTempC = 50.00, TecRate = 0.568
(1181651) TC: TC-0 = 102.85, modeled = 70.30, target = 50.00, heatSink = -87.70, output = -100.0, timeout = 24200, exptTempC = 50.00, TecRate = 0.566
(1181796) TC: TC-0 = 102.86, modeled = 70.38, target = 50.00, heatSink = -87.41, output = -100.0, timeout = 24350, exptTempC = 50.00, TecRate = 0.564
(1181946) TC: TC-0 = 102.87, modeled = 70.46, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 24500, exptTempC = 50.00, TecRate = 0.563
(1182096) TC: TC-0 = 102.88, modeled = 70.55, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 24650, exptTempC = 50.00, TecRate = 0.561
(1182246) TC: TC-0 = 102.89, modeled = 70.63, target = 50.00, heatSink = -87.70, output = -100.0, timeout = 24800, exptTempC = 50.00, TecRate = 0.559
(1182400) TC: TC-0 = 102.90, modeled = 70.72, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 24950, exptTempC = 50.00, TecRate = 0.558
(1182553) TC: TC-0 = 102.90, modeled = 70.80, target = 50.00, heatSink = -87.61, output = -100.0, timeout = 25100, exptTempC = 50.00, TecRate = 0.555
(1182697) TC: TC-0 = 102.90, modeled = 70.88, target = 50.00, heatSink = -87.71, output = -100.0, timeout = 25250, exptTempC = 50.00, TecRate = 0.553
(1182847) TC: TC-0 = 102.91, modeled = 70.97, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 25400, exptTempC = 50.00, TecRate = 0.552
(1182997) TC: TC-0 = 102.91, modeled = 71.05, target = 50.00, heatSink = -87.28, output = -100.0, timeout = 25550, exptTempC = 50.00, TecRate = 0.550
(1183148) TC: TC-0 = 102.93, modeled = 71.13, target = 50.00, heatSink = -87.83, output = -100.0, timeout = 25700, exptTempC = 50.00, TecRate = 0.548
(1183302) TC: TC-0 = 102.92, modeled = 71.21, target = 50.00, heatSink = -87.74, output = -100.0, timeout = 25850, exptTempC = 50.00, TecRate = 0.546
(1183454) TC: TC-0 = 102.93, modeled = 71.29, target = 50.00, heatSink = -87.49, output = -100.0, timeout = 26000, exptTempC = 50.00, TecRate = 0.544
(1183599) TC: TC-0 = 102.93, modeled = 71.38, target = 50.00, heatSink = -87.49, output = -100.0, timeout = 26150, exptTempC = 50.00, TecRate = 0.542
(1183750) TC: TC-0 = 102.94, modeled = 71.46, target = 50.00, heatSink = -86.84, output = -100.0, timeout = 26300, exptTempC = 50.00, TecRate = 0.541
(1183900) TC: TC-0 = 102.95, modeled = 71.54, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 26450, exptTempC = 50.00, TecRate = 0.539
(1184050) TC: TC-0 = 102.95, modeled = 71.62, target = 50.00, heatSink = -87.75, output = -100.0, timeout = 26600, exptTempC = 50.00, TecRate = 0.537
(1184201) TC: TC-0 = 102.96, modeled = 71.70, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 26750, exptTempC = 50.00, TecRate = 0.535
(1184358) TC: TC-0 = 102.96, modeled = 71.78, target = 50.00, heatSink = -87.49, output = -100.0, timeout = 26900, exptTempC = 50.00, TecRate = 0.533
(1184503) TC: TC-0 = 102.97, modeled = 71.86, target = 50.00, heatSink = -87.20, output = -100.0, timeout = 27050, exptTempC = 50.00, TecRate = 0.532
(1184654) TC: TC-0 = 102.98, modeled = 71.94, target = 50.00, heatSink = -86.99, output = -100.0, timeout = 27200, exptTempC = 50.00, TecRate = 0.530
(1184803) TC: TC-0 = 102.98, modeled = 72.02, target = 50.00, heatSink = -87.58, output = -100.0, timeout = 27350, exptTempC = 50.00, TecRate = 0.528
(1184954) TC: TC-0 = 102.99, modeled = 72.10, target = 50.00, heatSink = -87.74, output = -100.0, timeout = 27500, exptTempC = 50.00, TecRate = 0.526
(1185109) TC: TC-0 = 103.00, modeled = 72.18, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 27650, exptTempC = 50.00, TecRate = 0.525
(1185257) TC: TC-0 = 102.99, modeled = 72.25, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 27800, exptTempC = 50.00, TecRate = 0.523
(1185408) TC: TC-0 = 103.00, modeled = 72.33, target = 50.00, heatSink = -87.44, output = -100.0, timeout = 27950, exptTempC = 50.00, TecRate = 0.521
(1185557) TC: TC-0 = 103.02, modeled = 72.41, target = 50.00, heatSink = -87.44, output = -100.0, timeout = 28100, exptTempC = 50.00, TecRate = 0.520
(1185708) TC: TC-0 = 103.03, modeled = 72.49, target = 50.00, heatSink = -87.74, output = -100.0, timeout = 28250, exptTempC = 50.00, TecRate = 0.518
(1185858) TC: TC-0 = 103.03, modeled = 72.57, target = 50.00, heatSink = -87.70, output = -100.0, timeout = 28400, exptTempC = 50.00, TecRate = 0.516
(1186014) TC: TC-0 = 103.04, modeled = 72.64, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 28550, exptTempC = 50.00, TecRate = 0.515
(1186164) TC: TC-0 = 103.04, modeled = 72.72, target = 50.00, heatSink = -87.49, output = -100.0, timeout = 28700, exptTempC = 50.00, TecRate = 0.513
(1186309) TC: TC-0 = 103.05, modeled = 72.80, target = 50.00, heatSink = -87.58, output = -100.0, timeout = 28850, exptTempC = 50.00, TecRate = 0.511
(1186459) TC: TC-0 = 103.06, modeled = 72.87, target = 50.00, heatSink = -86.91, output = -100.0, timeout = 29000, exptTempC = 50.00, TecRate = 0.509
(1186609) TC: TC-0 = 103.06, modeled = 72.95, target = 50.00, heatSink = -87.61, output = -100.0, timeout = 29150, exptTempC = 50.00, TecRate = 0.508
(1186759) TC: TC-0 = 103.08, modeled = 73.03, target = 50.00, heatSink = -87.44, output = -100.0, timeout = 29300, exptTempC = 50.00, TecRate = 0.506
(1186915) TC: TC-0 = 103.09, modeled = 73.10, target = 50.00, heatSink = -87.44, output = -100.0, timeout = 29450, exptTempC = 50.00, TecRate = 0.505
(1187059) TC: TC-0 = 103.09, modeled = 73.18, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 29600, exptTempC = 50.00, TecRate = 0.503
(1187211) TC: TC-0 = 103.10, modeled = 73.25, target = 50.00, heatSink = -87.04, output = -100.0, timeout = 29750, exptTempC = 50.00, TecRate = 0.501
(1187361) TC: TC-0 = 103.13, modeled = 73.33, target = 50.00, heatSink = -86.92, output = -100.0, timeout = 29900, exptTempC = 50.00, TecRate = 0.500
(1187512) TC: TC-0 = 103.12, modeled = 73.40, target = 50.00, heatSink = -87.58, output = -100.0, timeout = 30050, exptTempC = 50.00, TecRate = 0.498
(1187662) TC: TC-0 = 103.14, modeled = 73.48, target = 50.00, heatSink = -87.49, output = -100.0, timeout = 30200, exptTempC = 50.00, TecRate = 0.497
(1187819) TC: TC-0 = 103.15, modeled = 73.55, target = 50.00, heatSink = -87.44, output = -100.0, timeout = 30350, exptTempC = 50.00, TecRate = 0.495
(1187969) TC: TC-0 = 103.16, modeled = 73.62, target = 50.00, heatSink = -87.24, output = -100.0, timeout = 30500, exptTempC = 50.00, TecRate = 0.494
(1188114) TC: TC-0 = 103.16, modeled = 73.70, target = 50.00, heatSink = -87.03, output = -100.0, timeout = 30650, exptTempC = 50.00, TecRate = 0.492
(1188263) TC: TC-0 = 103.17, modeled = 73.77, target = 50.00, heatSink = -87.03, output = -100.0, timeout = 30800, exptTempC = 50.00, TecRate = 0.491
***Stage1 OFF***
[10]TC TEC Turned Off
(1188364) _deviceLogsSetTC: Adding Time 60847