***Stage1 ON***
[19]TC TEC set to 50°C
(2967041) _setStage1TecTempC: TEC Set Temp 50.000000
(2967042) _applyThermalBrakeUpdate: Worst Temp: 55.912174
(2967045) _resetThermalControlState: RESET Peltier 0 control state
(2967052) thermalControlSetTargetTempC: [0] MAX RAMPING  goto 50.0
(2967059) _setThermalControlState: thermalControl-0: changing state 3->1
(2967067) tecCurvePredictorSetHoldPower: Not setting hold Power for ST1
(2967074) thermalControlSetEnable: Enabling Peltier 0
(2967192) TC: TC-0 = 22.86, modeled = 21.28, target = 50.00, heatSink = -87.57, output = 100.0, timeout = 100, exptTempC = 50.00, TecRate = 0.002
(2967341) TC: TC-0 = 22.86, modeled = 21.28, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 250, exptTempC = 50.00, TecRate = 0.002
(2967491) TC: TC-0 = 22.86, modeled = 21.28, target = 50.00, heatSink = -88.01, output = 100.0, timeout = 400, exptTempC = 50.00, TecRate = 0.002
(2967646) TC: TC-0 = 22.86, modeled = 21.28, target = 50.00, heatSink = -88.01, output = 100.0, timeout = 550, exptTempC = 50.00, TecRate = 0.002
(2967791) TC: TC-0 = 22.86, modeled = 21.28, target = 50.00, heatSink = -86.99, output = 100.0, timeout = 700, exptTempC = 50.00, TecRate = 0.002
(2967942) TC: TC-0 = 22.86, modeled = 21.28, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 850, exptTempC = 50.00, TecRate = 0.002
(2968092) TC: TC-0 = 22.86, modeled = 21.28, target = 50.00, heatSink = -87.57, output = 100.0, timeout = 1000, exptTempC = 50.00, TecRate = 0.002
(2968241) TC: TC-0 = 22.86, modeled = 21.28, target = 50.00, heatSink = -87.88, output = 100.0, timeout = 1150, exptTempC = 50.00, TecRate = 0.002
(2968396) TC: TC-0 = 22.86, modeled = 21.28, target = 50.00, heatSink = -88.16, output = 100.0, timeout = 1300, exptTempC = 50.00, TecRate = 0.002
(2968542) TC: TC-0 = 22.86, modeled = 21.28, target = 50.00, heatSink = -88.10, output = 100.0, timeout = 1450, exptTempC = 50.00, TecRate = 0.002
(2968693) TC: TC-0 = 22.86, modeled = 21.28, target = 50.00, heatSink = -87.07, output = 100.0, timeout = 1600, exptTempC = 50.00, TecRate = 0.002
(2968841) TC: TC-0 = 22.86, modeled = 21.28, target = 50.00, heatSink = -87.40, output = 100.0, timeout = 1750, exptTempC = 50.00, TecRate = 0.002
(2968991) TC: TC-0 = 22.86, modeled = 21.28, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 1900, exptTempC = 50.00, TecRate = 0.002
(2969143) TC: TC-0 = 22.86, modeled = 21.28, target = 50.00, heatSink = -87.97, output = 100.0, timeout = 2050, exptTempC = 50.00, TecRate = 0.002
(2969297) TC: TC-0 = 22.86, modeled = 21.28, target = 50.00, heatSink = -87.69, output = 100.0, timeout = 2200, exptTempC = 50.00, TecRate = 0.002
(2969442) TC: TC-0 = 22.86, modeled = 21.28, target = 50.00, heatSink = -87.88, output = 100.0, timeout = 2350, exptTempC = 50.00, TecRate = 0.002
(2969592) TC: TC-0 = 22.86, modeled = 21.28, target = 50.00, heatSink = -87.03, output = 100.0, timeout = 2500, exptTempC = 50.00, TecRate = 0.002
(2969742) TC: TC-0 = 22.86, modeled = 21.28, target = 50.00, heatSink = -87.48, output = 100.0, timeout = 2650, exptTempC = 50.00, TecRate = 0.002
(2969893) TC: TC-0 = 22.86, modeled = 21.28, target = 50.00, heatSink = -87.44, output = 100.0, timeout = 2800, exptTempC = 50.00, TecRate = 0.002
(2970043) TC: TC-0 = 22.86, modeled = 21.28, target = 50.00, heatSink = -87.96, output = 100.0, timeout = 2950, exptTempC = 50.00, TecRate = 0.002
(2970200) TC: TC-0 = 22.87, modeled = 21.28, target = 50.00, heatSink = -88.05, output = 100.0, timeout = 3100, exptTempC = 50.00, TecRate = 0.002
(2970345) TC: TC-0 = 22.87, modeled = 21.28, target = 50.00, heatSink = -87.81, output = 100.0, timeout = 3250, exptTempC = 50.00, TecRate = 0.002
(2970496) TC: TC-0 = 22.89, modeled = 21.28, target = 50.00, heatSink = -86.92, output = 100.0, timeout = 3400, exptTempC = 50.00, TecRate = 0.003
(2970644) TC: TC-0 = 22.92, modeled = 21.28, target = 50.00, heatSink = -87.49, output = 100.0, timeout = 3550, exptTempC = 50.00, TecRate = 0.003
(2970795) TC: TC-0 = 22.94, modeled = 21.29, target = 50.00, heatSink = -87.75, output = 100.0, timeout = 3700, exptTempC = 50.00, TecRate = 0.004
(2970946) TC: TC-0 = 22.96, modeled = 21.29, target = 50.00, heatSink = -87.75, output = 100.0, timeout = 3850, exptTempC = 50.00, TecRate = 0.004
(2971102) TC: TC-0 = 22.98, modeled = 21.29, target = 50.00, heatSink = -88.10, output = 100.0, timeout = 4000, exptTempC = 50.00, TecRate = 0.005
(2971248) TC: TC-0 = 22.99, modeled = 21.29, target = 50.00, heatSink = -87.59, output = 100.0, timeout = 4150, exptTempC = 50.00, TecRate = 0.005
(2971397) TC: TC-0 = 23.01, modeled = 21.29, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 4300, exptTempC = 50.00, TecRate = 0.005
(2971548) TC: TC-0 = 23.03, modeled = 21.29, target = 50.00, heatSink = -87.15, output = 100.0, timeout = 4450, exptTempC = 50.00, TecRate = 0.005
(2971698) TC: TC-0 = 23.05, modeled = 21.29, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 4600, exptTempC = 50.00, TecRate = 0.006
(2971848) TC: TC-0 = 23.06, modeled = 21.29, target = 50.00, heatSink = -87.67, output = 100.0, timeout = 4750, exptTempC = 50.00, TecRate = 0.006
(2972003) TC: TC-0 = 23.08, modeled = 21.29, target = 50.00, heatSink = -87.92, output = 100.0, timeout = 4900, exptTempC = 50.00, TecRate = 0.006
(2972149) TC: TC-0 = 23.09, modeled = 21.29, target = 50.00, heatSink = -87.61, output = 100.0, timeout = 5050, exptTempC = 50.00, TecRate = 0.006
(2972299) TC: TC-0 = 23.10, modeled = 21.29, target = 50.00, heatSink = -87.15, output = 100.0, timeout = 5200, exptTempC = 50.00, TecRate = 0.007
(2972449) TC: TC-0 = 23.11, modeled = 21.29, target = 50.00, heatSink = -86.99, output = 100.0, timeout = 5350, exptTempC = 50.00, TecRate = 0.007
(2972599) TC: TC-0 = 23.13, modeled = 21.30, target = 50.00, heatSink = -87.62, output = 100.0, timeout = 5500, exptTempC = 50.00, TecRate = 0.007
(2972749) TC: TC-0 = 23.15, modeled = 21.30, target = 50.00, heatSink = -88.01, output = 100.0, timeout = 5650, exptTempC = 50.00, TecRate = 0.007
(2972902) TC: TC-0 = 23.17, modeled = 21.30, target = 50.00, heatSink = -88.15, output = 100.0, timeout = 5800, exptTempC = 50.00, TecRate = 0.008
(2973056) TC: TC-0 = 23.18, modeled = 21.30, target = 50.00, heatSink = -87.62, output = 100.0, timeout = 5950, exptTempC = 50.00, TecRate = 0.008
(2973201) TC: TC-0 = 23.20, modeled = 21.30, target = 50.00, heatSink = -87.57, output = 100.0, timeout = 6100, exptTempC = 50.00, TecRate = 0.008
(2973351) TC: TC-0 = 23.22, modeled = 21.30, target = 50.00, heatSink = -87.24, output = 100.0, timeout = 6250, exptTempC = 50.00, TecRate = 0.009
(2973501) TC: TC-0 = 23.24, modeled = 21.30, target = 50.00, heatSink = -87.57, output = 100.0, timeout = 6400, exptTempC = 50.00, TecRate = 0.009
(2973651) TC: TC-0 = 23.26, modeled = 21.30, target = 50.00, heatSink = -88.06, output = 100.0, timeout = 6550, exptTempC = 50.00, TecRate = 0.009
(2973802) TC: TC-0 = 23.28, modeled = 21.31, target = 50.00, heatSink = -88.01, output = 100.0, timeout = 6700, exptTempC = 50.00, TecRate = 0.010
(2973956) TC: TC-0 = 23.30, modeled = 21.31, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 6850, exptTempC = 50.00, TecRate = 0.010
(2974101) TC: TC-0 = 23.33, modeled = 21.31, target = 50.00, heatSink = -87.23, output = 100.0, timeout = 7000, exptTempC = 50.00, TecRate = 0.011
(2974251) TC: TC-0 = 23.35, modeled = 21.31, target = 50.00, heatSink = -87.15, output = 100.0, timeout = 7150, exptTempC = 50.00, TecRate = 0.011
(2974401) TC: TC-0 = 23.38, modeled = 21.31, target = 50.00, heatSink = -87.75, output = 100.0, timeout = 7300, exptTempC = 50.00, TecRate = 0.011
(2974551) TC: TC-0 = 23.40, modeled = 21.31, target = 50.00, heatSink = -87.52, output = 100.0, timeout = 7450, exptTempC = 50.00, TecRate = 0.012
(2974703) TC: TC-0 = 23.42, modeled = 21.32, target = 50.00, heatSink = -87.26, output = 100.0, timeout = 7600, exptTempC = 50.00, TecRate = 0.012
(2974857) TC: TC-0 = 23.44, modeled = 21.32, target = 50.00, heatSink = -87.27, output = 100.0, timeout = 7750, exptTempC = 50.00, TecRate = 0.012
(2975002) TC: TC-0 = 23.45, modeled = 21.32, target = 50.00, heatSink = -87.57, output = 100.0, timeout = 7900, exptTempC = 50.00, TecRate = 0.013
(2975153) TC: TC-0 = 23.48, modeled = 21.32, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 8050, exptTempC = 50.00, TecRate = 0.013
(2975302) TC: TC-0 = 23.51, modeled = 21.32, target = 50.00, heatSink = -87.71, output = 100.0, timeout = 8200, exptTempC = 50.00, TecRate = 0.014
(2975452) TC: TC-0 = 23.54, modeled = 21.33, target = 50.00, heatSink = -88.10, output = 100.0, timeout = 8350, exptTempC = 50.00, TecRate = 0.014
(2975603) TC: TC-0 = 23.58, modeled = 21.33, target = 50.00, heatSink = -87.75, output = 100.0, timeout = 8500, exptTempC = 50.00, TecRate = 0.015
(2975759) TC: TC-0 = 23.60, modeled = 21.33, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 8650, exptTempC = 50.00, TecRate = 0.015
(2975904) TC: TC-0 = 23.63, modeled = 21.33, target = 50.00, heatSink = -87.44, output = 100.0, timeout = 8800, exptTempC = 50.00, TecRate = 0.016
(2976054) TC: TC-0 = 23.66, modeled = 21.33, target = 50.00, heatSink = -87.07, output = 100.0, timeout = 8950, exptTempC = 50.00, TecRate = 0.016
(2976204) TC: TC-0 = 23.68, modeled = 21.34, target = 50.00, heatSink = -87.49, output = 100.0, timeout = 9100, exptTempC = 50.00, TecRate = 0.017
(2976354) TC: TC-0 = 23.71, modeled = 21.34, target = 50.00, heatSink = -87.96, output = 100.0, timeout = 9250, exptTempC = 50.00, TecRate = 0.017
(2976504) TC: TC-0 = 23.75, modeled = 21.34, target = 50.00, heatSink = -87.88, output = 100.0, timeout = 9400, exptTempC = 50.00, TecRate = 0.018
(2976659) TC: TC-0 = 23.77, modeled = 21.35, target = 50.00, heatSink = -87.40, output = 100.0, timeout = 9550, exptTempC = 50.00, TecRate = 0.018
(2976805) TC: TC-0 = 23.81, modeled = 21.35, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 9700, exptTempC = 50.00, TecRate = 0.019
(2976956) TC: TC-0 = 23.84, modeled = 21.35, target = 50.00, heatSink = -86.83, output = 100.0, timeout = 9850, exptTempC = 50.00, TecRate = 0.019
(2977106) TC: TC-0 = 23.87, modeled = 21.35, target = 50.00, heatSink = -87.34, output = 100.0, timeout = 10000, exptTempC = 50.00, TecRate = 0.020
(2977256) TC: TC-0 = 23.89, modeled = 21.36, target = 50.00, heatSink = -88.01, output = 100.0, timeout = 10150, exptTempC = 50.00, TecRate = 0.020
(2977406) TC: TC-0 = 23.92, modeled = 21.36, target = 50.00, heatSink = -87.84, output = 100.0, timeout = 10300, exptTempC = 50.00, TecRate = 0.021
(2977560) TC: TC-0 = 23.95, modeled = 21.36, target = 50.00, heatSink = -87.23, output = 100.0, timeout = 10450, exptTempC = 50.00, TecRate = 0.021
(2977706) TC: TC-0 = 23.96, modeled = 21.37, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 10600, exptTempC = 50.00, TecRate = 0.021
(2977856) TC: TC-0 = 24.00, modeled = 21.37, target = 50.00, heatSink = -86.99, output = 100.0, timeout = 10750, exptTempC = 50.00, TecRate = 0.022
(2978006) TC: TC-0 = 24.42, modeled = 21.37, target = 50.00, heatSink = -87.04, output = 100.0, timeout = 10900, exptTempC = 50.00, TecRate = 0.030
(2978155) TC: TC-0 = 25.68, modeled = 21.38, target = 50.00, heatSink = -87.64, output = 100.0, timeout = 11050, exptTempC = 50.00, TecRate = 0.054
(2978306) TC: TC-0 = 27.62, modeled = 21.39, target = 50.00, heatSink = -87.61, output = 100.0, timeout = 11200, exptTempC = 50.00, TecRate = 0.092
(2978461) TC: TC-0 = 29.94, modeled = 21.41, target = 50.00, heatSink = -87.27, output = 100.0, timeout = 11350, exptTempC = 50.00, TecRate = 0.136
(2978607) TC: TC-0 = 31.59, modeled = 21.43, target = 50.00, heatSink = -87.40, output = 100.0, timeout = 11500, exptTempC = 50.00, TecRate = 0.168
(2978756) TC: TC-0 = 34.11, modeled = 21.46, target = 50.00, heatSink = -87.23, output = 100.0, timeout = 11650, exptTempC = 50.00, TecRate = 0.217
(2978907) TC: TC-0 = 36.61, modeled = 21.50, target = 50.00, heatSink = -87.54, output = 100.0, timeout = 11800, exptTempC = 50.00, TecRate = 0.266
(2979057) TC: TC-0 = 39.06, modeled = 21.55, target = 50.00, heatSink = -88.05, output = 100.0, timeout = 11950, exptTempC = 50.00, TecRate = 0.315
(2979206) TC: TC-0 = 41.45, modeled = 21.60, target = 50.00, heatSink = -87.54, output = 100.0, timeout = 12100, exptTempC = 50.00, TecRate = 0.362
(2979359) TC: TC-0 = 43.64, modeled = 21.66, target = 50.00, heatSink = -87.32, output = 100.0, timeout = 12250, exptTempC = 50.00, TecRate = 0.405
(2979513) TC: TC-0 = 45.10, modeled = 21.72, target = 50.00, heatSink = -87.40, output = 100.0, timeout = 12400, exptTempC = 50.00, TecRate = 0.434
(2979658) TC: TC-0 = 47.23, modeled = 21.79, target = 50.00, heatSink = -87.40, output = 100.0, timeout = 12550, exptTempC = 50.00, TecRate = 0.476
(2979808) TC: TC-0 = 49.33, modeled = 21.86, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 12700, exptTempC = 50.00, TecRate = 0.518
(2979959) TC: TC-0 = 51.38, modeled = 21.95, target = 50.00, heatSink = -87.83, output = 100.0, timeout = 12850, exptTempC = 50.00, TecRate = 0.559
(2980109) TC: TC-0 = 53.38, modeled = 22.03, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 13000, exptTempC = 50.00, TecRate = 0.599
(2980261) TC: TC-0 = 55.40, modeled = 22.13, target = 50.00, heatSink = -87.57, output = 100.0, timeout = 13150, exptTempC = 50.00, TecRate = 0.640
(2980416) TC: TC-0 = 56.69, modeled = 22.23, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 13300, exptTempC = 50.00, TecRate = 0.665
(2980562) TC: TC-0 = 58.49, modeled = 22.33, target = 50.00, heatSink = -87.57, output = 100.0, timeout = 13450, exptTempC = 50.00, TecRate = 0.701
(2980712) TC: TC-0 = 60.23, modeled = 22.44, target = 50.00, heatSink = -87.32, output = 100.0, timeout = 13600, exptTempC = 50.00, TecRate = 0.736
(2980861) TC: TC-0 = 61.91, modeled = 22.55, target = 50.00, heatSink = -87.83, output = 100.0, timeout = 13750, exptTempC = 50.00, TecRate = 0.769
(2981011) TC: TC-0 = 63.51, modeled = 22.67, target = 50.00, heatSink = -87.20, output = 100.0, timeout = 13900, exptTempC = 50.00, TecRate = 0.801
(2981163) TC: TC-0 = 65.05, modeled = 22.79, target = 50.00, heatSink = -87.28, output = 100.0, timeout = 14050, exptTempC = 50.00, TecRate = 0.832
(2981317) TC: TC-0 = 66.05, modeled = 22.92, target = 50.00, heatSink = -87.57, output = 100.0, timeout = 14200, exptTempC = 50.00, TecRate = 0.851
(2981462) TC: TC-0 = 67.48, modeled = 23.05, target = 50.00, heatSink = -87.62, output = 100.0, timeout = 14350, exptTempC = 50.00, TecRate = 0.879
(2981612) TC: TC-0 = 68.87, modeled = 23.19, target = 50.00, heatSink = -87.57, output = 100.0, timeout = 14500, exptTempC = 50.00, TecRate = 0.907
(2981762) TC: TC-0 = 70.19, modeled = 23.32, target = 50.00, heatSink = -88.05, output = 100.0, timeout = 14650, exptTempC = 50.00, TecRate = 0.933
(2981912) TC: TC-0 = 71.42, modeled = 23.47, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 14800, exptTempC = 50.00, TecRate = 0.957
(2982063) TC: TC-0 = 72.61, modeled = 23.61, target = 50.00, heatSink = -87.40, output = 100.0, timeout = 14950, exptTempC = 50.00, TecRate = 0.980
(2982219) TC: TC-0 = 73.38, modeled = 23.76, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 15100, exptTempC = 50.00, TecRate = 0.994
(2982364) TC: TC-0 = 74.51, modeled = 23.91, target = 50.00, heatSink = -87.75, output = 100.0, timeout = 15250, exptTempC = 50.00, TecRate = 1.016
(2982514) TC: TC-0 = 75.56, modeled = 24.07, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 15400, exptTempC = 50.00, TecRate = 1.036
(2982664) TC: TC-0 = 76.59, modeled = 24.22, target = 50.00, heatSink = -87.49, output = 100.0, timeout = 15550, exptTempC = 50.00, TecRate = 1.055
(2982815) TC: TC-0 = 77.59, modeled = 24.38, target = 50.00, heatSink = -87.40, output = 100.0, timeout = 15700, exptTempC = 50.00, TecRate = 1.074
(2982965) TC: TC-0 = 78.55, modeled = 24.55, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 15850, exptTempC = 50.00, TecRate = 1.092
(2983120) TC: TC-0 = 79.44, modeled = 24.71, target = 50.00, heatSink = -87.37, output = 100.0, timeout = 16000, exptTempC = 50.00, TecRate = 1.108
(2983266) TC: TC-0 = 80.02, modeled = 24.88, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 16150, exptTempC = 50.00, TecRate = 1.117
(2983416) TC: TC-0 = 80.88, modeled = 25.05, target = 50.00, heatSink = -87.58, output = 100.0, timeout = 16300, exptTempC = 50.00, TecRate = 1.133
(2983566) TC: TC-0 = 81.68, modeled = 25.22, target = 50.00, heatSink = -87.32, output = 100.0, timeout = 16450, exptTempC = 50.00, TecRate = 1.148
(2983716) TC: TC-0 = 82.46, modeled = 25.39, target = 50.00, heatSink = -87.49, output = 100.0, timeout = 16600, exptTempC = 50.00, TecRate = 1.161
(2983867) TC: TC-0 = 83.20, modeled = 25.57, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 16750, exptTempC = 50.00, TecRate = 1.174
(2984017) TC: TC-0 = 83.91, modeled = 25.75, target = 50.00, heatSink = -87.58, output = 100.0, timeout = 16900, exptTempC = 50.00, TecRate = 1.186
(2984173) TC: TC-0 = 84.38, modeled = 25.93, target = 50.00, heatSink = -87.84, output = 100.0, timeout = 17050, exptTempC = 50.00, TecRate = 1.193
(2984318) TC: TC-0 = 85.02, modeled = 26.11, target = 50.00, heatSink = -87.92, output = 100.0, timeout = 17200, exptTempC = 50.00, TecRate = 1.203
(2984468) TC: TC-0 = 85.64, modeled = 26.29, target = 50.00, heatSink = -87.33, output = 100.0, timeout = 17350, exptTempC = 50.00, TecRate = 1.214
(2984618) TC: TC-0 = 86.25, modeled = 26.47, target = 50.00, heatSink = -87.03, output = 100.0, timeout = 17500, exptTempC = 50.00, TecRate = 1.223
(2984768) TC: TC-0 = 86.83, modeled = 26.65, target = 50.00, heatSink = -87.40, output = 100.0, timeout = 17650, exptTempC = 50.00, TecRate = 1.232
(2984918) TC: TC-0 = 87.37, modeled = 26.84, target = 50.00, heatSink = -87.27, output = 100.0, timeout = 17800, exptTempC = 50.00, TecRate = 1.241
(2985073) TC: TC-0 = 87.93, modeled = 27.03, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 17950, exptTempC = 50.00, TecRate = 1.249
(2985219) TC: TC-0 = 88.30, modeled = 27.22, target = 50.00, heatSink = -87.88, output = 100.0, timeout = 18100, exptTempC = 50.00, TecRate = 1.253
(2985369) TC: TC-0 = 88.79, modeled = 27.40, target = 50.00, heatSink = -87.00, output = 100.0, timeout = 18250, exptTempC = 50.00, TecRate = 1.260
(2985519) TC: TC-0 = 89.25, modeled = 27.59, target = 50.00, heatSink = -86.95, output = 100.0, timeout = 18400, exptTempC = 50.00, TecRate = 1.267
(2985669) TC: TC-0 = 89.72, modeled = 27.78, target = 50.00, heatSink = -87.32, output = 100.0, timeout = 18550, exptTempC = 50.00, TecRate = 1.273
(2985819) TC: TC-0 = 90.15, modeled = 27.98, target = 50.00, heatSink = -87.49, output = 100.0, timeout = 18700, exptTempC = 50.00, TecRate = 1.279
(2985974) TC: TC-0 = 90.58, modeled = 28.17, target = 50.00, heatSink = -87.88, output = 100.0, timeout = 18850, exptTempC = 50.00, TecRate = 1.284
(2986120) TC: TC-0 = 90.87, modeled = 28.36, target = 50.00, heatSink = -87.92, output = 100.0, timeout = 19000, exptTempC = 50.00, TecRate = 1.286
(2986270) TC: TC-0 = 91.28, modeled = 28.55, target = 50.00, heatSink = -87.45, output = 100.0, timeout = 19150, exptTempC = 50.00, TecRate = 1.291
(2986420) TC: TC-0 = 91.66, modeled = 28.75, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 19300, exptTempC = 50.00, TecRate = 1.296
(2986570) TC: TC-0 = 92.04, modeled = 28.94, target = 50.00, heatSink = -87.45, output = 100.0, timeout = 19450, exptTempC = 50.00, TecRate = 1.300
(2986720) TC: TC-0 = 92.40, modeled = 29.14, target = 50.00, heatSink = -87.83, output = 100.0, timeout = 19600, exptTempC = 50.00, TecRate = 1.304
(2986874) TC: TC-0 = 92.74, modeled = 29.33, target = 50.00, heatSink = -87.87, output = 100.0, timeout = 19750, exptTempC = 50.00, TecRate = 1.307
(2987028) TC: TC-0 = 92.96, modeled = 29.53, target = 50.00, heatSink = -87.32, output = 100.0, timeout = 19900, exptTempC = 50.00, TecRate = 1.308
(2987173) TC: TC-0 = 93.27, modeled = 29.73, target = 50.00, heatSink = -86.98, output = 100.0, timeout = 20050, exptTempC = 50.00, TecRate = 1.310
(2987322) TC: TC-0 = 93.58, modeled = 29.92, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 20200, exptTempC = 50.00, TecRate = 1.313
(2987473) TC: TC-0 = 93.86, modeled = 30.12, target = 50.00, heatSink = -87.15, output = 100.0, timeout = 20350, exptTempC = 50.00, TecRate = 1.315
(2987623) TC: TC-0 = 94.15, modeled = 30.32, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 20500, exptTempC = 50.00, TecRate = 1.317
(2987775) TC: TC-0 = 94.44, modeled = 30.52, target = 50.00, heatSink = -87.83, output = 100.0, timeout = 20650, exptTempC = 50.00, TecRate = 1.319
(2987929) TC: TC-0 = 94.62, modeled = 30.71, target = 50.00, heatSink = -88.01, output = 100.0, timeout = 20800, exptTempC = 50.00, TecRate = 1.319
(2988074) TC: TC-0 = 94.87, modeled = 30.91, target = 50.00, heatSink = -87.33, output = 100.0, timeout = 20950, exptTempC = 50.00, TecRate = 1.320
(2988223) TC: TC-0 = 95.11, modeled = 31.11, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 21100, exptTempC = 50.00, TecRate = 1.321
(2988374) TC: TC-0 = 95.36, modeled = 31.31, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 21250, exptTempC = 50.00, TecRate = 1.322
(2988525) TC: TC-0 = 95.58, modeled = 31.51, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 21400, exptTempC = 50.00, TecRate = 1.323
(2988675) TC: TC-0 = 95.79, modeled = 31.70, target = 50.00, heatSink = -87.67, output = 100.0, timeout = 21550, exptTempC = 50.00, TecRate = 1.323
(2988831) TC: TC-0 = 95.93, modeled = 31.90, target = 50.00, heatSink = -87.80, output = 100.0, timeout = 21700, exptTempC = 50.00, TecRate = 1.322
(2988976) TC: TC-0 = 96.15, modeled = 32.10, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 21850, exptTempC = 50.00, TecRate = 1.322
(2989126) TC: TC-0 = 96.35, modeled = 32.30, target = 50.00, heatSink = -87.24, output = 100.0, timeout = 22000, exptTempC = 50.00, TecRate = 1.322
(2989276) TC: TC-0 = 96.54, modeled = 32.50, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 22150, exptTempC = 50.00, TecRate = 1.322
(2989426) TC: TC-0 = 96.72, modeled = 32.70, target = 50.00, heatSink = -87.75, output = 100.0, timeout = 22300, exptTempC = 50.00, TecRate = 1.321
(2989576) TC: TC-0 = 96.91, modeled = 32.89, target = 50.00, heatSink = -88.01, output = 100.0, timeout = 22450, exptTempC = 50.00, TecRate = 1.321
(2989731) TC: TC-0 = 97.07, modeled = 33.09, target = 50.00, heatSink = -87.92, output = 100.0, timeout = 22600, exptTempC = 50.00, TecRate = 1.320
(2989877) TC: TC-0 = 97.19, modeled = 33.29, target = 50.00, heatSink = -87.57, output = 100.0, timeout = 22750, exptTempC = 50.00, TecRate = 1.318
(2990027) TC: TC-0 = 97.36, modeled = 33.49, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 22900, exptTempC = 50.00, TecRate = 1.318
(2990177) TC: TC-0 = 97.50, modeled = 33.69, target = 50.00, heatSink = -86.90, output = 100.0, timeout = 23050, exptTempC = 50.00, TecRate = 1.316
(2990328) TC: TC-0 = 97.64, modeled = 33.88, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 23200, exptTempC = 50.00, TecRate = 1.315
(2990477) TC: TC-0 = 97.79, modeled = 34.08, target = 50.00, heatSink = -86.97, output = 100.0, timeout = 23350, exptTempC = 50.00, TecRate = 1.314
(2990630) TC: TC-0 = 97.93, modeled = 34.28, target = 50.00, heatSink = -88.01, output = 100.0, timeout = 23500, exptTempC = 50.00, TecRate = 1.312
(2990784) TC: TC-0 = 98.02, modeled = 34.47, target = 50.00, heatSink = -87.49, output = 100.0, timeout = 23650, exptTempC = 50.00, TecRate = 1.310
(2990929) TC: TC-0 = 98.16, modeled = 34.67, target = 50.00, heatSink = -87.23, output = 100.0, timeout = 23800, exptTempC = 50.00, TecRate = 1.309
(2991079) TC: TC-0 = 98.29, modeled = 34.87, target = 50.00, heatSink = -86.91, output = 100.0, timeout = 23950, exptTempC = 50.00, TecRate = 1.307
(2991229) TC: TC-0 = 98.40, modeled = 35.06, target = 50.00, heatSink = -87.61, output = 100.0, timeout = 24100, exptTempC = 50.00, TecRate = 1.305
(2991379) TC: TC-0 = 98.52, modeled = 35.26, target = 50.00, heatSink = -87.92, output = 100.0, timeout = 24250, exptTempC = 50.00, TecRate = 1.303
(2991530) TC: TC-0 = 98.64, modeled = 35.45, target = 50.00, heatSink = -87.71, output = 100.0, timeout = 24400, exptTempC = 50.00, TecRate = 1.301
(2991684) TC: TC-0 = 98.73, modeled = 35.65, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 24550, exptTempC = 50.00, TecRate = 1.299
(2991829) TC: TC-0 = 98.84, modeled = 35.84, target = 50.00, heatSink = -87.31, output = 100.0, timeout = 24700, exptTempC = 50.00, TecRate = 1.297
(2991979) TC: TC-0 = 98.94, modeled = 36.04, target = 50.00, heatSink = -86.87, output = 100.0, timeout = 24850, exptTempC = 50.00, TecRate = 1.295
(2992129) TC: TC-0 = 99.04, modeled = 36.23, target = 50.00, heatSink = -87.57, output = 100.0, timeout = 25000, exptTempC = 50.00, TecRate = 1.292
(2992279) TC: TC-0 = 99.15, modeled = 36.42, target = 50.00, heatSink = -87.92, output = 100.0, timeout = 25150, exptTempC = 50.00, TecRate = 1.290
(2992431) TC: TC-0 = 99.25, modeled = 36.62, target = 50.00, heatSink = -87.58, output = 100.0, timeout = 25300, exptTempC = 50.00, TecRate = 1.288
(2992585) TC: TC-0 = 99.31, modeled = 36.81, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 25450, exptTempC = 50.00, TecRate = 1.285
(2992730) TC: TC-0 = 99.41, modeled = 37.00, target = 50.00, heatSink = -87.40, output = 100.0, timeout = 25600, exptTempC = 50.00, TecRate = 1.283
(2992880) TC: TC-0 = 99.50, modeled = 37.20, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 25750, exptTempC = 50.00, TecRate = 1.280
(2993030) TC: TC-0 = 99.59, modeled = 37.39, target = 50.00, heatSink = -87.62, output = 100.0, timeout = 25900, exptTempC = 50.00, TecRate = 1.278
(2993180) TC: TC-0 = 99.67, modeled = 37.58, target = 50.00, heatSink = -87.87, output = 100.0, timeout = 26050, exptTempC = 50.00, TecRate = 1.275
(2993331) TC: TC-0 = 99.76, modeled = 37.77, target = 50.00, heatSink = -87.40, output = 100.0, timeout = 26200, exptTempC = 50.00, TecRate = 1.273
(2993489) TC: TC-0 = 99.84, modeled = 37.96, target = 50.00, heatSink = -87.15, output = 100.0, timeout = 26350, exptTempC = 50.00, TecRate = 1.270
(2993635) TC: TC-0 = 99.90, modeled = 38.15, target = 50.00, heatSink = -87.27, output = 100.0, timeout = 26500, exptTempC = 50.00, TecRate = 1.267
(2993784) TC: TC-0 = 99.97, modeled = 38.34, target = 50.00, heatSink = -87.06, output = 100.0, timeout = 26650, exptTempC = 50.00, TecRate = 1.264
(2993935) TC: TC-0 = 100.04, modeled = 38.53, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 26800, exptTempC = 50.00, TecRate = 1.261
(2994085) TC: TC-0 = 100.12, modeled = 38.72, target = 50.00, heatSink = -87.87, output = 100.0, timeout = 26950, exptTempC = 50.00, TecRate = 1.259
(2994235) TC: TC-0 = 100.18, modeled = 38.91, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 27100, exptTempC = 50.00, TecRate = 1.255
(2994389) TC: TC-0 = 100.24, modeled = 39.10, target = 50.00, heatSink = -87.48, output = 100.0, timeout = 27250, exptTempC = 50.00, TecRate = 1.253
(2994535) TC: TC-0 = 100.30, modeled = 39.28, target = 50.00, heatSink = -87.31, output = 100.0, timeout = 27400, exptTempC = 50.00, TecRate = 1.249
(2994685) TC: TC-0 = 100.37, modeled = 39.47, target = 50.00, heatSink = -86.91, output = 100.0, timeout = 27550, exptTempC = 50.00, TecRate = 1.247
(2994835) TC: TC-0 = 100.41, modeled = 39.66, target = 50.00, heatSink = -87.40, output = 100.0, timeout = 27700, exptTempC = 50.00, TecRate = 1.243
(2994985) TC: TC-0 = 100.47, modeled = 39.84, target = 50.00, heatSink = -87.69, output = 100.0, timeout = 27850, exptTempC = 50.00, TecRate = 1.240
(2995135) TC: TC-0 = 100.53, modeled = 40.03, target = 50.00, heatSink = -87.49, output = 100.0, timeout = 28000, exptTempC = 50.00, TecRate = 1.237
(2995290) TC: TC-0 = 100.57, modeled = 40.21, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 28150, exptTempC = 50.00, TecRate = 1.234
(2995436) TC: TC-0 = 100.61, modeled = 40.40, target = 50.00, heatSink = -87.57, output = 100.0, timeout = 28300, exptTempC = 50.00, TecRate = 1.230
(2995586) TC: TC-0 = 100.66, modeled = 40.58, target = 50.00, heatSink = -87.07, output = 100.0, timeout = 28450, exptTempC = 50.00, TecRate = 1.227
(2995736) TC: TC-0 = 100.72, modeled = 40.77, target = 50.00, heatSink = -87.63, output = 100.0, timeout = 28600, exptTempC = 50.00, TecRate = 1.224
(2995886) TC: TC-0 = 100.78, modeled = 40.95, target = 50.00, heatSink = -87.88, output = 100.0, timeout = 28750, exptTempC = 50.00, TecRate = 1.221
(2996036) TC: TC-0 = 100.82, modeled = 41.13, target = 50.00, heatSink = -87.40, output = 100.0, timeout = 28900, exptTempC = 50.00, TecRate = 1.218
(2996188) TC: TC-0 = 100.86, modeled = 41.31, target = 50.00, heatSink = -87.40, output = 100.0, timeout = 29050, exptTempC = 50.00, TecRate = 1.214
(2996342) TC: TC-0 = 100.89, modeled = 41.50, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 29200, exptTempC = 50.00, TecRate = 1.211
(2996487) TC: TC-0 = 100.94, modeled = 41.68, target = 50.00, heatSink = -87.49, output = 100.0, timeout = 29350, exptTempC = 50.00, TecRate = 1.208
(2996636) TC: TC-0 = 101.00, modeled = 41.86, target = 50.00, heatSink = -87.67, output = 100.0, timeout = 29500, exptTempC = 50.00, TecRate = 1.205
(2996787) TC: TC-0 = 101.04, modeled = 42.04, target = 50.00, heatSink = -88.01, output = 100.0, timeout = 29650, exptTempC = 50.00, TecRate = 1.201
(2996937) TC: TC-0 = 101.09, modeled = 42.22, target = 50.00, heatSink = -87.48, output = 100.0, timeout = 29800, exptTempC = 50.00, TecRate = 1.198
(2997088) TC: TC-0 = 101.15, modeled = 42.40, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 29950, exptTempC = 50.00, TecRate = 1.195
(2997242) TC: TC-0 = 101.17, modeled = 42.58, target = 50.00, heatSink = -87.44, output = 100.0, timeout = 30100, exptTempC = 50.00, TecRate = 1.191
(2997388) TC: TC-0 = 101.22, modeled = 42.76, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 30250, exptTempC = 50.00, TecRate = 1.188
(2997537) TC: TC-0 = 101.25, modeled = 42.93, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 30400, exptTempC = 50.00, TecRate = 1.185
(2997687) TC: TC-0 = 101.29, modeled = 43.11, target = 50.00, heatSink = -87.76, output = 100.0, timeout = 30550, exptTempC = 50.00, TecRate = 1.182
(2997837) TC: TC-0 = 101.33, modeled = 43.29, target = 50.00, heatSink = -87.40, output = 100.0, timeout = 30700, exptTempC = 50.00, TecRate = 1.178
(2997989) TC: TC-0 = 101.36, modeled = 43.46, target = 50.00, heatSink = -87.58, output = 100.0, timeout = 30850, exptTempC = 50.00, TecRate = 1.175
(2998143) TC: TC-0 = 101.39, modeled = 43.64, target = 50.00, heatSink = -87.31, output = 100.0, timeout = 31000, exptTempC = 50.00, TecRate = 1.171
(2998288) TC: TC-0 = 101.44, modeled = 43.82, target = 50.00, heatSink = -87.49, output = 100.0, timeout = 31150, exptTempC = 50.00, TecRate = 1.168
(2998438) TC: TC-0 = 101.48, modeled = 43.99, target = 50.00, heatSink = -87.37, output = 100.0, timeout = 31300, exptTempC = 50.00, TecRate = 1.165
(2998589) TC: TC-0 = 101.51, modeled = 44.16, target = 50.00, heatSink = -87.92, output = 100.0, timeout = 31450, exptTempC = 50.00, TecRate = 1.161
(2998738) TC: TC-0 = 101.55, modeled = 44.34, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 31600, exptTempC = 50.00, TecRate = 1.158
(2998891) TC: TC-0 = 101.59, modeled = 44.51, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 31750, exptTempC = 50.00, TecRate = 1.155
(2999040) TC: TC-0 = 101.62, modeled = 44.68, target = 50.00, heatSink = -87.57, output = 100.0, timeout = 31900, exptTempC = 50.00, TecRate = 1.152
(2999190) TC: TC-0 = 101.66, modeled = 44.86, target = 50.00, heatSink = -87.24, output = 100.0, timeout = 32050, exptTempC = 50.00, TecRate = 1.149
(2999341) TC: TC-0 = 101.69, modeled = 45.03, target = 50.00, heatSink = -87.50, output = 100.0, timeout = 32200, exptTempC = 50.00, TecRate = 1.145
(2999490) TC: TC-0 = 101.72, modeled = 45.20, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 32350, exptTempC = 50.00, TecRate = 1.142
(2999641) TC: TC-0 = 101.76, modeled = 45.37, target = 50.00, heatSink = -87.23, output = 100.0, timeout = 32500, exptTempC = 50.00, TecRate = 1.139
(2999795) TC: TC-0 = 101.80, modeled = 45.54, target = 50.00, heatSink = -87.48, output = 100.0, timeout = 32650, exptTempC = 50.00, TecRate = 1.135
(2999941) TC: TC-0 = 101.82, modeled = 45.71, target = 50.00, heatSink = -87.40, output = 100.0, timeout = 32800, exptTempC = 50.00, TecRate = 1.132
(3000092) TC: TC-0 = 101.85, modeled = 45.88, target = 50.00, heatSink = -87.28, output = 100.0, timeout = 32950, exptTempC = 50.00, TecRate = 1.129
(3000241) TC: TC-0 = 101.88, modeled = 46.05, target = 50.00, heatSink = -87.62, output = 100.0, timeout = 33100, exptTempC = 50.00, TecRate = 1.125
(3000392) TC: TC-0 = 101.91, modeled = 46.22, target = 50.00, heatSink = -87.75, output = 100.0, timeout = 33250, exptTempC = 50.00, TecRate = 1.122
(3000543) TC: TC-0 = 101.93, modeled = 46.39, target = 50.00, heatSink = -87.23, output = 100.0, timeout = 33400, exptTempC = 50.00, TecRate = 1.118
(3000694) TC: TC-0 = 101.96, modeled = 46.55, target = 50.00, heatSink = -87.49, output = 100.0, timeout = 33550, exptTempC = 50.00, TecRate = 1.115
(3000848) TC: TC-0 = 101.99, modeled = 46.72, target = 50.00, heatSink = -87.44, output = 100.0, timeout = 33700, exptTempC = 50.00, TecRate = 1.112
(3000994) TC: TC-0 = 102.03, modeled = 46.89, target = 50.00, heatSink = -87.74, output = 100.0, timeout = 33850, exptTempC = 50.00, TecRate = 1.109
(3001144) TC: TC-0 = 102.06, modeled = 47.05, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 34000, exptTempC = 50.00, TecRate = 1.105
(3001294) TC: TC-0 = 102.10, modeled = 47.22, target = 50.00, heatSink = -87.49, output = 100.0, timeout = 34150, exptTempC = 50.00, TecRate = 1.102
(3001444) TC: TC-0 = 102.12, modeled = 47.38, target = 50.00, heatSink = -87.40, output = 100.0, timeout = 34300, exptTempC = 50.00, TecRate = 1.099
(3001594) TC: TC-0 = 102.14, modeled = 47.55, target = 50.00, heatSink = -87.32, output = 100.0, timeout = 34450, exptTempC = 50.00, TecRate = 1.096
(3001752) TC: TC-0 = 102.17, modeled = 47.71, target = 50.00, heatSink = -87.21, output = 100.0, timeout = 34600, exptTempC = 50.00, TecRate = 1.092
(3001898) TC: TC-0 = 102.19, modeled = 47.88, target = 50.00, heatSink = -87.29, output = 100.0, timeout = 34750, exptTempC = 50.00, TecRate = 1.089
(3002048) TC: TC-0 = 102.21, modeled = 48.04, target = 50.00, heatSink = -87.45, output = 100.0, timeout = 34900, exptTempC = 50.00, TecRate = 1.085
(3002198) TC: TC-0 = 102.23, modeled = 48.20, target = 50.00, heatSink = -87.15, output = 100.0, timeout = 35050, exptTempC = 50.00, TecRate = 1.082
(3002348) TC: TC-0 = 102.25, modeled = 48.36, target = 50.00, heatSink = -87.27, output = 100.0, timeout = 35200, exptTempC = 50.00, TecRate = 1.079
(3002498) TC: TC-0 = 102.28, modeled = 48.53, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 35350, exptTempC = 50.00, TecRate = 1.075
(3002653) TC: TC-0 = 102.30, modeled = 48.69, target = 50.00, heatSink = -87.66, output = 0.0, timeout = 35500, exptTempC = 50.00, TecRate = 1.072
(3002799) TC: TC-0 = 102.31, modeled = 48.85, target = 50.00, heatSink = -87.96, output = -100.0, timeout = 35600, exptTempC = 50.00, TecRate = 1.068
(3002949) TC: TC-0 = 102.33, modeled = 49.01, target = 50.00, heatSink = -87.30, output = -100.0, timeout = 35750, exptTempC = 50.00, TecRate = 1.065
(3003099) TC: TC-0 = 102.35, modeled = 49.17, target = 50.00, heatSink = -86.59, output = -100.0, timeout = 35900, exptTempC = 50.00, TecRate = 1.062
(3003249) TC: TC-0 = 102.38, modeled = 49.33, target = 50.00, heatSink = -87.23, output = -100.0, timeout = 36050, exptTempC = 50.00, TecRate = 1.059
(3003399) TC: TC-0 = 102.41, modeled = 49.48, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 36200, exptTempC = 50.00, TecRate = 1.056
(3003551) TC: TC-0 = 102.44, modeled = 49.64, target = 50.00, heatSink = -87.20, output = -100.0, timeout = 36350, exptTempC = 50.00, TecRate = 1.053
(3003705) TC: TC-0 = 102.44, modeled = 49.80, target = 50.00, heatSink = -87.46, output = -100.0, timeout = 36500, exptTempC = 50.00, TecRate = 1.049
(3003851) TC: TC-0 = 102.47, modeled = 49.96, target = 50.00, heatSink = -87.72, output = -100.0, timeout = 36650, exptTempC = 50.00, TecRate = 1.046
(3004001) TC: TC-0 = 102.47, modeled = 50.11, target = 50.00, heatSink = -87.58, output = -100.0, timeout = 36800, exptTempC = 50.00, TecRate = 1.042
(3004151) TC: TC-0 = 102.50, modeled = 50.27, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 36950, exptTempC = 50.00, TecRate = 1.039
(3004301) TC: TC-0 = 102.53, modeled = 50.42, target = 50.00, heatSink = -87.50, output = -100.0, timeout = 37100, exptTempC = 50.00, TecRate = 1.036
(3004352) _thermalBrakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model: 50.475887, threshold: 50.200001
(3004396) _setThermalControlState: thermalControl-0: changing state 1->3
(3004397) _setTempReachedCallback: Set Temp Reached
(3004456) TC: TC-0 = 102.54, modeled = 50.58, target = 50.00, heatSink = -87.45, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.033
(3004610) TC: TC-0 = 102.56, modeled = 50.73, target = 50.00, heatSink = -88.01, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.029
(3004756) TC: TC-0 = 102.59, modeled = 50.89, target = 50.00, heatSink = -88.01, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.026
(3004906) TC: TC-0 = 102.60, modeled = 51.04, target = 50.00, heatSink = -86.99, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.023
(3005055) TC: TC-0 = 102.62, modeled = 51.19, target = 50.00, heatSink = -86.99, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.020
(3005206) TC: TC-0 = 102.63, modeled = 51.35, target = 50.00, heatSink = -87.40, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.016
(3005356) TC: TC-0 = 102.66, modeled = 51.50, target = 50.00, heatSink = -87.70, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.013
(3005511) TC: TC-0 = 102.66, modeled = 51.65, target = 50.00, heatSink = -87.96, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.010
(3005656) TC: TC-0 = 102.70, modeled = 51.80, target = 50.00, heatSink = -87.96, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.007
(3005806) TC: TC-0 = 102.71, modeled = 51.95, target = 50.00, heatSink = -87.12, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.004
(3005956) TC: TC-0 = 102.72, modeled = 52.10, target = 50.00, heatSink = -86.91, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.000
(3006105) TC: TC-0 = 102.74, modeled = 52.25, target = 50.00, heatSink = -87.44, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.997
(3006256) TC: TC-0 = 102.76, modeled = 52.40, target = 50.00, heatSink = -87.74, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.994
(3006411) TC: TC-0 = 102.78, modeled = 52.55, target = 50.00, heatSink = -87.92, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.991
(3006561) TC: TC-0 = 102.79, modeled = 52.70, target = 50.00, heatSink = -87.96, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.988
(3006711) TC: TC-0 = 102.81, modeled = 52.85, target = 50.00, heatSink = -87.20, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.985
(3006861) TC: TC-0 = 102.83, modeled = 52.99, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.981
(3007012) TC: TC-0 = 102.84, modeled = 53.14, target = 50.00, heatSink = -87.16, output = -100.0, timeout = 100, exptTempC = 50.00, TecRate = 0.978
(3007163) TC: TC-0 = 102.85, modeled = 53.29, target = 50.00, heatSink = -87.79, output = -100.0, timeout = 250, exptTempC = 50.00, TecRate = 0.975
(3007318) TC: TC-0 = 102.86, modeled = 53.43, target = 50.00, heatSink = -88.06, output = -100.0, timeout = 400, exptTempC = 50.00, TecRate = 0.972
(3007470) TC: TC-0 = 102.88, modeled = 53.58, target = 50.00, heatSink = -87.97, output = -100.0, timeout = 550, exptTempC = 50.00, TecRate = 0.969
(3007614) TC: TC-0 = 102.89, modeled = 53.72, target = 50.00, heatSink = -86.71, output = -100.0, timeout = 700, exptTempC = 50.00, TecRate = 0.966
(3007765) TC: TC-0 = 102.91, modeled = 53.87, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 850, exptTempC = 50.00, TecRate = 0.962
(3007916) TC: TC-0 = 102.93, modeled = 54.01, target = 50.00, heatSink = -87.20, output = -100.0, timeout = 1000, exptTempC = 50.00, TecRate = 0.959
(3008067) TC: TC-0 = 102.93, modeled = 54.16, target = 50.00, heatSink = -87.88, output = -100.0, timeout = 1150, exptTempC = 50.00, TecRate = 0.956
(3008221) TC: TC-0 = 102.95, modeled = 54.30, target = 50.00, heatSink = -88.01, output = -100.0, timeout = 1300, exptTempC = 50.00, TecRate = 0.953
(3008368) TC: TC-0 = 102.97, modeled = 54.44, target = 50.00, heatSink = -87.49, output = -100.0, timeout = 1450, exptTempC = 50.00, TecRate = 0.950
(3008519) TC: TC-0 = 102.98, modeled = 54.58, target = 50.00, heatSink = -87.03, output = -100.0, timeout = 1600, exptTempC = 50.00, TecRate = 0.947
(3008668) TC: TC-0 = 102.99, modeled = 54.73, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 1750, exptTempC = 50.00, TecRate = 0.944
(3008819) TC: TC-0 = 103.01, modeled = 54.87, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 1900, exptTempC = 50.00, TecRate = 0.941
(3008969) TC: TC-0 = 103.03, modeled = 55.01, target = 50.00, heatSink = -88.01, output = -100.0, timeout = 2050, exptTempC = 50.00, TecRate = 0.938
(3009124) TC: TC-0 = 103.03, modeled = 55.15, target = 50.00, heatSink = -88.01, output = -100.0, timeout = 2200, exptTempC = 50.00, TecRate = 0.935
(3009270) TC: TC-0 = 103.04, modeled = 55.29, target = 50.00, heatSink = -87.89, output = -100.0, timeout = 2350, exptTempC = 50.00, TecRate = 0.932
(3009420) TC: TC-0 = 103.06, modeled = 55.43, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 2500, exptTempC = 50.00, TecRate = 0.929
(3009569) TC: TC-0 = 103.07, modeled = 55.57, target = 50.00, heatSink = -87.03, output = -100.0, timeout = 2650, exptTempC = 50.00, TecRate = 0.926
***Stage1 OFF***
[20]TC TEC Turned Off
(3009680) _deviceLogsSetTC: Adding Time 42589