***Stage1 ON***
(344285) heapMonitor_checkFreeHeapSize: New heap low water mark 114196
[26]TC TEC set to 50°C
(344302) _setStage1TecTempC: TEC Set Temp 50.000000
(344303) _resetThermalControlState: RESET Peltier 0 control state
(344307) thermalControlSetTargetTempC: [0] MAX RAMPING  goto 50.0
(344314) _setThermalControlState: thermalControl-0: changing state 3->1
(344321) tecCurvePredictorSetHoldPower: Not setting hold Power for ST1
(344328) thermalControlSetEnable: Enabling Peltier 0
(344455) TC: TC-0 = 22.56, modeled = 16.56, target = 50.00, heatSink = -86.20, output = 100.0, timeout = 100, exptTempC = 0.00, TecRate = 0.102
(344604) TC: TC-0 = 22.56, modeled = 16.58, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 250, exptTempC = 0.00, TecRate = 0.119
(344762) TC: TC-0 = 22.56, modeled = 16.60, target = 50.00, heatSink = -86.20, output = 100.0, timeout = 400, exptTempC = 0.00, TecRate = 0.111
(344906) TC: TC-0 = 22.56, modeled = 16.61, target = 50.00, heatSink = -86.01, output = 100.0, timeout = 550, exptTempC = 0.00, TecRate = 0.109
(345058) TC: TC-0 = 22.56, modeled = 16.63, target = 50.00, heatSink = -86.05, output = 100.0, timeout = 700, exptTempC = 0.00, TecRate = 0.130
(345208) TC: TC-0 = 22.56, modeled = 16.65, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 850, exptTempC = 0.00, TecRate = 0.142
(345358) TC: TC-0 = 22.56, modeled = 16.67, target = 50.00, heatSink = -86.12, output = 100.0, timeout = 1000, exptTempC = 0.00, TecRate = 0.127
(345401) systemTasksMonitorStack: Stack Watermark(Thermal Control): 2128
(345509) TC: TC-0 = 22.56, modeled = 16.68, target = 50.00, heatSink = -86.27, output = 100.0, timeout = 1150, exptTempC = 0.00, TecRate = 0.099
(345664) TC: TC-0 = 22.56, modeled = 16.70, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 1300, exptTempC = 0.00, TecRate = 0.103
(345811) TC: TC-0 = 22.56, modeled = 16.72, target = 50.00, heatSink = -86.46, output = 100.0, timeout = 1450, exptTempC = 0.00, TecRate = 0.111
(345961) TC: TC-0 = 22.56, modeled = 16.74, target = 50.00, heatSink = -86.12, output = 100.0, timeout = 1600, exptTempC = 0.00, TecRate = 0.120
(346111) TC: TC-0 = 22.56, modeled = 16.75, target = 50.00, heatSink = -85.97, output = 100.0, timeout = 1750, exptTempC = 0.00, TecRate = 0.110
(346260) TC: TC-0 = 22.56, modeled = 16.77, target = 50.00, heatSink = -86.20, output = 100.0, timeout = 1900, exptTempC = 0.00, TecRate = 0.139
(346410) TC: TC-0 = 22.56, modeled = 16.79, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 2050, exptTempC = 0.00, TecRate = 0.118
(346566) TC: TC-0 = 22.57, modeled = 16.81, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 2200, exptTempC = 0.00, TecRate = 0.141
(346713) TC: TC-0 = 22.57, modeled = 16.83, target = 50.00, heatSink = -86.27, output = 100.0, timeout = 2350, exptTempC = 0.00, TecRate = 0.142
(346862) TC: TC-0 = 22.58, modeled = 16.85, target = 50.00, heatSink = -86.27, output = 100.0, timeout = 2500, exptTempC = 0.00, TecRate = 0.137
(347014) TC: TC-0 = 22.58, modeled = 16.87, target = 50.00, heatSink = -86.08, output = 100.0, timeout = 2650, exptTempC = 0.00, TecRate = 0.150
(347163) TC: TC-0 = 22.59, modeled = 16.89, target = 50.00, heatSink = -86.12, output = 100.0, timeout = 2800, exptTempC = 0.00, TecRate = 0.129
(347313) TC: TC-0 = 22.60, modeled = 16.92, target = 50.00, heatSink = -86.42, output = 100.0, timeout = 2950, exptTempC = 0.00, TecRate = 0.206
(347467) TC: TC-0 = 22.62, modeled = 16.95, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 3100, exptTempC = 0.00, TecRate = 0.206
(347613) TC: TC-0 = 22.64, modeled = 16.98, target = 50.00, heatSink = -86.27, output = 100.0, timeout = 3250, exptTempC = 0.00, TecRate = 0.227
(347763) TC: TC-0 = 22.67, modeled = 17.01, target = 50.00, heatSink = -86.12, output = 100.0, timeout = 3400, exptTempC = 0.00, TecRate = 0.264
(347914) TC: TC-0 = 22.70, modeled = 17.06, target = 50.00, heatSink = -86.12, output = 100.0, timeout = 3550, exptTempC = 0.00, TecRate = 0.296
(348064) TC: TC-0 = 22.74, modeled = 17.10, target = 50.00, heatSink = -86.27, output = 100.0, timeout = 3700, exptTempC = 0.00, TecRate = 0.296
(348214) TC: TC-0 = 22.78, modeled = 17.14, target = 50.00, heatSink = -86.27, output = 100.0, timeout = 3850, exptTempC = 0.00, TecRate = 0.277
(348369) TC: TC-0 = 22.81, modeled = 17.18, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 4000, exptTempC = 0.00, TecRate = 0.255
(348516) TC: TC-0 = 22.82, modeled = 17.21, target = 50.00, heatSink = -86.31, output = 100.0, timeout = 4150, exptTempC = 0.00, TecRate = 0.243
(348666) TC: TC-0 = 22.85, modeled = 17.25, target = 50.00, heatSink = -86.12, output = 100.0, timeout = 4300, exptTempC = 0.00, TecRate = 0.266
(348816) TC: TC-0 = 22.88, modeled = 17.28, target = 50.00, heatSink = -86.27, output = 100.0, timeout = 4450, exptTempC = 0.00, TecRate = 0.210
(348966) TC: TC-0 = 22.90, modeled = 17.31, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 4600, exptTempC = 0.00, TecRate = 0.200
(349118) TC: TC-0 = 22.92, modeled = 17.34, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 4750, exptTempC = 0.00, TecRate = 0.229
(349272) TC: TC-0 = 22.93, modeled = 17.37, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 4900, exptTempC = 0.00, TecRate = 0.199
(349416) TC: TC-0 = 22.95, modeled = 17.40, target = 50.00, heatSink = -86.19, output = 100.0, timeout = 5050, exptTempC = 0.00, TecRate = 0.222
(349567) TC: TC-0 = 22.98, modeled = 17.43, target = 50.00, heatSink = -86.04, output = 100.0, timeout = 5200, exptTempC = 0.00, TecRate = 0.237
(349717) TC: TC-0 = 23.08, modeled = 17.52, target = 50.00, heatSink = -86.46, output = 100.0, timeout = 5350, exptTempC = 0.00, TecRate = 1.086
(349867) TC: TC-0 = 23.91, modeled = 18.15, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 5500, exptTempC = 0.00, TecRate = 6.058
(350022) TC: TC-0 = 25.78, modeled = 19.54, target = 50.00, heatSink = -86.24, output = 100.0, timeout = 5650, exptTempC = 0.00, TecRate = 10.480
(350167) TC: TC-0 = 27.40, modeled = 20.75, target = 50.00, heatSink = -86.05, output = 100.0, timeout = 5800, exptTempC = 0.00, TecRate = 12.555
(350318) TC: TC-0 = 29.96, modeled = 22.67, target = 50.00, heatSink = -85.89, output = 100.0, timeout = 5950, exptTempC = 0.00, TecRate = 12.737
(350468) TC: TC-0 = 32.52, modeled = 24.61, target = 50.00, heatSink = -86.12, output = 100.0, timeout = 6100, exptTempC = 0.00, TecRate = 12.993
(350618) TC: TC-0 = 35.22, modeled = 26.67, target = 50.00, heatSink = -86.12, output = 100.0, timeout = 6250, exptTempC = 0.00, TecRate = 14.096
(350769) TC: TC-0 = 38.02, modeled = 28.83, target = 50.00, heatSink = -86.20, output = 100.0, timeout = 6400, exptTempC = 0.00, TecRate = 14.500
(350925) TC: TC-0 = 39.88, modeled = 30.29, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 6550, exptTempC = 0.00, TecRate = 0.120
(351070) TC: TC-0 = 42.65, modeled = 32.46, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 6700, exptTempC = 0.00, TecRate = 14.436
(351220) TC: TC-0 = 45.37, modeled = 34.62, target = 50.00, heatSink = -85.86, output = 100.0, timeout = 6850, exptTempC = 0.00, TecRate = 14.334
(351370) TC: TC-0 = 48.04, modeled = 36.75, target = 50.00, heatSink = -86.13, output = 100.0, timeout = 7000, exptTempC = 0.00, TecRate = 14.293
(351520) TC: TC-0 = 50.63, modeled = 38.84, target = 50.00, heatSink = -86.13, output = 100.0, timeout = 7150, exptTempC = 0.00, TecRate = 13.989
(351671) TC: TC-0 = 53.07, modeled = 40.83, target = 50.00, heatSink = -86.09, output = 100.0, timeout = 7300, exptTempC = 0.00, TecRate = 12.881
(351827) TC: TC-0 = 54.62, modeled = 42.11, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 7450, exptTempC = 0.00, TecRate = 0.142
(351973) TC: TC-0 = 56.96, modeled = 44.04, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 7600, exptTempC = 0.00, TecRate = 12.698
(352123) TC: TC-0 = 59.22, modeled = 45.92, target = 50.00, heatSink = -85.90, output = 100.0, timeout = 7750, exptTempC = 0.00, TecRate = 12.409
(352272) TC: TC-0 = 61.37, modeled = 47.72, target = 50.00, heatSink = -86.09, output = 100.0, timeout = 7900, exptTempC = 0.00, TecRate = 11.703
(352422) TC: TC-0 = 63.38, modeled = 48.32, target = 50.00, heatSink = -86.23, output = 100.0, timeout = 8050, exptTempC = 0.00, TecRate = 0.182
(352572) TC: TC-0 = 65.30, modeled = 48.35, target = 50.00, heatSink = -86.27, output = 100.0, timeout = 8200, exptTempC = 0.00, TecRate = 0.224
(352727) TC: TC-0 = 66.56, modeled = 48.38, target = 50.00, heatSink = -86.24, output = 100.0, timeout = 8350, exptTempC = 0.00, TecRate = 0.250
(352871) TC: TC-0 = 68.35, modeled = 48.43, target = 50.00, heatSink = -86.08, output = 100.0, timeout = 8500, exptTempC = 0.00, TecRate = 0.289
(353023) TC: TC-0 = 70.04, modeled = 48.47, target = 50.00, heatSink = -85.78, output = 100.0, timeout = 8650, exptTempC = 0.00, TecRate = 0.325
(353173) TC: TC-0 = 71.63, modeled = 48.52, target = 50.00, heatSink = -86.08, output = 100.0, timeout = 8800, exptTempC = 0.00, TecRate = 0.359
(353323) TC: TC-0 = 73.13, modeled = 48.58, target = 50.00, heatSink = -86.08, output = 100.0, timeout = 8950, exptTempC = 0.00, TecRate = 0.392
(353473) TC: TC-0 = 74.56, modeled = 48.64, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 9100, exptTempC = 0.00, TecRate = 0.422
(353631) TC: TC-0 = 75.46, modeled = 48.71, target = 50.00, heatSink = -86.28, output = 100.0, timeout = 9250, exptTempC = 0.00, TecRate = 0.441
(353775) TC: TC-0 = 76.76, modeled = 48.78, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 9400, exptTempC = 0.00, TecRate = 0.469
(353925) TC: TC-0 = 78.01, modeled = 48.85, target = 50.00, heatSink = -86.16, output = 100.0, timeout = 9550, exptTempC = 0.00, TecRate = 0.496
(354075) TC: TC-0 = 79.19, modeled = 48.93, target = 50.00, heatSink = -86.23, output = 100.0, timeout = 9700, exptTempC = 0.00, TecRate = 0.521
(354226) TC: TC-0 = 80.33, modeled = 49.01, target = 50.00, heatSink = -86.05, output = 100.0, timeout = 9850, exptTempC = 0.00, TecRate = 0.545
(354375) TC: TC-0 = 81.40, modeled = 49.09, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 10000, exptTempC = 0.00, TecRate = 0.567
(354531) TC: TC-0 = 82.05, modeled = 49.18, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 10150, exptTempC = 0.00, TecRate = 0.580
(354676) TC: TC-0 = 83.03, modeled = 49.27, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 10300, exptTempC = 0.00, TecRate = 0.601
(354826) TC: TC-0 = 83.95, modeled = 49.36, target = 50.00, heatSink = -85.93, output = 100.0, timeout = 10450, exptTempC = 0.00, TecRate = 0.620
(354976) TC: TC-0 = 84.82, modeled = 49.46, target = 50.00, heatSink = -86.12, output = -50.0, timeout = 10550, exptTempC = 0.00, TecRate = 0.638
(355126) TC: TC-0 = 85.64, modeled = 49.55, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 10700, exptTempC = 0.00, TecRate = 0.655
(355277) TC: TC-0 = 86.42, modeled = 49.65, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 10850, exptTempC = 0.00, TecRate = 0.670
(355432) TC: TC-0 = 86.92, modeled = 49.75, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 11000, exptTempC = 0.00, TecRate = 0.680
(355577) TC: TC-0 = 87.67, modeled = 49.86, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 11150, exptTempC = 0.00, TecRate = 0.695
(355728) TC: TC-0 = 88.38, modeled = 49.96, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 11300, exptTempC = 0.00, TecRate = 0.709
(355878) TC: TC-0 = 89.03, modeled = 50.07, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 11450, exptTempC = 0.00, TecRate = 0.721
(356029) TC: TC-0 = 89.62, modeled = 50.18, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 11600, exptTempC = 0.00, TecRate = 0.732
(356182) TC: TC-0 = 90.19, modeled = 50.29, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 11750, exptTempC = 0.00, TecRate = 0.743
(356330) _thermalBrakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model: 50.403191, threshold: 50.200001
(356338) TC: TC-0 = 90.56, modeled = 50.40, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 11900, exptTempC = 50.00, TecRate = 0.749
(356374) _setThermalControlState: thermalControl-0: changing state 1->3
(356374) _setTempReachedCallback: Set Temp Reached
(356477) TC: TC-0 = 91.13, modeled = 50.52, target = 50.00, heatSink = -86.24, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.760
(356628) TC: TC-0 = 91.63, modeled = 50.63, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.769
(356778) TC: TC-0 = 92.12, modeled = 50.75, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.778
(356930) TC: TC-0 = 92.58, modeled = 50.87, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.786
(357081) TC: TC-0 = 93.01, modeled = 50.98, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.793
(357229) TC: TC-0 = 93.30, modeled = 51.10, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.798
(357381) TC: TC-0 = 93.74, modeled = 51.22, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.805
(357529) TC: TC-0 = 94.12, modeled = 51.35, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.811
(357682) TC: TC-0 = 94.48, modeled = 51.47, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.817
(357831) TC: TC-0 = 94.83, modeled = 51.59, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.822
(357986) TC: TC-0 = 95.05, modeled = 51.71, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.825
(358132) TC: TC-0 = 95.37, modeled = 51.84, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.829
(358280) TC: TC-0 = 95.66, modeled = 51.96, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.833
(358430) TC: TC-0 = 95.96, modeled = 52.09, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.837
(358580) TC: TC-0 = 96.24, modeled = 52.21, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.841
(358731) TC: TC-0 = 96.51, modeled = 52.34, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.844
(358886) TC: TC-0 = 96.68, modeled = 52.47, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.845
(359030) TC: TC-0 = 96.92, modeled = 52.59, target = 50.00, heatSink = -86.19, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.848
(359184) TC: TC-0 = 97.16, modeled = 52.72, target = 50.00, heatSink = -86.04, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.851
(359331) TC: TC-0 = 97.38, modeled = 52.85, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.853
(359482) TC: TC-0 = 97.59, modeled = 52.98, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.855
(359634) TC: TC-0 = 97.77, modeled = 53.11, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 100, exptTempC = 50.00, TecRate = 0.856
(359783) TC: TC-0 = 97.89, modeled = 53.23, target = 50.00, heatSink = -86.51, output = -100.0, timeout = 250, exptTempC = 50.00, TecRate = 0.856
(359933) TC: TC-0 = 98.10, modeled = 53.36, target = 50.00, heatSink = -86.32, output = -100.0, timeout = 400, exptTempC = 50.00, TecRate = 0.858
(360082) TC: TC-0 = 98.26, modeled = 53.49, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 550, exptTempC = 50.00, TecRate = 0.859
(360234) TC: TC-0 = 98.44, modeled = 53.62, target = 50.00, heatSink = -86.46, output = -100.0, timeout = 700, exptTempC = 50.00, TecRate = 0.860
(360384) TC: TC-0 = 98.59, modeled = 53.75, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 850, exptTempC = 50.00, TecRate = 0.861
(360538) TC: TC-0 = 98.70, modeled = 53.88, target = 50.00, heatSink = -86.46, output = -100.0, timeout = 1000, exptTempC = 50.00, TecRate = 0.860
(360683) TC: TC-0 = 98.86, modeled = 54.01, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 1150, exptTempC = 50.00, TecRate = 0.861
(360834) TC: TC-0 = 98.99, modeled = 54.14, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 1300, exptTempC = 50.00, TecRate = 0.861
(360984) TC: TC-0 = 99.15, modeled = 54.27, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 1450, exptTempC = 50.00, TecRate = 0.862
(361133) TC: TC-0 = 99.29, modeled = 54.40, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 1600, exptTempC = 50.00, TecRate = 0.862
(361287) TC: TC-0 = 99.42, modeled = 54.53, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 1750, exptTempC = 50.00, TecRate = 0.862
(361442) TC: TC-0 = 99.50, modeled = 54.65, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 1900, exptTempC = 50.00, TecRate = 0.861
(361587) TC: TC-0 = 99.64, modeled = 54.78, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 2050, exptTempC = 50.00, TecRate = 0.861
(361737) TC: TC-0 = 99.75, modeled = 54.91, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 2200, exptTempC = 50.00, TecRate = 0.861
(361887) TC: TC-0 = 99.86, modeled = 55.04, target = 50.00, heatSink = -86.24, output = -100.0, timeout = 2350, exptTempC = 50.00, TecRate = 0.860
(362039) TC: TC-0 = 99.96, modeled = 55.17, target = 50.00, heatSink = -86.13, output = -100.0, timeout = 2500, exptTempC = 50.00, TecRate = 0.860
(362195) TC: TC-0 = 100.06, modeled = 55.30, target = 50.00, heatSink = -86.17, output = -100.0, timeout = 2650, exptTempC = 50.00, TecRate = 0.859
(362349) TC: TC-0 = 100.15, modeled = 55.43, target = 50.00, heatSink = -86.17, output = -100.0, timeout = 2800, exptTempC = 50.00, TecRate = 0.858
(362501) TC: TC-0 = 100.22, modeled = 55.56, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 2950, exptTempC = 50.00, TecRate = 0.856
(362646) TC: TC-0 = 100.31, modeled = 55.69, target = 50.00, heatSink = -85.93, output = -100.0, timeout = 3100, exptTempC = 50.00, TecRate = 0.856
(362797) TC: TC-0 = 100.38, modeled = 55.81, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 3250, exptTempC = 50.00, TecRate = 0.854
(362946) TC: TC-0 = 100.48, modeled = 55.94, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 3400, exptTempC = 50.00, TecRate = 0.853
(363097) TC: TC-0 = 100.57, modeled = 56.07, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 3550, exptTempC = 50.00, TecRate = 0.853
(363251) TC: TC-0 = 100.65, modeled = 56.20, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 3700, exptTempC = 50.00, TecRate = 0.852
(363399) TC: TC-0 = 100.70, modeled = 56.32, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 3850, exptTempC = 50.00, TecRate = 0.850
(363550) TC: TC-0 = 100.79, modeled = 56.45, target = 50.00, heatSink = -85.94, output = -100.0, timeout = 4000, exptTempC = 50.00, TecRate = 0.849
(363700) TC: TC-0 = 100.87, modeled = 56.58, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 4150, exptTempC = 50.00, TecRate = 0.848
(363850) TC: TC-0 = 100.93, modeled = 56.71, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 4300, exptTempC = 50.00, TecRate = 0.846
(364000) TC: TC-0 = 101.02, modeled = 56.83, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 4450, exptTempC = 50.00, TecRate = 0.845
(364156) TC: TC-0 = 101.07, modeled = 56.96, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 4600, exptTempC = 50.00, TecRate = 0.843
(364301) TC: TC-0 = 101.13, modeled = 57.09, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 4750, exptTempC = 50.00, TecRate = 0.842
(364451) TC: TC-0 = 101.21, modeled = 57.21, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 4900, exptTempC = 50.00, TecRate = 0.841
(364601) TC: TC-0 = 101.26, modeled = 57.34, target = 50.00, heatSink = -86.13, output = -100.0, timeout = 5050, exptTempC = 50.00, TecRate = 0.839
(364751) TC: TC-0 = 101.33, modeled = 57.46, target = 50.00, heatSink = -86.51, output = -100.0, timeout = 5200, exptTempC = 50.00, TecRate = 0.838
(364901) TC: TC-0 = 101.39, modeled = 57.59, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 5350, exptTempC = 50.00, TecRate = 0.836
(365057) TC: TC-0 = 101.44, modeled = 57.71, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 5500, exptTempC = 50.00, TecRate = 0.834
(365202) TC: TC-0 = 101.51, modeled = 57.84, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 5650, exptTempC = 50.00, TecRate = 0.833
(365352) TC: TC-0 = 101.57, modeled = 57.96, target = 50.00, heatSink = -85.75, output = -100.0, timeout = 5800, exptTempC = 50.00, TecRate = 0.832
(365502) TC: TC-0 = 101.64, modeled = 58.09, target = 50.00, heatSink = -86.05, output = -100.0, timeout = 5950, exptTempC = 50.00, TecRate = 0.830
(365652) TC: TC-0 = 101.70, modeled = 58.21, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 6100, exptTempC = 50.00, TecRate = 0.829
(365803) TC: TC-0 = 101.75, modeled = 58.34, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 6250, exptTempC = 50.00, TecRate = 0.827
(365958) TC: TC-0 = 101.79, modeled = 58.46, target = 50.00, heatSink = -86.46, output = -100.0, timeout = 6400, exptTempC = 50.00, TecRate = 0.825
(366104) TC: TC-0 = 101.83, modeled = 58.58, target = 50.00, heatSink = -86.24, output = -100.0, timeout = 6550, exptTempC = 50.00, TecRate = 0.823
(366255) TC: TC-0 = 101.88, modeled = 58.71, target = 50.00, heatSink = -85.60, output = -100.0, timeout = 6700, exptTempC = 50.00, TecRate = 0.821
(366405) TC: TC-0 = 101.92, modeled = 58.83, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 6850, exptTempC = 50.00, TecRate = 0.819
(366555) TC: TC-0 = 101.97, modeled = 58.95, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 7000, exptTempC = 50.00, TecRate = 0.817
(366706) TC: TC-0 = 102.01, modeled = 59.08, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 7150, exptTempC = 50.00, TecRate = 0.815
(366860) TC: TC-0 = 102.06, modeled = 59.20, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 7300, exptTempC = 50.00, TecRate = 0.814
(367007) TC: TC-0 = 102.09, modeled = 59.32, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 7450, exptTempC = 50.00, TecRate = 0.811
(367159) TC: TC-0 = 102.13, modeled = 59.44, target = 50.00, heatSink = -86.13, output = -100.0, timeout = 7600, exptTempC = 50.00, TecRate = 0.809
(367309) TC: TC-0 = 102.15, modeled = 59.56, target = 50.00, heatSink = -86.05, output = -100.0, timeout = 7750, exptTempC = 50.00, TecRate = 0.807
(367460) TC: TC-0 = 102.18, modeled = 59.68, target = 50.00, heatSink = -86.46, output = -100.0, timeout = 7900, exptTempC = 50.00, TecRate = 0.805
(367609) TC: TC-0 = 102.23, modeled = 59.80, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 8050, exptTempC = 50.00, TecRate = 0.803
(367767) TC: TC-0 = 102.26, modeled = 59.92, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 8200, exptTempC = 50.00, TecRate = 0.801
(367911) TC: TC-0 = 102.30, modeled = 60.04, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 8350, exptTempC = 50.00, TecRate = 0.799
(368062) TC: TC-0 = 102.34, modeled = 60.16, target = 50.00, heatSink = -85.78, output = -100.0, timeout = 8500, exptTempC = 50.00, TecRate = 0.797
(368211) TC: TC-0 = 102.37, modeled = 60.28, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 8650, exptTempC = 50.00, TecRate = 0.795
(368285) heapMonitor_checkFreeHeapSize: New heap low water mark 114144
(368362) TC: TC-0 = 102.40, modeled = 60.40, target = 50.00, heatSink = -86.24, output = -100.0, timeout = 8800, exptTempC = 50.00, TecRate = 0.793
(368512) TC: TC-0 = 102.43, modeled = 60.52, target = 50.00, heatSink = -86.47, output = -100.0, timeout = 8950, exptTempC = 50.00, TecRate = 0.791
(368669) TC: TC-0 = 102.47, modeled = 60.64, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 9100, exptTempC = 50.00, TecRate = 0.789
(368821) TC: TC-0 = 102.49, modeled = 60.76, target = 50.00, heatSink = -86.32, output = -100.0, timeout = 9250, exptTempC = 50.00, TecRate = 0.787
(368966) TC: TC-0 = 102.51, modeled = 60.88, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 9400, exptTempC = 50.00, TecRate = 0.784
(369117) TC: TC-0 = 102.54, modeled = 60.99, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 9550, exptTempC = 50.00, TecRate = 0.782
(369266) TC: TC-0 = 102.57, modeled = 61.11, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 9700, exptTempC = 50.00, TecRate = 0.780
(369417) TC: TC-0 = 102.61, modeled = 61.23, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 9850, exptTempC = 50.00, TecRate = 0.778
(369572) TC: TC-0 = 102.63, modeled = 61.34, target = 50.00, heatSink = -86.47, output = -100.0, timeout = 10000, exptTempC = 50.00, TecRate = 0.776
(369718) TC: TC-0 = 102.65, modeled = 61.46, target = 50.00, heatSink = -86.05, output = -100.0, timeout = 10150, exptTempC = 50.00, TecRate = 0.774
(369869) TC: TC-0 = 102.67, modeled = 61.58, target = 50.00, heatSink = -85.67, output = -100.0, timeout = 10300, exptTempC = 50.00, TecRate = 0.771
(370019) TC: TC-0 = 102.69, modeled = 61.69, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 10450, exptTempC = 50.00, TecRate = 0.769
(370169) TC: TC-0 = 102.71, modeled = 61.81, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 10600, exptTempC = 50.00, TecRate = 0.767
(370319) TC: TC-0 = 102.73, modeled = 61.92, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 10750, exptTempC = 50.00, TecRate = 0.765
(370476) TC: TC-0 = 102.74, modeled = 62.04, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 10900, exptTempC = 50.00, TecRate = 0.762
(370622) TC: TC-0 = 102.77, modeled = 62.15, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 11050, exptTempC = 50.00, TecRate = 0.760
(370771) TC: TC-0 = 102.78, modeled = 62.26, target = 50.00, heatSink = -86.28, output = -100.0, timeout = 11200, exptTempC = 50.00, TecRate = 0.758
(370922) TC: TC-0 = 102.81, modeled = 62.38, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 11350, exptTempC = 50.00, TecRate = 0.755
(371072) TC: TC-0 = 102.83, modeled = 62.49, target = 50.00, heatSink = -86.19, output = -100.0, timeout = 11500, exptTempC = 50.00, TecRate = 0.753
(371222) TC: TC-0 = 102.85, modeled = 62.60, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 11650, exptTempC = 50.00, TecRate = 0.751
(371377) TC: TC-0 = 102.87, modeled = 62.72, target = 50.00, heatSink = -86.46, output = -100.0, timeout = 11800, exptTempC = 50.00, TecRate = 0.749
(371522) TC: TC-0 = 102.89, modeled = 62.83, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 11950, exptTempC = 50.00, TecRate = 0.747
(371674) TC: TC-0 = 102.89, modeled = 62.94, target = 50.00, heatSink = -85.90, output = -100.0, timeout = 12100, exptTempC = 50.00, TecRate = 0.744
(371824) TC: TC-0 = 102.91, modeled = 63.05, target = 50.00, heatSink = -86.04, output = -100.0, timeout = 12250, exptTempC = 50.00, TecRate = 0.742
(371975) TC: TC-0 = 102.94, modeled = 63.16, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 12400, exptTempC = 50.00, TecRate = 0.740
(372125) TC: TC-0 = 102.97, modeled = 63.27, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 12550, exptTempC = 50.00, TecRate = 0.738
(372281) TC: TC-0 = 102.98, modeled = 63.38, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 12700, exptTempC = 50.00, TecRate = 0.736
(372426) TC: TC-0 = 103.00, modeled = 63.49, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 12850, exptTempC = 50.00, TecRate = 0.733
(372577) TC: TC-0 = 103.02, modeled = 63.60, target = 50.00, heatSink = -86.09, output = -100.0, timeout = 13000, exptTempC = 50.00, TecRate = 0.731
(372726) TC: TC-0 = 103.04, modeled = 63.71, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 13150, exptTempC = 50.00, TecRate = 0.729
(372876) TC: TC-0 = 103.04, modeled = 63.82, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 13300, exptTempC = 50.00, TecRate = 0.727
(373030) TC: TC-0 = 103.07, modeled = 63.93, target = 50.00, heatSink = -86.47, output = -100.0, timeout = 13450, exptTempC = 50.00, TecRate = 0.725
(373184) TC: TC-0 = 103.09, modeled = 64.04, target = 50.00, heatSink = -86.46, output = -100.0, timeout = 13600, exptTempC = 50.00, TecRate = 0.722
(373329) TC: TC-0 = 103.08, modeled = 64.15, target = 50.00, heatSink = -86.05, output = -100.0, timeout = 13750, exptTempC = 50.00, TecRate = 0.720
(373479) TC: TC-0 = 103.10, modeled = 64.25, target = 50.00, heatSink = -86.13, output = -100.0, timeout = 13900, exptTempC = 50.00, TecRate = 0.718
(373629) TC: TC-0 = 103.11, modeled = 64.36, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 14050, exptTempC = 50.00, TecRate = 0.715
(373780) TC: TC-0 = 103.13, modeled = 64.47, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 14200, exptTempC = 50.00, TecRate = 0.713
(373935) TC: TC-0 = 103.15, modeled = 64.58, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 14350, exptTempC = 50.00, TecRate = 0.711
(374087) TC: TC-0 = 103.16, modeled = 64.68, target = 50.00, heatSink = -86.42, output = -100.0, timeout = 14500, exptTempC = 50.00, TecRate = 0.709
(374232) TC: TC-0 = 103.18, modeled = 64.79, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 14650, exptTempC = 50.00, TecRate = 0.707
(374383) TC: TC-0 = 103.19, modeled = 64.89, target = 50.00, heatSink = -85.90, output = -100.0, timeout = 14800, exptTempC = 50.00, TecRate = 0.704
(374533) TC: TC-0 = 103.20, modeled = 65.00, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 14950, exptTempC = 50.00, TecRate = 0.702
(374682) TC: TC-0 = 103.22, modeled = 65.10, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 15100, exptTempC = 50.00, TecRate = 0.700
(374836) TC: TC-0 = 103.23, modeled = 65.21, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 15250, exptTempC = 50.00, TecRate = 0.698
(374988) TC: TC-0 = 103.24, modeled = 65.31, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 15400, exptTempC = 50.00, TecRate = 0.695
(375134) TC: TC-0 = 103.26, modeled = 65.42, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 15550, exptTempC = 50.00, TecRate = 0.693
(375283) TC: TC-0 = 103.27, modeled = 65.52, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 15700, exptTempC = 50.00, TecRate = 0.691
(375434) TC: TC-0 = 103.29, modeled = 65.63, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 15850, exptTempC = 50.00, TecRate = 0.689
(375583) TC: TC-0 = 103.30, modeled = 65.73, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 16000, exptTempC = 50.00, TecRate = 0.687
(375736) TC: TC-0 = 103.33, modeled = 65.83, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 16150, exptTempC = 50.00, TecRate = 0.685
(375893) TC: TC-0 = 103.35, modeled = 65.93, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 16300, exptTempC = 50.00, TecRate = 0.683
(376038) TC: TC-0 = 103.36, modeled = 66.04, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 16450, exptTempC = 50.00, TecRate = 0.681
(376188) TC: TC-0 = 103.39, modeled = 66.14, target = 50.00, heatSink = -85.82, output = -100.0, timeout = 16600, exptTempC = 50.00, TecRate = 0.679
(376339) TC: TC-0 = 103.40, modeled = 66.24, target = 50.00, heatSink = -86.05, output = -100.0, timeout = 16750, exptTempC = 50.00, TecRate = 0.677
(376489) TC: TC-0 = 103.43, modeled = 66.34, target = 50.00, heatSink = -86.24, output = -100.0, timeout = 16900, exptTempC = 50.00, TecRate = 0.676
(376640) TC: TC-0 = 103.45, modeled = 66.44, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 17050, exptTempC = 50.00, TecRate = 0.674
(376795) TC: TC-0 = 103.45, modeled = 66.54, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 17200, exptTempC = 50.00, TecRate = 0.671
(376940) TC: TC-0 = 103.48, modeled = 66.64, target = 50.00, heatSink = -86.09, output = -100.0, timeout = 17350, exptTempC = 50.00, TecRate = 0.669
(377092) TC: TC-0 = 103.49, modeled = 66.74, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 17500, exptTempC = 50.00, TecRate = 0.667
(377241) TC: TC-0 = 103.51, modeled = 66.84, target = 50.00, heatSink = -85.90, output = -100.0, timeout = 17650, exptTempC = 50.00, TecRate = 0.665
(377392) TC: TC-0 = 103.51, modeled = 66.94, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 17800, exptTempC = 50.00, TecRate = 0.663
(377542) TC: TC-0 = 103.52, modeled = 67.04, target = 50.00, heatSink = -86.47, output = -100.0, timeout = 17950, exptTempC = 50.00, TecRate = 0.661
(377698) TC: TC-0 = 103.52, modeled = 67.14, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 18100, exptTempC = 50.00, TecRate = 0.659
(377849) TC: TC-0 = 103.54, modeled = 67.24, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 18250, exptTempC = 50.00, TecRate = 0.656
(377993) TC: TC-0 = 103.54, modeled = 67.34, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 18400, exptTempC = 50.00, TecRate = 0.654
(378143) TC: TC-0 = 103.55, modeled = 67.44, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 18550, exptTempC = 50.00, TecRate = 0.652
(378293) TC: TC-0 = 103.55, modeled = 67.53, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 18700, exptTempC = 50.00, TecRate = 0.650
(378444) TC: TC-0 = 103.55, modeled = 67.63, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 18850, exptTempC = 50.00, TecRate = 0.648
(378599) TC: TC-0 = 103.55, modeled = 67.73, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 19000, exptTempC = 50.00, TecRate = 0.645
(378743) TC: TC-0 = 103.57, modeled = 67.82, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 19150, exptTempC = 50.00, TecRate = 0.643
(378893) TC: TC-0 = 103.58, modeled = 67.92, target = 50.00, heatSink = -85.75, output = -100.0, timeout = 19300, exptTempC = 50.00, TecRate = 0.641
(379044) TC: TC-0 = 103.59, modeled = 68.02, target = 50.00, heatSink = -85.93, output = -100.0, timeout = 19450, exptTempC = 50.00, TecRate = 0.639
(379193) TC: TC-0 = 103.58, modeled = 68.11, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 19600, exptTempC = 50.00, TecRate = 0.637
(379346) TC: TC-0 = 103.58, modeled = 68.21, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 19750, exptTempC = 50.00, TecRate = 0.634
(379502) TC: TC-0 = 103.57, modeled = 68.30, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 19900, exptTempC = 50.00, TecRate = 0.632
***Stage1 OFF***
[27]TC TEC Turned Off
(379634) _deviceLogsSetTC: Adding Time 35279
(384899) _switchToSteadyStateCheck: Switching to steady state DECLINE
(410285) heapMonitor_checkFreeHeapSize: New heap low water mark 114080