***Stage1 ON***
[11]TC TEC set to 50°C
(145092) _setStage1TecTempC: TEC Set Temp 50.000000
(145093) _resetThermalControlState: RESET Peltier 0 control state
(145097) thermalControlSetTargetTempC: [0] MAX RAMPING  goto 50.0
(145104) _setThermalControlState: thermalControl-0: changing state 3->1
(145111) tecCurvePredictorSetHoldPower: Not setting hold Power for ST1
(145118) thermalControlSetEnable: Enabling Peltier 0
(145130) TC: TC-0 = 24.39, modeled = 14.69, target = 50.00, heatSink = -87.66, output = 50.0, timeout = 0, exptTempC = 0.00, TecRate = 0.321
(145258) TC: TC-0 = 24.40, modeled = 14.72, target = 50.00, heatSink = -87.46, output = 100.0, timeout = 150, exptTempC = 0.00, TecRate = 0.231
(145413) TC: TC-0 = 24.41, modeled = 14.76, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 300, exptTempC = 0.00, TecRate = 0.236
(145559) TC: TC-0 = 24.41, modeled = 14.79, target = 50.00, heatSink = -87.40, output = 100.0, timeout = 450, exptTempC = 0.00, TecRate = 0.221
(145710) TC: TC-0 = 24.42, modeled = 14.82, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 600, exptTempC = 0.00, TecRate = 0.213
(145859) TC: TC-0 = 24.43, modeled = 14.85, target = 50.00, heatSink = -86.84, output = 100.0, timeout = 750, exptTempC = 0.00, TecRate = 0.217
(146010) TC: TC-0 = 24.44, modeled = 14.89, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 900, exptTempC = 0.00, TecRate = 0.232
(146091) heapMonitor_checkFreeHeapSize: New heap low water mark 114836
(146160) TC: TC-0 = 24.45, modeled = 14.92, target = 50.00, heatSink = -87.83, output = 100.0, timeout = 1050, exptTempC = 0.00, TecRate = 0.220
(146313) TC: TC-0 = 24.45, modeled = 14.95, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 1200, exptTempC = 0.00, TecRate = 0.222
(146468) TC: TC-0 = 24.46, modeled = 14.98, target = 50.00, heatSink = -87.44, output = 100.0, timeout = 1350, exptTempC = 0.00, TecRate = 0.219
(146612) TC: TC-0 = 24.47, modeled = 15.02, target = 50.00, heatSink = -87.15, output = 100.0, timeout = 1500, exptTempC = 0.00, TecRate = 0.213
(146763) TC: TC-0 = 24.47, modeled = 15.05, target = 50.00, heatSink = -86.91, output = 100.0, timeout = 1650, exptTempC = 0.00, TecRate = 0.208
(146913) TC: TC-0 = 24.47, modeled = 15.08, target = 50.00, heatSink = -87.41, output = 100.0, timeout = 1800, exptTempC = 0.00, TecRate = 0.207
(147064) TC: TC-0 = 24.48, modeled = 15.11, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 1950, exptTempC = 0.00, TecRate = 0.209
(147214) TC: TC-0 = 24.48, modeled = 15.14, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 2100, exptTempC = 0.00, TecRate = 0.209
(147371) TC: TC-0 = 24.49, modeled = 15.17, target = 50.00, heatSink = -86.99, output = 100.0, timeout = 2250, exptTempC = 0.00, TecRate = 0.228
(147517) TC: TC-0 = 24.50, modeled = 15.20, target = 50.00, heatSink = -87.27, output = 100.0, timeout = 2400, exptTempC = 0.00, TecRate = 0.213
(147668) TC: TC-0 = 24.50, modeled = 15.24, target = 50.00, heatSink = -86.75, output = 100.0, timeout = 2550, exptTempC = 0.00, TecRate = 0.229
(147818) TC: TC-0 = 24.51, modeled = 15.27, target = 50.00, heatSink = -87.46, output = 100.0, timeout = 2700, exptTempC = 0.00, TecRate = 0.219
(147968) TC: TC-0 = 24.52, modeled = 15.30, target = 50.00, heatSink = -88.01, output = 100.0, timeout = 2850, exptTempC = 0.00, TecRate = 0.223
(148117) TC: TC-0 = 24.54, modeled = 15.33, target = 50.00, heatSink = -87.12, output = 100.0, timeout = 3000, exptTempC = 0.00, TecRate = 0.231
(148271) TC: TC-0 = 24.56, modeled = 15.37, target = 50.00, heatSink = -87.24, output = 100.0, timeout = 3150, exptTempC = 0.00, TecRate = 0.270
(148417) TC: TC-0 = 24.58, modeled = 15.41, target = 50.00, heatSink = -87.08, output = 100.0, timeout = 3300, exptTempC = 0.00, TecRate = 0.284
(148568) TC: TC-0 = 24.64, modeled = 15.45, target = 50.00, heatSink = -86.63, output = 100.0, timeout = 3450, exptTempC = 0.00, TecRate = 0.344
(148718) TC: TC-0 = 24.75, modeled = 15.52, target = 50.00, heatSink = -87.45, output = 100.0, timeout = 3600, exptTempC = 0.00, TecRate = 0.557
(148869) TC: TC-0 = 25.25, modeled = 15.74, target = 50.00, heatSink = -87.74, output = 100.0, timeout = 3750, exptTempC = 0.00, TecRate = 2.021
(149018) TC: TC-0 = 26.49, modeled = 16.23, target = 50.00, heatSink = -87.24, output = 100.0, timeout = 3900, exptTempC = 0.00, TecRate = 3.755
(149172) TC: TC-0 = 28.20, modeled = 16.90, target = 50.00, heatSink = -87.27, output = 100.0, timeout = 4050, exptTempC = 0.00, TecRate = 4.883
(149319) TC: TC-0 = 29.53, modeled = 17.43, target = 50.00, heatSink = -87.27, output = 100.0, timeout = 4200, exptTempC = 0.00, TecRate = 5.364
(149469) TC: TC-0 = 31.61, modeled = 18.26, target = 50.00, heatSink = -86.99, output = 100.0, timeout = 4350, exptTempC = 0.00, TecRate = 5.632
(149619) TC: TC-0 = 33.80, modeled = 19.15, target = 50.00, heatSink = -86.93, output = 100.0, timeout = 4500, exptTempC = 0.00, TecRate = 6.098
(149770) TC: TC-0 = 35.93, modeled = 20.02, target = 50.00, heatSink = -87.83, output = 100.0, timeout = 4650, exptTempC = 0.00, TecRate = 5.833
(149920) TC: TC-0 = 38.09, modeled = 20.92, target = 50.00, heatSink = -87.23, output = 100.0, timeout = 4800, exptTempC = 0.00, TecRate = 6.025
(150071) TC: TC-0 = 40.23, modeled = 21.83, target = 50.00, heatSink = -87.15, output = 100.0, timeout = 4950, exptTempC = 0.00, TecRate = 6.021
(150226) TC: TC-0 = 41.63, modeled = 22.45, target = 50.00, heatSink = -87.31, output = 100.0, timeout = 5100, exptTempC = 0.00, TecRate = 5.987
(150371) TC: TC-0 = 43.67, modeled = 23.33, target = 50.00, heatSink = -87.49, output = 100.0, timeout = 5250, exptTempC = 0.00, TecRate = 5.885
(150523) TC: TC-0 = 45.67, modeled = 24.22, target = 50.00, heatSink = -87.07, output = 100.0, timeout = 5400, exptTempC = 0.00, TecRate = 5.906
(150673) TC: TC-0 = 47.63, modeled = 25.09, target = 50.00, heatSink = -87.27, output = 100.0, timeout = 5550, exptTempC = 0.00, TecRate = 5.810
(150823) TC: TC-0 = 49.57, modeled = 25.98, target = 50.00, heatSink = -87.44, output = 100.0, timeout = 5700, exptTempC = 0.00, TecRate = 5.895
(150973) TC: TC-0 = 51.49, modeled = 26.86, target = 50.00, heatSink = -87.44, output = 100.0, timeout = 5850, exptTempC = 0.00, TecRate = 5.861
(151129) TC: TC-0 = 52.75, modeled = 27.47, target = 50.00, heatSink = -87.31, output = 100.0, timeout = 6000, exptTempC = 0.00, TecRate = 0.452
(151274) TC: TC-0 = 54.59, modeled = 28.34, target = 50.00, heatSink = -87.40, output = 100.0, timeout = 6150, exptTempC = 0.00, TecRate = 5.777
(151424) TC: TC-0 = 56.39, modeled = 29.20, target = 50.00, heatSink = -87.45, output = 100.0, timeout = 6300, exptTempC = 0.00, TecRate = 5.805
(151575) TC: TC-0 = 58.15, modeled = 30.05, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 6450, exptTempC = 0.00, TecRate = 5.655
(151725) TC: TC-0 = 59.78, modeled = 30.87, target = 50.00, heatSink = -87.23, output = 100.0, timeout = 6600, exptTempC = 0.00, TecRate = 5.274
(151875) TC: TC-0 = 61.30, modeled = 31.63, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 6750, exptTempC = 0.00, TecRate = 5.044
(152029) TC: TC-0 = 62.80, modeled = 32.40, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 6900, exptTempC = 0.00, TecRate = 5.119
(152176) TC: TC-0 = 63.77, modeled = 32.93, target = 50.00, heatSink = -87.28, output = 100.0, timeout = 7050, exptTempC = 0.00, TecRate = 5.013
(152326) TC: TC-0 = 65.19, modeled = 33.67, target = 50.00, heatSink = -87.45, output = 100.0, timeout = 7200, exptTempC = 0.00, TecRate = 4.924
(152476) TC: TC-0 = 66.56, modeled = 34.40, target = 50.00, heatSink = -86.84, output = 100.0, timeout = 7350, exptTempC = 0.00, TecRate = 4.766
(152627) TC: TC-0 = 67.85, modeled = 35.09, target = 50.00, heatSink = -87.03, output = 100.0, timeout = 7500, exptTempC = 0.00, TecRate = 4.578
(152778) TC: TC-0 = 69.09, modeled = 35.78, target = 50.00, heatSink = -86.95, output = 100.0, timeout = 7650, exptTempC = 0.00, TecRate = 4.541
(152929) TC: TC-0 = 70.29, modeled = 36.44, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 7800, exptTempC = 0.00, TecRate = 4.382
(153084) TC: TC-0 = 71.08, modeled = 36.92, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 7950, exptTempC = 0.00, TecRate = 4.420
(153229) TC: TC-0 = 72.23, modeled = 37.57, target = 50.00, heatSink = -87.49, output = 100.0, timeout = 8100, exptTempC = 0.00, TecRate = 4.318
(153380) TC: TC-0 = 73.31, modeled = 38.20, target = 50.00, heatSink = -86.91, output = 100.0, timeout = 8250, exptTempC = 0.00, TecRate = 4.137
(153530) TC: TC-0 = 74.31, modeled = 38.79, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 8400, exptTempC = 0.00, TecRate = 3.852
(153680) TC: TC-0 = 75.28, modeled = 39.37, target = 50.00, heatSink = -87.40, output = 100.0, timeout = 8550, exptTempC = 0.00, TecRate = 3.840
(153830) TC: TC-0 = 76.21, modeled = 39.94, target = 50.00, heatSink = -87.23, output = 100.0, timeout = 8700, exptTempC = 0.00, TecRate = 3.783
(153986) TC: TC-0 = 76.83, modeled = 40.35, target = 50.00, heatSink = -87.44, output = 100.0, timeout = 8850, exptTempC = 0.00, TecRate = 0.668
(154132) TC: TC-0 = 77.70, modeled = 40.89, target = 50.00, heatSink = -88.01, output = 100.0, timeout = 9000, exptTempC = 0.00, TecRate = 3.661
(154282) TC: TC-0 = 78.57, modeled = 41.44, target = 50.00, heatSink = -87.16, output = 100.0, timeout = 9150, exptTempC = 0.00, TecRate = 3.604
(154432) TC: TC-0 = 79.39, modeled = 41.97, target = 50.00, heatSink = -86.91, output = 100.0, timeout = 9300, exptTempC = 0.00, TecRate = 3.439
(154583) TC: TC-0 = 80.18, modeled = 42.48, target = 50.00, heatSink = -87.27, output = 100.0, timeout = 9450, exptTempC = 0.00, TecRate = 3.405
(154733) TC: TC-0 = 80.96, modeled = 42.99, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 9600, exptTempC = 0.00, TecRate = 3.376
(154886) TC: TC-0 = 81.68, modeled = 43.47, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 9750, exptTempC = 0.00, TecRate = 3.245
(155041) TC: TC-0 = 82.14, modeled = 43.83, target = 50.00, heatSink = -88.10, output = 100.0, timeout = 9900, exptTempC = 0.00, TecRate = 3.157
(155186) TC: TC-0 = 82.86, modeled = 44.31, target = 50.00, heatSink = -87.50, output = 100.0, timeout = 10050, exptTempC = 0.00, TecRate = 3.272
(155337) TC: TC-0 = 83.53, modeled = 44.78, target = 50.00, heatSink = -86.95, output = 100.0, timeout = 10200, exptTempC = 0.00, TecRate = 3.047
(155487) TC: TC-0 = 84.16, modeled = 45.22, target = 50.00, heatSink = -87.15, output = 100.0, timeout = 10350, exptTempC = 0.00, TecRate = 2.933
(155637) TC: TC-0 = 84.75, modeled = 45.65, target = 50.00, heatSink = -87.40, output = 100.0, timeout = 10500, exptTempC = 0.00, TecRate = 2.789
(155788) TC: TC-0 = 85.32, modeled = 46.07, target = 50.00, heatSink = -87.46, output = 100.0, timeout = 10650, exptTempC = 0.00, TecRate = 2.837
(155942) TC: TC-0 = 85.71, modeled = 46.29, target = 50.00, heatSink = -87.37, output = 100.0, timeout = 10800, exptTempC = 0.00, TecRate = 0.734
(156087) TC: TC-0 = 86.25, modeled = 46.40, target = 50.00, heatSink = -87.24, output = 100.0, timeout = 10950, exptTempC = 0.00, TecRate = 0.744
(156237) TC: TC-0 = 86.78, modeled = 46.51, target = 50.00, heatSink = -86.55, output = 100.0, timeout = 11100, exptTempC = 0.00, TecRate = 0.754
(156388) TC: TC-0 = 87.28, modeled = 46.63, target = 50.00, heatSink = -86.91, output = 100.0, timeout = 11250, exptTempC = 0.00, TecRate = 0.763
(156538) TC: TC-0 = 87.77, modeled = 46.74, target = 50.00, heatSink = -87.12, output = 100.0, timeout = 11400, exptTempC = 0.00, TecRate = 0.772
(156688) TC: TC-0 = 88.24, modeled = 46.86, target = 50.00, heatSink = -87.83, output = 100.0, timeout = 11550, exptTempC = 0.00, TecRate = 0.780
(156846) TC: TC-0 = 88.54, modeled = 46.98, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 11700, exptTempC = 0.00, TecRate = 0.784
(156991) TC: TC-0 = 88.98, modeled = 47.09, target = 50.00, heatSink = -87.44, output = 100.0, timeout = 11850, exptTempC = 0.00, TecRate = 0.792
(157141) TC: TC-0 = 89.41, modeled = 47.21, target = 50.00, heatSink = -86.91, output = 100.0, timeout = 12000, exptTempC = 0.00, TecRate = 0.799
(157291) TC: TC-0 = 89.83, modeled = 47.33, target = 50.00, heatSink = -87.07, output = 100.0, timeout = 12150, exptTempC = 0.00, TecRate = 0.806
(157441) TC: TC-0 = 90.24, modeled = 47.46, target = 50.00, heatSink = -87.31, output = 100.0, timeout = 12300, exptTempC = 0.00, TecRate = 0.813
(157591) TC: TC-0 = 90.61, modeled = 47.58, target = 50.00, heatSink = -87.74, output = 100.0, timeout = 12450, exptTempC = 0.00, TecRate = 0.818
(157747) TC: TC-0 = 91.00, modeled = 47.70, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 12600, exptTempC = 0.00, TecRate = 0.825
(157893) TC: TC-0 = 91.24, modeled = 47.83, target = 50.00, heatSink = -87.32, output = 100.0, timeout = 12750, exptTempC = 0.00, TecRate = 0.827
(158043) TC: TC-0 = 91.57, modeled = 47.95, target = 50.00, heatSink = -86.95, output = 100.0, timeout = 12900, exptTempC = 0.00, TecRate = 0.832
(158193) TC: TC-0 = 91.91, modeled = 48.08, target = 50.00, heatSink = -86.75, output = 100.0, timeout = 13050, exptTempC = 0.00, TecRate = 0.837
(158344) TC: TC-0 = 92.22, modeled = 48.20, target = 50.00, heatSink = -87.62, output = 100.0, timeout = 13200, exptTempC = 0.00, TecRate = 0.841
(158493) TC: TC-0 = 92.54, modeled = 48.33, target = 50.00, heatSink = -87.38, output = 100.0, timeout = 13350, exptTempC = 0.00, TecRate = 0.846
(158646) TC: TC-0 = 92.83, modeled = 48.46, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 13500, exptTempC = 0.00, TecRate = 0.850
(158800) TC: TC-0 = 93.03, modeled = 48.58, target = 50.00, heatSink = -87.07, output = 100.0, timeout = 13650, exptTempC = 0.00, TecRate = 0.851
(158945) TC: TC-0 = 93.30, modeled = 48.71, target = 50.00, heatSink = -87.23, output = 100.0, timeout = 13800, exptTempC = 0.00, TecRate = 0.855
(159095) TC: TC-0 = 93.57, modeled = 48.84, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 13950, exptTempC = 0.00, TecRate = 0.858
(159245) TC: TC-0 = 93.84, modeled = 48.97, target = 50.00, heatSink = -87.49, output = 50.0, timeout = 14100, exptTempC = 0.00, TecRate = 0.862
(159395) TC: TC-0 = 94.11, modeled = 49.10, target = 50.00, heatSink = -88.10, output = -100.0, timeout = 14200, exptTempC = 0.00, TecRate = 0.865
(159546) TC: TC-0 = 94.38, modeled = 49.23, target = 50.00, heatSink = -87.41, output = -100.0, timeout = 14350, exptTempC = 0.00, TecRate = 0.868
(159702) TC: TC-0 = 94.54, modeled = 49.36, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 14500, exptTempC = 0.00, TecRate = 0.869
(159847) TC: TC-0 = 94.76, modeled = 49.49, target = 50.00, heatSink = -87.40, output = -100.0, timeout = 14650, exptTempC = 0.00, TecRate = 0.871
(159997) TC: TC-0 = 94.99, modeled = 49.62, target = 50.00, heatSink = -86.83, output = -100.0, timeout = 14800, exptTempC = 0.00, TecRate = 0.873
(160147) TC: TC-0 = 95.21, modeled = 49.75, target = 50.00, heatSink = -87.24, output = -100.0, timeout = 14950, exptTempC = 0.00, TecRate = 0.875
(160297) TC: TC-0 = 95.42, modeled = 49.88, target = 50.00, heatSink = -88.10, output = -100.0, timeout = 15100, exptTempC = 0.00, TecRate = 0.877
(160448) TC: TC-0 = 95.62, modeled = 50.02, target = 50.00, heatSink = -87.88, output = -100.0, timeout = 15250, exptTempC = 0.00, TecRate = 0.879
(160602) TC: TC-0 = 95.83, modeled = 50.15, target = 50.00, heatSink = -87.27, output = -100.0, timeout = 15400, exptTempC = 0.00, TecRate = 0.881
(160748) TC: TC-0 = 95.96, modeled = 50.28, target = 50.00, heatSink = -87.27, output = -100.0, timeout = 15550, exptTempC = 0.00, TecRate = 0.881
(160898) TC: TC-0 = 96.16, modeled = 50.41, target = 50.00, heatSink = -86.99, output = -100.0, timeout = 15700, exptTempC = 0.00, TecRate = 0.882
(160948) _thermalBrakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model: 50.455635, threshold: 50.200001
(160993) _setThermalControlState: thermalControl-0: changing state 1->3
(160993) _setTempReachedCallback: Set Temp Reached
(161047) TC: TC-0 = 96.34, modeled = 50.54, target = 50.00, heatSink = -87.04, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.883
(161196) TC: TC-0 = 96.52, modeled = 50.68, target = 50.00, heatSink = -87.92, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.884
(161347) TC: TC-0 = 96.69, modeled = 50.81, target = 50.00, heatSink = -87.37, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.885
(161499) TC: TC-0 = 96.86, modeled = 50.94, target = 50.00, heatSink = -87.36, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.886
(161657) TC: TC-0 = 96.98, modeled = 51.08, target = 50.00, heatSink = -87.32, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.886
(161802) TC: TC-0 = 97.12, modeled = 51.21, target = 50.00, heatSink = -87.44, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.886
(161952) TC: TC-0 = 97.28, modeled = 51.34, target = 50.00, heatSink = -87.41, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.887
(162100) TC: TC-0 = 97.44, modeled = 51.47, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.887
(162251) TC: TC-0 = 97.57, modeled = 51.61, target = 50.00, heatSink = -87.44, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.887
(162402) TC: TC-0 = 97.71, modeled = 51.74, target = 50.00, heatSink = -87.23, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.888
(162556) TC: TC-0 = 97.86, modeled = 51.87, target = 50.00, heatSink = -87.44, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.888
(162702) TC: TC-0 = 97.94, modeled = 52.01, target = 50.00, heatSink = -87.45, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.887
(162851) TC: TC-0 = 98.05, modeled = 52.14, target = 50.00, heatSink = -87.58, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.886
(163003) TC: TC-0 = 98.18, modeled = 52.27, target = 50.00, heatSink = -87.45, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.886
(163152) TC: TC-0 = 98.32, modeled = 52.41, target = 50.00, heatSink = -87.49, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.886
(163303) TC: TC-0 = 98.43, modeled = 52.54, target = 50.00, heatSink = -87.19, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.886
(163456) TC: TC-0 = 98.56, modeled = 52.67, target = 50.00, heatSink = -87.27, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.886
(163611) TC: TC-0 = 98.64, modeled = 52.80, target = 50.00, heatSink = -87.27, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.884
(163755) TC: TC-0 = 98.73, modeled = 52.94, target = 50.00, heatSink = -87.40, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.883
(163904) TC: TC-0 = 98.86, modeled = 53.07, target = 50.00, heatSink = -87.03, output = -100.0, timeout = 50, exptTempC = 50.00, TecRate = 0.883
(164056) TC: TC-0 = 98.95, modeled = 53.20, target = 50.00, heatSink = -87.23, output = -100.0, timeout = 200, exptTempC = 50.00, TecRate = 0.882
(164206) TC: TC-0 = 99.05, modeled = 53.33, target = 50.00, heatSink = -87.28, output = -100.0, timeout = 350, exptTempC = 50.00, TecRate = 0.882
(164357) TC: TC-0 = 99.16, modeled = 53.47, target = 50.00, heatSink = -87.44, output = -100.0, timeout = 500, exptTempC = 50.00, TecRate = 0.881
(164512) TC: TC-0 = 99.26, modeled = 53.60, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 650, exptTempC = 50.00, TecRate = 0.880
(164658) TC: TC-0 = 99.33, modeled = 53.73, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 800, exptTempC = 50.00, TecRate = 0.879
(164807) TC: TC-0 = 99.42, modeled = 53.86, target = 50.00, heatSink = -87.41, output = -100.0, timeout = 950, exptTempC = 50.00, TecRate = 0.878
(164958) TC: TC-0 = 99.51, modeled = 53.99, target = 50.00, heatSink = -86.99, output = -100.0, timeout = 1100, exptTempC = 50.00, TecRate = 0.877
(165108) TC: TC-0 = 99.60, modeled = 54.12, target = 50.00, heatSink = -86.95, output = -100.0, timeout = 1250, exptTempC = 50.00, TecRate = 0.876
(165258) TC: TC-0 = 99.69, modeled = 54.26, target = 50.00, heatSink = -87.31, output = -100.0, timeout = 1400, exptTempC = 50.00, TecRate = 0.875
(165410) TC: TC-0 = 99.79, modeled = 54.39, target = 50.00, heatSink = -87.40, output = -100.0, timeout = 1550, exptTempC = 50.00, TecRate = 0.874
(165565) TC: TC-0 = 99.85, modeled = 54.52, target = 50.00, heatSink = -87.83, output = -100.0, timeout = 1700, exptTempC = 50.00, TecRate = 0.872
(165709) TC: TC-0 = 99.92, modeled = 54.65, target = 50.00, heatSink = -87.39, output = -100.0, timeout = 1850, exptTempC = 50.00, TecRate = 0.871
(165859) TC: TC-0 = 99.99, modeled = 54.78, target = 50.00, heatSink = -87.16, output = -100.0, timeout = 2000, exptTempC = 50.00, TecRate = 0.870
(166015) TC: TC-0 = 100.09, modeled = 54.91, target = 50.00, heatSink = -87.03, output = -100.0, timeout = 2150, exptTempC = 50.00, TecRate = 0.869
(166165) TC: TC-0 = 100.16, modeled = 55.04, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 2300, exptTempC = 50.00, TecRate = 0.867
(166315) TC: TC-0 = 100.24, modeled = 55.17, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 2450, exptTempC = 50.00, TecRate = 0.866
(166471) TC: TC-0 = 100.28, modeled = 55.30, target = 50.00, heatSink = -87.59, output = -100.0, timeout = 2600, exptTempC = 50.00, TecRate = 0.864
(166616) TC: TC-0 = 100.36, modeled = 55.43, target = 50.00, heatSink = -87.96, output = -100.0, timeout = 2750, exptTempC = 50.00, TecRate = 0.863
(166766) TC: TC-0 = 100.45, modeled = 55.56, target = 50.00, heatSink = -86.76, output = -100.0, timeout = 2900, exptTempC = 50.00, TecRate = 0.862
(166915) TC: TC-0 = 100.51, modeled = 55.69, target = 50.00, heatSink = -86.91, output = -100.0, timeout = 3050, exptTempC = 50.00, TecRate = 0.860
(167066) TC: TC-0 = 100.57, modeled = 55.82, target = 50.00, heatSink = -87.31, output = -100.0, timeout = 3200, exptTempC = 50.00, TecRate = 0.859
(167216) TC: TC-0 = 100.65, modeled = 55.95, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 3350, exptTempC = 50.00, TecRate = 0.858
(167373) TC: TC-0 = 100.74, modeled = 56.07, target = 50.00, heatSink = -87.92, output = -100.0, timeout = 3500, exptTempC = 50.00, TecRate = 0.857
(167520) TC: TC-0 = 100.78, modeled = 56.20, target = 50.00, heatSink = -87.58, output = -100.0, timeout = 3650, exptTempC = 50.00, TecRate = 0.855
(167670) TC: TC-0 = 100.83, modeled = 56.33, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 3800, exptTempC = 50.00, TecRate = 0.853
(167821) TC: TC-0 = 100.89, modeled = 56.46, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 3950, exptTempC = 50.00, TecRate = 0.851
(167971) TC: TC-0 = 100.94, modeled = 56.59, target = 50.00, heatSink = -87.19, output = -100.0, timeout = 4100, exptTempC = 50.00, TecRate = 0.849
(168120) TC: TC-0 = 100.98, modeled = 56.71, target = 50.00, heatSink = -87.70, output = -100.0, timeout = 4250, exptTempC = 50.00, TecRate = 0.847
(168278) TC: TC-0 = 101.03, modeled = 56.84, target = 50.00, heatSink = -87.83, output = -100.0, timeout = 4400, exptTempC = 50.00, TecRate = 0.845
(168422) TC: TC-0 = 101.07, modeled = 56.97, target = 50.00, heatSink = -87.33, output = -100.0, timeout = 4550, exptTempC = 50.00, TecRate = 0.843
(168574) TC: TC-0 = 101.11, modeled = 57.09, target = 50.00, heatSink = -86.99, output = -100.0, timeout = 4700, exptTempC = 50.00, TecRate = 0.841
(168724) TC: TC-0 = 101.16, modeled = 57.22, target = 50.00, heatSink = -86.99, output = -100.0, timeout = 4850, exptTempC = 50.00, TecRate = 0.839
(168874) TC: TC-0 = 101.21, modeled = 57.34, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 5000, exptTempC = 50.00, TecRate = 0.838
(169024) TC: TC-0 = 101.25, modeled = 57.47, target = 50.00, heatSink = -87.74, output = -100.0, timeout = 5150, exptTempC = 50.00, TecRate = 0.835
(169179) TC: TC-0 = 101.28, modeled = 57.59, target = 50.00, heatSink = -87.92, output = -100.0, timeout = 5300, exptTempC = 50.00, TecRate = 0.833
(169326) TC: TC-0 = 101.34, modeled = 57.72, target = 50.00, heatSink = -87.30, output = -100.0, timeout = 5450, exptTempC = 50.00, TecRate = 0.832
(169475) TC: TC-0 = 101.39, modeled = 57.84, target = 50.00, heatSink = -86.75, output = -100.0, timeout = 5600, exptTempC = 50.00, TecRate = 0.830
(169626) TC: TC-0 = 101.43, modeled = 57.97, target = 50.00, heatSink = -87.31, output = -100.0, timeout = 5750, exptTempC = 50.00, TecRate = 0.828
(169776) TC: TC-0 = 101.49, modeled = 58.09, target = 50.00, heatSink = -87.27, output = -100.0, timeout = 5900, exptTempC = 50.00, TecRate = 0.826
(169930) TC: TC-0 = 101.53, modeled = 58.22, target = 50.00, heatSink = -87.74, output = -100.0, timeout = 6050, exptTempC = 50.00, TecRate = 0.824
(170082) TC: TC-0 = 101.56, modeled = 58.34, target = 50.00, heatSink = -87.74, output = -100.0, timeout = 6200, exptTempC = 50.00, TecRate = 0.822
(170228) TC: TC-0 = 101.61, modeled = 58.46, target = 50.00, heatSink = -87.38, output = -100.0, timeout = 6350, exptTempC = 50.00, TecRate = 0.820
(170379) TC: TC-0 = 101.65, modeled = 58.59, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 6500, exptTempC = 50.00, TecRate = 0.818
(170528) TC: TC-0 = 101.69, modeled = 58.71, target = 50.00, heatSink = -86.67, output = -100.0, timeout = 6650, exptTempC = 50.00, TecRate = 0.817
(170679) TC: TC-0 = 101.72, modeled = 58.83, target = 50.00, heatSink = -87.62, output = -100.0, timeout = 6800, exptTempC = 50.00, TecRate = 0.814
(170830) TC: TC-0 = 101.77, modeled = 58.95, target = 50.00, heatSink = -87.88, output = -100.0, timeout = 6950, exptTempC = 50.00, TecRate = 0.813
(170983) TC: TC-0 = 101.81, modeled = 59.07, target = 50.00, heatSink = -87.79, output = -100.0, timeout = 7100, exptTempC = 50.00, TecRate = 0.811
(171141) TC: TC-0 = 101.84, modeled = 59.20, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 7250, exptTempC = 50.00, TecRate = 0.808
(171289) TC: TC-0 = 101.85, modeled = 59.32, target = 50.00, heatSink = -87.36, output = -100.0, timeout = 7400, exptTempC = 50.00, TecRate = 0.806
(171441) TC: TC-0 = 101.89, modeled = 59.44, target = 50.00, heatSink = -86.71, output = -100.0, timeout = 7550, exptTempC = 50.00, TecRate = 0.804
(171591) TC: TC-0 = 101.92, modeled = 59.56, target = 50.00, heatSink = -86.95, output = -100.0, timeout = 7700, exptTempC = 50.00, TecRate = 0.802
(171741) TC: TC-0 = 101.95, modeled = 59.68, target = 50.00, heatSink = -87.71, output = -100.0, timeout = 7850, exptTempC = 50.00, TecRate = 0.799
(171891) TC: TC-0 = 101.98, modeled = 59.80, target = 50.00, heatSink = -87.79, output = -100.0, timeout = 8000, exptTempC = 50.00, TecRate = 0.797
(172047) TC: TC-0 = 102.01, modeled = 59.92, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 8150, exptTempC = 50.00, TecRate = 0.795
(172204) TC: TC-0 = 102.05, modeled = 60.04, target = 50.00, heatSink = -87.23, output = -100.0, timeout = 8300, exptTempC = 50.00, TecRate = 0.793
(172355) TC: TC-0 = 102.07, modeled = 60.15, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 8450, exptTempC = 50.00, TecRate = 0.791
(172500) TC: TC-0 = 102.12, modeled = 60.27, target = 50.00, heatSink = -87.07, output = -100.0, timeout = 8600, exptTempC = 50.00, TecRate = 0.789
(172652) TC: TC-0 = 102.16, modeled = 60.39, target = 50.00, heatSink = -86.83, output = -100.0, timeout = 8750, exptTempC = 50.00, TecRate = 0.787
(172802) TC: TC-0 = 102.19, modeled = 60.51, target = 50.00, heatSink = -87.29, output = -100.0, timeout = 8900, exptTempC = 50.00, TecRate = 0.785
(172952) TC: TC-0 = 102.23, modeled = 60.63, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 9050, exptTempC = 50.00, TecRate = 0.784
(173105) TC: TC-0 = 102.24, modeled = 60.74, target = 50.00, heatSink = -87.48, output = -100.0, timeout = 9200, exptTempC = 50.00, TecRate = 0.781
(173260) TC: TC-0 = 102.28, modeled = 60.86, target = 50.00, heatSink = -87.23, output = -100.0, timeout = 9350, exptTempC = 50.00, TecRate = 0.779
(173405) TC: TC-0 = 102.32, modeled = 60.98, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 9500, exptTempC = 50.00, TecRate = 0.777
(173557) TC: TC-0 = 102.34, modeled = 61.09, target = 50.00, heatSink = -87.20, output = -100.0, timeout = 9650, exptTempC = 50.00, TecRate = 0.775
(173708) TC: TC-0 = 102.38, modeled = 61.21, target = 50.00, heatSink = -87.23, output = -100.0, timeout = 9800, exptTempC = 50.00, TecRate = 0.773
(173858) TC: TC-0 = 102.41, modeled = 61.33, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 9950, exptTempC = 50.00, TecRate = 0.771
(174009) TC: TC-0 = 102.43, modeled = 61.44, target = 50.00, heatSink = -87.19, output = -100.0, timeout = 10100, exptTempC = 50.00, TecRate = 0.769
(174163) TC: TC-0 = 102.47, modeled = 61.56, target = 50.00, heatSink = -87.31, output = -100.0, timeout = 10250, exptTempC = 50.00, TecRate = 0.767
(174315) TC: TC-0 = 102.49, modeled = 61.67, target = 50.00, heatSink = -87.44, output = -100.0, timeout = 10400, exptTempC = 50.00, TecRate = 0.765
(174461) TC: TC-0 = 102.52, modeled = 61.79, target = 50.00, heatSink = -87.42, output = -100.0, timeout = 10550, exptTempC = 50.00, TecRate = 0.763
(174612) TC: TC-0 = 102.54, modeled = 61.90, target = 50.00, heatSink = -86.55, output = -100.0, timeout = 10700, exptTempC = 50.00, TecRate = 0.760
(174762) TC: TC-0 = 102.56, modeled = 62.01, target = 50.00, heatSink = -86.79, output = -100.0, timeout = 10850, exptTempC = 50.00, TecRate = 0.758
(174912) TC: TC-0 = 102.60, modeled = 62.13, target = 50.00, heatSink = -87.19, output = -100.0, timeout = 11000, exptTempC = 50.00, TecRate = 0.756
(175063) TC: TC-0 = 102.60, modeled = 62.24, target = 50.00, heatSink = -87.40, output = -100.0, timeout = 11150, exptTempC = 50.00, TecRate = 0.754
(175220) TC: TC-0 = 102.59, modeled = 62.35, target = 50.00, heatSink = -87.70, output = -100.0, timeout = 11300, exptTempC = 50.00, TecRate = 0.751
(175365) TC: TC-0 = 102.61, modeled = 62.47, target = 50.00, heatSink = -87.54, output = -100.0, timeout = 11450, exptTempC = 50.00, TecRate = 0.749
(175515) TC: TC-0 = 102.63, modeled = 62.58, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 11600, exptTempC = 50.00, TecRate = 0.746
(175664) TC: TC-0 = 102.66, modeled = 62.69, target = 50.00, heatSink = -86.91, output = -100.0, timeout = 11750, exptTempC = 50.00, TecRate = 0.744
(175815) TC: TC-0 = 102.66, modeled = 62.80, target = 50.00, heatSink = -87.40, output = -100.0, timeout = 11900, exptTempC = 50.00, TecRate = 0.742
(175965) TC: TC-0 = 102.69, modeled = 62.91, target = 50.00, heatSink = -87.32, output = -100.0, timeout = 12050, exptTempC = 50.00, TecRate = 0.740
(176121) TC: TC-0 = 102.72, modeled = 63.02, target = 50.00, heatSink = -87.79, output = -100.0, timeout = 12200, exptTempC = 50.00, TecRate = 0.738
(176270) TC: TC-0 = 102.74, modeled = 63.13, target = 50.00, heatSink = -87.87, output = -100.0, timeout = 12350, exptTempC = 50.00, TecRate = 0.736
(176416) TC: TC-0 = 102.74, modeled = 63.24, target = 50.00, heatSink = -87.12, output = -100.0, timeout = 12500, exptTempC = 50.00, TecRate = 0.733
(176567) TC: TC-0 = 102.76, modeled = 63.35, target = 50.00, heatSink = -86.79, output = -100.0, timeout = 12650, exptTempC = 50.00, TecRate = 0.731
(176716) TC: TC-0 = 102.79, modeled = 63.46, target = 50.00, heatSink = -86.84, output = -100.0, timeout = 12800, exptTempC = 50.00, TecRate = 0.729
(176867) TC: TC-0 = 102.82, modeled = 63.57, target = 50.00, heatSink = -87.09, output = -100.0, timeout = 12950, exptTempC = 50.00, TecRate = 0.727
(177021) TC: TC-0 = 102.84, modeled = 63.68, target = 50.00, heatSink = -87.83, output = -100.0, timeout = 13100, exptTempC = 50.00, TecRate = 0.725
(177173) TC: TC-0 = 102.85, modeled = 63.79, target = 50.00, heatSink = -87.79, output = -100.0, timeout = 13250, exptTempC = 50.00, TecRate = 0.723
(177319) TC: TC-0 = 102.87, modeled = 63.90, target = 50.00, heatSink = -87.61, output = -100.0, timeout = 13400, exptTempC = 50.00, TecRate = 0.721
(177469) TC: TC-0 = 102.90, modeled = 64.00, target = 50.00, heatSink = -86.75, output = -100.0, timeout = 13550, exptTempC = 50.00, TecRate = 0.719
(177619) TC: TC-0 = 102.92, modeled = 64.11, target = 50.00, heatSink = -86.99, output = -100.0, timeout = 13700, exptTempC = 50.00, TecRate = 0.717
(177769) TC: TC-0 = 102.94, modeled = 64.22, target = 50.00, heatSink = -87.31, output = -100.0, timeout = 13850, exptTempC = 50.00, TecRate = 0.714
(177920) TC: TC-0 = 102.96, modeled = 64.33, target = 50.00, heatSink = -87.84, output = -100.0, timeout = 14000, exptTempC = 50.00, TecRate = 0.712
(178075) TC: TC-0 = 102.96, modeled = 64.43, target = 50.00, heatSink = -88.05, output = -100.0, timeout = 14150, exptTempC = 50.00, TecRate = 0.710
(178220) TC: TC-0 = 102.98, modeled = 64.54, target = 50.00, heatSink = -87.17, output = -100.0, timeout = 14300, exptTempC = 50.00, TecRate = 0.708
(178370) TC: TC-0 = 102.99, modeled = 64.65, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 14450, exptTempC = 50.00, TecRate = 0.706
(178520) TC: TC-0 = 103.02, modeled = 64.75, target = 50.00, heatSink = -86.91, output = -100.0, timeout = 14600, exptTempC = 50.00, TecRate = 0.704
(178670) TC: TC-0 = 103.04, modeled = 64.86, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 14750, exptTempC = 50.00, TecRate = 0.702
(178821) TC: TC-0 = 103.07, modeled = 64.96, target = 50.00, heatSink = -87.87, output = -100.0, timeout = 14900, exptTempC = 50.00, TecRate = 0.700
(178978) TC: TC-0 = 103.08, modeled = 65.07, target = 50.00, heatSink = -87.83, output = -100.0, timeout = 15050, exptTempC = 50.00, TecRate = 0.698
(179123) TC: TC-0 = 103.11, modeled = 65.17, target = 50.00, heatSink = -87.24, output = -100.0, timeout = 15200, exptTempC = 50.00, TecRate = 0.696
(179273) TC: TC-0 = 103.14, modeled = 65.27, target = 50.00, heatSink = -87.03, output = -100.0, timeout = 15350, exptTempC = 50.00, TecRate = 0.694
(179425) TC: TC-0 = 103.16, modeled = 65.38, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 15500, exptTempC = 50.00, TecRate = 0.692
(179575) TC: TC-0 = 103.18, modeled = 65.48, target = 50.00, heatSink = -87.54, output = -100.0, timeout = 15650, exptTempC = 50.00, TecRate = 0.690
(179725) TC: TC-0 = 103.21, modeled = 65.59, target = 50.00, heatSink = -88.05, output = -100.0, timeout = 15800, exptTempC = 50.00, TecRate = 0.688
(179879) TC: TC-0 = 103.23, modeled = 65.69, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 15950, exptTempC = 50.00, TecRate = 0.686
(180031) TC: TC-0 = 103.24, modeled = 65.79, target = 50.00, heatSink = -87.20, output = -100.0, timeout = 16100, exptTempC = 50.00, TecRate = 0.684
(180177) TC: TC-0 = 103.26, modeled = 65.89, target = 50.00, heatSink = -86.95, output = -100.0, timeout = 16250, exptTempC = 50.00, TecRate = 0.682
(180326) TC: TC-0 = 103.29, modeled = 66.00, target = 50.00, heatSink = -86.83, output = -100.0, timeout = 16400, exptTempC = 50.00, TecRate = 0.680
(180477) TC: TC-0 = 103.31, modeled = 66.10, target = 50.00, heatSink = -87.33, output = -100.0, timeout = 16550, exptTempC = 50.00, TecRate = 0.678
(180627) TC: TC-0 = 103.32, modeled = 66.20, target = 50.00, heatSink = -87.52, output = -100.0, timeout = 16700, exptTempC = 50.00, TecRate = 0.676
(180778) TC: TC-0 = 103.34, modeled = 66.30, target = 50.00, heatSink = -87.55, output = -100.0, timeout = 16850, exptTempC = 50.00, TecRate = 0.674
(180935) TC: TC-0 = 103.35, modeled = 66.40, target = 50.00, heatSink = -87.24, output = -100.0, timeout = 17000, exptTempC = 50.00, TecRate = 0.672
(181085) TC: TC-0 = 103.38, modeled = 66.50, target = 50.00, heatSink = -87.07, output = -100.0, timeout = 17150, exptTempC = 50.00, TecRate = 0.670
(181230) TC: TC-0 = 103.37, modeled = 66.60, target = 50.00, heatSink = -86.83, output = -100.0, timeout = 17300, exptTempC = 50.00, TecRate = 0.668
(181381) TC: TC-0 = 103.38, modeled = 66.70, target = 50.00, heatSink = -87.13, output = -100.0, timeout = 17450, exptTempC = 50.00, TecRate = 0.666
***Stage1 OFF***
(181531) TC: TC-0 = 103.40, modeled = 66.80, target = 50.00, heatSink = -86.98, output = -100.0, timeout = 17600, exptTempC = 50.00, TecRate = 0.664
[12]TC TEC Turned Off
(181583) _deviceLogsSetTC: Adding Time 36453