***Stage1 ON***
[113]TC TEC set to 50°C
(914015) _setStage1TecTempC: TEC Set Temp 50.000000
(914016) _applyThermalBrakeUpdate: Worst Temp: 51.884483
(914019) _resetThermalControlState: RESET Peltier 0 control state
(914026) thermalControlSetTargetTempC: [0] MAX RAMPING  goto 50.0
(914033) _setThermalControlState: thermalControl-0: changing state 3->1
(914040) tecCurvePredictorSetHoldPower: Not setting hold Power for ST1
(914051) thermalControlSetEnable: Enabling Peltier 0
(914103) TC: TC-0 = 24.85, modeled = 22.40, target = 50.00, heatSink = -87.15, output = 50.0, timeout = 0, exptTempC = 50.00, TecRate = 0.014
(914110) systemTasksMonitorStack: Stack Watermark(Comm): 2104
(914252) TC: TC-0 = 24.85, modeled = 22.40, target = 50.00, heatSink = -86.90, output = 100.0, timeout = 150, exptTempC = 50.00, TecRate = 0.014
(914402) TC: TC-0 = 24.86, modeled = 22.40, target = 50.00, heatSink = -87.06, output = 100.0, timeout = 300, exptTempC = 50.00, TecRate = 0.014
(914553) TC: TC-0 = 24.87, modeled = 22.40, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 450, exptTempC = 50.00, TecRate = 0.014
(914708) TC: TC-0 = 24.87, modeled = 22.41, target = 50.00, heatSink = -87.07, output = 100.0, timeout = 600, exptTempC = 50.00, TecRate = 0.014
(914855) TC: TC-0 = 24.88, modeled = 22.41, target = 50.00, heatSink = -87.07, output = 100.0, timeout = 750, exptTempC = 50.00, TecRate = 0.014
(915003) TC: TC-0 = 24.89, modeled = 22.41, target = 50.00, heatSink = -87.03, output = 100.0, timeout = 900, exptTempC = 50.00, TecRate = 0.014
(915154) TC: TC-0 = 24.90, modeled = 22.41, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 1050, exptTempC = 50.00, TecRate = 0.014
(915304) TC: TC-0 = 24.90, modeled = 22.41, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 1200, exptTempC = 50.00, TecRate = 0.014
(915455) TC: TC-0 = 24.91, modeled = 22.42, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 1350, exptTempC = 50.00, TecRate = 0.014
(915608) TC: TC-0 = 24.93, modeled = 22.42, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 1500, exptTempC = 50.00, TecRate = 0.015
(915763) TC: TC-0 = 24.93, modeled = 22.42, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 1650, exptTempC = 50.00, TecRate = 0.015
(915907) TC: TC-0 = 24.94, modeled = 22.42, target = 50.00, heatSink = -87.07, output = 100.0, timeout = 1800, exptTempC = 50.00, TecRate = 0.015
(916058) TC: TC-0 = 24.96, modeled = 22.43, target = 50.00, heatSink = -86.59, output = 100.0, timeout = 1950, exptTempC = 50.00, TecRate = 0.015
(916208) TC: TC-0 = 24.97, modeled = 22.43, target = 50.00, heatSink = -87.23, output = 100.0, timeout = 2100, exptTempC = 50.00, TecRate = 0.015
(916358) TC: TC-0 = 24.98, modeled = 22.43, target = 50.00, heatSink = -87.15, output = 100.0, timeout = 2250, exptTempC = 50.00, TecRate = 0.015
(916510) TC: TC-0 = 24.99, modeled = 22.43, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 2400, exptTempC = 50.00, TecRate = 0.016
(916659) TC: TC-0 = 25.00, modeled = 22.43, target = 50.00, heatSink = -86.98, output = 100.0, timeout = 2550, exptTempC = 50.00, TecRate = 0.016
(916809) TC: TC-0 = 25.01, modeled = 22.44, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 2700, exptTempC = 50.00, TecRate = 0.016
(916959) TC: TC-0 = 25.02, modeled = 22.44, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 2850, exptTempC = 50.00, TecRate = 0.016
(917109) TC: TC-0 = 25.03, modeled = 22.44, target = 50.00, heatSink = -87.07, output = 100.0, timeout = 3000, exptTempC = 50.00, TecRate = 0.016
(917247) heapMonitor_checkFreeHeapSize: New heap low water mark 114288
(917259) TC: TC-0 = 25.06, modeled = 22.44, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 3150, exptTempC = 50.00, TecRate = 0.017
(917414) TC: TC-0 = 25.07, modeled = 22.45, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 3300, exptTempC = 50.00, TecRate = 0.017
(917560) TC: TC-0 = 25.10, modeled = 22.45, target = 50.00, heatSink = -87.02, output = 100.0, timeout = 3450, exptTempC = 50.00, TecRate = 0.017
(917709) TC: TC-0 = 25.13, modeled = 22.45, target = 50.00, heatSink = -86.60, output = 100.0, timeout = 3600, exptTempC = 50.00, TecRate = 0.018
(917859) TC: TC-0 = 25.14, modeled = 22.45, target = 50.00, heatSink = -86.51, output = 100.0, timeout = 3750, exptTempC = 50.00, TecRate = 0.018
(918009) TC: TC-0 = 25.16, modeled = 22.46, target = 50.00, heatSink = -86.98, output = 100.0, timeout = 3900, exptTempC = 50.00, TecRate = 0.018
(918160) TC: TC-0 = 25.18, modeled = 22.46, target = 50.00, heatSink = -87.07, output = 100.0, timeout = 4050, exptTempC = 50.00, TecRate = 0.019
(918314) TC: TC-0 = 25.19, modeled = 22.46, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 4200, exptTempC = 50.00, TecRate = 0.019
(918459) TC: TC-0 = 25.21, modeled = 22.47, target = 50.00, heatSink = -87.02, output = 100.0, timeout = 4350, exptTempC = 50.00, TecRate = 0.019
(918609) TC: TC-0 = 25.24, modeled = 22.47, target = 50.00, heatSink = -86.63, output = 100.0, timeout = 4500, exptTempC = 50.00, TecRate = 0.019
(918759) TC: TC-0 = 25.26, modeled = 22.47, target = 50.00, heatSink = -86.83, output = 100.0, timeout = 4650, exptTempC = 50.00, TecRate = 0.020
(918910) TC: TC-0 = 25.27, modeled = 22.47, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 4800, exptTempC = 50.00, TecRate = 0.020
(919060) TC: TC-0 = 25.29, modeled = 22.48, target = 50.00, heatSink = -87.06, output = 100.0, timeout = 4950, exptTempC = 50.00, TecRate = 0.020
(919216) TC: TC-0 = 25.30, modeled = 22.48, target = 50.00, heatSink = -86.98, output = 100.0, timeout = 5100, exptTempC = 50.00, TecRate = 0.020
(919361) TC: TC-0 = 25.30, modeled = 22.48, target = 50.00, heatSink = -87.03, output = 100.0, timeout = 5250, exptTempC = 50.00, TecRate = 0.020
(919511) TC: TC-0 = 25.31, modeled = 22.49, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 5400, exptTempC = 50.00, TecRate = 0.020
(919661) TC: TC-0 = 25.32, modeled = 22.49, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 5550, exptTempC = 50.00, TecRate = 0.021
(919812) TC: TC-0 = 25.35, modeled = 22.49, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 5700, exptTempC = 50.00, TecRate = 0.021
(919962) TC: TC-0 = 25.55, modeled = 22.50, target = 50.00, heatSink = -87.02, output = 100.0, timeout = 5850, exptTempC = 50.00, TecRate = 0.025
(920119) TC: TC-0 = 25.98, modeled = 22.50, target = 50.00, heatSink = -86.98, output = 100.0, timeout = 6000, exptTempC = 50.00, TecRate = 0.033
(920263) TC: TC-0 = 27.13, modeled = 22.51, target = 50.00, heatSink = -87.06, output = 100.0, timeout = 6150, exptTempC = 50.00, TecRate = 0.055
(920413) TC: TC-0 = 28.72, modeled = 22.52, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 6300, exptTempC = 50.00, TecRate = 0.086
(920563) TC: TC-0 = 30.52, modeled = 22.54, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 6450, exptTempC = 50.00, TecRate = 0.121
(920714) TC: TC-0 = 32.41, modeled = 22.56, target = 50.00, heatSink = -87.02, output = 100.0, timeout = 6600, exptTempC = 50.00, TecRate = 0.157
(920865) TC: TC-0 = 34.34, modeled = 22.59, target = 50.00, heatSink = -87.06, output = 100.0, timeout = 6750, exptTempC = 50.00, TecRate = 0.195
(921021) TC: TC-0 = 35.67, modeled = 22.62, target = 50.00, heatSink = -87.02, output = 100.0, timeout = 6900, exptTempC = 50.00, TecRate = 0.221
(921165) TC: TC-0 = 37.61, modeled = 22.65, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 7050, exptTempC = 50.00, TecRate = 0.259
(921315) TC: TC-0 = 39.50, modeled = 22.70, target = 50.00, heatSink = -86.51, output = 100.0, timeout = 7200, exptTempC = 50.00, TecRate = 0.296
(921464) TC: TC-0 = 41.42, modeled = 22.75, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 7350, exptTempC = 50.00, TecRate = 0.334
(921615) TC: TC-0 = 43.28, modeled = 22.80, target = 50.00, heatSink = -86.98, output = 100.0, timeout = 7500, exptTempC = 50.00, TecRate = 0.370
(921765) TC: TC-0 = 45.13, modeled = 22.86, target = 50.00, heatSink = -86.98, output = 100.0, timeout = 7650, exptTempC = 50.00, TecRate = 0.407
(921921) TC: TC-0 = 46.35, modeled = 22.92, target = 50.00, heatSink = -86.75, output = 100.0, timeout = 7800, exptTempC = 50.00, TecRate = 0.431
(922064) TC: TC-0 = 48.21, modeled = 22.99, target = 50.00, heatSink = -86.95, output = 100.0, timeout = 7950, exptTempC = 50.00, TecRate = 0.468
(922215) TC: TC-0 = 49.99, modeled = 23.06, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 8100, exptTempC = 50.00, TecRate = 0.503
(922365) TC: TC-0 = 51.71, modeled = 23.14, target = 50.00, heatSink = -86.83, output = 100.0, timeout = 8250, exptTempC = 50.00, TecRate = 0.537
(922515) TC: TC-0 = 53.41, modeled = 23.23, target = 50.00, heatSink = -87.23, output = 100.0, timeout = 8400, exptTempC = 50.00, TecRate = 0.571
(922666) TC: TC-0 = 55.07, modeled = 23.32, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 8550, exptTempC = 50.00, TecRate = 0.604
(922821) TC: TC-0 = 56.68, modeled = 23.41, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 8700, exptTempC = 50.00, TecRate = 0.636
(922967) TC: TC-0 = 57.76, modeled = 23.51, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 8850, exptTempC = 50.00, TecRate = 0.657
(923117) TC: TC-0 = 59.34, modeled = 23.61, target = 50.00, heatSink = -86.55, output = 100.0, timeout = 9000, exptTempC = 50.00, TecRate = 0.688
(923267) TC: TC-0 = 60.78, modeled = 23.71, target = 50.00, heatSink = -86.75, output = 100.0, timeout = 9150, exptTempC = 50.00, TecRate = 0.717
(923417) TC: TC-0 = 62.15, modeled = 23.82, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 9300, exptTempC = 50.00, TecRate = 0.744
(923568) TC: TC-0 = 63.50, modeled = 23.94, target = 50.00, heatSink = -86.75, output = 100.0, timeout = 9450, exptTempC = 50.00, TecRate = 0.771
(923725) TC: TC-0 = 64.38, modeled = 24.06, target = 50.00, heatSink = -86.79, output = 100.0, timeout = 9600, exptTempC = 50.00, TecRate = 0.787
(923870) TC: TC-0 = 65.67, modeled = 24.18, target = 50.00, heatSink = -86.91, output = 100.0, timeout = 9750, exptTempC = 50.00, TecRate = 0.813
(924020) TC: TC-0 = 66.94, modeled = 24.30, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 9900, exptTempC = 50.00, TecRate = 0.837
(924171) TC: TC-0 = 68.09, modeled = 24.43, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 10050, exptTempC = 50.00, TecRate = 0.860
(924321) TC: TC-0 = 69.20, modeled = 24.56, target = 50.00, heatSink = -87.06, output = 100.0, timeout = 10200, exptTempC = 50.00, TecRate = 0.881
(924471) TC: TC-0 = 70.30, modeled = 24.70, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 10350, exptTempC = 50.00, TecRate = 0.902
(924625) TC: TC-0 = 71.35, modeled = 24.83, target = 50.00, heatSink = -87.02, output = 100.0, timeout = 10500, exptTempC = 50.00, TecRate = 0.923
(924772) TC: TC-0 = 72.04, modeled = 24.97, target = 50.00, heatSink = -87.23, output = 100.0, timeout = 10650, exptTempC = 50.00, TecRate = 0.935
(924920) TC: TC-0 = 73.05, modeled = 25.11, target = 50.00, heatSink = -86.90, output = 100.0, timeout = 10800, exptTempC = 50.00, TecRate = 0.954
(925072) TC: TC-0 = 74.03, modeled = 25.26, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 10950, exptTempC = 50.00, TecRate = 0.972
(925222) TC: TC-0 = 74.94, modeled = 25.41, target = 50.00, heatSink = -87.02, output = 100.0, timeout = 11100, exptTempC = 50.00, TecRate = 0.989
(925371) TC: TC-0 = 75.81, modeled = 25.56, target = 50.00, heatSink = -87.03, output = 100.0, timeout = 11250, exptTempC = 50.00, TecRate = 1.005
(925526) TC: TC-0 = 76.66, modeled = 25.71, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 11400, exptTempC = 50.00, TecRate = 1.021
(925672) TC: TC-0 = 77.20, modeled = 25.86, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 11550, exptTempC = 50.00, TecRate = 1.030
(925822) TC: TC-0 = 78.01, modeled = 26.02, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 11700, exptTempC = 50.00, TecRate = 1.044
(925972) TC: TC-0 = 78.79, modeled = 26.18, target = 50.00, heatSink = -86.75, output = 100.0, timeout = 11850, exptTempC = 50.00, TecRate = 1.058
(926122) TC: TC-0 = 79.55, modeled = 26.34, target = 50.00, heatSink = -86.91, output = 100.0, timeout = 12000, exptTempC = 50.00, TecRate = 1.072
(926272) TC: TC-0 = 80.26, modeled = 26.50, target = 50.00, heatSink = -87.07, output = 100.0, timeout = 12150, exptTempC = 50.00, TecRate = 1.084
(926427) TC: TC-0 = 80.98, modeled = 26.66, target = 50.00, heatSink = -87.07, output = 100.0, timeout = 12300, exptTempC = 50.00, TecRate = 1.097
(926573) TC: TC-0 = 81.43, modeled = 26.83, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 12450, exptTempC = 50.00, TecRate = 1.103
(926722) TC: TC-0 = 82.07, modeled = 26.99, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 12600, exptTempC = 50.00, TecRate = 1.114
(926873) TC: TC-0 = 82.71, modeled = 27.16, target = 50.00, heatSink = -86.75, output = 100.0, timeout = 12750, exptTempC = 50.00, TecRate = 1.124
(927025) TC: TC-0 = 83.33, modeled = 27.33, target = 50.00, heatSink = -87.07, output = 100.0, timeout = 12900, exptTempC = 50.00, TecRate = 1.135
(927174) TC: TC-0 = 83.91, modeled = 27.50, target = 50.00, heatSink = -87.02, output = 100.0, timeout = 13050, exptTempC = 50.00, TecRate = 1.144
(927326) TC: TC-0 = 84.45, modeled = 27.68, target = 50.00, heatSink = -87.15, output = 100.0, timeout = 13200, exptTempC = 50.00, TecRate = 1.153
(927481) TC: TC-0 = 84.81, modeled = 27.85, target = 50.00, heatSink = -87.03, output = 100.0, timeout = 13350, exptTempC = 50.00, TecRate = 1.157
(927626) TC: TC-0 = 85.34, modeled = 28.02, target = 50.00, heatSink = -86.98, output = 100.0, timeout = 13500, exptTempC = 50.00, TecRate = 1.165
(927775) TC: TC-0 = 85.84, modeled = 28.20, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 13650, exptTempC = 50.00, TecRate = 1.172
(927925) TC: TC-0 = 86.34, modeled = 28.38, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 13800, exptTempC = 50.00, TecRate = 1.180
(928074) TC: TC-0 = 86.82, modeled = 28.55, target = 50.00, heatSink = -87.06, output = 100.0, timeout = 13950, exptTempC = 50.00, TecRate = 1.187
(928227) TC: TC-0 = 87.28, modeled = 28.73, target = 50.00, heatSink = -86.95, output = 100.0, timeout = 14100, exptTempC = 50.00, TecRate = 1.193
(928382) TC: TC-0 = 87.56, modeled = 28.91, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 14250, exptTempC = 50.00, TecRate = 1.195
(928526) TC: TC-0 = 88.00, modeled = 29.09, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 14400, exptTempC = 50.00, TecRate = 1.201
(928676) TC: TC-0 = 88.42, modeled = 29.27, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 14550, exptTempC = 50.00, TecRate = 1.207
(928826) TC: TC-0 = 88.82, modeled = 29.45, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 14700, exptTempC = 50.00, TecRate = 1.212
(928976) TC: TC-0 = 89.20, modeled = 29.63, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 14850, exptTempC = 50.00, TecRate = 1.216
(929128) TC: TC-0 = 89.58, modeled = 29.82, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 15000, exptTempC = 50.00, TecRate = 1.221
(929283) TC: TC-0 = 89.83, modeled = 30.00, target = 50.00, heatSink = -86.98, output = 100.0, timeout = 15150, exptTempC = 50.00, TecRate = 1.222
(929429) TC: TC-0 = 90.19, modeled = 30.18, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 15300, exptTempC = 50.00, TecRate = 1.226
(929580) TC: TC-0 = 90.54, modeled = 30.37, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 15450, exptTempC = 50.00, TecRate = 1.230
(929730) TC: TC-0 = 90.88, modeled = 30.55, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 15600, exptTempC = 50.00, TecRate = 1.234
(929879) TC: TC-0 = 91.23, modeled = 30.74, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 15750, exptTempC = 50.00, TecRate = 1.238
(930031) TC: TC-0 = 91.54, modeled = 30.93, target = 50.00, heatSink = -87.02, output = 100.0, timeout = 15900, exptTempC = 50.00, TecRate = 1.241
(930186) TC: TC-0 = 91.75, modeled = 31.11, target = 50.00, heatSink = -86.83, output = 100.0, timeout = 16050, exptTempC = 50.00, TecRate = 1.241
(930330) TC: TC-0 = 92.04, modeled = 31.30, target = 50.00, heatSink = -86.99, output = 100.0, timeout = 16200, exptTempC = 50.00, TecRate = 1.243
(930480) TC: TC-0 = 92.34, modeled = 31.48, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 16350, exptTempC = 50.00, TecRate = 1.246
(930630) TC: TC-0 = 92.61, modeled = 31.67, target = 50.00, heatSink = -87.02, output = 100.0, timeout = 16500, exptTempC = 50.00, TecRate = 1.248
(930780) TC: TC-0 = 92.87, modeled = 31.86, target = 50.00, heatSink = -87.23, output = 100.0, timeout = 16650, exptTempC = 50.00, TecRate = 1.250
(930932) TC: TC-0 = 93.11, modeled = 32.05, target = 50.00, heatSink = -87.27, output = 100.0, timeout = 16800, exptTempC = 50.00, TecRate = 1.251
(931087) TC: TC-0 = 93.29, modeled = 32.23, target = 50.00, heatSink = -87.15, output = 100.0, timeout = 16950, exptTempC = 50.00, TecRate = 1.251
(931232) TC: TC-0 = 93.54, modeled = 32.42, target = 50.00, heatSink = -87.02, output = 100.0, timeout = 17100, exptTempC = 50.00, TecRate = 1.252
(931383) TC: TC-0 = 93.77, modeled = 32.61, target = 50.00, heatSink = -86.91, output = 100.0, timeout = 17250, exptTempC = 50.00, TecRate = 1.253
(931533) TC: TC-0 = 94.01, modeled = 32.80, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 17400, exptTempC = 50.00, TecRate = 1.254
(931682) TC: TC-0 = 94.23, modeled = 32.99, target = 50.00, heatSink = -86.98, output = 100.0, timeout = 17550, exptTempC = 50.00, TecRate = 1.255
(931832) TC: TC-0 = 94.45, modeled = 33.17, target = 50.00, heatSink = -86.87, output = 100.0, timeout = 17700, exptTempC = 50.00, TecRate = 1.256
(931989) TC: TC-0 = 94.59, modeled = 33.36, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 17850, exptTempC = 50.00, TecRate = 1.254
(932134) TC: TC-0 = 94.78, modeled = 33.55, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 18000, exptTempC = 50.00, TecRate = 1.254
(932284) TC: TC-0 = 94.97, modeled = 33.74, target = 50.00, heatSink = -86.83, output = 100.0, timeout = 18150, exptTempC = 50.00, TecRate = 1.255
(932435) TC: TC-0 = 95.17, modeled = 33.93, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 18300, exptTempC = 50.00, TecRate = 1.255
(932584) TC: TC-0 = 95.34, modeled = 34.12, target = 50.00, heatSink = -87.02, output = 100.0, timeout = 18450, exptTempC = 50.00, TecRate = 1.254
(932734) TC: TC-0 = 95.52, modeled = 34.30, target = 50.00, heatSink = -87.15, output = 100.0, timeout = 18600, exptTempC = 50.00, TecRate = 1.254
(932889) TC: TC-0 = 95.63, modeled = 34.49, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 18750, exptTempC = 50.00, TecRate = 1.252
(933035) TC: TC-0 = 95.80, modeled = 34.68, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 18900, exptTempC = 50.00, TecRate = 1.252
(933184) TC: TC-0 = 95.97, modeled = 34.87, target = 50.00, heatSink = -86.75, output = 100.0, timeout = 19050, exptTempC = 50.00, TecRate = 1.251
(933333) TC: TC-0 = 96.14, modeled = 35.05, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 19200, exptTempC = 50.00, TecRate = 1.251
(933484) TC: TC-0 = 96.29, modeled = 35.24, target = 50.00, heatSink = -87.27, output = 100.0, timeout = 19350, exptTempC = 50.00, TecRate = 1.250
(933634) TC: TC-0 = 96.44, modeled = 35.43, target = 50.00, heatSink = -87.07, output = 100.0, timeout = 19500, exptTempC = 50.00, TecRate = 1.249
(933791) TC: TC-0 = 96.59, modeled = 35.62, target = 50.00, heatSink = -86.98, output = 100.0, timeout = 19650, exptTempC = 50.00, TecRate = 1.248
(933938) TC: TC-0 = 96.68, modeled = 35.80, target = 50.00, heatSink = -87.06, output = 100.0, timeout = 19800, exptTempC = 50.00, TecRate = 1.246
(934087) TC: TC-0 = 96.82, modeled = 35.99, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 19950, exptTempC = 50.00, TecRate = 1.245
(934238) TC: TC-0 = 96.95, modeled = 36.18, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 20100, exptTempC = 50.00, TecRate = 1.243
(934387) TC: TC-0 = 97.09, modeled = 36.36, target = 50.00, heatSink = -87.06, output = 100.0, timeout = 20250, exptTempC = 50.00, TecRate = 1.242
(934537) TC: TC-0 = 97.22, modeled = 36.55, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 20400, exptTempC = 50.00, TecRate = 1.241
(934691) TC: TC-0 = 97.35, modeled = 36.74, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 20550, exptTempC = 50.00, TecRate = 1.239
(934838) TC: TC-0 = 97.43, modeled = 36.92, target = 50.00, heatSink = -87.02, output = 100.0, timeout = 20700, exptTempC = 50.00, TecRate = 1.237
(934987) TC: TC-0 = 97.55, modeled = 37.11, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 20850, exptTempC = 50.00, TecRate = 1.235
(935137) TC: TC-0 = 97.66, modeled = 37.29, target = 50.00, heatSink = -86.63, output = 100.0, timeout = 21000, exptTempC = 50.00, TecRate = 1.234
(935288) TC: TC-0 = 97.76, modeled = 37.48, target = 50.00, heatSink = -86.90, output = 100.0, timeout = 21150, exptTempC = 50.00, TecRate = 1.232
(935438) TC: TC-0 = 97.87, modeled = 37.66, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 21300, exptTempC = 50.00, TecRate = 1.230
(935590) TC: TC-0 = 97.97, modeled = 37.85, target = 50.00, heatSink = -87.06, output = 100.0, timeout = 21450, exptTempC = 50.00, TecRate = 1.228
(935745) TC: TC-0 = 98.02, modeled = 38.03, target = 50.00, heatSink = -87.31, output = 100.0, timeout = 21600, exptTempC = 50.00, TecRate = 1.225
(935889) TC: TC-0 = 98.12, modeled = 38.21, target = 50.00, heatSink = -87.07, output = 100.0, timeout = 21750, exptTempC = 50.00, TecRate = 1.223
(936040) TC: TC-0 = 98.22, modeled = 38.40, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 21900, exptTempC = 50.00, TecRate = 1.221
(936189) TC: TC-0 = 98.31, modeled = 38.58, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 22050, exptTempC = 50.00, TecRate = 1.218
(936339) TC: TC-0 = 98.40, modeled = 38.76, target = 50.00, heatSink = -86.98, output = 100.0, timeout = 22200, exptTempC = 50.00, TecRate = 1.216
(936490) TC: TC-0 = 98.48, modeled = 38.94, target = 50.00, heatSink = -86.98, output = 100.0, timeout = 22350, exptTempC = 50.00, TecRate = 1.214
(936646) TC: TC-0 = 98.57, modeled = 39.13, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 22500, exptTempC = 50.00, TecRate = 1.211
(936793) TC: TC-0 = 98.63, modeled = 39.31, target = 50.00, heatSink = -87.15, output = 100.0, timeout = 22650, exptTempC = 50.00, TecRate = 1.208
(936942) TC: TC-0 = 98.72, modeled = 39.49, target = 50.00, heatSink = -86.90, output = 100.0, timeout = 22800, exptTempC = 50.00, TecRate = 1.206
(937092) TC: TC-0 = 98.80, modeled = 39.67, target = 50.00, heatSink = -86.90, output = 100.0, timeout = 22950, exptTempC = 50.00, TecRate = 1.204
(937242) TC: TC-0 = 98.87, modeled = 39.85, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 23100, exptTempC = 50.00, TecRate = 1.201
(937395) TC: TC-0 = 98.95, modeled = 40.03, target = 50.00, heatSink = -86.90, output = 100.0, timeout = 23250, exptTempC = 50.00, TecRate = 1.199
(937549) TC: TC-0 = 99.00, modeled = 40.21, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 23400, exptTempC = 50.00, TecRate = 1.196
(937696) TC: TC-0 = 99.07, modeled = 40.39, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 23550, exptTempC = 50.00, TecRate = 1.193
(937844) TC: TC-0 = 99.14, modeled = 40.57, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 23700, exptTempC = 50.00, TecRate = 1.190
(937995) TC: TC-0 = 99.20, modeled = 40.74, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 23850, exptTempC = 50.00, TecRate = 1.188
(938146) TC: TC-0 = 99.26, modeled = 40.92, target = 50.00, heatSink = -87.02, output = 100.0, timeout = 24000, exptTempC = 50.00, TecRate = 1.185
(938296) TC: TC-0 = 99.33, modeled = 41.10, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 24150, exptTempC = 50.00, TecRate = 1.182
(938452) TC: TC-0 = 99.37, modeled = 41.28, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 24300, exptTempC = 50.00, TecRate = 1.179
(938595) TC: TC-0 = 99.44, modeled = 41.45, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 24450, exptTempC = 50.00, TecRate = 1.177
(938744) TC: TC-0 = 99.50, modeled = 41.63, target = 50.00, heatSink = -86.63, output = 100.0, timeout = 24600, exptTempC = 50.00, TecRate = 1.174
(938895) TC: TC-0 = 99.56, modeled = 41.81, target = 50.00, heatSink = -86.88, output = 100.0, timeout = 24750, exptTempC = 50.00, TecRate = 1.171
(939046) TC: TC-0 = 99.63, modeled = 41.98, target = 50.00, heatSink = -87.15, output = 100.0, timeout = 24900, exptTempC = 50.00, TecRate = 1.168
(939196) TC: TC-0 = 99.68, modeled = 42.16, target = 50.00, heatSink = -86.95, output = 100.0, timeout = 25050, exptTempC = 50.00, TecRate = 1.166
(939353) TC: TC-0 = 99.74, modeled = 42.33, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 25200, exptTempC = 50.00, TecRate = 1.163
(939499) TC: TC-0 = 99.78, modeled = 42.50, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 25350, exptTempC = 50.00, TecRate = 1.160
(939649) TC: TC-0 = 99.83, modeled = 42.68, target = 50.00, heatSink = -86.71, output = 100.0, timeout = 25500, exptTempC = 50.00, TecRate = 1.157
(939799) TC: TC-0 = 99.87, modeled = 42.85, target = 50.00, heatSink = -86.55, output = 100.0, timeout = 25650, exptTempC = 50.00, TecRate = 1.153
(939949) TC: TC-0 = 99.94, modeled = 43.02, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 25800, exptTempC = 50.00, TecRate = 1.151
(940099) TC: TC-0 = 100.01, modeled = 43.20, target = 50.00, heatSink = -86.98, output = 100.0, timeout = 25950, exptTempC = 50.00, TecRate = 1.148
(940253) TC: TC-0 = 100.06, modeled = 43.37, target = 50.00, heatSink = -86.99, output = 100.0, timeout = 26100, exptTempC = 50.00, TecRate = 1.146
(940400) TC: TC-0 = 100.09, modeled = 43.54, target = 50.00, heatSink = -86.91, output = 100.0, timeout = 26250, exptTempC = 50.00, TecRate = 1.142
(940550) TC: TC-0 = 100.14, modeled = 43.71, target = 50.00, heatSink = -86.95, output = 100.0, timeout = 26400, exptTempC = 50.00, TecRate = 1.139
(940699) TC: TC-0 = 100.19, modeled = 43.88, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 26550, exptTempC = 50.00, TecRate = 1.136
(940850) TC: TC-0 = 100.24, modeled = 44.05, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 26700, exptTempC = 50.00, TecRate = 1.133
(941000) TC: TC-0 = 100.28, modeled = 44.22, target = 50.00, heatSink = -87.07, output = 100.0, timeout = 26850, exptTempC = 50.00, TecRate = 1.130
(941152) TC: TC-0 = 100.33, modeled = 44.39, target = 50.00, heatSink = -86.91, output = 100.0, timeout = 27000, exptTempC = 50.00, TecRate = 1.127
(941307) TC: TC-0 = 100.36, modeled = 44.56, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 27150, exptTempC = 50.00, TecRate = 1.124
(941451) TC: TC-0 = 100.41, modeled = 44.73, target = 50.00, heatSink = -86.98, output = 100.0, timeout = 27300, exptTempC = 50.00, TecRate = 1.121
(941601) TC: TC-0 = 100.45, modeled = 44.90, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 27450, exptTempC = 50.00, TecRate = 1.118
(941751) TC: TC-0 = 100.49, modeled = 45.06, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 27600, exptTempC = 50.00, TecRate = 1.115
(941901) TC: TC-0 = 100.53, modeled = 45.23, target = 50.00, heatSink = -87.15, output = 100.0, timeout = 27750, exptTempC = 50.00, TecRate = 1.112
(942053) TC: TC-0 = 100.59, modeled = 45.40, target = 50.00, heatSink = -87.02, output = 100.0, timeout = 27900, exptTempC = 50.00, TecRate = 1.110
(942208) TC: TC-0 = 100.61, modeled = 45.56, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 28050, exptTempC = 50.00, TecRate = 1.106
(942352) TC: TC-0 = 100.66, modeled = 45.73, target = 50.00, heatSink = -87.12, output = 100.0, timeout = 28200, exptTempC = 50.00, TecRate = 1.103
(942502) TC: TC-0 = 100.70, modeled = 45.89, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 28350, exptTempC = 50.00, TecRate = 1.100
(942652) TC: TC-0 = 100.74, modeled = 46.06, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 28500, exptTempC = 50.00, TecRate = 1.097
(942802) TC: TC-0 = 100.78, modeled = 46.22, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 28650, exptTempC = 50.00, TecRate = 1.094
(942952) TC: TC-0 = 100.82, modeled = 46.39, target = 50.00, heatSink = -86.98, output = 100.0, timeout = 28800, exptTempC = 50.00, TecRate = 1.091
(943109) TC: TC-0 = 100.85, modeled = 46.55, target = 50.00, heatSink = -87.02, output = 100.0, timeout = 28950, exptTempC = 50.00, TecRate = 1.088
(943255) TC: TC-0 = 100.88, modeled = 46.71, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 29100, exptTempC = 50.00, TecRate = 1.085
(943406) TC: TC-0 = 100.91, modeled = 46.88, target = 50.00, heatSink = -86.63, output = 100.0, timeout = 29250, exptTempC = 50.00, TecRate = 1.082
(943556) TC: TC-0 = 100.95, modeled = 47.04, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 29400, exptTempC = 50.00, TecRate = 1.079
(943706) TC: TC-0 = 100.99, modeled = 47.20, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 29550, exptTempC = 50.00, TecRate = 1.076
(943858) TC: TC-0 = 101.03, modeled = 47.36, target = 50.00, heatSink = -86.67, output = 100.0, timeout = 29700, exptTempC = 50.00, TecRate = 1.073
(944013) TC: TC-0 = 101.05, modeled = 47.52, target = 50.00, heatSink = -86.75, output = 100.0, timeout = 29850, exptTempC = 50.00, TecRate = 1.070
(944157) TC: TC-0 = 101.09, modeled = 47.68, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 30000, exptTempC = 50.00, TecRate = 1.067
(944308) TC: TC-0 = 101.11, modeled = 47.84, target = 50.00, heatSink = -86.67, output = 100.0, timeout = 30150, exptTempC = 50.00, TecRate = 1.064
(944458) TC: TC-0 = 101.15, modeled = 48.00, target = 50.00, heatSink = -87.07, output = 100.0, timeout = 30300, exptTempC = 50.00, TecRate = 1.061
(944608) TC: TC-0 = 101.17, modeled = 48.16, target = 50.00, heatSink = -87.07, output = 100.0, timeout = 30450, exptTempC = 50.00, TecRate = 1.057
(944759) TC: TC-0 = 101.21, modeled = 48.32, target = 50.00, heatSink = -87.06, output = 100.0, timeout = 30600, exptTempC = 50.00, TecRate = 1.054
(944914) TC: TC-0 = 101.23, modeled = 48.47, target = 50.00, heatSink = -87.02, output = 100.0, timeout = 30750, exptTempC = 50.00, TecRate = 1.051
(945059) TC: TC-0 = 101.26, modeled = 48.63, target = 50.00, heatSink = -87.15, output = 100.0, timeout = 30900, exptTempC = 50.00, TecRate = 1.048
(945208) TC: TC-0 = 101.30, modeled = 48.79, target = 50.00, heatSink = -86.63, output = 50.0, timeout = 31050, exptTempC = 50.00, TecRate = 1.045
(945358) TC: TC-0 = 101.32, modeled = 48.95, target = 50.00, heatSink = -86.90, output = -100.0, timeout = 31150, exptTempC = 50.00, TecRate = 1.042
(945508) TC: TC-0 = 101.36, modeled = 49.10, target = 50.00, heatSink = -87.19, output = -100.0, timeout = 31300, exptTempC = 50.00, TecRate = 1.039
(945659) TC: TC-0 = 101.37, modeled = 49.26, target = 50.00, heatSink = -86.98, output = -100.0, timeout = 31450, exptTempC = 50.00, TecRate = 1.036
(945816) TC: TC-0 = 101.40, modeled = 49.41, target = 50.00, heatSink = -86.76, output = -100.0, timeout = 31600, exptTempC = 50.00, TecRate = 1.033
(945962) TC: TC-0 = 101.42, modeled = 49.57, target = 50.00, heatSink = -87.19, output = -100.0, timeout = 31750, exptTempC = 50.00, TecRate = 1.030
(946112) TC: TC-0 = 101.44, modeled = 49.72, target = 50.00, heatSink = -86.59, output = -100.0, timeout = 31900, exptTempC = 50.00, TecRate = 1.026
(946263) TC: TC-0 = 101.48, modeled = 49.87, target = 50.00, heatSink = -86.47, output = -100.0, timeout = 32050, exptTempC = 50.00, TecRate = 1.024
(946412) TC: TC-0 = 101.52, modeled = 50.03, target = 50.00, heatSink = -87.02, output = -100.0, timeout = 32200, exptTempC = 50.00, TecRate = 1.021
(946563) TC: TC-0 = 101.55, modeled = 50.18, target = 50.00, heatSink = -87.02, output = -100.0, timeout = 32350, exptTempC = 50.00, TecRate = 1.018
***Stage1 OFF***
[114]TC TEC Turned Off
(946667) _deviceLogsSetTC: Adding Time 32564