***Stage1 ON***
[134]TC TEC set to 50°C
(3862813) _setStage1TecTempC: TEC Set Temp 50.000000
(3862814) _resetThermalControlState: RESET Peltier 0 control state
(3862818) thermalControlSetTargetTempC: [0] MAX RAMPING  goto 50.0
(3862825) _setThermalControlState: thermalControl-0: changing state 3->1
(3862832) tecCurvePredictorSetHoldPower: Not setting hold Power for ST1
(3862840) thermalControlSetEnable: Enabling Peltier 0
(3862880) TC: TC-0 = 22.59, modeled = 13.76, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 50, exptTempC = 50.00, TecRate = 0.178
(3862896) systemTasksMonitorStack: Stack Watermark(Comm): 2072
(3863026) TC: TC-0 = 22.59, modeled = 13.78, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 200, exptTempC = 50.00, TecRate = 0.177
(3863176) TC: TC-0 = 22.60, modeled = 13.81, target = 50.00, heatSink = -86.23, output = 100.0, timeout = 350, exptTempC = 50.00, TecRate = 0.177
(3863327) TC: TC-0 = 22.60, modeled = 13.84, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 500, exptTempC = 50.00, TecRate = 0.176
(3863477) TC: TC-0 = 22.61, modeled = 13.86, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 650, exptTempC = 50.00, TecRate = 0.176
(3863628) TC: TC-0 = 22.62, modeled = 13.89, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 800, exptTempC = 50.00, TecRate = 0.175
(3863782) TC: TC-0 = 22.62, modeled = 13.91, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 950, exptTempC = 50.00, TecRate = 0.175
(3863927) TC: TC-0 = 22.63, modeled = 13.94, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 1100, exptTempC = 50.00, TecRate = 0.174
(3864078) TC: TC-0 = 22.63, modeled = 13.97, target = 50.00, heatSink = -86.23, output = 100.0, timeout = 1250, exptTempC = 50.00, TecRate = 0.174
(3864228) TC: TC-0 = 22.64, modeled = 13.99, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 1400, exptTempC = 50.00, TecRate = 0.173
(3864378) TC: TC-0 = 22.65, modeled = 14.02, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 1550, exptTempC = 50.00, TecRate = 0.173
(3864530) TC: TC-0 = 22.65, modeled = 14.04, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 1700, exptTempC = 50.00, TecRate = 0.172
(3864685) TC: TC-0 = 22.66, modeled = 14.07, target = 50.00, heatSink = -86.51, output = 100.0, timeout = 1850, exptTempC = 50.00, TecRate = 0.172
(3864829) TC: TC-0 = 22.66, modeled = 14.10, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 2000, exptTempC = 50.00, TecRate = 0.171
(3864978) TC: TC-0 = 22.68, modeled = 14.12, target = 50.00, heatSink = -85.86, output = 100.0, timeout = 2150, exptTempC = 50.00, TecRate = 0.171
(3865129) TC: TC-0 = 22.71, modeled = 14.15, target = 50.00, heatSink = -86.36, output = 100.0, timeout = 2300, exptTempC = 50.00, TecRate = 0.171
(3865279) TC: TC-0 = 22.78, modeled = 14.17, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 2450, exptTempC = 50.00, TecRate = 0.172
(3865430) TC: TC-0 = 22.89, modeled = 14.20, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 2600, exptTempC = 50.00, TecRate = 0.173
(3865586) TC: TC-0 = 23.03, modeled = 14.23, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 2750, exptTempC = 50.00, TecRate = 0.175
(3865731) TC: TC-0 = 23.37, modeled = 14.25, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 2900, exptTempC = 50.00, TecRate = 0.181
(3865882) TC: TC-0 = 23.90, modeled = 14.28, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 3050, exptTempC = 50.00, TecRate = 0.191
(3866032) TC: TC-0 = 24.78, modeled = 14.31, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 3200, exptTempC = 50.00, TecRate = 0.207
(3866182) TC: TC-0 = 26.15, modeled = 14.34, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 3350, exptTempC = 50.00, TecRate = 0.232
(3866332) TC: TC-0 = 27.97, modeled = 14.38, target = 50.00, heatSink = -86.55, output = 100.0, timeout = 3500, exptTempC = 50.00, TecRate = 0.267
(3866487) TC: TC-0 = 29.33, modeled = 14.43, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 3650, exptTempC = 50.00, TecRate = 0.292
(3866632) TC: TC-0 = 31.30, modeled = 14.47, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 3800, exptTempC = 50.00, TecRate = 0.330
(3866782) TC: TC-0 = 33.07, modeled = 14.53, target = 50.00, heatSink = -86.05, output = 100.0, timeout = 3950, exptTempC = 50.00, TecRate = 0.364
(3866932) TC: TC-0 = 34.80, modeled = 14.58, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 4100, exptTempC = 50.00, TecRate = 0.396
(3867082) TC: TC-0 = 36.53, modeled = 14.65, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 4250, exptTempC = 50.00, TecRate = 0.430
(3867237) TC: TC-0 = 38.29, modeled = 14.71, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 4400, exptTempC = 50.00, TecRate = 0.463
(3867383) TC: TC-0 = 39.50, modeled = 14.79, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 4550, exptTempC = 50.00, TecRate = 0.486
(3867533) TC: TC-0 = 41.35, modeled = 14.86, target = 50.00, heatSink = -86.12, output = 100.0, timeout = 4700, exptTempC = 50.00, TecRate = 0.522
(3867683) TC: TC-0 = 43.12, modeled = 14.94, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 4850, exptTempC = 50.00, TecRate = 0.556
(3867833) TC: TC-0 = 44.91, modeled = 15.03, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 5000, exptTempC = 50.00, TecRate = 0.590
(3867983) TC: TC-0 = 46.62, modeled = 15.12, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 5150, exptTempC = 50.00, TecRate = 0.624
(3868138) TC: TC-0 = 48.31, modeled = 15.22, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 5300, exptTempC = 50.00, TecRate = 0.656
(3868284) TC: TC-0 = 49.42, modeled = 15.32, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 5450, exptTempC = 50.00, TecRate = 0.677
(3868434) TC: TC-0 = 51.07, modeled = 15.42, target = 50.00, heatSink = -86.12, output = 100.0, timeout = 5600, exptTempC = 50.00, TecRate = 0.709
(3868584) TC: TC-0 = 52.64, modeled = 15.53, target = 50.00, heatSink = -86.28, output = 100.0, timeout = 5750, exptTempC = 50.00, TecRate = 0.740
(3868735) TC: TC-0 = 54.20, modeled = 15.65, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 5900, exptTempC = 50.00, TecRate = 0.770
(3868885) TC: TC-0 = 55.66, modeled = 15.77, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 6050, exptTempC = 50.00, TecRate = 0.798
(3869041) TC: TC-0 = 56.58, modeled = 15.89, target = 50.00, heatSink = -86.46, output = 100.0, timeout = 6200, exptTempC = 50.00, TecRate = 0.815
(3869186) TC: TC-0 = 57.98, modeled = 16.01, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 6350, exptTempC = 50.00, TecRate = 0.842
(3869337) TC: TC-0 = 59.36, modeled = 16.14, target = 50.00, heatSink = -86.09, output = 100.0, timeout = 6500, exptTempC = 50.00, TecRate = 0.868
(3869486) TC: TC-0 = 60.68, modeled = 16.27, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 6650, exptTempC = 50.00, TecRate = 0.894
(3869637) TC: TC-0 = 61.95, modeled = 16.41, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 6800, exptTempC = 50.00, TecRate = 0.918
(3869788) TC: TC-0 = 63.20, modeled = 16.55, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 6950, exptTempC = 50.00, TecRate = 0.942
(3869944) TC: TC-0 = 64.38, modeled = 16.69, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 7100, exptTempC = 50.00, TecRate = 0.964
(3870090) TC: TC-0 = 65.14, modeled = 16.84, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 7250, exptTempC = 50.00, TecRate = 0.977
(3870239) TC: TC-0 = 66.29, modeled = 16.99, target = 50.00, heatSink = -86.24, output = 100.0, timeout = 7400, exptTempC = 50.00, TecRate = 0.999
(3870390) TC: TC-0 = 67.37, modeled = 17.14, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 7550, exptTempC = 50.00, TecRate = 1.019
(3870540) TC: TC-0 = 68.40, modeled = 17.30, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 7700, exptTempC = 50.00, TecRate = 1.038
(3870691) TC: TC-0 = 69.40, modeled = 17.45, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 7850, exptTempC = 50.00, TecRate = 1.057
(3870846) TC: TC-0 = 70.06, modeled = 17.61, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 8000, exptTempC = 50.00, TecRate = 1.067
(3870991) TC: TC-0 = 71.03, modeled = 17.77, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 8150, exptTempC = 50.00, TecRate = 1.085
(3871142) TC: TC-0 = 71.96, modeled = 17.94, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 8300, exptTempC = 50.00, TecRate = 1.102
(3871291) TC: TC-0 = 72.83, modeled = 18.11, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 8450, exptTempC = 50.00, TecRate = 1.117
(3871441) TC: TC-0 = 73.67, modeled = 18.27, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 8600, exptTempC = 50.00, TecRate = 1.132
(3871591) TC: TC-0 = 74.49, modeled = 18.45, target = 50.00, heatSink = -86.51, output = 100.0, timeout = 8750, exptTempC = 50.00, TecRate = 1.147
(3871751) TC: TC-0 = 75.28, modeled = 18.62, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 8900, exptTempC = 50.00, TecRate = 1.160
(3871896) TC: TC-0 = 75.80, modeled = 18.79, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 9050, exptTempC = 50.00, TecRate = 1.168
(3872046) TC: TC-0 = 76.59, modeled = 18.97, target = 50.00, heatSink = -86.55, output = 100.0, timeout = 9200, exptTempC = 50.00, TecRate = 1.181
(3872196) TC: TC-0 = 77.32, modeled = 19.15, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 9350, exptTempC = 50.00, TecRate = 1.194
(3872346) TC: TC-0 = 78.01, modeled = 19.33, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 9500, exptTempC = 50.00, TecRate = 1.205
(3872496) TC: TC-0 = 78.69, modeled = 19.51, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 9650, exptTempC = 50.00, TecRate = 1.216
(3872654) TC: TC-0 = 79.12, modeled = 19.69, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 9800, exptTempC = 50.00, TecRate = 1.222
(3872798) TC: TC-0 = 79.76, modeled = 19.88, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 9950, exptTempC = 50.00, TecRate = 1.232
(3872948) TC: TC-0 = 80.40, modeled = 20.06, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 10100, exptTempC = 50.00, TecRate = 1.242
(3873098) TC: TC-0 = 81.03, modeled = 20.25, target = 50.00, heatSink = -86.31, output = 100.0, timeout = 10250, exptTempC = 50.00, TecRate = 1.252
(3873248) TC: TC-0 = 81.60, modeled = 20.44, target = 50.00, heatSink = -86.51, output = 100.0, timeout = 10400, exptTempC = 50.00, TecRate = 1.261
(3873398) TC: TC-0 = 82.14, modeled = 20.63, target = 50.00, heatSink = -86.46, output = 100.0, timeout = 10550, exptTempC = 50.00, TecRate = 1.268
(3873552) TC: TC-0 = 82.68, modeled = 20.82, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 10700, exptTempC = 50.00, TecRate = 1.276
(3873698) TC: TC-0 = 83.04, modeled = 21.01, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 10850, exptTempC = 50.00, TecRate = 1.280
(3873847) TC: TC-0 = 83.56, modeled = 21.21, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 11000, exptTempC = 50.00, TecRate = 1.287
(3873999) TC: TC-0 = 84.06, modeled = 21.40, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 11150, exptTempC = 50.00, TecRate = 1.294
(3874148) TC: TC-0 = 84.56, modeled = 21.59, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 11300, exptTempC = 50.00, TecRate = 1.301
(3874298) TC: TC-0 = 85.00, modeled = 21.79, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 11450, exptTempC = 50.00, TecRate = 1.307
(3874451) TC: TC-0 = 85.44, modeled = 21.99, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 11600, exptTempC = 50.00, TecRate = 1.312
(3874602) TC: TC-0 = 85.74, modeled = 22.18, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 11750, exptTempC = 50.00, TecRate = 1.314
(3874751) TC: TC-0 = 86.18, modeled = 22.38, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 11900, exptTempC = 50.00, TecRate = 1.320
(3874902) TC: TC-0 = 86.59, modeled = 22.58, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 12050, exptTempC = 50.00, TecRate = 1.325
(3875053) TC: TC-0 = 86.99, modeled = 22.78, target = 50.00, heatSink = -86.51, output = 100.0, timeout = 12200, exptTempC = 50.00, TecRate = 1.329
(3875202) TC: TC-0 = 87.38, modeled = 22.98, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 12350, exptTempC = 50.00, TecRate = 1.334
(3875357) TC: TC-0 = 87.73, modeled = 23.18, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 12500, exptTempC = 50.00, TecRate = 1.337
(3875510) TC: TC-0 = 87.98, modeled = 23.38, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 12650, exptTempC = 50.00, TecRate = 1.338
(3875653) TC: TC-0 = 88.35, modeled = 23.58, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 12800, exptTempC = 50.00, TecRate = 1.342
(3875803) TC: TC-0 = 88.67, modeled = 23.78, target = 50.00, heatSink = -86.21, output = 100.0, timeout = 12950, exptTempC = 50.00, TecRate = 1.345
(3875954) TC: TC-0 = 89.00, modeled = 23.98, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 13100, exptTempC = 50.00, TecRate = 1.347
(3876103) TC: TC-0 = 89.32, modeled = 24.19, target = 50.00, heatSink = -86.36, output = 100.0, timeout = 13250, exptTempC = 50.00, TecRate = 1.350
(3876256) TC: TC-0 = 89.64, modeled = 24.39, target = 50.00, heatSink = -86.56, output = 100.0, timeout = 13400, exptTempC = 50.00, TecRate = 1.353
(3876410) TC: TC-0 = 89.83, modeled = 24.59, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 13550, exptTempC = 50.00, TecRate = 1.352
(3876555) TC: TC-0 = 90.11, modeled = 24.79, target = 50.00, heatSink = -86.46, output = 100.0, timeout = 13700, exptTempC = 50.00, TecRate = 1.354
(3876705) TC: TC-0 = 90.41, modeled = 25.00, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 13850, exptTempC = 50.00, TecRate = 1.356
(3876857) TC: TC-0 = 90.68, modeled = 25.20, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 14000, exptTempC = 50.00, TecRate = 1.358
(3877006) TC: TC-0 = 90.97, modeled = 25.41, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 14150, exptTempC = 50.00, TecRate = 1.360
(3877157) TC: TC-0 = 91.25, modeled = 25.61, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 14300, exptTempC = 50.00, TecRate = 1.361
(3877313) TC: TC-0 = 91.42, modeled = 25.81, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 14450, exptTempC = 50.00, TecRate = 1.361
(3877459) TC: TC-0 = 91.67, modeled = 26.02, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 14600, exptTempC = 50.00, TecRate = 1.362
(3877609) TC: TC-0 = 91.92, modeled = 26.22, target = 50.00, heatSink = -86.32, output = 100.0, timeout = 14750, exptTempC = 50.00, TecRate = 1.362
(3877760) TC: TC-0 = 92.14, modeled = 26.43, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 14900, exptTempC = 50.00, TecRate = 1.363
(3877909) TC: TC-0 = 92.36, modeled = 26.63, target = 50.00, heatSink = -86.59, output = 100.0, timeout = 15050, exptTempC = 50.00, TecRate = 1.363
(3878059) TC: TC-0 = 92.59, modeled = 26.84, target = 50.00, heatSink = -86.90, output = 100.0, timeout = 15200, exptTempC = 50.00, TecRate = 1.364
(3878213) TC: TC-0 = 92.81, modeled = 27.04, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 15350, exptTempC = 50.00, TecRate = 1.364
(3878359) TC: TC-0 = 92.95, modeled = 27.24, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 15500, exptTempC = 50.00, TecRate = 1.362
(3878508) TC: TC-0 = 93.15, modeled = 27.45, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 15650, exptTempC = 50.00, TecRate = 1.362
(3878660) TC: TC-0 = 93.37, modeled = 27.65, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 15800, exptTempC = 50.00, TecRate = 1.362
(3878809) TC: TC-0 = 93.57, modeled = 27.86, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 15950, exptTempC = 50.00, TecRate = 1.362
(3878960) TC: TC-0 = 93.75, modeled = 28.06, target = 50.00, heatSink = -86.51, output = 100.0, timeout = 16100, exptTempC = 50.00, TecRate = 1.362
(3879114) TC: TC-0 = 93.93, modeled = 28.27, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 16250, exptTempC = 50.00, TecRate = 1.361
(3879260) TC: TC-0 = 94.05, modeled = 28.47, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 16400, exptTempC = 50.00, TecRate = 1.359
(3879410) TC: TC-0 = 94.25, modeled = 28.67, target = 50.00, heatSink = -86.51, output = 100.0, timeout = 16550, exptTempC = 50.00, TecRate = 1.359
(3879561) TC: TC-0 = 94.43, modeled = 28.88, target = 50.00, heatSink = -86.55, output = 100.0, timeout = 16700, exptTempC = 50.00, TecRate = 1.358
(3879711) TC: TC-0 = 94.60, modeled = 29.08, target = 50.00, heatSink = -86.46, output = 100.0, timeout = 16850, exptTempC = 50.00, TecRate = 1.358
(3879861) TC: TC-0 = 94.77, modeled = 29.29, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 17000, exptTempC = 50.00, TecRate = 1.357
(3880016) TC: TC-0 = 94.87, modeled = 29.49, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 17150, exptTempC = 50.00, TecRate = 1.354
(3880160) TC: TC-0 = 95.02, modeled = 29.69, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 17300, exptTempC = 50.00, TecRate = 1.353
(3880311) TC: TC-0 = 95.19, modeled = 29.89, target = 50.00, heatSink = -86.23, output = 100.0, timeout = 17450, exptTempC = 50.00, TecRate = 1.352
(3880463) TC: TC-0 = 95.33, modeled = 30.10, target = 50.00, heatSink = -86.24, output = 100.0, timeout = 17600, exptTempC = 50.00, TecRate = 1.351
(3880611) TC: TC-0 = 95.47, modeled = 30.30, target = 50.00, heatSink = -86.46, output = 100.0, timeout = 17750, exptTempC = 50.00, TecRate = 1.349
(3880762) TC: TC-0 = 95.61, modeled = 30.50, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 17900, exptTempC = 50.00, TecRate = 1.347
(3880916) TC: TC-0 = 95.71, modeled = 30.70, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 18050, exptTempC = 50.00, TecRate = 1.345
(3881061) TC: TC-0 = 95.85, modeled = 30.90, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 18200, exptTempC = 50.00, TecRate = 1.344
(3881212) TC: TC-0 = 95.98, modeled = 31.11, target = 50.00, heatSink = -86.12, output = 100.0, timeout = 18350, exptTempC = 50.00, TecRate = 1.342
(3881362) TC: TC-0 = 96.11, modeled = 31.31, target = 50.00, heatSink = -86.31, output = 100.0, timeout = 18500, exptTempC = 50.00, TecRate = 1.340
(3881512) TC: TC-0 = 96.24, modeled = 31.51, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 18650, exptTempC = 50.00, TecRate = 1.338
(3881664) TC: TC-0 = 96.34, modeled = 31.71, target = 50.00, heatSink = -86.55, output = 100.0, timeout = 18800, exptTempC = 50.00, TecRate = 1.336
(3881820) TC: TC-0 = 96.43, modeled = 31.91, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 18950, exptTempC = 50.00, TecRate = 1.333
(3881965) TC: TC-0 = 96.55, modeled = 32.11, target = 50.00, heatSink = -86.32, output = 100.0, timeout = 19100, exptTempC = 50.00, TecRate = 1.331
(3882115) TC: TC-0 = 96.66, modeled = 32.31, target = 50.00, heatSink = -86.24, output = 100.0, timeout = 19250, exptTempC = 50.00, TecRate = 1.329
(3882265) TC: TC-0 = 96.78, modeled = 32.51, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 19400, exptTempC = 50.00, TecRate = 1.327
(3882415) TC: TC-0 = 96.89, modeled = 32.71, target = 50.00, heatSink = -86.46, output = 100.0, timeout = 19550, exptTempC = 50.00, TecRate = 1.325
(3882570) TC: TC-0 = 97.00, modeled = 32.90, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 19700, exptTempC = 50.00, TecRate = 1.323
(3882717) TC: TC-0 = 97.07, modeled = 33.10, target = 50.00, heatSink = -86.46, output = 100.0, timeout = 19850, exptTempC = 50.00, TecRate = 1.320
(3882866) TC: TC-0 = 97.17, modeled = 33.30, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 20000, exptTempC = 50.00, TecRate = 1.318
(3883017) TC: TC-0 = 97.27, modeled = 33.50, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 20150, exptTempC = 50.00, TecRate = 1.315
(3883166) TC: TC-0 = 97.37, modeled = 33.70, target = 50.00, heatSink = -86.24, output = 100.0, timeout = 20300, exptTempC = 50.00, TecRate = 1.313
(3883318) TC: TC-0 = 97.45, modeled = 33.89, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 20450, exptTempC = 50.00, TecRate = 1.310
(3883468) TC: TC-0 = 97.51, modeled = 34.09, target = 50.00, heatSink = -86.32, output = 100.0, timeout = 20600, exptTempC = 50.00, TecRate = 1.307
(3883619) TC: TC-0 = 97.61, modeled = 34.28, target = 50.00, heatSink = -86.04, output = 100.0, timeout = 20750, exptTempC = 50.00, TecRate = 1.305
(3883769) TC: TC-0 = 97.70, modeled = 34.48, target = 50.00, heatSink = -86.23, output = 100.0, timeout = 20900, exptTempC = 50.00, TecRate = 1.302
(3883919) TC: TC-0 = 97.78, modeled = 34.67, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 21050, exptTempC = 50.00, TecRate = 1.299
(3884069) TC: TC-0 = 97.86, modeled = 34.87, target = 50.00, heatSink = -86.32, output = 100.0, timeout = 21200, exptTempC = 50.00, TecRate = 1.296
(3884223) TC: TC-0 = 97.94, modeled = 35.06, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 21350, exptTempC = 50.00, TecRate = 1.294
(3884377) TC: TC-0 = 97.99, modeled = 35.26, target = 50.00, heatSink = -86.36, output = 100.0, timeout = 21500, exptTempC = 50.00, TecRate = 1.290
(3884522) TC: TC-0 = 98.06, modeled = 35.45, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 21650, exptTempC = 50.00, TecRate = 1.287
(3884671) TC: TC-0 = 98.13, modeled = 35.64, target = 50.00, heatSink = -86.09, output = 100.0, timeout = 21800, exptTempC = 50.00, TecRate = 1.285
(3884822) TC: TC-0 = 98.20, modeled = 35.84, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 21950, exptTempC = 50.00, TecRate = 1.282
(3884972) TC: TC-0 = 98.27, modeled = 36.03, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 22100, exptTempC = 50.00, TecRate = 1.279
(3885124) TC: TC-0 = 98.34, modeled = 36.22, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 22250, exptTempC = 50.00, TecRate = 1.276
(3885278) TC: TC-0 = 98.39, modeled = 36.41, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 22400, exptTempC = 50.00, TecRate = 1.272
(3885423) TC: TC-0 = 98.47, modeled = 36.60, target = 50.00, heatSink = -86.27, output = 100.0, timeout = 22550, exptTempC = 50.00, TecRate = 1.270
(3885572) TC: TC-0 = 98.53, modeled = 36.79, target = 50.00, heatSink = -86.31, output = 100.0, timeout = 22700, exptTempC = 50.00, TecRate = 1.267
(3885723) TC: TC-0 = 98.61, modeled = 36.98, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 22850, exptTempC = 50.00, TecRate = 1.264
(3885873) TC: TC-0 = 98.69, modeled = 37.17, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 23000, exptTempC = 50.00, TecRate = 1.261
(3886024) TC: TC-0 = 98.74, modeled = 37.36, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 23150, exptTempC = 50.00, TecRate = 1.258
(3886179) TC: TC-0 = 98.77, modeled = 37.55, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 23300, exptTempC = 50.00, TecRate = 1.254
(3886323) TC: TC-0 = 98.85, modeled = 37.73, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 23450, exptTempC = 50.00, TecRate = 1.252
(3886473) TC: TC-0 = 98.91, modeled = 37.92, target = 50.00, heatSink = -86.28, output = 100.0, timeout = 23600, exptTempC = 50.00, TecRate = 1.248
(3886624) TC: TC-0 = 98.97, modeled = 38.11, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 23750, exptTempC = 50.00, TecRate = 1.245
(3886773) TC: TC-0 = 99.02, modeled = 38.30, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 23900, exptTempC = 50.00, TecRate = 1.242
(3886927) TC: TC-0 = 99.08, modeled = 38.48, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 24050, exptTempC = 50.00, TecRate = 1.239
(3887081) TC: TC-0 = 99.13, modeled = 38.67, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 24200, exptTempC = 50.00, TecRate = 1.236
(3887226) TC: TC-0 = 99.17, modeled = 38.85, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 24350, exptTempC = 50.00, TecRate = 1.232
(3887376) TC: TC-0 = 99.22, modeled = 39.04, target = 50.00, heatSink = -86.36, output = 100.0, timeout = 24500, exptTempC = 50.00, TecRate = 1.229
(3887526) TC: TC-0 = 99.28, modeled = 39.22, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 24650, exptTempC = 50.00, TecRate = 1.226
(3887676) TC: TC-0 = 99.33, modeled = 39.40, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 24800, exptTempC = 50.00, TecRate = 1.223
(3887828) TC: TC-0 = 99.38, modeled = 39.59, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 24950, exptTempC = 50.00, TecRate = 1.220
(3887983) TC: TC-0 = 99.42, modeled = 39.77, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 25100, exptTempC = 50.00, TecRate = 1.216
(3888127) TC: TC-0 = 99.46, modeled = 39.95, target = 50.00, heatSink = -86.31, output = 100.0, timeout = 25250, exptTempC = 50.00, TecRate = 1.213
(3888277) TC: TC-0 = 99.51, modeled = 40.13, target = 50.00, heatSink = -86.27, output = 100.0, timeout = 25400, exptTempC = 50.00, TecRate = 1.210
(3888428) TC: TC-0 = 99.55, modeled = 40.32, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 25550, exptTempC = 50.00, TecRate = 1.207
(3888578) TC: TC-0 = 99.60, modeled = 40.50, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 25700, exptTempC = 50.00, TecRate = 1.203
(3888729) TC: TC-0 = 99.64, modeled = 40.68, target = 50.00, heatSink = -86.51, output = 100.0, timeout = 25850, exptTempC = 50.00, TecRate = 1.200
(3888883) TC: TC-0 = 99.67, modeled = 40.86, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 26000, exptTempC = 50.00, TecRate = 1.196
(3889028) TC: TC-0 = 99.73, modeled = 41.03, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 26150, exptTempC = 50.00, TecRate = 1.194
(3889178) TC: TC-0 = 99.75, modeled = 41.21, target = 50.00, heatSink = -86.24, output = 100.0, timeout = 26300, exptTempC = 50.00, TecRate = 1.190
(3889328) TC: TC-0 = 99.79, modeled = 41.39, target = 50.00, heatSink = -86.28, output = 100.0, timeout = 26450, exptTempC = 50.00, TecRate = 1.186
(3889478) TC: TC-0 = 99.82, modeled = 41.57, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 26600, exptTempC = 50.00, TecRate = 1.183
(3889630) TC: TC-0 = 99.85, modeled = 41.75, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 26750, exptTempC = 50.00, TecRate = 1.179
(3889785) TC: TC-0 = 99.88, modeled = 41.92, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 26900, exptTempC = 50.00, TecRate = 1.176
(3889929) TC: TC-0 = 99.93, modeled = 42.10, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 27050, exptTempC = 50.00, TecRate = 1.173
(3890078) TC: TC-0 = 99.96, modeled = 42.27, target = 50.00, heatSink = -86.01, output = 100.0, timeout = 27200, exptTempC = 50.00, TecRate = 1.169
(3890229) TC: TC-0 = 99.99, modeled = 42.45, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 27350, exptTempC = 50.00, TecRate = 1.166
(3890379) TC: TC-0 = 100.03, modeled = 42.62, target = 50.00, heatSink = -86.56, output = 100.0, timeout = 27500, exptTempC = 50.00, TecRate = 1.163
(3890530) TC: TC-0 = 100.06, modeled = 42.80, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 27650, exptTempC = 50.00, TecRate = 1.159
(3890686) TC: TC-0 = 100.08, modeled = 42.97, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 27800, exptTempC = 50.00, TecRate = 1.155
(3890830) TC: TC-0 = 100.11, modeled = 43.14, target = 50.00, heatSink = -86.55, output = 100.0, timeout = 27950, exptTempC = 50.00, TecRate = 1.152
(3890981) TC: TC-0 = 100.15, modeled = 43.32, target = 50.00, heatSink = -86.01, output = 100.0, timeout = 28100, exptTempC = 50.00, TecRate = 1.149
(3891131) TC: TC-0 = 100.18, modeled = 43.49, target = 50.00, heatSink = -86.20, output = 100.0, timeout = 28250, exptTempC = 50.00, TecRate = 1.146
(3891281) TC: TC-0 = 100.20, modeled = 43.66, target = 50.00, heatSink = -86.36, output = 100.0, timeout = 28400, exptTempC = 50.00, TecRate = 1.142
(3891432) TC: TC-0 = 100.22, modeled = 43.83, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 28550, exptTempC = 50.00, TecRate = 1.138
(3891588) TC: TC-0 = 100.25, modeled = 44.00, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 28700, exptTempC = 50.00, TecRate = 1.135
(3891735) TC: TC-0 = 100.27, modeled = 44.17, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 28850, exptTempC = 50.00, TecRate = 1.131
(3891886) TC: TC-0 = 100.30, modeled = 44.34, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 29000, exptTempC = 50.00, TecRate = 1.128
(3892035) TC: TC-0 = 100.33, modeled = 44.51, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 29150, exptTempC = 50.00, TecRate = 1.125
(3892187) TC: TC-0 = 100.35, modeled = 44.68, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 29300, exptTempC = 50.00, TecRate = 1.121
(3892337) TC: TC-0 = 100.37, modeled = 44.85, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 29450, exptTempC = 50.00, TecRate = 1.118
(3892488) TC: TC-0 = 100.39, modeled = 45.01, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 29600, exptTempC = 50.00, TecRate = 1.114
(3892643) TC: TC-0 = 100.41, modeled = 45.18, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 29750, exptTempC = 50.00, TecRate = 1.110
(3892787) TC: TC-0 = 100.44, modeled = 45.35, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 29900, exptTempC = 50.00, TecRate = 1.107
(3892937) TC: TC-0 = 100.47, modeled = 45.51, target = 50.00, heatSink = -86.27, output = 100.0, timeout = 30050, exptTempC = 50.00, TecRate = 1.104
(3893088) TC: TC-0 = 100.50, modeled = 45.68, target = 50.00, heatSink = -86.28, output = 100.0, timeout = 30200, exptTempC = 50.00, TecRate = 1.101
(3893238) TC: TC-0 = 100.52, modeled = 45.84, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 30350, exptTempC = 50.00, TecRate = 1.097
(3893390) TC: TC-0 = 100.54, modeled = 46.01, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 30500, exptTempC = 50.00, TecRate = 1.094
(3893544) TC: TC-0 = 100.56, modeled = 46.17, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 30650, exptTempC = 50.00, TecRate = 1.090
(3893689) TC: TC-0 = 100.58, modeled = 46.33, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 30800, exptTempC = 50.00, TecRate = 1.087
(3893839) TC: TC-0 = 100.61, modeled = 46.50, target = 50.00, heatSink = -86.27, output = 100.0, timeout = 30950, exptTempC = 50.00, TecRate = 1.084
(3893991) TC: TC-0 = 100.65, modeled = 46.66, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 31100, exptTempC = 50.00, TecRate = 1.081
(3894141) TC: TC-0 = 100.67, modeled = 46.82, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 31250, exptTempC = 50.00, TecRate = 1.077
(3894292) TC: TC-0 = 100.69, modeled = 46.98, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 31400, exptTempC = 50.00, TecRate = 1.074
(3894441) TC: TC-0 = 100.71, modeled = 47.14, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 31550, exptTempC = 50.00, TecRate = 1.071
(3894592) TC: TC-0 = 100.75, modeled = 47.30, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 31700, exptTempC = 50.00, TecRate = 1.068
(3894741) TC: TC-0 = 100.77, modeled = 47.46, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 31850, exptTempC = 50.00, TecRate = 1.064
(3894892) TC: TC-0 = 100.79, modeled = 47.62, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 32000, exptTempC = 50.00, TecRate = 1.061
***Stage1 OFF***
(3895042) TC: TC-0 = 100.81, modeled = 47.78, target = 50.00, heatSink = -86.55, output = 100.0, timeout = 32150, exptTempC = 50.00, TecRate = 1.058
[135]TC TEC Turned Off
(3895097) _deviceLogsSetTC: Adding Time 32245