***Stage1 ON***
[36]TC TEC set to 50°C
(581331) _setStage1TecTempC: TEC Set Temp 50.000000
(581333) _resetThermalControlState: RESET Peltier 0 control state
(581336) thermalControlSetTargetTempC: [0] MAX RAMPING  goto 50.0
(581343) _setThermalControlState: thermalControl-0: changing state 3->1
(581350) tecCurvePredictorSetHoldPower: Not setting hold Power for ST1
(581358) thermalControlSetEnable: Enabling Peltier 0
(581369) TC: TC-0 = 20.17, modeled = 12.32, target = 50.00, heatSink = -86.66, output = 50.0, timeout = 0, exptTempC = 50.00, TecRate = 0.167
(581414) systemTasksMonitorStack: Stack Watermark(Comm): 2216
(581505) TC: TC-0 = 20.18, modeled = 12.34, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 150, exptTempC = 50.00, TecRate = 0.166
(581661) TC: TC-0 = 20.18, modeled = 12.36, target = 50.00, heatSink = -86.27, output = 100.0, timeout = 300, exptTempC = 50.00, TecRate = 0.166
(581807) TC: TC-0 = 20.18, modeled = 12.39, target = 50.00, heatSink = -86.20, output = 100.0, timeout = 450, exptTempC = 50.00, TecRate = 0.165
(581957) TC: TC-0 = 20.19, modeled = 12.41, target = 50.00, heatSink = -85.97, output = 100.0, timeout = 600, exptTempC = 50.00, TecRate = 0.164
(582108) TC: TC-0 = 20.20, modeled = 12.44, target = 50.00, heatSink = -86.08, output = 100.0, timeout = 750, exptTempC = 50.00, TecRate = 0.164
(582257) TC: TC-0 = 20.20, modeled = 12.46, target = 50.00, heatSink = -86.27, output = 100.0, timeout = 900, exptTempC = 50.00, TecRate = 0.163
(582407) TC: TC-0 = 20.21, modeled = 12.49, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 1050, exptTempC = 50.00, TecRate = 0.163
(582562) TC: TC-0 = 20.21, modeled = 12.51, target = 50.00, heatSink = -86.16, output = 100.0, timeout = 1200, exptTempC = 50.00, TecRate = 0.163
(582708) TC: TC-0 = 20.21, modeled = 12.54, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 1350, exptTempC = 50.00, TecRate = 0.162
(582858) TC: TC-0 = 20.23, modeled = 12.56, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 1500, exptTempC = 50.00, TecRate = 0.162
(583008) TC: TC-0 = 20.25, modeled = 12.59, target = 50.00, heatSink = -86.01, output = 100.0, timeout = 1650, exptTempC = 50.00, TecRate = 0.161
(583158) TC: TC-0 = 20.28, modeled = 12.61, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 1800, exptTempC = 50.00, TecRate = 0.161
(583308) TC: TC-0 = 20.30, modeled = 12.63, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 1950, exptTempC = 50.00, TecRate = 0.161
(583463) TC: TC-0 = 20.31, modeled = 12.66, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 2100, exptTempC = 50.00, TecRate = 0.161
(583609) TC: TC-0 = 20.31, modeled = 12.68, target = 50.00, heatSink = -86.51, output = 100.0, timeout = 2250, exptTempC = 50.00, TecRate = 0.160
(583760) TC: TC-0 = 20.33, modeled = 12.71, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 2400, exptTempC = 50.00, TecRate = 0.160
(583909) TC: TC-0 = 20.39, modeled = 12.73, target = 50.00, heatSink = -86.27, output = 100.0, timeout = 2550, exptTempC = 50.00, TecRate = 0.161
(584059) TC: TC-0 = 20.55, modeled = 12.75, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 2700, exptTempC = 50.00, TecRate = 0.163
(584211) TC: TC-0 = 20.94, modeled = 12.78, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 2850, exptTempC = 50.00, TecRate = 0.170
(584365) TC: TC-0 = 21.53, modeled = 12.81, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 3000, exptTempC = 50.00, TecRate = 0.181
(584510) TC: TC-0 = 23.01, modeled = 12.84, target = 50.00, heatSink = -86.05, output = 100.0, timeout = 3150, exptTempC = 50.00, TecRate = 0.208
(584661) TC: TC-0 = 24.98, modeled = 12.87, target = 50.00, heatSink = -86.20, output = 100.0, timeout = 3300, exptTempC = 50.00, TecRate = 0.245
(584811) TC: TC-0 = 27.20, modeled = 12.91, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 3450, exptTempC = 50.00, TecRate = 0.287
(584961) TC: TC-0 = 29.54, modeled = 12.96, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 3600, exptTempC = 50.00, TecRate = 0.332
(585113) TC: TC-0 = 31.96, modeled = 13.01, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 3750, exptTempC = 50.00, TecRate = 0.378
(585268) TC: TC-0 = 33.51, modeled = 13.07, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 3900, exptTempC = 50.00, TecRate = 0.407
(585413) TC: TC-0 = 35.91, modeled = 13.14, target = 50.00, heatSink = -86.51, output = 100.0, timeout = 4050, exptTempC = 50.00, TecRate = 0.453
(585564) TC: TC-0 = 38.31, modeled = 13.21, target = 50.00, heatSink = -86.20, output = 100.0, timeout = 4200, exptTempC = 50.00, TecRate = 0.500
(585713) TC: TC-0 = 40.60, modeled = 13.29, target = 50.00, heatSink = -86.31, output = 100.0, timeout = 4350, exptTempC = 50.00, TecRate = 0.544
(585863) TC: TC-0 = 42.82, modeled = 13.38, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 4500, exptTempC = 50.00, TecRate = 0.587
(586018) TC: TC-0 = 44.97, modeled = 13.47, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 4650, exptTempC = 50.00, TecRate = 0.629
(586164) TC: TC-0 = 46.36, modeled = 13.57, target = 50.00, heatSink = -86.23, output = 100.0, timeout = 4800, exptTempC = 50.00, TecRate = 0.656
(586314) TC: TC-0 = 48.38, modeled = 13.67, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 4950, exptTempC = 50.00, TecRate = 0.695
(586464) TC: TC-0 = 50.32, modeled = 13.78, target = 50.00, heatSink = -86.08, output = 100.0, timeout = 5100, exptTempC = 50.00, TecRate = 0.733
(586615) TC: TC-0 = 52.15, modeled = 13.89, target = 50.00, heatSink = -86.31, output = 100.0, timeout = 5250, exptTempC = 50.00, TecRate = 0.769
(586765) TC: TC-0 = 53.89, modeled = 14.01, target = 50.00, heatSink = -86.08, output = 100.0, timeout = 5400, exptTempC = 50.00, TecRate = 0.803
(586919) TC: TC-0 = 55.52, modeled = 14.13, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 5550, exptTempC = 50.00, TecRate = 0.834
(587065) TC: TC-0 = 56.56, modeled = 14.26, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 5700, exptTempC = 50.00, TecRate = 0.854
(587216) TC: TC-0 = 58.10, modeled = 14.39, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 5850, exptTempC = 50.00, TecRate = 0.883
(587366) TC: TC-0 = 59.67, modeled = 14.53, target = 50.00, heatSink = -86.16, output = 100.0, timeout = 6000, exptTempC = 50.00, TecRate = 0.914
(587515) TC: TC-0 = 61.21, modeled = 14.67, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 6150, exptTempC = 50.00, TecRate = 0.944
(587665) TC: TC-0 = 62.76, modeled = 14.81, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 6300, exptTempC = 50.00, TecRate = 0.974
(587820) TC: TC-0 = 64.27, modeled = 14.96, target = 50.00, heatSink = -86.28, output = 100.0, timeout = 6450, exptTempC = 50.00, TecRate = 1.003
(587966) TC: TC-0 = 65.24, modeled = 15.11, target = 50.00, heatSink = -86.05, output = 100.0, timeout = 6600, exptTempC = 50.00, TecRate = 1.021
(588116) TC: TC-0 = 66.68, modeled = 15.27, target = 50.00, heatSink = -86.31, output = 100.0, timeout = 6750, exptTempC = 50.00, TecRate = 1.049
(588266) TC: TC-0 = 68.04, modeled = 15.43, target = 50.00, heatSink = -86.23, output = 100.0, timeout = 6900, exptTempC = 50.00, TecRate = 1.075
(588415) TC: TC-0 = 69.34, modeled = 15.59, target = 50.00, heatSink = -86.20, output = 100.0, timeout = 7050, exptTempC = 50.00, TecRate = 1.100
(588567) TC: TC-0 = 70.57, modeled = 15.76, target = 50.00, heatSink = -86.28, output = 100.0, timeout = 7200, exptTempC = 50.00, TecRate = 1.123
(588720) TC: TC-0 = 71.75, modeled = 15.93, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 7350, exptTempC = 50.00, TecRate = 1.145
(588866) TC: TC-0 = 72.51, modeled = 16.10, target = 50.00, heatSink = -86.42, output = 100.0, timeout = 7500, exptTempC = 50.00, TecRate = 1.158
(589016) TC: TC-0 = 73.63, modeled = 16.28, target = 50.00, heatSink = -86.31, output = 100.0, timeout = 7650, exptTempC = 50.00, TecRate = 1.179
(589167) TC: TC-0 = 74.68, modeled = 16.46, target = 50.00, heatSink = -86.23, output = 100.0, timeout = 7800, exptTempC = 50.00, TecRate = 1.199
(589317) TC: TC-0 = 75.67, modeled = 16.64, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 7950, exptTempC = 50.00, TecRate = 1.217
(589466) TC: TC-0 = 76.62, modeled = 16.82, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 8100, exptTempC = 50.00, TecRate = 1.234
(589619) TC: TC-0 = 77.54, modeled = 17.01, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 8250, exptTempC = 50.00, TecRate = 1.250
(589773) TC: TC-0 = 78.14, modeled = 17.20, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 8400, exptTempC = 50.00, TecRate = 1.259
(589919) TC: TC-0 = 79.01, modeled = 17.39, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 8550, exptTempC = 50.00, TecRate = 1.274
(590069) TC: TC-0 = 79.87, modeled = 17.58, target = 50.00, heatSink = -86.23, output = 100.0, timeout = 8700, exptTempC = 50.00, TecRate = 1.289
(590219) TC: TC-0 = 80.68, modeled = 17.77, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 8850, exptTempC = 50.00, TecRate = 1.303
(590369) TC: TC-0 = 81.45, modeled = 17.97, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 9000, exptTempC = 50.00, TecRate = 1.316
(590521) TC: TC-0 = 82.15, modeled = 18.17, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 9150, exptTempC = 50.00, TecRate = 1.328
(590671) TC: TC-0 = 82.61, modeled = 18.37, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 9300, exptTempC = 50.00, TecRate = 1.334
(590820) TC: TC-0 = 83.32, modeled = 18.57, target = 50.00, heatSink = -86.28, output = 100.0, timeout = 9450, exptTempC = 50.00, TecRate = 1.345
(590970) TC: TC-0 = 83.97, modeled = 18.77, target = 50.00, heatSink = -86.23, output = 100.0, timeout = 9600, exptTempC = 50.00, TecRate = 1.355
(591120) TC: TC-0 = 84.59, modeled = 18.98, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 9750, exptTempC = 50.00, TecRate = 1.365
(591271) TC: TC-0 = 85.18, modeled = 19.18, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 9900, exptTempC = 50.00, TecRate = 1.374
(591425) TC: TC-0 = 85.76, modeled = 19.39, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 10050, exptTempC = 50.00, TecRate = 1.382
(591572) TC: TC-0 = 86.14, modeled = 19.60, target = 50.00, heatSink = -86.46, output = 100.0, timeout = 10200, exptTempC = 50.00, TecRate = 1.386
(591721) TC: TC-0 = 86.70, modeled = 19.81, target = 50.00, heatSink = -86.13, output = 100.0, timeout = 10350, exptTempC = 50.00, TecRate = 1.394
(591871) TC: TC-0 = 87.21, modeled = 20.02, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 10500, exptTempC = 50.00, TecRate = 1.401
(592021) TC: TC-0 = 87.73, modeled = 20.23, target = 50.00, heatSink = -86.46, output = 100.0, timeout = 10650, exptTempC = 50.00, TecRate = 1.408
(592173) TC: TC-0 = 88.23, modeled = 20.44, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 10800, exptTempC = 50.00, TecRate = 1.414
(592328) TC: TC-0 = 88.54, modeled = 20.65, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 10950, exptTempC = 50.00, TecRate = 1.417
(592473) TC: TC-0 = 88.98, modeled = 20.86, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 11100, exptTempC = 50.00, TecRate = 1.422
(592621) TC: TC-0 = 89.42, modeled = 21.08, target = 50.00, heatSink = -86.09, output = 100.0, timeout = 11250, exptTempC = 50.00, TecRate = 1.427
(592772) TC: TC-0 = 89.84, modeled = 21.29, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 11400, exptTempC = 50.00, TecRate = 1.432
(592922) TC: TC-0 = 90.22, modeled = 21.51, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 11550, exptTempC = 50.00, TecRate = 1.436
(593073) TC: TC-0 = 90.62, modeled = 21.72, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 11700, exptTempC = 50.00, TecRate = 1.440
(593229) TC: TC-0 = 90.88, modeled = 21.94, target = 50.00, heatSink = -86.46, output = 100.0, timeout = 11850, exptTempC = 50.00, TecRate = 1.441
(593376) TC: TC-0 = 91.27, modeled = 22.16, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 12000, exptTempC = 50.00, TecRate = 1.445
(593525) TC: TC-0 = 91.62, modeled = 22.37, target = 50.00, heatSink = -86.27, output = 100.0, timeout = 12150, exptTempC = 50.00, TecRate = 1.448
(593676) TC: TC-0 = 91.96, modeled = 22.59, target = 50.00, heatSink = -86.04, output = 100.0, timeout = 12300, exptTempC = 50.00, TecRate = 1.451
(593826) TC: TC-0 = 92.28, modeled = 22.81, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 12450, exptTempC = 50.00, TecRate = 1.453
(593976) TC: TC-0 = 92.60, modeled = 23.03, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 12600, exptTempC = 50.00, TecRate = 1.455
(594130) TC: TC-0 = 92.90, modeled = 23.25, target = 50.00, heatSink = -86.46, output = 100.0, timeout = 12750, exptTempC = 50.00, TecRate = 1.457
(594276) TC: TC-0 = 93.08, modeled = 23.46, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 12900, exptTempC = 50.00, TecRate = 1.456
(594425) TC: TC-0 = 93.38, modeled = 23.68, target = 50.00, heatSink = -86.24, output = 100.0, timeout = 13050, exptTempC = 50.00, TecRate = 1.458
(594577) TC: TC-0 = 93.66, modeled = 23.90, target = 50.00, heatSink = -85.86, output = 100.0, timeout = 13200, exptTempC = 50.00, TecRate = 1.460
(594727) TC: TC-0 = 93.91, modeled = 24.12, target = 50.00, heatSink = -86.19, output = 100.0, timeout = 13350, exptTempC = 50.00, TecRate = 1.460
(594877) TC: TC-0 = 94.17, modeled = 24.34, target = 50.00, heatSink = -86.19, output = 100.0, timeout = 13500, exptTempC = 50.00, TecRate = 1.461
(595029) TC: TC-0 = 94.44, modeled = 24.56, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 13650, exptTempC = 50.00, TecRate = 1.462
(595183) TC: TC-0 = 94.58, modeled = 24.78, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 13800, exptTempC = 50.00, TecRate = 1.461
(595329) TC: TC-0 = 94.83, modeled = 25.00, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 13950, exptTempC = 50.00, TecRate = 1.461
(595479) TC: TC-0 = 95.06, modeled = 25.22, target = 50.00, heatSink = -86.24, output = 100.0, timeout = 14100, exptTempC = 50.00, TecRate = 1.461
(595629) TC: TC-0 = 95.28, modeled = 25.44, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 14250, exptTempC = 50.00, TecRate = 1.461
(595779) TC: TC-0 = 95.50, modeled = 25.65, target = 50.00, heatSink = -86.51, output = 100.0, timeout = 14400, exptTempC = 50.00, TecRate = 1.461
(595931) TC: TC-0 = 95.70, modeled = 25.87, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 14550, exptTempC = 50.00, TecRate = 1.461
(596086) TC: TC-0 = 95.82, modeled = 26.09, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 14700, exptTempC = 50.00, TecRate = 1.459
(596230) TC: TC-0 = 96.01, modeled = 26.31, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 14850, exptTempC = 50.00, TecRate = 1.458
(596380) TC: TC-0 = 96.21, modeled = 26.53, target = 50.00, heatSink = -86.09, output = 100.0, timeout = 15000, exptTempC = 50.00, TecRate = 1.457
(596530) TC: TC-0 = 96.38, modeled = 26.75, target = 50.00, heatSink = -85.98, output = 100.0, timeout = 15150, exptTempC = 50.00, TecRate = 1.456
(596680) TC: TC-0 = 96.55, modeled = 26.97, target = 50.00, heatSink = -86.46, output = 100.0, timeout = 15300, exptTempC = 50.00, TecRate = 1.455
(596832) TC: TC-0 = 96.73, modeled = 27.19, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 15450, exptTempC = 50.00, TecRate = 1.454
(596987) TC: TC-0 = 96.85, modeled = 27.40, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 15600, exptTempC = 50.00, TecRate = 1.452
(597131) TC: TC-0 = 97.00, modeled = 27.62, target = 50.00, heatSink = -86.16, output = 100.0, timeout = 15750, exptTempC = 50.00, TecRate = 1.450
(597281) TC: TC-0 = 97.15, modeled = 27.84, target = 50.00, heatSink = -86.12, output = 100.0, timeout = 15900, exptTempC = 50.00, TecRate = 1.448
(597432) TC: TC-0 = 97.30, modeled = 28.06, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 16050, exptTempC = 50.00, TecRate = 1.447
(597583) TC: TC-0 = 97.45, modeled = 28.27, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 16200, exptTempC = 50.00, TecRate = 1.445
(597734) TC: TC-0 = 97.60, modeled = 28.49, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 16350, exptTempC = 50.00, TecRate = 1.444
(597889) TC: TC-0 = 97.70, modeled = 28.70, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 16500, exptTempC = 50.00, TecRate = 1.441
(598033) TC: TC-0 = 97.82, modeled = 28.92, target = 50.00, heatSink = -86.05, output = 100.0, timeout = 16650, exptTempC = 50.00, TecRate = 1.439
(598183) TC: TC-0 = 97.94, modeled = 29.14, target = 50.00, heatSink = -86.24, output = 100.0, timeout = 16800, exptTempC = 50.00, TecRate = 1.436
(598333) TC: TC-0 = 98.06, modeled = 29.35, target = 50.00, heatSink = -86.55, output = 100.0, timeout = 16950, exptTempC = 50.00, TecRate = 1.434
(598483) TC: TC-0 = 98.19, modeled = 29.57, target = 50.00, heatSink = -86.46, output = 100.0, timeout = 17100, exptTempC = 50.00, TecRate = 1.432
(598638) TC: TC-0 = 98.32, modeled = 29.78, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 17250, exptTempC = 50.00, TecRate = 1.430
(598784) TC: TC-0 = 98.39, modeled = 30.00, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 17400, exptTempC = 50.00, TecRate = 1.426
(598933) TC: TC-0 = 98.50, modeled = 30.21, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 17550, exptTempC = 50.00, TecRate = 1.424
(599084) TC: TC-0 = 98.62, modeled = 30.42, target = 50.00, heatSink = -86.20, output = 100.0, timeout = 17700, exptTempC = 50.00, TecRate = 1.422
(599234) TC: TC-0 = 98.73, modeled = 30.64, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 17850, exptTempC = 50.00, TecRate = 1.419
(599384) TC: TC-0 = 98.82, modeled = 30.85, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 18000, exptTempC = 50.00, TecRate = 1.416
(599539) TC: TC-0 = 98.93, modeled = 31.06, target = 50.00, heatSink = -86.51, output = 100.0, timeout = 18150, exptTempC = 50.00, TecRate = 1.414
(599686) TC: TC-0 = 98.99, modeled = 31.27, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 18300, exptTempC = 50.00, TecRate = 1.410
(599835) TC: TC-0 = 99.09, modeled = 31.48, target = 50.00, heatSink = -86.31, output = 100.0, timeout = 18450, exptTempC = 50.00, TecRate = 1.408
(599985) TC: TC-0 = 99.19, modeled = 31.69, target = 50.00, heatSink = -86.31, output = 100.0, timeout = 18600, exptTempC = 50.00, TecRate = 1.405
(600135) TC: TC-0 = 99.28, modeled = 31.90, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 18750, exptTempC = 50.00, TecRate = 1.402
(600286) TC: TC-0 = 99.37, modeled = 32.11, target = 50.00, heatSink = -86.23, output = 100.0, timeout = 18900, exptTempC = 50.00, TecRate = 1.399
(600440) TC: TC-0 = 99.45, modeled = 32.32, target = 50.00, heatSink = -86.16, output = 100.0, timeout = 19050, exptTempC = 50.00, TecRate = 1.396
(600586) TC: TC-0 = 99.51, modeled = 32.53, target = 50.00, heatSink = -86.32, output = 100.0, timeout = 19200, exptTempC = 50.00, TecRate = 1.393
(600736) TC: TC-0 = 99.61, modeled = 32.74, target = 50.00, heatSink = -86.27, output = 100.0, timeout = 19350, exptTempC = 50.00, TecRate = 1.390
(600886) TC: TC-0 = 99.69, modeled = 32.95, target = 50.00, heatSink = -86.04, output = 100.0, timeout = 19500, exptTempC = 50.00, TecRate = 1.387
(601036) TC: TC-0 = 99.76, modeled = 33.16, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 19650, exptTempC = 50.00, TecRate = 1.384
(601186) TC: TC-0 = 99.82, modeled = 33.36, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 19800, exptTempC = 50.00, TecRate = 1.380
(601340) TC: TC-0 = 99.90, modeled = 33.57, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 19950, exptTempC = 50.00, TecRate = 1.377
(601486) TC: TC-0 = 99.95, modeled = 33.78, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 20100, exptTempC = 50.00, TecRate = 1.373
(601635) TC: TC-0 = 100.01, modeled = 33.98, target = 50.00, heatSink = -86.05, output = 100.0, timeout = 20250, exptTempC = 50.00, TecRate = 1.370
(601786) TC: TC-0 = 100.08, modeled = 34.19, target = 50.00, heatSink = -86.32, output = 100.0, timeout = 20400, exptTempC = 50.00, TecRate = 1.367
(601936) TC: TC-0 = 100.15, modeled = 34.39, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 20550, exptTempC = 50.00, TecRate = 1.363
(602086) TC: TC-0 = 100.21, modeled = 34.60, target = 50.00, heatSink = -86.46, output = 100.0, timeout = 20700, exptTempC = 50.00, TecRate = 1.360
(602240) TC: TC-0 = 100.28, modeled = 34.80, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 20850, exptTempC = 50.00, TecRate = 1.357
(602386) TC: TC-0 = 100.31, modeled = 35.00, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 21000, exptTempC = 50.00, TecRate = 1.353
(602535) TC: TC-0 = 100.38, modeled = 35.21, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 21150, exptTempC = 50.00, TecRate = 1.349
(602686) TC: TC-0 = 100.45, modeled = 35.41, target = 50.00, heatSink = -86.12, output = 100.0, timeout = 21300, exptTempC = 50.00, TecRate = 1.346
(602836) TC: TC-0 = 100.50, modeled = 35.61, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 21450, exptTempC = 50.00, TecRate = 1.343
(602987) TC: TC-0 = 100.55, modeled = 35.81, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 21600, exptTempC = 50.00, TecRate = 1.339
(603141) TC: TC-0 = 100.62, modeled = 36.01, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 21750, exptTempC = 50.00, TecRate = 1.336
(603287) TC: TC-0 = 100.65, modeled = 36.21, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 21900, exptTempC = 50.00, TecRate = 1.332
(603437) TC: TC-0 = 100.70, modeled = 36.41, target = 50.00, heatSink = -86.20, output = 100.0, timeout = 22050, exptTempC = 50.00, TecRate = 1.328
(603587) TC: TC-0 = 100.75, modeled = 36.61, target = 50.00, heatSink = -86.04, output = 100.0, timeout = 22200, exptTempC = 50.00, TecRate = 1.324
(603738) TC: TC-0 = 100.81, modeled = 36.81, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 22350, exptTempC = 50.00, TecRate = 1.321
(603888) TC: TC-0 = 100.85, modeled = 37.01, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 22500, exptTempC = 50.00, TecRate = 1.317
(604041) TC: TC-0 = 100.91, modeled = 37.20, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 22650, exptTempC = 50.00, TecRate = 1.314
(604196) TC: TC-0 = 100.95, modeled = 37.40, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 22800, exptTempC = 50.00, TecRate = 1.310
(604340) TC: TC-0 = 100.99, modeled = 37.60, target = 50.00, heatSink = -86.31, output = 100.0, timeout = 22950, exptTempC = 50.00, TecRate = 1.307
(604491) TC: TC-0 = 101.04, modeled = 37.79, target = 50.00, heatSink = -86.13, output = 100.0, timeout = 23100, exptTempC = 50.00, TecRate = 1.303
(604640) TC: TC-0 = 101.08, modeled = 37.99, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 23250, exptTempC = 50.00, TecRate = 1.300
(604790) TC: TC-0 = 101.14, modeled = 38.18, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 23400, exptTempC = 50.00, TecRate = 1.296
(604945) TC: TC-0 = 101.17, modeled = 38.38, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 23550, exptTempC = 50.00, TecRate = 1.292
(605091) TC: TC-0 = 101.20, modeled = 38.57, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 23700, exptTempC = 50.00, TecRate = 1.288
(605241) TC: TC-0 = 101.23, modeled = 38.76, target = 50.00, heatSink = -86.12, output = 100.0, timeout = 23850, exptTempC = 50.00, TecRate = 1.284
(605391) TC: TC-0 = 101.27, modeled = 38.95, target = 50.00, heatSink = -86.09, output = 100.0, timeout = 24000, exptTempC = 50.00, TecRate = 1.281
(605540) TC: TC-0 = 101.31, modeled = 39.15, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 24150, exptTempC = 50.00, TecRate = 1.277
(605691) TC: TC-0 = 101.36, modeled = 39.34, target = 50.00, heatSink = -86.31, output = 100.0, timeout = 24300, exptTempC = 50.00, TecRate = 1.274
(605846) TC: TC-0 = 101.39, modeled = 39.53, target = 50.00, heatSink = -86.59, output = 100.0, timeout = 24450, exptTempC = 50.00, TecRate = 1.270
(605992) TC: TC-0 = 101.42, modeled = 39.72, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 24600, exptTempC = 50.00, TecRate = 1.266
(606141) TC: TC-0 = 101.47, modeled = 39.91, target = 50.00, heatSink = -86.16, output = 100.0, timeout = 24750, exptTempC = 50.00, TecRate = 1.263
(606292) TC: TC-0 = 101.53, modeled = 40.10, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 24900, exptTempC = 50.00, TecRate = 1.260
(606442) TC: TC-0 = 101.56, modeled = 40.29, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 25050, exptTempC = 50.00, TecRate = 1.256
(606592) TC: TC-0 = 101.58, modeled = 40.47, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 25200, exptTempC = 50.00, TecRate = 1.252
(606747) TC: TC-0 = 101.63, modeled = 40.66, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 25350, exptTempC = 50.00, TecRate = 1.249
(606893) TC: TC-0 = 101.65, modeled = 40.85, target = 50.00, heatSink = -86.12, output = 100.0, timeout = 25500, exptTempC = 50.00, TecRate = 1.245
(607043) TC: TC-0 = 101.68, modeled = 41.03, target = 50.00, heatSink = -86.04, output = 100.0, timeout = 25650, exptTempC = 50.00, TecRate = 1.241
(607194) TC: TC-0 = 101.72, modeled = 41.22, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 25800, exptTempC = 50.00, TecRate = 1.237
(607344) TC: TC-0 = 101.74, modeled = 41.41, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 25950, exptTempC = 50.00, TecRate = 1.233
(607496) TC: TC-0 = 101.77, modeled = 41.59, target = 50.00, heatSink = -86.27, output = 100.0, timeout = 26100, exptTempC = 50.00, TecRate = 1.230
(607645) TC: TC-0 = 101.79, modeled = 41.77, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 26250, exptTempC = 50.00, TecRate = 1.226
(607795) TC: TC-0 = 101.83, modeled = 41.96, target = 50.00, heatSink = -86.06, output = 100.0, timeout = 26400, exptTempC = 50.00, TecRate = 1.222
(607945) TC: TC-0 = 101.85, modeled = 42.14, target = 50.00, heatSink = -86.32, output = 100.0, timeout = 26550, exptTempC = 50.00, TecRate = 1.218
(608095) TC: TC-0 = 101.89, modeled = 42.32, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 26700, exptTempC = 50.00, TecRate = 1.215
(608246) TC: TC-0 = 101.94, modeled = 42.50, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 26850, exptTempC = 50.00, TecRate = 1.212
(608400) TC: TC-0 = 101.96, modeled = 42.69, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 27000, exptTempC = 50.00, TecRate = 1.208
(608547) TC: TC-0 = 101.98, modeled = 42.87, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 27150, exptTempC = 50.00, TecRate = 1.204
(608696) TC: TC-0 = 102.01, modeled = 43.05, target = 50.00, heatSink = -86.16, output = 100.0, timeout = 27300, exptTempC = 50.00, TecRate = 1.200
(608846) TC: TC-0 = 102.04, modeled = 43.23, target = 50.00, heatSink = -86.27, output = 100.0, timeout = 27450, exptTempC = 50.00, TecRate = 1.197
(608996) TC: TC-0 = 102.08, modeled = 43.41, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 27600, exptTempC = 50.00, TecRate = 1.194
(609148) TC: TC-0 = 102.09, modeled = 43.58, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 27750, exptTempC = 50.00, TecRate = 1.190
(609302) TC: TC-0 = 102.11, modeled = 43.76, target = 50.00, heatSink = -86.31, output = 100.0, timeout = 27900, exptTempC = 50.00, TecRate = 1.186
(609447) TC: TC-0 = 102.13, modeled = 43.94, target = 50.00, heatSink = -86.46, output = 100.0, timeout = 28050, exptTempC = 50.00, TecRate = 1.182
(609597) TC: TC-0 = 102.17, modeled = 44.12, target = 50.00, heatSink = -86.09, output = 100.0, timeout = 28200, exptTempC = 50.00, TecRate = 1.179
(609747) TC: TC-0 = 102.18, modeled = 44.29, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 28350, exptTempC = 50.00, TecRate = 1.175
(609897) TC: TC-0 = 102.22, modeled = 44.47, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 28500, exptTempC = 50.00, TecRate = 1.171
(610049) TC: TC-0 = 102.22, modeled = 44.64, target = 50.00, heatSink = -86.46, output = 100.0, timeout = 28650, exptTempC = 50.00, TecRate = 1.167
(610203) TC: TC-0 = 102.24, modeled = 44.82, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 28800, exptTempC = 50.00, TecRate = 1.164
(610348) TC: TC-0 = 102.27, modeled = 44.99, target = 50.00, heatSink = -86.55, output = 100.0, timeout = 28950, exptTempC = 50.00, TecRate = 1.160
(610498) TC: TC-0 = 102.29, modeled = 45.17, target = 50.00, heatSink = -86.12, output = 100.0, timeout = 29100, exptTempC = 50.00, TecRate = 1.156
(610648) TC: TC-0 = 102.29, modeled = 45.34, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 29250, exptTempC = 50.00, TecRate = 1.152
(610797) TC: TC-0 = 102.33, modeled = 45.51, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 29400, exptTempC = 50.00, TecRate = 1.149
(610950) TC: TC-0 = 102.35, modeled = 45.69, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 29550, exptTempC = 50.00, TecRate = 1.145
(611105) TC: TC-0 = 102.37, modeled = 45.86, target = 50.00, heatSink = -86.20, output = 100.0, timeout = 29700, exptTempC = 50.00, TecRate = 1.142
(611249) TC: TC-0 = 102.37, modeled = 46.03, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 29850, exptTempC = 50.00, TecRate = 1.138
(611399) TC: TC-0 = 102.38, modeled = 46.20, target = 50.00, heatSink = -85.98, output = 100.0, timeout = 30000, exptTempC = 50.00, TecRate = 1.134
(611550) TC: TC-0 = 102.41, modeled = 46.37, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 30150, exptTempC = 50.00, TecRate = 1.131
(611701) TC: TC-0 = 102.44, modeled = 46.54, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 30300, exptTempC = 50.00, TecRate = 1.127
(611851) TC: TC-0 = 102.45, modeled = 46.71, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 30450, exptTempC = 50.00, TecRate = 1.123
(612007) TC: TC-0 = 102.46, modeled = 46.87, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 30600, exptTempC = 50.00, TecRate = 1.120
(612152) TC: TC-0 = 102.48, modeled = 47.04, target = 50.00, heatSink = -86.51, output = 100.0, timeout = 30750, exptTempC = 50.00, TecRate = 1.116
(612303) TC: TC-0 = 102.49, modeled = 47.21, target = 50.00, heatSink = -86.16, output = 100.0, timeout = 30900, exptTempC = 50.00, TecRate = 1.112
(612452) TC: TC-0 = 102.52, modeled = 47.37, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 31050, exptTempC = 50.00, TecRate = 1.109
(612602) TC: TC-0 = 102.54, modeled = 47.54, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 31200, exptTempC = 50.00, TecRate = 1.105
(612757) TC: TC-0 = 102.57, modeled = 47.71, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 31350, exptTempC = 50.00, TecRate = 1.102
(612904) TC: TC-0 = 102.58, modeled = 47.87, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 31500, exptTempC = 50.00, TecRate = 1.098
(613052) TC: TC-0 = 102.59, modeled = 48.04, target = 50.00, heatSink = -86.09, output = 100.0, timeout = 31650, exptTempC = 50.00, TecRate = 1.095
(613203) TC: TC-0 = 102.61, modeled = 48.20, target = 50.00, heatSink = -86.27, output = 100.0, timeout = 31800, exptTempC = 50.00, TecRate = 1.091
(613353) TC: TC-0 = 102.63, modeled = 48.36, target = 50.00, heatSink = -86.17, output = 100.0, timeout = 31950, exptTempC = 50.00, TecRate = 1.088
(613503) TC: TC-0 = 102.65, modeled = 48.53, target = 50.00, heatSink = -86.54, output = 50.0, timeout = 32100, exptTempC = 50.00, TecRate = 1.084
(613657) TC: TC-0 = 102.66, modeled = 48.69, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 32200, exptTempC = 50.00, TecRate = 1.081
(613803) TC: TC-0 = 102.68, modeled = 48.85, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 32350, exptTempC = 50.00, TecRate = 1.077
(613953) TC: TC-0 = 102.68, modeled = 49.01, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 32500, exptTempC = 50.00, TecRate = 1.074
(614103) TC: TC-0 = 102.70, modeled = 49.17, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 32650, exptTempC = 50.00, TecRate = 1.070
(614254) TC: TC-0 = 102.72, modeled = 49.33, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 32800, exptTempC = 50.00, TecRate = 1.067
(614403) TC: TC-0 = 102.73, modeled = 49.49, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 32950, exptTempC = 50.00, TecRate = 1.063
(614559) TC: TC-0 = 102.74, modeled = 49.65, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 33100, exptTempC = 50.00, TecRate = 1.060
(614704) TC: TC-0 = 102.76, modeled = 49.81, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 33250, exptTempC = 50.00, TecRate = 1.056
(614854) TC: TC-0 = 102.77, modeled = 49.97, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 33400, exptTempC = 50.00, TecRate = 1.053
(615004) TC: TC-0 = 102.79, modeled = 50.12, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 33550, exptTempC = 50.00, TecRate = 1.049
(615154) TC: TC-0 = 102.80, modeled = 50.28, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 33700, exptTempC = 50.00, TecRate = 1.046
(615306) TC: TC-0 = 102.80, modeled = 50.44, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 33850, exptTempC = 50.00, TecRate = 1.042
(615357) _thermalBrakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model: 50.490517, threshold: 50.200001
(615406) _setThermalControlState: thermalControl-0: changing state 1->3
(615406) _setTempReachedCallback: Set Temp Reached
(615464) TC: TC-0 = 102.81, modeled = 50.59, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.039
(615609) TC: TC-0 = 102.82, modeled = 50.75, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.035
(615759) TC: TC-0 = 102.85, modeled = 50.90, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.032
(615909) TC: TC-0 = 102.86, modeled = 51.06, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.029
(616058) TC: TC-0 = 102.87, modeled = 51.21, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.025
(616209) TC: TC-0 = 102.89, modeled = 51.37, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.022
(616364) TC: TC-0 = 102.89, modeled = 51.52, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.019
(616515) TC: TC-0 = 102.90, modeled = 51.67, target = 50.00, heatSink = -86.51, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.015
(616659) TC: TC-0 = 102.92, modeled = 51.82, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.012
(616810) TC: TC-0 = 102.95, modeled = 51.98, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.009
(616960) TC: TC-0 = 102.96, modeled = 52.13, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.005
(617111) TC: TC-0 = 102.97, modeled = 52.28, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.002
(617267) TC: TC-0 = 102.99, modeled = 52.43, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.999
(617419) TC: TC-0 = 102.99, modeled = 52.58, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.996
(617563) TC: TC-0 = 103.00, modeled = 52.73, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.992
(617713) TC: TC-0 = 103.03, modeled = 52.87, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.989
(617862) TC: TC-0 = 103.04, modeled = 53.02, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.986
(618014) TC: TC-0 = 103.06, modeled = 53.17, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 150, exptTempC = 50.00, TecRate = 0.983
(618168) TC: TC-0 = 103.06, modeled = 53.32, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 300, exptTempC = 50.00, TecRate = 0.979
(618323) TC: TC-0 = 103.08, modeled = 53.46, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 450, exptTempC = 50.00, TecRate = 0.976
(618468) TC: TC-0 = 103.10, modeled = 53.61, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 600, exptTempC = 50.00, TecRate = 0.973
(618618) TC: TC-0 = 103.11, modeled = 53.76, target = 50.00, heatSink = -86.24, output = -100.0, timeout = 750, exptTempC = 50.00, TecRate = 0.970
(618769) TC: TC-0 = 103.12, modeled = 53.90, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 900, exptTempC = 50.00, TecRate = 0.967
(618918) TC: TC-0 = 103.15, modeled = 54.05, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 1050, exptTempC = 50.00, TecRate = 0.964
(619070) TC: TC-0 = 103.18, modeled = 54.19, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 1200, exptTempC = 50.00, TecRate = 0.961
(619225) TC: TC-0 = 103.18, modeled = 54.33, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 1350, exptTempC = 50.00, TecRate = 0.958
(619370) TC: TC-0 = 103.17, modeled = 54.48, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 1500, exptTempC = 50.00, TecRate = 0.954
(619521) TC: TC-0 = 103.18, modeled = 54.62, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 1650, exptTempC = 50.00, TecRate = 0.951
(619670) TC: TC-0 = 103.19, modeled = 54.76, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 1800, exptTempC = 50.00, TecRate = 0.948
(619821) TC: TC-0 = 103.21, modeled = 54.90, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 1950, exptTempC = 50.00, TecRate = 0.945
(619976) TC: TC-0 = 103.22, modeled = 55.05, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 2100, exptTempC = 50.00, TecRate = 0.942
(620128) TC: TC-0 = 103.23, modeled = 55.19, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 2250, exptTempC = 50.00, TecRate = 0.939
(620274) TC: TC-0 = 103.25, modeled = 55.33, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 2400, exptTempC = 50.00, TecRate = 0.936
(620425) TC: TC-0 = 103.26, modeled = 55.47, target = 50.00, heatSink = -85.93, output = -100.0, timeout = 2550, exptTempC = 50.00, TecRate = 0.932
(620575) TC: TC-0 = 103.27, modeled = 55.61, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 2700, exptTempC = 50.00, TecRate = 0.929
(620725) TC: TC-0 = 103.27, modeled = 55.75, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 2850, exptTempC = 50.00, TecRate = 0.926
(620876) TC: TC-0 = 103.28, modeled = 55.88, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 3000, exptTempC = 50.00, TecRate = 0.923
(621024) TC: TC-0 = 103.29, modeled = 56.02, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 3150, exptTempC = 50.00, TecRate = 0.920
(621176) TC: TC-0 = 103.31, modeled = 56.16, target = 50.00, heatSink = -85.93, output = -100.0, timeout = 3300, exptTempC = 50.00, TecRate = 0.917
(621327) TC: TC-0 = 103.30, modeled = 56.30, target = 50.00, heatSink = -85.98, output = -100.0, timeout = 3450, exptTempC = 50.00, TecRate = 0.914
(621477) TC: TC-0 = 103.30, modeled = 56.43, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 3600, exptTempC = 50.00, TecRate = 0.910
(621628) TC: TC-0 = 103.32, modeled = 56.57, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 3750, exptTempC = 50.00, TecRate = 0.908
(621783) TC: TC-0 = 103.34, modeled = 56.71, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 3900, exptTempC = 50.00, TecRate = 0.905
(621930) TC: TC-0 = 103.33, modeled = 56.84, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 4050, exptTempC = 50.00, TecRate = 0.901
(622080) TC: TC-0 = 103.33, modeled = 56.98, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 4200, exptTempC = 50.00, TecRate = 0.898
(622230) TC: TC-0 = 103.34, modeled = 57.11, target = 50.00, heatSink = -86.28, output = -100.0, timeout = 4350, exptTempC = 50.00, TecRate = 0.895
(622381) TC: TC-0 = 103.35, modeled = 57.24, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 4500, exptTempC = 50.00, TecRate = 0.892
(622531) TC: TC-0 = 103.37, modeled = 57.38, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 4650, exptTempC = 50.00, TecRate = 0.889
(622687) TC: TC-0 = 103.37, modeled = 57.51, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 4800, exptTempC = 50.00, TecRate = 0.886
(622832) TC: TC-0 = 103.39, modeled = 57.64, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 4950, exptTempC = 50.00, TecRate = 0.883
(622982) TC: TC-0 = 103.39, modeled = 57.78, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 5100, exptTempC = 50.00, TecRate = 0.880
(623132) TC: TC-0 = 103.40, modeled = 57.91, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 5250, exptTempC = 50.00, TecRate = 0.877
(623282) TC: TC-0 = 103.41, modeled = 58.04, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 5400, exptTempC = 50.00, TecRate = 0.874
(623438) TC: TC-0 = 103.41, modeled = 58.17, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 5550, exptTempC = 50.00, TecRate = 0.871
(623584) TC: TC-0 = 103.41, modeled = 58.30, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 5700, exptTempC = 50.00, TecRate = 0.868
(623734) TC: TC-0 = 103.42, modeled = 58.43, target = 50.00, heatSink = -86.02, output = -100.0, timeout = 5850, exptTempC = 50.00, TecRate = 0.865
(623884) TC: TC-0 = 103.43, modeled = 58.56, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 6000, exptTempC = 50.00, TecRate = 0.863
(624034) TC: TC-0 = 103.46, modeled = 58.69, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 6150, exptTempC = 50.00, TecRate = 0.860
(624185) TC: TC-0 = 103.46, modeled = 58.82, target = 50.00, heatSink = -86.47, output = -100.0, timeout = 6300, exptTempC = 50.00, TecRate = 0.857
(624339) TC: TC-0 = 103.47, modeled = 58.95, target = 50.00, heatSink = -86.51, output = -100.0, timeout = 6450, exptTempC = 50.00, TecRate = 0.854
(624484) TC: TC-0 = 103.46, modeled = 59.07, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 6600, exptTempC = 50.00, TecRate = 0.851
(624636) TC: TC-0 = 103.49, modeled = 59.20, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 6750, exptTempC = 50.00, TecRate = 0.848
(624785) TC: TC-0 = 103.49, modeled = 59.33, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 6900, exptTempC = 50.00, TecRate = 0.846
(624936) TC: TC-0 = 103.51, modeled = 59.45, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 7050, exptTempC = 50.00, TecRate = 0.843
(625086) TC: TC-0 = 103.52, modeled = 59.58, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 7200, exptTempC = 50.00, TecRate = 0.840
(625243) TC: TC-0 = 103.52, modeled = 59.71, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 7350, exptTempC = 50.00, TecRate = 0.837
(625391) TC: TC-0 = 103.51, modeled = 59.83, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 7500, exptTempC = 50.00, TecRate = 0.834
(625539) TC: TC-0 = 103.53, modeled = 59.96, target = 50.00, heatSink = -85.93, output = -100.0, timeout = 7650, exptTempC = 50.00, TecRate = 0.831
(625690) TC: TC-0 = 103.54, modeled = 60.08, target = 50.00, heatSink = -86.24, output = -100.0, timeout = 7800, exptTempC = 50.00, TecRate = 0.829
(625839) TC: TC-0 = 103.56, modeled = 60.21, target = 50.00, heatSink = -86.46, output = -100.0, timeout = 7950, exptTempC = 50.00, TecRate = 0.826
(625992) TC: TC-0 = 103.56, modeled = 60.33, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 8100, exptTempC = 50.00, TecRate = 0.823
(626142) TC: TC-0 = 103.56, modeled = 60.45, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 8250, exptTempC = 50.00, TecRate = 0.820
(626293) TC: TC-0 = 103.58, modeled = 60.57, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 8400, exptTempC = 50.00, TecRate = 0.818
(626443) TC: TC-0 = 103.59, modeled = 60.70, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 8550, exptTempC = 50.00, TecRate = 0.815
(626593) TC: TC-0 = 103.60, modeled = 60.82, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 8700, exptTempC = 50.00, TecRate = 0.812
(626743) TC: TC-0 = 103.61, modeled = 60.94, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 8850, exptTempC = 50.00, TecRate = 0.810
(626901) TC: TC-0 = 103.61, modeled = 61.06, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 9000, exptTempC = 50.00, TecRate = 0.807
(627047) TC: TC-0 = 103.61, modeled = 61.18, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 9150, exptTempC = 50.00, TecRate = 0.804
(627196) TC: TC-0 = 103.62, modeled = 61.30, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 9300, exptTempC = 50.00, TecRate = 0.801
(627346) TC: TC-0 = 103.63, modeled = 61.42, target = 50.00, heatSink = -86.05, output = -100.0, timeout = 9450, exptTempC = 50.00, TecRate = 0.799
(627496) TC: TC-0 = 103.63, modeled = 61.54, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 9600, exptTempC = 50.00, TecRate = 0.796
(627650) TC: TC-0 = 103.64, modeled = 61.66, target = 50.00, heatSink = -86.28, output = -100.0, timeout = 9750, exptTempC = 50.00, TecRate = 0.793
(627798) TC: TC-0 = 103.65, modeled = 61.78, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 9900, exptTempC = 50.00, TecRate = 0.790
(627948) TC: TC-0 = 103.65, modeled = 61.90, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 10050, exptTempC = 50.00, TecRate = 0.788
(628098) TC: TC-0 = 103.65, modeled = 62.02, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 10200, exptTempC = 50.00, TecRate = 0.785
(628247) TC: TC-0 = 103.67, modeled = 62.13, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 10350, exptTempC = 50.00, TecRate = 0.782
(628400) TC: TC-0 = 103.67, modeled = 62.25, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 10500, exptTempC = 50.00, TecRate = 0.780
(628549) TC: TC-0 = 103.68, modeled = 62.37, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 10650, exptTempC = 50.00, TecRate = 0.777
(628701) TC: TC-0 = 103.70, modeled = 62.48, target = 50.00, heatSink = -86.05, output = -100.0, timeout = 10800, exptTempC = 50.00, TecRate = 0.775
(628851) TC: TC-0 = 103.71, modeled = 62.60, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 10950, exptTempC = 50.00, TecRate = 0.772
(629001) TC: TC-0 = 103.69, modeled = 62.72, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 11100, exptTempC = 50.00, TecRate = 0.769
(629152) TC: TC-0 = 103.71, modeled = 62.83, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 11250, exptTempC = 50.00, TecRate = 0.767
(629307) TC: TC-0 = 103.71, modeled = 62.95, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 11400, exptTempC = 50.00, TecRate = 0.764
(629454) TC: TC-0 = 103.71, modeled = 63.06, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 11550, exptTempC = 50.00, TecRate = 0.761
(629604) TC: TC-0 = 103.73, modeled = 63.17, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 11700, exptTempC = 50.00, TecRate = 0.759
(629754) TC: TC-0 = 103.72, modeled = 63.29, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 11850, exptTempC = 50.00, TecRate = 0.756
(629905) TC: TC-0 = 103.71, modeled = 63.40, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 12000, exptTempC = 50.00, TecRate = 0.753
(630054) TC: TC-0 = 103.74, modeled = 63.51, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 12150, exptTempC = 50.00, TecRate = 0.751
(630212) TC: TC-0 = 103.74, modeled = 63.63, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 12300, exptTempC = 50.00, TecRate = 0.748
(630357) TC: TC-0 = 103.76, modeled = 63.74, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 12450, exptTempC = 50.00, TecRate = 0.746
(630507) TC: TC-0 = 103.76, modeled = 63.85, target = 50.00, heatSink = -85.79, output = -100.0, timeout = 12600, exptTempC = 50.00, TecRate = 0.743
(630657) TC: TC-0 = 103.76, modeled = 63.96, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 12750, exptTempC = 50.00, TecRate = 0.741
(630807) TC: TC-0 = 103.78, modeled = 64.07, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 12900, exptTempC = 50.00, TecRate = 0.739
(630961) TC: TC-0 = 103.78, modeled = 64.18, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 13050, exptTempC = 50.00, TecRate = 0.736
(631115) TC: TC-0 = 103.78, modeled = 64.29, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 13200, exptTempC = 50.00, TecRate = 0.733
(631260) TC: TC-0 = 103.79, modeled = 64.40, target = 50.00, heatSink = -86.51, output = -100.0, timeout = 13350, exptTempC = 50.00, TecRate = 0.731
(631412) TC: TC-0 = 103.80, modeled = 64.51, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 13500, exptTempC = 50.00, TecRate = 0.728
(631561) TC: TC-0 = 103.81, modeled = 64.62, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 13650, exptTempC = 50.00, TecRate = 0.726
(631712) TC: TC-0 = 103.82, modeled = 64.73, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 13800, exptTempC = 50.00, TecRate = 0.724
(631862) TC: TC-0 = 103.82, modeled = 64.84, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 13950, exptTempC = 50.00, TecRate = 0.721
(632018) TC: TC-0 = 103.84, modeled = 64.94, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 14100, exptTempC = 50.00, TecRate = 0.719
(632168) TC: TC-0 = 103.84, modeled = 65.05, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 14250, exptTempC = 50.00, TecRate = 0.717
(632313) TC: TC-0 = 103.84, modeled = 65.16, target = 50.00, heatSink = -86.28, output = -100.0, timeout = 14400, exptTempC = 50.00, TecRate = 0.714
(632463) TC: TC-0 = 103.85, modeled = 65.27, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 14550, exptTempC = 50.00, TecRate = 0.712
(632613) TC: TC-0 = 103.86, modeled = 65.37, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 14700, exptTempC = 50.00, TecRate = 0.709
(632763) TC: TC-0 = 103.86, modeled = 65.48, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 14850, exptTempC = 50.00, TecRate = 0.707
(632920) TC: TC-0 = 103.86, modeled = 65.58, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 15000, exptTempC = 50.00, TecRate = 0.704
(633066) TC: TC-0 = 103.87, modeled = 65.69, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 15150, exptTempC = 50.00, TecRate = 0.702
(633216) TC: TC-0 = 103.88, modeled = 65.80, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 15300, exptTempC = 50.00, TecRate = 0.700
(633365) TC: TC-0 = 103.88, modeled = 65.90, target = 50.00, heatSink = -86.19, output = -100.0, timeout = 15450, exptTempC = 50.00, TecRate = 0.697
(633516) TC: TC-0 = 103.89, modeled = 66.00, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 15600, exptTempC = 50.00, TecRate = 0.695
(633671) TC: TC-0 = 103.90, modeled = 66.11, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 15750, exptTempC = 50.00, TecRate = 0.693
(633823) TC: TC-0 = 103.90, modeled = 66.21, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 15900, exptTempC = 50.00, TecRate = 0.690
(633968) TC: TC-0 = 103.90, modeled = 66.32, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 16050, exptTempC = 50.00, TecRate = 0.688
(634118) TC: TC-0 = 103.90, modeled = 66.42, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 16200, exptTempC = 50.00, TecRate = 0.685
(634268) TC: TC-0 = 103.92, modeled = 66.52, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 16350, exptTempC = 50.00, TecRate = 0.683
(634418) TC: TC-0 = 103.92, modeled = 66.62, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 16500, exptTempC = 50.00, TecRate = 0.681
(634571) TC: TC-0 = 103.93, modeled = 66.72, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 16650, exptTempC = 50.00, TecRate = 0.679
(634727) TC: TC-0 = 103.94, modeled = 66.83, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 16800, exptTempC = 50.00, TecRate = 0.676
(634871) TC: TC-0 = 103.95, modeled = 66.93, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 16950, exptTempC = 50.00, TecRate = 0.674
(635021) TC: TC-0 = 103.92, modeled = 67.03, target = 50.00, heatSink = -86.05, output = -100.0, timeout = 17100, exptTempC = 50.00, TecRate = 0.671
(635172) TC: TC-0 = 103.94, modeled = 67.13, target = 50.00, heatSink = -85.90, output = -100.0, timeout = 17250, exptTempC = 50.00, TecRate = 0.669
(635322) TC: TC-0 = 103.95, modeled = 67.23, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 17400, exptTempC = 50.00, TecRate = 0.667
(635472) TC: TC-0 = 103.95, modeled = 67.33, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 17550, exptTempC = 50.00, TecRate = 0.664
(635628) TC: TC-0 = 103.95, modeled = 67.43, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 17700, exptTempC = 50.00, TecRate = 0.662
(635773) TC: TC-0 = 103.97, modeled = 67.53, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 17850, exptTempC = 50.00, TecRate = 0.660
(635925) TC: TC-0 = 103.98, modeled = 67.63, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 18000, exptTempC = 50.00, TecRate = 0.658
(636074) TC: TC-0 = 103.99, modeled = 67.72, target = 50.00, heatSink = -86.46, output = -100.0, timeout = 18150, exptTempC = 50.00, TecRate = 0.656
(636225) TC: TC-0 = 103.99, modeled = 67.82, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 18300, exptTempC = 50.00, TecRate = 0.654
(636380) TC: TC-0 = 103.99, modeled = 67.92, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 18450, exptTempC = 50.00, TecRate = 0.651
(636532) TC: TC-0 = 104.01, modeled = 68.02, target = 50.00, heatSink = -86.17, output = -100.0, timeout = 18600, exptTempC = 50.00, TecRate = 0.649
(636679) TC: TC-0 = 104.01, modeled = 68.12, target = 50.00, heatSink = -86.17, output = -100.0, timeout = 18750, exptTempC = 50.00, TecRate = 0.647
(636827) TC: TC-0 = 104.00, modeled = 68.21, target = 50.00, heatSink = -86.05, output = -100.0, timeout = 18900, exptTempC = 50.00, TecRate = 0.644
(636978) TC: TC-0 = 103.99, modeled = 68.31, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 19050, exptTempC = 50.00, TecRate = 0.642
(637128) TC: TC-0 = 104.01, modeled = 68.40, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 19200, exptTempC = 50.00, TecRate = 0.640
(637278) TC: TC-0 = 104.02, modeled = 68.50, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 19350, exptTempC = 50.00, TecRate = 0.638
(637435) TC: TC-0 = 104.02, modeled = 68.60, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 19500, exptTempC = 50.00, TecRate = 0.636
(637580) TC: TC-0 = 104.02, modeled = 68.69, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 19650, exptTempC = 50.00, TecRate = 0.634
(637731) TC: TC-0 = 104.02, modeled = 68.79, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 19800, exptTempC = 50.00, TecRate = 0.631
(637882) TC: TC-0 = 104.03, modeled = 68.88, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 19950, exptTempC = 50.00, TecRate = 0.629
(638032) TC: TC-0 = 104.04, modeled = 68.97, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 20100, exptTempC = 50.00, TecRate = 0.627
(638187) TC: TC-0 = 104.06, modeled = 69.07, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 20250, exptTempC = 50.00, TecRate = 0.625
(638339) TC: TC-0 = 104.07, modeled = 69.16, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 20400, exptTempC = 50.00, TecRate = 0.623
(638484) TC: TC-0 = 104.05, modeled = 69.26, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 20550, exptTempC = 50.00, TecRate = 0.621
(638635) TC: TC-0 = 104.05, modeled = 69.35, target = 50.00, heatSink = -85.90, output = -100.0, timeout = 20700, exptTempC = 50.00, TecRate = 0.618
(638784) TC: TC-0 = 104.07, modeled = 69.44, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 20850, exptTempC = 50.00, TecRate = 0.617
(638934) TC: TC-0 = 104.06, modeled = 69.53, target = 50.00, heatSink = -86.55, output = -100.0, timeout = 21000, exptTempC = 50.00, TecRate = 0.614
(639088) TC: TC-0 = 104.08, modeled = 69.62, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 21150, exptTempC = 50.00, TecRate = 0.612
(639242) TC: TC-0 = 104.07, modeled = 69.72, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 21300, exptTempC = 50.00, TecRate = 0.610
(639387) TC: TC-0 = 104.08, modeled = 69.81, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 21450, exptTempC = 50.00, TecRate = 0.608
(639538) TC: TC-0 = 104.08, modeled = 69.90, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 21600, exptTempC = 50.00, TecRate = 0.606
(639688) TC: TC-0 = 104.08, modeled = 69.99, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 21750, exptTempC = 50.00, TecRate = 0.604
(639839) TC: TC-0 = 104.08, modeled = 70.08, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 21900, exptTempC = 50.00, TecRate = 0.602
(639989) TC: TC-0 = 104.10, modeled = 70.17, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 22050, exptTempC = 50.00, TecRate = 0.600
(640146) TC: TC-0 = 104.10, modeled = 70.26, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 22200, exptTempC = 50.00, TecRate = 0.598
(640292) TC: TC-0 = 104.11, modeled = 70.35, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 22350, exptTempC = 50.00, TecRate = 0.596
(640442) TC: TC-0 = 104.11, modeled = 70.44, target = 50.00, heatSink = -86.09, output = -100.0, timeout = 22500, exptTempC = 50.00, TecRate = 0.594
(640592) TC: TC-0 = 104.12, modeled = 70.53, target = 50.00, heatSink = -86.05, output = -100.0, timeout = 22650, exptTempC = 50.00, TecRate = 0.592
(640743) TC: TC-0 = 104.12, modeled = 70.62, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 22800, exptTempC = 50.00, TecRate = 0.590
(640893) TC: TC-0 = 104.12, modeled = 70.70, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 22950, exptTempC = 50.00, TecRate = 0.587
(641048) TC: TC-0 = 104.12, modeled = 70.79, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 23100, exptTempC = 50.00, TecRate = 0.585
(641199) TC: TC-0 = 104.13, modeled = 70.88, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 23250, exptTempC = 50.00, TecRate = 0.584
(641343) TC: TC-0 = 104.14, modeled = 70.97, target = 50.00, heatSink = -86.28, output = -100.0, timeout = 23400, exptTempC = 50.00, TecRate = 0.582
(641492) TC: TC-0 = 104.13, modeled = 71.05, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 23550, exptTempC = 50.00, TecRate = 0.579
(641643) TC: TC-0 = 104.14, modeled = 71.14, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 23700, exptTempC = 50.00, TecRate = 0.577
(641793) TC: TC-0 = 104.15, modeled = 71.23, target = 50.00, heatSink = -86.46, output = -100.0, timeout = 23850, exptTempC = 50.00, TecRate = 0.576
(641949) TC: TC-0 = 104.15, modeled = 71.31, target = 50.00, heatSink = -86.46, output = -100.0, timeout = 24000, exptTempC = 50.00, TecRate = 0.574
(642100) TC: TC-0 = 104.15, modeled = 71.40, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 24150, exptTempC = 50.00, TecRate = 0.572
(642244) TC: TC-0 = 104.16, modeled = 71.48, target = 50.00, heatSink = -86.28, output = -100.0, timeout = 24300, exptTempC = 50.00, TecRate = 0.570
(642393) TC: TC-0 = 104.17, modeled = 71.57, target = 50.00, heatSink = -86.02, output = -100.0, timeout = 24450, exptTempC = 50.00, TecRate = 0.568
(642544) TC: TC-0 = 104.17, modeled = 71.65, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 24600, exptTempC = 50.00, TecRate = 0.566
(642694) TC: TC-0 = 104.17, modeled = 71.74, target = 50.00, heatSink = -86.24, output = -100.0, timeout = 24750, exptTempC = 50.00, TecRate = 0.564
(642851) TC: TC-0 = 104.17, modeled = 71.82, target = 50.00, heatSink = -86.36, output = -100.0, timeout = 24900, exptTempC = 50.00, TecRate = 0.562
(643002) TC: TC-0 = 104.16, modeled = 71.91, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 25050, exptTempC = 50.00, TecRate = 0.560
(643147) TC: TC-0 = 104.18, modeled = 71.99, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 25200, exptTempC = 50.00, TecRate = 0.558
(643296) TC: TC-0 = 104.18, modeled = 72.08, target = 50.00, heatSink = -85.93, output = -100.0, timeout = 25350, exptTempC = 50.00, TecRate = 0.556
(643447) TC: TC-0 = 104.17, modeled = 72.16, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 25500, exptTempC = 50.00, TecRate = 0.554
(643597) TC: TC-0 = 104.17, modeled = 72.24, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 25650, exptTempC = 50.00, TecRate = 0.552
(643753) TC: TC-0 = 104.17, modeled = 72.32, target = 50.00, heatSink = -86.46, output = -100.0, timeout = 25800, exptTempC = 50.00, TecRate = 0.550
(643898) TC: TC-0 = 104.17, modeled = 72.41, target = 50.00, heatSink = -86.51, output = -100.0, timeout = 25950, exptTempC = 50.00, TecRate = 0.548
(644048) TC: TC-0 = 104.18, modeled = 72.49, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 26100, exptTempC = 50.00, TecRate = 0.546
(644198) TC: TC-0 = 104.19, modeled = 72.57, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 26250, exptTempC = 50.00, TecRate = 0.545
(644348) TC: TC-0 = 104.17, modeled = 72.65, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 26400, exptTempC = 50.00, TecRate = 0.542
(644502) TC: TC-0 = 104.18, modeled = 72.73, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 26550, exptTempC = 50.00, TecRate = 0.540
(644654) TC: TC-0 = 104.18, modeled = 72.81, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 26700, exptTempC = 50.00, TecRate = 0.538
(644799) TC: TC-0 = 104.19, modeled = 72.89, target = 50.00, heatSink = -86.44, output = -100.0, timeout = 26850, exptTempC = 50.00, TecRate = 0.536
(644949) TC: TC-0 = 104.19, modeled = 72.97, target = 50.00, heatSink = -85.75, output = -100.0, timeout = 27000, exptTempC = 50.00, TecRate = 0.535
***Stage1 OFF***
(645099) TC: TC-0 = 104.18, modeled = 73.05, target = 50.00, heatSink = -86.05, output = -100.0, timeout = 27150, exptTempC = 50.00, TecRate = 0.533
[37]TC TEC Turned Off
(645114) _deviceLogsSetTC: Adding Time 63745