DATAQ: | Stg1ThermoTempC = 30.69  |
DATAQ: | Stg1ThermoTempC = 30.59  |
DATAQ: | Stg1ThermoTempC = 30.67  |
DATAQ: | Stg1ThermoTempC = 30.6  |
DATAQ: | Stg1ThermoTempC = 30.68  |
DATAQ: | Stg1ThermoTempC = 30.47  |
DATAQ: | Stg1ThermoTempC = 30.67  |
DATAQ: | Stg1ThermoTempC = 30.65  |
DATAQ: | Stg1ThermoTempC = 30.54  |
DATAQ: | Stg1ThermoTempC = 30.57  |
DATAQ: | Stg1ThermoTempC = 30.61  |
***Stage1 ON***
[-404]
(38273) setStage1TecTempC: TEC Set Temp 90.000000
(38275) _resetThermalControlState: RESET Peltier 0 control state
(38278) thermalControlSetTargetTempC: [0] MAX RAMPING  goto 90.0
(38285) _setThermalControlState: thermalControl-0: changing state 3->1
(38292) tecCurvePredictorSetHoldPower: Setting hold power to 0.000000 at temp 34.557629
(38302) thermalControlSetEnable: Enabling Peltier 0
(38357) systemTasksMonitorStack: Stack Watermark(Comm): 8012
DATAQ: | Stg1ThermoTempC = 30.64  |
(38418) TC: thermalControl-0 = 34.56, modeled = 34.56, target = 90.00, HeatSinkTemp = 36.13, output = 100.0, timeout = 100, expectedTempC = 0.00, targetTecRampRate = 0.343285
(38465) systemTasksMonitorStack: Stack Watermark(Thermal Control): 2052
(38568) TC: thermalControl-0 = 34.70, modeled = 34.70, target = 90.00, HeatSinkTemp = 36.12, output = 100.0, timeout = 250, expectedTempC = 0.00, targetTecRampRate = 0.346603
(38718) TC: thermalControl-0 = 35.31, modeled = 35.31, target = 90.00, HeatSinkTemp = 36.09, output = 100.0, timeout = 400, expectedTempC = 0.00, targetTecRampRate = 0.368690
(38868) TC: thermalControl-0 = 36.50, modeled = 36.50, target = 90.00, HeatSinkTemp = 36.02, output = 100.0, timeout = 550, expectedTempC = 0.00, targetTecRampRate = 0.413589
DATAQ: | Stg1ThermoTempC = 30.52  |
(39018) TC: thermalControl-0 = 37.89, modeled = 37.89, target = 90.00, HeatSinkTemp = 35.95, output = 100.0, timeout = 700, expectedTempC = 0.00, targetTecRampRate = 0.465736
(39168) TC: thermalControl-0 = 39.61, modeled = 39.61, target = 90.00, HeatSinkTemp = 35.87, output = 100.0, timeout = 850, expectedTempC = 0.00, targetTecRampRate = 0.529938
(39318) TC: thermalControl-0 = 41.24, modeled = 41.24, target = 90.00, HeatSinkTemp = 35.78, output = 100.0, timeout = 1000, expectedTempC = 0.00, targetTecRampRate = 0.589981
(39468) TC: thermalControl-0 = 42.90, modeled = 42.90, target = 90.00, HeatSinkTemp = 35.69, output = 100.0, timeout = 1150, expectedTempC = 0.00, targetTecRampRate = 0.650368
DATAQ: | Stg1ThermoTempC = 30.5  |
(39619) TC: thermalControl-0 = 44.75, modeled = 44.75, target = 90.00, HeatSinkTemp = 35.60, output = 100.0, timeout = 1300, expectedTempC = 0.00, targetTecRampRate = 0.717506
(39768) TC: thermalControl-0 = 46.40, modeled = 46.40, target = 90.00, HeatSinkTemp = 35.52, output = 100.0, timeout = 1450, expectedTempC = 0.00, targetTecRampRate = 0.776176
(39918) TC: thermalControl-0 = 48.03, modeled = 48.03, target = 90.00, HeatSinkTemp = 35.43, output = 100.0, timeout = 1600, expectedTempC = 0.00, targetTecRampRate = 0.833206
(40068) TC: thermalControl-0 = 49.82, modeled = 49.82, target = 90.00, HeatSinkTemp = 35.36, output = 100.0, timeout = 1750, expectedTempC = 0.00, targetTecRampRate = 0.895424
DATAQ: | Stg1ThermoTempC = 30.44  |
(40218) TC: thermalControl-0 = 51.38, modeled = 51.38, target = 90.00, HeatSinkTemp = 35.27, output = 100.0, timeout = 1900, expectedTempC = 0.00, targetTecRampRate = 0.948601
(40368) TC: thermalControl-0 = 53.11, modeled = 53.11, target = 90.00, HeatSinkTemp = 35.19, output = 100.0, timeout = 2050, expectedTempC = 0.00, targetTecRampRate = 1.006927
(40518) TC: thermalControl-0 = 54.62, modeled = 54.62, target = 90.00, HeatSinkTemp = 35.11, output = 100.0, timeout = 2200, expectedTempC = 0.00, targetTecRampRate = 1.056862
(40668) TC: thermalControl-0 = 56.11, modeled = 56.11, target = 90.00, HeatSinkTemp = 35.04, output = 100.0, timeout = 2350, expectedTempC = 0.00, targetTecRampRate = 1.105156
(40723) heapMonitor_checkFreeHeapSize: New heap low water mark 111372
DATAQ: | Stg1ThermoTempC = 30.54  |
(40818) TC: thermalControl-0 = 57.73, modeled = 57.73, target = 90.00, HeatSinkTemp = 34.95, output = 100.0, timeout = 2500, expectedTempC = 0.00, targetTecRampRate = 1.157837
(40968) TC: thermalControl-0 = 59.17, modeled = 59.17, target = 90.00, HeatSinkTemp = 34.88, output = 100.0, timeout = 2650, expectedTempC = 0.00, targetTecRampRate = 1.203079
(41118) TC: thermalControl-0 = 60.57, modeled = 60.57, target = 90.00, HeatSinkTemp = 34.82, output = 100.0, timeout = 2800, expectedTempC = 0.00, targetTecRampRate = 1.246338
(41269) TC: thermalControl-0 = 62.09, modeled = 62.09, target = 90.00, HeatSinkTemp = 34.75, output = 100.0, timeout = 2950, expectedTempC = 0.00, targetTecRampRate = 1.293449
(41316) systemTasksMonitorStack: Stack Watermark(Thermal Control): 2036
DATAQ: | Stg1ThermoTempC = 30.67  |
(41419) TC: thermalControl-0 = 63.44, modeled = 63.44, target = 90.00, HeatSinkTemp = 34.70, output = 100.0, timeout = 3100, expectedTempC = 0.00, targetTecRampRate = 1.333771
(41569) TC: thermalControl-0 = 64.90, modeled = 64.90, target = 90.00, HeatSinkTemp = 34.62, output = 100.0, timeout = 3250, expectedTempC = 0.00, targetTecRampRate = 1.377678
(41719) TC: thermalControl-0 = 66.20, modeled = 66.20, target = 90.00, HeatSinkTemp = 34.55, output = 100.0, timeout = 3400, expectedTempC = 0.00, targetTecRampRate = 1.415443
(41869) TC: thermalControl-0 = 67.46, modeled = 67.46, target = 90.00, HeatSinkTemp = 34.51, output = 100.0, timeout = 3550, expectedTempC = 0.00, targetTecRampRate = 1.451111
DATAQ: | Stg1ThermoTempC = 30.5  |
(42020) TC: thermalControl-0 = 68.83, modeled = 68.83, target = 90.00, HeatSinkTemp = 34.44, output = 100.0, timeout = 3700, expectedTempC = 0.00, targetTecRampRate = 1.490479
(42170) TC: thermalControl-0 = 70.07, modeled = 70.07, target = 90.00, HeatSinkTemp = 34.39, output = 100.0, timeout = 3850, expectedTempC = 0.00, targetTecRampRate = 1.524506
(42320) TC: thermalControl-0 = 71.38, modeled = 71.38, target = 90.00, HeatSinkTemp = 34.33, output = 100.0, timeout = 4000, expectedTempC = 0.00, targetTecRampRate = 1.560974
(42470) TC: thermalControl-0 = 72.57, modeled = 72.57, target = 90.00, HeatSinkTemp = 34.28, output = 100.0, timeout = 4150, expectedTempC = 0.00, targetTecRampRate = 1.592484
DATAQ: | Stg1ThermoTempC = 30.59  |
(42620) TC: thermalControl-0 = 73.70, modeled = 73.70, target = 90.00, HeatSinkTemp = 34.23, output = 100.0, timeout = 4300, expectedTempC = 0.00, targetTecRampRate = 1.621666
(42770) TC: thermalControl-0 = 74.97, modeled = 74.97, target = 90.00, HeatSinkTemp = 34.19, output = 100.0, timeout = 4450, expectedTempC = 0.00, targetTecRampRate = 1.655121
(42921) TC: thermalControl-0 = 76.06, modeled = 76.06, target = 90.00, HeatSinkTemp = 34.14, output = 100.0, timeout = 4600, expectedTempC = 0.00, targetTecRampRate = 1.682243
(43071) TC: thermalControl-0 = 77.12, modeled = 77.12, target = 90.00, HeatSinkTemp = 34.10, output = 100.0, timeout = 4750, expectedTempC = 0.00, targetTecRampRate = 1.708069
(43222) TC: thermalControl-0 = 78.30, modeled = 78.30, target = 90.00, HeatSinkTemp = 34.05, output = 100.0, timeout = 4900, expectedTempC = 0.00, targetTecRampRate = 1.737556
DATAQ: | Stg1ThermoTempC = 30.46  |
(43372) TC: thermalControl-0 = 79.32, modeled = 79.32, target = 90.00, HeatSinkTemp = 34.01, output = 100.0, timeout = 5050, expectedTempC = 0.00, targetTecRampRate = 1.761246
(43522) TC: thermalControl-0 = 80.44, modeled = 80.44, target = 90.00, HeatSinkTemp = 33.96, output = 100.0, timeout = 5200, expectedTempC = 0.00, targetTecRampRate = 1.787910
(43672) TC: thermalControl-0 = 81.45, modeled = 81.45, target = 90.00, HeatSinkTemp = 33.93, output = 100.0, timeout = 5350, expectedTempC = 0.00, targetTecRampRate = 1.810722
(43724) heapMonitor_checkFreeHeapSize: New heap low water mark 111276
(43822) TC: thermalControl-0 = 82.40, modeled = 82.40, target = 90.00, HeatSinkTemp = 33.89, output = 100.0, timeout = 5500, expectedTempC = 0.00, targetTecRampRate = 1.831512
DATAQ: | Stg1ThermoTempC = 30.46  |
(43972) TC: thermalControl-0 = 83.45, modeled = 83.45, target = 90.00, HeatSinkTemp = 33.85, output = 100.0, timeout = 5650, expectedTempC = 0.00, targetTecRampRate = 1.854820
(44122) TC: thermalControl-0 = 84.38, modeled = 84.38, target = 90.00, HeatSinkTemp = 33.83, output = 100.0, timeout = 5800, expectedTempC = 0.00, targetTecRampRate = 1.874275
(44273) TC: thermalControl-0 = 85.35, modeled = 85.35, target = 90.00, HeatSinkTemp = 33.79, output = 100.0, timeout = 5950, expectedTempC = 0.00, targetTecRampRate = 1.894684
(44422) TC: thermalControl-0 = 86.20, modeled = 86.20, target = 90.00, HeatSinkTemp = 33.75, output = 100.0, timeout = 6100, expectedTempC = 0.00, targetTecRampRate = 1.910896
DATAQ: | Stg1ThermoTempC = 32.31  |
(44572) TC: thermalControl-0 = 87.05, modeled = 87.05, target = 90.00, HeatSinkTemp = 33.72, output = 100.0, timeout = 6250, expectedTempC = 0.00, targetTecRampRate = 1.927032
(44722) TC: thermalControl-0 = 88.00, modeled = 88.00, target = 90.00, HeatSinkTemp = 33.68, output = 100.0, timeout = 6400, expectedTempC = 0.00, targetTecRampRate = 1.946297
(44872) TC: thermalControl-0 = 88.81, modeled = 88.81, target = 90.00, HeatSinkTemp = 33.66, output = 100.0, timeout = 6550, expectedTempC = 0.00, targetTecRampRate = 1.960564
(45024) TC: thermalControl-0 = 89.64, modeled = 89.64, target = 90.00, HeatSinkTemp = 33.64, output = -50.0, timeout = 6650, expectedTempC = 0.00, targetTecRampRate = 2.281647
DATAQ: | Stg1ThermoTempC = 34.79  |
(45173) TC: thermalControl-0 = 90.34, modeled = 90.34, target = 90.00, HeatSinkTemp = 33.61, output = 41.4, timeout = 6750, expectedTempC = 0.00, targetTecRampRate = 2.295990
(45219) systemTasksMonitorStack: Stack Watermark(Thermal Control): 2004
(45323) TC: thermalControl-0 = 90.49, modeled = 90.49, target = 90.00, HeatSinkTemp = 33.59, output = 52.0, timeout = 6900, expectedTempC = 0.00, targetTecRampRate = 2.287979
(45473) TC: thermalControl-0 = 90.30, modeled = 90.30, target = 90.00, HeatSinkTemp = 33.58, output = 58.7, timeout = 7050, expectedTempC = 0.00, targetTecRampRate = 2.267227
(45623) TC: thermalControl-0 = 90.01, modeled = 90.01, target = 90.00, HeatSinkTemp = 33.60, output = 59.2, timeout = 7200, expectedTempC = 0.00, targetTecRampRate = 2.242203
DATAQ: | Stg1ThermoTempC = 39.5  |
(45669) systemTasksMonitorStack: Stack Watermark(Thermal Control): 1892
(45772) TC: thermalControl-0 = 89.76, modeled = 89.76, target = 90.00, HeatSinkTemp = 33.61, output = 56.9, timeout = 7350, expectedTempC = 0.00, targetTecRampRate = 2.219009
(45923) TC: thermalControl-0 = 89.51, modeled = 89.51, target = 90.00, HeatSinkTemp = 33.64, output = 56.4, timeout = 7500, expectedTempC = 0.00, targetTecRampRate = 2.195816
(46072) TC: thermalControl-0 = 89.30, modeled = 89.30, target = 90.00, HeatSinkTemp = 33.65, output = 56.6, timeout = 7650, expectedTempC = 0.00, targetTecRampRate = 2.174530
(46222) TC: thermalControl-0 = 89.09, modeled = 89.09, target = 90.00, HeatSinkTemp = 33.66, output = 58.2, timeout = 7800, expectedTempC = 0.00, targetTecRampRate = 2.153320
DATAQ: | Stg1ThermoTempC = 37.94  |
(46372) TC: thermalControl-0 = 88.90, modeled = 88.90, target = 90.00, HeatSinkTemp = 33.67, output = 56.4, timeout = 7950, expectedTempC = 0.00, targetTecRampRate = 2.133179
(46522) TC: thermalControl-0 = 88.71, modeled = 88.71, target = 90.00, HeatSinkTemp = 33.67, output = 56.0, timeout = 8100, expectedTempC = 0.00, targetTecRampRate = 2.112961
(46672) TC: thermalControl-0 = 88.53, modeled = 88.53, target = 90.00, HeatSinkTemp = 33.68, output = 54.8, timeout = 8250, expectedTempC = 0.00, targetTecRampRate = 2.093430
(46823) TC: thermalControl-0 = 88.33, modeled = 88.33, target = 90.00, HeatSinkTemp = 33.69, output = 55.9, timeout = 8400, expectedTempC = 0.00, targetTecRampRate = 2.073288
DATAQ: | Stg1ThermoTempC = 38.06  |
(46973) TC: thermalControl-0 = 88.13, modeled = 88.13, target = 90.00, HeatSinkTemp = 33.69, output = 54.7, timeout = 8550, expectedTempC = 0.00, targetTecRampRate = 2.052841
(47125) TC: thermalControl-0 = 87.90, modeled = 87.90, target = 90.00, HeatSinkTemp = 33.69, output = 56.5, timeout = 8700, expectedTempC = 0.00, targetTecRampRate = 2.031403
(47274) TC: thermalControl-0 = 87.73, modeled = 87.73, target = 90.00, HeatSinkTemp = 33.70, output = 55.4, timeout = 8850, expectedTempC = 0.00, targetTecRampRate = 2.012939
(47425) TC: thermalControl-0 = 87.58, modeled = 87.58, target = 90.00, HeatSinkTemp = 33.70, output = 52.4, timeout = 9000, expectedTempC = 0.00, targetTecRampRate = 1.994781
DATAQ: | Stg1ThermoTempC = 39.81  |
(47575) TC: thermalControl-0 = 87.39, modeled = 87.39, target = 90.00, HeatSinkTemp = 33.71, output = 55.6, timeout = 9150, expectedTempC = 0.00, targetTecRampRate = 1.975708
(47724) TC: thermalControl-0 = 87.20, modeled = 87.20, target = 90.00, HeatSinkTemp = 33.71, output = 55.9, timeout = 9300, expectedTempC = 0.00, targetTecRampRate = 1.956558
(47875) TC: thermalControl-0 = 87.02, modeled = 87.02, target = 90.00, HeatSinkTemp = 33.72, output = 53.0, timeout = 9450, expectedTempC = 0.00, targetTecRampRate = 1.937790
(48024) TC: thermalControl-0 = 86.86, modeled = 86.86, target = 90.00, HeatSinkTemp = 33.72, output = 52.1, timeout = 9600, expectedTempC = 0.00, targetTecRampRate = 1.920090
DATAQ: | Stg1ThermoTempC = 41.75  |
(48175) TC: thermalControl-0 = 86.69, modeled = 86.69, target = 90.00, HeatSinkTemp = 33.73, output = 56.2, timeout = 9750, expectedTempC = 0.00, targetTecRampRate = 1.901779
(48324) TC: thermalControl-0 = 86.50, modeled = 86.50, target = 90.00, HeatSinkTemp = 33.72, output = 53.2, timeout = 9900, expectedTempC = 0.00, targetTecRampRate = 1.882858
(48475) TC: thermalControl-0 = 86.32, modeled = 86.32, target = 90.00, HeatSinkTemp = 33.73, output = 55.1, timeout = 10050, expectedTempC = 0.00, targetTecRampRate = 1.864777
(48624) TC: thermalControl-0 = 86.17, modeled = 86.17, target = 90.00, HeatSinkTemp = 33.73, output = 52.7, timeout = 10200, expectedTempC = 0.00, targetTecRampRate = 1.847916
DATAQ: | Stg1ThermoTempC = 42.48  |
(48774) TC: thermalControl-0 = 85.98, modeled = 85.98, target = 90.00, HeatSinkTemp = 33.73, output = 53.6, timeout = 10350, expectedTempC = 0.00, targetTecRampRate = 1.829147
(48924) TC: thermalControl-0 = 85.83, modeled = 85.83, target = 90.00, HeatSinkTemp = 33.73, output = 53.1, timeout = 10500, expectedTempC = 0.00, targetTecRampRate = 1.812592
(49074) TC: thermalControl-0 = 85.64, modeled = 85.64, target = 90.00, HeatSinkTemp = 33.73, output = 53.2, timeout = 10650, expectedTempC = 0.00, targetTecRampRate = 1.794357
(49224) TC: thermalControl-0 = 85.49, modeled = 85.49, target = 90.00, HeatSinkTemp = 33.73, output = 50.4, timeout = 10800, expectedTempC = 0.00, targetTecRampRate = 1.777802
DATAQ: | Stg1ThermoTempC = 43.64  |
(49375) TC: thermalControl-0 = 85.36, modeled = 85.36, target = 90.00, HeatSinkTemp = 33.74, output = 52.3, timeout = 10950, expectedTempC = 0.00, targetTecRampRate = 1.762085
(49524) TC: thermalControl-0 = 85.12, modeled = 85.12, target = 90.00, HeatSinkTemp = 33.74, output = 54.6, timeout = 11100, expectedTempC = 0.00, targetTecRampRate = 1.741943
(49674) TC: thermalControl-0 = 84.98, modeled = 84.98, target = 90.00, HeatSinkTemp = 33.74, output = 52.1, timeout = 11250, expectedTempC = 0.00, targetTecRampRate = 1.726151
(49824) TC: thermalControl-0 = 84.87, modeled = 84.87, target = 90.00, HeatSinkTemp = 33.74, output = 52.2, timeout = 11400, expectedTempC = 0.00, targetTecRampRate = 1.711578
DATAQ: | Stg1ThermoTempC = 45.84  |
(49974) TC: thermalControl-0 = 84.71, modeled = 84.71, target = 90.00, HeatSinkTemp = 33.74, output = 50.3, timeout = 11550, expectedTempC = 0.00, targetTecRampRate = 1.695099
(50124) TC: thermalControl-0 = 84.53, modeled = 84.53, target = 90.00, HeatSinkTemp = 33.74, output = 51.0, timeout = 11700, expectedTempC = 0.00, targetTecRampRate = 1.678162
(50274) TC: thermalControl-0 = 84.36, modeled = 84.36, target = 90.00, HeatSinkTemp = 33.74, output = 52.2, timeout = 11850, expectedTempC = 0.00, targetTecRampRate = 1.661148
(50424) TC: thermalControl-0 = 84.21, modeled = 84.21, target = 90.00, HeatSinkTemp = 33.75, output = 51.3, timeout = 12000, expectedTempC = 0.00, targetTecRampRate = 1.645355
DATAQ: | Stg1ThermoTempC = 46.0  |
(50574) TC: thermalControl-0 = 84.07, modeled = 84.07, target = 90.00, HeatSinkTemp = 33.74, output = 51.0, timeout = 12150, expectedTempC = 0.00, targetTecRampRate = 1.630096
(50725) TC: thermalControl-0 = 83.88, modeled = 83.88, target = 90.00, HeatSinkTemp = 33.75, output = 50.2, timeout = 12300, expectedTempC = 0.00, targetTecRampRate = 1.613312
(50876) TC: thermalControl-0 = 83.74, modeled = 83.74, target = 90.00, HeatSinkTemp = 33.75, output = 53.0, timeout = 12450, expectedTempC = 0.00, targetTecRampRate = 1.598129
(51026) TC: thermalControl-0 = 83.60, modeled = 83.60, target = 90.00, HeatSinkTemp = 33.75, output = 49.1, timeout = 12600, expectedTempC = 0.00, targetTecRampRate = 1.583023
DATAQ: | Stg1ThermoTempC = 46.14  |
(51175) TC: thermalControl-0 = 83.49, modeled = 83.49, target = 90.00, HeatSinkTemp = 33.76, output = 49.1, timeout = 12750, expectedTempC = 0.00, targetTecRampRate = 1.569290
(51326) TC: thermalControl-0 = 83.34, modeled = 83.34, target = 90.00, HeatSinkTemp = 33.76, output = 52.7, timeout = 12900, expectedTempC = 0.00, targetTecRampRate = 1.553879
(51476) TC: thermalControl-0 = 83.18, modeled = 83.18, target = 90.00, HeatSinkTemp = 33.76, output = 50.9, timeout = 13050, expectedTempC = 0.00, targetTecRampRate = 1.538315
(51626) TC: thermalControl-0 = 83.01, modeled = 83.01, target = 90.00, HeatSinkTemp = 33.75, output = 50.5, timeout = 13200, expectedTempC = 0.00, targetTecRampRate = 1.522751
DATAQ: | Stg1ThermoTempC = 47.13  |
(51776) TC: thermalControl-0 = 82.89, modeled = 82.89, target = 90.00, HeatSinkTemp = 33.75, output = 49.6, timeout = 13350, expectedTempC = 0.00, targetTecRampRate = 1.508865
(51926) TC: thermalControl-0 = 82.71, modeled = 82.71, target = 90.00, HeatSinkTemp = 33.76, output = 49.7, timeout = 13500, expectedTempC = 0.00, targetTecRampRate = 1.493073
(52076) TC: thermalControl-0 = 82.59, modeled = 82.59, target = 90.00, HeatSinkTemp = 33.75, output = 50.0, timeout = 13650, expectedTempC = 0.00, targetTecRampRate = 1.479187
(52227) TC: thermalControl-0 = 82.39, modeled = 82.39, target = 90.00, HeatSinkTemp = 33.74, output = 50.4, timeout = 13800, expectedTempC = 0.00, targetTecRampRate = 1.462631
DATAQ: | Stg1ThermoTempC = 47.92  |
(52377) TC: thermalControl-0 = 82.27, modeled = 82.27, target = 90.00, HeatSinkTemp = 33.75, output = 49.4, timeout = 13950, expectedTempC = 0.00, targetTecRampRate = 1.449127
(52527) TC: thermalControl-0 = 82.17, modeled = 82.17, target = 90.00, HeatSinkTemp = 33.75, output = 50.4, timeout = 14100, expectedTempC = 0.00, targetTecRampRate = 1.436462
(52677) TC: thermalControl-0 = 81.98, modeled = 81.98, target = 90.00, HeatSinkTemp = 33.75, output = 50.7, timeout = 14250, expectedTempC = 0.00, targetTecRampRate = 1.420670
(52827) TC: thermalControl-0 = 81.87, modeled = 81.87, target = 90.00, HeatSinkTemp = 33.75, output = 48.9, timeout = 14400, expectedTempC = 0.00, targetTecRampRate = 1.408005
DATAQ: | Stg1ThermoTempC = 48.37  |
(52978) TC: thermalControl-0 = 81.72, modeled = 81.72, target = 90.00, HeatSinkTemp = 33.75, output = 48.1, timeout = 14550, expectedTempC = 0.00, targetTecRampRate = 1.393585
(53128) TC: thermalControl-0 = 81.61, modeled = 81.61, target = 90.00, HeatSinkTemp = 33.76, output = 49.3, timeout = 14700, expectedTempC = 0.00, targetTecRampRate = 1.380997
(53278) TC: thermalControl-0 = 81.47, modeled = 81.47, target = 90.00, HeatSinkTemp = 33.76, output = 50.2, timeout = 14850, expectedTempC = 0.00, targetTecRampRate = 1.367340
(53429) TC: thermalControl-0 = 81.33, modeled = 81.33, target = 90.00, HeatSinkTemp = 33.76, output = 48.9, timeout = 15000, expectedTempC = 0.00, targetTecRampRate = 1.353531
DATAQ: | Stg1ThermoTempC = 48.57  |
(53580) TC: thermalControl-0 = 81.21, modeled = 81.21, target = 90.00, HeatSinkTemp = 33.76, output = 49.4, timeout = 15150, expectedTempC = 0.00, targetTecRampRate = 1.340714
(53730) TC: thermalControl-0 = 81.07, modeled = 81.07, target = 90.00, HeatSinkTemp = 33.76, output = 49.1, timeout = 15300, expectedTempC = 0.00, targetTecRampRate = 1.327438
(53880) TC: thermalControl-0 = 80.96, modeled = 80.96, target = 90.00, HeatSinkTemp = 33.76, output = 48.1, timeout = 15450, expectedTempC = 0.00, targetTecRampRate = 1.315079
(54030) TC: thermalControl-0 = 80.82, modeled = 80.82, target = 90.00, HeatSinkTemp = 33.76, output = 48.6, timeout = 15600, expectedTempC = 0.00, targetTecRampRate = 1.301727
DATAQ: | Stg1ThermoTempC = 48.71  |
(54182) TC: thermalControl-0 = 80.69, modeled = 80.69, target = 90.00, HeatSinkTemp = 33.77, output = 49.8, timeout = 15750, expectedTempC = 0.00, targetTecRampRate = 1.288910
(54331) TC: thermalControl-0 = 80.56, modeled = 80.56, target = 90.00, HeatSinkTemp = 33.77, output = 48.4, timeout = 15900, expectedTempC = 0.00, targetTecRampRate = 1.276245
(54481) TC: thermalControl-0 = 80.43, modeled = 80.43, target = 90.00, HeatSinkTemp = 33.77, output = 49.1, timeout = 16050, expectedTempC = 0.00, targetTecRampRate = 1.263428
(54631) TC: thermalControl-0 = 80.28, modeled = 80.28, target = 90.00, HeatSinkTemp = 33.76, output = 47.9, timeout = 16200, expectedTempC = 0.00, targetTecRampRate = 1.250076
DATAQ: | Stg1ThermoTempC = 49.0  |
(54781) TC: thermalControl-0 = 80.15, modeled = 80.15, target = 90.00, HeatSinkTemp = 33.77, output = 49.2, timeout = 16350, expectedTempC = 0.00, targetTecRampRate = 1.237564
(54932) TC: thermalControl-0 = 80.01, modeled = 80.01, target = 90.00, HeatSinkTemp = 33.76, output = 46.5, timeout = 16500, expectedTempC = 0.00, targetTecRampRate = 1.224670
(55081) TC: thermalControl-0 = 79.93, modeled = 79.93, target = 90.00, HeatSinkTemp = 33.76, output = 46.7, timeout = 16650, expectedTempC = 0.00, targetTecRampRate = 1.213989
(55231) TC: thermalControl-0 = 79.82, modeled = 79.82, target = 90.00, HeatSinkTemp = 33.77, output = 47.2, timeout = 16800, expectedTempC = 0.00, targetTecRampRate = 1.202469
DATAQ: | Stg1ThermoTempC = 49.25  |
(55382) TC: thermalControl-0 = 79.67, modeled = 79.67, target = 90.00, HeatSinkTemp = 33.77, output = 49.2, timeout = 16950, expectedTempC = 0.00, targetTecRampRate = 1.189651
(55531) TC: thermalControl-0 = 79.52, modeled = 79.52, target = 90.00, HeatSinkTemp = 33.75, output = 48.3, timeout = 17100, expectedTempC = 0.00, targetTecRampRate = 1.176453
(55682) TC: thermalControl-0 = 79.38, modeled = 79.38, target = 90.00, HeatSinkTemp = 33.75, output = 47.3, timeout = 17250, expectedTempC = 0.00, targetTecRampRate = 1.164093
(55832) TC: thermalControl-0 = 79.30, modeled = 79.30, target = 90.00, HeatSinkTemp = 33.76, output = 47.2, timeout = 17400, expectedTempC = 0.00, targetTecRampRate = 1.154175
DATAQ: | Stg1ThermoTempC = 49.43  |
(55982) TC: thermalControl-0 = 79.19, modeled = 79.19, target = 90.00, HeatSinkTemp = 33.76, output = 47.4, timeout = 17550, expectedTempC = 0.00, targetTecRampRate = 1.142807
(56132) TC: thermalControl-0 = 79.07, modeled = 79.07, target = 90.00, HeatSinkTemp = 33.75, output = 48.4, timeout = 17700, expectedTempC = 0.00, targetTecRampRate = 1.131134
(56282) TC: thermalControl-0 = 78.96, modeled = 78.96, target = 90.00, HeatSinkTemp = 33.76, output = 46.7, timeout = 17850, expectedTempC = 0.00, targetTecRampRate = 1.120300
(56432) TC: thermalControl-0 = 78.84, modeled = 78.84, target = 90.00, HeatSinkTemp = 33.76, output = 47.1, timeout = 18000, expectedTempC = 0.00, targetTecRampRate = 1.108856
DATAQ: | Stg1ThermoTempC = 49.88  |
(56583) TC: thermalControl-0 = 78.73, modeled = 78.73, target = 90.00, HeatSinkTemp = 33.76, output = 46.1, timeout = 18150, expectedTempC = 0.00, targetTecRampRate = 1.097946
(56733) TC: thermalControl-0 = 78.63, modeled = 78.63, target = 90.00, HeatSinkTemp = 33.76, output = 45.5, timeout = 18300, expectedTempC = 0.00, targetTecRampRate = 1.087723
(56884) TC: thermalControl-0 = 78.49, modeled = 78.49, target = 90.00, HeatSinkTemp = 33.76, output = 47.9, timeout = 18450, expectedTempC = 0.00, targetTecRampRate = 1.075439
(57033) TC: thermalControl-0 = 78.40, modeled = 78.40, target = 90.00, HeatSinkTemp = 33.76, output = 45.5, timeout = 18600, expectedTempC = 0.00, targetTecRampRate = 1.065445
DATAQ: | Stg1ThermoTempC = 50.02  |
(57183) TC: thermalControl-0 = 78.30, modeled = 78.30, target = 90.00, HeatSinkTemp = 33.77, output = 46.5, timeout = 18750, expectedTempC = 0.00, targetTecRampRate = 1.055222
(57334) TC: thermalControl-0 = 78.16, modeled = 78.16, target = 90.00, HeatSinkTemp = 33.75, output = 47.0, timeout = 18900, expectedTempC = 0.00, targetTecRampRate = 1.043549
(57485) TC: thermalControl-0 = 78.05, modeled = 78.05, target = 90.00, HeatSinkTemp = 33.75, output = 45.5, timeout = 19050, expectedTempC = 0.00, targetTecRampRate = 1.033096
(57634) TC: thermalControl-0 = 77.94, modeled = 77.94, target = 90.00, HeatSinkTemp = 33.76, output = 47.9, timeout = 19200, expectedTempC = 0.00, targetTecRampRate = 1.022644
DATAQ: | Stg1ThermoTempC = 50.45  |
(57785) TC: thermalControl-0 = 77.83, modeled = 77.83, target = 90.00, HeatSinkTemp = 33.76, output = 47.1, timeout = 19350, expectedTempC = 0.00, targetTecRampRate = 1.012268
(57935) TC: thermalControl-0 = 77.73, modeled = 77.73, target = 90.00, HeatSinkTemp = 33.76, output = 45.7, timeout = 19500, expectedTempC = 0.00, targetTecRampRate = 1.002274
(58085) TC: thermalControl-0 = 77.64, modeled = 77.64, target = 90.00, HeatSinkTemp = 33.76, output = 46.3, timeout = 19650, expectedTempC = 0.00, targetTecRampRate = 0.992508
(58235) TC: thermalControl-0 = 77.56, modeled = 77.56, target = 90.00, HeatSinkTemp = 33.77, output = 44.5, timeout = 19800, expectedTempC = 0.00, targetTecRampRate = 0.983582
DATAQ: | Stg1ThermoTempC = 50.76  |
(58385) TC: thermalControl-0 = 77.43, modeled = 77.43, target = 90.00, HeatSinkTemp = 33.75, output = 44.5, timeout = 19950, expectedTempC = 0.00, targetTecRampRate = 0.972672
(58535) TC: thermalControl-0 = 77.34, modeled = 77.34, target = 90.00, HeatSinkTemp = 33.76, output = 45.7, timeout = 20100, expectedTempC = 0.00, targetTecRampRate = 0.963516
(58686) TC: thermalControl-0 = 77.23, modeled = 77.23, target = 90.00, HeatSinkTemp = 33.76, output = 46.1, timeout = 20250, expectedTempC = 0.00, targetTecRampRate = 0.953217
(58835) TC: thermalControl-0 = 77.11, modeled = 77.11, target = 90.00, HeatSinkTemp = 33.75, output = 43.7, timeout = 20400, expectedTempC = 0.00, targetTecRampRate = 0.942764
DATAQ: | Stg1ThermoTempC = 51.03  |
(58985) TC: thermalControl-0 = 77.02, modeled = 77.02, target = 90.00, HeatSinkTemp = 33.75, output = 44.1, timeout = 20550, expectedTempC = 0.00, targetTecRampRate = 0.933762
(59135) TC: thermalControl-0 = 76.90, modeled = 76.90, target = 90.00, HeatSinkTemp = 33.76, output = 46.5, timeout = 20700, expectedTempC = 0.00, targetTecRampRate = 0.923538
(59285) TC: thermalControl-0 = 76.79, modeled = 76.79, target = 90.00, HeatSinkTemp = 33.76, output = 45.1, timeout = 20850, expectedTempC = 0.00, targetTecRampRate = 0.913849
(59435) TC: thermalControl-0 = 76.71, modeled = 76.71, target = 90.00, HeatSinkTemp = 33.76, output = 45.2, timeout = 21000, expectedTempC = 0.00, targetTecRampRate = 0.905228
DATAQ: | Stg1ThermoTempC = 51.27  |
(59585) TC: thermalControl-0 = 76.62, modeled = 76.62, target = 90.00, HeatSinkTemp = 33.76, output = 43.8, timeout = 21150, expectedTempC = 0.00, targetTecRampRate = 0.896225
(59735) TC: thermalControl-0 = 76.53, modeled = 76.53, target = 90.00, HeatSinkTemp = 33.75, output = 43.5, timeout = 21300, expectedTempC = 0.00, targetTecRampRate = 0.887375
(59885) TC: thermalControl-0 = 76.44, modeled = 76.44, target = 90.00, HeatSinkTemp = 33.75, output = 44.1, timeout = 21450, expectedTempC = 0.00, targetTecRampRate = 0.878372
(60035) TC: thermalControl-0 = 76.33, modeled = 76.33, target = 90.00, HeatSinkTemp = 33.75, output = 45.0, timeout = 21600, expectedTempC = 0.00, targetTecRampRate = 0.868988
(60082) systemTasksMonitorStack: Stack Watermark(Thermal Control): 1828
DATAQ: | Stg1ThermoTempC = 51.46  |
(60185) TC: thermalControl-0 = 76.24, modeled = 76.24, target = 90.00, HeatSinkTemp = 33.75, output = 44.7, timeout = 21750, expectedTempC = 0.00, targetTecRampRate = 0.860214
(60335) TC: thermalControl-0 = 76.15, modeled = 76.15, target = 90.00, HeatSinkTemp = 33.75, output = 45.6, timeout = 21900, expectedTempC = 0.00, targetTecRampRate = 0.851440
(60485) TC: thermalControl-0 = 76.06, modeled = 76.06, target = 90.00, HeatSinkTemp = 33.75, output = 43.5, timeout = 22050, expectedTempC = 0.00, targetTecRampRate = 0.843124
(60635) TC: thermalControl-0 = 76.00, modeled = 76.00, target = 90.00, HeatSinkTemp = 33.76, output = 44.7, timeout = 22200, expectedTempC = 0.00, targetTecRampRate = 0.835342
DATAQ: | Stg1ThermoTempC = 51.78  |
(60785) TC: thermalControl-0 = 75.91, modeled = 75.91, target = 90.00, HeatSinkTemp = 33.76, output = 44.4, timeout = 22350, expectedTempC = 0.00, targetTecRampRate = 0.827026
(60935) TC: thermalControl-0 = 75.81, modeled = 75.81, target = 90.00, HeatSinkTemp = 33.76, output = 43.9, timeout = 22500, expectedTempC = 0.00, targetTecRampRate = 0.818253
(61085) TC: thermalControl-0 = 75.71, modeled = 75.71, target = 90.00, HeatSinkTemp = 33.75, output = 44.0, timeout = 22650, expectedTempC = 0.00, targetTecRampRate = 0.809326
(61235) TC: thermalControl-0 = 75.61, modeled = 75.61, target = 90.00, HeatSinkTemp = 33.74, output = 43.8, timeout = 22800, expectedTempC = 0.00, targetTecRampRate = 0.800781
DATAQ: | Stg1ThermoTempC = 52.05  |
(61385) TC: thermalControl-0 = 75.55, modeled = 75.55, target = 90.00, HeatSinkTemp = 33.75, output = 43.9, timeout = 22950, expectedTempC = 0.00, targetTecRampRate = 0.793533
(61535) TC: thermalControl-0 = 75.47, modeled = 75.47, target = 90.00, HeatSinkTemp = 33.75, output = 43.7, timeout = 23100, expectedTempC = 0.00, targetTecRampRate = 0.785751
(61686) TC: thermalControl-0 = 75.39, modeled = 75.39, target = 90.00, HeatSinkTemp = 33.75, output = 43.5, timeout = 23250, expectedTempC = 0.00, targetTecRampRate = 0.777740
(61835) TC: thermalControl-0 = 75.28, modeled = 75.28, target = 90.00, HeatSinkTemp = 33.75, output = 45.1, timeout = 23400, expectedTempC = 0.00, targetTecRampRate = 0.768967
DATAQ: | Stg1ThermoTempC = 52.26  |
(61986) TC: thermalControl-0 = 75.22, modeled = 75.22, target = 90.00, HeatSinkTemp = 33.74, output = 43.9, timeout = 23550, expectedTempC = 0.00, targetTecRampRate = 0.761719
(62135) TC: thermalControl-0 = 75.12, modeled = 75.12, target = 90.00, HeatSinkTemp = 33.74, output = 43.3, timeout = 23700, expectedTempC = 0.00, targetTecRampRate = 0.753479
(62285) TC: thermalControl-0 = 75.04, modeled = 75.04, target = 90.00, HeatSinkTemp = 33.74, output = 42.4, timeout = 23850, expectedTempC = 0.00, targetTecRampRate = 0.746078
(62436) TC: thermalControl-0 = 75.00, modeled = 75.00, target = 90.00, HeatSinkTemp = 33.75, output = 41.6, timeout = 24000, expectedTempC = 0.00, targetTecRampRate = 0.739746
DATAQ: | Stg1ThermoTempC = 52.49  |
(62585) TC: thermalControl-0 = 74.90, modeled = 74.90, target = 90.00, HeatSinkTemp = 33.74, output = 43.6, timeout = 24150, expectedTempC = 0.00, targetTecRampRate = 0.731659
(62735) TC: thermalControl-0 = 74.80, modeled = 74.80, target = 90.00, HeatSinkTemp = 33.75, output = 43.8, timeout = 24300, expectedTempC = 0.00, targetTecRampRate = 0.723343
(62885) TC: thermalControl-0 = 74.71, modeled = 74.71, target = 90.00, HeatSinkTemp = 33.74, output = 44.7, timeout = 24450, expectedTempC = 0.00, targetTecRampRate = 0.715485
(63035) TC: thermalControl-0 = 74.62, modeled = 74.62, target = 90.00, HeatSinkTemp = 33.75, output = 43.0, timeout = 24600, expectedTempC = 0.00, targetTecRampRate = 0.707626
(63185) TC: thermalControl-0 = 74.56, modeled = 74.56, target = 90.00, HeatSinkTemp = 33.74, output = 42.8, timeout = 24750, expectedTempC = 0.00, targetTecRampRate = 0.700836
DATAQ: | Stg1ThermoTempC = 52.65  |
(63336) TC: thermalControl-0 = 74.47, modeled = 74.47, target = 90.00, HeatSinkTemp = 33.74, output = 45.1, timeout = 24900, expectedTempC = 0.00, targetTecRampRate = 0.693512
(63486) TC: thermalControl-0 = 74.40, modeled = 74.40, target = 90.00, HeatSinkTemp = 33.75, output = 43.5, timeout = 25050, expectedTempC = 0.00, targetTecRampRate = 0.686417
(63635) TC: thermalControl-0 = 74.33, modeled = 74.33, target = 90.00, HeatSinkTemp = 33.75, output = 42.9, timeout = 25200, expectedTempC = 0.00, targetTecRampRate = 0.679474
(63785) TC: thermalControl-0 = 74.23, modeled = 74.23, target = 90.00, HeatSinkTemp = 33.74, output = 43.9, timeout = 25350, expectedTempC = 0.00, targetTecRampRate = 0.671463
DATAQ: | Stg1ThermoTempC = 52.8  |
(63935) TC: thermalControl-0 = 74.17, modeled = 74.17, target = 90.00, HeatSinkTemp = 33.74, output = 42.3, timeout = 25500, expectedTempC = 0.00, targetTecRampRate = 0.665131
(64085) TC: thermalControl-0 = 74.07, modeled = 74.07, target = 90.00, HeatSinkTemp = 33.73, output = 43.3, timeout = 25650, expectedTempC = 0.00, targetTecRampRate = 0.657120
(64235) TC: thermalControl-0 = 73.99, modeled = 73.99, target = 90.00, HeatSinkTemp = 33.74, output = 43.5, timeout = 25800, expectedTempC = 0.00, targetTecRampRate = 0.650330
(64385) TC: thermalControl-0 = 73.91, modeled = 73.91, target = 90.00, HeatSinkTemp = 33.74, output = 44.4, timeout = 25950, expectedTempC = 0.00, targetTecRampRate = 0.643387
DATAQ: | Stg1ThermoTempC = 52.93  |
(64535) TC: thermalControl-0 = 73.83, modeled = 73.83, target = 90.00, HeatSinkTemp = 33.73, output = 43.8, timeout = 26100, expectedTempC = 0.00, targetTecRampRate = 0.636215
(64685) TC: thermalControl-0 = 73.76, modeled = 73.76, target = 90.00, HeatSinkTemp = 33.74, output = 42.6, timeout = 26250, expectedTempC = 0.00, targetTecRampRate = 0.629654
(64836) TC: thermalControl-0 = 73.70, modeled = 73.70, target = 90.00, HeatSinkTemp = 33.74, output = 42.8, timeout = 26400, expectedTempC = 0.00, targetTecRampRate = 0.623856
(64985) TC: thermalControl-0 = 73.62, modeled = 73.62, target = 90.00, HeatSinkTemp = 33.75, output = 43.0, timeout = 26550, expectedTempC = 0.00, targetTecRampRate = 0.616760
DATAQ: | Stg1ThermoTempC = 53.27  |
(65135) TC: thermalControl-0 = 73.54, modeled = 73.54, target = 90.00, HeatSinkTemp = 33.74, output = 42.2, timeout = 26700, expectedTempC = 0.00, targetTecRampRate = 0.609818
(65285) TC: thermalControl-0 = 73.47, modeled = 73.47, target = 90.00, HeatSinkTemp = 33.74, output = 42.7, timeout = 26850, expectedTempC = 0.00, targetTecRampRate = 0.603561
(65435) TC: thermalControl-0 = 73.39, modeled = 73.39, target = 90.00, HeatSinkTemp = 33.73, output = 42.6, timeout = 27000, expectedTempC = 0.00, targetTecRampRate = 0.597000
(65585) TC: thermalControl-0 = 73.33, modeled = 73.33, target = 90.00, HeatSinkTemp = 33.74, output = 42.9, timeout = 27150, expectedTempC = 0.00, targetTecRampRate = 0.590973
DATAQ: | Stg1ThermoTempC = 53.31  |
(65736) TC: thermalControl-0 = 73.24, modeled = 73.24, target = 90.00, HeatSinkTemp = 33.73, output = 41.9, timeout = 27300, expectedTempC = 0.00, targetTecRampRate = 0.584030
(65886) TC: thermalControl-0 = 73.17, modeled = 73.17, target = 90.00, HeatSinkTemp = 33.73, output = 41.4, timeout = 27450, expectedTempC = 0.00, targetTecRampRate = 0.577545
(66036) TC: thermalControl-0 = 73.08, modeled = 73.08, target = 90.00, HeatSinkTemp = 33.73, output = 42.0, timeout = 27600, expectedTempC = 0.00, targetTecRampRate = 0.570831
(66187) TC: thermalControl-0 = 73.02, modeled = 73.02, target = 90.00, HeatSinkTemp = 33.74, output = 43.7, timeout = 27750, expectedTempC = 0.00, targetTecRampRate = 0.564804
DATAQ: | Stg1ThermoTempC = 53.53  |
(66336) TC: thermalControl-0 = 72.95, modeled = 72.95, target = 90.00, HeatSinkTemp = 33.73, output = 41.7, timeout = 27900, expectedTempC = 0.00, targetTecRampRate = 0.558624
(66486) TC: thermalControl-0 = 72.85, modeled = 72.85, target = 90.00, HeatSinkTemp = 33.73, output = 41.8, timeout = 28050, expectedTempC = 0.00, targetTecRampRate = 0.551682
(66636) TC: thermalControl-0 = 72.80, modeled = 72.80, target = 90.00, HeatSinkTemp = 33.74, output = 41.7, timeout = 28200, expectedTempC = 0.00, targetTecRampRate = 0.546417
(66786) TC: thermalControl-0 = 72.73, modeled = 72.73, target = 90.00, HeatSinkTemp = 33.74, output = 42.8, timeout = 28350, expectedTempC = 0.00, targetTecRampRate = 0.540237
DATAQ: | Stg1ThermoTempC = 53.66  |
(66936) TC: thermalControl-0 = 72.64, modeled = 72.64, target = 90.00, HeatSinkTemp = 33.74, output = 41.8, timeout = 28500, expectedTempC = 0.00, targetTecRampRate = 0.533600
(67086) TC: thermalControl-0 = 72.56, modeled = 72.56, target = 90.00, HeatSinkTemp = 33.74, output = 41.8, timeout = 28650, expectedTempC = 0.00, targetTecRampRate = 0.527115
(67237) TC: thermalControl-0 = 72.49, modeled = 72.49, target = 90.00, HeatSinkTemp = 33.73, output = 41.1, timeout = 28800, expectedTempC = 0.00, targetTecRampRate = 0.521164
(67386) TC: thermalControl-0 = 72.40, modeled = 72.40, target = 90.00, HeatSinkTemp = 33.72, output = 42.7, timeout = 28950, expectedTempC = 0.00, targetTecRampRate = 0.514832
DATAQ: | Stg1ThermoTempC = 53.98  |
(67536) TC: thermalControl-0 = 72.34, modeled = 72.34, target = 90.00, HeatSinkTemp = 33.72, output = 41.8, timeout = 29100, expectedTempC = 0.00, targetTecRampRate = 0.509186
(67687) TC: thermalControl-0 = 72.26, modeled = 72.26, target = 90.00, HeatSinkTemp = 33.73, output = 39.9, timeout = 29250, expectedTempC = 0.00, targetTecRampRate = 0.503159
(67837) TC: thermalControl-0 = 72.22, modeled = 72.22, target = 90.00, HeatSinkTemp = 33.73, output = 41.2, timeout = 29400, expectedTempC = 0.00, targetTecRampRate = 0.498657
(67987) TC: thermalControl-0 = 72.16, modeled = 72.16, target = 90.00, HeatSinkTemp = 33.74, output = 42.2, timeout = 29550, expectedTempC = 0.00, targetTecRampRate = 0.493088
DATAQ: | Stg1ThermoTempC = 54.02  |
(68138) TC: thermalControl-0 = 72.08, modeled = 72.08, target = 90.00, HeatSinkTemp = 33.73, output = 41.8, timeout = 29700, expectedTempC = 0.00, targetTecRampRate = 0.486984
(68287) TC: thermalControl-0 = 72.01, modeled = 72.01, target = 90.00, HeatSinkTemp = 33.73, output = 40.4, timeout = 29850, expectedTempC = 0.00, targetTecRampRate = 0.481644
(68437) TC: thermalControl-0 = 71.93, modeled = 71.93, target = 90.00, HeatSinkTemp = 33.72, output = 40.9, timeout = 30000, expectedTempC = 0.00, targetTecRampRate = 0.475388
(68587) TC: thermalControl-0 = 71.87, modeled = 71.87, target = 90.00, HeatSinkTemp = 33.73, output = 41.5, timeout = 30150, expectedTempC = 0.00, targetTecRampRate = 0.470200
DATAQ: | Stg1ThermoTempC = 54.32  |
(68737) TC: thermalControl-0 = 71.79, modeled = 71.79, target = 90.00, HeatSinkTemp = 33.73, output = 40.3, timeout = 30300, expectedTempC = 0.00, targetTecRampRate = 0.464249
(68889) TC: thermalControl-0 = 71.73, modeled = 71.73, target = 90.00, HeatSinkTemp = 33.73, output = 41.1, timeout = 30450, expectedTempC = 0.00, targetTecRampRate = 0.459213
(69038) TC: thermalControl-0 = 71.66, modeled = 71.66, target = 90.00, HeatSinkTemp = 33.73, output = 41.0, timeout = 30600, expectedTempC = 0.00, targetTecRampRate = 0.453568
(69188) TC: thermalControl-0 = 71.60, modeled = 71.60, target = 90.00, HeatSinkTemp = 33.72, output = 40.7, timeout = 30750, expectedTempC = 0.00, targetTecRampRate = 0.448761
DATAQ: | Stg1ThermoTempC = 54.42  |
(69338) TC: thermalControl-0 = 71.55, modeled = 71.55, target = 90.00, HeatSinkTemp = 33.73, output = 42.8, timeout = 30900, expectedTempC = 0.00, targetTecRampRate = 0.443878
(69488) TC: thermalControl-0 = 71.48, modeled = 71.48, target = 90.00, HeatSinkTemp = 33.72, output = 39.4, timeout = 31050, expectedTempC = 0.00, targetTecRampRate = 0.438614
(69639) TC: thermalControl-0 = 71.44, modeled = 71.44, target = 90.00, HeatSinkTemp = 33.73, output = 42.0, timeout = 31200, expectedTempC = 0.00, targetTecRampRate = 0.434341
(69788) TC: thermalControl-0 = 71.38, modeled = 71.38, target = 90.00, HeatSinkTemp = 33.72, output = 40.8, timeout = 31350, expectedTempC = 0.00, targetTecRampRate = 0.429459
DATAQ: | Stg1ThermoTempC = 54.62  |
(69938) TC: thermalControl-0 = 71.32, modeled = 71.32, target = 90.00, HeatSinkTemp = 33.72, output = 39.8, timeout = 31500, expectedTempC = 0.00, targetTecRampRate = 0.424347
(70088) TC: thermalControl-0 = 71.23, modeled = 71.23, target = 90.00, HeatSinkTemp = 33.71, output = 41.2, timeout = 31650, expectedTempC = 0.00, targetTecRampRate = 0.418549
(70238) TC: thermalControl-0 = 71.18, modeled = 71.18, target = 90.00, HeatSinkTemp = 33.71, output = 40.8, timeout = 31800, expectedTempC = 0.00, targetTecRampRate = 0.414124
(70389) TC: thermalControl-0 = 71.12, modeled = 71.12, target = 90.00, HeatSinkTemp = 33.71, output = 41.1, timeout = 31950, expectedTempC = 0.00, targetTecRampRate = 0.409164
DATAQ: | Stg1ThermoTempC = 54.8  |
(70538) TC: thermalControl-0 = 71.06, modeled = 71.06, target = 90.00, HeatSinkTemp = 33.71, output = 41.5, timeout = 32100, expectedTempC = 0.00, targetTecRampRate = 0.404510
(70688) TC: thermalControl-0 = 71.02, modeled = 71.02, target = 90.00, HeatSinkTemp = 33.71, output = 40.1, timeout = 32250, expectedTempC = 0.00, targetTecRampRate = 0.400314
(70838) TC: thermalControl-0 = 70.95, modeled = 70.95, target = 90.00, HeatSinkTemp = 33.70, output = 40.0, timeout = 32400, expectedTempC = 0.00, targetTecRampRate = 0.395203
(70989) TC: thermalControl-0 = 70.89, modeled = 70.89, target = 90.00, HeatSinkTemp = 33.71, output = 41.5, timeout = 32550, expectedTempC = 0.00, targetTecRampRate = 0.390396
DATAQ: | Stg1ThermoTempC = 54.89  |
(71138) TC: thermalControl-0 = 70.83, modeled = 70.83, target = 90.00, HeatSinkTemp = 33.71, output = 41.9, timeout = 32700, expectedTempC = 0.00, targetTecRampRate = 0.385818
(71289) TC: thermalControl-0 = 70.75, modeled = 70.75, target = 90.00, HeatSinkTemp = 33.70, output = 39.7, timeout = 32850, expectedTempC = 0.00, targetTecRampRate = 0.380554
(71438) TC: thermalControl-0 = 70.71, modeled = 70.71, target = 90.00, HeatSinkTemp = 33.70, output = 39.7, timeout = 33000, expectedTempC = 0.00, targetTecRampRate = 0.376587
(71589) TC: thermalControl-0 = 70.64, modeled = 70.64, target = 90.00, HeatSinkTemp = 33.69, output = 40.2, timeout = 33150, expectedTempC = 0.00, targetTecRampRate = 0.371780
DATAQ: | Stg1ThermoTempC = 55.07  |
(71738) TC: thermalControl-0 = 70.59, modeled = 70.59, target = 90.00, HeatSinkTemp = 33.70, output = 39.1, timeout = 33300, expectedTempC = 0.00, targetTecRampRate = 0.367584
(71889) TC: thermalControl-0 = 70.54, modeled = 70.54, target = 90.00, HeatSinkTemp = 33.70, output = 41.0, timeout = 33450, expectedTempC = 0.00, targetTecRampRate = 0.363083
(72038) TC: thermalControl-0 = 70.48, modeled = 70.48, target = 90.00, HeatSinkTemp = 33.70, output = 40.3, timeout = 33600, expectedTempC = 0.00, targetTecRampRate = 0.358582
(72190) TC: thermalControl-0 = 70.41, modeled = 70.41, target = 90.00, HeatSinkTemp = 33.70, output = 40.7, timeout = 33750, expectedTempC = 0.00, targetTecRampRate = 0.353928
DATAQ: | Stg1ThermoTempC = 55.2  |
(72340) TC: thermalControl-0 = 70.36, modeled = 70.36, target = 90.00, HeatSinkTemp = 33.70, output = 41.6, timeout = 33900, expectedTempC = 0.00, targetTecRampRate = 0.349731
(72489) TC: thermalControl-0 = 70.32, modeled = 70.32, target = 90.00, HeatSinkTemp = 33.70, output = 40.2, timeout = 34050, expectedTempC = 0.00, targetTecRampRate = 0.346222
(72639) TC: thermalControl-0 = 70.27, modeled = 70.27, target = 90.00, HeatSinkTemp = 33.69, output = 38.9, timeout = 34200, expectedTempC = 0.00, targetTecRampRate = 0.341873
(72790) TC: thermalControl-0 = 70.23, modeled = 70.23, target = 90.00, HeatSinkTemp = 33.70, output = 41.1, timeout = 34350, expectedTempC = 0.00, targetTecRampRate = 0.338593
DATAQ: | Stg1ThermoTempC = 55.35  |
(72939) TC: thermalControl-0 = 70.16, modeled = 70.16, target = 90.00, HeatSinkTemp = 33.70, output = 39.5, timeout = 34500, expectedTempC = 0.00, targetTecRampRate = 0.333786
(73089) TC: thermalControl-0 = 70.12, modeled = 70.12, target = 90.00, HeatSinkTemp = 33.70, output = 40.1, timeout = 34650, expectedTempC = 0.00, targetTecRampRate = 0.329971
(73240) TC: thermalControl-0 = 70.06, modeled = 70.06, target = 90.00, HeatSinkTemp = 33.70, output = 39.6, timeout = 34800, expectedTempC = 0.00, targetTecRampRate = 0.325851
(73390) TC: thermalControl-0 = 70.01, modeled = 70.01, target = 90.00, HeatSinkTemp = 33.70, output = 40.0, timeout = 34950, expectedTempC = 0.00, targetTecRampRate = 0.321808
DATAQ: | Stg1ThermoTempC = 55.4  |
(73540) TC: thermalControl-0 = 69.95, modeled = 69.95, target = 90.00, HeatSinkTemp = 33.69, output = 39.6, timeout = 35100, expectedTempC = 0.00, targetTecRampRate = 0.317612
(73691) TC: thermalControl-0 = 69.89, modeled = 69.89, target = 90.00, HeatSinkTemp = 33.69, output = 40.8, timeout = 35250, expectedTempC = 0.00, targetTecRampRate = 0.313187
(73841) TC: thermalControl-0 = 69.84, modeled = 69.84, target = 90.00, HeatSinkTemp = 33.69, output = 38.5, timeout = 35400, expectedTempC = 0.00, targetTecRampRate = 0.309525
(73992) TC: thermalControl-0 = 69.80, modeled = 69.80, target = 90.00, HeatSinkTemp = 33.69, output = 38.5, timeout = 35550, expectedTempC = 0.00, targetTecRampRate = 0.305939
DATAQ: | Stg1ThermoTempC = 55.6  |
(74142) TC: thermalControl-0 = 69.74, modeled = 69.74, target = 90.00, HeatSinkTemp = 33.69, output = 39.9, timeout = 35700, expectedTempC = 0.00, targetTecRampRate = 0.301743
(74292) TC: thermalControl-0 = 69.68, modeled = 69.68, target = 90.00, HeatSinkTemp = 33.69, output = 38.8, timeout = 35850, expectedTempC = 0.00, targetTecRampRate = 0.297928
(74443) TC: thermalControl-0 = 69.64, modeled = 69.64, target = 90.00, HeatSinkTemp = 33.69, output = 39.9, timeout = 36000, expectedTempC = 0.00, targetTecRampRate = 0.294495
(74593) TC: thermalControl-0 = 69.58, modeled = 69.58, target = 90.00, HeatSinkTemp = 33.68, output = 39.2, timeout = 36150, expectedTempC = 0.00, targetTecRampRate = 0.290222
DATAQ: | Stg1ThermoTempC = 55.65  |
(74744) TC: thermalControl-0 = 69.53, modeled = 69.53, target = 90.00, HeatSinkTemp = 33.69, output = 39.8, timeout = 36300, expectedTempC = 0.00, targetTecRampRate = 0.286484
(74894) TC: thermalControl-0 = 69.47, modeled = 69.47, target = 90.00, HeatSinkTemp = 33.68, output = 39.1, timeout = 36450, expectedTempC = 0.00, targetTecRampRate = 0.282669
(75044) TC: thermalControl-0 = 69.43, modeled = 69.43, target = 90.00, HeatSinkTemp = 33.68, output = 39.7, timeout = 36600, expectedTempC = 0.00, targetTecRampRate = 0.279236
(75196) TC: thermalControl-0 = 69.39, modeled = 69.39, target = 90.00, HeatSinkTemp = 33.68, output = 39.9, timeout = 36750, expectedTempC = 0.00, targetTecRampRate = 0.276031
DATAQ: | Stg1ThermoTempC = 55.8  |
(75346) TC: thermalControl-0 = 69.34, modeled = 69.34, target = 90.00, HeatSinkTemp = 33.68, output = 40.6, timeout = 36900, expectedTempC = 0.00, targetTecRampRate = 0.272369
(75496) TC: thermalControl-0 = 69.30, modeled = 69.30, target = 90.00, HeatSinkTemp = 33.69, output = 38.7, timeout = 37050, expectedTempC = 0.00, targetTecRampRate = 0.269241
(75646) TC: thermalControl-0 = 69.25, modeled = 69.25, target = 90.00, HeatSinkTemp = 33.68, output = 39.2, timeout = 37200, expectedTempC = 0.00, targetTecRampRate = 0.265732
(75796) TC: thermalControl-0 = 69.21, modeled = 69.21, target = 90.00, HeatSinkTemp = 33.68, output = 38.7, timeout = 37350, expectedTempC = 0.00, targetTecRampRate = 0.262451
DATAQ: | Stg1ThermoTempC = 55.94  |
(75947) TC: thermalControl-0 = 69.15, modeled = 69.15, target = 90.00, HeatSinkTemp = 33.67, output = 39.1, timeout = 37500, expectedTempC = 0.00, targetTecRampRate = 0.258408
(76097) TC: thermalControl-0 = 69.10, modeled = 69.10, target = 90.00, HeatSinkTemp = 33.68, output = 39.3, timeout = 37650, expectedTempC = 0.00, targetTecRampRate = 0.255203
(76248) TC: thermalControl-0 = 69.05, modeled = 69.05, target = 90.00, HeatSinkTemp = 33.68, output = 39.6, timeout = 37800, expectedTempC = 0.00, targetTecRampRate = 0.251617
(76399) TC: thermalControl-0 = 68.99, modeled = 68.99, target = 90.00, HeatSinkTemp = 33.67, output = 39.1, timeout = 37950, expectedTempC = 0.00, targetTecRampRate = 0.247879
DATAQ: | Stg1ThermoTempC = 56.05  |
(76549) TC: thermalControl-0 = 68.96, modeled = 68.96, target = 90.00, HeatSinkTemp = 33.68, output = 38.2, timeout = 38100, expectedTempC = 0.00, targetTecRampRate = 0.245285
(76700) TC: thermalControl-0 = 68.92, modeled = 68.92, target = 90.00, HeatSinkTemp = 33.67, output = 38.6, timeout = 38250, expectedTempC = 0.00, targetTecRampRate = 0.242004
(76850) TC: thermalControl-0 = 68.88, modeled = 68.88, target = 90.00, HeatSinkTemp = 33.66, output = 39.4, timeout = 38400, expectedTempC = 0.00, targetTecRampRate = 0.238876
(77000) TC: thermalControl-0 = 68.82, modeled = 68.82, target = 90.00, HeatSinkTemp = 33.67, output = 40.4, timeout = 38550, expectedTempC = 0.00, targetTecRampRate = 0.234985
DATAQ: | Stg1ThermoTempC = 56.19  |
(77151) TC: thermalControl-0 = 68.77, modeled = 68.77, target = 90.00, HeatSinkTemp = 33.66, output = 39.2, timeout = 38700, expectedTempC = 0.00, targetTecRampRate = 0.231934
(77301) TC: thermalControl-0 = 68.74, modeled = 68.74, target = 90.00, HeatSinkTemp = 33.65, output = 39.9, timeout = 38850, expectedTempC = 0.00, targetTecRampRate = 0.229111
(77453) TC: thermalControl-0 = 68.70, modeled = 68.70, target = 90.00, HeatSinkTemp = 33.66, output = 39.3, timeout = 39000, expectedTempC = 0.00, targetTecRampRate = 0.226364
(77603) TC: thermalControl-0 = 68.67, modeled = 68.67, target = 90.00, HeatSinkTemp = 33.66, output = 37.9, timeout = 39150, expectedTempC = 0.00, targetTecRampRate = 0.223618
DATAQ: | Stg1ThermoTempC = 56.26  |
(77754) TC: thermalControl-0 = 68.63, modeled = 68.63, target = 90.00, HeatSinkTemp = 33.66, output = 39.6, timeout = 39300, expectedTempC = 0.00, targetTecRampRate = 0.220795
(77904) TC: thermalControl-0 = 68.59, modeled = 68.59, target = 90.00, HeatSinkTemp = 33.66, output = 38.4, timeout = 39450, expectedTempC = 0.00, targetTecRampRate = 0.217819
(78054) TC: thermalControl-0 = 68.55, modeled = 68.55, target = 90.00, HeatSinkTemp = 33.66, output = 39.3, timeout = 39600, expectedTempC = 0.00, targetTecRampRate = 0.214996
(78204) TC: thermalControl-0 = 68.49, modeled = 68.49, target = 90.00, HeatSinkTemp = 33.65, output = 38.6, timeout = 39750, expectedTempC = 0.00, targetTecRampRate = 0.211639
(78354) TC: thermalControl-0 = 68.47, modeled = 68.47, target = 90.00, HeatSinkTemp = 33.65, output = 38.3, timeout = 39900, expectedTempC = 0.00, targetTecRampRate = 0.209503
DATAQ: | Stg1ThermoTempC = 56.28  |
(78504) TC: thermalControl-0 = 68.45, modeled = 68.45, target = 90.00, HeatSinkTemp = 33.65, output = 36.3, timeout = 40050, expectedTempC = 0.00, targetTecRampRate = 0.207367
(78655) TC: thermalControl-0 = 68.40, modeled = 68.40, target = 90.00, HeatSinkTemp = 33.64, output = 38.0, timeout = 40200, expectedTempC = 0.00, targetTecRampRate = 0.204315
(78805) TC: thermalControl-0 = 68.36, modeled = 68.36, target = 90.00, HeatSinkTemp = 33.65, output = 37.8, timeout = 40350, expectedTempC = 0.00, targetTecRampRate = 0.201416
(78955) TC: thermalControl-0 = 68.30, modeled = 68.30, target = 90.00, HeatSinkTemp = 33.64, output = 38.8, timeout = 40500, expectedTempC = 0.00, targetTecRampRate = 0.197830
DATAQ: | Stg1ThermoTempC = 56.38  |
(79105) TC: thermalControl-0 = 68.26, modeled = 68.26, target = 90.00, HeatSinkTemp = 33.65, output = 38.9, timeout = 40650, expectedTempC = 0.00, targetTecRampRate = 0.195312
(79255) TC: thermalControl-0 = 68.22, modeled = 68.22, target = 90.00, HeatSinkTemp = 33.65, output = 38.9, timeout = 40800, expectedTempC = 0.00, targetTecRampRate = 0.192337
(79405) TC: thermalControl-0 = 68.19, modeled = 68.19, target = 90.00, HeatSinkTemp = 33.65, output = 38.3, timeout = 40950, expectedTempC = 0.00, targetTecRampRate = 0.189972
(79555) TC: thermalControl-0 = 68.14, modeled = 68.14, target = 90.00, HeatSinkTemp = 33.64, output = 38.0, timeout = 41100, expectedTempC = 0.00, targetTecRampRate = 0.187073
DATAQ: | Stg1ThermoTempC = 56.47  |
(79706) TC: thermalControl-0 = 68.09, modeled = 68.09, target = 90.00, HeatSinkTemp = 33.64, output = 38.8, timeout = 41250, expectedTempC = 0.00, targetTecRampRate = 0.183945
(79739) heapMonitor_checkFreeHeapSize: New heap low water mark 111208
(79855) TC: thermalControl-0 = 68.05, modeled = 68.05, target = 90.00, HeatSinkTemp = 33.64, output = 39.4, timeout = 41400, expectedTempC = 0.00, targetTecRampRate = 0.181351
(80005) TC: thermalControl-0 = 68.02, modeled = 68.02, target = 90.00, HeatSinkTemp = 33.64, output = 38.6, timeout = 41550, expectedTempC = 0.00, targetTecRampRate = 0.178986
(80157) TC: thermalControl-0 = 67.98, modeled = 67.98, target = 90.00, HeatSinkTemp = 33.64, output = 37.2, timeout = 41700, expectedTempC = 0.00, targetTecRampRate = 0.176315
DATAQ: | Stg1ThermoTempC = 56.66  |
(80307) TC: thermalControl-0 = 67.95, modeled = 67.95, target = 90.00, HeatSinkTemp = 33.64, output = 38.0, timeout = 41850, expectedTempC = 0.00, targetTecRampRate = 0.174255
(80458) TC: thermalControl-0 = 67.91, modeled = 67.91, target = 90.00, HeatSinkTemp = 33.63, output = 38.1, timeout = 42000, expectedTempC = 0.00, targetTecRampRate = 0.171509
(80608) TC: thermalControl-0 = 67.88, modeled = 67.88, target = 90.00, HeatSinkTemp = 33.63, output = 38.3, timeout = 42150, expectedTempC = 0.00, targetTecRampRate = 0.169220
(80758) TC: thermalControl-0 = 67.83, modeled = 67.83, target = 90.00, HeatSinkTemp = 33.63, output = 37.6, timeout = 42300, expectedTempC = 0.00, targetTecRampRate = 0.166092
DATAQ: | Stg1ThermoTempC = 56.69  |
(80909) TC: thermalControl-0 = 67.77, modeled = 67.77, target = 90.00, HeatSinkTemp = 33.62, output = 37.8, timeout = 42450, expectedTempC = 0.00, targetTecRampRate = 0.162811
(81058) TC: thermalControl-0 = 67.73, modeled = 67.73, target = 90.00, HeatSinkTemp = 33.62, output = 38.6, timeout = 42600, expectedTempC = 0.00, targetTecRampRate = 0.160446
(81208) TC: thermalControl-0 = 67.70, modeled = 67.70, target = 90.00, HeatSinkTemp = 33.63, output = 38.2, timeout = 42750, expectedTempC = 0.00, targetTecRampRate = 0.158234
(81358) TC: thermalControl-0 = 67.67, modeled = 67.67, target = 90.00, HeatSinkTemp = 33.63, output = 37.2, timeout = 42900, expectedTempC = 0.00, targetTecRampRate = 0.156250
DATAQ: | Stg1ThermoTempC = 56.86  |
(81508) TC: thermalControl-0 = 67.64, modeled = 67.64, target = 90.00, HeatSinkTemp = 33.63, output = 37.7, timeout = 43050, expectedTempC = 0.00, targetTecRampRate = 0.154114
(81659) TC: thermalControl-0 = 67.60, modeled = 67.60, target = 90.00, HeatSinkTemp = 33.63, output = 38.6, timeout = 43200, expectedTempC = 0.00, targetTecRampRate = 0.151443
(81809) TC: thermalControl-0 = 67.57, modeled = 67.57, target = 90.00, HeatSinkTemp = 33.63, output = 37.1, timeout = 43350, expectedTempC = 0.00, targetTecRampRate = 0.149384
(81959) TC: thermalControl-0 = 67.54, modeled = 67.54, target = 90.00, HeatSinkTemp = 33.63, output = 37.3, timeout = 43500, expectedTempC = 0.00, targetTecRampRate = 0.147247
DATAQ: | Stg1ThermoTempC = 56.93  |
(82109) TC: thermalControl-0 = 67.51, modeled = 67.51, target = 90.00, HeatSinkTemp = 33.63, output = 37.8, timeout = 43650, expectedTempC = 0.00, targetTecRampRate = 0.145416
(82259) TC: thermalControl-0 = 67.47, modeled = 67.47, target = 90.00, HeatSinkTemp = 33.63, output = 36.7, timeout = 43800, expectedTempC = 0.00, targetTecRampRate = 0.142975
(82409) TC: thermalControl-0 = 67.43, modeled = 67.43, target = 90.00, HeatSinkTemp = 33.61, output = 36.4, timeout = 43950, expectedTempC = 0.00, targetTecRampRate = 0.140228
(82559) TC: thermalControl-0 = 67.38, modeled = 67.38, target = 90.00, HeatSinkTemp = 33.61, output = 37.7, timeout = 44100, expectedTempC = 0.00, targetTecRampRate = 0.137711
DATAQ: | Stg1ThermoTempC = 56.95  |
(82709) TC: thermalControl-0 = 67.35, modeled = 67.35, target = 90.00, HeatSinkTemp = 33.62, output = 38.0, timeout = 44250, expectedTempC = 0.00, targetTecRampRate = 0.135727
(82859) TC: thermalControl-0 = 67.34, modeled = 67.34, target = 90.00, HeatSinkTemp = 33.63, output = 38.4, timeout = 44400, expectedTempC = 0.00, targetTecRampRate = 0.134201
(83009) TC: thermalControl-0 = 67.28, modeled = 67.28, target = 90.00, HeatSinkTemp = 33.61, output = 37.9, timeout = 44550, expectedTempC = 0.00, targetTecRampRate = 0.131378
(83159) TC: thermalControl-0 = 67.27, modeled = 67.27, target = 90.00, HeatSinkTemp = 33.61, output = 38.1, timeout = 44700, expectedTempC = 0.00, targetTecRampRate = 0.129929
DATAQ: | Stg1ThermoTempC = 57.06  |
(83309) TC: thermalControl-0 = 67.23, modeled = 67.23, target = 90.00, HeatSinkTemp = 33.61, output = 38.2, timeout = 44850, expectedTempC = 0.00, targetTecRampRate = 0.127716
(83459) TC: thermalControl-0 = 67.19, modeled = 67.19, target = 90.00, HeatSinkTemp = 33.60, output = 38.2, timeout = 45000, expectedTempC = 0.00, targetTecRampRate = 0.125427
(83609) TC: thermalControl-0 = 67.17, modeled = 67.17, target = 90.00, HeatSinkTemp = 33.60, output = 38.1, timeout = 45150, expectedTempC = 0.00, targetTecRampRate = 0.123901
(83759) TC: thermalControl-0 = 67.14, modeled = 67.14, target = 90.00, HeatSinkTemp = 33.59, output = 36.9, timeout = 45300, expectedTempC = 0.00, targetTecRampRate = 0.121765
DATAQ: | Stg1ThermoTempC = 57.13  |
(83909) TC: thermalControl-0 = 67.12, modeled = 67.12, target = 90.00, HeatSinkTemp = 33.60, output = 38.1, timeout = 45450, expectedTempC = 0.00, targetTecRampRate = 0.120239
(84059) TC: thermalControl-0 = 67.08, modeled = 67.08, target = 90.00, HeatSinkTemp = 33.59, output = 37.6, timeout = 45600, expectedTempC = 0.00, targetTecRampRate = 0.117950
(84209) TC: thermalControl-0 = 67.07, modeled = 67.07, target = 90.00, HeatSinkTemp = 33.59, output = 38.2, timeout = 45750, expectedTempC = 0.00, targetTecRampRate = 0.116882
(84359) TC: thermalControl-0 = 67.04, modeled = 67.04, target = 90.00, HeatSinkTemp = 33.59, output = 37.5, timeout = 45900, expectedTempC = 0.00, targetTecRampRate = 0.115204
DATAQ: | Stg1ThermoTempC = 57.18  |
(84510) TC: thermalControl-0 = 67.01, modeled = 67.01, target = 90.00, HeatSinkTemp = 33.58, output = 37.3, timeout = 46050, expectedTempC = 0.00, targetTecRampRate = 0.113220
(84660) TC: thermalControl-0 = 67.00, modeled = 67.00, target = 90.00, HeatSinkTemp = 33.58, output = 37.2, timeout = 46200, expectedTempC = 0.00, targetTecRampRate = 0.112000
(84810) TC: thermalControl-0 = 66.96, modeled = 66.96, target = 90.00, HeatSinkTemp = 33.59, output = 37.7, timeout = 46350, expectedTempC = 0.00, targetTecRampRate = 0.109711
(84960) TC: thermalControl-0 = 66.91, modeled = 66.91, target = 90.00, HeatSinkTemp = 33.58, output = 38.3, timeout = 46500, expectedTempC = 0.00, targetTecRampRate = 0.107422
DATAQ: | Stg1ThermoTempC = 57.25  |
(85110) TC: thermalControl-0 = 66.89, modeled = 66.89, target = 90.00, HeatSinkTemp = 33.58, output = 36.8, timeout = 46650, expectedTempC = 0.00, targetTecRampRate = 0.106049
(85260) TC: thermalControl-0 = 66.86, modeled = 66.86, target = 90.00, HeatSinkTemp = 33.58, output = 38.2, timeout = 46800, expectedTempC = 0.00, targetTecRampRate = 0.104370
(85410) TC: thermalControl-0 = 66.84, modeled = 66.84, target = 90.00, HeatSinkTemp = 33.58, output = 37.1, timeout = 46950, expectedTempC = 0.00, targetTecRampRate = 0.102539
(85560) TC: thermalControl-0 = 66.82, modeled = 66.82, target = 90.00, HeatSinkTemp = 33.58, output = 37.6, timeout = 47100, expectedTempC = 0.00, targetTecRampRate = 0.101166
DATAQ: | Stg1ThermoTempC = 57.31  |
(85709) _updateInertiaCompensation: overshoot: -25.717827, updatedComp: -25.717827, atIndex: 90
(85713) TC: thermalControl-0 = 66.80, modeled = 66.80, target = 90.00, HeatSinkTemp = 33.57, output = 86.0, timeout = 47250, expectedTempC = 0.00, targetTecRampRate = 0.099945
(85861) TC: thermalControl-0 = 66.77, modeled = 66.77, target = 90.00, HeatSinkTemp = 33.58, output = 100.0, timeout = 47400, expectedTempC = 0.00, targetTecRampRate = 0.098419
(86011) TC: thermalControl-0 = 66.99, modeled = 66.99, target = 90.00, HeatSinkTemp = 33.56, output = 100.0, timeout = 47550, expectedTempC = 0.00, targetTecRampRate = 0.106201
(86162) TC: thermalControl-0 = 67.61, modeled = 67.61, target = 90.00, HeatSinkTemp = 33.55, output = 100.0, timeout = 47700, expectedTempC = 0.00, targetTecRampRate = 0.130005
DATAQ: | Stg1ThermoTempC = 57.37  |
(86312) TC: thermalControl-0 = 68.49, modeled = 68.49, target = 90.00, HeatSinkTemp = 33.52, output = 100.0, timeout = 47850, expectedTempC = 0.00, targetTecRampRate = 0.164032
(86462) TC: thermalControl-0 = 69.67, modeled = 69.67, target = 90.00, HeatSinkTemp = 33.47, output = 100.0, timeout = 48000, expectedTempC = 0.00, targetTecRampRate = 0.209961
(86612) TC: thermalControl-0 = 70.82, modeled = 70.82, target = 90.00, HeatSinkTemp = 33.42, output = 100.0, timeout = 48150, expectedTempC = 0.00, targetTecRampRate = 0.254059
(86762) TC: thermalControl-0 = 72.09, modeled = 72.09, target = 90.00, HeatSinkTemp = 33.38, output = 100.0, timeout = 48300, expectedTempC = 0.00, targetTecRampRate = 0.302887
DATAQ: | Stg1ThermoTempC = 57.41  |
(86913) TC: thermalControl-0 = 73.43, modeled = 73.43, target = 90.00, HeatSinkTemp = 33.33, output = 100.0, timeout = 48450, expectedTempC = 0.00, targetTecRampRate = 0.353851
(87063) TC: thermalControl-0 = 74.64, modeled = 74.64, target = 90.00, HeatSinkTemp = 33.28, output = 100.0, timeout = 48600, expectedTempC = 0.00, targetTecRampRate = 0.399780
(87214) TC: thermalControl-0 = 75.98, modeled = 75.98, target = 90.00, HeatSinkTemp = 33.22, output = 96.4, timeout = 48750, expectedTempC = 0.00, targetTecRampRate = 0.450287
(87364) TC: thermalControl-0 = 77.16, modeled = 77.16, target = 90.00, HeatSinkTemp = 33.17, output = 91.6, timeout = 48900, expectedTempC = 0.00, targetTecRampRate = 0.494080
DATAQ: | Stg1ThermoTempC = 57.58  |
(87514) TC: thermalControl-0 = 78.30, modeled = 78.30, target = 90.00, HeatSinkTemp = 33.12, output = 87.3, timeout = 49050, expectedTempC = 0.00, targetTecRampRate = 0.536346
(87664) TC: thermalControl-0 = 79.50, modeled = 79.50, target = 90.00, HeatSinkTemp = 33.08, output = 83.6, timeout = 49200, expectedTempC = 0.00, targetTecRampRate = 0.580597
(87815) TC: thermalControl-0 = 80.50, modeled = 80.50, target = 90.00, HeatSinkTemp = 33.04, output = 79.4, timeout = 49350, expectedTempC = 0.00, targetTecRampRate = 0.616302
(87966) TC: thermalControl-0 = 81.49, modeled = 81.49, target = 90.00, HeatSinkTemp = 33.00, output = 76.8, timeout = 49500, expectedTempC = 0.00, targetTecRampRate = 0.652008
DATAQ: | Stg1ThermoTempC = 57.62  |
(88116) TC: thermalControl-0 = 82.22, modeled = 82.22, target = 90.00, HeatSinkTemp = 32.97, output = 75.5, timeout = 49650, expectedTempC = 0.00, targetTecRampRate = 0.677032
(88266) TC: thermalControl-0 = 82.90, modeled = 82.90, target = 90.00, HeatSinkTemp = 32.93, output = 73.7, timeout = 49800, expectedTempC = 0.00, targetTecRampRate = 0.699921
(88416) TC: thermalControl-0 = 83.57, modeled = 83.57, target = 90.00, HeatSinkTemp = 32.91, output = 72.5, timeout = 49950, expectedTempC = 0.00, targetTecRampRate = 0.722351
(88566) TC: thermalControl-0 = 84.10, modeled = 84.10, target = 90.00, HeatSinkTemp = 32.88, output = 71.7, timeout = 50100, expectedTempC = 0.00, targetTecRampRate = 0.738831
DATAQ: | Stg1ThermoTempC = 57.7  |
(88717) TC: thermalControl-0 = 84.61, modeled = 84.61, target = 90.00, HeatSinkTemp = 32.86, output = 69.8, timeout = 50250, expectedTempC = 0.00, targetTecRampRate = 0.754547
(88866) TC: thermalControl-0 = 84.99, modeled = 84.99, target = 90.00, HeatSinkTemp = 32.84, output = 69.5, timeout = 50400, expectedTempC = 0.00, targetTecRampRate = 0.765381
(89016) TC: thermalControl-0 = 85.40, modeled = 85.40, target = 90.00, HeatSinkTemp = 32.83, output = 66.9, timeout = 50550, expectedTempC = 0.00, targetTecRampRate = 0.776978
(89166) TC: thermalControl-0 = 85.72, modeled = 85.72, target = 90.00, HeatSinkTemp = 32.81, output = 66.0, timeout = 50700, expectedTempC = 0.00, targetTecRampRate = 0.784760
DATAQ: | Stg1ThermoTempC = 58.32  |
(89315) _thermalControlStateMachine: MAX RAMP: SWITCH to STEADY STATE - Target Within range
(89316) TC: thermalControl-0 = 86.03, modeled = 86.03, target = 90.00, HeatSinkTemp = 32.80, output = 66.2, timeout = 50850, expectedTempC = 90.00, targetTecRampRate = 0.792236
(89362) _setThermalControlState: thermalControl-0: changing state 1->3
(89464) TC: thermalControl-0 = 86.27, modeled = 86.27, target = 90.00, HeatSinkTemp = 32.78, output = 68.2, timeout = 0, expectedTempC = 90.00, targetTecRampRate = 0.797272
(89615) TC: thermalControl-0 = 86.54, modeled = 86.54, target = 90.00, HeatSinkTemp = 32.78, output = 72.0, timeout = 0, expectedTempC = 90.00, targetTecRampRate = 0.803375
(89765) TC: thermalControl-0 = 86.76, modeled = 86.76, target = 90.00, HeatSinkTemp = 32.76, output = 76.0, timeout = 0, expectedTempC = 90.00, targetTecRampRate = 0.807190
DATAQ: | Stg1ThermoTempC = 59.0  |
(89914) TC: thermalControl-0 = 87.01, modeled = 87.01, target = 90.00, HeatSinkTemp = 32.74, output = 81.1, timeout = 0, expectedTempC = 90.00, targetTecRampRate = 0.812225
(90065) TC: thermalControl-0 = 87.34, modeled = 87.34, target = 90.00, HeatSinkTemp = 32.74, output = 82.3, timeout = 0, expectedTempC = 90.00, targetTecRampRate = 0.820312
(90214) TC: thermalControl-0 = 87.69, modeled = 87.69, target = 90.00, HeatSinkTemp = 32.73, output = 86.6, timeout = 0, expectedTempC = 90.00, targetTecRampRate = 0.829468
(90364) TC: thermalControl-0 = 88.17, modeled = 88.17, target = 90.00, HeatSinkTemp = 32.71, output = 89.3, timeout = 0, expectedTempC = 90.00, targetTecRampRate = 0.843506
DATAQ: | Stg1ThermoTempC = 59.92  |
(90515) TC: thermalControl-0 = 88.67, modeled = 88.67, target = 90.00, HeatSinkTemp = 32.70, output = 87.6, timeout = 0, expectedTempC = 90.00, targetTecRampRate = 0.858154
(90664) TC: thermalControl-0 = 89.23, modeled = 89.23, target = 90.00, HeatSinkTemp = 32.67, output = 86.6, timeout = 0, expectedTempC = 90.00, targetTecRampRate = 0.875092
(90814) TC: thermalControl-0 = 89.88, modeled = 89.88, target = 90.00, HeatSinkTemp = 32.65, output = 80.5, timeout = 0, expectedTempC = 90.00, targetTecRampRate = 0.895844
(90965) TC: thermalControl-0 = 90.48, modeled = 90.48, target = 90.00, HeatSinkTemp = 32.64, output = 75.5, timeout = 0, expectedTempC = 90.00, targetTecRampRate = 0.914154
DATAQ: | Stg1ThermoTempC = 60.46  |
(91115) TC: thermalControl-0 = 91.09, modeled = 91.09, target = 90.00, HeatSinkTemp = 32.61, output = 68.7, timeout = 0, expectedTempC = 90.00, targetTecRampRate = 0.932770
(91264) TC: thermalControl-0 = 91.55, modeled = 91.55, target = 90.00, HeatSinkTemp = 32.60, output = 65.7, timeout = 0, expectedTempC = 90.00, targetTecRampRate = 0.945740
(91414) TC: thermalControl-0 = 91.89, modeled = 91.89, target = 90.00, HeatSinkTemp = 32.58, output = 62.8, timeout = 0, expectedTempC = 90.00, targetTecRampRate = 0.953369
(91564) TC: thermalControl-0 = 92.18, modeled = 92.18, target = 90.00, HeatSinkTemp = 32.57, output = 58.7, timeout = 0, expectedTempC = 90.00, targetTecRampRate = 0.959015
DATAQ: | Stg1ThermoTempC = 60.46  |
(91714) TC: thermalControl-0 = 92.31, modeled = 92.31, target = 90.00, HeatSinkTemp = 32.56, output = 54.8, timeout = 0, expectedTempC = 90.00, targetTecRampRate = 0.958862
(91864) TC: thermalControl-0 = 92.38, modeled = 92.38, target = 90.00, HeatSinkTemp = 32.56, output = 53.0, timeout = 0, expectedTempC = 90.00, targetTecRampRate = 0.955658
(92016) TC: thermalControl-0 = 92.41, modeled = 92.41, target = 90.00, HeatSinkTemp = 32.57, output = 52.5, timeout = 0, expectedTempC = 90.00, targetTecRampRate = 0.951385
(92166) TC: thermalControl-0 = 92.30, modeled = 92.30, target = 90.00, HeatSinkTemp = 32.56, output = 50.8, timeout = 0, expectedTempC = 90.00, targetTecRampRate = 0.941162
DATAQ: | Stg1ThermoTempC = 60.83  |
(92316) TC: thermalControl-0 = 92.14, modeled = 92.14, target = 90.00, HeatSinkTemp = 32.57, output = 51.0, timeout = 0, expectedTempC = 90.00, targetTecRampRate = 0.929260
(92466) TC: thermalControl-0 = 91.97, modeled = 91.97, target = 90.00, HeatSinkTemp = 32.58, output = 49.3, timeout = 0, expectedTempC = 90.00, targetTecRampRate = 0.917053
(92616) TC: thermalControl-0 = 91.76, modeled = 91.76, target = 90.00, HeatSinkTemp = 32.59, output = 49.8, timeout = 0, expectedTempC = 90.00, targetTecRampRate = 0.903320
(92767) TC: thermalControl-0 = 91.50, modeled = 91.50, target = 90.00, HeatSinkTemp = 32.60, output = 50.8, timeout = 0, expectedTempC = 90.00, targetTecRampRate = 0.887756
DATAQ: | Stg1ThermoTempC = 61.43  |
(92917) TC: thermalControl-0 = 91.28, modeled = 91.28, target = 90.00, HeatSinkTemp = 32.62, output = 49.5, timeout = 0, expectedTempC = 90.00, targetTecRampRate = 0.873718
(93067) TC: thermalControl-0 = 90.99, modeled = 90.99, target = 90.00, HeatSinkTemp = 32.63, output = 51.1, timeout = 0, expectedTempC = 90.00, targetTecRampRate = 0.857086
(93217) TC: thermalControl-0 = 90.72, modeled = 90.72, target = 90.00, HeatSinkTemp = 32.66, output = 50.4, timeout = 0, expectedTempC = 90.00, targetTecRampRate = 0.841370
(93367) TC: thermalControl-0 = 90.49, modeled = 90.49, target = 90.00, HeatSinkTemp = 32.67, output = 50.5, timeout = 0, expectedTempC = 90.00, targetTecRampRate = 0.827484
DATAQ: | Stg1ThermoTempC = 61.88  |
(93517) TC: thermalControl-0 = 90.23, modeled = 90.23, target = 90.00, HeatSinkTemp = 32.68, output = 50.7, timeout = 0, expectedTempC = 90.00, targetTecRampRate = 0.812225
(93667) TC: thermalControl-0 = 90.03, modeled = 90.03, target = 90.00, HeatSinkTemp = 32.70, output = 51.8, timeout = 0, expectedTempC = 90.00, targetTecRampRate = 0.799561
(93817) TC: thermalControl-0 = 89.80, modeled = 89.80, target = 90.00, HeatSinkTemp = 32.71, output = 52.0, timeout = 0, expectedTempC = 90.00, targetTecRampRate = 0.785675
(93967) TC: thermalControl-0 = 89.62, modeled = 89.62, target = 90.00, HeatSinkTemp = 32.73, output = 53.2, timeout = 0, expectedTempC = 90.00, targetTecRampRate = 0.773621
DATAQ: | Stg1ThermoTempC = 62.62  |
(94117) TC: thermalControl-0 = 89.45, modeled = 89.45, target = 90.00, HeatSinkTemp = 32.75, output = 54.4, timeout = 0, expectedTempC = 90.00, targetTecRampRate = 0.762482
(94268) TC: thermalControl-0 = 89.26, modeled = 89.26, target = 90.00, HeatSinkTemp = 32.76, output = 55.4, timeout = 0, expectedTempC = 90.00, targetTecRampRate = 0.750427
(94418) TC: thermalControl-0 = 89.12, modeled = 89.12, target = 90.00, HeatSinkTemp = 32.77, output = 56.6, timeout = 0, expectedTempC = 90.00, targetTecRampRate = 0.740509
(94568) TC: thermalControl-0 = 89.03, modeled = 89.03, target = 90.00, HeatSinkTemp = 32.78, output = 55.9, timeout = 0, expectedTempC = 90.00, targetTecRampRate = 0.732727
DATAQ: | Stg1ThermoTempC = 63.01  |
(94719) TC: thermalControl-0 = 88.95, modeled = 88.95, target = 90.00, HeatSinkTemp = 32.79, output = 57.6, timeout = 0, expectedTempC = 90.00, targetTecRampRate = 0.724945
(94869) TC: thermalControl-0 = 88.87, modeled = 88.87, target = 90.00, HeatSinkTemp = 32.79, output = 59.0, timeout = 0, expectedTempC = 90.00, targetTecRampRate = 0.717773
(95019) TC: thermalControl-0 = 88.83, modeled = 88.83, target = 90.00, HeatSinkTemp = 32.81, output = 59.9, timeout = 0, expectedTempC = 90.00, targetTecRampRate = 0.711823
(95170) TC: thermalControl-0 = 88.83, modeled = 88.83, target = 90.00, HeatSinkTemp = 32.80, output = 60.0, timeout = 0, expectedTempC = 90.00, targetTecRampRate = 0.707703
DATAQ: | Stg1ThermoTempC = 63.1  |
(95320) TC: thermalControl-0 = 88.78, modeled = 88.78, target = 90.00, HeatSinkTemp = 32.80, output = 62.7, timeout = 0, expectedTempC = 90.00, targetTecRampRate = 0.701141
(95470) TC: thermalControl-0 = 88.81, modeled = 88.81, target = 90.00, HeatSinkTemp = 32.80, output = 62.7, timeout = 0, expectedTempC = 90.00, targetTecRampRate = 0.698547
(95620) TC: thermalControl-0 = 88.90, modeled = 88.90, target = 90.00, HeatSinkTemp = 32.81, output = 63.7, timeout = 0, expectedTempC = 90.00, targetTecRampRate = 0.697784
(95770) TC: thermalControl-0 = 88.95, modeled = 88.95, target = 90.00, HeatSinkTemp = 32.80, output = 64.6, timeout = 0, expectedTempC = 90.00, targetTecRampRate = 0.695648
DATAQ: | Stg1ThermoTempC = 63.36  |
(95920) TC: thermalControl-0 = 89.05, modeled = 89.05, target = 90.00, HeatSinkTemp = 32.80, output = 65.8, timeout = 0, expectedTempC = 90.00, targetTecRampRate = 0.695496
(96070) TC: thermalControl-0 = 89.15, modeled = 89.15, target = 90.00, HeatSinkTemp = 32.80, output = 66.6, timeout = 0, expectedTempC = 90.00, targetTecRampRate = 0.695343
(96221) TC: thermalControl-0 = 89.28, modeled = 89.28, target = 90.00, HeatSinkTemp = 32.80, output = 66.3, timeout = 0, expectedTempC = 90.00, targetTecRampRate = 0.696259
(96371) TC: thermalControl-0 = 89.44, modeled = 89.44, target = 90.00, HeatSinkTemp = 32.80, output = 65.8, timeout = 0, expectedTempC = 90.00, targetTecRampRate = 0.698395
DATAQ: | Stg1ThermoTempC = 63.54  |
(96521) TC: thermalControl-0 = 89.58, modeled = 89.58, target = 90.00, HeatSinkTemp = 32.78, output = 65.9, timeout = 0, expectedTempC = 90.00, targetTecRampRate = 0.700073
(96671) TC: thermalControl-0 = 89.77, modeled = 89.77, target = 90.00, HeatSinkTemp = 32.78, output = 65.2, timeout = 0, expectedTempC = 90.00, targetTecRampRate = 0.703430
(96822) TC: thermalControl-0 = 89.93, modeled = 89.93, target = 90.00, HeatSinkTemp = 32.78, output = 65.8, timeout = 0, expectedTempC = 90.00, targetTecRampRate = 0.705414
(96971) TC: thermalControl-0 = 90.08, modeled = 90.08, target = 90.00, HeatSinkTemp = 32.77, output = 64.4, timeout = 0, expectedTempC = 90.00, targetTecRampRate = 0.707245
DATAQ: | Stg1ThermoTempC = 63.91  |
(97121) TC: thermalControl-0 = 90.22, modeled = 90.22, target = 90.00, HeatSinkTemp = 32.77, output = 64.1, timeout = 0, expectedTempC = 90.00, targetTecRampRate = 0.708618
