DATAQ: | Stg1ThermoTempC = 36.34  |
DATAQ: | Stg1ThermoTempC = 36.39  |
DATAQ: | Stg1ThermoTempC = 36.35  |
DATAQ: | Stg1ThermoTempC = 36.34  |
DATAQ: | Stg1ThermoTempC = 36.32  |
DATAQ: | Stg1ThermoTempC = 36.06  |
***Stage1 ON***
[-404]
(1597835) setStage1TecTempC: TEC Set Temp 50.000000
(1597836) _resetThermalControlState: RESET Peltier 0 control state
(1597840) thermalControlSetTargetTempC: [0] MAX RAMPING  goto 50.0
(1597847) _setThermalControlState: thermalControl-0: changing state 3->1
(1597855) tecCurvePredictorSetHoldPower: Setting hold power to -15.277000 at temp 33.274323
(1597865) heapMonitor_checkFreeHeapSize: New heap low water mark 111128
(1597871) thermalControlSetEnable: Enabling Peltier 0
(1597954) TC: thermalControl-0 = 33.28, modeled = 33.28, target = 50.00, HeatSinkTemp = 33.61, output = 100.0, timeout = 50, expectedTempC = 50.00, targetTecRampRate = 0.041885
(1598105) TC: thermalControl-0 = 33.34, modeled = 33.34, target = 50.00, HeatSinkTemp = 33.60, output = 100.0, timeout = 200, expectedTempC = 50.00, targetTecRampRate = 0.043869
(1598254) TC: thermalControl-0 = 33.79, modeled = 33.79, target = 50.00, HeatSinkTemp = 33.57, output = 100.0, timeout = 350, expectedTempC = 50.00, targetTecRampRate = 0.061646
DATAQ: | Stg1ThermoTempC = 36.24  |
(1598404) TC: thermalControl-0 = 34.74, modeled = 34.74, target = 50.00, HeatSinkTemp = 33.53, output = 100.0, timeout = 500, expectedTempC = 50.00, targetTecRampRate = 0.098572
(1598555) TC: thermalControl-0 = 36.18, modeled = 36.18, target = 50.00, HeatSinkTemp = 33.46, output = 100.0, timeout = 650, expectedTempC = 50.00, targetTecRampRate = 0.154877
(1598705) TC: thermalControl-0 = 37.69, modeled = 37.69, target = 50.00, HeatSinkTemp = 33.39, output = 100.0, timeout = 800, expectedTempC = 50.00, targetTecRampRate = 0.213928
(1598855) TC: thermalControl-0 = 39.50, modeled = 39.50, target = 50.00, HeatSinkTemp = 33.29, output = 100.0, timeout = 950, expectedTempC = 50.00, targetTecRampRate = 0.284042
DATAQ: | Stg1ThermoTempC = 36.04  |
(1599005) TC: thermalControl-0 = 41.19, modeled = 41.19, target = 50.00, HeatSinkTemp = 33.21, output = 100.0, timeout = 1100, expectedTempC = 50.00, targetTecRampRate = 0.348969
(1599155) TC: thermalControl-0 = 42.87, modeled = 42.87, target = 50.00, HeatSinkTemp = 33.12, output = 100.0, timeout = 1250, expectedTempC = 50.00, targetTecRampRate = 0.413361
(1599306) TC: thermalControl-0 = 44.76, modeled = 44.76, target = 50.00, HeatSinkTemp = 33.03, output = 100.0, timeout = 1400, expectedTempC = 50.00, targetTecRampRate = 0.485687
(1599456) TC: thermalControl-0 = 46.43, modeled = 46.43, target = 50.00, HeatSinkTemp = 32.95, output = 100.0, timeout = 1550, expectedTempC = 50.00, targetTecRampRate = 0.548935
DATAQ: | Stg1ThermoTempC = 36.15  |
(1599608) TC: thermalControl-0 = 48.08, modeled = 48.08, target = 50.00, HeatSinkTemp = 32.86, output = 50.0, timeout = 1700, expectedTempC = 50.00, targetTecRampRate = 0.610962
(1599759) TC: thermalControl-0 = 49.89, modeled = 49.89, target = 50.00, HeatSinkTemp = 32.78, output = -100.0, timeout = 1800, expectedTempC = 50.00, targetTecRampRate = 0.678711
(1599907) TC: thermalControl-0 = 51.17, modeled = 51.17, target = 50.00, HeatSinkTemp = 32.70, output = -11.5, timeout = 1950, expectedTempC = 50.00, targetTecRampRate = 0.725174
(1600058) TC: thermalControl-0 = 51.70, modeled = 51.70, target = 50.00, HeatSinkTemp = 32.66, output = 23.8, timeout = 2100, expectedTempC = 50.00, targetTecRampRate = 0.741959
DATAQ: | Stg1ThermoTempC = 36.21  |
(1600208) TC: thermalControl-0 = 51.75, modeled = 51.75, target = 50.00, HeatSinkTemp = 32.68, output = 48.3, timeout = 2250, expectedTempC = 50.00, targetTecRampRate = 0.739441
(1600358) TC: thermalControl-0 = 51.73, modeled = 51.73, target = 50.00, HeatSinkTemp = 32.72, output = 53.6, timeout = 2400, expectedTempC = 50.00, targetTecRampRate = 0.734100
(1600509) TC: thermalControl-0 = 51.84, modeled = 51.84, target = 50.00, HeatSinkTemp = 32.74, output = 38.5, timeout = 2550, expectedTempC = 50.00, targetTecRampRate = 0.734177
(1600659) TC: thermalControl-0 = 52.06, modeled = 52.06, target = 50.00, HeatSinkTemp = 32.75, output = 30.0, timeout = 2700, expectedTempC = 50.00, targetTecRampRate = 0.738678
DATAQ: | Stg1ThermoTempC = 36.11  |
(1600809) TC: thermalControl-0 = 52.31, modeled = 52.31, target = 50.00, HeatSinkTemp = 32.74, output = 31.5, timeout = 2850, expectedTempC = 50.00, targetTecRampRate = 0.744095
(1600959) TC: thermalControl-0 = 52.46, modeled = 52.46, target = 50.00, HeatSinkTemp = 32.73, output = 38.0, timeout = 3000, expectedTempC = 50.00, targetTecRampRate = 0.745773
(1601109) TC: thermalControl-0 = 52.57, modeled = 52.57, target = 50.00, HeatSinkTemp = 32.72, output = 41.7, timeout = 3150, expectedTempC = 50.00, targetTecRampRate = 0.745697
(1601260) TC: thermalControl-0 = 52.71, modeled = 52.71, target = 50.00, HeatSinkTemp = 32.72, output = 38.3, timeout = 3300, expectedTempC = 50.00, targetTecRampRate = 0.746841
DATAQ: | Stg1ThermoTempC = 36.07  |
(1601410) TC: thermalControl-0 = 52.84, modeled = 52.84, target = 50.00, HeatSinkTemp = 32.71, output = 40.3, timeout = 3450, expectedTempC = 50.00, targetTecRampRate = 0.747299
(1601561) TC: thermalControl-0 = 53.00, modeled = 53.00, target = 50.00, HeatSinkTemp = 32.68, output = 38.2, timeout = 3600, expectedTempC = 50.00, targetTecRampRate = 0.749359
(1601711) TC: thermalControl-0 = 53.15, modeled = 53.15, target = 50.00, HeatSinkTemp = 32.67, output = 37.6, timeout = 3750, expectedTempC = 50.00, targetTecRampRate = 0.750885
(1601861) TC: thermalControl-0 = 53.30, modeled = 53.30, target = 50.00, HeatSinkTemp = 32.65, output = 40.0, timeout = 3900, expectedTempC = 50.00, targetTecRampRate = 0.752411
DATAQ: | Stg1ThermoTempC = 36.02  |
(1602011) TC: thermalControl-0 = 53.44, modeled = 53.44, target = 50.00, HeatSinkTemp = 32.62, output = 41.6, timeout = 4050, expectedTempC = 50.00, targetTecRampRate = 0.753174
(1602161) TC: thermalControl-0 = 53.58, modeled = 53.58, target = 50.00, HeatSinkTemp = 32.60, output = 39.9, timeout = 4200, expectedTempC = 50.00, targetTecRampRate = 0.754471
(1602311) TC: thermalControl-0 = 53.77, modeled = 53.77, target = 50.00, HeatSinkTemp = 32.58, output = 37.3, timeout = 4350, expectedTempC = 50.00, targetTecRampRate = 0.757294
(1602461) TC: thermalControl-0 = 53.93, modeled = 53.93, target = 50.00, HeatSinkTemp = 32.57, output = 41.2, timeout = 4500, expectedTempC = 50.00, targetTecRampRate = 0.759125
DATAQ: | Stg1ThermoTempC = 36.01  |
(1602611) TC: thermalControl-0 = 54.07, modeled = 54.07, target = 50.00, HeatSinkTemp = 32.55, output = 41.3, timeout = 4650, expectedTempC = 50.00, targetTecRampRate = 0.760422
(1602761) TC: thermalControl-0 = 54.25, modeled = 54.25, target = 50.00, HeatSinkTemp = 32.54, output = 43.5, timeout = 4800, expectedTempC = 50.00, targetTecRampRate = 0.762787
(1602911) TC: thermalControl-0 = 54.40, modeled = 54.40, target = 50.00, HeatSinkTemp = 32.50, output = 39.3, timeout = 4950, expectedTempC = 50.00, targetTecRampRate = 0.764236
(1603061) TC: thermalControl-0 = 54.56, modeled = 54.56, target = 50.00, HeatSinkTemp = 32.49, output = 41.2, timeout = 5100, expectedTempC = 50.00, targetTecRampRate = 0.766068
DATAQ: | Stg1ThermoTempC = 35.88  |
(1603211) TC: thermalControl-0 = 54.72, modeled = 54.72, target = 50.00, HeatSinkTemp = 32.46, output = 40.3, timeout = 5250, expectedTempC = 50.00, targetTecRampRate = 0.768051
(1603361) TC: thermalControl-0 = 54.90, modeled = 54.90, target = 50.00, HeatSinkTemp = 32.44, output = 42.5, timeout = 5400, expectedTempC = 50.00, targetTecRampRate = 0.770493
(1603511) TC: thermalControl-0 = 55.08, modeled = 55.08, target = 50.00, HeatSinkTemp = 32.42, output = 41.7, timeout = 5550, expectedTempC = 50.00, targetTecRampRate = 0.772934
(1603661) TC: thermalControl-0 = 55.24, modeled = 55.24, target = 50.00, HeatSinkTemp = 32.39, output = 42.6, timeout = 5700, expectedTempC = 50.00, targetTecRampRate = 0.774536
DATAQ: | Stg1ThermoTempC = 35.97  |
(1603811) TC: thermalControl-0 = 55.38, modeled = 55.38, target = 50.00, HeatSinkTemp = 32.37, output = 42.2, timeout = 5850, expectedTempC = 50.00, targetTecRampRate = 0.775757
(1603961) TC: thermalControl-0 = 55.57, modeled = 55.57, target = 50.00, HeatSinkTemp = 32.35, output = 41.9, timeout = 6000, expectedTempC = 50.00, targetTecRampRate = 0.778656
(1604111) TC: thermalControl-0 = 55.75, modeled = 55.75, target = 50.00, HeatSinkTemp = 32.32, output = 40.5, timeout = 6150, expectedTempC = 50.00, targetTecRampRate = 0.780945
(1604261) TC: thermalControl-0 = 55.93, modeled = 55.93, target = 50.00, HeatSinkTemp = 32.31, output = 43.7, timeout = 6300, expectedTempC = 50.00, targetTecRampRate = 0.783691
DATAQ: | Stg1ThermoTempC = 35.8  |
(1604411) TC: thermalControl-0 = 56.08, modeled = 56.08, target = 50.00, HeatSinkTemp = 32.29, output = 47.9, timeout = 6450, expectedTempC = 50.00, targetTecRampRate = 0.784760
(1604561) TC: thermalControl-0 = 56.28, modeled = 56.28, target = 50.00, HeatSinkTemp = 32.25, output = 39.6, timeout = 6600, expectedTempC = 50.00, targetTecRampRate = 0.788116
(1604711) TC: thermalControl-0 = 56.52, modeled = 56.52, target = 50.00, HeatSinkTemp = 32.24, output = 45.4, timeout = 6750, expectedTempC = 50.00, targetTecRampRate = 0.792770
(1604861) TC: thermalControl-0 = 56.65, modeled = 56.65, target = 50.00, HeatSinkTemp = 32.20, output = 45.4, timeout = 6900, expectedTempC = 50.00, targetTecRampRate = 0.793457
DATAQ: | Stg1ThermoTempC = 35.92  |
(1605011) TC: thermalControl-0 = 56.82, modeled = 56.82, target = 50.00, HeatSinkTemp = 32.19, output = 44.7, timeout = 7050, expectedTempC = 50.00, targetTecRampRate = 0.795288
(1605161) TC: thermalControl-0 = 57.04, modeled = 57.04, target = 50.00, HeatSinkTemp = 32.17, output = 43.0, timeout = 7200, expectedTempC = 50.00, targetTecRampRate = 0.799484
(1605311) TC: thermalControl-0 = 57.23, modeled = 57.23, target = 50.00, HeatSinkTemp = 32.16, output = 45.0, timeout = 7350, expectedTempC = 50.00, targetTecRampRate = 0.802078
(1605461) TC: thermalControl-0 = 57.42, modeled = 57.42, target = 50.00, HeatSinkTemp = 32.14, output = 44.7, timeout = 7500, expectedTempC = 50.00, targetTecRampRate = 0.804901
DATAQ: | Stg1ThermoTempC = 35.81  |
(1605611) TC: thermalControl-0 = 57.64, modeled = 57.64, target = 50.00, HeatSinkTemp = 32.12, output = 46.2, timeout = 7650, expectedTempC = 50.00, targetTecRampRate = 0.808716
(1605761) TC: thermalControl-0 = 57.82, modeled = 57.82, target = 50.00, HeatSinkTemp = 32.08, output = 43.7, timeout = 7800, expectedTempC = 50.00, targetTecRampRate = 0.811157
(1605912) TC: thermalControl-0 = 58.03, modeled = 58.03, target = 50.00, HeatSinkTemp = 32.06, output = 45.7, timeout = 7950, expectedTempC = 50.00, targetTecRampRate = 0.814667
(1606062) TC: thermalControl-0 = 58.24, modeled = 58.24, target = 50.00, HeatSinkTemp = 32.04, output = 45.0, timeout = 8100, expectedTempC = 50.00, targetTecRampRate = 0.817947
DATAQ: | Stg1ThermoTempC = 36.23  |
(1606212) TC: thermalControl-0 = 58.44, modeled = 58.44, target = 50.00, HeatSinkTemp = 32.02, output = 42.8, timeout = 8250, expectedTempC = 50.00, targetTecRampRate = 0.821228
(1606363) TC: thermalControl-0 = 58.66, modeled = 58.66, target = 50.00, HeatSinkTemp = 31.99, output = 46.4, timeout = 8400, expectedTempC = 50.00, targetTecRampRate = 0.824966
(1606513) TC: thermalControl-0 = 58.87, modeled = 58.87, target = 50.00, HeatSinkTemp = 31.98, output = 45.7, timeout = 8550, expectedTempC = 50.00, targetTecRampRate = 0.828171
(1606663) TC: thermalControl-0 = 59.11, modeled = 59.11, target = 50.00, HeatSinkTemp = 31.96, output = 46.9, timeout = 8700, expectedTempC = 50.00, targetTecRampRate = 0.833130
DATAQ: | Stg1ThermoTempC = 38.16  |
(1606813) TC: thermalControl-0 = 59.29, modeled = 59.29, target = 50.00, HeatSinkTemp = 31.94, output = 49.2, timeout = 8850, expectedTempC = 50.00, targetTecRampRate = 0.835342
(1606963) TC: thermalControl-0 = 59.49, modeled = 59.49, target = 50.00, HeatSinkTemp = 31.92, output = 49.3, timeout = 9000, expectedTempC = 50.00, targetTecRampRate = 0.837936
(1607113) TC: thermalControl-0 = 59.74, modeled = 59.74, target = 50.00, HeatSinkTemp = 31.90, output = 48.2, timeout = 9150, expectedTempC = 50.00, targetTecRampRate = 0.842819
(1607263) TC: thermalControl-0 = 59.97, modeled = 59.97, target = 50.00, HeatSinkTemp = 31.89, output = 50.2, timeout = 9300, expectedTempC = 50.00, targetTecRampRate = 0.847015
DATAQ: | Stg1ThermoTempC = 38.5  |
(1607413) TC: thermalControl-0 = 60.20, modeled = 60.20, target = 50.00, HeatSinkTemp = 31.87, output = 45.0, timeout = 9450, expectedTempC = 50.00, targetTecRampRate = 0.851059
(1607563) TC: thermalControl-0 = 60.45, modeled = 60.45, target = 50.00, HeatSinkTemp = 31.85, output = 48.0, timeout = 9600, expectedTempC = 50.00, targetTecRampRate = 0.856018
(1607713) TC: thermalControl-0 = 60.67, modeled = 60.67, target = 50.00, HeatSinkTemp = 31.82, output = 50.1, timeout = 9750, expectedTempC = 50.00, targetTecRampRate = 0.859375
(1607863) TC: thermalControl-0 = 60.89, modeled = 60.89, target = 50.00, HeatSinkTemp = 31.79, output = 52.3, timeout = 9900, expectedTempC = 50.00, targetTecRampRate = 0.863037
DATAQ: | Stg1ThermoTempC = 38.3  |
(1608013) TC: thermalControl-0 = 61.12, modeled = 61.12, target = 50.00, HeatSinkTemp = 31.78, output = 50.3, timeout = 10050, expectedTempC = 50.00, targetTecRampRate = 0.867081
(1608163) TC: thermalControl-0 = 61.35, modeled = 61.35, target = 50.00, HeatSinkTemp = 31.75, output = 48.3, timeout = 10200, expectedTempC = 50.00, targetTecRampRate = 0.871048
(1608313) TC: thermalControl-0 = 61.58, modeled = 61.58, target = 50.00, HeatSinkTemp = 31.72, output = 52.5, timeout = 10350, expectedTempC = 50.00, targetTecRampRate = 0.875015
(1608463) TC: thermalControl-0 = 61.82, modeled = 61.82, target = 50.00, HeatSinkTemp = 31.68, output = 51.0, timeout = 10500, expectedTempC = 50.00, targetTecRampRate = 0.879364
DATAQ: | Stg1ThermoTempC = 37.77  |
(1608613) TC: thermalControl-0 = 62.07, modeled = 62.07, target = 50.00, HeatSinkTemp = 31.68, output = 54.0, timeout = 10650, expectedTempC = 50.00, targetTecRampRate = 0.883865
(1608764) TC: thermalControl-0 = 62.31, modeled = 62.31, target = 50.00, HeatSinkTemp = 31.67, output = 51.1, timeout = 10800, expectedTempC = 50.00, targetTecRampRate = 0.888062
(1608913) TC: thermalControl-0 = 62.55, modeled = 62.55, target = 50.00, HeatSinkTemp = 31.63, output = 51.6, timeout = 10950, expectedTempC = 50.00, targetTecRampRate = 0.892410
(1609064) TC: thermalControl-0 = 62.85, modeled = 62.85, target = 50.00, HeatSinkTemp = 31.60, output = 50.0, timeout = 11100, expectedTempC = 50.00, targetTecRampRate = 0.898895
DATAQ: | Stg1ThermoTempC = 37.8  |
(1609213) TC: thermalControl-0 = 63.09, modeled = 63.09, target = 50.00, HeatSinkTemp = 31.58, output = 51.5, timeout = 11250, expectedTempC = 50.00, targetTecRampRate = 0.903168
(1609363) TC: thermalControl-0 = 63.34, modeled = 63.34, target = 50.00, HeatSinkTemp = 31.56, output = 51.9, timeout = 11400, expectedTempC = 50.00, targetTecRampRate = 0.907822
(1609513) TC: thermalControl-0 = 63.63, modeled = 63.63, target = 50.00, HeatSinkTemp = 31.53, output = 54.6, timeout = 11550, expectedTempC = 50.00, targetTecRampRate = 0.913849
(1609663) TC: thermalControl-0 = 63.88, modeled = 63.88, target = 50.00, HeatSinkTemp = 31.51, output = 52.2, timeout = 11700, expectedTempC = 50.00, targetTecRampRate = 0.918274
DATAQ: | Stg1ThermoTempC = 37.65  |
(1609813) TC: thermalControl-0 = 64.14, modeled = 64.14, target = 50.00, HeatSinkTemp = 31.49, output = 54.2, timeout = 11850, expectedTempC = 50.00, targetTecRampRate = 0.923080
(1609963) TC: thermalControl-0 = 64.44, modeled = 64.44, target = 50.00, HeatSinkTemp = 31.46, output = 53.5, timeout = 12000, expectedTempC = 50.00, targetTecRampRate = 0.929413
(1610113) TC: thermalControl-0 = 64.69, modeled = 64.69, target = 50.00, HeatSinkTemp = 31.44, output = 55.8, timeout = 12150, expectedTempC = 50.00, targetTecRampRate = 0.933762
(1610264) TC: thermalControl-0 = 65.02, modeled = 65.02, target = 50.00, HeatSinkTemp = 31.41, output = 51.2, timeout = 12300, expectedTempC = 50.00, targetTecRampRate = 0.941315
DATAQ: | Stg1ThermoTempC = 37.89  |
(1610415) TC: thermalControl-0 = 65.30, modeled = 65.30, target = 50.00, HeatSinkTemp = 31.39, output = 56.1, timeout = 12450, expectedTempC = 50.00, targetTecRampRate = 0.946808
(1610565) TC: thermalControl-0 = 65.56, modeled = 65.56, target = 50.00, HeatSinkTemp = 31.37, output = 58.2, timeout = 12600, expectedTempC = 50.00, targetTecRampRate = 0.951538
(1610715) TC: thermalControl-0 = 65.85, modeled = 65.85, target = 50.00, HeatSinkTemp = 31.34, output = 53.8, timeout = 12750, expectedTempC = 50.00, targetTecRampRate = 0.957489
(1610865) TC: thermalControl-0 = 66.13, modeled = 66.13, target = 50.00, HeatSinkTemp = 31.33, output = 59.7, timeout = 12900, expectedTempC = 50.00, targetTecRampRate = 0.962524
DATAQ: | Stg1ThermoTempC = 38.14  |
(1611016) TC: thermalControl-0 = 66.45, modeled = 66.45, target = 50.00, HeatSinkTemp = 31.31, output = 55.0, timeout = 13050, expectedTempC = 50.00, targetTecRampRate = 0.969849
(1611165) TC: thermalControl-0 = 66.76, modeled = 66.76, target = 50.00, HeatSinkTemp = 31.29, output = 53.7, timeout = 13200, expectedTempC = 50.00, targetTecRampRate = 0.976028
(1611315) TC: thermalControl-0 = 67.06, modeled = 67.06, target = 50.00, HeatSinkTemp = 31.28, output = 59.1, timeout = 13350, expectedTempC = 50.00, targetTecRampRate = 0.982361
(1611466) TC: thermalControl-0 = 67.38, modeled = 67.38, target = 50.00, HeatSinkTemp = 31.24, output = 60.8, timeout = 13500, expectedTempC = 50.00, targetTecRampRate = 0.989075
DATAQ: | Stg1ThermoTempC = 38.37  |
(1611616) TC: thermalControl-0 = 67.69, modeled = 67.69, target = 50.00, HeatSinkTemp = 31.23, output = 59.3, timeout = 13650, expectedTempC = 50.00, targetTecRampRate = 0.995560
(1611766) TC: thermalControl-0 = 67.98, modeled = 67.98, target = 50.00, HeatSinkTemp = 31.21, output = 61.9, timeout = 13800, expectedTempC = 50.00, targetTecRampRate = 1.001205
(1611916) TC: thermalControl-0 = 68.34, modeled = 68.34, target = 50.00, HeatSinkTemp = 31.18, output = 57.1, timeout = 13950, expectedTempC = 50.00, targetTecRampRate = 1.009369
(1612066) TC: thermalControl-0 = 68.62, modeled = 68.62, target = 50.00, HeatSinkTemp = 31.16, output = 59.3, timeout = 14100, expectedTempC = 50.00, targetTecRampRate = 1.014404
DATAQ: | Stg1ThermoTempC = 38.75  |
(1612217) TC: thermalControl-0 = 68.98, modeled = 68.98, target = 50.00, HeatSinkTemp = 31.15, output = 60.5, timeout = 14250, expectedTempC = 50.00, targetTecRampRate = 1.022491
(1612367) TC: thermalControl-0 = 69.29, modeled = 69.29, target = 50.00, HeatSinkTemp = 31.11, output = 60.6, timeout = 14400, expectedTempC = 50.00, targetTecRampRate = 1.028900
(1612517) TC: thermalControl-0 = 69.61, modeled = 69.61, target = 50.00, HeatSinkTemp = 31.09, output = 62.4, timeout = 14550, expectedTempC = 50.00, targetTecRampRate = 1.035156
(1612667) TC: thermalControl-0 = 69.98, modeled = 69.98, target = 50.00, HeatSinkTemp = 31.07, output = 61.3, timeout = 14700, expectedTempC = 50.00, targetTecRampRate = 1.043701
DATAQ: | Stg1ThermoTempC = 38.83  |
(1612817) TC: thermalControl-0 = 70.31, modeled = 70.31, target = 50.00, HeatSinkTemp = 31.05, output = 62.5, timeout = 14850, expectedTempC = 50.00, targetTecRampRate = 1.050644
(1612967) TC: thermalControl-0 = 70.65, modeled = 70.65, target = 50.00, HeatSinkTemp = 31.03, output = 63.9, timeout = 15000, expectedTempC = 50.00, targetTecRampRate = 1.057739
(1613118) TC: thermalControl-0 = 71.01, modeled = 71.01, target = 50.00, HeatSinkTemp = 31.00, output = 61.3, timeout = 15150, expectedTempC = 50.00, targetTecRampRate = 1.065826
(1613268) TC: thermalControl-0 = 71.34, modeled = 71.34, target = 50.00, HeatSinkTemp = 30.98, output = 66.7, timeout = 15300, expectedTempC = 50.00, targetTecRampRate = 1.072464
DATAQ: | Stg1ThermoTempC = 39.1  |
(1613418) TC: thermalControl-0 = 71.71, modeled = 71.71, target = 50.00, HeatSinkTemp = 30.96, output = 64.3, timeout = 15450, expectedTempC = 50.00, targetTecRampRate = 1.080933
(1613568) TC: thermalControl-0 = 72.09, modeled = 72.09, target = 50.00, HeatSinkTemp = 30.93, output = 64.4, timeout = 15600, expectedTempC = 50.00, targetTecRampRate = 1.089325
(1613718) TC: thermalControl-0 = 72.45, modeled = 72.45, target = 50.00, HeatSinkTemp = 30.91, output = 62.3, timeout = 15750, expectedTempC = 50.00, targetTecRampRate = 1.097031
(1613868) TC: thermalControl-0 = 72.85, modeled = 72.85, target = 50.00, HeatSinkTemp = 30.88, output = 64.8, timeout = 15900, expectedTempC = 50.00, targetTecRampRate = 1.106415
DATAQ: | Stg1ThermoTempC = 39.27  |
(1614018) TC: thermalControl-0 = 73.21, modeled = 73.21, target = 50.00, HeatSinkTemp = 30.87, output = 68.1, timeout = 16050, expectedTempC = 50.00, targetTecRampRate = 1.114120
(1614168) TC: thermalControl-0 = 73.62, modeled = 73.62, target = 50.00, HeatSinkTemp = 30.85, output = 67.4, timeout = 16200, expectedTempC = 50.00, targetTecRampRate = 1.123657
(1614318) TC: thermalControl-0 = 73.98, modeled = 73.98, target = 50.00, HeatSinkTemp = 30.82, output = 67.7, timeout = 16350, expectedTempC = 50.00, targetTecRampRate = 1.131363
(1614468) TC: thermalControl-0 = 74.36, modeled = 74.36, target = 50.00, HeatSinkTemp = 30.80, output = 66.5, timeout = 16500, expectedTempC = 50.00, targetTecRampRate = 1.139755
DATAQ: | Stg1ThermoTempC = 39.91  |
(1614618) TC: thermalControl-0 = 74.76, modeled = 74.76, target = 50.00, HeatSinkTemp = 30.78, output = 67.5, timeout = 16650, expectedTempC = 50.00, targetTecRampRate = 1.148529
(1614768) TC: thermalControl-0 = 75.13, modeled = 75.13, target = 50.00, HeatSinkTemp = 30.76, output = 71.2, timeout = 16800, expectedTempC = 50.00, targetTecRampRate = 1.156464
(1614918) TC: thermalControl-0 = 75.49, modeled = 75.49, target = 50.00, HeatSinkTemp = 30.74, output = 70.2, timeout = 16950, expectedTempC = 50.00, targetTecRampRate = 1.164017
(1615069) TC: thermalControl-0 = 75.95, modeled = 75.95, target = 50.00, HeatSinkTemp = 30.73, output = 68.1, timeout = 17100, expectedTempC = 50.00, targetTecRampRate = 1.175232
DATAQ: | Stg1ThermoTempC = 40.02  |
(1615218) TC: thermalControl-0 = 76.32, modeled = 76.32, target = 50.00, HeatSinkTemp = 30.70, output = 68.7, timeout = 17250, expectedTempC = 50.00, targetTecRampRate = 1.182938
(1615368) TC: thermalControl-0 = 76.71, modeled = 76.71, target = 50.00, HeatSinkTemp = 30.68, output = 71.4, timeout = 17400, expectedTempC = 50.00, targetTecRampRate = 1.191330
(1615518) TC: thermalControl-0 = 77.16, modeled = 77.16, target = 50.00, HeatSinkTemp = 30.66, output = 71.5, timeout = 17550, expectedTempC = 50.00, targetTecRampRate = 1.202087
(1615668) TC: thermalControl-0 = 77.57, modeled = 77.57, target = 50.00, HeatSinkTemp = 30.63, output = 71.7, timeout = 17700, expectedTempC = 50.00, targetTecRampRate = 1.211090
DATAQ: | Stg1ThermoTempC = 40.86  |
(1615818) TC: thermalControl-0 = 78.03, modeled = 78.03, target = 50.00, HeatSinkTemp = 30.61, output = 71.0, timeout = 17850, expectedTempC = 50.00, targetTecRampRate = 1.222153
(1615968) TC: thermalControl-0 = 78.44, modeled = 78.44, target = 50.00, HeatSinkTemp = 30.58, output = 71.3, timeout = 18000, expectedTempC = 50.00, targetTecRampRate = 1.230927
(1616118) TC: thermalControl-0 = 78.85, modeled = 78.85, target = 50.00, HeatSinkTemp = 30.57, output = 72.9, timeout = 18150, expectedTempC = 50.00, targetTecRampRate = 1.240005
(1616268) TC: thermalControl-0 = 79.34, modeled = 79.34, target = 50.00, HeatSinkTemp = 30.55, output = 74.8, timeout = 18300, expectedTempC = 50.00, targetTecRampRate = 1.252060
(1616418) TC: thermalControl-0 = 79.75, modeled = 79.75, target = 50.00, HeatSinkTemp = 30.52, output = 76.5, timeout = 18450, expectedTempC = 50.00, targetTecRampRate = 1.260681
DATAQ: | Stg1ThermoTempC = 43.16  |
(1616569) TC: thermalControl-0 = 80.20, modeled = 80.20, target = 50.00, HeatSinkTemp = 30.50, output = 70.0, timeout = 18600, expectedTempC = 50.00, targetTecRampRate = 1.271210
(1616718) TC: thermalControl-0 = 80.72, modeled = 80.72, target = 50.00, HeatSinkTemp = 30.48, output = 77.8, timeout = 18750, expectedTempC = 50.00, targetTecRampRate = 1.284103
(1616868) TC: thermalControl-0 = 81.17, modeled = 81.17, target = 50.00, HeatSinkTemp = 30.48, output = 79.6, timeout = 18900, expectedTempC = 50.00, targetTecRampRate = 1.294174
DATAQ: | Stg1ThermoTempC = 43.39  |
(1617018) TC: thermalControl-0 = 81.68, modeled = 81.68, target = 50.00, HeatSinkTemp = 30.45, output = 75.0, timeout = 19050, expectedTempC = 50.00, targetTecRampRate = 1.306839
(1617168) TC: thermalControl-0 = 82.13, modeled = 82.13, target = 50.00, HeatSinkTemp = 30.43, output = 77.8, timeout = 19200, expectedTempC = 50.00, targetTecRampRate = 1.316528
(1617318) TC: thermalControl-0 = 82.59, modeled = 82.59, target = 50.00, HeatSinkTemp = 30.41, output = 80.8, timeout = 19350, expectedTempC = 50.00, targetTecRampRate = 1.326981
(1617468) TC: thermalControl-0 = 83.12, modeled = 83.12, target = 50.00, HeatSinkTemp = 30.39, output = 77.5, timeout = 19500, expectedTempC = 50.00, targetTecRampRate = 1.340103
(1617618) TC: thermalControl-0 = 83.59, modeled = 83.59, target = 50.00, HeatSinkTemp = 30.36, output = 82.3, timeout = 19650, expectedTempC = 50.00, targetTecRampRate = 1.350632
DATAQ: | Stg1ThermoTempC = 44.33  |
(1617769) TC: thermalControl-0 = 84.08, modeled = 84.08, target = 50.00, HeatSinkTemp = 30.34, output = 80.2, timeout = 19800, expectedTempC = 50.00, targetTecRampRate = 1.362076
(1617918) TC: thermalControl-0 = 84.62, modeled = 84.62, target = 50.00, HeatSinkTemp = 30.32, output = 80.0, timeout = 19950, expectedTempC = 50.00, targetTecRampRate = 1.375351
(1618069) TC: thermalControl-0 = 85.04, modeled = 85.04, target = 50.00, HeatSinkTemp = 30.30, output = 85.3, timeout = 20100, expectedTempC = 50.00, targetTecRampRate = 1.384048
(1618168) _thermalControlStateMachine: MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE!
(1618215) _setThermalControlState: thermalControl-0: changing state 1->3
DATAQ: | Stg1ThermoTempC = 44.39  |
(1618216) _setTempReachedCallback: Set Temp Reached
(1618221) TC: thermalControl-0 = 85.56, modeled = 85.56, target = 50.00, HeatSinkTemp = 30.29, output = 31.3, timeout = 20250, expectedTempC = 50.00, targetTecRampRate = 1.396103
(1618368) TC: thermalControl-0 = 86.13, modeled = 86.13, target = 50.00, HeatSinkTemp = 30.27, output = -100.0, timeout = 20350, expectedTempC = 50.00, targetTecRampRate = 1.410446
(1618518) TC: thermalControl-0 = 86.40, modeled = 86.40, target = 50.00, HeatSinkTemp = 30.25, output = -100.0, timeout = 20500, expectedTempC = 50.00, targetTecRampRate = 1.412659
(1618668) TC: thermalControl-0 = 85.96, modeled = 85.96, target = 50.00, HeatSinkTemp = 30.26, output = -100.0, timeout = 20650, expectedTempC = 50.00, targetTecRampRate = 1.387100
(1618818) TC: thermalControl-0 = 85.00, modeled = 85.00, target = 50.00, HeatSinkTemp = 30.32, output = -100.0, timeout = 20800, expectedTempC = 50.00, targetTecRampRate = 1.340866
DATAQ: | Stg1ThermoTempC = 45.44  |
(1618968) TC: thermalControl-0 = 83.79, modeled = 83.79, target = 50.00, HeatSinkTemp = 30.44, output = -100.0, timeout = 20950, expectedTempC = 50.00, targetTecRampRate = 1.285019
(1619118) TC: thermalControl-0 = 82.22, modeled = 82.22, target = 50.00, HeatSinkTemp = 30.63, output = -100.0, timeout = 21100, expectedTempC = 50.00, targetTecRampRate = 1.215439
(1619268) TC: thermalControl-0 = 80.80, modeled = 80.80, target = 50.00, HeatSinkTemp = 30.85, output = -100.0, timeout = 21250, expectedTempC = 50.00, targetTecRampRate = 1.152191
(1619418) TC: thermalControl-0 = 79.14, modeled = 79.14, target = 50.00, HeatSinkTemp = 31.10, output = -100.0, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 1.079559
DATAQ: | Stg1ThermoTempC = 46.21  |
(1619568) TC: thermalControl-0 = 77.67, modeled = 77.67, target = 50.00, HeatSinkTemp = 31.35, output = -100.0, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 1.015244
(1619718) TC: thermalControl-0 = 76.25, modeled = 76.25, target = 50.00, HeatSinkTemp = 31.62, output = -100.0, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.952759
(1619868) TC: thermalControl-0 = 74.70, modeled = 74.70, target = 50.00, HeatSinkTemp = 31.92, output = -100.0, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.886230
(1620018) TC: thermalControl-0 = 73.31, modeled = 73.31, target = 50.00, HeatSinkTemp = 32.18, output = -100.0, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.825806
DATAQ: | Stg1ThermoTempC = 46.66  |
(1620168) TC: thermalControl-0 = 71.96, modeled = 71.96, target = 50.00, HeatSinkTemp = 32.45, output = -100.0, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.767593
(1620318) TC: thermalControl-0 = 70.48, modeled = 70.48, target = 50.00, HeatSinkTemp = 32.76, output = -100.0, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.704498
(1620468) TC: thermalControl-0 = 69.19, modeled = 69.19, target = 50.00, HeatSinkTemp = 33.02, output = -100.0, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.649414
(1620618) TC: thermalControl-0 = 67.79, modeled = 67.79, target = 50.00, HeatSinkTemp = 33.31, output = -100.0, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.590210
DATAQ: | Stg1ThermoTempC = 47.21  |
(1620768) TC: thermalControl-0 = 66.55, modeled = 66.55, target = 50.00, HeatSinkTemp = 33.58, output = -100.0, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.537720
(1620918) TC: thermalControl-0 = 65.36, modeled = 65.36, target = 50.00, HeatSinkTemp = 33.84, output = -100.0, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.487671
(1621068) TC: thermalControl-0 = 64.03, modeled = 64.03, target = 50.00, HeatSinkTemp = 34.12, output = -100.0, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.431976
(1621218) TC: thermalControl-0 = 62.87, modeled = 62.87, target = 50.00, HeatSinkTemp = 34.37, output = -100.0, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.383530
DATAQ: | Stg1ThermoTempC = 47.6  |
(1621368) TC: thermalControl-0 = 61.73, modeled = 61.73, target = 50.00, HeatSinkTemp = 34.61, output = -100.0, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.336456
(1621519) TC: thermalControl-0 = 60.50, modeled = 60.50, target = 50.00, HeatSinkTemp = 34.87, output = -100.0, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.285873
(1621669) TC: thermalControl-0 = 59.42, modeled = 59.42, target = 50.00, HeatSinkTemp = 35.12, output = -100.0, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.241470
(1621820) TC: thermalControl-0 = 58.24, modeled = 58.24, target = 50.00, HeatSinkTemp = 35.39, output = -100.0, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.193176
DATAQ: | Stg1ThermoTempC = 47.83  |
(1621969) TC: thermalControl-0 = 57.18, modeled = 57.18, target = 50.00, HeatSinkTemp = 35.60, output = -100.0, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.150375
(1622120) TC: thermalControl-0 = 56.15, modeled = 56.15, target = 50.00, HeatSinkTemp = 35.83, output = -50.0, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.108871
(1622271) TC: thermalControl-0 = 55.06, modeled = 55.06, target = 50.00, HeatSinkTemp = 36.06, output = -100.0, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.064850
(1622420) TC: thermalControl-0 = 54.16, modeled = 54.16, target = 50.00, HeatSinkTemp = 36.29, output = -75.9, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.028915
DATAQ: | Stg1ThermoTempC = 47.74  |
(1622570) TC: thermalControl-0 = 53.14, modeled = 53.14, target = 50.00, HeatSinkTemp = 36.50, output = -25.9, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.011520
(1622721) TC: thermalControl-0 = 52.33, modeled = 52.33, target = 50.00, HeatSinkTemp = 36.69, output = 0.0, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.043411
(1622870) TC: thermalControl-0 = 51.65, modeled = 51.65, target = 50.00, HeatSinkTemp = 36.86, output = 2.2, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.070114
(1623020) TC: thermalControl-0 = 51.11, modeled = 51.11, target = 50.00, HeatSinkTemp = 37.01, output = 2.1, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.090942
DATAQ: | Stg1ThermoTempC = 47.7  |
(1623170) TC: thermalControl-0 = 50.85, modeled = 50.85, target = 50.00, HeatSinkTemp = 37.10, output = 1.9, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.100708
(1623321) TC: thermalControl-0 = 50.67, modeled = 50.67, target = 50.00, HeatSinkTemp = 37.17, output = 1.7, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.107193
(1623470) TC: thermalControl-0 = 50.52, modeled = 50.52, target = 50.00, HeatSinkTemp = 37.20, output = 1.7, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.112534
(1623621) TC: thermalControl-0 = 50.41, modeled = 50.41, target = 50.00, HeatSinkTemp = 37.21, output = 1.6, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.116196
DATAQ: | Stg1ThermoTempC = 47.52  |
(1623771) TC: thermalControl-0 = 50.31, modeled = 50.31, target = 50.00, HeatSinkTemp = 37.20, output = 1.9, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.119324
(1623921) TC: thermalControl-0 = 50.23, modeled = 50.23, target = 50.00, HeatSinkTemp = 37.20, output = 1.8, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.121918
(1624071) TC: thermalControl-0 = 50.14, modeled = 50.14, target = 50.00, HeatSinkTemp = 37.18, output = 1.8, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.124741
(1624222) TC: thermalControl-0 = 50.04, modeled = 50.04, target = 50.00, HeatSinkTemp = 37.17, output = 1.9, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.127945
DATAQ: | Stg1ThermoTempC = 47.44  |
(1624373) TC: thermalControl-0 = 49.95, modeled = 49.95, target = 50.00, HeatSinkTemp = 37.14, output = 2.1, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.130844
(1624523) TC: thermalControl-0 = 49.86, modeled = 49.86, target = 50.00, HeatSinkTemp = 37.12, output = 2.1, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.133591
(1624673) TC: thermalControl-0 = 49.78, modeled = 49.78, target = 50.00, HeatSinkTemp = 37.10, output = 2.1, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.135803
(1624823) TC: thermalControl-0 = 49.67, modeled = 49.67, target = 50.00, HeatSinkTemp = 37.07, output = 2.3, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.139542
DATAQ: | Stg1ThermoTempC = 47.2  |
(1624974) TC: thermalControl-0 = 49.58, modeled = 49.58, target = 50.00, HeatSinkTemp = 37.05, output = 2.3, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.142288
(1625124) TC: thermalControl-0 = 49.48, modeled = 49.48, target = 50.00, HeatSinkTemp = 37.03, output = 2.5, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.145340
(1625275) TC: thermalControl-0 = 49.38, modeled = 49.38, target = 50.00, HeatSinkTemp = 37.02, output = 2.8, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.148392
(1625424) TC: thermalControl-0 = 49.29, modeled = 49.29, target = 50.00, HeatSinkTemp = 37.00, output = 2.6, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.151291
DATAQ: | Stg1ThermoTempC = 47.07  |
(1625574) TC: thermalControl-0 = 49.21, modeled = 49.21, target = 50.00, HeatSinkTemp = 36.97, output = 2.7, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.153503
(1625725) TC: thermalControl-0 = 49.09, modeled = 49.09, target = 50.00, HeatSinkTemp = 36.97, output = 2.9, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.157013
(1625874) TC: thermalControl-0 = 48.99, modeled = 48.99, target = 50.00, HeatSinkTemp = 36.95, output = 2.7, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.160370
(1626025) TC: thermalControl-0 = 48.89, modeled = 48.89, target = 50.00, HeatSinkTemp = 36.94, output = 3.0, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.163040
DATAQ: | Stg1ThermoTempC = 46.95  |
(1626174) TC: thermalControl-0 = 48.77, modeled = 48.77, target = 50.00, HeatSinkTemp = 36.93, output = 3.1, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.167007
(1626324) TC: thermalControl-0 = 48.69, modeled = 48.69, target = 50.00, HeatSinkTemp = 36.92, output = 3.1, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.169220
(1626475) TC: thermalControl-0 = 48.58, modeled = 48.58, target = 50.00, HeatSinkTemp = 36.90, output = 3.3, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.172653
(1626624) TC: thermalControl-0 = 48.48, modeled = 48.48, target = 50.00, HeatSinkTemp = 36.89, output = 3.4, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.175400
DATAQ: | Stg1ThermoTempC = 46.72  |
(1626774) TC: thermalControl-0 = 48.39, modeled = 48.39, target = 50.00, HeatSinkTemp = 36.89, output = 3.5, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.177841
(1626926) TC: thermalControl-0 = 48.28, modeled = 48.28, target = 50.00, HeatSinkTemp = 36.88, output = 3.5, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.181198
(1627075) TC: thermalControl-0 = 48.19, modeled = 48.19, target = 50.00, HeatSinkTemp = 36.87, output = 3.7, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.183868
(1627226) TC: thermalControl-0 = 48.10, modeled = 48.10, target = 50.00, HeatSinkTemp = 36.87, output = 3.9, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.186386
DATAQ: | Stg1ThermoTempC = 46.68  |
(1627375) TC: thermalControl-0 = 47.99, modeled = 47.99, target = 50.00, HeatSinkTemp = 36.86, output = 3.7, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.189285
(1627525) TC: thermalControl-0 = 47.90, modeled = 47.90, target = 50.00, HeatSinkTemp = 36.85, output = 3.9, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.192032
(1627675) TC: thermalControl-0 = 47.79, modeled = 47.79, target = 50.00, HeatSinkTemp = 36.84, output = 4.1, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.195236
(1627825) TC: thermalControl-0 = 47.69, modeled = 47.69, target = 50.00, HeatSinkTemp = 36.84, output = 4.2, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.197754
DATAQ: | Stg1ThermoTempC = 46.57  |
(1627975) TC: thermalControl-0 = 47.60, modeled = 47.60, target = 50.00, HeatSinkTemp = 36.84, output = 4.4, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.200195
(1628126) TC: thermalControl-0 = 47.50, modeled = 47.50, target = 50.00, HeatSinkTemp = 36.83, output = 4.4, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.202942
(1628276) TC: thermalControl-0 = 47.41, modeled = 47.41, target = 50.00, HeatSinkTemp = 36.82, output = 4.5, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.205460
(1628427) TC: thermalControl-0 = 47.30, modeled = 47.30, target = 50.00, HeatSinkTemp = 36.81, output = 4.5, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.208435
DATAQ: | Stg1ThermoTempC = 46.27  |
(1628576) TC: thermalControl-0 = 47.21, modeled = 47.21, target = 50.00, HeatSinkTemp = 36.80, output = 4.8, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.210800
(1628726) TC: thermalControl-0 = 47.13, modeled = 47.13, target = 50.00, HeatSinkTemp = 36.81, output = 4.8, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.212784
(1628876) TC: thermalControl-0 = 47.04, modeled = 47.04, target = 50.00, HeatSinkTemp = 36.81, output = 4.9, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.214996
(1629026) TC: thermalControl-0 = 46.97, modeled = 46.97, target = 50.00, HeatSinkTemp = 36.80, output = 5.1, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.216751
DATAQ: | Stg1ThermoTempC = 46.19  |
(1629176) TC: thermalControl-0 = 46.87, modeled = 46.87, target = 50.00, HeatSinkTemp = 36.81, output = 5.1, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.219116
(1629326) TC: thermalControl-0 = 46.78, modeled = 46.78, target = 50.00, HeatSinkTemp = 36.81, output = 5.2, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.221329
(1629476) TC: thermalControl-0 = 46.67, modeled = 46.67, target = 50.00, HeatSinkTemp = 36.80, output = 5.4, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.224380
(1629626) TC: thermalControl-0 = 46.58, modeled = 46.58, target = 50.00, HeatSinkTemp = 36.80, output = 5.4, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.226898
DATAQ: | Stg1ThermoTempC = 46.09  |
(1629776) TC: thermalControl-0 = 46.51, modeled = 46.51, target = 50.00, HeatSinkTemp = 36.79, output = 5.5, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.228043
(1629926) TC: thermalControl-0 = 46.44, modeled = 46.44, target = 50.00, HeatSinkTemp = 36.79, output = 5.7, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.229568
(1630076) TC: thermalControl-0 = 46.34, modeled = 46.34, target = 50.00, HeatSinkTemp = 36.80, output = 5.8, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.231934
(1630226) TC: thermalControl-0 = 46.27, modeled = 46.27, target = 50.00, HeatSinkTemp = 36.79, output = 5.9, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.233536
DATAQ: | Stg1ThermoTempC = 45.97  |
(1630376) TC: thermalControl-0 = 46.18, modeled = 46.18, target = 50.00, HeatSinkTemp = 36.77, output = 6.0, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.235901
(1630527) TC: thermalControl-0 = 46.10, modeled = 46.10, target = 50.00, HeatSinkTemp = 36.78, output = 6.3, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.237656
(1630677) TC: thermalControl-0 = 46.01, modeled = 46.01, target = 50.00, HeatSinkTemp = 36.77, output = 6.2, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.239487
(1630827) TC: thermalControl-0 = 45.93, modeled = 45.93, target = 50.00, HeatSinkTemp = 36.78, output = 6.5, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.241165
DATAQ: | Stg1ThermoTempC = 45.89  |
(1630978) TC: thermalControl-0 = 45.86, modeled = 45.86, target = 50.00, HeatSinkTemp = 36.78, output = 6.6, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.242615
(1631128) TC: thermalControl-0 = 45.78, modeled = 45.78, target = 50.00, HeatSinkTemp = 36.76, output = 6.7, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.244522
(1631278) TC: thermalControl-0 = 45.70, modeled = 45.70, target = 50.00, HeatSinkTemp = 36.77, output = 6.7, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.246353
(1631428) TC: thermalControl-0 = 45.63, modeled = 45.63, target = 50.00, HeatSinkTemp = 36.77, output = 6.8, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.247498
DATAQ: | Stg1ThermoTempC = 45.71  |
(1631578) TC: thermalControl-0 = 45.53, modeled = 45.53, target = 50.00, HeatSinkTemp = 36.76, output = 7.2, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.249863
(1631728) TC: thermalControl-0 = 45.46, modeled = 45.46, target = 50.00, HeatSinkTemp = 36.75, output = 7.2, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.251083
(1631878) TC: thermalControl-0 = 45.40, modeled = 45.40, target = 50.00, HeatSinkTemp = 36.74, output = 7.1, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.252151
(1632028) TC: thermalControl-0 = 45.32, modeled = 45.32, target = 50.00, HeatSinkTemp = 36.75, output = 7.5, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.253906
DATAQ: | Stg1ThermoTempC = 45.57  |
(1632178) TC: thermalControl-0 = 45.26, modeled = 45.26, target = 50.00, HeatSinkTemp = 36.74, output = 7.5, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.254745
(1632328) TC: thermalControl-0 = 45.19, modeled = 45.19, target = 50.00, HeatSinkTemp = 36.74, output = 7.7, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.256119
(1632478) TC: thermalControl-0 = 45.10, modeled = 45.10, target = 50.00, HeatSinkTemp = 36.73, output = 7.9, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.257797
(1632628) TC: thermalControl-0 = 45.04, modeled = 45.04, target = 50.00, HeatSinkTemp = 36.73, output = 7.9, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.258636
DATAQ: | Stg1ThermoTempC = 45.5  |
(1632778) TC: thermalControl-0 = 44.97, modeled = 44.97, target = 50.00, HeatSinkTemp = 36.73, output = 8.2, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.259933
(1632928) TC: thermalControl-0 = 44.91, modeled = 44.91, target = 50.00, HeatSinkTemp = 36.72, output = 8.4, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.260849
(1633078) TC: thermalControl-0 = 44.84, modeled = 44.84, target = 50.00, HeatSinkTemp = 36.71, output = 8.5, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.262222
(1633228) TC: thermalControl-0 = 44.76, modeled = 44.76, target = 50.00, HeatSinkTemp = 36.71, output = 8.6, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.263672
DATAQ: | Stg1ThermoTempC = 45.44  |
(1633378) TC: thermalControl-0 = 44.69, modeled = 44.69, target = 50.00, HeatSinkTemp = 36.70, output = 8.8, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.264740
(1633528) TC: thermalControl-0 = 44.63, modeled = 44.63, target = 50.00, HeatSinkTemp = 36.70, output = 8.9, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.265579
(1633679) TC: thermalControl-0 = 44.55, modeled = 44.55, target = 50.00, HeatSinkTemp = 36.69, output = 9.1, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.267029
(1633829) TC: thermalControl-0 = 44.50, modeled = 44.50, target = 50.00, HeatSinkTemp = 36.68, output = 9.2, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.267639
DATAQ: | Stg1ThermoTempC = 45.2  |
(1633980) TC: thermalControl-0 = 44.43, modeled = 44.43, target = 50.00, HeatSinkTemp = 36.68, output = 9.6, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.268784
(1634130) TC: thermalControl-0 = 44.37, modeled = 44.37, target = 50.00, HeatSinkTemp = 36.68, output = 9.6, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.269470
(1634279) TC: thermalControl-0 = 44.32, modeled = 44.32, target = 50.00, HeatSinkTemp = 36.67, output = 9.9, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.270004
(1634430) TC: thermalControl-0 = 44.26, modeled = 44.26, target = 50.00, HeatSinkTemp = 36.66, output = 10.0, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.270767
DATAQ: | Stg1ThermoTempC = 45.1  |
(1634579) TC: thermalControl-0 = 44.20, modeled = 44.20, target = 50.00, HeatSinkTemp = 36.65, output = 10.4, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.271530
(1634729) TC: thermalControl-0 = 44.15, modeled = 44.15, target = 50.00, HeatSinkTemp = 36.66, output = 10.5, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.271835
(1634880) TC: thermalControl-0 = 44.09, modeled = 44.09, target = 50.00, HeatSinkTemp = 36.66, output = 10.8, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.272598
(1635030) TC: thermalControl-0 = 44.03, modeled = 44.03, target = 50.00, HeatSinkTemp = 36.64, output = 10.9, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.273285
DATAQ: | Stg1ThermoTempC = 45.07  |
(1635180) TC: thermalControl-0 = 43.98, modeled = 43.98, target = 50.00, HeatSinkTemp = 36.63, output = 11.0, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.273972
(1635330) TC: thermalControl-0 = 43.94, modeled = 43.94, target = 50.00, HeatSinkTemp = 36.64, output = 11.3, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.273743
(1635480) TC: thermalControl-0 = 43.87, modeled = 43.87, target = 50.00, HeatSinkTemp = 36.62, output = 11.4, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.274811
(1635631) TC: thermalControl-0 = 43.82, modeled = 43.82, target = 50.00, HeatSinkTemp = 36.62, output = 11.8, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.275269
DATAQ: | Stg1ThermoTempC = 44.89  |
(1635781) TC: thermalControl-0 = 43.78, modeled = 43.78, target = 50.00, HeatSinkTemp = 36.63, output = 12.2, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.275040
(1635932) TC: thermalControl-0 = 43.74, modeled = 43.74, target = 50.00, HeatSinkTemp = 36.63, output = 12.2, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.275269
(1636081) TC: thermalControl-0 = 43.68, modeled = 43.68, target = 50.00, HeatSinkTemp = 36.61, output = 12.5, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.275879
(1636231) TC: thermalControl-0 = 43.62, modeled = 43.62, target = 50.00, HeatSinkTemp = 36.61, output = 12.9, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.276413
DATAQ: | Stg1ThermoTempC = 44.9  |
(1636381) TC: thermalControl-0 = 43.57, modeled = 43.57, target = 50.00, HeatSinkTemp = 36.59, output = 13.2, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.276871
(1636531) TC: thermalControl-0 = 43.54, modeled = 43.54, target = 50.00, HeatSinkTemp = 36.60, output = 13.6, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.276413
(1636681) TC: thermalControl-0 = 43.51, modeled = 43.51, target = 50.00, HeatSinkTemp = 36.59, output = 13.6, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.276108
(1636832) TC: thermalControl-0 = 43.47, modeled = 43.47, target = 50.00, HeatSinkTemp = 36.58, output = 13.8, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.275879
DATAQ: | Stg1ThermoTempC = 44.75  |
(1636982) TC: thermalControl-0 = 43.45, modeled = 43.45, target = 50.00, HeatSinkTemp = 36.57, output = 14.2, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.274963
(1637133) TC: thermalControl-0 = 43.44, modeled = 43.44, target = 50.00, HeatSinkTemp = 36.57, output = 14.5, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.273743
(1637283) TC: thermalControl-0 = 43.45, modeled = 43.45, target = 50.00, HeatSinkTemp = 36.56, output = 14.6, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.272064
(1637433) TC: thermalControl-0 = 43.44, modeled = 43.44, target = 50.00, HeatSinkTemp = 36.54, output = 15.0, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.270615
DATAQ: | Stg1ThermoTempC = 44.65  |
(1637584) TC: thermalControl-0 = 43.45, modeled = 43.45, target = 50.00, HeatSinkTemp = 36.54, output = 15.2, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.268784
(1637735) TC: thermalControl-0 = 43.45, modeled = 43.45, target = 50.00, HeatSinkTemp = 36.52, output = 15.6, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.267029
(1637885) TC: thermalControl-0 = 43.46, modeled = 43.46, target = 50.00, HeatSinkTemp = 36.50, output = 15.9, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.264969
(1638036) TC: thermalControl-0 = 43.48, modeled = 43.48, target = 50.00, HeatSinkTemp = 36.50, output = 16.3, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.262604
DATAQ: | Stg1ThermoTempC = 44.63  |
(1638185) TC: thermalControl-0 = 43.49, modeled = 43.49, target = 50.00, HeatSinkTemp = 36.49, output = 16.3, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.260620
(1638335) TC: thermalControl-0 = 43.52, modeled = 43.52, target = 50.00, HeatSinkTemp = 36.48, output = 16.8, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.257950
(1638485) TC: thermalControl-0 = 43.53, modeled = 43.53, target = 50.00, HeatSinkTemp = 36.46, output = 17.1, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.256119
(1638636) TC: thermalControl-0 = 43.54, modeled = 43.54, target = 50.00, HeatSinkTemp = 36.44, output = 17.4, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.253983
DATAQ: | Stg1ThermoTempC = 44.47  |
(1638786) TC: thermalControl-0 = 43.59, modeled = 43.59, target = 50.00, HeatSinkTemp = 36.43, output = 17.8, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.250702
(1638937) TC: thermalControl-0 = 43.61, modeled = 43.61, target = 50.00, HeatSinkTemp = 36.42, output = 18.3, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.248413
(1639088) TC: thermalControl-0 = 43.64, modeled = 43.64, target = 50.00, HeatSinkTemp = 36.41, output = 18.5, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.245743
(1639237) TC: thermalControl-0 = 43.66, modeled = 43.66, target = 50.00, HeatSinkTemp = 36.38, output = 18.8, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.243378
DATAQ: | Stg1ThermoTempC = 44.51  |
(1639388) TC: thermalControl-0 = 43.70, modeled = 43.70, target = 50.00, HeatSinkTemp = 36.37, output = 19.6, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.240631
(1639537) TC: thermalControl-0 = 43.74, modeled = 43.74, target = 50.00, HeatSinkTemp = 36.36, output = 19.7, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.237579
(1639687) TC: thermalControl-0 = 43.77, modeled = 43.77, target = 50.00, HeatSinkTemp = 36.35, output = 20.0, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.234833
(1639839) TC: thermalControl-0 = 43.82, modeled = 43.82, target = 50.00, HeatSinkTemp = 36.33, output = 20.2, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.231628
DATAQ: | Stg1ThermoTempC = 44.33  |
(1639988) TC: thermalControl-0 = 43.86, modeled = 43.86, target = 50.00, HeatSinkTemp = 36.32, output = 20.4, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.228653
(1640139) TC: thermalControl-0 = 43.90, modeled = 43.90, target = 50.00, HeatSinkTemp = 36.30, output = 20.7, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.225601
(1640290) TC: thermalControl-0 = 43.95, modeled = 43.95, target = 50.00, HeatSinkTemp = 36.28, output = 20.9, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.222549
(1640440) TC: thermalControl-0 = 44.00, modeled = 44.00, target = 50.00, HeatSinkTemp = 36.28, output = 21.1, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.218964
DATAQ: | Stg1ThermoTempC = 44.37  |
(1640590) TC: thermalControl-0 = 44.05, modeled = 44.05, target = 50.00, HeatSinkTemp = 36.26, output = 21.2, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.215912
(1640739) TC: thermalControl-0 = 44.10, modeled = 44.10, target = 50.00, HeatSinkTemp = 36.24, output = 21.4, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.212555
(1640889) TC: thermalControl-0 = 44.14, modeled = 44.14, target = 50.00, HeatSinkTemp = 36.22, output = 21.8, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.209656
(1641040) TC: thermalControl-0 = 44.20, modeled = 44.20, target = 50.00, HeatSinkTemp = 36.20, output = 22.0, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.205917
DATAQ: | Stg1ThermoTempC = 44.25  |
(1641189) TC: thermalControl-0 = 44.26, modeled = 44.26, target = 50.00, HeatSinkTemp = 36.19, output = 22.3, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.202255
(1641340) TC: thermalControl-0 = 44.32, modeled = 44.32, target = 50.00, HeatSinkTemp = 36.18, output = 22.7, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.198898
(1641489) TC: thermalControl-0 = 44.37, modeled = 44.37, target = 50.00, HeatSinkTemp = 36.16, output = 22.7, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.195541
(1641639) TC: thermalControl-0 = 44.43, modeled = 44.43, target = 50.00, HeatSinkTemp = 36.14, output = 23.4, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.192261
DATAQ: | Stg1ThermoTempC = 44.21  |
(1641790) TC: thermalControl-0 = 44.49, modeled = 44.49, target = 50.00, HeatSinkTemp = 36.12, output = 23.7, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.188828
(1641940) TC: thermalControl-0 = 44.56, modeled = 44.56, target = 50.00, HeatSinkTemp = 36.10, output = 23.8, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.184937
(1642091) TC: thermalControl-0 = 44.62, modeled = 44.62, target = 50.00, HeatSinkTemp = 36.09, output = 24.4, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.181122
(1642241) TC: thermalControl-0 = 44.71, modeled = 44.71, target = 50.00, HeatSinkTemp = 36.07, output = 24.7, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.176697
DATAQ: | Stg1ThermoTempC = 44.06  |
(1642390) TC: thermalControl-0 = 44.78, modeled = 44.78, target = 50.00, HeatSinkTemp = 36.05, output = 24.9, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.173035
(1642540) TC: thermalControl-0 = 44.85, modeled = 44.85, target = 50.00, HeatSinkTemp = 36.03, output = 25.4, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.168915
(1642691) TC: thermalControl-0 = 44.95, modeled = 44.95, target = 50.00, HeatSinkTemp = 36.02, output = 25.8, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.164032
(1642840) TC: thermalControl-0 = 45.04, modeled = 45.04, target = 50.00, HeatSinkTemp = 36.00, output = 26.7, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.159760
DATAQ: | Stg1ThermoTempC = 43.94  |
(1642991) TC: thermalControl-0 = 45.14, modeled = 45.14, target = 50.00, HeatSinkTemp = 35.98, output = 26.8, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.154724
(1643141) TC: thermalControl-0 = 45.22, modeled = 45.22, target = 50.00, HeatSinkTemp = 35.95, output = 27.3, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.150452
(1643291) TC: thermalControl-0 = 45.33, modeled = 45.33, target = 50.00, HeatSinkTemp = 35.93, output = 27.7, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.145340
(1643442) TC: thermalControl-0 = 45.45, modeled = 45.45, target = 50.00, HeatSinkTemp = 35.91, output = 28.8, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.139923
DATAQ: | Stg1ThermoTempC = 43.98  |
(1643591) TC: thermalControl-0 = 45.57, modeled = 45.57, target = 50.00, HeatSinkTemp = 35.89, output = 28.7, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.134354
(1643741) TC: thermalControl-0 = 45.69, modeled = 45.69, target = 50.00, HeatSinkTemp = 35.87, output = 29.3, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.128860
(1643891) TC: thermalControl-0 = 45.84, modeled = 45.84, target = 50.00, HeatSinkTemp = 35.85, output = 30.1, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.121841
(1644041) TC: thermalControl-0 = 45.97, modeled = 45.97, target = 50.00, HeatSinkTemp = 35.82, output = 30.7, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.116043
DATAQ: | Stg1ThermoTempC = 43.91  |
(1644191) TC: thermalControl-0 = 46.14, modeled = 46.14, target = 50.00, HeatSinkTemp = 35.80, output = 30.9, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.108719
(1644341) TC: thermalControl-0 = 46.30, modeled = 46.30, target = 50.00, HeatSinkTemp = 35.77, output = 31.1, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.101776
(1644491) TC: thermalControl-0 = 46.46, modeled = 46.46, target = 50.00, HeatSinkTemp = 35.74, output = 31.4, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.094910
(1644642) TC: thermalControl-0 = 46.62, modeled = 46.62, target = 50.00, HeatSinkTemp = 35.71, output = 31.7, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.087891
DATAQ: | Stg1ThermoTempC = 43.89  |
(1644791) TC: thermalControl-0 = 46.82, modeled = 46.82, target = 50.00, HeatSinkTemp = 35.71, output = 32.4, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.079346
(1644942) TC: thermalControl-0 = 47.02, modeled = 47.02, target = 50.00, HeatSinkTemp = 35.68, output = 33.9, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.071106
(1645091) TC: thermalControl-0 = 47.20, modeled = 47.20, target = 50.00, HeatSinkTemp = 35.65, output = 33.6, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.063705
(1645241) TC: thermalControl-0 = 47.39, modeled = 47.39, target = 50.00, HeatSinkTemp = 35.62, output = 33.7, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.055542
DATAQ: | Stg1ThermoTempC = 43.65  |
(1645391) TC: thermalControl-0 = 47.61, modeled = 47.61, target = 50.00, HeatSinkTemp = 35.60, output = 34.3, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.046692
(1645541) TC: thermalControl-0 = 47.80, modeled = 47.80, target = 50.00, HeatSinkTemp = 35.56, output = 33.9, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.038910
(1645691) TC: thermalControl-0 = 48.02, modeled = 48.02, target = 50.00, HeatSinkTemp = 35.53, output = 34.0, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.030136
(1645841) TC: thermalControl-0 = 48.23, modeled = 48.23, target = 50.00, HeatSinkTemp = 35.50, output = 34.5, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.021515
DATAQ: | Stg1ThermoTempC = 43.68  |
(1645991) TC: thermalControl-0 = 48.43, modeled = 48.43, target = 50.00, HeatSinkTemp = 35.48, output = 33.8, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.013428
(1646141) TC: thermalControl-0 = 48.63, modeled = 48.63, target = 50.00, HeatSinkTemp = 35.45, output = 33.6, timeout = 0, expectedTempC = 50.00, targetTecRampRate = -0.005569
(1646291) TC: thermalControl-0 = 48.84, modeled = 48.84, target = 50.00, HeatSinkTemp = 35.42, output = 33.3, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.002670
(1646441) TC: thermalControl-0 = 49.04, modeled = 49.04, target = 50.00, HeatSinkTemp = 35.41, output = 32.5, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.010757
DATAQ: | Stg1ThermoTempC = 43.7  |
(1646591) TC: thermalControl-0 = 49.23, modeled = 49.23, target = 50.00, HeatSinkTemp = 35.38, output = 32.4, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.018311
(1646741) TC: thermalControl-0 = 49.40, modeled = 49.40, target = 50.00, HeatSinkTemp = 35.36, output = 32.2, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.024872
(1646891) TC: thermalControl-0 = 49.56, modeled = 49.56, target = 50.00, HeatSinkTemp = 35.33, output = 30.4, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.030975
(1647042) TC: thermalControl-0 = 49.72, modeled = 49.72, target = 50.00, HeatSinkTemp = 35.30, output = 30.9, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.037155
(1647192) TC: thermalControl-0 = 49.85, modeled = 49.85, target = 50.00, HeatSinkTemp = 35.28, output = 30.6, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.041885
DATAQ: | Stg1ThermoTempC = 43.59  |
(1647342) TC: thermalControl-0 = 49.96, modeled = 49.96, target = 50.00, HeatSinkTemp = 35.25, output = 27.3, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.046158
(1647492) TC: thermalControl-0 = 50.07, modeled = 50.07, target = 50.00, HeatSinkTemp = 35.24, output = 28.0, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.049973
(1647642) TC: thermalControl-0 = 50.15, modeled = 50.15, target = 50.00, HeatSinkTemp = 35.22, output = 28.5, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.053024
(1647792) TC: thermalControl-0 = 50.22, modeled = 50.22, target = 50.00, HeatSinkTemp = 35.19, output = 26.8, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.055618
DATAQ: | Stg1ThermoTempC = 43.45  |
(1647942) TC: thermalControl-0 = 50.28, modeled = 50.28, target = 50.00, HeatSinkTemp = 35.17, output = 27.1, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.057602
(1648092) TC: thermalControl-0 = 50.33, modeled = 50.33, target = 50.00, HeatSinkTemp = 35.16, output = 23.8, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.059280
(1648243) TC: thermalControl-0 = 50.37, modeled = 50.37, target = 50.00, HeatSinkTemp = 35.14, output = 25.2, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.060654
(1648392) TC: thermalControl-0 = 50.40, modeled = 50.40, target = 50.00, HeatSinkTemp = 35.14, output = 25.2, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.061188
DATAQ: | Stg1ThermoTempC = 43.44  |
(1648542) TC: thermalControl-0 = 50.41, modeled = 50.41, target = 50.00, HeatSinkTemp = 35.13, output = 26.6, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.061188
(1648692) TC: thermalControl-0 = 50.42, modeled = 50.42, target = 50.00, HeatSinkTemp = 35.12, output = 25.2, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.061264
(1648842) TC: thermalControl-0 = 50.43, modeled = 50.43, target = 50.00, HeatSinkTemp = 35.10, output = 27.4, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.061188
(1648992) TC: thermalControl-0 = 50.43, modeled = 50.43, target = 50.00, HeatSinkTemp = 35.09, output = 25.2, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.061035
DATAQ: | Stg1ThermoTempC = 43.42  |
(1649142) TC: thermalControl-0 = 50.43, modeled = 50.43, target = 50.00, HeatSinkTemp = 35.08, output = 25.6, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.060501
(1649292) TC: thermalControl-0 = 50.43, modeled = 50.43, target = 50.00, HeatSinkTemp = 35.08, output = 24.7, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.060272
(1649442) TC: thermalControl-0 = 50.43, modeled = 50.43, target = 50.00, HeatSinkTemp = 35.07, output = 24.9, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.059814
(1649592) TC: thermalControl-0 = 50.42, modeled = 50.42, target = 50.00, HeatSinkTemp = 35.06, output = 25.3, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.059357
DATAQ: | Stg1ThermoTempC = 43.36  |
(1649742) TC: thermalControl-0 = 50.42, modeled = 50.42, target = 50.00, HeatSinkTemp = 35.04, output = 24.3, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.058975
(1649893) TC: thermalControl-0 = 50.41, modeled = 50.41, target = 50.00, HeatSinkTemp = 35.04, output = 24.4, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.058212
(1650043) TC: thermalControl-0 = 50.41, modeled = 50.41, target = 50.00, HeatSinkTemp = 35.02, output = 24.6, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.057526
(1650193) TC: thermalControl-0 = 50.39, modeled = 50.39, target = 50.00, HeatSinkTemp = 35.01, output = 24.3, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.056534
DATAQ: | Stg1ThermoTempC = 43.37  |
(1650344) TC: thermalControl-0 = 50.38, modeled = 50.38, target = 50.00, HeatSinkTemp = 35.01, output = 24.5, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.055771
(1650494) TC: thermalControl-0 = 50.37, modeled = 50.37, target = 50.00, HeatSinkTemp = 35.00, output = 25.2, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.055161
(1650645) TC: thermalControl-0 = 50.36, modeled = 50.36, target = 50.00, HeatSinkTemp = 34.99, output = 24.0, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.054474
(1650795) TC: thermalControl-0 = 50.35, modeled = 50.35, target = 50.00, HeatSinkTemp = 34.99, output = 24.7, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.053787
DATAQ: | Stg1ThermoTempC = 43.41  |
(1650945) TC: thermalControl-0 = 50.34, modeled = 50.34, target = 50.00, HeatSinkTemp = 34.97, output = 23.5, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.052795
(1651095) TC: thermalControl-0 = 50.32, modeled = 50.32, target = 50.00, HeatSinkTemp = 34.96, output = 24.5, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.051956
(1651246) TC: thermalControl-0 = 50.32, modeled = 50.32, target = 50.00, HeatSinkTemp = 34.96, output = 25.4, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.051346
(1651397) TC: thermalControl-0 = 50.30, modeled = 50.30, target = 50.00, HeatSinkTemp = 34.95, output = 23.5, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.050507
DATAQ: | Stg1ThermoTempC = 43.14  |
(1651546) TC: thermalControl-0 = 50.28, modeled = 50.28, target = 50.00, HeatSinkTemp = 34.94, output = 23.4, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.049591
(1651696) TC: thermalControl-0 = 50.27, modeled = 50.27, target = 50.00, HeatSinkTemp = 34.92, output = 24.9, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.048599
(1651846) TC: thermalControl-0 = 50.26, modeled = 50.26, target = 50.00, HeatSinkTemp = 34.92, output = 24.0, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.047989
(1651996) TC: thermalControl-0 = 50.24, modeled = 50.24, target = 50.00, HeatSinkTemp = 34.91, output = 23.6, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.046921
DATAQ: | Stg1ThermoTempC = 43.36  |
(1652146) TC: thermalControl-0 = 50.23, modeled = 50.23, target = 50.00, HeatSinkTemp = 34.90, output = 23.8, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.046158
(1652296) TC: thermalControl-0 = 50.22, modeled = 50.22, target = 50.00, HeatSinkTemp = 34.89, output = 24.2, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.045395
(1652447) TC: thermalControl-0 = 50.21, modeled = 50.21, target = 50.00, HeatSinkTemp = 34.89, output = 23.9, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.044785
(1652596) TC: thermalControl-0 = 50.19, modeled = 50.19, target = 50.00, HeatSinkTemp = 34.88, output = 24.7, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.043869
DATAQ: | Stg1ThermoTempC = 43.81  |
(1652746) TC: thermalControl-0 = 50.19, modeled = 50.19, target = 50.00, HeatSinkTemp = 34.86, output = 24.4, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.043564
(1652896) TC: thermalControl-0 = 50.18, modeled = 50.18, target = 50.00, HeatSinkTemp = 34.86, output = 24.7, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.042801
(1653046) TC: thermalControl-0 = 50.17, modeled = 50.17, target = 50.00, HeatSinkTemp = 34.84, output = 24.2, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.042191
(1653196) TC: thermalControl-0 = 50.15, modeled = 50.15, target = 50.00, HeatSinkTemp = 34.83, output = 24.4, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.041351
DATAQ: | Stg1ThermoTempC = 44.15  |
(1653346) TC: thermalControl-0 = 50.14, modeled = 50.14, target = 50.00, HeatSinkTemp = 34.83, output = 24.6, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.040665
(1653496) TC: thermalControl-0 = 50.14, modeled = 50.14, target = 50.00, HeatSinkTemp = 34.82, output = 23.8, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.040359
(1653647) TC: thermalControl-0 = 50.12, modeled = 50.12, target = 50.00, HeatSinkTemp = 34.81, output = 25.0, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.039291
(1653797) TC: thermalControl-0 = 50.11, modeled = 50.11, target = 50.00, HeatSinkTemp = 34.81, output = 25.1, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.038757
DATAQ: | Stg1ThermoTempC = 44.53  |
(1653947) TC: thermalControl-0 = 50.10, modeled = 50.10, target = 50.00, HeatSinkTemp = 34.79, output = 25.6, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.038071
(1654096) TC: thermalControl-0 = 50.10, modeled = 50.10, target = 50.00, HeatSinkTemp = 34.79, output = 25.1, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.037766
(1654247) TC: thermalControl-0 = 50.09, modeled = 50.09, target = 50.00, HeatSinkTemp = 34.77, output = 23.2, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.037155
(1654397) TC: thermalControl-0 = 50.09, modeled = 50.09, target = 50.00, HeatSinkTemp = 34.78, output = 23.9, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.036926
DATAQ: | Stg1ThermoTempC = 44.51  |
(1654546) TC: thermalControl-0 = 50.08, modeled = 50.08, target = 50.00, HeatSinkTemp = 34.77, output = 24.4, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.036392
(1654697) TC: thermalControl-0 = 50.06, modeled = 50.06, target = 50.00, HeatSinkTemp = 34.75, output = 25.2, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.035553
(1654846) TC: thermalControl-0 = 50.05, modeled = 50.05, target = 50.00, HeatSinkTemp = 34.74, output = 24.8, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.035019
(1654996) TC: thermalControl-0 = 50.05, modeled = 50.05, target = 50.00, HeatSinkTemp = 34.74, output = 24.7, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.034409
DATAQ: | Stg1ThermoTempC = 44.61  |
(1655147) TC: thermalControl-0 = 50.04, modeled = 50.04, target = 50.00, HeatSinkTemp = 34.72, output = 24.7, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.034027
(1655298) TC: thermalControl-0 = 50.04, modeled = 50.04, target = 50.00, HeatSinkTemp = 34.73, output = 25.5, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.033875
(1655447) TC: thermalControl-0 = 50.03, modeled = 50.03, target = 50.00, HeatSinkTemp = 34.71, output = 25.1, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.033035
(1655598) TC: thermalControl-0 = 50.03, modeled = 50.03, target = 50.00, HeatSinkTemp = 34.70, output = 24.9, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.032883
DATAQ: | Stg1ThermoTempC = 44.59  |
(1655749) TC: thermalControl-0 = 50.01, modeled = 50.01, target = 50.00, HeatSinkTemp = 34.68, output = 25.2, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.032196
(1655898) TC: thermalControl-0 = 50.00, modeled = 50.00, target = 50.00, HeatSinkTemp = 34.67, output = 24.6, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.031586
(1656049) TC: thermalControl-0 = 50.00, modeled = 50.00, target = 50.00, HeatSinkTemp = 34.67, output = 24.7, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.031357
(1656199) TC: thermalControl-0 = 50.00, modeled = 50.00, target = 50.00, HeatSinkTemp = 34.66, output = 24.5, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.031128
DATAQ: | Stg1ThermoTempC = 44.44  |
(1656350) TC: thermalControl-0 = 49.99, modeled = 49.99, target = 50.00, HeatSinkTemp = 34.65, output = 24.3, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.030518
(1656499) TC: thermalControl-0 = 50.00, modeled = 50.00, target = 50.00, HeatSinkTemp = 34.65, output = 24.8, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.030594
(1656649) TC: thermalControl-0 = 49.99, modeled = 49.99, target = 50.00, HeatSinkTemp = 34.64, output = 25.4, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.029984
(1656800) TC: thermalControl-0 = 49.98, modeled = 49.98, target = 50.00, HeatSinkTemp = 34.63, output = 24.0, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.029678
DATAQ: | Stg1ThermoTempC = 44.48  |
(1656950) TC: thermalControl-0 = 49.98, modeled = 49.98, target = 50.00, HeatSinkTemp = 34.62, output = 25.3, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.029297
(1657100) TC: thermalControl-0 = 49.98, modeled = 49.98, target = 50.00, HeatSinkTemp = 34.62, output = 25.7, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.029373
(1657250) TC: thermalControl-0 = 49.97, modeled = 49.97, target = 50.00, HeatSinkTemp = 34.60, output = 25.2, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.028763
(1657400) TC: thermalControl-0 = 49.97, modeled = 49.97, target = 50.00, HeatSinkTemp = 34.59, output = 25.3, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.028458
DATAQ: | Stg1ThermoTempC = 44.26  |
(1657551) TC: thermalControl-0 = 49.97, modeled = 49.97, target = 50.00, HeatSinkTemp = 34.57, output = 25.3, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.028381
(1657700) TC: thermalControl-0 = 49.97, modeled = 49.97, target = 50.00, HeatSinkTemp = 34.56, output = 24.7, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.028000
(1657851) TC: thermalControl-0 = 49.97, modeled = 49.97, target = 50.00, HeatSinkTemp = 34.56, output = 26.6, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.027847
(1658001) TC: thermalControl-0 = 49.97, modeled = 49.97, target = 50.00, HeatSinkTemp = 34.55, output = 25.8, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.027771
DATAQ: | Stg1ThermoTempC = 44.43  |
(1658151) TC: thermalControl-0 = 49.96, modeled = 49.96, target = 50.00, HeatSinkTemp = 34.53, output = 25.6, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.027008
(1658301) TC: thermalControl-0 = 49.98, modeled = 49.98, target = 50.00, HeatSinkTemp = 34.54, output = 24.6, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.027695
(1658452) TC: thermalControl-0 = 49.96, modeled = 49.96, target = 50.00, HeatSinkTemp = 34.52, output = 25.5, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.026855
(1658602) TC: thermalControl-0 = 49.96, modeled = 49.96, target = 50.00, HeatSinkTemp = 34.50, output = 25.6, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.026550
DATAQ: | Stg1ThermoTempC = 44.27  |
(1658752) TC: thermalControl-0 = 49.95, modeled = 49.95, target = 50.00, HeatSinkTemp = 34.49, output = 25.7, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.026321
(1658902) TC: thermalControl-0 = 49.98, modeled = 49.98, target = 50.00, HeatSinkTemp = 34.50, output = 24.9, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.027084
(1659052) TC: thermalControl-0 = 49.98, modeled = 49.98, target = 50.00, HeatSinkTemp = 34.49, output = 25.7, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.027237
(1659203) TC: thermalControl-0 = 49.97, modeled = 49.97, target = 50.00, HeatSinkTemp = 34.46, output = 24.9, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.026474
DATAQ: | Stg1ThermoTempC = 44.31  |
(1659353) TC: thermalControl-0 = 49.98, modeled = 49.98, target = 50.00, HeatSinkTemp = 34.47, output = 25.3, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.026627
(1659503) TC: thermalControl-0 = 49.99, modeled = 49.99, target = 50.00, HeatSinkTemp = 34.46, output = 25.3, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.026855
(1659653) TC: thermalControl-0 = 49.97, modeled = 49.97, target = 50.00, HeatSinkTemp = 34.44, output = 25.1, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.026169
(1659804) TC: thermalControl-0 = 49.97, modeled = 49.97, target = 50.00, HeatSinkTemp = 34.43, output = 25.1, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.025787
DATAQ: | Stg1ThermoTempC = 44.24  |
(1659953) TC: thermalControl-0 = 49.97, modeled = 49.97, target = 50.00, HeatSinkTemp = 34.42, output = 25.9, timeout = 0, expectedTempC = 50.00, targetTecRampRate = 0.025711
***Stage1 OFF***
[-404]
DATAQ: | Stg1ThermoTempC = 44.14  |
DATAQ: | Stg1ThermoTempC = 44.21  |
