[0;32mI (1548916) BLE_PERIPH: App to Instrument Transaction Write 0/18[0m
[0;32mI (1548918) BLE_PERIPH: App to Instrument Transaction Notify 0/18[0m
[0;32mI (1548949) BLE_PERIPH: App to Instrument Data[0m
[0;32mI (1548950) BLE_PERIPH: Received 18/18[0m
[0;32mI (1548952) BLE_PERIPH: App to Instrument Transaction Notify 18/18[0m
[0;32mI (1548960) BLE_PERIPH: Sending Response Packet: [34, true, 28, ["2022-01-06T18:22:11.984Z","e6436815-18b1-419e-a49f-693529d3a336",1502276,29.39,28.90,0,0,0,0.00], 0][0m
[0;32mI (1548972) BLE_PERIPH: Instrument to App Transaction Read/Notify 0/117[0m
[34, true, 28, ["2022-01-06T18:22:11.984Z", "e6436815-18b1-419e-a49f-693529d3a336", 1502276, 29.39, 28.90, 0, 0, 0, 0.00], 0]
[0;32mI (1549017) instrumentToAppDataCharAccessCb: Sending Chunk(chunkSize=117 mtu=510, totalSize=117, currentIndex=0): [34, true, 28, ["2022-01-06T18:22:11.984Z","e6436815-18b1-419e-a49f-693529d3a336",1502276,29.39,28.90,0,0,0,0.00], 0][0m
[0;32mI (1549062) BLE_PERIPH: Instrument to App Transaction Write 117/117[0m
[0;32mI (1549064) BLE_PERIPH: Instrument to App Transaction Read/Notify 117/117[0m
[0;32mI (1549096) BLE_PERIPH: Instrument to App Transaction Write -1/-1[0m
