***Stage1 ON***
[111]TC TEC set to 50°C
(313942) _setStage1TecTempC: TEC Set Temp 50.000000
(313943) _resetThermalControlState: RESET Peltier 0 control state
(313947) thermalControlSetTargetTempC: [0] MAX RAMPING  goto 50.0
(313954) _setThermalControlState: thermalControl-0: changing state 3->1
(313961) tecCurvePredictorSetHoldPower: Not setting hold Power for ST1
(313971) thermalControlSetEnable: Enabling Peltier 0
(314059) TC: TC-0 = 23.24, modeled = 15.37, target = 50.00, heatSink = -87.15, output = 100.0, timeout = 50, exptTempC = 50.00, TecRate = 0.152
(314211) TC: TC-0 = 23.24, modeled = 15.40, target = 50.00, heatSink = -87.06, output = 100.0, timeout = 200, exptTempC = 50.00, TecRate = 0.151
(314361) TC: TC-0 = 23.24, modeled = 15.42, target = 50.00, heatSink = -87.02, output = 100.0, timeout = 350, exptTempC = 50.00, TecRate = 0.150
(314510) TC: TC-0 = 23.24, modeled = 15.44, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 500, exptTempC = 50.00, TecRate = 0.150
(314662) TC: TC-0 = 23.24, modeled = 15.46, target = 50.00, heatSink = -86.75, output = 100.0, timeout = 650, exptTempC = 50.00, TecRate = 0.149
(314810) TC: TC-0 = 23.24, modeled = 15.49, target = 50.00, heatSink = -86.90, output = 100.0, timeout = 800, exptTempC = 50.00, TecRate = 0.149
(314962) TC: TC-0 = 23.24, modeled = 15.51, target = 50.00, heatSink = -87.15, output = 100.0, timeout = 950, exptTempC = 50.00, TecRate = 0.148
(315116) TC: TC-0 = 23.24, modeled = 15.53, target = 50.00, heatSink = -87.03, output = 100.0, timeout = 1100, exptTempC = 50.00, TecRate = 0.148
(315263) TC: TC-0 = 23.24, modeled = 15.55, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 1250, exptTempC = 50.00, TecRate = 0.147
(315413) TC: TC-0 = 23.24, modeled = 15.58, target = 50.00, heatSink = -86.95, output = 100.0, timeout = 1400, exptTempC = 50.00, TecRate = 0.147
(315562) TC: TC-0 = 23.24, modeled = 15.60, target = 50.00, heatSink = -86.98, output = 100.0, timeout = 1550, exptTempC = 50.00, TecRate = 0.146
(315714) TC: TC-0 = 23.24, modeled = 15.62, target = 50.00, heatSink = -86.90, output = 100.0, timeout = 1700, exptTempC = 50.00, TecRate = 0.146
(315864) TC: TC-0 = 23.24, modeled = 15.64, target = 50.00, heatSink = -87.06, output = 100.0, timeout = 1850, exptTempC = 50.00, TecRate = 0.145
(316015) TC: TC-0 = 23.24, modeled = 15.66, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 2000, exptTempC = 50.00, TecRate = 0.145
(316170) TC: TC-0 = 23.24, modeled = 15.68, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 2150, exptTempC = 50.00, TecRate = 0.144
(316316) TC: TC-0 = 23.24, modeled = 15.71, target = 50.00, heatSink = -87.03, output = 100.0, timeout = 2300, exptTempC = 50.00, TecRate = 0.144
(316465) TC: TC-0 = 23.24, modeled = 15.73, target = 50.00, heatSink = -86.90, output = 100.0, timeout = 2450, exptTempC = 50.00, TecRate = 0.143
(316615) TC: TC-0 = 23.24, modeled = 15.75, target = 50.00, heatSink = -87.06, output = 100.0, timeout = 2600, exptTempC = 50.00, TecRate = 0.143
(316766) TC: TC-0 = 23.24, modeled = 15.77, target = 50.00, heatSink = -86.95, output = 100.0, timeout = 2750, exptTempC = 50.00, TecRate = 0.142
(316915) TC: TC-0 = 23.24, modeled = 15.79, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 2900, exptTempC = 50.00, TecRate = 0.142
(317071) TC: TC-0 = 23.24, modeled = 15.81, target = 50.00, heatSink = -86.98, output = 100.0, timeout = 3050, exptTempC = 50.00, TecRate = 0.141
(317217) TC: TC-0 = 23.24, modeled = 15.83, target = 50.00, heatSink = -86.98, output = 100.0, timeout = 3200, exptTempC = 50.00, TecRate = 0.141
(317366) TC: TC-0 = 23.24, modeled = 15.86, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 3350, exptTempC = 50.00, TecRate = 0.140
(317516) TC: TC-0 = 23.24, modeled = 15.88, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 3500, exptTempC = 50.00, TecRate = 0.140
(317666) TC: TC-0 = 23.24, modeled = 15.90, target = 50.00, heatSink = -87.15, output = 100.0, timeout = 3650, exptTempC = 50.00, TecRate = 0.139
(317819) TC: TC-0 = 23.24, modeled = 15.92, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 3800, exptTempC = 50.00, TecRate = 0.139
(317973) TC: TC-0 = 23.24, modeled = 15.94, target = 50.00, heatSink = -86.90, output = 100.0, timeout = 3950, exptTempC = 50.00, TecRate = 0.138
(318118) TC: TC-0 = 23.25, modeled = 15.96, target = 50.00, heatSink = -87.02, output = 100.0, timeout = 4100, exptTempC = 50.00, TecRate = 0.138
(318266) TC: TC-0 = 23.25, modeled = 15.98, target = 50.00, heatSink = -86.75, output = 100.0, timeout = 4250, exptTempC = 50.00, TecRate = 0.137
(318417) TC: TC-0 = 23.25, modeled = 16.00, target = 50.00, heatSink = -86.95, output = 100.0, timeout = 4400, exptTempC = 50.00, TecRate = 0.137
(318567) TC: TC-0 = 23.26, modeled = 16.02, target = 50.00, heatSink = -87.15, output = 100.0, timeout = 4550, exptTempC = 50.00, TecRate = 0.136
(318719) TC: TC-0 = 23.27, modeled = 16.04, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 4700, exptTempC = 50.00, TecRate = 0.136
(318869) TC: TC-0 = 23.28, modeled = 16.06, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 4850, exptTempC = 50.00, TecRate = 0.136
(319018) TC: TC-0 = 23.31, modeled = 16.08, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 5000, exptTempC = 50.00, TecRate = 0.136
(319168) TC: TC-0 = 23.33, modeled = 16.10, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 5150, exptTempC = 50.00, TecRate = 0.136
(319318) TC: TC-0 = 23.36, modeled = 16.12, target = 50.00, heatSink = -87.02, output = 100.0, timeout = 5300, exptTempC = 50.00, TecRate = 0.136
(319469) TC: TC-0 = 23.39, modeled = 16.14, target = 50.00, heatSink = -87.02, output = 100.0, timeout = 5450, exptTempC = 50.00, TecRate = 0.136
(319623) TC: TC-0 = 23.43, modeled = 16.16, target = 50.00, heatSink = -86.63, output = 100.0, timeout = 5600, exptTempC = 50.00, TecRate = 0.136
(319769) TC: TC-0 = 23.45, modeled = 16.18, target = 50.00, heatSink = -86.84, output = 100.0, timeout = 5750, exptTempC = 50.00, TecRate = 0.136
(319919) TC: TC-0 = 23.49, modeled = 16.20, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 5900, exptTempC = 50.00, TecRate = 0.136
(320069) TC: TC-0 = 23.53, modeled = 16.22, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 6050, exptTempC = 50.00, TecRate = 0.137
(320219) TC: TC-0 = 23.58, modeled = 16.25, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 6200, exptTempC = 50.00, TecRate = 0.137
(320370) TC: TC-0 = 23.61, modeled = 16.27, target = 50.00, heatSink = -87.03, output = 100.0, timeout = 6350, exptTempC = 50.00, TecRate = 0.137
(320525) TC: TC-0 = 23.65, modeled = 16.29, target = 50.00, heatSink = -86.71, output = 100.0, timeout = 6500, exptTempC = 50.00, TecRate = 0.138
(320671) TC: TC-0 = 23.68, modeled = 16.31, target = 50.00, heatSink = -86.98, output = 100.0, timeout = 6650, exptTempC = 50.00, TecRate = 0.138
(320821) TC: TC-0 = 23.73, modeled = 16.33, target = 50.00, heatSink = -86.55, output = 100.0, timeout = 6800, exptTempC = 50.00, TecRate = 0.138
(320971) TC: TC-0 = 23.78, modeled = 16.35, target = 50.00, heatSink = -86.90, output = 100.0, timeout = 6950, exptTempC = 50.00, TecRate = 0.138
(321121) TC: TC-0 = 23.82, modeled = 16.37, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 7100, exptTempC = 50.00, TecRate = 0.139
(321272) TC: TC-0 = 23.87, modeled = 16.39, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 7250, exptTempC = 50.00, TecRate = 0.139
(321426) TC: TC-0 = 23.91, modeled = 16.41, target = 50.00, heatSink = -86.90, output = 100.0, timeout = 7400, exptTempC = 50.00, TecRate = 0.139
(321571) TC: TC-0 = 24.16, modeled = 16.43, target = 50.00, heatSink = -87.07, output = 100.0, timeout = 7550, exptTempC = 50.00, TecRate = 0.144
(321721) TC: TC-0 = 25.26, modeled = 16.46, target = 50.00, heatSink = -86.83, output = 100.0, timeout = 7700, exptTempC = 50.00, TecRate = 0.164
(321872) TC: TC-0 = 27.20, modeled = 16.48, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 7850, exptTempC = 50.00, TecRate = 0.201
(322023) TC: TC-0 = 29.67, modeled = 16.52, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 8000, exptTempC = 50.00, TecRate = 0.249
(322172) TC: TC-0 = 32.51, modeled = 16.56, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 8150, exptTempC = 50.00, TecRate = 0.304
(322329) TC: TC-0 = 34.55, modeled = 16.61, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 8300, exptTempC = 50.00, TecRate = 0.343
(322473) TC: TC-0 = 37.75, modeled = 16.67, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 8450, exptTempC = 50.00, TecRate = 0.405
(322623) TC: TC-0 = 40.88, modeled = 16.74, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 8600, exptTempC = 50.00, TecRate = 0.467
(322774) TC: TC-0 = 43.82, modeled = 16.81, target = 50.00, heatSink = -86.75, output = 100.0, timeout = 8750, exptTempC = 50.00, TecRate = 0.525
(322924) TC: TC-0 = 46.74, modeled = 16.90, target = 50.00, heatSink = -86.75, output = 100.0, timeout = 8900, exptTempC = 50.00, TecRate = 0.584
(323076) TC: TC-0 = 49.61, modeled = 16.99, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 9050, exptTempC = 50.00, TecRate = 0.641
(323233) TC: TC-0 = 51.48, modeled = 17.09, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 9200, exptTempC = 50.00, TecRate = 0.678
(323378) TC: TC-0 = 54.26, modeled = 17.20, target = 50.00, heatSink = -86.90, output = 100.0, timeout = 9350, exptTempC = 50.00, TecRate = 0.734
(323528) TC: TC-0 = 56.99, modeled = 17.31, target = 50.00, heatSink = -86.71, output = 100.0, timeout = 9500, exptTempC = 50.00, TecRate = 0.789
(323677) TC: TC-0 = 59.60, modeled = 17.44, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 9650, exptTempC = 50.00, TecRate = 0.842
(323827) TC: TC-0 = 61.98, modeled = 17.57, target = 50.00, heatSink = -87.06, output = 100.0, timeout = 9800, exptTempC = 50.00, TecRate = 0.891
(323977) TC: TC-0 = 64.20, modeled = 17.71, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 9950, exptTempC = 50.00, TecRate = 0.936
(324133) TC: TC-0 = 65.66, modeled = 17.85, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 10100, exptTempC = 50.00, TecRate = 0.964
(324277) TC: TC-0 = 67.71, modeled = 18.00, target = 50.00, heatSink = -87.02, output = 100.0, timeout = 10250, exptTempC = 50.00, TecRate = 1.006
(324428) TC: TC-0 = 69.64, modeled = 18.16, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 10400, exptTempC = 50.00, TecRate = 1.045
(324578) TC: TC-0 = 71.46, modeled = 18.32, target = 50.00, heatSink = -86.63, output = 100.0, timeout = 10550, exptTempC = 50.00, TecRate = 1.082
(324728) TC: TC-0 = 73.18, modeled = 18.48, target = 50.00, heatSink = -87.15, output = 100.0, timeout = 10700, exptTempC = 50.00, TecRate = 1.116
(324879) TC: TC-0 = 74.83, modeled = 18.65, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 10850, exptTempC = 50.00, TecRate = 1.149
(325035) TC: TC-0 = 76.30, modeled = 18.83, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 11000, exptTempC = 50.00, TecRate = 1.178
(325182) TC: TC-0 = 77.22, modeled = 19.01, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 11150, exptTempC = 50.00, TecRate = 1.195
(325330) TC: TC-0 = 78.56, modeled = 19.19, target = 50.00, heatSink = -86.63, output = 100.0, timeout = 11300, exptTempC = 50.00, TecRate = 1.221
(325481) TC: TC-0 = 79.84, modeled = 19.37, target = 50.00, heatSink = -86.71, output = 100.0, timeout = 11450, exptTempC = 50.00, TecRate = 1.246
(325631) TC: TC-0 = 81.06, modeled = 19.56, target = 50.00, heatSink = -86.91, output = 100.0, timeout = 11600, exptTempC = 50.00, TecRate = 1.269
(325781) TC: TC-0 = 82.17, modeled = 19.75, target = 50.00, heatSink = -86.90, output = 100.0, timeout = 11750, exptTempC = 50.00, TecRate = 1.290
(325934) TC: TC-0 = 83.24, modeled = 19.95, target = 50.00, heatSink = -87.02, output = 100.0, timeout = 11900, exptTempC = 50.00, TecRate = 1.310
(326088) TC: TC-0 = 83.90, modeled = 20.15, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 12050, exptTempC = 50.00, TecRate = 1.321
(326233) TC: TC-0 = 84.86, modeled = 20.35, target = 50.00, heatSink = -86.75, output = 100.0, timeout = 12200, exptTempC = 50.00, TecRate = 1.338
(326384) TC: TC-0 = 85.77, modeled = 20.55, target = 50.00, heatSink = -86.71, output = 100.0, timeout = 12350, exptTempC = 50.00, TecRate = 1.354
(326534) TC: TC-0 = 86.61, modeled = 20.75, target = 50.00, heatSink = -86.91, output = 100.0, timeout = 12500, exptTempC = 50.00, TecRate = 1.369
(326684) TC: TC-0 = 87.39, modeled = 20.96, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 12650, exptTempC = 50.00, TecRate = 1.382
(326836) TC: TC-0 = 88.15, modeled = 21.17, target = 50.00, heatSink = -86.79, output = 100.0, timeout = 12800, exptTempC = 50.00, TecRate = 1.395
(326990) TC: TC-0 = 88.63, modeled = 21.38, target = 50.00, heatSink = -87.07, output = 100.0, timeout = 12950, exptTempC = 50.00, TecRate = 1.401
(327135) TC: TC-0 = 89.29, modeled = 21.59, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 13100, exptTempC = 50.00, TecRate = 1.412
(327284) TC: TC-0 = 89.92, modeled = 21.80, target = 50.00, heatSink = -86.71, output = 100.0, timeout = 13250, exptTempC = 50.00, TecRate = 1.421
(327435) TC: TC-0 = 90.53, modeled = 22.02, target = 50.00, heatSink = -86.99, output = 100.0, timeout = 13400, exptTempC = 50.00, TecRate = 1.431
(327585) TC: TC-0 = 91.13, modeled = 22.23, target = 50.00, heatSink = -86.98, output = 100.0, timeout = 13550, exptTempC = 50.00, TecRate = 1.440
(327736) TC: TC-0 = 91.68, modeled = 22.45, target = 50.00, heatSink = -87.07, output = 100.0, timeout = 13700, exptTempC = 50.00, TecRate = 1.447
(327890) TC: TC-0 = 92.00, modeled = 22.67, target = 50.00, heatSink = -87.23, output = 100.0, timeout = 13850, exptTempC = 50.00, TecRate = 1.450
(328035) TC: TC-0 = 92.48, modeled = 22.89, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 14000, exptTempC = 50.00, TecRate = 1.456
(328184) TC: TC-0 = 92.95, modeled = 23.10, target = 50.00, heatSink = -86.27, output = 100.0, timeout = 14150, exptTempC = 50.00, TecRate = 1.462
(328335) TC: TC-0 = 93.39, modeled = 23.32, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 14300, exptTempC = 50.00, TecRate = 1.467
(328485) TC: TC-0 = 93.80, modeled = 23.54, target = 50.00, heatSink = -86.75, output = 100.0, timeout = 14450, exptTempC = 50.00, TecRate = 1.472
(328636) TC: TC-0 = 94.21, modeled = 23.77, target = 50.00, heatSink = -86.79, output = 100.0, timeout = 14600, exptTempC = 50.00, TecRate = 1.476
(328792) TC: TC-0 = 94.47, modeled = 23.99, target = 50.00, heatSink = -87.27, output = 100.0, timeout = 14750, exptTempC = 50.00, TecRate = 1.477
(328936) TC: TC-0 = 94.82, modeled = 24.21, target = 50.00, heatSink = -86.99, output = 100.0, timeout = 14900, exptTempC = 50.00, TecRate = 1.480
(329087) TC: TC-0 = 95.16, modeled = 24.43, target = 50.00, heatSink = -86.59, output = 100.0, timeout = 15050, exptTempC = 50.00, TecRate = 1.483
(329238) TC: TC-0 = 95.48, modeled = 24.65, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 15200, exptTempC = 50.00, TecRate = 1.485
(329388) TC: TC-0 = 95.77, modeled = 24.88, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 15350, exptTempC = 50.00, TecRate = 1.487
(329538) TC: TC-0 = 96.09, modeled = 25.10, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 15500, exptTempC = 50.00, TecRate = 1.489
(329691) TC: TC-0 = 96.36, modeled = 25.32, target = 50.00, heatSink = -87.07, output = 100.0, timeout = 15650, exptTempC = 50.00, TecRate = 1.490
(329841) TC: TC-0 = 96.52, modeled = 25.55, target = 50.00, heatSink = -87.02, output = 100.0, timeout = 15800, exptTempC = 50.00, TecRate = 1.488
(329990) TC: TC-0 = 96.79, modeled = 25.77, target = 50.00, heatSink = -86.59, output = 100.0, timeout = 15950, exptTempC = 50.00, TecRate = 1.490
(330139) TC: TC-0 = 97.05, modeled = 25.99, target = 50.00, heatSink = -86.51, output = 100.0, timeout = 16100, exptTempC = 50.00, TecRate = 1.490
(330290) TC: TC-0 = 97.28, modeled = 26.22, target = 50.00, heatSink = -86.83, output = 100.0, timeout = 16250, exptTempC = 50.00, TecRate = 1.491
(330441) TC: TC-0 = 97.50, modeled = 26.44, target = 50.00, heatSink = -87.06, output = 100.0, timeout = 16400, exptTempC = 50.00, TecRate = 1.491
(330597) TC: TC-0 = 97.70, modeled = 26.66, target = 50.00, heatSink = -87.06, output = 100.0, timeout = 16550, exptTempC = 50.00, TecRate = 1.490
(330743) TC: TC-0 = 97.84, modeled = 26.89, target = 50.00, heatSink = -86.71, output = 100.0, timeout = 16700, exptTempC = 50.00, TecRate = 1.488
(330893) TC: TC-0 = 98.03, modeled = 27.11, target = 50.00, heatSink = -86.67, output = 100.0, timeout = 16850, exptTempC = 50.00, TecRate = 1.487
(331043) TC: TC-0 = 98.22, modeled = 27.33, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 17000, exptTempC = 50.00, TecRate = 1.486
(331193) TC: TC-0 = 98.39, modeled = 27.56, target = 50.00, heatSink = -87.02, output = 100.0, timeout = 17150, exptTempC = 50.00, TecRate = 1.485
(331343) TC: TC-0 = 98.57, modeled = 27.78, target = 50.00, heatSink = -87.06, output = 100.0, timeout = 17300, exptTempC = 50.00, TecRate = 1.484
(331495) TC: TC-0 = 98.74, modeled = 28.00, target = 50.00, heatSink = -87.07, output = 100.0, timeout = 17450, exptTempC = 50.00, TecRate = 1.483
(331649) TC: TC-0 = 98.85, modeled = 28.22, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 17600, exptTempC = 50.00, TecRate = 1.480
(331795) TC: TC-0 = 98.99, modeled = 28.45, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 17750, exptTempC = 50.00, TecRate = 1.478
(331945) TC: TC-0 = 99.12, modeled = 28.67, target = 50.00, heatSink = -86.24, output = 100.0, timeout = 17900, exptTempC = 50.00, TecRate = 1.476
(332095) TC: TC-0 = 99.27, modeled = 28.89, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 18050, exptTempC = 50.00, TecRate = 1.474
(332246) TC: TC-0 = 99.40, modeled = 29.11, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 18200, exptTempC = 50.00, TecRate = 1.472
(332396) TC: TC-0 = 99.53, modeled = 29.33, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 18350, exptTempC = 50.00, TecRate = 1.470
(332552) TC: TC-0 = 99.62, modeled = 29.55, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 18500, exptTempC = 50.00, TecRate = 1.467
(332699) TC: TC-0 = 99.72, modeled = 29.77, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 18650, exptTempC = 50.00, TecRate = 1.464
(332849) TC: TC-0 = 99.84, modeled = 29.99, target = 50.00, heatSink = -86.59, output = 100.0, timeout = 18800, exptTempC = 50.00, TecRate = 1.462
(332997) TC: TC-0 = 99.94, modeled = 30.21, target = 50.00, heatSink = -86.90, output = 100.0, timeout = 18950, exptTempC = 50.00, TecRate = 1.459
(333148) TC: TC-0 = 100.04, modeled = 30.43, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 19100, exptTempC = 50.00, TecRate = 1.456
(333298) TC: TC-0 = 100.13, modeled = 30.64, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 19250, exptTempC = 50.00, TecRate = 1.453
(333453) TC: TC-0 = 100.19, modeled = 30.86, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 19400, exptTempC = 50.00, TecRate = 1.449
(333599) TC: TC-0 = 100.28, modeled = 31.08, target = 50.00, heatSink = -87.07, output = 100.0, timeout = 19550, exptTempC = 50.00, TecRate = 1.446
(333748) TC: TC-0 = 100.36, modeled = 31.30, target = 50.00, heatSink = -86.71, output = 100.0, timeout = 19700, exptTempC = 50.00, TecRate = 1.443
(333897) TC: TC-0 = 100.45, modeled = 31.51, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 19850, exptTempC = 50.00, TecRate = 1.440
(334048) TC: TC-0 = 100.56, modeled = 31.73, target = 50.00, heatSink = -86.98, output = 100.0, timeout = 20000, exptTempC = 50.00, TecRate = 1.437
(334199) TC: TC-0 = 100.64, modeled = 31.94, target = 50.00, heatSink = -86.90, output = 100.0, timeout = 20150, exptTempC = 50.00, TecRate = 1.434
(334354) TC: TC-0 = 100.71, modeled = 32.16, target = 50.00, heatSink = -87.06, output = 100.0, timeout = 20300, exptTempC = 50.00, TecRate = 1.431
(334501) TC: TC-0 = 100.76, modeled = 32.37, target = 50.00, heatSink = -86.98, output = 100.0, timeout = 20450, exptTempC = 50.00, TecRate = 1.427
(334650) TC: TC-0 = 100.84, modeled = 32.59, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 20600, exptTempC = 50.00, TecRate = 1.424
(334801) TC: TC-0 = 100.89, modeled = 32.80, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 20750, exptTempC = 50.00, TecRate = 1.420
(334951) TC: TC-0 = 100.95, modeled = 33.01, target = 50.00, heatSink = -86.83, output = 100.0, timeout = 20900, exptTempC = 50.00, TecRate = 1.416
(335101) TC: TC-0 = 101.02, modeled = 33.22, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 21050, exptTempC = 50.00, TecRate = 1.413
(335256) TC: TC-0 = 101.06, modeled = 33.44, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 21200, exptTempC = 50.00, TecRate = 1.408
(335400) TC: TC-0 = 101.13, modeled = 33.65, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 21350, exptTempC = 50.00, TecRate = 1.405
(335552) TC: TC-0 = 101.20, modeled = 33.86, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 21500, exptTempC = 50.00, TecRate = 1.402
(335701) TC: TC-0 = 101.24, modeled = 34.07, target = 50.00, heatSink = -87.03, output = 100.0, timeout = 21650, exptTempC = 50.00, TecRate = 1.398
(335851) TC: TC-0 = 101.29, modeled = 34.28, target = 50.00, heatSink = -86.90, output = 100.0, timeout = 21800, exptTempC = 50.00, TecRate = 1.394
(336001) TC: TC-0 = 101.35, modeled = 34.48, target = 50.00, heatSink = -87.02, output = 100.0, timeout = 21950, exptTempC = 50.00, TecRate = 1.390
(336158) TC: TC-0 = 101.38, modeled = 34.69, target = 50.00, heatSink = -86.98, output = 100.0, timeout = 22100, exptTempC = 50.00, TecRate = 1.386
(336302) TC: TC-0 = 101.44, modeled = 34.90, target = 50.00, heatSink = -86.90, output = 100.0, timeout = 22250, exptTempC = 50.00, TecRate = 1.382
(336452) TC: TC-0 = 101.49, modeled = 35.11, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 22400, exptTempC = 50.00, TecRate = 1.379
(336602) TC: TC-0 = 101.55, modeled = 35.31, target = 50.00, heatSink = -86.75, output = 100.0, timeout = 22550, exptTempC = 50.00, TecRate = 1.375
(336751) TC: TC-0 = 101.60, modeled = 35.52, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 22700, exptTempC = 50.00, TecRate = 1.371
(336902) TC: TC-0 = 101.66, modeled = 35.72, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 22850, exptTempC = 50.00, TecRate = 1.368
(337058) TC: TC-0 = 101.70, modeled = 35.93, target = 50.00, heatSink = -87.02, output = 100.0, timeout = 23000, exptTempC = 50.00, TecRate = 1.364
(337204) TC: TC-0 = 101.73, modeled = 36.13, target = 50.00, heatSink = -87.15, output = 100.0, timeout = 23150, exptTempC = 50.00, TecRate = 1.360
(337353) TC: TC-0 = 101.78, modeled = 36.34, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 23300, exptTempC = 50.00, TecRate = 1.356
(337505) TC: TC-0 = 101.83, modeled = 36.54, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 23450, exptTempC = 50.00, TecRate = 1.352
(337654) TC: TC-0 = 101.86, modeled = 36.74, target = 50.00, heatSink = -86.67, output = 100.0, timeout = 23600, exptTempC = 50.00, TecRate = 1.348
(337804) TC: TC-0 = 101.89, modeled = 36.94, target = 50.00, heatSink = -87.06, output = 100.0, timeout = 23750, exptTempC = 50.00, TecRate = 1.344
(337959) TC: TC-0 = 101.93, modeled = 37.15, target = 50.00, heatSink = -87.15, output = 100.0, timeout = 23900, exptTempC = 50.00, TecRate = 1.340
(338105) TC: TC-0 = 101.96, modeled = 37.35, target = 50.00, heatSink = -87.02, output = 100.0, timeout = 24050, exptTempC = 50.00, TecRate = 1.336
(338255) TC: TC-0 = 102.01, modeled = 37.55, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 24200, exptTempC = 50.00, TecRate = 1.333
(338405) TC: TC-0 = 102.03, modeled = 37.75, target = 50.00, heatSink = -86.75, output = 100.0, timeout = 24350, exptTempC = 50.00, TecRate = 1.328
(338555) TC: TC-0 = 102.06, modeled = 37.95, target = 50.00, heatSink = -87.15, output = 100.0, timeout = 24500, exptTempC = 50.00, TecRate = 1.324
(338705) TC: TC-0 = 102.10, modeled = 38.14, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 24650, exptTempC = 50.00, TecRate = 1.321
(338860) TC: TC-0 = 102.14, modeled = 38.34, target = 50.00, heatSink = -86.98, output = 100.0, timeout = 24800, exptTempC = 50.00, TecRate = 1.317
(339007) TC: TC-0 = 102.16, modeled = 38.54, target = 50.00, heatSink = -86.98, output = 100.0, timeout = 24950, exptTempC = 50.00, TecRate = 1.312
(339155) TC: TC-0 = 102.17, modeled = 38.73, target = 50.00, heatSink = -86.51, output = 100.0, timeout = 25100, exptTempC = 50.00, TecRate = 1.308
(339306) TC: TC-0 = 102.20, modeled = 38.93, target = 50.00, heatSink = -86.71, output = 100.0, timeout = 25250, exptTempC = 50.00, TecRate = 1.304
(339456) TC: TC-0 = 102.23, modeled = 39.13, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 25400, exptTempC = 50.00, TecRate = 1.300
(339606) TC: TC-0 = 102.25, modeled = 39.32, target = 50.00, heatSink = -86.90, output = 100.0, timeout = 25550, exptTempC = 50.00, TecRate = 1.296
(339759) TC: TC-0 = 102.27, modeled = 39.51, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 25700, exptTempC = 50.00, TecRate = 1.292
(339908) TC: TC-0 = 102.29, modeled = 39.71, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 25850, exptTempC = 50.00, TecRate = 1.288
(340058) TC: TC-0 = 102.31, modeled = 39.90, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 26000, exptTempC = 50.00, TecRate = 1.284
(340207) TC: TC-0 = 102.34, modeled = 40.09, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 26150, exptTempC = 50.00, TecRate = 1.280
(340359) TC: TC-0 = 102.35, modeled = 40.28, target = 50.00, heatSink = -87.02, output = 100.0, timeout = 26300, exptTempC = 50.00, TecRate = 1.275
(340510) TC: TC-0 = 102.38, modeled = 40.47, target = 50.00, heatSink = -87.02, output = 100.0, timeout = 26450, exptTempC = 50.00, TecRate = 1.271
(340664) TC: TC-0 = 102.40, modeled = 40.67, target = 50.00, heatSink = -87.15, output = 100.0, timeout = 26600, exptTempC = 50.00, TecRate = 1.267
(340811) TC: TC-0 = 102.40, modeled = 40.85, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 26750, exptTempC = 50.00, TecRate = 1.263
(340959) TC: TC-0 = 102.41, modeled = 41.04, target = 50.00, heatSink = -86.71, output = 100.0, timeout = 26900, exptTempC = 50.00, TecRate = 1.258
(341110) TC: TC-0 = 102.45, modeled = 41.23, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 27050, exptTempC = 50.00, TecRate = 1.255
(341261) TC: TC-0 = 102.47, modeled = 41.42, target = 50.00, heatSink = -87.06, output = 100.0, timeout = 27200, exptTempC = 50.00, TecRate = 1.251
(341412) TC: TC-0 = 102.48, modeled = 41.61, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 27350, exptTempC = 50.00, TecRate = 1.246
(341563) TC: TC-0 = 102.51, modeled = 41.79, target = 50.00, heatSink = -86.83, output = 100.0, timeout = 27500, exptTempC = 50.00, TecRate = 1.243
(341717) TC: TC-0 = 102.52, modeled = 41.98, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 27650, exptTempC = 50.00, TecRate = 1.239
(341864) TC: TC-0 = 102.52, modeled = 42.17, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 27800, exptTempC = 50.00, TecRate = 1.234
(342013) TC: TC-0 = 102.54, modeled = 42.35, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 27950, exptTempC = 50.00, TecRate = 1.230
(342163) TC: TC-0 = 102.57, modeled = 42.53, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 28100, exptTempC = 50.00, TecRate = 1.227
(342313) TC: TC-0 = 102.60, modeled = 42.72, target = 50.00, heatSink = -86.90, output = 100.0, timeout = 28250, exptTempC = 50.00, TecRate = 1.223
(342465) TC: TC-0 = 102.63, modeled = 42.90, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 28400, exptTempC = 50.00, TecRate = 1.219
(342615) TC: TC-0 = 102.64, modeled = 43.08, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 28550, exptTempC = 50.00, TecRate = 1.215
(342765) TC: TC-0 = 102.65, modeled = 43.27, target = 50.00, heatSink = -86.59, output = 100.0, timeout = 28700, exptTempC = 50.00, TecRate = 1.211
(342914) TC: TC-0 = 102.68, modeled = 43.45, target = 50.00, heatSink = -86.90, output = 100.0, timeout = 28850, exptTempC = 50.00, TecRate = 1.207
(343064) TC: TC-0 = 102.70, modeled = 43.63, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 29000, exptTempC = 50.00, TecRate = 1.203
(343214) TC: TC-0 = 102.72, modeled = 43.81, target = 50.00, heatSink = -87.06, output = 100.0, timeout = 29150, exptTempC = 50.00, TecRate = 1.199
(343369) TC: TC-0 = 102.73, modeled = 43.99, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 29300, exptTempC = 50.00, TecRate = 1.196
(343516) TC: TC-0 = 102.75, modeled = 44.17, target = 50.00, heatSink = -87.06, output = 100.0, timeout = 29450, exptTempC = 50.00, TecRate = 1.192
(343665) TC: TC-0 = 102.76, modeled = 44.34, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 29600, exptTempC = 50.00, TecRate = 1.188
(343816) TC: TC-0 = 102.79, modeled = 44.52, target = 50.00, heatSink = -86.51, output = 100.0, timeout = 29750, exptTempC = 50.00, TecRate = 1.184
(343966) TC: TC-0 = 102.82, modeled = 44.70, target = 50.00, heatSink = -86.87, output = 100.0, timeout = 29900, exptTempC = 50.00, TecRate = 1.180
(344117) TC: TC-0 = 102.82, modeled = 44.88, target = 50.00, heatSink = -87.02, output = 100.0, timeout = 30050, exptTempC = 50.00, TecRate = 1.176
(344271) TC: TC-0 = 102.83, modeled = 45.05, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 30200, exptTempC = 50.00, TecRate = 1.172
(344417) TC: TC-0 = 102.85, modeled = 45.23, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 30350, exptTempC = 50.00, TecRate = 1.169
(344567) TC: TC-0 = 102.86, modeled = 45.40, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 30500, exptTempC = 50.00, TecRate = 1.165
(344717) TC: TC-0 = 102.87, modeled = 45.58, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 30650, exptTempC = 50.00, TecRate = 1.161
(344868) TC: TC-0 = 102.88, modeled = 45.75, target = 50.00, heatSink = -87.06, output = 100.0, timeout = 30800, exptTempC = 50.00, TecRate = 1.157
(345018) TC: TC-0 = 102.89, modeled = 45.92, target = 50.00, heatSink = -87.15, output = 100.0, timeout = 30950, exptTempC = 50.00, TecRate = 1.153
(345174) TC: TC-0 = 102.91, modeled = 46.10, target = 50.00, heatSink = -87.02, output = 100.0, timeout = 31100, exptTempC = 50.00, TecRate = 1.149
(345319) TC: TC-0 = 102.91, modeled = 46.27, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 31250, exptTempC = 50.00, TecRate = 1.145
(345469) TC: TC-0 = 102.92, modeled = 46.44, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 31400, exptTempC = 50.00, TecRate = 1.141
(345619) TC: TC-0 = 102.93, modeled = 46.61, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 31550, exptTempC = 50.00, TecRate = 1.137
(345770) TC: TC-0 = 102.95, modeled = 46.78, target = 50.00, heatSink = -86.75, output = 100.0, timeout = 31700, exptTempC = 50.00, TecRate = 1.134
(345920) TC: TC-0 = 102.95, modeled = 46.95, target = 50.00, heatSink = -87.07, output = 100.0, timeout = 31850, exptTempC = 50.00, TecRate = 1.130
(346072) TC: TC-0 = 102.96, modeled = 47.12, target = 50.00, heatSink = -87.27, output = 100.0, timeout = 32000, exptTempC = 50.00, TecRate = 1.126
(346227) TC: TC-0 = 102.96, modeled = 47.29, target = 50.00, heatSink = -87.07, output = 100.0, timeout = 32150, exptTempC = 50.00, TecRate = 1.122
(346371) TC: TC-0 = 102.97, modeled = 47.46, target = 50.00, heatSink = -86.99, output = 100.0, timeout = 32300, exptTempC = 50.00, TecRate = 1.118
(346521) TC: TC-0 = 103.00, modeled = 47.62, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 32450, exptTempC = 50.00, TecRate = 1.115
(346672) TC: TC-0 = 103.02, modeled = 47.79, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 32600, exptTempC = 50.00, TecRate = 1.111
(346823) TC: TC-0 = 103.02, modeled = 47.96, target = 50.00, heatSink = -87.02, output = 100.0, timeout = 32750, exptTempC = 50.00, TecRate = 1.107
(346974) TC: TC-0 = 103.04, modeled = 48.12, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 32900, exptTempC = 50.00, TecRate = 1.104
(347128) TC: TC-0 = 103.05, modeled = 48.29, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 33050, exptTempC = 50.00, TecRate = 1.100
(347274) TC: TC-0 = 103.05, modeled = 48.45, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 33200, exptTempC = 50.00, TecRate = 1.096
(347424) TC: TC-0 = 103.06, modeled = 48.62, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 33350, exptTempC = 50.00, TecRate = 1.092
(347573) TC: TC-0 = 103.08, modeled = 48.78, target = 50.00, heatSink = -86.86, output = -50.0, timeout = 33450, exptTempC = 50.00, TecRate = 1.089
(347724) TC: TC-0 = 103.08, modeled = 48.94, target = 50.00, heatSink = -87.06, output = -100.0, timeout = 33600, exptTempC = 50.00, TecRate = 1.085
(347874) TC: TC-0 = 103.09, modeled = 49.10, target = 50.00, heatSink = -86.94, output = -100.0, timeout = 33750, exptTempC = 50.00, TecRate = 1.081
(348031) TC: TC-0 = 103.09, modeled = 49.27, target = 50.00, heatSink = -87.02, output = -100.0, timeout = 33900, exptTempC = 50.00, TecRate = 1.077
(348176) TC: TC-0 = 103.11, modeled = 49.43, target = 50.00, heatSink = -86.96, output = -100.0, timeout = 34050, exptTempC = 50.00, TecRate = 1.074
(348327) TC: TC-0 = 103.13, modeled = 49.59, target = 50.00, heatSink = -86.59, output = -100.0, timeout = 34200, exptTempC = 50.00, TecRate = 1.071
(348477) TC: TC-0 = 103.13, modeled = 49.75, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 34350, exptTempC = 50.00, TecRate = 1.067
(348626) TC: TC-0 = 103.13, modeled = 49.91, target = 50.00, heatSink = -86.98, output = -100.0, timeout = 34500, exptTempC = 50.00, TecRate = 1.063
(348779) TC: TC-0 = 103.15, modeled = 50.07, target = 50.00, heatSink = -87.02, output = -100.0, timeout = 34650, exptTempC = 50.00, TecRate = 1.060
(348929) TC: TC-0 = 103.16, modeled = 50.23, target = 50.00, heatSink = -86.94, output = -100.0, timeout = 34800, exptTempC = 50.00, TecRate = 1.056
(349079) TC: TC-0 = 103.17, modeled = 50.38, target = 50.00, heatSink = -86.63, output = -100.0, timeout = 34950, exptTempC = 50.00, TecRate = 1.052
(349178) _thermalBrakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model: 50.489021, threshold: 50.200001
(349224) _setThermalControlState: thermalControl-0: changing state 1->3
(349224) _setTempReachedCallback: Set Temp Reached
(349234) TC: TC-0 = 103.18, modeled = 50.54, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 35100, exptTempC = 50.00, TecRate = 1.049
(349381) TC: TC-0 = 103.18, modeled = 50.70, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.045
(349532) TC: TC-0 = 103.19, modeled = 50.85, target = 50.00, heatSink = -86.94, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.042
(349687) TC: TC-0 = 103.20, modeled = 51.01, target = 50.00, heatSink = -86.90, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.038
(349833) TC: TC-0 = 103.21, modeled = 51.17, target = 50.00, heatSink = -87.06, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.035
(349984) TC: TC-0 = 103.22, modeled = 51.32, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.031
(350133) TC: TC-0 = 103.24, modeled = 51.48, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.028
(350284) TC: TC-0 = 103.24, modeled = 51.63, target = 50.00, heatSink = -86.99, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.024
(350433) TC: TC-0 = 103.26, modeled = 51.78, target = 50.00, heatSink = -87.02, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.021
***Stage1 OFF***
[112]TC TEC Turned Off
(350542) _deviceLogsSetTC: Adding Time 36532