***Stage1 ON***
[107]TC TEC set to 50°C
(5900779) _setStage1TecTempC: TEC Set Temp 50.000000
(5900780) _resetThermalControlState: RESET Peltier 0 control state
(5900784) thermalControlSetTargetTempC: [0] MAX RAMPING  goto 50.0
(5900791) _setThermalControlState: thermalControl-0: changing state 3->1
(5900799) tecCurvePredictorSetHoldPower: Not setting hold Power for ST1
(5900806) thermalControlSetEnable: Enabling Peltier 0
(5900830) TC: TC-0 = 23.23, modeled = -3.42, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.603
(5900979) TC: TC-0 = 23.25, modeled = -3.33, target = 50.00, heatSink = -85.96, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.601
(5901129) TC: TC-0 = 23.26, modeled = -3.24, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.599
(5901279) TC: TC-0 = 23.27, modeled = -3.15, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.597
(5901430) TC: TC-0 = 23.29, modeled = -3.06, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.595
(5901583) TC: TC-0 = 23.30, modeled = -2.97, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.594
(5901729) TC: TC-0 = 23.31, modeled = -2.88, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.592
(5901879) TC: TC-0 = 23.33, modeled = -2.79, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.590
(5902030) TC: TC-0 = 23.35, modeled = -2.70, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.588
(5902180) TC: TC-0 = 23.37, modeled = -2.62, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.586
(5902332) TC: TC-0 = 23.39, modeled = -2.53, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.585
(5902481) TC: TC-0 = 23.41, modeled = -2.44, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.583
(5902631) TC: TC-0 = 23.44, modeled = -2.35, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.581
(5902781) TC: TC-0 = 23.47, modeled = -2.27, target = 50.00, heatSink = -86.28, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.580
(5902931) TC: TC-0 = 23.51, modeled = -2.18, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.578
(5903081) TC: TC-0 = 23.55, modeled = -2.09, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.577
(5903237) TC: TC-0 = 23.57, modeled = -2.01, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.576
(5903383) TC: TC-0 = 23.61, modeled = -1.92, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.574
(5903533) TC: TC-0 = 23.64, modeled = -1.83, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.573
(5903683) TC: TC-0 = 23.67, modeled = -1.75, target = 50.00, heatSink = -86.09, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.571
(5903834) TC: TC-0 = 23.70, modeled = -1.66, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.570
(5903984) TC: TC-0 = 23.73, modeled = -1.58, target = 50.00, heatSink = -86.47, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.568
(5904139) TC: TC-0 = 23.76, modeled = -1.49, target = 50.00, heatSink = -86.24, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.567
(5904285) TC: TC-0 = 23.78, modeled = -1.41, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.565
(5904435) TC: TC-0 = 23.80, modeled = -1.32, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.564
(5904585) TC: TC-0 = 23.83, modeled = -1.24, target = 50.00, heatSink = -85.71, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.562
(5904735) TC: TC-0 = 23.86, modeled = -1.16, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.561
(5904885) TC: TC-0 = 23.88, modeled = -1.07, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.559
(5905040) TC: TC-0 = 23.91, modeled = -0.99, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.558
(5905186) TC: TC-0 = 23.93, modeled = -0.90, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.556
(5905335) TC: TC-0 = 23.95, modeled = -0.82, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.554
(5905486) TC: TC-0 = 23.98, modeled = -0.74, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.553
(5905636) TC: TC-0 = 24.01, modeled = -0.65, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.552
(5905786) TC: TC-0 = 24.05, modeled = -0.57, target = 50.00, heatSink = -86.28, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.550
(5905940) TC: TC-0 = 24.08, modeled = -0.49, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.549
(5906086) TC: TC-0 = 24.11, modeled = -0.41, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.547
(5906235) TC: TC-0 = 24.15, modeled = -0.33, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.546
(5906386) TC: TC-0 = 24.20, modeled = -0.24, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.545
(5906536) TC: TC-0 = 24.33, modeled = -0.16, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.546
(5906687) TC: TC-0 = 24.90, modeled = -0.08, target = 50.00, heatSink = -86.46, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.555
(5906840) TC: TC-0 = 26.58, modeled = 0.01, target = 50.00, heatSink = -86.46, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.585
(5906986) TC: TC-0 = 28.30, modeled = 0.10, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.616
(5907135) TC: TC-0 = 31.40, modeled = 0.19, target = 50.00, heatSink = -86.13, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.675
(5907286) TC: TC-0 = 34.47, modeled = 0.30, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.733
(5907436) TC: TC-0 = 37.72, modeled = 0.42, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.795
(5907587) TC: TC-0 = 40.94, modeled = 0.54, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.857
(5907741) TC: TC-0 = 43.03, modeled = 0.68, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.897
(5907886) TC: TC-0 = 46.10, modeled = 0.82, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.957
(5908037) TC: TC-0 = 49.11, modeled = 0.97, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.016
(5908186) TC: TC-0 = 51.91, modeled = 1.12, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.071
(5908336) TC: TC-0 = 54.45, modeled = 1.29, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.120
(5908487) TC: TC-0 = 56.87, modeled = 1.46, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.168
(5908636) TC: TC-0 = 58.49, modeled = 1.64, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.198
(5908786) TC: TC-0 = 60.96, modeled = 1.83, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.247
(5908936) TC: TC-0 = 63.36, modeled = 2.02, target = 50.00, heatSink = -86.09, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.294
(5909086) TC: TC-0 = 65.73, modeled = 2.22, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.342
(5909236) TC: TC-0 = 67.93, modeled = 2.42, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.385
(5909392) TC: TC-0 = 69.25, modeled = 2.63, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.409
(5909538) TC: TC-0 = 71.17, modeled = 2.85, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.447
(5909687) TC: TC-0 = 72.98, modeled = 3.07, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.482
(5909836) TC: TC-0 = 74.68, modeled = 3.29, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.515
(5909987) TC: TC-0 = 76.24, modeled = 3.52, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.545
(5910137) TC: TC-0 = 77.69, modeled = 3.76, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.572
(5910293) TC: TC-0 = 78.62, modeled = 4.00, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.587
(5910439) TC: TC-0 = 79.88, modeled = 4.24, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.610
(5910588) TC: TC-0 = 81.06, modeled = 4.48, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.632
(5910739) TC: TC-0 = 82.15, modeled = 4.73, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.651
(5910888) TC: TC-0 = 83.16, modeled = 4.98, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.668
(5911038) TC: TC-0 = 84.10, modeled = 5.23, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.684
(5911194) TC: TC-0 = 84.69, modeled = 5.48, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.691
(5911340) TC: TC-0 = 85.52, modeled = 5.74, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.704
(5911490) TC: TC-0 = 86.29, modeled = 5.99, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.716
(5911640) TC: TC-0 = 86.98, modeled = 6.25, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.726
(5911790) TC: TC-0 = 87.64, modeled = 6.51, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.735
(5911940) TC: TC-0 = 88.28, modeled = 6.77, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.744
(5912096) TC: TC-0 = 88.68, modeled = 7.04, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.747
(5912242) TC: TC-0 = 89.23, modeled = 7.30, target = 50.00, heatSink = -86.24, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.754
(5912393) TC: TC-0 = 89.77, modeled = 7.56, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.760
(5912542) TC: TC-0 = 90.26, modeled = 7.83, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.765
(5912692) TC: TC-0 = 90.70, modeled = 8.09, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.769
(5912842) TC: TC-0 = 91.15, modeled = 8.36, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.773
(5912997) TC: TC-0 = 91.43, modeled = 8.62, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.774
(5913143) TC: TC-0 = 91.83, modeled = 8.89, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.777
(5913294) TC: TC-0 = 92.22, modeled = 9.16, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.780
(5913444) TC: TC-0 = 92.56, modeled = 9.42, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.781
(5913593) TC: TC-0 = 92.88, modeled = 9.69, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.783
(5913746) TC: TC-0 = 93.19, modeled = 9.96, target = 50.00, heatSink = -86.24, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.783
(5913900) TC: TC-0 = 93.40, modeled = 10.23, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.782
(5914045) TC: TC-0 = 93.69, modeled = 10.49, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.782
(5914194) TC: TC-0 = 93.96, modeled = 10.76, target = 50.00, heatSink = -86.24, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.782
(5914345) TC: TC-0 = 94.24, modeled = 11.03, target = 50.00, heatSink = -86.46, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.783
(5914495) TC: TC-0 = 94.50, modeled = 11.30, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.782
(5914647) TC: TC-0 = 94.72, modeled = 11.56, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.781
(5914802) TC: TC-0 = 94.86, modeled = 11.83, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.778
(5914947) TC: TC-0 = 95.08, modeled = 12.10, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.777
(5915095) TC: TC-0 = 95.30, modeled = 12.36, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.776
(5915246) TC: TC-0 = 95.49, modeled = 12.63, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.774
(5915396) TC: TC-0 = 95.68, modeled = 12.89, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.772
(5915547) TC: TC-0 = 95.86, modeled = 13.16, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.770
(5915701) TC: TC-0 = 95.99, modeled = 13.43, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.767
(5915846) TC: TC-0 = 96.16, modeled = 13.69, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.765
(5915997) TC: TC-0 = 96.33, modeled = 13.96, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.762
(5916147) TC: TC-0 = 96.48, modeled = 14.22, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.760
(5916297) TC: TC-0 = 96.61, modeled = 14.48, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.756
(5916448) TC: TC-0 = 96.76, modeled = 14.75, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.754
(5916597) TC: TC-0 = 96.85, modeled = 15.01, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.750
(5916747) TC: TC-0 = 96.98, modeled = 15.27, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.746
(5916897) TC: TC-0 = 97.11, modeled = 15.53, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.743
(5917047) TC: TC-0 = 97.25, modeled = 15.79, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.740
(5917197) TC: TC-0 = 97.36, modeled = 16.05, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.737
(5917353) TC: TC-0 = 97.44, modeled = 16.31, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.732
(5917499) TC: TC-0 = 97.55, modeled = 16.57, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.729
(5917648) TC: TC-0 = 97.65, modeled = 16.83, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.725
(5917799) TC: TC-0 = 97.77, modeled = 17.09, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.721
(5917949) TC: TC-0 = 97.86, modeled = 17.35, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.718
(5918098) TC: TC-0 = 97.96, modeled = 17.61, target = 50.00, heatSink = -86.24, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.714
(5918251) TC: TC-0 = 98.06, modeled = 17.86, target = 50.00, heatSink = -86.46, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.710
(5918405) TC: TC-0 = 98.12, modeled = 18.12, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.705
(5918550) TC: TC-0 = 98.22, modeled = 18.37, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.702
(5918700) TC: TC-0 = 98.30, modeled = 18.63, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.697
(5918850) TC: TC-0 = 98.38, modeled = 18.88, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.693
(5918999) TC: TC-0 = 98.48, modeled = 19.14, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.689
(5919152) TC: TC-0 = 98.56, modeled = 19.39, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.685
(5919306) TC: TC-0 = 98.61, modeled = 19.64, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.681
(5919451) TC: TC-0 = 98.69, modeled = 19.89, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.677
(5919601) TC: TC-0 = 98.76, modeled = 20.15, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.672
(5919752) TC: TC-0 = 98.83, modeled = 20.40, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.668
(5919902) TC: TC-0 = 98.89, modeled = 20.65, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.663
(5920053) TC: TC-0 = 98.97, modeled = 20.89, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.659
(5920208) TC: TC-0 = 99.01, modeled = 21.14, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.654
(5920352) TC: TC-0 = 99.07, modeled = 21.39, target = 50.00, heatSink = -86.24, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.650
(5920503) TC: TC-0 = 99.14, modeled = 21.64, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.645
(5920652) TC: TC-0 = 99.20, modeled = 21.88, target = 50.00, heatSink = -86.09, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.641
(5920801) TC: TC-0 = 99.25, modeled = 22.13, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.636
(5920954) TC: TC-0 = 99.31, modeled = 22.37, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.632
(5921108) TC: TC-0 = 99.36, modeled = 22.62, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.627
(5921253) TC: TC-0 = 99.41, modeled = 22.86, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.622
(5921402) TC: TC-0 = 99.47, modeled = 23.11, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.618
(5921553) TC: TC-0 = 99.52, modeled = 23.35, target = 50.00, heatSink = -86.24, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.613
(5921703) TC: TC-0 = 99.58, modeled = 23.59, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.609
(5921854) TC: TC-0 = 99.63, modeled = 23.83, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.605
(5922008) TC: TC-0 = 99.66, modeled = 24.07, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.600
(5922153) TC: TC-0 = 99.71, modeled = 24.31, target = 50.00, heatSink = -86.09, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.595
(5922303) TC: TC-0 = 99.75, modeled = 24.55, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.590
(5922453) TC: TC-0 = 99.80, modeled = 24.79, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.586
(5922603) TC: TC-0 = 99.86, modeled = 25.02, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.581
(5922754) TC: TC-0 = 99.89, modeled = 25.26, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.576
(5922908) TC: TC-0 = 99.91, modeled = 25.50, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.571
(5923053) TC: TC-0 = 99.94, modeled = 25.73, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.566
(5923204) TC: TC-0 = 100.00, modeled = 25.97, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.562
(5923353) TC: TC-0 = 100.03, modeled = 26.20, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.557
(5923505) TC: TC-0 = 100.06, modeled = 26.43, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.552
(5923654) TC: TC-0 = 100.09, modeled = 26.67, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.548
(5923810) TC: TC-0 = 100.11, modeled = 26.90, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.542
(5923956) TC: TC-0 = 100.14, modeled = 27.13, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.538
(5924104) TC: TC-0 = 100.17, modeled = 27.36, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.533
(5924255) TC: TC-0 = 100.22, modeled = 27.59, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.528
(5924404) TC: TC-0 = 100.25, modeled = 27.82, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.524
(5924556) TC: TC-0 = 100.28, modeled = 28.04, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.519
(5924709) TC: TC-0 = 100.33, modeled = 28.27, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.515
(5924855) TC: TC-0 = 100.34, modeled = 28.50, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.509
(5925006) TC: TC-0 = 100.35, modeled = 28.72, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.504
(5925156) TC: TC-0 = 100.39, modeled = 28.95, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.500
(5925306) TC: TC-0 = 100.42, modeled = 29.17, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.495
(5925456) TC: TC-0 = 100.45, modeled = 29.40, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.491
(5925607) TC: TC-0 = 100.48, modeled = 29.62, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.486
(5925763) TC: TC-0 = 100.51, modeled = 29.84, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.481
(5925907) TC: TC-0 = 100.54, modeled = 30.07, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.477
(5926058) TC: TC-0 = 100.57, modeled = 30.29, target = 50.00, heatSink = -86.02, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.472
(5926208) TC: TC-0 = 100.62, modeled = 30.51, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.468
(5926359) TC: TC-0 = 100.65, modeled = 30.73, target = 50.00, heatSink = -86.13, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.464
***Stage1 OFF***
[108]TC TEC Turned Off
(5926465) _deviceLogsSetTC: Adding Time 25635