***Stage1 ON***
[95]TC TEC set to 50°C
(49736) _setStage1TecTempC: TEC Set Temp 50.000000
(49737) _resetThermalControlState: RESET Peltier 0 control state
(49740) thermalControlSetTargetTempC: [0] MAX RAMPING  goto 50.0
(49747) _setThermalControlState: thermalControl-0: changing state 3->1
(49755) tecCurvePredictorSetHoldPower: Not setting hold Power for ST1
(49762) thermalControlSetEnable: Enabling Peltier 0
(49825) TC: TC-0 = 23.50, modeled = 9.63, target = 50.00, heatSink = -87.02, output = 100.0, timeout = 50, exptTempC = 0.00, TecRate = 0.324
(49978) TC: TC-0 = 23.50, modeled = 9.68, target = 50.00, heatSink = -87.27, output = 100.0, timeout = 200, exptTempC = 0.00, TecRate = 0.328
(50125) TC: TC-0 = 23.50, modeled = 9.72, target = 50.00, heatSink = -87.48, output = 100.0, timeout = 350, exptTempC = 0.00, TecRate = 0.326
(50275) TC: TC-0 = 23.50, modeled = 9.77, target = 50.00, heatSink = -86.95, output = 100.0, timeout = 500, exptTempC = 0.00, TecRate = 0.317
(50424) TC: TC-0 = 23.50, modeled = 9.82, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 650, exptTempC = 0.00, TecRate = 0.320
(50576) TC: TC-0 = 23.50, modeled = 9.86, target = 50.00, heatSink = -87.16, output = 100.0, timeout = 800, exptTempC = 0.00, TecRate = 0.304
(50726) TC: TC-0 = 23.50, modeled = 9.91, target = 50.00, heatSink = -87.31, output = 100.0, timeout = 950, exptTempC = 0.00, TecRate = 0.323
(50878) TC: TC-0 = 23.51, modeled = 9.96, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 1100, exptTempC = 0.00, TecRate = 0.324
(51027) TC: TC-0 = 23.51, modeled = 10.01, target = 50.00, heatSink = -86.99, output = 100.0, timeout = 1250, exptTempC = 0.00, TecRate = 0.294
(51177) TC: TC-0 = 23.51, modeled = 10.05, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 1400, exptTempC = 0.00, TecRate = 0.313
(51326) TC: TC-0 = 23.51, modeled = 10.10, target = 50.00, heatSink = -86.99, output = 100.0, timeout = 1550, exptTempC = 0.00, TecRate = 0.307
(51477) TC: TC-0 = 23.51, modeled = 10.15, target = 50.00, heatSink = -87.48, output = 100.0, timeout = 1700, exptTempC = 0.00, TecRate = 0.317
(51627) TC: TC-0 = 23.51, modeled = 10.19, target = 50.00, heatSink = -87.31, output = 100.0, timeout = 1850, exptTempC = 0.00, TecRate = 0.287
(51784) TC: TC-0 = 23.51, modeled = 10.24, target = 50.00, heatSink = -87.31, output = 100.0, timeout = 2000, exptTempC = 0.00, TecRate = 0.284
(51928) TC: TC-0 = 23.52, modeled = 10.28, target = 50.00, heatSink = -87.44, output = 100.0, timeout = 2150, exptTempC = 0.00, TecRate = 0.303
(52079) TC: TC-0 = 23.51, modeled = 10.33, target = 50.00, heatSink = -86.83, output = 100.0, timeout = 2300, exptTempC = 0.00, TecRate = 0.292
(52228) TC: TC-0 = 23.52, modeled = 10.37, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 2450, exptTempC = 0.00, TecRate = 0.314
(52379) TC: TC-0 = 23.53, modeled = 10.42, target = 50.00, heatSink = -87.40, output = 100.0, timeout = 2600, exptTempC = 0.00, TecRate = 0.321
(52530) TC: TC-0 = 23.54, modeled = 10.47, target = 50.00, heatSink = -87.44, output = 100.0, timeout = 2750, exptTempC = 0.00, TecRate = 0.323
(52686) TC: TC-0 = 23.55, modeled = 10.52, target = 50.00, heatSink = -87.48, output = 100.0, timeout = 2900, exptTempC = 0.00, TecRate = 0.272
(52830) TC: TC-0 = 23.57, modeled = 10.57, target = 50.00, heatSink = -86.91, output = 100.0, timeout = 3050, exptTempC = 0.00, TecRate = 0.335
(52980) TC: TC-0 = 23.58, modeled = 10.62, target = 50.00, heatSink = -86.75, output = 100.0, timeout = 3200, exptTempC = 0.00, TecRate = 0.348
(53130) TC: TC-0 = 23.62, modeled = 10.67, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 3350, exptTempC = 0.00, TecRate = 0.368
(53281) TC: TC-0 = 23.64, modeled = 10.73, target = 50.00, heatSink = -87.24, output = 100.0, timeout = 3500, exptTempC = 0.00, TecRate = 0.354
(53430) TC: TC-0 = 23.67, modeled = 10.78, target = 50.00, heatSink = -87.44, output = 100.0, timeout = 3650, exptTempC = 0.00, TecRate = 0.353
(53586) TC: TC-0 = 23.70, modeled = 10.84, target = 50.00, heatSink = -87.32, output = 100.0, timeout = 3800, exptTempC = 0.00, TecRate = 0.390
(53732) TC: TC-0 = 23.73, modeled = 10.89, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 3950, exptTempC = 0.00, TecRate = 0.372
(53882) TC: TC-0 = 23.77, modeled = 10.95, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 4100, exptTempC = 0.00, TecRate = 0.377
(54032) TC: TC-0 = 23.80, modeled = 11.00, target = 50.00, heatSink = -86.71, output = 100.0, timeout = 4250, exptTempC = 0.00, TecRate = 0.369
(54184) TC: TC-0 = 23.83, modeled = 11.05, target = 50.00, heatSink = -87.48, output = 100.0, timeout = 4400, exptTempC = 0.00, TecRate = 0.374
(54333) TC: TC-0 = 23.86, modeled = 11.11, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 4550, exptTempC = 0.00, TecRate = 0.379
(54486) TC: TC-0 = 23.90, modeled = 11.17, target = 50.00, heatSink = -87.06, output = 100.0, timeout = 4700, exptTempC = 0.00, TecRate = 0.388
(54640) TC: TC-0 = 23.93, modeled = 11.22, target = 50.00, heatSink = -86.95, output = 100.0, timeout = 4850, exptTempC = 0.00, TecRate = 0.379
(54785) TC: TC-0 = 23.96, modeled = 11.27, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 5000, exptTempC = 0.00, TecRate = 0.367
(54936) TC: TC-0 = 23.99, modeled = 11.33, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 5150, exptTempC = 0.00, TecRate = 0.352
(55086) TC: TC-0 = 24.02, modeled = 11.38, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 5300, exptTempC = 0.00, TecRate = 0.381
(55236) TC: TC-0 = 24.06, modeled = 11.44, target = 50.00, heatSink = -87.27, output = 100.0, timeout = 5450, exptTempC = 0.00, TecRate = 0.372
(55387) TC: TC-0 = 24.10, modeled = 11.50, target = 50.00, heatSink = -87.57, output = 100.0, timeout = 5600, exptTempC = 0.00, TecRate = 0.386
(55542) TC: TC-0 = 24.12, modeled = 11.55, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 5750, exptTempC = 0.00, TecRate = 0.371
(55687) TC: TC-0 = 24.16, modeled = 11.60, target = 50.00, heatSink = -87.27, output = 100.0, timeout = 5900, exptTempC = 0.00, TecRate = 0.380
(55838) TC: TC-0 = 24.21, modeled = 11.66, target = 50.00, heatSink = -86.83, output = 100.0, timeout = 6050, exptTempC = 0.00, TecRate = 0.394
(55988) TC: TC-0 = 24.25, modeled = 11.72, target = 50.00, heatSink = -87.03, output = 100.0, timeout = 6200, exptTempC = 0.00, TecRate = 0.400
(56138) TC: TC-0 = 24.30, modeled = 11.78, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 6350, exptTempC = 0.00, TecRate = 0.403
(56288) TC: TC-0 = 24.37, modeled = 11.85, target = 50.00, heatSink = -87.27, output = 100.0, timeout = 6500, exptTempC = 0.00, TecRate = 0.472
(56443) TC: TC-0 = 24.43, modeled = 11.92, target = 50.00, heatSink = -87.27, output = 100.0, timeout = 6650, exptTempC = 0.00, TecRate = 0.261
(56588) TC: TC-0 = 24.61, modeled = 12.03, target = 50.00, heatSink = -87.03, output = 100.0, timeout = 6800, exptTempC = 0.00, TecRate = 0.934
(56739) TC: TC-0 = 25.27, modeled = 12.32, target = 50.00, heatSink = -86.67, output = 100.0, timeout = 6950, exptTempC = 0.00, TecRate = 2.620
(56889) TC: TC-0 = 26.66, modeled = 12.91, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 7100, exptTempC = 0.00, TecRate = 4.490
(57039) TC: TC-0 = 28.60, modeled = 13.72, target = 50.00, heatSink = -87.15, output = 100.0, timeout = 7250, exptTempC = 0.00, TecRate = 5.779
(57193) TC: TC-0 = 30.86, modeled = 14.67, target = 50.00, heatSink = -87.24, output = 100.0, timeout = 7400, exptTempC = 0.00, TecRate = 6.569
(57338) TC: TC-0 = 32.49, modeled = 15.38, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 7550, exptTempC = 0.00, TecRate = 7.115
(57489) TC: TC-0 = 35.06, modeled = 16.48, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 7700, exptTempC = 0.00, TecRate = 7.405
(57639) TC: TC-0 = 37.58, modeled = 17.58, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 7850, exptTempC = 0.00, TecRate = 7.491
(57789) TC: TC-0 = 40.08, modeled = 18.68, target = 50.00, heatSink = -87.40, output = 100.0, timeout = 8000, exptTempC = 0.00, TecRate = 7.425
(57940) TC: TC-0 = 42.44, modeled = 19.75, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 8150, exptTempC = 0.00, TecRate = 6.909
(58095) TC: TC-0 = 43.94, modeled = 20.46, target = 50.00, heatSink = -87.48, output = 100.0, timeout = 8300, exptTempC = 0.00, TecRate = 0.446
(58241) TC: TC-0 = 46.23, modeled = 21.52, target = 50.00, heatSink = -86.95, output = 100.0, timeout = 8450, exptTempC = 0.00, TecRate = 7.055
(58391) TC: TC-0 = 48.50, modeled = 22.58, target = 50.00, heatSink = -86.63, output = 100.0, timeout = 8600, exptTempC = 0.00, TecRate = 7.115
(58541) TC: TC-0 = 50.75, modeled = 23.65, target = 50.00, heatSink = -86.99, output = 100.0, timeout = 8750, exptTempC = 0.00, TecRate = 7.074
(58691) TC: TC-0 = 52.93, modeled = 24.71, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 8900, exptTempC = 0.00, TecRate = 7.040
(58841) TC: TC-0 = 55.06, modeled = 25.75, target = 50.00, heatSink = -87.07, output = 100.0, timeout = 9050, exptTempC = 0.00, TecRate = 6.902
(58996) TC: TC-0 = 56.43, modeled = 26.46, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 9200, exptTempC = 0.00, TecRate = 0.565
(59141) TC: TC-0 = 58.41, modeled = 27.46, target = 50.00, heatSink = -87.31, output = 100.0, timeout = 9350, exptTempC = 0.00, TecRate = 6.609
(59291) TC: TC-0 = 60.36, modeled = 28.45, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 9500, exptTempC = 0.00, TecRate = 6.710
(59440) TC: TC-0 = 62.22, modeled = 29.42, target = 50.00, heatSink = -87.27, output = 100.0, timeout = 9650, exptTempC = 0.00, TecRate = 6.287
(59591) TC: TC-0 = 63.91, modeled = 30.31, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 9800, exptTempC = 0.00, TecRate = 5.852
(59741) TC: TC-0 = 65.53, modeled = 31.19, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 9950, exptTempC = 0.00, TecRate = 5.673
(59897) TC: TC-0 = 66.58, modeled = 31.80, target = 50.00, heatSink = -87.23, output = 100.0, timeout = 10100, exptTempC = 0.00, TecRate = 0.644
(60042) TC: TC-0 = 68.09, modeled = 32.63, target = 50.00, heatSink = -87.06, output = 100.0, timeout = 10250, exptTempC = 0.00, TecRate = 5.495
(60192) TC: TC-0 = 69.55, modeled = 33.45, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 10400, exptTempC = 0.00, TecRate = 5.402
(60341) TC: TC-0 = 70.94, modeled = 34.24, target = 50.00, heatSink = -87.03, output = 100.0, timeout = 10550, exptTempC = 0.00, TecRate = 5.224
(60492) TC: TC-0 = 72.27, modeled = 35.01, target = 50.00, heatSink = -86.95, output = 100.0, timeout = 10700, exptTempC = 0.00, TecRate = 5.076
(60642) TC: TC-0 = 73.53, modeled = 35.75, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 10850, exptTempC = 0.00, TecRate = 4.907
(60798) TC: TC-0 = 74.36, modeled = 36.28, target = 50.00, heatSink = -87.31, output = 100.0, timeout = 11000, exptTempC = 0.00, TecRate = 0.710
(60943) TC: TC-0 = 75.53, modeled = 36.98, target = 50.00, heatSink = -86.99, output = 100.0, timeout = 11150, exptTempC = 0.00, TecRate = 4.569
(61093) TC: TC-0 = 76.64, modeled = 37.66, target = 50.00, heatSink = -86.63, output = 100.0, timeout = 11300, exptTempC = 0.00, TecRate = 4.564
(61243) TC: TC-0 = 77.69, modeled = 38.32, target = 50.00, heatSink = -87.23, output = 100.0, timeout = 11450, exptTempC = 0.00, TecRate = 4.335
(61393) TC: TC-0 = 78.68, modeled = 38.95, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 11600, exptTempC = 0.00, TecRate = 4.249
(61543) TC: TC-0 = 79.64, modeled = 39.56, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 11750, exptTempC = 0.00, TecRate = 4.023
(61698) TC: TC-0 = 80.27, modeled = 40.01, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 11900, exptTempC = 0.00, TecRate = 0.754
(61842) TC: TC-0 = 81.19, modeled = 40.62, target = 50.00, heatSink = -87.32, output = 100.0, timeout = 12050, exptTempC = 0.00, TecRate = 3.892
(61993) TC: TC-0 = 82.04, modeled = 41.19, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 12200, exptTempC = 0.00, TecRate = 3.747
(62143) TC: TC-0 = 82.86, modeled = 41.75, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 12350, exptTempC = 0.00, TecRate = 3.683
(62294) TC: TC-0 = 83.66, modeled = 42.30, target = 50.00, heatSink = -87.15, output = 100.0, timeout = 12500, exptTempC = 0.00, TecRate = 3.671
(62443) TC: TC-0 = 84.42, modeled = 42.83, target = 50.00, heatSink = -87.40, output = 100.0, timeout = 12650, exptTempC = 0.00, TecRate = 3.450
(62601) TC: TC-0 = 84.88, modeled = 43.21, target = 50.00, heatSink = -87.40, output = 100.0, timeout = 12800, exptTempC = 0.00, TecRate = 0.800
(62746) TC: TC-0 = 85.55, modeled = 43.70, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 12950, exptTempC = 0.00, TecRate = 3.247
(62897) TC: TC-0 = 86.21, modeled = 44.19, target = 50.00, heatSink = -86.67, output = 100.0, timeout = 13100, exptTempC = 0.00, TecRate = 3.194
(63047) TC: TC-0 = 86.83, modeled = 44.65, target = 50.00, heatSink = -87.07, output = 100.0, timeout = 13250, exptTempC = 0.00, TecRate = 3.097
(63197) TC: TC-0 = 87.43, modeled = 45.11, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 13400, exptTempC = 0.00, TecRate = 3.026
(63348) TC: TC-0 = 88.00, modeled = 45.55, target = 50.00, heatSink = -87.48, output = 100.0, timeout = 13550, exptTempC = 0.00, TecRate = 2.984
(63503) TC: TC-0 = 88.37, modeled = 45.88, target = 50.00, heatSink = -87.44, output = 100.0, timeout = 13700, exptTempC = 0.00, TecRate = 2.901
(63647) TC: TC-0 = 88.90, modeled = 46.11, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 13850, exptTempC = 0.00, TecRate = 0.813
(63798) TC: TC-0 = 89.42, modeled = 46.23, target = 50.00, heatSink = -87.07, output = 100.0, timeout = 14000, exptTempC = 0.00, TecRate = 0.823
(63948) TC: TC-0 = 89.91, modeled = 46.36, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 14150, exptTempC = 0.00, TecRate = 0.831
(64098) TC: TC-0 = 90.35, modeled = 46.48, target = 50.00, heatSink = -87.03, output = 100.0, timeout = 14300, exptTempC = 0.00, TecRate = 0.839
(64249) TC: TC-0 = 90.79, modeled = 46.61, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 14450, exptTempC = 0.00, TecRate = 0.846
(64405) TC: TC-0 = 91.09, modeled = 46.74, target = 50.00, heatSink = -87.15, output = 100.0, timeout = 14600, exptTempC = 0.00, TecRate = 0.850
(64550) TC: TC-0 = 91.52, modeled = 46.86, target = 50.00, heatSink = -87.31, output = 100.0, timeout = 14750, exptTempC = 0.00, TecRate = 0.857
(64700) TC: TC-0 = 91.92, modeled = 46.99, target = 50.00, heatSink = -86.95, output = 100.0, timeout = 14900, exptTempC = 0.00, TecRate = 0.863
(64852) TC: TC-0 = 92.28, modeled = 47.12, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 15050, exptTempC = 0.00, TecRate = 0.869
(65000) TC: TC-0 = 92.65, modeled = 47.25, target = 50.00, heatSink = -87.31, output = 100.0, timeout = 15200, exptTempC = 0.00, TecRate = 0.874
(65151) TC: TC-0 = 93.00, modeled = 47.39, target = 50.00, heatSink = -87.27, output = 100.0, timeout = 15350, exptTempC = 0.00, TecRate = 0.880
(65304) TC: TC-0 = 93.34, modeled = 47.52, target = 50.00, heatSink = -87.23, output = 100.0, timeout = 15500, exptTempC = 0.00, TecRate = 0.884
(65453) TC: TC-0 = 93.55, modeled = 47.65, target = 50.00, heatSink = -86.99, output = 100.0, timeout = 15650, exptTempC = 0.00, TecRate = 0.886
(65603) TC: TC-0 = 93.86, modeled = 47.78, target = 50.00, heatSink = -86.63, output = 100.0, timeout = 15800, exptTempC = 0.00, TecRate = 0.891
(65753) TC: TC-0 = 94.17, modeled = 47.92, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 15950, exptTempC = 0.00, TecRate = 0.895
(65904) TC: TC-0 = 94.47, modeled = 48.05, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 16100, exptTempC = 0.00, TecRate = 0.899
(66054) TC: TC-0 = 94.73, modeled = 48.19, target = 50.00, heatSink = -87.40, output = 100.0, timeout = 16250, exptTempC = 0.00, TecRate = 0.902
(66209) TC: TC-0 = 95.00, modeled = 48.32, target = 50.00, heatSink = -87.31, output = 100.0, timeout = 16400, exptTempC = 0.00, TecRate = 0.905
(66356) TC: TC-0 = 95.18, modeled = 48.46, target = 50.00, heatSink = -87.27, output = 100.0, timeout = 16550, exptTempC = 0.00, TecRate = 0.906
(66506) TC: TC-0 = 95.43, modeled = 48.59, target = 50.00, heatSink = -87.07, output = 100.0, timeout = 16700, exptTempC = 0.00, TecRate = 0.908
(66655) TC: TC-0 = 95.67, modeled = 48.73, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 16850, exptTempC = 0.00, TecRate = 0.911
(66805) TC: TC-0 = 95.89, modeled = 48.87, target = 50.00, heatSink = -87.48, output = 100.0, timeout = 17000, exptTempC = 0.00, TecRate = 0.913
(66956) TC: TC-0 = 96.12, modeled = 49.01, target = 50.00, heatSink = -87.40, output = 0.0, timeout = 17150, exptTempC = 0.00, TecRate = 0.915
(67112) TC: TC-0 = 96.26, modeled = 49.14, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 17250, exptTempC = 0.00, TecRate = 0.915
(67257) TC: TC-0 = 96.46, modeled = 49.28, target = 50.00, heatSink = -86.98, output = -100.0, timeout = 17400, exptTempC = 0.00, TecRate = 0.917
(67407) TC: TC-0 = 96.65, modeled = 49.42, target = 50.00, heatSink = -86.91, output = -100.0, timeout = 17550, exptTempC = 0.00, TecRate = 0.918
(67559) TC: TC-0 = 96.85, modeled = 49.56, target = 50.00, heatSink = -86.87, output = -100.0, timeout = 17700, exptTempC = 0.00, TecRate = 0.919
(67708) TC: TC-0 = 97.03, modeled = 49.69, target = 50.00, heatSink = -87.31, output = -100.0, timeout = 17850, exptTempC = 0.00, TecRate = 0.920
(67859) TC: TC-0 = 97.20, modeled = 49.83, target = 50.00, heatSink = -87.28, output = -100.0, timeout = 18000, exptTempC = 0.00, TecRate = 0.921
(68012) TC: TC-0 = 97.36, modeled = 49.97, target = 50.00, heatSink = -87.31, output = -100.0, timeout = 18150, exptTempC = 0.00, TecRate = 0.922
(68158) TC: TC-0 = 97.47, modeled = 50.11, target = 50.00, heatSink = -87.23, output = -100.0, timeout = 18300, exptTempC = 0.00, TecRate = 0.921
(68307) TC: TC-0 = 97.64, modeled = 50.25, target = 50.00, heatSink = -87.03, output = -100.0, timeout = 18450, exptTempC = 0.00, TecRate = 0.922
(68459) TC: TC-0 = 97.78, modeled = 50.38, target = 50.00, heatSink = -86.51, output = -100.0, timeout = 18600, exptTempC = 0.00, TecRate = 0.922
(68508) _thermalBrakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model: 50.430729, threshold: 50.200001
(68554) _setThermalControlState: thermalControl-0: changing state 1->3
(68554) _setTempReachedCallback: Set Temp Reached
(68607) TC: TC-0 = 97.92, modeled = 50.52, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.922
(68758) TC: TC-0 = 98.05, modeled = 50.66, target = 50.00, heatSink = -87.36, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.922
(68910) TC: TC-0 = 98.18, modeled = 50.80, target = 50.00, heatSink = -87.27, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.922
(69065) TC: TC-0 = 98.26, modeled = 50.94, target = 50.00, heatSink = -87.31, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.920
(69210) TC: TC-0 = 98.39, modeled = 51.08, target = 50.00, heatSink = -87.40, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.920
(69359) TC: TC-0 = 98.52, modeled = 51.21, target = 50.00, heatSink = -86.79, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.920
(69509) TC: TC-0 = 98.64, modeled = 51.35, target = 50.00, heatSink = -87.12, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.919
(69661) TC: TC-0 = 98.74, modeled = 51.49, target = 50.00, heatSink = -87.44, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.919
(69810) TC: TC-0 = 98.85, modeled = 51.63, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.918
(69967) TC: TC-0 = 98.92, modeled = 51.76, target = 50.00, heatSink = -87.23, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.916
(70112) TC: TC-0 = 99.01, modeled = 51.90, target = 50.00, heatSink = -87.44, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.915
(70262) TC: TC-0 = 99.11, modeled = 52.04, target = 50.00, heatSink = -87.48, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.914
(70412) TC: TC-0 = 99.22, modeled = 52.18, target = 50.00, heatSink = -87.40, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.914
(70562) TC: TC-0 = 99.31, modeled = 52.31, target = 50.00, heatSink = -87.31, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.912
(70713) TC: TC-0 = 99.40, modeled = 52.45, target = 50.00, heatSink = -87.36, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.911
(70866) TC: TC-0 = 99.45, modeled = 52.59, target = 50.00, heatSink = -87.48, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.909
(71012) TC: TC-0 = 99.54, modeled = 52.72, target = 50.00, heatSink = -87.20, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.908
(71163) TC: TC-0 = 99.65, modeled = 52.86, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.908
(71312) TC: TC-0 = 99.72, modeled = 52.99, target = 50.00, heatSink = -87.31, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.906
(71461) TC: TC-0 = 99.81, modeled = 53.13, target = 50.00, heatSink = -87.31, output = -100.0, timeout = 100, exptTempC = 50.00, TecRate = 0.905
(71613) TC: TC-0 = 99.89, modeled = 53.27, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 250, exptTempC = 50.00, TecRate = 0.903
(71763) TC: TC-0 = 99.93, modeled = 53.40, target = 50.00, heatSink = -87.27, output = -100.0, timeout = 400, exptTempC = 50.00, TecRate = 0.901
(71916) TC: TC-0 = 100.01, modeled = 53.54, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 550, exptTempC = 50.00, TecRate = 0.900
(72067) TC: TC-0 = 100.07, modeled = 53.67, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 700, exptTempC = 50.00, TecRate = 0.898
(72217) TC: TC-0 = 100.14, modeled = 53.81, target = 50.00, heatSink = -87.36, output = -100.0, timeout = 850, exptTempC = 50.00, TecRate = 0.897
(72368) TC: TC-0 = 100.20, modeled = 53.94, target = 50.00, heatSink = -87.40, output = -100.0, timeout = 1000, exptTempC = 50.00, TecRate = 0.895
(72521) TC: TC-0 = 100.27, modeled = 54.07, target = 50.00, heatSink = -87.28, output = -100.0, timeout = 1150, exptTempC = 50.00, TecRate = 0.893
(72676) TC: TC-0 = 100.30, modeled = 54.21, target = 50.00, heatSink = -87.40, output = -100.0, timeout = 1300, exptTempC = 50.00, TecRate = 0.891
(72822) TC: TC-0 = 100.36, modeled = 54.34, target = 50.00, heatSink = -87.49, output = -100.0, timeout = 1450, exptTempC = 50.00, TecRate = 0.889
(72973) TC: TC-0 = 100.44, modeled = 54.47, target = 50.00, heatSink = -86.59, output = -100.0, timeout = 1600, exptTempC = 50.00, TecRate = 0.888
(73122) TC: TC-0 = 100.50, modeled = 54.61, target = 50.00, heatSink = -86.83, output = -100.0, timeout = 1750, exptTempC = 50.00, TecRate = 0.886
(73273) TC: TC-0 = 100.56, modeled = 54.74, target = 50.00, heatSink = -87.16, output = -100.0, timeout = 1900, exptTempC = 50.00, TecRate = 0.884
(73424) TC: TC-0 = 100.63, modeled = 54.87, target = 50.00, heatSink = -87.03, output = -100.0, timeout = 2050, exptTempC = 50.00, TecRate = 0.883
(73577) TC: TC-0 = 100.68, modeled = 55.01, target = 50.00, heatSink = -87.16, output = -100.0, timeout = 2200, exptTempC = 50.00, TecRate = 0.881
(73732) TC: TC-0 = 100.70, modeled = 55.14, target = 50.00, heatSink = -87.32, output = -100.0, timeout = 2350, exptTempC = 50.00, TecRate = 0.878
(73877) TC: TC-0 = 100.76, modeled = 55.27, target = 50.00, heatSink = -86.98, output = -100.0, timeout = 2500, exptTempC = 50.00, TecRate = 0.877
(74028) TC: TC-0 = 100.80, modeled = 55.40, target = 50.00, heatSink = -86.91, output = -100.0, timeout = 2650, exptTempC = 50.00, TecRate = 0.874
(74179) TC: TC-0 = 100.84, modeled = 55.53, target = 50.00, heatSink = -86.79, output = -100.0, timeout = 2800, exptTempC = 50.00, TecRate = 0.872
(74329) TC: TC-0 = 100.88, modeled = 55.66, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 2950, exptTempC = 50.00, TecRate = 0.870
(74479) TC: TC-0 = 100.92, modeled = 55.79, target = 50.00, heatSink = -87.44, output = -100.0, timeout = 3100, exptTempC = 50.00, TecRate = 0.868
(74635) TC: TC-0 = 100.95, modeled = 55.92, target = 50.00, heatSink = -87.48, output = -100.0, timeout = 3250, exptTempC = 50.00, TecRate = 0.865
(74779) TC: TC-0 = 101.00, modeled = 56.05, target = 50.00, heatSink = -87.19, output = -100.0, timeout = 3400, exptTempC = 50.00, TecRate = 0.863
(74930) TC: TC-0 = 101.04, modeled = 56.18, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 3550, exptTempC = 50.00, TecRate = 0.861
(75079) TC: TC-0 = 101.09, modeled = 56.31, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 3700, exptTempC = 50.00, TecRate = 0.859
(75230) TC: TC-0 = 101.12, modeled = 56.44, target = 50.00, heatSink = -86.91, output = -100.0, timeout = 3850, exptTempC = 50.00, TecRate = 0.857
(75380) TC: TC-0 = 101.17, modeled = 56.57, target = 50.00, heatSink = -87.40, output = -100.0, timeout = 4000, exptTempC = 50.00, TecRate = 0.855
(75535) TC: TC-0 = 101.20, modeled = 56.69, target = 50.00, heatSink = -87.20, output = -100.0, timeout = 4150, exptTempC = 50.00, TecRate = 0.853
(75682) TC: TC-0 = 101.23, modeled = 56.82, target = 50.00, heatSink = -87.19, output = -100.0, timeout = 4300, exptTempC = 50.00, TecRate = 0.851
(75832) TC: TC-0 = 101.25, modeled = 56.95, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 4450, exptTempC = 50.00, TecRate = 0.848
(75982) TC: TC-0 = 101.30, modeled = 57.08, target = 50.00, heatSink = -86.99, output = -100.0, timeout = 4600, exptTempC = 50.00, TecRate = 0.846
(76132) TC: TC-0 = 101.35, modeled = 57.20, target = 50.00, heatSink = -87.20, output = -100.0, timeout = 4750, exptTempC = 50.00, TecRate = 0.844
(76286) TC: TC-0 = 101.38, modeled = 57.33, target = 50.00, heatSink = -87.44, output = -100.0, timeout = 4900, exptTempC = 50.00, TecRate = 0.842
(76438) TC: TC-0 = 101.40, modeled = 57.46, target = 50.00, heatSink = -87.36, output = -100.0, timeout = 5050, exptTempC = 50.00, TecRate = 0.840
(76584) TC: TC-0 = 101.43, modeled = 57.58, target = 50.00, heatSink = -87.36, output = -100.0, timeout = 5200, exptTempC = 50.00, TecRate = 0.837
(76734) TC: TC-0 = 101.46, modeled = 57.71, target = 50.00, heatSink = -86.83, output = -100.0, timeout = 5350, exptTempC = 50.00, TecRate = 0.835
(76883) TC: TC-0 = 101.50, modeled = 57.83, target = 50.00, heatSink = -86.83, output = -100.0, timeout = 5500, exptTempC = 50.00, TecRate = 0.833
(77035) TC: TC-0 = 101.53, modeled = 57.96, target = 50.00, heatSink = -87.19, output = -100.0, timeout = 5650, exptTempC = 50.00, TecRate = 0.831
(77185) TC: TC-0 = 101.55, modeled = 58.08, target = 50.00, heatSink = -87.32, output = -100.0, timeout = 5800, exptTempC = 50.00, TecRate = 0.828
(77342) TC: TC-0 = 101.58, modeled = 58.21, target = 50.00, heatSink = -87.06, output = -100.0, timeout = 5950, exptTempC = 50.00, TecRate = 0.826
(77494) TC: TC-0 = 101.61, modeled = 58.33, target = 50.00, heatSink = -87.27, output = -100.0, timeout = 6100, exptTempC = 50.00, TecRate = 0.824
(77640) TC: TC-0 = 101.63, modeled = 58.45, target = 50.00, heatSink = -87.07, output = -100.0, timeout = 6250, exptTempC = 50.00, TecRate = 0.821
(77791) TC: TC-0 = 101.65, modeled = 58.57, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 6400, exptTempC = 50.00, TecRate = 0.819
(77941) TC: TC-0 = 101.68, modeled = 58.70, target = 50.00, heatSink = -86.98, output = -100.0, timeout = 6550, exptTempC = 50.00, TecRate = 0.816
(78091) TC: TC-0 = 101.72, modeled = 58.82, target = 50.00, heatSink = -87.04, output = -100.0, timeout = 6700, exptTempC = 50.00, TecRate = 0.815
(78242) TC: TC-0 = 101.74, modeled = 58.94, target = 50.00, heatSink = -87.31, output = -100.0, timeout = 6850, exptTempC = 50.00, TecRate = 0.812
(78397) TC: TC-0 = 101.76, modeled = 59.06, target = 50.00, heatSink = -87.44, output = -100.0, timeout = 7000, exptTempC = 50.00, TecRate = 0.810
(78542) TC: TC-0 = 101.79, modeled = 59.18, target = 50.00, heatSink = -87.36, output = -100.0, timeout = 7150, exptTempC = 50.00, TecRate = 0.807
(78692) TC: TC-0 = 101.82, modeled = 59.31, target = 50.00, heatSink = -86.47, output = -100.0, timeout = 7300, exptTempC = 50.00, TecRate = 0.805
(78842) TC: TC-0 = 101.85, modeled = 59.43, target = 50.00, heatSink = -86.99, output = -100.0, timeout = 7450, exptTempC = 50.00, TecRate = 0.803
(78992) TC: TC-0 = 101.88, modeled = 59.55, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 7600, exptTempC = 50.00, TecRate = 0.801
(79142) TC: TC-0 = 101.90, modeled = 59.67, target = 50.00, heatSink = -87.23, output = -100.0, timeout = 7750, exptTempC = 50.00, TecRate = 0.799
(79297) TC: TC-0 = 101.92, modeled = 59.79, target = 50.00, heatSink = -87.32, output = -100.0, timeout = 7900, exptTempC = 50.00, TecRate = 0.796
(79442) TC: TC-0 = 101.95, modeled = 59.90, target = 50.00, heatSink = -87.36, output = -100.0, timeout = 8050, exptTempC = 50.00, TecRate = 0.794
(79592) TC: TC-0 = 101.97, modeled = 60.02, target = 50.00, heatSink = -86.75, output = -100.0, timeout = 8200, exptTempC = 50.00, TecRate = 0.792
(79742) TC: TC-0 = 102.01, modeled = 60.14, target = 50.00, heatSink = -87.03, output = -100.0, timeout = 8350, exptTempC = 50.00, TecRate = 0.790
(79892) TC: TC-0 = 102.04, modeled = 60.26, target = 50.00, heatSink = -87.19, output = -100.0, timeout = 8500, exptTempC = 50.00, TecRate = 0.788
(80043) TC: TC-0 = 102.07, modeled = 60.38, target = 50.00, heatSink = -87.19, output = -100.0, timeout = 8650, exptTempC = 50.00, TecRate = 0.786
(80200) TC: TC-0 = 102.09, modeled = 60.50, target = 50.00, heatSink = -87.36, output = -100.0, timeout = 8800, exptTempC = 50.00, TecRate = 0.783
(80350) TC: TC-0 = 102.11, modeled = 60.61, target = 50.00, heatSink = -87.27, output = -100.0, timeout = 8950, exptTempC = 50.00, TecRate = 0.781
(80495) TC: TC-0 = 102.11, modeled = 60.73, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 9100, exptTempC = 50.00, TecRate = 0.778
(80644) TC: TC-0 = 102.12, modeled = 60.85, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 9250, exptTempC = 50.00, TecRate = 0.776
(80795) TC: TC-0 = 102.16, modeled = 60.96, target = 50.00, heatSink = -87.23, output = -100.0, timeout = 9400, exptTempC = 50.00, TecRate = 0.774
(80945) TC: TC-0 = 102.18, modeled = 61.08, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 9550, exptTempC = 50.00, TecRate = 0.771
(81100) TC: TC-0 = 102.19, modeled = 61.19, target = 50.00, heatSink = -87.36, output = -100.0, timeout = 9700, exptTempC = 50.00, TecRate = 0.769
(81245) TC: TC-0 = 102.20, modeled = 61.31, target = 50.00, heatSink = -87.31, output = -100.0, timeout = 9850, exptTempC = 50.00, TecRate = 0.766
(81394) TC: TC-0 = 102.23, modeled = 61.42, target = 50.00, heatSink = -86.79, output = -100.0, timeout = 10000, exptTempC = 50.00, TecRate = 0.764
(81545) TC: TC-0 = 102.27, modeled = 61.54, target = 50.00, heatSink = -87.31, output = -100.0, timeout = 10150, exptTempC = 50.00, TecRate = 0.762
(81694) TC: TC-0 = 102.27, modeled = 61.65, target = 50.00, heatSink = -87.07, output = -100.0, timeout = 10300, exptTempC = 50.00, TecRate = 0.760
(81847) TC: TC-0 = 102.29, modeled = 61.77, target = 50.00, heatSink = -87.48, output = -100.0, timeout = 10450, exptTempC = 50.00, TecRate = 0.758
(82004) TC: TC-0 = 102.30, modeled = 61.88, target = 50.00, heatSink = -87.40, output = -100.0, timeout = 10600, exptTempC = 50.00, TecRate = 0.755
(82149) TC: TC-0 = 102.33, modeled = 61.99, target = 50.00, heatSink = -87.19, output = -100.0, timeout = 10750, exptTempC = 50.00, TecRate = 0.753
(82299) TC: TC-0 = 102.35, modeled = 62.11, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 10900, exptTempC = 50.00, TecRate = 0.751
(82450) TC: TC-0 = 102.38, modeled = 62.22, target = 50.00, heatSink = -86.94, output = -100.0, timeout = 11050, exptTempC = 50.00, TecRate = 0.749
(82600) TC: TC-0 = 102.40, modeled = 62.33, target = 50.00, heatSink = -87.23, output = -100.0, timeout = 11200, exptTempC = 50.00, TecRate = 0.747
(82750) TC: TC-0 = 102.42, modeled = 62.44, target = 50.00, heatSink = -87.19, output = -100.0, timeout = 11350, exptTempC = 50.00, TecRate = 0.745
(82899) TC: TC-0 = 102.44, modeled = 62.55, target = 50.00, heatSink = -87.27, output = -100.0, timeout = 11500, exptTempC = 50.00, TecRate = 0.742
(83051) TC: TC-0 = 102.47, modeled = 62.66, target = 50.00, heatSink = -86.67, output = -100.0, timeout = 11650, exptTempC = 50.00, TecRate = 0.740
(83201) TC: TC-0 = 102.48, modeled = 62.78, target = 50.00, heatSink = -86.71, output = -100.0, timeout = 11800, exptTempC = 50.00, TecRate = 0.738
(83352) TC: TC-0 = 102.50, modeled = 62.89, target = 50.00, heatSink = -87.03, output = -100.0, timeout = 11950, exptTempC = 50.00, TecRate = 0.736
(83502) TC: TC-0 = 102.51, modeled = 63.00, target = 50.00, heatSink = -86.95, output = -100.0, timeout = 12100, exptTempC = 50.00, TecRate = 0.733
(83659) TC: TC-0 = 102.54, modeled = 63.11, target = 50.00, heatSink = -87.31, output = -100.0, timeout = 12250, exptTempC = 50.00, TecRate = 0.731
(83811) TC: TC-0 = 102.54, modeled = 63.22, target = 50.00, heatSink = -87.44, output = -100.0, timeout = 12400, exptTempC = 50.00, TecRate = 0.729
(83957) TC: TC-0 = 102.54, modeled = 63.32, target = 50.00, heatSink = -87.19, output = -100.0, timeout = 12550, exptTempC = 50.00, TecRate = 0.726
(84107) TC: TC-0 = 102.57, modeled = 63.43, target = 50.00, heatSink = -86.95, output = -100.0, timeout = 12700, exptTempC = 50.00, TecRate = 0.724
(84257) TC: TC-0 = 102.60, modeled = 63.54, target = 50.00, heatSink = -87.31, output = -100.0, timeout = 12850, exptTempC = 50.00, TecRate = 0.723
(84407) TC: TC-0 = 102.61, modeled = 63.65, target = 50.00, heatSink = -87.23, output = -100.0, timeout = 13000, exptTempC = 50.00, TecRate = 0.720
(84558) TC: TC-0 = 102.62, modeled = 63.76, target = 50.00, heatSink = -87.40, output = -100.0, timeout = 13150, exptTempC = 50.00, TecRate = 0.718
(84713) TC: TC-0 = 102.63, modeled = 63.86, target = 50.00, heatSink = -87.07, output = -100.0, timeout = 13300, exptTempC = 50.00, TecRate = 0.715
(84865) TC: TC-0 = 102.63, modeled = 63.97, target = 50.00, heatSink = -86.98, output = -100.0, timeout = 13450, exptTempC = 50.00, TecRate = 0.713
(85010) TC: TC-0 = 102.64, modeled = 64.08, target = 50.00, heatSink = -86.99, output = -100.0, timeout = 13600, exptTempC = 50.00, TecRate = 0.710
(85160) TC: TC-0 = 102.65, modeled = 64.18, target = 50.00, heatSink = -86.79, output = -100.0, timeout = 13750, exptTempC = 50.00, TecRate = 0.708
(85309) TC: TC-0 = 102.67, modeled = 64.29, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 13900, exptTempC = 50.00, TecRate = 0.706
(85460) TC: TC-0 = 102.66, modeled = 64.40, target = 50.00, heatSink = -87.36, output = -100.0, timeout = 14050, exptTempC = 50.00, TecRate = 0.703
(85614) TC: TC-0 = 102.67, modeled = 64.50, target = 50.00, heatSink = -87.40, output = -100.0, timeout = 14200, exptTempC = 50.00, TecRate = 0.701
(85761) TC: TC-0 = 102.68, modeled = 64.61, target = 50.00, heatSink = -87.27, output = -100.0, timeout = 14350, exptTempC = 50.00, TecRate = 0.699
(85912) TC: TC-0 = 102.69, modeled = 64.71, target = 50.00, heatSink = -86.75, output = -100.0, timeout = 14500, exptTempC = 50.00, TecRate = 0.697
(86062) TC: TC-0 = 102.70, modeled = 64.82, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 14650, exptTempC = 50.00, TecRate = 0.694
(86213) TC: TC-0 = 102.72, modeled = 64.92, target = 50.00, heatSink = -87.07, output = -100.0, timeout = 14800, exptTempC = 50.00, TecRate = 0.692
(86363) TC: TC-0 = 102.72, modeled = 65.02, target = 50.00, heatSink = -87.36, output = -100.0, timeout = 14950, exptTempC = 50.00, TecRate = 0.690
(86519) TC: TC-0 = 102.73, modeled = 65.13, target = 50.00, heatSink = -87.40, output = -100.0, timeout = 15100, exptTempC = 50.00, TecRate = 0.688
(86664) TC: TC-0 = 102.75, modeled = 65.23, target = 50.00, heatSink = -86.94, output = -100.0, timeout = 15250, exptTempC = 50.00, TecRate = 0.686
(86814) TC: TC-0 = 102.76, modeled = 65.33, target = 50.00, heatSink = -86.67, output = -100.0, timeout = 15400, exptTempC = 50.00, TecRate = 0.683
(86964) TC: TC-0 = 102.76, modeled = 65.43, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 15550, exptTempC = 50.00, TecRate = 0.681
(87114) TC: TC-0 = 102.77, modeled = 65.54, target = 50.00, heatSink = -87.36, output = -100.0, timeout = 15700, exptTempC = 50.00, TecRate = 0.679
(87268) TC: TC-0 = 102.79, modeled = 65.64, target = 50.00, heatSink = -87.44, output = -100.0, timeout = 15850, exptTempC = 50.00, TecRate = 0.677
(87419) TC: TC-0 = 102.80, modeled = 65.74, target = 50.00, heatSink = -87.44, output = -100.0, timeout = 16000, exptTempC = 50.00, TecRate = 0.674
(87564) TC: TC-0 = 102.81, modeled = 65.84, target = 50.00, heatSink = -86.90, output = -100.0, timeout = 16150, exptTempC = 50.00, TecRate = 0.672
(87714) TC: TC-0 = 102.82, modeled = 65.94, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 16300, exptTempC = 50.00, TecRate = 0.670
(87864) TC: TC-0 = 102.83, modeled = 66.04, target = 50.00, heatSink = -86.94, output = -100.0, timeout = 16450, exptTempC = 50.00, TecRate = 0.668
(88014) TC: TC-0 = 102.84, modeled = 66.14, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 16600, exptTempC = 50.00, TecRate = 0.666
(88167) TC: TC-0 = 102.85, modeled = 66.24, target = 50.00, heatSink = -87.32, output = -100.0, timeout = 16750, exptTempC = 50.00, TecRate = 0.664
(88320) TC: TC-0 = 102.85, modeled = 66.34, target = 50.00, heatSink = -87.28, output = -100.0, timeout = 16900, exptTempC = 50.00, TecRate = 0.661
(88464) TC: TC-0 = 102.86, modeled = 66.44, target = 50.00, heatSink = -86.91, output = -100.0, timeout = 17050, exptTempC = 50.00, TecRate = 0.659
***Stage1 OFF***
[96]TC TEC Turned Off
(88568) _deviceLogsSetTC: Adding Time 38794
(95883) _readLifterSwitches: New Lifter Down Value: 0
(95975) _switchToSteadyStateCheck: Switching to steady state DECLINE
(95984) systemTasksMonitorStack: Stack Watermark(Motor Control): 2220