(9622697) systemRequestStateChange: System State Transition WARNING -> ERROR
(9622697) blePeriphNotifySubscription: ENTER NOTIFY
(9622700) systemRequestStateChange: Notify exit state change
***PCR ON***
[203]PCR TEC set to 50°C
(9635906) _setPcrTecTempC: TEC Set Temp 50.000000
(9635907) _resetThermalControlState: RESET Peltier 1 control state
(9635911) thermalControlSetTargetTempC: [1] MAX RAMPING  goto 50.0
(9635918) _setThermalControlState: thermalControl-1: changing state 3->1
(9635925) tecCurvePredictorSetHoldPower: holdPower is NaN
(9635932) thermalControlSetEnable: Enabling Peltier 1
(9635947) TC: TC-1 = 22.19, modeled = 21.67, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.124
(9636090) TC: TC-1 = 22.21, modeled = 21.69, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.127
(9636240) TC: TC-1 = 22.23, modeled = 21.71, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.130
(9636396) TC: TC-1 = 22.24, modeled = 21.73, target = 50.00, heatSink = -85.89, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.127
(9636543) TC: TC-1 = 22.25, modeled = 21.75, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.121
(9636692) TC: TC-1 = 22.27, modeled = 21.77, target = 50.00, heatSink = -85.83, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.128
(9636843) TC: TC-1 = 22.29, modeled = 21.79, target = 50.00, heatSink = -85.72, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.130
(9636993) TC: TC-1 = 22.32, modeled = 21.81, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.135
(9637145) TC: TC-1 = 22.34, modeled = 21.83, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.137
(9637301) TC: TC-1 = 22.36, modeled = 21.85, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.134
(9637445) TC: TC-1 = 22.39, modeled = 21.87, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.148
(9637596) TC: TC-1 = 22.41, modeled = 21.89, target = 50.00, heatSink = -85.49, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.150
(9637745) TC: TC-1 = 22.44, modeled = 21.91, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.153
(9637896) TC: TC-1 = 22.47, modeled = 21.94, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.159
(9638051) TC: TC-1 = 22.50, modeled = 21.96, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.166
(9638203) TC: TC-1 = 22.53, modeled = 21.99, target = 50.00, heatSink = -85.71, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.164
(9638349) TC: TC-1 = 22.56, modeled = 22.01, target = 50.00, heatSink = -85.98, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.167
(9638499) TC: TC-1 = 22.59, modeled = 22.04, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.170
(9638647) TC: TC-1 = 22.62, modeled = 22.06, target = 50.00, heatSink = -85.71, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.179
(9638798) TC: TC-1 = 22.87, modeled = 22.11, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.395
(9638953) TC: TC-1 = 23.77, modeled = 22.23, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.111
(9639100) TC: TC-1 = 24.80, modeled = 22.45, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.774
(9639250) TC: TC-1 = 26.93, modeled = 22.86, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.163
(9639400) TC: TC-1 = 29.57, modeled = 23.48, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.652
(9639550) TC: TC-1 = 32.54, modeled = 24.32, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 6.099
(9639699) TC: TC-1 = 35.71, modeled = 25.37, target = 50.00, heatSink = -86.09, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 7.432
(9639856) TC: TC-1 = 37.95, modeled = 26.55, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 7.329
(9640002) TC: TC-1 = 41.37, modeled = 27.84, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 9.004
(9640152) TC: TC-1 = 44.72, modeled = 29.29, target = 50.00, heatSink = -85.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 9.929
(9640301) TC: TC-1 = 47.89, modeled = 30.84, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 10.577
(9640453) TC: TC-1 = 51.00, modeled = 32.48, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 11.067
(9640608) TC: TC-1 = 53.91, modeled = 34.17, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 11.324
(9640759) TC: TC-1 = 55.71, modeled = 35.79, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 10.744
(9640905) TC: TC-1 = 58.23, modeled = 37.41, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 10.802
(9641055) TC: TC-1 = 60.64, modeled = 39.02, target = 50.00, heatSink = -85.51, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 10.792
(9641203) TC: TC-1 = 63.05, modeled = 40.65, target = 50.00, heatSink = -85.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 10.826
(9641354) TC: TC-1 = 65.49, modeled = 42.28, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 10.865
(9641509) TC: TC-1 = 67.74, modeled = 43.90, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 10.765
(9641666) TC: TC-1 = 69.20, modeled = 45.41, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 10.168
(9641810) TC: TC-1 = 71.38, modeled = 46.93, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 10.182
(9641962) TC: TC-1 = 73.34, modeled = 48.44, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 10.021
(9642111) TC: TC-1 = 75.14, modeled = 49.93, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 9.784
(9642262) TC: TC-1 = 76.80, modeled = 51.36, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 9.500
(9642417) _thermalBrakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model: 52.730022, threshold: 50.200001
(9642420) TC: TC-1 = 77.85, modeled = 52.73, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 8.601
(9642450) _setThermalControlState: thermalControl-1: changing state 1->3
(9642450) _setTempReachedCallback: Set Temp Reached
(9642555) TC: TC-1 = 79.37, modeled = 54.03, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 8.633
(9642704) TC: TC-1 = 80.77, modeled = 55.30, target = 50.00, heatSink = -85.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 8.394
(9642853) TC: TC-1 = 82.04, modeled = 56.54, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 8.106
(9643005) TC: TC-1 = 83.17, modeled = 57.72, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 7.770
(9643160) TC: TC-1 = 84.25, modeled = 58.86, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 7.483
(9643314) TC: TC-1 = 84.93, modeled = 59.93, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 6.801
(9643459) TC: TC-1 = 85.89, modeled = 60.95, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 6.712
(9643608) TC: TC-1 = 86.78, modeled = 61.93, target = 50.00, heatSink = -85.71, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 6.483
(9643759) TC: TC-1 = 87.61, modeled = 62.88, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 6.264
(9643908) TC: TC-1 = 88.42, modeled = 63.80, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 6.066
(9644059) TC: TC-1 = 89.13, modeled = 64.69, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 5.817
(9644218) TC: TC-1 = 89.78, modeled = 65.53, target = 50.00, heatSink = -85.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 5.587
(9644364) TC: TC-1 = 90.20, modeled = 66.33, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 5.234
(9644513) TC: TC-1 = 90.82, modeled = 67.10, target = 50.00, heatSink = -85.56, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 5.096
(9644664) TC: TC-1 = 91.40, modeled = 67.85, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.933
(9644814) TC: TC-1 = 91.91, modeled = 68.57, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.765
(9644965) TC: TC-1 = 92.41, modeled = 69.27, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.611
(9645120) TC: TC-1 = 92.87, modeled = 69.95, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.451
(9645265) TC: TC-1 = 93.15, modeled = 70.58, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.201
(9645416) TC: TC-1 = 93.57, modeled = 71.20, target = 50.00, heatSink = -85.47, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.095
(9645564) TC: TC-1 = 93.94, modeled = 71.80, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.964
(9645715) TC: TC-1 = 94.32, modeled = 72.39, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.863
(9645869) TC: TC-1 = 94.66, modeled = 72.96, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.749
(9646025) TC: TC-1 = 94.88, modeled = 73.50, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.519
(9646168) TC: TC-1 = 95.20, modeled = 74.03, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.485
(9646319) TC: TC-1 = 95.48, modeled = 74.54, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.385
(9646470) TC: TC-1 = 95.74, modeled = 75.04, target = 50.00, heatSink = -85.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.289
(9646619) TC: TC-1 = 96.00, modeled = 75.53, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.208
(9646773) TC: TC-1 = 96.25, modeled = 76.00, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.129
(9646928) TC: TC-1 = 96.40, modeled = 76.46, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.956
(9647073) TC: TC-1 = 96.62, modeled = 76.90, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.923
(9647226) TC: TC-1 = 96.84, modeled = 77.33, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.869
(9647375) TC: TC-1 = 97.03, modeled = 77.75, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.799
(9647524) TC: TC-1 = 97.21, modeled = 78.17, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.728
(9647678) TC: TC-1 = 97.37, modeled = 78.57, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.653
(9647825) TC: TC-1 = 97.49, modeled = 78.96, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.558
(9647975) TC: TC-1 = 97.65, modeled = 79.33, target = 50.00, heatSink = -85.47, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.503
(9648125) TC: TC-1 = 97.79, modeled = 79.70, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.441
(9648276) TC: TC-1 = 97.93, modeled = 80.07, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.394
(9648425) TC: TC-1 = 98.06, modeled = 80.42, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.341
(9648583) TC: TC-1 = 98.20, modeled = 80.77, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.304
(9648727) TC: TC-1 = 98.28, modeled = 81.10, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.227
(9648879) TC: TC-1 = 98.41, modeled = 81.43, target = 50.00, heatSink = -85.61, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.195
(9649029) TC: TC-1 = 98.52, modeled = 81.76, target = 50.00, heatSink = -85.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.142
(9649180) TC: TC-1 = 98.63, modeled = 82.07, target = 50.00, heatSink = -85.83, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.107
(9649334) TC: TC-1 = 98.74, modeled = 82.39, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.066
(9649486) TC: TC-1 = 98.79, modeled = 82.69, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.988
(9649632) TC: TC-1 = 98.90, modeled = 82.99, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.968
(9649781) TC: TC-1 = 98.98, modeled = 83.28, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.923
(9649931) TC: TC-1 = 99.08, modeled = 83.56, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.902
(9650080) TC: TC-1 = 99.17, modeled = 83.84, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.865
(9650233) TC: TC-1 = 99.25, modeled = 84.12, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.831
(9650382) TC: TC-1 = 99.30, modeled = 84.39, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.763
(9650532) TC: TC-1 = 99.38, modeled = 84.65, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.752
(9650681) TC: TC-1 = 99.45, modeled = 84.91, target = 50.00, heatSink = -85.28, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.720
(9650832) TC: TC-1 = 99.52, modeled = 85.17, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.691
(9650982) TC: TC-1 = 99.60, modeled = 85.42, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.675
(9651137) TC: TC-1 = 99.67, modeled = 85.67, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.647
(9651284) TC: TC-1 = 99.71, modeled = 85.91, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.596
(9651435) TC: TC-1 = 99.77, modeled = 86.14, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.571
(9651584) TC: TC-1 = 99.83, modeled = 86.38, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.536
(9651734) TC: TC-1 = 99.88, modeled = 86.61, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.510
(9651886) TC: TC-1 = 99.93, modeled = 86.83, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.484
(9652041) TC: TC-1 = 99.98, modeled = 87.05, target = 50.00, heatSink = -85.98, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.445
(9652193) TC: TC-1 = 100.03, modeled = 87.27, target = 50.00, heatSink = -85.98, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.433
(9652343) TC: TC-1 = 100.08, modeled = 87.48, target = 50.00, heatSink = -85.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.410
(9652494) TC: TC-1 = 100.12, modeled = 87.69, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.382
(9652643) TC: TC-1 = 100.17, modeled = 87.89, target = 50.00, heatSink = -85.78, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.359
(9652799) TC: TC-1 = 100.20, modeled = 88.09, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.322
(9652950) TC: TC-1 = 100.27, modeled = 88.29, target = 50.00, heatSink = -85.83, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.325
(9653095) TC: TC-1 = 100.31, modeled = 88.49, target = 50.00, heatSink = -85.18, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.297
(9653245) TC: TC-1 = 100.34, modeled = 88.68, target = 50.00, heatSink = -85.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.265
(9653395) TC: TC-1 = 100.38, modeled = 88.87, target = 50.00, heatSink = -85.71, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.249
(9653547) TC: TC-1 = 100.43, modeled = 89.05, target = 50.00, heatSink = -85.72, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.240
(9653702) TC: TC-1 = 100.45, modeled = 89.24, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.199
(9653852) TC: TC-1 = 100.49, modeled = 89.42, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.189
(9653996) TC: TC-1 = 100.53, modeled = 89.59, target = 50.00, heatSink = -85.61, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.174
(9654147) TC: TC-1 = 100.57, modeled = 89.77, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.158
(9654296) TC: TC-1 = 100.62, modeled = 89.94, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.152
(9654451) TC: TC-1 = 100.64, modeled = 90.11, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.120
(9654603) TC: TC-1 = 100.67, modeled = 90.27, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.100
(9654747) TC: TC-1 = 100.71, modeled = 90.44, target = 50.00, heatSink = -85.87, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.077
(9654898) TC: TC-1 = 100.74, modeled = 90.60, target = 50.00, heatSink = -85.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.064
(9655048) TC: TC-1 = 100.78, modeled = 90.76, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.058
(9655199) TC: TC-1 = 100.82, modeled = 90.92, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.044
(9655354) TC: TC-1 = 100.84, modeled = 91.07, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.012
(9655504) TC: TC-1 = 100.88, modeled = 91.22, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.012
(9655648) TC: TC-1 = 100.92, modeled = 91.37, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.996
(9655799) TC: TC-1 = 100.94, modeled = 91.52, target = 50.00, heatSink = -85.42, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.975
(9655948) TC: TC-1 = 100.97, modeled = 91.66, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.965
(9656100) TC: TC-1 = 100.99, modeled = 91.81, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.938
(9656254) TC: TC-1 = 101.00, modeled = 91.94, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.909
(9656399) TC: TC-1 = 101.05, modeled = 92.08, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.914
(9656550) TC: TC-1 = 101.07, modeled = 92.22, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.896
(9656701) TC: TC-1 = 101.11, modeled = 92.35, target = 50.00, heatSink = -85.50, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.896
(9656851) TC: TC-1 = 101.15, modeled = 92.49, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.888
(9657007) TC: TC-1 = 101.16, modeled = 92.62, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.862
(9657159) TC: TC-1 = 101.18, modeled = 92.74, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.845
(9657302) TC: TC-1 = 101.21, modeled = 92.87, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.833
(9657453) TC: TC-1 = 101.23, modeled = 92.99, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.823
(9657604) TC: TC-1 = 101.26, modeled = 93.12, target = 50.00, heatSink = -85.28, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.813
(9657754) TC: TC-1 = 101.29, modeled = 93.24, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.805
(9657909) TC: TC-1 = 101.30, modeled = 93.35, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.777
(9658059) TC: TC-1 = 101.33, modeled = 93.47, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.774
(9658205) TC: TC-1 = 101.36, modeled = 93.59, target = 50.00, heatSink = -85.42, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.769
(9658355) TC: TC-1 = 101.38, modeled = 93.70, target = 50.00, heatSink = -85.25, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.753
(9658505) TC: TC-1 = 101.41, modeled = 93.81, target = 50.00, heatSink = -85.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.745
(9658659) TC: TC-1 = 101.40, modeled = 93.92, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.709
(9658811) TC: TC-1 = 101.42, modeled = 94.03, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.709
(9658961) TC: TC-1 = 101.47, modeled = 94.13, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.717
(9659105) TC: TC-1 = 101.49, modeled = 94.24, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.704
(9659255) TC: TC-1 = 101.52, modeled = 94.35, target = 50.00, heatSink = -85.49, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.703
(9659405) TC: TC-1 = 101.56, modeled = 94.45, target = 50.00, heatSink = -85.78, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.706
(9659557) TC: TC-1 = 101.58, modeled = 94.55, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.683
(9659712) TC: TC-1 = 101.58, modeled = 94.65, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.657
(9659862) TC: TC-1 = 101.61, modeled = 94.75, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.656
(9660007) TC: TC-1 = 101.62, modeled = 94.85, target = 50.00, heatSink = -85.71, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.636
(9660157) TC: TC-1 = 101.65, modeled = 94.95, target = 50.00, heatSink = -85.28, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.640
(9660308) TC: TC-1 = 101.67, modeled = 95.04, target = 50.00, heatSink = -85.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.627
(9660457) TC: TC-1 = 101.70, modeled = 95.13, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.629
(9660614) TC: TC-1 = 101.72, modeled = 95.23, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.619
(9660764) TC: TC-1 = 101.74, modeled = 95.32, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.609
(9660908) TC: TC-1 = 101.75, modeled = 95.41, target = 50.00, heatSink = -85.72, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.584
(9661058) TC: TC-1 = 101.77, modeled = 95.49, target = 50.00, heatSink = -85.21, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.582
(9661209) TC: TC-1 = 101.79, modeled = 95.58, target = 50.00, heatSink = -85.28, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.569
(9661358) TC: TC-1 = 101.80, modeled = 95.66, target = 50.00, heatSink = -85.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.559
(9661514) TC: TC-1 = 101.81, modeled = 95.75, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.546
(9661665) TC: TC-1 = 101.83, modeled = 95.83, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.544
(9661810) TC: TC-1 = 101.86, modeled = 95.91, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.542
(9661960) TC: TC-1 = 101.87, modeled = 95.99, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.529
(9662110) TC: TC-1 = 101.90, modeled = 96.07, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.529
(9662265) TC: TC-1 = 101.92, modeled = 96.15, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.520
(9662416) TC: TC-1 = 101.93, modeled = 96.22, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.510
(9662560) TC: TC-1 = 101.94, modeled = 96.30, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.501
(9662711) TC: TC-1 = 101.96, modeled = 96.37, target = 50.00, heatSink = -85.42, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.493
(9662862) TC: TC-1 = 101.98, modeled = 96.45, target = 50.00, heatSink = -85.32, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.493
(9663012) TC: TC-1 = 102.00, modeled = 96.52, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.486
(9663169) TC: TC-1 = 102.02, modeled = 96.59, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.477
(9663319) TC: TC-1 = 102.02, modeled = 96.66, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.462
(9663464) TC: TC-1 = 102.07, modeled = 96.73, target = 50.00, heatSink = -85.32, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.483
(9663615) TC: TC-1 = 102.09, modeled = 96.81, target = 50.00, heatSink = -85.50, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.476
(9663765) TC: TC-1 = 102.11, modeled = 96.88, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.468
(9663921) TC: TC-1 = 102.12, modeled = 96.94, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.453
(9664071) TC: TC-1 = 102.14, modeled = 97.01, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.448
(9664221) TC: TC-1 = 102.13, modeled = 97.08, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.422
(9664366) TC: TC-1 = 102.16, modeled = 97.14, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.438
(9664518) TC: TC-1 = 102.20, modeled = 97.21, target = 50.00, heatSink = -85.50, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.441
(9664668) TC: TC-1 = 102.21, modeled = 97.27, target = 50.00, heatSink = -85.72, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.426
(9664823) TC: TC-1 = 102.22, modeled = 97.33, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.412
(9664975) TC: TC-1 = 102.22, modeled = 97.39, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.401
(9665118) TC: TC-1 = 102.25, modeled = 97.45, target = 50.00, heatSink = -85.71, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.407
(9665269) TC: TC-1 = 102.27, modeled = 97.52, target = 50.00, heatSink = -85.25, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.402
(9665418) TC: TC-1 = 102.29, modeled = 97.57, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.398
(9665570) TC: TC-1 = 102.29, modeled = 97.63, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.376
(9665725) TC: TC-1 = 102.29, modeled = 97.69, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.365
(9665875) TC: TC-1 = 102.33, modeled = 97.74, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.382
(9666020) TC: TC-1 = 102.33, modeled = 97.80, target = 50.00, heatSink = -85.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.360
(9666170) TC: TC-1 = 102.35, modeled = 97.85, target = 50.00, heatSink = -85.32, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.368
(9666320) TC: TC-1 = 102.35, modeled = 97.91, target = 50.00, heatSink = -85.71, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.347
(9666471) TC: TC-1 = 102.37, modeled = 97.96, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.351
(9666626) TC: TC-1 = 102.38, modeled = 98.01, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.342
(9666777) TC: TC-1 = 102.39, modeled = 98.06, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.339
(9666920) TC: TC-1 = 102.41, modeled = 98.11, target = 50.00, heatSink = -85.72, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.335
(9667071) TC: TC-1 = 102.43, modeled = 98.16, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.342
(9667221) TC: TC-1 = 102.43, modeled = 98.21, target = 50.00, heatSink = -85.78, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.320
(9667373) TC: TC-1 = 102.44, modeled = 98.26, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.315
(9667526) TC: TC-1 = 102.44, modeled = 98.31, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.303
(9667671) TC: TC-1 = 102.46, modeled = 98.35, target = 50.00, heatSink = -86.09, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.305
(9667822) TC: TC-1 = 102.46, modeled = 98.40, target = 50.00, heatSink = -85.21, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.298
(9667973) TC: TC-1 = 102.48, modeled = 98.44, target = 50.00, heatSink = -85.49, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.299
(9668122) TC: TC-1 = 102.50, modeled = 98.49, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.298
(9668278) TC: TC-1 = 102.51, modeled = 98.53, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.293
(9668429) TC: TC-1 = 102.53, modeled = 98.58, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.297
(9668574) TC: TC-1 = 102.53, modeled = 98.62, target = 50.00, heatSink = -85.49, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.287
(9668724) TC: TC-1 = 102.55, modeled = 98.66, target = 50.00, heatSink = -85.32, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.284
(9668874) TC: TC-1 = 102.56, modeled = 98.71, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.283
(9669028) TC: TC-1 = 102.57, modeled = 98.75, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.279
(9669180) TC: TC-1 = 102.58, modeled = 98.79, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.273
(9669330) TC: TC-1 = 102.61, modeled = 98.83, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.281
(9669475) TC: TC-1 = 102.61, modeled = 98.87, target = 50.00, heatSink = -85.76, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.269
(9669625) TC: TC-1 = 102.63, modeled = 98.91, target = 50.00, heatSink = -85.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.272
(9669775) TC: TC-1 = 102.65, modeled = 98.95, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.276
(9669930) TC: TC-1 = 102.66, modeled = 98.99, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.271
(9670082) TC: TC-1 = 102.67, modeled = 99.03, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.257
(9670232) TC: TC-1 = 102.68, modeled = 99.07, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.252
(9670375) TC: TC-1 = 102.67, modeled = 99.11, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.232
(9670526) TC: TC-1 = 102.69, modeled = 99.15, target = 50.00, heatSink = -85.42, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.249
(9670676) TC: TC-1 = 102.70, modeled = 99.18, target = 50.00, heatSink = -85.49, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.241
(9670827) TC: TC-1 = 102.72, modeled = 99.22, target = 50.00, heatSink = -85.89, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.247
(9670982) TC: TC-1 = 102.73, modeled = 99.25, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.239
(9671132) TC: TC-1 = 102.75, modeled = 99.29, target = 50.00, heatSink = -85.83, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.243
(9671276) TC: TC-1 = 102.76, modeled = 99.32, target = 50.00, heatSink = -85.24, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.241
(9671427) TC: TC-1 = 102.76, modeled = 99.36, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.226
(9671577) TC: TC-1 = 102.77, modeled = 99.39, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.224
(9671732) TC: TC-1 = 102.79, modeled = 99.43, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.222
(9671882) TC: TC-1 = 102.80, modeled = 99.46, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.221
(9672027) TC: TC-1 = 102.81, modeled = 99.49, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.221
(9672177) TC: TC-1 = 102.82, modeled = 99.53, target = 50.00, heatSink = -85.56, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.214
(9672328) TC: TC-1 = 102.84, modeled = 99.56, target = 50.00, heatSink = -85.54, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.221
(9672477) TC: TC-1 = 102.86, modeled = 99.59, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.231
(9672634) TC: TC-1 = 102.87, modeled = 99.62, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.222
(9672784) TC: TC-1 = 102.87, modeled = 99.66, target = 50.00, heatSink = -86.24, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.204
(9672929) TC: TC-1 = 102.87, modeled = 99.69, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.197
(9673079) TC: TC-1 = 102.90, modeled = 99.72, target = 50.00, heatSink = -85.18, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.210
(9673229) TC: TC-1 = 102.91, modeled = 99.75, target = 50.00, heatSink = -85.44, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.202
(9673380) TC: TC-1 = 102.91, modeled = 99.78, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.193
(9673535) TC: TC-1 = 102.92, modeled = 99.81, target = 50.00, heatSink = -86.09, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.187
(9673685) TC: TC-1 = 102.93, modeled = 99.83, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.192
(9673829) TC: TC-1 = 102.93, modeled = 99.86, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.184
(9673980) TC: TC-1 = 102.94, modeled = 99.89, target = 50.00, heatSink = -85.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.179
(9674130) TC: TC-1 = 102.95, modeled = 99.92, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.175
(9674281) TC: TC-1 = 102.95, modeled = 99.94, target = 50.00, heatSink = -85.87, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.173
(9674436) TC: TC-1 = 102.97, modeled = 99.97, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.173
***PCR OFF***
[204]PCR TEC Turned Off
(9674587) TC: TC-1 = 102.98, modeled = 99.99, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.175
(9674594) _deviceLogsSetPCR: Adding Time 38647