***PCR ON***
[57]PCR TEC set to 50°C
(2061079) _setPcrTecTempC: TEC Set Temp 50.000000
(2061081) _applyThermalBrakeUpdate: Worst Temp: 92.860428
(2061083) _updateInertiaCompensation: overshoot: 42.860428, updatedComp: 42.860428, atIndex: 4 atTemp: 50.0
(2061094) _resetThermalControlState: RESET Peltier 1 control state
(2061100) thermalControlSetTargetTempC: [1] MAX RAMPING  goto 50.0
(2061108) _setThermalControlState: thermalControl-1: changing state 3->1
(2061115) tecCurvePredictorSetHoldPower: hold power: -63310.515625 filtered: -74428.093750 temp: 12.813013
(2061126) thermalControlSetEnable: Enabling Peltier 1
(2061134) _findInertiaCompensation: Inertia Compensation is too large: 42.860428
(2061140) taskMonitor_task: Task Thermal Control Task hasn't checked in for 100 ms
(2061148) _findInertiaCompensation: Resetting IC to 0...
(2061154) stashException: Exception Stashed (0x0B1E1)
(2061168) thermalControlTask: thermal control sleep.
(2061178) printException: ************
(2061178) printException: Error Code:  (0x0000B1E1)
(2061179) printException: Originator:   (0x0B)  System
(2061184) printException: Error Type:  (0x1E)  Inertia Compenstaion Reset
(2061192) printException: Priority:       (0x01)  Log Only
(2061198) printException: Time Since Boot:       (2060480) ms
(2061205) printException: Time Since Expt:       (0) ms
(2061211) handleException: ************

(2061216) systemRequestStateChange: System State Transition ERROR -> WARNING
(2061224) blePeriphNotifySubscription: ENTER NOTIFY
(2061230) systemRequestStateChange: Notify exit state change
(2061241) TC: TC-1 = 25.19, modeled = 13.02, target = 50.00, heatSink = -89.54, output = 100.0, timeout = 100, exptTempC = 50.00, TecRate = 1.357
(2061390) TC: TC-1 = 25.19, modeled = 13.22, target = 50.00, heatSink = -88.86, output = 100.0, timeout = 250, exptTempC = 50.00, TecRate = 1.336
(2061542) TC: TC-1 = 25.19, modeled = 13.42, target = 50.00, heatSink = -89.61, output = 100.0, timeout = 400, exptTempC = 50.00, TecRate = 1.314
(2061691) TC: TC-1 = 25.18, modeled = 13.61, target = 50.00, heatSink = -90.29, output = 100.0, timeout = 550, exptTempC = 50.00, TecRate = 1.291
(2061845) TC: TC-1 = 25.18, modeled = 13.80, target = 50.00, heatSink = -90.13, output = 100.0, timeout = 700, exptTempC = 50.00, TecRate = 1.266
(2062001) TC: TC-1 = 25.18, modeled = 13.99, target = 50.00, heatSink = -90.29, output = 100.0, timeout = 850, exptTempC = 50.00, TecRate = 1.247
(2062145) TC: TC-1 = 25.17, modeled = 14.18, target = 50.00, heatSink = -90.23, output = 100.0, timeout = 1000, exptTempC = 50.00, TecRate = 1.227
(2062297) TC: TC-1 = 25.17, modeled = 14.36, target = 50.00, heatSink = -89.36, output = 100.0, timeout = 1150, exptTempC = 50.00, TecRate = 1.208
(2062446) TC: TC-1 = 25.17, modeled = 14.54, target = 50.00, heatSink = -89.86, output = 100.0, timeout = 1300, exptTempC = 50.00, TecRate = 1.189
(2062596) TC: TC-1 = 25.17, modeled = 14.71, target = 50.00, heatSink = -89.81, output = 100.0, timeout = 1450, exptTempC = 50.00, TecRate = 1.167
(2062751) TC: TC-1 = 25.17, modeled = 14.89, target = 50.00, heatSink = -89.86, output = 100.0, timeout = 1600, exptTempC = 50.00, TecRate = 1.148
(2062897) TC: TC-1 = 25.17, modeled = 15.06, target = 50.00, heatSink = -89.80, output = 100.0, timeout = 1750, exptTempC = 50.00, TecRate = 1.130
(2063047) TC: TC-1 = 25.16, modeled = 15.22, target = 50.00, heatSink = -90.29, output = 100.0, timeout = 1900, exptTempC = 50.00, TecRate = 1.110
(2063199) TC: TC-1 = 25.16, modeled = 15.39, target = 50.00, heatSink = -89.56, output = 100.0, timeout = 2050, exptTempC = 50.00, TecRate = 1.092
(2063348) TC: TC-1 = 25.16, modeled = 15.55, target = 50.00, heatSink = -89.39, output = 100.0, timeout = 2200, exptTempC = 50.00, TecRate = 1.075
(2063500) TC: TC-1 = 25.16, modeled = 15.71, target = 50.00, heatSink = -89.76, output = 100.0, timeout = 2350, exptTempC = 50.00, TecRate = 1.058
(2063654) TC: TC-1 = 25.16, modeled = 15.87, target = 50.00, heatSink = -90.02, output = 100.0, timeout = 2500, exptTempC = 50.00, TecRate = 1.039
(2063801) TC: TC-1 = 25.16, modeled = 16.02, target = 50.00, heatSink = -90.02, output = 100.0, timeout = 2650, exptTempC = 50.00, TecRate = 1.022
(2063950) TC: TC-1 = 25.15, modeled = 16.17, target = 50.00, heatSink = -89.56, output = 100.0, timeout = 2800, exptTempC = 50.00, TecRate = 1.003
(2064101) TC: TC-1 = 25.15, modeled = 16.32, target = 50.00, heatSink = -89.52, output = 100.0, timeout = 2950, exptTempC = 50.00, TecRate = 0.988
(2064250) TC: TC-1 = 25.15, modeled = 16.47, target = 50.00, heatSink = -90.19, output = 100.0, timeout = 3100, exptTempC = 50.00, TecRate = 0.968
(2064403) TC: TC-1 = 25.15, modeled = 16.61, target = 50.00, heatSink = -90.13, output = 100.0, timeout = 3250, exptTempC = 50.00, TecRate = 0.954
(2064560) TC: TC-1 = 25.15, modeled = 16.75, target = 50.00, heatSink = -90.02, output = 100.0, timeout = 3400, exptTempC = 50.00, TecRate = 0.939
(2064703) TC: TC-1 = 25.14, modeled = 16.89, target = 50.00, heatSink = -89.75, output = 100.0, timeout = 3550, exptTempC = 50.00, TecRate = 0.924
(2064855) TC: TC-1 = 25.15, modeled = 17.03, target = 50.00, heatSink = -89.14, output = 100.0, timeout = 3700, exptTempC = 50.00, TecRate = 0.911
(2065004) TC: TC-1 = 25.15, modeled = 17.17, target = 50.00, heatSink = -89.56, output = 100.0, timeout = 3850, exptTempC = 50.00, TecRate = 0.900
(2065155) TC: TC-1 = 25.16, modeled = 17.30, target = 50.00, heatSink = -90.23, output = 100.0, timeout = 4000, exptTempC = 50.00, TecRate = 0.891
(2065310) TC: TC-1 = 25.17, modeled = 17.43, target = 50.00, heatSink = -90.18, output = 100.0, timeout = 4150, exptTempC = 50.00, TecRate = 0.884
(2065462) TC: TC-1 = 25.18, modeled = 17.56, target = 50.00, heatSink = -90.07, output = 100.0, timeout = 4300, exptTempC = 50.00, TecRate = 0.878
(2065606) TC: TC-1 = 25.21, modeled = 17.70, target = 50.00, heatSink = -89.76, output = 100.0, timeout = 4450, exptTempC = 50.00, TecRate = 0.880
(2065756) TC: TC-1 = 25.24, modeled = 17.83, target = 50.00, heatSink = -89.29, output = 100.0, timeout = 4600, exptTempC = 50.00, TecRate = 0.882
(2065905) TC: TC-1 = 25.27, modeled = 17.96, target = 50.00, heatSink = -89.91, output = 100.0, timeout = 4750, exptTempC = 50.00, TecRate = 0.885
(2066056) TC: TC-1 = 25.31, modeled = 18.10, target = 50.00, heatSink = -90.13, output = 100.0, timeout = 4900, exptTempC = 50.00, TecRate = 0.893
(2066210) TC: TC-1 = 25.37, modeled = 18.23, target = 50.00, heatSink = -89.87, output = 100.0, timeout = 5050, exptTempC = 50.00, TecRate = 0.911
(2066336) systemRequestStateChange: System State Transition WARNING -> ERROR
(2066336) blePeriphNotifySubscription: ENTER NOTIFY
(2066339) systemRequestStateChange: Notify exit state change
(2066363) TC: TC-1 = 25.43, modeled = 18.37, target = 50.00, heatSink = -89.65, output = 100.0, timeout = 5200, exptTempC = 50.00, TecRate = 0.917
(2066508) TC: TC-1 = 25.51, modeled = 18.51, target = 50.00, heatSink = -90.03, output = 100.0, timeout = 5350, exptTempC = 50.00, TecRate = 0.945
(2066658) TC: TC-1 = 25.60, modeled = 18.65, target = 50.00, heatSink = -89.59, output = 100.0, timeout = 5500, exptTempC = 50.00, TecRate = 0.971
(2066809) TC: TC-1 = 25.70, modeled = 18.80, target = 50.00, heatSink = -89.30, output = 100.0, timeout = 5650, exptTempC = 50.00, TecRate = 0.991
(2066958) TC: TC-1 = 25.80, modeled = 18.95, target = 50.00, heatSink = -89.97, output = 100.0, timeout = 5800, exptTempC = 50.00, TecRate = 1.010
(2067112) TC: TC-1 = 25.89, modeled = 19.10, target = 50.00, heatSink = -89.80, output = 100.0, timeout = 5950, exptTempC = 50.00, TecRate = 1.017
(2067267) TC: TC-1 = 25.96, modeled = 19.25, target = 50.00, heatSink = -89.91, output = 100.0, timeout = 6100, exptTempC = 50.00, TecRate = 0.988
(2067412) TC: TC-1 = 26.05, modeled = 19.41, target = 50.00, heatSink = -89.87, output = 100.0, timeout = 6250, exptTempC = 50.00, TecRate = 1.002
(2067562) TC: TC-1 = 26.14, modeled = 19.56, target = 50.00, heatSink = -89.36, output = 100.0, timeout = 6400, exptTempC = 50.00, TecRate = 1.007
(2067711) TC: TC-1 = 26.23, modeled = 19.71, target = 50.00, heatSink = -89.61, output = 100.0, timeout = 6550, exptTempC = 50.00, TecRate = 1.006
(2067862) TC: TC-1 = 26.31, modeled = 19.86, target = 50.00, heatSink = -90.40, output = 100.0, timeout = 6700, exptTempC = 50.00, TecRate = 1.003
(2068017) TC: TC-1 = 26.40, modeled = 20.01, target = 50.00, heatSink = -90.29, output = 100.0, timeout = 6850, exptTempC = 50.00, TecRate = 1.002
(2068163) TC: TC-1 = 26.49, modeled = 20.16, target = 50.00, heatSink = -90.12, output = 100.0, timeout = 7000, exptTempC = 50.00, TecRate = 1.004
(2068314) TC: TC-1 = 26.98, modeled = 20.34, target = 50.00, heatSink = -89.11, output = 100.0, timeout = 7150, exptTempC = 50.00, TecRate = 1.386
(2068464) TC: TC-1 = 28.46, modeled = 20.65, target = 50.00, heatSink = -89.75, output = 100.0, timeout = 7300, exptTempC = 50.00, TecRate = 2.506
(2068613) TC: TC-1 = 31.27, modeled = 21.21, target = 50.00, heatSink = -90.12, output = 100.0, timeout = 7450, exptTempC = 50.00, TecRate = 4.465
(2068767) TC: TC-1 = 35.11, modeled = 22.11, target = 50.00, heatSink = -90.13, output = 100.0, timeout = 7600, exptTempC = 50.00, TecRate = 6.760
(2068923) TC: TC-1 = 37.93, modeled = 23.26, target = 50.00, heatSink = -90.13, output = 100.0, timeout = 7750, exptTempC = 50.00, TecRate = 7.185
(2069066) TC: TC-1 = 42.42, modeled = 24.64, target = 50.00, heatSink = -90.23, output = 100.0, timeout = 7900, exptTempC = 50.00, TecRate = 9.884
(2069219) TC: TC-1 = 46.91, modeled = 26.30, target = 50.00, heatSink = -89.65, output = 100.0, timeout = 8050, exptTempC = 50.00, TecRate = 11.607
(2069367) TC: TC-1 = 51.34, modeled = 28.18, target = 50.00, heatSink = -89.96, output = 100.0, timeout = 8200, exptTempC = 50.00, TecRate = 12.964
(2069519) TC: TC-1 = 55.36, modeled = 30.20, target = 50.00, heatSink = -90.07, output = 100.0, timeout = 8350, exptTempC = 50.00, TecRate = 13.744
(2069673) TC: TC-1 = 59.25, modeled = 32.33, target = 50.00, heatSink = -90.18, output = 100.0, timeout = 8500, exptTempC = 50.00, TecRate = 14.338
(2069825) TC: TC-1 = 61.74, modeled = 34.40, target = 50.00, heatSink = -89.96, output = 100.0, timeout = 8650, exptTempC = 50.00, TecRate = 13.811
(2069970) TC: TC-1 = 65.25, modeled = 36.50, target = 50.00, heatSink = -90.23, output = 100.0, timeout = 8800, exptTempC = 50.00, TecRate = 14.132
(2070120) TC: TC-1 = 68.52, modeled = 38.63, target = 50.00, heatSink = -89.03, output = 100.0, timeout = 8950, exptTempC = 50.00, TecRate = 14.223
(2070271) TC: TC-1 = 71.52, modeled = 40.76, target = 50.00, heatSink = -89.47, output = 100.0, timeout = 9100, exptTempC = 50.00, TecRate = 14.122
(2070426) TC: TC-1 = 74.31, modeled = 42.86, target = 50.00, heatSink = -90.13, output = -50.0, timeout = 9200, exptTempC = 50.00, TecRate = 13.898
(2070579) TC: TC-1 = 76.78, modeled = 44.90, target = 50.00, heatSink = -90.24, output = -100.0, timeout = 9350, exptTempC = 50.00, TecRate = 13.470
(2070734) TC: TC-1 = 78.27, modeled = 46.83, target = 50.00, heatSink = -90.40, output = -100.0, timeout = 9500, exptTempC = 50.00, TecRate = 12.119
(2070884) TC: TC-1 = 80.40, modeled = 48.66, target = 50.00, heatSink = -89.88, output = -100.0, timeout = 9650, exptTempC = 50.00, TecRate = 12.066
(2071030) TC: TC-1 = 82.32, modeled = 50.43, target = 50.00, heatSink = -89.46, output = -100.0, timeout = 9800, exptTempC = 50.00, TecRate = 11.632
(2071180) TC: TC-1 = 84.08, modeled = 52.13, target = 50.00, heatSink = -88.95, output = -100.0, timeout = 9950, exptTempC = 50.00, TecRate = 11.171
(2071280) _thermalBrakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model: 53.218502, threshold: 50.200001
(2071318) _setThermalControlState: thermalControl-1: changing state 1->3
(2071319) _setTempReachedCallback: Set Temp Reached
(2071327) TC: TC-1 = 85.66, modeled = 53.75, target = 50.00, heatSink = -89.41, output = -100.0, timeout = 10100, exptTempC = 50.00, TecRate = 10.674
(2071473) TC: TC-1 = 87.11, modeled = 55.30, target = 50.00, heatSink = -89.70, output = -100.0, timeout = 10250, exptTempC = 50.00, TecRate = 10.182
(2071631) TC: TC-1 = 88.44, modeled = 56.78, target = 50.00, heatSink = -89.65, output = -100.0, timeout = 10400, exptTempC = 50.00, TecRate = 9.694
(2071776) TC: TC-1 = 89.21, modeled = 58.14, target = 50.00, heatSink = -90.07, output = -100.0, timeout = 10550, exptTempC = 50.00, TecRate = 8.923
(2071927) TC: TC-1 = 90.29, modeled = 59.43, target = 50.00, heatSink = -89.41, output = -100.0, timeout = 10700, exptTempC = 50.00, TecRate = 8.498
(2072075) TC: TC-1 = 91.29, modeled = 60.67, target = 50.00, heatSink = -89.19, output = -100.0, timeout = 10850, exptTempC = 50.00, TecRate = 8.109
(2072226) TC: TC-1 = 92.20, modeled = 61.85, target = 50.00, heatSink = -89.81, output = -100.0, timeout = 11000, exptTempC = 50.00, TecRate = 7.717
(2072381) TC: TC-1 = 93.01, modeled = 62.96, target = 50.00, heatSink = -89.96, output = -100.0, timeout = 11150, exptTempC = 50.00, TecRate = 7.326
(2072527) TC: TC-1 = 93.51, modeled = 64.00, target = 50.00, heatSink = -90.07, output = -100.0, timeout = 11300, exptTempC = 50.00, TecRate = 6.786
(2072676) TC: TC-1 = 94.24, modeled = 64.99, target = 50.00, heatSink = -89.70, output = -100.0, timeout = 11450, exptTempC = 50.00, TecRate = 6.519
(2072827) TC: TC-1 = 94.87, modeled = 65.94, target = 50.00, heatSink = -89.65, output = -100.0, timeout = 11600, exptTempC = 50.00, TecRate = 6.208
(2072977) TC: TC-1 = 95.41, modeled = 66.84, target = 50.00, heatSink = -89.85, output = -100.0, timeout = 11750, exptTempC = 50.00, TecRate = 5.904
(2073130) TC: TC-1 = 95.92, modeled = 67.70, target = 50.00, heatSink = -90.02, output = -100.0, timeout = 11900, exptTempC = 50.00, TecRate = 5.636
(2073284) TC: TC-1 = 96.24, modeled = 68.51, target = 50.00, heatSink = -90.07, output = -100.0, timeout = 12050, exptTempC = 50.00, TecRate = 5.203
(2073429) TC: TC-1 = 96.67, modeled = 69.28, target = 50.00, heatSink = -90.01, output = -100.0, timeout = 12200, exptTempC = 50.00, TecRate = 5.049
(2073578) TC: TC-1 = 97.08, modeled = 70.02, target = 50.00, heatSink = -89.55, output = -100.0, timeout = 12350, exptTempC = 50.00, TecRate = 4.849
(2073729) TC: TC-1 = 97.46, modeled = 70.72, target = 50.00, heatSink = -89.75, output = -100.0, timeout = 12500, exptTempC = 50.00, TecRate = 4.668
(2073879) TC: TC-1 = 97.77, modeled = 71.40, target = 50.00, heatSink = -90.07, output = -100.0, timeout = 12650, exptTempC = 50.00, TecRate = 4.462
(2074031) TC: TC-1 = 98.07, modeled = 72.06, target = 50.00, heatSink = -90.07, output = -100.0, timeout = 12800, exptTempC = 50.00, TecRate = 4.286
(2074181) TC: TC-1 = 98.26, modeled = 72.68, target = 50.00, heatSink = -89.88, output = -100.0, timeout = 12950, exptTempC = 50.00, TecRate = 4.019
(2074331) TC: TC-1 = 98.54, modeled = 73.27, target = 50.00, heatSink = -89.96, output = -100.0, timeout = 13100, exptTempC = 50.00, TecRate = 3.928
(2074481) TC: TC-1 = 98.78, modeled = 73.85, target = 50.00, heatSink = -89.55, output = -100.0, timeout = 13250, exptTempC = 50.00, TecRate = 3.798
(2074632) TC: TC-1 = 99.02, modeled = 74.41, target = 50.00, heatSink = -89.96, output = -100.0, timeout = 13400, exptTempC = 50.00, TecRate = 3.683
(2074782) TC: TC-1 = 99.22, modeled = 74.95, target = 50.00, heatSink = -90.07, output = -100.0, timeout = 13550, exptTempC = 50.00, TecRate = 3.551
(2074939) TC: TC-1 = 99.40, modeled = 75.47, target = 50.00, heatSink = -89.87, output = -100.0, timeout = 13700, exptTempC = 50.00, TecRate = 3.427
(2075082) TC: TC-1 = 99.52, modeled = 75.96, target = 50.00, heatSink = -89.87, output = -100.0, timeout = 13850, exptTempC = 50.00, TecRate = 3.294
(2075233) TC: TC-1 = 99.70, modeled = 76.45, target = 50.00, heatSink = -89.66, output = -100.0, timeout = 14000, exptTempC = 50.00, TecRate = 3.205
(2075382) TC: TC-1 = 99.85, modeled = 76.92, target = 50.00, heatSink = -89.86, output = -100.0, timeout = 14150, exptTempC = 50.00, TecRate = 3.112
(2075533) TC: TC-1 = 99.99, modeled = 77.38, target = 50.00, heatSink = -90.01, output = -100.0, timeout = 14300, exptTempC = 50.00, TecRate = 3.026
(2075696) TC: TC-1 = 100.14, modeled = 77.83, target = 50.00, heatSink = -89.91, output = -100.0, timeout = 14450, exptTempC = 50.00, TecRate = 2.954
(2075849) TC: TC-1 = 100.21, modeled = 78.26, target = 50.00, heatSink = -89.86, output = -100.0, timeout = 14600, exptTempC = 50.00, TecRate = 2.815
(2075994) TC: TC-1 = 100.32, modeled = 78.67, target = 50.00, heatSink = -89.65, output = -100.0, timeout = 14750, exptTempC = 50.00, TecRate = 2.753
(2076143) TC: TC-1 = 100.43, modeled = 79.08, target = 50.00, heatSink = -88.85, output = -100.0, timeout = 14900, exptTempC = 50.00, TecRate = 2.686
(2076294) TC: TC-1 = 100.53, modeled = 79.48, target = 50.00, heatSink = -89.20, output = -100.0, timeout = 15050, exptTempC = 50.00, TecRate = 2.629
(2076444) TC: TC-1 = 100.64, modeled = 79.87, target = 50.00, heatSink = -90.01, output = -100.0, timeout = 15200, exptTempC = 50.00, TecRate = 2.577
(2076601) TC: TC-1 = 100.73, modeled = 80.25, target = 50.00, heatSink = -90.12, output = -100.0, timeout = 15350, exptTempC = 50.00, TecRate = 2.518
(2076756) TC: TC-1 = 100.79, modeled = 80.62, target = 50.00, heatSink = -90.07, output = -100.0, timeout = 15500, exptTempC = 50.00, TecRate = 2.424
(2076900) TC: TC-1 = 100.86, modeled = 80.98, target = 50.00, heatSink = -90.01, output = -100.0, timeout = 15650, exptTempC = 50.00, TecRate = 2.372
(2077051) TC: TC-1 = 100.93, modeled = 81.33, target = 50.00, heatSink = -89.34, output = -100.0, timeout = 15800, exptTempC = 50.00, TecRate = 2.325
(2077202) TC: TC-1 = 101.00, modeled = 81.67, target = 50.00, heatSink = -89.20, output = -100.0, timeout = 15950, exptTempC = 50.00, TecRate = 2.276
(2077352) TC: TC-1 = 101.08, modeled = 82.01, target = 50.00, heatSink = -89.65, output = -100.0, timeout = 16100, exptTempC = 50.00, TecRate = 2.244
(2077507) TC: TC-1 = 101.15, modeled = 82.34, target = 50.00, heatSink = -89.92, output = -100.0, timeout = 16250, exptTempC = 50.00, TecRate = 2.196
(2077658) TC: TC-1 = 101.20, modeled = 82.66, target = 50.00, heatSink = -89.71, output = -100.0, timeout = 16400, exptTempC = 50.00, TecRate = 2.146
(2077802) TC: TC-1 = 101.25, modeled = 82.98, target = 50.00, heatSink = -88.75, output = -100.0, timeout = 16550, exptTempC = 50.00, TecRate = 2.099
(2077953) TC: TC-1 = 101.30, modeled = 83.29, target = 50.00, heatSink = -88.61, output = -100.0, timeout = 16700, exptTempC = 50.00, TecRate = 2.050
(2078103) TC: TC-1 = 101.35, modeled = 83.59, target = 50.00, heatSink = -89.30, output = -100.0, timeout = 16850, exptTempC = 50.00, TecRate = 2.011
(2078254) TC: TC-1 = 101.41, modeled = 83.89, target = 50.00, heatSink = -89.60, output = -100.0, timeout = 17000, exptTempC = 50.00, TecRate = 1.980
(2078409) TC: TC-1 = 101.43, modeled = 84.18, target = 50.00, heatSink = -90.07, output = -100.0, timeout = 17150, exptTempC = 50.00, TecRate = 1.918
(2078553) TC: TC-1 = 101.48, modeled = 84.47, target = 50.00, heatSink = -89.81, output = -100.0, timeout = 17300, exptTempC = 50.00, TecRate = 1.891
(2078705) TC: TC-1 = 101.53, modeled = 84.75, target = 50.00, heatSink = -89.04, output = -100.0, timeout = 17450, exptTempC = 50.00, TecRate = 1.861
(2078854) TC: TC-1 = 101.58, modeled = 85.03, target = 50.00, heatSink = -89.20, output = -100.0, timeout = 17600, exptTempC = 50.00, TecRate = 1.836
(2079003) TC: TC-1 = 101.62, modeled = 85.30, target = 50.00, heatSink = -89.91, output = -100.0, timeout = 17750, exptTempC = 50.00, TecRate = 1.797
(2079156) TC: TC-1 = 101.67, modeled = 85.57, target = 50.00, heatSink = -90.29, output = -100.0, timeout = 17900, exptTempC = 50.00, TecRate = 1.776
(2079311) TC: TC-1 = 101.68, modeled = 85.83, target = 50.00, heatSink = -90.34, output = -100.0, timeout = 18050, exptTempC = 50.00, TecRate = 1.719
(2079455) TC: TC-1 = 101.71, modeled = 86.08, target = 50.00, heatSink = -90.02, output = -100.0, timeout = 18200, exptTempC = 50.00, TecRate = 1.694
(2079606) TC: TC-1 = 101.75, modeled = 86.33, target = 50.00, heatSink = -89.19, output = -100.0, timeout = 18350, exptTempC = 50.00, TecRate = 1.663
(2079756) TC: TC-1 = 101.78, modeled = 86.58, target = 50.00, heatSink = -89.24, output = -100.0, timeout = 18500, exptTempC = 50.00, TecRate = 1.633
(2079907) TC: TC-1 = 101.81, modeled = 86.82, target = 50.00, heatSink = -90.07, output = -100.0, timeout = 18650, exptTempC = 50.00, TecRate = 1.603
(2080062) TC: TC-1 = 101.83, modeled = 87.06, target = 50.00, heatSink = -90.12, output = -100.0, timeout = 18800, exptTempC = 50.00, TecRate = 1.569
(2080207) TC: TC-1 = 101.84, modeled = 87.29, target = 50.00, heatSink = -90.18, output = -100.0, timeout = 18950, exptTempC = 50.00, TecRate = 1.527
(2080358) TC: TC-1 = 101.87, modeled = 87.52, target = 50.00, heatSink = -89.32, output = -100.0, timeout = 19100, exptTempC = 50.00, TecRate = 1.505
(2080507) TC: TC-1 = 101.88, modeled = 87.74, target = 50.00, heatSink = -89.34, output = -100.0, timeout = 19250, exptTempC = 50.00, TecRate = 1.474
(2080657) TC: TC-1 = 101.92, modeled = 87.96, target = 50.00, heatSink = -90.07, output = -100.0, timeout = 19400, exptTempC = 50.00, TecRate = 1.464
(2080811) TC: TC-1 = 101.94, modeled = 88.18, target = 50.00, heatSink = -90.02, output = -100.0, timeout = 19550, exptTempC = 50.00, TecRate = 1.436
(2080965) TC: TC-1 = 101.97, modeled = 88.39, target = 50.00, heatSink = -89.77, output = -100.0, timeout = 19700, exptTempC = 50.00, TecRate = 1.419
(2081110) TC: TC-1 = 101.97, modeled = 88.60, target = 50.00, heatSink = -89.97, output = -100.0, timeout = 19850, exptTempC = 50.00, TecRate = 1.376
(2081260) TC: TC-1 = 101.99, modeled = 88.80, target = 50.00, heatSink = -88.94, output = -100.0, timeout = 20000, exptTempC = 50.00, TecRate = 1.356
(2081410) TC: TC-1 = 102.01, modeled = 89.00, target = 50.00, heatSink = -89.52, output = -100.0, timeout = 20150, exptTempC = 50.00, TecRate = 1.327
(2081560) TC: TC-1 = 102.03, modeled = 89.20, target = 50.00, heatSink = -90.40, output = -100.0, timeout = 20300, exptTempC = 50.00, TecRate = 1.310
(2081716) TC: TC-1 = 102.06, modeled = 89.40, target = 50.00, heatSink = -90.12, output = -100.0, timeout = 20450, exptTempC = 50.00, TecRate = 1.302
(2081868) TC: TC-1 = 102.07, modeled = 89.59, target = 50.00, heatSink = -90.18, output = -100.0, timeout = 20600, exptTempC = 50.00, TecRate = 1.269
(2082011) TC: TC-1 = 102.07, modeled = 89.78, target = 50.00, heatSink = -89.45, output = -100.0, timeout = 20750, exptTempC = 50.00, TecRate = 1.239
(2082164) TC: TC-1 = 102.10, modeled = 89.96, target = 50.00, heatSink = -88.71, output = -100.0, timeout = 20900, exptTempC = 50.00, TecRate = 1.231
(2082313) TC: TC-1 = 102.12, modeled = 90.15, target = 50.00, heatSink = -89.26, output = -100.0, timeout = 21050, exptTempC = 50.00, TecRate = 1.212
(2082465) TC: TC-1 = 102.14, modeled = 90.33, target = 50.00, heatSink = -89.75, output = -100.0, timeout = 21200, exptTempC = 50.00, TecRate = 1.194
(2082620) TC: TC-1 = 102.16, modeled = 90.50, target = 50.00, heatSink = -90.12, output = -100.0, timeout = 21350, exptTempC = 50.00, TecRate = 1.173
(2082769) TC: TC-1 = 102.17, modeled = 90.68, target = 50.00, heatSink = -89.66, output = -100.0, timeout = 21500, exptTempC = 50.00, TecRate = 1.154
(2082915) TC: TC-1 = 102.20, modeled = 90.85, target = 50.00, heatSink = -89.05, output = -100.0, timeout = 21650, exptTempC = 50.00, TecRate = 1.139
(2083064) TC: TC-1 = 102.19, modeled = 91.02, target = 50.00, heatSink = -88.85, output = -100.0, timeout = 21800, exptTempC = 50.00, TecRate = 1.106
(2083214) TC: TC-1 = 102.22, modeled = 91.18, target = 50.00, heatSink = -89.35, output = -100.0, timeout = 21950, exptTempC = 50.00, TecRate = 1.100
(2083366) TC: TC-1 = 102.24, modeled = 91.35, target = 50.00, heatSink = -89.97, output = -100.0, timeout = 22100, exptTempC = 50.00, TecRate = 1.085
(2083520) TC: TC-1 = 102.25, modeled = 91.51, target = 50.00, heatSink = -90.18, output = -100.0, timeout = 22250, exptTempC = 50.00, TecRate = 1.064
(2083665) TC: TC-1 = 102.26, modeled = 91.66, target = 50.00, heatSink = -89.66, output = -100.0, timeout = 22400, exptTempC = 50.00, TecRate = 1.044
(2083816) TC: TC-1 = 102.27, modeled = 91.82, target = 50.00, heatSink = -89.29, output = -100.0, timeout = 22550, exptTempC = 50.00, TecRate = 1.023
(2083966) TC: TC-1 = 102.29, modeled = 91.97, target = 50.00, heatSink = -89.25, output = -100.0, timeout = 22700, exptTempC = 50.00, TecRate = 1.017
(2084116) TC: TC-1 = 102.30, modeled = 92.12, target = 50.00, heatSink = -90.18, output = -100.0, timeout = 22850, exptTempC = 50.00, TecRate = 0.994
(2084270) TC: TC-1 = 102.33, modeled = 92.27, target = 50.00, heatSink = -90.12, output = -100.0, timeout = 23000, exptTempC = 50.00, TecRate = 0.992
(2084424) TC: TC-1 = 102.33, modeled = 92.41, target = 50.00, heatSink = -90.02, output = -100.0, timeout = 23150, exptTempC = 50.00, TecRate = 0.963
(2084569) TC: TC-1 = 102.36, modeled = 92.56, target = 50.00, heatSink = -89.91, output = -100.0, timeout = 23300, exptTempC = 50.00, TecRate = 0.968
(2084719) TC: TC-1 = 102.37, modeled = 92.70, target = 50.00, heatSink = -89.00, output = -100.0, timeout = 23450, exptTempC = 50.00, TecRate = 0.936
(2084869) TC: TC-1 = 102.38, modeled = 92.84, target = 50.00, heatSink = -89.06, output = -100.0, timeout = 23600, exptTempC = 50.00, TecRate = 0.928
***PCR OFF***
(2085020) TC: TC-1 = 102.40, modeled = 92.98, target = 50.00, heatSink = -90.18, output = -100.0, timeout = 23750, exptTempC = 50.00, TecRate = 0.912
[58]PCR TEC Turned Off
(2085046) _deviceLogsSetPCR: Adding Time 23878