(7361954) systemRequestStateChange: System State Transition WARNING -> ERROR
(7361954) blePeriphNotifySubscription: ENTER NOTIFY
(7361957) systemRequestStateChange: Notify exit state change
***PCR ON***
[183]PCR TEC set to 50°C
(7371363) _setPcrTecTempC: TEC Set Temp 50.000000
(7371364) _resetThermalControlState: RESET Peltier 1 control state
(7371368) thermalControlSetTargetTempC: [1] MAX RAMPING  goto 50.0
(7371375) _setThermalControlState: thermalControl-1: changing state 3->1
(7371382) tecCurvePredictorSetHoldPower: holdPower is NaN
(7371389) thermalControlSetEnable: Enabling Peltier 1
(7371522) TC: TC-1 = 24.92, modeled = 23.59, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.239
(7371668) TC: TC-1 = 24.94, modeled = 23.62, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.234
(7371817) TC: TC-1 = 24.97, modeled = 23.66, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.237
(7371969) TC: TC-1 = 24.99, modeled = 23.69, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.233
(7372117) TC: TC-1 = 25.01, modeled = 23.73, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.233
(7372271) TC: TC-1 = 25.04, modeled = 23.76, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.230
(7372420) TC: TC-1 = 25.05, modeled = 23.80, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.222
(7372570) TC: TC-1 = 25.09, modeled = 23.83, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.236
(7372720) TC: TC-1 = 25.13, modeled = 23.87, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.245
(7372870) TC: TC-1 = 25.16, modeled = 23.90, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.246
(7373020) TC: TC-1 = 25.18, modeled = 23.94, target = 50.00, heatSink = -86.50, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.241
(7373178) TC: TC-1 = 25.21, modeled = 23.98, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.238
(7373324) TC: TC-1 = 25.23, modeled = 24.01, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.233
(7373473) TC: TC-1 = 25.26, modeled = 24.05, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.237
(7373624) TC: TC-1 = 25.29, modeled = 24.08, target = 50.00, heatSink = -86.24, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.235
(7373775) TC: TC-1 = 25.31, modeled = 24.12, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.235
(7373925) TC: TC-1 = 25.34, modeled = 24.15, target = 50.00, heatSink = -86.21, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.234
(7374083) TC: TC-1 = 25.37, modeled = 24.19, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.238
(7374229) TC: TC-1 = 25.40, modeled = 24.22, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.237
(7374378) TC: TC-1 = 25.45, modeled = 24.26, target = 50.00, heatSink = -86.09, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.255
(7374529) TC: TC-1 = 25.52, modeled = 24.30, target = 50.00, heatSink = -85.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.281
(7374680) TC: TC-1 = 25.59, modeled = 24.35, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.309
(7374830) TC: TC-1 = 25.69, modeled = 24.40, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.349
(7374988) TC: TC-1 = 25.81, modeled = 24.45, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.400
(7375134) TC: TC-1 = 25.91, modeled = 24.51, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.424
(7375283) TC: TC-1 = 26.15, modeled = 24.59, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.577
(7375435) TC: TC-1 = 26.87, modeled = 24.73, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.120
(7375583) TC: TC-1 = 28.67, modeled = 25.02, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.471
(7375737) TC: TC-1 = 31.80, modeled = 25.59, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.569
(7375893) TC: TC-1 = 34.43, modeled = 26.43, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 5.229
(7376037) TC: TC-1 = 38.99, modeled = 27.55, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 8.276
(7376188) TC: TC-1 = 43.67, modeled = 29.00, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 10.338
(7376337) TC: TC-1 = 48.15, modeled = 30.71, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 11.852
(7376487) TC: TC-1 = 52.37, modeled = 32.60, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 12.922
(7376643) TC: TC-1 = 56.33, modeled = 34.61, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 13.596
(7376788) TC: TC-1 = 58.76, modeled = 36.53, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 13.116
(7376938) TC: TC-1 = 62.16, modeled = 38.53, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 13.380
(7377088) TC: TC-1 = 65.48, modeled = 40.56, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 13.591
(7377244) TC: TC-1 = 68.67, modeled = 42.60, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 13.674
(7377395) TC: TC-1 = 71.68, modeled = 44.65, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 13.612
(7377550) TC: TC-1 = 73.56, modeled = 46.62, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 12.343
(7377701) TC: TC-1 = 76.20, modeled = 48.52, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 12.592
(7377845) TC: TC-1 = 78.62, modeled = 50.38, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 12.332
(7377995) TC: TC-1 = 80.86, modeled = 52.20, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 12.030
(7378095) _thermalBrakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model: 53.384449, threshold: 50.200001
(7378131) _setThermalControlState: thermalControl-1: changing state 1->3
(7378132) _setTempReachedCallback: Set Temp Reached
(7378140) TC: TC-1 = 82.90, modeled = 53.97, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 11.621
(7378288) TC: TC-1 = 84.69, modeled = 55.66, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 11.107
(7378447) TC: TC-1 = 86.24, modeled = 57.27, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 10.530
(7378592) TC: TC-1 = 87.23, modeled = 58.75, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 9.689
(7378743) TC: TC-1 = 88.62, modeled = 60.16, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 9.286
(7378893) TC: TC-1 = 89.84, modeled = 61.51, target = 50.00, heatSink = -85.98, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 8.824
(7379043) TC: TC-1 = 90.94, modeled = 62.79, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 8.382
(7379193) TC: TC-1 = 91.93, modeled = 64.00, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 7.938
(7379349) TC: TC-1 = 92.80, modeled = 65.15, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 7.499
(7379492) TC: TC-1 = 93.36, modeled = 66.20, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 6.938
(7379644) TC: TC-1 = 94.13, modeled = 67.21, target = 50.00, heatSink = -85.80, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 6.615
(7379793) TC: TC-1 = 94.83, modeled = 68.17, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 6.295
(7379944) TC: TC-1 = 95.42, modeled = 69.08, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 5.955
(7380097) TC: TC-1 = 95.94, modeled = 69.94, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 5.626
(7380245) TC: TC-1 = 96.27, modeled = 70.74, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 5.154
(7380395) TC: TC-1 = 96.72, modeled = 71.50, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.977
(7380547) TC: TC-1 = 97.15, modeled = 72.23, target = 50.00, heatSink = -85.83, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.771
(7380696) TC: TC-1 = 97.51, modeled = 72.92, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.539
(7380847) TC: TC-1 = 97.85, modeled = 73.58, target = 50.00, heatSink = -86.06, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.338
(7381002) TC: TC-1 = 98.16, modeled = 74.21, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.145
(7381149) TC: TC-1 = 98.35, modeled = 74.81, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.909
(7381299) TC: TC-1 = 98.66, modeled = 75.38, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.794
(7381448) TC: TC-1 = 98.89, modeled = 75.93, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.633
(7381601) TC: TC-1 = 99.10, modeled = 76.46, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.485
(7381752) TC: TC-1 = 99.30, modeled = 76.97, target = 50.00, heatSink = -86.50, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.358
(7381908) TC: TC-1 = 99.49, modeled = 77.47, target = 50.00, heatSink = -86.58, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.243
(7382055) TC: TC-1 = 99.62, modeled = 77.94, target = 50.00, heatSink = -86.54, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.114
(7382204) TC: TC-1 = 99.79, modeled = 78.39, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.017
(7382355) TC: TC-1 = 99.95, modeled = 78.84, target = 50.00, heatSink = -86.09, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.927
(7382513) TC: TC-1 = 100.09, modeled = 79.27, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.841
(7382663) TC: TC-1 = 100.21, modeled = 79.68, target = 50.00, heatSink = -86.24, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.748
(7382818) TC: TC-1 = 100.29, modeled = 80.09, target = 50.00, heatSink = -86.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.623
(7382963) TC: TC-1 = 100.43, modeled = 80.48, target = 50.00, heatSink = -86.13, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.589
(7383114) TC: TC-1 = 100.53, modeled = 80.86, target = 50.00, heatSink = -85.56, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.514
(7383263) TC: TC-1 = 100.61, modeled = 81.23, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.434
(7383414) TC: TC-1 = 100.72, modeled = 81.59, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.390
(7383570) TC: TC-1 = 100.81, modeled = 81.94, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.334
(7383722) TC: TC-1 = 100.87, modeled = 82.28, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.258
(7383867) TC: TC-1 = 100.94, modeled = 82.62, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.202
(7384014) TC: TC-1 = 101.02, modeled = 82.94, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.161
(7384167) TC: TC-1 = 101.09, modeled = 83.26, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.112
(7384318) TC: TC-1 = 101.16, modeled = 83.57, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.074
(7384473) TC: TC-1 = 101.22, modeled = 83.88, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.019
(7384626) TC: TC-1 = 101.25, modeled = 84.18, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.965
(7384770) TC: TC-1 = 101.30, modeled = 84.47, target = 50.00, heatSink = -85.60, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.920
(7384921) TC: TC-1 = 101.36, modeled = 84.75, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.888
(7385070) TC: TC-1 = 101.42, modeled = 85.03, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.855
(7385222) TC: TC-1 = 101.46, modeled = 85.31, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.818
(7385375) TC: TC-1 = 101.49, modeled = 85.57, target = 50.00, heatSink = -86.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.769
(7385521) TC: TC-1 = 101.55, modeled = 85.84, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.746
(7385672) TC: TC-1 = 101.61, modeled = 86.10, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.729
(7385821) TC: TC-1 = 101.65, modeled = 86.35, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.696
(7385973) TC: TC-1 = 101.68, modeled = 86.60, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.656
(7386127) TC: TC-1 = 101.71, modeled = 86.85, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.614
(7386277) TC: TC-1 = 101.75, modeled = 87.09, target = 50.00, heatSink = -86.09, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.597
(7386422) TC: TC-1 = 101.80, modeled = 87.33, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.577
(7386573) TC: TC-1 = 101.82, modeled = 87.56, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.537
(7386724) TC: TC-1 = 101.84, modeled = 87.79, target = 50.00, heatSink = -86.28, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.501
(7386879) TC: TC-1 = 101.87, modeled = 88.01, target = 50.00, heatSink = -86.58, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.474
(7387030) TC: TC-1 = 101.89, modeled = 88.23, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.445
(7387175) TC: TC-1 = 101.91, modeled = 88.44, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.410
(7387325) TC: TC-1 = 101.93, modeled = 88.65, target = 50.00, heatSink = -85.49, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.387
(7387474) TC: TC-1 = 101.97, modeled = 88.86, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.372
(7387626) TC: TC-1 = 101.99, modeled = 89.06, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.345
(7387782) TC: TC-1 = 102.00, modeled = 89.26, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.313
(7387931) TC: TC-1 = 102.03, modeled = 89.46, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.300
(7388076) TC: TC-1 = 102.05, modeled = 89.65, target = 50.00, heatSink = -85.49, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.275
(7388226) TC: TC-1 = 102.06, modeled = 89.84, target = 50.00, heatSink = -85.60, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.246
(7388376) TC: TC-1 = 102.09, modeled = 90.02, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.236
(7388527) TC: TC-1 = 102.10, modeled = 90.20, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.202
(7388682) TC: TC-1 = 102.11, modeled = 90.38, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.181
(7388827) TC: TC-1 = 102.14, modeled = 90.56, target = 50.00, heatSink = -85.98, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.167
(7388976) TC: TC-1 = 102.15, modeled = 90.73, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.147
(7389127) TC: TC-1 = 102.17, modeled = 90.90, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.139
(7389276) TC: TC-1 = 102.18, modeled = 91.07, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.110
(7389433) TC: TC-1 = 102.20, modeled = 91.24, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.094
(7389583) TC: TC-1 = 102.21, modeled = 91.40, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.077
(7389727) TC: TC-1 = 102.23, modeled = 91.56, target = 50.00, heatSink = -85.72, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.062
(7389878) TC: TC-1 = 102.27, modeled = 91.72, target = 50.00, heatSink = -85.56, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.061
(7390028) TC: TC-1 = 102.26, modeled = 91.87, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.014
(7390178) TC: TC-1 = 102.26, modeled = 92.02, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.997
(7390334) TC: TC-1 = 102.29, modeled = 92.17, target = 50.00, heatSink = -86.42, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.990
(7390484) TC: TC-1 = 102.30, modeled = 92.32, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.980
(7390629) TC: TC-1 = 102.33, modeled = 92.46, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.971
(7390778) TC: TC-1 = 102.34, modeled = 92.61, target = 50.00, heatSink = -85.71, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.953
(7390929) TC: TC-1 = 102.35, modeled = 92.75, target = 50.00, heatSink = -85.42, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.934
(7391078) TC: TC-1 = 102.38, modeled = 92.89, target = 50.00, heatSink = -86.09, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.931
(7391234) TC: TC-1 = 102.39, modeled = 93.02, target = 50.00, heatSink = -86.50, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.905
(7391385) TC: TC-1 = 102.39, modeled = 93.16, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.880
(7391530) TC: TC-1 = 102.40, modeled = 93.29, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.869
(7391680) TC: TC-1 = 102.42, modeled = 93.42, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.871
(7391830) TC: TC-1 = 102.45, modeled = 93.55, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.858
(7391985) TC: TC-1 = 102.46, modeled = 93.67, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.842
(7392136) TC: TC-1 = 102.47, modeled = 93.80, target = 50.00, heatSink = -86.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.826
(7392280) TC: TC-1 = 102.48, modeled = 93.92, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.812
(7392431) TC: TC-1 = 102.51, modeled = 94.04, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.809
(7392581) TC: TC-1 = 102.53, modeled = 94.16, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.805
(7392732) TC: TC-1 = 102.54, modeled = 94.28, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.792
(7392887) TC: TC-1 = 102.55, modeled = 94.40, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.768
(7393037) TC: TC-1 = 102.54, modeled = 94.51, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.737
(7393182) TC: TC-1 = 102.55, modeled = 94.62, target = 50.00, heatSink = -85.49, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.731
(7393334) TC: TC-1 = 102.58, modeled = 94.73, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.736
(7393484) TC: TC-1 = 102.60, modeled = 94.84, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.726
(7393638) TC: TC-1 = 102.61, modeled = 94.95, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.708
(7393790) TC: TC-1 = 102.61, modeled = 95.05, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.691
(7393934) TC: TC-1 = 102.62, modeled = 95.16, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.683
(7394085) TC: TC-1 = 102.63, modeled = 95.26, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.671
(7394235) TC: TC-1 = 102.66, modeled = 95.36, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.672
(7394385) TC: TC-1 = 102.67, modeled = 95.46, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.657
(7394540) TC: TC-1 = 102.68, modeled = 95.56, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.645
(7394691) TC: TC-1 = 102.69, modeled = 95.65, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.634
(7394836) TC: TC-1 = 102.70, modeled = 95.75, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.629
(7394986) TC: TC-1 = 102.72, modeled = 95.84, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.621
(7395136) TC: TC-1 = 102.73, modeled = 95.93, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.616
(7395288) TC: TC-1 = 102.75, modeled = 96.02, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.613
(7395443) TC: TC-1 = 102.76, modeled = 96.12, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.595
(7395594) TC: TC-1 = 102.78, modeled = 96.20, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.587
(7395739) TC: TC-1 = 102.78, modeled = 96.29, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.574
(7395889) TC: TC-1 = 102.80, modeled = 96.38, target = 50.00, heatSink = -85.49, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.573
(7396039) TC: TC-1 = 102.82, modeled = 96.46, target = 50.00, heatSink = -86.09, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.566
(7396193) TC: TC-1 = 102.82, modeled = 96.55, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.549
(7396346) TC: TC-1 = 102.83, modeled = 96.63, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.538
(7396497) TC: TC-1 = 102.85, modeled = 96.71, target = 50.00, heatSink = -86.50, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.538
(7396641) TC: TC-1 = 102.86, modeled = 96.79, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.533
(7396792) TC: TC-1 = 102.89, modeled = 96.87, target = 50.00, heatSink = -85.49, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.544
(7396943) TC: TC-1 = 102.89, modeled = 96.95, target = 50.00, heatSink = -85.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.518
(7397093) TC: TC-1 = 102.89, modeled = 97.02, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.502
(7397248) TC: TC-1 = 102.91, modeled = 97.10, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.497
(7397398) TC: TC-1 = 102.92, modeled = 97.17, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.494
(7397544) TC: TC-1 = 102.92, modeled = 97.24, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.475
(7397695) TC: TC-1 = 102.94, modeled = 97.31, target = 50.00, heatSink = -85.56, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.477
(7397845) TC: TC-1 = 102.95, modeled = 97.38, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.470
(7397999) TC: TC-1 = 102.96, modeled = 97.45, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.462
(7398151) TC: TC-1 = 102.97, modeled = 97.52, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.460
(7398301) TC: TC-1 = 102.98, modeled = 97.59, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.448
(7398446) TC: TC-1 = 103.00, modeled = 97.66, target = 50.00, heatSink = -85.67, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.448
(7398596) TC: TC-1 = 103.00, modeled = 97.72, target = 50.00, heatSink = -85.56, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.435
(7398746) TC: TC-1 = 103.02, modeled = 97.79, target = 50.00, heatSink = -86.09, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.431
(7398900) TC: TC-1 = 103.04, modeled = 97.85, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.434
(7399053) TC: TC-1 = 103.04, modeled = 97.92, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.421
(7399197) TC: TC-1 = 103.06, modeled = 97.98, target = 50.00, heatSink = -86.09, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.422
(7399348) TC: TC-1 = 103.06, modeled = 98.04, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.405
(7399498) TC: TC-1 = 103.07, modeled = 98.10, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.400
(7399648) TC: TC-1 = 103.07, modeled = 98.16, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.388
(7399804) TC: TC-1 = 103.08, modeled = 98.22, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.374
(7399955) TC: TC-1 = 103.07, modeled = 98.27, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.363
(7400104) TC: TC-1 = 103.09, modeled = 98.33, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.365
(7400249) TC: TC-1 = 103.09, modeled = 98.38, target = 50.00, heatSink = -85.71, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.362
(7400400) TC: TC-1 = 103.11, modeled = 98.43, target = 50.00, heatSink = -85.60, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.364
(7400549) TC: TC-1 = 103.12, modeled = 98.49, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.361
(7400703) TC: TC-1 = 103.14, modeled = 98.54, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.362
(7400855) TC: TC-1 = 103.16, modeled = 98.60, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.364
(7401006) TC: TC-1 = 103.17, modeled = 98.65, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.355
(7401149) TC: TC-1 = 103.18, modeled = 98.70, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.351
(7401301) TC: TC-1 = 103.18, modeled = 98.76, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.332
(7401451) TC: TC-1 = 103.20, modeled = 98.81, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.338
(7401602) TC: TC-1 = 103.22, modeled = 98.86, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.337
(7401757) TC: TC-1 = 103.22, modeled = 98.91, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.328
(7401908) TC: TC-1 = 103.25, modeled = 98.96, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.337
(7402052) TC: TC-1 = 103.26, modeled = 99.01, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.327
(7402203) TC: TC-1 = 103.27, modeled = 99.05, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.322
(7402354) TC: TC-1 = 103.27, modeled = 99.10, target = 50.00, heatSink = -85.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.309
(7402504) TC: TC-1 = 103.28, modeled = 99.15, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.308
(7402659) TC: TC-1 = 103.29, modeled = 99.19, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.298
(7402810) TC: TC-1 = 103.28, modeled = 99.23, target = 50.00, heatSink = -86.54, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.287
(7402955) TC: TC-1 = 103.28, modeled = 99.28, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.276
(7403105) TC: TC-1 = 103.28, modeled = 99.32, target = 50.00, heatSink = -85.60, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.265
(7403255) TC: TC-1 = 103.30, modeled = 99.36, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.276
(7403407) TC: TC-1 = 103.30, modeled = 99.40, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.259
(7403562) TC: TC-1 = 103.30, modeled = 99.44, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.258
(7403712) TC: TC-1 = 103.31, modeled = 99.48, target = 50.00, heatSink = -86.09, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.255
(7403858) TC: TC-1 = 103.32, modeled = 99.51, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.255
(7404009) TC: TC-1 = 103.34, modeled = 99.55, target = 50.00, heatSink = -85.56, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.262
(7404159) TC: TC-1 = 103.35, modeled = 99.59, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.255
(7404312) TC: TC-1 = 103.35, modeled = 99.63, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.251
(7404464) TC: TC-1 = 103.37, modeled = 99.67, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.258
(7404615) TC: TC-1 = 103.37, modeled = 99.70, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.246
(7404758) TC: TC-1 = 103.36, modeled = 99.74, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.226
(7404909) TC: TC-1 = 103.37, modeled = 99.77, target = 50.00, heatSink = -85.49, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.232
(7405058) TC: TC-1 = 103.39, modeled = 99.81, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.234
(7405210) TC: TC-1 = 103.41, modeled = 99.85, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.243
(7405365) TC: TC-1 = 103.41, modeled = 99.88, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.231
(7405515) TC: TC-1 = 103.42, modeled = 99.92, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.234
(7405660) TC: TC-1 = 103.44, modeled = 99.95, target = 50.00, heatSink = -85.49, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.232
(7405810) TC: TC-1 = 103.46, modeled = 99.99, target = 50.00, heatSink = -85.60, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.237
(7405960) TC: TC-1 = 103.45, modeled = 100.02, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.217
(7406116) TC: TC-1 = 103.45, modeled = 100.05, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.213
(7406267) TC: TC-1 = 103.46, modeled = 100.08, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.208
(7406411) TC: TC-1 = 103.47, modeled = 100.11, target = 50.00, heatSink = -85.80, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.213
(7406561) TC: TC-1 = 103.47, modeled = 100.15, target = 50.00, heatSink = -85.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.193
(7406711) TC: TC-1 = 103.47, modeled = 100.17, target = 50.00, heatSink = -85.83, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.191
(7406862) TC: TC-1 = 103.48, modeled = 100.20, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.197
(7407016) TC: TC-1 = 103.50, modeled = 100.23, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.210
(7407161) TC: TC-1 = 103.52, modeled = 100.27, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.207
(7407312) TC: TC-1 = 103.53, modeled = 100.30, target = 50.00, heatSink = -85.49, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.208
(7407463) TC: TC-1 = 103.54, modeled = 100.33, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.209
(7407613) TC: TC-1 = 103.55, modeled = 100.36, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.198
(7407769) TC: TC-1 = 103.54, modeled = 100.38, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.179
(7407919) TC: TC-1 = 103.54, modeled = 100.41, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.173
(7408064) TC: TC-1 = 103.55, modeled = 100.44, target = 50.00, heatSink = -86.32, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.184
(7408213) TC: TC-1 = 103.56, modeled = 100.46, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.182
(7408364) TC: TC-1 = 103.58, modeled = 100.49, target = 50.00, heatSink = -85.61, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.190
(7408514) TC: TC-1 = 103.59, modeled = 100.52, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.185
(7408669) TC: TC-1 = 103.59, modeled = 100.55, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.175
(7408821) TC: TC-1 = 103.60, modeled = 100.57, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.172
(7408965) TC: TC-1 = 103.59, modeled = 100.60, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.156
(7409116) TC: TC-1 = 103.61, modeled = 100.62, target = 50.00, heatSink = -85.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.174
(7409265) TC: TC-1 = 103.61, modeled = 100.65, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.155
(7409417) TC: TC-1 = 103.61, modeled = 100.67, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.152
(7409572) TC: TC-1 = 103.63, modeled = 100.69, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.163
(7409722) TC: TC-1 = 103.64, modeled = 100.72, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.164
(7409867) TC: TC-1 = 103.64, modeled = 100.74, target = 50.00, heatSink = -85.49, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.154
(7410017) TC: TC-1 = 103.64, modeled = 100.76, target = 50.00, heatSink = -85.69, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.150
(7410167) TC: TC-1 = 103.65, modeled = 100.79, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.149
(7410322) TC: TC-1 = 103.66, modeled = 100.81, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.153
(7410476) TC: TC-1 = 103.67, modeled = 100.83, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.146
(7410627) TC: TC-1 = 103.68, modeled = 100.85, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.150
(7410770) TC: TC-1 = 103.68, modeled = 100.88, target = 50.00, heatSink = -85.60, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.140
(7410922) TC: TC-1 = 103.69, modeled = 100.90, target = 50.00, heatSink = -85.49, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.143
(7411070) TC: TC-1 = 103.68, modeled = 100.92, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.136
(7411227) TC: TC-1 = 103.70, modeled = 100.94, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.137
(7411377) TC: TC-1 = 103.70, modeled = 100.96, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.133
(7411527) TC: TC-1 = 103.71, modeled = 100.98, target = 50.00, heatSink = -85.83, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.139
(7411672) TC: TC-1 = 103.73, modeled = 101.00, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.143
(7411822) TC: TC-1 = 103.72, modeled = 101.02, target = 50.00, heatSink = -85.49, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.122
(7411972) TC: TC-1 = 103.72, modeled = 101.04, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.127
(7412126) TC: TC-1 = 103.73, modeled = 101.06, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.124
(7412279) TC: TC-1 = 103.73, modeled = 101.07, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.122
(7412429) TC: TC-1 = 103.75, modeled = 101.09, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.128
(7412573) TC: TC-1 = 103.75, modeled = 101.11, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.113
(7412723) TC: TC-1 = 103.74, modeled = 101.13, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.109
(7412872) TC: TC-1 = 103.75, modeled = 101.15, target = 50.00, heatSink = -85.72, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.109
(7413024) TC: TC-1 = 103.76, modeled = 101.16, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.116
(7413179) TC: TC-1 = 103.76, modeled = 101.18, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.111
(7413329) TC: TC-1 = 103.78, modeled = 101.20, target = 50.00, heatSink = -86.24, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.122
(7413474) TC: TC-1 = 103.78, modeled = 101.22, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.117
(7413623) TC: TC-1 = 103.77, modeled = 101.23, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.100
(7413774) TC: TC-1 = 103.77, modeled = 101.25, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.098
(7413924) TC: TC-1 = 103.79, modeled = 101.26, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.109
(7414080) TC: TC-1 = 103.79, modeled = 101.28, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.101
(7414231) TC: TC-1 = 103.80, modeled = 101.29, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.108
(7414379) TC: TC-1 = 103.81, modeled = 101.31, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.108
(7414525) TC: TC-1 = 103.81, modeled = 101.33, target = 50.00, heatSink = -85.71, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.099
(7414676) TC: TC-1 = 103.81, modeled = 101.34, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.095
(7414826) TC: TC-1 = 103.84, modeled = 101.36, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.121
(7414981) TC: TC-1 = 103.85, modeled = 101.37, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.110
(7415132) TC: TC-1 = 103.85, modeled = 101.39, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.107
(7415276) TC: TC-1 = 103.85, modeled = 101.41, target = 50.00, heatSink = -85.76, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.103
(7415427) TC: TC-1 = 103.85, modeled = 101.42, target = 50.00, heatSink = -85.49, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.098
(7415578) TC: TC-1 = 103.86, modeled = 101.44, target = 50.00, heatSink = -85.56, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.099
(7415729) TC: TC-1 = 103.87, modeled = 101.45, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.096
(7415883) TC: TC-1 = 103.85, modeled = 101.46, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.079
(7416035) TC: TC-1 = 103.86, modeled = 101.48, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.088
(7416185) TC: TC-1 = 103.88, modeled = 101.49, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.094
(7416329) TC: TC-1 = 103.88, modeled = 101.50, target = 50.00, heatSink = -85.87, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.089
(7416480) TC: TC-1 = 103.89, modeled = 101.52, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.093
(7416630) TC: TC-1 = 103.90, modeled = 101.53, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.098
(7416783) TC: TC-1 = 103.91, modeled = 101.55, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.093
(7416937) TC: TC-1 = 103.90, modeled = 101.56, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.082
(7417087) TC: TC-1 = 103.88, modeled = 101.57, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.063
(7417231) TC: TC-1 = 103.89, modeled = 101.58, target = 50.00, heatSink = -86.09, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.074
(7417382) TC: TC-1 = 103.92, modeled = 101.59, target = 50.00, heatSink = -85.56, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.089
(7417533) TC: TC-1 = 103.91, modeled = 101.60, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.078
(7417682) TC: TC-1 = 103.92, modeled = 101.62, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.078
(7417840) TC: TC-1 = 103.93, modeled = 101.63, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.087
***PCR OFF***
(7417990) TC: TC-1 = 103.94, modeled = 101.64, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.088
[184]PCR TEC Turned Off
(7417997) _deviceLogsSetPCR: Adding Time 46581