(10617069) systemRequestStateChange: System State Transition WARNING -> ERROR
(10617069) blePeriphNotifySubscription: ENTER NOTIFY
(10617072) systemRequestStateChange: Notify exit state change
***PCR ON***
[207]PCR TEC set to 50°C
(10627179) _setPcrTecTempC: TEC Set Temp 50.000000
(10627180) _resetThermalControlState: RESET Peltier 1 control state
(10627184) thermalControlSetTargetTempC: [1] MAX RAMPING  goto 50.0
(10627191) _setThermalControlState: thermalControl-1: changing state 3->1
(10627199) tecCurvePredictorSetHoldPower: holdPower is NaN
(10627205) thermalControlSetEnable: Enabling Peltier 1
(10627232) TC: TC-1 = 21.80, modeled = 21.05, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.139
(10627382) TC: TC-1 = 21.81, modeled = 21.07, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.136
(10627533) TC: TC-1 = 21.82, modeled = 21.09, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.134
(10627690) TC: TC-1 = 21.82, modeled = 21.11, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.132
(10627835) TC: TC-1 = 21.83, modeled = 21.13, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.128
(10627984) TC: TC-1 = 21.84, modeled = 21.15, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.129
(10628135) TC: TC-1 = 21.85, modeled = 21.17, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.126
(10628284) TC: TC-1 = 21.86, modeled = 21.19, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.123
(10628438) TC: TC-1 = 21.87, modeled = 21.21, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.123
(10628594) TC: TC-1 = 21.87, modeled = 21.23, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.119
(10628737) TC: TC-1 = 21.88, modeled = 21.24, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.113
(10628889) TC: TC-1 = 21.88, modeled = 21.26, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.111
(10629038) TC: TC-1 = 21.89, modeled = 21.28, target = 50.00, heatSink = -85.65, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.109
(10629188) TC: TC-1 = 21.90, modeled = 21.29, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.114
(10629343) TC: TC-1 = 21.92, modeled = 21.31, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.124
(10629490) TC: TC-1 = 21.94, modeled = 21.33, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.130
(10629640) TC: TC-1 = 21.97, modeled = 21.35, target = 50.00, heatSink = -85.72, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.148
(10629790) TC: TC-1 = 22.01, modeled = 21.38, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.158
(10629939) TC: TC-1 = 22.04, modeled = 21.40, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.170
(10630093) TC: TC-1 = 22.09, modeled = 21.43, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.187
(10630247) TC: TC-1 = 22.12, modeled = 21.46, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.187
(10630392) TC: TC-1 = 22.19, modeled = 21.49, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.221
(10630543) TC: TC-1 = 22.26, modeled = 21.52, target = 50.00, heatSink = -85.71, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.252
(10630692) TC: TC-1 = 22.53, modeled = 21.58, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.482
(10630843) TC: TC-1 = 23.77, modeled = 21.74, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.489
(10630997) TC: TC-1 = 25.78, modeled = 22.10, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.813
(10631149) TC: TC-1 = 27.46, modeled = 22.59, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.678
(10631296) TC: TC-1 = 31.18, modeled = 23.36, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 6.042
(10631445) TC: TC-1 = 35.99, modeled = 24.54, target = 50.00, heatSink = -85.83, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 8.683
(10631597) TC: TC-1 = 40.93, modeled = 26.06, target = 50.00, heatSink = -85.61, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 10.878
(10631745) TC: TC-1 = 45.96, modeled = 27.88, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 12.746
(10631899) TC: TC-1 = 50.74, modeled = 29.93, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 14.040
(10632053) TC: TC-1 = 53.79, modeled = 32.04, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 13.201
(10632199) TC: TC-1 = 58.16, modeled = 34.20, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 14.660
(10632348) TC: TC-1 = 62.21, modeled = 36.45, target = 50.00, heatSink = -85.76, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 15.137
(10632498) TC: TC-1 = 66.04, modeled = 38.75, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 15.391
(10632655) TC: TC-1 = 69.69, modeled = 41.07, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 15.501
(10632805) TC: TC-1 = 73.16, modeled = 43.39, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 15.458
(10632960) TC: TC-1 = 76.16, modeled = 45.67, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 15.056
(10633106) TC: TC-1 = 78.06, modeled = 47.77, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 14.057
(10633256) TC: TC-1 = 80.72, modeled = 49.85, target = 50.00, heatSink = -85.50, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 13.719
(10633405) TC: TC-1 = 83.05, modeled = 51.86, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 13.222
(10633556) _thermalBrakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model: 53.784039, threshold: 50.200001
(10633558) TC: TC-1 = 85.11, modeled = 53.78, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 12.630
(10633593) _setThermalControlState: thermalControl-1: changing state 1->3
(10633593) _setTempReachedCallback: Set Temp Reached
(10633703) TC: TC-1 = 86.93, modeled = 55.61, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 11.992
(10633849) TC: TC-1 = 88.06, modeled = 57.30, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 10.988
(10633999) TC: TC-1 = 89.52, modeled = 58.89, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 10.389
(10634150) TC: TC-1 = 90.82, modeled = 60.39, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 9.819
(10634299) TC: TC-1 = 91.98, modeled = 61.81, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 9.251
(10634449) TC: TC-1 = 93.01, modeled = 63.14, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 8.698
(10634601) TC: TC-1 = 93.94, modeled = 64.39, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 8.188
(10634750) TC: TC-1 = 94.54, modeled = 65.56, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 7.399
(10634900) TC: TC-1 = 95.30, modeled = 66.64, target = 50.00, heatSink = -85.72, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 7.090
(10635050) TC: TC-1 = 95.96, modeled = 67.66, target = 50.00, heatSink = -85.72, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 6.687
(10635200) TC: TC-1 = 96.56, modeled = 68.63, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 6.313
(10635351) TC: TC-1 = 97.09, modeled = 69.54, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 5.947
(10635507) TC: TC-1 = 97.57, modeled = 70.40, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 5.624
(10635652) TC: TC-1 = 97.87, modeled = 71.19, target = 50.00, heatSink = -85.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 5.229
(10635803) TC: TC-1 = 98.27, modeled = 71.95, target = 50.00, heatSink = -85.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.974
(10635954) TC: TC-1 = 98.61, modeled = 72.67, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.715
(10636105) TC: TC-1 = 98.92, modeled = 73.36, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.485
(10636256) TC: TC-1 = 99.21, modeled = 74.01, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.277
(10636411) TC: TC-1 = 99.39, modeled = 74.62, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.986
(10636555) TC: TC-1 = 99.64, modeled = 75.21, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.863
(10636708) TC: TC-1 = 99.87, modeled = 75.78, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.717
(10636863) TC: TC-1 = 100.06, modeled = 76.32, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.560
(10637015) TC: TC-1 = 100.24, modeled = 76.84, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.427
(10637170) TC: TC-1 = 100.40, modeled = 77.34, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.296
(10637321) TC: TC-1 = 100.50, modeled = 77.82, target = 50.00, heatSink = -86.09, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.147
(10637468) TC: TC-1 = 100.66, modeled = 78.28, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.062
(10637617) TC: TC-1 = 100.80, modeled = 78.73, target = 50.00, heatSink = -85.49, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.966
(10637767) TC: TC-1 = 100.93, modeled = 79.17, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.879
(10637917) TC: TC-1 = 101.03, modeled = 79.59, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.784
(10638072) TC: TC-1 = 101.13, modeled = 80.00, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.697
(10638224) TC: TC-1 = 101.18, modeled = 80.39, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.591
(10638375) TC: TC-1 = 101.27, modeled = 80.77, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.532
(10638519) TC: TC-1 = 101.35, modeled = 81.15, target = 50.00, heatSink = -85.98, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.460
(10638669) TC: TC-1 = 101.42, modeled = 81.51, target = 50.00, heatSink = -85.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.396
(10638819) TC: TC-1 = 101.52, modeled = 81.87, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.364
(10638970) TC: TC-1 = 101.58, modeled = 82.22, target = 50.00, heatSink = -86.13, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.296
(10639124) TC: TC-1 = 101.63, modeled = 82.55, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.228
(10639266) TC: TC-1 = 101.70, modeled = 82.89, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.192
(10639416) TC: TC-1 = 101.76, modeled = 83.21, target = 50.00, heatSink = -85.71, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.154
(10639570) TC: TC-1 = 101.82, modeled = 83.53, target = 50.00, heatSink = -85.60, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.108
(10639720) TC: TC-1 = 101.87, modeled = 83.84, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.059
(10639871) TC: TC-1 = 101.91, modeled = 84.14, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.012
(10640028) TC: TC-1 = 101.95, modeled = 84.44, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.958
(10640178) TC: TC-1 = 102.02, modeled = 84.73, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.943
(10640324) TC: TC-1 = 102.04, modeled = 85.02, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.878
(10640474) TC: TC-1 = 102.07, modeled = 85.30, target = 50.00, heatSink = -85.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.842
(10640622) TC: TC-1 = 102.12, modeled = 85.57, target = 50.00, heatSink = -85.83, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.817
(10640776) TC: TC-1 = 102.15, modeled = 85.84, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.779
(10640930) TC: TC-1 = 102.18, modeled = 86.10, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.749
(10641074) TC: TC-1 = 102.20, modeled = 86.36, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.706
(10641226) TC: TC-1 = 102.24, modeled = 86.62, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.683
(10641377) TC: TC-1 = 102.28, modeled = 86.87, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.656
(10641528) TC: TC-1 = 102.31, modeled = 87.11, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.628
(10641683) TC: TC-1 = 102.33, modeled = 87.35, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.590
(10641834) TC: TC-1 = 102.35, modeled = 87.59, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.558
(10641979) TC: TC-1 = 102.38, modeled = 87.82, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.544
(10642130) TC: TC-1 = 102.42, modeled = 88.05, target = 50.00, heatSink = -85.49, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.527
(10642278) TC: TC-1 = 102.43, modeled = 88.27, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.485
(10642431) TC: TC-1 = 102.46, modeled = 88.49, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.469
(10642585) TC: TC-1 = 102.47, modeled = 88.71, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.427
(10642736) TC: TC-1 = 102.51, modeled = 88.92, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.424
(10642880) TC: TC-1 = 102.53, modeled = 89.13, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.392
(10643031) TC: TC-1 = 102.55, modeled = 89.34, target = 50.00, heatSink = -85.32, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.376
(10643180) TC: TC-1 = 102.58, modeled = 89.54, target = 50.00, heatSink = -85.72, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.354
(10643332) TC: TC-1 = 102.59, modeled = 89.74, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.320
(10643487) TC: TC-1 = 102.61, modeled = 89.94, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.296
(10643637) TC: TC-1 = 102.64, modeled = 90.13, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.281
(10643781) TC: TC-1 = 102.66, modeled = 90.32, target = 50.00, heatSink = -85.83, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.265
(10643932) TC: TC-1 = 102.71, modeled = 90.51, target = 50.00, heatSink = -85.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.269
(10644082) TC: TC-1 = 102.72, modeled = 90.70, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.238
(10644233) TC: TC-1 = 102.75, modeled = 90.88, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.221
(10644389) TC: TC-1 = 102.77, modeled = 91.06, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.203
(10644540) TC: TC-1 = 102.78, modeled = 91.24, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.169
(10644684) TC: TC-1 = 102.80, modeled = 91.41, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.149
(10644834) TC: TC-1 = 102.81, modeled = 91.58, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.123
(10644984) TC: TC-1 = 102.83, modeled = 91.75, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.111
(10645134) TC: TC-1 = 102.86, modeled = 91.92, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.107
(10645289) TC: TC-1 = 102.87, modeled = 92.08, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.075
(10645439) TC: TC-1 = 102.89, modeled = 92.24, target = 50.00, heatSink = -86.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.066
(10645583) TC: TC-1 = 102.91, modeled = 92.40, target = 50.00, heatSink = -86.17, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.046
(10645734) TC: TC-1 = 102.93, modeled = 92.55, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.029
(10645885) TC: TC-1 = 102.95, modeled = 92.71, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.015
(10646035) TC: TC-1 = 102.98, modeled = 92.86, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.013
(10646190) TC: TC-1 = 103.00, modeled = 93.01, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.999
(10646340) TC: TC-1 = 103.00, modeled = 93.15, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.960
(10646490) TC: TC-1 = 103.02, modeled = 93.30, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.957
(10646635) TC: TC-1 = 103.04, modeled = 93.44, target = 50.00, heatSink = -85.50, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.949
(10646785) TC: TC-1 = 103.06, modeled = 93.58, target = 50.00, heatSink = -85.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.924
(10646935) TC: TC-1 = 103.08, modeled = 93.72, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.922
(10647089) TC: TC-1 = 103.10, modeled = 93.85, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.906
(10647241) TC: TC-1 = 103.11, modeled = 93.99, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.890
(10647385) TC: TC-1 = 103.15, modeled = 94.12, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.885
(10647536) TC: TC-1 = 103.16, modeled = 94.25, target = 50.00, heatSink = -85.42, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.864
(10647687) TC: TC-1 = 103.16, modeled = 94.38, target = 50.00, heatSink = -85.49, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.837
(10647837) TC: TC-1 = 103.18, modeled = 94.50, target = 50.00, heatSink = -85.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.836
(10647993) TC: TC-1 = 103.18, modeled = 94.63, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.805
(10648145) TC: TC-1 = 103.21, modeled = 94.75, target = 50.00, heatSink = -86.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.811
(10648296) TC: TC-1 = 103.22, modeled = 94.87, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.794
(10648439) TC: TC-1 = 103.25, modeled = 94.99, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.795
(10648590) TC: TC-1 = 103.27, modeled = 95.10, target = 50.00, heatSink = -85.49, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.789
(10648739) TC: TC-1 = 103.28, modeled = 95.22, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.766
(10648890) TC: TC-1 = 103.30, modeled = 95.33, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.756
(10649049) TC: TC-1 = 103.29, modeled = 95.44, target = 50.00, heatSink = -86.24, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.725
(10649199) TC: TC-1 = 103.30, modeled = 95.55, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.715
(10649343) TC: TC-1 = 103.32, modeled = 95.66, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.712
(10649492) TC: TC-1 = 103.34, modeled = 95.76, target = 50.00, heatSink = -85.49, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.704
(10649643) TC: TC-1 = 103.35, modeled = 95.87, target = 50.00, heatSink = -85.42, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.686
(10649792) TC: TC-1 = 103.36, modeled = 95.97, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.679
(10649949) TC: TC-1 = 103.36, modeled = 96.07, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.656
(10650099) TC: TC-1 = 103.38, modeled = 96.17, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.653
(10650244) TC: TC-1 = 103.38, modeled = 96.26, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.632
(10650394) TC: TC-1 = 103.40, modeled = 96.36, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.637
(10650544) TC: TC-1 = 103.43, modeled = 96.46, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.634
(10650698) TC: TC-1 = 103.44, modeled = 96.55, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.625
(10650850) TC: TC-1 = 103.46, modeled = 96.64, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.623
(10651001) TC: TC-1 = 103.48, modeled = 96.73, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.616
(10651145) TC: TC-1 = 103.49, modeled = 96.83, target = 50.00, heatSink = -85.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.599
(10651297) TC: TC-1 = 103.49, modeled = 96.91, target = 50.00, heatSink = -85.42, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.578
(10651447) TC: TC-1 = 103.50, modeled = 97.00, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.576
(10651598) TC: TC-1 = 103.52, modeled = 97.09, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.575
(10651756) TC: TC-1 = 103.52, modeled = 97.17, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.552
(10651906) TC: TC-1 = 103.54, modeled = 97.25, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.551
(10652051) TC: TC-1 = 103.54, modeled = 97.33, target = 50.00, heatSink = -85.71, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.540
(10652201) TC: TC-1 = 103.58, modeled = 97.42, target = 50.00, heatSink = -85.56, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.554
(10652351) TC: TC-1 = 103.59, modeled = 97.50, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.540
(10652503) TC: TC-1 = 103.59, modeled = 97.58, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.519
(10652656) TC: TC-1 = 103.60, modeled = 97.65, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.509
(10652801) TC: TC-1 = 103.62, modeled = 97.73, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.512
(10652952) TC: TC-1 = 103.62, modeled = 97.80, target = 50.00, heatSink = -85.49, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.494
(10653103) TC: TC-1 = 103.63, modeled = 97.88, target = 50.00, heatSink = -85.54, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.480
(10653253) TC: TC-1 = 103.64, modeled = 97.95, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.476
(10653408) TC: TC-1 = 103.65, modeled = 98.02, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.468
(10653558) TC: TC-1 = 103.67, modeled = 98.09, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.475
(10653704) TC: TC-1 = 103.70, modeled = 98.16, target = 50.00, heatSink = -85.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.471
(10653854) TC: TC-1 = 103.70, modeled = 98.23, target = 50.00, heatSink = -85.49, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.452
(10654004) TC: TC-1 = 103.70, modeled = 98.30, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.446
(10654158) TC: TC-1 = 103.73, modeled = 98.37, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.457
(10654310) TC: TC-1 = 103.74, modeled = 98.44, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.442
(10654460) TC: TC-1 = 103.74, modeled = 98.50, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.424
(10654605) TC: TC-1 = 103.75, modeled = 98.56, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.422
(10654755) TC: TC-1 = 103.76, modeled = 98.63, target = 50.00, heatSink = -85.71, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.413
(10654905) TC: TC-1 = 103.78, modeled = 98.69, target = 50.00, heatSink = -85.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.419
***PCR OFF***
(10655056) TC: TC-1 = 103.80, modeled = 98.75, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.416
[208]PCR TEC Turned Off
(10655111) _deviceLogsSetPCR: Adding Time 27879