***PCR ON***
[27]PCR TEC set to 50°C
(190527) _setPcrTecTempC: TEC Set Temp 50.000000
(190528) _resetThermalControlState: RESET Peltier 1 control state
(190531) thermalControlSetTargetTempC: [1] MAX RAMPING  goto 50.0
(190538) _setThermalControlState: thermalControl-1: changing state 3->1
(190546) tecCurvePredictorSetHoldPower: holdPower is NaN
(190552) thermalControlSetEnable: Enabling Peltier 1
(190644) TC: TC-1 = 23.58, modeled = 23.71, target = 50.00, heatSink = -90.40, output = 100.0, timeout = 100, exptTempC = 0.00, TecRate = 0.000
(190797) TC: TC-1 = 23.58, modeled = 23.71, target = 50.00, heatSink = -90.51, output = 100.0, timeout = 250, exptTempC = 0.00, TecRate = 0.001
(190941) TC: TC-1 = 23.58, modeled = 23.71, target = 50.00, heatSink = -90.46, output = 100.0, timeout = 400, exptTempC = 0.00, TecRate = 0.002
(191092) TC: TC-1 = 23.58, modeled = 23.71, target = 50.00, heatSink = -89.85, output = 100.0, timeout = 550, exptTempC = 0.00, TecRate = 0.001
(191240) TC: TC-1 = 23.58, modeled = 23.71, target = 50.00, heatSink = -90.80, output = 100.0, timeout = 700, exptTempC = 0.00, TecRate = -0.002
(191391) TC: TC-1 = 23.58, modeled = 23.71, target = 50.00, heatSink = -90.91, output = 100.0, timeout = 850, exptTempC = 0.00, TecRate = 0.000
(191545) TC: TC-1 = 23.58, modeled = 23.71, target = 50.00, heatSink = -90.85, output = 100.0, timeout = 1000, exptTempC = 0.00, TecRate = 0.001
(191692) TC: TC-1 = 23.58, modeled = 23.71, target = 50.00, heatSink = -90.85, output = 100.0, timeout = 1150, exptTempC = 0.00, TecRate = -0.001
(191842) TC: TC-1 = 23.58, modeled = 23.71, target = 50.00, heatSink = -90.46, output = 100.0, timeout = 1300, exptTempC = 0.00, TecRate = 0.000
(191993) TC: TC-1 = 23.58, modeled = 23.71, target = 50.00, heatSink = -90.34, output = 100.0, timeout = 1450, exptTempC = 0.00, TecRate = -0.001
(192144) TC: TC-1 = 23.58, modeled = 23.71, target = 50.00, heatSink = -90.68, output = 100.0, timeout = 1600, exptTempC = 0.00, TecRate = 0.002
(192294) TC: TC-1 = 23.59, modeled = 23.71, target = 50.00, heatSink = -90.23, output = 100.0, timeout = 1750, exptTempC = 0.00, TecRate = 0.004
(192443) TC: TC-1 = 23.59, modeled = 23.71, target = 50.00, heatSink = -90.35, output = 100.0, timeout = 1900, exptTempC = 0.00, TecRate = 0.003
(192593) TC: TC-1 = 23.59, modeled = 23.71, target = 50.00, heatSink = -90.46, output = 100.0, timeout = 2050, exptTempC = 0.00, TecRate = 0.004
(192744) TC: TC-1 = 23.60, modeled = 23.71, target = 50.00, heatSink = -89.96, output = 100.0, timeout = 2200, exptTempC = 0.00, TecRate = 0.020
(192894) TC: TC-1 = 23.64, modeled = 23.72, target = 50.00, heatSink = -90.68, output = 100.0, timeout = 2350, exptTempC = 0.00, TecRate = 0.047
(193044) TC: TC-1 = 23.69, modeled = 23.73, target = 50.00, heatSink = -90.68, output = 100.0, timeout = 2500, exptTempC = 0.00, TecRate = 0.076
(193202) TC: TC-1 = 23.75, modeled = 23.74, target = 50.00, heatSink = -90.35, output = 100.0, timeout = 2650, exptTempC = 0.00, TecRate = 0.105
(193353) TC: TC-1 = 23.78, modeled = 23.76, target = 50.00, heatSink = -90.62, output = 100.0, timeout = 2800, exptTempC = 0.00, TecRate = 0.115
(193498) TC: TC-1 = 23.84, modeled = 23.78, target = 50.00, heatSink = -90.79, output = 100.0, timeout = 2950, exptTempC = 0.00, TecRate = 0.136
(193648) TC: TC-1 = 23.89, modeled = 23.80, target = 50.00, heatSink = -90.29, output = 100.0, timeout = 3100, exptTempC = 0.00, TecRate = 0.149
(193798) TC: TC-1 = 23.94, modeled = 23.82, target = 50.00, heatSink = -90.51, output = 100.0, timeout = 3250, exptTempC = 0.00, TecRate = 0.163
(193948) TC: TC-1 = 23.99, modeled = 23.85, target = 50.00, heatSink = -90.62, output = 100.0, timeout = 3400, exptTempC = 0.00, TecRate = 0.175
(194078) heapMonitor_checkFreeHeapSize: New heap low water mark 114888
(194103) TC: TC-1 = 24.05, modeled = 23.87, target = 50.00, heatSink = -90.51, output = 100.0, timeout = 3550, exptTempC = 0.00, TecRate = 0.186
(194249) TC: TC-1 = 24.09, modeled = 23.90, target = 50.00, heatSink = -90.51, output = 100.0, timeout = 3700, exptTempC = 0.00, TecRate = 0.183
(194400) TC: TC-1 = 24.14, modeled = 23.93, target = 50.00, heatSink = -90.29, output = 100.0, timeout = 3850, exptTempC = 0.00, TecRate = 0.190
(194551) TC: TC-1 = 24.19, modeled = 23.96, target = 50.00, heatSink = -90.34, output = 100.0, timeout = 4000, exptTempC = 0.00, TecRate = 0.190
(194701) TC: TC-1 = 24.22, modeled = 23.99, target = 50.00, heatSink = -90.63, output = 100.0, timeout = 4150, exptTempC = 0.00, TecRate = 0.187
(194852) TC: TC-1 = 24.26, modeled = 24.01, target = 50.00, heatSink = -90.86, output = 100.0, timeout = 4300, exptTempC = 0.00, TecRate = 0.186
(195009) TC: TC-1 = 24.30, modeled = 24.04, target = 50.00, heatSink = -90.73, output = 100.0, timeout = 4450, exptTempC = 0.00, TecRate = 0.183
(195154) TC: TC-1 = 24.32, modeled = 24.07, target = 50.00, heatSink = -90.52, output = 100.0, timeout = 4600, exptTempC = 0.00, TecRate = 0.171
(195304) TC: TC-1 = 24.36, modeled = 24.09, target = 50.00, heatSink = -90.29, output = 100.0, timeout = 4750, exptTempC = 0.00, TecRate = 0.167
(195455) TC: TC-1 = 24.39, modeled = 24.12, target = 50.00, heatSink = -90.30, output = 100.0, timeout = 4900, exptTempC = 0.00, TecRate = 0.166
(195604) TC: TC-1 = 24.42, modeled = 24.14, target = 50.00, heatSink = -90.85, output = 100.0, timeout = 5050, exptTempC = 0.00, TecRate = 0.160
(195758) TC: TC-1 = 24.45, modeled = 24.17, target = 50.00, heatSink = -90.56, output = 100.0, timeout = 5200, exptTempC = 0.00, TecRate = 0.159
(195915) TC: TC-1 = 24.47, modeled = 24.19, target = 50.00, heatSink = -90.68, output = 100.0, timeout = 5350, exptTempC = 0.00, TecRate = 0.146
(196058) TC: TC-1 = 24.58, modeled = 24.22, target = 50.00, heatSink = -90.63, output = 100.0, timeout = 5500, exptTempC = 0.00, TecRate = 0.228
(196210) TC: TC-1 = 25.18, modeled = 24.30, target = 50.00, heatSink = -90.08, output = 100.0, timeout = 5650, exptTempC = 0.00, TecRate = 0.747
(196360) TC: TC-1 = 27.09, modeled = 24.55, target = 50.00, heatSink = -89.97, output = 100.0, timeout = 5800, exptTempC = 0.00, TecRate = 2.255
(196510) TC: TC-1 = 30.37, modeled = 25.10, target = 50.00, heatSink = -90.73, output = 100.0, timeout = 5950, exptTempC = 0.00, TecRate = 4.485
(196665) TC: TC-1 = 34.39, modeled = 26.01, target = 50.00, heatSink = -90.57, output = 100.0, timeout = 6100, exptTempC = 0.00, TecRate = 6.767
(196814) TC: TC-1 = 37.19, modeled = 27.09, target = 50.00, heatSink = -90.62, output = 100.0, timeout = 6250, exptTempC = 0.00, TecRate = 7.716
(196962) TC: TC-1 = 41.47, modeled = 28.44, target = 50.00, heatSink = -90.36, output = 100.0, timeout = 6400, exptTempC = 0.00, TecRate = 9.574
(197112) TC: TC-1 = 45.70, modeled = 30.03, target = 50.00, heatSink = -90.23, output = 100.0, timeout = 6550, exptTempC = 0.00, TecRate = 11.047
(197263) TC: TC-1 = 49.78, modeled = 31.80, target = 50.00, heatSink = -90.62, output = 100.0, timeout = 6700, exptTempC = 0.00, TecRate = 12.144
(197414) TC: TC-1 = 53.65, modeled = 33.70, target = 50.00, heatSink = -90.79, output = 100.0, timeout = 6850, exptTempC = 0.00, TecRate = 12.895
(197570) TC: TC-1 = 56.13, modeled = 35.61, target = 50.00, heatSink = -90.85, output = 100.0, timeout = 7000, exptTempC = 0.00, TecRate = 11.956
(197714) TC: TC-1 = 59.81, modeled = 37.54, target = 50.00, heatSink = -90.46, output = 100.0, timeout = 7150, exptTempC = 0.00, TecRate = 13.067
(197865) TC: TC-1 = 63.22, modeled = 39.54, target = 50.00, heatSink = -90.24, output = 100.0, timeout = 7300, exptTempC = 0.00, TecRate = 13.345
(198014) TC: TC-1 = 66.23, modeled = 41.53, target = 50.00, heatSink = -90.62, output = 100.0, timeout = 7450, exptTempC = 0.00, TecRate = 13.276
(198170) TC: TC-1 = 68.93, modeled = 43.50, target = 50.00, heatSink = -90.79, output = 0.0, timeout = 7600, exptTempC = 0.00, TecRate = 13.033
(198326) TC: TC-1 = 71.50, modeled = 45.43, target = 50.00, heatSink = -90.46, output = -100.0, timeout = 7700, exptTempC = 0.00, TecRate = 12.767
(198478) TC: TC-1 = 73.14, modeled = 47.21, target = 50.00, heatSink = -90.80, output = -100.0, timeout = 7850, exptTempC = 0.00, TecRate = 11.939
(198621) TC: TC-1 = 75.40, modeled = 48.98, target = 50.00, heatSink = -90.07, output = -100.0, timeout = 8000, exptTempC = 0.00, TecRate = 11.656
(198771) TC: TC-1 = 77.43, modeled = 50.69, target = 50.00, heatSink = -90.34, output = -100.0, timeout = 8150, exptTempC = 0.00, TecRate = 11.278
(198921) TC: TC-1 = 79.30, modeled = 52.34, target = 50.00, heatSink = -90.57, output = -100.0, timeout = 8300, exptTempC = 0.00, TecRate = 10.870
(199022) _thermalBrakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model: 53.407768, threshold: 50.200001
(199063) _setThermalControlState: thermalControl-1: changing state 1->3
(199063) _setTempReachedCallback: Set Temp Reached
(199072) TC: TC-1 = 81.05, modeled = 53.93, target = 50.00, heatSink = -90.73, output = -100.0, timeout = 8450, exptTempC = 50.00, TecRate = 10.472
(199227) TC: TC-1 = 82.63, modeled = 55.46, target = 50.00, heatSink = -90.79, output = -100.0, timeout = 8600, exptTempC = 50.00, TecRate = 10.001
(199374) TC: TC-1 = 83.58, modeled = 56.86, target = 50.00, heatSink = -90.62, output = -100.0, timeout = 8750, exptTempC = 50.00, TecRate = 9.198
(199524) TC: TC-1 = 84.94, modeled = 58.21, target = 50.00, heatSink = -90.40, output = -100.0, timeout = 8900, exptTempC = 50.00, TecRate = 8.843
(199675) TC: TC-1 = 86.15, modeled = 59.49, target = 50.00, heatSink = -90.46, output = -100.0, timeout = 9050, exptTempC = 50.00, TecRate = 8.440
(199824) TC: TC-1 = 87.22, modeled = 60.72, target = 50.00, heatSink = -90.79, output = -100.0, timeout = 9200, exptTempC = 50.00, TecRate = 8.017
(199977) TC: TC-1 = 88.21, modeled = 61.88, target = 50.00, heatSink = -90.52, output = -100.0, timeout = 9350, exptTempC = 50.00, TecRate = 7.624
(200078) heapMonitor_checkFreeHeapSize: New heap low water mark 114796
(200134) TC: TC-1 = 88.81, modeled = 62.97, target = 50.00, heatSink = -90.46, output = -100.0, timeout = 9500, exptTempC = 50.00, TecRate = 6.884
(200276) TC: TC-1 = 89.68, modeled = 63.99, target = 50.00, heatSink = -90.63, output = -100.0, timeout = 9650, exptTempC = 50.00, TecRate = 6.722
(200428) TC: TC-1 = 90.44, modeled = 64.97, target = 50.00, heatSink = -89.85, output = -100.0, timeout = 9800, exptTempC = 50.00, TecRate = 6.395
(200577) TC: TC-1 = 91.11, modeled = 65.89, target = 50.00, heatSink = -90.57, output = -100.0, timeout = 9950, exptTempC = 50.00, TecRate = 6.073
(200728) TC: TC-1 = 91.73, modeled = 66.77, target = 50.00, heatSink = -90.73, output = -100.0, timeout = 10100, exptTempC = 50.00, TecRate = 5.778
(200884) TC: TC-1 = 92.29, modeled = 67.61, target = 50.00, heatSink = -90.74, output = -100.0, timeout = 10250, exptTempC = 50.00, TecRate = 5.495
(201030) TC: TC-1 = 92.65, modeled = 68.39, target = 50.00, heatSink = -90.85, output = -100.0, timeout = 10400, exptTempC = 50.00, TecRate = 5.114
(201178) TC: TC-1 = 93.13, modeled = 69.14, target = 50.00, heatSink = -90.13, output = -100.0, timeout = 10550, exptTempC = 50.00, TecRate = 4.894
(201329) TC: TC-1 = 93.58, modeled = 69.85, target = 50.00, heatSink = -90.51, output = -100.0, timeout = 10700, exptTempC = 50.00, TecRate = 4.691
(201478) TC: TC-1 = 94.00, modeled = 70.54, target = 50.00, heatSink = -90.85, output = -100.0, timeout = 10850, exptTempC = 50.00, TecRate = 4.502
(201632) TC: TC-1 = 94.38, modeled = 71.19, target = 50.00, heatSink = -90.73, output = -100.0, timeout = 11000, exptTempC = 50.00, TecRate = 4.315
(201781) TC: TC-1 = 94.61, modeled = 71.81, target = 50.00, heatSink = -90.85, output = -100.0, timeout = 11150, exptTempC = 50.00, TecRate = 4.048
(201932) TC: TC-1 = 94.94, modeled = 72.41, target = 50.00, heatSink = -90.63, output = -100.0, timeout = 11300, exptTempC = 50.00, TecRate = 3.910
(202082) TC: TC-1 = 95.24, modeled = 72.98, target = 50.00, heatSink = -90.35, output = -100.0, timeout = 11450, exptTempC = 50.00, TecRate = 3.768
(202232) TC: TC-1 = 95.52, modeled = 73.53, target = 50.00, heatSink = -90.97, output = -100.0, timeout = 11600, exptTempC = 50.00, TecRate = 3.631
(202381) TC: TC-1 = 95.77, modeled = 74.06, target = 50.00, heatSink = -90.62, output = -100.0, timeout = 11750, exptTempC = 50.00, TecRate = 3.499
(202539) TC: TC-1 = 96.03, modeled = 74.58, target = 50.00, heatSink = -90.51, output = -100.0, timeout = 11900, exptTempC = 50.00, TecRate = 3.399
(202683) TC: TC-1 = 96.20, modeled = 75.07, target = 50.00, heatSink = -90.08, output = -100.0, timeout = 12050, exptTempC = 50.00, TecRate = 3.252
(202833) TC: TC-1 = 96.41, modeled = 75.54, target = 50.00, heatSink = -89.96, output = -100.0, timeout = 12200, exptTempC = 50.00, TecRate = 3.150
(202982) TC: TC-1 = 96.59, modeled = 76.00, target = 50.00, heatSink = -90.18, output = -100.0, timeout = 12350, exptTempC = 50.00, TecRate = 3.033
(203133) TC: TC-1 = 96.78, modeled = 76.45, target = 50.00, heatSink = -90.73, output = -100.0, timeout = 12500, exptTempC = 50.00, TecRate = 2.953
(203290) TC: TC-1 = 96.95, modeled = 76.89, target = 50.00, heatSink = -90.68, output = -100.0, timeout = 12650, exptTempC = 50.00, TecRate = 2.866
(203435) TC: TC-1 = 97.06, modeled = 77.30, target = 50.00, heatSink = -90.85, output = -100.0, timeout = 12800, exptTempC = 50.00, TecRate = 2.748
(203584) TC: TC-1 = 97.23, modeled = 77.71, target = 50.00, heatSink = -90.35, output = -100.0, timeout = 12950, exptTempC = 50.00, TecRate = 2.694
(203736) TC: TC-1 = 97.39, modeled = 78.11, target = 50.00, heatSink = -90.23, output = -100.0, timeout = 13100, exptTempC = 50.00, TecRate = 2.635
(203884) TC: TC-1 = 97.53, modeled = 78.49, target = 50.00, heatSink = -90.68, output = -100.0, timeout = 13250, exptTempC = 50.00, TecRate = 2.568
(204038) TC: TC-1 = 97.65, modeled = 78.87, target = 50.00, heatSink = -90.73, output = -100.0, timeout = 13400, exptTempC = 50.00, TecRate = 2.495
(204186) TC: TC-1 = 97.72, modeled = 79.24, target = 50.00, heatSink = -90.62, output = -100.0, timeout = 13550, exptTempC = 50.00, TecRate = 2.396
(204338) TC: TC-1 = 97.84, modeled = 79.59, target = 50.00, heatSink = -90.24, output = -100.0, timeout = 13700, exptTempC = 50.00, TecRate = 2.346
(204486) TC: TC-1 = 97.94, modeled = 79.94, target = 50.00, heatSink = -90.46, output = -100.0, timeout = 13850, exptTempC = 50.00, TecRate = 2.291
(204637) TC: TC-1 = 98.05, modeled = 80.28, target = 50.00, heatSink = -90.52, output = -100.0, timeout = 14000, exptTempC = 50.00, TecRate = 2.247
(204789) TC: TC-1 = 98.16, modeled = 80.61, target = 50.00, heatSink = -90.91, output = -100.0, timeout = 14150, exptTempC = 50.00, TecRate = 2.201
(204944) TC: TC-1 = 98.26, modeled = 80.94, target = 50.00, heatSink = -90.85, output = -100.0, timeout = 14300, exptTempC = 50.00, TecRate = 2.160
(205090) TC: TC-1 = 98.32, modeled = 81.25, target = 50.00, heatSink = -90.57, output = -100.0, timeout = 14450, exptTempC = 50.00, TecRate = 2.095
(205239) TC: TC-1 = 98.41, modeled = 81.56, target = 50.00, heatSink = -89.96, output = -100.0, timeout = 14600, exptTempC = 50.00, TecRate = 2.055
(205390) TC: TC-1 = 98.49, modeled = 81.87, target = 50.00, heatSink = -90.46, output = -100.0, timeout = 14750, exptTempC = 50.00, TecRate = 2.018
(205540) TC: TC-1 = 98.58, modeled = 82.17, target = 50.00, heatSink = -90.51, output = -100.0, timeout = 14900, exptTempC = 50.00, TecRate = 1.982
(205693) TC: TC-1 = 98.65, modeled = 82.46, target = 50.00, heatSink = -90.91, output = -100.0, timeout = 15050, exptTempC = 50.00, TecRate = 1.937
(205842) TC: TC-1 = 98.71, modeled = 82.74, target = 50.00, heatSink = -90.68, output = -100.0, timeout = 15200, exptTempC = 50.00, TecRate = 1.895
(205992) TC: TC-1 = 98.80, modeled = 83.03, target = 50.00, heatSink = -90.56, output = -100.0, timeout = 15350, exptTempC = 50.00, TecRate = 1.875
(206142) TC: TC-1 = 98.86, modeled = 83.30, target = 50.00, heatSink = -90.41, output = -100.0, timeout = 15500, exptTempC = 50.00, TecRate = 1.829
(206292) TC: TC-1 = 98.92, modeled = 83.57, target = 50.00, heatSink = -90.73, output = -100.0, timeout = 15650, exptTempC = 50.00, TecRate = 1.792
(206442) TC: TC-1 = 98.98, modeled = 83.84, target = 50.00, heatSink = -90.79, output = -100.0, timeout = 15800, exptTempC = 50.00, TecRate = 1.751
(206597) TC: TC-1 = 99.02, modeled = 84.10, target = 50.00, heatSink = -90.80, output = -100.0, timeout = 15950, exptTempC = 50.00, TecRate = 1.699
(206742) TC: TC-1 = 99.07, modeled = 84.35, target = 50.00, heatSink = -90.91, output = -100.0, timeout = 16100, exptTempC = 50.00, TecRate = 1.674
(206893) TC: TC-1 = 99.13, modeled = 84.60, target = 50.00, heatSink = -90.51, output = -100.0, timeout = 16250, exptTempC = 50.00, TecRate = 1.651
(207043) TC: TC-1 = 99.19, modeled = 84.85, target = 50.00, heatSink = -90.91, output = -100.0, timeout = 16400, exptTempC = 50.00, TecRate = 1.623
(207193) TC: TC-1 = 99.25, modeled = 85.09, target = 50.00, heatSink = -90.63, output = -100.0, timeout = 16550, exptTempC = 50.00, TecRate = 1.612
(207347) TC: TC-1 = 99.32, modeled = 85.33, target = 50.00, heatSink = -90.40, output = -100.0, timeout = 16700, exptTempC = 50.00, TecRate = 1.590
(207495) TC: TC-1 = 99.34, modeled = 85.56, target = 50.00, heatSink = -90.79, output = -100.0, timeout = 16850, exptTempC = 50.00, TecRate = 1.534
(207646) TC: TC-1 = 99.39, modeled = 85.79, target = 50.00, heatSink = -90.68, output = -100.0, timeout = 17000, exptTempC = 50.00, TecRate = 1.517
(207796) TC: TC-1 = 99.44, modeled = 86.01, target = 50.00, heatSink = -89.86, output = -100.0, timeout = 17150, exptTempC = 50.00, TecRate = 1.499
(207946) TC: TC-1 = 99.49, modeled = 86.24, target = 50.00, heatSink = -90.41, output = -100.0, timeout = 17300, exptTempC = 50.00, TecRate = 1.475
(208097) TC: TC-1 = 99.54, modeled = 86.46, target = 50.00, heatSink = -90.74, output = -100.0, timeout = 17450, exptTempC = 50.00, TecRate = 1.447
(208252) TC: TC-1 = 99.58, modeled = 86.67, target = 50.00, heatSink = -90.85, output = -100.0, timeout = 17600, exptTempC = 50.00, TecRate = 1.425
(208398) TC: TC-1 = 99.62, modeled = 86.88, target = 50.00, heatSink = -90.79, output = -100.0, timeout = 17750, exptTempC = 50.00, TecRate = 1.396
(208548) TC: TC-1 = 99.67, modeled = 87.09, target = 50.00, heatSink = -90.40, output = -100.0, timeout = 17900, exptTempC = 50.00, TecRate = 1.384
(208699) TC: TC-1 = 99.72, modeled = 87.30, target = 50.00, heatSink = -90.56, output = -100.0, timeout = 18050, exptTempC = 50.00, TecRate = 1.360
(208848) TC: TC-1 = 99.74, modeled = 87.50, target = 50.00, heatSink = -90.79, output = -100.0, timeout = 18200, exptTempC = 50.00, TecRate = 1.329
(209002) TC: TC-1 = 99.79, modeled = 87.70, target = 50.00, heatSink = -90.73, output = -100.0, timeout = 18350, exptTempC = 50.00, TecRate = 1.311
(209157) TC: TC-1 = 99.81, modeled = 87.89, target = 50.00, heatSink = -90.68, output = -100.0, timeout = 18500, exptTempC = 50.00, TecRate = 1.277
(209299) TC: TC-1 = 99.85, modeled = 88.08, target = 50.00, heatSink = -90.74, output = -100.0, timeout = 18650, exptTempC = 50.00, TecRate = 1.261
(209449) TC: TC-1 = 99.89, modeled = 88.27, target = 50.00, heatSink = -90.12, output = -100.0, timeout = 18800, exptTempC = 50.00, TecRate = 1.251
(209600) TC: TC-1 = 99.94, modeled = 88.45, target = 50.00, heatSink = -90.68, output = -100.0, timeout = 18950, exptTempC = 50.00, TecRate = 1.236
(209752) TC: TC-1 = 99.97, modeled = 88.64, target = 50.00, heatSink = -91.02, output = -100.0, timeout = 19100, exptTempC = 50.00, TecRate = 1.215
(209915) TC: TC-1 = 100.01, modeled = 88.82, target = 50.00, heatSink = -90.91, output = -100.0, timeout = 19250, exptTempC = 50.00, TecRate = 1.196
(210069) TC: TC-1 = 100.02, modeled = 88.99, target = 50.00, heatSink = -90.79, output = -100.0, timeout = 19400, exptTempC = 50.00, TecRate = 1.161
(210213) TC: TC-1 = 100.05, modeled = 89.16, target = 50.00, heatSink = -90.68, output = -100.0, timeout = 19550, exptTempC = 50.00, TecRate = 1.148
(210362) TC: TC-1 = 100.09, modeled = 89.34, target = 50.00, heatSink = -90.23, output = -100.0, timeout = 19700, exptTempC = 50.00, TecRate = 1.135
(210512) TC: TC-1 = 100.12, modeled = 89.50, target = 50.00, heatSink = -89.96, output = -100.0, timeout = 19850, exptTempC = 50.00, TecRate = 1.115
(210662) TC: TC-1 = 100.15, modeled = 89.67, target = 50.00, heatSink = -90.68, output = -100.0, timeout = 20000, exptTempC = 50.00, TecRate = 1.092
(210818) TC: TC-1 = 100.18, modeled = 89.83, target = 50.00, heatSink = -91.03, output = -100.0, timeout = 20150, exptTempC = 50.00, TecRate = 1.080
(210969) TC: TC-1 = 100.21, modeled = 89.99, target = 50.00, heatSink = -90.62, output = -100.0, timeout = 20300, exptTempC = 50.00, TecRate = 1.067
(211115) TC: TC-1 = 100.24, modeled = 90.15, target = 50.00, heatSink = -90.40, output = -100.0, timeout = 20450, exptTempC = 50.00, TecRate = 1.046
(211264) TC: TC-1 = 100.26, modeled = 90.30, target = 50.00, heatSink = -89.85, output = -100.0, timeout = 20600, exptTempC = 50.00, TecRate = 1.032
(211414) TC: TC-1 = 100.29, modeled = 90.46, target = 50.00, heatSink = -90.29, output = -100.0, timeout = 20750, exptTempC = 50.00, TecRate = 1.016
(211567) TC: TC-1 = 100.32, modeled = 90.61, target = 50.00, heatSink = -90.68, output = -100.0, timeout = 20900, exptTempC = 50.00, TecRate = 0.999
(211722) TC: TC-1 = 100.34, modeled = 90.75, target = 50.00, heatSink = -90.68, output = -100.0, timeout = 21050, exptTempC = 50.00, TecRate = 0.972
(211868) TC: TC-1 = 100.36, modeled = 90.90, target = 50.00, heatSink = -90.62, output = -100.0, timeout = 21200, exptTempC = 50.00, TecRate = 0.961
(212018) TC: TC-1 = 100.39, modeled = 91.04, target = 50.00, heatSink = -90.40, output = -100.0, timeout = 21350, exptTempC = 50.00, TecRate = 0.952
(212169) TC: TC-1 = 100.42, modeled = 91.18, target = 50.00, heatSink = -90.18, output = -100.0, timeout = 21500, exptTempC = 50.00, TecRate = 0.940
(212319) TC: TC-1 = 100.47, modeled = 91.32, target = 50.00, heatSink = -90.35, output = -100.0, timeout = 21650, exptTempC = 50.00, TecRate = 0.954
(212472) TC: TC-1 = 100.50, modeled = 91.47, target = 50.00, heatSink = -90.68, output = -100.0, timeout = 21800, exptTempC = 50.00, TecRate = 0.927
(212627) TC: TC-1 = 100.50, modeled = 91.60, target = 50.00, heatSink = -90.68, output = -100.0, timeout = 21950, exptTempC = 50.00, TecRate = 0.893
(212778) TC: TC-1 = 100.53, modeled = 91.73, target = 50.00, heatSink = -90.51, output = -100.0, timeout = 22100, exptTempC = 50.00, TecRate = 0.881
(212923) TC: TC-1 = 100.57, modeled = 91.87, target = 50.00, heatSink = -90.57, output = -100.0, timeout = 22250, exptTempC = 50.00, TecRate = 0.883
(213073) TC: TC-1 = 100.59, modeled = 92.00, target = 50.00, heatSink = -89.75, output = -100.0, timeout = 22400, exptTempC = 50.00, TecRate = 0.864
(213223) TC: TC-1 = 100.61, modeled = 92.13, target = 50.00, heatSink = -89.91, output = -100.0, timeout = 22550, exptTempC = 50.00, TecRate = 0.850
(213373) TC: TC-1 = 100.65, modeled = 92.25, target = 50.00, heatSink = -90.40, output = -100.0, timeout = 22700, exptTempC = 50.00, TecRate = 0.847
(213530) TC: TC-1 = 100.70, modeled = 92.38, target = 50.00, heatSink = -90.56, output = -100.0, timeout = 22850, exptTempC = 50.00, TecRate = 0.855
(213681) TC: TC-1 = 100.72, modeled = 92.51, target = 50.00, heatSink = -90.24, output = -100.0, timeout = 23000, exptTempC = 50.00, TecRate = 0.831
(213825) TC: TC-1 = 100.74, modeled = 92.63, target = 50.00, heatSink = -89.86, output = -100.0, timeout = 23150, exptTempC = 50.00, TecRate = 0.819
(213975) TC: TC-1 = 100.76, modeled = 92.75, target = 50.00, heatSink = -89.85, output = -100.0, timeout = 23300, exptTempC = 50.00, TecRate = 0.801
(214125) TC: TC-1 = 100.77, modeled = 92.87, target = 50.00, heatSink = -90.35, output = -100.0, timeout = 23450, exptTempC = 50.00, TecRate = 0.777
(214280) TC: TC-1 = 100.80, modeled = 92.98, target = 50.00, heatSink = -90.34, output = -100.0, timeout = 23600, exptTempC = 50.00, TecRate = 0.771
(214431) TC: TC-1 = 100.82, modeled = 93.10, target = 50.00, heatSink = -90.45, output = -100.0, timeout = 23750, exptTempC = 50.00, TecRate = 0.759
(214577) TC: TC-1 = 100.84, modeled = 93.21, target = 50.00, heatSink = -90.40, output = -100.0, timeout = 23900, exptTempC = 50.00, TecRate = 0.747
(214728) TC: TC-1 = 100.86, modeled = 93.32, target = 50.00, heatSink = -89.86, output = -100.0, timeout = 24050, exptTempC = 50.00, TecRate = 0.727
(214879) TC: TC-1 = 100.89, modeled = 93.43, target = 50.00, heatSink = -90.29, output = -100.0, timeout = 24200, exptTempC = 50.00, TecRate = 0.726
(215028) TC: TC-1 = 100.92, modeled = 93.54, target = 50.00, heatSink = -90.73, output = -100.0, timeout = 24350, exptTempC = 50.00, TecRate = 0.719
(215186) TC: TC-1 = 100.93, modeled = 93.64, target = 50.00, heatSink = -90.68, output = -100.0, timeout = 24500, exptTempC = 50.00, TecRate = 0.705
(215337) TC: TC-1 = 100.96, modeled = 93.75, target = 50.00, heatSink = -90.45, output = -100.0, timeout = 24650, exptTempC = 50.00, TecRate = 0.699
(215482) TC: TC-1 = 100.97, modeled = 93.85, target = 50.00, heatSink = -90.35, output = -100.0, timeout = 24800, exptTempC = 50.00, TecRate = 0.684
(215633) TC: TC-1 = 101.00, modeled = 93.95, target = 50.00, heatSink = -89.96, output = -100.0, timeout = 24950, exptTempC = 50.00, TecRate = 0.682
(215784) TC: TC-1 = 101.02, modeled = 94.05, target = 50.00, heatSink = -90.07, output = -100.0, timeout = 25100, exptTempC = 50.00, TecRate = 0.667
(215933) TC: TC-1 = 101.05, modeled = 94.15, target = 50.00, heatSink = -90.18, output = -100.0, timeout = 25250, exptTempC = 50.00, TecRate = 0.666
(216092) TC: TC-1 = 101.08, modeled = 94.25, target = 50.00, heatSink = -90.30, output = -100.0, timeout = 25400, exptTempC = 50.00, TecRate = 0.655
(216244) TC: TC-1 = 101.09, modeled = 94.35, target = 50.00, heatSink = -90.68, output = -100.0, timeout = 25550, exptTempC = 50.00, TecRate = 0.636
(216389) TC: TC-1 = 101.11, modeled = 94.45, target = 50.00, heatSink = -90.40, output = -100.0, timeout = 25700, exptTempC = 50.00, TecRate = 0.628
(216537) TC: TC-1 = 101.13, modeled = 94.54, target = 50.00, heatSink = -90.01, output = -100.0, timeout = 25850, exptTempC = 50.00, TecRate = 0.621
(216689) TC: TC-1 = 101.16, modeled = 94.63, target = 50.00, heatSink = -89.92, output = -100.0, timeout = 26000, exptTempC = 50.00, TecRate = 0.621
(216839) TC: TC-1 = 101.18, modeled = 94.73, target = 50.00, heatSink = -90.64, output = -100.0, timeout = 26150, exptTempC = 50.00, TecRate = 0.609
(216997) TC: TC-1 = 101.21, modeled = 94.82, target = 50.00, heatSink = -90.40, output = -100.0, timeout = 26300, exptTempC = 50.00, TecRate = 0.613
(217149) TC: TC-1 = 101.23, modeled = 94.91, target = 50.00, heatSink = -90.40, output = -100.0, timeout = 26450, exptTempC = 50.00, TecRate = 0.604
(217293) TC: TC-1 = 101.26, modeled = 95.00, target = 50.00, heatSink = -90.12, output = -100.0, timeout = 26600, exptTempC = 50.00, TecRate = 0.596
(217444) TC: TC-1 = 101.27, modeled = 95.08, target = 50.00, heatSink = -90.07, output = -100.0, timeout = 26750, exptTempC = 50.00, TecRate = 0.578
(217596) TC: TC-1 = 101.30, modeled = 95.17, target = 50.00, heatSink = -90.35, output = -100.0, timeout = 26900, exptTempC = 50.00, TecRate = 0.576
(217744) TC: TC-1 = 101.31, modeled = 95.25, target = 50.00, heatSink = -90.68, output = -100.0, timeout = 27050, exptTempC = 50.00, TecRate = 0.557
(217900) TC: TC-1 = 101.33, modeled = 95.34, target = 50.00, heatSink = -90.57, output = -100.0, timeout = 27200, exptTempC = 50.00, TecRate = 0.555
(218050) TC: TC-1 = 101.35, modeled = 95.42, target = 50.00, heatSink = -90.62, output = -100.0, timeout = 27350, exptTempC = 50.00, TecRate = 0.546
(218196) TC: TC-1 = 101.37, modeled = 95.50, target = 50.00, heatSink = -90.24, output = -100.0, timeout = 27500, exptTempC = 50.00, TecRate = 0.541
(218345) TC: TC-1 = 101.39, modeled = 95.58, target = 50.00, heatSink = -89.96, output = -100.0, timeout = 27650, exptTempC = 50.00, TecRate = 0.533
(218494) TC: TC-1 = 101.41, modeled = 95.66, target = 50.00, heatSink = -90.29, output = -100.0, timeout = 27800, exptTempC = 50.00, TecRate = 0.528
(218652) TC: TC-1 = 101.45, modeled = 95.74, target = 50.00, heatSink = -90.85, output = -100.0, timeout = 27950, exptTempC = 50.00, TecRate = 0.535
(218800) TC: TC-1 = 101.47, modeled = 95.82, target = 50.00, heatSink = -90.52, output = -100.0, timeout = 28100, exptTempC = 50.00, TecRate = 0.521
(218945) TC: TC-1 = 101.49, modeled = 95.90, target = 50.00, heatSink = -89.75, output = -100.0, timeout = 28250, exptTempC = 50.00, TecRate = 0.515
(219097) TC: TC-1 = 101.52, modeled = 95.97, target = 50.00, heatSink = -89.91, output = -100.0, timeout = 28400, exptTempC = 50.00, TecRate = 0.517
(219248) TC: TC-1 = 101.55, modeled = 96.05, target = 50.00, heatSink = -90.12, output = -100.0, timeout = 28550, exptTempC = 50.00, TecRate = 0.509
(219399) TC: TC-1 = 101.56, modeled = 96.13, target = 50.00, heatSink = -90.51, output = -100.0, timeout = 28700, exptTempC = 50.00, TecRate = 0.495
(219554) TC: TC-1 = 101.57, modeled = 96.20, target = 50.00, heatSink = -90.68, output = -100.0, timeout = 28850, exptTempC = 50.00, TecRate = 0.477
(219705) TC: TC-1 = 101.59, modeled = 96.27, target = 50.00, heatSink = -90.68, output = -100.0, timeout = 29000, exptTempC = 50.00, TecRate = 0.473
(219848) TC: TC-1 = 101.61, modeled = 96.34, target = 50.00, heatSink = -90.13, output = -100.0, timeout = 29150, exptTempC = 50.00, TecRate = 0.466
(219998) TC: TC-1 = 101.64, modeled = 96.41, target = 50.00, heatSink = -89.92, output = -100.0, timeout = 29300, exptTempC = 50.00, TecRate = 0.465
(220149) TC: TC-1 = 101.66, modeled = 96.48, target = 50.00, heatSink = -90.35, output = -100.0, timeout = 29450, exptTempC = 50.00, TecRate = 0.462
(220299) TC: TC-1 = 101.67, modeled = 96.55, target = 50.00, heatSink = -90.97, output = -100.0, timeout = 29600, exptTempC = 50.00, TecRate = 0.443
(220454) TC: TC-1 = 101.69, modeled = 96.61, target = 50.00, heatSink = -91.09, output = -100.0, timeout = 29750, exptTempC = 50.00, TecRate = 0.440
(220605) TC: TC-1 = 101.71, modeled = 96.68, target = 50.00, heatSink = -90.58, output = -100.0, timeout = 29900, exptTempC = 50.00, TecRate = 0.440
(220748) TC: TC-1 = 101.73, modeled = 96.75, target = 50.00, heatSink = -90.57, output = -100.0, timeout = 30050, exptTempC = 50.00, TecRate = 0.439
(220898) TC: TC-1 = 101.76, modeled = 96.81, target = 50.00, heatSink = -90.18, output = -100.0, timeout = 30200, exptTempC = 50.00, TecRate = 0.437
(221051) TC: TC-1 = 101.78, modeled = 96.88, target = 50.00, heatSink = -90.07, output = -100.0, timeout = 30350, exptTempC = 50.00, TecRate = 0.429
(221200) TC: TC-1 = 101.78, modeled = 96.94, target = 50.00, heatSink = -90.30, output = -100.0, timeout = 30500, exptTempC = 50.00, TecRate = 0.412
(221353) TC: TC-1 = 101.81, modeled = 97.00, target = 50.00, heatSink = -90.46, output = -100.0, timeout = 30650, exptTempC = 50.00, TecRate = 0.415
(221508) TC: TC-1 = 101.83, modeled = 97.06, target = 50.00, heatSink = -90.46, output = -100.0, timeout = 30800, exptTempC = 50.00, TecRate = 0.406
(221653) TC: TC-1 = 101.83, modeled = 97.12, target = 50.00, heatSink = -90.35, output = -100.0, timeout = 30950, exptTempC = 50.00, TecRate = 0.395
(221804) TC: TC-1 = 101.86, modeled = 97.18, target = 50.00, heatSink = -89.91, output = -100.0, timeout = 31100, exptTempC = 50.00, TecRate = 0.397
(221954) TC: TC-1 = 101.87, modeled = 97.24, target = 50.00, heatSink = -89.81, output = -100.0, timeout = 31250, exptTempC = 50.00, TecRate = 0.389
(222104) TC: TC-1 = 101.88, modeled = 97.30, target = 50.00, heatSink = -90.57, output = -100.0, timeout = 31400, exptTempC = 50.00, TecRate = 0.377
(222259) TC: TC-1 = 101.90, modeled = 97.35, target = 50.00, heatSink = -90.51, output = -100.0, timeout = 31550, exptTempC = 50.00, TecRate = 0.380
(222412) TC: TC-1 = 101.91, modeled = 97.41, target = 50.00, heatSink = -90.56, output = -100.0, timeout = 31700, exptTempC = 50.00, TecRate = 0.362
(222556) TC: TC-1 = 101.93, modeled = 97.46, target = 50.00, heatSink = -90.13, output = -100.0, timeout = 31850, exptTempC = 50.00, TecRate = 0.366
(222707) TC: TC-1 = 101.95, modeled = 97.52, target = 50.00, heatSink = -89.80, output = -100.0, timeout = 32000, exptTempC = 50.00, TecRate = 0.367
(222856) TC: TC-1 = 101.98, modeled = 97.57, target = 50.00, heatSink = -90.18, output = -100.0, timeout = 32150, exptTempC = 50.00, TecRate = 0.369
(223007) TC: TC-1 = 101.98, modeled = 97.63, target = 50.00, heatSink = -90.68, output = -100.0, timeout = 32300, exptTempC = 50.00, TecRate = 0.350
(223161) TC: TC-1 = 101.99, modeled = 97.68, target = 50.00, heatSink = -90.51, output = -100.0, timeout = 32450, exptTempC = 50.00, TecRate = 0.346
(223306) TC: TC-1 = 102.01, modeled = 97.73, target = 50.00, heatSink = -90.63, output = -100.0, timeout = 32600, exptTempC = 50.00, TecRate = 0.340
(223457) TC: TC-1 = 102.02, modeled = 97.78, target = 50.00, heatSink = -90.07, output = -100.0, timeout = 32750, exptTempC = 50.00, TecRate = 0.339
(223608) TC: TC-1 = 102.03, modeled = 97.83, target = 50.00, heatSink = -90.07, output = -100.0, timeout = 32900, exptTempC = 50.00, TecRate = 0.328
(223758) TC: TC-1 = 102.04, modeled = 97.88, target = 50.00, heatSink = -90.79, output = -100.0, timeout = 33050, exptTempC = 50.00, TecRate = 0.322
(223913) TC: TC-1 = 102.07, modeled = 97.93, target = 50.00, heatSink = -90.57, output = -100.0, timeout = 33200, exptTempC = 50.00, TecRate = 0.329
(224059) TC: TC-1 = 102.08, modeled = 97.98, target = 50.00, heatSink = -90.51, output = -100.0, timeout = 33350, exptTempC = 50.00, TecRate = 0.326
(224210) TC: TC-1 = 102.10, modeled = 98.03, target = 50.00, heatSink = -89.97, output = -100.0, timeout = 33500, exptTempC = 50.00, TecRate = 0.324
(224359) TC: TC-1 = 102.11, modeled = 98.07, target = 50.00, heatSink = -90.29, output = -100.0, timeout = 33650, exptTempC = 50.00, TecRate = 0.318
(224510) TC: TC-1 = 102.12, modeled = 98.12, target = 50.00, heatSink = -90.74, output = -100.0, timeout = 33800, exptTempC = 50.00, TecRate = 0.303
(224666) TC: TC-1 = 102.12, modeled = 98.16, target = 50.00, heatSink = -90.91, output = -100.0, timeout = 33950, exptTempC = 50.00, TecRate = 0.294
(224816) TC: TC-1 = 102.14, modeled = 98.21, target = 50.00, heatSink = -90.85, output = -100.0, timeout = 34100, exptTempC = 50.00, TecRate = 0.299
(224960) TC: TC-1 = 102.16, modeled = 98.25, target = 50.00, heatSink = -90.23, output = -100.0, timeout = 34250, exptTempC = 50.00, TecRate = 0.293
(225112) TC: TC-1 = 102.17, modeled = 98.30, target = 50.00, heatSink = -90.12, output = -100.0, timeout = 34400, exptTempC = 50.00, TecRate = 0.295
(225262) TC: TC-1 = 102.19, modeled = 98.34, target = 50.00, heatSink = -90.40, output = -100.0, timeout = 34550, exptTempC = 50.00, TecRate = 0.295
(225413) TC: TC-1 = 102.20, modeled = 98.38, target = 50.00, heatSink = -90.56, output = -100.0, timeout = 34700, exptTempC = 50.00, TecRate = 0.286
(225567) TC: TC-1 = 102.21, modeled = 98.43, target = 50.00, heatSink = -90.30, output = -100.0, timeout = 34850, exptTempC = 50.00, TecRate = 0.279
(225713) TC: TC-1 = 102.22, modeled = 98.47, target = 50.00, heatSink = -90.18, output = -100.0, timeout = 35000, exptTempC = 50.00, TecRate = 0.275
***PCR OFF***
[28]PCR TEC Turned Off
(225863) TC: TC-1 = 102.23, modeled = 98.51, target = 50.00, heatSink = -89.91, output = -100.0, timeout = 35150, exptTempC = 50.00, TecRate = 0.266
(225868) _deviceLogsSetPCR: Adding Time 35300
(230078) heapMonitor_checkFreeHeapSize: New heap low water mark 114732