(1872042) systemRequestStateChange: System State Transition WARNING -> ERROR
(1872042) blePeriphNotifySubscription: ENTER NOTIFY
(1872045) systemRequestStateChange: Notify exit state change
***PCR ON***
[49]PCR TEC set to 50°C
(1872301) _setPcrTecTempC: TEC Set Temp 50.000000
(1872302) _resetThermalControlState: RESET Peltier 1 control state
(1872306) thermalControlSetTargetTempC: [1] MAX RAMPING  goto 50.0
(1872313) _setThermalControlState: thermalControl-1: changing state 3->1
(1872320) tecCurvePredictorSetHoldPower: holdPower is NaN
(1872326) thermalControlSetEnable: Enabling Peltier 1
(1872355) TC: TC-1 = 23.94, modeled = 23.91, target = 50.00, heatSink = -87.67, output = 19.5, timeout = 0, exptTempC = 50.00, TecRate = 0.011
(1872500) TC: TC-1 = 23.94, modeled = 23.91, target = 50.00, heatSink = -87.41, output = 19.2, timeout = 150, exptTempC = 50.00, TecRate = 0.011
(1872650) TC: TC-1 = 23.94, modeled = 23.91, target = 50.00, heatSink = -87.49, output = 19.2, timeout = 300, exptTempC = 50.00, TecRate = 0.013
(1872802) TC: TC-1 = 23.94, modeled = 23.92, target = 50.00, heatSink = -86.63, output = 19.6, timeout = 450, exptTempC = 50.00, TecRate = 0.011
(1872951) TC: TC-1 = 23.94, modeled = 23.92, target = 50.00, heatSink = -87.29, output = 19.1, timeout = 600, exptTempC = 50.00, TecRate = 0.013
(1873103) TC: TC-1 = 23.94, modeled = 23.92, target = 50.00, heatSink = -87.54, output = 19.2, timeout = 750, exptTempC = 50.00, TecRate = 0.013
(1873256) TC: TC-1 = 23.94, modeled = 23.92, target = 50.00, heatSink = -87.40, output = 19.6, timeout = 900, exptTempC = 50.00, TecRate = 0.014
(1873405) TC: TC-1 = 23.94, modeled = 23.92, target = 50.00, heatSink = -87.58, output = 19.1, timeout = 1050, exptTempC = 50.00, TecRate = 0.013
(1873555) TC: TC-1 = 23.93, modeled = 23.93, target = 50.00, heatSink = -87.66, output = 19.1, timeout = 1200, exptTempC = 50.00, TecRate = 0.008
(1873705) TC: TC-1 = 23.93, modeled = 23.93, target = 50.00, heatSink = -86.96, output = 19.7, timeout = 1350, exptTempC = 50.00, TecRate = 0.007
(1873855) TC: TC-1 = 23.93, modeled = 23.93, target = 50.00, heatSink = -87.29, output = 19.1, timeout = 1500, exptTempC = 50.00, TecRate = 0.007
(1874006) TC: TC-1 = 23.93, modeled = 23.93, target = 50.00, heatSink = -87.88, output = 19.1, timeout = 1650, exptTempC = 50.00, TecRate = 0.009
(1874161) TC: TC-1 = 23.93, modeled = 23.93, target = 50.00, heatSink = -87.54, output = 19.9, timeout = 1800, exptTempC = 50.00, TecRate = 0.010
(1874313) TC: TC-1 = 23.93, modeled = 23.93, target = 50.00, heatSink = -87.37, output = 19.6, timeout = 1950, exptTempC = 50.00, TecRate = 0.013
(1874458) TC: TC-1 = 23.94, modeled = 23.93, target = 50.00, heatSink = -87.67, output = 18.9, timeout = 2100, exptTempC = 50.00, TecRate = 0.018
(1874608) TC: TC-1 = 23.95, modeled = 23.94, target = 50.00, heatSink = -86.97, output = 19.7, timeout = 2250, exptTempC = 50.00, TecRate = 0.030
(1874757) TC: TC-1 = 23.98, modeled = 23.94, target = 50.00, heatSink = -87.49, output = 18.9, timeout = 2400, exptTempC = 50.00, TecRate = 0.046
(1874908) TC: TC-1 = 24.01, modeled = 23.95, target = 50.00, heatSink = -87.97, output = 19.1, timeout = 2550, exptTempC = 50.00, TecRate = 0.065
(1875062) TC: TC-1 = 24.04, modeled = 23.96, target = 50.00, heatSink = -87.75, output = 19.5, timeout = 2700, exptTempC = 50.00, TecRate = 0.083
(1875209) TC: TC-1 = 24.08, modeled = 23.98, target = 50.00, heatSink = -87.57, output = 19.5, timeout = 2850, exptTempC = 50.00, TecRate = 0.097
(1875359) TC: TC-1 = 24.13, modeled = 24.00, target = 50.00, heatSink = -87.20, output = 19.2, timeout = 3000, exptTempC = 50.00, TecRate = 0.125
(1875509) TC: TC-1 = 24.19, modeled = 24.02, target = 50.00, heatSink = -87.17, output = 19.0, timeout = 3150, exptTempC = 50.00, TecRate = 0.145
(1875660) TC: TC-1 = 24.24, modeled = 24.04, target = 50.00, heatSink = -87.57, output = 19.0, timeout = 3300, exptTempC = 50.00, TecRate = 0.164
(1875810) TC: TC-1 = 24.31, modeled = 24.07, target = 50.00, heatSink = -87.84, output = 19.1, timeout = 3450, exptTempC = 50.00, TecRate = 0.185
(1875967) TC: TC-1 = 24.37, modeled = 24.10, target = 50.00, heatSink = -87.70, output = 19.4, timeout = 3600, exptTempC = 50.00, TecRate = 0.206
(1876118) TC: TC-1 = 24.42, modeled = 24.13, target = 50.00, heatSink = -87.53, output = 19.4, timeout = 3750, exptTempC = 50.00, TecRate = 0.202
(1876264) TC: TC-1 = 24.48, modeled = 24.16, target = 50.00, heatSink = -87.54, output = 19.4, timeout = 3900, exptTempC = 50.00, TecRate = 0.215
(1876414) TC: TC-1 = 24.54, modeled = 24.19, target = 50.00, heatSink = -86.79, output = 19.5, timeout = 4050, exptTempC = 50.00, TecRate = 0.231
(1876565) TC: TC-1 = 24.61, modeled = 24.23, target = 50.00, heatSink = -87.49, output = 18.9, timeout = 4200, exptTempC = 50.00, TecRate = 0.239
(1876714) TC: TC-1 = 24.66, modeled = 24.26, target = 50.00, heatSink = -87.62, output = 19.4, timeout = 4350, exptTempC = 50.00, TecRate = 0.241
(1876868) TC: TC-1 = 24.72, modeled = 24.30, target = 50.00, heatSink = -87.19, output = 19.1, timeout = 4500, exptTempC = 50.00, TecRate = 0.249
(1877016) TC: TC-1 = 24.76, modeled = 24.34, target = 50.00, heatSink = -87.36, output = 19.3, timeout = 4650, exptTempC = 50.00, TecRate = 0.240
(1877167) TC: TC-1 = 24.83, modeled = 24.37, target = 50.00, heatSink = -87.23, output = 19.4, timeout = 4800, exptTempC = 50.00, TecRate = 0.251
(1877317) TC: TC-1 = 24.89, modeled = 24.41, target = 50.00, heatSink = -86.82, output = 19.3, timeout = 4950, exptTempC = 50.00, TecRate = 0.253
(1877468) TC: TC-1 = 24.95, modeled = 24.45, target = 50.00, heatSink = -87.07, output = 19.2, timeout = 5100, exptTempC = 50.00, TecRate = 0.263
(1877618) TC: TC-1 = 25.01, modeled = 24.49, target = 50.00, heatSink = -87.40, output = 19.0, timeout = 5250, exptTempC = 50.00, TecRate = 0.262
(1877776) TC: TC-1 = 25.06, modeled = 24.53, target = 50.00, heatSink = -87.49, output = 19.0, timeout = 5400, exptTempC = 50.00, TecRate = 0.259
(1877922) TC: TC-1 = 25.10, modeled = 24.57, target = 50.00, heatSink = -87.23, output = 19.3, timeout = 5550, exptTempC = 50.00, TecRate = 0.253
(1878072) TC: TC-1 = 25.16, modeled = 24.60, target = 50.00, heatSink = -87.20, output = 19.3, timeout = 5700, exptTempC = 50.00, TecRate = 0.254
(1878223) TC: TC-1 = 25.21, modeled = 24.64, target = 50.00, heatSink = -86.99, output = 19.4, timeout = 5850, exptTempC = 50.00, TecRate = 0.256
(1878373) TC: TC-1 = 25.32, modeled = 24.68, target = 50.00, heatSink = -87.23, output = 18.8, timeout = 6000, exptTempC = 50.00, TecRate = 0.313
(1878524) TC: TC-1 = 25.83, modeled = 24.77, target = 50.00, heatSink = -87.40, output = 18.8, timeout = 6150, exptTempC = 50.00, TecRate = 0.728
(1878673) TC: TC-1 = 26.68, modeled = 24.93, target = 50.00, heatSink = -87.07, output = 18.4, timeout = 6300, exptTempC = 50.00, TecRate = 1.339
(1878823) TC: TC-1 = 28.85, modeled = 25.28, target = 50.00, heatSink = -87.07, output = 17.6, timeout = 6450, exptTempC = 50.00, TecRate = 2.878
(1878973) TC: TC-1 = 31.67, modeled = 25.88, target = 50.00, heatSink = -86.66, output = 17.0, timeout = 6600, exptTempC = 50.00, TecRate = 4.547
(1879124) TC: TC-1 = 34.73, modeled = 26.72, target = 50.00, heatSink = -87.11, output = 16.0, timeout = 6750, exptTempC = 50.00, TecRate = 6.069
(1879275) TC: TC-1 = 37.87, modeled = 27.76, target = 50.00, heatSink = -87.53, output = 15.4, timeout = 6900, exptTempC = 50.00, TecRate = 7.362
(1879430) TC: TC-1 = 40.98, modeled = 28.97, target = 50.00, heatSink = -87.37, output = 15.1, timeout = 7050, exptTempC = 50.00, TecRate = 8.392
(1879576) TC: TC-1 = 43.08, modeled = 30.22, target = 50.00, heatSink = -87.03, output = 15.1, timeout = 7200, exptTempC = 50.00, TecRate = 8.525
(1879726) TC: TC-1 = 46.09, modeled = 31.58, target = 50.00, heatSink = -86.66, output = 14.7, timeout = 7350, exptTempC = 50.00, TecRate = 9.248
(1879877) TC: TC-1 = 48.74, modeled = 33.00, target = 50.00, heatSink = -87.54, output = 13.8, timeout = 7500, exptTempC = 50.00, TecRate = 9.599
(1880026) TC: TC-1 = 51.23, modeled = 34.46, target = 50.00, heatSink = -87.57, output = 13.9, timeout = 7650, exptTempC = 50.00, TecRate = 9.799
(1880179) TC: TC-1 = 53.55, modeled = 35.94, target = 50.00, heatSink = -87.57, output = 13.3, timeout = 7800, exptTempC = 50.00, TecRate = 9.829
(1880335) TC: TC-1 = 54.95, modeled = 37.36, target = 50.00, heatSink = -87.66, output = 13.1, timeout = 7950, exptTempC = 50.00, TecRate = 8.894
(1880478) TC: TC-1 = 56.94, modeled = 38.73, target = 50.00, heatSink = -87.66, output = 12.9, timeout = 8100, exptTempC = 50.00, TecRate = 9.113
(1880632) TC: TC-1 = 58.89, modeled = 40.09, target = 50.00, heatSink = -87.12, output = 12.6, timeout = 8250, exptTempC = 50.00, TecRate = 9.067
(1880779) TC: TC-1 = 60.89, modeled = 41.46, target = 50.00, heatSink = -87.44, output = 12.1, timeout = 8400, exptTempC = 50.00, TecRate = 9.089
(1880930) TC: TC-1 = 62.83, modeled = 42.81, target = 50.00, heatSink = -87.40, output = 11.9, timeout = 8550, exptTempC = 50.00, TecRate = 9.052
(1881084) TC: TC-1 = 64.78, modeled = 44.17, target = 50.00, heatSink = -87.57, output = 11.9, timeout = 8700, exptTempC = 50.00, TecRate = 9.059
(1881248) TC: TC-1 = 66.05, modeled = 45.47, target = 50.00, heatSink = -87.57, output = -53.1, timeout = 8800, exptTempC = 50.00, TecRate = 8.565
(1881399) TC: TC-1 = 67.84, modeled = 46.75, target = 50.00, heatSink = -87.40, output = -100.0, timeout = 8950, exptTempC = 50.00, TecRate = 8.539
(1881543) TC: TC-1 = 69.51, modeled = 48.02, target = 50.00, heatSink = -87.12, output = -100.0, timeout = 9100, exptTempC = 50.00, TecRate = 8.445
(1881694) TC: TC-1 = 71.12, modeled = 49.28, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 9250, exptTempC = 50.00, TecRate = 8.333
(1881843) TC: TC-1 = 72.65, modeled = 50.51, target = 50.00, heatSink = -87.12, output = -100.0, timeout = 9400, exptTempC = 50.00, TecRate = 8.186
(1881995) TC: TC-1 = 73.98, modeled = 51.71, target = 50.00, heatSink = -87.44, output = -100.0, timeout = 9550, exptTempC = 50.00, TecRate = 7.920
(1882099) _thermalBrakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model: 52.494335, threshold: 50.200001
(1882126) _setThermalControlState: thermalControl-1: changing state 1->3
(1882126) _setTempReachedCallback: Set Temp Reached
(1882142) TC: TC-1 = 74.85, modeled = 52.85, target = 50.00, heatSink = -87.40, output = -100.0, timeout = 9700, exptTempC = 50.00, TecRate = 7.192
(1882283) TC: TC-1 = 76.11, modeled = 53.95, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 9850, exptTempC = 50.00, TecRate = 7.222
(1882431) TC: TC-1 = 77.28, modeled = 55.01, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 10000, exptTempC = 50.00, TecRate = 7.049
(1882581) TC: TC-1 = 78.39, modeled = 56.05, target = 50.00, heatSink = -87.07, output = -100.0, timeout = 10150, exptTempC = 50.00, TecRate = 6.858
(1882732) TC: TC-1 = 79.43, modeled = 57.06, target = 50.00, heatSink = -87.36, output = -100.0, timeout = 10300, exptTempC = 50.00, TecRate = 6.666
(1882887) TC: TC-1 = 80.45, modeled = 58.04, target = 50.00, heatSink = -87.70, output = -100.0, timeout = 10450, exptTempC = 50.00, TecRate = 6.502
(1883033) TC: TC-1 = 81.08, modeled = 58.97, target = 50.00, heatSink = -87.45, output = -100.0, timeout = 10600, exptTempC = 50.00, TecRate = 6.073
(1883182) TC: TC-1 = 81.96, modeled = 59.86, target = 50.00, heatSink = -86.90, output = -100.0, timeout = 10750, exptTempC = 50.00, TecRate = 5.915
(1883333) TC: TC-1 = 82.81, modeled = 60.73, target = 50.00, heatSink = -87.28, output = -100.0, timeout = 10900, exptTempC = 50.00, TecRate = 5.762
(1883483) TC: TC-1 = 83.61, modeled = 61.58, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 11050, exptTempC = 50.00, TecRate = 5.606
(1883635) TC: TC-1 = 84.35, modeled = 62.41, target = 50.00, heatSink = -87.48, output = -100.0, timeout = 11200, exptTempC = 50.00, TecRate = 5.439
(1883783) TC: TC-1 = 84.82, modeled = 63.18, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 11350, exptTempC = 50.00, TecRate = 5.103
(1883934) TC: TC-1 = 85.54, modeled = 63.94, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 11500, exptTempC = 50.00, TecRate = 5.021
(1884083) TC: TC-1 = 86.21, modeled = 64.68, target = 50.00, heatSink = -87.24, output = -100.0, timeout = 11650, exptTempC = 50.00, TecRate = 4.902
(1884234) TC: TC-1 = 86.80, modeled = 65.40, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 11800, exptTempC = 50.00, TecRate = 4.754
(1884384) TC: TC-1 = 87.38, modeled = 66.10, target = 50.00, heatSink = -87.36, output = -100.0, timeout = 11950, exptTempC = 50.00, TecRate = 4.626
(1884540) TC: TC-1 = 87.94, modeled = 66.79, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 12100, exptTempC = 50.00, TecRate = 4.511
(1884685) TC: TC-1 = 88.29, modeled = 67.43, target = 50.00, heatSink = -87.61, output = -100.0, timeout = 12250, exptTempC = 50.00, TecRate = 4.272
(1884835) TC: TC-1 = 88.80, modeled = 68.06, target = 50.00, heatSink = -87.32, output = -100.0, timeout = 12400, exptTempC = 50.00, TecRate = 4.176
(1884986) TC: TC-1 = 89.29, modeled = 68.68, target = 50.00, heatSink = -86.99, output = -100.0, timeout = 12550, exptTempC = 50.00, TecRate = 4.089
(1885135) TC: TC-1 = 89.75, modeled = 69.28, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 12700, exptTempC = 50.00, TecRate = 3.995
(1885285) TC: TC-1 = 90.17, modeled = 69.87, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 12850, exptTempC = 50.00, TecRate = 3.878
(1885441) TC: TC-1 = 90.57, modeled = 70.44, target = 50.00, heatSink = -87.61, output = -100.0, timeout = 13000, exptTempC = 50.00, TecRate = 3.779
(1885592) TC: TC-1 = 90.84, modeled = 70.98, target = 50.00, heatSink = -87.74, output = -100.0, timeout = 13150, exptTempC = 50.00, TecRate = 3.610
(1885736) TC: TC-1 = 91.24, modeled = 71.52, target = 50.00, heatSink = -87.44, output = -100.0, timeout = 13300, exptTempC = 50.00, TecRate = 3.550
(1885887) TC: TC-1 = 91.61, modeled = 72.04, target = 50.00, heatSink = -86.95, output = -100.0, timeout = 13450, exptTempC = 50.00, TecRate = 3.480
(1886036) TC: TC-1 = 91.97, modeled = 72.56, target = 50.00, heatSink = -87.32, output = -100.0, timeout = 13600, exptTempC = 50.00, TecRate = 3.410
(1886187) TC: TC-1 = 92.30, modeled = 73.06, target = 50.00, heatSink = -87.23, output = -100.0, timeout = 13750, exptTempC = 50.00, TecRate = 3.334
(1886340) TC: TC-1 = 92.60, modeled = 73.55, target = 50.00, heatSink = -87.40, output = -100.0, timeout = 13900, exptTempC = 50.00, TecRate = 3.238
(1886489) TC: TC-1 = 92.80, modeled = 74.02, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 14050, exptTempC = 50.00, TecRate = 3.047
(1886639) TC: TC-1 = 93.09, modeled = 74.48, target = 50.00, heatSink = -87.03, output = -100.0, timeout = 14200, exptTempC = 50.00, TecRate = 3.036
(1886789) TC: TC-1 = 93.36, modeled = 74.93, target = 50.00, heatSink = -86.91, output = -100.0, timeout = 14350, exptTempC = 50.00, TecRate = 2.970
(1886939) TC: TC-1 = 93.62, modeled = 75.37, target = 50.00, heatSink = -87.28, output = -100.0, timeout = 14500, exptTempC = 50.00, TecRate = 2.908
(1887088) TC: TC-1 = 93.87, modeled = 75.80, target = 50.00, heatSink = -87.48, output = -100.0, timeout = 14650, exptTempC = 50.00, TecRate = 2.850
(1887245) TC: TC-1 = 94.13, modeled = 76.22, target = 50.00, heatSink = -87.40, output = -100.0, timeout = 14800, exptTempC = 50.00, TecRate = 2.809
(1887397) TC: TC-1 = 94.29, modeled = 76.63, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 14950, exptTempC = 50.00, TecRate = 2.699
(1887540) TC: TC-1 = 94.51, modeled = 77.03, target = 50.00, heatSink = -87.23, output = -100.0, timeout = 15100, exptTempC = 50.00, TecRate = 2.639
(1887691) TC: TC-1 = 94.72, modeled = 77.42, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 15250, exptTempC = 50.00, TecRate = 2.588
(1887840) TC: TC-1 = 94.92, modeled = 77.80, target = 50.00, heatSink = -87.07, output = -100.0, timeout = 15400, exptTempC = 50.00, TecRate = 2.541
(1887991) TC: TC-1 = 95.13, modeled = 78.18, target = 50.00, heatSink = -87.07, output = -100.0, timeout = 15550, exptTempC = 50.00, TecRate = 2.502
(1888146) TC: TC-1 = 95.31, modeled = 78.55, target = 50.00, heatSink = -87.70, output = -100.0, timeout = 15700, exptTempC = 50.00, TecRate = 2.445
(1888292) TC: TC-1 = 95.44, modeled = 78.91, target = 50.00, heatSink = -87.41, output = -100.0, timeout = 15850, exptTempC = 50.00, TecRate = 2.362
(1888441) TC: TC-1 = 95.62, modeled = 79.26, target = 50.00, heatSink = -86.95, output = -100.0, timeout = 16000, exptTempC = 50.00, TecRate = 2.325
(1888592) TC: TC-1 = 95.78, modeled = 79.60, target = 50.00, heatSink = -87.49, output = -100.0, timeout = 16150, exptTempC = 50.00, TecRate = 2.275
(1888742) TC: TC-1 = 95.93, modeled = 79.94, target = 50.00, heatSink = -87.75, output = -100.0, timeout = 16300, exptTempC = 50.00, TecRate = 2.229
(1888893) TC: TC-1 = 96.09, modeled = 80.27, target = 50.00, heatSink = -87.40, output = -100.0, timeout = 16450, exptTempC = 50.00, TecRate = 2.196
(1889051) TC: TC-1 = 96.24, modeled = 80.59, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 16600, exptTempC = 50.00, TecRate = 2.155
(1889197) TC: TC-1 = 96.34, modeled = 80.91, target = 50.00, heatSink = -87.49, output = -100.0, timeout = 16750, exptTempC = 50.00, TecRate = 2.083
(1889346) TC: TC-1 = 96.47, modeled = 81.22, target = 50.00, heatSink = -86.95, output = -100.0, timeout = 16900, exptTempC = 50.00, TecRate = 2.042
(1889497) TC: TC-1 = 96.60, modeled = 81.52, target = 50.00, heatSink = -87.04, output = -100.0, timeout = 17050, exptTempC = 50.00, TecRate = 2.006
(1889647) TC: TC-1 = 96.74, modeled = 81.82, target = 50.00, heatSink = -87.79, output = -100.0, timeout = 17200, exptTempC = 50.00, TecRate = 1.987
(1889799) TC: TC-1 = 96.87, modeled = 82.11, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 17350, exptTempC = 50.00, TecRate = 1.953
(1889953) TC: TC-1 = 96.94, modeled = 82.40, target = 50.00, heatSink = -87.74, output = -100.0, timeout = 17500, exptTempC = 50.00, TecRate = 1.868
(1890098) TC: TC-1 = 97.05, modeled = 82.68, target = 50.00, heatSink = -87.48, output = -100.0, timeout = 17650, exptTempC = 50.00, TecRate = 1.852
(1890247) TC: TC-1 = 97.16, modeled = 82.95, target = 50.00, heatSink = -87.00, output = -100.0, timeout = 17800, exptTempC = 50.00, TecRate = 1.819
(1890398) TC: TC-1 = 97.26, modeled = 83.22, target = 50.00, heatSink = -87.21, output = -100.0, timeout = 17950, exptTempC = 50.00, TecRate = 1.789
(1890547) TC: TC-1 = 97.38, modeled = 83.49, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 18100, exptTempC = 50.00, TecRate = 1.768
(1890700) TC: TC-1 = 97.47, modeled = 83.75, target = 50.00, heatSink = -87.70, output = -100.0, timeout = 18250, exptTempC = 50.00, TecRate = 1.734
(1890849) TC: TC-1 = 97.54, modeled = 84.01, target = 50.00, heatSink = -87.61, output = -100.0, timeout = 18400, exptTempC = 50.00, TecRate = 1.667
(1890999) TC: TC-1 = 97.64, modeled = 84.26, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 18550, exptTempC = 50.00, TecRate = 1.661
(1891148) TC: TC-1 = 97.73, modeled = 84.50, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 18700, exptTempC = 50.00, TecRate = 1.639
(1891299) TC: TC-1 = 97.82, modeled = 84.75, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 18850, exptTempC = 50.00, TecRate = 1.610
(1891449) TC: TC-1 = 97.89, modeled = 84.98, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 19000, exptTempC = 50.00, TecRate = 1.576
(1891605) TC: TC-1 = 97.97, modeled = 85.22, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 19150, exptTempC = 50.00, TecRate = 1.548
(1891751) TC: TC-1 = 98.02, modeled = 85.44, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 19300, exptTempC = 50.00, TecRate = 1.501
(1891900) TC: TC-1 = 98.10, modeled = 85.67, target = 50.00, heatSink = -86.90, output = -100.0, timeout = 19450, exptTempC = 50.00, TecRate = 1.482
(1892051) TC: TC-1 = 98.18, modeled = 85.89, target = 50.00, heatSink = -86.99, output = -100.0, timeout = 19600, exptTempC = 50.00, TecRate = 1.473
(1892201) TC: TC-1 = 98.25, modeled = 86.11, target = 50.00, heatSink = -87.61, output = -100.0, timeout = 19750, exptTempC = 50.00, TecRate = 1.440
(1892353) TC: TC-1 = 98.33, modeled = 86.32, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 19900, exptTempC = 50.00, TecRate = 1.426
(1892502) TC: TC-1 = 98.37, modeled = 86.53, target = 50.00, heatSink = -87.48, output = -100.0, timeout = 20050, exptTempC = 50.00, TecRate = 1.375
(1892652) TC: TC-1 = 98.44, modeled = 86.74, target = 50.00, heatSink = -87.49, output = -100.0, timeout = 20200, exptTempC = 50.00, TecRate = 1.372
(1892802) TC: TC-1 = 98.51, modeled = 86.94, target = 50.00, heatSink = -86.99, output = -100.0, timeout = 20350, exptTempC = 50.00, TecRate = 1.349
(1892952) TC: TC-1 = 98.57, modeled = 87.14, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 20500, exptTempC = 50.00, TecRate = 1.329
(1893102) TC: TC-1 = 98.64, modeled = 87.34, target = 50.00, heatSink = -87.23, output = -100.0, timeout = 20650, exptTempC = 50.00, TecRate = 1.321
(1893257) TC: TC-1 = 98.69, modeled = 87.53, target = 50.00, heatSink = -87.31, output = -100.0, timeout = 20800, exptTempC = 50.00, TecRate = 1.278
(1893403) TC: TC-1 = 98.75, modeled = 87.72, target = 50.00, heatSink = -87.03, output = -100.0, timeout = 20950, exptTempC = 50.00, TecRate = 1.264
(1893553) TC: TC-1 = 98.80, modeled = 87.91, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 21100, exptTempC = 50.00, TecRate = 1.235
(1893703) TC: TC-1 = 98.85, modeled = 88.09, target = 50.00, heatSink = -86.79, output = -100.0, timeout = 21250, exptTempC = 50.00, TecRate = 1.219
(1893853) TC: TC-1 = 98.90, modeled = 88.28, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 21400, exptTempC = 50.00, TecRate = 1.198
(1894008) TC: TC-1 = 98.94, modeled = 88.45, target = 50.00, heatSink = -87.44, output = -100.0, timeout = 21550, exptTempC = 50.00, TecRate = 1.176
(1894154) TC: TC-1 = 98.98, modeled = 88.63, target = 50.00, heatSink = -87.44, output = -100.0, timeout = 21700, exptTempC = 50.00, TecRate = 1.152
(1894303) TC: TC-1 = 99.04, modeled = 88.80, target = 50.00, heatSink = -87.03, output = -100.0, timeout = 21850, exptTempC = 50.00, TecRate = 1.137
(1894454) TC: TC-1 = 99.09, modeled = 88.97, target = 50.00, heatSink = -87.20, output = -100.0, timeout = 22000, exptTempC = 50.00, TecRate = 1.125
(1894603) TC: TC-1 = 99.15, modeled = 89.13, target = 50.00, heatSink = -87.48, output = -100.0, timeout = 22150, exptTempC = 50.00, TecRate = 1.113
(1894756) TC: TC-1 = 99.18, modeled = 89.30, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 22300, exptTempC = 50.00, TecRate = 1.081
(1894906) TC: TC-1 = 99.21, modeled = 89.46, target = 50.00, heatSink = -87.74, output = -100.0, timeout = 22450, exptTempC = 50.00, TecRate = 1.055
(1895056) TC: TC-1 = 99.26, modeled = 89.62, target = 50.00, heatSink = -87.45, output = -100.0, timeout = 22600, exptTempC = 50.00, TecRate = 1.053
(1895206) TC: TC-1 = 99.31, modeled = 89.77, target = 50.00, heatSink = -87.03, output = -100.0, timeout = 22750, exptTempC = 50.00, TecRate = 1.039
(1895356) TC: TC-1 = 99.35, modeled = 89.93, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 22900, exptTempC = 50.00, TecRate = 1.024
(1895506) TC: TC-1 = 99.39, modeled = 90.08, target = 50.00, heatSink = -87.40, output = -100.0, timeout = 23050, exptTempC = 50.00, TecRate = 1.010
(1895662) TC: TC-1 = 99.44, modeled = 90.23, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 23200, exptTempC = 50.00, TecRate = 1.003
(1895814) TC: TC-1 = 99.48, modeled = 90.38, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 23350, exptTempC = 50.00, TecRate = 0.982
(1895957) TC: TC-1 = 99.51, modeled = 90.52, target = 50.00, heatSink = -87.16, output = -100.0, timeout = 23500, exptTempC = 50.00, TecRate = 0.962
(1896108) TC: TC-1 = 99.56, modeled = 90.67, target = 50.00, heatSink = -86.79, output = -100.0, timeout = 23650, exptTempC = 50.00, TecRate = 0.960
(1896257) TC: TC-1 = 99.60, modeled = 90.81, target = 50.00, heatSink = -87.79, output = -100.0, timeout = 23800, exptTempC = 50.00, TecRate = 0.944
(1896408) TC: TC-1 = 99.63, modeled = 90.95, target = 50.00, heatSink = -87.70, output = -100.0, timeout = 23950, exptTempC = 50.00, TecRate = 0.922
(1896564) TC: TC-1 = 99.67, modeled = 91.09, target = 50.00, heatSink = -87.61, output = -100.0, timeout = 24100, exptTempC = 50.00, TecRate = 0.912
(1896710) TC: TC-1 = 99.70, modeled = 91.22, target = 50.00, heatSink = -87.36, output = -100.0, timeout = 24250, exptTempC = 50.00, TecRate = 0.891
(1896859) TC: TC-1 = 99.74, modeled = 91.35, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 24400, exptTempC = 50.00, TecRate = 0.885
(1897010) TC: TC-1 = 99.78, modeled = 91.49, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 24550, exptTempC = 50.00, TecRate = 0.872
(1897160) TC: TC-1 = 99.81, modeled = 91.62, target = 50.00, heatSink = -87.49, output = -100.0, timeout = 24700, exptTempC = 50.00, TecRate = 0.859
(1897311) TC: TC-1 = 99.84, modeled = 91.74, target = 50.00, heatSink = -87.44, output = -100.0, timeout = 24850, exptTempC = 50.00, TecRate = 0.840
(1897466) TC: TC-1 = 99.88, modeled = 91.87, target = 50.00, heatSink = -87.49, output = -100.0, timeout = 25000, exptTempC = 50.00, TecRate = 0.824
(1897611) TC: TC-1 = 99.92, modeled = 91.99, target = 50.00, heatSink = -87.12, output = -100.0, timeout = 25150, exptTempC = 50.00, TecRate = 0.822
(1897760) TC: TC-1 = 99.94, modeled = 92.11, target = 50.00, heatSink = -86.75, output = -100.0, timeout = 25300, exptTempC = 50.00, TecRate = 0.801
(1897911) TC: TC-1 = 99.97, modeled = 92.23, target = 50.00, heatSink = -87.45, output = -100.0, timeout = 25450, exptTempC = 50.00, TecRate = 0.792
(1898061) TC: TC-1 = 100.00, modeled = 92.35, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 25600, exptTempC = 50.00, TecRate = 0.778
(1898221) TC: TC-1 = 100.03, modeled = 92.47, target = 50.00, heatSink = -87.44, output = -100.0, timeout = 25750, exptTempC = 50.00, TecRate = 0.771
(1898378) TC: TC-1 = 100.07, modeled = 92.58, target = 50.00, heatSink = -87.40, output = -100.0, timeout = 25900, exptTempC = 50.00, TecRate = 0.764
(1898527) TC: TC-1 = 100.10, modeled = 92.69, target = 50.00, heatSink = -87.40, output = -100.0, timeout = 26050, exptTempC = 50.00, TecRate = 0.754
(1898672) TC: TC-1 = 100.12, modeled = 92.81, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 26200, exptTempC = 50.00, TecRate = 0.731
(1898822) TC: TC-1 = 100.15, modeled = 92.91, target = 50.00, heatSink = -87.04, output = -100.0, timeout = 26350, exptTempC = 50.00, TecRate = 0.728
(1898972) TC: TC-1 = 100.19, modeled = 93.02, target = 50.00, heatSink = -87.61, output = -100.0, timeout = 26500, exptTempC = 50.00, TecRate = 0.721
(1899126) TC: TC-1 = 100.22, modeled = 93.13, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 26650, exptTempC = 50.00, TecRate = 0.715
(1899281) TC: TC-1 = 100.23, modeled = 93.24, target = 50.00, heatSink = -87.32, output = -100.0, timeout = 26800, exptTempC = 50.00, TecRate = 0.687
(1899430) TC: TC-1 = 100.25, modeled = 93.34, target = 50.00, heatSink = -87.44, output = -100.0, timeout = 26950, exptTempC = 50.00, TecRate = 0.678
(1899575) TC: TC-1 = 100.29, modeled = 93.44, target = 50.00, heatSink = -87.23, output = -100.0, timeout = 27100, exptTempC = 50.00, TecRate = 0.678
(1899725) TC: TC-1 = 100.32, modeled = 93.54, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 27250, exptTempC = 50.00, TecRate = 0.667
(1899875) TC: TC-1 = 100.36, modeled = 93.64, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 27400, exptTempC = 50.00, TecRate = 0.671
(1900025) TC: TC-1 = 100.38, modeled = 93.74, target = 50.00, heatSink = -87.44, output = -100.0, timeout = 27550, exptTempC = 50.00, TecRate = 0.650
(1900181) TC: TC-1 = 100.41, modeled = 93.84, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 27700, exptTempC = 50.00, TecRate = 0.647
(1900332) TC: TC-1 = 100.43, modeled = 93.93, target = 50.00, heatSink = -87.44, output = -100.0, timeout = 27850, exptTempC = 50.00, TecRate = 0.634
(1900476) TC: TC-1 = 100.45, modeled = 94.03, target = 50.00, heatSink = -86.95, output = -100.0, timeout = 28000, exptTempC = 50.00, TecRate = 0.623
(1900626) TC: TC-1 = 100.48, modeled = 94.12, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 28150, exptTempC = 50.00, TecRate = 0.612
(1900776) TC: TC-1 = 100.49, modeled = 94.21, target = 50.00, heatSink = -86.87, output = -100.0, timeout = 28300, exptTempC = 50.00, TecRate = 0.600
(1900930) TC: TC-1 = 100.53, modeled = 94.30, target = 50.00, heatSink = -87.61, output = -100.0, timeout = 28450, exptTempC = 50.00, TecRate = 0.600
(1901084) TC: TC-1 = 100.55, modeled = 94.39, target = 50.00, heatSink = -87.74, output = -100.0, timeout = 28600, exptTempC = 50.00, TecRate = 0.588
(1901229) TC: TC-1 = 100.57, modeled = 94.48, target = 50.00, heatSink = -86.84, output = -100.0, timeout = 28750, exptTempC = 50.00, TecRate = 0.581
(1901380) TC: TC-1 = 100.61, modeled = 94.56, target = 50.00, heatSink = -86.24, output = -100.0, timeout = 28900, exptTempC = 50.00, TecRate = 0.583
(1901531) TC: TC-1 = 100.63, modeled = 94.65, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 29050, exptTempC = 50.00, TecRate = 0.567
(1901680) TC: TC-1 = 100.64, modeled = 94.73, target = 50.00, heatSink = -87.31, output = -100.0, timeout = 29200, exptTempC = 50.00, TecRate = 0.553
(1901836) TC: TC-1 = 100.67, modeled = 94.82, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 29350, exptTempC = 50.00, TecRate = 0.549
(1901988) TC: TC-1 = 100.68, modeled = 94.90, target = 50.00, heatSink = -87.48, output = -100.0, timeout = 29500, exptTempC = 50.00, TecRate = 0.531
(1902131) TC: TC-1 = 100.70, modeled = 94.98, target = 50.00, heatSink = -87.03, output = -100.0, timeout = 29650, exptTempC = 50.00, TecRate = 0.526
(1902282) TC: TC-1 = 100.73, modeled = 95.06, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 29800, exptTempC = 50.00, TecRate = 0.524
(1902432) TC: TC-1 = 100.76, modeled = 95.13, target = 50.00, heatSink = -86.95, output = -100.0, timeout = 29950, exptTempC = 50.00, TecRate = 0.529
(1902584) TC: TC-1 = 100.78, modeled = 95.21, target = 50.00, heatSink = -87.28, output = -100.0, timeout = 30100, exptTempC = 50.00, TecRate = 0.517
(1902739) TC: TC-1 = 100.80, modeled = 95.29, target = 50.00, heatSink = -87.37, output = -100.0, timeout = 30250, exptTempC = 50.00, TecRate = 0.503
(1902889) TC: TC-1 = 100.82, modeled = 95.36, target = 50.00, heatSink = -87.24, output = -100.0, timeout = 30400, exptTempC = 50.00, TecRate = 0.492
***PCR OFF***
[50]PCR TEC Turned Off
(1903033) TC: TC-1 = 100.83, modeled = 95.44, target = 50.00, heatSink = -86.96, output = -100.0, timeout = 30550, exptTempC = 50.00, TecRate = 0.484
(1903046) _deviceLogsSetPCR: Adding Time 30691