***PCR ON***
[53]PCR TEC set to 50°C
(1808528) _setPcrTecTempC: TEC Set Temp 50.000000
(1808531) _applyThermalBrakeUpdate: Worst Temp: 92.135071
(1808532) _updateInertiaCompensation: overshoot: 42.135071, updatedComp: 42.135071, atIndex: 4 atTemp: 50.0
(1808543) _resetThermalControlState: RESET Peltier 1 control state
(1808549) thermalControlSetTargetTempC: [1] MAX RAMPING  goto 50.0
(1808557) _setThermalControlState: thermalControl-1: changing state 3->1
(1808564) tecCurvePredictorSetHoldPower: hold power: -63746.792969 filtered: -83617.296875 temp: 10.690380
(1808575) thermalControlSetEnable: Enabling Peltier 1
(1808583) _findInertiaCompensation: Inertia Compensation is too large: 42.135071
(1808589) _findInertiaCompensation: Resetting IC to 0...
(1808595) stashException: Exception Stashed (0x0B1E1)
(1808609) TC: TC-1 = 26.82, modeled = 10.78, target = 50.00, heatSink = -89.55, output = 50.0, timeout = 0, exptTempC = 50.00, TecRate = 1.776
(1808627) printException: ************
(1808627) printException: Error Code:  (0x0000B1E1)
(1808628) printException: Originator:   (0x0B)  System
(1808633) printException: Error Type:  (0x1E)  Inertia Compenstaion Reset
(1808641) printException: Priority:       (0x01)  Log Only
(1808647) printException: Time Since Boot:       (1807921) ms
(1808654) printException: Time Since Expt:       (0) ms
(1808660) handleException: ************

(1808664) systemRequestStateChange: System State Transition ERROR -> WARNING
(1808672) blePeriphNotifySubscription: ENTER NOTIFY
(1808678) systemRequestStateChange: Notify exit state change
(1808740) TC: TC-1 = 26.82, modeled = 11.04, target = 50.00, heatSink = -89.24, output = 100.0, timeout = 150, exptTempC = 50.00, TecRate = 1.748
(1808892) TC: TC-1 = 26.81, modeled = 11.30, target = 50.00, heatSink = -89.61, output = 100.0, timeout = 300, exptTempC = 50.00, TecRate = 1.718
(1809037) TC: TC-1 = 26.80, modeled = 11.56, target = 50.00, heatSink = -90.07, output = 100.0, timeout = 450, exptTempC = 50.00, TecRate = 1.687
(1809187) TC: TC-1 = 26.80, modeled = 11.81, target = 50.00, heatSink = -89.70, output = 100.0, timeout = 600, exptTempC = 50.00, TecRate = 1.658
(1809336) TC: TC-1 = 26.79, modeled = 12.05, target = 50.00, heatSink = -89.81, output = 100.0, timeout = 750, exptTempC = 50.00, TecRate = 1.630
(1809487) TC: TC-1 = 26.79, modeled = 12.29, target = 50.00, heatSink = -90.23, output = 100.0, timeout = 900, exptTempC = 50.00, TecRate = 1.603
(1809642) TC: TC-1 = 26.78, modeled = 12.53, target = 50.00, heatSink = -90.04, output = 100.0, timeout = 1050, exptTempC = 50.00, TecRate = 1.577
(1809794) TC: TC-1 = 26.78, modeled = 12.77, target = 50.00, heatSink = -89.92, output = 100.0, timeout = 1200, exptTempC = 50.00, TecRate = 1.551
(1809937) TC: TC-1 = 26.77, modeled = 13.00, target = 50.00, heatSink = -89.86, output = 100.0, timeout = 1350, exptTempC = 50.00, TecRate = 1.525
(1810088) TC: TC-1 = 26.77, modeled = 13.22, target = 50.00, heatSink = -89.09, output = 100.0, timeout = 1500, exptTempC = 50.00, TecRate = 1.501
(1810237) TC: TC-1 = 26.77, modeled = 13.44, target = 50.00, heatSink = -89.71, output = 100.0, timeout = 1650, exptTempC = 50.00, TecRate = 1.474
(1810388) TC: TC-1 = 26.76, modeled = 13.66, target = 50.00, heatSink = -89.91, output = 100.0, timeout = 1800, exptTempC = 50.00, TecRate = 1.449
(1810544) TC: TC-1 = 26.76, modeled = 13.88, target = 50.00, heatSink = -90.12, output = 100.0, timeout = 1950, exptTempC = 50.00, TecRate = 1.423
(1810696) TC: TC-1 = 26.75, modeled = 14.09, target = 50.00, heatSink = -90.01, output = 100.0, timeout = 2100, exptTempC = 50.00, TecRate = 1.402
(1810840) TC: TC-1 = 26.75, modeled = 14.30, target = 50.00, heatSink = -89.87, output = 100.0, timeout = 2250, exptTempC = 50.00, TecRate = 1.378
(1810991) TC: TC-1 = 26.74, modeled = 14.50, target = 50.00, heatSink = -90.02, output = 100.0, timeout = 2400, exptTempC = 50.00, TecRate = 1.355
(1811140) TC: TC-1 = 26.74, modeled = 14.70, target = 50.00, heatSink = -89.70, output = 100.0, timeout = 2550, exptTempC = 50.00, TecRate = 1.330
(1811290) TC: TC-1 = 26.73, modeled = 14.90, target = 50.00, heatSink = -90.29, output = 100.0, timeout = 2700, exptTempC = 50.00, TecRate = 1.306
(1811444) TC: TC-1 = 26.72, modeled = 15.09, target = 50.00, heatSink = -90.13, output = 100.0, timeout = 2850, exptTempC = 50.00, TecRate = 1.284
(1811596) TC: TC-1 = 26.72, modeled = 15.28, target = 50.00, heatSink = -90.13, output = 100.0, timeout = 3000, exptTempC = 50.00, TecRate = 1.263
(1811743) TC: TC-1 = 26.71, modeled = 15.47, target = 50.00, heatSink = -89.91, output = 100.0, timeout = 3150, exptTempC = 50.00, TecRate = 1.240
(1811892) TC: TC-1 = 26.71, modeled = 15.65, target = 50.00, heatSink = -89.53, output = 100.0, timeout = 3300, exptTempC = 50.00, TecRate = 1.217
(1812043) TC: TC-1 = 26.70, modeled = 15.83, target = 50.00, heatSink = -89.44, output = 100.0, timeout = 3450, exptTempC = 50.00, TecRate = 1.197
(1812192) TC: TC-1 = 26.70, modeled = 16.01, target = 50.00, heatSink = -89.35, output = 100.0, timeout = 3600, exptTempC = 50.00, TecRate = 1.179
(1812346) TC: TC-1 = 26.69, modeled = 16.19, target = 50.00, heatSink = -90.12, output = 100.0, timeout = 3750, exptTempC = 50.00, TecRate = 1.157
(1812494) TC: TC-1 = 26.69, modeled = 16.36, target = 50.00, heatSink = -89.72, output = 100.0, timeout = 3900, exptTempC = 50.00, TecRate = 1.139
(1812646) TC: TC-1 = 26.70, modeled = 16.53, target = 50.00, heatSink = -90.02, output = 100.0, timeout = 4050, exptTempC = 50.00, TecRate = 1.133
(1812795) TC: TC-1 = 26.75, modeled = 16.70, target = 50.00, heatSink = -89.51, output = 100.0, timeout = 4200, exptTempC = 50.00, TecRate = 1.162
(1812946) TC: TC-1 = 26.81, modeled = 16.88, target = 50.00, heatSink = -90.07, output = 100.0, timeout = 4350, exptTempC = 50.00, TecRate = 1.184
(1813096) TC: TC-1 = 26.86, modeled = 17.06, target = 50.00, heatSink = -90.18, output = 100.0, timeout = 4500, exptTempC = 50.00, TecRate = 1.183
(1813254) TC: TC-1 = 26.91, modeled = 17.23, target = 50.00, heatSink = -90.29, output = 100.0, timeout = 4650, exptTempC = 50.00, TecRate = 1.183
(1813400) TC: TC-1 = 26.94, modeled = 17.41, target = 50.00, heatSink = -89.71, output = 100.0, timeout = 4800, exptTempC = 50.00, TecRate = 1.170
(1813550) TC: TC-1 = 26.99, modeled = 17.58, target = 50.00, heatSink = -89.51, output = 100.0, timeout = 4950, exptTempC = 50.00, TecRate = 1.169
(1813701) TC: TC-1 = 27.03, modeled = 17.76, target = 50.00, heatSink = -90.07, output = 100.0, timeout = 5100, exptTempC = 50.00, TecRate = 1.156
(1813785) systemRequestStateChange: System State Transition WARNING -> ERROR
(1813785) blePeriphNotifySubscription: ENTER NOTIFY
(1813788) systemRequestStateChange: Notify exit state change
(1813850) TC: TC-1 = 27.11, modeled = 17.93, target = 50.00, heatSink = -90.13, output = 100.0, timeout = 5250, exptTempC = 50.00, TecRate = 1.181
(1814004) TC: TC-1 = 27.24, modeled = 18.12, target = 50.00, heatSink = -90.02, output = 100.0, timeout = 5400, exptTempC = 50.00, TecRate = 1.236
(1814159) TC: TC-1 = 27.33, modeled = 18.30, target = 50.00, heatSink = -90.13, output = 100.0, timeout = 5550, exptTempC = 50.00, TecRate = 1.227
(1814304) TC: TC-1 = 27.46, modeled = 18.49, target = 50.00, heatSink = -90.40, output = 100.0, timeout = 5700, exptTempC = 50.00, TecRate = 1.272
(1814454) TC: TC-1 = 27.58, modeled = 18.69, target = 50.00, heatSink = -89.45, output = 100.0, timeout = 5850, exptTempC = 50.00, TecRate = 1.293
(1814603) TC: TC-1 = 27.72, modeled = 18.88, target = 50.00, heatSink = -89.66, output = 100.0, timeout = 6000, exptTempC = 50.00, TecRate = 1.322
(1814754) TC: TC-1 = 27.86, modeled = 19.08, target = 50.00, heatSink = -89.71, output = 100.0, timeout = 6150, exptTempC = 50.00, TecRate = 1.343
(1814909) TC: TC-1 = 28.00, modeled = 19.29, target = 50.00, heatSink = -90.18, output = 100.0, timeout = 6300, exptTempC = 50.00, TecRate = 1.360
(1815056) TC: TC-1 = 28.10, modeled = 19.49, target = 50.00, heatSink = -90.29, output = 100.0, timeout = 6450, exptTempC = 50.00, TecRate = 1.343
(1815205) TC: TC-1 = 28.26, modeled = 19.69, target = 50.00, heatSink = -89.71, output = 100.0, timeout = 6600, exptTempC = 50.00, TecRate = 1.369
(1815357) TC: TC-1 = 28.41, modeled = 19.90, target = 50.00, heatSink = -89.66, output = 100.0, timeout = 6750, exptTempC = 50.00, TecRate = 1.380
(1815505) TC: TC-1 = 28.57, modeled = 20.11, target = 50.00, heatSink = -90.18, output = 100.0, timeout = 6900, exptTempC = 50.00, TecRate = 1.393
(1815659) TC: TC-1 = 28.72, modeled = 20.32, target = 50.00, heatSink = -90.02, output = 100.0, timeout = 7050, exptTempC = 50.00, TecRate = 1.399
(1815814) TC: TC-1 = 28.87, modeled = 20.53, target = 50.00, heatSink = -90.13, output = 100.0, timeout = 7200, exptTempC = 50.00, TecRate = 1.373
(1815958) TC: TC-1 = 30.13, modeled = 20.83, target = 50.00, heatSink = -90.07, output = 100.0, timeout = 7350, exptTempC = 50.00, TecRate = 2.470
(1816109) TC: TC-1 = 33.38, modeled = 21.43, target = 50.00, heatSink = -89.25, output = 100.0, timeout = 7500, exptTempC = 50.00, TecRate = 4.852
(1816258) TC: TC-1 = 37.74, modeled = 22.42, target = 50.00, heatSink = -89.71, output = 100.0, timeout = 7650, exptTempC = 50.00, TecRate = 7.505
(1816409) TC: TC-1 = 42.52, modeled = 23.80, target = 50.00, heatSink = -89.96, output = 100.0, timeout = 7800, exptTempC = 50.00, TecRate = 9.932
(1816565) TC: TC-1 = 47.46, modeled = 25.50, target = 50.00, heatSink = -90.23, output = 100.0, timeout = 7950, exptTempC = 50.00, TecRate = 12.026
(1816711) TC: TC-1 = 50.82, modeled = 27.32, target = 50.00, heatSink = -89.92, output = 100.0, timeout = 8100, exptTempC = 50.00, TecRate = 12.580
(1816861) TC: TC-1 = 55.63, modeled = 29.36, target = 50.00, heatSink = -89.19, output = 100.0, timeout = 8250, exptTempC = 50.00, TecRate = 14.041
(1817012) TC: TC-1 = 59.91, modeled = 31.55, target = 50.00, heatSink = -89.56, output = 100.0, timeout = 8400, exptTempC = 50.00, TecRate = 14.850
(1817161) TC: TC-1 = 64.02, modeled = 33.84, target = 50.00, heatSink = -90.12, output = 100.0, timeout = 8550, exptTempC = 50.00, TecRate = 15.437
(1817315) TC: TC-1 = 67.81, modeled = 36.19, target = 50.00, heatSink = -89.86, output = 100.0, timeout = 8700, exptTempC = 50.00, TecRate = 15.680
(1817471) TC: TC-1 = 70.15, modeled = 38.47, target = 50.00, heatSink = -89.96, output = 100.0, timeout = 8850, exptTempC = 50.00, TecRate = 14.315
(1817614) TC: TC-1 = 73.52, modeled = 40.70, target = 50.00, heatSink = -89.94, output = 100.0, timeout = 9000, exptTempC = 50.00, TecRate = 14.895
(1817772) TC: TC-1 = 76.52, modeled = 42.92, target = 50.00, heatSink = -89.32, output = 0.0, timeout = 9150, exptTempC = 50.00, TecRate = 14.672
(1817921) TC: TC-1 = 79.04, modeled = 45.07, target = 50.00, heatSink = -88.78, output = -100.0, timeout = 9250, exptTempC = 50.00, TecRate = 14.169
(1818072) TC: TC-1 = 81.36, modeled = 47.15, target = 50.00, heatSink = -89.59, output = -100.0, timeout = 9400, exptTempC = 50.00, TecRate = 13.648
(1818227) TC: TC-1 = 83.39, modeled = 49.13, target = 50.00, heatSink = -90.29, output = -100.0, timeout = 9550, exptTempC = 50.00, TecRate = 13.010
(1818380) TC: TC-1 = 84.60, modeled = 50.96, target = 50.00, heatSink = -90.18, output = -100.0, timeout = 9700, exptTempC = 50.00, TecRate = 11.911
(1818530) TC: TC-1 = 86.20, modeled = 52.68, target = 50.00, heatSink = -90.05, output = -100.0, timeout = 9850, exptTempC = 50.00, TecRate = 11.300
(1818574) _thermalBrakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model: 53.238480, threshold: 50.200001
(1818611) _setThermalControlState: thermalControl-1: changing state 1->3
(1818612) _setTempReachedCallback: Set Temp Reached
(1818668) TC: TC-1 = 87.63, modeled = 54.32, target = 50.00, heatSink = -89.12, output = -100.0, timeout = 10000, exptTempC = 50.00, TecRate = 10.694
(1818818) TC: TC-1 = 88.91, modeled = 55.86, target = 50.00, heatSink = -89.32, output = -100.0, timeout = 10150, exptTempC = 50.00, TecRate = 10.087
(1818968) TC: TC-1 = 89.99, modeled = 57.31, target = 50.00, heatSink = -89.82, output = -100.0, timeout = 10300, exptTempC = 50.00, TecRate = 9.463
(1819119) TC: TC-1 = 90.96, modeled = 58.67, target = 50.00, heatSink = -90.12, output = -100.0, timeout = 10450, exptTempC = 50.00, TecRate = 8.879
(1819268) TC: TC-1 = 91.57, modeled = 59.93, target = 50.00, heatSink = -90.02, output = -100.0, timeout = 10600, exptTempC = 50.00, TecRate = 8.011
(1819419) TC: TC-1 = 92.38, modeled = 61.11, target = 50.00, heatSink = -89.76, output = -100.0, timeout = 10750, exptTempC = 50.00, TecRate = 7.687
(1819568) TC: TC-1 = 93.10, modeled = 62.22, target = 50.00, heatSink = -89.41, output = -100.0, timeout = 10900, exptTempC = 50.00, TecRate = 7.249
(1819719) TC: TC-1 = 93.74, modeled = 63.26, target = 50.00, heatSink = -90.23, output = -100.0, timeout = 11050, exptTempC = 50.00, TecRate = 6.849
(1819869) TC: TC-1 = 94.33, modeled = 64.25, target = 50.00, heatSink = -90.12, output = -100.0, timeout = 11200, exptTempC = 50.00, TecRate = 6.471
(1820025) TC: TC-1 = 94.83, modeled = 65.19, target = 50.00, heatSink = -89.61, output = -100.0, timeout = 11350, exptTempC = 50.00, TecRate = 6.102
(1820170) TC: TC-1 = 95.14, modeled = 66.05, target = 50.00, heatSink = -89.72, output = -100.0, timeout = 11500, exptTempC = 50.00, TecRate = 5.670
(1820320) TC: TC-1 = 95.55, modeled = 66.87, target = 50.00, heatSink = -89.85, output = -100.0, timeout = 11650, exptTempC = 50.00, TecRate = 5.389
(1820470) TC: TC-1 = 95.94, modeled = 67.65, target = 50.00, heatSink = -89.16, output = -100.0, timeout = 11800, exptTempC = 50.00, TecRate = 5.136
(1820620) TC: TC-1 = 96.29, modeled = 68.40, target = 50.00, heatSink = -90.13, output = -100.0, timeout = 11950, exptTempC = 50.00, TecRate = 4.891
(1820770) TC: TC-1 = 96.60, modeled = 69.11, target = 50.00, heatSink = -90.29, output = -100.0, timeout = 12100, exptTempC = 50.00, TecRate = 4.676
(1820925) TC: TC-1 = 96.91, modeled = 69.79, target = 50.00, heatSink = -89.70, output = -100.0, timeout = 12250, exptTempC = 50.00, TecRate = 4.480
(1821071) TC: TC-1 = 97.08, modeled = 70.43, target = 50.00, heatSink = -89.55, output = -100.0, timeout = 12400, exptTempC = 50.00, TecRate = 4.221
(1821221) TC: TC-1 = 97.31, modeled = 71.05, target = 50.00, heatSink = -89.65, output = -100.0, timeout = 12550, exptTempC = 50.00, TecRate = 4.054
(1821372) TC: TC-1 = 97.53, modeled = 71.64, target = 50.00, heatSink = -89.81, output = -100.0, timeout = 12700, exptTempC = 50.00, TecRate = 3.895
(1821522) TC: TC-1 = 97.72, modeled = 72.21, target = 50.00, heatSink = -90.18, output = -100.0, timeout = 12850, exptTempC = 50.00, TecRate = 3.748
(1821674) TC: TC-1 = 97.91, modeled = 72.76, target = 50.00, heatSink = -89.86, output = -100.0, timeout = 13000, exptTempC = 50.00, TecRate = 3.623
(1821822) TC: TC-1 = 98.03, modeled = 73.29, target = 50.00, heatSink = -89.30, output = -100.0, timeout = 13150, exptTempC = 50.00, TecRate = 3.431
(1821974) TC: TC-1 = 98.19, modeled = 73.79, target = 50.00, heatSink = -89.67, output = -100.0, timeout = 13300, exptTempC = 50.00, TecRate = 3.349
(1822122) TC: TC-1 = 98.34, modeled = 74.29, target = 50.00, heatSink = -89.91, output = -100.0, timeout = 13450, exptTempC = 50.00, TecRate = 3.254
(1822273) TC: TC-1 = 98.48, modeled = 74.77, target = 50.00, heatSink = -89.75, output = -100.0, timeout = 13600, exptTempC = 50.00, TecRate = 3.158
(1822424) TC: TC-1 = 98.62, modeled = 75.23, target = 50.00, heatSink = -89.72, output = -100.0, timeout = 13750, exptTempC = 50.00, TecRate = 3.081
(1822580) TC: TC-1 = 98.74, modeled = 75.68, target = 50.00, heatSink = -90.12, output = -100.0, timeout = 13900, exptTempC = 50.00, TecRate = 2.991
(1822732) TC: TC-1 = 98.81, modeled = 76.12, target = 50.00, heatSink = -90.18, output = -100.0, timeout = 14050, exptTempC = 50.00, TecRate = 2.877
(1822877) TC: TC-1 = 98.90, modeled = 76.54, target = 50.00, heatSink = -90.34, output = -100.0, timeout = 14200, exptTempC = 50.00, TecRate = 2.799
(1823027) TC: TC-1 = 99.01, modeled = 76.96, target = 50.00, heatSink = -89.37, output = -100.0, timeout = 14350, exptTempC = 50.00, TecRate = 2.743
(1823176) TC: TC-1 = 99.11, modeled = 77.36, target = 50.00, heatSink = -89.60, output = -100.0, timeout = 14500, exptTempC = 50.00, TecRate = 2.686
(1823327) TC: TC-1 = 99.20, modeled = 77.76, target = 50.00, heatSink = -90.12, output = -100.0, timeout = 14650, exptTempC = 50.00, TecRate = 2.616
(1823482) TC: TC-1 = 99.27, modeled = 78.14, target = 50.00, heatSink = -89.85, output = -100.0, timeout = 14800, exptTempC = 50.00, TecRate = 2.552
(1823628) TC: TC-1 = 99.32, modeled = 78.52, target = 50.00, heatSink = -89.91, output = -100.0, timeout = 14950, exptTempC = 50.00, TecRate = 2.475
(1823778) TC: TC-1 = 99.40, modeled = 78.89, target = 50.00, heatSink = -89.76, output = -100.0, timeout = 15100, exptTempC = 50.00, TecRate = 2.434
(1823929) TC: TC-1 = 99.47, modeled = 79.24, target = 50.00, heatSink = -89.65, output = -100.0, timeout = 15250, exptTempC = 50.00, TecRate = 2.372
(1824078) TC: TC-1 = 99.53, modeled = 79.60, target = 50.00, heatSink = -90.01, output = -100.0, timeout = 15400, exptTempC = 50.00, TecRate = 2.329
(1824232) TC: TC-1 = 99.60, modeled = 79.94, target = 50.00, heatSink = -90.29, output = -100.0, timeout = 15550, exptTempC = 50.00, TecRate = 2.285
(1824380) TC: TC-1 = 99.64, modeled = 80.28, target = 50.00, heatSink = -90.23, output = -100.0, timeout = 15700, exptTempC = 50.00, TecRate = 2.216
(1824532) TC: TC-1 = 99.71, modeled = 80.61, target = 50.00, heatSink = -89.61, output = -100.0, timeout = 15850, exptTempC = 50.00, TecRate = 2.191
(1824680) TC: TC-1 = 99.76, modeled = 80.93, target = 50.00, heatSink = -89.81, output = -100.0, timeout = 16000, exptTempC = 50.00, TecRate = 2.147
(1824831) TC: TC-1 = 99.81, modeled = 81.25, target = 50.00, heatSink = -90.07, output = -100.0, timeout = 16150, exptTempC = 50.00, TecRate = 2.101
(1824981) TC: TC-1 = 99.86, modeled = 81.56, target = 50.00, heatSink = -89.96, output = -100.0, timeout = 16300, exptTempC = 50.00, TecRate = 2.066
(1825137) TC: TC-1 = 99.91, modeled = 81.87, target = 50.00, heatSink = -89.81, output = -100.0, timeout = 16450, exptTempC = 50.00, TecRate = 2.027
(1825282) TC: TC-1 = 99.94, modeled = 82.16, target = 50.00, heatSink = -89.91, output = -100.0, timeout = 16600, exptTempC = 50.00, TecRate = 1.976
(1825432) TC: TC-1 = 99.99, modeled = 82.46, target = 50.00, heatSink = -89.35, output = -100.0, timeout = 16750, exptTempC = 50.00, TecRate = 1.950
(1825590) TC: TC-1 = 100.04, modeled = 82.75, target = 50.00, heatSink = -89.39, output = -100.0, timeout = 16900, exptTempC = 50.00, TecRate = 1.923
(1825741) TC: TC-1 = 100.09, modeled = 83.03, target = 50.00, heatSink = -89.80, output = -100.0, timeout = 17050, exptTempC = 50.00, TecRate = 1.898
(1825894) TC: TC-1 = 100.11, modeled = 83.31, target = 50.00, heatSink = -90.01, output = -100.0, timeout = 17200, exptTempC = 50.00, TecRate = 1.842
(1826048) TC: TC-1 = 100.13, modeled = 83.59, target = 50.00, heatSink = -90.12, output = -100.0, timeout = 17350, exptTempC = 50.00, TecRate = 1.795
(1826193) TC: TC-1 = 100.18, modeled = 83.85, target = 50.00, heatSink = -89.87, output = -100.0, timeout = 17500, exptTempC = 50.00, TecRate = 1.777
(1826342) TC: TC-1 = 100.22, modeled = 84.12, target = 50.00, heatSink = -88.75, output = -100.0, timeout = 17650, exptTempC = 50.00, TecRate = 1.751
(1826493) TC: TC-1 = 100.25, modeled = 84.38, target = 50.00, heatSink = -89.30, output = -100.0, timeout = 17800, exptTempC = 50.00, TecRate = 1.719
(1826643) TC: TC-1 = 100.29, modeled = 84.63, target = 50.00, heatSink = -90.07, output = -100.0, timeout = 17950, exptTempC = 50.00, TecRate = 1.695
(1826799) TC: TC-1 = 100.32, modeled = 84.88, target = 50.00, heatSink = -89.92, output = -100.0, timeout = 18100, exptTempC = 50.00, TecRate = 1.669
(1826951) TC: TC-1 = 100.35, modeled = 85.13, target = 50.00, heatSink = -89.51, output = -100.0, timeout = 18250, exptTempC = 50.00, TecRate = 1.636
(1827094) TC: TC-1 = 100.38, modeled = 85.37, target = 50.00, heatSink = -88.89, output = -100.0, timeout = 18400, exptTempC = 50.00, TecRate = 1.608
(1827246) TC: TC-1 = 100.41, modeled = 85.61, target = 50.00, heatSink = -88.85, output = -100.0, timeout = 18550, exptTempC = 50.00, TecRate = 1.584
(1827396) TC: TC-1 = 100.45, modeled = 85.85, target = 50.00, heatSink = -89.50, output = -100.0, timeout = 18700, exptTempC = 50.00, TecRate = 1.564
(1827548) TC: TC-1 = 100.47, modeled = 86.08, target = 50.00, heatSink = -89.96, output = -100.0, timeout = 18850, exptTempC = 50.00, TecRate = 1.529
(1827703) TC: TC-1 = 100.50, modeled = 86.30, target = 50.00, heatSink = -90.12, output = -100.0, timeout = 19000, exptTempC = 50.00, TecRate = 1.497
(1827847) TC: TC-1 = 100.53, modeled = 86.53, target = 50.00, heatSink = -89.72, output = -100.0, timeout = 19150, exptTempC = 50.00, TecRate = 1.488
(1827998) TC: TC-1 = 100.56, modeled = 86.75, target = 50.00, heatSink = -88.94, output = -100.0, timeout = 19300, exptTempC = 50.00, TecRate = 1.463
(1828149) TC: TC-1 = 100.59, modeled = 86.96, target = 50.00, heatSink = -89.19, output = -100.0, timeout = 19450, exptTempC = 50.00, TecRate = 1.442
(1828300) TC: TC-1 = 100.62, modeled = 87.18, target = 50.00, heatSink = -89.86, output = -100.0, timeout = 19600, exptTempC = 50.00, TecRate = 1.418
(1828454) TC: TC-1 = 100.65, modeled = 87.39, target = 50.00, heatSink = -90.07, output = -100.0, timeout = 19750, exptTempC = 50.00, TecRate = 1.397
(1828606) TC: TC-1 = 100.67, modeled = 87.60, target = 50.00, heatSink = -90.01, output = -100.0, timeout = 19900, exptTempC = 50.00, TecRate = 1.369
(1828757) TC: TC-1 = 100.68, modeled = 87.80, target = 50.00, heatSink = -90.12, output = -100.0, timeout = 20050, exptTempC = 50.00, TecRate = 1.335
(1828900) TC: TC-1 = 100.71, modeled = 88.00, target = 50.00, heatSink = -89.34, output = -100.0, timeout = 20200, exptTempC = 50.00, TecRate = 1.319
(1829050) TC: TC-1 = 100.73, modeled = 88.19, target = 50.00, heatSink = -89.20, output = -100.0, timeout = 20350, exptTempC = 50.00, TecRate = 1.296
(1829200) TC: TC-1 = 100.76, modeled = 88.39, target = 50.00, heatSink = -90.01, output = -100.0, timeout = 20500, exptTempC = 50.00, TecRate = 1.280
(1829354) TC: TC-1 = 100.79, modeled = 88.58, target = 50.00, heatSink = -90.07, output = -100.0, timeout = 20650, exptTempC = 50.00, TecRate = 1.267
(1829508) TC: TC-1 = 100.81, modeled = 88.76, target = 50.00, heatSink = -90.18, output = -100.0, timeout = 20800, exptTempC = 50.00, TecRate = 1.244
(1829653) TC: TC-1 = 100.84, modeled = 88.95, target = 50.00, heatSink = -90.08, output = -100.0, timeout = 20950, exptTempC = 50.00, TecRate = 1.225
(1829803) TC: TC-1 = 100.86, modeled = 89.13, target = 50.00, heatSink = -88.94, output = -100.0, timeout = 21100, exptTempC = 50.00, TecRate = 1.209
(1829953) TC: TC-1 = 100.89, modeled = 89.31, target = 50.00, heatSink = -89.35, output = -100.0, timeout = 21250, exptTempC = 50.00, TecRate = 1.191
(1830103) TC: TC-1 = 100.92, modeled = 89.49, target = 50.00, heatSink = -89.96, output = -100.0, timeout = 21400, exptTempC = 50.00, TecRate = 1.177
(1830259) TC: TC-1 = 100.94, modeled = 89.66, target = 50.00, heatSink = -89.86, output = -100.0, timeout = 21550, exptTempC = 50.00, TecRate = 1.156
(1830411) TC: TC-1 = 100.95, modeled = 89.83, target = 50.00, heatSink = -89.96, output = -100.0, timeout = 21700, exptTempC = 50.00, TecRate = 1.127
(1830554) TC: TC-1 = 100.97, modeled = 90.00, target = 50.00, heatSink = -89.40, output = -100.0, timeout = 21850, exptTempC = 50.00, TecRate = 1.108
(1830706) TC: TC-1 = 100.99, modeled = 90.16, target = 50.00, heatSink = -88.89, output = -100.0, timeout = 22000, exptTempC = 50.00, TecRate = 1.097
(1830856) TC: TC-1 = 101.02, modeled = 90.33, target = 50.00, heatSink = -89.49, output = -100.0, timeout = 22150, exptTempC = 50.00, TecRate = 1.086
(1831008) TC: TC-1 = 101.05, modeled = 90.49, target = 50.00, heatSink = -89.80, output = -100.0, timeout = 22300, exptTempC = 50.00, TecRate = 1.073
(1831163) TC: TC-1 = 101.05, modeled = 90.65, target = 50.00, heatSink = -89.96, output = -100.0, timeout = 22450, exptTempC = 50.00, TecRate = 1.043
(1831314) TC: TC-1 = 101.08, modeled = 90.80, target = 50.00, heatSink = -90.12, output = -100.0, timeout = 22600, exptTempC = 50.00, TecRate = 1.039
(1831458) TC: TC-1 = 101.10, modeled = 90.96, target = 50.00, heatSink = -89.10, output = -100.0, timeout = 22750, exptTempC = 50.00, TecRate = 1.018
(1831609) TC: TC-1 = 101.12, modeled = 91.11, target = 50.00, heatSink = -88.65, output = -100.0, timeout = 22900, exptTempC = 50.00, TecRate = 0.998
(1831758) TC: TC-1 = 101.14, modeled = 91.26, target = 50.00, heatSink = -89.11, output = -100.0, timeout = 23050, exptTempC = 50.00, TecRate = 0.990
(1831908) TC: TC-1 = 101.16, modeled = 91.40, target = 50.00, heatSink = -90.35, output = -100.0, timeout = 23200, exptTempC = 50.00, TecRate = 0.970
(1832067) TC: TC-1 = 101.18, modeled = 91.55, target = 50.00, heatSink = -90.35, output = -100.0, timeout = 23350, exptTempC = 50.00, TecRate = 0.956
(1832218) TC: TC-1 = 101.19, modeled = 91.69, target = 50.00, heatSink = -90.18, output = -100.0, timeout = 23500, exptTempC = 50.00, TecRate = 0.942
(1832363) TC: TC-1 = 101.22, modeled = 91.83, target = 50.00, heatSink = -89.66, output = -100.0, timeout = 23650, exptTempC = 50.00, TecRate = 0.930
(1832512) TC: TC-1 = 101.23, modeled = 91.97, target = 50.00, heatSink = -89.09, output = -100.0, timeout = 23800, exptTempC = 50.00, TecRate = 0.913
(1832663) TC: TC-1 = 101.25, modeled = 92.10, target = 50.00, heatSink = -89.76, output = -100.0, timeout = 23950, exptTempC = 50.00, TecRate = 0.903
(1832813) TC: TC-1 = 101.27, modeled = 92.24, target = 50.00, heatSink = -90.29, output = -100.0, timeout = 24100, exptTempC = 50.00, TecRate = 0.886
(1832972) TC: TC-1 = 101.28, modeled = 92.37, target = 50.00, heatSink = -89.96, output = -100.0, timeout = 24250, exptTempC = 50.00, TecRate = 0.869
***PCR OFF***
(1833124) TC: TC-1 = 101.30, modeled = 92.50, target = 50.00, heatSink = -90.01, output = -100.0, timeout = 24400, exptTempC = 50.00, TecRate = 0.857
[54]PCR TEC Turned Off
(1833145) _deviceLogsSetPCR: Adding Time 24536