(7004077) systemRequestStateChange: System State Transition WARNING -> ERROR
(7004077) blePeriphNotifySubscription: ENTER NOTIFY
(7004080) systemRequestStateChange: Notify exit state change
***PCR ON***
(7014038) systemTasksMonitorStack: Stack Watermark(Serial Rx): 2308
[179]PCR TEC set to 50°C
(7014055) _setPcrTecTempC: TEC Set Temp 50.000000
(7014056) _resetThermalControlState: RESET Peltier 1 control state
(7014060) thermalControlSetTargetTempC: [1] MAX RAMPING  goto 50.0
(7014067) _setThermalControlState: thermalControl-1: changing state 3->1
(7014074) tecCurvePredictorSetHoldPower: holdPower is NaN
(7014080) thermalControlSetEnable: Enabling Peltier 1
(7014137) TC: TC-1 = 23.50, modeled = 22.96, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.150
(7014281) TC: TC-1 = 23.52, modeled = 22.99, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.153
(7014435) TC: TC-1 = 23.54, modeled = 23.01, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.153
(7014582) TC: TC-1 = 23.57, modeled = 23.03, target = 50.00, heatSink = -85.71, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.154
(7014733) TC: TC-1 = 23.59, modeled = 23.05, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.154
(7014888) TC: TC-1 = 23.61, modeled = 23.08, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.152
(7015040) TC: TC-1 = 23.63, modeled = 23.10, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.146
(7015184) TC: TC-1 = 23.65, modeled = 23.12, target = 50.00, heatSink = -85.98, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.150
(7015334) TC: TC-1 = 23.68, modeled = 23.14, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.151
(7015484) TC: TC-1 = 23.70, modeled = 23.17, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.151
(7015634) TC: TC-1 = 23.73, modeled = 23.19, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.154
(7015788) TC: TC-1 = 23.76, modeled = 23.21, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.159
(7015943) TC: TC-1 = 23.78, modeled = 23.24, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.154
(7016088) TC: TC-1 = 23.82, modeled = 23.26, target = 50.00, heatSink = -86.09, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.171
(7016238) TC: TC-1 = 23.86, modeled = 23.29, target = 50.00, heatSink = -85.71, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.180
(7016387) TC: TC-1 = 23.98, modeled = 23.32, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.275
(7016539) TC: TC-1 = 24.65, modeled = 23.41, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.829
(7016694) TC: TC-1 = 25.75, modeled = 23.61, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.556
(7016841) TC: TC-1 = 26.83, modeled = 23.89, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.200
(7016990) TC: TC-1 = 29.51, modeled = 24.39, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.993
(7017141) TC: TC-1 = 32.98, modeled = 25.19, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 5.970
(7017290) TC: TC-1 = 36.63, modeled = 26.26, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 7.683
(7017444) TC: TC-1 = 40.66, modeled = 27.58, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 9.412
(7017599) TC: TC-1 = 43.46, modeled = 29.07, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 9.252
(7017743) TC: TC-1 = 47.73, modeled = 30.69, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 11.310
(7017893) TC: TC-1 = 51.74, modeled = 32.50, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 12.307
(7018043) TC: TC-1 = 55.48, modeled = 34.41, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 12.952
(7018194) TC: TC-1 = 59.06, modeled = 36.40, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 13.379
(7018349) TC: TC-1 = 62.24, modeled = 38.41, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 13.422
(7018501) TC: TC-1 = 64.29, modeled = 40.33, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 12.704
(7018645) TC: TC-1 = 67.31, modeled = 42.24, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 12.811
(7018801) TC: TC-1 = 70.09, modeled = 44.16, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 12.741
(7018952) TC: TC-1 = 72.76, modeled = 46.06, target = 50.00, heatSink = -85.42, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 12.632
(7019101) TC: TC-1 = 75.38, modeled = 47.95, target = 50.00, heatSink = -86.09, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 12.521
(7019254) TC: TC-1 = 77.74, modeled = 49.80, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 12.219
(7019409) TC: TC-1 = 79.19, modeled = 51.55, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 11.018
(7019553) _thermalBrakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model: 53.230824, threshold: 50.200001
(7019556) TC: TC-1 = 81.33, modeled = 53.23, target = 50.00, heatSink = -86.24, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 11.132
(7019590) _setThermalControlState: thermalControl-1: changing state 1->3
(7019591) _setTempReachedCallback: Set Temp Reached
(7019697) TC: TC-1 = 83.24, modeled = 54.87, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 10.795
(7019847) TC: TC-1 = 84.92, modeled = 56.45, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 10.370
(7019997) TC: TC-1 = 86.45, modeled = 57.96, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 9.932
(7020152) TC: TC-1 = 87.81, modeled = 59.40, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 9.442
(7020304) TC: TC-1 = 88.63, modeled = 60.73, target = 50.00, heatSink = -86.09, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 8.668
(7020448) TC: TC-1 = 89.73, modeled = 61.99, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 8.248
(7020599) TC: TC-1 = 90.75, modeled = 63.18, target = 50.00, heatSink = -85.83, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 7.858
(7020748) TC: TC-1 = 91.68, modeled = 64.32, target = 50.00, heatSink = -86.13, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 7.468
(7020898) TC: TC-1 = 92.51, modeled = 65.41, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 7.079
(7021051) TC: TC-1 = 93.25, modeled = 66.43, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 6.702
(7021200) TC: TC-1 = 93.69, modeled = 67.38, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 6.076
(7021350) TC: TC-1 = 94.32, modeled = 68.28, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 5.882
(7021500) TC: TC-1 = 94.89, modeled = 69.14, target = 50.00, heatSink = -85.87, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 5.594
(7021650) TC: TC-1 = 95.39, modeled = 69.95, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 5.323
(7021801) TC: TC-1 = 95.84, modeled = 70.72, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 5.061
(7021956) TC: TC-1 = 96.28, modeled = 71.46, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.835
(7022101) TC: TC-1 = 96.55, modeled = 72.14, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.537
(7022252) TC: TC-1 = 96.92, modeled = 72.80, target = 50.00, heatSink = -85.71, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.355
(7022401) TC: TC-1 = 97.22, modeled = 73.44, target = 50.00, heatSink = -85.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.143
(7022552) TC: TC-1 = 97.51, modeled = 74.04, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.981
(7022706) TC: TC-1 = 97.77, modeled = 74.62, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.812
(7022860) TC: TC-1 = 97.94, modeled = 75.17, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.570
(7023006) TC: TC-1 = 98.16, modeled = 75.70, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.467
(7023157) TC: TC-1 = 98.37, modeled = 76.21, target = 50.00, heatSink = -85.71, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.342
(7023306) TC: TC-1 = 98.56, modeled = 76.70, target = 50.00, heatSink = -85.87, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.233
(7023457) TC: TC-1 = 98.73, modeled = 77.17, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.117
(7023607) TC: TC-1 = 98.89, modeled = 77.63, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.010
(7023763) TC: TC-1 = 99.04, modeled = 78.07, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.921
(7023910) TC: TC-1 = 99.15, modeled = 78.50, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.806
(7024059) TC: TC-1 = 99.28, modeled = 78.91, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.722
(7024210) TC: TC-1 = 99.40, modeled = 79.31, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.645
(7024360) TC: TC-1 = 99.49, modeled = 79.70, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.557
(7024511) TC: TC-1 = 99.60, modeled = 80.07, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.494
(7024668) TC: TC-1 = 99.70, modeled = 80.44, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.433
(7024815) TC: TC-1 = 99.77, modeled = 80.80, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.353
(7024965) TC: TC-1 = 99.87, modeled = 81.15, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.311
(7025115) TC: TC-1 = 99.95, modeled = 81.49, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.251
(7025274) TC: TC-1 = 100.02, modeled = 81.82, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.192
(7025424) TC: TC-1 = 100.10, modeled = 82.14, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.152
(7025576) TC: TC-1 = 100.15, modeled = 82.46, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.078
(7025721) TC: TC-1 = 100.22, modeled = 82.77, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.052
(7025872) TC: TC-1 = 100.27, modeled = 83.07, target = 50.00, heatSink = -85.47, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.003
(7026023) TC: TC-1 = 100.34, modeled = 83.37, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.968
(7026176) TC: TC-1 = 100.39, modeled = 83.66, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.922
(7026330) TC: TC-1 = 100.43, modeled = 83.94, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.881
(7026482) TC: TC-1 = 100.47, modeled = 84.22, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.837
(7026626) TC: TC-1 = 100.52, modeled = 84.49, target = 50.00, heatSink = -86.02, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.801
(7026777) TC: TC-1 = 100.58, modeled = 84.76, target = 50.00, heatSink = -85.32, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.774
(7026928) TC: TC-1 = 100.62, modeled = 85.02, target = 50.00, heatSink = -85.49, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.736
(7027077) TC: TC-1 = 100.67, modeled = 85.28, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.724
(7027232) TC: TC-1 = 100.73, modeled = 85.53, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.693
(7027385) TC: TC-1 = 100.74, modeled = 85.78, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.640
(7027537) TC: TC-1 = 100.77, modeled = 86.02, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.604
(7027680) TC: TC-1 = 100.81, modeled = 86.26, target = 50.00, heatSink = -85.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.585
(7027831) TC: TC-1 = 100.85, modeled = 86.50, target = 50.00, heatSink = -85.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.553
(7027980) TC: TC-1 = 100.88, modeled = 86.73, target = 50.00, heatSink = -85.60, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.522
(7028131) TC: TC-1 = 100.91, modeled = 86.95, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.502
(7028286) TC: TC-1 = 100.93, modeled = 87.18, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.459
(7028436) TC: TC-1 = 100.97, modeled = 87.39, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.448
(7028580) TC: TC-1 = 101.01, modeled = 87.61, target = 50.00, heatSink = -85.42, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.431
(7028732) TC: TC-1 = 101.03, modeled = 87.82, target = 50.00, heatSink = -85.49, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.400
(7028881) TC: TC-1 = 101.06, modeled = 88.03, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.384
(7029031) TC: TC-1 = 101.09, modeled = 88.23, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.359
(7029188) TC: TC-1 = 101.12, modeled = 88.43, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.332
(7029339) TC: TC-1 = 101.15, modeled = 88.63, target = 50.00, heatSink = -85.98, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.318
(7029483) TC: TC-1 = 101.17, modeled = 88.83, target = 50.00, heatSink = -85.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.292
(7029634) TC: TC-1 = 101.21, modeled = 89.02, target = 50.00, heatSink = -85.61, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.279
(7029784) TC: TC-1 = 101.24, modeled = 89.21, target = 50.00, heatSink = -85.83, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.255
(7029938) TC: TC-1 = 101.25, modeled = 89.39, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.228
(7030091) TC: TC-1 = 101.27, modeled = 89.58, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.205
(7030240) TC: TC-1 = 101.31, modeled = 89.76, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.199
(7030385) TC: TC-1 = 101.33, modeled = 89.93, target = 50.00, heatSink = -85.89, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.171
(7030535) TC: TC-1 = 101.34, modeled = 90.11, target = 50.00, heatSink = -85.49, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.148
(7030685) TC: TC-1 = 101.39, modeled = 90.28, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.152
(7030836) TC: TC-1 = 101.40, modeled = 90.45, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.117
(7030991) TC: TC-1 = 101.43, modeled = 90.62, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.098
(7031135) TC: TC-1 = 101.46, modeled = 90.78, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.093
(7031285) TC: TC-1 = 101.48, modeled = 90.94, target = 50.00, heatSink = -85.56, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.077
(7031436) TC: TC-1 = 101.53, modeled = 91.10, target = 50.00, heatSink = -85.50, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.076
(7031585) TC: TC-1 = 101.55, modeled = 91.26, target = 50.00, heatSink = -85.83, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.058
(7031741) TC: TC-1 = 101.57, modeled = 91.42, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.028
(7031892) TC: TC-1 = 101.58, modeled = 91.57, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.006
(7032037) TC: TC-1 = 101.61, modeled = 91.72, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.002
(7032187) TC: TC-1 = 101.63, modeled = 91.87, target = 50.00, heatSink = -85.49, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.981
(7032337) TC: TC-1 = 101.65, modeled = 92.01, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.960
(7032491) TC: TC-1 = 101.66, modeled = 92.16, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.942
(7032642) TC: TC-1 = 101.69, modeled = 92.30, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.936
(7032787) TC: TC-1 = 101.71, modeled = 92.44, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.918
(7032937) TC: TC-1 = 101.74, modeled = 92.57, target = 50.00, heatSink = -85.49, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.924
(7033086) TC: TC-1 = 101.77, modeled = 92.71, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.901
(7033239) TC: TC-1 = 101.77, modeled = 92.84, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.874
(7033393) TC: TC-1 = 101.78, modeled = 92.97, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.852
(7033537) TC: TC-1 = 101.80, modeled = 93.10, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.848
(7033688) TC: TC-1 = 101.82, modeled = 93.23, target = 50.00, heatSink = -85.56, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.836
(7033838) TC: TC-1 = 101.83, modeled = 93.35, target = 50.00, heatSink = -85.49, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.814
(7033987) TC: TC-1 = 101.85, modeled = 93.47, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.806
(7034144) TC: TC-1 = 101.89, modeled = 93.59, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.811
(7034294) TC: TC-1 = 101.90, modeled = 93.71, target = 50.00, heatSink = -86.09, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.795
(7034439) TC: TC-1 = 101.91, modeled = 93.83, target = 50.00, heatSink = -86.10, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.772
(7034588) TC: TC-1 = 101.92, modeled = 93.94, target = 50.00, heatSink = -85.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.762
(7034738) TC: TC-1 = 101.94, modeled = 94.06, target = 50.00, heatSink = -85.54, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.754
(7034888) TC: TC-1 = 101.96, modeled = 94.17, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.741
(7035046) TC: TC-1 = 101.98, modeled = 94.28, target = 50.00, heatSink = -86.09, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.733
(7035196) TC: TC-1 = 102.00, modeled = 94.39, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.723
(7035341) TC: TC-1 = 102.01, modeled = 94.49, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.703
(7035490) TC: TC-1 = 102.03, modeled = 94.60, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.702
(7035641) TC: TC-1 = 102.06, modeled = 94.70, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.695
(7035790) TC: TC-1 = 102.07, modeled = 94.81, target = 50.00, heatSink = -85.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.681
(7035947) TC: TC-1 = 102.10, modeled = 94.91, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.684
(7036097) TC: TC-1 = 102.10, modeled = 95.01, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.658
(7036247) TC: TC-1 = 102.11, modeled = 95.10, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.646
(7036391) TC: TC-1 = 102.13, modeled = 95.20, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.644
(7036542) TC: TC-1 = 102.16, modeled = 95.30, target = 50.00, heatSink = -85.61, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.646
(7036691) TC: TC-1 = 102.18, modeled = 95.39, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.634
(7036848) TC: TC-1 = 102.20, modeled = 95.49, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.624
(7036998) TC: TC-1 = 102.20, modeled = 95.58, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.598
(7037148) TC: TC-1 = 102.21, modeled = 95.67, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.591
(7037293) TC: TC-1 = 102.22, modeled = 95.76, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.580
(7037443) TC: TC-1 = 102.24, modeled = 95.84, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.583
(7037593) TC: TC-1 = 102.27, modeled = 95.93, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.583
(7037748) TC: TC-1 = 102.28, modeled = 96.01, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.565
(7037899) TC: TC-1 = 102.28, modeled = 96.10, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.544
(7038045) TC: TC-1 = 102.29, modeled = 96.18, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.541
(7038194) TC: TC-1 = 102.31, modeled = 96.26, target = 50.00, heatSink = -85.42, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.535
(7038344) TC: TC-1 = 102.34, modeled = 96.34, target = 50.00, heatSink = -85.49, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.540
(7038494) TC: TC-1 = 102.34, modeled = 96.42, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.521
(7038649) TC: TC-1 = 102.36, modeled = 96.49, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.512
(7038800) TC: TC-1 = 102.39, modeled = 96.57, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.519
(7038945) TC: TC-1 = 102.38, modeled = 96.65, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.492
(7039097) TC: TC-1 = 102.41, modeled = 96.72, target = 50.00, heatSink = -85.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.503
(7039247) TC: TC-1 = 102.41, modeled = 96.79, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.480
(7039398) TC: TC-1 = 102.43, modeled = 96.87, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.487
(7039553) TC: TC-1 = 102.44, modeled = 96.94, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.471
(7039704) TC: TC-1 = 102.46, modeled = 97.01, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.475
(7039848) TC: TC-1 = 102.47, modeled = 97.08, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.455
(7039999) TC: TC-1 = 102.47, modeled = 97.14, target = 50.00, heatSink = -85.49, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.448
(7040149) TC: TC-1 = 102.48, modeled = 97.21, target = 50.00, heatSink = -85.71, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.441
(7040299) TC: TC-1 = 102.50, modeled = 97.28, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.432
(7040456) TC: TC-1 = 102.50, modeled = 97.34, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.418
(7040607) TC: TC-1 = 102.53, modeled = 97.40, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.437
(7040752) TC: TC-1 = 102.54, modeled = 97.47, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.420
(7040901) TC: TC-1 = 102.55, modeled = 97.53, target = 50.00, heatSink = -85.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.414
(7041051) TC: TC-1 = 102.55, modeled = 97.59, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.402
(7041207) TC: TC-1 = 102.57, modeled = 97.65, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.405
(7041359) TC: TC-1 = 102.57, modeled = 97.71, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.390
(7041510) TC: TC-1 = 102.57, modeled = 97.77, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.376
(7041653) TC: TC-1 = 102.61, modeled = 97.82, target = 50.00, heatSink = -85.83, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.392
(7041804) TC: TC-1 = 102.61, modeled = 97.88, target = 50.00, heatSink = -85.42, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.375
(7041954) TC: TC-1 = 102.62, modeled = 97.94, target = 50.00, heatSink = -85.60, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.367
(7042105) TC: TC-1 = 102.63, modeled = 97.99, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.364
(7042260) TC: TC-1 = 102.64, modeled = 98.05, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.357
(7042411) TC: TC-1 = 102.65, modeled = 98.10, target = 50.00, heatSink = -86.47, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.355
(7042555) TC: TC-1 = 102.65, modeled = 98.15, target = 50.00, heatSink = -86.09, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.345
(7042704) TC: TC-1 = 102.67, modeled = 98.20, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.348
(7042855) TC: TC-1 = 102.69, modeled = 98.25, target = 50.00, heatSink = -85.54, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.345
(7043005) TC: TC-1 = 102.70, modeled = 98.31, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.343
(7043160) TC: TC-1 = 102.70, modeled = 98.36, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.330
(7043311) TC: TC-1 = 102.72, modeled = 98.41, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.329
(7043456) TC: TC-1 = 102.72, modeled = 98.45, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.318
(7043607) TC: TC-1 = 102.74, modeled = 98.50, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.320
(7043757) TC: TC-1 = 102.77, modeled = 98.55, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.330
(7043912) TC: TC-1 = 102.77, modeled = 98.60, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.312
(7044064) TC: TC-1 = 102.78, modeled = 98.65, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.303
(7044209) TC: TC-1 = 102.77, modeled = 98.69, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.291
(7044359) TC: TC-1 = 102.79, modeled = 98.74, target = 50.00, heatSink = -85.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.291
(7044508) TC: TC-1 = 102.80, modeled = 98.78, target = 50.00, heatSink = -85.49, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.293
(7044659) TC: TC-1 = 102.83, modeled = 98.82, target = 50.00, heatSink = -85.89, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.301
(7044817) TC: TC-1 = 102.83, modeled = 98.87, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.288
(7044969) TC: TC-1 = 102.83, modeled = 98.91, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.274
(7045119) TC: TC-1 = 102.83, modeled = 98.95, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.269
(7045263) TC: TC-1 = 102.85, modeled = 98.99, target = 50.00, heatSink = -85.76, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.274
(7045413) TC: TC-1 = 102.87, modeled = 99.03, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.278
(7045563) TC: TC-1 = 102.87, modeled = 99.07, target = 50.00, heatSink = -85.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.268
(7045714) TC: TC-1 = 102.89, modeled = 99.12, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.271
(7045869) TC: TC-1 = 102.90, modeled = 99.16, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.266
(7046020) TC: TC-1 = 102.90, modeled = 99.19, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.248
(7046163) TC: TC-1 = 102.90, modeled = 99.23, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.246
(7046314) TC: TC-1 = 102.92, modeled = 99.27, target = 50.00, heatSink = -85.49, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.253
(7046465) TC: TC-1 = 102.93, modeled = 99.31, target = 50.00, heatSink = -85.49, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.250
(7046615) TC: TC-1 = 102.93, modeled = 99.34, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.234
(7046770) TC: TC-1 = 102.95, modeled = 99.38, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.249
(7046920) TC: TC-1 = 102.97, modeled = 99.42, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.253
(7047065) TC: TC-1 = 102.96, modeled = 99.45, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.228
(7047215) TC: TC-1 = 102.96, modeled = 99.48, target = 50.00, heatSink = -85.49, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.216
(7047364) TC: TC-1 = 102.97, modeled = 99.52, target = 50.00, heatSink = -85.83, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.223
(7047519) TC: TC-1 = 102.99, modeled = 99.55, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.223
(7047672) TC: TC-1 = 102.99, modeled = 99.58, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.214
(7047821) TC: TC-1 = 103.00, modeled = 99.62, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.214
(7047965) TC: TC-1 = 103.02, modeled = 99.65, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.227
(7048115) TC: TC-1 = 103.04, modeled = 99.68, target = 50.00, heatSink = -85.76, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.223
(7048266) TC: TC-1 = 103.04, modeled = 99.72, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.219
(7048420) TC: TC-1 = 103.05, modeled = 99.75, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.212
(7048573) TC: TC-1 = 103.06, modeled = 99.78, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.216
(7048717) TC: TC-1 = 103.06, modeled = 99.81, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.200
(7048867) TC: TC-1 = 103.08, modeled = 99.84, target = 50.00, heatSink = -85.28, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.206
(7049018) TC: TC-1 = 103.07, modeled = 99.87, target = 50.00, heatSink = -85.71, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.187
(7049168) TC: TC-1 = 103.08, modeled = 99.90, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.192
(7049323) TC: TC-1 = 103.10, modeled = 99.93, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.191
(7049474) TC: TC-1 = 103.11, modeled = 99.96, target = 50.00, heatSink = -86.24, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.200
(7049619) TC: TC-1 = 103.12, modeled = 99.99, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.190
(7049769) TC: TC-1 = 103.13, modeled = 100.01, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.191
(7049919) TC: TC-1 = 103.14, modeled = 100.04, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.187
(7050074) TC: TC-1 = 103.15, modeled = 100.07, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.189
(7050227) TC: TC-1 = 103.15, modeled = 100.10, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.171
(7050376) TC: TC-1 = 103.14, modeled = 100.12, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.165
(7050521) TC: TC-1 = 103.17, modeled = 100.15, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.177
(7050671) TC: TC-1 = 103.17, modeled = 100.17, target = 50.00, heatSink = -85.56, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.168
(7050820) TC: TC-1 = 103.17, modeled = 100.20, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.162
(7050977) TC: TC-1 = 103.18, modeled = 100.22, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.164
(7051129) TC: TC-1 = 103.18, modeled = 100.25, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.157
(7051273) TC: TC-1 = 103.18, modeled = 100.27, target = 50.00, heatSink = -85.87, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.146
(7051423) TC: TC-1 = 103.19, modeled = 100.29, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.150
(7051572) TC: TC-1 = 103.22, modeled = 100.32, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.171
(7051724) TC: TC-1 = 103.22, modeled = 100.34, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.160
(7051879) TC: TC-1 = 103.23, modeled = 100.36, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.155
(7052030) TC: TC-1 = 103.23, modeled = 100.39, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.148
(7052174) TC: TC-1 = 103.24, modeled = 100.41, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.147
(7052324) TC: TC-1 = 103.23, modeled = 100.43, target = 50.00, heatSink = -85.42, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.136
(7052474) TC: TC-1 = 103.24, modeled = 100.45, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.139
(7052623) TC: TC-1 = 103.26, modeled = 100.47, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.152
(7052781) TC: TC-1 = 103.28, modeled = 100.50, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.152
(7052932) TC: TC-1 = 103.27, modeled = 100.52, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.139
(7053081) TC: TC-1 = 103.28, modeled = 100.54, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.139
(7053226) TC: TC-1 = 103.27, modeled = 100.56, target = 50.00, heatSink = -85.71, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.120
(7053377) TC: TC-1 = 103.28, modeled = 100.58, target = 50.00, heatSink = -85.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.123
(7053528) TC: TC-1 = 103.28, modeled = 100.60, target = 50.00, heatSink = -85.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.119
(7053681) TC: TC-1 = 103.29, modeled = 100.61, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.126
(7053832) TC: TC-1 = 103.30, modeled = 100.63, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.123
(7053976) TC: TC-1 = 103.32, modeled = 100.65, target = 50.00, heatSink = -85.42, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.134
(7054127) TC: TC-1 = 103.33, modeled = 100.67, target = 50.00, heatSink = -85.25, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.134
(7054278) TC: TC-1 = 103.32, modeled = 100.69, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.117
(7054428) TC: TC-1 = 103.33, modeled = 100.71, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.125
(7054584) TC: TC-1 = 103.34, modeled = 100.73, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.122
(7054735) TC: TC-1 = 103.34, modeled = 100.75, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.116
(7054884) TC: TC-1 = 103.34, modeled = 100.76, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.114
(7055029) TC: TC-1 = 103.36, modeled = 100.78, target = 50.00, heatSink = -85.32, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.123
(7055179) TC: TC-1 = 103.33, modeled = 100.80, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.095
(7055330) TC: TC-1 = 103.35, modeled = 100.81, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.109
(7055486) TC: TC-1 = 103.35, modeled = 100.83, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.107
(7055638) TC: TC-1 = 103.36, modeled = 100.84, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.106
(7055782) TC: TC-1 = 103.36, modeled = 100.86, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.106
(7055931) TC: TC-1 = 103.39, modeled = 100.88, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.118
(7056082) TC: TC-1 = 103.38, modeled = 100.89, target = 50.00, heatSink = -85.61, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.101
(7056233) TC: TC-1 = 103.38, modeled = 100.91, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.102
(7056387) TC: TC-1 = 103.39, modeled = 100.92, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.107
(7056533) TC: TC-1 = 103.41, modeled = 100.94, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.114
(7056683) TC: TC-1 = 103.41, modeled = 100.96, target = 50.00, heatSink = -85.42, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.109
(7056834) TC: TC-1 = 103.40, modeled = 100.97, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.094
(7056984) TC: TC-1 = 103.42, modeled = 100.98, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.105
(7057141) TC: TC-1 = 103.43, modeled = 101.00, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.109
(7057291) TC: TC-1 = 103.44, modeled = 101.02, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.105
(7057442) TC: TC-1 = 103.44, modeled = 101.03, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.100
(7057587) TC: TC-1 = 103.46, modeled = 101.05, target = 50.00, heatSink = -85.42, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.107
(7057737) TC: TC-1 = 103.46, modeled = 101.06, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.103
(7057888) TC: TC-1 = 103.45, modeled = 101.08, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.088
(7058044) TC: TC-1 = 103.45, modeled = 101.09, target = 50.00, heatSink = -85.91, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.084
(7058196) TC: TC-1 = 103.45, modeled = 101.10, target = 50.00, heatSink = -85.98, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.078
(7058346) TC: TC-1 = 103.46, modeled = 101.11, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.086
(7058490) TC: TC-1 = 103.47, modeled = 101.13, target = 50.00, heatSink = -85.83, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.087
(7058640) TC: TC-1 = 103.47, modeled = 101.14, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.085
(7058789) TC: TC-1 = 103.49, modeled = 101.15, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.093
(7058941) TC: TC-1 = 103.48, modeled = 101.17, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.076
(7059096) TC: TC-1 = 103.49, modeled = 101.18, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.080
(7059246) TC: TC-1 = 103.50, modeled = 101.19, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.084
(7059391) TC: TC-1 = 103.49, modeled = 101.20, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.067
(7059541) TC: TC-1 = 103.48, modeled = 101.21, target = 50.00, heatSink = -85.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.070
(7059692) TC: TC-1 = 103.49, modeled = 101.22, target = 50.00, heatSink = -85.42, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.072
(7059842) TC: TC-1 = 103.50, modeled = 101.23, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.076
(7059997) TC: TC-1 = 103.52, modeled = 101.25, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.086
(7060150) TC: TC-1 = 103.52, modeled = 101.26, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.082
(7060299) TC: TC-1 = 103.52, modeled = 101.27, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.079
(7060444) TC: TC-1 = 103.51, modeled = 101.28, target = 50.00, heatSink = -85.71, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.064
(7060594) TC: TC-1 = 103.53, modeled = 101.29, target = 50.00, heatSink = -85.60, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.082
(7060744) TC: TC-1 = 103.53, modeled = 101.30, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.074
(7060896) TC: TC-1 = 103.55, modeled = 101.31, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.087
(7061051) TC: TC-1 = 103.55, modeled = 101.32, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.075
(7061201) TC: TC-1 = 103.56, modeled = 101.34, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.080
(7061346) TC: TC-1 = 103.57, modeled = 101.35, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.078
(7061496) TC: TC-1 = 103.57, modeled = 101.36, target = 50.00, heatSink = -85.28, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.080
(7061647) TC: TC-1 = 103.58, modeled = 101.37, target = 50.00, heatSink = -85.42, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.079
(7061797) TC: TC-1 = 103.57, modeled = 101.38, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.065
(7061954) TC: TC-1 = 103.58, modeled = 101.39, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.064
(7062107) TC: TC-1 = 103.58, modeled = 101.40, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.060
(7062250) TC: TC-1 = 103.58, modeled = 101.41, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.060
(7062400) TC: TC-1 = 103.59, modeled = 101.42, target = 50.00, heatSink = -85.32, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.068
(7062550) TC: TC-1 = 103.61, modeled = 101.43, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.072
(7062701) TC: TC-1 = 103.59, modeled = 101.44, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.052
(7062856) TC: TC-1 = 103.59, modeled = 101.45, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.054
(7063007) TC: TC-1 = 103.59, modeled = 101.46, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.049
(7063151) TC: TC-1 = 103.59, modeled = 101.47, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.051
(7063301) TC: TC-1 = 103.61, modeled = 101.47, target = 50.00, heatSink = -85.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.058
(7063450) TC: TC-1 = 103.61, modeled = 101.48, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.057
(7063602) TC: TC-1 = 103.63, modeled = 101.49, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.069
(7063757) TC: TC-1 = 103.63, modeled = 101.50, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.064
(7063907) TC: TC-1 = 103.61, modeled = 101.51, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.048
(7064051) TC: TC-1 = 103.62, modeled = 101.52, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.053
(7064202) TC: TC-1 = 103.62, modeled = 101.52, target = 50.00, heatSink = -85.49, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.055
(7064353) TC: TC-1 = 103.63, modeled = 101.53, target = 50.00, heatSink = -85.58, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.053
(7064503) TC: TC-1 = 103.63, modeled = 101.54, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.051
(7064658) TC: TC-1 = 103.64, modeled = 101.55, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.058
(7064809) TC: TC-1 = 103.65, modeled = 101.56, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.062
(7064954) TC: TC-1 = 103.67, modeled = 101.57, target = 50.00, heatSink = -85.56, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.074
(7065105) TC: TC-1 = 103.66, modeled = 101.58, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.061
(7065255) TC: TC-1 = 103.66, modeled = 101.59, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.060
(7065406) TC: TC-1 = 103.67, modeled = 101.59, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.059
(7065561) TC: TC-1 = 103.67, modeled = 101.60, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.053
(7065712) TC: TC-1 = 103.67, modeled = 101.61, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.052
(7065862) TC: TC-1 = 103.67, modeled = 101.62, target = 50.00, heatSink = -85.67, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.049
(7066008) TC: TC-1 = 103.67, modeled = 101.62, target = 50.00, heatSink = -85.49, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.043
(7066159) TC: TC-1 = 103.67, modeled = 101.63, target = 50.00, heatSink = -85.42, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.044
(7066307) TC: TC-1 = 103.67, modeled = 101.64, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.039
(7066465) TC: TC-1 = 103.68, modeled = 101.64, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.040
(7066615) TC: TC-1 = 103.69, modeled = 101.65, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.049
(7066766) TC: TC-1 = 103.69, modeled = 101.66, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.044
(7066909) TC: TC-1 = 103.70, modeled = 101.67, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.053
(7067060) TC: TC-1 = 103.71, modeled = 101.67, target = 50.00, heatSink = -85.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.052
(7067210) TC: TC-1 = 103.72, modeled = 101.68, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.055
(7067361) TC: TC-1 = 103.72, modeled = 101.69, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.050
(7067517) TC: TC-1 = 103.71, modeled = 101.70, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.042
(7067668) TC: TC-1 = 103.71, modeled = 101.70, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.040
(7067812) TC: TC-1 = 103.74, modeled = 101.71, target = 50.00, heatSink = -85.61, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.061
(7067962) TC: TC-1 = 103.74, modeled = 101.72, target = 50.00, heatSink = -85.61, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.047
(7068112) TC: TC-1 = 103.71, modeled = 101.72, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.029
(7068264) TC: TC-1 = 103.73, modeled = 101.73, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.043
(7068419) TC: TC-1 = 103.73, modeled = 101.74, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.036
(7068569) TC: TC-1 = 103.74, modeled = 101.74, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.044
(7068715) TC: TC-1 = 103.75, modeled = 101.75, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.045
(7068865) TC: TC-1 = 103.75, modeled = 101.76, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.044
(7069016) TC: TC-1 = 103.76, modeled = 101.76, target = 50.00, heatSink = -85.98, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.050
(7069170) TC: TC-1 = 103.75, modeled = 101.77, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.036
(7069323) TC: TC-1 = 103.74, modeled = 101.77, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.033
(7069466) TC: TC-1 = 103.75, modeled = 101.78, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.038
(7069617) TC: TC-1 = 103.75, modeled = 101.78, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.037
(7069766) TC: TC-1 = 103.77, modeled = 101.79, target = 50.00, heatSink = -85.71, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.047
(7069918) TC: TC-1 = 103.78, modeled = 101.80, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.051
(7070073) TC: TC-1 = 103.78, modeled = 101.80, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.049
(7070223) TC: TC-1 = 103.78, modeled = 101.81, target = 50.00, heatSink = -85.89, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.040
(7070368) TC: TC-1 = 103.78, modeled = 101.82, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.038
(7070519) TC: TC-1 = 103.78, modeled = 101.82, target = 50.00, heatSink = -85.49, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.034
(7070669) TC: TC-1 = 103.79, modeled = 101.83, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.041
(7070824) TC: TC-1 = 103.79, modeled = 101.83, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.039
(7070977) TC: TC-1 = 103.79, modeled = 101.84, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.035
(7071127) TC: TC-1 = 103.79, modeled = 101.84, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.038
(7071272) TC: TC-1 = 103.81, modeled = 101.85, target = 50.00, heatSink = -85.72, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.047
(7071423) TC: TC-1 = 103.80, modeled = 101.86, target = 50.00, heatSink = -85.28, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.037
(7071573) TC: TC-1 = 103.80, modeled = 101.86, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.033
(7071724) TC: TC-1 = 103.81, modeled = 101.87, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.038
(7071879) TC: TC-1 = 103.81, modeled = 101.87, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.033
(7072029) TC: TC-1 = 103.82, modeled = 101.88, target = 50.00, heatSink = -86.09, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.042
(7072174) TC: TC-1 = 103.83, modeled = 101.88, target = 50.00, heatSink = -85.60, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.038
(7072324) TC: TC-1 = 103.82, modeled = 101.89, target = 50.00, heatSink = -85.32, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.031
(7072475) TC: TC-1 = 103.83, modeled = 101.89, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.034
(7072625) TC: TC-1 = 103.82, modeled = 101.90, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.025
(7072781) TC: TC-1 = 103.83, modeled = 101.90, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.041
(7072931) TC: TC-1 = 103.84, modeled = 101.91, target = 50.00, heatSink = -85.87, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.036
(7073076) TC: TC-1 = 103.84, modeled = 101.91, target = 50.00, heatSink = -85.21, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.029
(7073226) TC: TC-1 = 103.83, modeled = 101.92, target = 50.00, heatSink = -85.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.020
(7073376) TC: TC-1 = 103.83, modeled = 101.92, target = 50.00, heatSink = -85.60, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.027
(7073527) TC: TC-1 = 103.84, modeled = 101.93, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.031
(7073682) TC: TC-1 = 103.84, modeled = 101.93, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.024
(7073832) TC: TC-1 = 103.85, modeled = 101.94, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.035
(7073976) TC: TC-1 = 103.86, modeled = 101.94, target = 50.00, heatSink = -85.65, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.040
(7074127) TC: TC-1 = 103.85, modeled = 101.95, target = 50.00, heatSink = -85.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.023
(7074278) TC: TC-1 = 103.85, modeled = 101.95, target = 50.00, heatSink = -85.60, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.025
(7074428) TC: TC-1 = 103.85, modeled = 101.95, target = 50.00, heatSink = -85.89, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.021
(7074583) TC: TC-1 = 103.85, modeled = 101.96, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.021
(7074734) TC: TC-1 = 103.86, modeled = 101.96, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.033
(7074879) TC: TC-1 = 103.87, modeled = 101.97, target = 50.00, heatSink = -85.54, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.037
(7075029) TC: TC-1 = 103.87, modeled = 101.97, target = 50.00, heatSink = -85.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.025
(7075180) TC: TC-1 = 103.86, modeled = 101.97, target = 50.00, heatSink = -85.83, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.021
(7075333) TC: TC-1 = 103.88, modeled = 101.98, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.038
(7075485) TC: TC-1 = 103.89, modeled = 101.98, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.038
(7075630) TC: TC-1 = 103.89, modeled = 101.99, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.041
(7075782) TC: TC-1 = 103.90, modeled = 102.00, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.039
(7075931) TC: TC-1 = 103.89, modeled = 102.00, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.024
(7076083) TC: TC-1 = 103.89, modeled = 102.00, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.029
(7076237) TC: TC-1 = 103.90, modeled = 102.01, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.029
(7076387) TC: TC-1 = 103.91, modeled = 102.01, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.031
(7076532) TC: TC-1 = 103.91, modeled = 102.02, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.027
(7076683) TC: TC-1 = 103.91, modeled = 102.02, target = 50.00, heatSink = -85.56, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.027
(7076833) TC: TC-1 = 103.92, modeled = 102.03, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.036
(7076987) TC: TC-1 = 103.94, modeled = 102.03, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.051
(7077140) TC: TC-1 = 103.94, modeled = 102.04, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.037
(7077289) TC: TC-1 = 103.93, modeled = 102.05, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.027
(7077434) TC: TC-1 = 103.93, modeled = 102.05, target = 50.00, heatSink = -85.71, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.034
(7077584) TC: TC-1 = 103.95, modeled = 102.05, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.035
(7077734) TC: TC-1 = 103.93, modeled = 102.06, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.021
(7077889) TC: TC-1 = 103.94, modeled = 102.06, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.028
(7078040) TC: TC-1 = 103.94, modeled = 102.07, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.026
(7078185) TC: TC-1 = 103.95, modeled = 102.07, target = 50.00, heatSink = -85.60, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.029
(7078336) TC: TC-1 = 103.94, modeled = 102.07, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.018
(7078485) TC: TC-1 = 103.93, modeled = 102.07, target = 50.00, heatSink = -85.60, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.013
(7078634) TC: TC-1 = 103.93, modeled = 102.08, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.011
(7078792) TC: TC-1 = 103.94, modeled = 102.08, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.026
(7078942) TC: TC-1 = 103.94, modeled = 102.08, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.023
(7079092) TC: TC-1 = 103.94, modeled = 102.08, target = 50.00, heatSink = -86.09, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.019
(7079236) TC: TC-1 = 103.94, modeled = 102.09, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.023
(7079386) TC: TC-1 = 103.95, modeled = 102.09, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.021
(7079537) TC: TC-1 = 103.95, modeled = 102.09, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.016
(7079690) TC: TC-1 = 103.94, modeled = 102.10, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.012
(7079845) TC: TC-1 = 103.94, modeled = 102.10, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.016
(7079995) TC: TC-1 = 103.94, modeled = 102.10, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.014
(7080139) TC: TC-1 = 103.94, modeled = 102.10, target = 50.00, heatSink = -85.87, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.008
(7080289) TC: TC-1 = 103.94, modeled = 102.10, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.017
(7080438) TC: TC-1 = 103.96, modeled = 102.11, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.024
(7080590) TC: TC-1 = 103.94, modeled = 102.11, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.006
(7080745) TC: TC-1 = 103.94, modeled = 102.11, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.011
(7080895) TC: TC-1 = 103.95, modeled = 102.11, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.023
(7081040) TC: TC-1 = 103.95, modeled = 102.12, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.018
(7081190) TC: TC-1 = 103.96, modeled = 102.12, target = 50.00, heatSink = -85.42, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.020
(7081342) TC: TC-1 = 103.95, modeled = 102.12, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.013
(7081490) TC: TC-1 = 103.96, modeled = 102.12, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.023
(7081646) TC: TC-1 = 103.95, modeled = 102.13, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.013
(7081796) TC: TC-1 = 103.95, modeled = 102.13, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.013
(7081941) TC: TC-1 = 103.95, modeled = 102.13, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.008
(7082091) TC: TC-1 = 103.95, modeled = 102.13, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.010
(7082241) TC: TC-1 = 103.95, modeled = 102.13, target = 50.00, heatSink = -85.28, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.011
(7082391) TC: TC-1 = 103.95, modeled = 102.13, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.013
(7082546) TC: TC-1 = 103.96, modeled = 102.14, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.016
(7082698) TC: TC-1 = 103.97, modeled = 102.14, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.020
(7082842) TC: TC-1 = 103.96, modeled = 102.14, target = 50.00, heatSink = -85.72, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.005
(7082994) TC: TC-1 = 103.95, modeled = 102.14, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.012
(7083144) TC: TC-1 = 103.98, modeled = 102.15, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.028
(7083295) TC: TC-1 = 103.97, modeled = 102.15, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.016
(7083450) TC: TC-1 = 103.98, modeled = 102.15, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.021
(7083600) TC: TC-1 = 103.99, modeled = 102.16, target = 50.00, heatSink = -86.09, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.029
(7083745) TC: TC-1 = 103.99, modeled = 102.16, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.023
(7083896) TC: TC-1 = 103.99, modeled = 102.16, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.016
(7084046) TC: TC-1 = 103.99, modeled = 102.17, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.016
(7084197) TC: TC-1 = 103.98, modeled = 102.17, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.011
(7084353) TC: TC-1 = 103.98, modeled = 102.17, target = 50.00, heatSink = -86.32, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.009
(7084503) TC: TC-1 = 103.98, modeled = 102.17, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.013
(7084649) TC: TC-1 = 103.99, modeled = 102.17, target = 50.00, heatSink = -85.32, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.017
(7084797) TC: TC-1 = 103.99, modeled = 102.18, target = 50.00, heatSink = -85.56, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.008
(7084948) TC: TC-1 = 104.00, modeled = 102.18, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.019
(7085105) TC: TC-1 = 104.00, modeled = 102.18, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.015
(7085256) TC: TC-1 = 104.00, modeled = 102.18, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.017
(7085399) TC: TC-1 = 103.99, modeled = 102.19, target = 50.00, heatSink = -85.83, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.005
(7085551) TC: TC-1 = 103.99, modeled = 102.19, target = 50.00, heatSink = -85.50, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.011
(7085700) TC: TC-1 = 104.00, modeled = 102.19, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.016
(7085851) TC: TC-1 = 104.00, modeled = 102.19, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.009
(7086005) TC: TC-1 = 104.00, modeled = 102.19, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.015
(7086150) TC: TC-1 = 103.99, modeled = 102.20, target = 50.00, heatSink = -86.09, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.000
(7086301) TC: TC-1 = 104.01, modeled = 102.20, target = 50.00, heatSink = -85.32, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.023
(7086451) TC: TC-1 = 104.01, modeled = 102.20, target = 50.00, heatSink = -85.98, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.016
(7086602) TC: TC-1 = 104.00, modeled = 102.20, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.010
(7086758) TC: TC-1 = 104.00, modeled = 102.20, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.005
(7086908) TC: TC-1 = 103.99, modeled = 102.20, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = -0.004
(7087052) TC: TC-1 = 104.00, modeled = 102.21, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.005
(7087204) TC: TC-1 = 104.01, modeled = 102.21, target = 50.00, heatSink = -85.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.017
(7087354) TC: TC-1 = 104.00, modeled = 102.21, target = 50.00, heatSink = -85.71, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.007
(7087505) TC: TC-1 = 104.00, modeled = 102.21, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.011
(7087660) TC: TC-1 = 104.01, modeled = 102.21, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.017
(7087810) TC: TC-1 = 104.01, modeled = 102.21, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.013
(7087956) TC: TC-1 = 104.01, modeled = 102.22, target = 50.00, heatSink = -85.25, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.017
(7088107) TC: TC-1 = 104.02, modeled = 102.22, target = 50.00, heatSink = -85.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.022
(7088257) TC: TC-1 = 104.01, modeled = 102.22, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.011
(7088411) TC: TC-1 = 104.01, modeled = 102.22, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.012
(7088563) TC: TC-1 = 104.02, modeled = 102.22, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.015
(7088708) TC: TC-1 = 104.03, modeled = 102.23, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.017
(7088858) TC: TC-1 = 104.03, modeled = 102.23, target = 50.00, heatSink = -85.49, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.022
(7089008) TC: TC-1 = 104.02, modeled = 102.23, target = 50.00, heatSink = -85.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.007
(7089158) TC: TC-1 = 104.02, modeled = 102.23, target = 50.00, heatSink = -85.87, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.009
(7089315) TC: TC-1 = 104.01, modeled = 102.23, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.006
***PCR OFF***
[180]PCR TEC Turned Off
(7089467) TC: TC-1 = 104.01, modeled = 102.23, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.006
(7089472) _deviceLogsSetPCR: Adding Time 75376