***PCR ON***
[73]PCR TEC set to 50°C
(2821912) _setPcrTecTempC: TEC Set Temp 50.000000
(2821913) _resetThermalControlState: RESET Peltier 1 control state
(2821916) thermalControlSetTargetTempC: [1] MAX RAMPING  goto 50.0
(2821924) _setThermalControlState: thermalControl-1: changing state 3->1
(2821931) tecCurvePredictorSetHoldPower: holdPower is NaN
(2821937) thermalControlSetEnable: Enabling Peltier 1
(2821957) TC: TC-1 = 24.29, modeled = 24.36, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.003
(2822085) TC: TC-1 = 24.29, modeled = 24.36, target = 50.00, heatSink = -85.25, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.003
(2822233) TC: TC-1 = 24.29, modeled = 24.36, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.001
(2822384) TC: TC-1 = 24.29, modeled = 24.36, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = -0.001
(2822540) TC: TC-1 = 24.29, modeled = 24.36, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = -0.001
(2822692) TC: TC-1 = 24.29, modeled = 24.36, target = 50.00, heatSink = -85.89, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = -0.001
(2822838) TC: TC-1 = 24.28, modeled = 24.36, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = -0.003
(2822987) TC: TC-1 = 24.28, modeled = 24.36, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = -0.000
(2823137) TC: TC-1 = 24.28, modeled = 24.36, target = 50.00, heatSink = -85.44, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = -0.001
(2823286) TC: TC-1 = 24.28, modeled = 24.36, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = -0.002
(2823440) TC: TC-1 = 24.27, modeled = 24.36, target = 50.00, heatSink = -85.71, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = -0.003
(2823596) TC: TC-1 = 24.27, modeled = 24.36, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = -0.003
(2823739) TC: TC-1 = 24.27, modeled = 24.35, target = 50.00, heatSink = -85.71, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = -0.002
(2823891) TC: TC-1 = 24.27, modeled = 24.35, target = 50.00, heatSink = -85.25, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = -0.001
(2824039) TC: TC-1 = 24.27, modeled = 24.35, target = 50.00, heatSink = -85.55, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = -0.004
(2824190) TC: TC-1 = 24.27, modeled = 24.35, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = -0.003
(2824345) TC: TC-1 = 24.26, modeled = 24.35, target = 50.00, heatSink = -85.89, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = -0.004
(2824498) TC: TC-1 = 24.27, modeled = 24.35, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = -0.001
(2824643) TC: TC-1 = 24.26, modeled = 24.35, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = -0.002
(2824793) TC: TC-1 = 24.27, modeled = 24.35, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.003
(2824941) TC: TC-1 = 24.27, modeled = 24.35, target = 50.00, heatSink = -85.78, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.006
(2825092) TC: TC-1 = 24.28, modeled = 24.36, target = 50.00, heatSink = -85.83, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.011
(2825247) TC: TC-1 = 24.30, modeled = 24.36, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.023
(2825394) TC: TC-1 = 24.31, modeled = 24.36, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.032
(2825542) TC: TC-1 = 24.34, modeled = 24.37, target = 50.00, heatSink = -85.61, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.050
(2825693) TC: TC-1 = 24.37, modeled = 24.38, target = 50.00, heatSink = -85.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.065
(2825842) TC: TC-1 = 24.41, modeled = 24.39, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.080
(2825996) TC: TC-1 = 24.44, modeled = 24.40, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.089
(2826152) TC: TC-1 = 24.45, modeled = 24.42, target = 50.00, heatSink = -85.61, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.083
(2826296) TC: TC-1 = 24.49, modeled = 24.43, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.096
(2826446) TC: TC-1 = 24.52, modeled = 24.44, target = 50.00, heatSink = -85.32, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.104
(2826596) TC: TC-1 = 24.56, modeled = 24.46, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.116
(2826747) TC: TC-1 = 24.60, modeled = 24.48, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.133
(2826902) TC: TC-1 = 24.66, modeled = 24.50, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.152
(2827048) TC: TC-1 = 24.70, modeled = 24.53, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.157
(2827197) TC: TC-1 = 24.76, modeled = 24.55, target = 50.00, heatSink = -85.11, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.177
(2827348) TC: TC-1 = 24.82, modeled = 24.58, target = 50.00, heatSink = -85.51, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.195
(2827497) TC: TC-1 = 24.89, modeled = 24.61, target = 50.00, heatSink = -85.76, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.215
(2827650) TC: TC-1 = 24.97, modeled = 24.65, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.237
(2827805) TC: TC-1 = 25.01, modeled = 24.68, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.217
(2827950) TC: TC-1 = 25.07, modeled = 24.71, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.240
(2828101) TC: TC-1 = 25.15, modeled = 24.75, target = 50.00, heatSink = -85.32, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.252
(2828249) TC: TC-1 = 25.24, modeled = 24.79, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.294
(2828400) TC: TC-1 = 25.46, modeled = 24.85, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.435
(2828555) TC: TC-1 = 26.14, modeled = 24.96, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.971
(2828702) TC: TC-1 = 27.12, modeled = 25.16, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.627
(2828850) TC: TC-1 = 29.22, modeled = 25.53, target = 50.00, heatSink = -85.50, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.020
(2829001) TC: TC-1 = 31.92, modeled = 26.14, target = 50.00, heatSink = -85.83, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.583
(2829151) TC: TC-1 = 35.01, modeled = 26.99, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 6.132
(2829302) TC: TC-1 = 38.16, modeled = 28.04, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 7.395
(2829459) TC: TC-1 = 40.16, modeled = 29.19, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 7.153
(2829605) TC: TC-1 = 43.21, modeled = 30.42, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 8.537
(2829754) TC: TC-1 = 46.22, modeled = 31.78, target = 50.00, heatSink = -85.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 9.281
(2829903) TC: TC-1 = 49.07, modeled = 33.22, target = 50.00, heatSink = -85.78, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 9.792
(2830054) TC: TC-1 = 51.81, modeled = 34.73, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 10.155
(2830210) TC: TC-1 = 54.50, modeled = 36.28, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 10.412
(2830357) TC: TC-1 = 56.15, modeled = 37.77, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 9.867
(2830505) TC: TC-1 = 58.51, modeled = 39.26, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 9.968
(2830656) TC: TC-1 = 60.76, modeled = 40.76, target = 50.00, heatSink = -85.60, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 9.972
(2830805) TC: TC-1 = 62.86, modeled = 42.24, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 9.875
(2830959) TC: TC-1 = 64.84, modeled = 43.71, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 9.732
(2831115) TC: TC-1 = 66.10, modeled = 45.11, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 8.810
(2831264) TC: TC-1 = 67.96, modeled = 46.47, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 9.006
(2831414) TC: TC-1 = 69.65, modeled = 47.80, target = 50.00, heatSink = -85.07, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 8.829
(2831564) TC: TC-1 = 71.20, modeled = 49.10, target = 50.00, heatSink = -85.07, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 8.595
(2831715) TC: TC-1 = 72.68, modeled = 50.37, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 8.362
(2831870) TC: TC-1 = 74.06, modeled = 51.60, target = 50.00, heatSink = -85.89, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 8.114
(2831971) _thermalBrakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model: 52.370121, threshold: 50.200001
(2832004) _setThermalControlState: thermalControl-1: changing state 1->3
(2832005) _setTempReachedCallback: Set Temp Reached
(2832019) TC: TC-1 = 74.94, modeled = 52.75, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 7.550
(2832159) TC: TC-1 = 76.18, modeled = 53.86, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 7.355
(2832310) TC: TC-1 = 77.38, modeled = 54.95, target = 50.00, heatSink = -85.61, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 7.178
(2832459) TC: TC-1 = 78.50, modeled = 56.00, target = 50.00, heatSink = -85.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 6.975
(2832611) TC: TC-1 = 79.51, modeled = 57.02, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 6.721
(2832766) TC: TC-1 = 80.50, modeled = 58.01, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 6.526
(2832911) TC: TC-1 = 81.14, modeled = 58.94, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 6.113
(2833060) TC: TC-1 = 82.04, modeled = 59.85, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 5.962
(2833211) TC: TC-1 = 82.88, modeled = 60.72, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 5.796
(2833360) TC: TC-1 = 83.67, modeled = 61.57, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 5.621
(2833511) TC: TC-1 = 84.43, modeled = 62.40, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 5.476
(2833669) TC: TC-1 = 85.11, modeled = 63.20, target = 50.00, heatSink = -85.61, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 5.278
(2833822) TC: TC-1 = 85.53, modeled = 63.96, target = 50.00, heatSink = -85.72, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.936
(2833965) TC: TC-1 = 86.16, modeled = 64.69, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.818
(2834116) TC: TC-1 = 86.77, modeled = 65.40, target = 50.00, heatSink = -85.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.702
(2834265) TC: TC-1 = 87.33, modeled = 66.09, target = 50.00, heatSink = -85.54, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.567
(2834415) TC: TC-1 = 87.87, modeled = 66.76, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.446
(2834567) TC: TC-1 = 88.38, modeled = 67.42, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.331
(2834716) TC: TC-1 = 88.71, modeled = 68.04, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.022
(2834866) TC: TC-1 = 89.18, modeled = 68.65, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.993
(2835016) TC: TC-1 = 89.60, modeled = 69.24, target = 50.00, heatSink = -85.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.888
(2835166) TC: TC-1 = 89.99, modeled = 69.81, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.776
(2835318) TC: TC-1 = 90.37, modeled = 70.37, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.673
(2835476) TC: TC-1 = 90.75, modeled = 70.91, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.592
(2835623) TC: TC-1 = 91.00, modeled = 71.43, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.437
(2835773) TC: TC-1 = 91.37, modeled = 71.94, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.380
(2835922) TC: TC-1 = 91.70, modeled = 72.44, target = 50.00, heatSink = -85.71, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.309
(2836072) TC: TC-1 = 92.00, modeled = 72.92, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.221
(2836222) TC: TC-1 = 92.28, modeled = 73.40, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.138
(2836380) TC: TC-1 = 92.56, modeled = 73.86, target = 50.00, heatSink = -85.89, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.068
(2836526) TC: TC-1 = 92.75, modeled = 74.31, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.943
(2836675) TC: TC-1 = 93.01, modeled = 74.74, target = 50.00, heatSink = -85.50, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.891
(2836824) TC: TC-1 = 93.26, modeled = 75.17, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.837
(2836975) TC: TC-1 = 93.50, modeled = 75.59, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.783
(2837129) TC: TC-1 = 93.72, modeled = 76.00, target = 50.00, heatSink = -85.89, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.717
(2837285) TC: TC-1 = 93.85, modeled = 76.40, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.564
(2837429) TC: TC-1 = 94.05, modeled = 76.78, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.546
(2837578) TC: TC-1 = 94.27, modeled = 77.16, target = 50.00, heatSink = -85.49, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.518
(2837729) TC: TC-1 = 94.46, modeled = 77.53, target = 50.00, heatSink = -85.61, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.463
(2837879) TC: TC-1 = 94.64, modeled = 77.90, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.418
(2838030) TC: TC-1 = 94.83, modeled = 78.26, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.383
(2838188) TC: TC-1 = 95.00, modeled = 78.61, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.336
(2838335) TC: TC-1 = 95.10, modeled = 78.95, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.241
(2838484) TC: TC-1 = 95.25, modeled = 79.28, target = 50.00, heatSink = -85.71, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.204
(2838634) TC: TC-1 = 95.40, modeled = 79.61, target = 50.00, heatSink = -85.54, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.163
(2838785) TC: TC-1 = 95.55, modeled = 79.93, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.128
(2838937) TC: TC-1 = 95.68, modeled = 80.24, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.084
(2839091) TC: TC-1 = 95.82, modeled = 80.55, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.058
(2839238) TC: TC-1 = 95.92, modeled = 80.85, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.999
(2839387) TC: TC-1 = 96.04, modeled = 81.15, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.959
(2839537) TC: TC-1 = 96.16, modeled = 81.44, target = 50.00, heatSink = -85.25, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.925
(2839686) TC: TC-1 = 96.27, modeled = 81.73, target = 50.00, heatSink = -85.83, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.896
(2839839) TC: TC-1 = 96.39, modeled = 82.01, target = 50.00, heatSink = -85.72, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.868
(2839994) TC: TC-1 = 96.46, modeled = 82.28, target = 50.00, heatSink = -85.72, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.789
(2840139) TC: TC-1 = 96.58, modeled = 82.55, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.790
(2840291) TC: TC-1 = 96.68, modeled = 82.82, target = 50.00, heatSink = -85.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.757
(2840439) TC: TC-1 = 96.77, modeled = 83.08, target = 50.00, heatSink = -85.24, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.720
(2840590) TC: TC-1 = 96.87, modeled = 83.33, target = 50.00, heatSink = -85.54, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.699
(2840741) TC: TC-1 = 96.98, modeled = 83.58, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.679
(2840895) TC: TC-1 = 97.06, modeled = 83.83, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.644
(2841042) TC: TC-1 = 97.12, modeled = 84.07, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.597
(2841192) TC: TC-1 = 97.21, modeled = 84.31, target = 50.00, heatSink = -85.29, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.577
(2841341) TC: TC-1 = 97.29, modeled = 84.54, target = 50.00, heatSink = -85.50, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.552
(2841491) TC: TC-1 = 97.37, modeled = 84.77, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.525
(2841642) TC: TC-1 = 97.44, modeled = 85.00, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.493
(2841797) TC: TC-1 = 97.52, modeled = 85.22, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.477
(2841944) TC: TC-1 = 97.56, modeled = 85.44, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.431
(2842094) TC: TC-1 = 97.63, modeled = 85.65, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.413
(2842243) TC: TC-1 = 97.71, modeled = 85.86, target = 50.00, heatSink = -85.61, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.400
(2842393) TC: TC-1 = 97.77, modeled = 86.07, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.370
(2842545) TC: TC-1 = 97.83, modeled = 86.27, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.351
(2842701) TC: TC-1 = 97.90, modeled = 86.47, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.329
(2842848) TC: TC-1 = 97.93, modeled = 86.67, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.288
(2842996) TC: TC-1 = 97.99, modeled = 86.86, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.275
(2843146) TC: TC-1 = 98.06, modeled = 87.05, target = 50.00, heatSink = -85.58, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.261
(2843296) TC: TC-1 = 98.12, modeled = 87.24, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.237
(2843448) TC: TC-1 = 98.16, modeled = 87.42, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.216
(2843603) TC: TC-1 = 98.22, modeled = 87.60, target = 50.00, heatSink = -85.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.207
(2843757) TC: TC-1 = 98.26, modeled = 87.78, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.169
(2843901) TC: TC-1 = 98.31, modeled = 87.96, target = 50.00, heatSink = -85.71, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.159
(2844052) TC: TC-1 = 98.37, modeled = 88.13, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.149
(2844201) TC: TC-1 = 98.43, modeled = 88.30, target = 50.00, heatSink = -85.72, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.143
(2844352) TC: TC-1 = 98.48, modeled = 88.47, target = 50.00, heatSink = -85.83, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.122
(2844506) TC: TC-1 = 98.51, modeled = 88.63, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.093
(2844653) TC: TC-1 = 98.54, modeled = 88.79, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.067
(2844802) TC: TC-1 = 98.60, modeled = 88.95, target = 50.00, heatSink = -85.60, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.063
(2844953) TC: TC-1 = 98.65, modeled = 89.11, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.054
(2845102) TC: TC-1 = 98.70, modeled = 89.27, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.042
(2845254) TC: TC-1 = 98.74, modeled = 89.42, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.015
(2845403) TC: TC-1 = 98.76, modeled = 89.57, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.982
(2845553) TC: TC-1 = 98.81, modeled = 89.72, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.984
(2845704) TC: TC-1 = 98.86, modeled = 89.87, target = 50.00, heatSink = -85.28, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.974
(2845853) TC: TC-1 = 98.90, modeled = 90.01, target = 50.00, heatSink = -85.76, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.958
(2846003) TC: TC-1 = 98.94, modeled = 90.15, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.945
(2846158) TC: TC-1 = 98.99, modeled = 90.29, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.942
(2846304) TC: TC-1 = 99.01, modeled = 90.43, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.910
(2846453) TC: TC-1 = 99.04, modeled = 90.57, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.896
(2846604) TC: TC-1 = 99.09, modeled = 90.70, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.889
(2846754) TC: TC-1 = 99.13, modeled = 90.83, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.878
(2846906) TC: TC-1 = 99.17, modeled = 90.96, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.870
(2847061) TC: TC-1 = 99.22, modeled = 91.09, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.868
(2847204) TC: TC-1 = 99.24, modeled = 91.22, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.839
(2847356) TC: TC-1 = 99.27, modeled = 91.34, target = 50.00, heatSink = -85.14, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.820
(2847506) TC: TC-1 = 99.30, modeled = 91.47, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.814
(2847657) TC: TC-1 = 99.34, modeled = 91.59, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.803
(2847807) TC: TC-1 = 99.37, modeled = 91.71, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.793
(2847962) TC: TC-1 = 99.39, modeled = 91.83, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.766
(2848106) TC: TC-1 = 99.43, modeled = 91.94, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.766
(2848257) TC: TC-1 = 99.48, modeled = 92.06, target = 50.00, heatSink = -85.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.772
(2848405) TC: TC-1 = 99.51, modeled = 92.17, target = 50.00, heatSink = -85.91, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.754
(2848557) TC: TC-1 = 99.53, modeled = 92.28, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.732
(2848710) TC: TC-1 = 99.56, modeled = 92.39, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.726
(2848866) TC: TC-1 = 99.60, modeled = 92.50, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.728
(2849011) TC: TC-1 = 99.62, modeled = 92.61, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.709
(2849162) TC: TC-1 = 99.65, modeled = 92.71, target = 50.00, heatSink = -85.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.694
(2849311) TC: TC-1 = 99.68, modeled = 92.81, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.690
(2849461) TC: TC-1 = 99.72, modeled = 92.92, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.684
(2849614) TC: TC-1 = 99.74, modeled = 93.02, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.667
(2849762) TC: TC-1 = 99.76, modeled = 93.12, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.647
(2849913) TC: TC-1 = 99.78, modeled = 93.21, target = 50.00, heatSink = -85.71, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.640
(2850064) TC: TC-1 = 99.82, modeled = 93.31, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.644
(2850213) TC: TC-1 = 99.85, modeled = 93.41, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.630
(2850364) TC: TC-1 = 99.87, modeled = 93.50, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.623
(2850519) TC: TC-1 = 99.90, modeled = 93.59, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.615
(2850664) TC: TC-1 = 99.91, modeled = 93.68, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.597
(2850814) TC: TC-1 = 99.94, modeled = 93.77, target = 50.00, heatSink = -85.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.595
(2850964) TC: TC-1 = 99.98, modeled = 93.86, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.594
(2851122) TC: TC-1 = 100.00, modeled = 93.95, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.587
(2851276) TC: TC-1 = 100.03, modeled = 94.04, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.579
(2851430) TC: TC-1 = 100.04, modeled = 94.12, target = 50.00, heatSink = -85.71, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.562
(2851575) TC: TC-1 = 100.07, modeled = 94.20, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.553
(2851724) TC: TC-1 = 100.09, modeled = 94.29, target = 50.00, heatSink = -85.21, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.547
(2851875) TC: TC-1 = 100.11, modeled = 94.37, target = 50.00, heatSink = -85.25, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.538
(2852025) TC: TC-1 = 100.14, modeled = 94.45, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.537
(2852180) TC: TC-1 = 100.15, modeled = 94.53, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.516
(2852331) TC: TC-1 = 100.17, modeled = 94.60, target = 50.00, heatSink = -85.78, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.512
(2852476) TC: TC-1 = 100.20, modeled = 94.68, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.513
(2852626) TC: TC-1 = 100.23, modeled = 94.76, target = 50.00, heatSink = -85.21, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.509
(2852776) TC: TC-1 = 100.24, modeled = 94.83, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.496
(2852927) TC: TC-1 = 100.27, modeled = 94.90, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.495
(2853083) TC: TC-1 = 100.28, modeled = 94.98, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.475
(2853233) TC: TC-1 = 100.31, modeled = 95.05, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.479
(2853378) TC: TC-1 = 100.33, modeled = 95.12, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.475
(2853528) TC: TC-1 = 100.35, modeled = 95.19, target = 50.00, heatSink = -85.28, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.472
(2853678) TC: TC-1 = 100.38, modeled = 95.26, target = 50.00, heatSink = -85.83, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.469
(2853832) TC: TC-1 = 100.40, modeled = 95.33, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.458
(2853984) TC: TC-1 = 100.41, modeled = 95.40, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.447
(2854134) TC: TC-1 = 100.44, modeled = 95.46, target = 50.00, heatSink = -85.50, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.448
(2854279) TC: TC-1 = 100.47, modeled = 95.53, target = 50.00, heatSink = -85.18, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.446
(2854429) TC: TC-1 = 100.49, modeled = 95.60, target = 50.00, heatSink = -85.17, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.443
(2854579) TC: TC-1 = 100.52, modeled = 95.66, target = 50.00, heatSink = -85.54, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.439
(2854733) TC: TC-1 = 100.53, modeled = 95.73, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.424
(2854885) TC: TC-1 = 100.55, modeled = 95.79, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.422
(2855029) TC: TC-1 = 100.59, modeled = 95.85, target = 50.00, heatSink = -85.50, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.427
***PCR OFF***
(2855087) heapMonitor_checkFreeHeapSize: New heap low water mark 114588
[74]PCR TEC Turned Off
(2855093) _deviceLogsSetPCR: Adding Time 33136