***PCR ON***
[67]PCR TEC set to 50°C
(2493063) _setPcrTecTempC: TEC Set Temp 50.000000
(2493064) _resetThermalControlState: RESET Peltier 1 control state
(2493067) thermalControlSetTargetTempC: [1] MAX RAMPING  goto 50.0
(2493075) _setThermalControlState: thermalControl-1: changing state 3->1
(2493082) tecCurvePredictorSetHoldPower: holdPower is NaN
(2493088) thermalControlSetEnable: Enabling Peltier 1
(2493105) TC: TC-1 = 24.47, modeled = 18.08, target = 50.00, heatSink = -85.60, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.712
(2493228) TC: TC-1 = 24.47, modeled = 18.18, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.702
(2493378) TC: TC-1 = 24.47, modeled = 18.28, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.690
(2493529) TC: TC-1 = 24.47, modeled = 18.39, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.678
(2493678) TC: TC-1 = 24.46, modeled = 18.49, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.666
(2493829) TC: TC-1 = 24.46, modeled = 18.59, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.655
(2493978) TC: TC-1 = 24.45, modeled = 18.68, target = 50.00, heatSink = -85.25, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.644
(2494129) TC: TC-1 = 24.45, modeled = 18.78, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.630
(2494279) TC: TC-1 = 24.44, modeled = 18.87, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.620
(2494436) TC: TC-1 = 24.44, modeled = 18.96, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.609
(2494582) TC: TC-1 = 24.44, modeled = 19.05, target = 50.00, heatSink = -85.60, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.599
(2494731) TC: TC-1 = 24.43, modeled = 19.14, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.590
(2494881) TC: TC-1 = 24.43, modeled = 19.23, target = 50.00, heatSink = -85.07, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.581
(2495030) TC: TC-1 = 24.44, modeled = 19.32, target = 50.00, heatSink = -85.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.577
(2495182) TC: TC-1 = 24.44, modeled = 19.40, target = 50.00, heatSink = -85.78, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.569
(2495335) TC: TC-1 = 24.44, modeled = 19.49, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.560
(2495487) TC: TC-1 = 24.44, modeled = 19.57, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.553
(2495630) TC: TC-1 = 24.44, modeled = 19.65, target = 50.00, heatSink = -85.60, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.548
(2495782) TC: TC-1 = 24.45, modeled = 19.73, target = 50.00, heatSink = -85.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.541
(2495930) TC: TC-1 = 24.45, modeled = 19.82, target = 50.00, heatSink = -85.25, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.536
(2496081) TC: TC-1 = 24.46, modeled = 19.90, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.530
(2496235) TC: TC-1 = 24.46, modeled = 19.97, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.519
(2496386) TC: TC-1 = 24.46, modeled = 20.05, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.512
(2496533) TC: TC-1 = 24.46, modeled = 20.13, target = 50.00, heatSink = -85.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.500
(2496681) TC: TC-1 = 24.46, modeled = 20.20, target = 50.00, heatSink = -85.50, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.493
(2496832) TC: TC-1 = 24.46, modeled = 20.27, target = 50.00, heatSink = -85.50, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.483
(2496981) TC: TC-1 = 24.46, modeled = 20.34, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.473
(2497135) TC: TC-1 = 24.46, modeled = 20.41, target = 50.00, heatSink = -85.78, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.465
(2497291) TC: TC-1 = 24.46, modeled = 20.48, target = 50.00, heatSink = -85.71, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.458
(2497434) TC: TC-1 = 24.46, modeled = 20.55, target = 50.00, heatSink = -85.71, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.450
(2497585) TC: TC-1 = 24.47, modeled = 20.62, target = 50.00, heatSink = -85.50, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.448
(2497734) TC: TC-1 = 24.48, modeled = 20.69, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.445
(2497885) TC: TC-1 = 24.49, modeled = 20.75, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.444
(2498040) TC: TC-1 = 24.50, modeled = 20.82, target = 50.00, heatSink = -85.89, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.443
(2498187) TC: TC-1 = 24.51, modeled = 20.89, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.442
(2498336) TC: TC-1 = 24.53, modeled = 20.95, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.444
(2498487) TC: TC-1 = 24.55, modeled = 21.02, target = 50.00, heatSink = -85.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.449
(2498636) TC: TC-1 = 24.58, modeled = 21.09, target = 50.00, heatSink = -85.54, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.457
(2498790) TC: TC-1 = 24.62, modeled = 21.16, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.468
(2498946) TC: TC-1 = 24.65, modeled = 21.23, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.462
(2499089) TC: TC-1 = 24.70, modeled = 21.30, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.485
(2499241) TC: TC-1 = 24.75, modeled = 21.37, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.499
(2499391) TC: TC-1 = 24.80, modeled = 21.45, target = 50.00, heatSink = -85.60, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.506
(2499541) TC: TC-1 = 24.85, modeled = 21.53, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.509
(2499695) TC: TC-1 = 24.89, modeled = 21.60, target = 50.00, heatSink = -85.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.512
(2499851) TC: TC-1 = 24.93, modeled = 21.68, target = 50.00, heatSink = -85.89, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.500
(2499995) TC: TC-1 = 25.00, modeled = 21.76, target = 50.00, heatSink = -85.69, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.522
(2500145) TC: TC-1 = 25.05, modeled = 21.84, target = 50.00, heatSink = -85.72, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.529
(2500296) TC: TC-1 = 25.13, modeled = 21.92, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.544
(2500445) TC: TC-1 = 25.19, modeled = 22.00, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.547
(2500597) TC: TC-1 = 25.26, modeled = 22.08, target = 50.00, heatSink = -85.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.559
(2500755) TC: TC-1 = 25.35, modeled = 22.17, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.581
(2500907) TC: TC-1 = 25.45, modeled = 22.26, target = 50.00, heatSink = -85.78, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.623
(2501051) TC: TC-1 = 26.13, modeled = 22.40, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.191
(2501201) TC: TC-1 = 27.78, modeled = 22.69, target = 50.00, heatSink = -84.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.391
(2501350) TC: TC-1 = 30.15, modeled = 23.20, target = 50.00, heatSink = -85.51, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.886
(2501501) TC: TC-1 = 33.00, modeled = 23.93, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 5.435
(2501657) TC: TC-1 = 36.07, modeled = 24.89, target = 50.00, heatSink = -85.71, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 6.842
(2501803) TC: TC-1 = 38.27, modeled = 25.95, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 7.383
(2501952) TC: TC-1 = 41.57, modeled = 27.18, target = 50.00, heatSink = -85.28, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 8.577
(2502103) TC: TC-1 = 44.62, modeled = 28.55, target = 50.00, heatSink = -85.42, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 9.385
(2502252) TC: TC-1 = 47.63, modeled = 30.03, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 10.048
(2502405) TC: TC-1 = 50.56, modeled = 31.59, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 10.522
(2502561) TC: TC-1 = 52.42, modeled = 33.14, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 9.721
(2502704) TC: TC-1 = 55.18, modeled = 34.70, target = 50.00, heatSink = -85.61, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 10.476
(2502855) TC: TC-1 = 57.66, modeled = 36.28, target = 50.00, heatSink = -84.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 10.551
(2503005) TC: TC-1 = 59.94, modeled = 37.86, target = 50.00, heatSink = -85.61, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 10.513
(2503156) TC: TC-1 = 62.16, modeled = 39.43, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 10.454
(2503312) TC: TC-1 = 64.32, modeled = 40.99, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 10.375
(2503459) TC: TC-1 = 65.76, modeled = 42.47, target = 50.00, heatSink = -85.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 9.806
(2503608) TC: TC-1 = 67.92, modeled = 43.95, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 9.873
(2503764) TC: TC-1 = 69.88, modeled = 45.42, target = 50.00, heatSink = -85.71, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 9.759
(2503913) TC: TC-1 = 71.64, modeled = 46.86, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 9.534
(2504067) TC: TC-1 = 73.34, modeled = 48.27, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 9.338
(2504223) TC: TC-1 = 74.41, modeled = 49.62, target = 50.00, heatSink = -85.89, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 8.481
(2504366) TC: TC-1 = 75.95, modeled = 50.91, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 8.540
(2504518) TC: TC-1 = 77.39, modeled = 52.17, target = 50.00, heatSink = -85.50, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 8.355
(2504566) _thermalBrakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model: 52.585083, threshold: 50.200001
(2504604) _setThermalControlState: thermalControl-1: changing state 1->3
(2504605) _setTempReachedCallback: Set Temp Reached
(2504659) TC: TC-1 = 78.72, modeled = 53.40, target = 50.00, heatSink = -85.60, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 8.117
(2504810) TC: TC-1 = 79.93, modeled = 54.59, target = 50.00, heatSink = -85.89, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 7.842
(2504962) TC: TC-1 = 81.08, modeled = 55.74, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 7.590
(2505111) TC: TC-1 = 81.79, modeled = 56.83, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 6.903
(2505261) TC: TC-1 = 82.86, modeled = 57.87, target = 50.00, heatSink = -85.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 6.889
(2505412) TC: TC-1 = 83.83, modeled = 58.89, target = 50.00, heatSink = -85.28, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 6.685
(2505561) TC: TC-1 = 84.73, modeled = 59.87, target = 50.00, heatSink = -85.89, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 6.467
(2505712) TC: TC-1 = 85.52, modeled = 60.81, target = 50.00, heatSink = -85.89, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 6.211
(2505865) TC: TC-1 = 86.30, modeled = 61.72, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 6.002
(2506013) TC: TC-1 = 86.79, modeled = 62.59, target = 50.00, heatSink = -85.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 5.509
(2506163) TC: TC-1 = 87.52, modeled = 63.42, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 5.477
(2506313) TC: TC-1 = 88.19, modeled = 64.22, target = 50.00, heatSink = -85.60, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 5.322
(2506464) TC: TC-1 = 88.82, modeled = 65.01, target = 50.00, heatSink = -85.67, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 5.175
(2506613) TC: TC-1 = 89.41, modeled = 65.77, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 5.005
(2506770) TC: TC-1 = 89.93, modeled = 66.50, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.832
(2506915) TC: TC-1 = 90.28, modeled = 67.19, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.576
(2507065) TC: TC-1 = 90.78, modeled = 67.86, target = 50.00, heatSink = -85.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.462
(2507215) TC: TC-1 = 91.27, modeled = 68.52, target = 50.00, heatSink = -85.61, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.354
(2507365) TC: TC-1 = 91.72, modeled = 69.16, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.242
(2507518) TC: TC-1 = 92.13, modeled = 69.79, target = 50.00, heatSink = -85.78, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.105
(2507668) TC: TC-1 = 92.38, modeled = 70.38, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.834
(2507819) TC: TC-1 = 92.76, modeled = 70.96, target = 50.00, heatSink = -85.72, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.801
(2507968) TC: TC-1 = 93.10, modeled = 71.52, target = 50.00, heatSink = -85.29, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.700
(2508119) TC: TC-1 = 93.44, modeled = 72.06, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.609
(2508270) TC: TC-1 = 93.75, modeled = 72.59, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.522
(2508425) TC: TC-1 = 94.06, modeled = 73.11, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.441
(2508577) TC: TC-1 = 94.24, modeled = 73.61, target = 50.00, heatSink = -85.72, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.279
(2508722) TC: TC-1 = 94.52, modeled = 74.10, target = 50.00, heatSink = -85.89, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.216
(2508871) TC: TC-1 = 94.77, modeled = 74.57, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.134
(2509022) TC: TC-1 = 95.02, modeled = 75.03, target = 50.00, heatSink = -85.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.067
(2509173) TC: TC-1 = 95.25, modeled = 75.48, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.998
(2509323) TC: TC-1 = 95.48, modeled = 75.93, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.934
(2509481) TC: TC-1 = 95.67, modeled = 76.36, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.849
(2509628) TC: TC-1 = 95.80, modeled = 76.77, target = 50.00, heatSink = -85.78, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.734
(2509777) TC: TC-1 = 95.99, modeled = 77.18, target = 50.00, heatSink = -85.50, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.684
(2509928) TC: TC-1 = 96.18, modeled = 77.58, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.634
(2510078) TC: TC-1 = 96.36, modeled = 77.97, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.585
(2510229) TC: TC-1 = 96.52, modeled = 78.35, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.521
(2510384) TC: TC-1 = 96.61, modeled = 78.72, target = 50.00, heatSink = -85.78, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.399
(2510530) TC: TC-1 = 96.76, modeled = 79.08, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.384
(2510679) TC: TC-1 = 96.92, modeled = 79.43, target = 50.00, heatSink = -85.22, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.347
(2510828) TC: TC-1 = 97.06, modeled = 79.78, target = 50.00, heatSink = -85.54, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.302
(2510979) TC: TC-1 = 97.19, modeled = 80.12, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.257
(2511134) TC: TC-1 = 97.32, modeled = 80.45, target = 50.00, heatSink = -85.65, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.214
(2511280) TC: TC-1 = 97.40, modeled = 80.78, target = 50.00, heatSink = -85.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.140
(2511432) TC: TC-1 = 97.52, modeled = 81.09, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.106
(2511583) TC: TC-1 = 97.62, modeled = 81.41, target = 50.00, heatSink = -85.14, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.067
(2511733) TC: TC-1 = 97.74, modeled = 81.71, target = 50.00, heatSink = -85.50, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.040
(2511884) TC: TC-1 = 97.84, modeled = 82.01, target = 50.00, heatSink = -85.61, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.995
(2512038) TC: TC-1 = 97.93, modeled = 82.31, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.952
(2512185) TC: TC-1 = 97.99, modeled = 82.59, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.888
(2512334) TC: TC-1 = 98.09, modeled = 82.87, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.869
(2512484) TC: TC-1 = 98.18, modeled = 83.15, target = 50.00, heatSink = -85.25, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.844
(2512634) TC: TC-1 = 98.27, modeled = 83.42, target = 50.00, heatSink = -85.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.807
(2512786) TC: TC-1 = 98.36, modeled = 83.69, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.782
(2512935) TC: TC-1 = 98.41, modeled = 83.96, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.721
(2513085) TC: TC-1 = 98.49, modeled = 84.21, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.705
(2513236) TC: TC-1 = 98.56, modeled = 84.46, target = 50.00, heatSink = -85.25, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.674
(2513386) TC: TC-1 = 98.64, modeled = 84.71, target = 50.00, heatSink = -85.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.653
(2513536) TC: TC-1 = 98.73, modeled = 84.96, target = 50.00, heatSink = -85.78, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.638
(2513692) TC: TC-1 = 98.80, modeled = 85.20, target = 50.00, heatSink = -85.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.607
(2513837) TC: TC-1 = 98.84, modeled = 85.44, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.556
(2513987) TC: TC-1 = 98.89, modeled = 85.67, target = 50.00, heatSink = -85.15, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.527
(2514137) TC: TC-1 = 98.96, modeled = 85.90, target = 50.00, heatSink = -85.50, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.512
(2514287) TC: TC-1 = 99.02, modeled = 86.12, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.482
(2514441) TC: TC-1 = 99.08, modeled = 86.34, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.459
(2514597) TC: TC-1 = 99.12, modeled = 86.56, target = 50.00, heatSink = -85.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.415
(2514741) TC: TC-1 = 99.17, modeled = 86.77, target = 50.00, heatSink = -85.89, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.403
(2514891) TC: TC-1 = 99.23, modeled = 86.98, target = 50.00, heatSink = -85.18, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.385
(2515042) TC: TC-1 = 99.29, modeled = 87.18, target = 50.00, heatSink = -85.61, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.365
(2515192) TC: TC-1 = 99.34, modeled = 87.38, target = 50.00, heatSink = -85.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.346
(2515345) TC: TC-1 = 99.40, modeled = 87.59, target = 50.00, heatSink = -85.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.334
(2515494) TC: TC-1 = 99.44, modeled = 87.78, target = 50.00, heatSink = -85.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.293
(2515644) TC: TC-1 = 99.49, modeled = 87.98, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.276
(2515794) TC: TC-1 = 99.55, modeled = 88.17, target = 50.00, heatSink = -84.83, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.269
(2515945) TC: TC-1 = 99.59, modeled = 88.35, target = 50.00, heatSink = -85.51, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.242
(2516096) TC: TC-1 = 99.65, modeled = 88.54, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.234
(2516250) TC: TC-1 = 99.70, modeled = 88.72, target = 50.00, heatSink = -85.78, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.218
(2516397) TC: TC-1 = 99.73, modeled = 88.90, target = 50.00, heatSink = -85.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.187
(2516545) TC: TC-1 = 99.77, modeled = 89.08, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.164
(2516697) TC: TC-1 = 99.81, modeled = 89.25, target = 50.00, heatSink = -85.11, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.152
(2516846) TC: TC-1 = 99.86, modeled = 89.42, target = 50.00, heatSink = -85.89, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.138
(2516998) TC: TC-1 = 99.90, modeled = 89.59, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.114
(2517153) TC: TC-1 = 99.93, modeled = 89.76, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.095
(2517296) TC: TC-1 = 99.96, modeled = 89.92, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.070
(2517447) TC: TC-1 = 99.99, modeled = 90.08, target = 50.00, heatSink = -85.21, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.055
(2517607) TC: TC-1 = 100.04, modeled = 90.24, target = 50.00, heatSink = -85.18, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.049
(2517756) TC: TC-1 = 100.08, modeled = 90.39, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.031
(2517911) TC: TC-1 = 100.12, modeled = 90.54, target = 50.00, heatSink = -85.89, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.025
(2518063) TC: TC-1 = 100.16, modeled = 90.70, target = 50.00, heatSink = -85.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.006
(2518213) TC: TC-1 = 100.19, modeled = 90.85, target = 50.00, heatSink = -85.72, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.988
(2518358) TC: TC-1 = 100.22, modeled = 90.99, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.972
(2518509) TC: TC-1 = 100.25, modeled = 91.13, target = 50.00, heatSink = -85.14, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.952
(2518658) TC: TC-1 = 100.29, modeled = 91.28, target = 50.00, heatSink = -85.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.943
(2518810) TC: TC-1 = 100.32, modeled = 91.42, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.932
(2518964) TC: TC-1 = 100.35, modeled = 91.55, target = 50.00, heatSink = -85.89, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.912
(2519110) TC: TC-1 = 100.38, modeled = 91.69, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.891
(2519260) TC: TC-1 = 100.40, modeled = 91.82, target = 50.00, heatSink = -85.11, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.877
(2519410) TC: TC-1 = 100.44, modeled = 91.95, target = 50.00, heatSink = -85.21, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.870
(2519560) TC: TC-1 = 100.48, modeled = 92.08, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.868
(2519716) TC: TC-1 = 100.52, modeled = 92.21, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.860
(2519866) TC: TC-1 = 100.53, modeled = 92.34, target = 50.00, heatSink = -85.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.833
(2520015) TC: TC-1 = 100.56, modeled = 92.46, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.824
(2520160) TC: TC-1 = 100.60, modeled = 92.58, target = 50.00, heatSink = -85.29, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.819
(2520311) TC: TC-1 = 100.63, modeled = 92.71, target = 50.00, heatSink = -85.21, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.807
(2520460) TC: TC-1 = 100.65, modeled = 92.82, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.787
(2520616) TC: TC-1 = 100.69, modeled = 92.94, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.788
(2520767) TC: TC-1 = 100.71, modeled = 93.06, target = 50.00, heatSink = -85.61, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.765
(2520912) TC: TC-1 = 100.72, modeled = 93.17, target = 50.00, heatSink = -85.61, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.747
(2521062) TC: TC-1 = 100.75, modeled = 93.28, target = 50.00, heatSink = -85.11, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.738
(2521211) TC: TC-1 = 100.78, modeled = 93.39, target = 50.00, heatSink = -85.36, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.730
(2521363) TC: TC-1 = 100.81, modeled = 93.50, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.726
(2521518) TC: TC-1 = 100.83, modeled = 93.61, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.706
(2521669) TC: TC-1 = 100.85, modeled = 93.71, target = 50.00, heatSink = -85.78, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.690
(2521813) TC: TC-1 = 100.87, modeled = 93.82, target = 50.00, heatSink = -85.50, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.684
(2521963) TC: TC-1 = 100.90, modeled = 93.92, target = 50.00, heatSink = -85.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.675
(2522113) TC: TC-1 = 100.92, modeled = 94.02, target = 50.00, heatSink = -85.10, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.667
(2522264) TC: TC-1 = 100.95, modeled = 94.12, target = 50.00, heatSink = -85.83, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.659
(2522419) TC: TC-1 = 100.97, modeled = 94.22, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.643
(2522570) TC: TC-1 = 100.99, modeled = 94.31, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.639
(2522714) TC: TC-1 = 101.02, modeled = 94.41, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.635
***PCR OFF***
(2522864) TC: TC-1 = 101.05, modeled = 94.50, target = 50.00, heatSink = -85.11, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.634
[68]PCR TEC Turned Off
(2522894) _deviceLogsSetPCR: Adding Time 29789