***PCR ON***
[45]PCR TEC set to 50°C
(1401407) _setPcrTecTempC: TEC Set Temp 50.000000
(1401408) _applyThermalBrakeUpdate: Worst Temp: 96.961258
(1401411) _updateInertiaCompensation: overshoot: 46.961258, updatedComp: 46.961258, atIndex: 4 atTemp: 50.0
(1401422) _resetThermalControlState: RESET Peltier 1 control state
(1401428) thermalControlSetTargetTempC: [1] MAX RAMPING  goto 50.0
(1401436) _setThermalControlState: thermalControl-1: changing state 3->1
(1401443) tecCurvePredictorSetHoldPower: hold power: -136783.593750 filtered: -116678.335938 temp: 19.696383
(1401454) thermalControlSetEnable: Enabling Peltier 1
(1401460) taskMonitor_task: Task Thermal Control Task hasn't checked in for 100 ms
(1401471) _findInertiaCompensation: Inertia Compensation is too large: 46.961258
(1401477) _findInertiaCompensation: Resetting IC to 0...
(1401482) stashException: Exception Stashed (0x0B1E1)
(1401502) thermalControlTask: thermal control sleep.
(1401506) printException: ************
(1401506) printException: Error Code:  (0x0000B1E1)
(1401507) printException: Originator:   (0x0B)  System
(1401513) printException: Error Type:  (0x1E)  Inertia Compenstaion Reset
(1401521) printException: Priority:       (0x01)  Log Only
(1401527) printException: Time Since Boot:       (1400814) ms
(1401534) printException: Time Since Expt:       (0) ms
(1401540) handleException: ************

(1401545) systemRequestStateChange: System State Transition ERROR -> WARNING
(1401553) blePeriphNotifySubscription: ENTER NOTIFY
(1401559) systemRequestStateChange: Notify exit state change
(1401573) TC: TC-1 = 24.51, modeled = 19.78, target = 50.00, heatSink = -89.64, output = 100.0, timeout = 100, exptTempC = 50.00, TecRate = 0.539
(1401721) TC: TC-1 = 24.51, modeled = 19.86, target = 50.00, heatSink = -89.83, output = 100.0, timeout = 250, exptTempC = 50.00, TecRate = 0.531
(1401875) TC: TC-1 = 24.51, modeled = 19.94, target = 50.00, heatSink = -90.23, output = 100.0, timeout = 400, exptTempC = 50.00, TecRate = 0.521
(1402031) TC: TC-1 = 24.51, modeled = 20.01, target = 50.00, heatSink = -90.18, output = 100.0, timeout = 550, exptTempC = 50.00, TecRate = 0.512
(1402174) TC: TC-1 = 24.51, modeled = 20.09, target = 50.00, heatSink = -90.12, output = 100.0, timeout = 700, exptTempC = 50.00, TecRate = 0.504
(1402325) TC: TC-1 = 24.51, modeled = 20.16, target = 50.00, heatSink = -89.49, output = 100.0, timeout = 850, exptTempC = 50.00, TecRate = 0.493
(1402475) TC: TC-1 = 24.51, modeled = 20.24, target = 50.00, heatSink = -90.04, output = 100.0, timeout = 1000, exptTempC = 50.00, TecRate = 0.487
(1402625) TC: TC-1 = 24.51, modeled = 20.31, target = 50.00, heatSink = -90.24, output = 100.0, timeout = 1150, exptTempC = 50.00, TecRate = 0.480
(1402780) TC: TC-1 = 24.51, modeled = 20.38, target = 50.00, heatSink = -90.29, output = 100.0, timeout = 1300, exptTempC = 50.00, TecRate = 0.472
(1402927) TC: TC-1 = 24.51, modeled = 20.45, target = 50.00, heatSink = -89.97, output = 100.0, timeout = 1450, exptTempC = 50.00, TecRate = 0.464
(1403076) TC: TC-1 = 24.51, modeled = 20.52, target = 50.00, heatSink = -89.50, output = 100.0, timeout = 1600, exptTempC = 50.00, TecRate = 0.457
(1403227) TC: TC-1 = 24.51, modeled = 20.59, target = 50.00, heatSink = -90.07, output = 100.0, timeout = 1750, exptTempC = 50.00, TecRate = 0.448
(1403377) TC: TC-1 = 24.51, modeled = 20.65, target = 50.00, heatSink = -90.40, output = 100.0, timeout = 1900, exptTempC = 50.00, TecRate = 0.440
(1403529) TC: TC-1 = 24.51, modeled = 20.72, target = 50.00, heatSink = -90.09, output = 100.0, timeout = 2050, exptTempC = 50.00, TecRate = 0.432
(1403677) TC: TC-1 = 24.51, modeled = 20.78, target = 50.00, heatSink = -90.51, output = 100.0, timeout = 2200, exptTempC = 50.00, TecRate = 0.426
(1403829) TC: TC-1 = 24.50, modeled = 20.85, target = 50.00, heatSink = -90.12, output = 100.0, timeout = 2350, exptTempC = 50.00, TecRate = 0.417
(1403979) TC: TC-1 = 24.50, modeled = 20.91, target = 50.00, heatSink = -89.66, output = 100.0, timeout = 2500, exptTempC = 50.00, TecRate = 0.409
(1404130) TC: TC-1 = 24.50, modeled = 20.97, target = 50.00, heatSink = -89.88, output = 100.0, timeout = 2650, exptTempC = 50.00, TecRate = 0.401
(1404280) TC: TC-1 = 24.50, modeled = 21.03, target = 50.00, heatSink = -90.51, output = 100.0, timeout = 2800, exptTempC = 50.00, TecRate = 0.397
(1404438) TC: TC-1 = 24.50, modeled = 21.09, target = 50.00, heatSink = -89.76, output = 100.0, timeout = 2950, exptTempC = 50.00, TecRate = 0.392
(1404590) TC: TC-1 = 24.50, modeled = 21.15, target = 50.00, heatSink = -89.55, output = 100.0, timeout = 3100, exptTempC = 50.00, TecRate = 0.384
(1404734) TC: TC-1 = 24.51, modeled = 21.20, target = 50.00, heatSink = -90.30, output = 100.0, timeout = 3250, exptTempC = 50.00, TecRate = 0.381
(1404885) TC: TC-1 = 24.51, modeled = 21.26, target = 50.00, heatSink = -89.59, output = 100.0, timeout = 3400, exptTempC = 50.00, TecRate = 0.379
(1405033) TC: TC-1 = 24.52, modeled = 21.32, target = 50.00, heatSink = -89.59, output = 100.0, timeout = 3550, exptTempC = 50.00, TecRate = 0.380
(1405184) TC: TC-1 = 24.54, modeled = 21.38, target = 50.00, heatSink = -90.40, output = 100.0, timeout = 3700, exptTempC = 50.00, TecRate = 0.388
(1405339) TC: TC-1 = 24.57, modeled = 21.43, target = 50.00, heatSink = -90.45, output = 100.0, timeout = 3850, exptTempC = 50.00, TecRate = 0.403
(1405490) TC: TC-1 = 24.61, modeled = 21.50, target = 50.00, heatSink = -90.18, output = 100.0, timeout = 4000, exptTempC = 50.00, TecRate = 0.421
(1405636) TC: TC-1 = 24.69, modeled = 21.56, target = 50.00, heatSink = -89.98, output = 100.0, timeout = 4150, exptTempC = 50.00, TecRate = 0.466
(1405786) TC: TC-1 = 24.80, modeled = 21.64, target = 50.00, heatSink = -89.19, output = 100.0, timeout = 4300, exptTempC = 50.00, TecRate = 0.523
(1405937) TC: TC-1 = 24.92, modeled = 21.72, target = 50.00, heatSink = -89.76, output = 100.0, timeout = 4450, exptTempC = 50.00, TecRate = 0.575
(1406086) TC: TC-1 = 25.06, modeled = 21.82, target = 50.00, heatSink = -90.35, output = 100.0, timeout = 4600, exptTempC = 50.00, TecRate = 0.641
(1406240) TC: TC-1 = 25.20, modeled = 21.92, target = 50.00, heatSink = -90.24, output = 100.0, timeout = 4750, exptTempC = 50.00, TecRate = 0.683
(1406395) TC: TC-1 = 25.29, modeled = 22.02, target = 50.00, heatSink = -90.12, output = 100.0, timeout = 4900, exptTempC = 50.00, TecRate = 0.677
(1406540) TC: TC-1 = 25.41, modeled = 22.12, target = 50.00, heatSink = -89.93, output = 100.0, timeout = 5050, exptTempC = 50.00, TecRate = 0.697
(1406665) systemRequestStateChange: System State Transition WARNING -> ERROR
(1406665) blePeriphNotifySubscription: ENTER NOTIFY
(1406668) systemRequestStateChange: Notify exit state change
(1406692) TC: TC-1 = 25.52, modeled = 22.23, target = 50.00, heatSink = -89.25, output = 100.0, timeout = 5200, exptTempC = 50.00, TecRate = 0.705
(1406841) TC: TC-1 = 25.62, modeled = 22.33, target = 50.00, heatSink = -90.08, output = 100.0, timeout = 5350, exptTempC = 50.00, TecRate = 0.704
(1406992) TC: TC-1 = 25.71, modeled = 22.44, target = 50.00, heatSink = -90.34, output = 100.0, timeout = 5500, exptTempC = 50.00, TecRate = 0.703
(1407146) TC: TC-1 = 25.81, modeled = 22.54, target = 50.00, heatSink = -90.07, output = 100.0, timeout = 5650, exptTempC = 50.00, TecRate = 0.702
(1407298) TC: TC-1 = 25.92, modeled = 22.65, target = 50.00, heatSink = -90.24, output = 100.0, timeout = 5800, exptTempC = 50.00, TecRate = 0.727
(1407442) TC: TC-1 = 26.89, modeled = 22.83, target = 50.00, heatSink = -90.35, output = 100.0, timeout = 5950, exptTempC = 50.00, TecRate = 1.553
(1407593) TC: TC-1 = 29.47, modeled = 23.24, target = 50.00, heatSink = -89.66, output = 100.0, timeout = 6100, exptTempC = 50.00, TecRate = 3.468
(1407743) TC: TC-1 = 33.25, modeled = 24.00, target = 50.00, heatSink = -89.83, output = 100.0, timeout = 6250, exptTempC = 50.00, TecRate = 5.886
(1407894) TC: TC-1 = 37.80, modeled = 25.13, target = 50.00, heatSink = -90.63, output = 100.0, timeout = 6400, exptTempC = 50.00, TecRate = 8.386
(1408050) TC: TC-1 = 42.72, modeled = 26.62, target = 50.00, heatSink = -90.34, output = 100.0, timeout = 6550, exptTempC = 50.00, TecRate = 10.682
(1408202) TC: TC-1 = 46.05, modeled = 28.26, target = 50.00, heatSink = -90.29, output = 100.0, timeout = 6700, exptTempC = 50.00, TecRate = 11.345
(1408347) TC: TC-1 = 50.87, modeled = 30.13, target = 50.00, heatSink = -89.98, output = 100.0, timeout = 6850, exptTempC = 50.00, TecRate = 12.992
(1408497) TC: TC-1 = 55.48, modeled = 32.21, target = 50.00, heatSink = -89.61, output = 100.0, timeout = 7000, exptTempC = 50.00, TecRate = 14.179
(1408648) TC: TC-1 = 59.90, modeled = 34.42, target = 50.00, heatSink = -89.88, output = 100.0, timeout = 7150, exptTempC = 50.00, TecRate = 15.043
(1408797) TC: TC-1 = 64.04, modeled = 36.73, target = 50.00, heatSink = -90.03, output = 100.0, timeout = 7300, exptTempC = 50.00, TecRate = 15.528
(1408951) TC: TC-1 = 67.84, modeled = 39.08, target = 50.00, heatSink = -90.02, output = 100.0, timeout = 7450, exptTempC = 50.00, TecRate = 15.696
(1409100) TC: TC-1 = 70.18, modeled = 41.36, target = 50.00, heatSink = -89.78, output = 100.0, timeout = 7600, exptTempC = 50.00, TecRate = 14.267
(1409256) TC: TC-1 = 73.50, modeled = 43.57, target = 50.00, heatSink = -89.56, output = -50.0, timeout = 7700, exptTempC = 50.00, TecRate = 14.742
(1409408) TC: TC-1 = 76.45, modeled = 45.76, target = 50.00, heatSink = -89.75, output = -100.0, timeout = 7850, exptTempC = 50.00, TecRate = 14.476
(1409557) TC: TC-1 = 79.11, modeled = 47.89, target = 50.00, heatSink = -90.07, output = -100.0, timeout = 8000, exptTempC = 50.00, TecRate = 14.065
(1409708) TC: TC-1 = 81.37, modeled = 49.94, target = 50.00, heatSink = -90.34, output = -100.0, timeout = 8150, exptTempC = 50.00, TecRate = 13.433
(1409863) TC: TC-1 = 83.35, modeled = 51.89, target = 50.00, heatSink = -90.29, output = -100.0, timeout = 8300, exptTempC = 50.00, TecRate = 12.749
(1410014) _thermalBrakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model: 53.675167, threshold: 50.200001
(1410017) TC: TC-1 = 84.57, modeled = 53.68, target = 50.00, heatSink = -90.41, output = -100.0, timeout = 8450, exptTempC = 50.00, TecRate = 11.660
(1410047) _setThermalControlState: thermalControl-1: changing state 1->3
(1410047) _setTempReachedCallback: Set Temp Reached
(1410153) TC: TC-1 = 86.23, modeled = 55.37, target = 50.00, heatSink = -90.13, output = -100.0, timeout = 8600, exptTempC = 50.00, TecRate = 11.093
(1410302) TC: TC-1 = 87.66, modeled = 56.97, target = 50.00, heatSink = -89.80, output = -100.0, timeout = 8750, exptTempC = 50.00, TecRate = 10.473
(1410453) TC: TC-1 = 88.95, modeled = 58.48, target = 50.00, heatSink = -90.57, output = -100.0, timeout = 8900, exptTempC = 50.00, TecRate = 9.867
(1410603) TC: TC-1 = 90.10, modeled = 59.90, target = 50.00, heatSink = -90.03, output = -100.0, timeout = 9050, exptTempC = 50.00, TecRate = 9.289
(1410758) TC: TC-1 = 90.82, modeled = 61.22, target = 50.00, heatSink = -90.02, output = -100.0, timeout = 9200, exptTempC = 50.00, TecRate = 8.355
(1410903) TC: TC-1 = 91.75, modeled = 62.45, target = 50.00, heatSink = -90.35, output = -100.0, timeout = 9350, exptTempC = 50.00, TecRate = 8.007
(1411054) TC: TC-1 = 92.57, modeled = 63.60, target = 50.00, heatSink = -89.83, output = -100.0, timeout = 9500, exptTempC = 50.00, TecRate = 7.543
(1411203) TC: TC-1 = 93.30, modeled = 64.69, target = 50.00, heatSink = -89.81, output = -100.0, timeout = 9650, exptTempC = 50.00, TecRate = 7.100
(1411354) TC: TC-1 = 93.96, modeled = 65.71, target = 50.00, heatSink = -90.51, output = -100.0, timeout = 9800, exptTempC = 50.00, TecRate = 6.693
(1411509) TC: TC-1 = 94.58, modeled = 66.68, target = 50.00, heatSink = -90.25, output = -100.0, timeout = 9950, exptTempC = 50.00, TecRate = 6.328
(1411655) TC: TC-1 = 94.95, modeled = 67.58, target = 50.00, heatSink = -90.24, output = -100.0, timeout = 10100, exptTempC = 50.00, TecRate = 5.854
(1411804) TC: TC-1 = 95.48, modeled = 68.43, target = 50.00, heatSink = -89.91, output = -100.0, timeout = 10250, exptTempC = 50.00, TecRate = 5.580
(1411955) TC: TC-1 = 95.92, modeled = 69.23, target = 50.00, heatSink = -90.01, output = -100.0, timeout = 10400, exptTempC = 50.00, TecRate = 5.288
(1412105) TC: TC-1 = 96.33, modeled = 70.00, target = 50.00, heatSink = -90.40, output = -100.0, timeout = 10550, exptTempC = 50.00, TecRate = 5.018
(1412257) TC: TC-1 = 96.69, modeled = 70.73, target = 50.00, heatSink = -90.45, output = -100.0, timeout = 10700, exptTempC = 50.00, TecRate = 4.777
(1412406) TC: TC-1 = 96.93, modeled = 71.41, target = 50.00, heatSink = -90.02, output = -100.0, timeout = 10850, exptTempC = 50.00, TecRate = 4.486
(1412556) TC: TC-1 = 97.26, modeled = 72.07, target = 50.00, heatSink = -89.87, output = -100.0, timeout = 11000, exptTempC = 50.00, TecRate = 4.311
(1412706) TC: TC-1 = 97.55, modeled = 72.70, target = 50.00, heatSink = -89.34, output = -100.0, timeout = 11150, exptTempC = 50.00, TecRate = 4.125
(1412856) TC: TC-1 = 97.81, modeled = 73.30, target = 50.00, heatSink = -90.02, output = -100.0, timeout = 11300, exptTempC = 50.00, TecRate = 3.959
(1413006) TC: TC-1 = 98.06, modeled = 73.88, target = 50.00, heatSink = -90.23, output = -100.0, timeout = 11450, exptTempC = 50.00, TecRate = 3.814
(1413161) TC: TC-1 = 98.22, modeled = 74.43, target = 50.00, heatSink = -90.12, output = -100.0, timeout = 11600, exptTempC = 50.00, TecRate = 3.583
(1413307) TC: TC-1 = 98.41, modeled = 74.96, target = 50.00, heatSink = -89.81, output = -100.0, timeout = 11750, exptTempC = 50.00, TecRate = 3.483
(1413457) TC: TC-1 = 98.62, modeled = 75.47, target = 50.00, heatSink = -89.45, output = -100.0, timeout = 11900, exptTempC = 50.00, TecRate = 3.380
(1413606) TC: TC-1 = 98.81, modeled = 75.97, target = 50.00, heatSink = -89.96, output = -100.0, timeout = 12050, exptTempC = 50.00, TecRate = 3.278
(1413757) TC: TC-1 = 98.98, modeled = 76.45, target = 50.00, heatSink = -90.12, output = -100.0, timeout = 12200, exptTempC = 50.00, TecRate = 3.170
(1413911) TC: TC-1 = 99.13, modeled = 76.91, target = 50.00, heatSink = -90.09, output = -100.0, timeout = 12350, exptTempC = 50.00, TecRate = 3.070
(1414058) TC: TC-1 = 99.23, modeled = 77.36, target = 50.00, heatSink = -89.94, output = -100.0, timeout = 12500, exptTempC = 50.00, TecRate = 2.949
(1414207) TC: TC-1 = 99.39, modeled = 77.80, target = 50.00, heatSink = -89.59, output = -100.0, timeout = 12650, exptTempC = 50.00, TecRate = 2.889
(1414358) TC: TC-1 = 99.52, modeled = 78.22, target = 50.00, heatSink = -89.86, output = -100.0, timeout = 12800, exptTempC = 50.00, TecRate = 2.809
(1414507) TC: TC-1 = 99.64, modeled = 78.64, target = 50.00, heatSink = -90.34, output = -100.0, timeout = 12950, exptTempC = 50.00, TecRate = 2.733
(1414661) TC: TC-1 = 99.76, modeled = 79.04, target = 50.00, heatSink = -90.34, output = -100.0, timeout = 13100, exptTempC = 50.00, TecRate = 2.666
(1414810) TC: TC-1 = 99.83, modeled = 79.43, target = 50.00, heatSink = -90.45, output = -100.0, timeout = 13250, exptTempC = 50.00, TecRate = 2.576
(1414959) TC: TC-1 = 99.95, modeled = 79.81, target = 50.00, heatSink = -90.08, output = -100.0, timeout = 13400, exptTempC = 50.00, TecRate = 2.527
(1415117) TC: TC-1 = 100.04, modeled = 80.18, target = 50.00, heatSink = -89.35, output = -100.0, timeout = 13550, exptTempC = 50.00, TecRate = 2.464
(1415269) TC: TC-1 = 100.14, modeled = 80.55, target = 50.00, heatSink = -89.97, output = -100.0, timeout = 13700, exptTempC = 50.00, TecRate = 2.410
(1415419) TC: TC-1 = 100.22, modeled = 80.90, target = 50.00, heatSink = -89.92, output = -100.0, timeout = 13850, exptTempC = 50.00, TecRate = 2.357
(1415574) TC: TC-1 = 100.30, modeled = 81.25, target = 50.00, heatSink = -90.18, output = -100.0, timeout = 14000, exptTempC = 50.00, TecRate = 2.300
(1415726) TC: TC-1 = 100.36, modeled = 81.59, target = 50.00, heatSink = -90.01, output = -100.0, timeout = 14150, exptTempC = 50.00, TecRate = 2.238
(1415869) TC: TC-1 = 100.43, modeled = 81.92, target = 50.00, heatSink = -89.60, output = -100.0, timeout = 14300, exptTempC = 50.00, TecRate = 2.193
(1416021) TC: TC-1 = 100.51, modeled = 82.25, target = 50.00, heatSink = -89.14, output = -100.0, timeout = 14450, exptTempC = 50.00, TecRate = 2.153
(1416171) TC: TC-1 = 100.58, modeled = 82.57, target = 50.00, heatSink = -89.76, output = -100.0, timeout = 14600, exptTempC = 50.00, TecRate = 2.115
(1416322) TC: TC-1 = 100.65, modeled = 82.88, target = 50.00, heatSink = -89.77, output = -100.0, timeout = 14750, exptTempC = 50.00, TecRate = 2.081
(1416478) TC: TC-1 = 100.71, modeled = 83.19, target = 50.00, heatSink = -90.02, output = -100.0, timeout = 14900, exptTempC = 50.00, TecRate = 2.027
(1416630) TC: TC-1 = 100.74, modeled = 83.48, target = 50.00, heatSink = -90.13, output = -100.0, timeout = 15050, exptTempC = 50.00, TecRate = 1.969
(1416773) TC: TC-1 = 100.80, modeled = 83.78, target = 50.00, heatSink = -89.82, output = -100.0, timeout = 15200, exptTempC = 50.00, TecRate = 1.939
(1416924) TC: TC-1 = 100.84, modeled = 84.06, target = 50.00, heatSink = -89.04, output = -100.0, timeout = 15350, exptTempC = 50.00, TecRate = 1.890
(1417074) TC: TC-1 = 100.90, modeled = 84.34, target = 50.00, heatSink = -89.87, output = -100.0, timeout = 15500, exptTempC = 50.00, TecRate = 1.869
(1417226) TC: TC-1 = 100.95, modeled = 84.62, target = 50.00, heatSink = -90.34, output = -100.0, timeout = 15650, exptTempC = 50.00, TecRate = 1.837
(1417381) TC: TC-1 = 100.98, modeled = 84.89, target = 50.00, heatSink = -90.34, output = -100.0, timeout = 15800, exptTempC = 50.00, TecRate = 1.784
(1417531) TC: TC-1 = 101.03, modeled = 85.16, target = 50.00, heatSink = -90.18, output = -100.0, timeout = 15950, exptTempC = 50.00, TecRate = 1.763
(1417676) TC: TC-1 = 101.08, modeled = 85.42, target = 50.00, heatSink = -89.45, output = -100.0, timeout = 16100, exptTempC = 50.00, TecRate = 1.730
(1417827) TC: TC-1 = 101.12, modeled = 85.68, target = 50.00, heatSink = -89.24, output = -100.0, timeout = 16250, exptTempC = 50.00, TecRate = 1.697
(1417977) TC: TC-1 = 101.16, modeled = 85.93, target = 50.00, heatSink = -89.59, output = -100.0, timeout = 16400, exptTempC = 50.00, TecRate = 1.671
(1418126) TC: TC-1 = 101.20, modeled = 86.18, target = 50.00, heatSink = -89.71, output = -100.0, timeout = 16550, exptTempC = 50.00, TecRate = 1.640
(1418282) TC: TC-1 = 101.24, modeled = 86.42, target = 50.00, heatSink = -90.34, output = -100.0, timeout = 16700, exptTempC = 50.00, TecRate = 1.618
(1418434) TC: TC-1 = 101.26, modeled = 86.66, target = 50.00, heatSink = -90.29, output = -100.0, timeout = 16850, exptTempC = 50.00, TecRate = 1.582
(1418578) TC: TC-1 = 101.30, modeled = 86.89, target = 50.00, heatSink = -90.14, output = -100.0, timeout = 17000, exptTempC = 50.00, TecRate = 1.557
(1418728) TC: TC-1 = 101.35, modeled = 87.12, target = 50.00, heatSink = -89.29, output = -100.0, timeout = 17150, exptTempC = 50.00, TecRate = 1.543
(1418878) TC: TC-1 = 101.37, modeled = 87.35, target = 50.00, heatSink = -90.19, output = -100.0, timeout = 17300, exptTempC = 50.00, TecRate = 1.506
(1419030) TC: TC-1 = 101.40, modeled = 87.57, target = 50.00, heatSink = -90.12, output = -100.0, timeout = 17450, exptTempC = 50.00, TecRate = 1.479
(1419185) TC: TC-1 = 101.43, modeled = 87.79, target = 50.00, heatSink = -90.07, output = -100.0, timeout = 17600, exptTempC = 50.00, TecRate = 1.446
(1419335) TC: TC-1 = 101.46, modeled = 88.01, target = 50.00, heatSink = -90.12, output = -100.0, timeout = 17750, exptTempC = 50.00, TecRate = 1.427
(1419480) TC: TC-1 = 101.50, modeled = 88.22, target = 50.00, heatSink = -89.87, output = -100.0, timeout = 17900, exptTempC = 50.00, TecRate = 1.414
(1419630) TC: TC-1 = 101.53, modeled = 88.43, target = 50.00, heatSink = -89.04, output = -100.0, timeout = 18050, exptTempC = 50.00, TecRate = 1.396
(1419780) TC: TC-1 = 101.57, modeled = 88.64, target = 50.00, heatSink = -89.92, output = -100.0, timeout = 18200, exptTempC = 50.00, TecRate = 1.377
(1419930) TC: TC-1 = 101.62, modeled = 88.84, target = 50.00, heatSink = -90.12, output = -100.0, timeout = 18350, exptTempC = 50.00, TecRate = 1.370
(1420087) TC: TC-1 = 101.66, modeled = 89.05, target = 50.00, heatSink = -90.23, output = -100.0, timeout = 18500, exptTempC = 50.00, TecRate = 1.349
(1420237) TC: TC-1 = 101.67, modeled = 89.24, target = 50.00, heatSink = -90.29, output = -100.0, timeout = 18650, exptTempC = 50.00, TecRate = 1.304
(1420381) TC: TC-1 = 101.69, modeled = 89.44, target = 50.00, heatSink = -89.66, output = -100.0, timeout = 18800, exptTempC = 50.00, TecRate = 1.283
(1420533) TC: TC-1 = 101.73, modeled = 89.63, target = 50.00, heatSink = -89.19, output = -100.0, timeout = 18950, exptTempC = 50.00, TecRate = 1.272
(1420683) TC: TC-1 = 101.75, modeled = 89.82, target = 50.00, heatSink = -89.51, output = -100.0, timeout = 19100, exptTempC = 50.00, TecRate = 1.249
(1420835) TC: TC-1 = 101.78, modeled = 90.00, target = 50.00, heatSink = -90.12, output = -100.0, timeout = 19250, exptTempC = 50.00, TecRate = 1.230
(1420989) TC: TC-1 = 101.80, modeled = 90.18, target = 50.00, heatSink = -90.18, output = -100.0, timeout = 19400, exptTempC = 50.00, TecRate = 1.203
(1421135) TC: TC-1 = 101.82, modeled = 90.36, target = 50.00, heatSink = -89.65, output = -100.0, timeout = 19550, exptTempC = 50.00, TecRate = 1.180
(1421283) TC: TC-1 = 101.84, modeled = 90.54, target = 50.00, heatSink = -89.14, output = -100.0, timeout = 19700, exptTempC = 50.00, TecRate = 1.156
(1421435) TC: TC-1 = 101.85, modeled = 90.71, target = 50.00, heatSink = -89.24, output = -100.0, timeout = 19850, exptTempC = 50.00, TecRate = 1.131
(1421584) TC: TC-1 = 101.87, modeled = 90.87, target = 50.00, heatSink = -89.97, output = -100.0, timeout = 20000, exptTempC = 50.00, TecRate = 1.117
(1421740) TC: TC-1 = 101.90, modeled = 91.04, target = 50.00, heatSink = -89.91, output = -100.0, timeout = 20150, exptTempC = 50.00, TecRate = 1.105
(1421892) TC: TC-1 = 101.92, modeled = 91.20, target = 50.00, heatSink = -90.02, output = -100.0, timeout = 20300, exptTempC = 50.00, TecRate = 1.089
(1422035) TC: TC-1 = 101.95, modeled = 91.37, target = 50.00, heatSink = -89.79, output = -100.0, timeout = 20450, exptTempC = 50.00, TecRate = 1.073
(1422187) TC: TC-1 = 101.98, modeled = 91.53, target = 50.00, heatSink = -89.15, output = -100.0, timeout = 20600, exptTempC = 50.00, TecRate = 1.064
(1422337) TC: TC-1 = 102.00, modeled = 91.68, target = 50.00, heatSink = -89.76, output = -100.0, timeout = 20750, exptTempC = 50.00, TecRate = 1.036
(1422489) TC: TC-1 = 102.01, modeled = 91.84, target = 50.00, heatSink = -90.07, output = -100.0, timeout = 20900, exptTempC = 50.00, TecRate = 1.013
(1422643) TC: TC-1 = 102.03, modeled = 91.99, target = 50.00, heatSink = -90.18, output = -100.0, timeout = 21050, exptTempC = 50.00, TecRate = 1.003
(1422788) TC: TC-1 = 102.05, modeled = 92.14, target = 50.00, heatSink = -89.97, output = -100.0, timeout = 21200, exptTempC = 50.00, TecRate = 0.989
(1422937) TC: TC-1 = 102.06, modeled = 92.28, target = 50.00, heatSink = -89.14, output = -100.0, timeout = 21350, exptTempC = 50.00, TecRate = 0.960
(1423088) TC: TC-1 = 102.07, modeled = 92.43, target = 50.00, heatSink = -89.29, output = -100.0, timeout = 21500, exptTempC = 50.00, TecRate = 0.946
(1423238) TC: TC-1 = 102.10, modeled = 92.57, target = 50.00, heatSink = -90.02, output = -100.0, timeout = 21650, exptTempC = 50.00, TecRate = 0.942
(1423394) TC: TC-1 = 102.13, modeled = 92.71, target = 50.00, heatSink = -89.92, output = -100.0, timeout = 21800, exptTempC = 50.00, TecRate = 0.934
(1423538) TC: TC-1 = 102.13, modeled = 92.84, target = 50.00, heatSink = -89.96, output = -100.0, timeout = 21950, exptTempC = 50.00, TecRate = 0.907
(1423690) TC: TC-1 = 102.15, modeled = 92.98, target = 50.00, heatSink = -89.54, output = -100.0, timeout = 22100, exptTempC = 50.00, TecRate = 0.894
(1423841) TC: TC-1 = 102.17, modeled = 93.11, target = 50.00, heatSink = -88.99, output = -100.0, timeout = 22250, exptTempC = 50.00, TecRate = 0.889
(1423990) TC: TC-1 = 102.20, modeled = 93.25, target = 50.00, heatSink = -89.55, output = -100.0, timeout = 22400, exptTempC = 50.00, TecRate = 0.878
(1424143) TC: TC-1 = 102.21, modeled = 93.37, target = 50.00, heatSink = -90.29, output = -100.0, timeout = 22550, exptTempC = 50.00, TecRate = 0.857
(1424298) TC: TC-1 = 102.22, modeled = 93.50, target = 50.00, heatSink = -90.18, output = -100.0, timeout = 22700, exptTempC = 50.00, TecRate = 0.841
(1424449) TC: TC-1 = 102.25, modeled = 93.63, target = 50.00, heatSink = -90.07, output = -100.0, timeout = 22850, exptTempC = 50.00, TecRate = 0.838
(1424593) TC: TC-1 = 102.27, modeled = 93.75, target = 50.00, heatSink = -89.70, output = -100.0, timeout = 23000, exptTempC = 50.00, TecRate = 0.825
(1424741) TC: TC-1 = 102.27, modeled = 93.87, target = 50.00, heatSink = -89.24, output = -100.0, timeout = 23150, exptTempC = 50.00, TecRate = 0.801
(1424893) TC: TC-1 = 102.29, modeled = 93.99, target = 50.00, heatSink = -89.34, output = -100.0, timeout = 23300, exptTempC = 50.00, TecRate = 0.795
(1425042) TC: TC-1 = 102.31, modeled = 94.11, target = 50.00, heatSink = -89.91, output = -100.0, timeout = 23450, exptTempC = 50.00, TecRate = 0.787
(1425201) TC: TC-1 = 102.32, modeled = 94.23, target = 50.00, heatSink = -90.23, output = -100.0, timeout = 23600, exptTempC = 50.00, TecRate = 0.767
(1425353) TC: TC-1 = 102.34, modeled = 94.34, target = 50.00, heatSink = -89.82, output = -100.0, timeout = 23750, exptTempC = 50.00, TecRate = 0.766
(1425498) TC: TC-1 = 102.38, modeled = 94.46, target = 50.00, heatSink = -89.45, output = -100.0, timeout = 23900, exptTempC = 50.00, TecRate = 0.765
(1425648) TC: TC-1 = 102.38, modeled = 94.57, target = 50.00, heatSink = -89.09, output = -100.0, timeout = 24050, exptTempC = 50.00, TecRate = 0.740
(1425797) TC: TC-1 = 102.38, modeled = 94.68, target = 50.00, heatSink = -89.55, output = -100.0, timeout = 24200, exptTempC = 50.00, TecRate = 0.720
(1425947) TC: TC-1 = 102.41, modeled = 94.78, target = 50.00, heatSink = -89.86, output = -100.0, timeout = 24350, exptTempC = 50.00, TecRate = 0.720
(1426104) TC: TC-1 = 102.43, modeled = 94.89, target = 50.00, heatSink = -89.70, output = -100.0, timeout = 24500, exptTempC = 50.00, TecRate = 0.716
(1426258) TC: TC-1 = 102.44, modeled = 95.00, target = 50.00, heatSink = -89.98, output = -100.0, timeout = 24650, exptTempC = 50.00, TecRate = 0.695
(1426403) TC: TC-1 = 102.46, modeled = 95.10, target = 50.00, heatSink = -89.88, output = -100.0, timeout = 24800, exptTempC = 50.00, TecRate = 0.693
(1426554) TC: TC-1 = 102.49, modeled = 95.20, target = 50.00, heatSink = -89.20, output = -100.0, timeout = 24950, exptTempC = 50.00, TecRate = 0.689
(1426704) TC: TC-1 = 102.49, modeled = 95.30, target = 50.00, heatSink = -89.91, output = -100.0, timeout = 25100, exptTempC = 50.00, TecRate = 0.663
(1426854) TC: TC-1 = 102.51, modeled = 95.40, target = 50.00, heatSink = -90.23, output = -100.0, timeout = 25250, exptTempC = 50.00, TecRate = 0.653
(1427011) TC: TC-1 = 102.52, modeled = 95.50, target = 50.00, heatSink = -90.40, output = -100.0, timeout = 25400, exptTempC = 50.00, TecRate = 0.643
(1427167) TC: TC-1 = 102.53, modeled = 95.60, target = 50.00, heatSink = -90.29, output = -100.0, timeout = 25550, exptTempC = 50.00, TecRate = 0.634
(1427311) TC: TC-1 = 102.55, modeled = 95.69, target = 50.00, heatSink = -90.46, output = -100.0, timeout = 25700, exptTempC = 50.00, TecRate = 0.625
(1427461) TC: TC-1 = 102.57, modeled = 95.78, target = 50.00, heatSink = -89.57, output = -100.0, timeout = 25850, exptTempC = 50.00, TecRate = 0.623
(1427611) TC: TC-1 = 102.59, modeled = 95.88, target = 50.00, heatSink = -89.36, output = -100.0, timeout = 26000, exptTempC = 50.00, TecRate = 0.615
(1427762) TC: TC-1 = 102.60, modeled = 95.97, target = 50.00, heatSink = -90.02, output = -100.0, timeout = 26150, exptTempC = 50.00, TecRate = 0.603
(1427915) TC: TC-1 = 102.62, modeled = 96.06, target = 50.00, heatSink = -90.12, output = -100.0, timeout = 26300, exptTempC = 50.00, TecRate = 0.596
(1428070) TC: TC-1 = 102.63, modeled = 96.15, target = 50.00, heatSink = -90.23, output = -100.0, timeout = 26450, exptTempC = 50.00, TecRate = 0.582
(1428221) TC: TC-1 = 102.64, modeled = 96.23, target = 50.00, heatSink = -90.28, output = -100.0, timeout = 26600, exptTempC = 50.00, TecRate = 0.572
(1428364) TC: TC-1 = 102.67, modeled = 96.32, target = 50.00, heatSink = -89.92, output = -100.0, timeout = 26750, exptTempC = 50.00, TecRate = 0.581
(1428515) TC: TC-1 = 102.69, modeled = 96.41, target = 50.00, heatSink = -89.30, output = -100.0, timeout = 26900, exptTempC = 50.00, TecRate = 0.569
(1428664) TC: TC-1 = 102.70, modeled = 96.49, target = 50.00, heatSink = -89.87, output = -100.0, timeout = 27050, exptTempC = 50.00, TecRate = 0.559
(1428814) TC: TC-1 = 102.72, modeled = 96.57, target = 50.00, heatSink = -90.40, output = -100.0, timeout = 27200, exptTempC = 50.00, TecRate = 0.550
(1428972) TC: TC-1 = 102.73, modeled = 96.65, target = 50.00, heatSink = -90.12, output = -100.0, timeout = 27350, exptTempC = 50.00, TecRate = 0.542
(1429124) TC: TC-1 = 102.73, modeled = 96.73, target = 50.00, heatSink = -90.12, output = -100.0, timeout = 27500, exptTempC = 50.00, TecRate = 0.523
(1429267) TC: TC-1 = 102.75, modeled = 96.81, target = 50.00, heatSink = -89.55, output = -100.0, timeout = 27650, exptTempC = 50.00, TecRate = 0.520
(1429419) TC: TC-1 = 102.76, modeled = 96.89, target = 50.00, heatSink = -89.14, output = -100.0, timeout = 27800, exptTempC = 50.00, TecRate = 0.511
(1429569) TC: TC-1 = 102.78, modeled = 96.97, target = 50.00, heatSink = -89.61, output = -100.0, timeout = 27950, exptTempC = 50.00, TecRate = 0.512
(1429721) TC: TC-1 = 102.79, modeled = 97.04, target = 50.00, heatSink = -90.12, output = -100.0, timeout = 28100, exptTempC = 50.00, TecRate = 0.490
(1429876) TC: TC-1 = 102.79, modeled = 97.11, target = 50.00, heatSink = -90.18, output = -100.0, timeout = 28250, exptTempC = 50.00, TecRate = 0.480
(1430020) TC: TC-1 = 102.79, modeled = 97.18, target = 50.00, heatSink = -90.41, output = -100.0, timeout = 28400, exptTempC = 50.00, TecRate = 0.465
(1430170) TC: TC-1 = 102.81, modeled = 97.25, target = 50.00, heatSink = -89.29, output = -100.0, timeout = 28550, exptTempC = 50.00, TecRate = 0.468
(1430321) TC: TC-1 = 102.83, modeled = 97.32, target = 50.00, heatSink = -89.24, output = -100.0, timeout = 28700, exptTempC = 50.00, TecRate = 0.465
(1430470) TC: TC-1 = 102.84, modeled = 97.39, target = 50.00, heatSink = -90.01, output = -100.0, timeout = 28850, exptTempC = 50.00, TecRate = 0.458
(1430626) TC: TC-1 = 102.87, modeled = 97.46, target = 50.00, heatSink = -90.18, output = -100.0, timeout = 29000, exptTempC = 50.00, TecRate = 0.466
(1430777) TC: TC-1 = 102.88, modeled = 97.53, target = 50.00, heatSink = -89.81, output = -100.0, timeout = 29150, exptTempC = 50.00, TecRate = 0.462
(1430922) TC: TC-1 = 102.89, modeled = 97.60, target = 50.00, heatSink = -89.30, output = -100.0, timeout = 29300, exptTempC = 50.00, TecRate = 0.443
***PCR OFF***
[46]PCR TEC Turned Off
(1431024) _deviceLogsSetPCR: Adding Time 29522