***PCR ON***
[211]PCR TEC set to 50°C
(10892298) _setPcrTecTempC: TEC Set Temp 50.000000
(10892300) _resetThermalControlState: RESET Peltier 1 control state
(10892303) thermalControlSetTargetTempC: [1] MAX RAMPING  goto 50.0
(10892310) _setThermalControlState: thermalControl-1: changing state 3->1
(10892318) tecCurvePredictorSetHoldPower: holdPower is NaN
(10892324) thermalControlSetEnable: Enabling Peltier 1
(10892354) TC: TC-1 = 24.05, modeled = 21.38, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.392
(10892508) TC: TC-1 = 24.07, modeled = 21.44, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.386
(10892664) TC: TC-1 = 24.09, modeled = 21.49, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.376
(10892807) TC: TC-1 = 24.11, modeled = 21.55, target = 50.00, heatSink = -85.72, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.372
(10892957) TC: TC-1 = 24.13, modeled = 21.60, target = 50.00, heatSink = -85.56, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.366
(10893107) TC: TC-1 = 24.15, modeled = 21.66, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.364
(10893258) TC: TC-1 = 24.17, modeled = 21.71, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.360
(10893414) TC: TC-1 = 24.19, modeled = 21.77, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.357
(10893560) TC: TC-1 = 24.21, modeled = 21.82, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.346
(10893709) TC: TC-1 = 24.23, modeled = 21.87, target = 50.00, heatSink = -85.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.343
(10893860) TC: TC-1 = 24.24, modeled = 21.92, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.336
(10894009) TC: TC-1 = 24.26, modeled = 21.97, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.330
(10894163) TC: TC-1 = 24.28, modeled = 22.02, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.327
(10894318) TC: TC-1 = 24.29, modeled = 22.07, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.318
(10894462) TC: TC-1 = 24.31, modeled = 22.12, target = 50.00, heatSink = -85.83, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.319
(10894614) TC: TC-1 = 24.33, modeled = 22.16, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.315
(10894762) TC: TC-1 = 24.34, modeled = 22.21, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.310
(10894913) TC: TC-1 = 24.37, modeled = 22.26, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.310
(10895068) TC: TC-1 = 24.38, modeled = 22.30, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.307
(10895214) TC: TC-1 = 24.40, modeled = 22.35, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.301
(10895363) TC: TC-1 = 24.42, modeled = 22.39, target = 50.00, heatSink = -85.72, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.303
(10895514) TC: TC-1 = 24.45, modeled = 22.44, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.302
(10895665) TC: TC-1 = 24.47, modeled = 22.49, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.306
(10895815) TC: TC-1 = 24.51, modeled = 22.53, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.315
(10895973) TC: TC-1 = 24.55, modeled = 22.58, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.331
(10896120) TC: TC-1 = 24.61, modeled = 22.63, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.354
(10896270) TC: TC-1 = 25.00, modeled = 22.71, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.694
(10896419) TC: TC-1 = 26.16, modeled = 22.90, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.588
(10896570) TC: TC-1 = 28.47, modeled = 23.29, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.252
(10896720) TC: TC-1 = 32.03, modeled = 24.00, target = 50.00, heatSink = -85.98, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 5.535
(10896878) TC: TC-1 = 36.30, modeled = 25.07, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 7.848
(10897024) TC: TC-1 = 39.38, modeled = 26.31, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 8.887
(10897173) TC: TC-1 = 44.16, modeled = 27.86, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 10.926
(10897324) TC: TC-1 = 48.39, modeled = 29.62, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 12.121
(10897473) TC: TC-1 = 52.32, modeled = 31.52, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 12.944
(10897627) TC: TC-1 = 55.97, modeled = 33.51, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 13.397
(10897782) TC: TC-1 = 58.17, modeled = 35.47, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 12.242
(10897926) TC: TC-1 = 61.27, modeled = 37.39, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 12.825
(10898077) TC: TC-1 = 64.20, modeled = 39.32, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 12.866
(10898227) TC: TC-1 = 67.17, modeled = 41.26, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 12.929
(10898383) TC: TC-1 = 69.87, modeled = 43.18, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 12.790
(10898536) TC: TC-1 = 72.49, modeled = 45.09, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 12.642
(10898688) TC: TC-1 = 74.15, modeled = 46.89, target = 50.00, heatSink = -85.98, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 11.838
(10898832) TC: TC-1 = 76.48, modeled = 48.65, target = 50.00, heatSink = -85.72, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 11.672
(10898983) TC: TC-1 = 78.58, modeled = 50.37, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 11.375
(10899132) TC: TC-1 = 80.46, modeled = 52.03, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 10.970
(10899232) _thermalBrakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model: 53.108952, threshold: 50.200001
(10899273) _setThermalControlState: thermalControl-1: changing state 1->3
(10899274) _setTempReachedCallback: Set Temp Reached
(10899282) TC: TC-1 = 82.13, modeled = 53.63, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 10.511
(10899437) TC: TC-1 = 83.67, modeled = 55.17, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 10.050
(10899584) TC: TC-1 = 84.63, modeled = 56.57, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 9.286
(10899733) TC: TC-1 = 85.97, modeled = 57.92, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 8.924
(10899884) TC: TC-1 = 87.20, modeled = 59.22, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 8.544
(10900033) TC: TC-1 = 88.27, modeled = 60.47, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 8.122
(10900185) TC: TC-1 = 89.22, modeled = 61.64, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 7.706
(10900335) TC: TC-1 = 89.82, modeled = 62.73, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 7.114
(10900484) TC: TC-1 = 90.67, modeled = 63.77, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 6.814
(10900635) TC: TC-1 = 91.44, modeled = 64.76, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 6.514
(10900786) TC: TC-1 = 92.14, modeled = 65.71, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 6.214
(10900935) TC: TC-1 = 92.76, modeled = 66.61, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 5.906
(10901091) TC: TC-1 = 93.28, modeled = 67.46, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 5.586
(10901236) TC: TC-1 = 93.62, modeled = 68.25, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 5.216
(10901387) TC: TC-1 = 94.10, modeled = 69.01, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.999
(10901535) TC: TC-1 = 94.53, modeled = 69.74, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.780
(10901687) TC: TC-1 = 94.93, modeled = 70.44, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.576
(10901842) TC: TC-1 = 95.29, modeled = 71.10, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.386
(10901987) TC: TC-1 = 95.49, modeled = 71.73, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.100
(10902137) TC: TC-1 = 95.79, modeled = 72.33, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.953
(10902286) TC: TC-1 = 96.08, modeled = 72.91, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.811
(10902437) TC: TC-1 = 96.32, modeled = 73.46, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.654
(10902591) TC: TC-1 = 96.56, modeled = 74.00, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.528
(10902746) TC: TC-1 = 96.72, modeled = 74.51, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.330
(10902890) TC: TC-1 = 96.91, modeled = 75.00, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.243
(10903042) TC: TC-1 = 97.10, modeled = 75.48, target = 50.00, heatSink = -85.60, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.144
(10903190) TC: TC-1 = 97.28, modeled = 75.94, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.051
(10903341) TC: TC-1 = 97.44, modeled = 76.39, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.958
(10903497) TC: TC-1 = 97.59, modeled = 76.82, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.868
(10903643) TC: TC-1 = 97.68, modeled = 77.24, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.754
(10903793) TC: TC-1 = 97.82, modeled = 77.65, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.684
(10903944) TC: TC-1 = 97.93, modeled = 78.04, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.602
(10904094) TC: TC-1 = 98.05, modeled = 78.43, target = 50.00, heatSink = -86.42, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.549
(10904245) TC: TC-1 = 98.17, modeled = 78.80, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.489
(10904401) TC: TC-1 = 98.29, modeled = 79.17, target = 50.00, heatSink = -85.98, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.443
(10904545) TC: TC-1 = 98.36, modeled = 79.53, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.359
(10904696) TC: TC-1 = 98.46, modeled = 79.88, target = 50.00, heatSink = -85.49, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.310
(10904845) TC: TC-1 = 98.53, modeled = 80.22, target = 50.00, heatSink = -86.02, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.250
(10904996) TC: TC-1 = 98.63, modeled = 80.55, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.209
(10905150) TC: TC-1 = 98.70, modeled = 80.88, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.150
(10905303) TC: TC-1 = 98.75, modeled = 81.19, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.091
(10905449) TC: TC-1 = 98.84, modeled = 81.50, target = 50.00, heatSink = -86.09, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.069
(10905600) TC: TC-1 = 98.92, modeled = 81.81, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.026
(10905750) TC: TC-1 = 98.98, modeled = 82.11, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.980
(10905900) TC: TC-1 = 99.04, modeled = 82.40, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.939
(10906052) TC: TC-1 = 99.10, modeled = 82.69, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.903
(10906206) TC: TC-1 = 99.16, modeled = 82.97, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.871
(10906353) TC: TC-1 = 99.20, modeled = 83.24, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.815
(10906503) TC: TC-1 = 99.25, modeled = 83.51, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.791
(10906652) TC: TC-1 = 99.32, modeled = 83.78, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.770
(10906803) TC: TC-1 = 99.37, modeled = 84.04, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.730
(10906956) TC: TC-1 = 99.42, modeled = 84.30, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.706
(10907104) TC: TC-1 = 99.45, modeled = 84.55, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.653
(10907255) TC: TC-1 = 99.51, modeled = 84.80, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.638
(10907405) TC: TC-1 = 99.56, modeled = 85.04, target = 50.00, heatSink = -85.50, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.617
(10907556) TC: TC-1 = 99.61, modeled = 85.28, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.595
(10907706) TC: TC-1 = 99.66, modeled = 85.52, target = 50.00, heatSink = -85.87, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.568
(10907862) TC: TC-1 = 99.70, modeled = 85.75, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.543
(10908009) TC: TC-1 = 99.73, modeled = 85.98, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.500
(10908158) TC: TC-1 = 99.76, modeled = 86.20, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.476
(10908309) TC: TC-1 = 99.80, modeled = 86.42, target = 50.00, heatSink = -85.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.447
(10908461) TC: TC-1 = 99.85, modeled = 86.64, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.435
(10908612) TC: TC-1 = 99.88, modeled = 86.85, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.409
(10908762) TC: TC-1 = 99.91, modeled = 87.06, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.380
(10908918) TC: TC-1 = 99.96, modeled = 87.26, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.366
(10909061) TC: TC-1 = 99.97, modeled = 87.47, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.329
(10909221) TC: TC-1 = 100.00, modeled = 87.66, target = 50.00, heatSink = -85.71, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.310
(10909372) TC: TC-1 = 100.05, modeled = 87.86, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.304
(10909522) TC: TC-1 = 100.09, modeled = 88.05, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.281
(10909676) TC: TC-1 = 100.11, modeled = 88.24, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.256
(10909828) TC: TC-1 = 100.13, modeled = 88.43, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.228
(10909978) TC: TC-1 = 100.16, modeled = 88.61, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.214
(10910122) TC: TC-1 = 100.18, modeled = 88.79, target = 50.00, heatSink = -85.83, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.184
(10910274) TC: TC-1 = 100.22, modeled = 88.97, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.174
(10910423) TC: TC-1 = 100.26, modeled = 89.14, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.166
(10910574) TC: TC-1 = 100.30, modeled = 89.31, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.156
(10910729) TC: TC-1 = 100.31, modeled = 89.48, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.120
(10910880) TC: TC-1 = 100.33, modeled = 89.65, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.101
(10911024) TC: TC-1 = 100.36, modeled = 89.81, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.089
(10911174) TC: TC-1 = 100.38, modeled = 89.98, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.068
(10911325) TC: TC-1 = 100.41, modeled = 90.13, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.058
(10911474) TC: TC-1 = 100.46, modeled = 90.29, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.056
(10911631) TC: TC-1 = 100.49, modeled = 90.45, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.044
(10911781) TC: TC-1 = 100.50, modeled = 90.60, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.005
(10911925) TC: TC-1 = 100.52, modeled = 90.75, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.991
(10912075) TC: TC-1 = 100.56, modeled = 90.90, target = 50.00, heatSink = -85.49, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.988
(10912226) TC: TC-1 = 100.58, modeled = 91.05, target = 50.00, heatSink = -85.49, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.965
(10912375) TC: TC-1 = 100.62, modeled = 91.19, target = 50.00, heatSink = -85.71, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.967
(10912532) TC: TC-1 = 100.65, modeled = 91.34, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.956
(10912682) TC: TC-1 = 100.67, modeled = 91.48, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.931
(10912826) TC: TC-1 = 100.70, modeled = 91.61, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.920
(10912977) TC: TC-1 = 100.72, modeled = 91.75, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.905
(10913127) TC: TC-1 = 100.75, modeled = 91.89, target = 50.00, heatSink = -85.42, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.900
(10913276) TC: TC-1 = 100.79, modeled = 92.02, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.892
(10913432) TC: TC-1 = 100.79, modeled = 92.15, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.859
(10913583) TC: TC-1 = 100.82, modeled = 92.28, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.858
(10913728) TC: TC-1 = 100.86, modeled = 92.41, target = 50.00, heatSink = -85.28, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.849
(10913878) TC: TC-1 = 100.86, modeled = 92.53, target = 50.00, heatSink = -85.32, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.822
(10914027) TC: TC-1 = 100.89, modeled = 92.65, target = 50.00, heatSink = -85.62, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.814
(10914182) TC: TC-1 = 100.91, modeled = 92.77, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.804
(10914335) TC: TC-1 = 100.93, modeled = 92.89, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.792
(10914484) TC: TC-1 = 100.96, modeled = 93.01, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.790
(10914629) TC: TC-1 = 100.98, modeled = 93.13, target = 50.00, heatSink = -85.83, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.775
(10914779) TC: TC-1 = 101.01, modeled = 93.24, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.765
(10914930) TC: TC-1 = 101.02, modeled = 93.35, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.740
(10915081) TC: TC-1 = 101.05, modeled = 93.47, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.739
(10915236) TC: TC-1 = 101.07, modeled = 93.58, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.724
(10915381) TC: TC-1 = 101.07, modeled = 93.68, target = 50.00, heatSink = -85.72, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.703
(10915531) TC: TC-1 = 101.11, modeled = 93.79, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.704
(10915681) TC: TC-1 = 101.12, modeled = 93.89, target = 50.00, heatSink = -85.56, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.687
(10915831) TC: TC-1 = 101.16, modeled = 94.00, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.693
(10915986) TC: TC-1 = 101.18, modeled = 94.10, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.676
(10916136) TC: TC-1 = 101.19, modeled = 94.20, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.662
(10916281) TC: TC-1 = 101.20, modeled = 94.30, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.648
(10916433) TC: TC-1 = 101.24, modeled = 94.39, target = 50.00, heatSink = -85.60, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.656
(10916583) TC: TC-1 = 101.26, modeled = 94.49, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.643
(10916738) TC: TC-1 = 101.28, modeled = 94.59, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.638
(10916890) TC: TC-1 = 101.31, modeled = 94.68, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.636
(10917039) TC: TC-1 = 101.31, modeled = 94.77, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.610
(10917184) TC: TC-1 = 101.33, modeled = 94.86, target = 50.00, heatSink = -85.49, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.597
(10917334) TC: TC-1 = 101.35, modeled = 94.95, target = 50.00, heatSink = -85.42, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.590
(10917484) TC: TC-1 = 101.38, modeled = 95.04, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.595
(10917638) TC: TC-1 = 101.40, modeled = 95.13, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.582
(10917790) TC: TC-1 = 101.41, modeled = 95.22, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.573
(10917940) TC: TC-1 = 101.44, modeled = 95.30, target = 50.00, heatSink = -86.09, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.566
(10918084) TC: TC-1 = 101.45, modeled = 95.39, target = 50.00, heatSink = -85.54, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.548
(10918236) TC: TC-1 = 101.47, modeled = 95.47, target = 50.00, heatSink = -85.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.546
(10918385) TC: TC-1 = 101.48, modeled = 95.55, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.539
(10918537) TC: TC-1 = 101.51, modeled = 95.63, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.537
(10918694) TC: TC-1 = 101.52, modeled = 95.71, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.520
(10918844) TC: TC-1 = 101.53, modeled = 95.79, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.515
(10918994) TC: TC-1 = 101.56, modeled = 95.86, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.519
(10919139) TC: TC-1 = 101.58, modeled = 95.94, target = 50.00, heatSink = -85.56, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.515
(10919289) TC: TC-1 = 101.60, modeled = 96.02, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.506
(10919439) TC: TC-1 = 101.62, modeled = 96.09, target = 50.00, heatSink = -85.83, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.490
(10919592) TC: TC-1 = 101.65, modeled = 96.16, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.500
(10919744) TC: TC-1 = 101.67, modeled = 96.24, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.485
(10919888) TC: TC-1 = 101.67, modeled = 96.31, target = 50.00, heatSink = -85.71, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.468
(10920039) TC: TC-1 = 101.70, modeled = 96.38, target = 50.00, heatSink = -85.49, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.475
(10920190) TC: TC-1 = 101.71, modeled = 96.45, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.459
(10920340) TC: TC-1 = 101.72, modeled = 96.52, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.451
(10920496) TC: TC-1 = 101.74, modeled = 96.58, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.449
(10920648) TC: TC-1 = 101.75, modeled = 96.65, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.437
(10920798) TC: TC-1 = 101.79, modeled = 96.72, target = 50.00, heatSink = -85.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.451
(10920944) TC: TC-1 = 101.80, modeled = 96.78, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.435
(10921093) TC: TC-1 = 101.80, modeled = 96.85, target = 50.00, heatSink = -85.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.416
(10921243) TC: TC-1 = 101.83, modeled = 96.91, target = 50.00, heatSink = -85.76, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.424
(10921395) TC: TC-1 = 101.86, modeled = 96.97, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.423
(10921550) TC: TC-1 = 101.86, modeled = 97.03, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.399
(10921700) TC: TC-1 = 101.88, modeled = 97.09, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.403
(10921845) TC: TC-1 = 101.91, modeled = 97.16, target = 50.00, heatSink = -85.25, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.409
(10921995) TC: TC-1 = 101.92, modeled = 97.22, target = 50.00, heatSink = -85.18, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.403
(10922144) TC: TC-1 = 101.93, modeled = 97.27, target = 50.00, heatSink = -85.77, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.390
(10922299) TC: TC-1 = 101.94, modeled = 97.33, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.377
(10922450) TC: TC-1 = 101.98, modeled = 97.39, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.392
(10922595) TC: TC-1 = 101.99, modeled = 97.45, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.383
(10922745) TC: TC-1 = 102.00, modeled = 97.50, target = 50.00, heatSink = -85.56, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.369
(10922895) TC: TC-1 = 102.02, modeled = 97.56, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.363
(10923048) TC: TC-1 = 102.03, modeled = 97.61, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.353
(10923200) TC: TC-1 = 102.04, modeled = 97.67, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.350
(10923349) TC: TC-1 = 102.07, modeled = 97.72, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.363
(10923495) TC: TC-1 = 102.08, modeled = 97.77, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.348
(10923645) TC: TC-1 = 102.09, modeled = 97.82, target = 50.00, heatSink = -85.56, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.340
(10923795) TC: TC-1 = 102.10, modeled = 97.87, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.327
(10923948) TC: TC-1 = 102.11, modeled = 97.92, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.329
(10924100) TC: TC-1 = 102.12, modeled = 97.97, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.326
(10924250) TC: TC-1 = 102.15, modeled = 98.02, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.329
(10924395) TC: TC-1 = 102.17, modeled = 98.07, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.326
(10924545) TC: TC-1 = 102.17, modeled = 98.11, target = 50.00, heatSink = -85.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.312
(10924695) TC: TC-1 = 102.19, modeled = 98.16, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.312
(10924847) TC: TC-1 = 102.22, modeled = 98.21, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.321
(10925001) TC: TC-1 = 102.22, modeled = 98.25, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.300
(10925147) TC: TC-1 = 102.23, modeled = 98.30, target = 50.00, heatSink = -85.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.296
(10925297) TC: TC-1 = 102.23, modeled = 98.34, target = 50.00, heatSink = -85.49, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.280
(10925447) TC: TC-1 = 102.24, modeled = 98.38, target = 50.00, heatSink = -85.56, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.283
(10925596) TC: TC-1 = 102.27, modeled = 98.43, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.286
(10925753) TC: TC-1 = 102.27, modeled = 98.47, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.274
(10925904) TC: TC-1 = 102.29, modeled = 98.51, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.279
(10926049) TC: TC-1 = 102.31, modeled = 98.55, target = 50.00, heatSink = -85.49, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.280
(10926199) TC: TC-1 = 102.34, modeled = 98.60, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.283
(10926350) TC: TC-1 = 102.33, modeled = 98.64, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.258
(10926504) TC: TC-1 = 102.34, modeled = 98.68, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.257
(10926655) TC: TC-1 = 102.35, modeled = 98.71, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.259
(10926799) TC: TC-1 = 102.38, modeled = 98.75, target = 50.00, heatSink = -85.83, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.270
(10926949) TC: TC-1 = 102.40, modeled = 98.79, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.269
(10927100) TC: TC-1 = 102.40, modeled = 98.83, target = 50.00, heatSink = -85.83, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.251
(10927251) TC: TC-1 = 102.41, modeled = 98.87, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.255
(10927406) TC: TC-1 = 102.42, modeled = 98.91, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.240
(10927551) TC: TC-1 = 102.43, modeled = 98.94, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.247
(10927700) TC: TC-1 = 102.45, modeled = 98.98, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.248
(10927851) TC: TC-1 = 102.47, modeled = 99.02, target = 50.00, heatSink = -85.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.247
(10928001) TC: TC-1 = 102.48, modeled = 99.05, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.241
(10928157) TC: TC-1 = 102.49, modeled = 99.09, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.237
(10928308) TC: TC-1 = 102.51, modeled = 99.12, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.236
(10928452) TC: TC-1 = 102.52, modeled = 99.16, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.232
(10928602) TC: TC-1 = 102.54, modeled = 99.19, target = 50.00, heatSink = -85.47, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.239
(10928752) TC: TC-1 = 102.55, modeled = 99.23, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.227
(10928903) TC: TC-1 = 102.56, modeled = 99.26, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.219
(10929058) TC: TC-1 = 102.55, modeled = 99.29, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.206
(10929204) TC: TC-1 = 102.58, modeled = 99.33, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.220
(10929353) TC: TC-1 = 102.59, modeled = 99.36, target = 50.00, heatSink = -85.56, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.209
(10929503) TC: TC-1 = 102.61, modeled = 99.39, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.216
(10929653) TC: TC-1 = 102.64, modeled = 99.42, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.227
(10929808) TC: TC-1 = 102.64, modeled = 99.46, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.211
(10929959) TC: TC-1 = 102.65, modeled = 99.49, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.207
(10930103) TC: TC-1 = 102.65, modeled = 99.52, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.189
(10930254) TC: TC-1 = 102.66, modeled = 99.55, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.195
(10930404) TC: TC-1 = 102.67, modeled = 99.58, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.192
(10930559) TC: TC-1 = 102.69, modeled = 99.60, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.192
(10930711) TC: TC-1 = 102.69, modeled = 99.63, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.184
(10930860) TC: TC-1 = 102.70, modeled = 99.66, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.182
(10931005) TC: TC-1 = 102.71, modeled = 99.69, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.177
(10931156) TC: TC-1 = 102.72, modeled = 99.71, target = 50.00, heatSink = -85.50, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.175
(10931304) TC: TC-1 = 102.73, modeled = 99.74, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.180
(10931456) TC: TC-1 = 102.75, modeled = 99.77, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.179
(10931611) TC: TC-1 = 102.75, modeled = 99.79, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.169
(10931761) TC: TC-1 = 102.76, modeled = 99.82, target = 50.00, heatSink = -85.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.172
(10931906) TC: TC-1 = 102.78, modeled = 99.85, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.180
(10932056) TC: TC-1 = 102.80, modeled = 99.87, target = 50.00, heatSink = -85.42, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.184
(10932207) TC: TC-1 = 102.80, modeled = 99.90, target = 50.00, heatSink = -85.49, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.179
(10932356) TC: TC-1 = 102.81, modeled = 99.93, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.171
(10932513) TC: TC-1 = 102.80, modeled = 99.95, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.150
(10932664) TC: TC-1 = 102.81, modeled = 99.97, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.157
(10932813) TC: TC-1 = 102.84, modeled = 99.99, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.167
(10932957) TC: TC-1 = 102.85, modeled = 100.02, target = 50.00, heatSink = -85.11, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.170
(10933107) TC: TC-1 = 102.85, modeled = 100.04, target = 50.00, heatSink = -85.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.148
(10933258) TC: TC-1 = 102.86, modeled = 100.07, target = 50.00, heatSink = -85.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.154
(10933413) TC: TC-1 = 102.87, modeled = 100.09, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.155
(10933564) TC: TC-1 = 102.88, modeled = 100.11, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.154
(10933709) TC: TC-1 = 102.90, modeled = 100.14, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.163
(10933859) TC: TC-1 = 102.91, modeled = 100.16, target = 50.00, heatSink = -85.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.160
(10934010) TC: TC-1 = 102.92, modeled = 100.18, target = 50.00, heatSink = -85.69, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.159
(10934160) TC: TC-1 = 102.93, modeled = 100.20, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.152
(10934315) TC: TC-1 = 102.93, modeled = 100.23, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.140
(10934466) TC: TC-1 = 102.93, modeled = 100.25, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.139
(10934611) TC: TC-1 = 102.94, modeled = 100.27, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.139
(10934761) TC: TC-1 = 102.96, modeled = 100.29, target = 50.00, heatSink = -85.42, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.141
(10934911) TC: TC-1 = 102.98, modeled = 100.31, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.151
(10935065) TC: TC-1 = 102.97, modeled = 100.33, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.128
(10935217) TC: TC-1 = 102.97, modeled = 100.35, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.122
(10935368) TC: TC-1 = 102.99, modeled = 100.37, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.132
(10935512) TC: TC-1 = 103.00, modeled = 100.39, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.128
(10935661) TC: TC-1 = 103.01, modeled = 100.41, target = 50.00, heatSink = -85.25, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.131
(10935812) TC: TC-1 = 103.02, modeled = 100.43, target = 50.00, heatSink = -85.61, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.130
(10935962) TC: TC-1 = 103.03, modeled = 100.45, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.135
(10936118) TC: TC-1 = 103.05, modeled = 100.47, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.141
(10936269) TC: TC-1 = 103.06, modeled = 100.49, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.134
(10936419) TC: TC-1 = 103.05, modeled = 100.51, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.116
(10936562) TC: TC-1 = 103.06, modeled = 100.53, target = 50.00, heatSink = -85.56, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.123
(10936712) TC: TC-1 = 103.07, modeled = 100.54, target = 50.00, heatSink = -85.15, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.117
(10936863) TC: TC-1 = 103.09, modeled = 100.56, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.127
(10937017) TC: TC-1 = 103.10, modeled = 100.58, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.126
(10937169) TC: TC-1 = 103.10, modeled = 100.60, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.118
(10937319) TC: TC-1 = 103.10, modeled = 100.62, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.111
(10937463) TC: TC-1 = 103.11, modeled = 100.63, target = 50.00, heatSink = -85.65, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.112
(10937615) TC: TC-1 = 103.12, modeled = 100.65, target = 50.00, heatSink = -85.42, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.113
(10937765) TC: TC-1 = 103.12, modeled = 100.67, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.102
(10937917) TC: TC-1 = 103.12, modeled = 100.68, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.097
(10938073) TC: TC-1 = 103.13, modeled = 100.70, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.095
(10938223) TC: TC-1 = 103.14, modeled = 100.71, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.103
(10938368) TC: TC-1 = 103.15, modeled = 100.73, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.099
(10938518) TC: TC-1 = 103.15, modeled = 100.74, target = 50.00, heatSink = -85.49, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.100
(10938668) TC: TC-1 = 103.17, modeled = 100.76, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.105
(10938818) TC: TC-1 = 103.16, modeled = 100.77, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.087
(10938976) TC: TC-1 = 103.17, modeled = 100.79, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.097
(10939125) TC: TC-1 = 103.19, modeled = 100.80, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.103
(10939270) TC: TC-1 = 103.20, modeled = 100.82, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.102
(10939420) TC: TC-1 = 103.21, modeled = 100.83, target = 50.00, heatSink = -85.42, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.107
(10939569) TC: TC-1 = 103.20, modeled = 100.85, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.087
(10939719) TC: TC-1 = 103.21, modeled = 100.86, target = 50.00, heatSink = -86.24, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.090
(10939877) TC: TC-1 = 103.23, modeled = 100.88, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.108
(10940028) TC: TC-1 = 103.23, modeled = 100.89, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.097
(10940177) TC: TC-1 = 103.25, modeled = 100.91, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.102
(10940323) TC: TC-1 = 103.25, modeled = 100.92, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.095
(10940473) TC: TC-1 = 103.25, modeled = 100.94, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.085
(10940623) TC: TC-1 = 103.25, modeled = 100.95, target = 50.00, heatSink = -85.83, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.086
(10940777) TC: TC-1 = 103.26, modeled = 100.96, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.090
(10940929) TC: TC-1 = 103.28, modeled = 100.98, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.100
(10941079) TC: TC-1 = 103.28, modeled = 100.99, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.087
(10941223) TC: TC-1 = 103.28, modeled = 101.00, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.083
(10941375) TC: TC-1 = 103.30, modeled = 101.02, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.093
(10941525) TC: TC-1 = 103.30, modeled = 101.03, target = 50.00, heatSink = -85.98, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.086
(10941676) TC: TC-1 = 103.30, modeled = 101.04, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.083
(10941831) TC: TC-1 = 103.31, modeled = 101.05, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.082
(10941981) TC: TC-1 = 103.32, modeled = 101.07, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.084
(10942125) TC: TC-1 = 103.31, modeled = 101.08, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.070
(10942276) TC: TC-1 = 103.32, modeled = 101.09, target = 50.00, heatSink = -85.28, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.072
(10942427) TC: TC-1 = 103.33, modeled = 101.10, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.075
(10942578) TC: TC-1 = 103.34, modeled = 101.11, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.074
(10942735) TC: TC-1 = 103.34, modeled = 101.12, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.072
(10942886) TC: TC-1 = 103.35, modeled = 101.14, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.083
(10943036) TC: TC-1 = 103.36, modeled = 101.15, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.081
(10943182) TC: TC-1 = 103.35, modeled = 101.16, target = 50.00, heatSink = -85.72, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.064
(10943332) TC: TC-1 = 103.37, modeled = 101.17, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.082
(10943482) TC: TC-1 = 103.36, modeled = 101.18, target = 50.00, heatSink = -85.71, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.062
(10943634) TC: TC-1 = 103.38, modeled = 101.19, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.073
(10943788) TC: TC-1 = 103.39, modeled = 101.20, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.073
(10943938) TC: TC-1 = 103.39, modeled = 101.21, target = 50.00, heatSink = -85.76, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.071
(10944082) TC: TC-1 = 103.40, modeled = 101.23, target = 50.00, heatSink = -85.42, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.068
(10944233) TC: TC-1 = 103.40, modeled = 101.24, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.063
(10944383) TC: TC-1 = 103.41, modeled = 101.25, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.070
(10944533) TC: TC-1 = 103.41, modeled = 101.26, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.069
(10944689) TC: TC-1 = 103.43, modeled = 101.27, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.076
(10944839) TC: TC-1 = 103.42, modeled = 101.28, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.066
(10944984) TC: TC-1 = 103.43, modeled = 101.29, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.068
(10945134) TC: TC-1 = 103.44, modeled = 101.30, target = 50.00, heatSink = -85.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.069
(10945285) TC: TC-1 = 103.44, modeled = 101.31, target = 50.00, heatSink = -85.28, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.059
(10945435) TC: TC-1 = 103.45, modeled = 101.32, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.064
***PCR OFF***
(10945589) TC: TC-1 = 103.45, modeled = 101.33, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.060
[212]PCR TEC Turned Off
(10945641) _deviceLogsSetPCR: Adding Time 53287
***PCR OFF***
[213]PCR TEC Turned Off