***PCR ON***
[35]PCR TEC set to 50°C
(983276) _setPcrTecTempC: TEC Set Temp 50.000000
(983277) _applyThermalBrakeUpdate: Worst Temp: 91.346214
(983280) _updateInertiaCompensation: overshoot: 41.346214, updatedComp: 41.346214, atIndex: 4 atTemp: 50.0
(983290) _resetThermalControlState: RESET Peltier 1 control state
(983297) thermalControlSetTargetTempC: [1] MAX RAMPING  goto 50.0
(983304) _setThermalControlState: thermalControl-1: changing state 3->1
(983312) tecCurvePredictorSetHoldPower: hold power: -56832.960938 filtered: -60549.414062 temp: 15.717617
(983322) thermalControlSetEnable: Enabling Peltier 1
(983331) _findInertiaCompensation: Inertia Compensation is too large: 41.346214
(983336) _findInertiaCompensation: Resetting IC to 0...
(983342) stashException: Exception Stashed (0x0B1E1)
(983355) taskMonitor_task: Task Thermal Control Task hasn't checked in for 100 ms
(983360) thermalControlTask: thermal control sleep.
(983378) systemTasksMonitorStack: Stack Watermark(Comm): 2168
(983428) printException: ************
(983428) printException: Error Code:  (0x0000B1E1)
(983429) printException: Originator:   (0x0B)  System
(983433) printException: Error Type:  (0x1E)  Inertia Compenstaion Reset
(983441) TC: TC-1 = 24.91, modeled = 15.87, target = 50.00, heatSink = -90.57, output = 100.0, timeout = 100, exptTempC = 50.00, TecRate = 1.018
(983459) printException: Priority:       (0x01)  Log Only
(983461) printException: Time Since Boot:       (982672) ms
(983467) printException: Time Since Expt:       (0) ms
(983473) handleException: ************

(983478) systemRequestStateChange: System State Transition ERROR -> WARNING
(983486) blePeriphNotifySubscription: ENTER NOTIFY
(983491) systemRequestStateChange: Notify exit state change
(983586) TC: TC-1 = 24.91, modeled = 16.02, target = 50.00, heatSink = -90.46, output = 100.0, timeout = 250, exptTempC = 50.00, TecRate = 1.001
(983732) TC: TC-1 = 24.91, modeled = 16.17, target = 50.00, heatSink = -90.68, output = 100.0, timeout = 400, exptTempC = 50.00, TecRate = 0.989
(983890) TC: TC-1 = 24.91, modeled = 16.32, target = 50.00, heatSink = -90.85, output = 100.0, timeout = 550, exptTempC = 50.00, TecRate = 0.969
(984035) TC: TC-1 = 24.91, modeled = 16.46, target = 50.00, heatSink = -90.85, output = 100.0, timeout = 700, exptTempC = 50.00, TecRate = 0.952
(984186) TC: TC-1 = 24.91, modeled = 16.60, target = 50.00, heatSink = -90.35, output = 100.0, timeout = 850, exptTempC = 50.00, TecRate = 0.938
(984334) TC: TC-1 = 24.91, modeled = 16.74, target = 50.00, heatSink = -90.56, output = 100.0, timeout = 1000, exptTempC = 50.00, TecRate = 0.923
(984486) TC: TC-1 = 24.91, modeled = 16.88, target = 50.00, heatSink = -90.57, output = 100.0, timeout = 1150, exptTempC = 50.00, TecRate = 0.906
(984641) TC: TC-1 = 24.91, modeled = 17.01, target = 50.00, heatSink = -90.68, output = 100.0, timeout = 1300, exptTempC = 50.00, TecRate = 0.893
(984787) TC: TC-1 = 24.91, modeled = 17.15, target = 50.00, heatSink = -90.40, output = 100.0, timeout = 1450, exptTempC = 50.00, TecRate = 0.877
(984936) TC: TC-1 = 24.91, modeled = 17.28, target = 50.00, heatSink = -90.35, output = 100.0, timeout = 1600, exptTempC = 50.00, TecRate = 0.865
(985088) TC: TC-1 = 24.91, modeled = 17.40, target = 50.00, heatSink = -90.24, output = 100.0, timeout = 1750, exptTempC = 50.00, TecRate = 0.848
(985236) TC: TC-1 = 24.91, modeled = 17.53, target = 50.00, heatSink = -90.80, output = 100.0, timeout = 1900, exptTempC = 50.00, TecRate = 0.835
(985389) TC: TC-1 = 24.91, modeled = 17.65, target = 50.00, heatSink = -90.85, output = 100.0, timeout = 2050, exptTempC = 50.00, TecRate = 0.820
(985543) TC: TC-1 = 24.91, modeled = 17.77, target = 50.00, heatSink = -90.21, output = 100.0, timeout = 2200, exptTempC = 50.00, TecRate = 0.806
(985690) TC: TC-1 = 24.91, modeled = 17.89, target = 50.00, heatSink = -90.33, output = 100.0, timeout = 2350, exptTempC = 50.00, TecRate = 0.793
(985839) TC: TC-1 = 24.91, modeled = 18.01, target = 50.00, heatSink = -90.18, output = 100.0, timeout = 2500, exptTempC = 50.00, TecRate = 0.780
(985988) TC: TC-1 = 24.91, modeled = 18.13, target = 50.00, heatSink = -90.25, output = 100.0, timeout = 2650, exptTempC = 50.00, TecRate = 0.769
(986139) TC: TC-1 = 24.92, modeled = 18.24, target = 50.00, heatSink = -90.85, output = 100.0, timeout = 2800, exptTempC = 50.00, TecRate = 0.757
(986294) TC: TC-1 = 24.92, modeled = 18.35, target = 50.00, heatSink = -90.18, output = 100.0, timeout = 2950, exptTempC = 50.00, TecRate = 0.745
(986447) TC: TC-1 = 24.92, modeled = 18.46, target = 50.00, heatSink = -90.41, output = 100.0, timeout = 3100, exptTempC = 50.00, TecRate = 0.731
(986592) TC: TC-1 = 24.91, modeled = 18.57, target = 50.00, heatSink = -90.62, output = 100.0, timeout = 3250, exptTempC = 50.00, TecRate = 0.718
(986741) TC: TC-1 = 24.92, modeled = 18.68, target = 50.00, heatSink = -90.07, output = 100.0, timeout = 3400, exptTempC = 50.00, TecRate = 0.706
(986891) TC: TC-1 = 24.91, modeled = 18.78, target = 50.00, heatSink = -90.69, output = 100.0, timeout = 3550, exptTempC = 50.00, TecRate = 0.695
(987041) TC: TC-1 = 24.92, modeled = 18.89, target = 50.00, heatSink = -90.79, output = 100.0, timeout = 3700, exptTempC = 50.00, TecRate = 0.684
(987197) TC: TC-1 = 24.91, modeled = 18.99, target = 50.00, heatSink = -90.74, output = 100.0, timeout = 3850, exptTempC = 50.00, TecRate = 0.671
(987342) TC: TC-1 = 24.91, modeled = 19.09, target = 50.00, heatSink = -90.97, output = 100.0, timeout = 4000, exptTempC = 50.00, TecRate = 0.656
(987493) TC: TC-1 = 24.91, modeled = 19.19, target = 50.00, heatSink = -90.30, output = 100.0, timeout = 4150, exptTempC = 50.00, TecRate = 0.647
(987644) TC: TC-1 = 24.92, modeled = 19.28, target = 50.00, heatSink = -90.52, output = 100.0, timeout = 4300, exptTempC = 50.00, TecRate = 0.639
(987793) TC: TC-1 = 24.92, modeled = 19.38, target = 50.00, heatSink = -90.76, output = 100.0, timeout = 4450, exptTempC = 50.00, TecRate = 0.629
(987946) TC: TC-1 = 24.92, modeled = 19.47, target = 50.00, heatSink = -90.74, output = 100.0, timeout = 4600, exptTempC = 50.00, TecRate = 0.619
(988102) TC: TC-1 = 24.92, modeled = 19.56, target = 50.00, heatSink = -90.91, output = 100.0, timeout = 4750, exptTempC = 50.00, TecRate = 0.608
(988246) TC: TC-1 = 24.92, modeled = 19.65, target = 50.00, heatSink = -90.79, output = 100.0, timeout = 4900, exptTempC = 50.00, TecRate = 0.599
(988396) TC: TC-1 = 24.92, modeled = 19.74, target = 50.00, heatSink = -90.18, output = 100.0, timeout = 5050, exptTempC = 50.00, TecRate = 0.591
(988545) TC: TC-1 = 24.92, modeled = 19.83, target = 50.00, heatSink = -90.24, output = 100.0, timeout = 5200, exptTempC = 50.00, TecRate = 0.583
(988598) systemRequestStateChange: System State Transition WARNING -> ERROR
(988598) blePeriphNotifySubscription: ENTER NOTIFY
(988600) systemRequestStateChange: Notify exit state change
(988697) TC: TC-1 = 24.93, modeled = 19.92, target = 50.00, heatSink = -90.74, output = 100.0, timeout = 5350, exptTempC = 50.00, TecRate = 0.574
(988851) TC: TC-1 = 24.93, modeled = 20.00, target = 50.00, heatSink = -90.85, output = 100.0, timeout = 5500, exptTempC = 50.00, TecRate = 0.563
(989002) TC: TC-1 = 24.93, modeled = 20.08, target = 50.00, heatSink = -90.91, output = 100.0, timeout = 5650, exptTempC = 50.00, TecRate = 0.553
(989148) TC: TC-1 = 24.93, modeled = 20.17, target = 50.00, heatSink = -90.91, output = 100.0, timeout = 5800, exptTempC = 50.00, TecRate = 0.548
(989298) TC: TC-1 = 24.94, modeled = 20.25, target = 50.00, heatSink = -90.18, output = 100.0, timeout = 5950, exptTempC = 50.00, TecRate = 0.547
(989446) TC: TC-1 = 24.95, modeled = 20.33, target = 50.00, heatSink = -90.46, output = 100.0, timeout = 6100, exptTempC = 50.00, TecRate = 0.538
(989597) TC: TC-1 = 24.96, modeled = 20.41, target = 50.00, heatSink = -90.92, output = 100.0, timeout = 6250, exptTempC = 50.00, TecRate = 0.538
(989752) TC: TC-1 = 24.98, modeled = 20.49, target = 50.00, heatSink = -90.51, output = 100.0, timeout = 6400, exptTempC = 50.00, TecRate = 0.543
(989905) TC: TC-1 = 25.00, modeled = 20.57, target = 50.00, heatSink = -90.40, output = 100.0, timeout = 6550, exptTempC = 50.00, TecRate = 0.539
(990049) TC: TC-1 = 25.03, modeled = 20.65, target = 50.00, heatSink = -90.68, output = 100.0, timeout = 6700, exptTempC = 50.00, TecRate = 0.546
(990199) TC: TC-1 = 25.06, modeled = 20.74, target = 50.00, heatSink = -90.02, output = 100.0, timeout = 6850, exptTempC = 50.00, TecRate = 0.559
(990348) TC: TC-1 = 25.11, modeled = 20.82, target = 50.00, heatSink = -90.53, output = 100.0, timeout = 7000, exptTempC = 50.00, TecRate = 0.575
(990499) TC: TC-1 = 25.18, modeled = 20.91, target = 50.00, heatSink = -90.85, output = 100.0, timeout = 7150, exptTempC = 50.00, TecRate = 0.602
(990655) TC: TC-1 = 25.28, modeled = 21.01, target = 50.00, heatSink = -90.91, output = 100.0, timeout = 7300, exptTempC = 50.00, TecRate = 0.649
(990802) TC: TC-1 = 25.35, modeled = 21.11, target = 50.00, heatSink = -90.86, output = 100.0, timeout = 7450, exptTempC = 50.00, TecRate = 0.665
(990950) TC: TC-1 = 25.45, modeled = 21.21, target = 50.00, heatSink = -90.08, output = 100.0, timeout = 7600, exptTempC = 50.00, TecRate = 0.689
(991102) TC: TC-1 = 25.52, modeled = 21.31, target = 50.00, heatSink = -90.25, output = 100.0, timeout = 7750, exptTempC = 50.00, TecRate = 0.693
(991251) TC: TC-1 = 25.59, modeled = 21.41, target = 50.00, heatSink = -90.69, output = 100.0, timeout = 7900, exptTempC = 50.00, TecRate = 0.686
(991405) TC: TC-1 = 25.64, modeled = 21.52, target = 50.00, heatSink = -90.57, output = 100.0, timeout = 8050, exptTempC = 50.00, TecRate = 0.676
(991553) TC: TC-1 = 25.68, modeled = 21.61, target = 50.00, heatSink = -90.74, output = 100.0, timeout = 8200, exptTempC = 50.00, TecRate = 0.654
(991705) TC: TC-1 = 25.74, modeled = 21.71, target = 50.00, heatSink = -90.62, output = 100.0, timeout = 8350, exptTempC = 50.00, TecRate = 0.653
(991856) TC: TC-1 = 25.80, modeled = 21.81, target = 50.00, heatSink = -90.35, output = 100.0, timeout = 8500, exptTempC = 50.00, TecRate = 0.650
(992007) TC: TC-1 = 25.86, modeled = 21.91, target = 50.00, heatSink = -90.57, output = 100.0, timeout = 8650, exptTempC = 50.00, TecRate = 0.645
(992157) TC: TC-1 = 25.92, modeled = 22.00, target = 50.00, heatSink = -90.68, output = 100.0, timeout = 8800, exptTempC = 50.00, TecRate = 0.643
(992316) TC: TC-1 = 25.98, modeled = 22.10, target = 50.00, heatSink = -90.68, output = 100.0, timeout = 8950, exptTempC = 50.00, TecRate = 0.644
(992463) TC: TC-1 = 26.03, modeled = 22.20, target = 50.00, heatSink = -90.86, output = 100.0, timeout = 9100, exptTempC = 50.00, TecRate = 0.634
(992613) TC: TC-1 = 26.11, modeled = 22.29, target = 50.00, heatSink = -90.45, output = 100.0, timeout = 9250, exptTempC = 50.00, TecRate = 0.645
(992763) TC: TC-1 = 26.36, modeled = 22.40, target = 50.00, heatSink = -90.29, output = 100.0, timeout = 9400, exptTempC = 50.00, TecRate = 0.838
(992912) TC: TC-1 = 27.70, modeled = 22.62, target = 50.00, heatSink = -90.85, output = 100.0, timeout = 9550, exptTempC = 50.00, TecRate = 1.939
(993066) TC: TC-1 = 30.41, modeled = 23.10, target = 50.00, heatSink = -90.79, output = 100.0, timeout = 9700, exptTempC = 50.00, TecRate = 3.868
(993222) TC: TC-1 = 32.77, modeled = 23.83, target = 50.00, heatSink = -90.85, output = 100.0, timeout = 9850, exptTempC = 50.00, TecRate = 4.550
(993365) TC: TC-1 = 36.77, modeled = 24.81, target = 50.00, heatSink = -90.36, output = 100.0, timeout = 10000, exptTempC = 50.00, TecRate = 7.264
(993516) TC: TC-1 = 40.86, modeled = 26.09, target = 50.00, heatSink = -89.86, output = 100.0, timeout = 10150, exptTempC = 50.00, TecRate = 9.104
(993666) TC: TC-1 = 44.84, modeled = 27.60, target = 50.00, heatSink = -90.40, output = 100.0, timeout = 10300, exptTempC = 50.00, TecRate = 10.536
(993818) TC: TC-1 = 48.82, modeled = 29.30, target = 50.00, heatSink = -90.57, output = 100.0, timeout = 10450, exptTempC = 50.00, TecRate = 11.706
(993972) TC: TC-1 = 52.65, modeled = 31.15, target = 50.00, heatSink = -90.91, output = 100.0, timeout = 10600, exptTempC = 50.00, TecRate = 12.558
(994124) TC: TC-1 = 55.12, modeled = 32.98, target = 50.00, heatSink = -90.91, output = 100.0, timeout = 10750, exptTempC = 50.00, TecRate = 12.281
(994269) TC: TC-1 = 58.69, modeled = 34.88, target = 50.00, heatSink = -90.56, output = 100.0, timeout = 10900, exptTempC = 50.00, TecRate = 12.864
(994419) TC: TC-1 = 62.06, modeled = 36.85, target = 50.00, heatSink = -90.29, output = 100.0, timeout = 11050, exptTempC = 50.00, TecRate = 13.212
(994569) TC: TC-1 = 65.28, modeled = 38.85, target = 50.00, heatSink = -90.62, output = 100.0, timeout = 11200, exptTempC = 50.00, TecRate = 13.397
(994721) TC: TC-1 = 68.17, modeled = 40.85, target = 50.00, heatSink = -90.73, output = 100.0, timeout = 11350, exptTempC = 50.00, TecRate = 13.304
(994873) TC: TC-1 = 70.80, modeled = 42.82, target = 50.00, heatSink = -90.79, output = 100.0, timeout = 11500, exptTempC = 50.00, TecRate = 13.048
(995031) TC: TC-1 = 72.49, modeled = 44.70, target = 50.00, heatSink = -90.62, output = -50.0, timeout = 11600, exptTempC = 50.00, TecRate = 11.821
(995176) TC: TC-1 = 74.92, modeled = 46.52, target = 50.00, heatSink = -90.51, output = -100.0, timeout = 11750, exptTempC = 50.00, TecRate = 12.013
(995325) TC: TC-1 = 77.08, modeled = 48.29, target = 50.00, heatSink = -90.12, output = -100.0, timeout = 11900, exptTempC = 50.00, TecRate = 11.700
(995479) TC: TC-1 = 79.07, modeled = 50.01, target = 50.00, heatSink = -90.36, output = -100.0, timeout = 12050, exptTempC = 50.00, TecRate = 11.337
(995625) TC: TC-1 = 80.90, modeled = 51.67, target = 50.00, heatSink = -90.51, output = -100.0, timeout = 12200, exptTempC = 50.00, TecRate = 10.934
(995783) _thermalBrakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model: 53.268276, threshold: 50.200001
(995785) TC: TC-1 = 82.60, modeled = 53.27, target = 50.00, heatSink = -90.68, output = -100.0, timeout = 12350, exptTempC = 50.00, TecRate = 10.532
(995816) _setThermalControlState: thermalControl-1: changing state 1->3
(995817) _setTempReachedCallback: Set Temp Reached
(995920) TC: TC-1 = 83.67, modeled = 54.74, target = 50.00, heatSink = -90.02, output = -100.0, timeout = 12500, exptTempC = 50.00, TecRate = 9.771
(996071) TC: TC-1 = 85.06, modeled = 56.16, target = 50.00, heatSink = -89.91, output = -100.0, timeout = 12650, exptTempC = 50.00, TecRate = 9.347
(996222) TC: TC-1 = 86.33, modeled = 57.52, target = 50.00, heatSink = -90.57, output = -100.0, timeout = 12800, exptTempC = 50.00, TecRate = 8.944
(996371) TC: TC-1 = 87.50, modeled = 58.82, target = 50.00, heatSink = -90.68, output = -100.0, timeout = 12950, exptTempC = 50.00, TecRate = 8.536
(996525) TC: TC-1 = 88.59, modeled = 60.07, target = 50.00, heatSink = -90.56, output = -100.0, timeout = 13100, exptTempC = 50.00, TecRate = 8.150
(996675) TC: TC-1 = 89.25, modeled = 61.22, target = 50.00, heatSink = -90.62, output = -100.0, timeout = 13250, exptTempC = 50.00, TecRate = 7.531
(996824) TC: TC-1 = 90.20, modeled = 62.32, target = 50.00, heatSink = -90.62, output = -100.0, timeout = 13400, exptTempC = 50.00, TecRate = 7.249
(996974) TC: TC-1 = 91.09, modeled = 63.38, target = 50.00, heatSink = -90.40, output = -100.0, timeout = 13550, exptTempC = 50.00, TecRate = 6.965
(997124) TC: TC-1 = 91.83, modeled = 64.39, target = 50.00, heatSink = -90.56, output = -100.0, timeout = 13700, exptTempC = 50.00, TecRate = 6.615
(997274) TC: TC-1 = 92.49, modeled = 65.35, target = 50.00, heatSink = -90.46, output = -100.0, timeout = 13850, exptTempC = 50.00, TecRate = 6.284
(997430) TC: TC-1 = 92.90, modeled = 66.25, target = 50.00, heatSink = -90.74, output = -100.0, timeout = 14000, exptTempC = 50.00, TecRate = 5.743
(997575) TC: TC-1 = 93.50, modeled = 67.10, target = 50.00, heatSink = -90.68, output = -100.0, timeout = 14150, exptTempC = 50.00, TecRate = 5.598
(997725) TC: TC-1 = 94.04, modeled = 67.91, target = 50.00, heatSink = -90.19, output = -100.0, timeout = 14300, exptTempC = 50.00, TecRate = 5.360
(997875) TC: TC-1 = 94.54, modeled = 68.70, target = 50.00, heatSink = -90.35, output = -100.0, timeout = 14450, exptTempC = 50.00, TecRate = 5.148
(998025) TC: TC-1 = 94.99, modeled = 69.45, target = 50.00, heatSink = -90.56, output = -100.0, timeout = 14600, exptTempC = 50.00, TecRate = 4.928
(998180) TC: TC-1 = 95.39, modeled = 70.16, target = 50.00, heatSink = -90.56, output = -100.0, timeout = 14750, exptTempC = 50.00, TecRate = 4.707
(998326) TC: TC-1 = 95.62, modeled = 70.84, target = 50.00, heatSink = -90.68, output = -100.0, timeout = 14900, exptTempC = 50.00, TecRate = 4.402
(998475) TC: TC-1 = 95.98, modeled = 71.48, target = 50.00, heatSink = -90.24, output = -100.0, timeout = 15050, exptTempC = 50.00, TecRate = 4.252
(998626) TC: TC-1 = 96.30, modeled = 72.11, target = 50.00, heatSink = -89.98, output = -100.0, timeout = 15200, exptTempC = 50.00, TecRate = 4.096
(998776) TC: TC-1 = 96.57, modeled = 72.70, target = 50.00, heatSink = -90.25, output = -100.0, timeout = 15350, exptTempC = 50.00, TecRate = 3.926
(998928) TC: TC-1 = 96.84, modeled = 73.28, target = 50.00, heatSink = -90.85, output = -100.0, timeout = 15500, exptTempC = 50.00, TecRate = 3.789
(999076) TC: TC-1 = 97.01, modeled = 73.83, target = 50.00, heatSink = -90.79, output = -100.0, timeout = 15650, exptTempC = 50.00, TecRate = 3.562
(999228) TC: TC-1 = 97.25, modeled = 74.36, target = 50.00, heatSink = -90.08, output = -100.0, timeout = 15800, exptTempC = 50.00, TecRate = 3.490
(999377) TC: TC-1 = 97.47, modeled = 74.87, target = 50.00, heatSink = -90.62, output = -100.0, timeout = 15950, exptTempC = 50.00, TecRate = 3.379
(999528) TC: TC-1 = 97.65, modeled = 75.36, target = 50.00, heatSink = -90.68, output = -100.0, timeout = 16100, exptTempC = 50.00, TecRate = 3.255
(999677) TC: TC-1 = 97.82, modeled = 75.84, target = 50.00, heatSink = -90.97, output = -100.0, timeout = 16250, exptTempC = 50.00, TecRate = 3.148
(999834) TC: TC-1 = 97.99, modeled = 76.30, target = 50.00, heatSink = -90.91, output = -100.0, timeout = 16400, exptTempC = 50.00, TecRate = 3.056
(999978) TC: TC-1 = 98.10, modeled = 76.74, target = 50.00, heatSink = -90.73, output = -100.0, timeout = 16550, exptTempC = 50.00, TecRate = 2.941
(1000130) TC: TC-1 = 98.24, modeled = 77.18, target = 50.00, heatSink = -90.08, output = -100.0, timeout = 16700, exptTempC = 50.00, TecRate = 2.849
(1000279) TC: TC-1 = 98.38, modeled = 77.60, target = 50.00, heatSink = -90.51, output = -100.0, timeout = 16850, exptTempC = 50.00, TecRate = 2.775
(1000429) TC: TC-1 = 98.52, modeled = 78.01, target = 50.00, heatSink = -90.62, output = -100.0, timeout = 17000, exptTempC = 50.00, TecRate = 2.715
(1000584) TC: TC-1 = 98.64, modeled = 78.41, target = 50.00, heatSink = -90.79, output = -100.0, timeout = 17150, exptTempC = 50.00, TecRate = 2.641
(1000729) TC: TC-1 = 98.70, modeled = 78.79, target = 50.00, heatSink = -90.41, output = -100.0, timeout = 17300, exptTempC = 50.00, TecRate = 2.536
(1000878) TC: TC-1 = 98.81, modeled = 79.17, target = 50.00, heatSink = -90.08, output = -100.0, timeout = 17450, exptTempC = 50.00, TecRate = 2.482
(1001029) TC: TC-1 = 98.91, modeled = 79.53, target = 50.00, heatSink = -90.18, output = -100.0, timeout = 17600, exptTempC = 50.00, TecRate = 2.425
(1001178) TC: TC-1 = 99.01, modeled = 79.89, target = 50.00, heatSink = -90.73, output = -100.0, timeout = 17750, exptTempC = 50.00, TecRate = 2.376
(1001332) TC: TC-1 = 99.10, modeled = 80.24, target = 50.00, heatSink = -90.73, output = -100.0, timeout = 17900, exptTempC = 50.00, TecRate = 2.319
(1001481) TC: TC-1 = 99.16, modeled = 80.58, target = 50.00, heatSink = -90.73, output = -100.0, timeout = 18050, exptTempC = 50.00, TecRate = 2.238
(1001631) TC: TC-1 = 99.25, modeled = 80.92, target = 50.00, heatSink = -90.42, output = -100.0, timeout = 18200, exptTempC = 50.00, TecRate = 2.209
(1001782) TC: TC-1 = 99.33, modeled = 81.24, target = 50.00, heatSink = -90.14, output = -100.0, timeout = 18350, exptTempC = 50.00, TecRate = 2.170
(1001931) TC: TC-1 = 99.40, modeled = 81.56, target = 50.00, heatSink = -90.57, output = -100.0, timeout = 18500, exptTempC = 50.00, TecRate = 2.119
(1002081) TC: TC-1 = 99.47, modeled = 81.88, target = 50.00, heatSink = -90.68, output = -100.0, timeout = 18650, exptTempC = 50.00, TecRate = 2.081
(1002236) TC: TC-1 = 99.52, modeled = 82.18, target = 50.00, heatSink = -90.62, output = -100.0, timeout = 18800, exptTempC = 50.00, TecRate = 2.015
(1002383) TC: TC-1 = 99.58, modeled = 82.48, target = 50.00, heatSink = -90.79, output = -100.0, timeout = 18950, exptTempC = 50.00, TecRate = 1.982
(1002533) TC: TC-1 = 99.64, modeled = 82.78, target = 50.00, heatSink = -90.19, output = -100.0, timeout = 19100, exptTempC = 50.00, TecRate = 1.948
(1002681) TC: TC-1 = 99.72, modeled = 83.07, target = 50.00, heatSink = -90.51, output = -100.0, timeout = 19250, exptTempC = 50.00, TecRate = 1.928
(1002832) TC: TC-1 = 99.77, modeled = 83.35, target = 50.00, heatSink = -90.85, output = -100.0, timeout = 19400, exptTempC = 50.00, TecRate = 1.880
(1002986) TC: TC-1 = 99.82, modeled = 83.63, target = 50.00, heatSink = -90.37, output = -100.0, timeout = 19550, exptTempC = 50.00, TecRate = 1.843
(1003138) TC: TC-1 = 99.86, modeled = 83.90, target = 50.00, heatSink = -90.73, output = -100.0, timeout = 19700, exptTempC = 50.00, TecRate = 1.802
(1003282) TC: TC-1 = 99.92, modeled = 84.17, target = 50.00, heatSink = -90.51, output = -100.0, timeout = 19850, exptTempC = 50.00, TecRate = 1.775
(1003433) TC: TC-1 = 99.96, modeled = 84.43, target = 50.00, heatSink = -89.91, output = -100.0, timeout = 20000, exptTempC = 50.00, TecRate = 1.734
(1003583) TC: TC-1 = 100.00, modeled = 84.69, target = 50.00, heatSink = -90.09, output = -100.0, timeout = 20150, exptTempC = 50.00, TecRate = 1.700
(1003742) TC: TC-1 = 100.04, modeled = 84.94, target = 50.00, heatSink = -90.79, output = -100.0, timeout = 20300, exptTempC = 50.00, TecRate = 1.673
(1003893) TC: TC-1 = 100.09, modeled = 85.19, target = 50.00, heatSink = -90.56, output = -100.0, timeout = 20450, exptTempC = 50.00, TecRate = 1.647
(1004048) TC: TC-1 = 100.12, modeled = 85.43, target = 50.00, heatSink = -90.56, output = -100.0, timeout = 20600, exptTempC = 50.00, TecRate = 1.603
(1004192) TC: TC-1 = 100.15, modeled = 85.67, target = 50.00, heatSink = -90.62, output = -100.0, timeout = 20750, exptTempC = 50.00, TecRate = 1.580
(1004344) TC: TC-1 = 100.20, modeled = 85.91, target = 50.00, heatSink = -89.85, output = -100.0, timeout = 20900, exptTempC = 50.00, TecRate = 1.559
(1004493) TC: TC-1 = 100.24, modeled = 86.14, target = 50.00, heatSink = -89.54, output = -100.0, timeout = 21050, exptTempC = 50.00, TecRate = 1.532
(1004645) TC: TC-1 = 100.28, modeled = 86.37, target = 50.00, heatSink = -90.29, output = -100.0, timeout = 21200, exptTempC = 50.00, TecRate = 1.511
(1004801) TC: TC-1 = 100.32, modeled = 86.59, target = 50.00, heatSink = -90.62, output = -100.0, timeout = 21350, exptTempC = 50.00, TecRate = 1.486
(1004952) TC: TC-1 = 100.33, modeled = 86.81, target = 50.00, heatSink = -90.68, output = -100.0, timeout = 21500, exptTempC = 50.00, TecRate = 1.445
(1005097) TC: TC-1 = 100.36, modeled = 87.02, target = 50.00, heatSink = -90.24, output = -100.0, timeout = 21650, exptTempC = 50.00, TecRate = 1.422
(1005247) TC: TC-1 = 100.40, modeled = 87.23, target = 50.00, heatSink = -89.65, output = -100.0, timeout = 21800, exptTempC = 50.00, TecRate = 1.405
(1005397) TC: TC-1 = 100.44, modeled = 87.44, target = 50.00, heatSink = -89.82, output = -100.0, timeout = 21950, exptTempC = 50.00, TecRate = 1.391
(1005548) TC: TC-1 = 100.48, modeled = 87.65, target = 50.00, heatSink = -90.51, output = -100.0, timeout = 22100, exptTempC = 50.00, TecRate = 1.370
(1005703) TC: TC-1 = 100.51, modeled = 87.85, target = 50.00, heatSink = -90.51, output = -100.0, timeout = 22250, exptTempC = 50.00, TecRate = 1.351
(1005847) TC: TC-1 = 100.54, modeled = 88.05, target = 50.00, heatSink = -90.51, output = -100.0, timeout = 22400, exptTempC = 50.00, TecRate = 1.327
(1005998) TC: TC-1 = 100.58, modeled = 88.25, target = 50.00, heatSink = -89.92, output = -100.0, timeout = 22550, exptTempC = 50.00, TecRate = 1.315
(1006150) TC: TC-1 = 100.61, modeled = 88.44, target = 50.00, heatSink = -89.70, output = -100.0, timeout = 22700, exptTempC = 50.00, TecRate = 1.290
(1006300) TC: TC-1 = 100.64, modeled = 88.63, target = 50.00, heatSink = -90.19, output = -100.0, timeout = 22850, exptTempC = 50.00, TecRate = 1.268
(1006453) TC: TC-1 = 100.69, modeled = 88.82, target = 50.00, heatSink = -90.57, output = -100.0, timeout = 23000, exptTempC = 50.00, TecRate = 1.265
(1006608) TC: TC-1 = 100.70, modeled = 89.01, target = 50.00, heatSink = -90.51, output = -100.0, timeout = 23150, exptTempC = 50.00, TecRate = 1.223
(1006759) TC: TC-1 = 100.72, modeled = 89.19, target = 50.00, heatSink = -90.51, output = -100.0, timeout = 23300, exptTempC = 50.00, TecRate = 1.199
(1006903) TC: TC-1 = 100.74, modeled = 89.37, target = 50.00, heatSink = -89.92, output = -100.0, timeout = 23450, exptTempC = 50.00, TecRate = 1.173
(1007052) TC: TC-1 = 100.77, modeled = 89.54, target = 50.00, heatSink = -89.80, output = -100.0, timeout = 23600, exptTempC = 50.00, TecRate = 1.157
(1007202) TC: TC-1 = 100.80, modeled = 89.72, target = 50.00, heatSink = -90.02, output = -100.0, timeout = 23750, exptTempC = 50.00, TecRate = 1.144
(1007353) TC: TC-1 = 100.82, modeled = 89.89, target = 50.00, heatSink = -90.51, output = -100.0, timeout = 23900, exptTempC = 50.00, TecRate = 1.123
(1007508) TC: TC-1 = 100.86, modeled = 90.05, target = 50.00, heatSink = -90.45, output = -100.0, timeout = 24050, exptTempC = 50.00, TecRate = 1.119
(1007658) TC: TC-1 = 100.88, modeled = 90.22, target = 50.00, heatSink = -90.51, output = -100.0, timeout = 24200, exptTempC = 50.00, TecRate = 1.099
(1007803) TC: TC-1 = 100.90, modeled = 90.38, target = 50.00, heatSink = -90.07, output = -100.0, timeout = 24350, exptTempC = 50.00, TecRate = 1.078
(1007956) TC: TC-1 = 100.93, modeled = 90.54, target = 50.00, heatSink = -89.86, output = -100.0, timeout = 24500, exptTempC = 50.00, TecRate = 1.066
(1008104) TC: TC-1 = 100.97, modeled = 90.70, target = 50.00, heatSink = -90.24, output = -100.0, timeout = 24650, exptTempC = 50.00, TecRate = 1.055
(1008258) TC: TC-1 = 100.98, modeled = 90.86, target = 50.00, heatSink = -90.35, output = -100.0, timeout = 24800, exptTempC = 50.00, TecRate = 1.026
(1008413) TC: TC-1 = 101.00, modeled = 91.01, target = 50.00, heatSink = -90.30, output = -100.0, timeout = 24950, exptTempC = 50.00, TecRate = 1.009
(1008555) TC: TC-1 = 101.02, modeled = 91.16, target = 50.00, heatSink = -90.62, output = -100.0, timeout = 25100, exptTempC = 50.00, TecRate = 0.991
(1008704) TC: TC-1 = 101.05, modeled = 91.31, target = 50.00, heatSink = -89.81, output = -100.0, timeout = 25250, exptTempC = 50.00, TecRate = 0.982
(1008855) TC: TC-1 = 101.08, modeled = 91.45, target = 50.00, heatSink = -89.92, output = -100.0, timeout = 25400, exptTempC = 50.00, TecRate = 0.975
(1009005) TC: TC-1 = 101.11, modeled = 91.60, target = 50.00, heatSink = -90.68, output = -100.0, timeout = 25550, exptTempC = 50.00, TecRate = 0.964
(1009164) TC: TC-1 = 101.13, modeled = 91.74, target = 50.00, heatSink = -90.56, output = -100.0, timeout = 25700, exptTempC = 50.00, TecRate = 0.944
(1009316) TC: TC-1 = 101.15, modeled = 91.88, target = 50.00, heatSink = -90.56, output = -100.0, timeout = 25850, exptTempC = 50.00, TecRate = 0.929
(1009461) TC: TC-1 = 101.18, modeled = 92.02, target = 50.00, heatSink = -90.29, output = -100.0, timeout = 26000, exptTempC = 50.00, TecRate = 0.920
(1009610) TC: TC-1 = 101.19, modeled = 92.16, target = 50.00, heatSink = -89.96, output = -100.0, timeout = 26150, exptTempC = 50.00, TecRate = 0.896
(1009760) TC: TC-1 = 101.21, modeled = 92.29, target = 50.00, heatSink = -89.92, output = -100.0, timeout = 26300, exptTempC = 50.00, TecRate = 0.882
(1009910) TC: TC-1 = 101.23, modeled = 92.42, target = 50.00, heatSink = -90.56, output = -100.0, timeout = 26450, exptTempC = 50.00, TecRate = 0.877
(1010067) TC: TC-1 = 101.26, modeled = 92.55, target = 50.00, heatSink = -90.62, output = -100.0, timeout = 26600, exptTempC = 50.00, TecRate = 0.863
(1010217) TC: TC-1 = 101.28, modeled = 92.68, target = 50.00, heatSink = -90.62, output = -100.0, timeout = 26750, exptTempC = 50.00, TecRate = 0.857
(1010361) TC: TC-1 = 101.32, modeled = 92.81, target = 50.00, heatSink = -89.81, output = -100.0, timeout = 26900, exptTempC = 50.00, TecRate = 0.852
(1010512) TC: TC-1 = 101.34, modeled = 92.93, target = 50.00, heatSink = -89.64, output = -100.0, timeout = 27050, exptTempC = 50.00, TecRate = 0.828
(1010662) TC: TC-1 = 101.35, modeled = 93.06, target = 50.00, heatSink = -89.65, output = -100.0, timeout = 27200, exptTempC = 50.00, TecRate = 0.811
(1010811) TC: TC-1 = 101.37, modeled = 93.18, target = 50.00, heatSink = -90.57, output = -100.0, timeout = 27350, exptTempC = 50.00, TecRate = 0.800
(1010968) TC: TC-1 = 101.39, modeled = 93.29, target = 50.00, heatSink = -90.85, output = -100.0, timeout = 27500, exptTempC = 50.00, TecRate = 0.790
(1011118) TC: TC-1 = 101.40, modeled = 93.41, target = 50.00, heatSink = -90.68, output = -100.0, timeout = 27650, exptTempC = 50.00, TecRate = 0.767
(1011263) TC: TC-1 = 101.42, modeled = 93.53, target = 50.00, heatSink = -90.85, output = -100.0, timeout = 27800, exptTempC = 50.00, TecRate = 0.762
(1011414) TC: TC-1 = 101.45, modeled = 93.64, target = 50.00, heatSink = -89.72, output = -100.0, timeout = 27950, exptTempC = 50.00, TecRate = 0.759
(1011562) TC: TC-1 = 101.49, modeled = 93.75, target = 50.00, heatSink = -89.94, output = -100.0, timeout = 28100, exptTempC = 50.00, TecRate = 0.761
(1011714) TC: TC-1 = 101.51, modeled = 93.87, target = 50.00, heatSink = -90.46, output = -100.0, timeout = 28250, exptTempC = 50.00, TecRate = 0.751
(1011869) TC: TC-1 = 101.52, modeled = 93.97, target = 50.00, heatSink = -90.62, output = -100.0, timeout = 28400, exptTempC = 50.00, TecRate = 0.726
(1012021) TC: TC-1 = 101.53, modeled = 94.08, target = 50.00, heatSink = -90.56, output = -100.0, timeout = 28550, exptTempC = 50.00, TecRate = 0.708
(1012166) TC: TC-1 = 101.55, modeled = 94.19, target = 50.00, heatSink = -90.56, output = -100.0, timeout = 28700, exptTempC = 50.00, TecRate = 0.703
(1012316) TC: TC-1 = 101.57, modeled = 94.29, target = 50.00, heatSink = -90.07, output = -100.0, timeout = 28850, exptTempC = 50.00, TecRate = 0.690
(1012467) TC: TC-1 = 101.60, modeled = 94.40, target = 50.00, heatSink = -89.70, output = -100.0, timeout = 29000, exptTempC = 50.00, TecRate = 0.689
(1012617) TC: TC-1 = 101.61, modeled = 94.50, target = 50.00, heatSink = -90.40, output = -100.0, timeout = 29150, exptTempC = 50.00, TecRate = 0.672
(1012771) TC: TC-1 = 101.66, modeled = 94.60, target = 50.00, heatSink = -90.23, output = -100.0, timeout = 29300, exptTempC = 50.00, TecRate = 0.688
(1012925) TC: TC-1 = 101.68, modeled = 94.70, target = 50.00, heatSink = -90.29, output = -100.0, timeout = 29450, exptTempC = 50.00, TecRate = 0.669
(1013070) TC: TC-1 = 101.69, modeled = 94.80, target = 50.00, heatSink = -89.81, output = -100.0, timeout = 29600, exptTempC = 50.00, TecRate = 0.656
(1013221) TC: TC-1 = 101.71, modeled = 94.90, target = 50.00, heatSink = -89.70, output = -100.0, timeout = 29750, exptTempC = 50.00, TecRate = 0.645
(1013371) TC: TC-1 = 101.73, modeled = 94.99, target = 50.00, heatSink = -90.02, output = -100.0, timeout = 29900, exptTempC = 50.00, TecRate = 0.634
(1013520) TC: TC-1 = 101.76, modeled = 95.09, target = 50.00, heatSink = -90.45, output = -100.0, timeout = 30050, exptTempC = 50.00, TecRate = 0.638
(1013677) TC: TC-1 = 101.77, modeled = 95.18, target = 50.00, heatSink = -90.68, output = -100.0, timeout = 30200, exptTempC = 50.00, TecRate = 0.608
(1013829) TC: TC-1 = 101.78, modeled = 95.27, target = 50.00, heatSink = -90.73, output = -100.0, timeout = 30350, exptTempC = 50.00, TecRate = 0.602
(1013972) TC: TC-1 = 101.81, modeled = 95.36, target = 50.00, heatSink = -90.24, output = -100.0, timeout = 30500, exptTempC = 50.00, TecRate = 0.598
(1014125) TC: TC-1 = 101.83, modeled = 95.45, target = 50.00, heatSink = -89.75, output = -100.0, timeout = 30650, exptTempC = 50.00, TecRate = 0.597
(1014272) TC: TC-1 = 101.85, modeled = 95.54, target = 50.00, heatSink = -90.46, output = -100.0, timeout = 30800, exptTempC = 50.00, TecRate = 0.586
(1014424) TC: TC-1 = 101.87, modeled = 95.63, target = 50.00, heatSink = -90.85, output = -100.0, timeout = 30950, exptTempC = 50.00, TecRate = 0.573
(1014579) TC: TC-1 = 101.88, modeled = 95.71, target = 50.00, heatSink = -90.56, output = -100.0, timeout = 31100, exptTempC = 50.00, TecRate = 0.567
(1014731) TC: TC-1 = 101.89, modeled = 95.80, target = 50.00, heatSink = -90.68, output = -100.0, timeout = 31250, exptTempC = 50.00, TecRate = 0.549
(1014874) TC: TC-1 = 101.92, modeled = 95.88, target = 50.00, heatSink = -90.18, output = -100.0, timeout = 31400, exptTempC = 50.00, TecRate = 0.549
(1015027) TC: TC-1 = 101.92, modeled = 95.96, target = 50.00, heatSink = -89.86, output = -100.0, timeout = 31550, exptTempC = 50.00, TecRate = 0.531
(1015176) TC: TC-1 = 101.95, modeled = 96.04, target = 50.00, heatSink = -90.03, output = -100.0, timeout = 31700, exptTempC = 50.00, TecRate = 0.538
(1015328) TC: TC-1 = 101.98, modeled = 96.12, target = 50.00, heatSink = -90.62, output = -100.0, timeout = 31850, exptTempC = 50.00, TecRate = 0.535
(1015483) TC: TC-1 = 101.99, modeled = 96.20, target = 50.00, heatSink = -90.40, output = -100.0, timeout = 32000, exptTempC = 50.00, TecRate = 0.518
(1015634) TC: TC-1 = 102.00, modeled = 96.27, target = 50.00, heatSink = -90.68, output = -100.0, timeout = 32150, exptTempC = 50.00, TecRate = 0.507
(1015778) TC: TC-1 = 102.01, modeled = 96.35, target = 50.00, heatSink = -90.46, output = -100.0, timeout = 32300, exptTempC = 50.00, TecRate = 0.495
(1015927) TC: TC-1 = 102.02, modeled = 96.42, target = 50.00, heatSink = -89.96, output = -100.0, timeout = 32450, exptTempC = 50.00, TecRate = 0.490
(1016077) TC: TC-1 = 102.06, modeled = 96.50, target = 50.00, heatSink = -89.92, output = -100.0, timeout = 32600, exptTempC = 50.00, TecRate = 0.498
(1016227) TC: TC-1 = 102.07, modeled = 96.57, target = 50.00, heatSink = -90.19, output = -100.0, timeout = 32750, exptTempC = 50.00, TecRate = 0.482
(1016384) TC: TC-1 = 102.08, modeled = 96.64, target = 50.00, heatSink = -90.30, output = -100.0, timeout = 32900, exptTempC = 50.00, TecRate = 0.471
(1016534) TC: TC-1 = 102.09, modeled = 96.71, target = 50.00, heatSink = -90.56, output = -100.0, timeout = 33050, exptTempC = 50.00, TecRate = 0.466
(1016678) TC: TC-1 = 102.12, modeled = 96.78, target = 50.00, heatSink = -89.91, output = -100.0, timeout = 33200, exptTempC = 50.00, TecRate = 0.466
(1016830) TC: TC-1 = 102.12, modeled = 96.85, target = 50.00, heatSink = -89.80, output = -100.0, timeout = 33350, exptTempC = 50.00, TecRate = 0.441
(1016980) TC: TC-1 = 102.13, modeled = 96.92, target = 50.00, heatSink = -89.91, output = -100.0, timeout = 33500, exptTempC = 50.00, TecRate = 0.445
(1017130) TC: TC-1 = 102.15, modeled = 96.98, target = 50.00, heatSink = -90.23, output = -100.0, timeout = 33650, exptTempC = 50.00, TecRate = 0.440
(1017286) TC: TC-1 = 102.16, modeled = 97.05, target = 50.00, heatSink = -90.56, output = -100.0, timeout = 33800, exptTempC = 50.00, TecRate = 0.427
(1017438) TC: TC-1 = 102.17, modeled = 97.11, target = 50.00, heatSink = -90.46, output = -100.0, timeout = 33950, exptTempC = 50.00, TecRate = 0.421
(1017582) TC: TC-1 = 102.20, modeled = 97.17, target = 50.00, heatSink = -89.75, output = -100.0, timeout = 34100, exptTempC = 50.00, TecRate = 0.427
(1017733) TC: TC-1 = 102.21, modeled = 97.24, target = 50.00, heatSink = -89.59, output = -100.0, timeout = 34250, exptTempC = 50.00, TecRate = 0.410
(1017883) TC: TC-1 = 102.22, modeled = 97.30, target = 50.00, heatSink = -90.46, output = -100.0, timeout = 34400, exptTempC = 50.00, TecRate = 0.404
(1018034) TC: TC-1 = 102.23, modeled = 97.36, target = 50.00, heatSink = -90.62, output = -100.0, timeout = 34550, exptTempC = 50.00, TecRate = 0.400
(1018188) TC: TC-1 = 102.25, modeled = 97.42, target = 50.00, heatSink = -90.62, output = -100.0, timeout = 34700, exptTempC = 50.00, TecRate = 0.398
(1018333) TC: TC-1 = 102.27, modeled = 97.48, target = 50.00, heatSink = -90.45, output = -100.0, timeout = 34850, exptTempC = 50.00, TecRate = 0.394
(1018482) TC: TC-1 = 102.28, modeled = 97.54, target = 50.00, heatSink = -89.85, output = -100.0, timeout = 35000, exptTempC = 50.00, TecRate = 0.389
(1018634) TC: TC-1 = 102.30, modeled = 97.60, target = 50.00, heatSink = -90.07, output = -100.0, timeout = 35150, exptTempC = 50.00, TecRate = 0.387
(1018784) TC: TC-1 = 102.32, modeled = 97.65, target = 50.00, heatSink = -90.46, output = -100.0, timeout = 35300, exptTempC = 50.00, TecRate = 0.391
(1018939) TC: TC-1 = 102.33, modeled = 97.71, target = 50.00, heatSink = -90.56, output = -100.0, timeout = 35450, exptTempC = 50.00, TecRate = 0.373
(1019091) TC: TC-1 = 102.33, modeled = 97.77, target = 50.00, heatSink = -90.68, output = -100.0, timeout = 35600, exptTempC = 50.00, TecRate = 0.359
(1019234) TC: TC-1 = 102.35, modeled = 97.82, target = 50.00, heatSink = -90.02, output = -100.0, timeout = 35750, exptTempC = 50.00, TecRate = 0.362
(1019387) TC: TC-1 = 102.36, modeled = 97.87, target = 50.00, heatSink = -89.54, output = -100.0, timeout = 35900, exptTempC = 50.00, TecRate = 0.362
(1019536) TC: TC-1 = 102.39, modeled = 97.93, target = 50.00, heatSink = -90.14, output = -100.0, timeout = 36050, exptTempC = 50.00, TecRate = 0.362
(1019689) TC: TC-1 = 102.39, modeled = 97.98, target = 50.00, heatSink = -90.79, output = -100.0, timeout = 36200, exptTempC = 50.00, TecRate = 0.354
(1019845) TC: TC-1 = 102.41, modeled = 98.03, target = 50.00, heatSink = -90.79, output = -100.0, timeout = 36350, exptTempC = 50.00, TecRate = 0.350
(1019995) TC: TC-1 = 102.43, modeled = 98.09, target = 50.00, heatSink = -90.58, output = -100.0, timeout = 36500, exptTempC = 50.00, TecRate = 0.349
(1020139) TC: TC-1 = 102.45, modeled = 98.14, target = 50.00, heatSink = -90.24, output = -100.0, timeout = 36650, exptTempC = 50.00, TecRate = 0.349
(1020292) TC: TC-1 = 102.46, modeled = 98.19, target = 50.00, heatSink = -89.86, output = -100.0, timeout = 36800, exptTempC = 50.00, TecRate = 0.336
(1020441) TC: TC-1 = 102.46, modeled = 98.24, target = 50.00, heatSink = -90.29, output = -100.0, timeout = 36950, exptTempC = 50.00, TecRate = 0.328
(1020593) TC: TC-1 = 102.47, modeled = 98.29, target = 50.00, heatSink = -90.30, output = -100.0, timeout = 37100, exptTempC = 50.00, TecRate = 0.321
(1020747) TC: TC-1 = 102.49, modeled = 98.33, target = 50.00, heatSink = -90.56, output = -100.0, timeout = 37250, exptTempC = 50.00, TecRate = 0.317
(1020892) TC: TC-1 = 102.52, modeled = 98.38, target = 50.00, heatSink = -90.09, output = -100.0, timeout = 37400, exptTempC = 50.00, TecRate = 0.330
(1021042) TC: TC-1 = 102.53, modeled = 98.43, target = 50.00, heatSink = -89.65, output = -100.0, timeout = 37550, exptTempC = 50.00, TecRate = 0.320
(1021193) TC: TC-1 = 102.56, modeled = 98.48, target = 50.00, heatSink = -90.24, output = -100.0, timeout = 37700, exptTempC = 50.00, TecRate = 0.334
(1021344) TC: TC-1 = 102.56, modeled = 98.53, target = 50.00, heatSink = -90.79, output = -100.0, timeout = 37850, exptTempC = 50.00, TecRate = 0.309
(1021500) TC: TC-1 = 102.56, modeled = 98.57, target = 50.00, heatSink = -90.31, output = -100.0, timeout = 38000, exptTempC = 50.00, TecRate = 0.301
(1021656) TC: TC-1 = 102.57, modeled = 98.62, target = 50.00, heatSink = -90.02, output = -100.0, timeout = 38150, exptTempC = 50.00, TecRate = 0.292
(1021799) TC: TC-1 = 102.58, modeled = 98.66, target = 50.00, heatSink = -90.68, output = -100.0, timeout = 38300, exptTempC = 50.00, TecRate = 0.285
(1021950) TC: TC-1 = 102.60, modeled = 98.71, target = 50.00, heatSink = -89.96, output = -100.0, timeout = 38450, exptTempC = 50.00, TecRate = 0.284
(1022100) TC: TC-1 = 102.62, modeled = 98.75, target = 50.00, heatSink = -89.50, output = -100.0, timeout = 38600, exptTempC = 50.00, TecRate = 0.293
(1022250) TC: TC-1 = 102.63, modeled = 98.79, target = 50.00, heatSink = -90.45, output = -100.0, timeout = 38750, exptTempC = 50.00, TecRate = 0.282
(1022406) TC: TC-1 = 102.64, modeled = 98.83, target = 50.00, heatSink = -90.46, output = -100.0, timeout = 38900, exptTempC = 50.00, TecRate = 0.283
***PCR OFF***
(1022558) TC: TC-1 = 102.66, modeled = 98.88, target = 50.00, heatSink = -89.92, output = -100.0, timeout = 39050, exptTempC = 50.00, TecRate = 0.286
[36]PCR TEC Turned Off
(1022608) _deviceLogsSetPCR: Adding Time 39248