***PCR ON***
[220]PCR TEC set to 50°C
(11265448) _setPcrTecTempC: TEC Set Temp 50.000000
(11265449) _applyThermalBrakeUpdate: Worst Temp: -64.809952
(11265452) _updateInertiaCompensation: overshoot: -114.809952, updatedComp: -114.809952, atIndex: 4 atTemp: 50.0
(11265463) _resetThermalControlState: RESET Peltier 1 control state
(11265470) thermalControlSetTargetTempC: [1] MAX RAMPING  goto 50.0
(11265478) _setThermalControlState: thermalControl-1: changing state 3->1
(11265485) tecCurvePredictorSetHoldPower: hold power: -253.194717 filtered: -1110.121216 temp: 21.861176
(11265496) thermalControlSetEnable: Enabling Peltier 1
(11265514) TC: TC-1 = 24.14, modeled = 21.88, target = 50.00, heatSink = -85.78, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.375
(11265518) taskMonitor_task: Task Thermal Control Task hasn't checked in for 100 ms
(11265527) thermalControlTask: thermal control sleep.
(11265655) TC: TC-1 = 24.16, modeled = 21.93, target = 50.00, heatSink = -86.09, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.361
(11265804) TC: TC-1 = 24.19, modeled = 21.99, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.356
(11265956) TC: TC-1 = 24.21, modeled = 22.04, target = 50.00, heatSink = -85.50, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.351
(11266105) TC: TC-1 = 24.24, modeled = 22.09, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.348
(11266256) TC: TC-1 = 24.27, modeled = 22.14, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.345
(11266413) TC: TC-1 = 24.31, modeled = 22.20, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.351
(11266557) TC: TC-1 = 24.34, modeled = 22.25, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.351
(11266708) TC: TC-1 = 24.39, modeled = 22.30, target = 50.00, heatSink = -85.54, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.359
(11266857) TC: TC-1 = 24.43, modeled = 22.36, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.365
(11267008) TC: TC-1 = 24.47, modeled = 22.41, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.368
(11267164) TC: TC-1 = 24.51, modeled = 22.47, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.366
(11267310) TC: TC-1 = 24.53, modeled = 22.52, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.354
(11267460) TC: TC-1 = 24.57, modeled = 22.57, target = 50.00, heatSink = -85.83, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.356
(11267610) TC: TC-1 = 24.61, modeled = 22.63, target = 50.00, heatSink = -85.42, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.354
(11267761) TC: TC-1 = 24.65, modeled = 22.68, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.353
(11267911) TC: TC-1 = 24.69, modeled = 22.73, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.359
(11268067) TC: TC-1 = 24.74, modeled = 22.79, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.365
(11268212) TC: TC-1 = 24.77, modeled = 22.84, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.358
(11268362) TC: TC-1 = 24.82, modeled = 22.90, target = 50.00, heatSink = -85.88, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.364
(11268514) TC: TC-1 = 24.86, modeled = 22.95, target = 50.00, heatSink = -85.50, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.363
(11268662) TC: TC-1 = 24.90, modeled = 23.00, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.358
(11268816) TC: TC-1 = 24.94, modeled = 23.06, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.359
(11268970) TC: TC-1 = 24.98, modeled = 23.11, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.345
(11269115) TC: TC-1 = 25.02, modeled = 23.16, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.358
(11269265) TC: TC-1 = 25.27, modeled = 23.23, target = 50.00, heatSink = -85.67, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.552
(11269417) TC: TC-1 = 26.14, modeled = 23.38, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.242
(11269566) TC: TC-1 = 27.90, modeled = 23.69, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.502
(11269722) TC: TC-1 = 30.51, modeled = 24.22, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.159
(11269867) TC: TC-1 = 32.78, modeled = 24.93, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 5.275
(11270017) TC: TC-1 = 37.03, modeled = 25.96, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 7.673
(11270168) TC: TC-1 = 41.83, modeled = 27.35, target = 50.00, heatSink = -85.71, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 10.005
(11270318) TC: TC-1 = 47.05, modeled = 29.07, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 12.218
(11270468) TC: TC-1 = 52.19, modeled = 31.08, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 13.925
(11270624) TC: TC-1 = 57.14, modeled = 33.30, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 15.200
(11270769) TC: TC-1 = 60.45, modeled = 35.48, target = 50.00, heatSink = -85.83, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 15.157
(11270920) TC: TC-1 = 65.23, modeled = 37.85, target = 50.00, heatSink = -85.36, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 16.091
(11271077) TC: TC-1 = 69.29, modeled = 40.29, target = 50.00, heatSink = -85.67, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 16.294
(11271227) TC: TC-1 = 73.00, modeled = 42.74, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 16.276
(11271382) TC: TC-1 = 76.36, modeled = 45.15, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 16.004
(11271534) TC: TC-1 = 78.42, modeled = 47.42, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 14.882
(11271684) TC: TC-1 = 81.27, modeled = 49.62, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 14.529
(11271829) TC: TC-1 = 83.78, modeled = 51.75, target = 50.00, heatSink = -85.28, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 14.011
(11271979) _thermalBrakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model: 53.779224, threshold: 50.200001
(11271982) TC: TC-1 = 85.90, modeled = 53.78, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 13.294
(11272010) _setThermalControlState: thermalControl-1: changing state 1->3
(11272011) _setTempReachedCallback: Set Temp Reached
(11272116) TC: TC-1 = 87.73, modeled = 55.70, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 12.547
(11272274) TC: TC-1 = 89.40, modeled = 57.51, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 11.819
(11272419) TC: TC-1 = 90.38, modeled = 59.14, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 10.775
(11272568) TC: TC-1 = 91.72, modeled = 60.70, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 10.156
(11272719) TC: TC-1 = 92.88, modeled = 62.16, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 9.530
(11272868) TC: TC-1 = 93.89, modeled = 63.52, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 8.910
(11273019) TC: TC-1 = 94.75, modeled = 64.80, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 8.300
(11273174) TC: TC-1 = 95.53, modeled = 65.99, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 7.756
(11273320) TC: TC-1 = 96.00, modeled = 67.08, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 7.088
(11273469) TC: TC-1 = 96.61, modeled = 68.10, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 6.647
(11273620) TC: TC-1 = 97.16, modeled = 69.06, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 6.250
(11273769) TC: TC-1 = 97.62, modeled = 69.95, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 5.843
(11273921) TC: TC-1 = 98.01, modeled = 70.79, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 5.468
(11274071) TC: TC-1 = 98.25, modeled = 71.57, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 5.006
(11274220) TC: TC-1 = 98.60, modeled = 72.31, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.799
(11274371) TC: TC-1 = 98.90, modeled = 73.00, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.546
(11274521) TC: TC-1 = 99.18, modeled = 73.66, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.327
(11274670) TC: TC-1 = 99.41, modeled = 74.29, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.105
(11274829) TC: TC-1 = 99.63, modeled = 74.88, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.913
(11274973) TC: TC-1 = 99.77, modeled = 75.44, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.700
(11275123) TC: TC-1 = 99.93, modeled = 75.98, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.533
(11275281) TC: TC-1 = 100.10, modeled = 76.50, target = 50.00, heatSink = -85.71, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.405
(11275432) TC: TC-1 = 100.24, modeled = 77.00, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.258
(11275582) TC: TC-1 = 100.35, modeled = 77.47, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.124
(11275737) TC: TC-1 = 100.43, modeled = 77.93, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.972
(11275882) TC: TC-1 = 100.56, modeled = 78.37, target = 50.00, heatSink = -86.13, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.910
(11276033) TC: TC-1 = 100.67, modeled = 78.79, target = 50.00, heatSink = -85.61, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.819
(11276182) TC: TC-1 = 100.77, modeled = 79.21, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.745
(11276333) TC: TC-1 = 100.84, modeled = 79.61, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.643
(11276488) TC: TC-1 = 100.92, modeled = 80.00, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.578
(11276639) TC: TC-1 = 100.97, modeled = 80.38, target = 50.00, heatSink = -86.09, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.486
(11276790) TC: TC-1 = 101.05, modeled = 80.74, target = 50.00, heatSink = -86.13, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.431
(11276934) TC: TC-1 = 101.12, modeled = 81.10, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.377
(11277084) TC: TC-1 = 101.17, modeled = 81.45, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.313
(11277233) TC: TC-1 = 101.22, modeled = 81.80, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.256
(11277387) TC: TC-1 = 101.28, modeled = 82.13, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.209
(11277542) TC: TC-1 = 101.33, modeled = 82.45, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.148
(11277685) TC: TC-1 = 101.39, modeled = 82.77, target = 50.00, heatSink = -85.80, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.124
(11277833) TC: TC-1 = 101.43, modeled = 83.09, target = 50.00, heatSink = -85.21, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.075
(11277987) TC: TC-1 = 101.47, modeled = 83.39, target = 50.00, heatSink = -85.32, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.027
(11278137) TC: TC-1 = 101.51, modeled = 83.69, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.985
(11278288) TC: TC-1 = 101.56, modeled = 83.99, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.955
(11278444) TC: TC-1 = 101.58, modeled = 84.28, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.901
(11278589) TC: TC-1 = 101.62, modeled = 84.56, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.869
(11278738) TC: TC-1 = 101.65, modeled = 84.83, target = 50.00, heatSink = -85.56, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.832
(11278889) TC: TC-1 = 101.69, modeled = 85.11, target = 50.00, heatSink = -85.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.802
(11279039) TC: TC-1 = 101.73, modeled = 85.37, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.778
(11279194) TC: TC-1 = 101.76, modeled = 85.64, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.740
(11279345) TC: TC-1 = 101.80, modeled = 85.90, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.721
(11279494) TC: TC-1 = 101.82, modeled = 86.15, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.682
(11279638) TC: TC-1 = 101.84, modeled = 86.40, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.645
(11279791) TC: TC-1 = 101.87, modeled = 86.64, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.622
(11279940) TC: TC-1 = 101.90, modeled = 86.88, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.592
(11280095) TC: TC-1 = 101.92, modeled = 87.12, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.561
(11280247) TC: TC-1 = 101.95, modeled = 87.35, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.535
(11280397) TC: TC-1 = 101.97, modeled = 87.58, target = 50.00, heatSink = -86.24, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.501
(11280542) TC: TC-1 = 101.99, modeled = 87.80, target = 50.00, heatSink = -85.72, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.477
(11280693) TC: TC-1 = 102.01, modeled = 88.02, target = 50.00, heatSink = -85.42, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.457
(11280842) TC: TC-1 = 102.04, modeled = 88.24, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.439
(11280994) TC: TC-1 = 102.07, modeled = 88.45, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.413
(11281151) TC: TC-1 = 102.08, modeled = 88.66, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.391
(11281302) TC: TC-1 = 102.10, modeled = 88.87, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.364
(11281446) TC: TC-1 = 102.12, modeled = 89.07, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.338
(11281596) TC: TC-1 = 102.13, modeled = 89.27, target = 50.00, heatSink = -85.78, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.306
(11281747) TC: TC-1 = 102.16, modeled = 89.46, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.299
(11281897) TC: TC-1 = 102.18, modeled = 89.66, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.281
(11282053) TC: TC-1 = 102.20, modeled = 89.85, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.262
(11282203) TC: TC-1 = 102.21, modeled = 90.03, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.227
(11282352) TC: TC-1 = 102.21, modeled = 90.21, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.200
(11282497) TC: TC-1 = 102.25, modeled = 90.39, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.205
(11282646) TC: TC-1 = 102.27, modeled = 90.57, target = 50.00, heatSink = -85.42, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.183
(11282797) TC: TC-1 = 102.28, modeled = 90.75, target = 50.00, heatSink = -86.09, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.164
(11282951) TC: TC-1 = 102.31, modeled = 90.92, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.153
(11283103) TC: TC-1 = 102.32, modeled = 91.09, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.126
(11283253) TC: TC-1 = 102.33, modeled = 91.26, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.104
(11283398) TC: TC-1 = 102.36, modeled = 91.42, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.102
(11283549) TC: TC-1 = 102.38, modeled = 91.58, target = 50.00, heatSink = -85.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.083
(11283699) TC: TC-1 = 102.39, modeled = 91.74, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.059
(11283850) TC: TC-1 = 102.40, modeled = 91.90, target = 50.00, heatSink = -86.09, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.039
(11284005) TC: TC-1 = 102.41, modeled = 92.05, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.015
(11284155) TC: TC-1 = 102.41, modeled = 92.20, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.991
(11284299) TC: TC-1 = 102.45, modeled = 92.35, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.002
(11284450) TC: TC-1 = 102.49, modeled = 92.50, target = 50.00, heatSink = -85.42, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.998
(11284601) TC: TC-1 = 102.48, modeled = 92.65, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.957
(11284750) TC: TC-1 = 102.50, modeled = 92.79, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.949
(11284906) TC: TC-1 = 102.52, modeled = 92.93, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.934
(11285058) TC: TC-1 = 102.53, modeled = 93.07, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.921
(11285202) TC: TC-1 = 102.53, modeled = 93.21, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.891
(11285353) TC: TC-1 = 102.57, modeled = 93.34, target = 50.00, heatSink = -85.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.901
(11285502) TC: TC-1 = 102.59, modeled = 93.48, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.885
(11285654) TC: TC-1 = 102.59, modeled = 93.61, target = 50.00, heatSink = -85.98, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.866
(11285808) TC: TC-1 = 102.61, modeled = 93.73, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.857
(11285953) TC: TC-1 = 102.63, modeled = 93.86, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.841
(11286104) TC: TC-1 = 102.66, modeled = 93.99, target = 50.00, heatSink = -85.71, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.847
(11286255) TC: TC-1 = 102.67, modeled = 94.11, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.822
(11286405) TC: TC-1 = 102.67, modeled = 94.23, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.798
(11286561) TC: TC-1 = 102.69, modeled = 94.35, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.791
(11286712) TC: TC-1 = 102.69, modeled = 94.47, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.773
(11286855) TC: TC-1 = 102.71, modeled = 94.58, target = 50.00, heatSink = -85.78, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.764
(11287006) TC: TC-1 = 102.72, modeled = 94.70, target = 50.00, heatSink = -85.60, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.750
(11287157) TC: TC-1 = 102.75, modeled = 94.81, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.758
(11287307) TC: TC-1 = 102.77, modeled = 94.92, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.744
(11287461) TC: TC-1 = 102.78, modeled = 95.03, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.725
(11287613) TC: TC-1 = 102.77, modeled = 95.14, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.699
(11287756) TC: TC-1 = 102.79, modeled = 95.24, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.692
(11287907) TC: TC-1 = 102.80, modeled = 95.34, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.685
(11288057) TC: TC-1 = 102.82, modeled = 95.45, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.678
(11288208) TC: TC-1 = 102.83, modeled = 95.55, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.669
(11288363) TC: TC-1 = 102.85, modeled = 95.65, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.665
(11288514) TC: TC-1 = 102.87, modeled = 95.74, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.652
(11288659) TC: TC-1 = 102.86, modeled = 95.84, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.626
(11288809) TC: TC-1 = 102.88, modeled = 95.93, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.623
(11288959) TC: TC-1 = 102.88, modeled = 96.03, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.608
(11289113) TC: TC-1 = 102.90, modeled = 96.12, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.609
(11289265) TC: TC-1 = 102.92, modeled = 96.21, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.607
(11289415) TC: TC-1 = 102.95, modeled = 96.30, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.606
(11289560) TC: TC-1 = 102.95, modeled = 96.39, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.589
(11289710) TC: TC-1 = 102.96, modeled = 96.48, target = 50.00, heatSink = -85.42, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.569
(11289860) TC: TC-1 = 102.97, modeled = 96.56, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.566
(11290014) TC: TC-1 = 102.99, modeled = 96.65, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.557
(11290166) TC: TC-1 = 102.99, modeled = 96.73, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.546
(11290317) TC: TC-1 = 102.99, modeled = 96.81, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.524
(11290461) TC: TC-1 = 103.01, modeled = 96.89, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.530
(11290613) TC: TC-1 = 103.02, modeled = 96.97, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.521
(11290763) TC: TC-1 = 103.04, modeled = 97.05, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.518
(11290914) TC: TC-1 = 103.05, modeled = 97.12, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.510
(11291068) TC: TC-1 = 103.07, modeled = 97.20, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.507
(11291214) TC: TC-1 = 103.06, modeled = 97.27, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.486
(11291364) TC: TC-1 = 103.07, modeled = 97.35, target = 50.00, heatSink = -85.60, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.475
(11291515) TC: TC-1 = 103.07, modeled = 97.42, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.469
(11291665) TC: TC-1 = 103.08, modeled = 97.49, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.462
(11291821) TC: TC-1 = 103.10, modeled = 97.55, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.459
(11291971) TC: TC-1 = 103.11, modeled = 97.62, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.451
(11292121) TC: TC-1 = 103.11, modeled = 97.69, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.443
(11292267) TC: TC-1 = 103.13, modeled = 97.76, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.442
(11292416) TC: TC-1 = 103.14, modeled = 97.82, target = 50.00, heatSink = -85.71, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.435
(11292566) TC: TC-1 = 103.15, modeled = 97.89, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.431
(11292720) TC: TC-1 = 103.17, modeled = 97.95, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.436
(11292873) TC: TC-1 = 103.17, modeled = 98.01, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.418
(11293022) TC: TC-1 = 103.17, modeled = 98.08, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.410
(11293167) TC: TC-1 = 103.19, modeled = 98.14, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.407
(11293318) TC: TC-1 = 103.21, modeled = 98.20, target = 50.00, heatSink = -85.28, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.415
(11293468) TC: TC-1 = 103.22, modeled = 98.26, target = 50.00, heatSink = -86.09, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.406
(11293624) TC: TC-1 = 103.22, modeled = 98.32, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.385
(11293775) TC: TC-1 = 103.23, modeled = 98.38, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.381
(11293919) TC: TC-1 = 103.24, modeled = 98.43, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.377
(11294069) TC: TC-1 = 103.24, modeled = 98.49, target = 50.00, heatSink = -85.67, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.370
(11294219) TC: TC-1 = 103.26, modeled = 98.54, target = 50.00, heatSink = -85.71, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.374
(11294369) TC: TC-1 = 103.28, modeled = 98.60, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.374
(11294529) TC: TC-1 = 103.29, modeled = 98.65, target = 50.00, heatSink = -86.09, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.360
(11294680) TC: TC-1 = 103.28, modeled = 98.71, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.344
(11294824) TC: TC-1 = 103.31, modeled = 98.76, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.354
(11294975) TC: TC-1 = 103.30, modeled = 98.81, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.335
(11295125) TC: TC-1 = 103.32, modeled = 98.86, target = 50.00, heatSink = -85.72, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.340
(11295277) TC: TC-1 = 103.33, modeled = 98.91, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.336
(11295431) TC: TC-1 = 103.34, modeled = 98.96, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.331
(11295582) TC: TC-1 = 103.36, modeled = 99.01, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.332
(11295732) TC: TC-1 = 103.36, modeled = 99.06, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.314
(11295877) TC: TC-1 = 103.36, modeled = 99.11, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.311
(11296027) TC: TC-1 = 103.38, modeled = 99.16, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.314
(11296178) TC: TC-1 = 103.38, modeled = 99.20, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.299
(11296333) TC: TC-1 = 103.38, modeled = 99.25, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.289
(11296486) TC: TC-1 = 103.39, modeled = 99.29, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.286
(11296629) TC: TC-1 = 103.41, modeled = 99.33, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.295
(11296780) TC: TC-1 = 103.42, modeled = 99.38, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.288
(11296929) TC: TC-1 = 103.42, modeled = 99.42, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.286
(11297081) TC: TC-1 = 103.44, modeled = 99.46, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.286
(11297236) TC: TC-1 = 103.44, modeled = 99.51, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.275
(11297387) TC: TC-1 = 103.45, modeled = 99.55, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.267
(11297530) TC: TC-1 = 103.46, modeled = 99.59, target = 50.00, heatSink = -85.83, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.274
(11297682) TC: TC-1 = 103.46, modeled = 99.63, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.262
(11297831) TC: TC-1 = 103.49, modeled = 99.67, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.279
(11297982) TC: TC-1 = 103.49, modeled = 99.71, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.263
(11298138) TC: TC-1 = 103.49, modeled = 99.75, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.252
(11298281) TC: TC-1 = 103.51, modeled = 99.78, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.260
(11298431) TC: TC-1 = 103.51, modeled = 99.82, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.251
(11298581) TC: TC-1 = 103.52, modeled = 99.86, target = 50.00, heatSink = -85.50, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.248
(11298731) TC: TC-1 = 103.54, modeled = 99.90, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.255
(11298888) TC: TC-1 = 103.54, modeled = 99.93, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.235
(11299039) TC: TC-1 = 103.54, modeled = 99.97, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.229
(11299188) TC: TC-1 = 103.55, modeled = 100.00, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.227
(11299333) TC: TC-1 = 103.57, modeled = 100.04, target = 50.00, heatSink = -85.76, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.239
(11299483) TC: TC-1 = 103.57, modeled = 100.07, target = 50.00, heatSink = -85.67, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.224
(11299633) TC: TC-1 = 103.58, modeled = 100.11, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.225
(11299787) TC: TC-1 = 103.60, modeled = 100.14, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.227
(11299939) TC: TC-1 = 103.59, modeled = 100.17, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.209
(11300089) TC: TC-1 = 103.61, modeled = 100.20, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.219
(11300234) TC: TC-1 = 103.62, modeled = 100.24, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.214
(11300384) TC: TC-1 = 103.62, modeled = 100.27, target = 50.00, heatSink = -85.42, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.211
(11300533) TC: TC-1 = 103.62, modeled = 100.30, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.201
(11300685) TC: TC-1 = 103.63, modeled = 100.33, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.198
(11300843) TC: TC-1 = 103.64, modeled = 100.36, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.204
(11300995) TC: TC-1 = 103.66, modeled = 100.39, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.206
(11301146) TC: TC-1 = 103.67, modeled = 100.42, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.202
(11301290) TC: TC-1 = 103.67, modeled = 100.45, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.197
(11301440) TC: TC-1 = 103.70, modeled = 100.48, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.210
(11301590) TC: TC-1 = 103.69, modeled = 100.51, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.188
(11301742) TC: TC-1 = 103.68, modeled = 100.54, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.172
(11301896) TC: TC-1 = 103.68, modeled = 100.56, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.170
(11302040) TC: TC-1 = 103.69, modeled = 100.59, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.176
(11302190) TC: TC-1 = 103.73, modeled = 100.62, target = 50.00, heatSink = -85.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.193
(11302341) TC: TC-1 = 103.72, modeled = 100.64, target = 50.00, heatSink = -85.71, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.172
(11302491) TC: TC-1 = 103.74, modeled = 100.67, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.188
(11302645) TC: TC-1 = 103.75, modeled = 100.70, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.181
(11302796) TC: TC-1 = 103.75, modeled = 100.72, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.173
(11302941) TC: TC-1 = 103.75, modeled = 100.75, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.168
(11303091) TC: TC-1 = 103.76, modeled = 100.78, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.172
(11303241) TC: TC-1 = 103.77, modeled = 100.80, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.161
(11303396) TC: TC-1 = 103.77, modeled = 100.82, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.156
(11303547) TC: TC-1 = 103.78, modeled = 100.85, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.159
(11303691) TC: TC-1 = 103.78, modeled = 100.87, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.152
(11303843) TC: TC-1 = 103.79, modeled = 100.89, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.155
(11303992) TC: TC-1 = 103.81, modeled = 100.92, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.167
(11304144) TC: TC-1 = 103.78, modeled = 100.94, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.124
(11304299) TC: TC-1 = 103.79, modeled = 100.96, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.134
(11304444) TC: TC-1 = 103.80, modeled = 100.98, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.137
(11304594) TC: TC-1 = 103.80, modeled = 101.00, target = 50.00, heatSink = -85.60, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.139
(11304745) TC: TC-1 = 103.80, modeled = 101.02, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.128
(11304893) TC: TC-1 = 103.81, modeled = 101.04, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.135
(11305050) TC: TC-1 = 103.83, modeled = 101.06, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.145
(11305200) TC: TC-1 = 103.83, modeled = 101.08, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.139
(11305350) TC: TC-1 = 103.83, modeled = 101.10, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.125
(11305496) TC: TC-1 = 103.84, modeled = 101.12, target = 50.00, heatSink = -85.78, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.130
(11305647) TC: TC-1 = 103.84, modeled = 101.14, target = 50.00, heatSink = -85.49, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.126
(11305797) TC: TC-1 = 103.85, modeled = 101.16, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.131
(11305950) TC: TC-1 = 103.86, modeled = 101.18, target = 50.00, heatSink = -86.28, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.131
(11306105) TC: TC-1 = 103.87, modeled = 101.19, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.130
(11306255) TC: TC-1 = 103.86, modeled = 101.21, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.117
(11306400) TC: TC-1 = 103.86, modeled = 101.23, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.112
(11306550) TC: TC-1 = 103.88, modeled = 101.25, target = 50.00, heatSink = -85.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.123
(11306700) TC: TC-1 = 103.89, modeled = 101.27, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.126
(11306854) TC: TC-1 = 103.90, modeled = 101.29, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.126
(11307006) TC: TC-1 = 103.91, modeled = 101.30, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.126
(11307156) TC: TC-1 = 103.89, modeled = 101.32, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.109
(11307301) TC: TC-1 = 103.90, modeled = 101.34, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.108
(11307451) TC: TC-1 = 103.91, modeled = 101.35, target = 50.00, heatSink = -85.60, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.110
(11307602) TC: TC-1 = 103.91, modeled = 101.37, target = 50.00, heatSink = -85.72, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.110
(11307752) TC: TC-1 = 103.92, modeled = 101.38, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.109
(11307909) TC: TC-1 = 103.92, modeled = 101.40, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.102
(11308059) TC: TC-1 = 103.93, modeled = 101.42, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.108
(11308208) TC: TC-1 = 103.94, modeled = 101.43, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.110
(11308353) TC: TC-1 = 103.93, modeled = 101.45, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.095
(11308503) TC: TC-1 = 103.94, modeled = 101.46, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.098
(11308653) TC: TC-1 = 103.96, modeled = 101.48, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.104
(11308809) TC: TC-1 = 103.94, modeled = 101.49, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.087
(11308960) TC: TC-1 = 103.95, modeled = 101.51, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.099
(11309110) TC: TC-1 = 103.96, modeled = 101.52, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.098
(11309254) TC: TC-1 = 103.96, modeled = 101.54, target = 50.00, heatSink = -85.71, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.084
(11309404) TC: TC-1 = 103.97, modeled = 101.55, target = 50.00, heatSink = -85.71, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.095
(11309554) TC: TC-1 = 103.97, modeled = 101.56, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.094
(11309709) TC: TC-1 = 103.96, modeled = 101.58, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.085
(11309861) TC: TC-1 = 103.96, modeled = 101.59, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.079
(11310004) TC: TC-1 = 103.98, modeled = 101.60, target = 50.00, heatSink = -85.72, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.094
(11310155) TC: TC-1 = 103.99, modeled = 101.61, target = 50.00, heatSink = -85.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.094
(11310305) TC: TC-1 = 104.00, modeled = 101.63, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.100
(11310456) TC: TC-1 = 104.01, modeled = 101.64, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.091
(11310611) TC: TC-1 = 104.00, modeled = 101.66, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.083
(11310761) TC: TC-1 = 104.00, modeled = 101.67, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.082
(11310905) TC: TC-1 = 104.01, modeled = 101.68, target = 50.00, heatSink = -86.09, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.089
(11311056) TC: TC-1 = 104.01, modeled = 101.69, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.079
(11311207) TC: TC-1 = 104.01, modeled = 101.70, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.075
(11311357) TC: TC-1 = 104.01, modeled = 101.71, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.075
(11311514) TC: TC-1 = 104.03, modeled = 101.73, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.081
(11311664) TC: TC-1 = 104.02, modeled = 101.74, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.075
(11311814) TC: TC-1 = 104.03, modeled = 101.75, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.078
(11311959) TC: TC-1 = 104.04, modeled = 101.76, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.076
(11312109) TC: TC-1 = 104.03, modeled = 101.77, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.065
(11312259) TC: TC-1 = 104.05, modeled = 101.78, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.080
(11312412) TC: TC-1 = 104.04, modeled = 101.79, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.062
(11312567) TC: TC-1 = 104.04, modeled = 101.80, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.068
(11312717) TC: TC-1 = 104.05, modeled = 101.81, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.071
(11312861) TC: TC-1 = 104.05, modeled = 101.82, target = 50.00, heatSink = -85.71, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.064
(11313012) TC: TC-1 = 104.06, modeled = 101.83, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.072
(11313163) TC: TC-1 = 104.07, modeled = 101.85, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.072
(11313317) TC: TC-1 = 104.08, modeled = 101.86, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.080
(11313469) TC: TC-1 = 104.08, modeled = 101.87, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.071
(11313613) TC: TC-1 = 104.08, modeled = 101.88, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.063
(11313764) TC: TC-1 = 104.08, modeled = 101.89, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.063
(11313912) TC: TC-1 = 104.09, modeled = 101.90, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.066
(11314065) TC: TC-1 = 104.09, modeled = 101.91, target = 50.00, heatSink = -86.09, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.060
(11314220) TC: TC-1 = 104.09, modeled = 101.92, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.059
(11314369) TC: TC-1 = 104.10, modeled = 101.93, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.058
(11314513) TC: TC-1 = 104.11, modeled = 101.93, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.065
(11314665) TC: TC-1 = 104.12, modeled = 101.95, target = 50.00, heatSink = -85.49, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.071
(11314815) TC: TC-1 = 104.12, modeled = 101.96, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.067
(11314968) TC: TC-1 = 104.11, modeled = 101.97, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.050
(11315121) TC: TC-1 = 104.10, modeled = 101.97, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.041
(11315270) TC: TC-1 = 104.12, modeled = 101.98, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.062
(11315415) TC: TC-1 = 104.12, modeled = 101.99, target = 50.00, heatSink = -85.72, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.052
(11315565) TC: TC-1 = 104.13, modeled = 102.00, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.066
(11315715) TC: TC-1 = 104.15, modeled = 102.01, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.072
(11315869) TC: TC-1 = 104.13, modeled = 102.02, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.052
(11316020) TC: TC-1 = 104.14, modeled = 102.02, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.064
(11316170) TC: TC-1 = 104.14, modeled = 102.03, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.057
(11316315) TC: TC-1 = 104.14, modeled = 102.04, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.050
(11316467) TC: TC-1 = 104.15, modeled = 102.05, target = 50.00, heatSink = -85.83, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.055
(11316616) TC: TC-1 = 104.14, modeled = 102.06, target = 50.00, heatSink = -86.24, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.038
(11316768) TC: TC-1 = 104.14, modeled = 102.06, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.045
(11316923) TC: TC-1 = 104.17, modeled = 102.07, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.059
(11317075) TC: TC-1 = 104.16, modeled = 102.08, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.052
(11317219) TC: TC-1 = 104.15, modeled = 102.09, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.042
(11317368) TC: TC-1 = 104.17, modeled = 102.09, target = 50.00, heatSink = -85.42, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.058
(11317519) TC: TC-1 = 104.18, modeled = 102.10, target = 50.00, heatSink = -85.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.055
(11317669) TC: TC-1 = 104.18, modeled = 102.11, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.051
(11317825) TC: TC-1 = 104.18, modeled = 102.12, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.044
(11317975) TC: TC-1 = 104.17, modeled = 102.12, target = 50.00, heatSink = -86.28, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.033
(11318120) TC: TC-1 = 104.18, modeled = 102.13, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.043
(11318271) TC: TC-1 = 104.18, modeled = 102.14, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.042
(11318419) TC: TC-1 = 104.18, modeled = 102.14, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.037
(11318571) TC: TC-1 = 104.19, modeled = 102.15, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.048
(11318726) TC: TC-1 = 104.19, modeled = 102.16, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.042
(11318877) TC: TC-1 = 104.19, modeled = 102.16, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.038
(11319021) TC: TC-1 = 104.19, modeled = 102.17, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.040
(11319172) TC: TC-1 = 104.21, modeled = 102.18, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.046
(11319321) TC: TC-1 = 104.21, modeled = 102.18, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.046
(11319472) TC: TC-1 = 104.20, modeled = 102.19, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.038
(11319627) TC: TC-1 = 104.19, modeled = 102.19, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.027
(11319778) TC: TC-1 = 104.20, modeled = 102.20, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.034
(11319922) TC: TC-1 = 104.21, modeled = 102.20, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.040
(11320072) TC: TC-1 = 104.23, modeled = 102.21, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.064
(11320222) TC: TC-1 = 104.24, modeled = 102.22, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.056
(11320374) TC: TC-1 = 104.24, modeled = 102.23, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.052
(11320528) TC: TC-1 = 104.24, modeled = 102.23, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.047
(11320678) TC: TC-1 = 104.22, modeled = 102.24, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.028
(11320822) TC: TC-1 = 104.23, modeled = 102.24, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.038
(11320973) TC: TC-1 = 104.25, modeled = 102.25, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.049
(11321123) TC: TC-1 = 104.24, modeled = 102.26, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.033
(11321280) TC: TC-1 = 104.25, modeled = 102.26, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.045
(11321432) TC: TC-1 = 104.25, modeled = 102.27, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.037
(11321575) TC: TC-1 = 104.27, modeled = 102.28, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.049
(11321726) TC: TC-1 = 104.26, modeled = 102.28, target = 50.00, heatSink = -85.56, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.037
(11321876) TC: TC-1 = 104.28, modeled = 102.29, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.054
(11322027) TC: TC-1 = 104.27, modeled = 102.29, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.035
(11322182) TC: TC-1 = 104.26, modeled = 102.30, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.030
(11322333) TC: TC-1 = 104.26, modeled = 102.30, target = 50.00, heatSink = -86.50, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.029
(11322478) TC: TC-1 = 104.26, modeled = 102.31, target = 50.00, heatSink = -85.87, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.036
(11322629) TC: TC-1 = 104.27, modeled = 102.31, target = 50.00, heatSink = -85.49, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.029
(11322779) TC: TC-1 = 104.27, modeled = 102.32, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.036
(11322930) TC: TC-1 = 104.28, modeled = 102.32, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.042
(11323085) TC: TC-1 = 104.27, modeled = 102.33, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.029
(11323235) TC: TC-1 = 104.29, modeled = 102.33, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.041
(11323380) TC: TC-1 = 104.28, modeled = 102.34, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.027
(11323532) TC: TC-1 = 104.28, modeled = 102.34, target = 50.00, heatSink = -85.42, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.023
(11323682) TC: TC-1 = 104.30, modeled = 102.35, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.045
(11323837) TC: TC-1 = 104.31, modeled = 102.35, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.042
(11323989) TC: TC-1 = 104.30, modeled = 102.36, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.038
(11324138) TC: TC-1 = 104.29, modeled = 102.36, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.024
(11324283) TC: TC-1 = 104.29, modeled = 102.37, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.024
(11324433) TC: TC-1 = 104.30, modeled = 102.37, target = 50.00, heatSink = -85.49, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.032
(11324583) TC: TC-1 = 104.29, modeled = 102.38, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.019
(11324736) TC: TC-1 = 104.30, modeled = 102.38, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.029
(11324889) TC: TC-1 = 104.30, modeled = 102.38, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.027
(11325038) TC: TC-1 = 104.31, modeled = 102.39, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.030
(11325183) TC: TC-1 = 104.29, modeled = 102.39, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.022
(11325333) TC: TC-1 = 104.31, modeled = 102.39, target = 50.00, heatSink = -85.67, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.032
(11325483) TC: TC-1 = 104.31, modeled = 102.40, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.035
(11325636) TC: TC-1 = 104.32, modeled = 102.40, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.034
(11325790) TC: TC-1 = 104.32, modeled = 102.41, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.028
(11325941) TC: TC-1 = 104.31, modeled = 102.41, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.024
(11326086) TC: TC-1 = 104.31, modeled = 102.41, target = 50.00, heatSink = -86.09, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.022
(11326236) TC: TC-1 = 104.30, modeled = 102.42, target = 50.00, heatSink = -85.32, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.016
(11326387) TC: TC-1 = 104.31, modeled = 102.42, target = 50.00, heatSink = -85.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.023
(11326538) TC: TC-1 = 104.33, modeled = 102.42, target = 50.00, heatSink = -86.24, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.033
(11326693) TC: TC-1 = 104.33, modeled = 102.43, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.030
(11326844) TC: TC-1 = 104.33, modeled = 102.43, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.032
(11326989) TC: TC-1 = 104.33, modeled = 102.44, target = 50.00, heatSink = -85.50, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.024
(11327142) TC: TC-1 = 104.32, modeled = 102.44, target = 50.00, heatSink = -85.49, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.016
(11327290) TC: TC-1 = 104.33, modeled = 102.44, target = 50.00, heatSink = -85.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.028
(11327442) TC: TC-1 = 104.35, modeled = 102.45, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.036
(11327596) TC: TC-1 = 104.35, modeled = 102.45, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.029
(11327742) TC: TC-1 = 104.35, modeled = 102.46, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.031
(11327893) TC: TC-1 = 104.36, modeled = 102.46, target = 50.00, heatSink = -85.49, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.032
(11328043) TC: TC-1 = 104.35, modeled = 102.47, target = 50.00, heatSink = -85.60, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.019
(11328193) TC: TC-1 = 104.35, modeled = 102.47, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.023
(11328349) TC: TC-1 = 104.35, modeled = 102.47, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.022
(11328500) TC: TC-1 = 104.35, modeled = 102.47, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.018
(11328644) TC: TC-1 = 104.35, modeled = 102.48, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.016
(11328795) TC: TC-1 = 104.35, modeled = 102.48, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.014
(11328945) TC: TC-1 = 104.35, modeled = 102.48, target = 50.00, heatSink = -85.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.012
(11329096) TC: TC-1 = 104.36, modeled = 102.49, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.028
(11329251) TC: TC-1 = 104.36, modeled = 102.49, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.025
(11329401) TC: TC-1 = 104.37, modeled = 102.49, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.033
(11329545) TC: TC-1 = 104.37, modeled = 102.50, target = 50.00, heatSink = -85.72, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.030
(11329696) TC: TC-1 = 104.39, modeled = 102.50, target = 50.00, heatSink = -85.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.037
(11329847) TC: TC-1 = 104.38, modeled = 102.51, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.027
(11329997) TC: TC-1 = 104.37, modeled = 102.51, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.023
(11330154) TC: TC-1 = 104.36, modeled = 102.51, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.013
(11330303) TC: TC-1 = 104.36, modeled = 102.51, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.011
(11330453) TC: TC-1 = 104.39, modeled = 102.52, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.040
(11330598) TC: TC-1 = 104.38, modeled = 102.52, target = 50.00, heatSink = -85.60, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.020
(11330747) TC: TC-1 = 104.39, modeled = 102.52, target = 50.00, heatSink = -85.60, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.030
(11330898) TC: TC-1 = 104.39, modeled = 102.53, target = 50.00, heatSink = -86.09, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.023
(11331054) TC: TC-1 = 104.37, modeled = 102.53, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.009
(11331206) TC: TC-1 = 104.37, modeled = 102.53, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.010
(11331350) TC: TC-1 = 104.39, modeled = 102.54, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.022
(11331500) TC: TC-1 = 104.39, modeled = 102.54, target = 50.00, heatSink = -85.32, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.018
(11331650) TC: TC-1 = 104.40, modeled = 102.54, target = 50.00, heatSink = -85.61, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.023
(11331799) TC: TC-1 = 104.39, modeled = 102.54, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.017
(11331959) TC: TC-1 = 104.40, modeled = 102.55, target = 50.00, heatSink = -86.09, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.023
(11332111) TC: TC-1 = 104.40, modeled = 102.55, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.023
(11332255) TC: TC-1 = 104.40, modeled = 102.55, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.019
(11332406) TC: TC-1 = 104.40, modeled = 102.56, target = 50.00, heatSink = -85.49, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.022
(11332555) TC: TC-1 = 104.41, modeled = 102.56, target = 50.00, heatSink = -85.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.023
(11332706) TC: TC-1 = 104.40, modeled = 102.56, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.013
(11332861) TC: TC-1 = 104.41, modeled = 102.56, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.021
(11333012) TC: TC-1 = 104.40, modeled = 102.57, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.009
(11333163) TC: TC-1 = 104.41, modeled = 102.57, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.019
(11333307) TC: TC-1 = 104.42, modeled = 102.57, target = 50.00, heatSink = -85.72, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.025
(11333457) TC: TC-1 = 104.43, modeled = 102.58, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.034
(11333608) TC: TC-1 = 104.42, modeled = 102.58, target = 50.00, heatSink = -85.72, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.015
(11333762) TC: TC-1 = 104.41, modeled = 102.58, target = 50.00, heatSink = -86.10, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.012
(11333914) TC: TC-1 = 104.41, modeled = 102.58, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.004
(11334057) TC: TC-1 = 104.41, modeled = 102.59, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.008
(11334209) TC: TC-1 = 104.42, modeled = 102.59, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.018
(11334359) TC: TC-1 = 104.43, modeled = 102.59, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.017
(11334510) TC: TC-1 = 104.42, modeled = 102.59, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.009
(11334666) TC: TC-1 = 104.42, modeled = 102.60, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.012
(11334814) TC: TC-1 = 104.43, modeled = 102.60, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.018
(11334959) TC: TC-1 = 104.44, modeled = 102.60, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.028
(11335112) TC: TC-1 = 104.44, modeled = 102.60, target = 50.00, heatSink = -85.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.017
(11335261) TC: TC-1 = 104.44, modeled = 102.61, target = 50.00, heatSink = -85.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.018
(11335415) TC: TC-1 = 104.45, modeled = 102.61, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.029
(11335567) TC: TC-1 = 104.46, modeled = 102.61, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.029
(11335717) TC: TC-1 = 104.45, modeled = 102.62, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.013
(11335862) TC: TC-1 = 104.43, modeled = 102.62, target = 50.00, heatSink = -85.71, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.001
(11336014) TC: TC-1 = 104.45, modeled = 102.62, target = 50.00, heatSink = -85.42, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.018
(11336164) TC: TC-1 = 104.45, modeled = 102.62, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.013
(11336316) TC: TC-1 = 104.46, modeled = 102.63, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.025
(11336470) TC: TC-1 = 104.46, modeled = 102.63, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.022
(11336615) TC: TC-1 = 104.45, modeled = 102.63, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.005
(11336765) TC: TC-1 = 104.46, modeled = 102.63, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.018
(11336917) TC: TC-1 = 104.45, modeled = 102.64, target = 50.00, heatSink = -85.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = -0.000
(11337067) TC: TC-1 = 104.45, modeled = 102.64, target = 50.00, heatSink = -85.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.008
(11337221) TC: TC-1 = 104.46, modeled = 102.64, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.019
(11337374) TC: TC-1 = 104.46, modeled = 102.64, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.012
(11337523) TC: TC-1 = 104.46, modeled = 102.64, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.017
(11337668) TC: TC-1 = 104.47, modeled = 102.65, target = 50.00, heatSink = -85.67, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.025
(11337818) TC: TC-1 = 104.46, modeled = 102.65, target = 50.00, heatSink = -85.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.009
(11337968) TC: TC-1 = 104.46, modeled = 102.65, target = 50.00, heatSink = -85.76, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.012
(11338121) TC: TC-1 = 104.48, modeled = 102.65, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.025
(11338273) TC: TC-1 = 104.49, modeled = 102.66, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.031
(11338424) TC: TC-1 = 104.48, modeled = 102.66, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.020
(11338568) TC: TC-1 = 104.49, modeled = 102.66, target = 50.00, heatSink = -85.61, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.026
(11338717) TC: TC-1 = 104.49, modeled = 102.67, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.012
(11338868) TC: TC-1 = 104.47, modeled = 102.67, target = 50.00, heatSink = -85.98, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = -0.001
(11339020) TC: TC-1 = 104.47, modeled = 102.67, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.005
(11339173) TC: TC-1 = 104.47, modeled = 102.67, target = 50.00, heatSink = -86.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.000
(11339319) TC: TC-1 = 104.47, modeled = 102.67, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.009
(11339469) TC: TC-1 = 104.48, modeled = 102.67, target = 50.00, heatSink = -85.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.013
(11339620) TC: TC-1 = 104.47, modeled = 102.67, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.005
(11339769) TC: TC-1 = 104.48, modeled = 102.67, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.007
(11339925) TC: TC-1 = 104.46, modeled = 102.67, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = -0.006
(11340076) TC: TC-1 = 104.48, modeled = 102.68, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.015
(11340225) TC: TC-1 = 104.49, modeled = 102.68, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.020
(11340370) TC: TC-1 = 104.48, modeled = 102.68, target = 50.00, heatSink = -85.61, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.013
(11340520) TC: TC-1 = 104.49, modeled = 102.68, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.016
(11340670) TC: TC-1 = 104.48, modeled = 102.68, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.008
(11340824) TC: TC-1 = 104.48, modeled = 102.68, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.004
(11340975) TC: TC-1 = 104.47, modeled = 102.69, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.003
(11341119) TC: TC-1 = 104.46, modeled = 102.68, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = -0.009
(11341270) TC: TC-1 = 104.47, modeled = 102.68, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.001
(11341421) TC: TC-1 = 104.47, modeled = 102.69, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.001
(11341571) TC: TC-1 = 104.47, modeled = 102.69, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.006
(11341726) TC: TC-1 = 104.47, modeled = 102.69, target = 50.00, heatSink = -86.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = -0.000
(11341877) TC: TC-1 = 104.49, modeled = 102.69, target = 50.00, heatSink = -86.09, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.018
(11342022) TC: TC-1 = 104.49, modeled = 102.69, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.011
(11342172) TC: TC-1 = 104.50, modeled = 102.69, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.017
(11342322) TC: TC-1 = 104.49, modeled = 102.70, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.012
(11342477) TC: TC-1 = 104.49, modeled = 102.70, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.010
(11342628) TC: TC-1 = 104.48, modeled = 102.70, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.001
(11342778) TC: TC-1 = 104.49, modeled = 102.70, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.010
(11342922) TC: TC-1 = 104.49, modeled = 102.70, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.003
(11343074) TC: TC-1 = 104.49, modeled = 102.70, target = 50.00, heatSink = -85.67, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.000
(11343223) TC: TC-1 = 104.49, modeled = 102.71, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.001
(11343376) TC: TC-1 = 104.48, modeled = 102.71, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = -0.002
(11343531) TC: TC-1 = 104.48, modeled = 102.71, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.002
***PCR OFF***
(11343683) TC: TC-1 = 104.49, modeled = 102.71, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.007
[221]PCR TEC Turned Off
(11343701) _deviceLogsSetPCR: Adding Time 78187