***PCR ON***
[87]PCR TEC set to 50°C
(3839581) _setPcrTecTempC: TEC Set Temp 50.000000
(3839582) _resetThermalControlState: RESET Peltier 1 control state
(3839585) thermalControlSetTargetTempC: [1] MAX RAMPING  goto 50.0
(3839593) _setThermalControlState: thermalControl-1: changing state 3->1
(3839600) tecCurvePredictorSetHoldPower: holdPower is NaN
(3839606) thermalControlSetEnable: Enabling Peltier 1
(3839622) TC: TC-1 = 23.76, modeled = 23.75, target = 50.00, heatSink = -86.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.009
(3839758) TC: TC-1 = 23.76, modeled = 23.75, target = 50.00, heatSink = -86.78, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.011
(3839907) TC: TC-1 = 23.76, modeled = 23.75, target = 50.00, heatSink = -86.50, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.012
(3840057) TC: TC-1 = 23.76, modeled = 23.75, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.011
(3840207) TC: TC-1 = 23.75, modeled = 23.75, target = 50.00, heatSink = -86.62, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.009
(3840357) TC: TC-1 = 23.75, modeled = 23.76, target = 50.00, heatSink = -86.47, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.010
(3840515) TC: TC-1 = 23.75, modeled = 23.76, target = 50.00, heatSink = -86.78, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.008
(3840661) TC: TC-1 = 23.75, modeled = 23.76, target = 50.00, heatSink = -86.28, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.009
(3840812) TC: TC-1 = 23.75, modeled = 23.76, target = 50.00, heatSink = -86.24, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.009
(3840961) TC: TC-1 = 23.75, modeled = 23.76, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.008
(3841110) TC: TC-1 = 23.74, modeled = 23.76, target = 50.00, heatSink = -86.58, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.006
(3841264) TC: TC-1 = 23.74, modeled = 23.76, target = 50.00, heatSink = -86.62, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.006
(3841420) TC: TC-1 = 23.74, modeled = 23.76, target = 50.00, heatSink = -86.74, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.006
(3841564) TC: TC-1 = 23.74, modeled = 23.76, target = 50.00, heatSink = -86.66, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.005
(3841715) TC: TC-1 = 23.74, modeled = 23.76, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.004
(3841865) TC: TC-1 = 23.74, modeled = 23.77, target = 50.00, heatSink = -86.63, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.007
(3842014) TC: TC-1 = 23.74, modeled = 23.77, target = 50.00, heatSink = -86.58, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.007
(3842168) TC: TC-1 = 23.74, modeled = 23.77, target = 50.00, heatSink = -86.74, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.010
(3842320) TC: TC-1 = 23.74, modeled = 23.77, target = 50.00, heatSink = -86.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.011
(3842464) TC: TC-1 = 23.74, modeled = 23.77, target = 50.00, heatSink = -86.47, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.011
(3842614) TC: TC-1 = 23.75, modeled = 23.77, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.015
(3842763) TC: TC-1 = 23.75, modeled = 23.78, target = 50.00, heatSink = -85.85, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.019
(3842914) TC: TC-1 = 23.76, modeled = 23.78, target = 50.00, heatSink = -86.58, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.020
(3843070) TC: TC-1 = 23.77, modeled = 23.78, target = 50.00, heatSink = -86.70, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.026
(3843216) TC: TC-1 = 23.78, modeled = 23.79, target = 50.00, heatSink = -86.51, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.031
(3843366) TC: TC-1 = 23.79, modeled = 23.79, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.039
(3843516) TC: TC-1 = 23.81, modeled = 23.80, target = 50.00, heatSink = -86.28, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.049
(3843666) TC: TC-1 = 23.83, modeled = 23.81, target = 50.00, heatSink = -86.70, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.059
(3843820) TC: TC-1 = 23.85, modeled = 23.82, target = 50.00, heatSink = -86.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.065
(3843967) TC: TC-1 = 23.87, modeled = 23.83, target = 50.00, heatSink = -86.66, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.065
(3844116) TC: TC-1 = 23.89, modeled = 23.84, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.075
(3844267) TC: TC-1 = 23.92, modeled = 23.85, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.084
(3844416) TC: TC-1 = 23.95, modeled = 23.86, target = 50.00, heatSink = -86.66, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.093
(3844570) TC: TC-1 = -3.51, modeled = 22.25, target = 50.00, heatSink = -86.55, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = -32.522
(3844716) TC: TC-1 = -31.06, modeled = 15.86, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = -36.276
(3844865) TC: TC-1 = 24.04, modeled = 15.37, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 23.176
(3845022) TC: TC-1 = 24.08, modeled = 16.94, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 9.731
(3845171) TC: TC-1 = 24.12, modeled = 18.21, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 7.881
(3845326) TC: TC-1 = 24.16, modeled = 19.24, target = 50.00, heatSink = -86.66, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 6.392
(3845481) TC: TC-1 = 24.20, modeled = 20.07, target = 50.00, heatSink = -86.62, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 5.182
(3845626) TC: TC-1 = 24.38, modeled = 20.76, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.379
(3845774) TC: TC-1 = 25.60, modeled = 21.43, target = 50.00, heatSink = -85.71, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.654
(3845873) _thermalLockupDetection: THERMAL COOLING LOCKUP DETECTED.. recovering
(3845873) _deviceLogsSetPCR: Adding Time 6251
(3845924) TC: TC-1 = 28.42, modeled = 22.26, target = 50.00, heatSink = -86.17, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 6.105
(3846073) TC: TC-1 = 32.31, modeled = 23.37, target = 50.00, heatSink = -86.74, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 8.018
(3846231) TC: TC-1 = 36.70, modeled = 24.76, target = 50.00, heatSink = -86.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 9.914
(3846375) TC: TC-1 = 39.91, modeled = 26.24, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 10.697
(3846526) TC: TC-1 = 44.63, modeled = 28.01, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 12.287
(3846675) TC: TC-1 = 48.88, modeled = 29.95, target = 50.00, heatSink = -86.24, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 13.248
(3846826) TC: TC-1 = 52.94, modeled = 32.01, target = 50.00, heatSink = -86.51, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 13.948
(3846979) TC: TC-1 = 56.72, modeled = 34.14, target = 50.00, heatSink = -86.62, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 14.291
(3847131) TC: TC-1 = 59.04, modeled = 36.19, target = 50.00, heatSink = -86.78, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 13.548
(3847275) TC: TC-1 = 62.30, modeled = 38.23, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 13.632
(3847426) TC: TC-1 = 65.34, modeled = 40.27, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 13.576
(3847576) TC: TC-1 = 68.37, modeled = 42.30, target = 50.00, heatSink = -86.55, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 13.553
(3847729) TC: TC-1 = 71.14, modeled = 44.31, target = 50.00, heatSink = -86.55, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 13.328
(3847881) TC: TC-1 = 72.90, modeled = 46.20, target = 50.00, heatSink = -86.70, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 12.448
(3848025) TC: TC-1 = 75.46, modeled = 48.06, target = 50.00, heatSink = -86.66, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 12.319
(3848176) TC: TC-1 = 77.74, modeled = 49.88, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 12.015
(3848326) TC: TC-1 = 79.83, modeled = 51.64, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 11.634
(3848476) _thermalBrakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model: 53.349018, threshold: 50.200001
(3848479) TC: TC-1 = 81.77, modeled = 53.35, target = 50.00, heatSink = -86.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 11.242
(3848517) _setThermalControlState: thermalControl-1: changing state 1->3
(3848517) _setTempReachedCallback: Set Temp Reached
(3848627) TC: TC-1 = 83.48, modeled = 54.99, target = 50.00, heatSink = -86.63, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 10.736
(3848778) TC: TC-1 = 84.48, modeled = 56.48, target = 50.00, heatSink = -86.66, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 9.855
(3848923) TC: TC-1 = 85.92, modeled = 57.92, target = 50.00, heatSink = -86.70, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 9.445
(3849073) TC: TC-1 = 87.22, modeled = 59.29, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 9.017
(3849222) TC: TC-1 = 88.42, modeled = 60.60, target = 50.00, heatSink = -86.40, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 8.605
(3849373) TC: TC-1 = 89.54, modeled = 61.85, target = 50.00, heatSink = -86.62, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 8.207
(3849526) TC: TC-1 = 90.46, modeled = 63.04, target = 50.00, heatSink = -86.54, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 7.736
(3849673) TC: TC-1 = 91.06, modeled = 64.13, target = 50.00, heatSink = -86.66, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 7.141
(3849822) TC: TC-1 = 91.92, modeled = 65.17, target = 50.00, heatSink = -86.36, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 6.832
(3849972) TC: TC-1 = 92.65, modeled = 66.16, target = 50.00, heatSink = -86.32, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 6.494
(3850122) TC: TC-1 = 93.34, modeled = 67.10, target = 50.00, heatSink = -86.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 6.186
(3850276) TC: TC-1 = 93.95, modeled = 68.00, target = 50.00, heatSink = -86.36, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 5.874
(3850430) TC: TC-1 = 94.32, modeled = 68.84, target = 50.00, heatSink = -86.32, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 5.373
(3850575) TC: TC-1 = 94.84, modeled = 69.64, target = 50.00, heatSink = -86.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 5.212
(3850726) TC: TC-1 = 95.31, modeled = 70.39, target = 50.00, heatSink = -86.36, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.978
(3850876) TC: TC-1 = 95.72, modeled = 71.12, target = 50.00, heatSink = -86.28, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.750
(3851024) TC: TC-1 = 96.11, modeled = 71.81, target = 50.00, heatSink = -86.78, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.541
(3851174) TC: TC-1 = 96.45, modeled = 72.47, target = 50.00, heatSink = -86.58, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.331
(3851331) TC: TC-1 = 96.74, modeled = 73.10, target = 50.00, heatSink = -86.70, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.124
(3851482) TC: TC-1 = 96.92, modeled = 73.68, target = 50.00, heatSink = -86.63, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.878
(3851625) TC: TC-1 = 97.18, modeled = 74.25, target = 50.00, heatSink = -86.78, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.723
(3851778) TC: TC-1 = 97.42, modeled = 74.79, target = 50.00, heatSink = -86.02, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.588
(3851927) TC: TC-1 = 97.64, modeled = 75.32, target = 50.00, heatSink = -86.47, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.448
(3852078) TC: TC-1 = 97.84, modeled = 75.82, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.323
(3852231) TC: TC-1 = 98.00, modeled = 76.31, target = 50.00, heatSink = -86.50, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.186
(3852380) TC: TC-1 = 98.10, modeled = 76.77, target = 50.00, heatSink = -86.70, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.004
(3852530) TC: TC-1 = 98.26, modeled = 77.21, target = 50.00, heatSink = -86.51, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.938
(3852680) TC: TC-1 = 98.40, modeled = 77.64, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.851
(3852830) TC: TC-1 = 98.54, modeled = 78.06, target = 50.00, heatSink = -86.78, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.768
(3852980) TC: TC-1 = 98.67, modeled = 78.47, target = 50.00, heatSink = -86.74, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.697
(3853135) TC: TC-1 = 98.78, modeled = 78.87, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.607
(3853288) TC: TC-1 = 98.84, modeled = 79.25, target = 50.00, heatSink = -86.47, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.504
(3853432) TC: TC-1 = 98.94, modeled = 79.62, target = 50.00, heatSink = -86.51, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.443
(3853582) TC: TC-1 = 99.03, modeled = 79.98, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.377
(3853731) TC: TC-1 = 99.12, modeled = 80.33, target = 50.00, heatSink = -86.47, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.324
(3853882) TC: TC-1 = 99.21, modeled = 80.67, target = 50.00, heatSink = -86.66, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.272
(3854038) TC: TC-1 = 99.29, modeled = 81.01, target = 50.00, heatSink = -86.62, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.222
(3854185) TC: TC-1 = 99.34, modeled = 81.33, target = 50.00, heatSink = -86.78, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.153
(3854334) TC: TC-1 = 99.42, modeled = 81.65, target = 50.00, heatSink = -86.51, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.112
(3854484) TC: TC-1 = 99.48, modeled = 81.96, target = 50.00, heatSink = -86.28, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.067
(3854633) TC: TC-1 = 99.55, modeled = 82.27, target = 50.00, heatSink = -86.78, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.023
(3854787) TC: TC-1 = 99.60, modeled = 82.57, target = 50.00, heatSink = -86.78, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.976
(3854944) TC: TC-1 = 99.64, modeled = 82.86, target = 50.00, heatSink = -86.59, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.916
(3855089) TC: TC-1 = 99.71, modeled = 83.14, target = 50.00, heatSink = -86.17, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.898
(3855240) TC: TC-1 = 99.75, modeled = 83.42, target = 50.00, heatSink = -85.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.853
(3855390) TC: TC-1 = 99.81, modeled = 83.70, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.823
(3855540) TC: TC-1 = 99.86, modeled = 83.97, target = 50.00, heatSink = -86.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.789
(3855693) TC: TC-1 = 99.90, modeled = 84.23, target = 50.00, heatSink = -86.62, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.751
(3855848) TC: TC-1 = 99.92, modeled = 84.49, target = 50.00, heatSink = -86.70, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.700
(3855993) TC: TC-1 = 99.97, modeled = 84.75, target = 50.00, heatSink = -86.51, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.680
(3856151) TC: TC-1 = 100.01, modeled = 84.99, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.648
(3856301) TC: TC-1 = 100.05, modeled = 85.24, target = 50.00, heatSink = -85.78, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.630
(3856450) TC: TC-1 = 100.09, modeled = 85.48, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.599
(3856605) TC: TC-1 = 100.11, modeled = 85.72, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.553
(3856755) TC: TC-1 = 100.15, modeled = 85.95, target = 50.00, heatSink = -86.32, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.536
(3856901) TC: TC-1 = 100.20, modeled = 86.18, target = 50.00, heatSink = -86.13, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.518
(3857051) TC: TC-1 = 100.23, modeled = 86.40, target = 50.00, heatSink = -86.09, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.493
(3857200) TC: TC-1 = 100.26, modeled = 86.62, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.466
(3857356) TC: TC-1 = 100.29, modeled = 86.84, target = 50.00, heatSink = -86.55, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.434
(3857508) TC: TC-1 = 100.31, modeled = 87.05, target = 50.00, heatSink = -86.66, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.405
(3857659) TC: TC-1 = 100.34, modeled = 87.26, target = 50.00, heatSink = -86.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.385
(3857803) TC: TC-1 = 100.38, modeled = 87.47, target = 50.00, heatSink = -86.36, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.377
(3857954) TC: TC-1 = 100.41, modeled = 87.67, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.350
(3858103) TC: TC-1 = 100.44, modeled = 87.87, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.326
(3858255) TC: TC-1 = 100.46, modeled = 88.07, target = 50.00, heatSink = -86.55, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.300
(3858410) TC: TC-1 = 100.48, modeled = 88.26, target = 50.00, heatSink = -86.59, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.271
(3858561) TC: TC-1 = 100.52, modeled = 88.45, target = 50.00, heatSink = -86.71, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.264
(3858704) TC: TC-1 = 100.54, modeled = 88.64, target = 50.00, heatSink = -86.59, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.236
(3858854) TC: TC-1 = 100.57, modeled = 88.82, target = 50.00, heatSink = -85.89, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.217
(3859005) TC: TC-1 = 100.60, modeled = 89.00, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.208
(3859155) TC: TC-1 = 100.63, modeled = 89.18, target = 50.00, heatSink = -86.62, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.187
(3859312) TC: TC-1 = 100.65, modeled = 89.36, target = 50.00, heatSink = -86.74, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.167
(3859464) TC: TC-1 = 100.67, modeled = 89.53, target = 50.00, heatSink = -86.78, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.148
(3859614) TC: TC-1 = 100.70, modeled = 89.70, target = 50.00, heatSink = -86.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.134
(3859758) TC: TC-1 = 100.72, modeled = 89.87, target = 50.00, heatSink = -86.32, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.115
(3859909) TC: TC-1 = 100.75, modeled = 90.03, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.102
(3860059) TC: TC-1 = 100.78, modeled = 90.20, target = 50.00, heatSink = -86.24, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.086
(3860210) TC: TC-1 = 100.80, modeled = 90.36, target = 50.00, heatSink = -86.51, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.068
(3860365) TC: TC-1 = 100.82, modeled = 90.52, target = 50.00, heatSink = -86.78, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.041
(3860516) TC: TC-1 = 100.84, modeled = 90.67, target = 50.00, heatSink = -86.74, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.026
(3860659) TC: TC-1 = 100.86, modeled = 90.82, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.013
(3860810) TC: TC-1 = 100.90, modeled = 90.97, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.013
(3860960) TC: TC-1 = 100.93, modeled = 91.12, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.997
(3861109) TC: TC-1 = 100.94, modeled = 91.27, target = 50.00, heatSink = -86.55, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.972
(3861265) TC: TC-1 = 100.96, modeled = 91.42, target = 50.00, heatSink = -86.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.960
(3861416) TC: TC-1 = 100.98, modeled = 91.56, target = 50.00, heatSink = -86.66, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.946
(3861561) TC: TC-1 = 101.00, modeled = 91.70, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.929
(3861710) TC: TC-1 = 101.04, modeled = 91.84, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.929
(3861861) TC: TC-1 = 101.07, modeled = 91.98, target = 50.00, heatSink = -86.62, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.914
(3862015) TC: TC-1 = 101.08, modeled = 92.11, target = 50.00, heatSink = -86.74, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.887
(3862166) TC: TC-1 = 101.09, modeled = 92.24, target = 50.00, heatSink = -86.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.873
(3862311) TC: TC-1 = 101.12, modeled = 92.37, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.861
(3862461) TC: TC-1 = 101.14, modeled = 92.50, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.856
(3862611) TC: TC-1 = 101.17, modeled = 92.63, target = 50.00, heatSink = -86.24, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.842
(3862762) TC: TC-1 = 101.19, modeled = 92.75, target = 50.00, heatSink = -86.70, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.826
***PCR OFF***
[88]PCR TEC Turned Off