***PCR ON***
[47]PCR TEC set to 50°C
(1526625) _setPcrTecTempC: TEC Set Temp 50.000000
(1526626) _applyThermalBrakeUpdate: Worst Temp: 97.642097
(1526629) _updateInertiaCompensation: overshoot: 47.642097, updatedComp: 47.642097, atIndex: 4 atTemp: 50.0
(1526640) _resetThermalControlState: RESET Peltier 1 control state
(1526646) thermalControlSetTargetTempC: [1] MAX RAMPING  goto 50.0
(1526654) _setThermalControlState: thermalControl-1: changing state 3->1
(1526661) tecCurvePredictorSetHoldPower: hold power: -133619.078125 filtered: -121760.562500 temp: 18.744106
(1526672) thermalControlSetEnable: Enabling Peltier 1
(1526682) _findInertiaCompensation: Inertia Compensation is too large: 47.642097
(1526686) _findInertiaCompensation: Resetting IC to 0...
(1526692) stashException: Exception Stashed (0x0B1E1)
(1526698) taskMonitor_task: Task Thermal Control Task hasn't checked in for 100 ms
(1526706) TC: TC-1 = 27.65, modeled = 18.79, target = 50.00, heatSink = -89.91, output = 50.0, timeout = 0, exptTempC = 50.00, TecRate = 0.975
(1526721) thermalControlTask: thermal control sleep.
(1526778) printException: ************
(1526778) printException: Error Code:  (0x0000B1E1)
(1526779) printException: Originator:   (0x0B)  System
(1526783) printException: Error Type:  (0x1E)  Inertia Compenstaion Reset
(1526791) printException: Priority:       (0x01)  Log Only
(1526797) printException: Time Since Boot:       (1526018) ms
(1526804) printException: Time Since Expt:       (0) ms
(1526810) handleException: ************

(1526815) systemRequestStateChange: System State Transition ERROR -> WARNING
(1526823) blePeriphNotifySubscription: ENTER NOTIFY
(1526829) systemRequestStateChange: Notify exit state change
(1526846) TC: TC-1 = 27.65, modeled = 18.94, target = 50.00, heatSink = -89.91, output = 100.0, timeout = 150, exptTempC = 50.00, TecRate = 0.959
(1526995) TC: TC-1 = 27.64, modeled = 19.08, target = 50.00, heatSink = -89.49, output = 100.0, timeout = 300, exptTempC = 50.00, TecRate = 0.940
(1527148) TC: TC-1 = 27.64, modeled = 19.22, target = 50.00, heatSink = -89.97, output = 100.0, timeout = 450, exptTempC = 50.00, TecRate = 0.925
(1527296) TC: TC-1 = 27.63, modeled = 19.36, target = 50.00, heatSink = -90.28, output = 100.0, timeout = 600, exptTempC = 50.00, TecRate = 0.910
(1527450) TC: TC-1 = 27.63, modeled = 19.49, target = 50.00, heatSink = -90.01, output = 100.0, timeout = 750, exptTempC = 50.00, TecRate = 0.891
(1527606) TC: TC-1 = 27.62, modeled = 19.62, target = 50.00, heatSink = -90.29, output = 100.0, timeout = 900, exptTempC = 50.00, TecRate = 0.879
(1527749) TC: TC-1 = 27.62, modeled = 19.75, target = 50.00, heatSink = -90.45, output = 100.0, timeout = 1050, exptTempC = 50.00, TecRate = 0.863
(1527901) TC: TC-1 = 27.61, modeled = 19.88, target = 50.00, heatSink = -89.52, output = 100.0, timeout = 1200, exptTempC = 50.00, TecRate = 0.846
(1528050) TC: TC-1 = 27.61, modeled = 20.01, target = 50.00, heatSink = -90.23, output = 100.0, timeout = 1350, exptTempC = 50.00, TecRate = 0.833
(1528201) TC: TC-1 = 27.60, modeled = 20.13, target = 50.00, heatSink = -89.92, output = 100.0, timeout = 1500, exptTempC = 50.00, TecRate = 0.820
(1528356) TC: TC-1 = 27.60, modeled = 20.25, target = 50.00, heatSink = -90.34, output = 100.0, timeout = 1650, exptTempC = 50.00, TecRate = 0.807
(1528503) TC: TC-1 = 27.60, modeled = 20.37, target = 50.00, heatSink = -90.45, output = 100.0, timeout = 1800, exptTempC = 50.00, TecRate = 0.794
(1528652) TC: TC-1 = 27.59, modeled = 20.49, target = 50.00, heatSink = -90.02, output = 100.0, timeout = 1950, exptTempC = 50.00, TecRate = 0.779
(1528803) TC: TC-1 = 27.59, modeled = 20.61, target = 50.00, heatSink = -90.02, output = 100.0, timeout = 2100, exptTempC = 50.00, TecRate = 0.767
(1528952) TC: TC-1 = 27.58, modeled = 20.72, target = 50.00, heatSink = -90.51, output = 100.0, timeout = 2250, exptTempC = 50.00, TecRate = 0.752
(1529104) TC: TC-1 = 27.57, modeled = 20.83, target = 50.00, heatSink = -90.51, output = 100.0, timeout = 2400, exptTempC = 50.00, TecRate = 0.739
(1529260) TC: TC-1 = 27.57, modeled = 20.94, target = 50.00, heatSink = -90.23, output = 100.0, timeout = 2550, exptTempC = 50.00, TecRate = 0.729
(1529404) TC: TC-1 = 27.57, modeled = 21.05, target = 50.00, heatSink = -90.24, output = 100.0, timeout = 2700, exptTempC = 50.00, TecRate = 0.715
(1529556) TC: TC-1 = 27.56, modeled = 21.15, target = 50.00, heatSink = -89.55, output = 100.0, timeout = 2850, exptTempC = 50.00, TecRate = 0.701
(1529705) TC: TC-1 = 27.55, modeled = 21.26, target = 50.00, heatSink = -89.32, output = 100.0, timeout = 3000, exptTempC = 50.00, TecRate = 0.689
(1529856) TC: TC-1 = 27.55, modeled = 21.36, target = 50.00, heatSink = -90.56, output = 100.0, timeout = 3150, exptTempC = 50.00, TecRate = 0.676
(1530012) TC: TC-1 = 27.54, modeled = 21.46, target = 50.00, heatSink = -90.40, output = 100.0, timeout = 3300, exptTempC = 50.00, TecRate = 0.664
(1530164) TC: TC-1 = 27.54, modeled = 21.56, target = 50.00, heatSink = -90.23, output = 100.0, timeout = 3450, exptTempC = 50.00, TecRate = 0.653
(1530308) TC: TC-1 = 27.53, modeled = 21.65, target = 50.00, heatSink = -90.14, output = 100.0, timeout = 3600, exptTempC = 50.00, TecRate = 0.639
(1530458) TC: TC-1 = 27.52, modeled = 21.75, target = 50.00, heatSink = -89.61, output = 100.0, timeout = 3750, exptTempC = 50.00, TecRate = 0.626
(1530607) TC: TC-1 = 27.52, modeled = 21.84, target = 50.00, heatSink = -89.98, output = 100.0, timeout = 3900, exptTempC = 50.00, TecRate = 0.616
(1530758) TC: TC-1 = 27.51, modeled = 21.93, target = 50.00, heatSink = -90.51, output = 100.0, timeout = 4050, exptTempC = 50.00, TecRate = 0.607
(1530914) TC: TC-1 = 27.51, modeled = 22.02, target = 50.00, heatSink = -90.57, output = 100.0, timeout = 4200, exptTempC = 50.00, TecRate = 0.598
(1531066) TC: TC-1 = 27.51, modeled = 22.11, target = 50.00, heatSink = -90.57, output = 100.0, timeout = 4350, exptTempC = 50.00, TecRate = 0.587
(1531210) TC: TC-1 = 27.50, modeled = 22.20, target = 50.00, heatSink = -90.42, output = 100.0, timeout = 4500, exptTempC = 50.00, TecRate = 0.577
(1531361) TC: TC-1 = 27.50, modeled = 22.29, target = 50.00, heatSink = -89.81, output = 100.0, timeout = 4650, exptTempC = 50.00, TecRate = 0.570
(1531509) TC: TC-1 = 27.50, modeled = 22.37, target = 50.00, heatSink = -89.92, output = 100.0, timeout = 4800, exptTempC = 50.00, TecRate = 0.563
(1531660) TC: TC-1 = 27.50, modeled = 22.45, target = 50.00, heatSink = -90.29, output = 100.0, timeout = 4950, exptTempC = 50.00, TecRate = 0.557
(1531815) TC: TC-1 = 27.49, modeled = 22.54, target = 50.00, heatSink = -90.18, output = 100.0, timeout = 5100, exptTempC = 50.00, TecRate = 0.547
(1531935) systemRequestStateChange: System State Transition WARNING -> ERROR
(1531935) blePeriphNotifySubscription: ENTER NOTIFY
(1531938) systemRequestStateChange: Notify exit state change
(1531962) TC: TC-1 = 27.49, modeled = 22.62, target = 50.00, heatSink = -90.23, output = 100.0, timeout = 5250, exptTempC = 50.00, TecRate = 0.537
(1532110) TC: TC-1 = 27.49, modeled = 22.70, target = 50.00, heatSink = -89.87, output = 100.0, timeout = 5400, exptTempC = 50.00, TecRate = 0.530
(1532262) TC: TC-1 = 27.49, modeled = 22.78, target = 50.00, heatSink = -89.60, output = 100.0, timeout = 5550, exptTempC = 50.00, TecRate = 0.521
(1532411) TC: TC-1 = 27.49, modeled = 22.85, target = 50.00, heatSink = -90.52, output = 100.0, timeout = 5700, exptTempC = 50.00, TecRate = 0.517
(1532565) TC: TC-1 = 27.49, modeled = 22.93, target = 50.00, heatSink = -90.57, output = 100.0, timeout = 5850, exptTempC = 50.00, TecRate = 0.511
(1532713) TC: TC-1 = 27.50, modeled = 23.01, target = 50.00, heatSink = -90.43, output = 100.0, timeout = 6000, exptTempC = 50.00, TecRate = 0.506
(1532865) TC: TC-1 = 27.50, modeled = 23.08, target = 50.00, heatSink = -89.92, output = 100.0, timeout = 6150, exptTempC = 50.00, TecRate = 0.503
(1533015) TC: TC-1 = 27.52, modeled = 23.16, target = 50.00, heatSink = -89.44, output = 100.0, timeout = 6300, exptTempC = 50.00, TecRate = 0.504
(1533166) TC: TC-1 = 27.53, modeled = 23.23, target = 50.00, heatSink = -89.85, output = 100.0, timeout = 6450, exptTempC = 50.00, TecRate = 0.504
(1533316) TC: TC-1 = 27.55, modeled = 23.31, target = 50.00, heatSink = -90.34, output = 100.0, timeout = 6600, exptTempC = 50.00, TecRate = 0.503
(1533474) TC: TC-1 = 27.56, modeled = 23.38, target = 50.00, heatSink = -90.34, output = 100.0, timeout = 6750, exptTempC = 50.00, TecRate = 0.503
(1533620) TC: TC-1 = 27.58, modeled = 23.46, target = 50.00, heatSink = -89.98, output = 100.0, timeout = 6900, exptTempC = 50.00, TecRate = 0.499
(1533769) TC: TC-1 = 27.59, modeled = 23.53, target = 50.00, heatSink = -89.72, output = 100.0, timeout = 7050, exptTempC = 50.00, TecRate = 0.497
(1533921) TC: TC-1 = 27.62, modeled = 23.61, target = 50.00, heatSink = -89.82, output = 100.0, timeout = 7200, exptTempC = 50.00, TecRate = 0.497
(1534070) TC: TC-1 = 27.64, modeled = 23.68, target = 50.00, heatSink = -90.29, output = 100.0, timeout = 7350, exptTempC = 50.00, TecRate = 0.498
(1534225) TC: TC-1 = 27.67, modeled = 23.76, target = 50.00, heatSink = -90.45, output = 100.0, timeout = 7500, exptTempC = 50.00, TecRate = 0.506
(1534379) TC: TC-1 = 27.71, modeled = 23.84, target = 50.00, heatSink = -90.29, output = 100.0, timeout = 7650, exptTempC = 50.00, TecRate = 0.506
(1534523) TC: TC-1 = 27.78, modeled = 23.92, target = 50.00, heatSink = -89.82, output = 100.0, timeout = 7800, exptTempC = 50.00, TecRate = 0.545
(1534674) TC: TC-1 = 27.85, modeled = 24.00, target = 50.00, heatSink = -90.08, output = 100.0, timeout = 7950, exptTempC = 50.00, TecRate = 0.573
(1534823) TC: TC-1 = 27.93, modeled = 24.09, target = 50.00, heatSink = -90.24, output = 100.0, timeout = 8100, exptTempC = 50.00, TecRate = 0.600
(1534975) TC: TC-1 = 28.02, modeled = 24.18, target = 50.00, heatSink = -90.40, output = 100.0, timeout = 8250, exptTempC = 50.00, TecRate = 0.621
(1535129) TC: TC-1 = 28.11, modeled = 24.28, target = 50.00, heatSink = -90.45, output = 100.0, timeout = 8400, exptTempC = 50.00, TecRate = 0.641
(1535276) TC: TC-1 = 28.16, modeled = 24.37, target = 50.00, heatSink = -90.45, output = 100.0, timeout = 8550, exptTempC = 50.00, TecRate = 0.633
(1535425) TC: TC-1 = 28.25, modeled = 24.47, target = 50.00, heatSink = -90.13, output = 100.0, timeout = 8700, exptTempC = 50.00, TecRate = 0.651
(1535575) TC: TC-1 = 28.34, modeled = 24.57, target = 50.00, heatSink = -89.81, output = 100.0, timeout = 8850, exptTempC = 50.00, TecRate = 0.663
(1535725) TC: TC-1 = 28.43, modeled = 24.67, target = 50.00, heatSink = -90.34, output = 100.0, timeout = 9000, exptTempC = 50.00, TecRate = 0.677
(1535876) TC: TC-1 = 28.52, modeled = 24.77, target = 50.00, heatSink = -90.51, output = 100.0, timeout = 9150, exptTempC = 50.00, TecRate = 0.685
(1536025) TC: TC-1 = 28.59, modeled = 24.87, target = 50.00, heatSink = -90.62, output = 100.0, timeout = 9300, exptTempC = 50.00, TecRate = 0.671
(1536175) TC: TC-1 = 28.68, modeled = 24.97, target = 50.00, heatSink = -90.12, output = 100.0, timeout = 9450, exptTempC = 50.00, TecRate = 0.683
(1536326) TC: TC-1 = 28.78, modeled = 25.08, target = 50.00, heatSink = -90.03, output = 100.0, timeout = 9600, exptTempC = 50.00, TecRate = 0.693
(1536477) TC: TC-1 = 28.87, modeled = 25.18, target = 50.00, heatSink = -90.13, output = 100.0, timeout = 9750, exptTempC = 50.00, TecRate = 0.699
(1536626) TC: TC-1 = 28.99, modeled = 25.29, target = 50.00, heatSink = -90.07, output = 100.0, timeout = 9900, exptTempC = 50.00, TecRate = 0.733
(1536783) TC: TC-1 = 29.78, modeled = 25.45, target = 50.00, heatSink = -90.24, output = 100.0, timeout = 10050, exptTempC = 50.00, TecRate = 1.406
(1536930) TC: TC-1 = 31.22, modeled = 25.75, target = 50.00, heatSink = -90.24, output = 100.0, timeout = 10200, exptTempC = 50.00, TecRate = 2.466
(1537079) TC: TC-1 = 34.62, modeled = 26.35, target = 50.00, heatSink = -89.65, output = 100.0, timeout = 10350, exptTempC = 50.00, TecRate = 4.818
(1537230) TC: TC-1 = 38.83, modeled = 27.32, target = 50.00, heatSink = -89.92, output = 100.0, timeout = 10500, exptTempC = 50.00, TecRate = 7.264
(1537379) TC: TC-1 = 43.41, modeled = 28.63, target = 50.00, heatSink = -90.23, output = 100.0, timeout = 10650, exptTempC = 50.00, TecRate = 9.497
(1537533) TC: TC-1 = 48.06, modeled = 30.25, target = 50.00, heatSink = -89.96, output = 100.0, timeout = 10800, exptTempC = 50.00, TecRate = 11.351
(1537689) TC: TC-1 = 51.12, modeled = 32.01, target = 50.00, heatSink = -90.24, output = 100.0, timeout = 10950, exptTempC = 50.00, TecRate = 11.016
(1537832) TC: TC-1 = 55.75, modeled = 33.91, target = 50.00, heatSink = -90.08, output = 100.0, timeout = 11100, exptTempC = 50.00, TecRate = 13.128
(1537985) TC: TC-1 = 60.15, modeled = 35.98, target = 50.00, heatSink = -89.81, output = 100.0, timeout = 11250, exptTempC = 50.00, TecRate = 14.131
(1538133) TC: TC-1 = 64.05, modeled = 38.15, target = 50.00, heatSink = -90.12, output = 100.0, timeout = 11400, exptTempC = 50.00, TecRate = 14.588
(1538285) TC: TC-1 = 67.57, modeled = 40.36, target = 50.00, heatSink = -90.23, output = 100.0, timeout = 11550, exptTempC = 50.00, TecRate = 14.694
(1538445) TC: TC-1 = 70.75, modeled = 42.55, target = 50.00, heatSink = -90.18, output = 0.0, timeout = 11700, exptTempC = 50.00, TecRate = 14.581
(1538597) TC: TC-1 = 72.78, modeled = 44.62, target = 50.00, heatSink = -90.34, output = -100.0, timeout = 11800, exptTempC = 50.00, TecRate = 13.672
(1538740) TC: TC-1 = 75.59, modeled = 46.66, target = 50.00, heatSink = -89.66, output = -100.0, timeout = 11950, exptTempC = 50.00, TecRate = 13.487
(1538892) TC: TC-1 = 78.01, modeled = 48.64, target = 50.00, heatSink = -89.29, output = -100.0, timeout = 12100, exptTempC = 50.00, TecRate = 13.054
(1539041) TC: TC-1 = 80.16, modeled = 50.54, target = 50.00, heatSink = -89.76, output = -100.0, timeout = 12250, exptTempC = 50.00, TecRate = 12.531
(1539194) TC: TC-1 = 82.05, modeled = 52.36, target = 50.00, heatSink = -90.45, output = -100.0, timeout = 12400, exptTempC = 50.00, TecRate = 11.924
(1539298) _thermalBrakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model: 53.490280, threshold: 50.200001
(1539330) _setThermalControlState: thermalControl-1: changing state 1->3
(1539331) _setTempReachedCallback: Set Temp Reached
(1539339) TC: TC-1 = 83.18, modeled = 54.03, target = 50.00, heatSink = -90.23, output = -100.0, timeout = 12550, exptTempC = 50.00, TecRate = 10.894
(1539488) TC: TC-1 = 84.76, modeled = 55.62, target = 50.00, heatSink = -89.91, output = -100.0, timeout = 12700, exptTempC = 50.00, TecRate = 10.405
(1539638) TC: TC-1 = 86.10, modeled = 57.12, target = 50.00, heatSink = -89.49, output = -100.0, timeout = 12850, exptTempC = 50.00, TecRate = 9.811
(1539788) TC: TC-1 = 87.28, modeled = 58.53, target = 50.00, heatSink = -89.96, output = -100.0, timeout = 13000, exptTempC = 50.00, TecRate = 9.236
(1539939) TC: TC-1 = 88.33, modeled = 59.86, target = 50.00, heatSink = -90.23, output = -100.0, timeout = 13150, exptTempC = 50.00, TecRate = 8.665
(1540094) TC: TC-1 = 89.25, modeled = 61.11, target = 50.00, heatSink = -90.07, output = -100.0, timeout = 13300, exptTempC = 50.00, TecRate = 8.129
(1540243) TC: TC-1 = 89.83, modeled = 62.25, target = 50.00, heatSink = -90.18, output = -100.0, timeout = 13450, exptTempC = 50.00, TecRate = 7.442
(1540391) TC: TC-1 = 90.64, modeled = 63.33, target = 50.00, heatSink = -89.97, output = -100.0, timeout = 13600, exptTempC = 50.00, TecRate = 7.055
(1540542) TC: TC-1 = 91.36, modeled = 64.35, target = 50.00, heatSink = -89.81, output = -100.0, timeout = 13750, exptTempC = 50.00, TecRate = 6.664
(1540691) TC: TC-1 = 91.98, modeled = 65.31, target = 50.00, heatSink = -90.45, output = -100.0, timeout = 13900, exptTempC = 50.00, TecRate = 6.281
(1540845) TC: TC-1 = 92.56, modeled = 66.22, target = 50.00, heatSink = -90.18, output = -100.0, timeout = 14050, exptTempC = 50.00, TecRate = 5.942
(1540993) TC: TC-1 = 92.91, modeled = 67.07, target = 50.00, heatSink = -90.45, output = -100.0, timeout = 14200, exptTempC = 50.00, TecRate = 5.422
(1541145) TC: TC-1 = 93.41, modeled = 67.86, target = 50.00, heatSink = -89.66, output = -100.0, timeout = 14350, exptTempC = 50.00, TecRate = 5.248
(1541294) TC: TC-1 = 93.86, modeled = 68.63, target = 50.00, heatSink = -89.91, output = -100.0, timeout = 14500, exptTempC = 50.00, TecRate = 4.998
(1541446) TC: TC-1 = 94.28, modeled = 69.36, target = 50.00, heatSink = -89.97, output = -100.0, timeout = 14650, exptTempC = 50.00, TecRate = 4.775
(1541595) TC: TC-1 = 94.68, modeled = 70.05, target = 50.00, heatSink = -90.12, output = -100.0, timeout = 14800, exptTempC = 50.00, TecRate = 4.574
(1541753) TC: TC-1 = 95.01, modeled = 70.72, target = 50.00, heatSink = -90.18, output = -100.0, timeout = 14950, exptTempC = 50.00, TecRate = 4.360
(1541896) TC: TC-1 = 95.22, modeled = 71.34, target = 50.00, heatSink = -90.18, output = -100.0, timeout = 15100, exptTempC = 50.00, TecRate = 4.109
(1542048) TC: TC-1 = 95.54, modeled = 71.94, target = 50.00, heatSink = -89.26, output = -100.0, timeout = 15250, exptTempC = 50.00, TecRate = 3.971
(1542196) TC: TC-1 = 95.82, modeled = 72.52, target = 50.00, heatSink = -90.13, output = -100.0, timeout = 15400, exptTempC = 50.00, TecRate = 3.818
(1542347) TC: TC-1 = 96.08, modeled = 73.08, target = 50.00, heatSink = -90.29, output = -100.0, timeout = 15550, exptTempC = 50.00, TecRate = 3.683
(1542501) TC: TC-1 = 96.31, modeled = 73.62, target = 50.00, heatSink = -90.45, output = -100.0, timeout = 15700, exptTempC = 50.00, TecRate = 3.547
(1542654) TC: TC-1 = 96.47, modeled = 74.13, target = 50.00, heatSink = -90.45, output = -100.0, timeout = 15850, exptTempC = 50.00, TecRate = 3.380
(1542798) TC: TC-1 = 96.69, modeled = 74.63, target = 50.00, heatSink = -90.23, output = -100.0, timeout = 16000, exptTempC = 50.00, TecRate = 3.286
(1542949) TC: TC-1 = 96.89, modeled = 75.11, target = 50.00, heatSink = -89.86, output = -100.0, timeout = 16150, exptTempC = 50.00, TecRate = 3.187
(1543097) TC: TC-1 = 97.07, modeled = 75.58, target = 50.00, heatSink = -90.23, output = -100.0, timeout = 16300, exptTempC = 50.00, TecRate = 3.092
(1543248) TC: TC-1 = 97.26, modeled = 76.04, target = 50.00, heatSink = -90.34, output = -100.0, timeout = 16450, exptTempC = 50.00, TecRate = 3.018
(1543403) TC: TC-1 = 97.43, modeled = 76.48, target = 50.00, heatSink = -90.34, output = -100.0, timeout = 16600, exptTempC = 50.00, TecRate = 2.928
(1543549) TC: TC-1 = 97.52, modeled = 76.91, target = 50.00, heatSink = -89.98, output = -100.0, timeout = 16750, exptTempC = 50.00, TecRate = 2.804
(1543698) TC: TC-1 = 97.67, modeled = 77.32, target = 50.00, heatSink = -89.81, output = -100.0, timeout = 16900, exptTempC = 50.00, TecRate = 2.738
(1543849) TC: TC-1 = 97.80, modeled = 77.72, target = 50.00, heatSink = -90.02, output = -100.0, timeout = 17050, exptTempC = 50.00, TecRate = 2.664
(1543998) TC: TC-1 = 97.94, modeled = 78.12, target = 50.00, heatSink = -90.34, output = -100.0, timeout = 17200, exptTempC = 50.00, TecRate = 2.611
(1544151) TC: TC-1 = 98.07, modeled = 78.50, target = 50.00, heatSink = -90.40, output = -100.0, timeout = 17350, exptTempC = 50.00, TecRate = 2.551
(1544305) TC: TC-1 = 98.14, modeled = 78.88, target = 50.00, heatSink = -90.29, output = -100.0, timeout = 17500, exptTempC = 50.00, TecRate = 2.444
(1544451) TC: TC-1 = 98.26, modeled = 79.24, target = 50.00, heatSink = -90.68, output = -100.0, timeout = 17650, exptTempC = 50.00, TecRate = 2.409
(1544599) TC: TC-1 = 98.36, modeled = 79.60, target = 50.00, heatSink = -89.62, output = -100.0, timeout = 17800, exptTempC = 50.00, TecRate = 2.360
(1544750) TC: TC-1 = 98.47, modeled = 79.95, target = 50.00, heatSink = -89.77, output = -100.0, timeout = 17950, exptTempC = 50.00, TecRate = 2.312
(1544899) TC: TC-1 = 98.58, modeled = 80.29, target = 50.00, heatSink = -90.28, output = -100.0, timeout = 18100, exptTempC = 50.00, TecRate = 2.280
(1545053) TC: TC-1 = 98.67, modeled = 80.63, target = 50.00, heatSink = -90.18, output = -100.0, timeout = 18250, exptTempC = 50.00, TecRate = 2.226
(1545201) TC: TC-1 = 98.73, modeled = 80.96, target = 50.00, heatSink = -90.07, output = -100.0, timeout = 18400, exptTempC = 50.00, TecRate = 2.146
(1545353) TC: TC-1 = 98.82, modeled = 81.28, target = 50.00, heatSink = -89.81, output = -100.0, timeout = 18550, exptTempC = 50.00, TecRate = 2.121
(1545503) TC: TC-1 = 98.91, modeled = 81.59, target = 50.00, heatSink = -89.29, output = -100.0, timeout = 18700, exptTempC = 50.00, TecRate = 2.085
(1545653) TC: TC-1 = 98.98, modeled = 81.90, target = 50.00, heatSink = -90.02, output = -100.0, timeout = 18850, exptTempC = 50.00, TecRate = 2.042
(1545803) TC: TC-1 = 99.05, modeled = 82.20, target = 50.00, heatSink = -90.23, output = -100.0, timeout = 19000, exptTempC = 50.00, TecRate = 2.000
(1545961) TC: TC-1 = 99.14, modeled = 82.50, target = 50.00, heatSink = -90.23, output = -100.0, timeout = 19150, exptTempC = 50.00, TecRate = 1.974
(1546108) TC: TC-1 = 99.20, modeled = 82.79, target = 50.00, heatSink = -90.18, output = -100.0, timeout = 19300, exptTempC = 50.00, TecRate = 1.932
(1546256) TC: TC-1 = 99.26, modeled = 83.08, target = 50.00, heatSink = -90.03, output = -100.0, timeout = 19450, exptTempC = 50.00, TecRate = 1.887
(1546407) TC: TC-1 = 99.32, modeled = 83.36, target = 50.00, heatSink = -89.66, output = -100.0, timeout = 19600, exptTempC = 50.00, TecRate = 1.852
(1546557) TC: TC-1 = 99.40, modeled = 83.63, target = 50.00, heatSink = -90.57, output = -100.0, timeout = 19750, exptTempC = 50.00, TecRate = 1.833
(1546709) TC: TC-1 = 99.46, modeled = 83.90, target = 50.00, heatSink = -90.13, output = -100.0, timeout = 19900, exptTempC = 50.00, TecRate = 1.797
(1546859) TC: TC-1 = 99.49, modeled = 84.17, target = 50.00, heatSink = -90.40, output = -100.0, timeout = 20050, exptTempC = 50.00, TecRate = 1.740
(1547008) TC: TC-1 = 99.56, modeled = 84.43, target = 50.00, heatSink = -90.51, output = -100.0, timeout = 20200, exptTempC = 50.00, TecRate = 1.731
(1547161) TC: TC-1 = 99.62, modeled = 84.68, target = 50.00, heatSink = -89.87, output = -100.0, timeout = 20350, exptTempC = 50.00, TecRate = 1.701
(1547310) TC: TC-1 = 99.67, modeled = 84.94, target = 50.00, heatSink = -90.18, output = -100.0, timeout = 20500, exptTempC = 50.00, TecRate = 1.671
(1547461) TC: TC-1 = 99.72, modeled = 85.18, target = 50.00, heatSink = -90.40, output = -100.0, timeout = 20650, exptTempC = 50.00, TecRate = 1.639
(1547614) TC: TC-1 = 99.77, modeled = 85.43, target = 50.00, heatSink = -90.23, output = -100.0, timeout = 20800, exptTempC = 50.00, TecRate = 1.609
(1547761) TC: TC-1 = 99.81, modeled = 85.66, target = 50.00, heatSink = -89.97, output = -100.0, timeout = 20950, exptTempC = 50.00, TecRate = 1.572
(1547911) TC: TC-1 = 99.87, modeled = 85.90, target = 50.00, heatSink = -89.92, output = -100.0, timeout = 21100, exptTempC = 50.00, TecRate = 1.560
(1548061) TC: TC-1 = 99.91, modeled = 86.13, target = 50.00, heatSink = -90.40, output = -100.0, timeout = 21250, exptTempC = 50.00, TecRate = 1.531
(1548211) TC: TC-1 = 99.95, modeled = 86.36, target = 50.00, heatSink = -90.56, output = -100.0, timeout = 21400, exptTempC = 50.00, TecRate = 1.498
(1548363) TC: TC-1 = 99.99, modeled = 86.58, target = 50.00, heatSink = -90.51, output = -100.0, timeout = 21550, exptTempC = 50.00, TecRate = 1.478
(1548526) TC: TC-1 = 100.03, modeled = 86.80, target = 50.00, heatSink = -90.29, output = -100.0, timeout = 21700, exptTempC = 50.00, TecRate = 1.449
(1548670) TC: TC-1 = 100.07, modeled = 87.01, target = 50.00, heatSink = -89.97, output = -100.0, timeout = 21850, exptTempC = 50.00, TecRate = 1.425
(1548820) TC: TC-1 = 100.11, modeled = 87.22, target = 50.00, heatSink = -89.34, output = -100.0, timeout = 22000, exptTempC = 50.00, TecRate = 1.402
(1548970) TC: TC-1 = 100.17, modeled = 87.43, target = 50.00, heatSink = -89.65, output = -100.0, timeout = 22150, exptTempC = 50.00, TecRate = 1.392
(1549120) TC: TC-1 = 100.18, modeled = 87.64, target = 50.00, heatSink = -90.12, output = -100.0, timeout = 22300, exptTempC = 50.00, TecRate = 1.348
(1549278) TC: TC-1 = 100.23, modeled = 87.84, target = 50.00, heatSink = -90.34, output = -100.0, timeout = 22450, exptTempC = 50.00, TecRate = 1.337
(1549429) TC: TC-1 = 100.26, modeled = 88.04, target = 50.00, heatSink = -89.97, output = -100.0, timeout = 22600, exptTempC = 50.00, TecRate = 1.311
(1549573) TC: TC-1 = 100.29, modeled = 88.23, target = 50.00, heatSink = -89.54, output = -100.0, timeout = 22750, exptTempC = 50.00, TecRate = 1.287
(1549725) TC: TC-1 = 100.32, modeled = 88.42, target = 50.00, heatSink = -89.34, output = -100.0, timeout = 22900, exptTempC = 50.00, TecRate = 1.259
(1549875) TC: TC-1 = 100.35, modeled = 88.61, target = 50.00, heatSink = -89.92, output = -100.0, timeout = 23050, exptTempC = 50.00, TecRate = 1.245
(1550027) TC: TC-1 = 100.39, modeled = 88.80, target = 50.00, heatSink = -90.40, output = -100.0, timeout = 23200, exptTempC = 50.00, TecRate = 1.226
(1550182) TC: TC-1 = 100.41, modeled = 88.98, target = 50.00, heatSink = -90.28, output = -100.0, timeout = 23350, exptTempC = 50.00, TecRate = 1.196
(1550332) TC: TC-1 = 100.45, modeled = 89.16, target = 50.00, heatSink = -90.03, output = -100.0, timeout = 23500, exptTempC = 50.00, TecRate = 1.192
(1550476) TC: TC-1 = 100.49, modeled = 89.33, target = 50.00, heatSink = -90.03, output = -100.0, timeout = 23650, exptTempC = 50.00, TecRate = 1.177
(1550627) TC: TC-1 = 100.53, modeled = 89.51, target = 50.00, heatSink = -89.60, output = -100.0, timeout = 23800, exptTempC = 50.00, TecRate = 1.166
(1550776) TC: TC-1 = 100.57, modeled = 89.68, target = 50.00, heatSink = -90.12, output = -100.0, timeout = 23950, exptTempC = 50.00, TecRate = 1.158
(1550928) TC: TC-1 = 100.61, modeled = 89.85, target = 50.00, heatSink = -90.23, output = -100.0, timeout = 24100, exptTempC = 50.00, TecRate = 1.139
(1551083) TC: TC-1 = 100.62, modeled = 90.02, target = 50.00, heatSink = -90.03, output = -100.0, timeout = 24250, exptTempC = 50.00, TecRate = 1.101
(1551233) TC: TC-1 = 100.65, modeled = 90.19, target = 50.00, heatSink = -90.34, output = -100.0, timeout = 24400, exptTempC = 50.00, TecRate = 1.089
(1551378) TC: TC-1 = 100.67, modeled = 90.35, target = 50.00, heatSink = -89.96, output = -100.0, timeout = 24550, exptTempC = 50.00, TecRate = 1.061
(1551528) TC: TC-1 = 100.70, modeled = 90.51, target = 50.00, heatSink = -89.35, output = -100.0, timeout = 24700, exptTempC = 50.00, TecRate = 1.057
(1551678) TC: TC-1 = 100.74, modeled = 90.66, target = 50.00, heatSink = -89.40, output = -100.0, timeout = 24850, exptTempC = 50.00, TecRate = 1.051
(1551828) TC: TC-1 = 100.77, modeled = 90.82, target = 50.00, heatSink = -90.12, output = -100.0, timeout = 25000, exptTempC = 50.00, TecRate = 1.026
(1551984) TC: TC-1 = 100.80, modeled = 90.97, target = 50.00, heatSink = -90.28, output = -100.0, timeout = 25150, exptTempC = 50.00, TecRate = 1.014
(1552136) TC: TC-1 = 100.81, modeled = 91.12, target = 50.00, heatSink = -90.29, output = -100.0, timeout = 25300, exptTempC = 50.00, TecRate = 0.985
(1552280) TC: TC-1 = 100.82, modeled = 91.27, target = 50.00, heatSink = -89.71, output = -100.0, timeout = 25450, exptTempC = 50.00, TecRate = 0.959
(1552432) TC: TC-1 = 100.86, modeled = 91.41, target = 50.00, heatSink = -89.50, output = -100.0, timeout = 25600, exptTempC = 50.00, TecRate = 0.963
(1552583) TC: TC-1 = 100.89, modeled = 91.55, target = 50.00, heatSink = -89.92, output = -100.0, timeout = 25750, exptTempC = 50.00, TecRate = 0.943
(1552604) _readLifterSwitches: New Lifter Down Value: 1
(1552734) TC: TC-1 = 100.91, modeled = 91.69, target = 50.00, heatSink = -90.29, output = -100.0, timeout = 25900, exptTempC = 50.00, TecRate = 0.933
(1552889) TC: TC-1 = 100.93, modeled = 91.83, target = 50.00, heatSink = -90.45, output = -100.0, timeout = 26050, exptTempC = 50.00, TecRate = 0.911
(1553040) TC: TC-1 = 100.94, modeled = 91.96, target = 50.00, heatSink = -90.08, output = -100.0, timeout = 26200, exptTempC = 50.00, TecRate = 0.886
(1553184) TC: TC-1 = 100.97, modeled = 92.10, target = 50.00, heatSink = -90.12, output = -100.0, timeout = 26350, exptTempC = 50.00, TecRate = 0.886
(1553333) TC: TC-1 = 101.00, modeled = 92.23, target = 50.00, heatSink = -89.44, output = -100.0, timeout = 26500, exptTempC = 50.00, TecRate = 0.874
(1553483) TC: TC-1 = 101.02, modeled = 92.36, target = 50.00, heatSink = -89.14, output = -100.0, timeout = 26650, exptTempC = 50.00, TecRate = 0.867
(1553633) TC: TC-1 = 101.05, modeled = 92.49, target = 50.00, heatSink = -89.81, output = -100.0, timeout = 26800, exptTempC = 50.00, TecRate = 0.857
(1553790) TC: TC-1 = 101.07, modeled = 92.62, target = 50.00, heatSink = -89.81, output = -100.0, timeout = 26950, exptTempC = 50.00, TecRate = 0.842
(1553945) TC: TC-1 = 101.10, modeled = 92.74, target = 50.00, heatSink = -89.87, output = -100.0, timeout = 27100, exptTempC = 50.00, TecRate = 0.827
(1554089) TC: TC-1 = 101.11, modeled = 92.86, target = 50.00, heatSink = -90.07, output = -100.0, timeout = 27250, exptTempC = 50.00, TecRate = 0.807
(1554240) TC: TC-1 = 101.13, modeled = 92.98, target = 50.00, heatSink = -89.54, output = -100.0, timeout = 27400, exptTempC = 50.00, TecRate = 0.800
(1554391) TC: TC-1 = 101.16, modeled = 93.10, target = 50.00, heatSink = -89.55, output = -100.0, timeout = 27550, exptTempC = 50.00, TecRate = 0.789
(1554540) TC: TC-1 = 101.19, modeled = 93.22, target = 50.00, heatSink = -90.18, output = -100.0, timeout = 27700, exptTempC = 50.00, TecRate = 0.785
(1554696) TC: TC-1 = 101.21, modeled = 93.34, target = 50.00, heatSink = -90.40, output = -100.0, timeout = 27850, exptTempC = 50.00, TecRate = 0.769
(1554848) TC: TC-1 = 101.22, modeled = 93.45, target = 50.00, heatSink = -90.29, output = -100.0, timeout = 28000, exptTempC = 50.00, TecRate = 0.755
(1554992) TC: TC-1 = 101.24, modeled = 93.56, target = 50.00, heatSink = -89.62, output = -100.0, timeout = 28150, exptTempC = 50.00, TecRate = 0.740
(1555145) TC: TC-1 = 101.27, modeled = 93.67, target = 50.00, heatSink = -89.67, output = -100.0, timeout = 28300, exptTempC = 50.00, TecRate = 0.739
(1555294) TC: TC-1 = 101.29, modeled = 93.78, target = 50.00, heatSink = -89.98, output = -100.0, timeout = 28450, exptTempC = 50.00, TecRate = 0.725
(1555446) TC: TC-1 = 101.31, modeled = 93.89, target = 50.00, heatSink = -90.45, output = -100.0, timeout = 28600, exptTempC = 50.00, TecRate = 0.717
(1555600) TC: TC-1 = 101.33, modeled = 94.00, target = 50.00, heatSink = -90.34, output = -100.0, timeout = 28750, exptTempC = 50.00, TecRate = 0.697
(1555752) TC: TC-1 = 101.35, modeled = 94.10, target = 50.00, heatSink = -90.29, output = -100.0, timeout = 28900, exptTempC = 50.00, TecRate = 0.689
(1555895) TC: TC-1 = 101.36, modeled = 94.20, target = 50.00, heatSink = -90.19, output = -100.0, timeout = 29050, exptTempC = 50.00, TecRate = 0.674
(1556044) TC: TC-1 = 101.38, modeled = 94.30, target = 50.00, heatSink = -89.34, output = -100.0, timeout = 29200, exptTempC = 50.00, TecRate = 0.669
(1556195) TC: TC-1 = 101.41, modeled = 94.40, target = 50.00, heatSink = -89.40, output = -100.0, timeout = 29350, exptTempC = 50.00, TecRate = 0.666
(1556346) TC: TC-1 = 101.42, modeled = 94.50, target = 50.00, heatSink = -90.51, output = -100.0, timeout = 29500, exptTempC = 50.00, TecRate = 0.645
(1556503) TC: TC-1 = 101.46, modeled = 94.60, target = 50.00, heatSink = -90.29, output = -100.0, timeout = 29650, exptTempC = 50.00, TecRate = 0.659
(1556659) TC: TC-1 = 101.48, modeled = 94.70, target = 50.00, heatSink = -90.23, output = -100.0, timeout = 29800, exptTempC = 50.00, TecRate = 0.647
(1556803) TC: TC-1 = 101.48, modeled = 94.79, target = 50.00, heatSink = -90.08, output = -100.0, timeout = 29950, exptTempC = 50.00, TecRate = 0.619
(1556953) TC: TC-1 = 101.49, modeled = 94.88, target = 50.00, heatSink = -89.71, output = -100.0, timeout = 30100, exptTempC = 50.00, TecRate = 0.602
(1557103) TC: TC-1 = 101.53, modeled = 94.98, target = 50.00, heatSink = -89.14, output = -100.0, timeout = 30250, exptTempC = 50.00, TecRate = 0.618
(1557254) TC: TC-1 = 101.56, modeled = 95.07, target = 50.00, heatSink = -89.81, output = -100.0, timeout = 30400, exptTempC = 50.00, TecRate = 0.613
***PCR OFF***
(1557408) TC: TC-1 = 101.57, modeled = 95.16, target = 50.00, heatSink = -90.13, output = -100.0, timeout = 30550, exptTempC = 50.00, TecRate = 0.601
[48]PCR TEC Turned Off
(1557460) _deviceLogsSetPCR: Adding Time 30754