***PCR ON***
[33]PCR TEC set to 50°C
(843431) _setPcrTecTempC: TEC Set Temp 50.000000
(843432) _applyThermalBrakeUpdate: Worst Temp: 94.480568
(843435) _updateInertiaCompensation: overshoot: 44.480568, updatedComp: 44.480568, atIndex: 4 atTemp: 50.0
(843445) _resetThermalControlState: RESET Peltier 1 control state
(843452) thermalControlSetTargetTempC: [1] MAX RAMPING  goto 50.0
(843459) _setThermalControlState: thermalControl-1: changing state 3->1
(843466) tecCurvePredictorSetHoldPower: hold power: -92689.335938 filtered: -62142.179688 temp: 18.297857
(843477) thermalControlSetEnable: Enabling Peltier 1
(843485) _findInertiaCompensation: Inertia Compensation is too large: 44.480568
(843491) _findInertiaCompensation: Resetting IC to 0...
(843497) stashException: Exception Stashed (0x0B1E1)
(843512) TC: TC-1 = 24.47, modeled = 18.33, target = 50.00, heatSink = -90.18, output = 50.0, timeout = 0, exptTempC = 50.00, TecRate = 0.690
(843528) systemTasksMonitorStack: Stack Watermark(Thermal Control): 1952
(843549) printException: ************
(843549) printException: Error Code:  (0x0000B1E1)
(843550) printException: Originator:   (0x0B)  System
(843554) printException: Error Type:  (0x1E)  Inertia Compenstaion Reset
(843562) printException: Priority:       (0x01)  Log Only
(843568) printException: Time Since Boot:       (842824) ms
(843574) printException: Time Since Expt:       (0) ms
(843580) handleException: ************

(843585) systemRequestStateChange: System State Transition ERROR -> WARNING
(843593) blePeriphNotifySubscription: ENTER NOTIFY
(843599) systemRequestStateChange: Notify exit state change
(843638) TC: TC-1 = 24.46, modeled = 18.43, target = 50.00, heatSink = -89.65, output = 100.0, timeout = 150, exptTempC = 50.00, TecRate = 0.676
(843788) TC: TC-1 = 24.46, modeled = 18.53, target = 50.00, heatSink = -90.24, output = 100.0, timeout = 300, exptTempC = 50.00, TecRate = 0.667
(843940) TC: TC-1 = 24.46, modeled = 18.63, target = 50.00, heatSink = -90.35, output = 100.0, timeout = 450, exptTempC = 50.00, TecRate = 0.656
(844094) TC: TC-1 = 24.46, modeled = 18.73, target = 50.00, heatSink = -90.68, output = 100.0, timeout = 600, exptTempC = 50.00, TecRate = 0.644
(844241) TC: TC-1 = 24.46, modeled = 18.83, target = 50.00, heatSink = -90.73, output = 100.0, timeout = 750, exptTempC = 50.00, TecRate = 0.632
(844391) TC: TC-1 = 24.45, modeled = 18.92, target = 50.00, heatSink = -90.09, output = 100.0, timeout = 900, exptTempC = 50.00, TecRate = 0.623
(844542) TC: TC-1 = 24.45, modeled = 19.01, target = 50.00, heatSink = -89.87, output = 100.0, timeout = 1050, exptTempC = 50.00, TecRate = 0.613
(844691) TC: TC-1 = 24.45, modeled = 19.10, target = 50.00, heatSink = -90.63, output = 100.0, timeout = 1200, exptTempC = 50.00, TecRate = 0.603
(844843) TC: TC-1 = 24.45, modeled = 19.19, target = 50.00, heatSink = -90.40, output = 100.0, timeout = 1350, exptTempC = 50.00, TecRate = 0.594
(844999) TC: TC-1 = 24.45, modeled = 19.28, target = 50.00, heatSink = -90.52, output = 100.0, timeout = 1500, exptTempC = 50.00, TecRate = 0.585
(845143) TC: TC-1 = 24.45, modeled = 19.37, target = 50.00, heatSink = -90.51, output = 100.0, timeout = 1650, exptTempC = 50.00, TecRate = 0.575
(845293) TC: TC-1 = 24.45, modeled = 19.45, target = 50.00, heatSink = -89.86, output = 100.0, timeout = 1800, exptTempC = 50.00, TecRate = 0.563
(845442) TC: TC-1 = 24.45, modeled = 19.54, target = 50.00, heatSink = -90.46, output = 100.0, timeout = 1950, exptTempC = 50.00, TecRate = 0.554
(845593) TC: TC-1 = 24.45, modeled = 19.62, target = 50.00, heatSink = -90.68, output = 100.0, timeout = 2100, exptTempC = 50.00, TecRate = 0.545
(845748) TC: TC-1 = 24.45, modeled = 19.70, target = 50.00, heatSink = -90.57, output = 100.0, timeout = 2250, exptTempC = 50.00, TecRate = 0.537
(845895) TC: TC-1 = 24.44, modeled = 19.78, target = 50.00, heatSink = -90.86, output = 100.0, timeout = 2400, exptTempC = 50.00, TecRate = 0.528
(846045) TC: TC-1 = 24.44, modeled = 19.86, target = 50.00, heatSink = -90.46, output = 100.0, timeout = 2550, exptTempC = 50.00, TecRate = 0.520
(846195) TC: TC-1 = 24.44, modeled = 19.94, target = 50.00, heatSink = -90.21, output = 100.0, timeout = 2700, exptTempC = 50.00, TecRate = 0.510
(846345) TC: TC-1 = 24.44, modeled = 20.01, target = 50.00, heatSink = -90.85, output = 100.0, timeout = 2850, exptTempC = 50.00, TecRate = 0.500
(846497) TC: TC-1 = 24.44, modeled = 20.08, target = 50.00, heatSink = -90.47, output = 100.0, timeout = 3000, exptTempC = 50.00, TecRate = 0.492
(846653) TC: TC-1 = 24.44, modeled = 20.16, target = 50.00, heatSink = -90.62, output = 100.0, timeout = 3150, exptTempC = 50.00, TecRate = 0.487
(846796) TC: TC-1 = 24.44, modeled = 20.23, target = 50.00, heatSink = -90.62, output = 100.0, timeout = 3300, exptTempC = 50.00, TecRate = 0.477
(846949) TC: TC-1 = 24.44, modeled = 20.30, target = 50.00, heatSink = -90.02, output = 100.0, timeout = 3450, exptTempC = 50.00, TecRate = 0.471
(847098) TC: TC-1 = 24.44, modeled = 20.37, target = 50.00, heatSink = -90.14, output = 100.0, timeout = 3600, exptTempC = 50.00, TecRate = 0.462
(847248) TC: TC-1 = 24.44, modeled = 20.44, target = 50.00, heatSink = -90.19, output = 100.0, timeout = 3750, exptTempC = 50.00, TecRate = 0.453
(847403) TC: TC-1 = 24.43, modeled = 20.51, target = 50.00, heatSink = -90.08, output = 100.0, timeout = 3900, exptTempC = 50.00, TecRate = 0.444
(847555) TC: TC-1 = 24.43, modeled = 20.57, target = 50.00, heatSink = -90.20, output = 100.0, timeout = 4050, exptTempC = 50.00, TecRate = 0.439
(847699) TC: TC-1 = 24.43, modeled = 20.64, target = 50.00, heatSink = -90.51, output = 100.0, timeout = 4200, exptTempC = 50.00, TecRate = 0.433
(847849) TC: TC-1 = 24.44, modeled = 20.70, target = 50.00, heatSink = -90.02, output = 100.0, timeout = 4350, exptTempC = 50.00, TecRate = 0.428
(847998) TC: TC-1 = 24.44, modeled = 20.77, target = 50.00, heatSink = -89.86, output = 100.0, timeout = 4500, exptTempC = 50.00, TecRate = 0.426
(848149) TC: TC-1 = 24.45, modeled = 20.83, target = 50.00, heatSink = -90.19, output = 100.0, timeout = 4650, exptTempC = 50.00, TecRate = 0.427
(848303) TC: TC-1 = 24.47, modeled = 20.90, target = 50.00, heatSink = -90.30, output = 100.0, timeout = 4800, exptTempC = 50.00, TecRate = 0.436
(848450) TC: TC-1 = 24.50, modeled = 20.96, target = 50.00, heatSink = -90.13, output = 100.0, timeout = 4950, exptTempC = 50.00, TecRate = 0.442
(848599) TC: TC-1 = 24.54, modeled = 21.03, target = 50.00, heatSink = -89.97, output = 100.0, timeout = 5100, exptTempC = 50.00, TecRate = 0.458
(848705) systemRequestStateChange: System State Transition WARNING -> ERROR
(848705) blePeriphNotifySubscription: ENTER NOTIFY
(848708) systemRequestStateChange: Notify exit state change
(848751) TC: TC-1 = 24.58, modeled = 21.10, target = 50.00, heatSink = -90.35, output = 100.0, timeout = 5250, exptTempC = 50.00, TecRate = 0.469
(848900) TC: TC-1 = 24.62, modeled = 21.17, target = 50.00, heatSink = -90.41, output = 100.0, timeout = 5400, exptTempC = 50.00, TecRate = 0.485
(849054) TC: TC-1 = 24.68, modeled = 21.25, target = 50.00, heatSink = -90.62, output = 100.0, timeout = 5550, exptTempC = 50.00, TecRate = 0.508
(849208) TC: TC-1 = 24.73, modeled = 21.32, target = 50.00, heatSink = -90.51, output = 100.0, timeout = 5700, exptTempC = 50.00, TecRate = 0.505
(849353) TC: TC-1 = 24.82, modeled = 21.40, target = 50.00, heatSink = -90.46, output = 100.0, timeout = 5850, exptTempC = 50.00, TecRate = 0.553
(849502) TC: TC-1 = 24.92, modeled = 21.49, target = 50.00, heatSink = -90.32, output = 100.0, timeout = 6000, exptTempC = 50.00, TecRate = 0.588
(849653) TC: TC-1 = 25.04, modeled = 21.58, target = 50.00, heatSink = -89.87, output = 100.0, timeout = 6150, exptTempC = 50.00, TecRate = 0.636
(849802) TC: TC-1 = 25.16, modeled = 21.68, target = 50.00, heatSink = -90.35, output = 100.0, timeout = 6300, exptTempC = 50.00, TecRate = 0.666
(849955) TC: TC-1 = 25.26, modeled = 21.78, target = 50.00, heatSink = -90.74, output = 100.0, timeout = 6450, exptTempC = 50.00, TecRate = 0.684
(850104) TC: TC-1 = 25.34, modeled = 21.88, target = 50.00, heatSink = -90.46, output = 100.0, timeout = 6600, exptTempC = 50.00, TecRate = 0.675
(850256) TC: TC-1 = 25.45, modeled = 21.99, target = 50.00, heatSink = -90.12, output = 100.0, timeout = 6750, exptTempC = 50.00, TecRate = 0.694
(850407) TC: TC-1 = 25.55, modeled = 22.09, target = 50.00, heatSink = -89.77, output = 100.0, timeout = 6900, exptTempC = 50.00, TecRate = 0.702
(850558) TC: TC-1 = 25.65, modeled = 22.20, target = 50.00, heatSink = -90.29, output = 100.0, timeout = 7050, exptTempC = 50.00, TecRate = 0.707
(850707) TC: TC-1 = 25.75, modeled = 22.31, target = 50.00, heatSink = -90.74, output = 100.0, timeout = 7200, exptTempC = 50.00, TecRate = 0.714
(850866) TC: TC-1 = 25.86, modeled = 22.41, target = 50.00, heatSink = -90.51, output = 100.0, timeout = 7350, exptTempC = 50.00, TecRate = 0.726
(851013) TC: TC-1 = 25.94, modeled = 22.52, target = 50.00, heatSink = -90.57, output = 100.0, timeout = 7500, exptTempC = 50.00, TecRate = 0.711
(851161) TC: TC-1 = 26.07, modeled = 22.63, target = 50.00, heatSink = -90.23, output = 100.0, timeout = 7650, exptTempC = 50.00, TecRate = 0.742
(851312) TC: TC-1 = 26.47, modeled = 22.76, target = 50.00, heatSink = -90.08, output = 100.0, timeout = 7800, exptTempC = 50.00, TecRate = 1.031
(851462) TC: TC-1 = 28.05, modeled = 23.03, target = 50.00, heatSink = -90.40, output = 100.0, timeout = 7950, exptTempC = 50.00, TecRate = 2.288
(851613) TC: TC-1 = 31.15, modeled = 23.58, target = 50.00, heatSink = -90.34, output = 100.0, timeout = 8100, exptTempC = 50.00, TecRate = 4.451
(851769) TC: TC-1 = 33.80, modeled = 24.41, target = 50.00, heatSink = -90.51, output = 100.0, timeout = 8250, exptTempC = 50.00, TecRate = 5.179
(851912) TC: TC-1 = 38.40, modeled = 25.53, target = 50.00, heatSink = -89.88, output = 100.0, timeout = 8400, exptTempC = 50.00, TecRate = 8.308
(852063) TC: TC-1 = 42.97, modeled = 26.98, target = 50.00, heatSink = -89.40, output = 100.0, timeout = 8550, exptTempC = 50.00, TecRate = 10.286
(852212) TC: TC-1 = 47.37, modeled = 28.68, target = 50.00, heatSink = -89.98, output = 100.0, timeout = 8700, exptTempC = 50.00, TecRate = 11.811
(852363) TC: TC-1 = 51.74, modeled = 30.57, target = 50.00, heatSink = -90.04, output = 100.0, timeout = 8850, exptTempC = 50.00, TecRate = 13.039
(852518) TC: TC-1 = 55.95, modeled = 32.62, target = 50.00, heatSink = -89.93, output = 100.0, timeout = 9000, exptTempC = 50.00, TecRate = 13.930
(852665) TC: TC-1 = 58.68, modeled = 34.65, target = 50.00, heatSink = -90.45, output = 100.0, timeout = 9150, exptTempC = 50.00, TecRate = 13.610
(852815) TC: TC-1 = 62.63, modeled = 36.76, target = 50.00, heatSink = -89.87, output = 100.0, timeout = 9300, exptTempC = 50.00, TecRate = 14.248
(852964) TC: TC-1 = 66.24, modeled = 38.92, target = 50.00, heatSink = -90.02, output = 100.0, timeout = 9450, exptTempC = 50.00, TecRate = 14.506
(853121) TC: TC-1 = 69.46, modeled = 41.09, target = 50.00, heatSink = -90.34, output = 50.0, timeout = 9600, exptTempC = 50.00, TecRate = 14.434
(853270) TC: TC-1 = 72.37, modeled = 43.23, target = 50.00, heatSink = -90.45, output = -100.0, timeout = 9700, exptTempC = 50.00, TecRate = 14.182
(853429) TC: TC-1 = 75.08, modeled = 45.33, target = 50.00, heatSink = -90.62, output = -100.0, timeout = 9850, exptTempC = 50.00, TecRate = 13.843
(853581) TC: TC-1 = 76.75, modeled = 47.28, target = 50.00, heatSink = -90.68, output = -100.0, timeout = 10000, exptTempC = 50.00, TecRate = 12.846
(853725) TC: TC-1 = 79.11, modeled = 49.18, target = 50.00, heatSink = -90.09, output = -100.0, timeout = 10150, exptTempC = 50.00, TecRate = 12.533
(853875) TC: TC-1 = 81.23, modeled = 51.02, target = 50.00, heatSink = -89.86, output = -100.0, timeout = 10300, exptTempC = 50.00, TecRate = 12.118
(854024) TC: TC-1 = 83.17, modeled = 52.79, target = 50.00, heatSink = -89.97, output = -100.0, timeout = 10450, exptTempC = 50.00, TecRate = 11.651
(854076) _thermalBrakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model: 53.363758, threshold: 50.200001
(854112) _setThermalControlState: thermalControl-1: changing state 1->3
(854113) _setTempReachedCallback: Set Temp Reached
(854170) TC: TC-1 = 84.79, modeled = 54.48, target = 50.00, heatSink = -90.18, output = -100.0, timeout = 10600, exptTempC = 50.00, TecRate = 11.033
(854325) TC: TC-1 = 85.76, modeled = 56.04, target = 50.00, heatSink = -90.23, output = -100.0, timeout = 10750, exptTempC = 50.00, TecRate = 9.870
(854470) TC: TC-1 = 87.15, modeled = 57.51, target = 50.00, heatSink = -90.51, output = -100.0, timeout = 10900, exptTempC = 50.00, TecRate = 9.609
(854619) TC: TC-1 = 88.41, modeled = 58.90, target = 50.00, heatSink = -90.08, output = -100.0, timeout = 11050, exptTempC = 50.00, TecRate = 9.142
(854770) TC: TC-1 = 89.52, modeled = 60.23, target = 50.00, heatSink = -90.18, output = -100.0, timeout = 11200, exptTempC = 50.00, TecRate = 8.663
(854920) TC: TC-1 = 90.54, modeled = 61.48, target = 50.00, heatSink = -90.40, output = -100.0, timeout = 11350, exptTempC = 50.00, TecRate = 8.215
(855073) TC: TC-1 = 91.46, modeled = 62.67, target = 50.00, heatSink = -90.29, output = -100.0, timeout = 11500, exptTempC = 50.00, TecRate = 7.774
(855222) TC: TC-1 = 91.99, modeled = 63.77, target = 50.00, heatSink = -90.34, output = -100.0, timeout = 11650, exptTempC = 50.00, TecRate = 7.014
(855371) TC: TC-1 = 92.70, modeled = 64.80, target = 50.00, heatSink = -90.18, output = -100.0, timeout = 11800, exptTempC = 50.00, TecRate = 6.735
(855522) TC: TC-1 = 93.35, modeled = 65.78, target = 50.00, heatSink = -89.81, output = -100.0, timeout = 11950, exptTempC = 50.00, TecRate = 6.377
(855672) TC: TC-1 = 93.93, modeled = 66.70, target = 50.00, heatSink = -90.29, output = -100.0, timeout = 12100, exptTempC = 50.00, TecRate = 6.039
(855822) TC: TC-1 = 94.47, modeled = 67.58, target = 50.00, heatSink = -90.57, output = -100.0, timeout = 12250, exptTempC = 50.00, TecRate = 5.730
(855976) TC: TC-1 = 94.96, modeled = 68.40, target = 50.00, heatSink = -90.73, output = -100.0, timeout = 12400, exptTempC = 50.00, TecRate = 5.441
(856124) TC: TC-1 = 95.26, modeled = 69.19, target = 50.00, heatSink = -90.56, output = -100.0, timeout = 12550, exptTempC = 50.00, TecRate = 5.006
(856275) TC: TC-1 = 95.68, modeled = 69.92, target = 50.00, heatSink = -89.86, output = -100.0, timeout = 12700, exptTempC = 50.00, TecRate = 4.839
(856424) TC: TC-1 = 96.04, modeled = 70.63, target = 50.00, heatSink = -90.03, output = -100.0, timeout = 12850, exptTempC = 50.00, TecRate = 4.619
(856575) TC: TC-1 = 96.38, modeled = 71.30, target = 50.00, heatSink = -90.57, output = -100.0, timeout = 13000, exptTempC = 50.00, TecRate = 4.418
(856725) TC: TC-1 = 96.68, modeled = 71.94, target = 50.00, heatSink = -90.23, output = -100.0, timeout = 13150, exptTempC = 50.00, TecRate = 4.229
(856884) TC: TC-1 = 96.98, modeled = 72.56, target = 50.00, heatSink = -90.40, output = -100.0, timeout = 13300, exptTempC = 50.00, TecRate = 4.067
(857036) TC: TC-1 = 97.16, modeled = 73.15, target = 50.00, heatSink = -90.51, output = -100.0, timeout = 13450, exptTempC = 50.00, TecRate = 3.844
(857179) TC: TC-1 = 97.41, modeled = 73.71, target = 50.00, heatSink = -89.76, output = -100.0, timeout = 13600, exptTempC = 50.00, TecRate = 3.709
(857330) TC: TC-1 = 97.62, modeled = 74.25, target = 50.00, heatSink = -89.86, output = -100.0, timeout = 13750, exptTempC = 50.00, TecRate = 3.563
(857479) TC: TC-1 = 97.82, modeled = 74.77, target = 50.00, heatSink = -90.08, output = -100.0, timeout = 13900, exptTempC = 50.00, TecRate = 3.435
(857630) TC: TC-1 = 98.02, modeled = 75.28, target = 50.00, heatSink = -90.29, output = -100.0, timeout = 14050, exptTempC = 50.00, TecRate = 3.325
(857785) TC: TC-1 = 98.19, modeled = 75.76, target = 50.00, heatSink = -90.29, output = -100.0, timeout = 14200, exptTempC = 50.00, TecRate = 3.212
(857931) TC: TC-1 = 98.29, modeled = 76.23, target = 50.00, heatSink = -90.56, output = -100.0, timeout = 14350, exptTempC = 50.00, TecRate = 3.065
(858080) TC: TC-1 = 98.45, modeled = 76.68, target = 50.00, heatSink = -89.96, output = -100.0, timeout = 14500, exptTempC = 50.00, TecRate = 2.984
(858231) TC: TC-1 = 98.62, modeled = 77.12, target = 50.00, heatSink = -90.07, output = -100.0, timeout = 14650, exptTempC = 50.00, TecRate = 2.924
(858381) TC: TC-1 = 98.77, modeled = 77.55, target = 50.00, heatSink = -90.40, output = -100.0, timeout = 14800, exptTempC = 50.00, TecRate = 2.845
(858534) TC: TC-1 = 98.88, modeled = 77.97, target = 50.00, heatSink = -90.23, output = -100.0, timeout = 14950, exptTempC = 50.00, TecRate = 2.751
(858682) TC: TC-1 = 98.95, modeled = 78.37, target = 50.00, heatSink = -90.19, output = -100.0, timeout = 15100, exptTempC = 50.00, TecRate = 2.631
(858834) TC: TC-1 = 99.07, modeled = 78.77, target = 50.00, heatSink = -89.76, output = -100.0, timeout = 15250, exptTempC = 50.00, TecRate = 2.591
(858983) TC: TC-1 = 99.19, modeled = 79.15, target = 50.00, heatSink = -89.71, output = -100.0, timeout = 15400, exptTempC = 50.00, TecRate = 2.537
(859134) TC: TC-1 = 99.27, modeled = 79.52, target = 50.00, heatSink = -90.62, output = -100.0, timeout = 15550, exptTempC = 50.00, TecRate = 2.466
(859283) TC: TC-1 = 99.38, modeled = 79.89, target = 50.00, heatSink = -90.35, output = -100.0, timeout = 15700, exptTempC = 50.00, TecRate = 2.423
(859440) TC: TC-1 = 99.45, modeled = 80.24, target = 50.00, heatSink = -90.13, output = -100.0, timeout = 15850, exptTempC = 50.00, TecRate = 2.335
(859585) TC: TC-1 = 99.53, modeled = 80.59, target = 50.00, heatSink = -90.51, output = -100.0, timeout = 16000, exptTempC = 50.00, TecRate = 2.296
(859737) TC: TC-1 = 99.63, modeled = 80.93, target = 50.00, heatSink = -89.92, output = -100.0, timeout = 16150, exptTempC = 50.00, TecRate = 2.260
(859885) TC: TC-1 = 99.70, modeled = 81.26, target = 50.00, heatSink = -89.86, output = -100.0, timeout = 16300, exptTempC = 50.00, TecRate = 2.205
(860037) TC: TC-1 = 99.77, modeled = 81.59, target = 50.00, heatSink = -90.14, output = -100.0, timeout = 16450, exptTempC = 50.00, TecRate = 2.159
(860191) TC: TC-1 = 99.85, modeled = 81.91, target = 50.00, heatSink = -90.29, output = -100.0, timeout = 16600, exptTempC = 50.00, TecRate = 2.131
(860343) TC: TC-1 = 99.89, modeled = 82.22, target = 50.00, heatSink = -90.29, output = -100.0, timeout = 16750, exptTempC = 50.00, TecRate = 2.064
(860489) TC: TC-1 = 99.96, modeled = 82.53, target = 50.00, heatSink = -90.19, output = -100.0, timeout = 16900, exptTempC = 50.00, TecRate = 2.029
(860646) TC: TC-1 = 100.02, modeled = 82.83, target = 50.00, heatSink = -89.45, output = -100.0, timeout = 17050, exptTempC = 50.00, TecRate = 1.987
(860798) TC: TC-1 = 100.07, modeled = 83.12, target = 50.00, heatSink = -89.04, output = -100.0, timeout = 17200, exptTempC = 50.00, TecRate = 1.948
(860947) TC: TC-1 = 100.13, modeled = 83.41, target = 50.00, heatSink = -89.88, output = -100.0, timeout = 17350, exptTempC = 50.00, TecRate = 1.906
(861100) TC: TC-1 = 100.18, modeled = 83.69, target = 50.00, heatSink = -89.82, output = -100.0, timeout = 17500, exptTempC = 50.00, TecRate = 1.874
(861255) TC: TC-1 = 100.21, modeled = 83.97, target = 50.00, heatSink = -89.87, output = -100.0, timeout = 17650, exptTempC = 50.00, TecRate = 1.818
(861399) TC: TC-1 = 100.26, modeled = 84.24, target = 50.00, heatSink = -90.34, output = -100.0, timeout = 17800, exptTempC = 50.00, TecRate = 1.790
(861550) TC: TC-1 = 100.32, modeled = 84.50, target = 50.00, heatSink = -89.60, output = -100.0, timeout = 17950, exptTempC = 50.00, TecRate = 1.773
(861699) TC: TC-1 = 100.36, modeled = 84.77, target = 50.00, heatSink = -90.07, output = -100.0, timeout = 18100, exptTempC = 50.00, TecRate = 1.729
(861850) TC: TC-1 = 100.40, modeled = 85.02, target = 50.00, heatSink = -90.45, output = -100.0, timeout = 18250, exptTempC = 50.00, TecRate = 1.705
(862005) TC: TC-1 = 100.45, modeled = 85.28, target = 50.00, heatSink = -90.24, output = -100.0, timeout = 18400, exptTempC = 50.00, TecRate = 1.676
(862156) TC: TC-1 = 100.48, modeled = 85.52, target = 50.00, heatSink = -90.46, output = -100.0, timeout = 18550, exptTempC = 50.00, TecRate = 1.646
(862300) TC: TC-1 = 100.53, modeled = 85.77, target = 50.00, heatSink = -90.09, output = -100.0, timeout = 18700, exptTempC = 50.00, TecRate = 1.625
(862453) TC: TC-1 = 100.56, modeled = 86.01, target = 50.00, heatSink = -89.49, output = -100.0, timeout = 18850, exptTempC = 50.00, TecRate = 1.589
(862602) TC: TC-1 = 100.63, modeled = 86.24, target = 50.00, heatSink = -90.08, output = -100.0, timeout = 19000, exptTempC = 50.00, TecRate = 1.587
(862753) TC: TC-1 = 100.66, modeled = 86.48, target = 50.00, heatSink = -90.14, output = -100.0, timeout = 19150, exptTempC = 50.00, TecRate = 1.550
(862909) TC: TC-1 = 100.69, modeled = 86.71, target = 50.00, heatSink = -90.08, output = -100.0, timeout = 19300, exptTempC = 50.00, TecRate = 1.517
(863053) TC: TC-1 = 100.72, modeled = 86.93, target = 50.00, heatSink = -90.02, output = -100.0, timeout = 19450, exptTempC = 50.00, TecRate = 1.487
(863204) TC: TC-1 = 100.76, modeled = 87.15, target = 50.00, heatSink = -89.54, output = -100.0, timeout = 19600, exptTempC = 50.00, TecRate = 1.470
(863355) TC: TC-1 = 100.81, modeled = 87.37, target = 50.00, heatSink = -89.60, output = -100.0, timeout = 19750, exptTempC = 50.00, TecRate = 1.453
(863504) TC: TC-1 = 100.82, modeled = 87.59, target = 50.00, heatSink = -90.51, output = -100.0, timeout = 19900, exptTempC = 50.00, TecRate = 1.410
(863662) TC: TC-1 = 100.86, modeled = 87.80, target = 50.00, heatSink = -90.62, output = -100.0, timeout = 20050, exptTempC = 50.00, TecRate = 1.397
(863813) TC: TC-1 = 100.88, modeled = 88.00, target = 50.00, heatSink = -90.08, output = -100.0, timeout = 20200, exptTempC = 50.00, TecRate = 1.365
(863958) TC: TC-1 = 100.90, modeled = 88.20, target = 50.00, heatSink = -89.54, output = -100.0, timeout = 20350, exptTempC = 50.00, TecRate = 1.336
(864109) TC: TC-1 = 100.93, modeled = 88.40, target = 50.00, heatSink = -89.75, output = -100.0, timeout = 20500, exptTempC = 50.00, TecRate = 1.313
(864259) TC: TC-1 = 100.96, modeled = 88.60, target = 50.00, heatSink = -89.97, output = -100.0, timeout = 20650, exptTempC = 50.00, TecRate = 1.296
(864410) TC: TC-1 = 100.98, modeled = 88.79, target = 50.00, heatSink = -90.45, output = -100.0, timeout = 20800, exptTempC = 50.00, TecRate = 1.265
(864565) TC: TC-1 = 101.00, modeled = 88.98, target = 50.00, heatSink = -90.56, output = -100.0, timeout = 20950, exptTempC = 50.00, TecRate = 1.242
(864716) TC: TC-1 = 101.05, modeled = 89.16, target = 50.00, heatSink = -90.40, output = -100.0, timeout = 21100, exptTempC = 50.00, TecRate = 1.243
(864860) TC: TC-1 = 101.07, modeled = 89.35, target = 50.00, heatSink = -89.92, output = -100.0, timeout = 21250, exptTempC = 50.00, TecRate = 1.223
(865010) TC: TC-1 = 101.12, modeled = 89.53, target = 50.00, heatSink = -89.35, output = -100.0, timeout = 21400, exptTempC = 50.00, TecRate = 1.213
(865160) TC: TC-1 = 101.13, modeled = 89.71, target = 50.00, heatSink = -90.18, output = -100.0, timeout = 21550, exptTempC = 50.00, TecRate = 1.181
(865310) TC: TC-1 = 101.16, modeled = 89.89, target = 50.00, heatSink = -90.73, output = -100.0, timeout = 21700, exptTempC = 50.00, TecRate = 1.170
(865466) TC: TC-1 = 101.18, modeled = 90.06, target = 50.00, heatSink = -90.40, output = -100.0, timeout = 21850, exptTempC = 50.00, TecRate = 1.141
(865616) TC: TC-1 = 101.20, modeled = 90.23, target = 50.00, heatSink = -90.51, output = -100.0, timeout = 22000, exptTempC = 50.00, TecRate = 1.123
(865761) TC: TC-1 = 101.23, modeled = 90.40, target = 50.00, heatSink = -89.75, output = -100.0, timeout = 22150, exptTempC = 50.00, TecRate = 1.117
(865914) TC: TC-1 = 101.26, modeled = 90.56, target = 50.00, heatSink = -89.54, output = -100.0, timeout = 22300, exptTempC = 50.00, TecRate = 1.094
(866062) TC: TC-1 = 101.28, modeled = 90.72, target = 50.00, heatSink = -90.02, output = -100.0, timeout = 22450, exptTempC = 50.00, TecRate = 1.078
(866215) TC: TC-1 = 101.31, modeled = 90.88, target = 50.00, heatSink = -90.45, output = -100.0, timeout = 22600, exptTempC = 50.00, TecRate = 1.063
(866369) TC: TC-1 = 101.32, modeled = 91.04, target = 50.00, heatSink = -90.24, output = -100.0, timeout = 22750, exptTempC = 50.00, TecRate = 1.046
(866514) TC: TC-1 = 101.35, modeled = 91.20, target = 50.00, heatSink = -90.18, output = -100.0, timeout = 22900, exptTempC = 50.00, TecRate = 1.028
***PCR OFF***
[34]PCR TEC Turned Off
(866664) TC: TC-1 = 101.35, modeled = 91.35, target = 50.00, heatSink = -89.64, output = -100.0, timeout = 23050, exptTempC = 50.00, TecRate = 1.002
(866671) _deviceLogsSetPCR: Adding Time 23159