***PCR ON***
[66]PCR TEC set to 50°C
(2385915) _setPcrTecTempC: TEC Set Temp 50.000000
(2385916) _applyThermalBrakeUpdate: Worst Temp: 86.860832
(2385919) _updateInertiaCompensation: overshoot: 36.860832, updatedComp: 36.860832, atIndex: 4 atTemp: 50.0
(2385930) _resetThermalControlState: RESET Peltier 1 control state
(2385937) thermalControlSetTargetTempC: [1] MAX RAMPING  goto 50.0
(2385944) _setThermalControlState: thermalControl-1: changing state 3->1
(2385951) tecCurvePredictorSetHoldPower: hold power: -30763.552734 filtered: -59463.187500 temp: 26.044935
(2385962) thermalControlSetEnable: Enabling Peltier 1
(2385974) _findInertiaCompensation: Inertia Compensation is too large: 36.860832
(2385976) _findInertiaCompensation: Resetting IC to 0...
(2385982) taskMonitor_task: Task Thermal Control Task hasn't checked in for 100 ms
(2385990) stashException: Exception Stashed (0x0B1E1)
(2386004) thermalControlTask: thermal control sleep.
(2386026) TC: TC-1 = 25.99, modeled = 26.05, target = 50.00, heatSink = -89.91, output = 100.0, timeout = 50, exptTempC = 50.00, TecRate = 0.004
(2386068) printException: ************
(2386068) printException: Error Code:  (0x0000B1E1)
(2386069) printException: Originator:   (0x0B)  System
(2386073) printException: Error Type:  (0x1E)  Inertia Compenstaion Reset
(2386081) printException: Priority:       (0x01)  Log Only
(2386087) printException: Time Since Boot:       (2385316) ms
(2386094) printException: Time Since Expt:       (0) ms
(2386100) handleException: ************

(2386105) systemRequestStateChange: System State Transition ERROR -> WARNING
(2386113) blePeriphNotifySubscription: ENTER NOTIFY
(2386119) systemRequestStateChange: Notify exit state change
(2386179) TC: TC-1 = 25.99, modeled = 26.05, target = 50.00, heatSink = -89.49, output = 100.0, timeout = 200, exptTempC = 50.00, TecRate = 0.004
(2386328) TC: TC-1 = 25.99, modeled = 26.05, target = 50.00, heatSink = -90.02, output = 100.0, timeout = 350, exptTempC = 50.00, TecRate = 0.002
(2386478) TC: TC-1 = 25.99, modeled = 26.05, target = 50.00, heatSink = -90.13, output = 100.0, timeout = 500, exptTempC = 50.00, TecRate = 0.005
(2386635) TC: TC-1 = 25.99, modeled = 26.05, target = 50.00, heatSink = -90.34, output = 100.0, timeout = 650, exptTempC = 50.00, TecRate = 0.002
(2386783) TC: TC-1 = 25.99, modeled = 26.05, target = 50.00, heatSink = -89.98, output = 100.0, timeout = 800, exptTempC = 50.00, TecRate = 0.005
(2386935) TC: TC-1 = 25.99, modeled = 26.05, target = 50.00, heatSink = -89.48, output = 100.0, timeout = 950, exptTempC = 50.00, TecRate = 0.003
(2387086) TC: TC-1 = 25.99, modeled = 26.05, target = 50.00, heatSink = -89.34, output = 100.0, timeout = 1100, exptTempC = 50.00, TecRate = 0.002
(2387236) TC: TC-1 = 25.99, modeled = 26.05, target = 50.00, heatSink = -89.81, output = 100.0, timeout = 1250, exptTempC = 50.00, TecRate = 0.004
(2387387) TC: TC-1 = 25.99, modeled = 26.05, target = 50.00, heatSink = -90.24, output = 100.0, timeout = 1400, exptTempC = 50.00, TecRate = 0.003
(2387544) TC: TC-1 = 25.99, modeled = 26.05, target = 50.00, heatSink = -90.12, output = 100.0, timeout = 1550, exptTempC = 50.00, TecRate = 0.002
(2387692) TC: TC-1 = 25.99, modeled = 26.05, target = 50.00, heatSink = -90.18, output = 100.0, timeout = 1700, exptTempC = 50.00, TecRate = 0.002
(2387843) TC: TC-1 = 25.99, modeled = 26.05, target = 50.00, heatSink = -89.70, output = 100.0, timeout = 1850, exptTempC = 50.00, TecRate = 0.004
(2387993) TC: TC-1 = 25.99, modeled = 26.05, target = 50.00, heatSink = -89.39, output = 100.0, timeout = 2000, exptTempC = 50.00, TecRate = 0.004
(2388144) TC: TC-1 = 25.99, modeled = 26.05, target = 50.00, heatSink = -89.92, output = 100.0, timeout = 2150, exptTempC = 50.00, TecRate = 0.003
(2388295) TC: TC-1 = 25.99, modeled = 26.05, target = 50.00, heatSink = -89.86, output = 100.0, timeout = 2300, exptTempC = 50.00, TecRate = 0.002
(2388451) TC: TC-1 = 25.99, modeled = 26.05, target = 50.00, heatSink = -89.88, output = 100.0, timeout = 2450, exptTempC = 50.00, TecRate = 0.001
(2388603) TC: TC-1 = 25.99, modeled = 26.05, target = 50.00, heatSink = -89.88, output = 100.0, timeout = 2600, exptTempC = 50.00, TecRate = 0.001
(2388748) TC: TC-1 = 25.99, modeled = 26.05, target = 50.00, heatSink = -90.29, output = 100.0, timeout = 2750, exptTempC = 50.00, TecRate = 0.001
(2388898) TC: TC-1 = 25.99, modeled = 26.05, target = 50.00, heatSink = -89.42, output = 100.0, timeout = 2900, exptTempC = 50.00, TecRate = 0.002
(2389049) TC: TC-1 = 25.99, modeled = 26.05, target = 50.00, heatSink = -89.20, output = 100.0, timeout = 3050, exptTempC = 50.00, TecRate = 0.002
(2389198) TC: TC-1 = 25.99, modeled = 26.05, target = 50.00, heatSink = -90.34, output = 100.0, timeout = 3200, exptTempC = 50.00, TecRate = 0.001
(2389352) TC: TC-1 = 25.99, modeled = 26.05, target = 50.00, heatSink = -89.92, output = 100.0, timeout = 3350, exptTempC = 50.00, TecRate = 0.002
(2389500) TC: TC-1 = 25.99, modeled = 26.05, target = 50.00, heatSink = -89.35, output = 100.0, timeout = 3500, exptTempC = 50.00, TecRate = 0.003
(2389649) TC: TC-1 = 25.99, modeled = 26.06, target = 50.00, heatSink = -88.85, output = 100.0, timeout = 3650, exptTempC = 50.00, TecRate = 0.001
(2389799) TC: TC-1 = 25.99, modeled = 26.06, target = 50.00, heatSink = -89.20, output = 100.0, timeout = 3800, exptTempC = 50.00, TecRate = 0.001
(2389948) TC: TC-1 = 25.99, modeled = 26.06, target = 50.00, heatSink = -90.23, output = 100.0, timeout = 3950, exptTempC = 50.00, TecRate = 0.002
(2390100) TC: TC-1 = 25.99, modeled = 26.06, target = 50.00, heatSink = -90.29, output = 100.0, timeout = 4100, exptTempC = 50.00, TecRate = 0.001
(2390256) TC: TC-1 = 25.99, modeled = 26.06, target = 50.00, heatSink = -90.18, output = 100.0, timeout = 4250, exptTempC = 50.00, TecRate = 0.003
(2390399) TC: TC-1 = 26.00, modeled = 26.06, target = 50.00, heatSink = -90.02, output = 100.0, timeout = 4400, exptTempC = 50.00, TecRate = 0.005
(2390550) TC: TC-1 = 26.00, modeled = 26.06, target = 50.00, heatSink = -89.30, output = 100.0, timeout = 4550, exptTempC = 50.00, TecRate = 0.006
(2390699) TC: TC-1 = 26.01, modeled = 26.06, target = 50.00, heatSink = -89.71, output = 100.0, timeout = 4700, exptTempC = 50.00, TecRate = 0.011
(2390850) TC: TC-1 = 26.02, modeled = 26.06, target = 50.00, heatSink = -90.23, output = 100.0, timeout = 4850, exptTempC = 50.00, TecRate = 0.019
(2391006) TC: TC-1 = 26.04, modeled = 26.07, target = 50.00, heatSink = -90.23, output = 100.0, timeout = 5000, exptTempC = 50.00, TecRate = 0.030
(2391152) TC: TC-1 = 26.05, modeled = 26.07, target = 50.00, heatSink = -89.93, output = 100.0, timeout = 5150, exptTempC = 50.00, TecRate = 0.036
(2391225) systemRequestStateChange: System State Transition WARNING -> ERROR
(2391225) blePeriphNotifySubscription: ENTER NOTIFY
(2391228) systemRequestStateChange: Notify exit state change
(2391302) TC: TC-1 = 26.08, modeled = 26.08, target = 50.00, heatSink = -88.90, output = 100.0, timeout = 5300, exptTempC = 50.00, TecRate = 0.051
(2391453) TC: TC-1 = 26.11, modeled = 26.09, target = 50.00, heatSink = -89.89, output = 100.0, timeout = 5450, exptTempC = 50.00, TecRate = 0.069
(2391602) TC: TC-1 = 26.16, modeled = 26.10, target = 50.00, heatSink = -89.92, output = 100.0, timeout = 5600, exptTempC = 50.00, TecRate = 0.096
(2391756) TC: TC-1 = 26.23, modeled = 26.12, target = 50.00, heatSink = -90.12, output = 100.0, timeout = 5750, exptTempC = 50.00, TecRate = 0.134
(2391905) TC: TC-1 = 26.28, modeled = 26.14, target = 50.00, heatSink = -90.23, output = 100.0, timeout = 5900, exptTempC = 50.00, TecRate = 0.153
(2392056) TC: TC-1 = 26.38, modeled = 26.17, target = 50.00, heatSink = -89.97, output = 100.0, timeout = 6050, exptTempC = 50.00, TecRate = 0.201
(2392206) TC: TC-1 = 26.48, modeled = 26.20, target = 50.00, heatSink = -89.31, output = 100.0, timeout = 6200, exptTempC = 50.00, TecRate = 0.238
(2392357) TC: TC-1 = 26.58, modeled = 26.24, target = 50.00, heatSink = -90.23, output = 100.0, timeout = 6350, exptTempC = 50.00, TecRate = 0.275
(2392507) TC: TC-1 = 26.68, modeled = 26.28, target = 50.00, heatSink = -89.55, output = 100.0, timeout = 6500, exptTempC = 50.00, TecRate = 0.300
(2392664) TC: TC-1 = 26.77, modeled = 26.33, target = 50.00, heatSink = -89.81, output = 100.0, timeout = 6650, exptTempC = 50.00, TecRate = 0.318
(2392809) TC: TC-1 = 26.83, modeled = 26.38, target = 50.00, heatSink = -90.45, output = 100.0, timeout = 6800, exptTempC = 50.00, TecRate = 0.310
(2392959) TC: TC-1 = 26.93, modeled = 26.42, target = 50.00, heatSink = -89.42, output = 100.0, timeout = 6950, exptTempC = 50.00, TecRate = 0.326
(2393110) TC: TC-1 = 27.01, modeled = 26.47, target = 50.00, heatSink = -89.14, output = 100.0, timeout = 7100, exptTempC = 50.00, TecRate = 0.336
(2393259) TC: TC-1 = 27.11, modeled = 26.53, target = 50.00, heatSink = -89.86, output = 100.0, timeout = 7250, exptTempC = 50.00, TecRate = 0.352
(2393413) TC: TC-1 = 27.50, modeled = 26.60, target = 50.00, heatSink = -90.07, output = 100.0, timeout = 7400, exptTempC = 50.00, TecRate = 0.669
(2393569) TC: TC-1 = 28.48, modeled = 26.79, target = 50.00, heatSink = -90.12, output = 100.0, timeout = 7550, exptTempC = 50.00, TecRate = 1.171
(2393712) TC: TC-1 = 31.40, modeled = 27.21, target = 50.00, heatSink = -89.88, output = 100.0, timeout = 7700, exptTempC = 50.00, TecRate = 3.587
(2393864) TC: TC-1 = 35.38, modeled = 27.99, target = 50.00, heatSink = -89.57, output = 100.0, timeout = 7850, exptTempC = 50.00, TecRate = 6.038
(2394013) TC: TC-1 = 39.53, modeled = 29.10, target = 50.00, heatSink = -89.86, output = 100.0, timeout = 8000, exptTempC = 50.00, TecRate = 8.086
(2394164) TC: TC-1 = 43.78, modeled = 30.50, target = 50.00, heatSink = -89.71, output = 100.0, timeout = 8150, exptTempC = 50.00, TecRate = 9.865
(2394319) TC: TC-1 = 48.04, modeled = 32.12, target = 50.00, heatSink = -90.13, output = 100.0, timeout = 8300, exptTempC = 50.00, TecRate = 11.307
(2394471) TC: TC-1 = 50.82, modeled = 33.80, target = 50.00, heatSink = -89.91, output = 100.0, timeout = 8450, exptTempC = 50.00, TecRate = 11.418
(2394615) TC: TC-1 = 54.89, modeled = 35.62, target = 50.00, heatSink = -90.07, output = 100.0, timeout = 8600, exptTempC = 50.00, TecRate = 12.452
(2394766) TC: TC-1 = 58.75, modeled = 37.56, target = 50.00, heatSink = -89.34, output = 100.0, timeout = 8750, exptTempC = 50.00, TecRate = 13.160
(2394914) TC: TC-1 = 62.37, modeled = 39.58, target = 50.00, heatSink = -89.51, output = 100.0, timeout = 8900, exptTempC = 50.00, TecRate = 13.563
(2395071) TC: TC-1 = 65.81, modeled = 41.64, target = 50.00, heatSink = -90.40, output = 0.0, timeout = 9050, exptTempC = 50.00, TecRate = 13.797
(2395226) TC: TC-1 = 68.98, modeled = 43.71, target = 50.00, heatSink = -89.87, output = -100.0, timeout = 9150, exptTempC = 50.00, TecRate = 13.773
(2395378) TC: TC-1 = 70.91, modeled = 45.67, target = 50.00, heatSink = -89.70, output = -100.0, timeout = 9300, exptTempC = 50.00, TecRate = 12.889
(2395529) TC: TC-1 = 73.52, modeled = 47.58, target = 50.00, heatSink = -90.02, output = -100.0, timeout = 9450, exptTempC = 50.00, TecRate = 12.653
(2395673) TC: TC-1 = 75.94, modeled = 49.45, target = 50.00, heatSink = -89.49, output = -100.0, timeout = 9600, exptTempC = 50.00, TecRate = 12.366
(2395825) TC: TC-1 = 78.20, modeled = 51.27, target = 50.00, heatSink = -89.05, output = -100.0, timeout = 9750, exptTempC = 50.00, TecRate = 12.015
(2395974) TC: TC-1 = 80.27, modeled = 53.03, target = 50.00, heatSink = -89.85, output = -100.0, timeout = 9900, exptTempC = 50.00, TecRate = 11.607
(2396025) _thermalBrakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model: 53.603699, threshold: 50.200001
(2396062) _setThermalControlState: thermalControl-1: changing state 1->3
(2396063) _setTempReachedCallback: Set Temp Reached
(2396120) TC: TC-1 = 82.15, modeled = 54.73, target = 50.00, heatSink = -90.12, output = -100.0, timeout = 10050, exptTempC = 50.00, TecRate = 11.144
(2396275) TC: TC-1 = 83.31, modeled = 56.32, target = 50.00, heatSink = -89.96, output = -100.0, timeout = 10200, exptTempC = 50.00, TecRate = 9.999
(2396420) TC: TC-1 = 84.90, modeled = 57.81, target = 50.00, heatSink = -89.35, output = -100.0, timeout = 10350, exptTempC = 50.00, TecRate = 9.832
(2396569) TC: TC-1 = 86.39, modeled = 59.25, target = 50.00, heatSink = -89.20, output = -100.0, timeout = 10500, exptTempC = 50.00, TecRate = 9.446
(2396720) TC: TC-1 = 87.67, modeled = 60.62, target = 50.00, heatSink = -90.07, output = -100.0, timeout = 10650, exptTempC = 50.00, TecRate = 8.969
(2396870) TC: TC-1 = 88.81, modeled = 61.91, target = 50.00, heatSink = -90.07, output = -100.0, timeout = 10800, exptTempC = 50.00, TecRate = 8.493
(2397022) TC: TC-1 = 89.87, modeled = 63.15, target = 50.00, heatSink = -89.91, output = -100.0, timeout = 10950, exptTempC = 50.00, TecRate = 8.066
(2397170) TC: TC-1 = 90.53, modeled = 64.30, target = 50.00, heatSink = -90.18, output = -100.0, timeout = 11100, exptTempC = 50.00, TecRate = 7.279
(2397321) TC: TC-1 = 91.50, modeled = 65.38, target = 50.00, heatSink = -89.51, output = -100.0, timeout = 11250, exptTempC = 50.00, TecRate = 7.126
(2397470) TC: TC-1 = 92.32, modeled = 66.41, target = 50.00, heatSink = -89.10, output = -100.0, timeout = 11400, exptTempC = 50.00, TecRate = 6.769
(2397621) TC: TC-1 = 93.06, modeled = 67.39, target = 50.00, heatSink = -89.71, output = -100.0, timeout = 11550, exptTempC = 50.00, TecRate = 6.426
(2397771) TC: TC-1 = 93.74, modeled = 68.32, target = 50.00, heatSink = -89.91, output = -100.0, timeout = 11700, exptTempC = 50.00, TecRate = 6.112
(2397926) TC: TC-1 = 94.17, modeled = 69.20, target = 50.00, heatSink = -89.85, output = -100.0, timeout = 11850, exptTempC = 50.00, TecRate = 5.581
(2398071) TC: TC-1 = 94.77, modeled = 70.03, target = 50.00, heatSink = -89.55, output = -100.0, timeout = 12000, exptTempC = 50.00, TecRate = 5.436
(2398222) TC: TC-1 = 95.28, modeled = 70.82, target = 50.00, heatSink = -88.85, output = -100.0, timeout = 12150, exptTempC = 50.00, TecRate = 5.168
(2398371) TC: TC-1 = 95.73, modeled = 71.57, target = 50.00, heatSink = -89.44, output = -100.0, timeout = 12300, exptTempC = 50.00, TecRate = 4.917
(2398522) TC: TC-1 = 96.16, modeled = 72.28, target = 50.00, heatSink = -89.75, output = -100.0, timeout = 12450, exptTempC = 50.00, TecRate = 4.703
(2398676) TC: TC-1 = 96.54, modeled = 72.96, target = 50.00, heatSink = -89.96, output = -100.0, timeout = 12600, exptTempC = 50.00, TecRate = 4.474
(2398828) TC: TC-1 = 96.77, modeled = 73.60, target = 50.00, heatSink = -89.96, output = -100.0, timeout = 12750, exptTempC = 50.00, TecRate = 4.185
(2398974) TC: TC-1 = 97.10, modeled = 74.22, target = 50.00, heatSink = -90.07, output = -100.0, timeout = 12900, exptTempC = 50.00, TecRate = 4.024
(2399124) TC: TC-1 = 97.40, modeled = 74.80, target = 50.00, heatSink = -89.46, output = -100.0, timeout = 13050, exptTempC = 50.00, TecRate = 3.857
(2399272) TC: TC-1 = 97.67, modeled = 75.37, target = 50.00, heatSink = -89.96, output = -100.0, timeout = 13200, exptTempC = 50.00, TecRate = 3.710
(2399423) TC: TC-1 = 97.93, modeled = 75.91, target = 50.00, heatSink = -90.24, output = -100.0, timeout = 13350, exptTempC = 50.00, TecRate = 3.566
(2399577) TC: TC-1 = 98.14, modeled = 76.43, target = 50.00, heatSink = -90.40, output = -100.0, timeout = 13500, exptTempC = 50.00, TecRate = 3.413
(2399723) TC: TC-1 = 98.28, modeled = 76.92, target = 50.00, heatSink = -90.12, output = -100.0, timeout = 13650, exptTempC = 50.00, TecRate = 3.243
(2399872) TC: TC-1 = 98.49, modeled = 77.40, target = 50.00, heatSink = -89.66, output = -100.0, timeout = 13800, exptTempC = 50.00, TecRate = 3.147
(2400023) TC: TC-1 = 98.67, modeled = 77.86, target = 50.00, heatSink = -89.55, output = -100.0, timeout = 13950, exptTempC = 50.00, TecRate = 3.043
(2400173) TC: TC-1 = 98.84, modeled = 78.31, target = 50.00, heatSink = -89.82, output = -100.0, timeout = 14100, exptTempC = 50.00, TecRate = 2.941
(2400324) TC: TC-1 = 99.01, modeled = 78.74, target = 50.00, heatSink = -90.18, output = -100.0, timeout = 14250, exptTempC = 50.00, TecRate = 2.865
(2400474) TC: TC-1 = 99.11, modeled = 79.16, target = 50.00, heatSink = -90.12, output = -100.0, timeout = 14400, exptTempC = 50.00, TecRate = 2.739
(2400624) TC: TC-1 = 99.26, modeled = 79.56, target = 50.00, heatSink = -89.86, output = -100.0, timeout = 14550, exptTempC = 50.00, TecRate = 2.679
(2400773) TC: TC-1 = 99.39, modeled = 79.96, target = 50.00, heatSink = -90.07, output = -100.0, timeout = 14700, exptTempC = 50.00, TecRate = 2.599
(2400924) TC: TC-1 = 99.52, modeled = 80.34, target = 50.00, heatSink = -90.12, output = -100.0, timeout = 14850, exptTempC = 50.00, TecRate = 2.535
(2401074) TC: TC-1 = 99.62, modeled = 80.71, target = 50.00, heatSink = -89.98, output = -100.0, timeout = 15000, exptTempC = 50.00, TecRate = 2.453
(2401230) TC: TC-1 = 99.72, modeled = 81.07, target = 50.00, heatSink = -90.45, output = -100.0, timeout = 15150, exptTempC = 50.00, TecRate = 2.386
(2401382) TC: TC-1 = 99.79, modeled = 81.42, target = 50.00, heatSink = -90.34, output = -100.0, timeout = 15300, exptTempC = 50.00, TecRate = 2.307
(2401525) TC: TC-1 = 99.88, modeled = 81.76, target = 50.00, heatSink = -90.34, output = -100.0, timeout = 15450, exptTempC = 50.00, TecRate = 2.257
(2401677) TC: TC-1 = 99.99, modeled = 82.10, target = 50.00, heatSink = -89.66, output = -100.0, timeout = 15600, exptTempC = 50.00, TecRate = 2.221
(2401834) TC: TC-1 = 100.08, modeled = 82.43, target = 50.00, heatSink = -89.25, output = -100.0, timeout = 15750, exptTempC = 50.00, TecRate = 2.173
(2401984) TC: TC-1 = 100.17, modeled = 82.75, target = 50.00, heatSink = -89.76, output = -100.0, timeout = 15900, exptTempC = 50.00, TecRate = 2.131
(2402137) TC: TC-1 = 100.24, modeled = 83.06, target = 50.00, heatSink = -90.07, output = -100.0, timeout = 16050, exptTempC = 50.00, TecRate = 2.073
(2402291) TC: TC-1 = 100.28, modeled = 83.36, target = 50.00, heatSink = -90.23, output = -100.0, timeout = 16200, exptTempC = 50.00, TecRate = 2.006
(2402436) TC: TC-1 = 100.34, modeled = 83.66, target = 50.00, heatSink = -90.19, output = -100.0, timeout = 16350, exptTempC = 50.00, TecRate = 1.959
(2402585) TC: TC-1 = 100.41, modeled = 83.95, target = 50.00, heatSink = -89.19, output = -100.0, timeout = 16500, exptTempC = 50.00, TecRate = 1.922
(2402737) TC: TC-1 = 100.47, modeled = 84.24, target = 50.00, heatSink = -89.44, output = -100.0, timeout = 16650, exptTempC = 50.00, TecRate = 1.889
(2402886) TC: TC-1 = 100.53, modeled = 84.52, target = 50.00, heatSink = -90.34, output = -100.0, timeout = 16800, exptTempC = 50.00, TecRate = 1.854
(2403043) TC: TC-1 = 100.60, modeled = 84.79, target = 50.00, heatSink = -90.18, output = -100.0, timeout = 16950, exptTempC = 50.00, TecRate = 1.822
(2403193) TC: TC-1 = 100.64, modeled = 85.06, target = 50.00, heatSink = -89.81, output = -100.0, timeout = 17100, exptTempC = 50.00, TecRate = 1.775
(2403337) TC: TC-1 = 100.70, modeled = 85.32, target = 50.00, heatSink = -89.81, output = -100.0, timeout = 17250, exptTempC = 50.00, TecRate = 1.750
(2403489) TC: TC-1 = 100.74, modeled = 85.58, target = 50.00, heatSink = -89.24, output = -100.0, timeout = 17400, exptTempC = 50.00, TecRate = 1.710
(2403639) TC: TC-1 = 100.80, modeled = 85.83, target = 50.00, heatSink = -89.54, output = -100.0, timeout = 17550, exptTempC = 50.00, TecRate = 1.683
(2403788) TC: TC-1 = 100.83, modeled = 86.08, target = 50.00, heatSink = -90.01, output = -100.0, timeout = 17700, exptTempC = 50.00, TecRate = 1.642
(2403944) TC: TC-1 = 100.87, modeled = 86.32, target = 50.00, heatSink = -90.18, output = -100.0, timeout = 17850, exptTempC = 50.00, TecRate = 1.608
(2404088) TC: TC-1 = 100.90, modeled = 86.56, target = 50.00, heatSink = -90.12, output = -100.0, timeout = 18000, exptTempC = 50.00, TecRate = 1.575
(2404240) TC: TC-1 = 100.93, modeled = 86.79, target = 50.00, heatSink = -89.96, output = -100.0, timeout = 18150, exptTempC = 50.00, TecRate = 1.532
(2404390) TC: TC-1 = 100.97, modeled = 87.02, target = 50.00, heatSink = -89.15, output = -100.0, timeout = 18300, exptTempC = 50.00, TecRate = 1.511
(2404541) TC: TC-1 = 101.02, modeled = 87.25, target = 50.00, heatSink = -89.56, output = -100.0, timeout = 18450, exptTempC = 50.00, TecRate = 1.501
(2404695) TC: TC-1 = 101.06, modeled = 87.47, target = 50.00, heatSink = -89.86, output = -100.0, timeout = 18600, exptTempC = 50.00, TecRate = 1.476
(2404846) TC: TC-1 = 101.09, modeled = 87.69, target = 50.00, heatSink = -89.57, output = -100.0, timeout = 18750, exptTempC = 50.00, TecRate = 1.447
(2404991) TC: TC-1 = 101.13, modeled = 87.90, target = 50.00, heatSink = -88.85, output = -100.0, timeout = 18900, exptTempC = 50.00, TecRate = 1.426
(2405141) TC: TC-1 = 101.16, modeled = 88.12, target = 50.00, heatSink = -89.36, output = -100.0, timeout = 19050, exptTempC = 50.00, TecRate = 1.400
(2405291) TC: TC-1 = 101.18, modeled = 88.32, target = 50.00, heatSink = -90.03, output = -100.0, timeout = 19200, exptTempC = 50.00, TecRate = 1.367
(2405443) TC: TC-1 = 101.22, modeled = 88.53, target = 50.00, heatSink = -90.07, output = -100.0, timeout = 19350, exptTempC = 50.00, TecRate = 1.351
(2405597) TC: TC-1 = 101.24, modeled = 88.72, target = 50.00, heatSink = -90.18, output = -100.0, timeout = 19500, exptTempC = 50.00, TecRate = 1.319
(2405742) TC: TC-1 = 101.27, modeled = 88.92, target = 50.00, heatSink = -90.02, output = -100.0, timeout = 19650, exptTempC = 50.00, TecRate = 1.300
(2405892) TC: TC-1 = 101.30, modeled = 89.11, target = 50.00, heatSink = -89.09, output = -100.0, timeout = 19800, exptTempC = 50.00, TecRate = 1.282
(2406042) TC: TC-1 = 101.33, modeled = 89.30, target = 50.00, heatSink = -89.46, output = -100.0, timeout = 19950, exptTempC = 50.00, TecRate = 1.254
(2406192) TC: TC-1 = 101.37, modeled = 89.49, target = 50.00, heatSink = -90.02, output = -100.0, timeout = 20100, exptTempC = 50.00, TecRate = 1.253
(2406348) TC: TC-1 = 101.41, modeled = 89.68, target = 50.00, heatSink = -90.18, output = -100.0, timeout = 20250, exptTempC = 50.00, TecRate = 1.238
(2406498) TC: TC-1 = 101.43, modeled = 89.86, target = 50.00, heatSink = -89.56, output = -100.0, timeout = 20400, exptTempC = 50.00, TecRate = 1.209
(2406643) TC: TC-1 = 101.45, modeled = 90.04, target = 50.00, heatSink = -88.94, output = -100.0, timeout = 20550, exptTempC = 50.00, TecRate = 1.179
(2406794) TC: TC-1 = 101.46, modeled = 90.21, target = 50.00, heatSink = -89.09, output = -100.0, timeout = 20700, exptTempC = 50.00, TecRate = 1.156
(2406943) TC: TC-1 = 101.50, modeled = 90.39, target = 50.00, heatSink = -89.71, output = -100.0, timeout = 20850, exptTempC = 50.00, TecRate = 1.151
(2407098) TC: TC-1 = 101.54, modeled = 90.56, target = 50.00, heatSink = -89.86, output = -100.0, timeout = 21000, exptTempC = 50.00, TecRate = 1.140
(2407250) TC: TC-1 = 101.56, modeled = 90.73, target = 50.00, heatSink = -89.91, output = -100.0, timeout = 21150, exptTempC = 50.00, TecRate = 1.118
(2407400) TC: TC-1 = 101.58, modeled = 90.89, target = 50.00, heatSink = -90.29, output = -100.0, timeout = 21300, exptTempC = 50.00, TecRate = 1.100
(2407544) TC: TC-1 = 101.61, modeled = 91.06, target = 50.00, heatSink = -89.46, output = -100.0, timeout = 21450, exptTempC = 50.00, TecRate = 1.085
(2407694) TC: TC-1 = 101.65, modeled = 91.22, target = 50.00, heatSink = -89.14, output = -100.0, timeout = 21600, exptTempC = 50.00, TecRate = 1.080
(2407845) TC: TC-1 = 101.68, modeled = 91.38, target = 50.00, heatSink = -89.75, output = -100.0, timeout = 21750, exptTempC = 50.00, TecRate = 1.061
(2407999) TC: TC-1 = 101.69, modeled = 91.53, target = 50.00, heatSink = -89.81, output = -100.0, timeout = 21900, exptTempC = 50.00, TecRate = 1.028
(2408154) TC: TC-1 = 101.70, modeled = 91.68, target = 50.00, heatSink = -90.18, output = -100.0, timeout = 22050, exptTempC = 50.00, TecRate = 1.004
(2408306) TC: TC-1 = 101.72, modeled = 91.83, target = 50.00, heatSink = -90.18, output = -100.0, timeout = 22200, exptTempC = 50.00, TecRate = 0.992
(2408450) TC: TC-1 = 101.76, modeled = 91.98, target = 50.00, heatSink = -89.11, output = -100.0, timeout = 22350, exptTempC = 50.00, TecRate = 0.992
***PCR OFF***
[67]PCR TEC Turned Off
(2408535) _deviceLogsSetPCR: Adding Time 22530