***PCR ON***
[15]PCR TEC set to 50°C
(1852640) _setPcrTecTempC: TEC Set Temp 50.000000
(1852641) _resetThermalControlState: RESET Peltier 1 control state
(1852645) thermalControlSetTargetTempC: [1] MAX RAMPING  goto 50.0
(1852652) _setThermalControlState: thermalControl-1: changing state 3->1
(1852659) tecCurvePredictorSetHoldPower: holdPower is NaN
(1852665) thermalControlSetEnable: Enabling Peltier 1
(1852687) TC: TC-1 = 25.09, modeled = 24.46, target = 50.00, heatSink = -86.99, output = 50.0, timeout = 0, exptTempC = 0.00, TecRate = 0.140
(1852803) TC: TC-1 = 25.11, modeled = 24.48, target = 50.00, heatSink = -86.99, output = 100.0, timeout = 150, exptTempC = 0.00, TecRate = 0.137
(1852958) TC: TC-1 = 25.12, modeled = 24.50, target = 50.00, heatSink = -87.03, output = 100.0, timeout = 300, exptTempC = 0.00, TecRate = 0.137
(1853109) TC: TC-1 = 25.13, modeled = 24.52, target = 50.00, heatSink = -86.98, output = 100.0, timeout = 450, exptTempC = 0.00, TecRate = 0.130
(1853255) TC: TC-1 = 25.14, modeled = 24.54, target = 50.00, heatSink = -87.06, output = 100.0, timeout = 600, exptTempC = 0.00, TecRate = 0.126
(1853405) TC: TC-1 = 25.16, modeled = 24.56, target = 50.00, heatSink = -86.55, output = 100.0, timeout = 750, exptTempC = 0.00, TecRate = 0.125
(1853554) TC: TC-1 = 25.17, modeled = 24.58, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 900, exptTempC = 0.00, TecRate = 0.123
(1853704) TC: TC-1 = 25.18, modeled = 24.60, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 1050, exptTempC = 0.00, TecRate = 0.120
(1853860) TC: TC-1 = 25.19, modeled = 24.62, target = 50.00, heatSink = -87.15, output = 100.0, timeout = 1200, exptTempC = 0.00, TecRate = 0.121
(1854006) TC: TC-1 = 25.21, modeled = 24.63, target = 50.00, heatSink = -86.87, output = 100.0, timeout = 1350, exptTempC = 0.00, TecRate = 0.118
(1854156) TC: TC-1 = 25.22, modeled = 24.65, target = 50.00, heatSink = -85.97, output = 100.0, timeout = 1500, exptTempC = 0.00, TecRate = 0.119
(1854307) TC: TC-1 = 25.23, modeled = 24.67, target = 50.00, heatSink = -86.91, output = 100.0, timeout = 1650, exptTempC = 0.00, TecRate = 0.116
(1854456) TC: TC-1 = 25.24, modeled = 24.69, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 1800, exptTempC = 0.00, TecRate = 0.116
(1854610) TC: TC-1 = 25.26, modeled = 24.70, target = 50.00, heatSink = -87.23, output = 100.0, timeout = 1950, exptTempC = 0.00, TecRate = 0.115
(1854766) TC: TC-1 = 25.26, modeled = 24.72, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 2100, exptTempC = 0.00, TecRate = 0.109
(1854909) TC: TC-1 = 25.28, modeled = 24.74, target = 50.00, heatSink = -87.02, output = 100.0, timeout = 2250, exptTempC = 0.00, TecRate = 0.111
(1855061) TC: TC-1 = 25.29, modeled = 24.75, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 2400, exptTempC = 0.00, TecRate = 0.109
(1855210) TC: TC-1 = 25.30, modeled = 24.77, target = 50.00, heatSink = -87.06, output = 100.0, timeout = 2550, exptTempC = 0.00, TecRate = 0.109
(1855361) TC: TC-1 = 25.31, modeled = 24.79, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 2700, exptTempC = 0.00, TecRate = 0.104
(1855516) TC: TC-1 = 25.32, modeled = 24.80, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 2850, exptTempC = 0.00, TecRate = 0.102
(1855663) TC: TC-1 = 25.32, modeled = 24.82, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 3000, exptTempC = 0.00, TecRate = 0.096
(1855812) TC: TC-1 = 25.33, modeled = 24.83, target = 50.00, heatSink = -86.55, output = 100.0, timeout = 3150, exptTempC = 0.00, TecRate = 0.093
(1855963) TC: TC-1 = 25.33, modeled = 24.84, target = 50.00, heatSink = -86.67, output = 100.0, timeout = 3300, exptTempC = 0.00, TecRate = 0.089
(1856112) TC: TC-1 = 25.34, modeled = 24.86, target = 50.00, heatSink = -87.27, output = 100.0, timeout = 3450, exptTempC = 0.00, TecRate = 0.088
(1856266) TC: TC-1 = 25.36, modeled = 24.87, target = 50.00, heatSink = -87.02, output = 100.0, timeout = 3600, exptTempC = 0.00, TecRate = 0.100
(1856422) TC: TC-1 = 25.38, modeled = 24.89, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 3750, exptTempC = 0.00, TecRate = 0.107
(1856565) TC: TC-1 = 25.64, modeled = 24.92, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 3900, exptTempC = 0.00, TecRate = 0.338
(1856716) TC: TC-1 = 26.39, modeled = 25.03, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 4050, exptTempC = 0.00, TecRate = 0.931
(1856866) TC: TC-1 = 27.70, modeled = 25.26, target = 50.00, heatSink = -86.83, output = 100.0, timeout = 4200, exptTempC = 0.00, TecRate = 1.821
(1857017) TC: TC-1 = 29.33, modeled = 25.63, target = 50.00, heatSink = -87.15, output = 100.0, timeout = 4350, exptTempC = 0.00, TecRate = 2.767
(1857173) TC: TC-1 = 31.11, modeled = 26.13, target = 50.00, heatSink = -86.98, output = 100.0, timeout = 4500, exptTempC = 0.00, TecRate = 3.638
(1857325) TC: TC-1 = 32.36, modeled = 26.69, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 4650, exptTempC = 0.00, TecRate = 3.952
(1857469) TC: TC-1 = 34.23, modeled = 27.36, target = 50.00, heatSink = -86.87, output = 100.0, timeout = 4800, exptTempC = 0.00, TecRate = 4.666
(1857619) TC: TC-1 = 36.06, modeled = 28.12, target = 50.00, heatSink = -86.12, output = 100.0, timeout = 4950, exptTempC = 0.00, TecRate = 5.220
(1857768) TC: TC-1 = 37.84, modeled = 28.94, target = 50.00, heatSink = -86.87, output = 100.0, timeout = 5100, exptTempC = 0.00, TecRate = 5.643
(1857919) TC: TC-1 = 39.59, modeled = 29.82, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 5250, exptTempC = 0.00, TecRate = 5.970
(1858075) TC: TC-1 = 41.30, modeled = 30.75, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 5400, exptTempC = 0.00, TecRate = 6.223
(1858222) TC: TC-1 = 42.43, modeled = 31.65, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 5550, exptTempC = 0.00, TecRate = 6.019
(1858371) TC: TC-1 = 44.11, modeled = 32.57, target = 50.00, heatSink = -86.63, output = 100.0, timeout = 5700, exptTempC = 0.00, TecRate = 6.261
(1858522) TC: TC-1 = 45.72, modeled = 33.53, target = 50.00, heatSink = -86.75, output = 100.0, timeout = 5850, exptTempC = 0.00, TecRate = 6.405
(1858671) TC: TC-1 = 47.26, modeled = 34.49, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 6000, exptTempC = 0.00, TecRate = 6.484
(1858824) TC: TC-1 = 48.72, modeled = 35.47, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 6150, exptTempC = 0.00, TecRate = 6.484
(1858981) TC: TC-1 = 49.64, modeled = 36.41, target = 50.00, heatSink = -87.02, output = 100.0, timeout = 6300, exptTempC = 0.00, TecRate = 5.905
(1859124) TC: TC-1 = 51.06, modeled = 37.33, target = 50.00, heatSink = -87.27, output = 100.0, timeout = 6450, exptTempC = 0.00, TecRate = 6.169
(1859277) TC: TC-1 = 52.41, modeled = 38.26, target = 50.00, heatSink = -86.36, output = 100.0, timeout = 6600, exptTempC = 0.00, TecRate = 6.177
(1859426) TC: TC-1 = 53.71, modeled = 39.18, target = 50.00, heatSink = -86.79, output = 100.0, timeout = 6750, exptTempC = 0.00, TecRate = 6.161
(1859577) TC: TC-1 = 54.97, modeled = 40.10, target = 50.00, heatSink = -86.91, output = 100.0, timeout = 6900, exptTempC = 0.00, TecRate = 6.120
(1859733) TC: TC-1 = 56.20, modeled = 41.02, target = 50.00, heatSink = -86.98, output = 100.0, timeout = 7050, exptTempC = 0.00, TecRate = 6.080
(1859884) TC: TC-1 = 56.99, modeled = 41.89, target = 50.00, heatSink = -87.06, output = 100.0, timeout = 7200, exptTempC = 0.00, TecRate = 5.725
(1860030) TC: TC-1 = 58.10, modeled = 42.74, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 7350, exptTempC = 0.00, TecRate = 5.674
(1860179) TC: TC-1 = 59.18, modeled = 43.59, target = 50.00, heatSink = -86.51, output = 100.0, timeout = 7500, exptTempC = 0.00, TecRate = 5.625
(1860328) TC: TC-1 = 60.25, modeled = 44.43, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 7650, exptTempC = 0.00, TecRate = 5.571
(1860479) TC: TC-1 = 61.27, modeled = 45.26, target = 50.00, heatSink = -86.98, output = 100.0, timeout = 7800, exptTempC = 0.00, TecRate = 5.501
(1860634) TC: TC-1 = 62.25, modeled = 46.07, target = 50.00, heatSink = -87.06, output = 100.0, timeout = 7950, exptTempC = 0.00, TecRate = 5.417
(1860781) TC: TC-1 = 62.89, modeled = 46.85, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 8100, exptTempC = 0.00, TecRate = 5.117
(1860931) TC: TC-1 = 63.88, modeled = 47.62, target = 50.00, heatSink = -86.83, output = 100.0, timeout = 8250, exptTempC = 0.00, TecRate = 5.129
(1861087) TC: TC-1 = 64.82, modeled = 48.38, target = 50.00, heatSink = -87.02, output = -50.0, timeout = 8350, exptTempC = 0.00, TecRate = 5.090
(1861237) TC: TC-1 = 65.68, modeled = 49.14, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 8500, exptTempC = 0.00, TecRate = 5.005
(1861391) TC: TC-1 = 66.51, modeled = 49.88, target = 50.00, heatSink = -87.23, output = -100.0, timeout = 8650, exptTempC = 0.00, TecRate = 4.924
(1861546) TC: TC-1 = 67.06, modeled = 50.59, target = 50.00, heatSink = -86.94, output = -100.0, timeout = 8800, exptTempC = 0.00, TecRate = 4.530
(1861690) TC: TC-1 = 67.88, modeled = 51.29, target = 50.00, heatSink = -86.91, output = -100.0, timeout = 8950, exptTempC = 0.00, TecRate = 4.631
(1861740) _thermalBrakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model: 51.520699, threshold: 50.200001
(1861775) _setThermalControlState: thermalControl-1: changing state 1->3
(1861776) _setTempReachedCallback: Set Temp Reached
(1861835) TC: TC-1 = 68.66, modeled = 51.98, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 9100, exptTempC = 50.00, TecRate = 4.587
(1861982) TC: TC-1 = 69.41, modeled = 52.66, target = 50.00, heatSink = -86.71, output = -30.5, timeout = 9200, exptTempC = 50.00, TecRate = 4.532
(1862132) TC: TC-1 = 70.15, modeled = 53.34, target = 50.00, heatSink = -87.23, output = -46.3, timeout = 9350, exptTempC = 50.00, TecRate = 4.479
(1862291) TC: TC-1 = 70.86, modeled = 54.00, target = 50.00, heatSink = -87.07, output = -60.0, timeout = 9500, exptTempC = 50.00, TecRate = 4.424
(1862436) TC: TC-1 = 71.34, modeled = 54.63, target = 50.00, heatSink = -86.83, output = -50.3, timeout = 9650, exptTempC = 50.00, TecRate = 4.224
(1862585) TC: TC-1 = 72.03, modeled = 55.26, target = 50.00, heatSink = -86.51, output = -81.9, timeout = 9800, exptTempC = 50.00, TecRate = 4.197
(1862736) TC: TC-1 = 72.66, modeled = 55.89, target = 50.00, heatSink = -87.12, output = -100.0, timeout = 9950, exptTempC = 50.00, TecRate = 4.132
(1862887) TC: TC-1 = 73.27, modeled = 56.50, target = 50.00, heatSink = -87.06, output = -100.0, timeout = 10100, exptTempC = 50.00, TecRate = 4.067
(1863037) TC: TC-1 = 73.88, modeled = 57.10, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 10250, exptTempC = 50.00, TecRate = 4.013
(1863187) TC: TC-1 = 74.27, modeled = 57.68, target = 50.00, heatSink = -87.27, output = -100.0, timeout = 10400, exptTempC = 50.00, TecRate = 3.817
(1863337) TC: TC-1 = 74.86, modeled = 58.25, target = 50.00, heatSink = -86.83, output = -100.0, timeout = 10550, exptTempC = 50.00, TecRate = 3.800
(1863486) TC: TC-1 = 75.43, modeled = 58.82, target = 50.00, heatSink = -86.13, output = -100.0, timeout = 10700, exptTempC = 50.00, TecRate = 3.768
(1863637) TC: TC-1 = 75.98, modeled = 59.38, target = 50.00, heatSink = -86.72, output = -100.0, timeout = 10850, exptTempC = 50.00, TecRate = 3.723
(1863787) TC: TC-1 = 76.47, modeled = 59.93, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 11000, exptTempC = 50.00, TecRate = 3.651
(1863945) TC: TC-1 = 76.97, modeled = 60.47, target = 50.00, heatSink = -87.36, output = -100.0, timeout = 11150, exptTempC = 50.00, TecRate = 3.595
(1864091) TC: TC-1 = 77.30, modeled = 60.99, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 11300, exptTempC = 50.00, TecRate = 3.434
(1864240) TC: TC-1 = 77.80, modeled = 61.51, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 11450, exptTempC = 50.00, TecRate = 3.423
(1864391) TC: TC-1 = 78.28, modeled = 62.02, target = 50.00, heatSink = -86.51, output = -100.0, timeout = 11600, exptTempC = 50.00, TecRate = 3.389
(1864540) TC: TC-1 = 78.74, modeled = 62.52, target = 50.00, heatSink = -86.95, output = -100.0, timeout = 11750, exptTempC = 50.00, TecRate = 3.353
(1864693) TC: TC-1 = 79.19, modeled = 63.02, target = 50.00, heatSink = -87.19, output = -100.0, timeout = 11900, exptTempC = 50.00, TecRate = 3.309
(1864843) TC: TC-1 = 79.45, modeled = 63.50, target = 50.00, heatSink = -87.31, output = -100.0, timeout = 12050, exptTempC = 50.00, TecRate = 3.084
(1864993) TC: TC-1 = 79.87, modeled = 63.97, target = 50.00, heatSink = -86.91, output = -100.0, timeout = 12200, exptTempC = 50.00, TecRate = 3.119
(1865142) TC: TC-1 = 80.30, modeled = 64.44, target = 50.00, heatSink = -86.40, output = -100.0, timeout = 12350, exptTempC = 50.00, TecRate = 3.110
(1865293) TC: TC-1 = 80.72, modeled = 64.90, target = 50.00, heatSink = -87.31, output = -100.0, timeout = 12500, exptTempC = 50.00, TecRate = 3.090
(1865443) TC: TC-1 = 81.10, modeled = 65.36, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 12650, exptTempC = 50.00, TecRate = 3.040
(1865600) TC: TC-1 = 81.48, modeled = 65.81, target = 50.00, heatSink = -87.19, output = -100.0, timeout = 12800, exptTempC = 50.00, TecRate = 3.008
(1865747) TC: TC-1 = 81.73, modeled = 66.25, target = 50.00, heatSink = -86.99, output = -100.0, timeout = 12950, exptTempC = 50.00, TecRate = 2.876
(1865896) TC: TC-1 = 82.08, modeled = 66.68, target = 50.00, heatSink = -86.47, output = -100.0, timeout = 13100, exptTempC = 50.00, TecRate = 2.851
(1866046) TC: TC-1 = 82.42, modeled = 67.10, target = 50.00, heatSink = -86.79, output = -100.0, timeout = 13250, exptTempC = 50.00, TecRate = 2.811
(1866196) TC: TC-1 = 82.77, modeled = 67.52, target = 50.00, heatSink = -87.36, output = -100.0, timeout = 13400, exptTempC = 50.00, TecRate = 2.795
(1866350) TC: TC-1 = 83.10, modeled = 67.94, target = 50.00, heatSink = -86.79, output = -100.0, timeout = 13550, exptTempC = 50.00, TecRate = 2.758
(1866498) TC: TC-1 = 83.30, modeled = 68.34, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 13700, exptTempC = 50.00, TecRate = 2.592
(1866650) TC: TC-1 = 83.63, modeled = 68.73, target = 50.00, heatSink = -86.83, output = -100.0, timeout = 13850, exptTempC = 50.00, TecRate = 2.627
(1866799) TC: TC-1 = 83.95, modeled = 69.13, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 14000, exptTempC = 50.00, TecRate = 2.612
(1866950) TC: TC-1 = 84.24, modeled = 69.51, target = 50.00, heatSink = -86.98, output = -100.0, timeout = 14150, exptTempC = 50.00, TecRate = 2.570
(1867100) TC: TC-1 = 84.51, modeled = 69.90, target = 50.00, heatSink = -86.94, output = -100.0, timeout = 14300, exptTempC = 50.00, TecRate = 2.529
(1867259) TC: TC-1 = 84.79, modeled = 70.27, target = 50.00, heatSink = -86.71, output = -100.0, timeout = 14450, exptTempC = 50.00, TecRate = 2.499
(1867406) TC: TC-1 = 84.97, modeled = 70.64, target = 50.00, heatSink = -86.75, output = -100.0, timeout = 14600, exptTempC = 50.00, TecRate = 2.394
(1867555) TC: TC-1 = 85.23, modeled = 70.99, target = 50.00, heatSink = -86.87, output = -100.0, timeout = 14750, exptTempC = 50.00, TecRate = 2.371
(1867706) TC: TC-1 = 85.51, modeled = 71.35, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 14900, exptTempC = 50.00, TecRate = 2.364
(1867855) TC: TC-1 = 85.77, modeled = 71.70, target = 50.00, heatSink = -87.03, output = -100.0, timeout = 15050, exptTempC = 50.00, TecRate = 2.349
(1868009) TC: TC-1 = 86.02, modeled = 72.05, target = 50.00, heatSink = -86.83, output = -100.0, timeout = 15200, exptTempC = 50.00, TecRate = 2.311
(1868158) TC: TC-1 = 86.16, modeled = 72.39, target = 50.00, heatSink = -86.83, output = -100.0, timeout = 15350, exptTempC = 50.00, TecRate = 2.179
(1868307) TC: TC-1 = 86.40, modeled = 72.72, target = 50.00, heatSink = -86.67, output = -100.0, timeout = 15500, exptTempC = 50.00, TecRate = 2.202
(1868458) TC: TC-1 = 86.64, modeled = 73.04, target = 50.00, heatSink = -86.51, output = -100.0, timeout = 15650, exptTempC = 50.00, TecRate = 2.184
(1868608) TC: TC-1 = 86.86, modeled = 73.37, target = 50.00, heatSink = -86.98, output = -100.0, timeout = 15800, exptTempC = 50.00, TecRate = 2.159
(1868758) TC: TC-1 = 87.07, modeled = 73.69, target = 50.00, heatSink = -87.27, output = -100.0, timeout = 15950, exptTempC = 50.00, TecRate = 2.126
(1868916) TC: TC-1 = 87.28, modeled = 74.01, target = 50.00, heatSink = -87.23, output = -100.0, timeout = 16100, exptTempC = 50.00, TecRate = 2.095
(1869063) TC: TC-1 = 87.43, modeled = 74.31, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 16250, exptTempC = 50.00, TecRate = 2.032
(1869212) TC: TC-1 = 87.64, modeled = 74.62, target = 50.00, heatSink = -86.79, output = -100.0, timeout = 16400, exptTempC = 50.00, TecRate = 2.014
(1869363) TC: TC-1 = 87.86, modeled = 74.92, target = 50.00, heatSink = -86.95, output = -100.0, timeout = 16550, exptTempC = 50.00, TecRate = 2.014
(1869512) TC: TC-1 = 88.06, modeled = 75.22, target = 50.00, heatSink = -86.98, output = -100.0, timeout = 16700, exptTempC = 50.00, TecRate = 1.990
(1869665) TC: TC-1 = 88.25, modeled = 75.51, target = 50.00, heatSink = -87.36, output = -100.0, timeout = 16850, exptTempC = 50.00, TecRate = 1.965
(1869815) TC: TC-1 = 88.37, modeled = 75.80, target = 50.00, heatSink = -87.44, output = -100.0, timeout = 17000, exptTempC = 50.00, TecRate = 1.864
(1869964) TC: TC-1 = 88.55, modeled = 76.08, target = 50.00, heatSink = -87.19, output = -100.0, timeout = 17150, exptTempC = 50.00, TecRate = 1.872
(1870115) TC: TC-1 = 88.74, modeled = 76.36, target = 50.00, heatSink = -86.52, output = -100.0, timeout = 17300, exptTempC = 50.00, TecRate = 1.860
(1870264) TC: TC-1 = 88.92, modeled = 76.64, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 17450, exptTempC = 50.00, TecRate = 1.840
(1870415) TC: TC-1 = 89.08, modeled = 76.91, target = 50.00, heatSink = -87.19, output = -100.0, timeout = 17600, exptTempC = 50.00, TecRate = 1.816
(1870570) TC: TC-1 = 89.26, modeled = 77.18, target = 50.00, heatSink = -87.49, output = -100.0, timeout = 17750, exptTempC = 50.00, TecRate = 1.803
(1870715) TC: TC-1 = 89.38, modeled = 77.45, target = 50.00, heatSink = -87.04, output = -100.0, timeout = 17900, exptTempC = 50.00, TecRate = 1.743
(1870866) TC: TC-1 = 89.53, modeled = 77.71, target = 50.00, heatSink = -86.24, output = -100.0, timeout = 18050, exptTempC = 50.00, TecRate = 1.723
(1871017) TC: TC-1 = 89.69, modeled = 77.96, target = 50.00, heatSink = -86.71, output = -100.0, timeout = 18200, exptTempC = 50.00, TecRate = 1.704
(1871166) TC: TC-1 = 89.85, modeled = 78.22, target = 50.00, heatSink = -86.94, output = -100.0, timeout = 18350, exptTempC = 50.00, TecRate = 1.689
(1871320) TC: TC-1 = 89.99, modeled = 78.47, target = 50.00, heatSink = -87.03, output = -100.0, timeout = 18500, exptTempC = 50.00, TecRate = 1.666
(1871468) TC: TC-1 = 90.09, modeled = 78.71, target = 50.00, heatSink = -86.98, output = -100.0, timeout = 18650, exptTempC = 50.00, TecRate = 1.585
(1871619) TC: TC-1 = 90.23, modeled = 78.95, target = 50.00, heatSink = -86.71, output = -100.0, timeout = 18800, exptTempC = 50.00, TecRate = 1.597
(1871769) TC: TC-1 = 90.40, modeled = 79.19, target = 50.00, heatSink = -86.52, output = -100.0, timeout = 18950, exptTempC = 50.00, TecRate = 1.602
(1871920) TC: TC-1 = 90.54, modeled = 79.43, target = 50.00, heatSink = -87.03, output = -100.0, timeout = 19100, exptTempC = 50.00, TecRate = 1.573
(1872070) TC: TC-1 = 90.65, modeled = 79.66, target = 50.00, heatSink = -87.19, output = -100.0, timeout = 19250, exptTempC = 50.00, TecRate = 1.543
(1872226) TC: TC-1 = 90.79, modeled = 79.89, target = 50.00, heatSink = -87.27, output = -100.0, timeout = 19400, exptTempC = 50.00, TecRate = 1.530
(1872377) TC: TC-1 = 90.88, modeled = 80.12, target = 50.00, heatSink = -87.36, output = -100.0, timeout = 19550, exptTempC = 50.00, TecRate = 1.483
(1872521) TC: TC-1 = 91.02, modeled = 80.34, target = 50.00, heatSink = -87.19, output = -100.0, timeout = 19700, exptTempC = 50.00, TecRate = 1.486
(1872672) TC: TC-1 = 91.16, modeled = 80.56, target = 50.00, heatSink = -86.67, output = -100.0, timeout = 19850, exptTempC = 50.00, TecRate = 1.479
(1872821) TC: TC-1 = 91.29, modeled = 80.78, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 20000, exptTempC = 50.00, TecRate = 1.458
(1872972) TC: TC-1 = 91.41, modeled = 81.00, target = 50.00, heatSink = -87.03, output = -100.0, timeout = 20150, exptTempC = 50.00, TecRate = 1.440
(1873126) TC: TC-1 = 91.52, modeled = 81.21, target = 50.00, heatSink = -86.94, output = -100.0, timeout = 20300, exptTempC = 50.00, TecRate = 1.414
(1873273) TC: TC-1 = 91.59, modeled = 81.42, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 20450, exptTempC = 50.00, TecRate = 1.369
(1873422) TC: TC-1 = 91.71, modeled = 81.62, target = 50.00, heatSink = -86.92, output = -100.0, timeout = 20600, exptTempC = 50.00, TecRate = 1.361
(1873573) TC: TC-1 = 91.83, modeled = 81.83, target = 50.00, heatSink = -86.75, output = -100.0, timeout = 20750, exptTempC = 50.00, TecRate = 1.351
(1873722) TC: TC-1 = 91.95, modeled = 82.03, target = 50.00, heatSink = -87.07, output = -100.0, timeout = 20900, exptTempC = 50.00, TecRate = 1.337
(1873875) TC: TC-1 = 92.05, modeled = 82.23, target = 50.00, heatSink = -86.91, output = -100.0, timeout = 21050, exptTempC = 50.00, TecRate = 1.319
(1874024) TC: TC-1 = 92.12, modeled = 82.42, target = 50.00, heatSink = -86.90, output = -100.0, timeout = 21200, exptTempC = 50.00, TecRate = 1.263
(1874175) TC: TC-1 = 92.23, modeled = 82.61, target = 50.00, heatSink = -86.67, output = -100.0, timeout = 21350, exptTempC = 50.00, TecRate = 1.270
(1874324) TC: TC-1 = 92.33, modeled = 82.80, target = 50.00, heatSink = -86.67, output = -100.0, timeout = 21500, exptTempC = 50.00, TecRate = 1.248
(1874475) TC: TC-1 = 92.43, modeled = 82.99, target = 50.00, heatSink = -87.07, output = -100.0, timeout = 21650, exptTempC = 50.00, TecRate = 1.240
(1874624) TC: TC-1 = 92.53, modeled = 83.17, target = 50.00, heatSink = -86.99, output = -100.0, timeout = 21800, exptTempC = 50.00, TecRate = 1.235
(1874782) TC: TC-1 = 92.63, modeled = 83.35, target = 50.00, heatSink = -86.95, output = -100.0, timeout = 21950, exptTempC = 50.00, TecRate = 1.218
(1874934) TC: TC-1 = 92.69, modeled = 83.53, target = 50.00, heatSink = -87.27, output = -100.0, timeout = 22100, exptTempC = 50.00, TecRate = 1.175
(1875078) TC: TC-1 = 92.79, modeled = 83.71, target = 50.00, heatSink = -86.95, output = -100.0, timeout = 22250, exptTempC = 50.00, TecRate = 1.176
(1875229) TC: TC-1 = 92.89, modeled = 83.88, target = 50.00, heatSink = -86.75, output = -100.0, timeout = 22400, exptTempC = 50.00, TecRate = 1.168
(1875379) TC: TC-1 = 92.98, modeled = 84.06, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 22550, exptTempC = 50.00, TecRate = 1.154
(1875529) TC: TC-1 = 93.07, modeled = 84.23, target = 50.00, heatSink = -86.95, output = -100.0, timeout = 22700, exptTempC = 50.00, TecRate = 1.137
(1875684) TC: TC-1 = 93.15, modeled = 84.40, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 22850, exptTempC = 50.00, TecRate = 1.117
(1875830) TC: TC-1 = 93.21, modeled = 84.56, target = 50.00, heatSink = -87.02, output = -100.0, timeout = 23000, exptTempC = 50.00, TecRate = 1.085
(1875979) TC: TC-1 = 93.29, modeled = 84.72, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 23150, exptTempC = 50.00, TecRate = 1.078
(1876130) TC: TC-1 = 93.38, modeled = 84.88, target = 50.00, heatSink = -86.79, output = -100.0, timeout = 23300, exptTempC = 50.00, TecRate = 1.069
(1876280) TC: TC-1 = 93.46, modeled = 85.04, target = 50.00, heatSink = -87.40, output = -100.0, timeout = 23450, exptTempC = 50.00, TecRate = 1.060
(1876431) TC: TC-1 = 93.56, modeled = 85.20, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 23600, exptTempC = 50.00, TecRate = 1.059
(1876581) TC: TC-1 = 93.61, modeled = 85.36, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 23750, exptTempC = 50.00, TecRate = 1.012
(1876731) TC: TC-1 = 93.68, modeled = 85.51, target = 50.00, heatSink = -86.64, output = -100.0, timeout = 23900, exptTempC = 50.00, TecRate = 1.005
(1876882) TC: TC-1 = 93.75, modeled = 85.66, target = 50.00, heatSink = -86.36, output = -100.0, timeout = 24050, exptTempC = 50.00, TecRate = 0.995
(1877032) TC: TC-1 = 93.82, modeled = 85.81, target = 50.00, heatSink = -86.94, output = -100.0, timeout = 24200, exptTempC = 50.00, TecRate = 0.984
(1877181) TC: TC-1 = 93.90, modeled = 85.95, target = 50.00, heatSink = -87.23, output = -100.0, timeout = 24350, exptTempC = 50.00, TecRate = 0.979
(1877338) TC: TC-1 = 93.98, modeled = 86.10, target = 50.00, heatSink = -86.83, output = -100.0, timeout = 24500, exptTempC = 50.00, TecRate = 0.969
(1877490) TC: TC-1 = 94.02, modeled = 86.24, target = 50.00, heatSink = -86.83, output = -100.0, timeout = 24650, exptTempC = 50.00, TecRate = 0.938
(1877633) TC: TC-1 = 94.09, modeled = 86.38, target = 50.00, heatSink = -87.07, output = -100.0, timeout = 24800, exptTempC = 50.00, TecRate = 0.934
(1877784) TC: TC-1 = 94.18, modeled = 86.52, target = 50.00, heatSink = -86.63, output = -100.0, timeout = 24950, exptTempC = 50.00, TecRate = 0.936
(1877933) TC: TC-1 = 94.25, modeled = 86.66, target = 50.00, heatSink = -86.79, output = -100.0, timeout = 25100, exptTempC = 50.00, TecRate = 0.927
(1878084) TC: TC-1 = 94.32, modeled = 86.80, target = 50.00, heatSink = -87.07, output = -100.0, timeout = 25250, exptTempC = 50.00, TecRate = 0.911
(1878239) TC: TC-1 = 94.40, modeled = 86.93, target = 50.00, heatSink = -87.23, output = -100.0, timeout = 25400, exptTempC = 50.00, TecRate = 0.915
(1878385) TC: TC-1 = 94.44, modeled = 87.07, target = 50.00, heatSink = -87.23, output = -100.0, timeout = 25550, exptTempC = 50.00, TecRate = 0.883
(1878534) TC: TC-1 = 94.52, modeled = 87.20, target = 50.00, heatSink = -86.76, output = -100.0, timeout = 25700, exptTempC = 50.00, TecRate = 0.883
(1878685) TC: TC-1 = 94.58, modeled = 87.33, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 25850, exptTempC = 50.00, TecRate = 0.870
(1878834) TC: TC-1 = 94.66, modeled = 87.46, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 26000, exptTempC = 50.00, TecRate = 0.875
(1878986) TC: TC-1 = 94.72, modeled = 87.59, target = 50.00, heatSink = -87.27, output = -100.0, timeout = 26150, exptTempC = 50.00, TecRate = 0.859
(1879135) TC: TC-1 = 94.76, modeled = 87.72, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 26300, exptTempC = 50.00, TecRate = 0.832
(1879287) TC: TC-1 = 94.82, modeled = 87.84, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 26450, exptTempC = 50.00, TecRate = 0.821
(1879436) TC: TC-1 = 94.89, modeled = 87.96, target = 50.00, heatSink = -86.51, output = -100.0, timeout = 26600, exptTempC = 50.00, TecRate = 0.815
(1879587) TC: TC-1 = 94.95, modeled = 88.09, target = 50.00, heatSink = -86.98, output = -100.0, timeout = 26750, exptTempC = 50.00, TecRate = 0.810
(1879737) TC: TC-1 = 95.01, modeled = 88.21, target = 50.00, heatSink = -86.98, output = -100.0, timeout = 26900, exptTempC = 50.00, TecRate = 0.803
(1879894) TC: TC-1 = 95.08, modeled = 88.33, target = 50.00, heatSink = -87.02, output = -100.0, timeout = 27050, exptTempC = 50.00, TecRate = 0.799
(1880046) TC: TC-1 = 95.11, modeled = 88.44, target = 50.00, heatSink = -87.07, output = -100.0, timeout = 27200, exptTempC = 50.00, TecRate = 0.764
(1880190) TC: TC-1 = 95.17, modeled = 88.56, target = 50.00, heatSink = -86.55, output = -100.0, timeout = 27350, exptTempC = 50.00, TecRate = 0.762
(1880341) TC: TC-1 = 95.24, modeled = 88.67, target = 50.00, heatSink = -86.63, output = -100.0, timeout = 27500, exptTempC = 50.00, TecRate = 0.766
(1880490) TC: TC-1 = 95.29, modeled = 88.79, target = 50.00, heatSink = -87.02, output = -100.0, timeout = 27650, exptTempC = 50.00, TecRate = 0.748
(1880641) TC: TC-1 = 95.33, modeled = 88.90, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 27800, exptTempC = 50.00, TecRate = 0.733
(1880796) TC: TC-1 = 95.38, modeled = 89.01, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 27950, exptTempC = 50.00, TecRate = 0.719
(1880949) TC: TC-1 = 95.41, modeled = 89.11, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 28100, exptTempC = 50.00, TecRate = 0.700
(1881092) TC: TC-1 = 95.48, modeled = 89.22, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 28250, exptTempC = 50.00, TecRate = 0.704
(1881244) TC: TC-1 = 95.53, modeled = 89.32, target = 50.00, heatSink = -86.75, output = -100.0, timeout = 28400, exptTempC = 50.00, TecRate = 0.699
(1881392) TC: TC-1 = 95.59, modeled = 89.43, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 28550, exptTempC = 50.00, TecRate = 0.699
(1881543) TC: TC-1 = 95.65, modeled = 89.53, target = 50.00, heatSink = -87.27, output = -100.0, timeout = 28700, exptTempC = 50.00, TecRate = 0.693
(1881697) TC: TC-1 = 95.69, modeled = 89.63, target = 50.00, heatSink = -86.91, output = -100.0, timeout = 28850, exptTempC = 50.00, TecRate = 0.682
(1881849) TC: TC-1 = 95.73, modeled = 89.73, target = 50.00, heatSink = -86.67, output = -100.0, timeout = 29000, exptTempC = 50.00, TecRate = 0.662
(1881993) TC: TC-1 = 95.76, modeled = 89.83, target = 50.00, heatSink = -86.80, output = -100.0, timeout = 29150, exptTempC = 50.00, TecRate = 0.646
(1882144) TC: TC-1 = 95.81, modeled = 89.93, target = 50.00, heatSink = -86.83, output = -100.0, timeout = 29300, exptTempC = 50.00, TecRate = 0.641
(1882293) TC: TC-1 = 95.87, modeled = 90.02, target = 50.00, heatSink = -86.94, output = -100.0, timeout = 29450, exptTempC = 50.00, TecRate = 0.653
(1882444) TC: TC-1 = 95.94, modeled = 90.12, target = 50.00, heatSink = -87.23, output = -100.0, timeout = 29600, exptTempC = 50.00, TecRate = 0.663
(1882598) TC: TC-1 = 95.99, modeled = 90.22, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 29750, exptTempC = 50.00, TecRate = 0.646
(1882745) TC: TC-1 = 96.01, modeled = 90.32, target = 50.00, heatSink = -86.98, output = -100.0, timeout = 29900, exptTempC = 50.00, TecRate = 0.624
(1882895) TC: TC-1 = 96.06, modeled = 90.41, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 30050, exptTempC = 50.00, TecRate = 0.622
(1883045) TC: TC-1 = 96.12, modeled = 90.50, target = 50.00, heatSink = -86.87, output = -100.0, timeout = 30200, exptTempC = 50.00, TecRate = 0.623
(1883195) TC: TC-1 = 96.16, modeled = 90.59, target = 50.00, heatSink = -87.27, output = -100.0, timeout = 30350, exptTempC = 50.00, TecRate = 0.607
(1883348) TC: TC-1 = 96.22, modeled = 90.68, target = 50.00, heatSink = -87.07, output = -100.0, timeout = 30500, exptTempC = 50.00, TecRate = 0.612
(1883497) TC: TC-1 = 96.25, modeled = 90.77, target = 50.00, heatSink = -87.03, output = -100.0, timeout = 30650, exptTempC = 50.00, TecRate = 0.590
(1883649) TC: TC-1 = 96.28, modeled = 90.86, target = 50.00, heatSink = -86.75, output = -100.0, timeout = 30800, exptTempC = 50.00, TecRate = 0.579
(1883799) TC: TC-1 = 96.34, modeled = 90.95, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 30950, exptTempC = 50.00, TecRate = 0.584
(1883949) TC: TC-1 = 96.39, modeled = 91.04, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 31100, exptTempC = 50.00, TecRate = 0.582
(1884099) TC: TC-1 = 96.44, modeled = 91.12, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 31250, exptTempC = 50.00, TecRate = 0.582
(1884254) TC: TC-1 = 96.46, modeled = 91.21, target = 50.00, heatSink = -87.27, output = -100.0, timeout = 31400, exptTempC = 50.00, TecRate = 0.552
(1884399) TC: TC-1 = 96.52, modeled = 91.29, target = 50.00, heatSink = -86.99, output = -100.0, timeout = 31550, exptTempC = 50.00, TecRate = 0.564
(1884551) TC: TC-1 = 96.55, modeled = 91.38, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 31700, exptTempC = 50.00, TecRate = 0.548
(1884701) TC: TC-1 = 96.59, modeled = 91.46, target = 50.00, heatSink = -86.99, output = -100.0, timeout = 31850, exptTempC = 50.00, TecRate = 0.541
(1884851) TC: TC-1 = 96.64, modeled = 91.54, target = 50.00, heatSink = -87.23, output = -100.0, timeout = 32000, exptTempC = 50.00, TecRate = 0.541
(1885006) TC: TC-1 = 96.67, modeled = 91.62, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 32150, exptTempC = 50.00, TecRate = 0.530
(1885157) TC: TC-1 = 96.70, modeled = 91.70, target = 50.00, heatSink = -87.06, output = -100.0, timeout = 32300, exptTempC = 50.00, TecRate = 0.517
(1885301) TC: TC-1 = 96.75, modeled = 91.77, target = 50.00, heatSink = -86.95, output = -100.0, timeout = 32450, exptTempC = 50.00, TecRate = 0.519
(1885452) TC: TC-1 = 96.79, modeled = 91.85, target = 50.00, heatSink = -86.59, output = -100.0, timeout = 32600, exptTempC = 50.00, TecRate = 0.521
(1885601) TC: TC-1 = 96.83, modeled = 91.93, target = 50.00, heatSink = -86.71, output = -100.0, timeout = 32750, exptTempC = 50.00, TecRate = 0.513
(1885752) TC: TC-1 = 96.89, modeled = 92.01, target = 50.00, heatSink = -87.02, output = -100.0, timeout = 32900, exptTempC = 50.00, TecRate = 0.519
(1885907) TC: TC-1 = 96.92, modeled = 92.08, target = 50.00, heatSink = -87.03, output = -100.0, timeout = 33050, exptTempC = 50.00, TecRate = 0.505
(1886053) TC: TC-1 = 96.95, modeled = 92.16, target = 50.00, heatSink = -86.99, output = -100.0, timeout = 33200, exptTempC = 50.00, TecRate = 0.490
(1886202) TC: TC-1 = 96.99, modeled = 92.23, target = 50.00, heatSink = -86.63, output = -100.0, timeout = 33350, exptTempC = 50.00, TecRate = 0.489
(1886353) TC: TC-1 = 97.04, modeled = 92.30, target = 50.00, heatSink = -86.59, output = -100.0, timeout = 33500, exptTempC = 50.00, TecRate = 0.495
(1886502) TC: TC-1 = 97.07, modeled = 92.38, target = 50.00, heatSink = -86.98, output = -100.0, timeout = 33650, exptTempC = 50.00, TecRate = 0.480
(1886656) TC: TC-1 = 97.10, modeled = 92.45, target = 50.00, heatSink = -86.94, output = -100.0, timeout = 33800, exptTempC = 50.00, TecRate = 0.474
(1886804) TC: TC-1 = 97.13, modeled = 92.52, target = 50.00, heatSink = -86.98, output = -100.0, timeout = 33950, exptTempC = 50.00, TecRate = 0.455
(1886955) TC: TC-1 = 97.16, modeled = 92.59, target = 50.00, heatSink = -87.07, output = -100.0, timeout = 34100, exptTempC = 50.00, TecRate = 0.455
(1887106) TC: TC-1 = 97.20, modeled = 92.65, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 34250, exptTempC = 50.00, TecRate = 0.458
(1887257) TC: TC-1 = 97.25, modeled = 92.72, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 34400, exptTempC = 50.00, TecRate = 0.456
(1887407) TC: TC-1 = 97.29, modeled = 92.79, target = 50.00, heatSink = -87.36, output = -100.0, timeout = 34550, exptTempC = 50.00, TecRate = 0.456
(1887563) TC: TC-1 = 97.34, modeled = 92.86, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 34700, exptTempC = 50.00, TecRate = 0.465
(1887707) TC: TC-1 = 97.36, modeled = 92.93, target = 50.00, heatSink = -86.98, output = -100.0, timeout = 34850, exptTempC = 50.00, TecRate = 0.447
(1887858) TC: TC-1 = 97.40, modeled = 92.99, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 35000, exptTempC = 50.00, TecRate = 0.449
(1888008) TC: TC-1 = 97.42, modeled = 93.06, target = 50.00, heatSink = -86.55, output = -100.0, timeout = 35150, exptTempC = 50.00, TecRate = 0.426
(1888159) TC: TC-1 = 97.47, modeled = 93.12, target = 50.00, heatSink = -86.87, output = -100.0, timeout = 35300, exptTempC = 50.00, TecRate = 0.435
(1888309) TC: TC-1 = 97.50, modeled = 93.19, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 35450, exptTempC = 50.00, TecRate = 0.430
(1888467) TC: TC-1 = 97.54, modeled = 93.25, target = 50.00, heatSink = -86.98, output = -100.0, timeout = 35600, exptTempC = 50.00, TecRate = 0.425
(1888612) TC: TC-1 = 97.57, modeled = 93.31, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 35750, exptTempC = 50.00, TecRate = 0.417
(1888763) TC: TC-1 = 97.60, modeled = 93.38, target = 50.00, heatSink = -86.75, output = -100.0, timeout = 35900, exptTempC = 50.00, TecRate = 0.409
(1888914) TC: TC-1 = 97.64, modeled = 93.44, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 36050, exptTempC = 50.00, TecRate = 0.409
(1889065) TC: TC-1 = 97.65, modeled = 93.50, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 36200, exptTempC = 50.00, TecRate = 0.394
(1889216) TC: TC-1 = 97.69, modeled = 93.56, target = 50.00, heatSink = -86.91, output = -100.0, timeout = 36350, exptTempC = 50.00, TecRate = 0.398
(1889374) TC: TC-1 = 97.72, modeled = 93.62, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 36500, exptTempC = 50.00, TecRate = 0.390
(1889520) TC: TC-1 = 97.75, modeled = 93.67, target = 50.00, heatSink = -87.06, output = -100.0, timeout = 36650, exptTempC = 50.00, TecRate = 0.385
(1889670) TC: TC-1 = 97.79, modeled = 93.73, target = 50.00, heatSink = -86.67, output = -100.0, timeout = 36800, exptTempC = 50.00, TecRate = 0.388
(1889821) TC: TC-1 = 97.83, modeled = 93.79, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 36950, exptTempC = 50.00, TecRate = 0.390
(1889971) TC: TC-1 = 97.85, modeled = 93.85, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 37100, exptTempC = 50.00, TecRate = 0.377
(1890122) TC: TC-1 = 97.88, modeled = 93.90, target = 50.00, heatSink = -87.23, output = -100.0, timeout = 37250, exptTempC = 50.00, TecRate = 0.372
(1890279) TC: TC-1 = 97.91, modeled = 93.96, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 37400, exptTempC = 50.00, TecRate = 0.374
(1890430) TC: TC-1 = 97.93, modeled = 94.01, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 37550, exptTempC = 50.00, TecRate = 0.353
(1890574) TC: TC-1 = 97.97, modeled = 94.07, target = 50.00, heatSink = -87.19, output = -100.0, timeout = 37700, exptTempC = 50.00, TecRate = 0.360
(1890726) TC: TC-1 = 97.99, modeled = 94.12, target = 50.00, heatSink = -86.67, output = -100.0, timeout = 37850, exptTempC = 50.00, TecRate = 0.354
(1890874) TC: TC-1 = 98.03, modeled = 94.17, target = 50.00, heatSink = -86.99, output = -100.0, timeout = 38000, exptTempC = 50.00, TecRate = 0.356
(1891025) TC: TC-1 = 98.06, modeled = 94.23, target = 50.00, heatSink = -87.02, output = -100.0, timeout = 38150, exptTempC = 50.00, TecRate = 0.361
(1891178) TC: TC-1 = 98.10, modeled = 94.28, target = 50.00, heatSink = -87.02, output = -100.0, timeout = 38300, exptTempC = 50.00, TecRate = 0.356
(1891331) TC: TC-1 = 98.12, modeled = 94.33, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 38450, exptTempC = 50.00, TecRate = 0.345
(1891475) TC: TC-1 = 98.13, modeled = 94.38, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 38600, exptTempC = 50.00, TecRate = 0.330
(1891626) TC: TC-1 = 98.17, modeled = 94.43, target = 50.00, heatSink = -86.48, output = -100.0, timeout = 38750, exptTempC = 50.00, TecRate = 0.337
(1891774) TC: TC-1 = 98.20, modeled = 94.48, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 38900, exptTempC = 50.00, TecRate = 0.337
(1891925) TC: TC-1 = 98.22, modeled = 94.53, target = 50.00, heatSink = -86.99, output = -100.0, timeout = 39050, exptTempC = 50.00, TecRate = 0.328
(1892080) TC: TC-1 = 98.26, modeled = 94.58, target = 50.00, heatSink = -87.07, output = -100.0, timeout = 39200, exptTempC = 50.00, TecRate = 0.330
(1892226) TC: TC-1 = 98.28, modeled = 94.63, target = 50.00, heatSink = -86.99, output = -100.0, timeout = 39350, exptTempC = 50.00, TecRate = 0.321
(1892375) TC: TC-1 = 98.30, modeled = 94.68, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 39500, exptTempC = 50.00, TecRate = 0.321
(1892526) TC: TC-1 = 98.33, modeled = 94.73, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 39650, exptTempC = 50.00, TecRate = 0.317
(1892676) TC: TC-1 = 98.35, modeled = 94.77, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 39800, exptTempC = 50.00, TecRate = 0.305
(1892828) TC: TC-1 = 98.38, modeled = 94.82, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 39950, exptTempC = 50.00, TecRate = 0.305
(1892977) TC: TC-1 = 98.40, modeled = 94.87, target = 50.00, heatSink = -87.02, output = -100.0, timeout = 40100, exptTempC = 50.00, TecRate = 0.296
(1893128) TC: TC-1 = 98.43, modeled = 94.91, target = 50.00, heatSink = -86.87, output = -100.0, timeout = 40250, exptTempC = 50.00, TecRate = 0.302
(1893278) TC: TC-1 = 98.45, modeled = 94.96, target = 50.00, heatSink = -86.47, output = -100.0, timeout = 40400, exptTempC = 50.00, TecRate = 0.301
(1893428) TC: TC-1 = 98.48, modeled = 95.00, target = 50.00, heatSink = -86.98, output = -100.0, timeout = 40550, exptTempC = 50.00, TecRate = 0.303
(1893578) TC: TC-1 = 98.51, modeled = 95.04, target = 50.00, heatSink = -87.06, output = -100.0, timeout = 40700, exptTempC = 50.00, TecRate = 0.294
(1893736) TC: TC-1 = 98.54, modeled = 95.09, target = 50.00, heatSink = -87.02, output = -100.0, timeout = 40850, exptTempC = 50.00, TecRate = 0.300
(1893882) TC: TC-1 = 98.55, modeled = 95.13, target = 50.00, heatSink = -86.98, output = -100.0, timeout = 41000, exptTempC = 50.00, TecRate = 0.282
(1894032) TC: TC-1 = 98.57, modeled = 95.17, target = 50.00, heatSink = -86.79, output = -100.0, timeout = 41150, exptTempC = 50.00, TecRate = 0.283
(1894183) TC: TC-1 = 98.61, modeled = 95.22, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 41300, exptTempC = 50.00, TecRate = 0.292
(1894332) TC: TC-1 = 98.63, modeled = 95.26, target = 50.00, heatSink = -87.23, output = -100.0, timeout = 41450, exptTempC = 50.00, TecRate = 0.286
(1894486) TC: TC-1 = 98.67, modeled = 95.30, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 41600, exptTempC = 50.00, TecRate = 0.292
(1894634) TC: TC-1 = 98.70, modeled = 95.35, target = 50.00, heatSink = -87.06, output = -100.0, timeout = 41750, exptTempC = 50.00, TecRate = 0.286
(1894786) TC: TC-1 = 98.72, modeled = 95.39, target = 50.00, heatSink = -86.47, output = -100.0, timeout = 41900, exptTempC = 50.00, TecRate = 0.284
(1894935) TC: TC-1 = 98.74, modeled = 95.43, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 42050, exptTempC = 50.00, TecRate = 0.273
(1895086) TC: TC-1 = 98.76, modeled = 95.47, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 42200, exptTempC = 50.00, TecRate = 0.271
(1895222) heapMonitor_checkFreeHeapSize: New heap low water mark 114388
(1895236) TC: TC-1 = 98.79, modeled = 95.51, target = 50.00, heatSink = -87.40, output = -100.0, timeout = 42350, exptTempC = 50.00, TecRate = 0.271
(1895393) TC: TC-1 = 98.81, modeled = 95.55, target = 50.00, heatSink = -87.02, output = -100.0, timeout = 42500, exptTempC = 50.00, TecRate = 0.270
(1895540) TC: TC-1 = 98.82, modeled = 95.59, target = 50.00, heatSink = -86.71, output = -100.0, timeout = 42650, exptTempC = 50.00, TecRate = 0.257
(1895689) TC: TC-1 = 98.85, modeled = 95.63, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 42800, exptTempC = 50.00, TecRate = 0.263
(1895840) TC: TC-1 = 98.88, modeled = 95.67, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 42950, exptTempC = 50.00, TecRate = 0.259
(1895990) TC: TC-1 = 98.90, modeled = 95.71, target = 50.00, heatSink = -86.94, output = -100.0, timeout = 43100, exptTempC = 50.00, TecRate = 0.257
(1896142) TC: TC-1 = 98.93, modeled = 95.75, target = 50.00, heatSink = -86.79, output = -100.0, timeout = 43250, exptTempC = 50.00, TecRate = 0.261
(1896296) TC: TC-1 = 98.94, modeled = 95.79, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 43400, exptTempC = 50.00, TecRate = 0.243
(1896441) TC: TC-1 = 98.97, modeled = 95.82, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 43550, exptTempC = 50.00, TecRate = 0.248
(1896590) TC: TC-1 = 98.99, modeled = 95.86, target = 50.00, heatSink = -86.67, output = -100.0, timeout = 43700, exptTempC = 50.00, TecRate = 0.245
(1896741) TC: TC-1 = 99.02, modeled = 95.90, target = 50.00, heatSink = -86.79, output = -100.0, timeout = 43850, exptTempC = 50.00, TecRate = 0.246
(1896891) TC: TC-1 = 99.05, modeled = 95.94, target = 50.00, heatSink = -86.98, output = -100.0, timeout = 44000, exptTempC = 50.00, TecRate = 0.253
(1897043) TC: TC-1 = 99.08, modeled = 95.98, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 44150, exptTempC = 50.00, TecRate = 0.257
(1897192) TC: TC-1 = 99.10, modeled = 96.01, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 44300, exptTempC = 50.00, TecRate = 0.244
(1897342) TC: TC-1 = 99.12, modeled = 96.05, target = 50.00, heatSink = -86.40, output = -100.0, timeout = 44450, exptTempC = 50.00, TecRate = 0.243
(1897491) TC: TC-1 = 99.15, modeled = 96.09, target = 50.00, heatSink = -86.52, output = -100.0, timeout = 44600, exptTempC = 50.00, TecRate = 0.243
(1897642) TC: TC-1 = 99.16, modeled = 96.12, target = 50.00, heatSink = -86.88, output = -100.0, timeout = 44750, exptTempC = 50.00, TecRate = 0.235
(1897792) TC: TC-1 = 99.19, modeled = 96.16, target = 50.00, heatSink = -86.98, output = -100.0, timeout = 44900, exptTempC = 50.00, TecRate = 0.235
(1897948) TC: TC-1 = 99.20, modeled = 96.19, target = 50.00, heatSink = -87.19, output = -100.0, timeout = 45050, exptTempC = 50.00, TecRate = 0.228
(1898093) TC: TC-1 = 99.23, modeled = 96.23, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 45200, exptTempC = 50.00, TecRate = 0.229
(1898244) TC: TC-1 = 99.24, modeled = 96.26, target = 50.00, heatSink = -86.59, output = -100.0, timeout = 45350, exptTempC = 50.00, TecRate = 0.222
(1898392) TC: TC-1 = 99.27, modeled = 96.29, target = 50.00, heatSink = -87.03, output = -100.0, timeout = 45500, exptTempC = 50.00, TecRate = 0.229
(1898543) TC: TC-1 = 99.29, modeled = 96.33, target = 50.00, heatSink = -87.04, output = -100.0, timeout = 45650, exptTempC = 50.00, TecRate = 0.220
(1898698) TC: TC-1 = 99.30, modeled = 96.36, target = 50.00, heatSink = -86.95, output = -100.0, timeout = 45800, exptTempC = 50.00, TecRate = 0.214
(1898845) TC: TC-1 = 99.32, modeled = 96.39, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 45950, exptTempC = 50.00, TecRate = 0.209
(1898993) TC: TC-1 = 99.35, modeled = 96.43, target = 50.00, heatSink = -86.52, output = -100.0, timeout = 46100, exptTempC = 50.00, TecRate = 0.214
(1899144) TC: TC-1 = 99.37, modeled = 96.46, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 46250, exptTempC = 50.00, TecRate = 0.212
(1899293) TC: TC-1 = 99.39, modeled = 96.49, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 46400, exptTempC = 50.00, TecRate = 0.216
(1899446) TC: TC-1 = 99.42, modeled = 96.52, target = 50.00, heatSink = -87.03, output = -100.0, timeout = 46550, exptTempC = 50.00, TecRate = 0.218
(1899596) TC: TC-1 = 99.43, modeled = 96.55, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 46700, exptTempC = 50.00, TecRate = 0.214
(1899746) TC: TC-1 = 99.47, modeled = 96.59, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 46850, exptTempC = 50.00, TecRate = 0.226
(1899896) TC: TC-1 = 99.48, modeled = 96.62, target = 50.00, heatSink = -86.59, output = -100.0, timeout = 47000, exptTempC = 50.00, TecRate = 0.210
(1900046) TC: TC-1 = 99.50, modeled = 96.65, target = 50.00, heatSink = -86.94, output = -100.0, timeout = 47150, exptTempC = 50.00, TecRate = 0.212
(1900196) TC: TC-1 = 99.52, modeled = 96.68, target = 50.00, heatSink = -87.02, output = -100.0, timeout = 47300, exptTempC = 50.00, TecRate = 0.201
(1900352) TC: TC-1 = 99.54, modeled = 96.71, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 47450, exptTempC = 50.00, TecRate = 0.203
(1900497) TC: TC-1 = 99.54, modeled = 96.74, target = 50.00, heatSink = -87.07, output = -100.0, timeout = 47600, exptTempC = 50.00, TecRate = 0.186
(1900647) TC: TC-1 = 99.57, modeled = 96.77, target = 50.00, heatSink = -86.59, output = -100.0, timeout = 47750, exptTempC = 50.00, TecRate = 0.198
(1900796) TC: TC-1 = 99.59, modeled = 96.80, target = 50.00, heatSink = -86.94, output = -100.0, timeout = 47900, exptTempC = 50.00, TecRate = 0.198
(1900947) TC: TC-1 = 99.61, modeled = 96.83, target = 50.00, heatSink = -87.02, output = -100.0, timeout = 48050, exptTempC = 50.00, TecRate = 0.195
(1901101) TC: TC-1 = 99.62, modeled = 96.86, target = 50.00, heatSink = -87.23, output = -100.0, timeout = 48200, exptTempC = 50.00, TecRate = 0.191
(1901248) TC: TC-1 = 99.64, modeled = 96.88, target = 50.00, heatSink = -87.19, output = -100.0, timeout = 48350, exptTempC = 50.00, TecRate = 0.186
(1901396) TC: TC-1 = 99.65, modeled = 96.91, target = 50.00, heatSink = -86.79, output = -100.0, timeout = 48500, exptTempC = 50.00, TecRate = 0.182
(1901547) TC: TC-1 = 99.67, modeled = 96.94, target = 50.00, heatSink = -86.87, output = -100.0, timeout = 48650, exptTempC = 50.00, TecRate = 0.181
(1901696) TC: TC-1 = 99.69, modeled = 96.97, target = 50.00, heatSink = -87.07, output = -100.0, timeout = 48800, exptTempC = 50.00, TecRate = 0.181
(1901848) TC: TC-1 = 99.71, modeled = 96.99, target = 50.00, heatSink = -87.19, output = -100.0, timeout = 48950, exptTempC = 50.00, TecRate = 0.189
(1901998) TC: TC-1 = 99.72, modeled = 97.02, target = 50.00, heatSink = -87.27, output = -100.0, timeout = 49100, exptTempC = 50.00, TecRate = 0.177
(1902150) TC: TC-1 = 99.74, modeled = 97.05, target = 50.00, heatSink = -87.06, output = -100.0, timeout = 49250, exptTempC = 50.00, TecRate = 0.176
(1902298) TC: TC-1 = 99.76, modeled = 97.07, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 49400, exptTempC = 50.00, TecRate = 0.179
(1902449) TC: TC-1 = 99.77, modeled = 97.10, target = 50.00, heatSink = -87.07, output = -100.0, timeout = 49550, exptTempC = 50.00, TecRate = 0.174
(1902599) TC: TC-1 = 99.79, modeled = 97.13, target = 50.00, heatSink = -87.07, output = -100.0, timeout = 49700, exptTempC = 50.00, TecRate = 0.176
(1902755) TC: TC-1 = 99.81, modeled = 97.15, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 49850, exptTempC = 50.00, TecRate = 0.176
(1902900) TC: TC-1 = 99.82, modeled = 97.18, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 50000, exptTempC = 50.00, TecRate = 0.167
(1903051) TC: TC-1 = 99.85, modeled = 97.20, target = 50.00, heatSink = -86.51, output = -100.0, timeout = 50150, exptTempC = 50.00, TecRate = 0.173
(1903199) TC: TC-1 = 99.87, modeled = 97.23, target = 50.00, heatSink = -87.03, output = -100.0, timeout = 50300, exptTempC = 50.00, TecRate = 0.175
(1903350) TC: TC-1 = 99.89, modeled = 97.26, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 50450, exptTempC = 50.00, TecRate = 0.182
(1903504) TC: TC-1 = 99.91, modeled = 97.28, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 50600, exptTempC = 50.00, TecRate = 0.171
(1903652) TC: TC-1 = 99.92, modeled = 97.31, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 50750, exptTempC = 50.00, TecRate = 0.168
(1903800) TC: TC-1 = 99.92, modeled = 97.33, target = 50.00, heatSink = -86.63, output = -100.0, timeout = 50900, exptTempC = 50.00, TecRate = 0.158
(1903951) TC: TC-1 = 99.94, modeled = 97.36, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 51050, exptTempC = 50.00, TecRate = 0.160
(1904100) TC: TC-1 = 99.96, modeled = 97.38, target = 50.00, heatSink = -87.03, output = -100.0, timeout = 51200, exptTempC = 50.00, TecRate = 0.162
(1904254) TC: TC-1 = 99.98, modeled = 97.41, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 51350, exptTempC = 50.00, TecRate = 0.159
(1904409) TC: TC-1 = 99.99, modeled = 97.43, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 51500, exptTempC = 50.00, TecRate = 0.153
(1904567) TC: TC-1 = 100.01, modeled = 97.45, target = 50.00, heatSink = -87.03, output = -100.0, timeout = 51650, exptTempC = 50.00, TecRate = 0.157
(1904711) TC: TC-1 = 100.04, modeled = 97.48, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 51800, exptTempC = 50.00, TecRate = 0.166
(1904861) TC: TC-1 = 100.06, modeled = 97.50, target = 50.00, heatSink = -86.04, output = -100.0, timeout = 51950, exptTempC = 50.00, TecRate = 0.166
(1905011) TC: TC-1 = 100.07, modeled = 97.53, target = 50.00, heatSink = -86.72, output = -100.0, timeout = 52100, exptTempC = 50.00, TecRate = 0.162
(1905163) TC: TC-1 = 100.08, modeled = 97.55, target = 50.00, heatSink = -86.96, output = -100.0, timeout = 52250, exptTempC = 50.00, TecRate = 0.159
(1905318) TC: TC-1 = 100.11, modeled = 97.58, target = 50.00, heatSink = -86.75, output = -100.0, timeout = 52400, exptTempC = 50.00, TecRate = 0.160
(1905468) TC: TC-1 = 100.13, modeled = 97.60, target = 50.00, heatSink = -87.02, output = -100.0, timeout = 52550, exptTempC = 50.00, TecRate = 0.160
(1905612) TC: TC-1 = 100.15, modeled = 97.62, target = 50.00, heatSink = -86.59, output = -100.0, timeout = 52700, exptTempC = 50.00, TecRate = 0.169
(1905762) TC: TC-1 = 100.17, modeled = 97.65, target = 50.00, heatSink = -86.04, output = -100.0, timeout = 52850, exptTempC = 50.00, TecRate = 0.164
(1905912) TC: TC-1 = 100.18, modeled = 97.67, target = 50.00, heatSink = -86.87, output = -100.0, timeout = 53000, exptTempC = 50.00, TecRate = 0.155
(1906064) TC: TC-1 = 100.20, modeled = 97.70, target = 50.00, heatSink = -87.03, output = -100.0, timeout = 53150, exptTempC = 50.00, TecRate = 0.159
(1906218) TC: TC-1 = 100.21, modeled = 97.72, target = 50.00, heatSink = -86.94, output = -100.0, timeout = 53300, exptTempC = 50.00, TecRate = 0.151
(1906363) TC: TC-1 = 100.23, modeled = 97.74, target = 50.00, heatSink = -86.87, output = -100.0, timeout = 53450, exptTempC = 50.00, TecRate = 0.154
(1906514) TC: TC-1 = 100.25, modeled = 97.77, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 53600, exptTempC = 50.00, TecRate = 0.157
(1906664) TC: TC-1 = 100.26, modeled = 97.79, target = 50.00, heatSink = -86.36, output = -100.0, timeout = 53750, exptTempC = 50.00, TecRate = 0.146
(1906814) TC: TC-1 = 100.28, modeled = 97.81, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 53900, exptTempC = 50.00, TecRate = 0.153
(1906970) TC: TC-1 = 100.31, modeled = 97.84, target = 50.00, heatSink = -87.06, output = -100.0, timeout = 54050, exptTempC = 50.00, TecRate = 0.160
(1907123) TC: TC-1 = 100.32, modeled = 97.86, target = 50.00, heatSink = -87.02, output = -100.0, timeout = 54200, exptTempC = 50.00, TecRate = 0.144
(1907267) TC: TC-1 = 100.33, modeled = 97.88, target = 50.00, heatSink = -86.67, output = -100.0, timeout = 54350, exptTempC = 50.00, TecRate = 0.144
(1907418) TC: TC-1 = 100.34, modeled = 97.90, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 54500, exptTempC = 50.00, TecRate = 0.137
(1907567) TC: TC-1 = 100.35, modeled = 97.92, target = 50.00, heatSink = -86.40, output = -100.0, timeout = 54650, exptTempC = 50.00, TecRate = 0.134
(1907719) TC: TC-1 = 100.37, modeled = 97.94, target = 50.00, heatSink = -87.23, output = -100.0, timeout = 54800, exptTempC = 50.00, TecRate = 0.139
(1907873) TC: TC-1 = 100.39, modeled = 97.96, target = 50.00, heatSink = -87.19, output = -100.0, timeout = 54950, exptTempC = 50.00, TecRate = 0.142
(1908018) TC: TC-1 = 100.41, modeled = 97.98, target = 50.00, heatSink = -86.63, output = -100.0, timeout = 55100, exptTempC = 50.00, TecRate = 0.145
(1908168) TC: TC-1 = 100.43, modeled = 98.00, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 55250, exptTempC = 50.00, TecRate = 0.143
(1908318) TC: TC-1 = 100.45, modeled = 98.03, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 55400, exptTempC = 50.00, TecRate = 0.149
(1908469) TC: TC-1 = 100.46, modeled = 98.05, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 55550, exptTempC = 50.00, TecRate = 0.135
(1908627) TC: TC-1 = 100.47, modeled = 98.07, target = 50.00, heatSink = -87.07, output = -100.0, timeout = 55700, exptTempC = 50.00, TecRate = 0.132
(1908778) TC: TC-1 = 100.48, modeled = 98.09, target = 50.00, heatSink = -86.99, output = -100.0, timeout = 55850, exptTempC = 50.00, TecRate = 0.135
(1908923) TC: TC-1 = 100.50, modeled = 98.11, target = 50.00, heatSink = -86.83, output = -100.0, timeout = 56000, exptTempC = 50.00, TecRate = 0.139
(1909072) TC: TC-1 = 100.51, modeled = 98.13, target = 50.00, heatSink = -86.19, output = -100.0, timeout = 56150, exptTempC = 50.00, TecRate = 0.134
(1909223) TC: TC-1 = 100.53, modeled = 98.15, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 56300, exptTempC = 50.00, TecRate = 0.132
(1909373) TC: TC-1 = 100.55, modeled = 98.17, target = 50.00, heatSink = -86.64, output = -100.0, timeout = 56450, exptTempC = 50.00, TecRate = 0.138
(1909530) TC: TC-1 = 100.54, modeled = 98.19, target = 50.00, heatSink = -86.68, output = -100.0, timeout = 56600, exptTempC = 50.00, TecRate = 0.120
(1909685) TC: TC-1 = 100.56, modeled = 98.21, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 56750, exptTempC = 50.00, TecRate = 0.127
(1909829) TC: TC-1 = 100.57, modeled = 98.22, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 56900, exptTempC = 50.00, TecRate = 0.122
(1909981) TC: TC-1 = 100.58, modeled = 98.24, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 57050, exptTempC = 50.00, TecRate = 0.117
(1910132) TC: TC-1 = 100.60, modeled = 98.26, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 57200, exptTempC = 50.00, TecRate = 0.125
(1910282) TC: TC-1 = 100.63, modeled = 98.28, target = 50.00, heatSink = -86.67, output = -100.0, timeout = 57350, exptTempC = 50.00, TecRate = 0.130
(1910436) TC: TC-1 = 100.64, modeled = 98.30, target = 50.00, heatSink = -87.19, output = -100.0, timeout = 57500, exptTempC = 50.00, TecRate = 0.124
(1910591) TC: TC-1 = 100.64, modeled = 98.32, target = 50.00, heatSink = -86.98, output = -100.0, timeout = 57650, exptTempC = 50.00, TecRate = 0.117
(1910734) TC: TC-1 = 100.66, modeled = 98.34, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 57800, exptTempC = 50.00, TecRate = 0.126
(1910886) TC: TC-1 = 100.68, modeled = 98.36, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 57950, exptTempC = 50.00, TecRate = 0.128
(1911035) TC: TC-1 = 100.68, modeled = 98.37, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 58100, exptTempC = 50.00, TecRate = 0.111
(1911185) TC: TC-1 = 100.69, modeled = 98.39, target = 50.00, heatSink = -87.03, output = -100.0, timeout = 58250, exptTempC = 50.00, TecRate = 0.114
(1911341) TC: TC-1 = 100.71, modeled = 98.41, target = 50.00, heatSink = -87.12, output = -100.0, timeout = 58400, exptTempC = 50.00, TecRate = 0.117
(1911493) TC: TC-1 = 100.71, modeled = 98.42, target = 50.00, heatSink = -86.95, output = -100.0, timeout = 58550, exptTempC = 50.00, TecRate = 0.112
(1911636) TC: TC-1 = 100.72, modeled = 98.44, target = 50.00, heatSink = -86.67, output = -100.0, timeout = 58700, exptTempC = 50.00, TecRate = 0.108
(1911788) TC: TC-1 = 100.73, modeled = 98.46, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 58850, exptTempC = 50.00, TecRate = 0.106
(1911938) TC: TC-1 = 100.76, modeled = 98.47, target = 50.00, heatSink = -86.67, output = -100.0, timeout = 59000, exptTempC = 50.00, TecRate = 0.121
(1912090) TC: TC-1 = 100.78, modeled = 98.49, target = 50.00, heatSink = -87.27, output = -100.0, timeout = 59150, exptTempC = 50.00, TecRate = 0.123
(1912245) TC: TC-1 = 100.78, modeled = 98.51, target = 50.00, heatSink = -87.07, output = -100.0, timeout = 59300, exptTempC = 50.00, TecRate = 0.108
(1912389) TC: TC-1 = 100.78, modeled = 98.52, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 59450, exptTempC = 50.00, TecRate = 0.104
(1912541) TC: TC-1 = 100.80, modeled = 98.54, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 59600, exptTempC = 50.00, TecRate = 0.112
(1912693) TC: TC-1 = 100.82, modeled = 98.56, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 59750, exptTempC = 50.00, TecRate = 0.119
(1912842) TC: TC-1 = 100.84, modeled = 98.58, target = 50.00, heatSink = -86.67, output = -100.0, timeout = 59900, exptTempC = 50.00, TecRate = 0.119
(1912944) stashException: Exception Stashed (0x06063)
(1912945) _deviceLogsSetPCR: Adding Time 60259
(1912988) printException: ************
(1912988) printException: Error Code:  (0x00006063)
(1912989) printException: Originator:   (0x06)  Peltier
(1912993) printException: Error Type:  (0x06)  PCR High Temperature Timeout
(1913001) printException: Priority:       (0x03)  Reset Recoverable
(1913008) printException: Time Since Boot:       (1912265) ms
(1913015) printException: Time Since Expt:       (0) ms
(1913021) _disablePeltiers: Peltiers Disabled
(1913026) handleException: ************

(1913031) systemRequestStateChange: System State Transition ERROR -> ERROR
(1913039) _deviceLogsAddPcrChamberTECTimeOn: Adding PCR Time 63881 seconds
(1913046) _deviceLogsAddTreatmentChamberTECTimeOn: Adding TC Time 63086 seconds
(1913055) deviceLogsWriteLogs: Writing device logs
(1913060) blePeriphNotifySubscription: ENTER NOTIFY
(1913066) _writeNewLogData: Writing new log data string 0,0,0,0,0,0,0,6308,6388,0,0,0,0,0,0 into file
(1913076) systemRequestStateChange: Notify exit state change
(1913217) taskMonitor_task: Task Button Task hasn't checked in for 200 ms
(1913222) heapMonitor_checkFreeHeapSize: New heap low water mark 114332
(1913231) _overwriteLogFile: file written
***Stage1 ON***
[16]TC TEC set to 50°C
(1916717) _setStage1TecTempC: TEC Set Temp 50.000000
(1916718) _applyThermalBrakeUpdate: Worst Temp: 73.821327
(1916720) _resetThermalControlState: RESET Peltier 0 control state
(1916727) thermalControlSetTargetTempC: [0] MAX RAMPING  goto 50.0
(1916735) _setThermalControlState: thermalControl-0: changing state 3->1
(1916742) tecCurvePredictorSetHoldPower: Not setting hold Power for ST1
(1916749) thermalControlSetEnable: Enabling Peltier 0
(1916772) TC: TC-0 = -86.95, modeled = -49.45, target = 50.00, heatSink = -86.87, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = -0.003
(1916805) systemTasksMonitorStack: Stack Watermark(Comm): 2104
(1916927) TC: TC-0 = -86.90, modeled = -49.45, target = 50.00, heatSink = -86.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = -0.003
(1917074) TC: TC-0 = -87.06, modeled = -49.45, target = 50.00, heatSink = -87.11, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = -0.005
(1917223) TC: TC-0 = -86.62, modeled = -49.45, target = 50.00, heatSink = -86.66, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.001
(1917373) TC: TC-0 = -86.66, modeled = -49.45, target = 50.00, heatSink = -86.78, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.000
(1917523) TC: TC-0 = -86.98, modeled = -49.45, target = 50.00, heatSink = -86.98, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = -0.004
***Stage1 ON***
[17]TC TEC set to 50°C
(1917655) _setStage1TecTempC: TEC Set Temp 50.000000
(1917656) thermalControlSetEnable: Enabling Peltier 0
(1917671) _setThermalControlState: thermalControl-0: changing state 1->3
(1917676) TC: TC-0 = -87.19, modeled = -49.45, target = 50.00, heatSink = -87.07, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = -0.006
(1917824) TC: TC-0 = -87.19, modeled = -49.46, target = 50.00, heatSink = -86.98, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = -0.006
(1917974) TC: TC-0 = -86.83, modeled = -49.46, target = 50.00, heatSink = -86.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = -0.002
***Stage1 OFF***
[18]TC TEC Turned Off
(1918059) _deviceLogsSetTC: Adding Time 1288