***PCR ON***
[49]PCR TEC set to 50°C
(1597311) _setPcrTecTempC: TEC Set Temp 50.000000
(1597312) _applyThermalBrakeUpdate: Worst Temp: 95.188660
(1597315) _updateInertiaCompensation: overshoot: 45.188660, updatedComp: 45.188660, atIndex: 4 atTemp: 50.0
(1597326) _resetThermalControlState: RESET Peltier 1 control state
(1597333) thermalControlSetTargetTempC: [1] MAX RAMPING  goto 50.0
(1597340) _setThermalControlState: thermalControl-1: changing state 3->1
(1597347) tecCurvePredictorSetHoldPower: hold power: -101678.984375 filtered: -115736.085938 temp: 17.574322
(1597358) thermalControlSetEnable: Enabling Peltier 1
(1597373) _findInertiaCompensation: Inertia Compensation is too large: 45.188660
(1597376) _findInertiaCompensation: Resetting IC to 0...
(1597380) stashException: Exception Stashed (0x0B1E1)
(1597387) taskMonitor_task: Task Thermal Control Task hasn't checked in for 100 ms
(1597395) thermalControlTask: thermal control sleep.
(1597424) TC: TC-1 = 25.71, modeled = 17.66, target = 50.00, heatSink = -90.35, output = 100.0, timeout = 50, exptTempC = 50.00, TecRate = 0.892
(1597464) printException: ************
(1597464) printException: Error Code:  (0x0000B1E1)
(1597465) printException: Originator:   (0x0B)  System
(1597469) printException: Error Type:  (0x1E)  Inertia Compenstaion Reset
(1597477) printException: Priority:       (0x01)  Log Only
(1597483) printException: Time Since Boot:       (1596706) ms
(1597490) printException: Time Since Expt:       (0) ms
(1597496) handleException: ************

(1597501) systemRequestStateChange: System State Transition ERROR -> WARNING
(1597509) blePeriphNotifySubscription: ENTER NOTIFY
(1597515) systemRequestStateChange: Notify exit state change
(1597573) TC: TC-1 = 25.71, modeled = 17.80, target = 50.00, heatSink = -89.36, output = 100.0, timeout = 200, exptTempC = 50.00, TecRate = 0.876
(1597722) TC: TC-1 = 25.70, modeled = 17.93, target = 50.00, heatSink = -89.89, output = 100.0, timeout = 350, exptTempC = 50.00, TecRate = 0.861
(1597873) TC: TC-1 = 25.70, modeled = 18.05, target = 50.00, heatSink = -90.51, output = 100.0, timeout = 500, exptTempC = 50.00, TecRate = 0.848
(1598029) TC: TC-1 = 25.70, modeled = 18.18, target = 50.00, heatSink = -90.45, output = 100.0, timeout = 650, exptTempC = 50.00, TecRate = 0.833
(1598175) TC: TC-1 = 25.69, modeled = 18.30, target = 50.00, heatSink = -90.18, output = 100.0, timeout = 800, exptTempC = 50.00, TecRate = 0.820
(1598324) TC: TC-1 = 25.69, modeled = 18.42, target = 50.00, heatSink = -89.49, output = 100.0, timeout = 950, exptTempC = 50.00, TecRate = 0.805
(1598476) TC: TC-1 = 25.69, modeled = 18.54, target = 50.00, heatSink = -90.25, output = 100.0, timeout = 1100, exptTempC = 50.00, TecRate = 0.791
(1598624) TC: TC-1 = 25.68, modeled = 18.66, target = 50.00, heatSink = -90.47, output = 100.0, timeout = 1250, exptTempC = 50.00, TecRate = 0.778
(1598778) TC: TC-1 = 25.68, modeled = 18.78, target = 50.00, heatSink = -90.51, output = 100.0, timeout = 1400, exptTempC = 50.00, TecRate = 0.765
(1598933) TC: TC-1 = 25.68, modeled = 18.89, target = 50.00, heatSink = -90.46, output = 100.0, timeout = 1550, exptTempC = 50.00, TecRate = 0.754
(1599077) TC: TC-1 = 25.67, modeled = 19.00, target = 50.00, heatSink = -89.96, output = 100.0, timeout = 1700, exptTempC = 50.00, TecRate = 0.741
(1599228) TC: TC-1 = 25.67, modeled = 19.11, target = 50.00, heatSink = -89.36, output = 100.0, timeout = 1850, exptTempC = 50.00, TecRate = 0.729
(1599378) TC: TC-1 = 25.67, modeled = 19.22, target = 50.00, heatSink = -90.07, output = 100.0, timeout = 2000, exptTempC = 50.00, TecRate = 0.717
(1599529) TC: TC-1 = 25.67, modeled = 19.33, target = 50.00, heatSink = -90.45, output = 100.0, timeout = 2150, exptTempC = 50.00, TecRate = 0.705
(1599684) TC: TC-1 = 25.66, modeled = 19.43, target = 50.00, heatSink = -90.34, output = 100.0, timeout = 2300, exptTempC = 50.00, TecRate = 0.693
(1599831) TC: TC-1 = 25.66, modeled = 19.53, target = 50.00, heatSink = -90.45, output = 100.0, timeout = 2450, exptTempC = 50.00, TecRate = 0.682
(1599980) TC: TC-1 = 25.66, modeled = 19.63, target = 50.00, heatSink = -90.12, output = 100.0, timeout = 2600, exptTempC = 50.00, TecRate = 0.670
(1600131) TC: TC-1 = 25.65, modeled = 19.73, target = 50.00, heatSink = -90.41, output = 100.0, timeout = 2750, exptTempC = 50.00, TecRate = 0.658
(1600281) TC: TC-1 = 25.65, modeled = 19.83, target = 50.00, heatSink = -90.30, output = 100.0, timeout = 2900, exptTempC = 50.00, TecRate = 0.648
(1600434) TC: TC-1 = 25.65, modeled = 19.93, target = 50.00, heatSink = -90.47, output = 100.0, timeout = 3050, exptTempC = 50.00, TecRate = 0.636
(1600588) TC: TC-1 = 25.64, modeled = 20.02, target = 50.00, heatSink = -90.05, output = 100.0, timeout = 3200, exptTempC = 50.00, TecRate = 0.625
(1600732) TC: TC-1 = 25.64, modeled = 20.11, target = 50.00, heatSink = -90.05, output = 100.0, timeout = 3350, exptTempC = 50.00, TecRate = 0.614
(1600883) TC: TC-1 = 25.64, modeled = 20.21, target = 50.00, heatSink = -90.12, output = 100.0, timeout = 3500, exptTempC = 50.00, TecRate = 0.607
(1601032) TC: TC-1 = 25.64, modeled = 20.30, target = 50.00, heatSink = -90.30, output = 100.0, timeout = 3650, exptTempC = 50.00, TecRate = 0.596
(1601183) TC: TC-1 = 25.64, modeled = 20.38, target = 50.00, heatSink = -90.29, output = 100.0, timeout = 3800, exptTempC = 50.00, TecRate = 0.586
(1601338) TC: TC-1 = 25.63, modeled = 20.47, target = 50.00, heatSink = -90.40, output = 100.0, timeout = 3950, exptTempC = 50.00, TecRate = 0.574
(1601485) TC: TC-1 = 25.63, modeled = 20.56, target = 50.00, heatSink = -90.51, output = 100.0, timeout = 4100, exptTempC = 50.00, TecRate = 0.568
(1601634) TC: TC-1 = 25.64, modeled = 20.64, target = 50.00, heatSink = -90.19, output = 100.0, timeout = 4250, exptTempC = 50.00, TecRate = 0.572
(1601784) TC: TC-1 = 25.69, modeled = 20.73, target = 50.00, heatSink = -90.02, output = 100.0, timeout = 4400, exptTempC = 50.00, TecRate = 0.602
(1601934) TC: TC-1 = 25.78, modeled = 20.83, target = 50.00, heatSink = -90.51, output = 100.0, timeout = 4550, exptTempC = 50.00, TecRate = 0.660
(1602084) TC: TC-1 = 25.92, modeled = 20.93, target = 50.00, heatSink = -90.45, output = 100.0, timeout = 4700, exptTempC = 50.00, TecRate = 0.740
(1602242) TC: TC-1 = 26.08, modeled = 21.05, target = 50.00, heatSink = -90.51, output = 100.0, timeout = 4850, exptTempC = 50.00, TecRate = 0.815
(1602389) TC: TC-1 = 26.19, modeled = 21.18, target = 50.00, heatSink = -90.51, output = 100.0, timeout = 5000, exptTempC = 50.00, TecRate = 0.839
(1602537) TC: TC-1 = 26.37, modeled = 21.31, target = 50.00, heatSink = -90.13, output = 100.0, timeout = 5150, exptTempC = 50.00, TecRate = 0.915
(1602621) systemRequestStateChange: System State Transition WARNING -> ERROR
(1602621) blePeriphNotifySubscription: ENTER NOTIFY
(1602624) systemRequestStateChange: Notify exit state change
(1602688) TC: TC-1 = 26.57, modeled = 21.45, target = 50.00, heatSink = -90.07, output = 100.0, timeout = 5300, exptTempC = 50.00, TecRate = 0.982
(1602837) TC: TC-1 = 26.77, modeled = 21.61, target = 50.00, heatSink = -90.40, output = 100.0, timeout = 5450, exptTempC = 50.00, TecRate = 1.039
(1602991) TC: TC-1 = 26.96, modeled = 21.77, target = 50.00, heatSink = -90.62, output = 100.0, timeout = 5600, exptTempC = 50.00, TecRate = 1.081
(1603146) TC: TC-1 = 27.09, modeled = 21.93, target = 50.00, heatSink = -90.68, output = 100.0, timeout = 5750, exptTempC = 50.00, TecRate = 1.039
(1603290) TC: TC-1 = 27.30, modeled = 22.09, target = 50.00, heatSink = -90.02, output = 100.0, timeout = 5900, exptTempC = 50.00, TecRate = 1.114
(1603441) TC: TC-1 = 27.49, modeled = 22.26, target = 50.00, heatSink = -89.76, output = 100.0, timeout = 6050, exptTempC = 50.00, TecRate = 1.139
(1603591) TC: TC-1 = 27.68, modeled = 22.43, target = 50.00, heatSink = -90.24, output = 100.0, timeout = 6200, exptTempC = 50.00, TecRate = 1.154
(1603741) TC: TC-1 = 28.00, modeled = 22.62, target = 50.00, heatSink = -90.24, output = 100.0, timeout = 6350, exptTempC = 50.00, TecRate = 1.312
(1603896) TC: TC-1 = 29.12, modeled = 22.89, target = 50.00, heatSink = -90.74, output = 100.0, timeout = 6500, exptTempC = 50.00, TecRate = 2.132
(1604047) TC: TC-1 = 30.48, modeled = 23.28, target = 50.00, heatSink = -90.48, output = 100.0, timeout = 6650, exptTempC = 50.00, TecRate = 2.960
(1604193) TC: TC-1 = 33.22, modeled = 23.89, target = 50.00, heatSink = -90.30, output = 100.0, timeout = 6800, exptTempC = 50.00, TecRate = 4.679
(1604343) TC: TC-1 = 36.55, modeled = 24.77, target = 50.00, heatSink = -89.61, output = 100.0, timeout = 6950, exptTempC = 50.00, TecRate = 6.493
(1604491) TC: TC-1 = 40.19, modeled = 25.92, target = 50.00, heatSink = -90.30, output = 100.0, timeout = 7100, exptTempC = 50.00, TecRate = 8.175
(1604642) TC: TC-1 = 43.76, modeled = 27.27, target = 50.00, heatSink = -90.56, output = 100.0, timeout = 7250, exptTempC = 50.00, TecRate = 9.458
(1604797) TC: TC-1 = 47.33, modeled = 28.80, target = 50.00, heatSink = -90.56, output = 100.0, timeout = 7400, exptTempC = 50.00, TecRate = 10.556
(1604944) TC: TC-1 = 49.77, modeled = 30.37, target = 50.00, heatSink = -90.62, output = 100.0, timeout = 7550, exptTempC = 50.00, TecRate = 10.637
(1605093) TC: TC-1 = 53.44, modeled = 32.06, target = 50.00, heatSink = -90.19, output = 100.0, timeout = 7700, exptTempC = 50.00, TecRate = 11.598
(1605245) TC: TC-1 = 56.85, modeled = 33.86, target = 50.00, heatSink = -89.88, output = 100.0, timeout = 7850, exptTempC = 50.00, TecRate = 12.175
(1605394) TC: TC-1 = 60.08, modeled = 35.73, target = 50.00, heatSink = -90.21, output = 100.0, timeout = 8000, exptTempC = 50.00, TecRate = 12.538
(1605545) TC: TC-1 = 63.18, modeled = 37.63, target = 50.00, heatSink = -90.56, output = 100.0, timeout = 8150, exptTempC = 50.00, TecRate = 12.753
(1605701) TC: TC-1 = 65.10, modeled = 39.49, target = 50.00, heatSink = -90.40, output = 100.0, timeout = 8300, exptTempC = 50.00, TecRate = 11.657
(1605845) TC: TC-1 = 67.85, modeled = 41.31, target = 50.00, heatSink = -90.34, output = 100.0, timeout = 8450, exptTempC = 50.00, TecRate = 12.110
(1605995) TC: TC-1 = 70.37, modeled = 43.12, target = 50.00, heatSink = -89.46, output = 100.0, timeout = 8600, exptTempC = 50.00, TecRate = 12.026
(1606150) TC: TC-1 = 72.73, modeled = 44.91, target = 50.00, heatSink = -89.78, output = -50.0, timeout = 8700, exptTempC = 50.00, TecRate = 11.843
(1606301) TC: TC-1 = 74.90, modeled = 46.66, target = 50.00, heatSink = -90.69, output = -100.0, timeout = 8850, exptTempC = 50.00, TecRate = 11.568
(1606457) TC: TC-1 = 76.90, modeled = 48.36, target = 50.00, heatSink = -90.63, output = -100.0, timeout = 9000, exptTempC = 50.00, TecRate = 11.228
(1606608) TC: TC-1 = 78.17, modeled = 49.95, target = 50.00, heatSink = -90.30, output = -100.0, timeout = 9150, exptTempC = 50.00, TecRate = 10.452
(1606752) TC: TC-1 = 80.01, modeled = 51.50, target = 50.00, heatSink = -90.30, output = -100.0, timeout = 9300, exptTempC = 50.00, TecRate = 10.226
(1606904) _thermalBrakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model: 53.001362, threshold: 50.200001
(1606907) TC: TC-1 = 81.69, modeled = 53.00, target = 50.00, heatSink = -90.07, output = -100.0, timeout = 9450, exptTempC = 50.00, TecRate = 9.937
(1606941) _setThermalControlState: thermalControl-1: changing state 1->3
(1606942) _setTempReachedCallback: Set Temp Reached
(1607047) TC: TC-1 = 83.19, modeled = 54.46, target = 50.00, heatSink = -90.56, output = -100.0, timeout = 9600, exptTempC = 50.00, TecRate = 9.556
(1607201) TC: TC-1 = 84.51, modeled = 55.85, target = 50.00, heatSink = -90.47, output = -100.0, timeout = 9750, exptTempC = 50.00, TecRate = 9.130
(1607350) TC: TC-1 = 85.36, modeled = 57.16, target = 50.00, heatSink = -90.52, output = -100.0, timeout = 9900, exptTempC = 50.00, TecRate = 8.273
(1607499) TC: TC-1 = 86.58, modeled = 58.40, target = 50.00, heatSink = -90.63, output = -100.0, timeout = 10050, exptTempC = 50.00, TecRate = 8.168
(1607650) TC: TC-1 = 87.68, modeled = 59.59, target = 50.00, heatSink = -90.02, output = -100.0, timeout = 10200, exptTempC = 50.00, TecRate = 7.860
(1607799) TC: TC-1 = 88.69, modeled = 60.74, target = 50.00, heatSink = -90.23, output = -100.0, timeout = 10350, exptTempC = 50.00, TecRate = 7.541
(1607950) TC: TC-1 = 89.62, modeled = 61.84, target = 50.00, heatSink = -90.51, output = -100.0, timeout = 10500, exptTempC = 50.00, TecRate = 7.235
(1608105) TC: TC-1 = 90.50, modeled = 62.89, target = 50.00, heatSink = -90.51, output = -100.0, timeout = 10650, exptTempC = 50.00, TecRate = 6.956
(1608257) TC: TC-1 = 91.05, modeled = 63.88, target = 50.00, heatSink = -90.45, output = -100.0, timeout = 10800, exptTempC = 50.00, TecRate = 6.479
(1608401) TC: TC-1 = 91.79, modeled = 64.83, target = 50.00, heatSink = -90.45, output = -100.0, timeout = 10950, exptTempC = 50.00, TecRate = 6.221
(1608551) TC: TC-1 = 92.45, modeled = 65.74, target = 50.00, heatSink = -89.96, output = -100.0, timeout = 11100, exptTempC = 50.00, TecRate = 5.966
(1608701) TC: TC-1 = 93.09, modeled = 66.61, target = 50.00, heatSink = -90.18, output = -100.0, timeout = 11250, exptTempC = 50.00, TecRate = 5.742
(1608852) TC: TC-1 = 93.66, modeled = 67.45, target = 50.00, heatSink = -90.40, output = -100.0, timeout = 11400, exptTempC = 50.00, TecRate = 5.502
(1609008) TC: TC-1 = 94.22, modeled = 68.25, target = 50.00, heatSink = -90.34, output = -100.0, timeout = 11550, exptTempC = 50.00, TecRate = 5.302
(1609153) TC: TC-1 = 94.56, modeled = 69.01, target = 50.00, heatSink = -90.45, output = -100.0, timeout = 11700, exptTempC = 50.00, TecRate = 4.979
(1609302) TC: TC-1 = 95.05, modeled = 69.74, target = 50.00, heatSink = -90.18, output = -100.0, timeout = 11850, exptTempC = 50.00, TecRate = 4.822
(1609454) TC: TC-1 = 95.49, modeled = 70.45, target = 50.00, heatSink = -90.23, output = -100.0, timeout = 12000, exptTempC = 50.00, TecRate = 4.648
(1609602) TC: TC-1 = 95.91, modeled = 71.13, target = 50.00, heatSink = -90.29, output = -100.0, timeout = 12150, exptTempC = 50.00, TecRate = 4.499
(1609758) TC: TC-1 = 96.28, modeled = 71.79, target = 50.00, heatSink = -90.40, output = -100.0, timeout = 12300, exptTempC = 50.00, TecRate = 4.328
(1609910) TC: TC-1 = 96.49, modeled = 72.42, target = 50.00, heatSink = -90.45, output = -100.0, timeout = 12450, exptTempC = 50.00, TecRate = 4.026
(1610056) TC: TC-1 = 96.82, modeled = 73.01, target = 50.00, heatSink = -90.34, output = -100.0, timeout = 12600, exptTempC = 50.00, TecRate = 3.953
(1610204) TC: TC-1 = 97.13, modeled = 73.60, target = 50.00, heatSink = -90.12, output = -100.0, timeout = 12750, exptTempC = 50.00, TecRate = 3.840
(1610358) TC: TC-1 = 97.40, modeled = 74.16, target = 50.00, heatSink = -90.13, output = -100.0, timeout = 12900, exptTempC = 50.00, TecRate = 3.709
(1610504) TC: TC-1 = 97.68, modeled = 74.70, target = 50.00, heatSink = -90.56, output = -100.0, timeout = 13050, exptTempC = 50.00, TecRate = 3.605
(1610661) TC: TC-1 = 97.91, modeled = 75.23, target = 50.00, heatSink = -90.62, output = -100.0, timeout = 13200, exptTempC = 50.00, TecRate = 3.486
(1610813) TC: TC-1 = 98.07, modeled = 75.74, target = 50.00, heatSink = -90.13, output = -100.0, timeout = 13350, exptTempC = 50.00, TecRate = 3.299
(1610958) TC: TC-1 = 98.29, modeled = 76.23, target = 50.00, heatSink = -89.86, output = -100.0, timeout = 13500, exptTempC = 50.00, TecRate = 3.241
(1611109) TC: TC-1 = 98.48, modeled = 76.71, target = 50.00, heatSink = -89.86, output = -100.0, timeout = 13650, exptTempC = 50.00, TecRate = 3.146
(1611258) TC: TC-1 = 98.68, modeled = 77.17, target = 50.00, heatSink = -90.40, output = -100.0, timeout = 13800, exptTempC = 50.00, TecRate = 3.071
(1611409) TC: TC-1 = 98.85, modeled = 77.62, target = 50.00, heatSink = -90.08, output = -100.0, timeout = 13950, exptTempC = 50.00, TecRate = 2.984
(1611563) TC: TC-1 = 99.02, modeled = 78.07, target = 50.00, heatSink = -90.51, output = -100.0, timeout = 14100, exptTempC = 50.00, TecRate = 2.910
(1611710) TC: TC-1 = 99.13, modeled = 78.49, target = 50.00, heatSink = -90.25, output = -100.0, timeout = 14250, exptTempC = 50.00, TecRate = 2.795
(1611860) TC: TC-1 = 99.28, modeled = 78.90, target = 50.00, heatSink = -90.40, output = -100.0, timeout = 14400, exptTempC = 50.00, TecRate = 2.729
(1612010) TC: TC-1 = 99.43, modeled = 79.31, target = 50.00, heatSink = -90.29, output = -100.0, timeout = 14550, exptTempC = 50.00, TecRate = 2.675
(1612160) TC: TC-1 = 99.56, modeled = 79.70, target = 50.00, heatSink = -90.68, output = -100.0, timeout = 14700, exptTempC = 50.00, TecRate = 2.610
(1612312) TC: TC-1 = 99.69, modeled = 80.09, target = 50.00, heatSink = -90.12, output = -100.0, timeout = 14850, exptTempC = 50.00, TecRate = 2.558
(1612460) TC: TC-1 = 99.77, modeled = 80.46, target = 50.00, heatSink = -90.29, output = -100.0, timeout = 15000, exptTempC = 50.00, TecRate = 2.446
(1612611) TC: TC-1 = 99.88, modeled = 80.83, target = 50.00, heatSink = -90.30, output = -100.0, timeout = 15150, exptTempC = 50.00, TecRate = 2.410
(1612760) TC: TC-1 = 99.99, modeled = 81.18, target = 50.00, heatSink = -89.86, output = -100.0, timeout = 15300, exptTempC = 50.00, TecRate = 2.372
(1612919) TC: TC-1 = 100.10, modeled = 81.53, target = 50.00, heatSink = -90.09, output = -100.0, timeout = 15450, exptTempC = 50.00, TecRate = 2.320
(1613069) TC: TC-1 = 100.20, modeled = 81.88, target = 50.00, heatSink = -90.34, output = -100.0, timeout = 15600, exptTempC = 50.00, TecRate = 2.272
(1613224) TC: TC-1 = 100.25, modeled = 82.21, target = 50.00, heatSink = -90.23, output = -100.0, timeout = 15750, exptTempC = 50.00, TecRate = 2.185
(1613376) TC: TC-1 = 100.33, modeled = 82.53, target = 50.00, heatSink = -90.34, output = -100.0, timeout = 15900, exptTempC = 50.00, TecRate = 2.150
(1613519) TC: TC-1 = 100.42, modeled = 82.85, target = 50.00, heatSink = -90.29, output = -100.0, timeout = 16050, exptTempC = 50.00, TecRate = 2.112
(1613671) TC: TC-1 = 100.50, modeled = 83.17, target = 50.00, heatSink = -89.49, output = -100.0, timeout = 16200, exptTempC = 50.00, TecRate = 2.074
(1613821) TC: TC-1 = 100.57, modeled = 83.47, target = 50.00, heatSink = -90.18, output = -100.0, timeout = 16350, exptTempC = 50.00, TecRate = 2.033
(1613973) TC: TC-1 = 100.65, modeled = 83.77, target = 50.00, heatSink = -90.51, output = -100.0, timeout = 16500, exptTempC = 50.00, TecRate = 1.994
(1614127) TC: TC-1 = 100.70, modeled = 84.07, target = 50.00, heatSink = -90.45, output = -100.0, timeout = 16650, exptTempC = 50.00, TecRate = 1.931
(1614272) TC: TC-1 = 100.76, modeled = 84.36, target = 50.00, heatSink = -90.02, output = -100.0, timeout = 16800, exptTempC = 50.00, TecRate = 1.907
(1614422) TC: TC-1 = 100.82, modeled = 84.64, target = 50.00, heatSink = -89.39, output = -100.0, timeout = 16950, exptTempC = 50.00, TecRate = 1.870
(1614572) TC: TC-1 = 100.88, modeled = 84.91, target = 50.00, heatSink = -89.62, output = -100.0, timeout = 17100, exptTempC = 50.00, TecRate = 1.830
(1614722) TC: TC-1 = 100.93, modeled = 85.19, target = 50.00, heatSink = -90.46, output = -100.0, timeout = 17250, exptTempC = 50.00, TecRate = 1.795
(1614878) TC: TC-1 = 100.99, modeled = 85.45, target = 50.00, heatSink = -90.51, output = -100.0, timeout = 17400, exptTempC = 50.00, TecRate = 1.766
(1615022) TC: TC-1 = 101.03, modeled = 85.71, target = 50.00, heatSink = -90.13, output = -100.0, timeout = 17550, exptTempC = 50.00, TecRate = 1.731
(1615173) TC: TC-1 = 101.08, modeled = 85.97, target = 50.00, heatSink = -89.54, output = -100.0, timeout = 17700, exptTempC = 50.00, TecRate = 1.695
(1615323) TC: TC-1 = 101.14, modeled = 86.22, target = 50.00, heatSink = -89.70, output = -100.0, timeout = 17850, exptTempC = 50.00, TecRate = 1.673
(1615473) TC: TC-1 = 101.18, modeled = 86.47, target = 50.00, heatSink = -90.29, output = -100.0, timeout = 18000, exptTempC = 50.00, TecRate = 1.635
(1615627) TC: TC-1 = 101.21, modeled = 86.71, target = 50.00, heatSink = -90.45, output = -100.0, timeout = 18150, exptTempC = 50.00, TecRate = 1.602
(1615782) TC: TC-1 = 101.25, modeled = 86.95, target = 50.00, heatSink = -90.45, output = -100.0, timeout = 18300, exptTempC = 50.00, TecRate = 1.563
(1615932) TC: TC-1 = 101.28, modeled = 87.18, target = 50.00, heatSink = -90.58, output = -100.0, timeout = 18450, exptTempC = 50.00, TecRate = 1.539
(1616076) TC: TC-1 = 101.33, modeled = 87.41, target = 50.00, heatSink = -90.29, output = -100.0, timeout = 18600, exptTempC = 50.00, TecRate = 1.522
(1616226) TC: TC-1 = 101.37, modeled = 87.63, target = 50.00, heatSink = -89.20, output = -100.0, timeout = 18750, exptTempC = 50.00, TecRate = 1.492
(1616376) TC: TC-1 = 101.41, modeled = 87.86, target = 50.00, heatSink = -89.98, output = -100.0, timeout = 18900, exptTempC = 50.00, TecRate = 1.475
(1616528) TC: TC-1 = 101.46, modeled = 88.07, target = 50.00, heatSink = -90.46, output = -100.0, timeout = 19050, exptTempC = 50.00, TecRate = 1.457
(1616683) TC: TC-1 = 101.48, modeled = 88.29, target = 50.00, heatSink = -90.40, output = -100.0, timeout = 19200, exptTempC = 50.00, TecRate = 1.416
***PCR OFF***
[50]PCR TEC Turned Off
(1616833) TC: TC-1 = 101.52, modeled = 88.50, target = 50.00, heatSink = -90.40, output = -100.0, timeout = 19350, exptTempC = 50.00, TecRate = 1.400
(1616839) _deviceLogsSetPCR: Adding Time 19445