***PCR ON***
[70]PCR TEC set to 50°C
(2590468) _setPcrTecTempC: TEC Set Temp 50.000000
(2590469) _applyThermalBrakeUpdate: Worst Temp: 91.182854
(2590472) _updateInertiaCompensation: overshoot: 41.182854, updatedComp: 41.182854, atIndex: 4 atTemp: 50.0
(2590483) _resetThermalControlState: RESET Peltier 1 control state
(2590489) systemTasksMonitorStack: Stack Watermark(Serial Rx): 2324
(2590497) thermalControlSetTargetTempC: [1] MAX RAMPING  goto 50.0
(2590504) _setThermalControlState: thermalControl-1: changing state 3->1
(2590511) tecCurvePredictorSetHoldPower: hold power: -52756.039062 filtered: -57469.457031 temp: 26.839882
(2590522) thermalControlSetEnable: Enabling Peltier 1
(2590531) _findInertiaCompensation: Inertia Compensation is too large: 41.182854
(2590536) _findInertiaCompensation: Resetting IC to 0...
(2590542) stashException: Exception Stashed (0x0B1E1)
(2590551) taskMonitor_task: Task Thermal Control Task hasn't checked in for 100 ms
(2590556) thermalControlTask: thermal control sleep.
(2590581) TC: TC-1 = 27.23, modeled = 26.84, target = 50.00, heatSink = -89.81, output = 100.0, timeout = 50, exptTempC = 50.00, TecRate = 0.042
(2590603) printException: ************
(2590603) printException: Error Code:  (0x0000B1E1)
(2590604) printException: Originator:   (0x0B)  System
(2590608) printException: Error Type:  (0x1E)  Inertia Compenstaion Reset
(2590616) printException: Priority:       (0x01)  Log Only
(2590622) printException: Time Since Boot:       (2589868) ms
(2590629) printException: Time Since Expt:       (0) ms
(2590635) handleException: ************

(2590640) systemRequestStateChange: System State Transition ERROR -> WARNING
(2590648) blePeriphNotifySubscription: ENTER NOTIFY
(2590653) systemRequestStateChange: Notify exit state change
(2590739) TC: TC-1 = 27.23, modeled = 26.85, target = 50.00, heatSink = -89.46, output = 100.0, timeout = 200, exptTempC = 50.00, TecRate = 0.039
(2590884) TC: TC-1 = 27.22, modeled = 26.86, target = 50.00, heatSink = -90.13, output = 100.0, timeout = 350, exptTempC = 50.00, TecRate = 0.040
(2591034) TC: TC-1 = 27.22, modeled = 26.86, target = 50.00, heatSink = -89.51, output = 100.0, timeout = 500, exptTempC = 50.00, TecRate = 0.038
(2591184) TC: TC-1 = 27.22, modeled = 26.87, target = 50.00, heatSink = -90.01, output = 100.0, timeout = 650, exptTempC = 50.00, TecRate = 0.038
(2591336) TC: TC-1 = 27.22, modeled = 26.87, target = 50.00, heatSink = -90.02, output = 100.0, timeout = 800, exptTempC = 50.00, TecRate = 0.038
(2591490) TC: TC-1 = 27.22, modeled = 26.88, target = 50.00, heatSink = -90.34, output = 100.0, timeout = 950, exptTempC = 50.00, TecRate = 0.037
(2591642) TC: TC-1 = 27.22, modeled = 26.88, target = 50.00, heatSink = -90.18, output = 100.0, timeout = 1100, exptTempC = 50.00, TecRate = 0.037
(2591787) TC: TC-1 = 27.22, modeled = 26.89, target = 50.00, heatSink = -90.09, output = 100.0, timeout = 1250, exptTempC = 50.00, TecRate = 0.038
(2591936) TC: TC-1 = 27.21, modeled = 26.90, target = 50.00, heatSink = -89.30, output = 100.0, timeout = 1400, exptTempC = 50.00, TecRate = 0.035
(2592085) TC: TC-1 = 27.21, modeled = 26.90, target = 50.00, heatSink = -90.13, output = 100.0, timeout = 1550, exptTempC = 50.00, TecRate = 0.033
(2592236) TC: TC-1 = 27.21, modeled = 26.90, target = 50.00, heatSink = -90.34, output = 100.0, timeout = 1700, exptTempC = 50.00, TecRate = 0.032
(2592391) TC: TC-1 = 27.21, modeled = 26.91, target = 50.00, heatSink = -90.35, output = 100.0, timeout = 1850, exptTempC = 50.00, TecRate = 0.033
(2592543) TC: TC-1 = 27.21, modeled = 26.91, target = 50.00, heatSink = -90.56, output = 100.0, timeout = 2000, exptTempC = 50.00, TecRate = 0.033
(2592687) TC: TC-1 = 27.21, modeled = 26.92, target = 50.00, heatSink = -90.09, output = 100.0, timeout = 2150, exptTempC = 50.00, TecRate = 0.031
(2592839) TC: TC-1 = 27.20, modeled = 26.92, target = 50.00, heatSink = -89.46, output = 100.0, timeout = 2300, exptTempC = 50.00, TecRate = 0.032
(2592987) TC: TC-1 = 27.20, modeled = 26.93, target = 50.00, heatSink = -89.68, output = 100.0, timeout = 2450, exptTempC = 50.00, TecRate = 0.031
(2593139) TC: TC-1 = 27.20, modeled = 26.93, target = 50.00, heatSink = -89.79, output = 100.0, timeout = 2600, exptTempC = 50.00, TecRate = 0.030
(2593293) TC: TC-1 = 27.20, modeled = 26.94, target = 50.00, heatSink = -90.29, output = 100.0, timeout = 2750, exptTempC = 50.00, TecRate = 0.030
(2593440) TC: TC-1 = 27.20, modeled = 26.94, target = 50.00, heatSink = -90.23, output = 100.0, timeout = 2900, exptTempC = 50.00, TecRate = 0.030
(2593589) TC: TC-1 = 27.21, modeled = 26.95, target = 50.00, heatSink = -89.98, output = 100.0, timeout = 3050, exptTempC = 50.00, TecRate = 0.039
(2593739) TC: TC-1 = 27.24, modeled = 26.96, target = 50.00, heatSink = -89.47, output = 100.0, timeout = 3200, exptTempC = 50.00, TecRate = 0.060
(2593890) TC: TC-1 = 27.28, modeled = 26.97, target = 50.00, heatSink = -90.08, output = 100.0, timeout = 3350, exptTempC = 50.00, TecRate = 0.091
(2594040) TC: TC-1 = 27.32, modeled = 26.98, target = 50.00, heatSink = -90.03, output = 100.0, timeout = 3500, exptTempC = 50.00, TecRate = 0.112
(2594197) TC: TC-1 = 27.36, modeled = 27.00, target = 50.00, heatSink = -90.29, output = 100.0, timeout = 3650, exptTempC = 50.00, TecRate = 0.118
(2594342) TC: TC-1 = 27.37, modeled = 27.02, target = 50.00, heatSink = -90.18, output = 100.0, timeout = 3800, exptTempC = 50.00, TecRate = 0.112
(2594492) TC: TC-1 = 27.38, modeled = 27.03, target = 50.00, heatSink = -90.31, output = 100.0, timeout = 3950, exptTempC = 50.00, TecRate = 0.100
(2594644) TC: TC-1 = 27.38, modeled = 27.05, target = 50.00, heatSink = -89.24, output = 100.0, timeout = 4100, exptTempC = 50.00, TecRate = 0.089
(2594793) TC: TC-1 = 27.38, modeled = 27.06, target = 50.00, heatSink = -90.02, output = 100.0, timeout = 4250, exptTempC = 50.00, TecRate = 0.076
(2594944) TC: TC-1 = 27.39, modeled = 27.07, target = 50.00, heatSink = -90.30, output = 100.0, timeout = 4400, exptTempC = 50.00, TecRate = 0.078
(2595100) TC: TC-1 = 27.41, modeled = 27.08, target = 50.00, heatSink = -90.12, output = 100.0, timeout = 4550, exptTempC = 50.00, TecRate = 0.092
(2595246) TC: TC-1 = 27.44, modeled = 27.10, target = 50.00, heatSink = -90.01, output = 100.0, timeout = 4700, exptTempC = 50.00, TecRate = 0.102
(2595397) TC: TC-1 = 27.48, modeled = 27.12, target = 50.00, heatSink = -89.70, output = 100.0, timeout = 4850, exptTempC = 50.00, TecRate = 0.120
(2595547) TC: TC-1 = 27.52, modeled = 27.13, target = 50.00, heatSink = -90.29, output = 100.0, timeout = 5000, exptTempC = 50.00, TecRate = 0.135
(2595696) TC: TC-1 = 27.56, modeled = 27.16, target = 50.00, heatSink = -89.86, output = 100.0, timeout = 5150, exptTempC = 50.00, TecRate = 0.149
(2595760) systemRequestStateChange: System State Transition WARNING -> ERROR
(2595760) blePeriphNotifySubscription: ENTER NOTIFY
(2595763) systemRequestStateChange: Notify exit state change
(2595851) TC: TC-1 = 27.61, modeled = 27.18, target = 50.00, heatSink = -89.48, output = 100.0, timeout = 5300, exptTempC = 50.00, TecRate = 0.161
(2595998) TC: TC-1 = 27.64, modeled = 27.20, target = 50.00, heatSink = -90.24, output = 100.0, timeout = 5450, exptTempC = 50.00, TecRate = 0.161
(2596147) TC: TC-1 = 27.71, modeled = 27.23, target = 50.00, heatSink = -90.07, output = 100.0, timeout = 5600, exptTempC = 50.00, TecRate = 0.192
(2596298) TC: TC-1 = 27.80, modeled = 27.26, target = 50.00, heatSink = -89.50, output = 100.0, timeout = 5750, exptTempC = 50.00, TecRate = 0.236
(2596448) TC: TC-1 = 27.91, modeled = 27.31, target = 50.00, heatSink = -90.29, output = 100.0, timeout = 5900, exptTempC = 50.00, TecRate = 0.290
(2596598) TC: TC-1 = 28.04, modeled = 27.35, target = 50.00, heatSink = -90.40, output = 100.0, timeout = 6050, exptTempC = 50.00, TecRate = 0.341
(2596755) TC: TC-1 = 28.17, modeled = 27.41, target = 50.00, heatSink = -90.13, output = 100.0, timeout = 6200, exptTempC = 50.00, TecRate = 0.386
(2596907) TC: TC-1 = 28.26, modeled = 27.47, target = 50.00, heatSink = -90.12, output = 100.0, timeout = 6350, exptTempC = 50.00, TecRate = 0.391
(2597050) TC: TC-1 = 28.39, modeled = 27.53, target = 50.00, heatSink = -90.04, output = 100.0, timeout = 6500, exptTempC = 50.00, TecRate = 0.424
(2597201) TC: TC-1 = 28.52, modeled = 27.59, target = 50.00, heatSink = -89.04, output = 100.0, timeout = 6650, exptTempC = 50.00, TecRate = 0.452
(2597350) TC: TC-1 = 28.65, modeled = 27.66, target = 50.00, heatSink = -89.91, output = 100.0, timeout = 6800, exptTempC = 50.00, TecRate = 0.481
(2597501) TC: TC-1 = 28.78, modeled = 27.74, target = 50.00, heatSink = -90.29, output = 100.0, timeout = 6950, exptTempC = 50.00, TecRate = 0.494
(2597656) TC: TC-1 = 28.90, modeled = 27.81, target = 50.00, heatSink = -90.40, output = 100.0, timeout = 7100, exptTempC = 50.00, TecRate = 0.506
(2597808) TC: TC-1 = 28.99, modeled = 27.89, target = 50.00, heatSink = -90.40, output = 100.0, timeout = 7250, exptTempC = 50.00, TecRate = 0.497
(2597952) TC: TC-1 = 29.57, modeled = 28.00, target = 50.00, heatSink = -90.51, output = 100.0, timeout = 7400, exptTempC = 50.00, TecRate = 0.968
(2598102) TC: TC-1 = 31.77, modeled = 28.30, target = 50.00, heatSink = -89.82, output = 100.0, timeout = 7550, exptTempC = 50.00, TecRate = 2.700
(2598251) TC: TC-1 = 35.26, modeled = 28.94, target = 50.00, heatSink = -89.81, output = 100.0, timeout = 7700, exptTempC = 50.00, TecRate = 4.983
(2598403) TC: TC-1 = 39.31, modeled = 29.91, target = 50.00, heatSink = -90.19, output = 100.0, timeout = 7850, exptTempC = 50.00, TecRate = 7.209
(2598558) TC: TC-1 = 43.51, modeled = 31.18, target = 50.00, heatSink = -90.40, output = 100.0, timeout = 8000, exptTempC = 50.00, TecRate = 9.093
(2598704) TC: TC-1 = 46.25, modeled = 32.56, target = 50.00, heatSink = -90.24, output = 100.0, timeout = 8150, exptTempC = 50.00, TecRate = 9.567
(2598854) TC: TC-1 = 50.23, modeled = 34.13, target = 50.00, heatSink = -89.81, output = 100.0, timeout = 8300, exptTempC = 50.00, TecRate = 10.843
(2599005) TC: TC-1 = 53.94, modeled = 35.84, target = 50.00, heatSink = -89.82, output = 100.0, timeout = 8450, exptTempC = 50.00, TecRate = 11.709
(2599154) TC: TC-1 = 57.48, modeled = 37.66, target = 50.00, heatSink = -90.13, output = 100.0, timeout = 8600, exptTempC = 50.00, TecRate = 12.299
(2599308) TC: TC-1 = 60.78, modeled = 39.54, target = 50.00, heatSink = -90.34, output = 100.0, timeout = 8750, exptTempC = 50.00, TecRate = 12.609
(2599462) TC: TC-1 = 62.83, modeled = 41.38, target = 50.00, heatSink = -90.45, output = 100.0, timeout = 8900, exptTempC = 50.00, TecRate = 11.516
(2599618) TC: TC-1 = 65.71, modeled = 43.18, target = 50.00, heatSink = -90.34, output = 50.0, timeout = 9050, exptTempC = 50.00, TecRate = 12.037
(2599762) TC: TC-1 = 68.38, modeled = 44.99, target = 50.00, heatSink = -89.97, output = -100.0, timeout = 9150, exptTempC = 50.00, TecRate = 11.990
(2599913) TC: TC-1 = 70.83, modeled = 46.77, target = 50.00, heatSink = -89.50, output = -100.0, timeout = 9300, exptTempC = 50.00, TecRate = 11.786
(2600062) TC: TC-1 = 72.99, modeled = 48.50, target = 50.00, heatSink = -90.02, output = -100.0, timeout = 9450, exptTempC = 50.00, TecRate = 11.427
(2600215) TC: TC-1 = 74.97, modeled = 50.18, target = 50.00, heatSink = -90.26, output = -100.0, timeout = 9600, exptTempC = 50.00, TecRate = 11.024
(2600370) TC: TC-1 = 76.18, modeled = 51.75, target = 50.00, heatSink = -90.15, output = -100.0, timeout = 9750, exptTempC = 50.00, TecRate = 9.878
(2600520) _thermalBrakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model: 53.233425, threshold: 50.200001
(2600523) TC: TC-1 = 77.88, modeled = 53.23, target = 50.00, heatSink = -90.51, output = -100.0, timeout = 9900, exptTempC = 50.00, TecRate = 9.777
(2600552) _setThermalControlState: thermalControl-1: changing state 1->3
(2600552) _setTempReachedCallback: Set Temp Reached
(2600659) TC: TC-1 = 79.42, modeled = 54.66, target = 50.00, heatSink = -90.36, output = -100.0, timeout = 10050, exptTempC = 50.00, TecRate = 9.389
(2600808) TC: TC-1 = 80.88, modeled = 56.03, target = 50.00, heatSink = -89.70, output = -100.0, timeout = 10200, exptTempC = 50.00, TecRate = 9.029
(2600959) TC: TC-1 = 82.20, modeled = 57.35, target = 50.00, heatSink = -90.07, output = -100.0, timeout = 10350, exptTempC = 50.00, TecRate = 8.637
(2601109) TC: TC-1 = 83.34, modeled = 58.60, target = 50.00, heatSink = -90.12, output = -100.0, timeout = 10500, exptTempC = 50.00, TecRate = 8.176
(2601265) TC: TC-1 = 84.39, modeled = 59.78, target = 50.00, heatSink = -90.23, output = -100.0, timeout = 10650, exptTempC = 50.00, TecRate = 7.767
(2601410) TC: TC-1 = 85.06, modeled = 60.87, target = 50.00, heatSink = -90.08, output = -100.0, timeout = 10800, exptTempC = 50.00, TecRate = 7.173
(2601561) TC: TC-1 = 86.01, modeled = 61.91, target = 50.00, heatSink = -89.34, output = -100.0, timeout = 10950, exptTempC = 50.00, TecRate = 6.871
(2601709) TC: TC-1 = 86.85, modeled = 62.91, target = 50.00, heatSink = -89.70, output = -100.0, timeout = 11100, exptTempC = 50.00, TecRate = 6.552
(2601860) TC: TC-1 = 87.64, modeled = 63.86, target = 50.00, heatSink = -90.40, output = -100.0, timeout = 11250, exptTempC = 50.00, TecRate = 6.269
(2602014) TC: TC-1 = 88.40, modeled = 64.78, target = 50.00, heatSink = -90.34, output = -100.0, timeout = 11400, exptTempC = 50.00, TecRate = 6.001
(2602167) TC: TC-1 = 88.83, modeled = 65.63, target = 50.00, heatSink = -90.34, output = -100.0, timeout = 11550, exptTempC = 50.00, TecRate = 5.546
(2602311) TC: TC-1 = 89.43, modeled = 66.43, target = 50.00, heatSink = -90.45, output = -100.0, timeout = 11700, exptTempC = 50.00, TecRate = 5.306
(2602461) TC: TC-1 = 90.02, modeled = 67.21, target = 50.00, heatSink = -89.61, output = -100.0, timeout = 11850, exptTempC = 50.00, TecRate = 5.108
(2602610) TC: TC-1 = 90.55, modeled = 67.96, target = 50.00, heatSink = -89.81, output = -100.0, timeout = 12000, exptTempC = 50.00, TecRate = 4.893
(2602761) TC: TC-1 = 91.07, modeled = 68.67, target = 50.00, heatSink = -90.34, output = -100.0, timeout = 12150, exptTempC = 50.00, TecRate = 4.716
(2602915) TC: TC-1 = 91.56, modeled = 69.36, target = 50.00, heatSink = -90.13, output = -100.0, timeout = 12300, exptTempC = 50.00, TecRate = 4.548
(2603067) TC: TC-1 = 91.86, modeled = 70.01, target = 50.00, heatSink = -90.40, output = -100.0, timeout = 12450, exptTempC = 50.00, TecRate = 4.267
(2603212) TC: TC-1 = 92.25, modeled = 70.64, target = 50.00, heatSink = -89.97, output = -100.0, timeout = 12600, exptTempC = 50.00, TecRate = 4.106
(2603362) TC: TC-1 = 92.64, modeled = 71.24, target = 50.00, heatSink = -89.60, output = -100.0, timeout = 12750, exptTempC = 50.00, TecRate = 3.976
(2603511) TC: TC-1 = 93.00, modeled = 71.82, target = 50.00, heatSink = -90.02, output = -100.0, timeout = 12900, exptTempC = 50.00, TecRate = 3.833
(2603662) TC: TC-1 = 93.34, modeled = 72.39, target = 50.00, heatSink = -90.45, output = -100.0, timeout = 13050, exptTempC = 50.00, TecRate = 3.717
(2603817) TC: TC-1 = 93.66, modeled = 72.93, target = 50.00, heatSink = -90.45, output = -100.0, timeout = 13200, exptTempC = 50.00, TecRate = 3.592
(2603964) TC: TC-1 = 93.86, modeled = 73.45, target = 50.00, heatSink = -90.23, output = -100.0, timeout = 13350, exptTempC = 50.00, TecRate = 3.406
(2604113) TC: TC-1 = 94.17, modeled = 73.95, target = 50.00, heatSink = -89.66, output = -100.0, timeout = 13500, exptTempC = 50.00, TecRate = 3.335
(2604264) TC: TC-1 = 94.45, modeled = 74.45, target = 50.00, heatSink = -89.71, output = -100.0, timeout = 13650, exptTempC = 50.00, TecRate = 3.248
(2604414) TC: TC-1 = 94.70, modeled = 74.92, target = 50.00, heatSink = -90.23, output = -100.0, timeout = 13800, exptTempC = 50.00, TecRate = 3.159
(2604566) TC: TC-1 = 94.93, modeled = 75.39, target = 50.00, heatSink = -90.51, output = -100.0, timeout = 13950, exptTempC = 50.00, TecRate = 3.060
(2604721) TC: TC-1 = 95.09, modeled = 75.84, target = 50.00, heatSink = -90.03, output = -100.0, timeout = 14100, exptTempC = 50.00, TecRate = 2.894
(2604865) TC: TC-1 = 95.31, modeled = 76.27, target = 50.00, heatSink = -90.29, output = -100.0, timeout = 14250, exptTempC = 50.00, TecRate = 2.857
(2605014) TC: TC-1 = 95.50, modeled = 76.69, target = 50.00, heatSink = -89.86, output = -100.0, timeout = 14400, exptTempC = 50.00, TecRate = 2.781
(2605166) TC: TC-1 = 95.70, modeled = 77.10, target = 50.00, heatSink = -89.91, output = -100.0, timeout = 14550, exptTempC = 50.00, TecRate = 2.717
(2605314) TC: TC-1 = 95.88, modeled = 77.50, target = 50.00, heatSink = -90.12, output = -100.0, timeout = 14700, exptTempC = 50.00, TecRate = 2.651
(2605468) TC: TC-1 = 96.05, modeled = 77.89, target = 50.00, heatSink = -90.51, output = -100.0, timeout = 14850, exptTempC = 50.00, TecRate = 2.588
(2605617) TC: TC-1 = 96.17, modeled = 78.27, target = 50.00, heatSink = -89.92, output = -100.0, timeout = 15000, exptTempC = 50.00, TecRate = 2.496
(2605767) TC: TC-1 = 96.33, modeled = 78.64, target = 50.00, heatSink = -89.49, output = -100.0, timeout = 15150, exptTempC = 50.00, TecRate = 2.444
(2605916) TC: TC-1 = 96.47, modeled = 79.00, target = 50.00, heatSink = -89.35, output = -100.0, timeout = 15300, exptTempC = 50.00, TecRate = 2.377
(2606067) TC: TC-1 = 96.60, modeled = 79.35, target = 50.00, heatSink = -90.23, output = -100.0, timeout = 15450, exptTempC = 50.00, TecRate = 2.320
(2606217) TC: TC-1 = 96.72, modeled = 79.69, target = 50.00, heatSink = -90.45, output = -100.0, timeout = 15600, exptTempC = 50.00, TecRate = 2.268
(2606375) TC: TC-1 = 96.86, modeled = 80.03, target = 50.00, heatSink = -90.51, output = -100.0, timeout = 15750, exptTempC = 50.00, TecRate = 2.232
(2606522) TC: TC-1 = 96.95, modeled = 80.36, target = 50.00, heatSink = -90.40, output = -100.0, timeout = 15900, exptTempC = 50.00, TecRate = 2.162
(2606672) TC: TC-1 = 97.08, modeled = 80.68, target = 50.00, heatSink = -89.50, output = -100.0, timeout = 16050, exptTempC = 50.00, TecRate = 2.127
(2606821) TC: TC-1 = 97.19, modeled = 80.99, target = 50.00, heatSink = -89.76, output = -100.0, timeout = 16200, exptTempC = 50.00, TecRate = 2.081
(2606972) TC: TC-1 = 97.29, modeled = 81.30, target = 50.00, heatSink = -90.29, output = -100.0, timeout = 16350, exptTempC = 50.00, TecRate = 2.039
(2607122) TC: TC-1 = 97.40, modeled = 81.60, target = 50.00, heatSink = -90.34, output = -100.0, timeout = 16500, exptTempC = 50.00, TecRate = 2.000
(2607277) TC: TC-1 = 97.46, modeled = 81.90, target = 50.00, heatSink = -89.96, output = -100.0, timeout = 16650, exptTempC = 50.00, TecRate = 1.919
(2607422) TC: TC-1 = 97.54, modeled = 82.18, target = 50.00, heatSink = -90.07, output = -100.0, timeout = 16800, exptTempC = 50.00, TecRate = 1.888
(2607573) TC: TC-1 = 97.63, modeled = 82.46, target = 50.00, heatSink = -89.81, output = -100.0, timeout = 16950, exptTempC = 50.00, TecRate = 1.858
(2607722) TC: TC-1 = 97.72, modeled = 82.74, target = 50.00, heatSink = -90.18, output = -100.0, timeout = 17100, exptTempC = 50.00, TecRate = 1.830
(2607873) TC: TC-1 = 97.81, modeled = 83.01, target = 50.00, heatSink = -90.07, output = -100.0, timeout = 17250, exptTempC = 50.00, TecRate = 1.799
(2608027) TC: TC-1 = 97.88, modeled = 83.28, target = 50.00, heatSink = -90.12, output = -100.0, timeout = 17400, exptTempC = 50.00, TecRate = 1.758
(2608173) TC: TC-1 = 97.93, modeled = 83.54, target = 50.00, heatSink = -89.97, output = -100.0, timeout = 17550, exptTempC = 50.00, TecRate = 1.709
(2608323) TC: TC-1 = 98.01, modeled = 83.79, target = 50.00, heatSink = -89.55, output = -100.0, timeout = 17700, exptTempC = 50.00, TecRate = 1.689
(2608473) TC: TC-1 = 98.08, modeled = 84.04, target = 50.00, heatSink = -89.55, output = -100.0, timeout = 17850, exptTempC = 50.00, TecRate = 1.655
(2608623) TC: TC-1 = 98.14, modeled = 84.29, target = 50.00, heatSink = -90.24, output = -100.0, timeout = 18000, exptTempC = 50.00, TecRate = 1.625
(2608776) TC: TC-1 = 98.22, modeled = 84.53, target = 50.00, heatSink = -90.18, output = -100.0, timeout = 18150, exptTempC = 50.00, TecRate = 1.606
(2608925) TC: TC-1 = 98.26, modeled = 84.76, target = 50.00, heatSink = -90.23, output = -100.0, timeout = 18300, exptTempC = 50.00, TecRate = 1.553
(2609076) TC: TC-1 = 98.33, modeled = 85.00, target = 50.00, heatSink = -89.91, output = -100.0, timeout = 18450, exptTempC = 50.00, TecRate = 1.546
(2609225) TC: TC-1 = 98.40, modeled = 85.23, target = 50.00, heatSink = -89.91, output = -100.0, timeout = 18600, exptTempC = 50.00, TecRate = 1.521
(2609375) TC: TC-1 = 98.45, modeled = 85.45, target = 50.00, heatSink = -90.23, output = -100.0, timeout = 18750, exptTempC = 50.00, TecRate = 1.498
(2609525) TC: TC-1 = 98.51, modeled = 85.67, target = 50.00, heatSink = -90.34, output = -100.0, timeout = 18900, exptTempC = 50.00, TecRate = 1.469
(2609681) TC: TC-1 = 98.54, modeled = 85.89, target = 50.00, heatSink = -90.40, output = -100.0, timeout = 19050, exptTempC = 50.00, TecRate = 1.422
(2609827) TC: TC-1 = 98.60, modeled = 86.10, target = 50.00, heatSink = -90.34, output = -100.0, timeout = 19200, exptTempC = 50.00, TecRate = 1.409
(2609977) TC: TC-1 = 98.65, modeled = 86.31, target = 50.00, heatSink = -89.86, output = -100.0, timeout = 19350, exptTempC = 50.00, TecRate = 1.390
(2610127) TC: TC-1 = 98.71, modeled = 86.52, target = 50.00, heatSink = -90.12, output = -100.0, timeout = 19500, exptTempC = 50.00, TecRate = 1.371
(2610278) TC: TC-1 = 98.77, modeled = 86.72, target = 50.00, heatSink = -89.71, output = -100.0, timeout = 19650, exptTempC = 50.00, TecRate = 1.351
(2610431) TC: TC-1 = 98.81, modeled = 86.92, target = 50.00, heatSink = -90.23, output = -100.0, timeout = 19800, exptTempC = 50.00, TecRate = 1.326
(2610583) TC: TC-1 = 98.84, modeled = 87.12, target = 50.00, heatSink = -90.07, output = -100.0, timeout = 19950, exptTempC = 50.00, TecRate = 1.289
(2610728) TC: TC-1 = 98.87, modeled = 87.31, target = 50.00, heatSink = -90.34, output = -100.0, timeout = 20100, exptTempC = 50.00, TecRate = 1.262
(2610879) TC: TC-1 = 98.92, modeled = 87.50, target = 50.00, heatSink = -89.65, output = -100.0, timeout = 20250, exptTempC = 50.00, TecRate = 1.249
(2611027) TC: TC-1 = 98.97, modeled = 87.68, target = 50.00, heatSink = -89.65, output = -100.0, timeout = 20400, exptTempC = 50.00, TecRate = 1.240
(2611178) TC: TC-1 = 99.01, modeled = 87.87, target = 50.00, heatSink = -90.08, output = -100.0, timeout = 20550, exptTempC = 50.00, TecRate = 1.219
(2611333) TC: TC-1 = 99.04, modeled = 88.05, target = 50.00, heatSink = -90.12, output = -100.0, timeout = 20700, exptTempC = 50.00, TecRate = 1.193
(2611480) TC: TC-1 = 99.08, modeled = 88.22, target = 50.00, heatSink = -90.18, output = -100.0, timeout = 20850, exptTempC = 50.00, TecRate = 1.173
(2611628) TC: TC-1 = 99.11, modeled = 88.40, target = 50.00, heatSink = -89.76, output = -100.0, timeout = 21000, exptTempC = 50.00, TecRate = 1.145
(2611779) TC: TC-1 = 99.16, modeled = 88.57, target = 50.00, heatSink = -89.93, output = -100.0, timeout = 21150, exptTempC = 50.00, TecRate = 1.139
(2611928) TC: TC-1 = 99.19, modeled = 88.74, target = 50.00, heatSink = -90.46, output = -100.0, timeout = 21300, exptTempC = 50.00, TecRate = 1.116
(2612082) TC: TC-1 = 99.22, modeled = 88.90, target = 50.00, heatSink = -90.34, output = -100.0, timeout = 21450, exptTempC = 50.00, TecRate = 1.097
(2612236) TC: TC-1 = 99.25, modeled = 89.07, target = 50.00, heatSink = -90.45, output = -100.0, timeout = 21600, exptTempC = 50.00, TecRate = 1.070
(2612381) TC: TC-1 = 99.29, modeled = 89.23, target = 50.00, heatSink = -90.02, output = -100.0, timeout = 21750, exptTempC = 50.00, TecRate = 1.071
(2612530) TC: TC-1 = 99.34, modeled = 89.39, target = 50.00, heatSink = -90.07, output = -100.0, timeout = 21900, exptTempC = 50.00, TecRate = 1.059
(2612681) TC: TC-1 = 99.36, modeled = 89.54, target = 50.00, heatSink = -89.97, output = -100.0, timeout = 22050, exptTempC = 50.00, TecRate = 1.031
(2612831) TC: TC-1 = 99.39, modeled = 89.69, target = 50.00, heatSink = -90.18, output = -100.0, timeout = 22200, exptTempC = 50.00, TecRate = 1.022
(2612983) TC: TC-1 = 99.43, modeled = 89.85, target = 50.00, heatSink = -90.30, output = -100.0, timeout = 22350, exptTempC = 50.00, TecRate = 1.008
(2613131) TC: TC-1 = 99.45, modeled = 89.99, target = 50.00, heatSink = -90.45, output = -100.0, timeout = 22500, exptTempC = 50.00, TecRate = 0.985
(2613282) TC: TC-1 = 99.48, modeled = 90.14, target = 50.00, heatSink = -90.07, output = -100.0, timeout = 22650, exptTempC = 50.00, TecRate = 0.966
(2613431) TC: TC-1 = 99.52, modeled = 90.29, target = 50.00, heatSink = -89.71, output = -100.0, timeout = 22800, exptTempC = 50.00, TecRate = 0.958
(2613582) TC: TC-1 = 99.56, modeled = 90.43, target = 50.00, heatSink = -90.45, output = -100.0, timeout = 22950, exptTempC = 50.00, TecRate = 0.955
(2613732) TC: TC-1 = 99.58, modeled = 90.57, target = 50.00, heatSink = -90.40, output = -100.0, timeout = 23100, exptTempC = 50.00, TecRate = 0.930
(2613888) TC: TC-1 = 99.61, modeled = 90.71, target = 50.00, heatSink = -90.45, output = -100.0, timeout = 23250, exptTempC = 50.00, TecRate = 0.914
(2614033) TC: TC-1 = 99.64, modeled = 90.84, target = 50.00, heatSink = -90.40, output = -100.0, timeout = 23400, exptTempC = 50.00, TecRate = 0.904
(2614184) TC: TC-1 = 99.68, modeled = 90.98, target = 50.00, heatSink = -89.86, output = -100.0, timeout = 23550, exptTempC = 50.00, TecRate = 0.897
(2614332) TC: TC-1 = 99.71, modeled = 91.11, target = 50.00, heatSink = -89.92, output = -100.0, timeout = 23700, exptTempC = 50.00, TecRate = 0.880
(2614483) TC: TC-1 = 99.74, modeled = 91.24, target = 50.00, heatSink = -90.45, output = -100.0, timeout = 23850, exptTempC = 50.00, TecRate = 0.875
(2614638) TC: TC-1 = 99.77, modeled = 91.37, target = 50.00, heatSink = -90.34, output = -100.0, timeout = 24000, exptTempC = 50.00, TecRate = 0.858
(2614784) TC: TC-1 = 99.79, modeled = 91.50, target = 50.00, heatSink = -90.12, output = -100.0, timeout = 24150, exptTempC = 50.00, TecRate = 0.840
(2614934) TC: TC-1 = 99.82, modeled = 91.63, target = 50.00, heatSink = -89.65, output = -100.0, timeout = 24300, exptTempC = 50.00, TecRate = 0.835
(2615084) TC: TC-1 = 99.84, modeled = 91.75, target = 50.00, heatSink = -90.40, output = -100.0, timeout = 24450, exptTempC = 50.00, TecRate = 0.817
(2615233) TC: TC-1 = 99.87, modeled = 91.87, target = 50.00, heatSink = -90.40, output = -100.0, timeout = 24600, exptTempC = 50.00, TecRate = 0.806
(2615386) TC: TC-1 = 99.90, modeled = 91.99, target = 50.00, heatSink = -90.18, output = -100.0, timeout = 24750, exptTempC = 50.00, TecRate = 0.798
(2615536) TC: TC-1 = 99.92, modeled = 92.11, target = 50.00, heatSink = -90.29, output = -100.0, timeout = 24900, exptTempC = 50.00, TecRate = 0.774
(2615686) TC: TC-1 = 99.95, modeled = 92.22, target = 50.00, heatSink = -90.13, output = -100.0, timeout = 25050, exptTempC = 50.00, TecRate = 0.771
(2615836) TC: TC-1 = 99.98, modeled = 92.34, target = 50.00, heatSink = -89.39, output = -100.0, timeout = 25200, exptTempC = 50.00, TecRate = 0.768
(2615994) TC: TC-1 = 100.00, modeled = 92.45, target = 50.00, heatSink = -90.12, output = -100.0, timeout = 25350, exptTempC = 50.00, TecRate = 0.753
(2616145) TC: TC-1 = 100.04, modeled = 92.56, target = 50.00, heatSink = -90.07, output = -100.0, timeout = 25500, exptTempC = 50.00, TecRate = 0.751
(2616303) TC: TC-1 = 100.05, modeled = 92.68, target = 50.00, heatSink = -90.18, output = -100.0, timeout = 25650, exptTempC = 50.00, TecRate = 0.726
(2616455) TC: TC-1 = 100.07, modeled = 92.78, target = 50.00, heatSink = -90.23, output = -100.0, timeout = 25800, exptTempC = 50.00, TecRate = 0.707
(2616598) TC: TC-1 = 100.09, modeled = 92.89, target = 50.00, heatSink = -90.07, output = -100.0, timeout = 25950, exptTempC = 50.00, TecRate = 0.692
(2616747) TC: TC-1 = 100.12, modeled = 92.99, target = 50.00, heatSink = -89.04, output = -100.0, timeout = 26100, exptTempC = 50.00, TecRate = 0.694
(2616898) TC: TC-1 = 100.15, modeled = 93.10, target = 50.00, heatSink = -89.19, output = -100.0, timeout = 26250, exptTempC = 50.00, TecRate = 0.687
(2617048) TC: TC-1 = 100.17, modeled = 93.20, target = 50.00, heatSink = -89.92, output = -100.0, timeout = 26400, exptTempC = 50.00, TecRate = 0.679
(2617204) TC: TC-1 = 100.20, modeled = 93.30, target = 50.00, heatSink = -90.07, output = -100.0, timeout = 26550, exptTempC = 50.00, TecRate = 0.680
(2617355) TC: TC-1 = 100.22, modeled = 93.40, target = 50.00, heatSink = -89.65, output = -100.0, timeout = 26700, exptTempC = 50.00, TecRate = 0.658
(2617500) TC: TC-1 = 100.23, modeled = 93.50, target = 50.00, heatSink = -89.14, output = -100.0, timeout = 26850, exptTempC = 50.00, TecRate = 0.639
(2617652) TC: TC-1 = 100.24, modeled = 93.59, target = 50.00, heatSink = -89.24, output = -100.0, timeout = 27000, exptTempC = 50.00, TecRate = 0.630
(2617801) TC: TC-1 = 100.27, modeled = 93.68, target = 50.00, heatSink = -89.82, output = -100.0, timeout = 27150, exptTempC = 50.00, TecRate = 0.628
(2617953) TC: TC-1 = 100.30, modeled = 93.78, target = 50.00, heatSink = -90.29, output = -100.0, timeout = 27300, exptTempC = 50.00, TecRate = 0.622
(2618107) TC: TC-1 = 100.32, modeled = 93.87, target = 50.00, heatSink = -90.01, output = -100.0, timeout = 27450, exptTempC = 50.00, TecRate = 0.606
(2618252) TC: TC-1 = 100.35, modeled = 93.96, target = 50.00, heatSink = -89.93, output = -100.0, timeout = 27600, exptTempC = 50.00, TecRate = 0.609
(2618402) TC: TC-1 = 100.35, modeled = 94.05, target = 50.00, heatSink = -89.19, output = -100.0, timeout = 27750, exptTempC = 50.00, TecRate = 0.586
(2618552) TC: TC-1 = 100.39, modeled = 94.14, target = 50.00, heatSink = -89.71, output = -100.0, timeout = 27900, exptTempC = 50.00, TecRate = 0.594
(2618703) TC: TC-1 = 100.41, modeled = 94.23, target = 50.00, heatSink = -90.18, output = -100.0, timeout = 28050, exptTempC = 50.00, TecRate = 0.583
(2618858) TC: TC-1 = 100.42, modeled = 94.31, target = 50.00, heatSink = -90.34, output = -100.0, timeout = 28200, exptTempC = 50.00, TecRate = 0.566
(2619009) TC: TC-1 = 100.44, modeled = 94.40, target = 50.00, heatSink = -90.29, output = -100.0, timeout = 28350, exptTempC = 50.00, TecRate = 0.559
(2619154) TC: TC-1 = 100.47, modeled = 94.48, target = 50.00, heatSink = -89.81, output = -100.0, timeout = 28500, exptTempC = 50.00, TecRate = 0.560
(2619306) TC: TC-1 = 100.50, modeled = 94.56, target = 50.00, heatSink = -89.09, output = -100.0, timeout = 28650, exptTempC = 50.00, TecRate = 0.557
(2619454) TC: TC-1 = 100.52, modeled = 94.65, target = 50.00, heatSink = -89.86, output = -100.0, timeout = 28800, exptTempC = 50.00, TecRate = 0.548
(2619607) TC: TC-1 = 100.54, modeled = 94.73, target = 50.00, heatSink = -90.12, output = -100.0, timeout = 28950, exptTempC = 50.00, TecRate = 0.544
(2619762) TC: TC-1 = 100.57, modeled = 94.81, target = 50.00, heatSink = -90.18, output = -100.0, timeout = 29100, exptTempC = 50.00, TecRate = 0.539
(2619906) TC: TC-1 = 100.59, modeled = 94.89, target = 50.00, heatSink = -89.40, output = -100.0, timeout = 29250, exptTempC = 50.00, TecRate = 0.531
(2620058) TC: TC-1 = 100.61, modeled = 94.97, target = 50.00, heatSink = -89.24, output = -100.0, timeout = 29400, exptTempC = 50.00, TecRate = 0.518
(2620208) TC: TC-1 = 100.63, modeled = 95.04, target = 50.00, heatSink = -89.24, output = -100.0, timeout = 29550, exptTempC = 50.00, TecRate = 0.513
(2620357) TC: TC-1 = 100.64, modeled = 95.12, target = 50.00, heatSink = -89.81, output = -100.0, timeout = 29700, exptTempC = 50.00, TecRate = 0.500
(2620510) TC: TC-1 = 100.67, modeled = 95.19, target = 50.00, heatSink = -90.18, output = -100.0, timeout = 29850, exptTempC = 50.00, TecRate = 0.498
***PCR OFF***
(2620665) TC: TC-1 = 100.69, modeled = 95.27, target = 50.00, heatSink = -90.29, output = -100.0, timeout = 30000, exptTempC = 50.00, TecRate = 0.487
[71]PCR TEC Turned Off
(2620672) _deviceLogsSetPCR: Adding Time 30116