***PCR ON***
(1235069) heapMonitor_checkFreeHeapSize: New heap low water mark 114864
[45]PCR TEC set to 50°C
(1235089) _setPcrTecTempC: TEC Set Temp 50.000000
(1235090) _resetThermalControlState: RESET Peltier 1 control state
(1235093) thermalControlSetTargetTempC: [1] MAX RAMPING  goto 50.0
(1235101) _setThermalControlState: thermalControl-1: changing state 3->1
(1235108) tecCurvePredictorSetHoldPower: holdPower is NaN
(1235114) thermalControlSetEnable: Enabling Peltier 1
(1235167) TC: TC-1 = 24.50, modeled = 24.31, target = 50.00, heatSink = -88.01, output = 100.0, timeout = 50, exptTempC = 50.00, TecRate = 0.056
(1235314) TC: TC-1 = 24.50, modeled = 24.32, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 200, exptTempC = 50.00, TecRate = 0.056
(1235463) TC: TC-1 = 24.51, modeled = 24.33, target = 50.00, heatSink = -87.28, output = 100.0, timeout = 350, exptTempC = 50.00, TecRate = 0.056
(1235614) TC: TC-1 = 24.52, modeled = 24.33, target = 50.00, heatSink = -87.37, output = 100.0, timeout = 500, exptTempC = 50.00, TecRate = 0.056
(1235763) TC: TC-1 = 24.53, modeled = 24.34, target = 50.00, heatSink = -87.87, output = 100.0, timeout = 650, exptTempC = 50.00, TecRate = 0.059
(1235917) TC: TC-1 = 24.54, modeled = 24.35, target = 50.00, heatSink = -87.75, output = 100.0, timeout = 800, exptTempC = 50.00, TecRate = 0.058
(1236072) TC: TC-1 = 24.54, modeled = 24.36, target = 50.00, heatSink = -87.74, output = 100.0, timeout = 950, exptTempC = 50.00, TecRate = 0.055
(1236216) TC: TC-1 = 24.55, modeled = 24.37, target = 50.00, heatSink = -87.12, output = 100.0, timeout = 1100, exptTempC = 50.00, TecRate = 0.056
(1236367) TC: TC-1 = 24.55, modeled = 24.38, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 1250, exptTempC = 50.00, TecRate = 0.055
(1236516) TC: TC-1 = 24.56, modeled = 24.39, target = 50.00, heatSink = -87.27, output = 100.0, timeout = 1400, exptTempC = 50.00, TecRate = 0.054
(1236667) TC: TC-1 = 24.56, modeled = 24.39, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 1550, exptTempC = 50.00, TecRate = 0.053
(1236823) TC: TC-1 = 24.57, modeled = 24.40, target = 50.00, heatSink = -87.57, output = 100.0, timeout = 1700, exptTempC = 50.00, TecRate = 0.051
(1236969) TC: TC-1 = 24.57, modeled = 24.41, target = 50.00, heatSink = -87.75, output = 100.0, timeout = 1850, exptTempC = 50.00, TecRate = 0.049
(1237118) TC: TC-1 = 24.58, modeled = 24.42, target = 50.00, heatSink = -87.29, output = 100.0, timeout = 2000, exptTempC = 50.00, TecRate = 0.049
(1237269) TC: TC-1 = 24.58, modeled = 24.42, target = 50.00, heatSink = -87.20, output = 100.0, timeout = 2150, exptTempC = 50.00, TecRate = 0.046
(1237418) TC: TC-1 = 24.59, modeled = 24.43, target = 50.00, heatSink = -87.97, output = 100.0, timeout = 2300, exptTempC = 50.00, TecRate = 0.047
(1237572) TC: TC-1 = 24.59, modeled = 24.44, target = 50.00, heatSink = -87.61, output = 100.0, timeout = 2450, exptTempC = 50.00, TecRate = 0.047
(1237728) TC: TC-1 = 24.59, modeled = 24.44, target = 50.00, heatSink = -87.74, output = 100.0, timeout = 2600, exptTempC = 50.00, TecRate = 0.043
(1237871) TC: TC-1 = 24.60, modeled = 24.45, target = 50.00, heatSink = -87.88, output = 100.0, timeout = 2750, exptTempC = 50.00, TecRate = 0.044
(1238022) TC: TC-1 = 24.61, modeled = 24.46, target = 50.00, heatSink = -87.28, output = 100.0, timeout = 2900, exptTempC = 50.00, TecRate = 0.045
(1238172) TC: TC-1 = 24.61, modeled = 24.46, target = 50.00, heatSink = -87.49, output = 100.0, timeout = 3050, exptTempC = 50.00, TecRate = 0.045
(1238323) TC: TC-1 = 24.62, modeled = 24.47, target = 50.00, heatSink = -87.84, output = 100.0, timeout = 3200, exptTempC = 50.00, TecRate = 0.045
(1238476) TC: TC-1 = 24.62, modeled = 24.48, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 3350, exptTempC = 50.00, TecRate = 0.045
(1238628) TC: TC-1 = 24.62, modeled = 24.48, target = 50.00, heatSink = -87.40, output = 100.0, timeout = 3500, exptTempC = 50.00, TecRate = 0.039
(1238775) TC: TC-1 = 24.62, modeled = 24.49, target = 50.00, heatSink = -87.84, output = 100.0, timeout = 3650, exptTempC = 50.00, TecRate = 0.037
(1238924) TC: TC-1 = 24.62, modeled = 24.49, target = 50.00, heatSink = -87.29, output = 100.0, timeout = 3800, exptTempC = 50.00, TecRate = 0.033
(1239074) TC: TC-1 = 24.62, modeled = 24.50, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 3950, exptTempC = 50.00, TecRate = 0.034
(1239223) TC: TC-1 = 24.62, modeled = 24.50, target = 50.00, heatSink = -88.14, output = 100.0, timeout = 4100, exptTempC = 50.00, TecRate = 0.029
(1239377) TC: TC-1 = 24.61, modeled = 24.51, target = 50.00, heatSink = -87.96, output = 100.0, timeout = 4250, exptTempC = 50.00, TecRate = 0.024
(1239532) TC: TC-1 = 24.61, modeled = 24.51, target = 50.00, heatSink = -87.88, output = 100.0, timeout = 4400, exptTempC = 50.00, TecRate = 0.023
(1239677) TC: TC-1 = 24.61, modeled = 24.51, target = 50.00, heatSink = -87.93, output = 100.0, timeout = 4550, exptTempC = 50.00, TecRate = 0.019
(1239827) TC: TC-1 = 24.61, modeled = 24.52, target = 50.00, heatSink = -87.26, output = 100.0, timeout = 4700, exptTempC = 50.00, TecRate = 0.017
(1239976) TC: TC-1 = 24.61, modeled = 24.52, target = 50.00, heatSink = -87.50, output = 100.0, timeout = 4850, exptTempC = 50.00, TecRate = 0.026
(1240127) TC: TC-1 = 24.68, modeled = 24.53, target = 50.00, heatSink = -88.05, output = 100.0, timeout = 5000, exptTempC = 50.00, TecRate = 0.084
(1240282) TC: TC-1 = 25.00, modeled = 24.57, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 5150, exptTempC = 50.00, TecRate = 0.364
(1240429) TC: TC-1 = 25.47, modeled = 24.65, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 5300, exptTempC = 50.00, TecRate = 0.703
(1240579) TC: TC-1 = 26.57, modeled = 24.83, target = 50.00, heatSink = -87.50, output = 100.0, timeout = 5450, exptTempC = 50.00, TecRate = 1.473
(1240731) TC: TC-1 = 28.02, modeled = 25.14, target = 50.00, heatSink = -87.12, output = 100.0, timeout = 5600, exptTempC = 50.00, TecRate = 2.340
(1240879) TC: TC-1 = 29.61, modeled = 25.57, target = 50.00, heatSink = -87.83, output = 100.0, timeout = 5750, exptTempC = 50.00, TecRate = 3.133
(1241030) TC: TC-1 = 31.26, modeled = 26.11, target = 50.00, heatSink = -87.83, output = 100.0, timeout = 5900, exptTempC = 50.00, TecRate = 3.822
(1241184) TC: TC-1 = 32.97, modeled = 26.74, target = 50.00, heatSink = -87.62, output = 100.0, timeout = 6050, exptTempC = 50.00, TecRate = 4.433
(1241337) TC: TC-1 = 34.09, modeled = 27.40, target = 50.00, heatSink = -87.62, output = 100.0, timeout = 6200, exptTempC = 50.00, TecRate = 4.506
(1241482) TC: TC-1 = 35.75, modeled = 28.13, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 6350, exptTempC = 50.00, TecRate = 4.960
(1241632) TC: TC-1 = 37.36, modeled = 28.91, target = 50.00, heatSink = -87.32, output = 100.0, timeout = 6500, exptTempC = 50.00, TecRate = 5.304
(1241783) TC: TC-1 = 38.93, modeled = 29.73, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 6650, exptTempC = 50.00, TecRate = 5.551
(1241932) TC: TC-1 = 40.42, modeled = 30.58, target = 50.00, heatSink = -87.83, output = 100.0, timeout = 6800, exptTempC = 50.00, TecRate = 5.710
(1242086) TC: TC-1 = 41.86, modeled = 31.45, target = 50.00, heatSink = -87.92, output = 100.0, timeout = 6950, exptTempC = 50.00, TecRate = 5.810
(1242242) TC: TC-1 = 42.80, modeled = 32.30, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 7100, exptTempC = 50.00, TecRate = 5.321
(1242386) TC: TC-1 = 44.21, modeled = 33.14, target = 50.00, heatSink = -87.24, output = 100.0, timeout = 7250, exptTempC = 50.00, TecRate = 5.652
(1242536) TC: TC-1 = 45.53, modeled = 33.99, target = 50.00, heatSink = -87.24, output = 100.0, timeout = 7400, exptTempC = 50.00, TecRate = 5.692
(1242686) TC: TC-1 = 46.73, modeled = 34.84, target = 50.00, heatSink = -87.88, output = 100.0, timeout = 7550, exptTempC = 50.00, TecRate = 5.637
(1242836) TC: TC-1 = 47.89, modeled = 35.68, target = 50.00, heatSink = -87.83, output = 100.0, timeout = 7700, exptTempC = 50.00, TecRate = 5.579
(1242992) TC: TC-1 = 49.02, modeled = 36.51, target = 50.00, heatSink = -87.74, output = 100.0, timeout = 7850, exptTempC = 50.00, TecRate = 5.518
(1243139) TC: TC-1 = 49.76, modeled = 37.29, target = 50.00, heatSink = -87.87, output = 100.0, timeout = 8000, exptTempC = 50.00, TecRate = 5.202
(1243287) TC: TC-1 = 50.85, modeled = 38.07, target = 50.00, heatSink = -87.37, output = 100.0, timeout = 8150, exptTempC = 50.00, TecRate = 5.192
(1243438) TC: TC-1 = 51.86, modeled = 38.85, target = 50.00, heatSink = -87.12, output = 100.0, timeout = 8300, exptTempC = 50.00, TecRate = 5.124
(1243587) TC: TC-1 = 52.82, modeled = 39.61, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 8450, exptTempC = 50.00, TecRate = 5.051
(1243741) TC: TC-1 = 53.76, modeled = 40.36, target = 50.00, heatSink = -87.96, output = 100.0, timeout = 8600, exptTempC = 50.00, TecRate = 4.972
(1243896) TC: TC-1 = 54.37, modeled = 41.08, target = 50.00, heatSink = -87.96, output = 100.0, timeout = 8750, exptTempC = 50.00, TecRate = 4.543
(1244040) TC: TC-1 = 55.29, modeled = 41.78, target = 50.00, heatSink = -87.62, output = 100.0, timeout = 8900, exptTempC = 50.00, TecRate = 4.654
(1244192) TC: TC-1 = 56.17, modeled = 42.47, target = 50.00, heatSink = -87.08, output = 100.0, timeout = 9050, exptTempC = 50.00, TecRate = 4.623
(1244342) TC: TC-1 = 57.03, modeled = 43.16, target = 50.00, heatSink = -87.55, output = 100.0, timeout = 9200, exptTempC = 50.00, TecRate = 4.591
(1244493) TC: TC-1 = 57.94, modeled = 43.85, target = 50.00, heatSink = -88.01, output = 100.0, timeout = 9350, exptTempC = 50.00, TecRate = 4.613
(1244646) TC: TC-1 = 58.88, modeled = 44.55, target = 50.00, heatSink = -87.58, output = 100.0, timeout = 9500, exptTempC = 50.00, TecRate = 4.653
(1244798) TC: TC-1 = 59.50, modeled = 45.22, target = 50.00, heatSink = -87.67, output = 100.0, timeout = 9650, exptTempC = 50.00, TecRate = 4.455
(1244942) TC: TC-1 = 60.42, modeled = 45.90, target = 50.00, heatSink = -87.96, output = 100.0, timeout = 9800, exptTempC = 50.00, TecRate = 4.504
(1245092) TC: TC-1 = 61.29, modeled = 46.57, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 9950, exptTempC = 50.00, TecRate = 4.519
(1245243) TC: TC-1 = 62.14, modeled = 47.25, target = 50.00, heatSink = -87.33, output = 100.0, timeout = 10100, exptTempC = 50.00, TecRate = 4.517
(1245398) TC: TC-1 = 62.96, modeled = 47.93, target = 50.00, heatSink = -88.01, output = 0.0, timeout = 10250, exptTempC = 50.00, TecRate = 4.497
(1245553) TC: TC-1 = 63.74, modeled = 48.59, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 10350, exptTempC = 50.00, TecRate = 4.440
(1245707) TC: TC-1 = 64.23, modeled = 49.24, target = 50.00, heatSink = -87.49, output = -100.0, timeout = 10500, exptTempC = 50.00, TecRate = 4.085
(1245857) TC: TC-1 = 64.96, modeled = 49.87, target = 50.00, heatSink = -88.05, output = -100.0, timeout = 10650, exptTempC = 50.00, TecRate = 4.166
(1246003) TC: TC-1 = 65.66, modeled = 50.49, target = 50.00, heatSink = -87.70, output = -100.0, timeout = 10800, exptTempC = 50.00, TecRate = 4.132
(1246153) TC: TC-1 = 66.35, modeled = 51.10, target = 50.00, heatSink = -86.75, output = -100.0, timeout = 10950, exptTempC = 50.00, TecRate = 4.098
(1246203) _thermalBrakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model: 51.308350, threshold: 50.200001
(1246238) _setThermalControlState: thermalControl-1: changing state 1->3
(1246239) _setTempReachedCallback: Set Temp Reached
(1246297) TC: TC-1 = 67.02, modeled = 51.71, target = 50.00, heatSink = -87.08, output = 0.0, timeout = 11100, exptTempC = 50.00, TecRate = 4.057
(1246446) TC: TC-1 = 67.66, modeled = 52.32, target = 50.00, heatSink = -87.49, output = -50.0, timeout = 11150, exptTempC = 50.00, TecRate = 4.005
(1246602) TC: TC-1 = 68.29, modeled = 52.91, target = 50.00, heatSink = -87.79, output = -50.0, timeout = 11250, exptTempC = 50.00, TecRate = 3.953
(1246750) TC: TC-1 = 68.68, modeled = 53.49, target = 50.00, heatSink = -88.10, output = -42.6, timeout = 11400, exptTempC = 50.00, TecRate = 3.646
(1246901) TC: TC-1 = 69.27, modeled = 54.04, target = 50.00, heatSink = -87.74, output = -50.0, timeout = 11500, exptTempC = 50.00, TecRate = 3.701
(1247051) TC: TC-1 = 69.86, modeled = 54.60, target = 50.00, heatSink = -87.28, output = -60.4, timeout = 11650, exptTempC = 50.00, TecRate = 3.676
(1247201) TC: TC-1 = 70.42, modeled = 55.14, target = 50.00, heatSink = -87.49, output = -100.0, timeout = 11800, exptTempC = 50.00, TecRate = 3.643
(1247351) TC: TC-1 = 70.97, modeled = 55.69, target = 50.00, heatSink = -87.79, output = -100.0, timeout = 11950, exptTempC = 50.00, TecRate = 3.599
(1247503) TC: TC-1 = 71.49, modeled = 56.22, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 12100, exptTempC = 50.00, TecRate = 3.550
(1247658) TC: TC-1 = 71.86, modeled = 56.74, target = 50.00, heatSink = -87.75, output = -100.0, timeout = 12250, exptTempC = 50.00, TecRate = 3.318
(1247803) TC: TC-1 = 72.40, modeled = 57.25, target = 50.00, heatSink = -87.71, output = -100.0, timeout = 12400, exptTempC = 50.00, TecRate = 3.391
(1247954) TC: TC-1 = 72.90, modeled = 57.76, target = 50.00, heatSink = -87.19, output = -100.0, timeout = 12550, exptTempC = 50.00, TecRate = 3.364
(1248103) TC: TC-1 = 73.37, modeled = 58.26, target = 50.00, heatSink = -87.58, output = -100.0, timeout = 12700, exptTempC = 50.00, TecRate = 3.316
(1248254) TC: TC-1 = 73.84, modeled = 58.75, target = 50.00, heatSink = -87.45, output = -100.0, timeout = 12850, exptTempC = 50.00, TecRate = 3.284
(1248408) TC: TC-1 = 74.30, modeled = 59.24, target = 50.00, heatSink = -87.92, output = -100.0, timeout = 13000, exptTempC = 50.00, TecRate = 3.248
(1248560) TC: TC-1 = 74.60, modeled = 59.71, target = 50.00, heatSink = -88.01, output = -100.0, timeout = 13150, exptTempC = 50.00, TecRate = 3.100
(1248705) TC: TC-1 = 75.04, modeled = 60.17, target = 50.00, heatSink = -87.83, output = -100.0, timeout = 13300, exptTempC = 50.00, TecRate = 3.082
(1248856) TC: TC-1 = 75.48, modeled = 60.63, target = 50.00, heatSink = -87.42, output = -100.0, timeout = 13450, exptTempC = 50.00, TecRate = 3.062
(1249004) TC: TC-1 = 75.90, modeled = 61.09, target = 50.00, heatSink = -87.83, output = -100.0, timeout = 13600, exptTempC = 50.00, TecRate = 3.041
(1249155) TC: TC-1 = 76.31, modeled = 61.54, target = 50.00, heatSink = -87.49, output = -100.0, timeout = 13750, exptTempC = 50.00, TecRate = 3.002
(1249308) TC: TC-1 = 76.69, modeled = 61.99, target = 50.00, heatSink = -87.71, output = -100.0, timeout = 13900, exptTempC = 50.00, TecRate = 2.954
(1249461) TC: TC-1 = 76.95, modeled = 62.42, target = 50.00, heatSink = -87.92, output = -100.0, timeout = 14050, exptTempC = 50.00, TecRate = 2.833
(1249605) TC: TC-1 = 77.32, modeled = 62.84, target = 50.00, heatSink = -87.74, output = -100.0, timeout = 14200, exptTempC = 50.00, TecRate = 2.810
(1249755) TC: TC-1 = 77.69, modeled = 63.26, target = 50.00, heatSink = -87.45, output = -100.0, timeout = 14350, exptTempC = 50.00, TecRate = 2.791
(1249905) TC: TC-1 = 78.07, modeled = 63.68, target = 50.00, heatSink = -87.36, output = -100.0, timeout = 14500, exptTempC = 50.00, TecRate = 2.778
(1250055) TC: TC-1 = 78.43, modeled = 64.09, target = 50.00, heatSink = -87.74, output = -100.0, timeout = 14650, exptTempC = 50.00, TecRate = 2.754
(1250210) TC: TC-1 = 78.78, modeled = 64.50, target = 50.00, heatSink = -87.88, output = -100.0, timeout = 14800, exptTempC = 50.00, TecRate = 2.726
(1250356) TC: TC-1 = 79.01, modeled = 64.90, target = 50.00, heatSink = -87.92, output = -100.0, timeout = 14950, exptTempC = 50.00, TecRate = 2.614
(1250505) TC: TC-1 = 79.36, modeled = 65.29, target = 50.00, heatSink = -87.25, output = -100.0, timeout = 15100, exptTempC = 50.00, TecRate = 2.615
(1250656) TC: TC-1 = 79.70, modeled = 65.68, target = 50.00, heatSink = -87.46, output = -100.0, timeout = 15250, exptTempC = 50.00, TecRate = 2.598
(1250805) TC: TC-1 = 80.02, modeled = 66.07, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 15400, exptTempC = 50.00, TecRate = 2.566
(1250957) TC: TC-1 = 80.33, modeled = 66.45, target = 50.00, heatSink = -87.74, output = -100.0, timeout = 15550, exptTempC = 50.00, TecRate = 2.542
(1251107) TC: TC-1 = 80.55, modeled = 66.82, target = 50.00, heatSink = -87.83, output = -100.0, timeout = 15700, exptTempC = 50.00, TecRate = 2.407
(1251257) TC: TC-1 = 80.85, modeled = 67.19, target = 50.00, heatSink = -87.54, output = -100.0, timeout = 15850, exptTempC = 50.00, TecRate = 2.434
(1251407) TC: TC-1 = 81.15, modeled = 67.55, target = 50.00, heatSink = -86.92, output = -100.0, timeout = 16000, exptTempC = 50.00, TecRate = 2.421
(1251557) TC: TC-1 = 81.43, modeled = 67.91, target = 50.00, heatSink = -87.83, output = -100.0, timeout = 16150, exptTempC = 50.00, TecRate = 2.390
(1251707) TC: TC-1 = 81.71, modeled = 68.27, target = 50.00, heatSink = -87.49, output = -100.0, timeout = 16300, exptTempC = 50.00, TecRate = 2.366
(1251863) TC: TC-1 = 81.98, modeled = 68.62, target = 50.00, heatSink = -87.83, output = -100.0, timeout = 16450, exptTempC = 50.00, TecRate = 2.333
(1252008) TC: TC-1 = 82.16, modeled = 68.96, target = 50.00, heatSink = -87.58, output = -100.0, timeout = 16600, exptTempC = 50.00, TecRate = 2.256
(1252160) TC: TC-1 = 82.44, modeled = 69.30, target = 50.00, heatSink = -87.20, output = -100.0, timeout = 16750, exptTempC = 50.00, TecRate = 2.254
(1252309) TC: TC-1 = 82.70, modeled = 69.63, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 16900, exptTempC = 50.00, TecRate = 2.231
(1252458) TC: TC-1 = 82.96, modeled = 69.97, target = 50.00, heatSink = -87.79, output = -100.0, timeout = 17050, exptTempC = 50.00, TecRate = 2.215
(1252611) TC: TC-1 = 83.20, modeled = 70.29, target = 50.00, heatSink = -87.83, output = -100.0, timeout = 17200, exptTempC = 50.00, TecRate = 2.188
(1252760) TC: TC-1 = 83.36, modeled = 70.61, target = 50.00, heatSink = -87.87, output = -100.0, timeout = 17350, exptTempC = 50.00, TecRate = 2.100
(1252912) TC: TC-1 = 83.60, modeled = 70.93, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 17500, exptTempC = 50.00, TecRate = 2.090
(1253062) TC: TC-1 = 83.83, modeled = 71.24, target = 50.00, heatSink = -87.24, output = -100.0, timeout = 17650, exptTempC = 50.00, TecRate = 2.076
(1253212) TC: TC-1 = 84.07, modeled = 71.55, target = 50.00, heatSink = -87.83, output = -100.0, timeout = 17800, exptTempC = 50.00, TecRate = 2.067
(1253362) TC: TC-1 = 84.29, modeled = 71.86, target = 50.00, heatSink = -88.01, output = -100.0, timeout = 17950, exptTempC = 50.00, TecRate = 2.041
(1253518) TC: TC-1 = 84.51, modeled = 72.16, target = 50.00, heatSink = -87.83, output = -100.0, timeout = 18100, exptTempC = 50.00, TecRate = 2.018
(1253670) TC: TC-1 = 84.65, modeled = 72.45, target = 50.00, heatSink = -87.74, output = -100.0, timeout = 18250, exptTempC = 50.00, TecRate = 1.943
(1253813) TC: TC-1 = 84.87, modeled = 72.74, target = 50.00, heatSink = -87.61, output = -100.0, timeout = 18400, exptTempC = 50.00, TecRate = 1.942
(1253964) TC: TC-1 = 85.07, modeled = 73.03, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 18550, exptTempC = 50.00, TecRate = 1.917
(1254114) TC: TC-1 = 85.26, modeled = 73.32, target = 50.00, heatSink = -87.92, output = -100.0, timeout = 18700, exptTempC = 50.00, TecRate = 1.888
(1254264) TC: TC-1 = 85.47, modeled = 73.60, target = 50.00, heatSink = -87.62, output = -100.0, timeout = 18850, exptTempC = 50.00, TecRate = 1.881
(1254419) TC: TC-1 = 85.65, modeled = 73.88, target = 50.00, heatSink = -87.75, output = -100.0, timeout = 19000, exptTempC = 50.00, TecRate = 1.849
(1254565) TC: TC-1 = 85.78, modeled = 74.15, target = 50.00, heatSink = -87.88, output = -100.0, timeout = 19150, exptTempC = 50.00, TecRate = 1.791
(1254714) TC: TC-1 = 85.97, modeled = 74.42, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 19300, exptTempC = 50.00, TecRate = 1.784
(1254865) TC: TC-1 = 86.17, modeled = 74.68, target = 50.00, heatSink = -87.40, output = -100.0, timeout = 19450, exptTempC = 50.00, TecRate = 1.777
(1255015) TC: TC-1 = 86.35, modeled = 74.95, target = 50.00, heatSink = -87.88, output = -100.0, timeout = 19600, exptTempC = 50.00, TecRate = 1.762
(1255166) TC: TC-1 = 86.53, modeled = 75.21, target = 50.00, heatSink = -87.58, output = -100.0, timeout = 19750, exptTempC = 50.00, TecRate = 1.747
(1255321) TC: TC-1 = 86.65, modeled = 75.47, target = 50.00, heatSink = -87.54, output = -100.0, timeout = 19900, exptTempC = 50.00, TecRate = 1.660
(1255466) TC: TC-1 = 86.83, modeled = 75.72, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 20050, exptTempC = 50.00, TecRate = 1.676
(1255615) TC: TC-1 = 86.99, modeled = 75.97, target = 50.00, heatSink = -87.12, output = -100.0, timeout = 20200, exptTempC = 50.00, TecRate = 1.659
(1255766) TC: TC-1 = 87.15, modeled = 76.22, target = 50.00, heatSink = -87.24, output = -100.0, timeout = 20350, exptTempC = 50.00, TecRate = 1.640
(1255916) TC: TC-1 = 87.31, modeled = 76.46, target = 50.00, heatSink = -87.96, output = -100.0, timeout = 20500, exptTempC = 50.00, TecRate = 1.626
(1256067) TC: TC-1 = 87.48, modeled = 76.71, target = 50.00, heatSink = -87.70, output = -100.0, timeout = 20650, exptTempC = 50.00, TecRate = 1.620
(1256222) TC: TC-1 = 87.59, modeled = 76.94, target = 50.00, heatSink = -87.70, output = -100.0, timeout = 20800, exptTempC = 50.00, TecRate = 1.539
(1256368) TC: TC-1 = 87.73, modeled = 77.18, target = 50.00, heatSink = -87.74, output = -100.0, timeout = 20950, exptTempC = 50.00, TecRate = 1.539
(1256518) TC: TC-1 = 87.88, modeled = 77.41, target = 50.00, heatSink = -87.54, output = -100.0, timeout = 21100, exptTempC = 50.00, TecRate = 1.539
(1256668) TC: TC-1 = 88.04, modeled = 77.64, target = 50.00, heatSink = -87.12, output = -100.0, timeout = 21250, exptTempC = 50.00, TecRate = 1.534
(1256818) TC: TC-1 = 88.20, modeled = 77.87, target = 50.00, heatSink = -87.88, output = -100.0, timeout = 21400, exptTempC = 50.00, TecRate = 1.525
(1256968) TC: TC-1 = 88.35, modeled = 78.09, target = 50.00, heatSink = -87.70, output = -100.0, timeout = 21550, exptTempC = 50.00, TecRate = 1.509
(1257124) TC: TC-1 = 88.49, modeled = 78.32, target = 50.00, heatSink = -87.74, output = -100.0, timeout = 21700, exptTempC = 50.00, TecRate = 1.489
(1257269) TC: TC-1 = 88.58, modeled = 78.53, target = 50.00, heatSink = -87.79, output = -100.0, timeout = 21850, exptTempC = 50.00, TecRate = 1.438
(1257419) TC: TC-1 = 88.72, modeled = 78.75, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 22000, exptTempC = 50.00, TecRate = 1.432
(1257570) TC: TC-1 = 88.85, modeled = 78.96, target = 50.00, heatSink = -86.95, output = -100.0, timeout = 22150, exptTempC = 50.00, TecRate = 1.415
(1257719) TC: TC-1 = 88.98, modeled = 79.17, target = 50.00, heatSink = -87.75, output = -100.0, timeout = 22300, exptTempC = 50.00, TecRate = 1.400
(1257869) TC: TC-1 = 89.11, modeled = 79.38, target = 50.00, heatSink = -87.70, output = -100.0, timeout = 22450, exptTempC = 50.00, TecRate = 1.387
(1258027) TC: TC-1 = 89.23, modeled = 79.59, target = 50.00, heatSink = -87.44, output = -100.0, timeout = 22600, exptTempC = 50.00, TecRate = 1.370
(1258173) TC: TC-1 = 89.32, modeled = 79.79, target = 50.00, heatSink = -87.37, output = -100.0, timeout = 22750, exptTempC = 50.00, TecRate = 1.331
(1258322) TC: TC-1 = 89.44, modeled = 79.98, target = 50.00, heatSink = -86.98, output = -100.0, timeout = 22900, exptTempC = 50.00, TecRate = 1.322
(1258473) TC: TC-1 = 89.57, modeled = 80.18, target = 50.00, heatSink = -87.45, output = -100.0, timeout = 23050, exptTempC = 50.00, TecRate = 1.317
(1258622) TC: TC-1 = 89.69, modeled = 80.38, target = 50.00, heatSink = -87.74, output = -100.0, timeout = 23200, exptTempC = 50.00, TecRate = 1.294
(1258776) TC: TC-1 = 89.80, modeled = 80.57, target = 50.00, heatSink = -87.83, output = -100.0, timeout = 23350, exptTempC = 50.00, TecRate = 1.284
(1258930) TC: TC-1 = 89.88, modeled = 80.76, target = 50.00, heatSink = -87.62, output = -100.0, timeout = 23500, exptTempC = 50.00, TecRate = 1.226
(1259075) TC: TC-1 = 90.00, modeled = 80.95, target = 50.00, heatSink = -87.96, output = -100.0, timeout = 23650, exptTempC = 50.00, TecRate = 1.235
(1259224) TC: TC-1 = 90.11, modeled = 81.13, target = 50.00, heatSink = -87.33, output = -100.0, timeout = 23800, exptTempC = 50.00, TecRate = 1.225
(1259375) TC: TC-1 = 90.24, modeled = 81.31, target = 50.00, heatSink = -87.41, output = -100.0, timeout = 23950, exptTempC = 50.00, TecRate = 1.230
(1259524) TC: TC-1 = 90.34, modeled = 81.50, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 24100, exptTempC = 50.00, TecRate = 1.216
(1259677) TC: TC-1 = 90.45, modeled = 81.68, target = 50.00, heatSink = -87.79, output = -100.0, timeout = 24250, exptTempC = 50.00, TecRate = 1.198
(1259827) TC: TC-1 = 90.51, modeled = 81.85, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 24400, exptTempC = 50.00, TecRate = 1.139
(1259977) TC: TC-1 = 90.63, modeled = 82.03, target = 50.00, heatSink = -87.62, output = -100.0, timeout = 24550, exptTempC = 50.00, TecRate = 1.160
(1260127) TC: TC-1 = 90.74, modeled = 82.20, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 24700, exptTempC = 50.00, TecRate = 1.152
(1260277) TC: TC-1 = 90.84, modeled = 82.37, target = 50.00, heatSink = -87.44, output = -100.0, timeout = 24850, exptTempC = 50.00, TecRate = 1.138
(1260427) TC: TC-1 = 90.94, modeled = 82.54, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 25000, exptTempC = 50.00, TecRate = 1.133
(1260582) TC: TC-1 = 91.06, modeled = 82.71, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 25150, exptTempC = 50.00, TecRate = 1.134
(1260727) TC: TC-1 = 91.13, modeled = 82.88, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 25300, exptTempC = 50.00, TecRate = 1.104
(1260878) TC: TC-1 = 91.24, modeled = 83.04, target = 50.00, heatSink = -87.45, output = -100.0, timeout = 25450, exptTempC = 50.00, TecRate = 1.104
(1261027) TC: TC-1 = 91.34, modeled = 83.21, target = 50.00, heatSink = -87.62, output = -100.0, timeout = 25600, exptTempC = 50.00, TecRate = 1.087
(1261178) TC: TC-1 = 91.44, modeled = 83.37, target = 50.00, heatSink = -87.87, output = -100.0, timeout = 25750, exptTempC = 50.00, TecRate = 1.081
(1261333) TC: TC-1 = 91.52, modeled = 83.53, target = 50.00, heatSink = -87.83, output = -100.0, timeout = 25900, exptTempC = 50.00, TecRate = 1.057
(1261479) TC: TC-1 = 91.59, modeled = 83.68, target = 50.00, heatSink = -87.79, output = -100.0, timeout = 26050, exptTempC = 50.00, TecRate = 1.030
(1261628) TC: TC-1 = 91.69, modeled = 83.84, target = 50.00, heatSink = -86.99, output = -100.0, timeout = 26200, exptTempC = 50.00, TecRate = 1.035
(1261779) TC: TC-1 = 91.78, modeled = 83.99, target = 50.00, heatSink = -87.54, output = -100.0, timeout = 26350, exptTempC = 50.00, TecRate = 1.017
(1261928) TC: TC-1 = 91.86, modeled = 84.14, target = 50.00, heatSink = -87.62, output = -100.0, timeout = 26500, exptTempC = 50.00, TecRate = 1.004
(1262081) TC: TC-1 = 91.95, modeled = 84.29, target = 50.00, heatSink = -87.96, output = -100.0, timeout = 26650, exptTempC = 50.00, TecRate = 0.994
(1262231) TC: TC-1 = 92.01, modeled = 84.44, target = 50.00, heatSink = -87.87, output = -100.0, timeout = 26800, exptTempC = 50.00, TecRate = 0.953
(1262381) TC: TC-1 = 92.09, modeled = 84.59, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 26950, exptTempC = 50.00, TecRate = 0.958
(1262531) TC: TC-1 = 92.17, modeled = 84.73, target = 50.00, heatSink = -87.24, output = -100.0, timeout = 27100, exptTempC = 50.00, TecRate = 0.948
(1262681) TC: TC-1 = 92.26, modeled = 84.87, target = 50.00, heatSink = -87.61, output = -100.0, timeout = 27250, exptTempC = 50.00, TecRate = 0.950
(1262831) TC: TC-1 = 92.35, modeled = 85.01, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 27400, exptTempC = 50.00, TecRate = 0.938
(1262988) TC: TC-1 = 92.43, modeled = 85.15, target = 50.00, heatSink = -87.96, output = -100.0, timeout = 27550, exptTempC = 50.00, TecRate = 0.934
(1263140) TC: TC-1 = 92.49, modeled = 85.29, target = 50.00, heatSink = -87.80, output = -100.0, timeout = 27700, exptTempC = 50.00, TecRate = 0.912
(1263284) TC: TC-1 = 92.57, modeled = 85.42, target = 50.00, heatSink = -87.80, output = -100.0, timeout = 27850, exptTempC = 50.00, TecRate = 0.902
(1263435) TC: TC-1 = 92.64, modeled = 85.56, target = 50.00, heatSink = -87.67, output = -100.0, timeout = 28000, exptTempC = 50.00, TecRate = 0.886
(1263584) TC: TC-1 = 92.72, modeled = 85.69, target = 50.00, heatSink = -87.62, output = -100.0, timeout = 28150, exptTempC = 50.00, TecRate = 0.880
(1263735) TC: TC-1 = 92.79, modeled = 85.82, target = 50.00, heatSink = -87.79, output = -100.0, timeout = 28300, exptTempC = 50.00, TecRate = 0.868
(1263890) TC: TC-1 = 92.86, modeled = 85.95, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 28450, exptTempC = 50.00, TecRate = 0.866
(1264036) TC: TC-1 = 92.91, modeled = 86.08, target = 50.00, heatSink = -87.61, output = -100.0, timeout = 28600, exptTempC = 50.00, TecRate = 0.839
(1264185) TC: TC-1 = 92.99, modeled = 86.20, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 28750, exptTempC = 50.00, TecRate = 0.835
(1264336) TC: TC-1 = 93.07, modeled = 86.33, target = 50.00, heatSink = -87.29, output = -100.0, timeout = 28900, exptTempC = 50.00, TecRate = 0.835
(1264485) TC: TC-1 = 93.13, modeled = 86.45, target = 50.00, heatSink = -87.88, output = -100.0, timeout = 29050, exptTempC = 50.00, TecRate = 0.824
(1264638) TC: TC-1 = 93.21, modeled = 86.58, target = 50.00, heatSink = -87.61, output = -100.0, timeout = 29200, exptTempC = 50.00, TecRate = 0.819
(1264788) TC: TC-1 = 93.25, modeled = 86.70, target = 50.00, heatSink = -87.74, output = -100.0, timeout = 29350, exptTempC = 50.00, TecRate = 0.778
(1264937) TC: TC-1 = 93.32, modeled = 86.81, target = 50.00, heatSink = -87.96, output = -100.0, timeout = 29500, exptTempC = 50.00, TecRate = 0.786
(1265088) TC: TC-1 = 93.38, modeled = 86.93, target = 50.00, heatSink = -86.91, output = -100.0, timeout = 29650, exptTempC = 50.00, TecRate = 0.782
(1265237) TC: TC-1 = 93.47, modeled = 87.05, target = 50.00, heatSink = -87.28, output = -100.0, timeout = 29800, exptTempC = 50.00, TecRate = 0.792
(1265388) TC: TC-1 = 93.53, modeled = 87.17, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 29950, exptTempC = 50.00, TecRate = 0.777
(1265543) TC: TC-1 = 93.61, modeled = 87.28, target = 50.00, heatSink = -87.61, output = -100.0, timeout = 30100, exptTempC = 50.00, TecRate = 0.778
(1265689) TC: TC-1 = 93.65, modeled = 87.40, target = 50.00, heatSink = -87.74, output = -100.0, timeout = 30250, exptTempC = 50.00, TecRate = 0.747
(1265839) TC: TC-1 = 93.72, modeled = 87.51, target = 50.00, heatSink = -87.58, output = -100.0, timeout = 30400, exptTempC = 50.00, TecRate = 0.754
(1265989) TC: TC-1 = 93.79, modeled = 87.62, target = 50.00, heatSink = -87.62, output = -100.0, timeout = 30550, exptTempC = 50.00, TecRate = 0.745
(1266140) TC: TC-1 = 93.85, modeled = 87.73, target = 50.00, heatSink = -87.79, output = -100.0, timeout = 30700, exptTempC = 50.00, TecRate = 0.736
(1266291) TC: TC-1 = 93.91, modeled = 87.84, target = 50.00, heatSink = -87.79, output = -100.0, timeout = 30850, exptTempC = 50.00, TecRate = 0.722
(1266447) TC: TC-1 = 93.98, modeled = 87.95, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 31000, exptTempC = 50.00, TecRate = 0.725
(1266593) TC: TC-1 = 94.02, modeled = 88.06, target = 50.00, heatSink = -87.75, output = -100.0, timeout = 31150, exptTempC = 50.00, TecRate = 0.702
(1266743) TC: TC-1 = 94.08, modeled = 88.16, target = 50.00, heatSink = -87.46, output = -100.0, timeout = 31300, exptTempC = 50.00, TecRate = 0.703
(1266892) TC: TC-1 = 94.15, modeled = 88.27, target = 50.00, heatSink = -87.12, output = -100.0, timeout = 31450, exptTempC = 50.00, TecRate = 0.703
(1267043) TC: TC-1 = 94.22, modeled = 88.37, target = 50.00, heatSink = -87.96, output = -100.0, timeout = 31600, exptTempC = 50.00, TecRate = 0.697
(1267193) TC: TC-1 = 94.27, modeled = 88.48, target = 50.00, heatSink = -87.92, output = -100.0, timeout = 31750, exptTempC = 50.00, TecRate = 0.686
(1267349) TC: TC-1 = 94.35, modeled = 88.58, target = 50.00, heatSink = -87.88, output = -100.0, timeout = 31900, exptTempC = 50.00, TecRate = 0.697
(1267493) TC: TC-1 = 94.40, modeled = 88.68, target = 50.00, heatSink = -87.80, output = -100.0, timeout = 32050, exptTempC = 50.00, TecRate = 0.679
(1267645) TC: TC-1 = 94.45, modeled = 88.78, target = 50.00, heatSink = -87.03, output = -100.0, timeout = 32200, exptTempC = 50.00, TecRate = 0.668
(1267794) TC: TC-1 = 94.51, modeled = 88.88, target = 50.00, heatSink = -87.49, output = -100.0, timeout = 32350, exptTempC = 50.00, TecRate = 0.657
(1267944) TC: TC-1 = 94.57, modeled = 88.98, target = 50.00, heatSink = -87.75, output = -100.0, timeout = 32500, exptTempC = 50.00, TecRate = 0.652
(1268099) TC: TC-1 = 94.61, modeled = 89.08, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 32650, exptTempC = 50.00, TecRate = 0.636
(1268245) TC: TC-1 = 94.66, modeled = 89.17, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 32800, exptTempC = 50.00, TecRate = 0.630
(1268395) TC: TC-1 = 94.71, modeled = 89.26, target = 50.00, heatSink = -87.49, output = -100.0, timeout = 32950, exptTempC = 50.00, TecRate = 0.618
(1268545) TC: TC-1 = 94.75, modeled = 89.36, target = 50.00, heatSink = -87.37, output = -100.0, timeout = 33100, exptTempC = 50.00, TecRate = 0.606
(1268694) TC: TC-1 = 94.81, modeled = 89.45, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 33250, exptTempC = 50.00, TecRate = 0.611
(1268847) TC: TC-1 = 94.87, modeled = 89.54, target = 50.00, heatSink = -88.10, output = -100.0, timeout = 33400, exptTempC = 50.00, TecRate = 0.606
(1269002) TC: TC-1 = 94.90, modeled = 89.63, target = 50.00, heatSink = -87.96, output = -100.0, timeout = 33550, exptTempC = 50.00, TecRate = 0.578
(1269147) TC: TC-1 = 94.94, modeled = 89.71, target = 50.00, heatSink = -87.79, output = -100.0, timeout = 33700, exptTempC = 50.00, TecRate = 0.578
(1269296) TC: TC-1 = 95.01, modeled = 89.80, target = 50.00, heatSink = -87.37, output = -100.0, timeout = 33850, exptTempC = 50.00, TecRate = 0.586
(1269447) TC: TC-1 = 95.06, modeled = 89.89, target = 50.00, heatSink = -87.24, output = -100.0, timeout = 34000, exptTempC = 50.00, TecRate = 0.583
(1269596) TC: TC-1 = 95.11, modeled = 89.98, target = 50.00, heatSink = -87.74, output = -100.0, timeout = 34150, exptTempC = 50.00, TecRate = 0.574
(1269750) TC: TC-1 = 95.15, modeled = 90.06, target = 50.00, heatSink = -87.75, output = -100.0, timeout = 34300, exptTempC = 50.00, TecRate = 0.564
(1269899) TC: TC-1 = 95.19, modeled = 90.15, target = 50.00, heatSink = -87.79, output = -100.0, timeout = 34450, exptTempC = 50.00, TecRate = 0.545
(1270049) TC: TC-1 = 95.24, modeled = 90.23, target = 50.00, heatSink = -87.24, output = -100.0, timeout = 34600, exptTempC = 50.00, TecRate = 0.551
(1270198) TC: TC-1 = 95.30, modeled = 90.31, target = 50.00, heatSink = -87.37, output = -100.0, timeout = 34750, exptTempC = 50.00, TecRate = 0.554
(1270349) TC: TC-1 = 95.34, modeled = 90.39, target = 50.00, heatSink = -87.61, output = -100.0, timeout = 34900, exptTempC = 50.00, TecRate = 0.547
(1270499) TC: TC-1 = 95.38, modeled = 90.47, target = 50.00, heatSink = -87.74, output = -100.0, timeout = 35050, exptTempC = 50.00, TecRate = 0.533
(1270655) TC: TC-1 = 95.41, modeled = 90.55, target = 50.00, heatSink = -88.01, output = -100.0, timeout = 35200, exptTempC = 50.00, TecRate = 0.509
(1270800) TC: TC-1 = 95.45, modeled = 90.63, target = 50.00, heatSink = -88.01, output = -100.0, timeout = 35350, exptTempC = 50.00, TecRate = 0.514
(1270951) TC: TC-1 = 95.51, modeled = 90.71, target = 50.00, heatSink = -87.07, output = -100.0, timeout = 35500, exptTempC = 50.00, TecRate = 0.520
(1271100) TC: TC-1 = 95.56, modeled = 90.78, target = 50.00, heatSink = -87.32, output = -100.0, timeout = 35650, exptTempC = 50.00, TecRate = 0.515
(1271251) TC: TC-1 = 95.60, modeled = 90.86, target = 50.00, heatSink = -87.79, output = -100.0, timeout = 35800, exptTempC = 50.00, TecRate = 0.512
(1271406) TC: TC-1 = 95.66, modeled = 90.94, target = 50.00, heatSink = -87.92, output = -100.0, timeout = 35950, exptTempC = 50.00, TecRate = 0.525
(1271552) TC: TC-1 = 95.70, modeled = 91.02, target = 50.00, heatSink = -87.54, output = -100.0, timeout = 36100, exptTempC = 50.00, TecRate = 0.510
(1271702) TC: TC-1 = 95.73, modeled = 91.09, target = 50.00, heatSink = -87.04, output = -100.0, timeout = 36250, exptTempC = 50.00, TecRate = 0.494
(1271852) TC: TC-1 = 95.77, modeled = 91.16, target = 50.00, heatSink = -87.92, output = -100.0, timeout = 36400, exptTempC = 50.00, TecRate = 0.486
(1272002) TC: TC-1 = 95.81, modeled = 91.24, target = 50.00, heatSink = -87.75, output = -100.0, timeout = 36550, exptTempC = 50.00, TecRate = 0.483
(1272154) TC: TC-1 = 95.86, modeled = 91.31, target = 50.00, heatSink = -87.87, output = -100.0, timeout = 36700, exptTempC = 50.00, TecRate = 0.479
(1272308) TC: TC-1 = 95.90, modeled = 91.38, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 36850, exptTempC = 50.00, TecRate = 0.470
(1272453) TC: TC-1 = 95.95, modeled = 91.45, target = 50.00, heatSink = -87.88, output = -100.0, timeout = 37000, exptTempC = 50.00, TecRate = 0.480
(1272602) TC: TC-1 = 95.99, modeled = 91.53, target = 50.00, heatSink = -87.24, output = -100.0, timeout = 37150, exptTempC = 50.00, TecRate = 0.474
(1272753) TC: TC-1 = 96.03, modeled = 91.60, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 37300, exptTempC = 50.00, TecRate = 0.463
(1272903) TC: TC-1 = 96.07, modeled = 91.66, target = 50.00, heatSink = -87.92, output = -100.0, timeout = 37450, exptTempC = 50.00, TecRate = 0.464
(1273054) TC: TC-1 = 96.13, modeled = 91.74, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 37600, exptTempC = 50.00, TecRate = 0.471
(1273205) TC: TC-1 = 96.16, modeled = 91.80, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 37750, exptTempC = 50.00, TecRate = 0.450
(1273354) TC: TC-1 = 96.20, modeled = 91.87, target = 50.00, heatSink = -87.96, output = -100.0, timeout = 37900, exptTempC = 50.00, TecRate = 0.447
(1273505) TC: TC-1 = 96.24, modeled = 91.94, target = 50.00, heatSink = -87.33, output = -100.0, timeout = 38050, exptTempC = 50.00, TecRate = 0.445
(1273654) TC: TC-1 = 96.28, modeled = 92.01, target = 50.00, heatSink = -87.79, output = -100.0, timeout = 38200, exptTempC = 50.00, TecRate = 0.445
(1273805) TC: TC-1 = 96.32, modeled = 92.07, target = 50.00, heatSink = -87.92, output = -100.0, timeout = 38350, exptTempC = 50.00, TecRate = 0.442
(1273960) TC: TC-1 = 96.36, modeled = 92.14, target = 50.00, heatSink = -87.70, output = -100.0, timeout = 38500, exptTempC = 50.00, TecRate = 0.438
(1274107) TC: TC-1 = 96.40, modeled = 92.20, target = 50.00, heatSink = -87.70, output = -100.0, timeout = 38650, exptTempC = 50.00, TecRate = 0.430
(1274255) TC: TC-1 = 96.43, modeled = 92.27, target = 50.00, heatSink = -87.28, output = -100.0, timeout = 38800, exptTempC = 50.00, TecRate = 0.424
(1274406) TC: TC-1 = 96.48, modeled = 92.33, target = 50.00, heatSink = -87.33, output = -100.0, timeout = 38950, exptTempC = 50.00, TecRate = 0.428
(1274555) TC: TC-1 = 96.52, modeled = 92.39, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 39100, exptTempC = 50.00, TecRate = 0.428
(1274708) TC: TC-1 = 96.56, modeled = 92.46, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 39250, exptTempC = 50.00, TecRate = 0.423
(1274858) TC: TC-1 = 96.59, modeled = 92.52, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 39400, exptTempC = 50.00, TecRate = 0.407
(1275007) TC: TC-1 = 96.63, modeled = 92.58, target = 50.00, heatSink = -87.50, output = -100.0, timeout = 39550, exptTempC = 50.00, TecRate = 0.410
(1275157) TC: TC-1 = 96.67, modeled = 92.64, target = 50.00, heatSink = -86.83, output = -100.0, timeout = 39700, exptTempC = 50.00, TecRate = 0.409
(1275308) TC: TC-1 = 96.70, modeled = 92.70, target = 50.00, heatSink = -87.61, output = -100.0, timeout = 39850, exptTempC = 50.00, TecRate = 0.396
(1275458) TC: TC-1 = 96.75, modeled = 92.76, target = 50.00, heatSink = -87.62, output = -100.0, timeout = 40000, exptTempC = 50.00, TecRate = 0.402
(1275613) TC: TC-1 = 96.78, modeled = 92.82, target = 50.00, heatSink = -87.83, output = -100.0, timeout = 40150, exptTempC = 50.00, TecRate = 0.396
(1275759) TC: TC-1 = 96.81, modeled = 92.88, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 40300, exptTempC = 50.00, TecRate = 0.381
(1275909) TC: TC-1 = 96.86, modeled = 92.94, target = 50.00, heatSink = -87.03, output = -100.0, timeout = 40450, exptTempC = 50.00, TecRate = 0.395
(1276058) TC: TC-1 = 96.90, modeled = 93.00, target = 50.00, heatSink = -87.20, output = -100.0, timeout = 40600, exptTempC = 50.00, TecRate = 0.391
(1276209) TC: TC-1 = 96.94, modeled = 93.06, target = 50.00, heatSink = -87.70, output = -100.0, timeout = 40750, exptTempC = 50.00, TecRate = 0.394
(1276363) TC: TC-1 = 96.98, modeled = 93.12, target = 50.00, heatSink = -87.67, output = -100.0, timeout = 40900, exptTempC = 50.00, TecRate = 0.387
(1276510) TC: TC-1 = 97.00, modeled = 93.17, target = 50.00, heatSink = -87.92, output = -100.0, timeout = 41050, exptTempC = 50.00, TecRate = 0.374
(1276659) TC: TC-1 = 97.03, modeled = 93.23, target = 50.00, heatSink = -87.37, output = -100.0, timeout = 41200, exptTempC = 50.00, TecRate = 0.368
(1276809) TC: TC-1 = 97.06, modeled = 93.28, target = 50.00, heatSink = -87.54, output = -100.0, timeout = 41350, exptTempC = 50.00, TecRate = 0.364
(1276959) TC: TC-1 = 97.10, modeled = 93.34, target = 50.00, heatSink = -87.74, output = -100.0, timeout = 41500, exptTempC = 50.00, TecRate = 0.364
(1277112) TC: TC-1 = 97.13, modeled = 93.39, target = 50.00, heatSink = -87.83, output = -100.0, timeout = 41650, exptTempC = 50.00, TecRate = 0.355
(1277267) TC: TC-1 = 97.15, modeled = 93.44, target = 50.00, heatSink = -87.87, output = -100.0, timeout = 41800, exptTempC = 50.00, TecRate = 0.342
(1277412) TC: TC-1 = 97.19, modeled = 93.49, target = 50.00, heatSink = -87.74, output = -100.0, timeout = 41950, exptTempC = 50.00, TecRate = 0.351
(1277562) TC: TC-1 = 97.24, modeled = 93.55, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 42100, exptTempC = 50.00, TecRate = 0.360
(1277712) TC: TC-1 = 97.29, modeled = 93.60, target = 50.00, heatSink = -87.74, output = -100.0, timeout = 42250, exptTempC = 50.00, TecRate = 0.366
(1277862) TC: TC-1 = 97.31, modeled = 93.66, target = 50.00, heatSink = -87.61, output = -100.0, timeout = 42400, exptTempC = 50.00, TecRate = 0.347
(1278014) TC: TC-1 = 97.33, modeled = 93.71, target = 50.00, heatSink = -87.79, output = -100.0, timeout = 42550, exptTempC = 50.00, TecRate = 0.341
(1278162) TC: TC-1 = 97.35, modeled = 93.76, target = 50.00, heatSink = -87.83, output = -100.0, timeout = 42700, exptTempC = 50.00, TecRate = 0.322
(1278312) TC: TC-1 = 97.38, modeled = 93.81, target = 50.00, heatSink = -87.42, output = -100.0, timeout = 42850, exptTempC = 50.00, TecRate = 0.327
(1278462) TC: TC-1 = 97.42, modeled = 93.85, target = 50.00, heatSink = -87.00, output = -100.0, timeout = 43000, exptTempC = 50.00, TecRate = 0.330
(1278613) TC: TC-1 = 97.45, modeled = 93.90, target = 50.00, heatSink = -88.01, output = -100.0, timeout = 43150, exptTempC = 50.00, TecRate = 0.333
(1278762) TC: TC-1 = 97.49, modeled = 93.95, target = 50.00, heatSink = -87.74, output = -100.0, timeout = 43300, exptTempC = 50.00, TecRate = 0.333
(1278919) TC: TC-1 = 97.53, modeled = 94.00, target = 50.00, heatSink = -87.61, output = -100.0, timeout = 43450, exptTempC = 50.00, TecRate = 0.331
(1279063) TC: TC-1 = 97.54, modeled = 94.05, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 43600, exptTempC = 50.00, TecRate = 0.314
(1279214) TC: TC-1 = 97.57, modeled = 94.10, target = 50.00, heatSink = -86.99, output = -100.0, timeout = 43750, exptTempC = 50.00, TecRate = 0.310
(1279363) TC: TC-1 = 97.59, modeled = 94.14, target = 50.00, heatSink = -87.07, output = -100.0, timeout = 43900, exptTempC = 50.00, TecRate = 0.305
(1279514) TC: TC-1 = 97.63, modeled = 94.19, target = 50.00, heatSink = -87.61, output = -100.0, timeout = 44050, exptTempC = 50.00, TecRate = 0.315
(1279664) TC: TC-1 = 97.67, modeled = 94.24, target = 50.00, heatSink = -87.70, output = -100.0, timeout = 44200, exptTempC = 50.00, TecRate = 0.313
(1279820) TC: TC-1 = 97.70, modeled = 94.28, target = 50.00, heatSink = -87.84, output = -100.0, timeout = 44350, exptTempC = 50.00, TecRate = 0.314
(1279965) TC: TC-1 = 97.72, modeled = 94.33, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 44500, exptTempC = 50.00, TecRate = 0.304
(1280116) TC: TC-1 = 97.74, modeled = 94.37, target = 50.00, heatSink = -87.36, output = -100.0, timeout = 44650, exptTempC = 50.00, TecRate = 0.293
(1280266) TC: TC-1 = 97.78, modeled = 94.42, target = 50.00, heatSink = -87.28, output = -100.0, timeout = 44800, exptTempC = 50.00, TecRate = 0.302
(1280415) TC: TC-1 = 97.81, modeled = 94.46, target = 50.00, heatSink = -87.32, output = -100.0, timeout = 44950, exptTempC = 50.00, TecRate = 0.301
(1280567) TC: TC-1 = 97.83, modeled = 94.51, target = 50.00, heatSink = -87.28, output = -100.0, timeout = 45100, exptTempC = 50.00, TecRate = 0.292
(1280720) TC: TC-1 = 97.85, modeled = 94.55, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 45250, exptTempC = 50.00, TecRate = 0.283
(1280870) TC: TC-1 = 97.87, modeled = 94.59, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 45400, exptTempC = 50.00, TecRate = 0.272
(1281021) TC: TC-1 = 97.90, modeled = 94.63, target = 50.00, heatSink = -87.49, output = -100.0, timeout = 45550, exptTempC = 50.00, TecRate = 0.273
(1281171) TC: TC-1 = 97.93, modeled = 94.67, target = 50.00, heatSink = -87.07, output = -100.0, timeout = 45700, exptTempC = 50.00, TecRate = 0.277
(1281321) TC: TC-1 = 97.97, modeled = 94.72, target = 50.00, heatSink = -87.49, output = -100.0, timeout = 45850, exptTempC = 50.00, TecRate = 0.284
(1281472) TC: TC-1 = 98.00, modeled = 94.76, target = 50.00, heatSink = -87.83, output = -100.0, timeout = 46000, exptTempC = 50.00, TecRate = 0.283
(1281626) TC: TC-1 = 98.02, modeled = 94.80, target = 50.00, heatSink = -88.10, output = -100.0, timeout = 46150, exptTempC = 50.00, TecRate = 0.275
(1281778) TC: TC-1 = 98.04, modeled = 94.84, target = 50.00, heatSink = -87.83, output = -100.0, timeout = 46300, exptTempC = 50.00, TecRate = 0.271
(1281922) TC: TC-1 = 98.08, modeled = 94.88, target = 50.00, heatSink = -87.55, output = -100.0, timeout = 46450, exptTempC = 50.00, TecRate = 0.275
***PCR OFF***
(1282073) TC: TC-1 = 98.11, modeled = 94.92, target = 50.00, heatSink = -87.38, output = -100.0, timeout = 46600, exptTempC = 50.00, TecRate = 0.277
[46]PCR TEC Turned Off
(1282123) _deviceLogsSetPCR: Adding Time 46992