***PCR ON***
[68]PCR TEC set to 50°C
(2495885) _setPcrTecTempC: TEC Set Temp 50.000000
(2495886) _applyThermalBrakeUpdate: Worst Temp: 92.031525
(2495889) _updateInertiaCompensation: overshoot: 42.031525, updatedComp: 42.031525, atIndex: 4 atTemp: 50.0
(2495899) _resetThermalControlState: RESET Peltier 1 control state
(2495906) thermalControlSetTargetTempC: [1] MAX RAMPING  goto 50.0
(2495914) _setThermalControlState: thermalControl-1: changing state 3->1
(2495921) tecCurvePredictorSetHoldPower: hold power: -59550.878906 filtered: -59489.492188 temp: 16.935577
(2495932) thermalControlSetEnable: Enabling Peltier 1
(2495940) _findInertiaCompensation: Inertia Compensation is too large: 42.031525
(2495946) _findInertiaCompensation: Resetting IC to 0...
(2495952) stashException: Exception Stashed (0x0B1E1)
(2495992) TC: TC-1 = 25.79, modeled = 17.03, target = 50.00, heatSink = -90.02, output = 100.0, timeout = 50, exptTempC = 50.00, TecRate = 0.971
(2496037) printException: ************
(2496037) printException: Error Code:  (0x0000B1E1)
(2496038) printException: Originator:   (0x0B)  System
(2496042) printException: Error Type:  (0x1E)  Inertia Compenstaion Reset
(2496050) printException: Priority:       (0x01)  Log Only
(2496056) printException: Time Since Boot:       (2495278) ms
(2496063) printException: Time Since Expt:       (0) ms
(2496069) handleException: ************

(2496074) systemRequestStateChange: System State Transition ERROR -> WARNING
(2496082) blePeriphNotifySubscription: ENTER NOTIFY
(2496088) systemRequestStateChange: Notify exit state change
(2496136) TC: TC-1 = 25.78, modeled = 17.18, target = 50.00, heatSink = -90.02, output = 100.0, timeout = 200, exptTempC = 50.00, TecRate = 0.953
(2496288) TC: TC-1 = 25.78, modeled = 17.32, target = 50.00, heatSink = -89.81, output = 100.0, timeout = 350, exptTempC = 50.00, TecRate = 0.935
(2496438) TC: TC-1 = 25.77, modeled = 17.46, target = 50.00, heatSink = -90.07, output = 100.0, timeout = 500, exptTempC = 50.00, TecRate = 0.921
(2496589) TC: TC-1 = 25.77, modeled = 17.59, target = 50.00, heatSink = -90.45, output = 100.0, timeout = 650, exptTempC = 50.00, TecRate = 0.904
(2496739) TC: TC-1 = 25.76, modeled = 17.73, target = 50.00, heatSink = -90.68, output = 100.0, timeout = 800, exptTempC = 50.00, TecRate = 0.889
(2496897) TC: TC-1 = 25.76, modeled = 17.86, target = 50.00, heatSink = -90.68, output = 100.0, timeout = 950, exptTempC = 50.00, TecRate = 0.873
(2497041) TC: TC-1 = 25.76, modeled = 17.99, target = 50.00, heatSink = -90.40, output = 100.0, timeout = 1100, exptTempC = 50.00, TecRate = 0.859
(2497192) TC: TC-1 = 25.75, modeled = 18.12, target = 50.00, heatSink = -90.46, output = 100.0, timeout = 1250, exptTempC = 50.00, TecRate = 0.845
(2497343) TC: TC-1 = 25.75, modeled = 18.24, target = 50.00, heatSink = -89.50, output = 100.0, timeout = 1400, exptTempC = 50.00, TecRate = 0.831
(2497492) TC: TC-1 = 25.74, modeled = 18.36, target = 50.00, heatSink = -90.08, output = 100.0, timeout = 1550, exptTempC = 50.00, TecRate = 0.816
(2497643) TC: TC-1 = 25.74, modeled = 18.49, target = 50.00, heatSink = -90.46, output = 100.0, timeout = 1700, exptTempC = 50.00, TecRate = 0.802
(2497798) TC: TC-1 = 25.73, modeled = 18.60, target = 50.00, heatSink = -90.62, output = 100.0, timeout = 1850, exptTempC = 50.00, TecRate = 0.788
(2497945) TC: TC-1 = 25.73, modeled = 18.72, target = 50.00, heatSink = -90.63, output = 100.0, timeout = 2000, exptTempC = 50.00, TecRate = 0.776
(2498093) TC: TC-1 = 25.73, modeled = 18.84, target = 50.00, heatSink = -89.75, output = 100.0, timeout = 2150, exptTempC = 50.00, TecRate = 0.763
(2498245) TC: TC-1 = 25.72, modeled = 18.95, target = 50.00, heatSink = -89.92, output = 100.0, timeout = 2300, exptTempC = 50.00, TecRate = 0.750
(2498394) TC: TC-1 = 25.72, modeled = 19.06, target = 50.00, heatSink = -90.20, output = 100.0, timeout = 2450, exptTempC = 50.00, TecRate = 0.735
(2498548) TC: TC-1 = 25.71, modeled = 19.17, target = 50.00, heatSink = -90.51, output = 100.0, timeout = 2600, exptTempC = 50.00, TecRate = 0.724
(2498703) TC: TC-1 = 25.71, modeled = 19.28, target = 50.00, heatSink = -90.09, output = 100.0, timeout = 2750, exptTempC = 50.00, TecRate = 0.714
(2498848) TC: TC-1 = 25.71, modeled = 19.38, target = 50.00, heatSink = -90.62, output = 100.0, timeout = 2900, exptTempC = 50.00, TecRate = 0.704
(2498999) TC: TC-1 = 25.71, modeled = 19.49, target = 50.00, heatSink = -90.24, output = 100.0, timeout = 3050, exptTempC = 50.00, TecRate = 0.694
(2499150) TC: TC-1 = 25.71, modeled = 19.59, target = 50.00, heatSink = -89.34, output = 100.0, timeout = 3200, exptTempC = 50.00, TecRate = 0.685
(2499300) TC: TC-1 = 25.71, modeled = 19.69, target = 50.00, heatSink = -90.13, output = 100.0, timeout = 3350, exptTempC = 50.00, TecRate = 0.674
(2499450) TC: TC-1 = 25.72, modeled = 19.79, target = 50.00, heatSink = -90.85, output = 100.0, timeout = 3500, exptTempC = 50.00, TecRate = 0.674
(2499605) TC: TC-1 = 25.74, modeled = 19.90, target = 50.00, heatSink = -90.51, output = 100.0, timeout = 3650, exptTempC = 50.00, TecRate = 0.677
(2499752) TC: TC-1 = 25.76, modeled = 20.00, target = 50.00, heatSink = -90.51, output = 100.0, timeout = 3800, exptTempC = 50.00, TecRate = 0.674
(2499900) TC: TC-1 = 25.78, modeled = 20.10, target = 50.00, heatSink = -90.09, output = 100.0, timeout = 3950, exptTempC = 50.00, TecRate = 0.678
(2500051) TC: TC-1 = 25.81, modeled = 20.20, target = 50.00, heatSink = -89.77, output = 100.0, timeout = 4100, exptTempC = 50.00, TecRate = 0.684
(2500200) TC: TC-1 = 25.85, modeled = 20.30, target = 50.00, heatSink = -89.77, output = 100.0, timeout = 4250, exptTempC = 50.00, TecRate = 0.693
(2500353) TC: TC-1 = 25.91, modeled = 20.41, target = 50.00, heatSink = -90.45, output = 100.0, timeout = 4400, exptTempC = 50.00, TecRate = 0.713
(2500502) TC: TC-1 = 25.95, modeled = 20.52, target = 50.00, heatSink = -90.30, output = 100.0, timeout = 4550, exptTempC = 50.00, TecRate = 0.723
(2500654) TC: TC-1 = 26.05, modeled = 20.63, target = 50.00, heatSink = -90.52, output = 100.0, timeout = 4700, exptTempC = 50.00, TecRate = 0.765
(2500804) TC: TC-1 = 26.15, modeled = 20.75, target = 50.00, heatSink = -89.96, output = 100.0, timeout = 4850, exptTempC = 50.00, TecRate = 0.804
(2500955) TC: TC-1 = 26.26, modeled = 20.87, target = 50.00, heatSink = -90.40, output = 100.0, timeout = 5000, exptTempC = 50.00, TecRate = 0.832
(2501105) TC: TC-1 = 26.37, modeled = 21.00, target = 50.00, heatSink = -90.62, output = 100.0, timeout = 5150, exptTempC = 50.00, TecRate = 0.860
(2501194) systemRequestStateChange: System State Transition WARNING -> ERROR
(2501194) blePeriphNotifySubscription: ENTER NOTIFY
(2501197) systemRequestStateChange: Notify exit state change
(2501263) TC: TC-1 = 26.48, modeled = 21.13, target = 50.00, heatSink = -90.34, output = 100.0, timeout = 5300, exptTempC = 50.00, TecRate = 0.884
(2501409) TC: TC-1 = 26.57, modeled = 21.26, target = 50.00, heatSink = -90.12, output = 100.0, timeout = 5450, exptTempC = 50.00, TecRate = 0.883
(2501559) TC: TC-1 = 26.69, modeled = 21.40, target = 50.00, heatSink = -89.55, output = 100.0, timeout = 5600, exptTempC = 50.00, TecRate = 0.900
(2501709) TC: TC-1 = 26.80, modeled = 21.53, target = 50.00, heatSink = -89.81, output = 100.0, timeout = 5750, exptTempC = 50.00, TecRate = 0.912
(2501858) TC: TC-1 = 26.91, modeled = 21.67, target = 50.00, heatSink = -90.57, output = 100.0, timeout = 5900, exptTempC = 50.00, TecRate = 0.918
(2502011) TC: TC-1 = 27.02, modeled = 21.81, target = 50.00, heatSink = -90.46, output = 100.0, timeout = 6050, exptTempC = 50.00, TecRate = 0.930
(2502168) TC: TC-1 = 27.19, modeled = 21.96, target = 50.00, heatSink = -90.40, output = 100.0, timeout = 6200, exptTempC = 50.00, TecRate = 0.954
(2502311) TC: TC-1 = 28.10, modeled = 22.17, target = 50.00, heatSink = -90.40, output = 100.0, timeout = 6350, exptTempC = 50.00, TecRate = 1.716
(2502462) TC: TC-1 = 30.06, modeled = 22.56, target = 50.00, heatSink = -89.98, output = 100.0, timeout = 6500, exptTempC = 50.00, TecRate = 3.105
(2502611) TC: TC-1 = 32.80, modeled = 23.19, target = 50.00, heatSink = -90.29, output = 100.0, timeout = 6650, exptTempC = 50.00, TecRate = 4.780
(2502762) TC: TC-1 = 35.88, modeled = 24.07, target = 50.00, heatSink = -90.34, output = 100.0, timeout = 6800, exptTempC = 50.00, TecRate = 6.354
(2502917) TC: TC-1 = 39.16, modeled = 25.16, target = 50.00, heatSink = -90.46, output = 100.0, timeout = 6950, exptTempC = 50.00, TecRate = 7.802
(2503063) TC: TC-1 = 41.48, modeled = 26.36, target = 50.00, heatSink = -90.15, output = 100.0, timeout = 7100, exptTempC = 50.00, TecRate = 8.277
(2503212) TC: TC-1 = 45.03, modeled = 27.73, target = 50.00, heatSink = -90.02, output = 100.0, timeout = 7250, exptTempC = 50.00, TecRate = 9.566
(2503364) TC: TC-1 = 48.44, modeled = 29.26, target = 50.00, heatSink = -89.58, output = 100.0, timeout = 7400, exptTempC = 50.00, TecRate = 10.500
(2503513) TC: TC-1 = 51.73, modeled = 30.91, target = 50.00, heatSink = -90.40, output = 100.0, timeout = 7550, exptTempC = 50.00, TecRate = 11.191
(2503667) TC: TC-1 = 54.92, modeled = 32.64, target = 50.00, heatSink = -90.45, output = 100.0, timeout = 7700, exptTempC = 50.00, TecRate = 11.689
(2503823) TC: TC-1 = 56.95, modeled = 34.37, target = 50.00, heatSink = -90.51, output = 100.0, timeout = 7850, exptTempC = 50.00, TecRate = 10.813
(2503966) TC: TC-1 = 59.85, modeled = 36.08, target = 50.00, heatSink = -90.51, output = 100.0, timeout = 8000, exptTempC = 50.00, TecRate = 11.522
(2504117) TC: TC-1 = 62.57, modeled = 37.83, target = 50.00, heatSink = -89.71, output = 100.0, timeout = 8150, exptTempC = 50.00, TecRate = 11.651
(2504267) TC: TC-1 = 65.15, modeled = 39.58, target = 50.00, heatSink = -90.03, output = 100.0, timeout = 8300, exptTempC = 50.00, TecRate = 11.677
(2504418) TC: TC-1 = 67.59, modeled = 41.32, target = 50.00, heatSink = -90.51, output = 100.0, timeout = 8450, exptTempC = 50.00, TecRate = 11.592
(2504573) TC: TC-1 = 69.85, modeled = 43.04, target = 50.00, heatSink = -90.63, output = 100.0, timeout = 8600, exptTempC = 50.00, TecRate = 11.414
(2504731) TC: TC-1 = 71.32, modeled = 44.67, target = 50.00, heatSink = -90.51, output = 0.0, timeout = 8750, exptTempC = 50.00, TecRate = 10.718
(2504874) TC: TC-1 = 73.46, modeled = 46.27, target = 50.00, heatSink = -89.77, output = -100.0, timeout = 8850, exptTempC = 50.00, TecRate = 10.645
(2505026) TC: TC-1 = 75.48, modeled = 47.85, target = 50.00, heatSink = -89.75, output = -100.0, timeout = 9000, exptTempC = 50.00, TecRate = 10.501
(2505175) TC: TC-1 = 77.37, modeled = 49.41, target = 50.00, heatSink = -90.40, output = -100.0, timeout = 9150, exptTempC = 50.00, TecRate = 10.284
(2505329) TC: TC-1 = 79.08, modeled = 50.92, target = 50.00, heatSink = -90.23, output = -100.0, timeout = 9300, exptTempC = 50.00, TecRate = 9.993
(2505485) TC: TC-1 = 80.14, modeled = 52.35, target = 50.00, heatSink = -90.40, output = -100.0, timeout = 9450, exptTempC = 50.00, TecRate = 9.049
(2505534) _thermalBrakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model: 52.814819, threshold: 50.200001
(2505566) _setThermalControlState: thermalControl-1: changing state 1->3
(2505567) _setTempReachedCallback: Set Temp Reached
(2505622) TC: TC-1 = 81.68, modeled = 53.72, target = 50.00, heatSink = -90.25, output = -100.0, timeout = 9600, exptTempC = 50.00, TecRate = 9.055
(2505772) TC: TC-1 = 83.12, modeled = 55.06, target = 50.00, heatSink = -89.98, output = -100.0, timeout = 9750, exptTempC = 50.00, TecRate = 8.817
(2505921) TC: TC-1 = 84.43, modeled = 56.35, target = 50.00, heatSink = -90.29, output = -100.0, timeout = 9900, exptTempC = 50.00, TecRate = 8.527
(2506072) TC: TC-1 = 85.65, modeled = 57.60, target = 50.00, heatSink = -90.52, output = -100.0, timeout = 10050, exptTempC = 50.00, TecRate = 8.231
(2506228) TC: TC-1 = 86.77, modeled = 58.81, target = 50.00, heatSink = -90.07, output = -100.0, timeout = 10200, exptTempC = 50.00, TecRate = 7.926
(2506374) TC: TC-1 = 87.48, modeled = 59.93, target = 50.00, heatSink = -89.71, output = -100.0, timeout = 10350, exptTempC = 50.00, TecRate = 7.389
(2506523) TC: TC-1 = 88.51, modeled = 61.02, target = 50.00, heatSink = -89.61, output = -100.0, timeout = 10500, exptTempC = 50.00, TecRate = 7.174
(2506674) TC: TC-1 = 89.43, modeled = 62.07, target = 50.00, heatSink = -89.61, output = -100.0, timeout = 10650, exptTempC = 50.00, TecRate = 6.927
(2506824) TC: TC-1 = 90.27, modeled = 63.08, target = 50.00, heatSink = -90.14, output = -100.0, timeout = 10800, exptTempC = 50.00, TecRate = 6.660
(2506976) TC: TC-1 = 91.04, modeled = 64.06, target = 50.00, heatSink = -90.40, output = -100.0, timeout = 10950, exptTempC = 50.00, TecRate = 6.396
(2507126) TC: TC-1 = 91.52, modeled = 64.98, target = 50.00, heatSink = -90.40, output = -100.0, timeout = 11100, exptTempC = 50.00, TecRate = 5.865
(2507275) TC: TC-1 = 92.22, modeled = 65.85, target = 50.00, heatSink = -90.24, output = -100.0, timeout = 11250, exptTempC = 50.00, TecRate = 5.776
(2507425) TC: TC-1 = 92.85, modeled = 66.70, target = 50.00, heatSink = -89.70, output = -100.0, timeout = 11400, exptTempC = 50.00, TecRate = 5.572
(2507575) TC: TC-1 = 93.42, modeled = 67.52, target = 50.00, heatSink = -90.07, output = -100.0, timeout = 11550, exptTempC = 50.00, TecRate = 5.365
(2507725) TC: TC-1 = 93.94, modeled = 68.30, target = 50.00, heatSink = -90.45, output = -100.0, timeout = 11700, exptTempC = 50.00, TecRate = 5.162
(2507880) TC: TC-1 = 94.46, modeled = 69.06, target = 50.00, heatSink = -90.02, output = -100.0, timeout = 11850, exptTempC = 50.00, TecRate = 4.991
(2508026) TC: TC-1 = 94.79, modeled = 69.77, target = 50.00, heatSink = -90.18, output = -100.0, timeout = 12000, exptTempC = 50.00, TecRate = 4.710
(2508177) TC: TC-1 = 95.25, modeled = 70.47, target = 50.00, heatSink = -90.02, output = -100.0, timeout = 12150, exptTempC = 50.00, TecRate = 4.571
(2508328) TC: TC-1 = 95.63, modeled = 71.14, target = 50.00, heatSink = -90.18, output = -100.0, timeout = 12300, exptTempC = 50.00, TecRate = 4.400
(2508477) TC: TC-1 = 96.00, modeled = 71.78, target = 50.00, heatSink = -90.29, output = -100.0, timeout = 12450, exptTempC = 50.00, TecRate = 4.246
(2508630) TC: TC-1 = 96.34, modeled = 72.40, target = 50.00, heatSink = -90.45, output = -100.0, timeout = 12600, exptTempC = 50.00, TecRate = 4.101
(2508780) TC: TC-1 = 96.55, modeled = 73.00, target = 50.00, heatSink = -90.34, output = -100.0, timeout = 12750, exptTempC = 50.00, TecRate = 3.839
(2508930) TC: TC-1 = 96.87, modeled = 73.57, target = 50.00, heatSink = -90.07, output = -100.0, timeout = 12900, exptTempC = 50.00, TecRate = 3.785
(2509082) TC: TC-1 = 97.15, modeled = 74.13, target = 50.00, heatSink = -89.45, output = -100.0, timeout = 13050, exptTempC = 50.00, TecRate = 3.665
(2509230) TC: TC-1 = 97.42, modeled = 74.67, target = 50.00, heatSink = -90.07, output = -100.0, timeout = 13200, exptTempC = 50.00, TecRate = 3.562
(2509381) TC: TC-1 = 97.67, modeled = 75.19, target = 50.00, heatSink = -90.34, output = -100.0, timeout = 13350, exptTempC = 50.00, TecRate = 3.457
(2509535) TC: TC-1 = 97.88, modeled = 75.70, target = 50.00, heatSink = -90.40, output = -100.0, timeout = 13500, exptTempC = 50.00, TecRate = 3.341
(2509688) TC: TC-1 = 98.01, modeled = 76.18, target = 50.00, heatSink = -90.56, output = -100.0, timeout = 13650, exptTempC = 50.00, TecRate = 3.177
(2509832) TC: TC-1 = 98.20, modeled = 76.65, target = 50.00, heatSink = -90.40, output = -100.0, timeout = 13800, exptTempC = 50.00, TecRate = 3.099
(2509983) TC: TC-1 = 98.40, modeled = 77.11, target = 50.00, heatSink = -89.62, output = -100.0, timeout = 13950, exptTempC = 50.00, TecRate = 3.030
(2510131) TC: TC-1 = 98.58, modeled = 77.55, target = 50.00, heatSink = -90.29, output = -100.0, timeout = 14100, exptTempC = 50.00, TecRate = 2.950
(2510282) TC: TC-1 = 98.76, modeled = 77.99, target = 50.00, heatSink = -90.18, output = -100.0, timeout = 14250, exptTempC = 50.00, TecRate = 2.881
(2510436) TC: TC-1 = 98.91, modeled = 78.41, target = 50.00, heatSink = -90.28, output = -100.0, timeout = 14400, exptTempC = 50.00, TecRate = 2.802
(2510588) TC: TC-1 = 99.01, modeled = 78.82, target = 50.00, heatSink = -89.88, output = -100.0, timeout = 14550, exptTempC = 50.00, TecRate = 2.699
(2510732) TC: TC-1 = 99.16, modeled = 79.22, target = 50.00, heatSink = -90.23, output = -100.0, timeout = 14700, exptTempC = 50.00, TecRate = 2.652
(2510883) TC: TC-1 = 99.29, modeled = 79.61, target = 50.00, heatSink = -90.07, output = -100.0, timeout = 14850, exptTempC = 50.00, TecRate = 2.585
(2511033) TC: TC-1 = 99.43, modeled = 80.00, target = 50.00, heatSink = -89.91, output = -100.0, timeout = 15000, exptTempC = 50.00, TecRate = 2.540
(2511184) TC: TC-1 = 99.55, modeled = 80.37, target = 50.00, heatSink = -89.70, output = -100.0, timeout = 15150, exptTempC = 50.00, TecRate = 2.475
(2511337) TC: TC-1 = 99.65, modeled = 80.74, target = 50.00, heatSink = -90.12, output = -100.0, timeout = 15300, exptTempC = 50.00, TecRate = 2.413
(2511484) TC: TC-1 = 99.72, modeled = 81.09, target = 50.00, heatSink = -90.07, output = -100.0, timeout = 15450, exptTempC = 50.00, TecRate = 2.332
(2511633) TC: TC-1 = 99.82, modeled = 81.44, target = 50.00, heatSink = -89.97, output = -100.0, timeout = 15600, exptTempC = 50.00, TecRate = 2.287
(2511783) TC: TC-1 = 99.92, modeled = 81.77, target = 50.00, heatSink = -89.87, output = -100.0, timeout = 15750, exptTempC = 50.00, TecRate = 2.245
(2511941) TC: TC-1 = 100.02, modeled = 82.11, target = 50.00, heatSink = -90.12, output = -100.0, timeout = 15900, exptTempC = 50.00, TecRate = 2.200
(2512093) TC: TC-1 = 100.11, modeled = 82.43, target = 50.00, heatSink = -90.29, output = -100.0, timeout = 16050, exptTempC = 50.00, TecRate = 2.158
(2512251) TC: TC-1 = 100.18, modeled = 82.75, target = 50.00, heatSink = -90.45, output = -100.0, timeout = 16200, exptTempC = 50.00, TecRate = 2.104
(2512403) TC: TC-1 = 100.24, modeled = 83.06, target = 50.00, heatSink = -90.45, output = -100.0, timeout = 16350, exptTempC = 50.00, TecRate = 2.046
(2512547) TC: TC-1 = 100.32, modeled = 83.36, target = 50.00, heatSink = -89.60, output = -100.0, timeout = 16500, exptTempC = 50.00, TecRate = 2.011
(2512697) TC: TC-1 = 100.39, modeled = 83.66, target = 50.00, heatSink = -89.34, output = -100.0, timeout = 16650, exptTempC = 50.00, TecRate = 1.973
(2512848) TC: TC-1 = 100.46, modeled = 83.95, target = 50.00, heatSink = -89.50, output = -100.0, timeout = 16800, exptTempC = 50.00, TecRate = 1.937
(2512998) TC: TC-1 = 100.52, modeled = 84.24, target = 50.00, heatSink = -89.87, output = -100.0, timeout = 16950, exptTempC = 50.00, TecRate = 1.897
(2513153) TC: TC-1 = 100.59, modeled = 84.52, target = 50.00, heatSink = -90.34, output = -100.0, timeout = 17100, exptTempC = 50.00, TecRate = 1.863
(2513305) TC: TC-1 = 100.63, modeled = 84.79, target = 50.00, heatSink = -90.40, output = -100.0, timeout = 17250, exptTempC = 50.00, TecRate = 1.815
(2513449) TC: TC-1 = 100.70, modeled = 85.06, target = 50.00, heatSink = -89.86, output = -100.0, timeout = 17400, exptTempC = 50.00, TecRate = 1.792
(2513602) TC: TC-1 = 100.76, modeled = 85.33, target = 50.00, heatSink = -89.39, output = -100.0, timeout = 17550, exptTempC = 50.00, TecRate = 1.762
(2513751) TC: TC-1 = 100.81, modeled = 85.59, target = 50.00, heatSink = -89.82, output = -100.0, timeout = 17700, exptTempC = 50.00, TecRate = 1.726
(2513902) TC: TC-1 = 100.85, modeled = 85.85, target = 50.00, heatSink = -90.62, output = -100.0, timeout = 17850, exptTempC = 50.00, TecRate = 1.686
(2514058) TC: TC-1 = 100.90, modeled = 86.10, target = 50.00, heatSink = -90.29, output = -100.0, timeout = 18000, exptTempC = 50.00, TecRate = 1.659
(2514209) TC: TC-1 = 100.93, modeled = 86.34, target = 50.00, heatSink = -89.76, output = -100.0, timeout = 18150, exptTempC = 50.00, TecRate = 1.624
(2514353) TC: TC-1 = 100.99, modeled = 86.58, target = 50.00, heatSink = -89.24, output = -100.0, timeout = 18300, exptTempC = 50.00, TecRate = 1.602
(2514505) TC: TC-1 = 101.02, modeled = 86.82, target = 50.00, heatSink = -88.89, output = -100.0, timeout = 18450, exptTempC = 50.00, TecRate = 1.561
(2514655) TC: TC-1 = 101.05, modeled = 87.05, target = 50.00, heatSink = -89.77, output = -100.0, timeout = 18600, exptTempC = 50.00, TecRate = 1.534
(2514807) TC: TC-1 = 101.11, modeled = 87.28, target = 50.00, heatSink = -90.40, output = -100.0, timeout = 18750, exptTempC = 50.00, TecRate = 1.523
(2514961) TC: TC-1 = 101.14, modeled = 87.50, target = 50.00, heatSink = -90.29, output = -100.0, timeout = 18900, exptTempC = 50.00, TecRate = 1.480
(2515113) TC: TC-1 = 101.17, modeled = 87.72, target = 50.00, heatSink = -90.45, output = -100.0, timeout = 19050, exptTempC = 50.00, TecRate = 1.455
(2515256) TC: TC-1 = 101.21, modeled = 87.94, target = 50.00, heatSink = -89.87, output = -100.0, timeout = 19200, exptTempC = 50.00, TecRate = 1.429
(2515406) TC: TC-1 = 101.24, modeled = 88.15, target = 50.00, heatSink = -89.39, output = -100.0, timeout = 19350, exptTempC = 50.00, TecRate = 1.409
(2515556) TC: TC-1 = 101.29, modeled = 88.36, target = 50.00, heatSink = -89.91, output = -100.0, timeout = 19500, exptTempC = 50.00, TecRate = 1.394
(2515707) TC: TC-1 = 101.32, modeled = 88.57, target = 50.00, heatSink = -90.23, output = -100.0, timeout = 19650, exptTempC = 50.00, TecRate = 1.370
(2515863) TC: TC-1 = 101.35, modeled = 88.77, target = 50.00, heatSink = -90.18, output = -100.0, timeout = 19800, exptTempC = 50.00, TecRate = 1.346
(2516014) TC: TC-1 = 101.38, modeled = 88.97, target = 50.00, heatSink = -90.23, output = -100.0, timeout = 19950, exptTempC = 50.00, TecRate = 1.323
(2516159) TC: TC-1 = 101.41, modeled = 89.16, target = 50.00, heatSink = -89.71, output = -100.0, timeout = 20100, exptTempC = 50.00, TecRate = 1.295
(2516310) TC: TC-1 = 101.44, modeled = 89.36, target = 50.00, heatSink = -89.29, output = -100.0, timeout = 20250, exptTempC = 50.00, TecRate = 1.272
(2516460) TC: TC-1 = 101.49, modeled = 89.55, target = 50.00, heatSink = -89.87, output = -100.0, timeout = 20400, exptTempC = 50.00, TecRate = 1.276
(2516612) TC: TC-1 = 101.53, modeled = 89.74, target = 50.00, heatSink = -90.34, output = -100.0, timeout = 20550, exptTempC = 50.00, TecRate = 1.255
(2516766) TC: TC-1 = 101.54, modeled = 89.92, target = 50.00, heatSink = -89.91, output = -100.0, timeout = 20700, exptTempC = 50.00, TecRate = 1.212
(2516911) TC: TC-1 = 101.57, modeled = 90.10, target = 50.00, heatSink = -89.35, output = -100.0, timeout = 20850, exptTempC = 50.00, TecRate = 1.201
(2517060) TC: TC-1 = 101.61, modeled = 90.28, target = 50.00, heatSink = -89.24, output = -100.0, timeout = 21000, exptTempC = 50.00, TecRate = 1.187
(2517211) TC: TC-1 = 101.62, modeled = 90.45, target = 50.00, heatSink = -89.60, output = -100.0, timeout = 21150, exptTempC = 50.00, TecRate = 1.159
(2517362) TC: TC-1 = 101.65, modeled = 90.63, target = 50.00, heatSink = -90.40, output = -100.0, timeout = 21300, exptTempC = 50.00, TecRate = 1.143
(2517520) TC: TC-1 = 101.69, modeled = 90.80, target = 50.00, heatSink = -90.34, output = -100.0, timeout = 21450, exptTempC = 50.00, TecRate = 1.140
(2517671) TC: TC-1 = 101.71, modeled = 90.96, target = 50.00, heatSink = -90.34, output = -100.0, timeout = 21600, exptTempC = 50.00, TecRate = 1.114
***PCR OFF***
(2517816) TC: TC-1 = 101.74, modeled = 91.13, target = 50.00, heatSink = -90.04, output = -100.0, timeout = 21750, exptTempC = 50.00, TecRate = 1.099
[69]PCR TEC Turned Off
(2517867) _deviceLogsSetPCR: Adding Time 21901