***PCR ON***
[51]PCR TEC set to 50°C
(1719594) _setPcrTecTempC: TEC Set Temp 50.000000
(1719595) _applyThermalBrakeUpdate: Worst Temp: 88.500725
(1719598) _updateInertiaCompensation: overshoot: 38.500725, updatedComp: 38.500725, atIndex: 4 atTemp: 50.0
(1719609) _resetThermalControlState: RESET Peltier 1 control state
(1719616) thermalControlSetTargetTempC: [1] MAX RAMPING  goto 50.0
(1719623) _setThermalControlState: thermalControl-1: changing state 3->1
(1719630) tecCurvePredictorSetHoldPower: hold power: -37059.882812 filtered: -92133.218750 temp: 24.083712
(1719641) thermalControlSetEnable: Enabling Peltier 1
(1719649) _findInertiaCompensation: Inertia Compensation is too large: 38.500725
(1719655) _findInertiaCompensation: Resetting IC to 0...
(1719661) stashException: Exception Stashed (0x0B1E1)
(1719675) taskMonitor_task: Task Thermal Control Task hasn't checked in for 100 ms
(1719680) thermalControlTask: thermal control sleep.
(1719747) printException: ************
(1719747) printException: Error Code:  (0x0000B1E1)
(1719748) printException: Originator:   (0x0B)  System
(1719752) printException: Error Type:  (0x1E)  Inertia Compenstaion Reset
(1719760) TC: TC-1 = 24.19, modeled = 24.09, target = 50.00, heatSink = -89.55, output = 100.0, timeout = 100, exptTempC = 50.00, TecRate = 0.023
(1719774) printException: Priority:       (0x01)  Log Only
(1719780) printException: Time Since Boot:       (1718987) ms
(1719787) printException: Time Since Expt:       (0) ms
(1719793) handleException: ************

(1719798) systemRequestStateChange: System State Transition ERROR -> WARNING
(1719806) blePeriphNotifySubscription: ENTER NOTIFY
(1719811) systemRequestStateChange: Notify exit state change
(1719902) TC: TC-1 = 24.19, modeled = 24.09, target = 50.00, heatSink = -89.75, output = 100.0, timeout = 250, exptTempC = 50.00, TecRate = 0.022
(1720057) TC: TC-1 = 24.19, modeled = 24.09, target = 50.00, heatSink = -90.24, output = 100.0, timeout = 400, exptTempC = 50.00, TecRate = 0.023
(1720202) TC: TC-1 = 24.19, modeled = 24.10, target = 50.00, heatSink = -90.13, output = 100.0, timeout = 550, exptTempC = 50.00, TecRate = 0.023
(1720352) TC: TC-1 = 24.19, modeled = 24.10, target = 50.00, heatSink = -89.63, output = 100.0, timeout = 700, exptTempC = 50.00, TecRate = 0.021
(1720502) TC: TC-1 = 24.19, modeled = 24.10, target = 50.00, heatSink = -89.45, output = 100.0, timeout = 850, exptTempC = 50.00, TecRate = 0.019
(1720652) TC: TC-1 = 24.19, modeled = 24.11, target = 50.00, heatSink = -90.12, output = 100.0, timeout = 1000, exptTempC = 50.00, TecRate = 0.020
(1720805) TC: TC-1 = 24.19, modeled = 24.11, target = 50.00, heatSink = -89.87, output = 100.0, timeout = 1150, exptTempC = 50.00, TecRate = 0.022
(1720961) TC: TC-1 = 24.19, modeled = 24.11, target = 50.00, heatSink = -89.86, output = 100.0, timeout = 1300, exptTempC = 50.00, TecRate = 0.020
(1721104) TC: TC-1 = 24.19, modeled = 24.12, target = 50.00, heatSink = -90.12, output = 100.0, timeout = 1450, exptTempC = 50.00, TecRate = 0.019
(1721256) TC: TC-1 = 24.19, modeled = 24.12, target = 50.00, heatSink = -89.41, output = 100.0, timeout = 1600, exptTempC = 50.00, TecRate = 0.019
(1721405) TC: TC-1 = 24.19, modeled = 24.12, target = 50.00, heatSink = -89.77, output = 100.0, timeout = 1750, exptTempC = 50.00, TecRate = 0.017
(1721556) TC: TC-1 = 24.19, modeled = 24.12, target = 50.00, heatSink = -90.34, output = 100.0, timeout = 1900, exptTempC = 50.00, TecRate = 0.016
(1721711) TC: TC-1 = 24.19, modeled = 24.13, target = 50.00, heatSink = -90.29, output = 100.0, timeout = 2050, exptTempC = 50.00, TecRate = 0.018
(1721857) TC: TC-1 = 24.19, modeled = 24.13, target = 50.00, heatSink = -89.99, output = 100.0, timeout = 2200, exptTempC = 50.00, TecRate = 0.018
(1722007) TC: TC-1 = 24.19, modeled = 24.13, target = 50.00, heatSink = -89.42, output = 100.0, timeout = 2350, exptTempC = 50.00, TecRate = 0.020
(1722158) TC: TC-1 = 24.19, modeled = 24.13, target = 50.00, heatSink = -90.34, output = 100.0, timeout = 2500, exptTempC = 50.00, TecRate = 0.017
(1722307) TC: TC-1 = 24.19, modeled = 24.14, target = 50.00, heatSink = -90.18, output = 100.0, timeout = 2650, exptTempC = 50.00, TecRate = 0.017
(1722461) TC: TC-1 = 24.18, modeled = 24.14, target = 50.00, heatSink = -90.23, output = 100.0, timeout = 2800, exptTempC = 50.00, TecRate = 0.015
(1722617) TC: TC-1 = 24.19, modeled = 24.14, target = 50.00, heatSink = -90.29, output = 100.0, timeout = 2950, exptTempC = 50.00, TecRate = 0.017
(1722761) TC: TC-1 = 24.19, modeled = 24.14, target = 50.00, heatSink = -90.19, output = 100.0, timeout = 3100, exptTempC = 50.00, TecRate = 0.016
(1722913) TC: TC-1 = 24.19, modeled = 24.15, target = 50.00, heatSink = -89.29, output = 100.0, timeout = 3250, exptTempC = 50.00, TecRate = 0.016
(1723063) TC: TC-1 = 24.19, modeled = 24.15, target = 50.00, heatSink = -89.54, output = 100.0, timeout = 3400, exptTempC = 50.00, TecRate = 0.016
(1723214) TC: TC-1 = 24.19, modeled = 24.15, target = 50.00, heatSink = -89.86, output = 100.0, timeout = 3550, exptTempC = 50.00, TecRate = 0.017
(1723368) TC: TC-1 = 24.19, modeled = 24.15, target = 50.00, heatSink = -90.23, output = 100.0, timeout = 3700, exptTempC = 50.00, TecRate = 0.018
(1723515) TC: TC-1 = 24.18, modeled = 24.16, target = 50.00, heatSink = -90.46, output = 100.0, timeout = 3850, exptTempC = 50.00, TecRate = 0.014
(1723664) TC: TC-1 = 24.19, modeled = 24.16, target = 50.00, heatSink = -89.94, output = 100.0, timeout = 4000, exptTempC = 50.00, TecRate = 0.017
(1723815) TC: TC-1 = 24.20, modeled = 24.16, target = 50.00, heatSink = -89.52, output = 100.0, timeout = 4150, exptTempC = 50.00, TecRate = 0.024
(1723964) TC: TC-1 = 24.23, modeled = 24.17, target = 50.00, heatSink = -90.34, output = 100.0, timeout = 4300, exptTempC = 50.00, TecRate = 0.049
(1724118) TC: TC-1 = 24.29, modeled = 24.18, target = 50.00, heatSink = -89.86, output = 100.0, timeout = 4450, exptTempC = 50.00, TecRate = 0.100
(1724273) TC: TC-1 = 24.35, modeled = 24.20, target = 50.00, heatSink = -90.24, output = 100.0, timeout = 4600, exptTempC = 50.00, TecRate = 0.114
(1724417) TC: TC-1 = 24.43, modeled = 24.22, target = 50.00, heatSink = -89.67, output = 100.0, timeout = 4750, exptTempC = 50.00, TecRate = 0.166
(1724568) TC: TC-1 = 24.50, modeled = 24.25, target = 50.00, heatSink = -89.16, output = 100.0, timeout = 4900, exptTempC = 50.00, TecRate = 0.193
(1724718) TC: TC-1 = 24.57, modeled = 24.28, target = 50.00, heatSink = -90.18, output = 100.0, timeout = 5050, exptTempC = 50.00, TecRate = 0.209
(1724869) TC: TC-1 = 24.65, modeled = 24.31, target = 50.00, heatSink = -90.08, output = 100.0, timeout = 5200, exptTempC = 50.00, TecRate = 0.234
(1724918) systemRequestStateChange: System State Transition WARNING -> ERROR
(1724918) blePeriphNotifySubscription: ENTER NOTIFY
(1724921) systemRequestStateChange: Notify exit state change
(1725024) TC: TC-1 = 24.74, modeled = 24.35, target = 50.00, heatSink = -89.83, output = 100.0, timeout = 5350, exptTempC = 50.00, TecRate = 0.269
(1725171) TC: TC-1 = 24.81, modeled = 24.39, target = 50.00, heatSink = -89.88, output = 100.0, timeout = 5500, exptTempC = 50.00, TecRate = 0.275
(1725320) TC: TC-1 = 24.91, modeled = 24.44, target = 50.00, heatSink = -89.81, output = 100.0, timeout = 5650, exptTempC = 50.00, TecRate = 0.304
(1725472) TC: TC-1 = 25.01, modeled = 24.48, target = 50.00, heatSink = -89.55, output = 100.0, timeout = 5800, exptTempC = 50.00, TecRate = 0.333
(1725620) TC: TC-1 = 25.10, modeled = 24.54, target = 50.00, heatSink = -90.18, output = 100.0, timeout = 5950, exptTempC = 50.00, TecRate = 0.346
(1725774) TC: TC-1 = 25.20, modeled = 24.59, target = 50.00, heatSink = -90.23, output = 100.0, timeout = 6100, exptTempC = 50.00, TecRate = 0.360
(1725928) TC: TC-1 = 25.26, modeled = 24.64, target = 50.00, heatSink = -90.18, output = 100.0, timeout = 6250, exptTempC = 50.00, TecRate = 0.336
(1726074) TC: TC-1 = 25.36, modeled = 24.70, target = 50.00, heatSink = -90.23, output = 100.0, timeout = 6400, exptTempC = 50.00, TecRate = 0.364
(1726222) TC: TC-1 = 25.45, modeled = 24.75, target = 50.00, heatSink = -89.70, output = 100.0, timeout = 6550, exptTempC = 50.00, TecRate = 0.372
(1726373) TC: TC-1 = 25.55, modeled = 24.81, target = 50.00, heatSink = -89.87, output = 100.0, timeout = 6700, exptTempC = 50.00, TecRate = 0.392
(1726523) TC: TC-1 = 25.91, modeled = 24.89, target = 50.00, heatSink = -90.24, output = 100.0, timeout = 6850, exptTempC = 50.00, TecRate = 0.664
(1726676) TC: TC-1 = 27.36, modeled = 25.09, target = 50.00, heatSink = -90.13, output = 100.0, timeout = 7000, exptTempC = 50.00, TecRate = 1.819
(1726832) TC: TC-1 = 29.06, modeled = 25.49, target = 50.00, heatSink = -90.12, output = 100.0, timeout = 7150, exptTempC = 50.00, TecRate = 2.490
(1726975) TC: TC-1 = 32.56, modeled = 26.14, target = 50.00, heatSink = -90.13, output = 100.0, timeout = 7300, exptTempC = 50.00, TecRate = 5.121
(1727127) TC: TC-1 = 36.45, modeled = 27.12, target = 50.00, heatSink = -89.29, output = 100.0, timeout = 7450, exptTempC = 50.00, TecRate = 7.170
(1727276) TC: TC-1 = 40.44, modeled = 28.37, target = 50.00, heatSink = -89.82, output = 100.0, timeout = 7600, exptTempC = 50.00, TecRate = 8.916
(1727427) TC: TC-1 = 44.51, modeled = 29.86, target = 50.00, heatSink = -90.24, output = 100.0, timeout = 7750, exptTempC = 50.00, TecRate = 10.393
(1727583) TC: TC-1 = 48.50, modeled = 31.54, target = 50.00, heatSink = -90.12, output = 100.0, timeout = 7900, exptTempC = 50.00, TecRate = 11.549
(1727735) TC: TC-1 = 51.10, modeled = 33.24, target = 50.00, heatSink = -89.93, output = 100.0, timeout = 8050, exptTempC = 50.00, TecRate = 11.489
(1727880) TC: TC-1 = 54.87, modeled = 35.04, target = 50.00, heatSink = -90.18, output = 100.0, timeout = 8200, exptTempC = 50.00, TecRate = 12.312
(1728030) TC: TC-1 = 58.62, modeled = 36.96, target = 50.00, heatSink = -89.70, output = 100.0, timeout = 8350, exptTempC = 50.00, TecRate = 12.989
(1728181) TC: TC-1 = 62.03, modeled = 38.94, target = 50.00, heatSink = -89.21, output = 100.0, timeout = 8500, exptTempC = 50.00, TecRate = 13.252
(1728331) TC: TC-1 = 65.18, modeled = 40.94, target = 50.00, heatSink = -89.75, output = 100.0, timeout = 8650, exptTempC = 50.00, TecRate = 13.343
(1728489) TC: TC-1 = 68.19, modeled = 42.94, target = 50.00, heatSink = -90.23, output = -50.0, timeout = 8750, exptTempC = 50.00, TecRate = 13.311
(1728646) TC: TC-1 = 70.05, modeled = 44.87, target = 50.00, heatSink = -90.23, output = -100.0, timeout = 8900, exptTempC = 50.00, TecRate = 12.054
(1728790) TC: TC-1 = 72.75, modeled = 46.73, target = 50.00, heatSink = -90.07, output = -100.0, timeout = 9050, exptTempC = 50.00, TecRate = 12.379
(1728940) TC: TC-1 = 75.17, modeled = 48.56, target = 50.00, heatSink = -89.24, output = -100.0, timeout = 9200, exptTempC = 50.00, TecRate = 12.125
(1729092) TC: TC-1 = 77.41, modeled = 50.35, target = 50.00, heatSink = -89.53, output = -100.0, timeout = 9350, exptTempC = 50.00, TecRate = 11.828
(1729241) TC: TC-1 = 79.47, modeled = 52.09, target = 50.00, heatSink = -90.34, output = -100.0, timeout = 9500, exptTempC = 50.00, TecRate = 11.434
(1729341) _thermalBrakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model: 53.207840, threshold: 50.200001
(1729382) _setThermalControlState: thermalControl-1: changing state 1->3
(1729382) _setTempReachedCallback: Set Temp Reached
(1729391) TC: TC-1 = 81.27, modeled = 53.76, target = 50.00, heatSink = -90.08, output = -100.0, timeout = 9650, exptTempC = 50.00, TecRate = 10.952
(1729546) TC: TC-1 = 82.94, modeled = 55.35, target = 50.00, heatSink = -90.25, output = -100.0, timeout = 9800, exptTempC = 50.00, TecRate = 10.481
(1729698) TC: TC-1 = 83.98, modeled = 56.83, target = 50.00, heatSink = -90.46, output = -100.0, timeout = 9950, exptTempC = 50.00, TecRate = 9.651
(1729842) TC: TC-1 = 85.40, modeled = 58.23, target = 50.00, heatSink = -90.18, output = -100.0, timeout = 10100, exptTempC = 50.00, TecRate = 9.245
(1729993) TC: TC-1 = 86.71, modeled = 59.58, target = 50.00, heatSink = -89.55, output = -100.0, timeout = 10250, exptTempC = 50.00, TecRate = 8.848
(1730143) TC: TC-1 = 87.89, modeled = 60.87, target = 50.00, heatSink = -89.80, output = -100.0, timeout = 10400, exptTempC = 50.00, TecRate = 8.430
(1730293) TC: TC-1 = 88.99, modeled = 62.09, target = 50.00, heatSink = -90.01, output = -100.0, timeout = 10550, exptTempC = 50.00, TecRate = 8.045
(1730447) TC: TC-1 = 89.95, modeled = 63.26, target = 50.00, heatSink = -90.23, output = -100.0, timeout = 10700, exptTempC = 50.00, TecRate = 7.617
(1730594) TC: TC-1 = 90.53, modeled = 64.33, target = 50.00, heatSink = -90.02, output = -100.0, timeout = 10850, exptTempC = 50.00, TecRate = 7.016
(1730743) TC: TC-1 = 91.42, modeled = 65.36, target = 50.00, heatSink = -89.29, output = -100.0, timeout = 11000, exptTempC = 50.00, TecRate = 6.749
(1730893) TC: TC-1 = 92.16, modeled = 66.34, target = 50.00, heatSink = -89.66, output = -100.0, timeout = 11150, exptTempC = 50.00, TecRate = 6.411
(1731043) TC: TC-1 = 92.82, modeled = 67.27, target = 50.00, heatSink = -90.01, output = -100.0, timeout = 11300, exptTempC = 50.00, TecRate = 6.089
(1731197) TC: TC-1 = 93.43, modeled = 68.15, target = 50.00, heatSink = -90.07, output = -100.0, timeout = 11450, exptTempC = 50.00, TecRate = 5.788
(1731345) TC: TC-1 = 93.81, modeled = 68.98, target = 50.00, heatSink = -89.86, output = -100.0, timeout = 11600, exptTempC = 50.00, TecRate = 5.295
(1731497) TC: TC-1 = 94.38, modeled = 69.77, target = 50.00, heatSink = -89.55, output = -100.0, timeout = 11750, exptTempC = 50.00, TecRate = 5.174
(1731646) TC: TC-1 = 94.88, modeled = 70.52, target = 50.00, heatSink = -89.70, output = -100.0, timeout = 11900, exptTempC = 50.00, TecRate = 4.963
(1731797) TC: TC-1 = 95.31, modeled = 71.24, target = 50.00, heatSink = -90.07, output = -100.0, timeout = 12050, exptTempC = 50.00, TecRate = 4.730
(1731947) TC: TC-1 = 95.69, modeled = 71.93, target = 50.00, heatSink = -89.82, output = -100.0, timeout = 12200, exptTempC = 50.00, TecRate = 4.510
(1732104) TC: TC-1 = 96.06, modeled = 72.59, target = 50.00, heatSink = -89.91, output = -100.0, timeout = 12350, exptTempC = 50.00, TecRate = 4.321
(1732256) TC: TC-1 = 96.28, modeled = 73.20, target = 50.00, heatSink = -90.01, output = -100.0, timeout = 12500, exptTempC = 50.00, TecRate = 4.056
(1732401) TC: TC-1 = 96.57, modeled = 73.80, target = 50.00, heatSink = -90.23, output = -100.0, timeout = 12650, exptTempC = 50.00, TecRate = 3.891
(1732552) TC: TC-1 = 96.87, modeled = 74.37, target = 50.00, heatSink = -89.32, output = -100.0, timeout = 12800, exptTempC = 50.00, TecRate = 3.756
(1732700) TC: TC-1 = 97.14, modeled = 74.92, target = 50.00, heatSink = -90.01, output = -100.0, timeout = 12950, exptTempC = 50.00, TecRate = 3.624
(1732851) TC: TC-1 = 97.38, modeled = 75.44, target = 50.00, heatSink = -90.12, output = -100.0, timeout = 13100, exptTempC = 50.00, TecRate = 3.491
(1733006) TC: TC-1 = 97.61, modeled = 75.96, target = 50.00, heatSink = -89.86, output = -100.0, timeout = 13250, exptTempC = 50.00, TecRate = 3.362
(1733153) TC: TC-1 = 97.73, modeled = 76.44, target = 50.00, heatSink = -89.65, output = -100.0, timeout = 13400, exptTempC = 50.00, TecRate = 3.185
(1733301) TC: TC-1 = 97.92, modeled = 76.91, target = 50.00, heatSink = -89.35, output = -100.0, timeout = 13550, exptTempC = 50.00, TecRate = 3.082
(1733452) TC: TC-1 = 98.09, modeled = 77.36, target = 50.00, heatSink = -89.61, output = -100.0, timeout = 13700, exptTempC = 50.00, TecRate = 2.984
(1733601) TC: TC-1 = 98.26, modeled = 77.80, target = 50.00, heatSink = -90.02, output = -100.0, timeout = 13850, exptTempC = 50.00, TecRate = 2.894
(1733755) TC: TC-1 = 98.41, modeled = 78.22, target = 50.00, heatSink = -90.07, output = -100.0, timeout = 14000, exptTempC = 50.00, TecRate = 2.805
(1733909) TC: TC-1 = 98.51, modeled = 78.64, target = 50.00, heatSink = -90.07, output = -100.0, timeout = 14150, exptTempC = 50.00, TecRate = 2.675
(1734054) TC: TC-1 = 98.67, modeled = 79.04, target = 50.00, heatSink = -89.81, output = -100.0, timeout = 14300, exptTempC = 50.00, TecRate = 2.644
(1734203) TC: TC-1 = 98.80, modeled = 79.42, target = 50.00, heatSink = -89.29, output = -100.0, timeout = 14450, exptTempC = 50.00, TecRate = 2.571
(1734354) TC: TC-1 = 98.89, modeled = 79.80, target = 50.00, heatSink = -89.81, output = -100.0, timeout = 14600, exptTempC = 50.00, TecRate = 2.483
(1734504) TC: TC-1 = 99.00, modeled = 80.17, target = 50.00, heatSink = -90.18, output = -100.0, timeout = 14750, exptTempC = 50.00, TecRate = 2.424
(1734656) TC: TC-1 = 99.11, modeled = 80.53, target = 50.00, heatSink = -90.07, output = -100.0, timeout = 14900, exptTempC = 50.00, TecRate = 2.362
(1734805) TC: TC-1 = 99.17, modeled = 80.87, target = 50.00, heatSink = -90.18, output = -100.0, timeout = 15050, exptTempC = 50.00, TecRate = 2.269
(1734956) TC: TC-1 = 99.26, modeled = 81.21, target = 50.00, heatSink = -89.91, output = -100.0, timeout = 15200, exptTempC = 50.00, TecRate = 2.226
(1735105) TC: TC-1 = 99.34, modeled = 81.54, target = 50.00, heatSink = -89.50, output = -100.0, timeout = 15350, exptTempC = 50.00, TecRate = 2.172
(1735256) TC: TC-1 = 99.44, modeled = 81.86, target = 50.00, heatSink = -90.23, output = -100.0, timeout = 15500, exptTempC = 50.00, TecRate = 2.149
(1735406) TC: TC-1 = 99.52, modeled = 82.18, target = 50.00, heatSink = -90.01, output = -100.0, timeout = 15650, exptTempC = 50.00, TecRate = 2.092
(1735564) TC: TC-1 = 99.58, modeled = 82.49, target = 50.00, heatSink = -89.91, output = -100.0, timeout = 15800, exptTempC = 50.00, TecRate = 2.038
(1735710) TC: TC-1 = 99.64, modeled = 82.79, target = 50.00, heatSink = -90.12, output = -100.0, timeout = 15950, exptTempC = 50.00, TecRate = 1.995
(1735859) TC: TC-1 = 99.71, modeled = 83.08, target = 50.00, heatSink = -89.71, output = -100.0, timeout = 16100, exptTempC = 50.00, TecRate = 1.955
(1736010) TC: TC-1 = 99.77, modeled = 83.37, target = 50.00, heatSink = -89.70, output = -100.0, timeout = 16250, exptTempC = 50.00, TecRate = 1.908
(1736160) TC: TC-1 = 99.82, modeled = 83.65, target = 50.00, heatSink = -90.07, output = -100.0, timeout = 16400, exptTempC = 50.00, TecRate = 1.868
(1736312) TC: TC-1 = 99.89, modeled = 83.93, target = 50.00, heatSink = -89.66, output = -100.0, timeout = 16550, exptTempC = 50.00, TecRate = 1.846
(1736460) TC: TC-1 = 99.93, modeled = 84.20, target = 50.00, heatSink = -89.40, output = -100.0, timeout = 16700, exptTempC = 50.00, TecRate = 1.789
(1736611) TC: TC-1 = 99.99, modeled = 84.47, target = 50.00, heatSink = -89.04, output = -100.0, timeout = 16850, exptTempC = 50.00, TecRate = 1.763
(1736769) TC: TC-1 = 100.03, modeled = 84.73, target = 50.00, heatSink = -88.99, output = -100.0, timeout = 17000, exptTempC = 50.00, TecRate = 1.721
(1736919) TC: TC-1 = 100.08, modeled = 84.99, target = 50.00, heatSink = -89.10, output = -100.0, timeout = 17150, exptTempC = 50.00, TecRate = 1.695
(1737069) TC: TC-1 = 100.12, modeled = 85.24, target = 50.00, heatSink = -90.12, output = -100.0, timeout = 17300, exptTempC = 50.00, TecRate = 1.662
(1737225) TC: TC-1 = 100.17, modeled = 85.48, target = 50.00, heatSink = -90.01, output = -100.0, timeout = 17450, exptTempC = 50.00, TecRate = 1.631
(1737377) TC: TC-1 = 100.20, modeled = 85.72, target = 50.00, heatSink = -89.85, output = -100.0, timeout = 17600, exptTempC = 50.00, TecRate = 1.597
(1737520) TC: TC-1 = 100.25, modeled = 85.96, target = 50.00, heatSink = -89.25, output = -100.0, timeout = 17750, exptTempC = 50.00, TecRate = 1.575
(1737672) TC: TC-1 = 100.28, modeled = 86.19, target = 50.00, heatSink = -89.06, output = -100.0, timeout = 17900, exptTempC = 50.00, TecRate = 1.543
(1737822) TC: TC-1 = 100.32, modeled = 86.42, target = 50.00, heatSink = -89.51, output = -100.0, timeout = 18050, exptTempC = 50.00, TecRate = 1.518
(1737974) TC: TC-1 = 100.35, modeled = 86.65, target = 50.00, heatSink = -90.01, output = -100.0, timeout = 18200, exptTempC = 50.00, TecRate = 1.488
(1738129) TC: TC-1 = 100.38, modeled = 86.87, target = 50.00, heatSink = -89.61, output = -100.0, timeout = 18350, exptTempC = 50.00, TecRate = 1.449
(1738273) TC: TC-1 = 100.42, modeled = 87.08, target = 50.00, heatSink = -89.86, output = -100.0, timeout = 18500, exptTempC = 50.00, TecRate = 1.437
(1738424) TC: TC-1 = 100.46, modeled = 87.30, target = 50.00, heatSink = -88.99, output = -100.0, timeout = 18650, exptTempC = 50.00, TecRate = 1.413
(1738574) TC: TC-1 = 100.49, modeled = 87.51, target = 50.00, heatSink = -89.35, output = -100.0, timeout = 18800, exptTempC = 50.00, TecRate = 1.390
(1738725) TC: TC-1 = 100.53, modeled = 87.71, target = 50.00, heatSink = -89.96, output = -100.0, timeout = 18950, exptTempC = 50.00, TecRate = 1.371
(1738882) TC: TC-1 = 100.56, modeled = 87.92, target = 50.00, heatSink = -90.12, output = -100.0, timeout = 19100, exptTempC = 50.00, TecRate = 1.344
(1739034) TC: TC-1 = 100.57, modeled = 88.11, target = 50.00, heatSink = -90.12, output = -100.0, timeout = 19250, exptTempC = 50.00, TecRate = 1.308
(1739184) TC: TC-1 = 100.60, modeled = 88.31, target = 50.00, heatSink = -89.96, output = -100.0, timeout = 19400, exptTempC = 50.00, TecRate = 1.288
(1739328) TC: TC-1 = 100.63, modeled = 88.50, target = 50.00, heatSink = -89.25, output = -100.0, timeout = 19550, exptTempC = 50.00, TecRate = 1.267
(1739478) TC: TC-1 = 100.65, modeled = 88.69, target = 50.00, heatSink = -88.76, output = -100.0, timeout = 19700, exptTempC = 50.00, TecRate = 1.250
(1739628) TC: TC-1 = 100.69, modeled = 88.87, target = 50.00, heatSink = -89.50, output = -100.0, timeout = 19850, exptTempC = 50.00, TecRate = 1.242
(1739782) TC: TC-1 = 100.74, modeled = 89.06, target = 50.00, heatSink = -90.13, output = -100.0, timeout = 20000, exptTempC = 50.00, TecRate = 1.233
(1739936) TC: TC-1 = 100.76, modeled = 89.24, target = 50.00, heatSink = -90.02, output = -100.0, timeout = 20150, exptTempC = 50.00, TecRate = 1.201
(1740081) TC: TC-1 = 100.77, modeled = 89.42, target = 50.00, heatSink = -89.92, output = -100.0, timeout = 20300, exptTempC = 50.00, TecRate = 1.171
(1740230) TC: TC-1 = 100.79, modeled = 89.59, target = 50.00, heatSink = -89.19, output = -100.0, timeout = 20450, exptTempC = 50.00, TecRate = 1.151
(1740382) TC: TC-1 = 100.82, modeled = 89.76, target = 50.00, heatSink = -89.19, output = -100.0, timeout = 20600, exptTempC = 50.00, TecRate = 1.134
(1740531) TC: TC-1 = 100.84, modeled = 89.93, target = 50.00, heatSink = -90.13, output = -100.0, timeout = 20750, exptTempC = 50.00, TecRate = 1.116
(1740687) TC: TC-1 = 100.86, modeled = 90.10, target = 50.00, heatSink = -90.29, output = -100.0, timeout = 20900, exptTempC = 50.00, TecRate = 1.101
(1740838) TC: TC-1 = 100.88, modeled = 90.26, target = 50.00, heatSink = -90.07, output = -100.0, timeout = 21050, exptTempC = 50.00, TecRate = 1.076
(1740981) TC: TC-1 = 100.92, modeled = 90.42, target = 50.00, heatSink = -89.55, output = -100.0, timeout = 21200, exptTempC = 50.00, TecRate = 1.078
(1741133) TC: TC-1 = 100.95, modeled = 90.58, target = 50.00, heatSink = -89.50, output = -100.0, timeout = 21350, exptTempC = 50.00, TecRate = 1.066
(1741283) TC: TC-1 = 100.97, modeled = 90.74, target = 50.00, heatSink = -89.55, output = -100.0, timeout = 21500, exptTempC = 50.00, TecRate = 1.043
(1741435) TC: TC-1 = 100.99, modeled = 90.90, target = 50.00, heatSink = -89.85, output = -100.0, timeout = 21650, exptTempC = 50.00, TecRate = 1.024
(1741589) TC: TC-1 = 101.00, modeled = 91.05, target = 50.00, heatSink = -90.07, output = -100.0, timeout = 21800, exptTempC = 50.00, TecRate = 0.999
(1741734) TC: TC-1 = 101.03, modeled = 91.20, target = 50.00, heatSink = -89.97, output = -100.0, timeout = 21950, exptTempC = 50.00, TecRate = 0.986
(1741884) TC: TC-1 = 101.05, modeled = 91.34, target = 50.00, heatSink = -88.85, output = -100.0, timeout = 22100, exptTempC = 50.00, TecRate = 0.972
(1742034) TC: TC-1 = 101.08, modeled = 91.49, target = 50.00, heatSink = -89.31, output = -100.0, timeout = 22250, exptTempC = 50.00, TecRate = 0.965
(1742184) TC: TC-1 = 101.09, modeled = 91.63, target = 50.00, heatSink = -90.02, output = -100.0, timeout = 22400, exptTempC = 50.00, TecRate = 0.944
(1742342) TC: TC-1 = 101.13, modeled = 91.77, target = 50.00, heatSink = -90.01, output = -100.0, timeout = 22550, exptTempC = 50.00, TecRate = 0.939
(1742500) TC: TC-1 = 101.14, modeled = 91.91, target = 50.00, heatSink = -89.96, output = -100.0, timeout = 22700, exptTempC = 50.00, TecRate = 0.918
(1742652) TC: TC-1 = 101.16, modeled = 92.05, target = 50.00, heatSink = -90.18, output = -100.0, timeout = 22850, exptTempC = 50.00, TecRate = 0.901
***PCR OFF***
[52]PCR TEC Turned Off
(1742777) _deviceLogsSetPCR: Adding Time 23097