(8103693) systemRequestStateChange: System State Transition WARNING -> ERROR
(8103693) blePeriphNotifySubscription: ENTER NOTIFY
(8103696) systemRequestStateChange: Notify exit state change
***PCR ON***
[191]PCR TEC set to 50°C
(8112154) _setPcrTecTempC: TEC Set Temp 50.000000
(8112155) _resetThermalControlState: RESET Peltier 1 control state
(8112159) thermalControlSetTargetTempC: [1] MAX RAMPING  goto 50.0
(8112166) _setThermalControlState: thermalControl-1: changing state 3->1
(8112173) tecCurvePredictorSetHoldPower: holdPower is NaN
(8112179) thermalControlSetEnable: Enabling Peltier 1
(8112270) TC: TC-1 = 24.01, modeled = 20.39, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.492
(8112423) TC: TC-1 = 24.02, modeled = 20.46, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.483
(8112572) TC: TC-1 = 24.04, modeled = 20.54, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.470
(8112721) TC: TC-1 = 24.06, modeled = 20.61, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.465
(8112872) TC: TC-1 = 24.08, modeled = 20.68, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.463
(8113021) TC: TC-1 = 24.11, modeled = 20.74, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.460
(8113171) TC: TC-1 = 24.12, modeled = 20.81, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.451
(8113329) TC: TC-1 = 24.14, modeled = 20.88, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.447
(8113476) TC: TC-1 = 24.16, modeled = 20.95, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.436
(8113625) TC: TC-1 = 24.18, modeled = 21.01, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.430
(8113776) TC: TC-1 = 24.19, modeled = 21.07, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.423
(8113925) TC: TC-1 = 24.21, modeled = 21.14, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.419
(8114079) TC: TC-1 = 24.23, modeled = 21.20, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.414
(8114235) TC: TC-1 = 24.25, modeled = 21.26, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.406
(8114379) TC: TC-1 = 24.28, modeled = 21.32, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.412
(8114531) TC: TC-1 = 24.31, modeled = 21.39, target = 50.00, heatSink = -85.76, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.415
(8114679) TC: TC-1 = 24.35, modeled = 21.45, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.427
(8114830) TC: TC-1 = 24.40, modeled = 21.51, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.446
(8114985) TC: TC-1 = 24.48, modeled = 21.58, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.481
(8115132) TC: TC-1 = 24.56, modeled = 21.66, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.509
(8115281) TC: TC-1 = 24.72, modeled = 21.74, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.591
(8115433) TC: TC-1 = 24.92, modeled = 21.84, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.696
(8115582) TC: TC-1 = 25.57, modeled = 21.99, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.215
(8115733) TC: TC-1 = 27.63, modeled = 22.32, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.805
(8115890) TC: TC-1 = 30.99, modeled = 22.96, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 5.024
(8116037) TC: TC-1 = 33.71, modeled = 23.81, target = 50.00, heatSink = -86.09, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 6.320
(8116187) TC: TC-1 = 38.20, modeled = 25.00, target = 50.00, heatSink = -85.98, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 8.661
(8116336) TC: TC-1 = 42.28, modeled = 26.45, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 10.142
(8116487) TC: TC-1 = 45.97, modeled = 28.08, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 11.122
(8116638) TC: TC-1 = 49.23, modeled = 29.80, target = 50.00, heatSink = -86.09, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 11.588
(8116793) TC: TC-1 = 52.21, modeled = 31.56, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 11.827
(8116942) TC: TC-1 = 54.16, modeled = 33.29, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 10.846
(8117091) TC: TC-1 = 57.06, modeled = 35.01, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 11.506
(8117241) TC: TC-1 = 59.72, modeled = 36.74, target = 50.00, heatSink = -85.67, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 11.552
(8117392) TC: TC-1 = 62.34, modeled = 38.48, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 11.609
(8117542) TC: TC-1 = 64.96, modeled = 40.23, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 11.670
(8117700) TC: TC-1 = 67.47, modeled = 41.97, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 11.631
(8117852) TC: TC-1 = 69.05, modeled = 43.63, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 10.936
(8118007) TC: TC-1 = 71.30, modeled = 45.27, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 10.858
(8118151) TC: TC-1 = 73.34, modeled = 46.87, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 10.654
(8118303) TC: TC-1 = 75.25, modeled = 48.45, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 10.412
(8118452) TC: TC-1 = 77.04, modeled = 49.98, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 10.122
(8118605) TC: TC-1 = 78.64, modeled = 51.46, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 9.756
(8118759) _thermalBrakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model: 52.861923, threshold: 50.200001
(8118763) TC: TC-1 = 79.64, modeled = 52.86, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 8.813
(8118792) _setThermalControlState: thermalControl-1: changing state 1->3
(8118792) _setTempReachedCallback: Set Temp Reached
(8118898) TC: TC-1 = 81.01, modeled = 54.18, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 8.705
(8119048) TC: TC-1 = 82.29, modeled = 55.46, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 8.397
(8119197) TC: TC-1 = 83.49, modeled = 56.69, target = 50.00, heatSink = -86.13, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 8.087
(8119346) TC: TC-1 = 84.58, modeled = 57.87, target = 50.00, heatSink = -86.24, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 7.764
(8119500) TC: TC-1 = 85.59, modeled = 59.00, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 7.440
(8119650) TC: TC-1 = 86.23, modeled = 60.06, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 6.918
(8119799) TC: TC-1 = 87.14, modeled = 61.07, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 6.691
(8119949) TC: TC-1 = 87.99, modeled = 62.05, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 6.453
(8120100) TC: TC-1 = 88.77, modeled = 63.00, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 6.212
(8120249) TC: TC-1 = 89.48, modeled = 63.90, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 5.969
(8120406) TC: TC-1 = 89.93, modeled = 64.76, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 5.485
(8120550) TC: TC-1 = 90.60, modeled = 65.58, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 5.430
(8120701) TC: TC-1 = 91.23, modeled = 66.38, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 5.272
(8120851) TC: TC-1 = 91.79, modeled = 67.16, target = 50.00, heatSink = -86.09, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 5.085
(8121001) TC: TC-1 = 92.28, modeled = 67.90, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.885
(8121157) TC: TC-1 = 92.73, modeled = 68.61, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.696
(8121304) TC: TC-1 = 93.03, modeled = 69.29, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.431
(8121454) TC: TC-1 = 93.46, modeled = 69.94, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.310
(8121604) TC: TC-1 = 93.86, modeled = 70.57, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.180
(8121754) TC: TC-1 = 94.24, modeled = 71.19, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.053
(8121906) TC: TC-1 = 94.59, modeled = 71.78, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.935
(8122061) TC: TC-1 = 94.81, modeled = 72.35, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.690
(8122205) TC: TC-1 = 95.13, modeled = 72.91, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.644
(8122356) TC: TC-1 = 95.42, modeled = 73.44, target = 50.00, heatSink = -85.83, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.542
(8122506) TC: TC-1 = 95.70, modeled = 73.96, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.452
(8122655) TC: TC-1 = 95.96, modeled = 74.47, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.356
(8122809) TC: TC-1 = 96.21, modeled = 74.97, target = 50.00, heatSink = -86.13, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.265
(8122965) TC: TC-1 = 96.36, modeled = 75.44, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.089
(8123108) TC: TC-1 = 96.58, modeled = 75.90, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.046
(8123260) TC: TC-1 = 96.78, modeled = 76.35, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.974
(8123409) TC: TC-1 = 96.99, modeled = 76.79, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.917
(8123560) TC: TC-1 = 97.17, modeled = 77.22, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.841
(8123715) TC: TC-1 = 97.35, modeled = 77.64, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.778
(8123863) TC: TC-1 = 97.47, modeled = 78.05, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.676
(8124010) TC: TC-1 = 97.64, modeled = 78.44, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.629
(8124161) TC: TC-1 = 97.78, modeled = 78.83, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.561
(8124310) TC: TC-1 = 97.93, modeled = 79.21, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.510
(8124464) TC: TC-1 = 98.05, modeled = 79.58, target = 50.00, heatSink = -86.09, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.439
(8124620) TC: TC-1 = 98.13, modeled = 79.94, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.337
(8124763) TC: TC-1 = 98.26, modeled = 80.29, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.319
(8124914) TC: TC-1 = 98.39, modeled = 80.63, target = 50.00, heatSink = -85.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.283
(8125063) TC: TC-1 = 98.51, modeled = 80.97, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.242
(8125214) TC: TC-1 = 98.63, modeled = 81.30, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.204
(8125370) TC: TC-1 = 98.73, modeled = 81.63, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.153
(8125519) TC: TC-1 = 98.79, modeled = 81.94, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.078
(8125670) TC: TC-1 = 98.89, modeled = 82.25, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.046
(8125819) TC: TC-1 = 98.97, modeled = 82.56, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.000
(8125969) TC: TC-1 = 99.07, modeled = 82.85, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.977
(8126120) TC: TC-1 = 99.16, modeled = 83.15, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.941
(8126275) TC: TC-1 = 99.23, modeled = 83.44, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.898
(8126422) TC: TC-1 = 99.29, modeled = 83.71, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.849
(8126571) TC: TC-1 = 99.36, modeled = 83.99, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.812
(8126722) TC: TC-1 = 99.44, modeled = 84.26, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.793
(8126872) TC: TC-1 = 99.50, modeled = 84.52, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.757
(8127022) TC: TC-1 = 99.59, modeled = 84.79, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.742
(8127177) TC: TC-1 = 99.65, modeled = 85.04, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.704
(8127323) TC: TC-1 = 99.68, modeled = 85.29, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.649
(8127474) TC: TC-1 = 99.75, modeled = 85.54, target = 50.00, heatSink = -85.47, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.635
(8127624) TC: TC-1 = 99.81, modeled = 85.78, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.602
(8127774) TC: TC-1 = 99.85, modeled = 86.02, target = 50.00, heatSink = -86.54, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.568
(8127925) TC: TC-1 = 99.91, modeled = 86.25, target = 50.00, heatSink = -86.09, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.550
(8128079) TC: TC-1 = 99.96, modeled = 86.48, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.520
(8128234) TC: TC-1 = 99.99, modeled = 86.70, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.473
(8128391) TC: TC-1 = 100.04, modeled = 86.92, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.454
(8128536) TC: TC-1 = 100.10, modeled = 87.14, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.443
(8128688) TC: TC-1 = 100.16, modeled = 87.36, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.432
(8128838) TC: TC-1 = 100.19, modeled = 87.57, target = 50.00, heatSink = -85.71, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.390
(8128991) TC: TC-1 = 100.23, modeled = 87.77, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.370
(8129143) TC: TC-1 = 100.26, modeled = 87.97, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.341
(8129293) TC: TC-1 = 100.31, modeled = 88.17, target = 50.00, heatSink = -85.54, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.321
(8129438) TC: TC-1 = 100.34, modeled = 88.37, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.295
(8129587) TC: TC-1 = 100.40, modeled = 88.56, target = 50.00, heatSink = -85.83, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.289
(8129737) TC: TC-1 = 100.43, modeled = 88.75, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.260
(8129893) TC: TC-1 = 100.46, modeled = 88.94, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.236
(8130045) TC: TC-1 = 100.49, modeled = 89.12, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.210
(8130194) TC: TC-1 = 100.53, modeled = 89.31, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.201
(8130338) TC: TC-1 = 100.58, modeled = 89.48, target = 50.00, heatSink = -85.71, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.187
(8130489) TC: TC-1 = 100.61, modeled = 89.66, target = 50.00, heatSink = -85.67, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.164
(8130639) TC: TC-1 = 100.64, modeled = 89.83, target = 50.00, heatSink = -85.83, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.149
(8130793) TC: TC-1 = 100.69, modeled = 90.01, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.137
(8130945) TC: TC-1 = 100.72, modeled = 90.17, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.113
(8131095) TC: TC-1 = 100.74, modeled = 90.34, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.084
(8131239) TC: TC-1 = 100.78, modeled = 90.50, target = 50.00, heatSink = -85.72, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.086
(8131389) TC: TC-1 = 100.81, modeled = 90.66, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.065
(8131539) TC: TC-1 = 100.85, modeled = 90.82, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.051
(8131691) TC: TC-1 = 100.87, modeled = 90.97, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.026
(8131846) TC: TC-1 = 100.89, modeled = 91.13, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.997
(8131997) TC: TC-1 = 100.92, modeled = 91.27, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.992
(8132140) TC: TC-1 = 100.95, modeled = 91.42, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.981
(8132291) TC: TC-1 = 100.97, modeled = 91.57, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.961
(8132442) TC: TC-1 = 101.00, modeled = 91.71, target = 50.00, heatSink = -85.49, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.950
(8132591) TC: TC-1 = 101.03, modeled = 91.85, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.936
(8132748) TC: TC-1 = 101.06, modeled = 91.99, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.929
(8132898) TC: TC-1 = 101.08, modeled = 92.13, target = 50.00, heatSink = -86.13, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.912
(8133048) TC: TC-1 = 101.10, modeled = 92.26, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.889
(8133193) TC: TC-1 = 101.13, modeled = 92.39, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.880
(8133344) TC: TC-1 = 101.15, modeled = 92.52, target = 50.00, heatSink = -85.54, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.867
(8133495) TC: TC-1 = 101.18, modeled = 92.65, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.858
(8133650) TC: TC-1 = 101.20, modeled = 92.78, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.840
(8133802) TC: TC-1 = 101.21, modeled = 92.90, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.815
(8133945) TC: TC-1 = 101.23, modeled = 93.02, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.806
(8134096) TC: TC-1 = 101.26, modeled = 93.14, target = 50.00, heatSink = -85.42, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.798
(8134247) TC: TC-1 = 101.28, modeled = 93.26, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.780
(8134397) TC: TC-1 = 101.29, modeled = 93.38, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.765
(8134552) TC: TC-1 = 101.32, modeled = 93.49, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.756
(8134703) TC: TC-1 = 101.35, modeled = 93.60, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.762
(8134848) TC: TC-1 = 101.36, modeled = 93.72, target = 50.00, heatSink = -85.83, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.733
(8134998) TC: TC-1 = 101.38, modeled = 93.83, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.723
(8135148) TC: TC-1 = 101.41, modeled = 93.93, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.723
(8135303) TC: TC-1 = 101.42, modeled = 94.04, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.704
(8135454) TC: TC-1 = 101.44, modeled = 94.14, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.696
(8135598) TC: TC-1 = 101.47, modeled = 94.25, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.693
(8135749) TC: TC-1 = 101.48, modeled = 94.35, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.682
(8135899) TC: TC-1 = 101.51, modeled = 94.45, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.676
(8136050) TC: TC-1 = 101.52, modeled = 94.55, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.653
(8136205) TC: TC-1 = 101.54, modeled = 94.65, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.647
(8136355) TC: TC-1 = 101.56, modeled = 94.75, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.638
(8136499) TC: TC-1 = 101.58, modeled = 94.84, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.627
(8136650) TC: TC-1 = 101.63, modeled = 94.94, target = 50.00, heatSink = -85.49, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.648
(8136801) TC: TC-1 = 101.63, modeled = 95.03, target = 50.00, heatSink = -85.47, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.610
(8136950) TC: TC-1 = 101.63, modeled = 95.12, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.598
(8137107) TC: TC-1 = 101.67, modeled = 95.21, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.612
(8137257) TC: TC-1 = 101.69, modeled = 95.30, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.603
(8137406) TC: TC-1 = 101.71, modeled = 95.39, target = 50.00, heatSink = -86.09, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.588
(8137552) TC: TC-1 = 101.72, modeled = 95.48, target = 50.00, heatSink = -85.72, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.577
(8137702) TC: TC-1 = 101.76, modeled = 95.56, target = 50.00, heatSink = -85.42, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.582
(8137852) TC: TC-1 = 101.77, modeled = 95.65, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.563
(8138006) TC: TC-1 = 101.78, modeled = 95.73, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.555
(8138158) TC: TC-1 = 101.80, modeled = 95.81, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.549
(8138308) TC: TC-1 = 101.83, modeled = 95.90, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.545
(8138453) TC: TC-1 = 101.84, modeled = 95.98, target = 50.00, heatSink = -85.87, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.533
(8138603) TC: TC-1 = 101.85, modeled = 96.05, target = 50.00, heatSink = -85.28, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.512
(8138752) TC: TC-1 = 101.87, modeled = 96.13, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.513
(8138904) TC: TC-1 = 101.88, modeled = 96.21, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.500
(8139059) TC: TC-1 = 101.89, modeled = 96.28, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.487
(8139209) TC: TC-1 = 101.93, modeled = 96.36, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.501
(8139353) TC: TC-1 = 101.95, modeled = 96.43, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.498
(8139504) TC: TC-1 = 101.97, modeled = 96.50, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.486
(8139654) TC: TC-1 = 101.98, modeled = 96.58, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.471
(8139810) TC: TC-1 = 101.99, modeled = 96.65, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.463
(8139960) TC: TC-1 = 101.99, modeled = 96.71, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.449
(8140104) TC: TC-1 = 102.01, modeled = 96.78, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.448
(8140255) TC: TC-1 = 102.02, modeled = 96.85, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.438
(8140404) TC: TC-1 = 102.05, modeled = 96.91, target = 50.00, heatSink = -85.71, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.448
(8140556) TC: TC-1 = 102.08, modeled = 96.98, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.449
(8140711) TC: TC-1 = 102.09, modeled = 97.04, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.431
(8140861) TC: TC-1 = 102.10, modeled = 97.11, target = 50.00, heatSink = -85.98, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.422
(8141005) TC: TC-1 = 102.11, modeled = 97.17, target = 50.00, heatSink = -85.42, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.418
(8141156) TC: TC-1 = 102.13, modeled = 97.23, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.407
(8141306) TC: TC-1 = 102.14, modeled = 97.29, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.405
(8141457) TC: TC-1 = 102.16, modeled = 97.35, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.398
(8141612) TC: TC-1 = 102.16, modeled = 97.41, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.386
(8141756) TC: TC-1 = 102.18, modeled = 97.47, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.391
(8141906) TC: TC-1 = 102.19, modeled = 97.53, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.374
(8142057) TC: TC-1 = 102.21, modeled = 97.58, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.375
(8142207) TC: TC-1 = 102.21, modeled = 97.64, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.363
(8142362) TC: TC-1 = 102.24, modeled = 97.69, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.366
(8142513) TC: TC-1 = 102.27, modeled = 97.75, target = 50.00, heatSink = -85.65, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.377
(8142658) TC: TC-1 = 102.27, modeled = 97.81, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.354
(8142808) TC: TC-1 = 102.28, modeled = 97.86, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.343
(8142958) TC: TC-1 = 102.28, modeled = 97.91, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.336
(8143111) TC: TC-1 = 102.30, modeled = 97.96, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.344
(8143263) TC: TC-1 = 102.32, modeled = 98.01, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.339
(8143414) TC: TC-1 = 102.33, modeled = 98.06, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.331
(8143557) TC: TC-1 = 102.34, modeled = 98.11, target = 50.00, heatSink = -85.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.332
(8143708) TC: TC-1 = 102.37, modeled = 98.16, target = 50.00, heatSink = -85.67, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.341
(8143857) TC: TC-1 = 102.39, modeled = 98.21, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.338
(8144010) TC: TC-1 = 102.38, modeled = 98.26, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.306
(8144164) TC: TC-1 = 102.38, modeled = 98.30, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.300
(8144314) TC: TC-1 = 102.41, modeled = 98.35, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.313
(8144458) TC: TC-1 = 102.42, modeled = 98.40, target = 50.00, heatSink = -85.71, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.297
(8144610) TC: TC-1 = 102.43, modeled = 98.44, target = 50.00, heatSink = -85.56, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.299
(8144760) TC: TC-1 = 102.44, modeled = 98.49, target = 50.00, heatSink = -85.83, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.292
(8144914) TC: TC-1 = 102.45, modeled = 98.53, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.289
(8145067) TC: TC-1 = 102.46, modeled = 98.57, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.286
(8145217) TC: TC-1 = 102.47, modeled = 98.61, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.277
(8145361) TC: TC-1 = 102.49, modeled = 98.66, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.276
(8145513) TC: TC-1 = 102.50, modeled = 98.70, target = 50.00, heatSink = -85.56, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.279
(8145663) TC: TC-1 = 102.52, modeled = 98.74, target = 50.00, heatSink = -85.61, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.279
(8145814) TC: TC-1 = 102.54, modeled = 98.78, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.280
(8145969) TC: TC-1 = 102.54, modeled = 98.82, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.265
(8146120) TC: TC-1 = 102.55, modeled = 98.86, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.266
(8146263) TC: TC-1 = 102.55, modeled = 98.90, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.246
(8146414) TC: TC-1 = 102.57, modeled = 98.94, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.256
(8146564) TC: TC-1 = 102.59, modeled = 98.97, target = 50.00, heatSink = -85.89, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.260
(8146716) TC: TC-1 = 102.61, modeled = 99.01, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.261
(8146870) TC: TC-1 = 102.61, modeled = 99.05, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.247
(8147019) TC: TC-1 = 102.60, modeled = 99.09, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.222
(8147165) TC: TC-1 = 102.60, modeled = 99.12, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.223
(8147315) TC: TC-1 = 102.64, modeled = 99.16, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.245
(8147465) TC: TC-1 = 102.66, modeled = 99.19, target = 50.00, heatSink = -85.72, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.244
(8147619) TC: TC-1 = 102.66, modeled = 99.23, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.233
(8147771) TC: TC-1 = 102.67, modeled = 99.26, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.228
(8147921) TC: TC-1 = 102.69, modeled = 99.30, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.237
(8148066) TC: TC-1 = 102.70, modeled = 99.33, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.229
(8148216) TC: TC-1 = 102.70, modeled = 99.36, target = 50.00, heatSink = -85.49, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.214
(8148366) TC: TC-1 = 102.70, modeled = 99.39, target = 50.00, heatSink = -85.71, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.207
(8148518) TC: TC-1 = 102.70, modeled = 99.43, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.198
(8148672) TC: TC-1 = 102.71, modeled = 99.46, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.194
(8148823) TC: TC-1 = 102.73, modeled = 99.49, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.208
(8148967) TC: TC-1 = 102.73, modeled = 99.52, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.192
(8149117) TC: TC-1 = 102.73, modeled = 99.54, target = 50.00, heatSink = -85.42, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.188
(8149267) TC: TC-1 = 102.74, modeled = 99.57, target = 50.00, heatSink = -85.71, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.187
(8149418) TC: TC-1 = 102.75, modeled = 99.60, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.195
(8149572) TC: TC-1 = 102.78, modeled = 99.63, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.200
(8149724) TC: TC-1 = 102.78, modeled = 99.66, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.187
(8149868) TC: TC-1 = 102.78, modeled = 99.69, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.175
(8150018) TC: TC-1 = 102.79, modeled = 99.71, target = 50.00, heatSink = -85.42, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.179
(8150167) TC: TC-1 = 102.80, modeled = 99.74, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.178
(8150319) TC: TC-1 = 102.82, modeled = 99.77, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.192
(8150474) TC: TC-1 = 102.82, modeled = 99.80, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.173
(8150625) TC: TC-1 = 102.82, modeled = 99.82, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.169
(8150768) TC: TC-1 = 102.84, modeled = 99.85, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.175
(8150919) TC: TC-1 = 102.85, modeled = 99.87, target = 50.00, heatSink = -85.50, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.172
(8151068) TC: TC-1 = 102.87, modeled = 99.90, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.188
(8151220) TC: TC-1 = 102.87, modeled = 99.93, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.166
(8151375) TC: TC-1 = 102.87, modeled = 99.95, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.162
(8151524) TC: TC-1 = 102.87, modeled = 99.98, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.153
(8151670) TC: TC-1 = 102.89, modeled = 100.00, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.166
(8151820) TC: TC-1 = 102.91, modeled = 100.03, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.163
(8151970) TC: TC-1 = 102.92, modeled = 100.05, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.163
(8152125) TC: TC-1 = 102.92, modeled = 100.07, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.157
(8152277) TC: TC-1 = 102.94, modeled = 100.10, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.162
(8152428) TC: TC-1 = 102.95, modeled = 100.12, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.164
(8152572) TC: TC-1 = 102.95, modeled = 100.15, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.155
(8152724) TC: TC-1 = 102.95, modeled = 100.17, target = 50.00, heatSink = -85.60, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.145
(8152873) TC: TC-1 = 102.97, modeled = 100.19, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.152
(8153025) TC: TC-1 = 102.98, modeled = 100.21, target = 50.00, heatSink = -86.13, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.150
(8153180) TC: TC-1 = 102.98, modeled = 100.23, target = 50.00, heatSink = -86.13, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.144
(8153331) TC: TC-1 = 102.99, modeled = 100.26, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.144
(8153475) TC: TC-1 = 102.99, modeled = 100.28, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.136
(8153624) TC: TC-1 = 103.02, modeled = 100.30, target = 50.00, heatSink = -85.42, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.150
(8153775) TC: TC-1 = 103.03, modeled = 100.32, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.149
(8153925) TC: TC-1 = 103.02, modeled = 100.34, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.130
(8154082) TC: TC-1 = 103.04, modeled = 100.36, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.148
(8154234) TC: TC-1 = 103.04, modeled = 100.38, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.136
(8154384) TC: TC-1 = 103.04, modeled = 100.40, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.129
(8154529) TC: TC-1 = 103.06, modeled = 100.42, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.136
(8154680) TC: TC-1 = 103.06, modeled = 100.44, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.132
(8154830) TC: TC-1 = 103.07, modeled = 100.46, target = 50.00, heatSink = -85.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.132
(8154981) TC: TC-1 = 103.09, modeled = 100.48, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.130
(8155136) TC: TC-1 = 103.09, modeled = 100.50, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.124
(8155287) TC: TC-1 = 103.10, modeled = 100.52, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.130
(8155430) TC: TC-1 = 103.11, modeled = 100.54, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.120
(8155581) TC: TC-1 = 103.10, modeled = 100.55, target = 50.00, heatSink = -85.49, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.113
(8155730) TC: TC-1 = 103.13, modeled = 100.57, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.124
(8155882) TC: TC-1 = 103.12, modeled = 100.59, target = 50.00, heatSink = -85.91, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.109
(8156037) TC: TC-1 = 103.14, modeled = 100.61, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.121
(8156188) TC: TC-1 = 103.16, modeled = 100.63, target = 50.00, heatSink = -85.72, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.126
(8156333) TC: TC-1 = 103.14, modeled = 100.64, target = 50.00, heatSink = -85.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.102
(8156483) TC: TC-1 = 103.15, modeled = 100.66, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.105
(8156633) TC: TC-1 = 103.15, modeled = 100.68, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.107
(8156787) TC: TC-1 = 103.17, modeled = 100.69, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.114
(8156938) TC: TC-1 = 103.16, modeled = 100.71, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.101
(8157088) TC: TC-1 = 103.18, modeled = 100.72, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.113
(8157233) TC: TC-1 = 103.18, modeled = 100.74, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.097
(8157384) TC: TC-1 = 103.20, modeled = 100.76, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.116
(8157535) TC: TC-1 = 103.21, modeled = 100.77, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.115
(8157687) TC: TC-1 = 103.20, modeled = 100.79, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.098
(8157841) TC: TC-1 = 103.21, modeled = 100.80, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.094
(8157992) TC: TC-1 = 103.21, modeled = 100.82, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.088
(8158136) TC: TC-1 = 103.21, modeled = 100.83, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.089
(8158286) TC: TC-1 = 103.23, modeled = 100.84, target = 50.00, heatSink = -85.71, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.100
(8158436) TC: TC-1 = 103.23, modeled = 100.86, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.093
(8158591) TC: TC-1 = 103.24, modeled = 100.87, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.092
(8158742) TC: TC-1 = 103.24, modeled = 100.89, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.093
(8158887) TC: TC-1 = 103.25, modeled = 100.90, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.091
(8159038) TC: TC-1 = 103.26, modeled = 100.91, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.096
(8159187) TC: TC-1 = 103.27, modeled = 100.93, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.100
(8159339) TC: TC-1 = 103.28, modeled = 100.94, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.097
(8159494) TC: TC-1 = 103.29, modeled = 100.96, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.096
(8159644) TC: TC-1 = 103.29, modeled = 100.97, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.087
(8159789) TC: TC-1 = 103.28, modeled = 100.99, target = 50.00, heatSink = -85.49, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.077
(8159939) TC: TC-1 = 103.29, modeled = 101.00, target = 50.00, heatSink = -85.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.082
(8160089) TC: TC-1 = 103.29, modeled = 101.01, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.072
(8160241) TC: TC-1 = 103.29, modeled = 101.02, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.070
***PCR OFF***
[192]PCR TEC Turned Off
(8160398) TC: TC-1 = 103.30, modeled = 101.03, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.078
(8160402) _deviceLogsSetPCR: Adding Time 48201