***PCR ON***
[41]PCR TEC set to 50°C
(96141) _setPcrTecTempC: TEC Set Temp 50.000000
(96142) _resetThermalControlState: RESET Peltier 1 control state
(96145) thermalControlSetTargetTempC: [1] MAX RAMPING  goto 50.0
(96152) _setThermalControlState: thermalControl-1: changing state 3->1
(96159) tecCurvePredictorSetHoldPower: holdPower is NaN
(96165) thermalControlSetEnable: Enabling Peltier 1
(96210) TC: TC-1 = 23.98, modeled = 20.59, target = 50.00, heatSink = -85.78, output = 100.0, timeout = 50, exptTempC = 0.00, TecRate = 0.387
(96360) TC: TC-1 = 23.98, modeled = 20.65, target = 50.00, heatSink = -85.53, output = 100.0, timeout = 200, exptTempC = 0.00, TecRate = 0.380
(96511) TC: TC-1 = 23.98, modeled = 20.70, target = 50.00, heatSink = -85.93, output = 100.0, timeout = 350, exptTempC = 0.00, TecRate = 0.373
(96660) TC: TC-1 = 23.98, modeled = 20.76, target = 50.00, heatSink = -85.94, output = 100.0, timeout = 500, exptTempC = 0.00, TecRate = 0.368
(96818) TC: TC-1 = 23.97, modeled = 20.81, target = 50.00, heatSink = -86.23, output = 100.0, timeout = 650, exptTempC = 0.00, TecRate = 0.362
(96964) TC: TC-1 = 23.97, modeled = 20.87, target = 50.00, heatSink = -85.76, output = 100.0, timeout = 800, exptTempC = 0.00, TecRate = 0.356
(97114) TC: TC-1 = 23.97, modeled = 20.92, target = 50.00, heatSink = -85.46, output = 100.0, timeout = 950, exptTempC = 0.00, TecRate = 0.347
(97265) TC: TC-1 = 23.97, modeled = 20.97, target = 50.00, heatSink = -86.08, output = 100.0, timeout = 1100, exptTempC = 0.00, TecRate = 0.344
(97414) TC: TC-1 = 23.97, modeled = 21.02, target = 50.00, heatSink = -86.04, output = 100.0, timeout = 1250, exptTempC = 0.00, TecRate = 0.337
(97568) TC: TC-1 = 23.96, modeled = 21.07, target = 50.00, heatSink = -86.01, output = 100.0, timeout = 1400, exptTempC = 0.00, TecRate = 0.329
(97724) TC: TC-1 = 23.96, modeled = 21.12, target = 50.00, heatSink = -86.16, output = 100.0, timeout = 1550, exptTempC = 0.00, TecRate = 0.325
(97867) TC: TC-1 = 23.96, modeled = 21.17, target = 50.00, heatSink = -86.12, output = 100.0, timeout = 1700, exptTempC = 0.00, TecRate = 0.321
(98019) TC: TC-1 = 23.96, modeled = 21.21, target = 50.00, heatSink = -85.64, output = 100.0, timeout = 1850, exptTempC = 0.00, TecRate = 0.315
(98169) TC: TC-1 = 23.96, modeled = 21.26, target = 50.00, heatSink = -85.97, output = 100.0, timeout = 2000, exptTempC = 0.00, TecRate = 0.312
(98319) TC: TC-1 = 23.96, modeled = 21.31, target = 50.00, heatSink = -86.04, output = 100.0, timeout = 2150, exptTempC = 0.00, TecRate = 0.308
(98474) TC: TC-1 = 23.96, modeled = 21.35, target = 50.00, heatSink = -86.27, output = 100.0, timeout = 2300, exptTempC = 0.00, TecRate = 0.303
(98621) TC: TC-1 = 23.97, modeled = 21.40, target = 50.00, heatSink = -86.19, output = 100.0, timeout = 2450, exptTempC = 0.00, TecRate = 0.300
(98770) TC: TC-1 = 23.97, modeled = 21.44, target = 50.00, heatSink = -85.79, output = 100.0, timeout = 2600, exptTempC = 0.00, TecRate = 0.299
(98922) TC: TC-1 = 23.98, modeled = 21.49, target = 50.00, heatSink = -85.75, output = 100.0, timeout = 2750, exptTempC = 0.00, TecRate = 0.303
(99071) TC: TC-1 = 24.00, modeled = 21.54, target = 50.00, heatSink = -86.19, output = 100.0, timeout = 2900, exptTempC = 0.00, TecRate = 0.310
(99225) TC: TC-1 = 24.02, modeled = 21.58, target = 50.00, heatSink = -86.23, output = 100.0, timeout = 3050, exptTempC = 0.00, TecRate = 0.316
(99374) TC: TC-1 = 24.04, modeled = 21.63, target = 50.00, heatSink = -86.05, output = 100.0, timeout = 3200, exptTempC = 0.00, TecRate = 0.319
(99524) TC: TC-1 = 24.07, modeled = 21.68, target = 50.00, heatSink = -86.01, output = 100.0, timeout = 3350, exptTempC = 0.00, TecRate = 0.332
(99674) TC: TC-1 = 24.10, modeled = 21.73, target = 50.00, heatSink = -85.53, output = 100.0, timeout = 3500, exptTempC = 0.00, TecRate = 0.339
(99824) TC: TC-1 = 24.13, modeled = 21.78, target = 50.00, heatSink = -85.93, output = 100.0, timeout = 3650, exptTempC = 0.00, TecRate = 0.343
(99974) TC: TC-1 = 24.16, modeled = 21.83, target = 50.00, heatSink = -86.01, output = 100.0, timeout = 3800, exptTempC = 0.00, TecRate = 0.348
(100132) TC: TC-1 = 24.19, modeled = 21.88, target = 50.00, heatSink = -85.97, output = 100.0, timeout = 3950, exptTempC = 0.00, TecRate = 0.349
(100279) TC: TC-1 = 24.21, modeled = 21.94, target = 50.00, heatSink = -85.93, output = 100.0, timeout = 4100, exptTempC = 0.00, TecRate = 0.341
(100428) TC: TC-1 = 24.23, modeled = 21.99, target = 50.00, heatSink = -85.90, output = 100.0, timeout = 4250, exptTempC = 0.00, TecRate = 0.340
(100579) TC: TC-1 = 24.26, modeled = 22.04, target = 50.00, heatSink = -85.90, output = 100.0, timeout = 4400, exptTempC = 0.00, TecRate = 0.340
(100729) TC: TC-1 = 24.28, modeled = 22.09, target = 50.00, heatSink = -86.19, output = 100.0, timeout = 4550, exptTempC = 0.00, TecRate = 0.338
(100879) TC: TC-1 = 24.31, modeled = 22.14, target = 50.00, heatSink = -86.23, output = 100.0, timeout = 4700, exptTempC = 0.00, TecRate = 0.340
(101037) TC: TC-1 = 24.35, modeled = 22.19, target = 50.00, heatSink = -86.08, output = 100.0, timeout = 4850, exptTempC = 0.00, TecRate = 0.350
(101189) TC: TC-1 = 24.38, modeled = 22.24, target = 50.00, heatSink = -86.08, output = 100.0, timeout = 5000, exptTempC = 0.00, TecRate = 0.350
(101334) TC: TC-1 = 24.43, modeled = 22.30, target = 50.00, heatSink = -86.04, output = 100.0, timeout = 5150, exptTempC = 0.00, TecRate = 0.360
(101484) TC: TC-1 = 24.48, modeled = 22.35, target = 50.00, heatSink = -85.57, output = 100.0, timeout = 5300, exptTempC = 0.00, TecRate = 0.370
(101633) TC: TC-1 = 24.55, modeled = 22.41, target = 50.00, heatSink = -85.90, output = 100.0, timeout = 5450, exptTempC = 0.00, TecRate = 0.403
(101784) TC: TC-1 = 24.95, modeled = 22.50, target = 50.00, heatSink = -86.19, output = 100.0, timeout = 5600, exptTempC = 0.00, TecRate = 0.740
(101935) TC: TC-1 = 26.17, modeled = 22.70, target = 50.00, heatSink = -85.86, output = 100.0, timeout = 5750, exptTempC = 0.00, TecRate = 1.683
(102092) TC: TC-1 = 27.45, modeled = 23.04, target = 50.00, heatSink = -85.90, output = 100.0, timeout = 5900, exptTempC = 0.00, TecRate = 2.151
(102235) TC: TC-1 = 29.96, modeled = 23.56, target = 50.00, heatSink = -86.16, output = 100.0, timeout = 6050, exptTempC = 0.00, TecRate = 4.001
(102386) TC: TC-1 = 32.83, modeled = 24.31, target = 50.00, heatSink = -85.57, output = 100.0, timeout = 6200, exptTempC = 0.00, TecRate = 5.514
(102535) TC: TC-1 = 35.85, modeled = 25.28, target = 50.00, heatSink = -85.86, output = 100.0, timeout = 6350, exptTempC = 0.00, TecRate = 6.844
(102686) TC: TC-1 = 38.91, modeled = 26.42, target = 50.00, heatSink = -86.19, output = 100.0, timeout = 6500, exptTempC = 0.00, TecRate = 7.969
(102841) TC: TC-1 = 42.00, modeled = 27.71, target = 50.00, heatSink = -85.97, output = 100.0, timeout = 6650, exptTempC = 0.00, TecRate = 8.913
(102987) TC: TC-1 = 44.00, modeled = 29.02, target = 50.00, heatSink = -85.86, output = 100.0, timeout = 6800, exptTempC = 0.00, TecRate = 8.885
(103138) TC: TC-1 = 46.90, modeled = 30.42, target = 50.00, heatSink = -85.57, output = 100.0, timeout = 6950, exptTempC = 0.00, TecRate = 9.518
(103287) TC: TC-1 = 49.48, modeled = 31.88, target = 50.00, heatSink = -85.89, output = 100.0, timeout = 7100, exptTempC = 0.00, TecRate = 9.798
(103436) TC: TC-1 = 51.88, modeled = 33.37, target = 50.00, heatSink = -85.94, output = 100.0, timeout = 7250, exptTempC = 0.00, TecRate = 9.924
(103590) TC: TC-1 = 54.28, modeled = 34.87, target = 50.00, heatSink = -86.01, output = 100.0, timeout = 7400, exptTempC = 0.00, TecRate = 10.059
(103745) TC: TC-1 = 55.81, modeled = 36.33, target = 50.00, heatSink = -86.23, output = 100.0, timeout = 7550, exptTempC = 0.00, TecRate = 9.186
(103889) TC: TC-1 = 58.06, modeled = 37.77, target = 50.00, heatSink = -86.23, output = 100.0, timeout = 7700, exptTempC = 0.00, TecRate = 9.616
(104040) TC: TC-1 = 60.15, modeled = 39.21, target = 50.00, heatSink = -85.60, output = 100.0, timeout = 7850, exptTempC = 0.00, TecRate = 9.587
(104189) TC: TC-1 = 62.08, modeled = 40.64, target = 50.00, heatSink = -85.79, output = 100.0, timeout = 8000, exptTempC = 0.00, TecRate = 9.462
(104340) TC: TC-1 = 63.90, modeled = 42.04, target = 50.00, heatSink = -86.04, output = 100.0, timeout = 8150, exptTempC = 0.00, TecRate = 9.299
(104495) TC: TC-1 = 65.64, modeled = 43.42, target = 50.00, heatSink = -86.04, output = 100.0, timeout = 8300, exptTempC = 0.00, TecRate = 9.117
(104642) TC: TC-1 = 66.76, modeled = 44.72, target = 50.00, heatSink = -86.08, output = 100.0, timeout = 8450, exptTempC = 0.00, TecRate = 8.535
(104798) TC: TC-1 = 68.43, modeled = 45.99, target = 50.00, heatSink = -85.86, output = 50.0, timeout = 8600, exptTempC = 0.00, TecRate = 8.472
(104948) TC: TC-1 = 69.97, modeled = 47.25, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 8700, exptTempC = 0.00, TecRate = 8.312
(105098) TC: TC-1 = 71.36, modeled = 48.47, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 8850, exptTempC = 0.00, TecRate = 8.079
(105250) TC: TC-1 = 72.70, modeled = 49.66, target = 50.00, heatSink = -85.94, output = -100.0, timeout = 9000, exptTempC = 0.00, TecRate = 7.866
(105402) TC: TC-1 = 73.55, modeled = 50.78, target = 50.00, heatSink = -85.79, output = -100.0, timeout = 9150, exptTempC = 0.00, TecRate = 7.351
(105547) TC: TC-1 = 74.81, modeled = 51.87, target = 50.00, heatSink = -85.93, output = -100.0, timeout = 9300, exptTempC = 0.00, TecRate = 7.229
(105597) _thermalBrakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model: 52.229557, threshold: 50.200001
(105633) _setThermalControlState: thermalControl-1: changing state 1->3
(105634) _setTempReachedCallback: Set Temp Reached
(105689) TC: TC-1 = 75.97, modeled = 52.94, target = 50.00, heatSink = -85.25, output = -55.3, timeout = 9450, exptTempC = 50.00, TecRate = 7.054
(105840) TC: TC-1 = 77.05, modeled = 53.98, target = 50.00, heatSink = -85.90, output = -100.0, timeout = 9600, exptTempC = 50.00, TecRate = 6.861
(105990) TC: TC-1 = 78.07, modeled = 54.99, target = 50.00, heatSink = -86.19, output = -100.0, timeout = 9750, exptTempC = 50.00, TecRate = 6.675
(106147) TC: TC-1 = 79.06, modeled = 55.97, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 9900, exptTempC = 50.00, TecRate = 6.494
(106292) TC: TC-1 = 79.71, modeled = 56.89, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 10050, exptTempC = 50.00, TecRate = 6.118
(106442) TC: TC-1 = 80.64, modeled = 57.79, target = 50.00, heatSink = -85.54, output = -100.0, timeout = 10200, exptTempC = 50.00, TecRate = 6.002
(106592) TC: TC-1 = 81.50, modeled = 58.68, target = 50.00, heatSink = -85.68, output = -100.0, timeout = 10350, exptTempC = 50.00, TecRate = 5.859
(106742) TC: TC-1 = 82.30, modeled = 59.54, target = 50.00, heatSink = -85.89, output = -100.0, timeout = 10500, exptTempC = 50.00, TecRate = 5.705
(106896) TC: TC-1 = 83.08, modeled = 60.38, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 10650, exptTempC = 50.00, TecRate = 5.558
(107042) TC: TC-1 = 83.56, modeled = 61.18, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 10800, exptTempC = 50.00, TecRate = 5.226
(107192) TC: TC-1 = 84.26, modeled = 61.95, target = 50.00, heatSink = -85.79, output = -100.0, timeout = 10950, exptTempC = 50.00, TecRate = 5.110
(107343) TC: TC-1 = 84.90, modeled = 62.70, target = 50.00, heatSink = -85.64, output = -100.0, timeout = 11100, exptTempC = 50.00, TecRate = 4.972
(107493) TC: TC-1 = 85.52, modeled = 63.44, target = 50.00, heatSink = -86.04, output = -100.0, timeout = 11250, exptTempC = 50.00, TecRate = 4.846
(107644) TC: TC-1 = 86.11, modeled = 64.15, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 11400, exptTempC = 50.00, TecRate = 4.720
(107794) TC: TC-1 = 86.48, modeled = 64.84, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 11550, exptTempC = 50.00, TecRate = 4.379
(107944) TC: TC-1 = 87.04, modeled = 65.50, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 11700, exptTempC = 50.00, TecRate = 4.381
(108094) TC: TC-1 = 87.56, modeled = 66.15, target = 50.00, heatSink = -85.57, output = -100.0, timeout = 11850, exptTempC = 50.00, TecRate = 4.286
(108244) TC: TC-1 = 88.04, modeled = 66.78, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 12000, exptTempC = 50.00, TecRate = 4.187
(108394) TC: TC-1 = 88.52, modeled = 67.40, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 12150, exptTempC = 50.00, TecRate = 4.097
(108552) TC: TC-1 = 88.96, modeled = 68.00, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 12300, exptTempC = 50.00, TecRate = 4.000
(108698) TC: TC-1 = 89.25, modeled = 68.58, target = 50.00, heatSink = -86.04, output = -100.0, timeout = 12450, exptTempC = 50.00, TecRate = 3.801
(108847) TC: TC-1 = 89.67, modeled = 69.14, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 12600, exptTempC = 50.00, TecRate = 3.740
(108998) TC: TC-1 = 90.05, modeled = 69.70, target = 50.00, heatSink = -85.76, output = -100.0, timeout = 12750, exptTempC = 50.00, TecRate = 3.645
(109148) TC: TC-1 = 90.39, modeled = 70.23, target = 50.00, heatSink = -85.84, output = -100.0, timeout = 12900, exptTempC = 50.00, TecRate = 3.553
(109300) TC: TC-1 = 90.74, modeled = 70.76, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 13050, exptTempC = 50.00, TecRate = 3.472
(109456) TC: TC-1 = 91.09, modeled = 71.27, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 13200, exptTempC = 50.00, TecRate = 3.416
(109600) TC: TC-1 = 91.31, modeled = 71.76, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 13350, exptTempC = 50.00, TecRate = 3.267
(109753) TC: TC-1 = 91.63, modeled = 72.25, target = 50.00, heatSink = -85.64, output = -100.0, timeout = 13500, exptTempC = 50.00, TecRate = 3.208
(109900) TC: TC-1 = 91.92, modeled = 72.72, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 13650, exptTempC = 50.00, TecRate = 3.142
(110051) TC: TC-1 = 92.19, modeled = 73.19, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 13800, exptTempC = 50.00, TecRate = 3.070
(110206) TC: TC-1 = 92.47, modeled = 73.64, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 13950, exptTempC = 50.00, TecRate = 3.020
(110352) TC: TC-1 = 92.65, modeled = 74.08, target = 50.00, heatSink = -85.90, output = -100.0, timeout = 14100, exptTempC = 50.00, TecRate = 2.896
(110501) TC: TC-1 = 92.91, modeled = 74.51, target = 50.00, heatSink = -85.43, output = -100.0, timeout = 14250, exptTempC = 50.00, TecRate = 2.851
(110652) TC: TC-1 = 93.13, modeled = 74.93, target = 50.00, heatSink = -85.75, output = -100.0, timeout = 14400, exptTempC = 50.00, TecRate = 2.784
(110802) TC: TC-1 = 93.35, modeled = 75.34, target = 50.00, heatSink = -86.04, output = -100.0, timeout = 14550, exptTempC = 50.00, TecRate = 2.724
(110953) TC: TC-1 = 93.56, modeled = 75.75, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 14700, exptTempC = 50.00, TecRate = 2.670
(111102) TC: TC-1 = 93.70, modeled = 76.14, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 14850, exptTempC = 50.00, TecRate = 2.537
(111252) TC: TC-1 = 93.90, modeled = 76.52, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 15000, exptTempC = 50.00, TecRate = 2.523
(111401) TC: TC-1 = 94.09, modeled = 76.89, target = 50.00, heatSink = -85.79, output = -100.0, timeout = 15150, exptTempC = 50.00, TecRate = 2.487
(111552) TC: TC-1 = 94.30, modeled = 77.26, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 15300, exptTempC = 50.00, TecRate = 2.458
(111702) TC: TC-1 = 94.48, modeled = 77.63, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 15450, exptTempC = 50.00, TecRate = 2.410
(111858) TC: TC-1 = 94.65, modeled = 77.99, target = 50.00, heatSink = -86.19, output = -100.0, timeout = 15600, exptTempC = 50.00, TecRate = 2.366
(112002) TC: TC-1 = 94.77, modeled = 78.33, target = 50.00, heatSink = -85.83, output = -100.0, timeout = 15750, exptTempC = 50.00, TecRate = 2.289
(112153) TC: TC-1 = 94.93, modeled = 78.67, target = 50.00, heatSink = -85.43, output = -100.0, timeout = 15900, exptTempC = 50.00, TecRate = 2.255
(112304) TC: TC-1 = 95.09, modeled = 79.01, target = 50.00, heatSink = -85.83, output = -100.0, timeout = 16050, exptTempC = 50.00, TecRate = 2.217
(112455) TC: TC-1 = 95.22, modeled = 79.33, target = 50.00, heatSink = -86.05, output = -100.0, timeout = 16200, exptTempC = 50.00, TecRate = 2.161
(112603) TC: TC-1 = 95.36, modeled = 79.65, target = 50.00, heatSink = -85.80, output = -100.0, timeout = 16350, exptTempC = 50.00, TecRate = 2.128
(112761) TC: TC-1 = 95.50, modeled = 79.97, target = 50.00, heatSink = -86.19, output = -100.0, timeout = 16500, exptTempC = 50.00, TecRate = 2.093
(112906) TC: TC-1 = 95.59, modeled = 80.27, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 16650, exptTempC = 50.00, TecRate = 2.024
(113056) TC: TC-1 = 95.72, modeled = 80.57, target = 50.00, heatSink = -85.82, output = -100.0, timeout = 16800, exptTempC = 50.00, TecRate = 1.994
(113206) TC: TC-1 = 95.85, modeled = 80.87, target = 50.00, heatSink = -85.61, output = -100.0, timeout = 16950, exptTempC = 50.00, TecRate = 1.970
(113356) TC: TC-1 = 95.97, modeled = 81.16, target = 50.00, heatSink = -85.93, output = -100.0, timeout = 17100, exptTempC = 50.00, TecRate = 1.934
(113506) TC: TC-1 = 96.11, modeled = 81.45, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 17250, exptTempC = 50.00, TecRate = 1.921
(113662) TC: TC-1 = 96.21, modeled = 81.74, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 17400, exptTempC = 50.00, TecRate = 1.874
(113807) TC: TC-1 = 96.28, modeled = 82.01, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 17550, exptTempC = 50.00, TecRate = 1.817
(113957) TC: TC-1 = 96.39, modeled = 82.28, target = 50.00, heatSink = -85.64, output = -100.0, timeout = 17700, exptTempC = 50.00, TecRate = 1.790
(114108) TC: TC-1 = 96.48, modeled = 82.54, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 17850, exptTempC = 50.00, TecRate = 1.759
(114258) TC: TC-1 = 96.58, modeled = 82.80, target = 50.00, heatSink = -85.79, output = -100.0, timeout = 18000, exptTempC = 50.00, TecRate = 1.733
(114408) TC: TC-1 = 96.68, modeled = 83.06, target = 50.00, heatSink = -85.94, output = -100.0, timeout = 18150, exptTempC = 50.00, TecRate = 1.702
(114565) TC: TC-1 = 96.77, modeled = 83.31, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 18300, exptTempC = 50.00, TecRate = 1.679
(114710) TC: TC-1 = 96.84, modeled = 83.56, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 18450, exptTempC = 50.00, TecRate = 1.638
(114861) TC: TC-1 = 96.95, modeled = 83.80, target = 50.00, heatSink = -85.60, output = -100.0, timeout = 18600, exptTempC = 50.00, TecRate = 1.628
(115010) TC: TC-1 = 97.04, modeled = 84.05, target = 50.00, heatSink = -86.04, output = -100.0, timeout = 18750, exptTempC = 50.00, TecRate = 1.606
(115161) TC: TC-1 = 97.11, modeled = 84.28, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 18900, exptTempC = 50.00, TecRate = 1.566
(115316) TC: TC-1 = 97.17, modeled = 84.51, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 19050, exptTempC = 50.00, TecRate = 1.526
(115463) TC: TC-1 = 97.23, modeled = 84.74, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 19200, exptTempC = 50.00, TecRate = 1.491
(115612) TC: TC-1 = 97.31, modeled = 84.96, target = 50.00, heatSink = -85.79, output = -100.0, timeout = 19350, exptTempC = 50.00, TecRate = 1.478
(115763) TC: TC-1 = 97.39, modeled = 85.18, target = 50.00, heatSink = -85.60, output = -100.0, timeout = 19500, exptTempC = 50.00, TecRate = 1.455
(115912) TC: TC-1 = 97.46, modeled = 85.40, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 19650, exptTempC = 50.00, TecRate = 1.431
(116066) TC: TC-1 = 97.53, modeled = 85.61, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 19800, exptTempC = 50.00, TecRate = 1.413
(116215) TC: TC-1 = 97.57, modeled = 85.82, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 19950, exptTempC = 50.00, TecRate = 1.360
(116365) TC: TC-1 = 97.64, modeled = 86.02, target = 50.00, heatSink = -85.94, output = -100.0, timeout = 20100, exptTempC = 50.00, TecRate = 1.355
(116516) TC: TC-1 = 97.72, modeled = 86.22, target = 50.00, heatSink = -85.50, output = -100.0, timeout = 20250, exptTempC = 50.00, TecRate = 1.346
(116665) TC: TC-1 = 97.79, modeled = 86.42, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 20400, exptTempC = 50.00, TecRate = 1.329
(116815) TC: TC-1 = 97.85, modeled = 86.62, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 20550, exptTempC = 50.00, TecRate = 1.307
(116971) TC: TC-1 = 97.90, modeled = 86.81, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 20700, exptTempC = 50.00, TecRate = 1.277
(117115) TC: TC-1 = 97.93, modeled = 87.00, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 20850, exptTempC = 50.00, TecRate = 1.243
(117266) TC: TC-1 = 98.01, modeled = 87.19, target = 50.00, heatSink = -85.64, output = -100.0, timeout = 21000, exptTempC = 50.00, TecRate = 1.247
(117416) TC: TC-1 = 98.07, modeled = 87.37, target = 50.00, heatSink = -85.72, output = -100.0, timeout = 21150, exptTempC = 50.00, TecRate = 1.223
(117565) TC: TC-1 = 98.12, modeled = 87.55, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 21300, exptTempC = 50.00, TecRate = 1.203
(117719) TC: TC-1 = 98.18, modeled = 87.73, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 21450, exptTempC = 50.00, TecRate = 1.191
(117871) TC: TC-1 = 98.21, modeled = 87.91, target = 50.00, heatSink = -85.93, output = -100.0, timeout = 21600, exptTempC = 50.00, TecRate = 1.154
(118016) TC: TC-1 = 98.27, modeled = 88.08, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 21750, exptTempC = 50.00, TecRate = 1.147
(118166) TC: TC-1 = 98.34, modeled = 88.25, target = 50.00, heatSink = -85.72, output = -100.0, timeout = 21900, exptTempC = 50.00, TecRate = 1.148
(118315) TC: TC-1 = 98.40, modeled = 88.42, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 22050, exptTempC = 50.00, TecRate = 1.132
(118466) TC: TC-1 = 98.45, modeled = 88.59, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 22200, exptTempC = 50.00, TecRate = 1.108
(118620) TC: TC-1 = 98.50, modeled = 88.75, target = 50.00, heatSink = -86.04, output = -100.0, timeout = 22350, exptTempC = 50.00, TecRate = 1.092
(118767) TC: TC-1 = 98.54, modeled = 88.92, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 22500, exptTempC = 50.00, TecRate = 1.069
(118916) TC: TC-1 = 98.59, modeled = 89.07, target = 50.00, heatSink = -85.93, output = -100.0, timeout = 22650, exptTempC = 50.00, TecRate = 1.057
(119065) TC: TC-1 = 98.64, modeled = 89.23, target = 50.00, heatSink = -85.44, output = -100.0, timeout = 22800, exptTempC = 50.00, TecRate = 1.045
(119216) TC: TC-1 = 98.70, modeled = 89.39, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 22950, exptTempC = 50.00, TecRate = 1.035
(119366) TC: TC-1 = 98.74, modeled = 89.54, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 23100, exptTempC = 50.00, TecRate = 1.016
(119523) TC: TC-1 = 98.79, modeled = 89.69, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 23250, exptTempC = 50.00, TecRate = 1.007
(119666) TC: TC-1 = 98.83, modeled = 89.84, target = 50.00, heatSink = -85.94, output = -100.0, timeout = 23400, exptTempC = 50.00, TecRate = 0.988
(119818) TC: TC-1 = 98.88, modeled = 89.99, target = 50.00, heatSink = -85.71, output = -100.0, timeout = 23550, exptTempC = 50.00, TecRate = 0.977
(119966) TC: TC-1 = 98.91, modeled = 90.13, target = 50.00, heatSink = -85.68, output = -100.0, timeout = 23700, exptTempC = 50.00, TecRate = 0.948
(120117) TC: TC-1 = 98.95, modeled = 90.27, target = 50.00, heatSink = -85.93, output = -100.0, timeout = 23850, exptTempC = 50.00, TecRate = 0.937
(120272) TC: TC-1 = 98.99, modeled = 90.41, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 24000, exptTempC = 50.00, TecRate = 0.927
(120418) TC: TC-1 = 99.02, modeled = 90.55, target = 50.00, heatSink = -85.82, output = -100.0, timeout = 24150, exptTempC = 50.00, TecRate = 0.896
(120567) TC: TC-1 = 99.06, modeled = 90.68, target = 50.00, heatSink = -85.75, output = -100.0, timeout = 24300, exptTempC = 50.00, TecRate = 0.890
(120718) TC: TC-1 = 99.09, modeled = 90.81, target = 50.00, heatSink = -85.71, output = -100.0, timeout = 24450, exptTempC = 50.00, TecRate = 0.877
(120868) TC: TC-1 = 99.14, modeled = 90.95, target = 50.00, heatSink = -86.04, output = -100.0, timeout = 24600, exptTempC = 50.00, TecRate = 0.874
(121019) TC: TC-1 = 99.18, modeled = 91.07, target = 50.00, heatSink = -86.05, output = -100.0, timeout = 24750, exptTempC = 50.00, TecRate = 0.858
(121169) TC: TC-1 = 99.22, modeled = 91.20, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 24900, exptTempC = 50.00, TecRate = 0.841
(121319) TC: TC-1 = 99.26, modeled = 91.33, target = 50.00, heatSink = -85.57, output = -100.0, timeout = 25050, exptTempC = 50.00, TecRate = 0.842
(121468) TC: TC-1 = 99.29, modeled = 91.45, target = 50.00, heatSink = -86.05, output = -100.0, timeout = 25200, exptTempC = 50.00, TecRate = 0.828
(121619) TC: TC-1 = 99.33, modeled = 91.58, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 25350, exptTempC = 50.00, TecRate = 0.815
(121769) TC: TC-1 = 99.37, modeled = 91.70, target = 50.00, heatSink = -86.19, output = -100.0, timeout = 25500, exptTempC = 50.00, TecRate = 0.807
(121927) TC: TC-1 = 99.41, modeled = 91.82, target = 50.00, heatSink = -86.19, output = -100.0, timeout = 25650, exptTempC = 50.00, TecRate = 0.796
(122074) TC: TC-1 = 99.44, modeled = 91.94, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 25800, exptTempC = 50.00, TecRate = 0.781
(122223) TC: TC-1 = 99.48, modeled = 92.05, target = 50.00, heatSink = -85.82, output = -100.0, timeout = 25950, exptTempC = 50.00, TecRate = 0.771
(122374) TC: TC-1 = 99.52, modeled = 92.17, target = 50.00, heatSink = -85.75, output = -100.0, timeout = 26100, exptTempC = 50.00, TecRate = 0.766
(122525) TC: TC-1 = 99.56, modeled = 92.28, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 26250, exptTempC = 50.00, TecRate = 0.760
(122675) TC: TC-1 = 99.59, modeled = 92.39, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 26400, exptTempC = 50.00, TecRate = 0.746
(122831) TC: TC-1 = 99.63, modeled = 92.51, target = 50.00, heatSink = -85.93, output = -100.0, timeout = 26550, exptTempC = 50.00, TecRate = 0.744
(122982) TC: TC-1 = 99.67, modeled = 92.62, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 26700, exptTempC = 50.00, TecRate = 0.736
(123126) TC: TC-1 = 99.70, modeled = 92.72, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 26850, exptTempC = 50.00, TecRate = 0.714
(123277) TC: TC-1 = 99.72, modeled = 92.83, target = 50.00, heatSink = -85.39, output = -100.0, timeout = 27000, exptTempC = 50.00, TecRate = 0.702
(123427) TC: TC-1 = 99.75, modeled = 92.93, target = 50.00, heatSink = -85.54, output = -100.0, timeout = 27150, exptTempC = 50.00, TecRate = 0.692
(123578) TC: TC-1 = 99.79, modeled = 93.04, target = 50.00, heatSink = -85.93, output = -100.0, timeout = 27300, exptTempC = 50.00, TecRate = 0.684
(123733) TC: TC-1 = 99.82, modeled = 93.14, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 27450, exptTempC = 50.00, TecRate = 0.681
(123879) TC: TC-1 = 99.84, modeled = 93.24, target = 50.00, heatSink = -86.05, output = -100.0, timeout = 27600, exptTempC = 50.00, TecRate = 0.655
(124028) TC: TC-1 = 99.87, modeled = 93.34, target = 50.00, heatSink = -85.50, output = -100.0, timeout = 27750, exptTempC = 50.00, TecRate = 0.647
(124179) TC: TC-1 = 99.91, modeled = 93.43, target = 50.00, heatSink = -85.64, output = -100.0, timeout = 27900, exptTempC = 50.00, TecRate = 0.648
(124329) TC: TC-1 = 99.94, modeled = 93.53, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 28050, exptTempC = 50.00, TecRate = 0.642
(124480) TC: TC-1 = 99.98, modeled = 93.63, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 28200, exptTempC = 50.00, TecRate = 0.635
(124636) TC: TC-1 = 99.98, modeled = 93.72, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 28350, exptTempC = 50.00, TecRate = 0.605
(124788) TC: TC-1 = 100.02, modeled = 93.81, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 28500, exptTempC = 50.00, TecRate = 0.607
(124939) TC: TC-1 = 100.05, modeled = 93.90, target = 50.00, heatSink = -85.53, output = -100.0, timeout = 28650, exptTempC = 50.00, TecRate = 0.604
(125090) TC: TC-1 = 100.09, modeled = 93.99, target = 50.00, heatSink = -85.42, output = -100.0, timeout = 28800, exptTempC = 50.00, TecRate = 0.603
(125240) TC: TC-1 = 100.12, modeled = 94.08, target = 50.00, heatSink = -85.82, output = -100.0, timeout = 28950, exptTempC = 50.00, TecRate = 0.599
(125394) TC: TC-1 = 100.14, modeled = 94.17, target = 50.00, heatSink = -86.19, output = -100.0, timeout = 29100, exptTempC = 50.00, TecRate = 0.581
(125549) TC: TC-1 = 100.16, modeled = 94.26, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 29250, exptTempC = 50.00, TecRate = 0.563
(125693) TC: TC-1 = 100.20, modeled = 94.34, target = 50.00, heatSink = -85.90, output = -100.0, timeout = 29400, exptTempC = 50.00, TecRate = 0.569
(125843) TC: TC-1 = 100.22, modeled = 94.42, target = 50.00, heatSink = -85.35, output = -100.0, timeout = 29550, exptTempC = 50.00, TecRate = 0.560
(125993) TC: TC-1 = 100.25, modeled = 94.51, target = 50.00, heatSink = -85.90, output = -100.0, timeout = 29700, exptTempC = 50.00, TecRate = 0.557
(126144) TC: TC-1 = 100.28, modeled = 94.59, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 29850, exptTempC = 50.00, TecRate = 0.551
(126302) TC: TC-1 = 100.30, modeled = 94.67, target = 50.00, heatSink = -86.04, output = -100.0, timeout = 30000, exptTempC = 50.00, TecRate = 0.533
(126453) TC: TC-1 = 100.31, modeled = 94.75, target = 50.00, heatSink = -86.19, output = -100.0, timeout = 30150, exptTempC = 50.00, TecRate = 0.516
(126598) TC: TC-1 = 100.35, modeled = 94.83, target = 50.00, heatSink = -85.98, output = -100.0, timeout = 30300, exptTempC = 50.00, TecRate = 0.525
(126748) TC: TC-1 = 100.39, modeled = 94.91, target = 50.00, heatSink = -85.24, output = -100.0, timeout = 30450, exptTempC = 50.00, TecRate = 0.526
(126898) TC: TC-1 = 100.42, modeled = 94.99, target = 50.00, heatSink = -85.65, output = -100.0, timeout = 30600, exptTempC = 50.00, TecRate = 0.517
(127048) TC: TC-1 = 100.43, modeled = 95.06, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 30750, exptTempC = 50.00, TecRate = 0.503
(127204) TC: TC-1 = 100.46, modeled = 95.14, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 30900, exptTempC = 50.00, TecRate = 0.496
(127356) TC: TC-1 = 100.49, modeled = 95.21, target = 50.00, heatSink = -86.04, output = -100.0, timeout = 31050, exptTempC = 50.00, TecRate = 0.498
(127501) TC: TC-1 = 100.50, modeled = 95.28, target = 50.00, heatSink = -85.61, output = -100.0, timeout = 31200, exptTempC = 50.00, TecRate = 0.479
(127650) TC: TC-1 = 100.53, modeled = 95.36, target = 50.00, heatSink = -85.54, output = -100.0, timeout = 31350, exptTempC = 50.00, TecRate = 0.477
(127800) TC: TC-1 = 100.56, modeled = 95.43, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 31500, exptTempC = 50.00, TecRate = 0.475
(127952) TC: TC-1 = 100.59, modeled = 95.50, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 31650, exptTempC = 50.00, TecRate = 0.477
(128106) TC: TC-1 = 100.61, modeled = 95.57, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 31800, exptTempC = 50.00, TecRate = 0.457
(128251) TC: TC-1 = 100.62, modeled = 95.64, target = 50.00, heatSink = -85.93, output = -100.0, timeout = 31950, exptTempC = 50.00, TecRate = 0.450
(128401) TC: TC-1 = 100.66, modeled = 95.71, target = 50.00, heatSink = -85.35, output = -100.0, timeout = 32100, exptTempC = 50.00, TecRate = 0.454
(128551) TC: TC-1 = 100.68, modeled = 95.77, target = 50.00, heatSink = -85.64, output = -100.0, timeout = 32250, exptTempC = 50.00, TecRate = 0.447
(128701) TC: TC-1 = 100.72, modeled = 95.84, target = 50.00, heatSink = -85.94, output = -100.0, timeout = 32400, exptTempC = 50.00, TecRate = 0.453
(128858) TC: TC-1 = 100.74, modeled = 95.91, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 32550, exptTempC = 50.00, TecRate = 0.438
(129013) TC: TC-1 = 100.75, modeled = 95.97, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 32700, exptTempC = 50.00, TecRate = 0.421
(129163) TC: TC-1 = 100.76, modeled = 96.03, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 32850, exptTempC = 50.00, TecRate = 0.411
(129307) TC: TC-1 = 100.79, modeled = 96.10, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 33000, exptTempC = 50.00, TecRate = 0.415
(129457) TC: TC-1 = 100.82, modeled = 96.16, target = 50.00, heatSink = -85.35, output = -100.0, timeout = 33150, exptTempC = 50.00, TecRate = 0.417
(129607) TC: TC-1 = 100.84, modeled = 96.22, target = 50.00, heatSink = -85.62, output = -100.0, timeout = 33300, exptTempC = 50.00, TecRate = 0.411
(129759) TC: TC-1 = 100.87, modeled = 96.28, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 33450, exptTempC = 50.00, TecRate = 0.409
(129913) TC: TC-1 = 100.89, modeled = 96.34, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 33600, exptTempC = 50.00, TecRate = 0.399
(130058) TC: TC-1 = 100.90, modeled = 96.40, target = 50.00, heatSink = -85.90, output = -100.0, timeout = 33750, exptTempC = 50.00, TecRate = 0.390
(130209) TC: TC-1 = 100.91, modeled = 96.46, target = 50.00, heatSink = -85.32, output = -100.0, timeout = 33900, exptTempC = 50.00, TecRate = 0.377
(130358) TC: TC-1 = 100.94, modeled = 96.52, target = 50.00, heatSink = -85.50, output = -100.0, timeout = 34050, exptTempC = 50.00, TecRate = 0.377
(130508) TC: TC-1 = 100.97, modeled = 96.57, target = 50.00, heatSink = -85.94, output = -100.0, timeout = 34200, exptTempC = 50.00, TecRate = 0.379
(130663) TC: TC-1 = 100.99, modeled = 96.63, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 34350, exptTempC = 50.00, TecRate = 0.375
(130815) TC: TC-1 = 101.00, modeled = 96.68, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 34500, exptTempC = 50.00, TecRate = 0.367
(130958) TC: TC-1 = 101.02, modeled = 96.74, target = 50.00, heatSink = -85.72, output = -100.0, timeout = 34650, exptTempC = 50.00, TecRate = 0.360
(131111) TC: TC-1 = 101.04, modeled = 96.79, target = 50.00, heatSink = -85.46, output = -100.0, timeout = 34800, exptTempC = 50.00, TecRate = 0.350
(131260) TC: TC-1 = 101.06, modeled = 96.85, target = 50.00, heatSink = -85.50, output = -100.0, timeout = 34950, exptTempC = 50.00, TecRate = 0.354
(131411) TC: TC-1 = 101.09, modeled = 96.90, target = 50.00, heatSink = -85.87, output = -100.0, timeout = 35100, exptTempC = 50.00, TecRate = 0.357
(131566) TC: TC-1 = 101.11, modeled = 96.95, target = 50.00, heatSink = -86.04, output = -100.0, timeout = 35250, exptTempC = 50.00, TecRate = 0.344
(131710) TC: TC-1 = 101.12, modeled = 97.00, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 35400, exptTempC = 50.00, TecRate = 0.342
(131860) TC: TC-1 = 101.14, modeled = 97.05, target = 50.00, heatSink = -85.57, output = -100.0, timeout = 35550, exptTempC = 50.00, TecRate = 0.333
(132011) TC: TC-1 = 101.16, modeled = 97.10, target = 50.00, heatSink = -85.46, output = -100.0, timeout = 35700, exptTempC = 50.00, TecRate = 0.329
(132160) TC: TC-1 = 101.18, modeled = 97.15, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 35850, exptTempC = 50.00, TecRate = 0.329
(132316) TC: TC-1 = 101.20, modeled = 97.20, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 36000, exptTempC = 50.00, TecRate = 0.324
(132467) TC: TC-1 = 101.21, modeled = 97.25, target = 50.00, heatSink = -85.68, output = -100.0, timeout = 36150, exptTempC = 50.00, TecRate = 0.315
(132612) TC: TC-1 = 101.22, modeled = 97.30, target = 50.00, heatSink = -85.46, output = -100.0, timeout = 36300, exptTempC = 50.00, TecRate = 0.303
(132761) TC: TC-1 = 101.24, modeled = 97.34, target = 50.00, heatSink = -85.35, output = -100.0, timeout = 36450, exptTempC = 50.00, TecRate = 0.308
(132911) TC: TC-1 = 101.26, modeled = 97.39, target = 50.00, heatSink = -85.90, output = -100.0, timeout = 36600, exptTempC = 50.00, TecRate = 0.305
(133066) TC: TC-1 = 101.28, modeled = 97.43, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 36750, exptTempC = 50.00, TecRate = 0.302
(133221) TC: TC-1 = 101.29, modeled = 97.48, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 36900, exptTempC = 50.00, TecRate = 0.291
(133364) TC: TC-1 = 101.31, modeled = 97.52, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 37050, exptTempC = 50.00, TecRate = 0.297
(133516) TC: TC-1 = 101.35, modeled = 97.57, target = 50.00, heatSink = -85.18, output = -100.0, timeout = 37200, exptTempC = 50.00, TecRate = 0.307
(133666) TC: TC-1 = 101.35, modeled = 97.61, target = 50.00, heatSink = -85.75, output = -100.0, timeout = 37350, exptTempC = 50.00, TecRate = 0.290
(133816) TC: TC-1 = 101.36, modeled = 97.66, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 37500, exptTempC = 50.00, TecRate = 0.286
(133972) TC: TC-1 = 101.39, modeled = 97.70, target = 50.00, heatSink = -86.19, output = -100.0, timeout = 37650, exptTempC = 50.00, TecRate = 0.291
(134127) TC: TC-1 = 101.40, modeled = 97.74, target = 50.00, heatSink = -85.93, output = -100.0, timeout = 37800, exptTempC = 50.00, TecRate = 0.276
(134271) TC: TC-1 = 101.41, modeled = 97.78, target = 50.00, heatSink = -85.93, output = -100.0, timeout = 37950, exptTempC = 50.00, TecRate = 0.266
(134421) TC: TC-1 = 101.43, modeled = 97.82, target = 50.00, heatSink = -85.68, output = -100.0, timeout = 38100, exptTempC = 50.00, TecRate = 0.269
(134571) TC: TC-1 = 101.45, modeled = 97.86, target = 50.00, heatSink = -85.39, output = -100.0, timeout = 38250, exptTempC = 50.00, TecRate = 0.270
(134721) TC: TC-1 = 101.46, modeled = 97.90, target = 50.00, heatSink = -85.76, output = -100.0, timeout = 38400, exptTempC = 50.00, TecRate = 0.266
(134875) TC: TC-1 = 101.48, modeled = 97.94, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 38550, exptTempC = 50.00, TecRate = 0.265
(135029) TC: TC-1 = 101.50, modeled = 97.98, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 38700, exptTempC = 50.00, TecRate = 0.259
(135175) TC: TC-1 = 101.51, modeled = 98.02, target = 50.00, heatSink = -85.75, output = -100.0, timeout = 38850, exptTempC = 50.00, TecRate = 0.255
(135325) TC: TC-1 = 101.52, modeled = 98.06, target = 50.00, heatSink = -85.64, output = -100.0, timeout = 39000, exptTempC = 50.00, TecRate = 0.251
***PCR OFF***
(135474) TC: TC-1 = 101.54, modeled = 98.10, target = 50.00, heatSink = -85.60, output = -100.0, timeout = 39150, exptTempC = 50.00, TecRate = 0.255
[42]PCR TEC Turned Off
(135575) _deviceLogsSetPCR: Adding Time 39393