***Stage1 ON***
[77]TC TEC set to 50°C
(3092529) _setStage1TecTempC: TEC Set Temp 50.000000
(3092530) _resetThermalControlState: RESET Peltier 0 control state
(3092534) thermalControlSetTargetTempC: [0] MAX RAMPING  goto 50.0
(3092541) _setThermalControlState: thermalControl-0: changing state 3->1
(3092549) tecCurvePredictorSetHoldPower: Not setting hold Power for ST1
(3092556) thermalControlSetEnable: Enabling Peltier 0
(3092652) TC: TC-0 = -86.82, modeled = -49.44, target = 50.00, heatSink = -86.66, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = -0.002
(3092807) TC: TC-0 = -86.59, modeled = -49.44, target = 50.00, heatSink = -86.54, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.001
(3092953) TC: TC-0 = -86.94, modeled = -49.44, target = 50.00, heatSink = -86.82, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = -0.003
(3093103) TC: TC-0 = -86.47, modeled = -49.44, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.002
(3093253) TC: TC-0 = -86.51, modeled = -49.44, target = 50.00, heatSink = -86.55, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.002
(3093404) TC: TC-0 = -86.74, modeled = -49.44, target = 50.00, heatSink = -86.66, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = -0.001
(3093554) TC: TC-0 = -86.86, modeled = -49.44, target = 50.00, heatSink = -86.70, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = -0.002
(3093709) TC: TC-0 = -86.82, modeled = -49.44, target = 50.00, heatSink = -86.70, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = -0.002
(3093853) TC: TC-0 = -86.67, modeled = -49.44, target = 50.00, heatSink = -86.51, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = -0.000
(3094006) TC: TC-0 = -86.20, modeled = -49.44, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.005
(3094154) TC: TC-0 = -86.58, modeled = -49.44, target = 50.00, heatSink = -86.51, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.001
(3094305) TC: TC-0 = -86.82, modeled = -49.44, target = 50.00, heatSink = -86.90, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = -0.002
(3094459) TC: TC-0 = -86.47, modeled = -49.44, target = 50.00, heatSink = -86.51, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.002
(3094606) TC: TC-0 = -86.55, modeled = -49.44, target = 50.00, heatSink = -86.59, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.001
(3094755) TC: TC-0 = -86.60, modeled = -49.44, target = 50.00, heatSink = -86.66, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.001
(3094906) TC: TC-0 = -86.24, modeled = -49.44, target = 50.00, heatSink = -86.28, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.005
(3095056) TC: TC-0 = -86.55, modeled = -49.44, target = 50.00, heatSink = -86.70, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.001
(3095206) TC: TC-0 = -86.98, modeled = -49.44, target = 50.00, heatSink = -86.78, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = -0.004
(3095359) TC: TC-0 = -86.82, modeled = -49.44, target = 50.00, heatSink = -86.71, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = -0.002
(3095508) TC: TC-0 = -86.94, modeled = -49.44, target = 50.00, heatSink = -86.90, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = -0.004
(3095657) TC: TC-0 = -86.28, modeled = -49.44, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.004
(3095808) TC: TC-0 = -86.27, modeled = -49.44, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.005
(3095957) TC: TC-0 = -86.70, modeled = -49.44, target = 50.00, heatSink = -86.62, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = -0.001
(3096108) TC: TC-0 = -86.82, modeled = -49.44, target = 50.00, heatSink = -86.70, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = -0.002
(3096261) TC: TC-0 = -86.78, modeled = -49.44, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = -0.002
(3096415) TC: TC-0 = -87.03, modeled = -49.44, target = 50.00, heatSink = -86.71, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = -0.005
(3096559) TC: TC-0 = -86.64, modeled = -49.44, target = 50.00, heatSink = -86.60, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.000
***Stage1 OFF***
(3096710) TC: TC-0 = -86.28, modeled = -49.44, target = 50.00, heatSink = -86.28, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.004
[78]TC TEC Turned Off
(3096762) _deviceLogsSetTC: Adding Time 4193
***PCR ON***
[79]PCR TEC set to 50°C
(3097963) _setPcrTecTempC: TEC Set Temp 50.000000
(3097964) _resetThermalControlState: RESET Peltier 1 control state
(3097967) thermalControlSetTargetTempC: [1] MAX RAMPING  goto 50.0
(3097975) _setThermalControlState: thermalControl-1: changing state 3->1
(3097982) tecCurvePredictorSetHoldPower: holdPower is NaN
(3097988) thermalControlSetEnable: Enabling Peltier 1
(3098069) TC: TC-1 = 23.07, modeled = 23.14, target = 50.00, heatSink = -86.58, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.007
(3098224) TC: TC-1 = 23.07, modeled = 23.14, target = 50.00, heatSink = -86.74, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.006
(3098367) TC: TC-1 = 23.06, modeled = 23.14, target = 50.00, heatSink = -86.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.004
(3098517) TC: TC-1 = 23.07, modeled = 23.14, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.007
(3098666) TC: TC-1 = 23.06, modeled = 23.14, target = 50.00, heatSink = -86.59, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.006
(3098818) TC: TC-1 = 23.06, modeled = 23.14, target = 50.00, heatSink = -86.78, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.007
(3098972) TC: TC-1 = 23.06, modeled = 23.14, target = 50.00, heatSink = -86.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.006
(3099127) TC: TC-1 = 23.06, modeled = 23.15, target = 50.00, heatSink = -86.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.006
(3099271) TC: TC-1 = 23.06, modeled = 23.15, target = 50.00, heatSink = -86.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.006
(3099421) TC: TC-1 = 23.06, modeled = 23.15, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.005
(3099571) TC: TC-1 = 23.06, modeled = 23.15, target = 50.00, heatSink = -86.51, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.006
(3099723) TC: TC-1 = 23.06, modeled = 23.15, target = 50.00, heatSink = -86.74, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.006
(3099877) TC: TC-1 = 23.06, modeled = 23.15, target = 50.00, heatSink = -86.67, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.006
(3100023) TC: TC-1 = 23.06, modeled = 23.15, target = 50.00, heatSink = -86.47, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.007
(3100173) TC: TC-1 = 23.07, modeled = 23.15, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.009
(3100323) TC: TC-1 = 23.07, modeled = 23.15, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.009
(3100474) TC: TC-1 = 23.07, modeled = 23.15, target = 50.00, heatSink = -86.55, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.007
(3100624) TC: TC-1 = 23.07, modeled = 23.16, target = 50.00, heatSink = -86.74, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.011
(3100781) TC: TC-1 = 23.08, modeled = 23.16, target = 50.00, heatSink = -86.58, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.013
(3100927) TC: TC-1 = 23.08, modeled = 23.16, target = 50.00, heatSink = -86.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.012
(3101076) TC: TC-1 = 23.08, modeled = 23.16, target = 50.00, heatSink = -86.28, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.015
(3101227) TC: TC-1 = 23.09, modeled = 23.16, target = 50.00, heatSink = -86.47, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.018
(3101376) TC: TC-1 = 23.10, modeled = 23.17, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.028
(3101529) TC: TC-1 = 23.12, modeled = 23.17, target = 50.00, heatSink = -86.78, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.041
(3101679) TC: TC-1 = 23.14, modeled = 23.18, target = 50.00, heatSink = -86.63, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.051
(3101829) TC: TC-1 = 23.18, modeled = 23.19, target = 50.00, heatSink = -86.59, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.074
(3101979) TC: TC-1 = 23.22, modeled = 23.20, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.092
(3102128) TC: TC-1 = 23.27, modeled = 23.22, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.117
(3102279) TC: TC-1 = 23.34, modeled = 23.24, target = 50.00, heatSink = -86.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.144
(3102434) TC: TC-1 = 23.40, modeled = 23.26, target = 50.00, heatSink = -86.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.172
(3102580) TC: TC-1 = 23.45, modeled = 23.29, target = 50.00, heatSink = -86.66, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.181
(3102729) TC: TC-1 = 23.54, modeled = 23.32, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.217
(3102880) TC: TC-1 = 23.63, modeled = 23.36, target = 50.00, heatSink = -86.44, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.250
(3103029) TC: TC-1 = 23.73, modeled = 23.40, target = 50.00, heatSink = -86.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.276
(3103183) TC: TC-1 = 23.82, modeled = 23.44, target = 50.00, heatSink = -86.62, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.296
(3103338) TC: TC-1 = 23.87, modeled = 23.48, target = 50.00, heatSink = -86.66, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.272
(3103481) TC: TC-1 = 23.95, modeled = 23.53, target = 50.00, heatSink = -86.78, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.294
(3103633) TC: TC-1 = 24.02, modeled = 23.57, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.300
(3103781) TC: TC-1 = 24.10, modeled = 23.62, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.311
(3103932) TC: TC-1 = 24.21, modeled = 23.67, target = 50.00, heatSink = -86.78, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.354
(3104088) TC: TC-1 = 24.68, modeled = 23.75, target = 50.00, heatSink = -86.59, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.716
(3104235) TC: TC-1 = 25.42, modeled = 23.90, target = 50.00, heatSink = -86.51, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.236
(3104383) TC: TC-1 = 27.49, modeled = 24.23, target = 50.00, heatSink = -86.47, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.742
(3104534) TC: TC-1 = 30.63, modeled = 24.84, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.742
(3104684) TC: TC-1 = 34.45, modeled = 25.76, target = 50.00, heatSink = -86.50, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 6.849
(3104836) TC: TC-1 = 38.65, modeled = 26.99, target = 50.00, heatSink = -86.70, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 8.840
(3104984) TC: TC-1 = 41.52, modeled = 28.40, target = 50.00, heatSink = -86.62, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 8.802
(3105136) TC: TC-1 = 45.84, modeled = 29.97, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 10.957
(3105284) TC: TC-1 = 49.72, modeled = 31.71, target = 50.00, heatSink = -86.24, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 11.885
(3105435) TC: TC-1 = 53.34, modeled = 33.56, target = 50.00, heatSink = -86.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 12.500
(3105585) TC: TC-1 = 56.63, modeled = 35.47, target = 50.00, heatSink = -86.66, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 12.755
(3105742) TC: TC-1 = 58.63, modeled = 37.32, target = 50.00, heatSink = -86.50, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 11.601
(3105888) TC: TC-1 = 61.47, modeled = 39.13, target = 50.00, heatSink = -86.66, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 12.072
(3106037) TC: TC-1 = 64.22, modeled = 40.94, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 12.093
(3106192) TC: TC-1 = 66.96, modeled = 42.76, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 12.130
(3106343) TC: TC-1 = 69.61, modeled = 44.58, target = 50.00, heatSink = -86.50, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 12.090
(3106496) TC: TC-1 = 72.02, modeled = 46.37, target = 50.00, heatSink = -86.74, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 11.874
(3106649) TC: TC-1 = 73.54, modeled = 48.05, target = 50.00, heatSink = -86.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 11.087
(3106792) TC: TC-1 = 75.72, modeled = 49.70, target = 50.00, heatSink = -86.40, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 10.931
(3106944) TC: TC-1 = 77.67, modeled = 51.31, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 10.638
(3107093) _thermalBrakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model: 52.875736, threshold: 50.200001
(3107096) TC: TC-1 = 79.47, modeled = 52.88, target = 50.00, heatSink = -86.47, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 10.303
(3107131) _setThermalControlState: thermalControl-1: changing state 1->3
(3107132) _setTempReachedCallback: Set Temp Reached
(3107239) TC: TC-1 = 81.12, modeled = 54.38, target = 50.00, heatSink = -86.66, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 9.929
(3107388) TC: TC-1 = 82.13, modeled = 55.79, target = 50.00, heatSink = -86.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 9.172
(3107539) TC: TC-1 = 83.62, modeled = 57.14, target = 50.00, heatSink = -86.63, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 8.917
(3107688) TC: TC-1 = 84.92, modeled = 58.44, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 8.556
(3107839) TC: TC-1 = 86.08, modeled = 59.68, target = 50.00, heatSink = -86.74, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 8.171
(3107989) TC: TC-1 = 87.10, modeled = 60.87, target = 50.00, heatSink = -86.70, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 7.760
(3108142) TC: TC-1 = 88.09, modeled = 62.00, target = 50.00, heatSink = -86.62, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 7.417
(3108297) TC: TC-1 = 88.70, modeled = 63.06, target = 50.00, heatSink = -86.70, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 6.728
(3108442) TC: TC-1 = 89.55, modeled = 64.06, target = 50.00, heatSink = -86.62, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 6.574
(3108592) TC: TC-1 = 90.33, modeled = 65.02, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 6.299
(3108741) TC: TC-1 = 91.08, modeled = 65.94, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 6.060
(3108892) TC: TC-1 = 91.76, modeled = 66.82, target = 50.00, heatSink = -86.66, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 5.808
(3109042) TC: TC-1 = 92.37, modeled = 67.67, target = 50.00, heatSink = -86.58, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 5.547
(3109197) TC: TC-1 = 92.92, modeled = 68.48, target = 50.00, heatSink = -86.78, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 5.293
(3109342) TC: TC-1 = 93.27, modeled = 69.23, target = 50.00, heatSink = -86.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.956
(3109493) TC: TC-1 = 93.77, modeled = 69.95, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.777
(3109643) TC: TC-1 = 94.23, modeled = 70.65, target = 50.00, heatSink = -86.62, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.609
(3109794) TC: TC-1 = 94.66, modeled = 71.33, target = 50.00, heatSink = -86.70, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.440
(3109947) TC: TC-1 = 95.05, modeled = 71.97, target = 50.00, heatSink = -86.66, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.273
(3110096) TC: TC-1 = 95.29, modeled = 72.59, target = 50.00, heatSink = -86.66, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.970
(3110245) TC: TC-1 = 95.64, modeled = 73.18, target = 50.00, heatSink = -86.63, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.894
(3110396) TC: TC-1 = 95.97, modeled = 73.75, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.774
(3110547) TC: TC-1 = 96.26, modeled = 74.31, target = 50.00, heatSink = -86.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.641
(3110698) TC: TC-1 = 96.51, modeled = 74.84, target = 50.00, heatSink = -86.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.510
(3110852) TC: TC-1 = 96.76, modeled = 75.36, target = 50.00, heatSink = -86.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.399
(3110998) TC: TC-1 = 96.93, modeled = 75.85, target = 50.00, heatSink = -86.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.241
(3111148) TC: TC-1 = 97.16, modeled = 76.32, target = 50.00, heatSink = -86.52, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.154
(3111298) TC: TC-1 = 97.37, modeled = 76.79, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.069
(3111447) TC: TC-1 = 97.58, modeled = 77.24, target = 50.00, heatSink = -86.78, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.991
(3111601) TC: TC-1 = 97.76, modeled = 77.68, target = 50.00, heatSink = -86.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.903
(3111750) TC: TC-1 = 97.88, modeled = 78.11, target = 50.00, heatSink = -86.66, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.755
(3111900) TC: TC-1 = 98.03, modeled = 78.51, target = 50.00, heatSink = -86.63, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.701
(3112050) TC: TC-1 = 98.19, modeled = 78.91, target = 50.00, heatSink = -85.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.639
(3112199) TC: TC-1 = 98.33, modeled = 79.30, target = 50.00, heatSink = -86.13, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.572
(3112350) TC: TC-1 = 98.47, modeled = 79.68, target = 50.00, heatSink = -86.59, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.520
(3112506) TC: TC-1 = 98.62, modeled = 80.06, target = 50.00, heatSink = -86.74, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.470
(3112652) TC: TC-1 = 98.70, modeled = 80.42, target = 50.00, heatSink = -86.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.379
(3112801) TC: TC-1 = 98.82, modeled = 80.77, target = 50.00, heatSink = -86.67, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.335
(3112953) TC: TC-1 = 98.95, modeled = 81.12, target = 50.00, heatSink = -86.74, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.296
(3113101) TC: TC-1 = 99.04, modeled = 81.45, target = 50.00, heatSink = -86.70, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.228
(3113255) TC: TC-1 = 99.14, modeled = 81.78, target = 50.00, heatSink = -86.55, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.180
(3113404) TC: TC-1 = 99.20, modeled = 82.10, target = 50.00, heatSink = -86.63, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.097
(3113555) TC: TC-1 = 99.31, modeled = 82.42, target = 50.00, heatSink = -86.71, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.083
(3113705) TC: TC-1 = 99.40, modeled = 82.73, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.046
(3113855) TC: TC-1 = 99.49, modeled = 83.03, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.006
(3114005) TC: TC-1 = 99.57, modeled = 83.32, target = 50.00, heatSink = -86.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.962
(3114161) TC: TC-1 = 99.65, modeled = 83.62, target = 50.00, heatSink = -86.91, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.928
(3114307) TC: TC-1 = 99.71, modeled = 83.90, target = 50.00, heatSink = -86.67, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.877
(3114457) TC: TC-1 = 99.78, modeled = 84.18, target = 50.00, heatSink = -85.89, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.840
(3114608) TC: TC-1 = 99.84, modeled = 84.45, target = 50.00, heatSink = -86.47, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.803
(3114758) TC: TC-1 = 99.91, modeled = 84.72, target = 50.00, heatSink = -86.66, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.769
(3114909) TC: TC-1 = 99.96, modeled = 84.98, target = 50.00, heatSink = -86.55, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.739
(3115072) TC: TC-1 = 100.02, modeled = 85.24, target = 50.00, heatSink = -86.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.704
(3115223) TC: TC-1 = 100.06, modeled = 85.48, target = 50.00, heatSink = -86.62, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.662
(3115366) TC: TC-1 = 100.11, modeled = 85.73, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.631
(3115520) TC: TC-1 = 100.17, modeled = 85.97, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.604
(3115670) TC: TC-1 = 100.22, modeled = 86.21, target = 50.00, heatSink = -86.24, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.582
(3115821) TC: TC-1 = 100.28, modeled = 86.45, target = 50.00, heatSink = -86.66, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.563
(3115975) TC: TC-1 = 100.31, modeled = 86.68, target = 50.00, heatSink = -86.67, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.518
(3116120) TC: TC-1 = 100.37, modeled = 86.90, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.499
(3116270) TC: TC-1 = 100.40, modeled = 87.12, target = 50.00, heatSink = -85.78, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.460
(3116421) TC: TC-1 = 100.45, modeled = 87.34, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.443
(3116571) TC: TC-1 = 100.49, modeled = 87.56, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.418
(3116726) TC: TC-1 = 100.53, modeled = 87.77, target = 50.00, heatSink = -86.70, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.397
(3116877) TC: TC-1 = 100.57, modeled = 87.97, target = 50.00, heatSink = -86.70, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.377
(3117021) TC: TC-1 = 100.62, modeled = 88.18, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.354
(3117172) TC: TC-1 = 100.64, modeled = 88.38, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.319
(3117322) TC: TC-1 = 100.69, modeled = 88.57, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.311
(3117477) TC: TC-1 = 100.73, modeled = 88.77, target = 50.00, heatSink = -86.47, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.292
***PCR OFF***
(3117628) TC: TC-1 = 100.76, modeled = 88.96, target = 50.00, heatSink = -86.66, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.263
[80]PCR TEC Turned Off
(3117644) _deviceLogsSetPCR: Adding Time 19628