***PCR ON***
[175]PCR TEC set to 50°C
(6722157) _setPcrTecTempC: TEC Set Temp 50.000000
(6722158) _resetThermalControlState: RESET Peltier 1 control state
(6722162) thermalControlSetTargetTempC: [1] MAX RAMPING  goto 50.0
(6722169) _setThermalControlState: thermalControl-1: changing state 3->1
(6722177) tecCurvePredictorSetHoldPower: holdPower is NaN
(6722183) thermalControlSetEnable: Enabling Peltier 1
(6722288) TC: TC-1 = 23.99, modeled = 23.53, target = 50.00, heatSink = -86.09, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.110
(6722437) TC: TC-1 = 24.00, modeled = 23.55, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.109
(6722592) TC: TC-1 = 24.02, modeled = 23.57, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.107
(6722745) TC: TC-1 = 24.02, modeled = 23.58, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.102
(6722890) TC: TC-1 = 24.03, modeled = 23.60, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.098
(6723040) TC: TC-1 = 24.04, modeled = 23.61, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.096
(6723191) TC: TC-1 = 24.05, modeled = 23.63, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.093
(6723341) TC: TC-1 = 24.06, modeled = 23.64, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.092
(6723493) TC: TC-1 = 24.06, modeled = 23.65, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.087
(6723642) TC: TC-1 = 24.06, modeled = 23.67, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.083
(6723792) TC: TC-1 = 24.07, modeled = 23.68, target = 50.00, heatSink = -86.13, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.085
(6723941) TC: TC-1 = 24.10, modeled = 23.69, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.097
(6724092) TC: TC-1 = 24.12, modeled = 23.71, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.110
(6724242) TC: TC-1 = 24.16, modeled = 23.73, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.130
(6724400) TC: TC-1 = 24.20, modeled = 23.75, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.145
(6724547) TC: TC-1 = 24.23, modeled = 23.77, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.146
(6724696) TC: TC-1 = 24.27, modeled = 23.79, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.158
(6724846) TC: TC-1 = 24.30, modeled = 23.82, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.162
(6724997) TC: TC-1 = 24.33, modeled = 23.84, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.161
(6725150) TC: TC-1 = 24.36, modeled = 23.87, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.169
(6725297) TC: TC-1 = 24.40, modeled = 23.89, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.174
(6725446) TC: TC-1 = 24.68, modeled = 23.94, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.418
(6725596) TC: TC-1 = 25.52, modeled = 24.06, target = 50.00, heatSink = -85.71, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.059
(6725745) TC: TC-1 = 26.79, modeled = 24.30, target = 50.00, heatSink = -86.24, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.882
(6725899) TC: TC-1 = 28.40, modeled = 24.68, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.805
(6726048) TC: TC-1 = 29.59, modeled = 25.15, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.958
(6726200) TC: TC-1 = 31.56, modeled = 25.73, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.154
(6726348) TC: TC-1 = 33.92, modeled = 26.46, target = 50.00, heatSink = -85.61, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 5.262
(6726498) TC: TC-1 = 36.77, modeled = 27.37, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 6.546
(6726649) TC: TC-1 = 40.02, modeled = 28.49, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 7.888
(6726804) TC: TC-1 = 43.53, modeled = 29.80, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 9.178
(6726951) TC: TC-1 = 45.96, modeled = 31.18, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 9.444
(6727101) TC: TC-1 = 49.66, modeled = 32.71, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 10.590
(6727249) TC: TC-1 = 53.00, modeled = 34.37, target = 50.00, heatSink = -85.60, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 11.228
(6727402) TC: TC-1 = 56.19, modeled = 36.10, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 11.671
(6727552) TC: TC-1 = 59.24, modeled = 37.88, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 11.942
(6727706) TC: TC-1 = 62.11, modeled = 39.68, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 12.040
(6727852) TC: TC-1 = 63.99, modeled = 41.41, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 11.452
(6728001) TC: TC-1 = 66.69, modeled = 43.14, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 11.539
(6728158) TC: TC-1 = 69.01, modeled = 44.85, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 11.331
(6728307) TC: TC-1 = 71.17, modeled = 46.52, target = 50.00, heatSink = -85.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 11.097
(6728460) TC: TC-1 = 73.24, modeled = 48.16, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 10.837
(6728615) TC: TC-1 = 74.53, modeled = 49.72, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 9.784
(6728765) TC: TC-1 = 76.34, modeled = 51.20, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 9.802
(6728911) _thermalBrakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model: 52.646648, threshold: 50.200001
(6728913) TC: TC-1 = 78.03, modeled = 52.65, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 9.548
(6728947) _setThermalControlState: thermalControl-1: changing state 1->3
(6728947) _setTempReachedCallback: Set Temp Reached
(6729054) TC: TC-1 = 79.60, modeled = 54.05, target = 50.00, heatSink = -85.50, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 9.242
(6729203) TC: TC-1 = 81.01, modeled = 55.40, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 8.894
(6729354) TC: TC-1 = 82.34, modeled = 56.70, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 8.556
(6729510) TC: TC-1 = 83.59, modeled = 57.95, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 8.224
(6729657) TC: TC-1 = 84.37, modeled = 59.11, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 7.626
(6729805) TC: TC-1 = 85.48, modeled = 60.23, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 7.378
(6729956) TC: TC-1 = 86.49, modeled = 61.31, target = 50.00, heatSink = -85.87, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 7.106
(6730105) TC: TC-1 = 87.44, modeled = 62.35, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 6.848
(6730258) TC: TC-1 = 88.28, modeled = 63.35, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 6.553
(6730406) TC: TC-1 = 88.82, modeled = 64.29, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 5.978
(6730556) TC: TC-1 = 89.60, modeled = 65.18, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 5.901
(6730706) TC: TC-1 = 90.31, modeled = 66.05, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 5.686
(6730857) TC: TC-1 = 90.98, modeled = 66.88, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 5.493
(6731006) TC: TC-1 = 91.61, modeled = 67.69, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 5.303
(6731164) TC: TC-1 = 92.18, modeled = 68.46, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 5.107
(6731308) TC: TC-1 = 92.54, modeled = 69.19, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.798
(6731460) TC: TC-1 = 93.03, modeled = 69.89, target = 50.00, heatSink = -85.83, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.633
(6731608) TC: TC-1 = 93.50, modeled = 70.57, target = 50.00, heatSink = -86.09, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.478
(6731758) TC: TC-1 = 93.92, modeled = 71.22, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.316
(6731912) TC: TC-1 = 94.34, modeled = 71.86, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.190
(6732069) TC: TC-1 = 94.59, modeled = 72.46, target = 50.00, heatSink = -85.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.894
(6732215) TC: TC-1 = 94.96, modeled = 73.04, target = 50.00, heatSink = -85.98, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.846
(6732366) TC: TC-1 = 95.31, modeled = 73.61, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.735
(6732516) TC: TC-1 = 95.59, modeled = 74.16, target = 50.00, heatSink = -86.09, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.596
(6732667) TC: TC-1 = 95.88, modeled = 74.68, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.494
(6732823) TC: TC-1 = 96.16, modeled = 75.20, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.397
(6732970) TC: TC-1 = 96.33, modeled = 75.69, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.232
(6733119) TC: TC-1 = 96.57, modeled = 76.17, target = 50.00, heatSink = -85.98, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.149
(6733270) TC: TC-1 = 96.80, modeled = 76.63, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.062
(6733420) TC: TC-1 = 97.02, modeled = 77.08, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.991
(6733571) TC: TC-1 = 97.23, modeled = 77.52, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.915
(6733725) TC: TC-1 = 97.35, modeled = 77.95, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.759
(6733869) TC: TC-1 = 97.53, modeled = 78.36, target = 50.00, heatSink = -85.83, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.717
(6734020) TC: TC-1 = 97.69, modeled = 78.76, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.653
(6734170) TC: TC-1 = 97.85, modeled = 79.15, target = 50.00, heatSink = -85.98, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.583
(6734321) TC: TC-1 = 98.00, modeled = 79.53, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.526
(6734477) TC: TC-1 = 98.15, modeled = 79.91, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.471
(6734623) TC: TC-1 = 98.26, modeled = 80.27, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.398
(6734772) TC: TC-1 = 98.39, modeled = 80.62, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.346
(6734923) TC: TC-1 = 98.51, modeled = 80.97, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.288
(6735072) TC: TC-1 = 98.62, modeled = 81.31, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.239
(6735226) TC: TC-1 = 98.73, modeled = 81.64, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.193
(6735381) TC: TC-1 = 98.79, modeled = 81.96, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.097
(6735526) TC: TC-1 = 98.90, modeled = 82.27, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.079
(6735678) TC: TC-1 = 99.02, modeled = 82.58, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.058
(6735829) TC: TC-1 = 99.12, modeled = 82.89, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.014
(6735979) TC: TC-1 = 99.18, modeled = 83.18, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.959
(6736132) TC: TC-1 = 99.27, modeled = 83.47, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.927
(6736286) TC: TC-1 = 99.33, modeled = 83.76, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.858
(6736432) TC: TC-1 = 99.43, modeled = 84.04, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.852
(6736581) TC: TC-1 = 99.50, modeled = 84.31, target = 50.00, heatSink = -86.09, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.816
(6736732) TC: TC-1 = 99.58, modeled = 84.58, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.786
(6736881) TC: TC-1 = 99.63, modeled = 84.84, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.743
(6737033) TC: TC-1 = 99.71, modeled = 85.10, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.716
(6737182) TC: TC-1 = 99.74, modeled = 85.35, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.661
(6737332) TC: TC-1 = 99.81, modeled = 85.60, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.644
(6737484) TC: TC-1 = 99.88, modeled = 85.84, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.624
(6737633) TC: TC-1 = 99.93, modeled = 86.08, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.587
(6737783) TC: TC-1 = 100.00, modeled = 86.32, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.570
(6737947) TC: TC-1 = 100.04, modeled = 86.55, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.523
(6738097) TC: TC-1 = 100.07, modeled = 86.77, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.483
(6738241) TC: TC-1 = 100.12, modeled = 86.99, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.464
(6738392) TC: TC-1 = 100.17, modeled = 87.21, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.446
(6738541) TC: TC-1 = 100.21, modeled = 87.42, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.419
(6738693) TC: TC-1 = 100.27, modeled = 87.64, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.400
(6738848) TC: TC-1 = 100.29, modeled = 87.84, target = 50.00, heatSink = -86.13, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.358
(6738997) TC: TC-1 = 100.34, modeled = 88.04, target = 50.00, heatSink = -85.72, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.349
(6739143) TC: TC-1 = 100.39, modeled = 88.25, target = 50.00, heatSink = -85.49, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.332
(6739293) TC: TC-1 = 100.42, modeled = 88.44, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.302
(6739442) TC: TC-1 = 100.46, modeled = 88.64, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.279
(6739598) TC: TC-1 = 100.50, modeled = 88.83, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.252
(6739749) TC: TC-1 = 100.54, modeled = 89.01, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.245
(6739894) TC: TC-1 = 100.57, modeled = 89.20, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.215
(6740044) TC: TC-1 = 100.62, modeled = 89.38, target = 50.00, heatSink = -85.78, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.204
(6740194) TC: TC-1 = 100.67, modeled = 89.56, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.196
(6740347) TC: TC-1 = 100.70, modeled = 89.74, target = 50.00, heatSink = -86.02, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.170
(6740499) TC: TC-1 = 100.72, modeled = 89.91, target = 50.00, heatSink = -86.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.147
(6740643) TC: TC-1 = 100.76, modeled = 90.08, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.139
(6740794) TC: TC-1 = 100.80, modeled = 90.25, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.120
(6740943) TC: TC-1 = 100.83, modeled = 90.41, target = 50.00, heatSink = -85.71, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.096
(6741095) TC: TC-1 = 100.88, modeled = 90.58, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.095
(6741250) TC: TC-1 = 100.91, modeled = 90.74, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.067
(6741400) TC: TC-1 = 100.94, modeled = 90.90, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.055
(6741544) TC: TC-1 = 100.95, modeled = 91.05, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.020
(6741695) TC: TC-1 = 100.97, modeled = 91.20, target = 50.00, heatSink = -85.36, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.006
(6741844) TC: TC-1 = 101.01, modeled = 91.35, target = 50.00, heatSink = -85.78, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.992
(6741996) TC: TC-1 = 101.03, modeled = 91.50, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.977
(6742150) TC: TC-1 = 101.05, modeled = 91.65, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.955
(6742295) TC: TC-1 = 101.09, modeled = 91.79, target = 50.00, heatSink = -85.62, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.952
(6742447) TC: TC-1 = 101.13, modeled = 91.93, target = 50.00, heatSink = -85.25, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.941
(6742597) TC: TC-1 = 101.15, modeled = 92.07, target = 50.00, heatSink = -85.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.923
(6742746) TC: TC-1 = 101.18, modeled = 92.21, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.913
(6742902) TC: TC-1 = 101.20, modeled = 92.34, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.893
(6743053) TC: TC-1 = 101.22, modeled = 92.48, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.872
(6743197) TC: TC-1 = 101.25, modeled = 92.61, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.866
(6743348) TC: TC-1 = 101.28, modeled = 92.74, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.859
(6743499) TC: TC-1 = 101.30, modeled = 92.86, target = 50.00, heatSink = -86.02, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.844
(6743653) TC: TC-1 = 101.32, modeled = 92.99, target = 50.00, heatSink = -86.42, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.823
(6743805) TC: TC-1 = 101.33, modeled = 93.11, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.803
(6743956) TC: TC-1 = 101.36, modeled = 93.23, target = 50.00, heatSink = -86.02, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.801
(6744100) TC: TC-1 = 101.40, modeled = 93.35, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.805
(6744251) TC: TC-1 = 101.44, modeled = 93.47, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.802
(6744400) TC: TC-1 = 101.46, modeled = 93.59, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.785
(6744553) TC: TC-1 = 101.48, modeled = 93.71, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.770
(6744707) TC: TC-1 = 101.50, modeled = 93.82, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.750
(6744857) TC: TC-1 = 101.53, modeled = 93.93, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.748
(6745001) TC: TC-1 = 101.55, modeled = 94.04, target = 50.00, heatSink = -85.87, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.733
(6745153) TC: TC-1 = 101.59, modeled = 94.15, target = 50.00, heatSink = -85.32, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.739
(6745301) TC: TC-1 = 101.61, modeled = 94.26, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.718
(6745452) TC: TC-1 = 101.64, modeled = 94.37, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.716
(6745609) TC: TC-1 = 101.65, modeled = 94.47, target = 50.00, heatSink = -86.47, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.690
(6745759) TC: TC-1 = 101.66, modeled = 94.57, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.678
(6745908) TC: TC-1 = 101.70, modeled = 94.68, target = 50.00, heatSink = -86.50, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.684
(6746054) TC: TC-1 = 101.72, modeled = 94.78, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.674
(6746204) TC: TC-1 = 101.75, modeled = 94.88, target = 50.00, heatSink = -85.67, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.659
(6746355) TC: TC-1 = 101.75, modeled = 94.97, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.638
(6746509) TC: TC-1 = 101.77, modeled = 95.07, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.627
(6746661) TC: TC-1 = 101.78, modeled = 95.16, target = 50.00, heatSink = -86.50, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.612
(6746811) TC: TC-1 = 101.80, modeled = 95.25, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.604
(6746955) TC: TC-1 = 101.83, modeled = 95.34, target = 50.00, heatSink = -85.78, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.605
(6747106) TC: TC-1 = 101.86, modeled = 95.44, target = 50.00, heatSink = -85.56, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.613
(6747256) TC: TC-1 = 101.88, modeled = 95.53, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.597
(6747408) TC: TC-1 = 101.89, modeled = 95.61, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.576
(6747562) TC: TC-1 = 101.90, modeled = 95.70, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.563
(6747712) TC: TC-1 = 101.92, modeled = 95.78, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.562
(6747858) TC: TC-1 = 101.95, modeled = 95.87, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.560
(6748007) TC: TC-1 = 101.97, modeled = 95.95, target = 50.00, heatSink = -85.60, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.549
(6748159) TC: TC-1 = 101.99, modeled = 96.03, target = 50.00, heatSink = -85.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.546
(6748308) TC: TC-1 = 102.01, modeled = 96.11, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.536
(6748464) TC: TC-1 = 102.02, modeled = 96.19, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.518
(6748614) TC: TC-1 = 102.03, modeled = 96.27, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.510
(6748763) TC: TC-1 = 102.05, modeled = 96.34, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.509
(6748908) TC: TC-1 = 102.08, modeled = 96.42, target = 50.00, heatSink = -85.71, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.512
(6749059) TC: TC-1 = 102.09, modeled = 96.50, target = 50.00, heatSink = -85.60, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.494
(6749210) TC: TC-1 = 102.10, modeled = 96.57, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.481
(6749364) TC: TC-1 = 102.12, modeled = 96.64, target = 50.00, heatSink = -86.42, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.478
(6749516) TC: TC-1 = 102.14, modeled = 96.71, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.475
(6749667) TC: TC-1 = 102.16, modeled = 96.79, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.467
(6749811) TC: TC-1 = 102.16, modeled = 96.85, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.451
(6749960) TC: TC-1 = 102.19, modeled = 96.92, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.462
(6750111) TC: TC-1 = 102.20, modeled = 96.99, target = 50.00, heatSink = -85.72, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.451
(6750266) TC: TC-1 = 102.22, modeled = 97.06, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.443
(6750418) TC: TC-1 = 102.22, modeled = 97.12, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.423
(6750569) TC: TC-1 = 102.24, modeled = 97.19, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.424
(6750712) TC: TC-1 = 102.27, modeled = 97.25, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.433
***PCR OFF***
(6750863) TC: TC-1 = 102.28, modeled = 97.31, target = 50.00, heatSink = -85.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.413
[176]PCR TEC Turned Off
(6750889) _deviceLogsSetPCR: Adding Time 28690