***PCR ON***
[161]PCR TEC set to 50°C
(5914843) _setPcrTecTempC: TEC Set Temp 50.000000
(5914844) _resetThermalControlState: RESET Peltier 1 control state
(5914848) thermalControlSetTargetTempC: [1] MAX RAMPING  goto 50.0
(5914855) _setThermalControlState: thermalControl-1: changing state 3->1
(5914862) tecCurvePredictorSetHoldPower: holdPower is NaN
(5914868) thermalControlSetEnable: Enabling Peltier 1
(5914944) TC: TC-1 = 22.94, modeled = 23.17, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 50, exptTempC = 0.00, TecRate = -0.019
(5915089) TC: TC-1 = 22.94, modeled = 23.16, target = 50.00, heatSink = -85.86, output = 100.0, timeout = 200, exptTempC = 0.00, TecRate = -0.017
(5915240) TC: TC-1 = 22.94, modeled = 23.16, target = 50.00, heatSink = -85.67, output = 100.0, timeout = 350, exptTempC = 0.00, TecRate = -0.020
(5915389) TC: TC-1 = 22.93, modeled = 23.16, target = 50.00, heatSink = -86.12, output = 100.0, timeout = 500, exptTempC = 0.00, TecRate = -0.020
(5915541) TC: TC-1 = 22.93, modeled = 23.16, target = 50.00, heatSink = -86.16, output = 100.0, timeout = 650, exptTempC = 0.00, TecRate = -0.018
(5915695) TC: TC-1 = 22.93, modeled = 23.15, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 800, exptTempC = 0.00, TecRate = -0.018
(5915841) TC: TC-1 = 22.93, modeled = 23.15, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 950, exptTempC = 0.00, TecRate = -0.018
(5915994) TC: TC-1 = 22.92, modeled = 23.15, target = 50.00, heatSink = -86.01, output = 100.0, timeout = 1100, exptTempC = 0.00, TecRate = -0.018
(5916144) TC: TC-1 = 22.93, modeled = 23.15, target = 50.00, heatSink = -86.05, output = 100.0, timeout = 1250, exptTempC = 0.00, TecRate = -0.013
(5916294) TC: TC-1 = 22.92, modeled = 23.14, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 1400, exptTempC = 0.00, TecRate = -0.014
(5916444) TC: TC-1 = 22.92, modeled = 23.14, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 1550, exptTempC = 0.00, TecRate = -0.012
(5916600) TC: TC-1 = 22.93, modeled = 23.14, target = 50.00, heatSink = -86.31, output = 100.0, timeout = 1700, exptTempC = 0.00, TecRate = -0.007
(5916745) TC: TC-1 = 22.95, modeled = 23.14, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 1850, exptTempC = 0.00, TecRate = 0.012
(5916895) TC: TC-1 = 22.98, modeled = 23.14, target = 50.00, heatSink = -85.87, output = 100.0, timeout = 2000, exptTempC = 0.00, TecRate = 0.028
(5917044) TC: TC-1 = 23.01, modeled = 23.15, target = 50.00, heatSink = -86.13, output = 100.0, timeout = 2150, exptTempC = 0.00, TecRate = 0.045
(5917195) TC: TC-1 = 23.03, modeled = 23.16, target = 50.00, heatSink = -86.46, output = 100.0, timeout = 2300, exptTempC = 0.00, TecRate = 0.054
(5917351) TC: TC-1 = 23.06, modeled = 23.17, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 2450, exptTempC = 0.00, TecRate = 0.062
(5917498) TC: TC-1 = 23.07, modeled = 23.18, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 2600, exptTempC = 0.00, TecRate = 0.061
(5917648) TC: TC-1 = 23.09, modeled = 23.19, target = 50.00, heatSink = -86.20, output = 100.0, timeout = 2750, exptTempC = 0.00, TecRate = 0.066
(5917799) TC: TC-1 = 23.14, modeled = 23.20, target = 50.00, heatSink = -86.05, output = 100.0, timeout = 2900, exptTempC = 0.00, TecRate = 0.089
(5917948) TC: TC-1 = 23.26, modeled = 23.22, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 3050, exptTempC = 0.00, TecRate = 0.179
(5918100) TC: TC-1 = 23.70, modeled = 23.28, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 3200, exptTempC = 0.00, TecRate = 0.535
(5918256) TC: TC-1 = 24.30, modeled = 23.40, target = 50.00, heatSink = -86.16, output = 100.0, timeout = 3350, exptTempC = 0.00, TecRate = 0.798
(5918399) TC: TC-1 = 25.74, modeled = 23.64, target = 50.00, heatSink = -86.31, output = 100.0, timeout = 3500, exptTempC = 0.00, TecRate = 1.933
(5918551) TC: TC-1 = 27.58, modeled = 24.04, target = 50.00, heatSink = -85.86, output = 100.0, timeout = 3650, exptTempC = 0.00, TecRate = 3.007
(5918700) TC: TC-1 = 29.63, modeled = 24.59, target = 50.00, heatSink = -85.83, output = 100.0, timeout = 3800, exptTempC = 0.00, TecRate = 4.035
(5918851) TC: TC-1 = 31.80, modeled = 25.29, target = 50.00, heatSink = -86.02, output = 100.0, timeout = 3950, exptTempC = 0.00, TecRate = 4.974
(5919007) TC: TC-1 = 34.07, modeled = 26.12, target = 50.00, heatSink = -86.23, output = 100.0, timeout = 4100, exptTempC = 0.00, TecRate = 5.800
(5919154) TC: TC-1 = 35.50, modeled = 26.98, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 4250, exptTempC = 0.00, TecRate = 5.854
(5919303) TC: TC-1 = 37.69, modeled = 27.92, target = 50.00, heatSink = -85.94, output = 100.0, timeout = 4400, exptTempC = 0.00, TecRate = 6.480
(5919455) TC: TC-1 = 39.79, modeled = 28.94, target = 50.00, heatSink = -85.94, output = 100.0, timeout = 4550, exptTempC = 0.00, TecRate = 6.905
(5919604) TC: TC-1 = 41.79, modeled = 30.01, target = 50.00, heatSink = -86.46, output = 100.0, timeout = 4700, exptTempC = 0.00, TecRate = 7.197
(5919756) TC: TC-1 = 43.70, modeled = 31.10, target = 50.00, heatSink = -86.46, output = 100.0, timeout = 4850, exptTempC = 0.00, TecRate = 7.380
(5919906) TC: TC-1 = 44.97, modeled = 32.19, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 5000, exptTempC = 0.00, TecRate = 6.792
(5920055) TC: TC-1 = 46.88, modeled = 33.27, target = 50.00, heatSink = -85.71, output = 100.0, timeout = 5150, exptTempC = 0.00, TecRate = 7.295
(5920205) TC: TC-1 = 48.62, modeled = 34.37, target = 50.00, heatSink = -85.90, output = 100.0, timeout = 5300, exptTempC = 0.00, TecRate = 7.353
(5920356) TC: TC-1 = 50.27, modeled = 35.48, target = 50.00, heatSink = -86.20, output = 100.0, timeout = 5450, exptTempC = 0.00, TecRate = 7.362
(5920506) TC: TC-1 = 51.92, modeled = 36.58, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 5600, exptTempC = 0.00, TecRate = 7.376
(5920663) TC: TC-1 = 53.54, modeled = 37.69, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 5750, exptTempC = 0.00, TecRate = 7.377
(5920818) TC: TC-1 = 54.59, modeled = 38.76, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 5900, exptTempC = 0.00, TecRate = 6.732
(5920962) TC: TC-1 = 56.17, modeled = 39.81, target = 50.00, heatSink = -86.05, output = 100.0, timeout = 6050, exptTempC = 0.00, TecRate = 7.019
(5921114) TC: TC-1 = 57.71, modeled = 40.87, target = 50.00, heatSink = -85.86, output = 100.0, timeout = 6200, exptTempC = 0.00, TecRate = 7.055
(5921263) TC: TC-1 = 59.13, modeled = 41.92, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 6350, exptTempC = 0.00, TecRate = 6.983
(5921415) TC: TC-1 = 60.47, modeled = 42.96, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 6500, exptTempC = 0.00, TecRate = 6.889
(5921569) TC: TC-1 = 61.76, modeled = 43.98, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 6650, exptTempC = 0.00, TecRate = 6.783
(5921715) TC: TC-1 = 62.61, modeled = 44.95, target = 50.00, heatSink = -86.09, output = 100.0, timeout = 6800, exptTempC = 0.00, TecRate = 6.386
(5921864) TC: TC-1 = 63.86, modeled = 45.91, target = 50.00, heatSink = -85.90, output = 100.0, timeout = 6950, exptTempC = 0.00, TecRate = 6.364
(5922021) TC: TC-1 = 65.04, modeled = 46.85, target = 50.00, heatSink = -85.94, output = 50.0, timeout = 7100, exptTempC = 0.00, TecRate = 6.285
(5922172) TC: TC-1 = 66.18, modeled = 47.79, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 7200, exptTempC = 0.00, TecRate = 6.199
(5922322) TC: TC-1 = 67.24, modeled = 48.71, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 7350, exptTempC = 0.00, TecRate = 6.071
(5922479) TC: TC-1 = 68.26, modeled = 49.61, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 7500, exptTempC = 0.00, TecRate = 5.953
(5922631) TC: TC-1 = 68.93, modeled = 50.46, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 7650, exptTempC = 0.00, TecRate = 5.608
(5922777) TC: TC-1 = 69.91, modeled = 51.29, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 7800, exptTempC = 0.00, TecRate = 5.560
(5922879) _thermalBrakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model: 51.844826, threshold: 50.200001
(5922915) _setThermalControlState: thermalControl-1: changing state 1->3
(5922916) _setTempReachedCallback: Set Temp Reached
(5922926) TC: TC-1 = 70.84, modeled = 52.12, target = 50.00, heatSink = -85.67, output = -50.0, timeout = 7950, exptTempC = 50.00, TecRate = 5.475
(5923072) TC: TC-1 = 71.76, modeled = 52.93, target = 50.00, heatSink = -86.01, output = -51.5, timeout = 8100, exptTempC = 50.00, TecRate = 5.409
(5923222) TC: TC-1 = 72.62, modeled = 53.73, target = 50.00, heatSink = -86.27, output = -78.4, timeout = 8250, exptTempC = 50.00, TecRate = 5.295
(5923378) TC: TC-1 = 73.41, modeled = 54.51, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 8400, exptTempC = 50.00, TecRate = 5.175
(5923524) TC: TC-1 = 73.95, modeled = 55.26, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 8550, exptTempC = 50.00, TecRate = 4.898
(5923674) TC: TC-1 = 74.75, modeled = 55.99, target = 50.00, heatSink = -86.05, output = -100.0, timeout = 8700, exptTempC = 50.00, TecRate = 4.853
(5923824) TC: TC-1 = 75.50, modeled = 56.71, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 8850, exptTempC = 50.00, TecRate = 4.783
(5923973) TC: TC-1 = 76.22, modeled = 57.42, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 9000, exptTempC = 50.00, TecRate = 4.707
(5924126) TC: TC-1 = 76.88, modeled = 58.11, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 9150, exptTempC = 50.00, TecRate = 4.598
(5924276) TC: TC-1 = 77.31, modeled = 58.78, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 9300, exptTempC = 50.00, TecRate = 4.248
(5924426) TC: TC-1 = 77.98, modeled = 59.43, target = 50.00, heatSink = -85.90, output = -100.0, timeout = 9450, exptTempC = 50.00, TecRate = 4.317
(5924575) TC: TC-1 = 78.61, modeled = 60.07, target = 50.00, heatSink = -85.75, output = -100.0, timeout = 9600, exptTempC = 50.00, TecRate = 4.256
(5924726) TC: TC-1 = 79.20, modeled = 60.70, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 9750, exptTempC = 50.00, TecRate = 4.180
(5924875) TC: TC-1 = 79.77, modeled = 61.32, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 9900, exptTempC = 50.00, TecRate = 4.116
(5925032) TC: TC-1 = 80.35, modeled = 61.94, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 10050, exptTempC = 50.00, TecRate = 4.060
(5925176) TC: TC-1 = 80.71, modeled = 62.51, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 10200, exptTempC = 50.00, TecRate = 3.864
(5925327) TC: TC-1 = 81.23, modeled = 63.09, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 10350, exptTempC = 50.00, TecRate = 3.821
(5925477) TC: TC-1 = 81.72, modeled = 63.65, target = 50.00, heatSink = -85.87, output = -100.0, timeout = 10500, exptTempC = 50.00, TecRate = 3.751
(5925628) TC: TC-1 = 82.20, modeled = 64.21, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 10650, exptTempC = 50.00, TecRate = 3.694
(5925778) TC: TC-1 = 82.68, modeled = 64.76, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 10800, exptTempC = 50.00, TecRate = 3.638
(5925933) TC: TC-1 = 82.99, modeled = 65.29, target = 50.00, heatSink = -86.32, output = -100.0, timeout = 10950, exptTempC = 50.00, TecRate = 3.405
(5926079) TC: TC-1 = 83.44, modeled = 65.81, target = 50.00, heatSink = -86.21, output = -100.0, timeout = 11100, exptTempC = 50.00, TecRate = 3.439
(5926229) TC: TC-1 = 83.88, modeled = 66.32, target = 50.00, heatSink = -85.94, output = -100.0, timeout = 11250, exptTempC = 50.00, TecRate = 3.400
(5926380) TC: TC-1 = 84.27, modeled = 66.82, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 11400, exptTempC = 50.00, TecRate = 3.332
(5926530) TC: TC-1 = 84.65, modeled = 67.32, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 11550, exptTempC = 50.00, TecRate = 3.275
(5926680) TC: TC-1 = 85.02, modeled = 67.80, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 11700, exptTempC = 50.00, TecRate = 3.208
(5926840) TC: TC-1 = 85.38, modeled = 68.28, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 11850, exptTempC = 50.00, TecRate = 3.155
(5926987) TC: TC-1 = 85.63, modeled = 68.74, target = 50.00, heatSink = -86.46, output = -100.0, timeout = 12000, exptTempC = 50.00, TecRate = 3.029
(5927136) TC: TC-1 = 86.00, modeled = 69.19, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 12150, exptTempC = 50.00, TecRate = 3.003
(5927286) TC: TC-1 = 86.34, modeled = 69.63, target = 50.00, heatSink = -86.46, output = -100.0, timeout = 12300, exptTempC = 50.00, TecRate = 2.963
(5927435) TC: TC-1 = 86.65, modeled = 70.07, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 12450, exptTempC = 50.00, TecRate = 2.909
(5927588) TC: TC-1 = 86.97, modeled = 70.51, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 12600, exptTempC = 50.00, TecRate = 2.865
(5927737) TC: TC-1 = 87.16, modeled = 70.93, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 12750, exptTempC = 50.00, TecRate = 2.695
(5927887) TC: TC-1 = 87.46, modeled = 71.33, target = 50.00, heatSink = -86.28, output = -100.0, timeout = 12900, exptTempC = 50.00, TecRate = 2.710
(5928037) TC: TC-1 = 87.75, modeled = 71.74, target = 50.00, heatSink = -85.78, output = -100.0, timeout = 13050, exptTempC = 50.00, TecRate = 2.686
(5928187) TC: TC-1 = 88.05, modeled = 72.14, target = 50.00, heatSink = -86.19, output = -100.0, timeout = 13200, exptTempC = 50.00, TecRate = 2.669
(5928336) TC: TC-1 = 88.32, modeled = 72.53, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 13350, exptTempC = 50.00, TecRate = 2.619
(5928493) TC: TC-1 = 88.57, modeled = 72.92, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 13500, exptTempC = 50.00, TecRate = 2.572
(5928638) TC: TC-1 = 88.74, modeled = 73.29, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 13650, exptTempC = 50.00, TecRate = 2.471
(5928788) TC: TC-1 = 88.98, modeled = 73.66, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 13800, exptTempC = 50.00, TecRate = 2.442
(5928938) TC: TC-1 = 89.22, modeled = 74.02, target = 50.00, heatSink = -85.82, output = -100.0, timeout = 13950, exptTempC = 50.00, TecRate = 2.409
(5929088) TC: TC-1 = 89.46, modeled = 74.38, target = 50.00, heatSink = -86.24, output = -100.0, timeout = 14100, exptTempC = 50.00, TecRate = 2.384
(5929238) TC: TC-1 = 89.68, modeled = 74.73, target = 50.00, heatSink = -86.55, output = -100.0, timeout = 14250, exptTempC = 50.00, TecRate = 2.342
(5929395) TC: TC-1 = 89.88, modeled = 75.08, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 14400, exptTempC = 50.00, TecRate = 2.299
(5929542) TC: TC-1 = 90.03, modeled = 75.42, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 14550, exptTempC = 50.00, TecRate = 2.222
(5929691) TC: TC-1 = 90.25, modeled = 75.75, target = 50.00, heatSink = -86.05, output = -100.0, timeout = 14700, exptTempC = 50.00, TecRate = 2.205
(5929842) TC: TC-1 = 90.45, modeled = 76.08, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 14850, exptTempC = 50.00, TecRate = 2.177
(5929991) TC: TC-1 = 90.65, modeled = 76.40, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 15000, exptTempC = 50.00, TecRate = 2.150
(5930144) TC: TC-1 = 90.86, modeled = 76.72, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 15150, exptTempC = 50.00, TecRate = 2.139
(5930299) TC: TC-1 = 91.00, modeled = 77.04, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 15300, exptTempC = 50.00, TecRate = 2.038
(5930444) TC: TC-1 = 91.18, modeled = 77.34, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 15450, exptTempC = 50.00, TecRate = 2.040
(5930593) TC: TC-1 = 91.36, modeled = 77.65, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 15600, exptTempC = 50.00, TecRate = 2.017
(5930744) TC: TC-1 = 91.53, modeled = 77.95, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 15750, exptTempC = 50.00, TecRate = 1.991
(5930893) TC: TC-1 = 91.71, modeled = 78.24, target = 50.00, heatSink = -86.46, output = -100.0, timeout = 15900, exptTempC = 50.00, TecRate = 1.971
(5931046) TC: TC-1 = 91.87, modeled = 78.53, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 16050, exptTempC = 50.00, TecRate = 1.940
(5931194) TC: TC-1 = 91.99, modeled = 78.82, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 16200, exptTempC = 50.00, TecRate = 1.877
(5931345) TC: TC-1 = 92.14, modeled = 79.10, target = 50.00, heatSink = -86.05, output = -100.0, timeout = 16350, exptTempC = 50.00, TecRate = 1.848
(5931495) TC: TC-1 = 92.28, modeled = 79.37, target = 50.00, heatSink = -85.75, output = -100.0, timeout = 16500, exptTempC = 50.00, TecRate = 1.823
(5931645) TC: TC-1 = 92.42, modeled = 79.64, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 16650, exptTempC = 50.00, TecRate = 1.790
(5931796) TC: TC-1 = 92.57, modeled = 79.91, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 16800, exptTempC = 50.00, TecRate = 1.774
(5931952) TC: TC-1 = 92.72, modeled = 80.17, target = 50.00, heatSink = -86.19, output = -100.0, timeout = 16950, exptTempC = 50.00, TecRate = 1.751
(5932098) TC: TC-1 = 92.81, modeled = 80.43, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 17100, exptTempC = 50.00, TecRate = 1.698
(5932247) TC: TC-1 = 92.94, modeled = 80.68, target = 50.00, heatSink = -85.82, output = -100.0, timeout = 17250, exptTempC = 50.00, TecRate = 1.670
(5932398) TC: TC-1 = 93.06, modeled = 80.93, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 17400, exptTempC = 50.00, TecRate = 1.646
(5932548) TC: TC-1 = 93.18, modeled = 81.17, target = 50.00, heatSink = -86.09, output = -100.0, timeout = 17550, exptTempC = 50.00, TecRate = 1.621
(5932700) TC: TC-1 = 93.30, modeled = 81.41, target = 50.00, heatSink = -86.28, output = -100.0, timeout = 17700, exptTempC = 50.00, TecRate = 1.603
(5932854) TC: TC-1 = 93.40, modeled = 81.65, target = 50.00, heatSink = -86.32, output = -100.0, timeout = 17850, exptTempC = 50.00, TecRate = 1.544
(5932999) TC: TC-1 = 93.51, modeled = 81.88, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 18000, exptTempC = 50.00, TecRate = 1.538
(5933148) TC: TC-1 = 93.63, modeled = 82.11, target = 50.00, heatSink = -85.94, output = -100.0, timeout = 18150, exptTempC = 50.00, TecRate = 1.524
(5933299) TC: TC-1 = 93.74, modeled = 82.34, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 18300, exptTempC = 50.00, TecRate = 1.499
(5933448) TC: TC-1 = 93.85, modeled = 82.56, target = 50.00, heatSink = -86.19, output = -100.0, timeout = 18450, exptTempC = 50.00, TecRate = 1.485
(5933601) TC: TC-1 = 93.95, modeled = 82.78, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 18600, exptTempC = 50.00, TecRate = 1.463
(5933751) TC: TC-1 = 94.02, modeled = 83.00, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 18750, exptTempC = 50.00, TecRate = 1.401
(5933902) TC: TC-1 = 94.14, modeled = 83.21, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 18900, exptTempC = 50.00, TecRate = 1.416
(5934050) TC: TC-1 = 94.25, modeled = 83.42, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 19050, exptTempC = 50.00, TecRate = 1.403
(5934201) TC: TC-1 = 94.36, modeled = 83.63, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 19200, exptTempC = 50.00, TecRate = 1.395
(5934352) TC: TC-1 = 94.46, modeled = 83.84, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 19350, exptTempC = 50.00, TecRate = 1.373
(5934506) TC: TC-1 = 94.55, modeled = 84.04, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 19500, exptTempC = 50.00, TecRate = 1.357
(5934658) TC: TC-1 = 94.61, modeled = 84.24, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 19650, exptTempC = 50.00, TecRate = 1.311
(5934804) TC: TC-1 = 94.69, modeled = 84.43, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 19800, exptTempC = 50.00, TecRate = 1.284
(5934954) TC: TC-1 = 94.78, modeled = 84.62, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 19950, exptTempC = 50.00, TecRate = 1.272
(5935104) TC: TC-1 = 94.88, modeled = 84.82, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 20100, exptTempC = 50.00, TecRate = 1.265
(5935254) TC: TC-1 = 94.96, modeled = 85.00, target = 50.00, heatSink = -86.42, output = -100.0, timeout = 20250, exptTempC = 50.00, TecRate = 1.245
(5935406) TC: TC-1 = 95.04, modeled = 85.19, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 20400, exptTempC = 50.00, TecRate = 1.230
(5935554) TC: TC-1 = 95.10, modeled = 85.37, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 20550, exptTempC = 50.00, TecRate = 1.181
(5935706) TC: TC-1 = 95.19, modeled = 85.55, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 20700, exptTempC = 50.00, TecRate = 1.187
(5935856) TC: TC-1 = 95.27, modeled = 85.72, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 20850, exptTempC = 50.00, TecRate = 1.174
(5936006) TC: TC-1 = 95.35, modeled = 85.90, target = 50.00, heatSink = -85.94, output = -100.0, timeout = 21000, exptTempC = 50.00, TecRate = 1.161
(5936156) TC: TC-1 = 95.41, modeled = 86.07, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 21150, exptTempC = 50.00, TecRate = 1.137
(5936311) TC: TC-1 = 95.46, modeled = 86.24, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 21300, exptTempC = 50.00, TecRate = 1.093
(5936456) TC: TC-1 = 95.53, modeled = 86.40, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 21450, exptTempC = 50.00, TecRate = 1.090
(5936608) TC: TC-1 = 95.61, modeled = 86.57, target = 50.00, heatSink = -85.87, output = -100.0, timeout = 21600, exptTempC = 50.00, TecRate = 1.088
(5936756) TC: TC-1 = 95.69, modeled = 86.73, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 21750, exptTempC = 50.00, TecRate = 1.081
(5936908) TC: TC-1 = 95.76, modeled = 86.89, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 21900, exptTempC = 50.00, TecRate = 1.063
(5937063) TC: TC-1 = 95.82, modeled = 87.05, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 22050, exptTempC = 50.00, TecRate = 1.049
(5937210) TC: TC-1 = 95.87, modeled = 87.20, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 22200, exptTempC = 50.00, TecRate = 1.027
(5937359) TC: TC-1 = 95.96, modeled = 87.36, target = 50.00, heatSink = -86.05, output = -100.0, timeout = 22350, exptTempC = 50.00, TecRate = 1.028
(5937509) TC: TC-1 = 96.03, modeled = 87.51, target = 50.00, heatSink = -85.75, output = -100.0, timeout = 22500, exptTempC = 50.00, TecRate = 1.023
(5937659) TC: TC-1 = 96.10, modeled = 87.66, target = 50.00, heatSink = -86.19, output = -100.0, timeout = 22650, exptTempC = 50.00, TecRate = 1.003
(5937810) TC: TC-1 = 96.16, modeled = 87.81, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 22800, exptTempC = 50.00, TecRate = 0.993
(5937966) TC: TC-1 = 96.23, modeled = 87.96, target = 50.00, heatSink = -86.24, output = -100.0, timeout = 22950, exptTempC = 50.00, TecRate = 0.984
(5938118) TC: TC-1 = 96.27, modeled = 88.10, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 23100, exptTempC = 50.00, TecRate = 0.954
(5938261) TC: TC-1 = 96.34, modeled = 88.24, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 23250, exptTempC = 50.00, TecRate = 0.944
(5938412) TC: TC-1 = 96.39, modeled = 88.38, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 23400, exptTempC = 50.00, TecRate = 0.922
(5938561) TC: TC-1 = 96.45, modeled = 88.52, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 23550, exptTempC = 50.00, TecRate = 0.917
(5938712) TC: TC-1 = 96.52, modeled = 88.66, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 23700, exptTempC = 50.00, TecRate = 0.917
(5938866) TC: TC-1 = 96.58, modeled = 88.80, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 23850, exptTempC = 50.00, TecRate = 0.905
(5939012) TC: TC-1 = 96.62, modeled = 88.93, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 24000, exptTempC = 50.00, TecRate = 0.879
(5939161) TC: TC-1 = 96.68, modeled = 89.06, target = 50.00, heatSink = -85.93, output = -100.0, timeout = 24150, exptTempC = 50.00, TecRate = 0.874
(5939312) TC: TC-1 = 96.73, modeled = 89.19, target = 50.00, heatSink = -85.93, output = -100.0, timeout = 24300, exptTempC = 50.00, TecRate = 0.856
(5939464) TC: TC-1 = 96.78, modeled = 89.32, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 24450, exptTempC = 50.00, TecRate = 0.851
(5939613) TC: TC-1 = 96.84, modeled = 89.44, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 24600, exptTempC = 50.00, TecRate = 0.839
(5939772) TC: TC-1 = 96.91, modeled = 89.57, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 24750, exptTempC = 50.00, TecRate = 0.847
(5939919) TC: TC-1 = 96.95, modeled = 89.69, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 24900, exptTempC = 50.00, TecRate = 0.818
(5940068) TC: TC-1 = 96.99, modeled = 89.81, target = 50.00, heatSink = -85.94, output = -100.0, timeout = 25050, exptTempC = 50.00, TecRate = 0.803
(5940219) TC: TC-1 = 97.05, modeled = 89.93, target = 50.00, heatSink = -86.28, output = -100.0, timeout = 25200, exptTempC = 50.00, TecRate = 0.802
(5940369) TC: TC-1 = 97.10, modeled = 90.05, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 25350, exptTempC = 50.00, TecRate = 0.787
(5940521) TC: TC-1 = 97.15, modeled = 90.17, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 25500, exptTempC = 50.00, TecRate = 0.780
(5940670) TC: TC-1 = 97.18, modeled = 90.29, target = 50.00, heatSink = -86.46, output = -100.0, timeout = 25650, exptTempC = 50.00, TecRate = 0.753
(5940822) TC: TC-1 = 97.23, modeled = 90.40, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 25800, exptTempC = 50.00, TecRate = 0.752
(5940971) TC: TC-1 = 97.29, modeled = 90.51, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 25950, exptTempC = 50.00, TecRate = 0.750
(5941122) TC: TC-1 = 97.33, modeled = 90.62, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 26100, exptTempC = 50.00, TecRate = 0.733
(5941273) TC: TC-1 = 97.37, modeled = 90.73, target = 50.00, heatSink = -86.46, output = -100.0, timeout = 26250, exptTempC = 50.00, TecRate = 0.723
(5941428) TC: TC-1 = 97.42, modeled = 90.84, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 26400, exptTempC = 50.00, TecRate = 0.716
(5941573) TC: TC-1 = 97.45, modeled = 90.94, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 26550, exptTempC = 50.00, TecRate = 0.703
(5941724) TC: TC-1 = 97.50, modeled = 91.05, target = 50.00, heatSink = -86.05, output = -100.0, timeout = 26700, exptTempC = 50.00, TecRate = 0.696
(5941872) TC: TC-1 = 97.55, modeled = 91.15, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 26850, exptTempC = 50.00, TecRate = 0.695
(5942023) TC: TC-1 = 97.58, modeled = 91.26, target = 50.00, heatSink = -86.24, output = -100.0, timeout = 27000, exptTempC = 50.00, TecRate = 0.678
(5942177) TC: TC-1 = 97.63, modeled = 91.36, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 27150, exptTempC = 50.00, TecRate = 0.672
(5942325) TC: TC-1 = 97.66, modeled = 91.46, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 27300, exptTempC = 50.00, TecRate = 0.657
(5942474) TC: TC-1 = 97.69, modeled = 91.55, target = 50.00, heatSink = -86.05, output = -100.0, timeout = 27450, exptTempC = 50.00, TecRate = 0.641
(5942625) TC: TC-1 = 97.75, modeled = 91.65, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 27600, exptTempC = 50.00, TecRate = 0.649
(5942774) TC: TC-1 = 97.79, modeled = 91.75, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 27750, exptTempC = 50.00, TecRate = 0.636
(5942928) TC: TC-1 = 97.83, modeled = 91.84, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 27900, exptTempC = 50.00, TecRate = 0.633
(5943077) TC: TC-1 = 97.87, modeled = 91.94, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 28050, exptTempC = 50.00, TecRate = 0.617
(5943227) TC: TC-1 = 97.90, modeled = 92.03, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 28200, exptTempC = 50.00, TecRate = 0.605
(5943378) TC: TC-1 = 97.95, modeled = 92.12, target = 50.00, heatSink = -85.82, output = -100.0, timeout = 28350, exptTempC = 50.00, TecRate = 0.613
(5943528) TC: TC-1 = 97.99, modeled = 92.21, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 28500, exptTempC = 50.00, TecRate = 0.606
(5943677) TC: TC-1 = 98.02, modeled = 92.30, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 28650, exptTempC = 50.00, TecRate = 0.592
(5943835) TC: TC-1 = 98.06, modeled = 92.39, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 28800, exptTempC = 50.00, TecRate = 0.588
(5943980) TC: TC-1 = 98.10, modeled = 92.48, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 28950, exptTempC = 50.00, TecRate = 0.585
(5944130) TC: TC-1 = 98.14, modeled = 92.56, target = 50.00, heatSink = -85.98, output = -100.0, timeout = 29100, exptTempC = 50.00, TecRate = 0.581
(5944281) TC: TC-1 = 98.18, modeled = 92.65, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 29250, exptTempC = 50.00, TecRate = 0.574
(5944431) TC: TC-1 = 98.22, modeled = 92.74, target = 50.00, heatSink = -86.46, output = -100.0, timeout = 29400, exptTempC = 50.00, TecRate = 0.569
(5944582) TC: TC-1 = 98.25, modeled = 92.82, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 29550, exptTempC = 50.00, TecRate = 0.554
(5944739) TC: TC-1 = 98.28, modeled = 92.90, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 29700, exptTempC = 50.00, TecRate = 0.540
(5944883) TC: TC-1 = 98.31, modeled = 92.98, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 29850, exptTempC = 50.00, TecRate = 0.540
(5945035) TC: TC-1 = 98.36, modeled = 93.06, target = 50.00, heatSink = -86.05, output = -100.0, timeout = 30000, exptTempC = 50.00, TecRate = 0.549
(5945183) TC: TC-1 = 98.40, modeled = 93.14, target = 50.00, heatSink = -86.19, output = -100.0, timeout = 30150, exptTempC = 50.00, TecRate = 0.542
(5945334) TC: TC-1 = 98.43, modeled = 93.22, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 30300, exptTempC = 50.00, TecRate = 0.522
(5945489) TC: TC-1 = 98.46, modeled = 93.30, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 30450, exptTempC = 50.00, TecRate = 0.517
(5945641) TC: TC-1 = 98.49, modeled = 93.38, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 30600, exptTempC = 50.00, TecRate = 0.502
(5945785) TC: TC-1 = 98.53, modeled = 93.46, target = 50.00, heatSink = -86.46, output = -100.0, timeout = 30750, exptTempC = 50.00, TecRate = 0.509
(5945936) TC: TC-1 = 98.57, modeled = 93.53, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 30900, exptTempC = 50.00, TecRate = 0.509
(5946085) TC: TC-1 = 98.62, modeled = 93.61, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 31050, exptTempC = 50.00, TecRate = 0.511
(5946236) TC: TC-1 = 98.66, modeled = 93.68, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 31200, exptTempC = 50.00, TecRate = 0.505
(5946390) TC: TC-1 = 98.68, modeled = 93.76, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 31350, exptTempC = 50.00, TecRate = 0.486
(5946537) TC: TC-1 = 98.71, modeled = 93.83, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 31500, exptTempC = 50.00, TecRate = 0.480
(5946688) TC: TC-1 = 98.74, modeled = 93.90, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 31650, exptTempC = 50.00, TecRate = 0.474
(5946838) TC: TC-1 = 98.78, modeled = 93.97, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 31800, exptTempC = 50.00, TecRate = 0.476
(5946988) TC: TC-1 = 98.81, modeled = 94.04, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 31950, exptTempC = 50.00, TecRate = 0.462
(5947138) TC: TC-1 = 98.84, modeled = 94.11, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 32100, exptTempC = 50.00, TecRate = 0.463
(5947296) TC: TC-1 = 98.87, modeled = 94.18, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 32250, exptTempC = 50.00, TecRate = 0.452
(5947442) TC: TC-1 = 98.90, modeled = 94.25, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 32400, exptTempC = 50.00, TecRate = 0.446
(5947594) TC: TC-1 = 98.93, modeled = 94.31, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 32550, exptTempC = 50.00, TecRate = 0.440
(5947743) TC: TC-1 = 98.96, modeled = 94.38, target = 50.00, heatSink = -85.93, output = -100.0, timeout = 32700, exptTempC = 50.00, TecRate = 0.434
(5947894) TC: TC-1 = 98.99, modeled = 94.45, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 32850, exptTempC = 50.00, TecRate = 0.429
(5948044) TC: TC-1 = 99.03, modeled = 94.51, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 33000, exptTempC = 50.00, TecRate = 0.437
(5948202) TC: TC-1 = 99.06, modeled = 94.58, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 33150, exptTempC = 50.00, TecRate = 0.426
(5948348) TC: TC-1 = 99.07, modeled = 94.64, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 33300, exptTempC = 50.00, TecRate = 0.408
(5948497) TC: TC-1 = 99.11, modeled = 94.70, target = 50.00, heatSink = -85.94, output = -100.0, timeout = 33450, exptTempC = 50.00, TecRate = 0.414
(5948648) TC: TC-1 = 99.13, modeled = 94.76, target = 50.00, heatSink = -86.05, output = -100.0, timeout = 33600, exptTempC = 50.00, TecRate = 0.401
(5948798) TC: TC-1 = 99.15, modeled = 94.82, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 33750, exptTempC = 50.00, TecRate = 0.398
(5948949) TC: TC-1 = 99.20, modeled = 94.88, target = 50.00, heatSink = -86.17, output = -100.0, timeout = 33900, exptTempC = 50.00, TecRate = 0.404
(5949104) TC: TC-1 = 99.21, modeled = 94.94, target = 50.00, heatSink = -86.17, output = -100.0, timeout = 34050, exptTempC = 50.00, TecRate = 0.385
(5949249) TC: TC-1 = 99.24, modeled = 95.00, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 34200, exptTempC = 50.00, TecRate = 0.392
(5949398) TC: TC-1 = 99.26, modeled = 95.05, target = 50.00, heatSink = -85.75, output = -100.0, timeout = 34350, exptTempC = 50.00, TecRate = 0.381
(5949549) TC: TC-1 = 99.29, modeled = 95.11, target = 50.00, heatSink = -86.02, output = -100.0, timeout = 34500, exptTempC = 50.00, TecRate = 0.376
(5949699) TC: TC-1 = 99.32, modeled = 95.17, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 34650, exptTempC = 50.00, TecRate = 0.374
(5949850) TC: TC-1 = 99.35, modeled = 95.22, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 34800, exptTempC = 50.00, TecRate = 0.369
(5950001) TC: TC-1 = 99.38, modeled = 95.28, target = 50.00, heatSink = -86.09, output = -100.0, timeout = 34950, exptTempC = 50.00, TecRate = 0.366
(5950149) TC: TC-1 = 99.41, modeled = 95.34, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 35100, exptTempC = 50.00, TecRate = 0.368
(5950300) TC: TC-1 = 99.43, modeled = 95.39, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 35250, exptTempC = 50.00, TecRate = 0.365
(5950450) TC: TC-1 = 99.47, modeled = 95.45, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 35400, exptTempC = 50.00, TecRate = 0.369
(5950601) TC: TC-1 = 99.50, modeled = 95.50, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 35550, exptTempC = 50.00, TecRate = 0.364
(5950756) TC: TC-1 = 99.51, modeled = 95.55, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 35700, exptTempC = 50.00, TecRate = 0.349
(5950909) TC: TC-1 = 99.54, modeled = 95.60, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 35850, exptTempC = 50.00, TecRate = 0.347
(5951052) TC: TC-1 = 99.57, modeled = 95.66, target = 50.00, heatSink = -85.98, output = -100.0, timeout = 36000, exptTempC = 50.00, TecRate = 0.345
(5951204) TC: TC-1 = 99.61, modeled = 95.71, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 36150, exptTempC = 50.00, TecRate = 0.356
(5951352) TC: TC-1 = 99.64, modeled = 95.76, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 36300, exptTempC = 50.00, TecRate = 0.345
(5951504) TC: TC-1 = 99.65, modeled = 95.81, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 36450, exptTempC = 50.00, TecRate = 0.333
(5951659) TC: TC-1 = 99.67, modeled = 95.86, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 36600, exptTempC = 50.00, TecRate = 0.328
(5951806) TC: TC-1 = 99.69, modeled = 95.91, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 36750, exptTempC = 50.00, TecRate = 0.325
(5951954) TC: TC-1 = 99.71, modeled = 95.96, target = 50.00, heatSink = -85.76, output = -100.0, timeout = 36900, exptTempC = 50.00, TecRate = 0.313
(5952105) TC: TC-1 = 99.75, modeled = 96.01, target = 50.00, heatSink = -86.13, output = -100.0, timeout = 37050, exptTempC = 50.00, TecRate = 0.329
(5952255) TC: TC-1 = 99.77, modeled = 96.06, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 37200, exptTempC = 50.00, TecRate = 0.313
(5952407) TC: TC-1 = 99.79, modeled = 96.10, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 37350, exptTempC = 50.00, TecRate = 0.315
(5952563) TC: TC-1 = 99.81, modeled = 96.15, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 37500, exptTempC = 50.00, TecRate = 0.298
(5952706) TC: TC-1 = 99.83, modeled = 96.19, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 37650, exptTempC = 50.00, TecRate = 0.299
(5952857) TC: TC-1 = 99.85, modeled = 96.24, target = 50.00, heatSink = -85.75, output = -100.0, timeout = 37800, exptTempC = 50.00, TecRate = 0.295
(5953006) TC: TC-1 = 99.88, modeled = 96.28, target = 50.00, heatSink = -86.09, output = -100.0, timeout = 37950, exptTempC = 50.00, TecRate = 0.303
(5953157) TC: TC-1 = 99.91, modeled = 96.33, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 38100, exptTempC = 50.00, TecRate = 0.304
(5953310) TC: TC-1 = 99.93, modeled = 96.37, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 38250, exptTempC = 50.00, TecRate = 0.299
(5953460) TC: TC-1 = 99.95, modeled = 96.42, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 38400, exptTempC = 50.00, TecRate = 0.287
(5953609) TC: TC-1 = 99.98, modeled = 96.46, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 38550, exptTempC = 50.00, TecRate = 0.294
(5953760) TC: TC-1 = 99.99, modeled = 96.50, target = 50.00, heatSink = -85.68, output = -100.0, timeout = 38700, exptTempC = 50.00, TecRate = 0.284
(5953918) TC: TC-1 = 100.02, modeled = 96.55, target = 50.00, heatSink = -85.93, output = -100.0, timeout = 38850, exptTempC = 50.00, TecRate = 0.288
(5954069) TC: TC-1 = 100.05, modeled = 96.59, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 39000, exptTempC = 50.00, TecRate = 0.285
(5954222) TC: TC-1 = 100.07, modeled = 96.63, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 39150, exptTempC = 50.00, TecRate = 0.282
(5954379) TC: TC-1 = 100.08, modeled = 96.67, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 39300, exptTempC = 50.00, TecRate = 0.268
(5954528) TC: TC-1 = 100.09, modeled = 96.71, target = 50.00, heatSink = -86.47, output = -100.0, timeout = 39450, exptTempC = 50.00, TecRate = 0.260
(5954672) TC: TC-1 = 100.11, modeled = 96.75, target = 50.00, heatSink = -85.82, output = -100.0, timeout = 39600, exptTempC = 50.00, TecRate = 0.258
(5954822) TC: TC-1 = 100.14, modeled = 96.79, target = 50.00, heatSink = -85.75, output = -100.0, timeout = 39750, exptTempC = 50.00, TecRate = 0.261
(5954973) TC: TC-1 = 100.17, modeled = 96.83, target = 50.00, heatSink = -85.93, output = -100.0, timeout = 39900, exptTempC = 50.00, TecRate = 0.273
(5955127) TC: TC-1 = 100.20, modeled = 96.87, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 40050, exptTempC = 50.00, TecRate = 0.269
(5955279) TC: TC-1 = 100.20, modeled = 96.91, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 40200, exptTempC = 50.00, TecRate = 0.250
(5955429) TC: TC-1 = 100.22, modeled = 96.95, target = 50.00, heatSink = -86.47, output = -100.0, timeout = 40350, exptTempC = 50.00, TecRate = 0.250
(5955573) TC: TC-1 = 100.24, modeled = 96.98, target = 50.00, heatSink = -85.82, output = -100.0, timeout = 40500, exptTempC = 50.00, TecRate = 0.251
(5955724) TC: TC-1 = 100.27, modeled = 97.02, target = 50.00, heatSink = -85.71, output = -100.0, timeout = 40650, exptTempC = 50.00, TecRate = 0.255
(5955873) TC: TC-1 = 100.28, modeled = 97.06, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 40800, exptTempC = 50.00, TecRate = 0.240
(5956027) TC: TC-1 = 100.31, modeled = 97.09, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 40950, exptTempC = 50.00, TecRate = 0.252
(5956185) TC: TC-1 = 100.33, modeled = 97.13, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 41100, exptTempC = 50.00, TecRate = 0.244
(5956337) TC: TC-1 = 100.34, modeled = 97.17, target = 50.00, heatSink = -86.46, output = -100.0, timeout = 41250, exptTempC = 50.00, TecRate = 0.233
(5956487) TC: TC-1 = 100.36, modeled = 97.20, target = 50.00, heatSink = -86.02, output = -100.0, timeout = 41400, exptTempC = 50.00, TecRate = 0.229
(5956631) TC: TC-1 = 100.38, modeled = 97.24, target = 50.00, heatSink = -85.61, output = -100.0, timeout = 41550, exptTempC = 50.00, TecRate = 0.237
(5956783) TC: TC-1 = 100.41, modeled = 97.27, target = 50.00, heatSink = -85.49, output = -100.0, timeout = 41700, exptTempC = 50.00, TecRate = 0.237
(5956933) TC: TC-1 = 100.44, modeled = 97.31, target = 50.00, heatSink = -86.28, output = -100.0, timeout = 41850, exptTempC = 50.00, TecRate = 0.242
(5957085) TC: TC-1 = 100.45, modeled = 97.34, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 42000, exptTempC = 50.00, TecRate = 0.231
(5957241) TC: TC-1 = 100.45, modeled = 97.38, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 42150, exptTempC = 50.00, TecRate = 0.217
(5957386) TC: TC-1 = 100.47, modeled = 97.41, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 42300, exptTempC = 50.00, TecRate = 0.216
(5957536) TC: TC-1 = 100.49, modeled = 97.44, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 42450, exptTempC = 50.00, TecRate = 0.213
(5957687) TC: TC-1 = 100.52, modeled = 97.48, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 42600, exptTempC = 50.00, TecRate = 0.225
(5957836) TC: TC-1 = 100.54, modeled = 97.51, target = 50.00, heatSink = -86.47, output = -100.0, timeout = 42750, exptTempC = 50.00, TecRate = 0.228
(5957992) TC: TC-1 = 100.57, modeled = 97.54, target = 50.00, heatSink = -86.46, output = -100.0, timeout = 42900, exptTempC = 50.00, TecRate = 0.231
(5958144) TC: TC-1 = 100.58, modeled = 97.58, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 43050, exptTempC = 50.00, TecRate = 0.215
(5958289) TC: TC-1 = 100.58, modeled = 97.61, target = 50.00, heatSink = -86.05, output = -100.0, timeout = 43200, exptTempC = 50.00, TecRate = 0.198
(5958439) TC: TC-1 = 100.61, modeled = 97.64, target = 50.00, heatSink = -85.64, output = -100.0, timeout = 43350, exptTempC = 50.00, TecRate = 0.216
(5958587) TC: TC-1 = 100.63, modeled = 97.67, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 43500, exptTempC = 50.00, TecRate = 0.211
(5958740) TC: TC-1 = 100.66, modeled = 97.70, target = 50.00, heatSink = -86.42, output = -100.0, timeout = 43650, exptTempC = 50.00, TecRate = 0.213
(5958895) TC: TC-1 = 100.68, modeled = 97.74, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 43800, exptTempC = 50.00, TecRate = 0.208
(5959044) TC: TC-1 = 100.70, modeled = 97.77, target = 50.00, heatSink = -86.05, output = -100.0, timeout = 43950, exptTempC = 50.00, TecRate = 0.209
(5959191) TC: TC-1 = 100.71, modeled = 97.80, target = 50.00, heatSink = -85.67, output = -100.0, timeout = 44100, exptTempC = 50.00, TecRate = 0.205
(5959340) TC: TC-1 = 100.72, modeled = 97.83, target = 50.00, heatSink = -85.75, output = -100.0, timeout = 44250, exptTempC = 50.00, TecRate = 0.194
(5959491) TC: TC-1 = 100.74, modeled = 97.86, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 44400, exptTempC = 50.00, TecRate = 0.188
(5959640) TC: TC-1 = 100.75, modeled = 97.89, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 44550, exptTempC = 50.00, TecRate = 0.189
(5959799) TC: TC-1 = 100.77, modeled = 97.92, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 44700, exptTempC = 50.00, TecRate = 0.186
(5959951) TC: TC-1 = 100.78, modeled = 97.94, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 44850, exptTempC = 50.00, TecRate = 0.188
(5960095) TC: TC-1 = 100.80, modeled = 97.97, target = 50.00, heatSink = -85.94, output = -100.0, timeout = 45000, exptTempC = 50.00, TecRate = 0.187
(5960248) TC: TC-1 = 100.82, modeled = 98.00, target = 50.00, heatSink = -85.64, output = -100.0, timeout = 45150, exptTempC = 50.00, TecRate = 0.188
(5960398) TC: TC-1 = 100.83, modeled = 98.03, target = 50.00, heatSink = -85.75, output = -100.0, timeout = 45300, exptTempC = 50.00, TecRate = 0.181
(5960547) TC: TC-1 = 100.85, modeled = 98.05, target = 50.00, heatSink = -86.09, output = -100.0, timeout = 45450, exptTempC = 50.00, TecRate = 0.180
(5960701) TC: TC-1 = 100.87, modeled = 98.08, target = 50.00, heatSink = -86.51, output = -100.0, timeout = 45600, exptTempC = 50.00, TecRate = 0.177
(5960855) TC: TC-1 = 100.88, modeled = 98.11, target = 50.00, heatSink = -86.47, output = -100.0, timeout = 45750, exptTempC = 50.00, TecRate = 0.171
(5961001) TC: TC-1 = 100.89, modeled = 98.14, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 45900, exptTempC = 50.00, TecRate = 0.172
(5961151) TC: TC-1 = 100.89, modeled = 98.16, target = 50.00, heatSink = -85.53, output = -100.0, timeout = 46050, exptTempC = 50.00, TecRate = 0.157
(5961300) TC: TC-1 = 100.92, modeled = 98.19, target = 50.00, heatSink = -85.79, output = -100.0, timeout = 46200, exptTempC = 50.00, TecRate = 0.175
(5961450) TC: TC-1 = 100.94, modeled = 98.21, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 46350, exptTempC = 50.00, TecRate = 0.169
(5961606) TC: TC-1 = 100.96, modeled = 98.24, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 46500, exptTempC = 50.00, TecRate = 0.178
(5961758) TC: TC-1 = 100.99, modeled = 98.27, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 46650, exptTempC = 50.00, TecRate = 0.188
(5961903) TC: TC-1 = 101.00, modeled = 98.29, target = 50.00, heatSink = -86.05, output = -100.0, timeout = 46800, exptTempC = 50.00, TecRate = 0.175
(5962054) TC: TC-1 = 101.02, modeled = 98.32, target = 50.00, heatSink = -85.67, output = -100.0, timeout = 46950, exptTempC = 50.00, TecRate = 0.174
(5962203) TC: TC-1 = 101.01, modeled = 98.34, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 47100, exptTempC = 50.00, TecRate = 0.156
(5962354) TC: TC-1 = 101.03, modeled = 98.37, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 47250, exptTempC = 50.00, TecRate = 0.164
(5962510) TC: TC-1 = 101.05, modeled = 98.39, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 47400, exptTempC = 50.00, TecRate = 0.159
(5962659) TC: TC-1 = 101.06, modeled = 98.41, target = 50.00, heatSink = -86.46, output = -100.0, timeout = 47550, exptTempC = 50.00, TecRate = 0.163
(5962804) TC: TC-1 = 101.07, modeled = 98.44, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 47700, exptTempC = 50.00, TecRate = 0.155
(5962954) TC: TC-1 = 101.09, modeled = 98.46, target = 50.00, heatSink = -85.71, output = -100.0, timeout = 47850, exptTempC = 50.00, TecRate = 0.159
(5963104) TC: TC-1 = 101.13, modeled = 98.49, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 48000, exptTempC = 50.00, TecRate = 0.181
(5963255) TC: TC-1 = 101.12, modeled = 98.51, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 48150, exptTempC = 50.00, TecRate = 0.152
(5963411) TC: TC-1 = 101.13, modeled = 98.53, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 48300, exptTempC = 50.00, TecRate = 0.148
(5963561) TC: TC-1 = 101.13, modeled = 98.55, target = 50.00, heatSink = -86.28, output = -100.0, timeout = 48450, exptTempC = 50.00, TecRate = 0.137
(5963705) TC: TC-1 = 101.13, modeled = 98.57, target = 50.00, heatSink = -85.90, output = -100.0, timeout = 48600, exptTempC = 50.00, TecRate = 0.134
(5963857) TC: TC-1 = 101.17, modeled = 98.60, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 48750, exptTempC = 50.00, TecRate = 0.152
(5964007) TC: TC-1 = 101.18, modeled = 98.62, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 48900, exptTempC = 50.00, TecRate = 0.145
(5964159) TC: TC-1 = 101.20, modeled = 98.64, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 49050, exptTempC = 50.00, TecRate = 0.151
(5964314) TC: TC-1 = 101.21, modeled = 98.66, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 49200, exptTempC = 50.00, TecRate = 0.145
(5964459) TC: TC-1 = 101.22, modeled = 98.68, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 49350, exptTempC = 50.00, TecRate = 0.139
(5964610) TC: TC-1 = 101.23, modeled = 98.71, target = 50.00, heatSink = -85.87, output = -100.0, timeout = 49500, exptTempC = 50.00, TecRate = 0.145
(5964762) TC: TC-1 = 101.25, modeled = 98.73, target = 50.00, heatSink = -85.67, output = -100.0, timeout = 49650, exptTempC = 50.00, TecRate = 0.141
(5964911) TC: TC-1 = 101.27, modeled = 98.75, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 49800, exptTempC = 50.00, TecRate = 0.152
(5965064) TC: TC-1 = 101.28, modeled = 98.77, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 49950, exptTempC = 50.00, TecRate = 0.143
(5965220) TC: TC-1 = 101.30, modeled = 98.79, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 50100, exptTempC = 50.00, TecRate = 0.148
(5965370) TC: TC-1 = 101.33, modeled = 98.82, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 50250, exptTempC = 50.00, TecRate = 0.162
(5965516) TC: TC-1 = 101.35, modeled = 98.84, target = 50.00, heatSink = -85.60, output = -100.0, timeout = 50400, exptTempC = 50.00, TecRate = 0.154
(5965666) TC: TC-1 = 101.34, modeled = 98.86, target = 50.00, heatSink = -85.67, output = -100.0, timeout = 50550, exptTempC = 50.00, TecRate = 0.138
(5965815) TC: TC-1 = 101.36, modeled = 98.88, target = 50.00, heatSink = -86.24, output = -100.0, timeout = 50700, exptTempC = 50.00, TecRate = 0.144
(5965969) TC: TC-1 = 101.36, modeled = 98.90, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 50850, exptTempC = 50.00, TecRate = 0.127
(5966124) TC: TC-1 = 101.37, modeled = 98.92, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 51000, exptTempC = 50.00, TecRate = 0.124
(5966267) TC: TC-1 = 101.39, modeled = 98.94, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 51150, exptTempC = 50.00, TecRate = 0.131
(5966418) TC: TC-1 = 101.40, modeled = 98.96, target = 50.00, heatSink = -86.05, output = -100.0, timeout = 51300, exptTempC = 50.00, TecRate = 0.133
(5966570) TC: TC-1 = 101.43, modeled = 98.98, target = 50.00, heatSink = -85.90, output = -100.0, timeout = 51450, exptTempC = 50.00, TecRate = 0.143
(5966719) TC: TC-1 = 101.44, modeled = 99.00, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 51600, exptTempC = 50.00, TecRate = 0.128
(5966873) TC: TC-1 = 101.43, modeled = 99.02, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 51750, exptTempC = 50.00, TecRate = 0.114
(5967028) TC: TC-1 = 101.44, modeled = 99.04, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 51900, exptTempC = 50.00, TecRate = 0.114
(5967171) TC: TC-1 = 101.45, modeled = 99.05, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 52050, exptTempC = 50.00, TecRate = 0.118
(5967322) TC: TC-1 = 101.48, modeled = 99.07, target = 50.00, heatSink = -85.82, output = -100.0, timeout = 52200, exptTempC = 50.00, TecRate = 0.128
(5967473) TC: TC-1 = 101.49, modeled = 99.09, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 52350, exptTempC = 50.00, TecRate = 0.121
(5967623) TC: TC-1 = 101.49, modeled = 99.11, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 52500, exptTempC = 50.00, TecRate = 0.114
(5967780) TC: TC-1 = 101.50, modeled = 99.12, target = 50.00, heatSink = -86.19, output = -100.0, timeout = 52650, exptTempC = 50.00, TecRate = 0.117
(5967932) TC: TC-1 = 101.50, modeled = 99.14, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 52800, exptTempC = 50.00, TecRate = 0.111
(5968076) TC: TC-1 = 101.53, modeled = 99.16, target = 50.00, heatSink = -86.09, output = -100.0, timeout = 52950, exptTempC = 50.00, TecRate = 0.133
(5968227) TC: TC-1 = 101.54, modeled = 99.18, target = 50.00, heatSink = -85.60, output = -100.0, timeout = 53100, exptTempC = 50.00, TecRate = 0.117
(5968375) TC: TC-1 = 101.57, modeled = 99.20, target = 50.00, heatSink = -86.09, output = -100.0, timeout = 53250, exptTempC = 50.00, TecRate = 0.138
(5968528) TC: TC-1 = 101.58, modeled = 99.22, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 53400, exptTempC = 50.00, TecRate = 0.123
(5968683) TC: TC-1 = 101.58, modeled = 99.23, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 53550, exptTempC = 50.00, TecRate = 0.112
(5968827) TC: TC-1 = 101.59, modeled = 99.25, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 53700, exptTempC = 50.00, TecRate = 0.111
(5968977) TC: TC-1 = 101.60, modeled = 99.27, target = 50.00, heatSink = -85.75, output = -100.0, timeout = 53850, exptTempC = 50.00, TecRate = 0.115
(5969127) TC: TC-1 = 101.61, modeled = 99.28, target = 50.00, heatSink = -85.60, output = -100.0, timeout = 54000, exptTempC = 50.00, TecRate = 0.109
(5969277) TC: TC-1 = 101.63, modeled = 99.30, target = 50.00, heatSink = -86.05, output = -100.0, timeout = 54150, exptTempC = 50.00, TecRate = 0.121
(5969430) TC: TC-1 = 101.64, modeled = 99.32, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 54300, exptTempC = 50.00, TecRate = 0.114
(5969586) TC: TC-1 = 101.66, modeled = 99.33, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 54450, exptTempC = 50.00, TecRate = 0.117
(5969738) TC: TC-1 = 101.66, modeled = 99.35, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 54600, exptTempC = 50.00, TecRate = 0.111
(5969882) TC: TC-1 = 101.67, modeled = 99.37, target = 50.00, heatSink = -86.05, output = -100.0, timeout = 54750, exptTempC = 50.00, TecRate = 0.103
(5970033) TC: TC-1 = 101.67, modeled = 99.38, target = 50.00, heatSink = -85.53, output = -100.0, timeout = 54900, exptTempC = 50.00, TecRate = 0.099
(5970183) TC: TC-1 = 101.69, modeled = 99.40, target = 50.00, heatSink = -86.06, output = -100.0, timeout = 55050, exptTempC = 50.00, TecRate = 0.112
(5970335) TC: TC-1 = 101.72, modeled = 99.42, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 55200, exptTempC = 50.00, TecRate = 0.121
(5970490) TC: TC-1 = 101.73, modeled = 99.43, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 55350, exptTempC = 50.00, TecRate = 0.118
(5970640) TC: TC-1 = 101.73, modeled = 99.45, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 55500, exptTempC = 50.00, TecRate = 0.101
(5970784) TC: TC-1 = 101.73, modeled = 99.46, target = 50.00, heatSink = -86.09, output = -100.0, timeout = 55650, exptTempC = 50.00, TecRate = 0.093
(5970934) TC: TC-1 = 101.74, modeled = 99.48, target = 50.00, heatSink = -85.64, output = -100.0, timeout = 55800, exptTempC = 50.00, TecRate = 0.101
(5971084) TC: TC-1 = 101.76, modeled = 99.49, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 55950, exptTempC = 50.00, TecRate = 0.103
(5971235) TC: TC-1 = 101.76, modeled = 99.51, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 56100, exptTempC = 50.00, TecRate = 0.096
(5971391) TC: TC-1 = 101.78, modeled = 99.52, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 56250, exptTempC = 50.00, TecRate = 0.101
(5971543) TC: TC-1 = 101.78, modeled = 99.54, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 56400, exptTempC = 50.00, TecRate = 0.096
(5971686) TC: TC-1 = 101.78, modeled = 99.55, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 56550, exptTempC = 50.00, TecRate = 0.081
(5971836) TC: TC-1 = 101.79, modeled = 99.57, target = 50.00, heatSink = -85.67, output = -100.0, timeout = 56700, exptTempC = 50.00, TecRate = 0.091
(5971986) TC: TC-1 = 101.80, modeled = 99.58, target = 50.00, heatSink = -86.05, output = -100.0, timeout = 56850, exptTempC = 50.00, TecRate = 0.086
(5972138) TC: TC-1 = 101.81, modeled = 99.59, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 57000, exptTempC = 50.00, TecRate = 0.089
(5972293) TC: TC-1 = 101.81, modeled = 99.60, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 57150, exptTempC = 50.00, TecRate = 0.084
(5972443) TC: TC-1 = 101.83, modeled = 99.62, target = 50.00, heatSink = -85.98, output = -100.0, timeout = 57300, exptTempC = 50.00, TecRate = 0.096
(5972587) TC: TC-1 = 101.84, modeled = 99.63, target = 50.00, heatSink = -85.71, output = -100.0, timeout = 57450, exptTempC = 50.00, TecRate = 0.090
(5972738) TC: TC-1 = 101.84, modeled = 99.65, target = 50.00, heatSink = -85.64, output = -100.0, timeout = 57600, exptTempC = 50.00, TecRate = 0.081
(5972887) TC: TC-1 = 101.85, modeled = 99.66, target = 50.00, heatSink = -86.24, output = -100.0, timeout = 57750, exptTempC = 50.00, TecRate = 0.089
(5973041) TC: TC-1 = 101.87, modeled = 99.67, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 57900, exptTempC = 50.00, TecRate = 0.095
(5973198) TC: TC-1 = 101.88, modeled = 99.69, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 58050, exptTempC = 50.00, TecRate = 0.094
(5973342) TC: TC-1 = 101.88, modeled = 99.70, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 58200, exptTempC = 50.00, TecRate = 0.082
(5973493) TC: TC-1 = 101.91, modeled = 99.71, target = 50.00, heatSink = -85.71, output = -100.0, timeout = 58350, exptTempC = 50.00, TecRate = 0.102
(5973642) TC: TC-1 = 101.91, modeled = 99.73, target = 50.00, heatSink = -85.79, output = -100.0, timeout = 58500, exptTempC = 50.00, TecRate = 0.093
(5973792) TC: TC-1 = 101.92, modeled = 99.74, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 58650, exptTempC = 50.00, TecRate = 0.095
(5973945) TC: TC-1 = 101.92, modeled = 99.75, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 58800, exptTempC = 50.00, TecRate = 0.089
(5974100) TC: TC-1 = 101.93, modeled = 99.77, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 58950, exptTempC = 50.00, TecRate = 0.082
(5974250) TC: TC-1 = 101.94, modeled = 99.78, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 59100, exptTempC = 50.00, TecRate = 0.080
(5974394) TC: TC-1 = 101.94, modeled = 99.79, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 59250, exptTempC = 50.00, TecRate = 0.081
(5974544) TC: TC-1 = 101.95, modeled = 99.80, target = 50.00, heatSink = -85.75, output = -100.0, timeout = 59400, exptTempC = 50.00, TecRate = 0.080
(5974694) TC: TC-1 = 101.98, modeled = 99.82, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 59550, exptTempC = 50.00, TecRate = 0.093
(5974846) TC: TC-1 = 101.99, modeled = 99.83, target = 50.00, heatSink = -86.47, output = -100.0, timeout = 59700, exptTempC = 50.00, TecRate = 0.092
(5975001) TC: TC-1 = 101.99, modeled = 99.84, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 59850, exptTempC = 50.00, TecRate = 0.080
(5975146) TC: TC-1 = 101.99, modeled = 99.85, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 60000, exptTempC = 50.00, TecRate = 0.076
(5975157) stashException: Exception Stashed (0x06063)
(5975162) _deviceLogsSetPCR: Adding Time 60270
(5975260) printException: ************
(5975260) printException: Error Code:  (0x00006063)
(5975261) printException: Originator:   (0x06)  Peltier
(5975265) printException: Error Type:  (0x06)  PCR High Temperature Timeout
(5975273) printException: Priority:       (0x03)  Reset Recoverable
(5975280) printException: Time Since Boot:       (5974482) ms
(5975287) printException: Time Since Expt:       (0) ms
(5975293) _disablePeltiers: Peltiers Disabled
(5975298) handleException: ************

(5975303) systemRequestStateChange: System State Transition ERROR -> ERROR
(5975311) _deviceLogsAddPcrChamberTECTimeOn: Adding PCR Time 69155 seconds
(5975318) _deviceLogsAddTreatmentChamberTECTimeOn: Adding TC Time 0 seconds
(5975326) deviceLogsWriteLogs: Writing device logs
(5975332) blePeriphNotifySubscription: ENTER NOTIFY
(5975338) systemRequestStateChange: Notify exit state change
(5975361) _writeNewLogData: Writing new log data string 0,0,0,0,0,0,0,39593,6915,0,0,0,0,0,0 into file
(5975503) taskMonitor_task: Task Thermal Control Task hasn't checked in for 100 ms
(5975504) thermalControlTask: thermal control sleep.
(5975522) _overwriteLogFile: file written
(5975533) taskMonitor_task: Task Button Task hasn't checked in for 200 ms
***PCR OFF***
[162]PCR TEC Turned Off