(8434365) systemRequestStateChange: System State Transition WARNING -> ERROR
(8434365) blePeriphNotifySubscription: ENTER NOTIFY
(8434368) systemRequestStateChange: Notify exit state change
***PCR ON***
[195]PCR TEC set to 50°C
(8447374) _setPcrTecTempC: TEC Set Temp 50.000000
(8447375) _resetThermalControlState: RESET Peltier 1 control state
(8447379) thermalControlSetTargetTempC: [1] MAX RAMPING  goto 50.0
(8447386) _setThermalControlState: thermalControl-1: changing state 3->1
(8447393) tecCurvePredictorSetHoldPower: holdPower is NaN
(8447400) thermalControlSetEnable: Enabling Peltier 1
(8447415) TC: TC-1 = 25.05, modeled = 22.54, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.321
(8447567) TC: TC-1 = 25.06, modeled = 22.59, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.320
(8447711) TC: TC-1 = 25.07, modeled = 22.63, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.318
(8447861) TC: TC-1 = 25.09, modeled = 22.68, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.321
(8448013) TC: TC-1 = 25.11, modeled = 22.73, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.319
(8448162) TC: TC-1 = 25.12, modeled = 22.78, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.312
(8448314) TC: TC-1 = 25.13, modeled = 22.82, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.311
(8448470) TC: TC-1 = 25.14, modeled = 22.87, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.303
(8448614) TC: TC-1 = 25.16, modeled = 22.92, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.303
(8448765) TC: TC-1 = 25.17, modeled = 22.96, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.302
(8448913) TC: TC-1 = 25.19, modeled = 23.01, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.300
(8449064) TC: TC-1 = 25.20, modeled = 23.05, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.294
(8449219) TC: TC-1 = 25.21, modeled = 23.09, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.290
(8449371) TC: TC-1 = 25.22, modeled = 23.14, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.284
(8449516) TC: TC-1 = 25.23, modeled = 23.18, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.281
(8449666) TC: TC-1 = 25.24, modeled = 23.22, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.273
(8449815) TC: TC-1 = 25.25, modeled = 23.26, target = 50.00, heatSink = -85.71, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.270
(8449966) TC: TC-1 = 25.26, modeled = 23.30, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.263
(8450123) TC: TC-1 = 25.27, modeled = 23.34, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.257
(8450269) TC: TC-1 = 25.27, modeled = 23.38, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.250
(8450418) TC: TC-1 = 25.28, modeled = 23.42, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.249
(8450568) TC: TC-1 = 25.29, modeled = 23.45, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.246
(8450718) TC: TC-1 = 25.30, modeled = 23.49, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.244
(8450871) TC: TC-1 = 25.31, modeled = 23.53, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.241
(8451026) TC: TC-1 = 25.32, modeled = 23.56, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.234
(8451170) TC: TC-1 = 25.33, modeled = 23.60, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.237
(8451321) TC: TC-1 = 25.34, modeled = 23.63, target = 50.00, heatSink = -85.61, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.234
(8451471) TC: TC-1 = 25.35, modeled = 23.67, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.232
(8451622) TC: TC-1 = 25.36, modeled = 23.70, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.228
(8451778) TC: TC-1 = 25.37, modeled = 23.74, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.227
(8451924) TC: TC-1 = 25.38, modeled = 23.77, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.221
(8452073) TC: TC-1 = 25.39, modeled = 23.80, target = 50.00, heatSink = -85.60, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.218
(8452224) TC: TC-1 = 25.40, modeled = 23.83, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.215
(8452373) TC: TC-1 = 25.41, modeled = 23.87, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.220
(8452527) TC: TC-1 = 25.44, modeled = 23.90, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.230
(8452683) TC: TC-1 = 25.46, modeled = 23.94, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.231
(8452826) TC: TC-1 = 25.64, modeled = 23.98, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.392
(8452978) TC: TC-1 = 26.59, modeled = 24.11, target = 50.00, heatSink = -85.72, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.206
(8453126) TC: TC-1 = 29.02, modeled = 24.47, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.066
(8453277) TC: TC-1 = 32.71, modeled = 25.16, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 5.455
(8453432) TC: TC-1 = 37.07, modeled = 26.22, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 7.848
(8453579) TC: TC-1 = 40.17, modeled = 27.47, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 8.873
(8453728) TC: TC-1 = 45.10, modeled = 29.02, target = 50.00, heatSink = -85.98, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 11.062
(8453879) TC: TC-1 = 49.89, modeled = 30.85, target = 50.00, heatSink = -85.83, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 12.681
(8454028) TC: TC-1 = 54.16, modeled = 32.85, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 13.597
(8454182) TC: TC-1 = 58.03, modeled = 34.94, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 14.126
(8454338) TC: TC-1 = 60.63, modeled = 37.03, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 13.072
(8454482) TC: TC-1 = 64.60, modeled = 39.14, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 14.248
(8454632) TC: TC-1 = 68.37, modeled = 41.32, target = 50.00, heatSink = -85.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 14.626
(8454787) TC: TC-1 = 71.95, modeled = 43.54, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 14.830
(8454938) TC: TC-1 = 75.24, modeled = 45.76, target = 50.00, heatSink = -86.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 14.779
(8455093) TC: TC-1 = 78.24, modeled = 47.96, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 14.542
(8455245) TC: TC-1 = 80.10, modeled = 50.02, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 13.541
(8455397) TC: TC-1 = 82.60, modeled = 52.02, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 13.193
(8455540) _thermalBrakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model: 53.950882, threshold: 50.200001
(8455543) TC: TC-1 = 84.85, modeled = 53.95, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 12.746
(8455578) _setThermalControlState: thermalControl-1: changing state 1->3
(8455578) _setTempReachedCallback: Set Temp Reached
(8455684) TC: TC-1 = 86.84, modeled = 55.81, target = 50.00, heatSink = -85.72, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 12.187
(8455833) TC: TC-1 = 88.51, modeled = 57.57, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 11.506
(8455985) TC: TC-1 = 90.02, modeled = 59.23, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 10.863
(8456135) TC: TC-1 = 90.95, modeled = 60.77, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 9.723
(8456285) TC: TC-1 = 92.26, modeled = 62.21, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 9.428
(8456435) TC: TC-1 = 93.35, modeled = 63.57, target = 50.00, heatSink = -85.62, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 8.880
(8456584) TC: TC-1 = 94.34, modeled = 64.85, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 8.370
(8456734) TC: TC-1 = 95.25, modeled = 66.06, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 7.894
(8456891) TC: TC-1 = 96.01, modeled = 67.20, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 7.396
(8457038) TC: TC-1 = 96.46, modeled = 68.23, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 6.785
(8457188) TC: TC-1 = 97.10, modeled = 69.21, target = 50.00, heatSink = -85.83, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 6.416
(8457339) TC: TC-1 = 97.64, modeled = 70.14, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 6.039
(8457488) TC: TC-1 = 98.12, modeled = 71.01, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 5.694
(8457640) TC: TC-1 = 98.57, modeled = 71.83, target = 50.00, heatSink = -86.09, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 5.385
(8457789) TC: TC-1 = 98.84, modeled = 72.60, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.943
(8457939) TC: TC-1 = 99.20, modeled = 73.32, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.753
(8458089) TC: TC-1 = 99.52, modeled = 74.01, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.512
(8458240) TC: TC-1 = 99.83, modeled = 74.67, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.310
(8458398) TC: TC-1 = 100.11, modeled = 75.30, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.124
(8458555) TC: TC-1 = 100.32, modeled = 75.90, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.912
(8458705) TC: TC-1 = 100.47, modeled = 76.46, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.700
(8458853) TC: TC-1 = 100.67, modeled = 77.00, target = 50.00, heatSink = -85.71, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.559
(8459001) TC: TC-1 = 100.85, modeled = 77.52, target = 50.00, heatSink = -85.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.423
(8459151) TC: TC-1 = 101.01, modeled = 78.02, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.285
(8459305) TC: TC-1 = 101.16, modeled = 78.50, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.171
(8459456) TC: TC-1 = 101.25, modeled = 78.96, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.028
(8459602) TC: TC-1 = 101.39, modeled = 79.41, target = 50.00, heatSink = -85.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.945
(8459753) TC: TC-1 = 101.50, modeled = 79.84, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.843
(8459904) TC: TC-1 = 101.62, modeled = 80.25, target = 50.00, heatSink = -85.56, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.769
(8460053) TC: TC-1 = 101.72, modeled = 80.66, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.692
(8460208) TC: TC-1 = 101.82, modeled = 81.06, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.612
(8460359) TC: TC-1 = 101.86, modeled = 81.44, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.510
(8460511) TC: TC-1 = 101.96, modeled = 81.81, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.465
(8460656) TC: TC-1 = 102.06, modeled = 82.18, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.420
(8460805) TC: TC-1 = 102.13, modeled = 82.53, target = 50.00, heatSink = -85.21, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.351
(8460953) TC: TC-1 = 102.19, modeled = 82.88, target = 50.00, heatSink = -85.50, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.286
(8461106) TC: TC-1 = 102.24, modeled = 83.22, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.227
(8461262) TC: TC-1 = 102.29, modeled = 83.54, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.170
(8461414) TC: TC-1 = 102.33, modeled = 83.86, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.117
(8461557) TC: TC-1 = 102.38, modeled = 84.18, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.073
(8461709) TC: TC-1 = 102.45, modeled = 84.48, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.043
(8461858) TC: TC-1 = 102.47, modeled = 84.78, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.981
(8462012) TC: TC-1 = 102.52, modeled = 85.08, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.949
(8462167) TC: TC-1 = 102.55, modeled = 85.37, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.893
(8462312) TC: TC-1 = 102.58, modeled = 85.65, target = 50.00, heatSink = -85.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.859
(8462461) TC: TC-1 = 102.62, modeled = 85.92, target = 50.00, heatSink = -85.49, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.829
(8462612) TC: TC-1 = 102.66, modeled = 86.19, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.792
(8462761) TC: TC-1 = 102.69, modeled = 86.46, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.762
(8462917) TC: TC-1 = 102.72, modeled = 86.72, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.720
(8463067) TC: TC-1 = 102.76, modeled = 86.98, target = 50.00, heatSink = -85.80, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.700
(8463212) TC: TC-1 = 102.79, modeled = 87.23, target = 50.00, heatSink = -85.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.665
(8463363) TC: TC-1 = 102.80, modeled = 87.48, target = 50.00, heatSink = -85.49, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.629
(8463513) TC: TC-1 = 102.84, modeled = 87.72, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.602
(8463667) TC: TC-1 = 102.86, modeled = 87.96, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.576
(8463818) TC: TC-1 = 102.89, modeled = 88.19, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.552
(8463969) TC: TC-1 = 102.92, modeled = 88.42, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.523
(8464113) TC: TC-1 = 102.93, modeled = 88.64, target = 50.00, heatSink = -85.61, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.495
(8464263) TC: TC-1 = 102.95, modeled = 88.87, target = 50.00, heatSink = -85.56, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.466
(8464414) TC: TC-1 = 102.99, modeled = 89.08, target = 50.00, heatSink = -85.78, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.453
(8464568) TC: TC-1 = 103.01, modeled = 89.30, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.426
(8464720) TC: TC-1 = 103.02, modeled = 89.51, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.389
(8464871) TC: TC-1 = 103.02, modeled = 89.72, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.358
(8465015) TC: TC-1 = 103.05, modeled = 89.92, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.341
(8465166) TC: TC-1 = 103.07, modeled = 90.12, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.325
(8465315) TC: TC-1 = 103.10, modeled = 90.32, target = 50.00, heatSink = -85.60, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.308
(8465467) TC: TC-1 = 103.12, modeled = 90.51, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.287
(8465622) TC: TC-1 = 103.12, modeled = 90.70, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.252
(8465773) TC: TC-1 = 103.14, modeled = 90.88, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.234
(8465916) TC: TC-1 = 103.16, modeled = 91.07, target = 50.00, heatSink = -85.71, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.222
(8466067) TC: TC-1 = 103.18, modeled = 91.25, target = 50.00, heatSink = -85.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.209
(8466217) TC: TC-1 = 103.19, modeled = 91.43, target = 50.00, heatSink = -85.47, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.177
(8466367) TC: TC-1 = 103.20, modeled = 91.60, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.159
(8466524) TC: TC-1 = 103.22, modeled = 91.77, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.140
(8466674) TC: TC-1 = 103.23, modeled = 91.94, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.119
(8466825) TC: TC-1 = 103.24, modeled = 92.11, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.101
(8466969) TC: TC-1 = 103.24, modeled = 92.27, target = 50.00, heatSink = -85.60, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.073
(8467119) TC: TC-1 = 103.26, modeled = 92.43, target = 50.00, heatSink = -85.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.065
(8467269) TC: TC-1 = 103.29, modeled = 92.59, target = 50.00, heatSink = -86.09, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.060
(8467423) TC: TC-1 = 103.29, modeled = 92.74, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.034
(8467575) TC: TC-1 = 103.31, modeled = 92.90, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.017
(8467725) TC: TC-1 = 103.30, modeled = 93.05, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.982
(8467870) TC: TC-1 = 103.33, modeled = 93.19, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.982
(8468021) TC: TC-1 = 103.33, modeled = 93.34, target = 50.00, heatSink = -85.42, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.960
(8468170) TC: TC-1 = 103.35, modeled = 93.48, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.956
(8468322) TC: TC-1 = 103.36, modeled = 93.62, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.937
(8468477) TC: TC-1 = 103.37, modeled = 93.76, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.914
(8468628) TC: TC-1 = 103.39, modeled = 93.90, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.909
(8468778) TC: TC-1 = 103.39, modeled = 94.03, target = 50.00, heatSink = -85.87, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.889
(8468923) TC: TC-1 = 103.41, modeled = 94.17, target = 50.00, heatSink = -85.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.881
(8469073) TC: TC-1 = 103.42, modeled = 94.30, target = 50.00, heatSink = -85.60, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.862
(8469223) TC: TC-1 = 103.43, modeled = 94.43, target = 50.00, heatSink = -85.71, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.855
(8469377) TC: TC-1 = 103.46, modeled = 94.55, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.849
(8469527) TC: TC-1 = 103.45, modeled = 94.68, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.818
(8469672) TC: TC-1 = 103.47, modeled = 94.80, target = 50.00, heatSink = -85.60, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.818
(8469824) TC: TC-1 = 103.48, modeled = 94.92, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.801
(8469974) TC: TC-1 = 103.51, modeled = 95.04, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.805
(8470129) TC: TC-1 = 103.51, modeled = 95.16, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.782
(8470281) TC: TC-1 = 103.51, modeled = 95.28, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.757
(8470431) TC: TC-1 = 103.52, modeled = 95.39, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.752
(8470574) TC: TC-1 = 103.53, modeled = 95.50, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.736
(8470725) TC: TC-1 = 103.55, modeled = 95.61, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.731
(8470874) TC: TC-1 = 103.56, modeled = 95.72, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.724
(8471026) TC: TC-1 = 103.58, modeled = 95.83, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.716
(8471181) TC: TC-1 = 103.59, modeled = 95.93, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.701
(8471331) TC: TC-1 = 103.60, modeled = 96.04, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.695
(8471475) TC: TC-1 = 103.59, modeled = 96.14, target = 50.00, heatSink = -85.56, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.660
(8471626) TC: TC-1 = 103.60, modeled = 96.24, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.658
(8471777) TC: TC-1 = 103.62, modeled = 96.34, target = 50.00, heatSink = -85.60, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.655
(8471926) TC: TC-1 = 103.62, modeled = 96.43, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.637
(8472083) TC: TC-1 = 103.63, modeled = 96.53, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.631
(8472234) TC: TC-1 = 103.65, modeled = 96.62, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.629
(8472383) TC: TC-1 = 103.66, modeled = 96.71, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.618
(8472528) TC: TC-1 = 103.68, modeled = 96.81, target = 50.00, heatSink = -85.49, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.622
(8472677) TC: TC-1 = 103.69, modeled = 96.90, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.603
(8472829) TC: TC-1 = 103.70, modeled = 96.99, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.596
(8472983) TC: TC-1 = 103.71, modeled = 97.08, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.584
(8473136) TC: TC-1 = 103.71, modeled = 97.16, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.566
(8473279) TC: TC-1 = 103.72, modeled = 97.25, target = 50.00, heatSink = -85.83, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.565
(8473430) TC: TC-1 = 103.74, modeled = 97.33, target = 50.00, heatSink = -85.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.557
(8473580) TC: TC-1 = 103.75, modeled = 97.42, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.548
(8473731) TC: TC-1 = 103.76, modeled = 97.50, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.543
(8473886) TC: TC-1 = 103.77, modeled = 97.58, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.536
(8474035) TC: TC-1 = 103.78, modeled = 97.66, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.524
(8474181) TC: TC-1 = 103.78, modeled = 97.73, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.514
(8474331) TC: TC-1 = 103.79, modeled = 97.81, target = 50.00, heatSink = -85.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.504
(8474481) TC: TC-1 = 103.80, modeled = 97.89, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.500
(8474635) TC: TC-1 = 103.82, modeled = 97.96, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.500
(8474788) TC: TC-1 = 103.81, modeled = 98.03, target = 50.00, heatSink = -85.98, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.471
(8474937) TC: TC-1 = 103.82, modeled = 98.10, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.472
(8475082) TC: TC-1 = 103.85, modeled = 98.18, target = 50.00, heatSink = -85.42, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.491
(8475232) TC: TC-1 = 103.86, modeled = 98.25, target = 50.00, heatSink = -85.61, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.473
(8475382) TC: TC-1 = 103.85, modeled = 98.32, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.448
(8475536) TC: TC-1 = 103.85, modeled = 98.38, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.437
(8475688) TC: TC-1 = 103.84, modeled = 98.45, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.425
(8475838) TC: TC-1 = 103.87, modeled = 98.51, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.433
(8475983) TC: TC-1 = 103.86, modeled = 98.57, target = 50.00, heatSink = -85.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.409
(8476133) TC: TC-1 = 103.87, modeled = 98.63, target = 50.00, heatSink = -85.54, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.413
(8476282) TC: TC-1 = 103.89, modeled = 98.70, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.416
(8476434) TC: TC-1 = 103.87, modeled = 98.76, target = 50.00, heatSink = -86.13, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.388
(8476589) TC: TC-1 = 103.88, modeled = 98.81, target = 50.00, heatSink = -85.98, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.390
(8476734) TC: TC-1 = 103.89, modeled = 98.87, target = 50.00, heatSink = -86.09, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.390
(8476884) TC: TC-1 = 103.91, modeled = 98.93, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.388
(8477034) TC: TC-1 = 103.90, modeled = 98.99, target = 50.00, heatSink = -85.49, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.365
(8477184) TC: TC-1 = 103.90, modeled = 99.04, target = 50.00, heatSink = -85.98, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.367
(8477339) TC: TC-1 = 103.93, modeled = 99.10, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.376
(8477489) TC: TC-1 = 103.93, modeled = 99.15, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.368
(8477634) TC: TC-1 = 103.95, modeled = 99.21, target = 50.00, heatSink = -85.50, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.370
(8477785) TC: TC-1 = 103.96, modeled = 99.26, target = 50.00, heatSink = -85.60, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.363
(8477936) TC: TC-1 = 103.97, modeled = 99.32, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.361
(8478089) TC: TC-1 = 103.98, modeled = 99.37, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.351
(8478241) TC: TC-1 = 103.97, modeled = 99.42, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.337
(8478392) TC: TC-1 = 103.97, modeled = 99.47, target = 50.00, heatSink = -86.09, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.329
(8478535) TC: TC-1 = 103.98, modeled = 99.52, target = 50.00, heatSink = -85.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.322
(8478686) TC: TC-1 = 103.98, modeled = 99.57, target = 50.00, heatSink = -85.49, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.318
(8478835) TC: TC-1 = 104.00, modeled = 99.62, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.323
(8478988) TC: TC-1 = 104.00, modeled = 99.66, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.313
(8479142) TC: TC-1 = 104.01, modeled = 99.71, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.306
(8479293) TC: TC-1 = 104.01, modeled = 99.76, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.301
(8479437) TC: TC-1 = 104.01, modeled = 99.80, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.290
(8479587) TC: TC-1 = 104.03, modeled = 99.84, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.303
(8479737) TC: TC-1 = 104.05, modeled = 99.89, target = 50.00, heatSink = -85.87, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.307
(8479893) TC: TC-1 = 104.04, modeled = 99.93, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.285
(8480043) TC: TC-1 = 104.05, modeled = 99.98, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.284
(8480193) TC: TC-1 = 104.05, modeled = 100.02, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.277
(8480338) TC: TC-1 = 104.06, modeled = 100.06, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.273
(8480487) TC: TC-1 = 104.07, modeled = 100.10, target = 50.00, heatSink = -85.49, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.270
(8480638) TC: TC-1 = 104.07, modeled = 100.14, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.262
(8480794) TC: TC-1 = 104.07, modeled = 100.18, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.255
(8480945) TC: TC-1 = 104.08, modeled = 100.22, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.256
(8481095) TC: TC-1 = 104.10, modeled = 100.26, target = 50.00, heatSink = -85.87, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.268
(8481240) TC: TC-1 = 104.11, modeled = 100.30, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.253
(8481390) TC: TC-1 = 104.11, modeled = 100.34, target = 50.00, heatSink = -85.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.249
(8481540) TC: TC-1 = 104.11, modeled = 100.37, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.241
(8481693) TC: TC-1 = 104.13, modeled = 100.41, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.252
(8481846) TC: TC-1 = 104.13, modeled = 100.45, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.239
(8481995) TC: TC-1 = 104.14, modeled = 100.48, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.244
(8482139) TC: TC-1 = 104.16, modeled = 100.52, target = 50.00, heatSink = -85.61, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.250
(8482290) TC: TC-1 = 104.15, modeled = 100.55, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.225
(8482440) TC: TC-1 = 104.14, modeled = 100.59, target = 50.00, heatSink = -85.60, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.217
(8482591) TC: TC-1 = 104.15, modeled = 100.62, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.218
(8482745) TC: TC-1 = 104.16, modeled = 100.65, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.217
(8482890) TC: TC-1 = 104.17, modeled = 100.68, target = 50.00, heatSink = -86.09, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.219
(8483041) TC: TC-1 = 104.18, modeled = 100.72, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.223
(8483192) TC: TC-1 = 104.19, modeled = 100.75, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.212
(8483342) TC: TC-1 = 104.20, modeled = 100.78, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.213
(8483498) TC: TC-1 = 104.21, modeled = 100.81, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.213
(8483648) TC: TC-1 = 104.20, modeled = 100.84, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.197
(8483793) TC: TC-1 = 104.20, modeled = 100.87, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.193
(8483943) TC: TC-1 = 104.20, modeled = 100.90, target = 50.00, heatSink = -85.49, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.184
(8484093) TC: TC-1 = 104.20, modeled = 100.93, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.183
(8484247) TC: TC-1 = 104.20, modeled = 100.95, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.173
(8484399) TC: TC-1 = 104.21, modeled = 100.98, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.177
(8484543) TC: TC-1 = 104.23, modeled = 101.01, target = 50.00, heatSink = -85.83, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.188
(8484694) TC: TC-1 = 104.23, modeled = 101.04, target = 50.00, heatSink = -85.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.184
(8484845) TC: TC-1 = 104.23, modeled = 101.06, target = 50.00, heatSink = -85.50, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.175
(8484994) TC: TC-1 = 104.24, modeled = 101.09, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.179
(8485151) TC: TC-1 = 104.23, modeled = 101.11, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.159
(8485302) TC: TC-1 = 104.23, modeled = 101.14, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.160
(8485452) TC: TC-1 = 104.23, modeled = 101.16, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.155
(8485596) TC: TC-1 = 104.25, modeled = 101.19, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.160
***PCR OFF***
[196]PCR TEC Turned Off
(8485706) _deviceLogsSetPCR: Adding Time 38291