***Stage1 ON***
[41]TC TEC set to 50°C
(1312372) _setStage1TecTempC: TEC Set Temp 50.000000
(1312373) _resetThermalControlState: RESET Peltier 0 control state
(1312377) thermalControlSetTargetTempC: [0] MAX RAMPING  goto 50.0
(1312384) _setThermalControlState: thermalControl-0: changing state 3->1
(1312391) tecCurvePredictorSetHoldPower: Not setting hold Power for ST1
(1312399) thermalControlSetEnable: Enabling Peltier 0
(1312411) _deviceLogsSetTC: Adding Time 0
(1312412) stashException: Exception Stashed (0x0B203)
(1312461) printException: ************
(1312461) printException: Error Code:  (0x0000B203)
(1312462) printException: Originator:   (0x0B)  System
(1312466) printException: Error Type:  (0x20)  Error Type Unknown!
(1312473) printException: Priority:       (0x03)  Reset Recoverable
(1312481) printException: Time Since Boot:       (1311736) ms
(1312487) printException: Time Since Expt:       (0) ms
(1312493) handleException: ************

(1312498) systemRequestStateChange: System State Transition ERROR -> ERROR
(1312506) _deviceLogsAddPcrChamberTECTimeOn: Adding PCR Time 189875 seconds
(1312514) _deviceLogsAddTreatmentChamberTECTimeOn: Adding TC Time 7201 seconds
(1312522) deviceLogsWriteLogs: Writing device logs
(1312527) blePeriphNotifySubscription: ENTER NOTIFY
(1312533) systemRequestStateChange: Notify exit state change
(1312568) _writeNewLogData: Writing new log data string 0,0,0,0,0,0,0,720,19230,0,0,0,0,0,0 into file
(1312661) thermalControlTask: thermal control sleep.
(1312697) _overwriteLogFile: file written
***Stage1 OFF***
[42]TC TEC Turned Off
***PCR ON***
[43]PCR TEC set to 50°C
(1314841) _setPcrTecTempC: TEC Set Temp 50.000000
(1314842) _applyThermalBrakeUpdate: Worst Temp: 98.037598
(1314845) _updateInertiaCompensation: overshoot: 48.037598, updatedComp: 48.037598, atIndex: 4 atTemp: 50.0
(1314856) _resetThermalControlState: RESET Peltier 1 control state
(1314862) thermalControlSetTargetTempC: [1] MAX RAMPING  goto 50.0
(1314870) _setThermalControlState: thermalControl-1: changing state 3->1
(1314877) tecCurvePredictorSetHoldPower: hold power: -151446.015625 filtered: -108061.796875 temp: 25.538616
(1314888) thermalControlSetEnable: Enabling Peltier 1
(1314899) _findInertiaCompensation: Inertia Compensation is too large: 48.037598
(1314902) _findInertiaCompensation: Resetting IC to 0...
(1314908) stashException: Exception Stashed (0x0B1E1)
(1314940) printException: ************
(1314940) printException: Error Code:  (0x0000B1E1)
(1314941) printException: Originator:   (0x0B)  System
(1314946) printException: Error Type:  (0x1E)  Inertia Compenstaion Reset
(1314953) printException: Priority:       (0x01)  Log Only
(1314960) printException: Time Since Boot:       (1314234) ms
(1314966) printException: Time Since Expt:       (0) ms
(1314972) handleException: ************

(1314977) systemRequestStateChange: System State Transition ERROR -> WARNING
(1314985) blePeriphNotifySubscription: ENTER NOTIFY
(1314991) systemRequestStateChange: Notify exit state change
(1314997) systemTasksMonitorStack: Stack Watermark(Comm): 2104
(1315004) TC: TC-1 = 25.69, modeled = 25.54, target = 50.00, heatSink = -90.29, output = 100.0, timeout = 100, exptTempC = 50.00, TecRate = 0.016
(1315142) TC: TC-1 = 25.68, modeled = 25.54, target = 50.00, heatSink = -90.02, output = 100.0, timeout = 250, exptTempC = 50.00, TecRate = 0.014
(1315291) TC: TC-1 = 25.68, modeled = 25.55, target = 50.00, heatSink = -89.44, output = 100.0, timeout = 400, exptTempC = 50.00, TecRate = 0.014
(1315442) TC: TC-1 = 25.68, modeled = 25.55, target = 50.00, heatSink = -89.97, output = 100.0, timeout = 550, exptTempC = 50.00, TecRate = 0.013
(1315592) TC: TC-1 = 25.67, modeled = 25.55, target = 50.00, heatSink = -90.30, output = 100.0, timeout = 700, exptTempC = 50.00, TecRate = 0.012
(1315750) TC: TC-1 = 25.67, modeled = 25.55, target = 50.00, heatSink = -90.40, output = 100.0, timeout = 850, exptTempC = 50.00, TecRate = 0.013
(1315896) TC: TC-1 = 25.67, modeled = 25.55, target = 50.00, heatSink = -90.40, output = 100.0, timeout = 1000, exptTempC = 50.00, TecRate = 0.015
(1316046) TC: TC-1 = 25.67, modeled = 25.56, target = 50.00, heatSink = -89.61, output = 100.0, timeout = 1150, exptTempC = 50.00, TecRate = 0.014
(1316196) TC: TC-1 = 25.67, modeled = 25.56, target = 50.00, heatSink = -89.91, output = 100.0, timeout = 1300, exptTempC = 50.00, TecRate = 0.014
(1316347) TC: TC-1 = 25.66, modeled = 25.56, target = 50.00, heatSink = -90.24, output = 100.0, timeout = 1450, exptTempC = 50.00, TecRate = 0.012
(1316497) TC: TC-1 = 25.66, modeled = 25.56, target = 50.00, heatSink = -90.14, output = 100.0, timeout = 1600, exptTempC = 50.00, TecRate = 0.010
(1316654) TC: TC-1 = 25.65, modeled = 25.56, target = 50.00, heatSink = -90.29, output = 100.0, timeout = 1750, exptTempC = 50.00, TecRate = 0.010
(1316799) TC: TC-1 = 25.65, modeled = 25.56, target = 50.00, heatSink = -90.45, output = 100.0, timeout = 1900, exptTempC = 50.00, TecRate = 0.010
(1316950) TC: TC-1 = 25.65, modeled = 25.57, target = 50.00, heatSink = -89.56, output = 100.0, timeout = 2050, exptTempC = 50.00, TecRate = 0.009
(1317100) TC: TC-1 = 25.64, modeled = 25.57, target = 50.00, heatSink = -89.76, output = 100.0, timeout = 2200, exptTempC = 50.00, TecRate = 0.007
(1317250) TC: TC-1 = 25.64, modeled = 25.57, target = 50.00, heatSink = -90.40, output = 100.0, timeout = 2350, exptTempC = 50.00, TecRate = 0.009
(1317404) TC: TC-1 = 25.64, modeled = 25.57, target = 50.00, heatSink = -90.23, output = 100.0, timeout = 2500, exptTempC = 50.00, TecRate = 0.008
(1317560) TC: TC-1 = 25.64, modeled = 25.57, target = 50.00, heatSink = -90.29, output = 100.0, timeout = 2650, exptTempC = 50.00, TecRate = 0.008
(1317703) TC: TC-1 = 25.63, modeled = 25.57, target = 50.00, heatSink = -90.03, output = 100.0, timeout = 2800, exptTempC = 50.00, TecRate = 0.006
(1317855) TC: TC-1 = 25.63, modeled = 25.57, target = 50.00, heatSink = -89.67, output = 100.0, timeout = 2950, exptTempC = 50.00, TecRate = 0.005
(1318004) TC: TC-1 = 25.63, modeled = 25.57, target = 50.00, heatSink = -90.23, output = 100.0, timeout = 3100, exptTempC = 50.00, TecRate = 0.007
(1318156) TC: TC-1 = 25.63, modeled = 25.57, target = 50.00, heatSink = -90.46, output = 100.0, timeout = 3250, exptTempC = 50.00, TecRate = 0.008
(1318310) TC: TC-1 = 25.63, modeled = 25.57, target = 50.00, heatSink = -90.40, output = 100.0, timeout = 3400, exptTempC = 50.00, TecRate = 0.009
(1318462) TC: TC-1 = 25.63, modeled = 25.58, target = 50.00, heatSink = -90.45, output = 100.0, timeout = 3550, exptTempC = 50.00, TecRate = 0.015
(1318607) TC: TC-1 = 25.64, modeled = 25.58, target = 50.00, heatSink = -90.35, output = 100.0, timeout = 3700, exptTempC = 50.00, TecRate = 0.018
(1318757) TC: TC-1 = 25.65, modeled = 25.58, target = 50.00, heatSink = -89.49, output = 100.0, timeout = 3850, exptTempC = 50.00, TecRate = 0.024
(1318908) TC: TC-1 = 25.66, modeled = 25.59, target = 50.00, heatSink = -89.60, output = 100.0, timeout = 4000, exptTempC = 50.00, TecRate = 0.030
(1319057) TC: TC-1 = 25.67, modeled = 25.59, target = 50.00, heatSink = -90.03, output = 100.0, timeout = 4150, exptTempC = 50.00, TecRate = 0.035
(1319211) TC: TC-1 = 25.67, modeled = 25.60, target = 50.00, heatSink = -90.34, output = 100.0, timeout = 4300, exptTempC = 50.00, TecRate = 0.036
(1319367) TC: TC-1 = 25.68, modeled = 25.60, target = 50.00, heatSink = -90.40, output = 100.0, timeout = 4450, exptTempC = 50.00, TecRate = 0.036
(1319510) TC: TC-1 = 25.69, modeled = 25.61, target = 50.00, heatSink = -90.09, output = 100.0, timeout = 4600, exptTempC = 50.00, TecRate = 0.042
(1319663) TC: TC-1 = 25.71, modeled = 25.62, target = 50.00, heatSink = -89.47, output = 100.0, timeout = 4750, exptTempC = 50.00, TecRate = 0.049
(1319811) TC: TC-1 = 25.72, modeled = 25.62, target = 50.00, heatSink = -90.34, output = 100.0, timeout = 4900, exptTempC = 50.00, TecRate = 0.054
(1319963) TC: TC-1 = 25.74, modeled = 25.63, target = 50.00, heatSink = -90.29, output = 100.0, timeout = 5050, exptTempC = 50.00, TecRate = 0.065
(1320097) systemRequestStateChange: System State Transition WARNING -> ERROR
(1320097) blePeriphNotifySubscription: ENTER NOTIFY
(1320100) systemRequestStateChange: Notify exit state change
(1320118) TC: TC-1 = 25.77, modeled = 25.64, target = 50.00, heatSink = -90.24, output = 100.0, timeout = 5200, exptTempC = 50.00, TecRate = 0.078
(1320264) TC: TC-1 = 25.80, modeled = 25.66, target = 50.00, heatSink = -90.51, output = 100.0, timeout = 5350, exptTempC = 50.00, TecRate = 0.086
(1320414) TC: TC-1 = 25.84, modeled = 25.67, target = 50.00, heatSink = -89.99, output = 100.0, timeout = 5500, exptTempC = 50.00, TecRate = 0.105
(1320566) TC: TC-1 = 25.89, modeled = 25.69, target = 50.00, heatSink = -89.97, output = 100.0, timeout = 5650, exptTempC = 50.00, TecRate = 0.124
(1320715) TC: TC-1 = 25.94, modeled = 25.71, target = 50.00, heatSink = -89.44, output = 100.0, timeout = 5800, exptTempC = 50.00, TecRate = 0.147
(1320869) TC: TC-1 = 26.00, modeled = 25.73, target = 50.00, heatSink = -89.66, output = 100.0, timeout = 5950, exptTempC = 50.00, TecRate = 0.164
(1321024) TC: TC-1 = 26.03, modeled = 25.76, target = 50.00, heatSink = -90.23, output = 100.0, timeout = 6100, exptTempC = 50.00, TecRate = 0.158
(1321168) TC: TC-1 = 26.10, modeled = 25.79, target = 50.00, heatSink = -90.40, output = 100.0, timeout = 6250, exptTempC = 50.00, TecRate = 0.187
(1321317) TC: TC-1 = 26.17, modeled = 25.82, target = 50.00, heatSink = -89.28, output = 100.0, timeout = 6400, exptTempC = 50.00, TecRate = 0.214
(1321468) TC: TC-1 = 26.26, modeled = 25.85, target = 50.00, heatSink = -89.96, output = 100.0, timeout = 6550, exptTempC = 50.00, TecRate = 0.251
(1321617) TC: TC-1 = 26.37, modeled = 25.89, target = 50.00, heatSink = -90.45, output = 100.0, timeout = 6700, exptTempC = 50.00, TecRate = 0.292
(1321771) TC: TC-1 = 26.49, modeled = 25.94, target = 50.00, heatSink = -90.29, output = 100.0, timeout = 6850, exptTempC = 50.00, TecRate = 0.334
(1321919) TC: TC-1 = 26.57, modeled = 25.99, target = 50.00, heatSink = -90.13, output = 100.0, timeout = 7000, exptTempC = 50.00, TecRate = 0.337
(1322072) TC: TC-1 = 26.68, modeled = 26.04, target = 50.00, heatSink = -90.23, output = 100.0, timeout = 7150, exptTempC = 50.00, TecRate = 0.368
(1322222) TC: TC-1 = 26.80, modeled = 26.10, target = 50.00, heatSink = -89.35, output = 100.0, timeout = 7300, exptTempC = 50.00, TecRate = 0.394
(1322372) TC: TC-1 = 26.91, modeled = 26.16, target = 50.00, heatSink = -90.23, output = 100.0, timeout = 7450, exptTempC = 50.00, TecRate = 0.414
(1322522) TC: TC-1 = 27.02, modeled = 26.23, target = 50.00, heatSink = -90.45, output = 100.0, timeout = 7600, exptTempC = 50.00, TecRate = 0.430
(1322681) TC: TC-1 = 27.13, modeled = 26.29, target = 50.00, heatSink = -90.35, output = 100.0, timeout = 7750, exptTempC = 50.00, TecRate = 0.438
(1322827) TC: TC-1 = 27.21, modeled = 26.36, target = 50.00, heatSink = -89.48, output = 100.0, timeout = 7900, exptTempC = 50.00, TecRate = 0.425
(1322977) TC: TC-1 = 27.33, modeled = 26.42, target = 50.00, heatSink = -89.52, output = 100.0, timeout = 8050, exptTempC = 50.00, TecRate = 0.454
(1323127) TC: TC-1 = 27.86, modeled = 26.52, target = 50.00, heatSink = -90.29, output = 100.0, timeout = 8200, exptTempC = 50.00, TecRate = 0.880
(1323276) TC: TC-1 = 29.81, modeled = 26.80, target = 50.00, heatSink = -90.34, output = 100.0, timeout = 8350, exptTempC = 50.00, TecRate = 2.413
(1323430) TC: TC-1 = 33.17, modeled = 27.38, target = 50.00, heatSink = -90.03, output = 100.0, timeout = 8500, exptTempC = 50.00, TecRate = 4.684
(1323585) TC: TC-1 = 35.90, modeled = 28.24, target = 50.00, heatSink = -90.34, output = 100.0, timeout = 8650, exptTempC = 50.00, TecRate = 5.359
(1323729) TC: TC-1 = 40.42, modeled = 29.37, target = 50.00, heatSink = -89.99, output = 100.0, timeout = 8800, exptTempC = 50.00, TecRate = 8.329
(1323881) TC: TC-1 = 44.97, modeled = 30.82, target = 50.00, heatSink = -89.56, output = 100.0, timeout = 8950, exptTempC = 50.00, TecRate = 10.258
(1324030) TC: TC-1 = 49.51, modeled = 32.53, target = 50.00, heatSink = -89.81, output = 100.0, timeout = 9100, exptTempC = 50.00, TecRate = 11.855
(1324181) TC: TC-1 = 53.70, modeled = 34.41, target = 50.00, heatSink = -90.40, output = 100.0, timeout = 9250, exptTempC = 50.00, TecRate = 12.855
(1324336) TC: TC-1 = 57.64, modeled = 36.41, target = 50.00, heatSink = -90.57, output = 100.0, timeout = 9400, exptTempC = 50.00, TecRate = 13.552
(1324482) TC: TC-1 = 60.22, modeled = 38.37, target = 50.00, heatSink = -90.46, output = 100.0, timeout = 9550, exptTempC = 50.00, TecRate = 13.151
(1324633) TC: TC-1 = 63.96, modeled = 40.40, target = 50.00, heatSink = -90.04, output = 100.0, timeout = 9700, exptTempC = 50.00, TecRate = 13.666
(1324783) TC: TC-1 = 67.32, modeled = 42.47, target = 50.00, heatSink = -89.65, output = 100.0, timeout = 9850, exptTempC = 50.00, TecRate = 13.802
(1324938) TC: TC-1 = 70.37, modeled = 44.53, target = 50.00, heatSink = -90.08, output = -50.0, timeout = 9950, exptTempC = 50.00, TecRate = 13.711
(1325091) TC: TC-1 = 73.23, modeled = 46.57, target = 50.00, heatSink = -90.29, output = -100.0, timeout = 10100, exptTempC = 50.00, TecRate = 13.533
(1325246) TC: TC-1 = 75.01, modeled = 48.52, target = 50.00, heatSink = -90.23, output = -100.0, timeout = 10250, exptTempC = 50.00, TecRate = 12.210
(1325397) TC: TC-1 = 77.31, modeled = 50.37, target = 50.00, heatSink = -90.29, output = -100.0, timeout = 10400, exptTempC = 50.00, TecRate = 12.183
(1325542) TC: TC-1 = 79.46, modeled = 52.16, target = 50.00, heatSink = -90.08, output = -100.0, timeout = 10550, exptTempC = 50.00, TecRate = 11.809
(1325642) _thermalBrakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model: 53.316380, threshold: 50.200001
(1325679) _setThermalControlState: thermalControl-1: changing state 1->3
(1325680) _setTempReachedCallback: Set Temp Reached
(1325688) TC: TC-1 = 81.47, modeled = 53.89, target = 50.00, heatSink = -89.19, output = -100.0, timeout = 10700, exptTempC = 50.00, TecRate = 11.400
(1325836) TC: TC-1 = 83.27, modeled = 55.55, target = 50.00, heatSink = -89.76, output = -100.0, timeout = 10850, exptTempC = 50.00, TecRate = 10.924
(1325986) TC: TC-1 = 84.88, modeled = 57.14, target = 50.00, heatSink = -90.02, output = -100.0, timeout = 11000, exptTempC = 50.00, TecRate = 10.411
(1326142) TC: TC-1 = 86.36, modeled = 58.65, target = 50.00, heatSink = -90.18, output = -100.0, timeout = 11150, exptTempC = 50.00, TecRate = 9.914
(1326286) TC: TC-1 = 87.29, modeled = 60.03, target = 50.00, heatSink = -89.81, output = -100.0, timeout = 11300, exptTempC = 50.00, TecRate = 9.144
(1326437) TC: TC-1 = 88.54, modeled = 61.36, target = 50.00, heatSink = -89.44, output = -100.0, timeout = 11450, exptTempC = 50.00, TecRate = 8.708
(1326586) TC: TC-1 = 89.60, modeled = 62.61, target = 50.00, heatSink = -90.29, output = -100.0, timeout = 11600, exptTempC = 50.00, TecRate = 8.225
(1326737) TC: TC-1 = 90.56, modeled = 63.80, target = 50.00, heatSink = -90.23, output = -100.0, timeout = 11750, exptTempC = 50.00, TecRate = 7.780
(1326892) TC: TC-1 = 91.44, modeled = 64.93, target = 50.00, heatSink = -90.23, output = -100.0, timeout = 11900, exptTempC = 50.00, TecRate = 7.351
(1327039) TC: TC-1 = 91.96, modeled = 65.96, target = 50.00, heatSink = -90.34, output = -100.0, timeout = 12050, exptTempC = 50.00, TecRate = 6.743
(1327188) TC: TC-1 = 92.68, modeled = 66.94, target = 50.00, heatSink = -89.65, output = -100.0, timeout = 12200, exptTempC = 50.00, TecRate = 6.395
(1327339) TC: TC-1 = 93.31, modeled = 67.86, target = 50.00, heatSink = -90.08, output = -100.0, timeout = 12350, exptTempC = 50.00, TecRate = 6.050
(1327488) TC: TC-1 = 93.86, modeled = 68.74, target = 50.00, heatSink = -90.29, output = -100.0, timeout = 12500, exptTempC = 50.00, TecRate = 5.701
(1327642) TC: TC-1 = 94.34, modeled = 69.56, target = 50.00, heatSink = -90.29, output = -100.0, timeout = 12650, exptTempC = 50.00, TecRate = 5.375
(1327791) TC: TC-1 = 94.64, modeled = 70.33, target = 50.00, heatSink = -90.40, output = -100.0, timeout = 12800, exptTempC = 50.00, TecRate = 4.913
(1327941) TC: TC-1 = 95.05, modeled = 71.05, target = 50.00, heatSink = -90.07, output = -100.0, timeout = 12950, exptTempC = 50.00, TecRate = 4.727
(1328091) TC: TC-1 = 95.42, modeled = 71.73, target = 50.00, heatSink = -89.54, output = -100.0, timeout = 13100, exptTempC = 50.00, TecRate = 4.498
(1328242) TC: TC-1 = 95.75, modeled = 72.39, target = 50.00, heatSink = -90.19, output = -100.0, timeout = 13250, exptTempC = 50.00, TecRate = 4.278
(1328392) TC: TC-1 = 96.06, modeled = 73.01, target = 50.00, heatSink = -90.34, output = -100.0, timeout = 13400, exptTempC = 50.00, TecRate = 4.085
(1328547) TC: TC-1 = 96.24, modeled = 73.60, target = 50.00, heatSink = -89.91, output = -100.0, timeout = 13550, exptTempC = 50.00, TecRate = 3.787
(1328692) TC: TC-1 = 96.51, modeled = 74.16, target = 50.00, heatSink = -90.02, output = -100.0, timeout = 13700, exptTempC = 50.00, TecRate = 3.678
(1328843) TC: TC-1 = 96.75, modeled = 74.69, target = 50.00, heatSink = -89.39, output = -100.0, timeout = 13850, exptTempC = 50.00, TecRate = 3.533
(1328993) TC: TC-1 = 96.95, modeled = 75.21, target = 50.00, heatSink = -90.24, output = -100.0, timeout = 14000, exptTempC = 50.00, TecRate = 3.386
(1329143) TC: TC-1 = 97.14, modeled = 75.70, target = 50.00, heatSink = -90.51, output = -100.0, timeout = 14150, exptTempC = 50.00, TecRate = 3.256
(1329298) TC: TC-1 = 97.33, modeled = 76.18, target = 50.00, heatSink = -90.45, output = -100.0, timeout = 14300, exptTempC = 50.00, TecRate = 3.141
(1329445) TC: TC-1 = 97.44, modeled = 76.63, target = 50.00, heatSink = -90.28, output = -100.0, timeout = 14450, exptTempC = 50.00, TecRate = 2.983
(1329594) TC: TC-1 = 97.59, modeled = 77.07, target = 50.00, heatSink = -89.92, output = -100.0, timeout = 14600, exptTempC = 50.00, TecRate = 2.889
(1329745) TC: TC-1 = 97.75, modeled = 77.50, target = 50.00, heatSink = -89.71, output = -100.0, timeout = 14750, exptTempC = 50.00, TecRate = 2.811
(1329895) TC: TC-1 = 97.88, modeled = 77.91, target = 50.00, heatSink = -90.29, output = -100.0, timeout = 14900, exptTempC = 50.00, TecRate = 2.719
(1330047) TC: TC-1 = 97.99, modeled = 78.31, target = 50.00, heatSink = -90.40, output = -100.0, timeout = 15050, exptTempC = 50.00, TecRate = 2.631
(1330195) TC: TC-1 = 98.08, modeled = 78.69, target = 50.00, heatSink = -90.29, output = -100.0, timeout = 15200, exptTempC = 50.00, TecRate = 2.517
(1330346) TC: TC-1 = 98.19, modeled = 79.07, target = 50.00, heatSink = -89.97, output = -100.0, timeout = 15350, exptTempC = 50.00, TecRate = 2.472
(1330496) TC: TC-1 = 98.30, modeled = 79.43, target = 50.00, heatSink = -89.75, output = -100.0, timeout = 15500, exptTempC = 50.00, TecRate = 2.412
(1330647) TC: TC-1 = 98.41, modeled = 79.79, target = 50.00, heatSink = -90.07, output = -100.0, timeout = 15650, exptTempC = 50.00, TecRate = 2.358
(1330796) TC: TC-1 = 98.50, modeled = 80.13, target = 50.00, heatSink = -90.23, output = -100.0, timeout = 15800, exptTempC = 50.00, TecRate = 2.301
(1330955) TC: TC-1 = 98.59, modeled = 80.47, target = 50.00, heatSink = -90.29, output = -100.0, timeout = 15950, exptTempC = 50.00, TecRate = 2.245
(1331101) TC: TC-1 = 98.65, modeled = 80.80, target = 50.00, heatSink = -90.13, output = -100.0, timeout = 16100, exptTempC = 50.00, TecRate = 2.174
(1331250) TC: TC-1 = 98.72, modeled = 81.12, target = 50.00, heatSink = -89.70, output = -100.0, timeout = 16250, exptTempC = 50.00, TecRate = 2.122
(1331401) TC: TC-1 = 98.81, modeled = 81.44, target = 50.00, heatSink = -89.86, output = -100.0, timeout = 16400, exptTempC = 50.00, TecRate = 2.093
(1331551) TC: TC-1 = 98.88, modeled = 81.75, target = 50.00, heatSink = -90.23, output = -100.0, timeout = 16550, exptTempC = 50.00, TecRate = 2.048
(1331705) TC: TC-1 = 98.94, modeled = 82.05, target = 50.00, heatSink = -90.18, output = -100.0, timeout = 16700, exptTempC = 50.00, TecRate = 1.999
(1331853) TC: TC-1 = 98.97, modeled = 82.34, target = 50.00, heatSink = -90.13, output = -100.0, timeout = 16850, exptTempC = 50.00, TecRate = 1.922
(1332003) TC: TC-1 = 99.04, modeled = 82.63, target = 50.00, heatSink = -90.03, output = -100.0, timeout = 17000, exptTempC = 50.00, TecRate = 1.903
(1332154) TC: TC-1 = 99.11, modeled = 82.91, target = 50.00, heatSink = -89.71, output = -100.0, timeout = 17150, exptTempC = 50.00, TecRate = 1.873
(1332304) TC: TC-1 = 99.17, modeled = 83.19, target = 50.00, heatSink = -89.88, output = -100.0, timeout = 17300, exptTempC = 50.00, TecRate = 1.836
(1332454) TC: TC-1 = 99.22, modeled = 83.46, target = 50.00, heatSink = -90.18, output = -100.0, timeout = 17450, exptTempC = 50.00, TecRate = 1.794
(1332610) TC: TC-1 = 99.27, modeled = 83.73, target = 50.00, heatSink = -90.18, output = -100.0, timeout = 17600, exptTempC = 50.00, TecRate = 1.763
(1332755) TC: TC-1 = 99.31, modeled = 83.99, target = 50.00, heatSink = -90.45, output = -100.0, timeout = 17750, exptTempC = 50.00, TecRate = 1.722
(1332905) TC: TC-1 = 99.36, modeled = 84.24, target = 50.00, heatSink = -89.51, output = -100.0, timeout = 17900, exptTempC = 50.00, TecRate = 1.699
(1333054) TC: TC-1 = 99.41, modeled = 84.50, target = 50.00, heatSink = -90.07, output = -100.0, timeout = 18050, exptTempC = 50.00, TecRate = 1.670
(1333205) TC: TC-1 = 99.46, modeled = 84.74, target = 50.00, heatSink = -89.87, output = -100.0, timeout = 18200, exptTempC = 50.00, TecRate = 1.643
(1333359) TC: TC-1 = 99.50, modeled = 84.99, target = 50.00, heatSink = -90.18, output = -100.0, timeout = 18350, exptTempC = 50.00, TecRate = 1.609
(1333505) TC: TC-1 = 99.54, modeled = 85.22, target = 50.00, heatSink = -89.96, output = -100.0, timeout = 18500, exptTempC = 50.00, TecRate = 1.581
(1333656) TC: TC-1 = 99.59, modeled = 85.46, target = 50.00, heatSink = -89.71, output = -100.0, timeout = 18650, exptTempC = 50.00, TecRate = 1.560
(1333806) TC: TC-1 = 99.63, modeled = 85.69, target = 50.00, heatSink = -89.87, output = -100.0, timeout = 18800, exptTempC = 50.00, TecRate = 1.530
(1333955) TC: TC-1 = 99.67, modeled = 85.92, target = 50.00, heatSink = -90.04, output = -100.0, timeout = 18950, exptTempC = 50.00, TecRate = 1.507
(1334109) TC: TC-1 = 99.70, modeled = 86.14, target = 50.00, heatSink = -90.23, output = -100.0, timeout = 19100, exptTempC = 50.00, TecRate = 1.477
(1334263) TC: TC-1 = 99.72, modeled = 86.36, target = 50.00, heatSink = -90.23, output = -100.0, timeout = 19250, exptTempC = 50.00, TecRate = 1.434
(1334408) TC: TC-1 = 99.77, modeled = 86.57, target = 50.00, heatSink = -90.13, output = -100.0, timeout = 19400, exptTempC = 50.00, TecRate = 1.428
(1334559) TC: TC-1 = 99.80, modeled = 86.78, target = 50.00, heatSink = -89.71, output = -100.0, timeout = 19550, exptTempC = 50.00, TecRate = 1.394
(1334708) TC: TC-1 = 99.84, modeled = 86.99, target = 50.00, heatSink = -89.66, output = -100.0, timeout = 19700, exptTempC = 50.00, TecRate = 1.375
(1334859) TC: TC-1 = 99.87, modeled = 87.20, target = 50.00, heatSink = -90.34, output = -100.0, timeout = 19850, exptTempC = 50.00, TecRate = 1.355
(1335009) TC: TC-1 = 99.90, modeled = 87.40, target = 50.00, heatSink = -89.97, output = -100.0, timeout = 20000, exptTempC = 50.00, TecRate = 1.329
(1335167) TC: TC-1 = 99.94, modeled = 87.60, target = 50.00, heatSink = -90.40, output = -100.0, timeout = 20150, exptTempC = 50.00, TecRate = 1.322
(1335314) TC: TC-1 = 99.98, modeled = 87.79, target = 50.00, heatSink = -90.09, output = -100.0, timeout = 20300, exptTempC = 50.00, TecRate = 1.302
(1335470) TC: TC-1 = 100.01, modeled = 87.98, target = 50.00, heatSink = -90.08, output = -100.0, timeout = 20450, exptTempC = 50.00, TecRate = 1.279
(1335622) TC: TC-1 = 100.04, modeled = 88.17, target = 50.00, heatSink = -89.19, output = -100.0, timeout = 20600, exptTempC = 50.00, TecRate = 1.259
(1335772) TC: TC-1 = 100.07, modeled = 88.36, target = 50.00, heatSink = -89.86, output = -100.0, timeout = 20750, exptTempC = 50.00, TecRate = 1.239
(1335924) TC: TC-1 = 100.11, modeled = 88.55, target = 50.00, heatSink = -90.23, output = -100.0, timeout = 20900, exptTempC = 50.00, TecRate = 1.223
(1336079) TC: TC-1 = 100.14, modeled = 88.73, target = 50.00, heatSink = -90.07, output = -100.0, timeout = 21050, exptTempC = 50.00, TecRate = 1.203
(1336223) TC: TC-1 = 100.16, modeled = 88.90, target = 50.00, heatSink = -89.76, output = -100.0, timeout = 21200, exptTempC = 50.00, TecRate = 1.185
(1336374) TC: TC-1 = 100.18, modeled = 89.08, target = 50.00, heatSink = -89.10, output = -100.0, timeout = 21350, exptTempC = 50.00, TecRate = 1.151
(1336525) TC: TC-1 = 100.20, modeled = 89.25, target = 50.00, heatSink = -89.29, output = -100.0, timeout = 21500, exptTempC = 50.00, TecRate = 1.129
(1336675) TC: TC-1 = 100.24, modeled = 89.42, target = 50.00, heatSink = -90.07, output = -100.0, timeout = 21650, exptTempC = 50.00, TecRate = 1.125
(1336829) TC: TC-1 = 100.26, modeled = 89.58, target = 50.00, heatSink = -90.08, output = -100.0, timeout = 21800, exptTempC = 50.00, TecRate = 1.101
(1336984) TC: TC-1 = 100.28, modeled = 89.75, target = 50.00, heatSink = -90.23, output = -100.0, timeout = 21950, exptTempC = 50.00, TecRate = 1.076
(1337134) TC: TC-1 = 100.31, modeled = 89.91, target = 50.00, heatSink = -90.57, output = -100.0, timeout = 22100, exptTempC = 50.00, TecRate = 1.069
(1337279) TC: TC-1 = 100.35, modeled = 90.07, target = 50.00, heatSink = -89.51, output = -100.0, timeout = 22250, exptTempC = 50.00, TecRate = 1.063
(1337429) TC: TC-1 = 100.37, modeled = 90.22, target = 50.00, heatSink = -89.24, output = -100.0, timeout = 22400, exptTempC = 50.00, TecRate = 1.040
(1337580) TC: TC-1 = 100.39, modeled = 90.38, target = 50.00, heatSink = -89.49, output = -100.0, timeout = 22550, exptTempC = 50.00, TecRate = 1.023
(1337730) TC: TC-1 = 100.41, modeled = 90.53, target = 50.00, heatSink = -89.86, output = -100.0, timeout = 22700, exptTempC = 50.00, TecRate = 0.999
(1337886) TC: TC-1 = 100.43, modeled = 90.68, target = 50.00, heatSink = -90.08, output = -100.0, timeout = 22850, exptTempC = 50.00, TecRate = 0.987
(1338041) TC: TC-1 = 100.45, modeled = 90.82, target = 50.00, heatSink = -90.18, output = -100.0, timeout = 23000, exptTempC = 50.00, TecRate = 0.967
(1338185) TC: TC-1 = 100.49, modeled = 90.97, target = 50.00, heatSink = -90.23, output = -100.0, timeout = 23150, exptTempC = 50.00, TecRate = 0.968
(1338336) TC: TC-1 = 100.52, modeled = 91.11, target = 50.00, heatSink = -89.29, output = -100.0, timeout = 23300, exptTempC = 50.00, TecRate = 0.954
(1338486) TC: TC-1 = 100.55, modeled = 91.26, target = 50.00, heatSink = -89.55, output = -100.0, timeout = 23450, exptTempC = 50.00, TecRate = 0.946
(1338637) TC: TC-1 = 100.58, modeled = 91.40, target = 50.00, heatSink = -90.28, output = -100.0, timeout = 23600, exptTempC = 50.00, TecRate = 0.939
(1338792) TC: TC-1 = 100.61, modeled = 91.54, target = 50.00, heatSink = -90.13, output = -100.0, timeout = 23750, exptTempC = 50.00, TecRate = 0.925
(1338947) TC: TC-1 = 100.63, modeled = 91.67, target = 50.00, heatSink = -90.13, output = -100.0, timeout = 23900, exptTempC = 50.00, TecRate = 0.903
(1339097) TC: TC-1 = 100.65, modeled = 91.81, target = 50.00, heatSink = -89.87, output = -100.0, timeout = 24050, exptTempC = 50.00, TecRate = 0.888
(1339242) TC: TC-1 = 100.66, modeled = 91.94, target = 50.00, heatSink = -89.66, output = -100.0, timeout = 24200, exptTempC = 50.00, TecRate = 0.866
(1339392) TC: TC-1 = 100.71, modeled = 92.07, target = 50.00, heatSink = -89.00, output = -100.0, timeout = 24350, exptTempC = 50.00, TecRate = 0.873
(1339542) TC: TC-1 = 100.73, modeled = 92.20, target = 50.00, heatSink = -89.42, output = -100.0, timeout = 24500, exptTempC = 50.00, TecRate = 0.852
(1339692) TC: TC-1 = 100.76, modeled = 92.32, target = 50.00, heatSink = -89.82, output = -100.0, timeout = 24650, exptTempC = 50.00, TecRate = 0.843
(1339851) TC: TC-1 = 100.77, modeled = 92.45, target = 50.00, heatSink = -89.77, output = -100.0, timeout = 24800, exptTempC = 50.00, TecRate = 0.822
(1340003) TC: TC-1 = 100.78, modeled = 92.57, target = 50.00, heatSink = -89.82, output = -100.0, timeout = 24950, exptTempC = 50.00, TecRate = 0.798
(1340148) TC: TC-1 = 100.80, modeled = 92.69, target = 50.00, heatSink = -89.99, output = -100.0, timeout = 25100, exptTempC = 50.00, TecRate = 0.790
(1340297) TC: TC-1 = 100.82, modeled = 92.81, target = 50.00, heatSink = -89.59, output = -100.0, timeout = 25250, exptTempC = 50.00, TecRate = 0.782
(1340447) TC: TC-1 = 100.84, modeled = 92.92, target = 50.00, heatSink = -89.49, output = -100.0, timeout = 25400, exptTempC = 50.00, TecRate = 0.768
(1340597) TC: TC-1 = 100.87, modeled = 93.04, target = 50.00, heatSink = -90.01, output = -100.0, timeout = 25550, exptTempC = 50.00, TecRate = 0.768
(1340753) TC: TC-1 = 100.88, modeled = 93.15, target = 50.00, heatSink = -90.29, output = -100.0, timeout = 25700, exptTempC = 50.00, TecRate = 0.745
(1340904) TC: TC-1 = 100.89, modeled = 93.26, target = 50.00, heatSink = -89.92, output = -100.0, timeout = 25850, exptTempC = 50.00, TecRate = 0.731
(1341048) TC: TC-1 = 100.91, modeled = 93.37, target = 50.00, heatSink = -89.29, output = -100.0, timeout = 26000, exptTempC = 50.00, TecRate = 0.720
(1341198) TC: TC-1 = 100.93, modeled = 93.47, target = 50.00, heatSink = -89.09, output = -100.0, timeout = 26150, exptTempC = 50.00, TecRate = 0.710
(1341348) TC: TC-1 = 100.94, modeled = 93.58, target = 50.00, heatSink = -89.71, output = -100.0, timeout = 26300, exptTempC = 50.00, TecRate = 0.695
(1341502) TC: TC-1 = 100.96, modeled = 93.68, target = 50.00, heatSink = -90.45, output = -100.0, timeout = 26450, exptTempC = 50.00, TecRate = 0.689
(1341656) TC: TC-1 = 100.99, modeled = 93.79, target = 50.00, heatSink = -90.34, output = -100.0, timeout = 26600, exptTempC = 50.00, TecRate = 0.680
(1341801) TC: TC-1 = 101.02, modeled = 93.89, target = 50.00, heatSink = -89.29, output = -100.0, timeout = 26750, exptTempC = 50.00, TecRate = 0.683
(1341951) TC: TC-1 = 101.04, modeled = 93.99, target = 50.00, heatSink = -89.14, output = -100.0, timeout = 26900, exptTempC = 50.00, TecRate = 0.668
(1342101) TC: TC-1 = 101.05, modeled = 94.09, target = 50.00, heatSink = -89.29, output = -100.0, timeout = 27050, exptTempC = 50.00, TecRate = 0.657
(1342251) TC: TC-1 = 101.07, modeled = 94.19, target = 50.00, heatSink = -89.81, output = -100.0, timeout = 27200, exptTempC = 50.00, TecRate = 0.647
(1342407) TC: TC-1 = 101.09, modeled = 94.28, target = 50.00, heatSink = -90.14, output = -100.0, timeout = 27350, exptTempC = 50.00, TecRate = 0.638
(1342559) TC: TC-1 = 101.10, modeled = 94.38, target = 50.00, heatSink = -90.14, output = -100.0, timeout = 27500, exptTempC = 50.00, TecRate = 0.623
(1342703) TC: TC-1 = 101.13, modeled = 94.47, target = 50.00, heatSink = -89.66, output = -100.0, timeout = 27650, exptTempC = 50.00, TecRate = 0.629
(1342853) TC: TC-1 = 101.16, modeled = 94.56, target = 50.00, heatSink = -89.39, output = -100.0, timeout = 27800, exptTempC = 50.00, TecRate = 0.618
(1343004) TC: TC-1 = 101.16, modeled = 94.66, target = 50.00, heatSink = -89.97, output = -100.0, timeout = 27950, exptTempC = 50.00, TecRate = 0.602
(1343155) TC: TC-1 = 101.18, modeled = 94.75, target = 50.00, heatSink = -90.45, output = -100.0, timeout = 28100, exptTempC = 50.00, TecRate = 0.594
(1343310) TC: TC-1 = 101.19, modeled = 94.83, target = 50.00, heatSink = -90.51, output = -100.0, timeout = 28250, exptTempC = 50.00, TecRate = 0.580
(1343460) TC: TC-1 = 101.21, modeled = 94.92, target = 50.00, heatSink = -90.29, output = -100.0, timeout = 28400, exptTempC = 50.00, TecRate = 0.575
(1343605) TC: TC-1 = 101.23, modeled = 95.01, target = 50.00, heatSink = -89.61, output = -100.0, timeout = 28550, exptTempC = 50.00, TecRate = 0.568
(1343755) TC: TC-1 = 101.26, modeled = 95.09, target = 50.00, heatSink = -89.60, output = -100.0, timeout = 28700, exptTempC = 50.00, TecRate = 0.568
(1343906) TC: TC-1 = 101.27, modeled = 95.17, target = 50.00, heatSink = -89.91, output = -100.0, timeout = 28850, exptTempC = 50.00, TecRate = 0.552
(1344056) TC: TC-1 = 101.28, modeled = 95.26, target = 50.00, heatSink = -90.23, output = -100.0, timeout = 29000, exptTempC = 50.00, TecRate = 0.540
(1344213) TC: TC-1 = 101.30, modeled = 95.34, target = 50.00, heatSink = -90.34, output = -100.0, timeout = 29150, exptTempC = 50.00, TecRate = 0.535
(1344367) TC: TC-1 = 101.32, modeled = 95.42, target = 50.00, heatSink = -90.29, output = -100.0, timeout = 29300, exptTempC = 50.00, TecRate = 0.531
(1344517) TC: TC-1 = 101.33, modeled = 95.50, target = 50.00, heatSink = -90.12, output = -100.0, timeout = 29450, exptTempC = 50.00, TecRate = 0.517
(1344659) TC: TC-1 = 101.35, modeled = 95.57, target = 50.00, heatSink = -89.92, output = -100.0, timeout = 29600, exptTempC = 50.00, TecRate = 0.514
(1344812) TC: TC-1 = 101.38, modeled = 95.65, target = 50.00, heatSink = -89.71, output = -100.0, timeout = 29750, exptTempC = 50.00, TecRate = 0.520
(1344962) TC: TC-1 = 101.39, modeled = 95.73, target = 50.00, heatSink = -90.34, output = -100.0, timeout = 29900, exptTempC = 50.00, TecRate = 0.502
(1345113) TC: TC-1 = 101.41, modeled = 95.80, target = 50.00, heatSink = -90.45, output = -100.0, timeout = 30050, exptTempC = 50.00, TecRate = 0.498
(1345268) TC: TC-1 = 101.43, modeled = 95.88, target = 50.00, heatSink = -90.45, output = -100.0, timeout = 30200, exptTempC = 50.00, TecRate = 0.496
(1345412) TC: TC-1 = 101.45, modeled = 95.95, target = 50.00, heatSink = -90.13, output = -100.0, timeout = 30350, exptTempC = 50.00, TecRate = 0.489
(1345563) TC: TC-1 = 101.48, modeled = 96.02, target = 50.00, heatSink = -89.19, output = -100.0, timeout = 30500, exptTempC = 50.00, TecRate = 0.492
(1345712) TC: TC-1 = 101.49, modeled = 96.10, target = 50.00, heatSink = -89.45, output = -100.0, timeout = 30650, exptTempC = 50.00, TecRate = 0.479
(1345862) TC: TC-1 = 101.52, modeled = 96.17, target = 50.00, heatSink = -90.07, output = -100.0, timeout = 30800, exptTempC = 50.00, TecRate = 0.481
(1346018) TC: TC-1 = 101.54, modeled = 96.24, target = 50.00, heatSink = -90.18, output = -100.0, timeout = 30950, exptTempC = 50.00, TecRate = 0.475
(1346170) TC: TC-1 = 101.55, modeled = 96.31, target = 50.00, heatSink = -90.18, output = -100.0, timeout = 31100, exptTempC = 50.00, TecRate = 0.458
(1346313) TC: TC-1 = 101.57, modeled = 96.38, target = 50.00, heatSink = -89.66, output = -100.0, timeout = 31250, exptTempC = 50.00, TecRate = 0.458
(1346466) TC: TC-1 = 101.59, modeled = 96.45, target = 50.00, heatSink = -89.29, output = -100.0, timeout = 31400, exptTempC = 50.00, TecRate = 0.456
(1346615) TC: TC-1 = 101.61, modeled = 96.51, target = 50.00, heatSink = -89.76, output = -100.0, timeout = 31550, exptTempC = 50.00, TecRate = 0.448
(1346767) TC: TC-1 = 101.63, modeled = 96.58, target = 50.00, heatSink = -89.98, output = -100.0, timeout = 31700, exptTempC = 50.00, TecRate = 0.438
(1346922) TC: TC-1 = 101.64, modeled = 96.65, target = 50.00, heatSink = -90.14, output = -100.0, timeout = 31850, exptTempC = 50.00, TecRate = 0.427
(1347067) TC: TC-1 = 101.67, modeled = 96.71, target = 50.00, heatSink = -89.40, output = -100.0, timeout = 32000, exptTempC = 50.00, TecRate = 0.433
(1347218) TC: TC-1 = 101.69, modeled = 96.78, target = 50.00, heatSink = -89.24, output = -100.0, timeout = 32150, exptTempC = 50.00, TecRate = 0.420
(1347368) TC: TC-1 = 101.69, modeled = 96.84, target = 50.00, heatSink = -89.34, output = -100.0, timeout = 32300, exptTempC = 50.00, TecRate = 0.409
(1347519) TC: TC-1 = 101.71, modeled = 96.90, target = 50.00, heatSink = -89.87, output = -100.0, timeout = 32450, exptTempC = 50.00, TecRate = 0.409
***PCR OFF***
(1347672) TC: TC-1 = 101.73, modeled = 96.96, target = 50.00, heatSink = -90.34, output = -100.0, timeout = 32600, exptTempC = 50.00, TecRate = 0.408
[44]PCR TEC Turned Off
(1347707) _deviceLogsSetPCR: Adding Time 32785
(1381181) _readLifterSwitches: New Lifter Down Value: 0