(7682527) systemRequestStateChange: System State Transition WARNING -> ERROR
(7682527) blePeriphNotifySubscription: ENTER NOTIFY
(7682530) systemRequestStateChange: Notify exit state change
***PCR ON***
[187]PCR TEC set to 50°C
(7695936) _setPcrTecTempC: TEC Set Temp 50.000000
(7695940) _resetThermalControlState: RESET Peltier 1 control state
(7695941) thermalControlSetTargetTempC: [1] MAX RAMPING  goto 50.0
(7695948) _setThermalControlState: thermalControl-1: changing state 3->1
(7695955) tecCurvePredictorSetHoldPower: holdPower is NaN
(7695962) thermalControlSetEnable: Enabling Peltier 1
(7696051) TC: TC-1 = 23.31, modeled = 21.74, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.310
(7696203) TC: TC-1 = 23.33, modeled = 21.79, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.301
(7696348) TC: TC-1 = 23.37, modeled = 21.83, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.300
(7696499) TC: TC-1 = 23.40, modeled = 21.88, target = 50.00, heatSink = -85.83, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.296
(7696649) TC: TC-1 = 23.43, modeled = 21.92, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.292
(7696798) TC: TC-1 = 23.45, modeled = 21.96, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.285
(7696952) TC: TC-1 = 23.48, modeled = 22.00, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.281
(7697107) TC: TC-1 = 23.50, modeled = 22.05, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.268
(7697252) TC: TC-1 = 23.53, modeled = 22.09, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.271
(7697401) TC: TC-1 = 23.56, modeled = 22.13, target = 50.00, heatSink = -85.76, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.272
(7697551) TC: TC-1 = 23.59, modeled = 22.17, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.273
(7697701) TC: TC-1 = 23.62, modeled = 22.21, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.273
(7697852) TC: TC-1 = 23.66, modeled = 22.25, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.274
(7698010) TC: TC-1 = 23.69, modeled = 22.29, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.274
(7698157) TC: TC-1 = 23.71, modeled = 22.33, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.266
(7698306) TC: TC-1 = 23.75, modeled = 22.37, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.273
(7698456) TC: TC-1 = 23.79, modeled = 22.41, target = 50.00, heatSink = -85.76, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.281
(7698607) TC: TC-1 = 23.83, modeled = 22.46, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.286
(7698757) TC: TC-1 = 23.88, modeled = 22.50, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.293
(7698915) TC: TC-1 = 23.92, modeled = 22.54, target = 50.00, heatSink = -86.24, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.299
(7699059) TC: TC-1 = 23.95, modeled = 22.59, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.293
(7699209) TC: TC-1 = 24.00, modeled = 22.63, target = 50.00, heatSink = -85.83, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.300
(7699358) TC: TC-1 = 24.05, modeled = 22.68, target = 50.00, heatSink = -85.78, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.310
(7699509) TC: TC-1 = 24.12, modeled = 22.73, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.334
(7699658) TC: TC-1 = 24.22, modeled = 22.78, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.369
(7699817) TC: TC-1 = 24.33, modeled = 22.84, target = 50.00, heatSink = -86.09, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.418
(7699967) TC: TC-1 = 24.43, modeled = 22.90, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.442
(7700113) TC: TC-1 = 24.59, modeled = 22.98, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.505
(7700263) TC: TC-1 = 24.73, modeled = 23.06, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.548
(7700414) TC: TC-1 = 24.86, modeled = 23.14, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.564
(7700563) TC: TC-1 = 24.97, modeled = 23.23, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.570
(7700717) TC: TC-1 = 25.06, modeled = 23.31, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.551
(7700866) TC: TC-1 = 25.11, modeled = 23.39, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.519
(7701017) TC: TC-1 = 25.18, modeled = 23.46, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.495
(7701168) TC: TC-1 = 25.23, modeled = 23.54, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.471
(7701319) TC: TC-1 = 25.27, modeled = 23.60, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.438
(7701468) TC: TC-1 = 25.31, modeled = 23.67, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.410
(7701625) TC: TC-1 = 25.34, modeled = 23.73, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.384
(7701772) TC: TC-1 = 25.35, modeled = 23.78, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.354
(7701920) TC: TC-1 = 25.38, modeled = 23.83, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.334
(7702071) TC: TC-1 = 25.40, modeled = 23.88, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.311
(7702220) TC: TC-1 = 25.41, modeled = 23.92, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.289
(7702374) TC: TC-1 = 25.42, modeled = 23.96, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.272
(7702530) TC: TC-1 = 25.43, modeled = 24.00, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.256
(7702673) TC: TC-1 = 25.46, modeled = 24.04, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.259
(7702825) TC: TC-1 = 25.49, modeled = 24.08, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.257
(7702973) TC: TC-1 = 25.52, modeled = 24.12, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.258
(7703124) TC: TC-1 = 25.55, modeled = 24.16, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.261
(7703279) TC: TC-1 = 25.58, modeled = 24.20, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.260
(7703425) TC: TC-1 = 25.60, modeled = 24.24, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.249
(7703574) TC: TC-1 = 25.61, modeled = 24.27, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.241
(7703725) TC: TC-1 = 25.62, modeled = 24.31, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.226
(7703874) TC: TC-1 = 25.63, modeled = 24.34, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.215
(7704028) TC: TC-1 = 25.64, modeled = 24.37, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.210
(7704183) TC: TC-1 = 25.66, modeled = 24.40, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.206
(7704327) TC: TC-1 = 25.70, modeled = 24.44, target = 50.00, heatSink = -85.83, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.231
(7704478) TC: TC-1 = 25.76, modeled = 24.47, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.258
(7704628) TC: TC-1 = 25.83, modeled = 24.52, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.290
(7704779) TC: TC-1 = 25.93, modeled = 24.56, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.333
(7704933) TC: TC-1 = 26.03, modeled = 24.62, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.375
(7705085) TC: TC-1 = 26.11, modeled = 24.67, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.389
(7705232) TC: TC-1 = 26.23, modeled = 24.74, target = 50.00, heatSink = -86.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.436
(7705381) TC: TC-1 = 26.37, modeled = 24.81, target = 50.00, heatSink = -85.91, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.486
(7705531) TC: TC-1 = 26.53, modeled = 24.89, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.543
(7705680) TC: TC-1 = 26.68, modeled = 24.97, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.577
(7705834) TC: TC-1 = 26.85, modeled = 25.06, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.629
(7705990) TC: TC-1 = 27.08, modeled = 25.17, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.684
(7706133) TC: TC-1 = 28.36, modeled = 25.37, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.767
(7706286) TC: TC-1 = 30.93, modeled = 25.81, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.566
(7706434) TC: TC-1 = 34.45, modeled = 26.56, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 5.711
(7706585) TC: TC-1 = 38.79, modeled = 27.65, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 8.087
(7706740) TC: TC-1 = 43.57, modeled = 29.09, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 10.282
(7706887) TC: TC-1 = 46.71, modeled = 30.65, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 10.866
(7707036) TC: TC-1 = 51.37, modeled = 32.45, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 12.451
(7707187) TC: TC-1 = 55.43, modeled = 34.40, target = 50.00, heatSink = -85.65, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 13.240
(7707336) TC: TC-1 = 59.11, modeled = 36.43, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 13.668
(7707490) TC: TC-1 = 62.62, modeled = 38.51, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 13.935
(7707639) TC: TC-1 = 64.91, modeled = 40.51, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 13.293
(7707795) TC: TC-1 = 68.39, modeled = 42.54, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 13.662
(7707945) TC: TC-1 = 71.65, modeled = 44.61, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 13.780
(7708096) TC: TC-1 = 74.49, modeled = 46.65, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 13.552
(7708246) TC: TC-1 = 77.05, modeled = 48.65, target = 50.00, heatSink = -86.13, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 13.225
(7708402) TC: TC-1 = 79.45, modeled = 50.60, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 12.842
(7708548) TC: TC-1 = 80.95, modeled = 52.39, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 11.935
(7708647) _thermalBrakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model: 53.564838, threshold: 50.200001
(7708685) _setThermalControlState: thermalControl-1: changing state 1->3
(7708685) _setTempReachedCallback: Set Temp Reached
(7708693) TC: TC-1 = 82.99, modeled = 54.14, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 11.539
(7708840) TC: TC-1 = 84.77, modeled = 55.82, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 11.038
(7708990) TC: TC-1 = 86.39, modeled = 57.43, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 10.539
(7709143) TC: TC-1 = 87.83, modeled = 58.96, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 9.989
(7709292) TC: TC-1 = 88.68, modeled = 60.37, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 8.946
(7709442) TC: TC-1 = 89.87, modeled = 61.70, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 8.682
(7709593) TC: TC-1 = 90.97, modeled = 62.96, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 8.257
(7709744) TC: TC-1 = 91.94, modeled = 64.15, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 7.820
(7709894) TC: TC-1 = 92.79, modeled = 65.28, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 7.387
(7710049) TC: TC-1 = 93.56, modeled = 66.35, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 6.968
(7710193) TC: TC-1 = 94.05, modeled = 67.33, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 6.458
(7710345) TC: TC-1 = 94.74, modeled = 68.27, target = 50.00, heatSink = -85.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 6.165
(7710494) TC: TC-1 = 95.34, modeled = 69.16, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 5.853
(7710644) TC: TC-1 = 95.84, modeled = 70.01, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 5.532
(7710799) TC: TC-1 = 96.32, modeled = 70.81, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 5.253
(7710951) TC: TC-1 = 96.60, modeled = 71.56, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.887
(7711096) TC: TC-1 = 97.00, modeled = 72.27, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.660
(7711246) TC: TC-1 = 97.36, modeled = 72.94, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.458
(7711395) TC: TC-1 = 97.71, modeled = 73.59, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.275
(7711546) TC: TC-1 = 98.02, modeled = 74.22, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.094
(7711699) TC: TC-1 = 98.30, modeled = 74.81, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.927
(7711846) TC: TC-1 = 98.47, modeled = 75.38, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.707
(7711997) TC: TC-1 = 98.70, modeled = 75.92, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.568
(7712148) TC: TC-1 = 98.94, modeled = 76.44, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.458
(7712297) TC: TC-1 = 99.15, modeled = 76.95, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.338
(7712451) TC: TC-1 = 99.32, modeled = 77.44, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.205
(7712606) TC: TC-1 = 99.43, modeled = 77.90, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.029
(7712750) TC: TC-1 = 99.61, modeled = 78.36, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.977
(7712900) TC: TC-1 = 99.78, modeled = 78.79, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.899
(7713050) TC: TC-1 = 99.93, modeled = 79.22, target = 50.00, heatSink = -86.24, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.822
(7713209) TC: TC-1 = 100.05, modeled = 79.64, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.730
(7713365) TC: TC-1 = 100.18, modeled = 80.04, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.665
(7713516) TC: TC-1 = 100.25, modeled = 80.43, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.552
(7713667) TC: TC-1 = 100.35, modeled = 80.80, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.484
(7713811) TC: TC-1 = 100.45, modeled = 81.17, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.428
(7713961) TC: TC-1 = 100.55, modeled = 81.53, target = 50.00, heatSink = -85.67, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.371
(7714111) TC: TC-1 = 100.64, modeled = 81.88, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.319
(7714265) TC: TC-1 = 100.75, modeled = 82.22, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.286
(7714413) TC: TC-1 = 100.80, modeled = 82.56, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.201
(7714561) TC: TC-1 = 100.86, modeled = 82.88, target = 50.00, heatSink = -85.98, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.144
(7714708) TC: TC-1 = 100.94, modeled = 83.20, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.107
(7714861) TC: TC-1 = 101.01, modeled = 83.51, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.065
(7715012) TC: TC-1 = 101.08, modeled = 83.81, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.025
(7715169) TC: TC-1 = 101.15, modeled = 84.11, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.986
(7715320) TC: TC-1 = 101.19, modeled = 84.41, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.941
(7715464) TC: TC-1 = 101.26, modeled = 84.69, target = 50.00, heatSink = -85.49, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.912
(7715615) TC: TC-1 = 101.32, modeled = 84.98, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.875
(7715764) TC: TC-1 = 101.36, modeled = 85.25, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.828
(7715916) TC: TC-1 = 101.41, modeled = 85.52, target = 50.00, heatSink = -86.09, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.796
(7716069) TC: TC-1 = 101.45, modeled = 85.79, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.744
(7716220) TC: TC-1 = 101.49, modeled = 86.05, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.719
(7716365) TC: TC-1 = 101.55, modeled = 86.30, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.697
(7716516) TC: TC-1 = 101.59, modeled = 86.55, target = 50.00, heatSink = -85.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.665
(7716667) TC: TC-1 = 101.65, modeled = 86.80, target = 50.00, heatSink = -85.60, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.653
(7716817) TC: TC-1 = 101.70, modeled = 87.05, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.624
(7716969) TC: TC-1 = 101.74, modeled = 87.29, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.591
(7717124) TC: TC-1 = 101.76, modeled = 87.52, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.547
(7717274) TC: TC-1 = 101.80, modeled = 87.75, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.523
(7717418) TC: TC-1 = 101.82, modeled = 87.98, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.487
(7717570) TC: TC-1 = 101.86, modeled = 88.20, target = 50.00, heatSink = -85.49, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.474
(7717719) TC: TC-1 = 101.90, modeled = 88.42, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.443
(7717874) TC: TC-1 = 101.93, modeled = 88.63, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.423
(7718026) TC: TC-1 = 101.95, modeled = 88.84, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.391
(7718170) TC: TC-1 = 101.97, modeled = 89.05, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.363
(7718320) TC: TC-1 = 102.02, modeled = 89.25, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.354
(7718471) TC: TC-1 = 102.04, modeled = 89.45, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.317
(7718622) TC: TC-1 = 102.07, modeled = 89.65, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.304
(7718777) TC: TC-1 = 102.09, modeled = 89.84, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.272
(7718927) TC: TC-1 = 102.12, modeled = 90.03, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.257
(7719071) TC: TC-1 = 102.14, modeled = 90.21, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.232
(7719222) TC: TC-1 = 102.18, modeled = 90.40, target = 50.00, heatSink = -85.71, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.228
(7719372) TC: TC-1 = 102.21, modeled = 90.58, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.206
(7719527) TC: TC-1 = 102.22, modeled = 90.76, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.178
(7719678) TC: TC-1 = 102.26, modeled = 90.94, target = 50.00, heatSink = -85.87, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.165
(7719822) TC: TC-1 = 102.27, modeled = 91.11, target = 50.00, heatSink = -85.32, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.138
(7719972) TC: TC-1 = 102.29, modeled = 91.28, target = 50.00, heatSink = -85.21, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.119
(7720123) TC: TC-1 = 102.31, modeled = 91.44, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.102
(7720277) TC: TC-1 = 102.33, modeled = 91.61, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.089
(7720429) TC: TC-1 = 102.36, modeled = 91.77, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.071
(7720579) TC: TC-1 = 102.38, modeled = 91.93, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.052
(7720723) TC: TC-1 = 102.40, modeled = 92.08, target = 50.00, heatSink = -85.61, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.041
(7720874) TC: TC-1 = 102.42, modeled = 92.24, target = 50.00, heatSink = -85.49, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.026
(7721024) TC: TC-1 = 102.45, modeled = 92.39, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.011
(7721178) TC: TC-1 = 102.47, modeled = 92.54, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.996
(7721330) TC: TC-1 = 102.49, modeled = 92.69, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.976
(7721481) TC: TC-1 = 102.51, modeled = 92.83, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.962
(7721624) TC: TC-1 = 102.52, modeled = 92.97, target = 50.00, heatSink = -85.69, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.941
(7721775) TC: TC-1 = 102.54, modeled = 93.11, target = 50.00, heatSink = -85.49, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.930
(7721924) TC: TC-1 = 102.57, modeled = 93.25, target = 50.00, heatSink = -85.78, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.927
(7722076) TC: TC-1 = 102.59, modeled = 93.39, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.909
(7722231) TC: TC-1 = 102.60, modeled = 93.52, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.887
(7722382) TC: TC-1 = 102.62, modeled = 93.66, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.867
(7722525) TC: TC-1 = 102.64, modeled = 93.79, target = 50.00, heatSink = -85.83, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.864
(7722676) TC: TC-1 = 102.65, modeled = 93.92, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.843
(7722827) TC: TC-1 = 102.68, modeled = 94.04, target = 50.00, heatSink = -85.60, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.839
(7722976) TC: TC-1 = 102.71, modeled = 94.17, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.835
(7723133) TC: TC-1 = 102.71, modeled = 94.29, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.807
(7723283) TC: TC-1 = 102.75, modeled = 94.41, target = 50.00, heatSink = -85.72, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.813
(7723428) TC: TC-1 = 102.75, modeled = 94.53, target = 50.00, heatSink = -85.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.784
(7723580) TC: TC-1 = 102.75, modeled = 94.65, target = 50.00, heatSink = -85.56, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.763
(7723729) TC: TC-1 = 102.79, modeled = 94.76, target = 50.00, heatSink = -85.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.773
(7723882) TC: TC-1 = 102.82, modeled = 94.88, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.763
(7724036) TC: TC-1 = 102.82, modeled = 94.99, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.735
(7724181) TC: TC-1 = 102.82, modeled = 95.10, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.717
(7724331) TC: TC-1 = 102.85, modeled = 95.21, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.720
(7724481) TC: TC-1 = 102.87, modeled = 95.31, target = 50.00, heatSink = -85.76, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.708
(7724631) TC: TC-1 = 102.89, modeled = 95.42, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.701
(7724787) TC: TC-1 = 102.90, modeled = 95.52, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.688
(7724938) TC: TC-1 = 102.91, modeled = 95.62, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.670
(7725087) TC: TC-1 = 102.92, modeled = 95.72, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.654
(7725232) TC: TC-1 = 102.94, modeled = 95.82, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.652
(7725385) TC: TC-1 = 102.96, modeled = 95.92, target = 50.00, heatSink = -85.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.645
(7725534) TC: TC-1 = 102.98, modeled = 96.02, target = 50.00, heatSink = -86.06, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.641
(7725689) TC: TC-1 = 102.98, modeled = 96.11, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.619
(7725840) TC: TC-1 = 103.00, modeled = 96.20, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.621
(7725991) TC: TC-1 = 103.01, modeled = 96.30, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.599
(7726134) TC: TC-1 = 103.02, modeled = 96.39, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.597
(7726285) TC: TC-1 = 103.03, modeled = 96.47, target = 50.00, heatSink = -85.49, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.580
(7726435) TC: TC-1 = 103.06, modeled = 96.56, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.590
(7726586) TC: TC-1 = 103.08, modeled = 96.65, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.575
(7726741) TC: TC-1 = 103.08, modeled = 96.74, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.563
(7726893) TC: TC-1 = 103.09, modeled = 96.82, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.549
(7727037) TC: TC-1 = 103.10, modeled = 96.90, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.542
(7727187) TC: TC-1 = 103.12, modeled = 96.98, target = 50.00, heatSink = -85.49, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.541
(7727337) TC: TC-1 = 103.13, modeled = 97.06, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.531
(7727487) TC: TC-1 = 103.15, modeled = 97.14, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.526
(7727643) TC: TC-1 = 103.16, modeled = 97.22, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.518
(7727793) TC: TC-1 = 103.17, modeled = 97.30, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.509
(7727938) TC: TC-1 = 103.17, modeled = 97.37, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.490
(7728087) TC: TC-1 = 103.20, modeled = 97.45, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.495
(7728239) TC: TC-1 = 103.21, modeled = 97.52, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.491
(7728388) TC: TC-1 = 103.22, modeled = 97.59, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.479
(7728543) TC: TC-1 = 103.23, modeled = 97.66, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.475
(7728692) TC: TC-1 = 103.24, modeled = 97.73, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.467
(7728838) TC: TC-1 = 103.25, modeled = 97.80, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.458
(7728987) TC: TC-1 = 103.26, modeled = 97.87, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.451
(7729138) TC: TC-1 = 103.28, modeled = 97.94, target = 50.00, heatSink = -85.49, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.449
(7729288) TC: TC-1 = 103.29, modeled = 98.00, target = 50.00, heatSink = -85.71, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.438
(7729444) TC: TC-1 = 103.29, modeled = 98.07, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.429
(7729594) TC: TC-1 = 103.31, modeled = 98.13, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.424
(7729744) TC: TC-1 = 103.31, modeled = 98.19, target = 50.00, heatSink = -85.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.413
(7729890) TC: TC-1 = 103.32, modeled = 98.25, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.401
(7730039) TC: TC-1 = 103.33, modeled = 98.31, target = 50.00, heatSink = -85.60, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.397
(7730189) TC: TC-1 = 103.34, modeled = 98.37, target = 50.00, heatSink = -85.83, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.398
(7730343) TC: TC-1 = 103.35, modeled = 98.43, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.389
(7730495) TC: TC-1 = 103.35, modeled = 98.49, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.378
(7730645) TC: TC-1 = 103.38, modeled = 98.55, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.388
(7730790) TC: TC-1 = 103.38, modeled = 98.60, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.372
(7730942) TC: TC-1 = 103.40, modeled = 98.66, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.378
(7731092) TC: TC-1 = 103.41, modeled = 98.72, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.372
(7731246) TC: TC-1 = 103.42, modeled = 98.77, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.368
(7731399) TC: TC-1 = 103.42, modeled = 98.83, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.351
(7731548) TC: TC-1 = 103.42, modeled = 98.88, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.344
(7731692) TC: TC-1 = 103.43, modeled = 98.93, target = 50.00, heatSink = -85.71, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.339
(7731843) TC: TC-1 = 103.45, modeled = 98.98, target = 50.00, heatSink = -85.49, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.344
(7731993) TC: TC-1 = 103.47, modeled = 99.03, target = 50.00, heatSink = -86.13, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.345
(7732148) TC: TC-1 = 103.47, modeled = 99.08, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.330
(7732300) TC: TC-1 = 103.47, modeled = 99.13, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.320
(7732443) TC: TC-1 = 103.49, modeled = 99.18, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.329
(7732593) TC: TC-1 = 103.49, modeled = 99.22, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.310
(7732743) TC: TC-1 = 103.48, modeled = 99.27, target = 50.00, heatSink = -85.71, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.294
(7732894) TC: TC-1 = 103.51, modeled = 99.32, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.307
(7733051) TC: TC-1 = 103.51, modeled = 99.36, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.297
(7733201) TC: TC-1 = 103.52, modeled = 99.41, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.293
(7733346) TC: TC-1 = 103.53, modeled = 99.45, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.287
(7733496) TC: TC-1 = 103.54, modeled = 99.49, target = 50.00, heatSink = -85.49, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.288
(7733646) TC: TC-1 = 103.54, modeled = 99.54, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.271
(7733800) TC: TC-1 = 103.55, modeled = 99.58, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.280
(7733952) TC: TC-1 = 103.57, modeled = 99.62, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.284
(7734097) TC: TC-1 = 103.57, modeled = 99.66, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.276
(7734247) TC: TC-1 = 103.59, modeled = 99.70, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.286
(7734397) TC: TC-1 = 103.60, modeled = 99.74, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.276
(7734548) TC: TC-1 = 103.61, modeled = 99.78, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.276
(7734703) TC: TC-1 = 103.63, modeled = 99.82, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.272
(7734847) TC: TC-1 = 103.62, modeled = 99.86, target = 50.00, heatSink = -86.09, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.250
(7734998) TC: TC-1 = 103.62, modeled = 99.90, target = 50.00, heatSink = -85.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.247
(7735149) TC: TC-1 = 103.64, modeled = 99.94, target = 50.00, heatSink = -85.56, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.254
(7735299) TC: TC-1 = 103.66, modeled = 99.98, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.254
(7735455) TC: TC-1 = 103.65, modeled = 100.01, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.234
(7735606) TC: TC-1 = 103.65, modeled = 100.05, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.232
(7735756) TC: TC-1 = 103.66, modeled = 100.08, target = 50.00, heatSink = -86.09, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.233
(7735901) TC: TC-1 = 103.69, modeled = 100.12, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.245
(7736051) TC: TC-1 = 103.69, modeled = 100.15, target = 50.00, heatSink = -85.49, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.233
(7736201) TC: TC-1 = 103.70, modeled = 100.19, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.234
(7736352) TC: TC-1 = 103.70, modeled = 100.22, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.224
(7736507) TC: TC-1 = 103.70, modeled = 100.25, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.215
(7736658) TC: TC-1 = 103.71, modeled = 100.29, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.207
(7736802) TC: TC-1 = 103.71, modeled = 100.32, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.206
(7736953) TC: TC-1 = 103.72, modeled = 100.35, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.206
(7737103) TC: TC-1 = 103.73, modeled = 100.38, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.202
(7737257) TC: TC-1 = 103.74, modeled = 100.41, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.206
(7737410) TC: TC-1 = 103.74, modeled = 100.44, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.200
(7737554) TC: TC-1 = 103.75, modeled = 100.47, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.199
(7737704) TC: TC-1 = 103.76, modeled = 100.50, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.198
(7737854) TC: TC-1 = 103.77, modeled = 100.53, target = 50.00, heatSink = -85.78, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.194
(7738006) TC: TC-1 = 103.76, modeled = 100.56, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.180
(7738160) TC: TC-1 = 103.78, modeled = 100.59, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.185
(7738311) TC: TC-1 = 103.79, modeled = 100.61, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.185
(7738455) TC: TC-1 = 103.81, modeled = 100.64, target = 50.00, heatSink = -85.61, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.194
(7738605) TC: TC-1 = 103.81, modeled = 100.67, target = 50.00, heatSink = -85.60, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.184
(7738755) TC: TC-1 = 103.80, modeled = 100.70, target = 50.00, heatSink = -85.87, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.171
***PCR OFF***
[188]PCR TEC Turned Off
(7738868) _deviceLogsSetPCR: Adding Time 42869