***PCR ON***
[59]PCR TEC set to 50°C
(2168696) _setPcrTecTempC: TEC Set Temp 50.000000
(2168697) _applyThermalBrakeUpdate: Worst Temp: 92.978745
(2168700) _updateInertiaCompensation: overshoot: 42.978745, updatedComp: 42.978745, atIndex: 4 atTemp: 50.0
(2168711) _resetThermalControlState: RESET Peltier 1 control state
(2168717) thermalControlSetTargetTempC: [1] MAX RAMPING  goto 50.0
(2168725) _setThermalControlState: thermalControl-1: changing state 3->1
(2168732) tecCurvePredictorSetHoldPower: hold power: -66651.265625 filtered: -72095.046875 temp: 25.062738
(2168743) thermalControlSetEnable: Enabling Peltier 1
(2168752) _findInertiaCompensation: Inertia Compensation is too large: 42.978745
(2168757) _findInertiaCompensation: Resetting IC to 0...
(2168763) taskMonitor_task: Task Thermal Control Task hasn't checked in for 100 ms
(2168771) stashException: Exception Stashed (0x0B1E1)
(2168785) thermalControlTask: thermal control sleep.
(2168849) printException: ************
(2168849) printException: Error Code:  (0x0000B1E1)
(2168850) printException: Originator:   (0x0B)  System
(2168854) printException: Error Type:  (0x1E)  Inertia Compenstaion Reset
(2168862) printException: Priority:       (0x01)  Log Only
(2168868) TC: TC-1 = 25.77, modeled = 25.07, target = 50.00, heatSink = -90.02, output = 100.0, timeout = 100, exptTempC = 50.00, TecRate = 0.078
(2168883) printException: Time Since Boot:       (2168097) ms
(2168889) printException: Time Since Expt:       (0) ms
(2168895) handleException: ************

(2168900) systemRequestStateChange: System State Transition ERROR -> WARNING
(2168908) blePeriphNotifySubscription: ENTER NOTIFY
(2168913) systemRequestStateChange: Notify exit state change
(2169014) TC: TC-1 = 25.77, modeled = 25.09, target = 50.00, heatSink = -89.96, output = 100.0, timeout = 250, exptTempC = 50.00, TecRate = 0.076
(2169171) TC: TC-1 = 25.77, modeled = 25.10, target = 50.00, heatSink = -90.12, output = 100.0, timeout = 400, exptTempC = 50.00, TecRate = 0.075
(2169321) TC: TC-1 = 25.76, modeled = 25.11, target = 50.00, heatSink = -90.23, output = 100.0, timeout = 550, exptTempC = 50.00, TecRate = 0.072
(2169465) TC: TC-1 = 25.76, modeled = 25.12, target = 50.00, heatSink = -90.29, output = 100.0, timeout = 700, exptTempC = 50.00, TecRate = 0.068
(2169617) TC: TC-1 = 25.75, modeled = 25.13, target = 50.00, heatSink = -89.49, output = 100.0, timeout = 850, exptTempC = 50.00, TecRate = 0.069
(2169766) TC: TC-1 = 25.75, modeled = 25.14, target = 50.00, heatSink = -89.77, output = 100.0, timeout = 1000, exptTempC = 50.00, TecRate = 0.068
(2169918) TC: TC-1 = 25.75, modeled = 25.15, target = 50.00, heatSink = -90.23, output = 100.0, timeout = 1150, exptTempC = 50.00, TecRate = 0.067
(2170072) TC: TC-1 = 25.75, modeled = 25.16, target = 50.00, heatSink = -90.34, output = 100.0, timeout = 1300, exptTempC = 50.00, TecRate = 0.067
(2170218) TC: TC-1 = 25.75, modeled = 25.17, target = 50.00, heatSink = -89.97, output = 100.0, timeout = 1450, exptTempC = 50.00, TecRate = 0.067
(2170369) TC: TC-1 = 25.75, modeled = 25.18, target = 50.00, heatSink = -89.30, output = 100.0, timeout = 1600, exptTempC = 50.00, TecRate = 0.066
(2170520) TC: TC-1 = 25.74, modeled = 25.19, target = 50.00, heatSink = -90.07, output = 100.0, timeout = 1750, exptTempC = 50.00, TecRate = 0.060
(2170669) TC: TC-1 = 25.73, modeled = 25.20, target = 50.00, heatSink = -90.23, output = 100.0, timeout = 1900, exptTempC = 50.00, TecRate = 0.056
(2170821) TC: TC-1 = 25.73, modeled = 25.21, target = 50.00, heatSink = -90.29, output = 100.0, timeout = 2050, exptTempC = 50.00, TecRate = 0.057
(2170970) TC: TC-1 = 25.73, modeled = 25.21, target = 50.00, heatSink = -90.40, output = 100.0, timeout = 2200, exptTempC = 50.00, TecRate = 0.056
(2171121) TC: TC-1 = 25.72, modeled = 25.22, target = 50.00, heatSink = -89.86, output = 100.0, timeout = 2350, exptTempC = 50.00, TecRate = 0.054
(2171271) TC: TC-1 = 25.72, modeled = 25.23, target = 50.00, heatSink = -89.50, output = 100.0, timeout = 2500, exptTempC = 50.00, TecRate = 0.054
(2171422) TC: TC-1 = 25.72, modeled = 25.24, target = 50.00, heatSink = -90.23, output = 100.0, timeout = 2650, exptTempC = 50.00, TecRate = 0.054
(2171572) TC: TC-1 = 25.72, modeled = 25.25, target = 50.00, heatSink = -89.86, output = 100.0, timeout = 2800, exptTempC = 50.00, TecRate = 0.056
(2171729) TC: TC-1 = 25.73, modeled = 25.26, target = 50.00, heatSink = -90.07, output = 100.0, timeout = 2950, exptTempC = 50.00, TecRate = 0.061
(2171882) TC: TC-1 = 25.74, modeled = 25.26, target = 50.00, heatSink = -90.12, output = 100.0, timeout = 3100, exptTempC = 50.00, TecRate = 0.067
(2172028) TC: TC-1 = 25.75, modeled = 25.28, target = 50.00, heatSink = -89.68, output = 100.0, timeout = 3250, exptTempC = 50.00, TecRate = 0.080
(2172177) TC: TC-1 = 25.78, modeled = 25.29, target = 50.00, heatSink = -89.42, output = 100.0, timeout = 3400, exptTempC = 50.00, TecRate = 0.098
(2172328) TC: TC-1 = 25.81, modeled = 25.31, target = 50.00, heatSink = -90.02, output = 100.0, timeout = 3550, exptTempC = 50.00, TecRate = 0.113
(2172477) TC: TC-1 = 25.86, modeled = 25.33, target = 50.00, heatSink = -90.51, output = 100.0, timeout = 3700, exptTempC = 50.00, TecRate = 0.138
(2172631) TC: TC-1 = 25.93, modeled = 25.35, target = 50.00, heatSink = -90.13, output = 100.0, timeout = 3850, exptTempC = 50.00, TecRate = 0.179
(2172786) TC: TC-1 = 25.98, modeled = 25.38, target = 50.00, heatSink = -90.02, output = 100.0, timeout = 4000, exptTempC = 50.00, TecRate = 0.187
(2172931) TC: TC-1 = 26.08, modeled = 25.41, target = 50.00, heatSink = -89.55, output = 100.0, timeout = 4150, exptTempC = 50.00, TecRate = 0.243
(2173082) TC: TC-1 = 26.17, modeled = 25.45, target = 50.00, heatSink = -89.09, output = 100.0, timeout = 4300, exptTempC = 50.00, TecRate = 0.282
(2173231) TC: TC-1 = 26.26, modeled = 25.50, target = 50.00, heatSink = -89.51, output = 100.0, timeout = 4450, exptTempC = 50.00, TecRate = 0.305
(2173382) TC: TC-1 = 26.35, modeled = 25.55, target = 50.00, heatSink = -90.02, output = 100.0, timeout = 4600, exptTempC = 50.00, TecRate = 0.323
(2173537) TC: TC-1 = 26.43, modeled = 25.60, target = 50.00, heatSink = -90.08, output = 100.0, timeout = 4750, exptTempC = 50.00, TecRate = 0.334
(2173683) TC: TC-1 = 26.48, modeled = 25.65, target = 50.00, heatSink = -89.98, output = 100.0, timeout = 4900, exptTempC = 50.00, TecRate = 0.321
(2173834) TC: TC-1 = 26.55, modeled = 25.69, target = 50.00, heatSink = -89.76, output = 100.0, timeout = 5050, exptTempC = 50.00, TecRate = 0.332
(2173984) TC: TC-1 = 26.63, modeled = 25.75, target = 50.00, heatSink = -89.81, output = 100.0, timeout = 5200, exptTempC = 50.00, TecRate = 0.344
(2174020) systemRequestStateChange: System State Transition WARNING -> ERROR
(2174020) blePeriphNotifySubscription: ENTER NOTIFY
(2174023) systemRequestStateChange: Notify exit state change
(2174136) TC: TC-1 = 26.79, modeled = 25.80, target = 50.00, heatSink = -89.86, output = 100.0, timeout = 5350, exptTempC = 50.00, TecRate = 0.439
(2174287) TC: TC-1 = 27.96, modeled = 25.95, target = 50.00, heatSink = -90.40, output = 100.0, timeout = 5500, exptTempC = 50.00, TecRate = 1.456
(2174441) TC: TC-1 = 30.88, modeled = 26.38, target = 50.00, heatSink = -90.29, output = 100.0, timeout = 5650, exptTempC = 50.00, TecRate = 3.617
(2174587) TC: TC-1 = 33.48, modeled = 27.04, target = 50.00, heatSink = -90.34, output = 100.0, timeout = 5800, exptTempC = 50.00, TecRate = 5.056
(2174737) TC: TC-1 = 37.94, modeled = 28.05, target = 50.00, heatSink = -89.22, output = 100.0, timeout = 5950, exptTempC = 50.00, TecRate = 7.585
(2174888) TC: TC-1 = 42.49, modeled = 29.40, target = 50.00, heatSink = -89.77, output = 100.0, timeout = 6100, exptTempC = 50.00, TecRate = 9.660
(2175037) TC: TC-1 = 47.04, modeled = 31.03, target = 50.00, heatSink = -90.18, output = 100.0, timeout = 6250, exptTempC = 50.00, TecRate = 11.368
(2175191) TC: TC-1 = 51.46, modeled = 32.87, target = 50.00, heatSink = -90.18, output = 100.0, timeout = 6400, exptTempC = 50.00, TecRate = 12.666
(2175346) TC: TC-1 = 54.30, modeled = 34.78, target = 50.00, heatSink = -90.12, output = 100.0, timeout = 6550, exptTempC = 50.00, TecRate = 11.949
(2175490) TC: TC-1 = 58.56, modeled = 36.76, target = 50.00, heatSink = -89.61, output = 100.0, timeout = 6700, exptTempC = 50.00, TecRate = 13.535
(2175641) TC: TC-1 = 62.37, modeled = 38.85, target = 50.00, heatSink = -89.30, output = 100.0, timeout = 6850, exptTempC = 50.00, TecRate = 13.982
(2175790) TC: TC-1 = 65.78, modeled = 40.96, target = 50.00, heatSink = -89.51, output = 100.0, timeout = 7000, exptTempC = 50.00, TecRate = 14.109
(2175947) TC: TC-1 = 68.97, modeled = 43.07, target = 50.00, heatSink = -89.87, output = -50.0, timeout = 7100, exptTempC = 50.00, TecRate = 14.063
(2176103) TC: TC-1 = 71.90, modeled = 45.16, target = 50.00, heatSink = -90.13, output = -100.0, timeout = 7250, exptTempC = 50.00, TecRate = 13.849
(2176255) TC: TC-1 = 73.74, modeled = 47.12, target = 50.00, heatSink = -90.14, output = -100.0, timeout = 7400, exptTempC = 50.00, TecRate = 12.916
(2176398) TC: TC-1 = 76.28, modeled = 49.03, target = 50.00, heatSink = -89.65, output = -100.0, timeout = 7550, exptTempC = 50.00, TecRate = 12.663
(2176550) TC: TC-1 = 78.54, modeled = 50.89, target = 50.00, heatSink = -89.25, output = -100.0, timeout = 7700, exptTempC = 50.00, TecRate = 12.267
(2176699) TC: TC-1 = 80.64, modeled = 52.69, target = 50.00, heatSink = -89.86, output = -100.0, timeout = 7850, exptTempC = 50.00, TecRate = 11.830
(2176750) _thermalBrakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model: 53.271641, threshold: 50.200001
(2176787) _setThermalControlState: thermalControl-1: changing state 1->3
(2176787) _setTempReachedCallback: Set Temp Reached
(2176845) TC: TC-1 = 82.38, modeled = 54.40, target = 50.00, heatSink = -90.35, output = -100.0, timeout = 8000, exptTempC = 50.00, TecRate = 11.215
(2177000) TC: TC-1 = 83.44, modeled = 55.99, target = 50.00, heatSink = -90.52, output = -100.0, timeout = 8150, exptTempC = 50.00, TecRate = 10.009
(2177145) TC: TC-1 = 84.92, modeled = 57.48, target = 50.00, heatSink = -90.07, output = -100.0, timeout = 8300, exptTempC = 50.00, TecRate = 9.757
(2177294) TC: TC-1 = 86.27, modeled = 58.90, target = 50.00, heatSink = -89.70, output = -100.0, timeout = 8450, exptTempC = 50.00, TecRate = 9.282
(2177445) TC: TC-1 = 87.47, modeled = 60.24, target = 50.00, heatSink = -89.65, output = -100.0, timeout = 8600, exptTempC = 50.00, TecRate = 8.797
(2177594) TC: TC-1 = 88.56, modeled = 61.51, target = 50.00, heatSink = -90.29, output = -100.0, timeout = 8750, exptTempC = 50.00, TecRate = 8.327
(2177747) TC: TC-1 = 89.54, modeled = 62.72, target = 50.00, heatSink = -90.24, output = -100.0, timeout = 8900, exptTempC = 50.00, TecRate = 7.865
(2177896) TC: TC-1 = 90.15, modeled = 63.84, target = 50.00, heatSink = -90.29, output = -100.0, timeout = 9050, exptTempC = 50.00, TecRate = 7.095
(2178047) TC: TC-1 = 91.00, modeled = 64.89, target = 50.00, heatSink = -89.75, output = -100.0, timeout = 9200, exptTempC = 50.00, TecRate = 6.881
(2178196) TC: TC-1 = 91.73, modeled = 65.88, target = 50.00, heatSink = -89.47, output = -100.0, timeout = 9350, exptTempC = 50.00, TecRate = 6.508
(2178347) TC: TC-1 = 92.38, modeled = 66.82, target = 50.00, heatSink = -89.88, output = -100.0, timeout = 9500, exptTempC = 50.00, TecRate = 6.158
(2178497) TC: TC-1 = 92.99, modeled = 67.71, target = 50.00, heatSink = -90.35, output = -100.0, timeout = 9650, exptTempC = 50.00, TecRate = 5.842
(2178655) TC: TC-1 = 93.53, modeled = 68.56, target = 50.00, heatSink = -90.18, output = -100.0, timeout = 9800, exptTempC = 50.00, TecRate = 5.536
(2178802) TC: TC-1 = 93.87, modeled = 69.34, target = 50.00, heatSink = -90.29, output = -100.0, timeout = 9950, exptTempC = 50.00, TecRate = 5.139
(2178950) TC: TC-1 = 94.36, modeled = 70.09, target = 50.00, heatSink = -89.52, output = -100.0, timeout = 10100, exptTempC = 50.00, TecRate = 4.930
(2179101) TC: TC-1 = 94.80, modeled = 70.81, target = 50.00, heatSink = -89.62, output = -100.0, timeout = 10250, exptTempC = 50.00, TecRate = 4.712
(2179250) TC: TC-1 = 95.20, modeled = 71.50, target = 50.00, heatSink = -90.07, output = -100.0, timeout = 10400, exptTempC = 50.00, TecRate = 4.512
(2179403) TC: TC-1 = 95.56, modeled = 72.16, target = 50.00, heatSink = -89.70, output = -100.0, timeout = 10550, exptTempC = 50.00, TecRate = 4.309
(2179557) TC: TC-1 = 95.77, modeled = 72.78, target = 50.00, heatSink = -89.91, output = -100.0, timeout = 10700, exptTempC = 50.00, TecRate = 3.990
(2179702) TC: TC-1 = 96.08, modeled = 73.37, target = 50.00, heatSink = -90.18, output = -100.0, timeout = 10850, exptTempC = 50.00, TecRate = 3.885
(2179851) TC: TC-1 = 96.36, modeled = 73.93, target = 50.00, heatSink = -89.76, output = -100.0, timeout = 11000, exptTempC = 50.00, TecRate = 3.735
(2180002) TC: TC-1 = 96.62, modeled = 74.48, target = 50.00, heatSink = -89.71, output = -100.0, timeout = 11150, exptTempC = 50.00, TecRate = 3.598
(2180151) TC: TC-1 = 96.86, modeled = 75.01, target = 50.00, heatSink = -90.18, output = -100.0, timeout = 11300, exptTempC = 50.00, TecRate = 3.469
(2180305) TC: TC-1 = 97.09, modeled = 75.51, target = 50.00, heatSink = -90.23, output = -100.0, timeout = 11450, exptTempC = 50.00, TecRate = 3.344
(2180453) TC: TC-1 = 97.22, modeled = 76.00, target = 50.00, heatSink = -90.02, output = -100.0, timeout = 11600, exptTempC = 50.00, TecRate = 3.148
(2180606) TC: TC-1 = 97.43, modeled = 76.47, target = 50.00, heatSink = -89.49, output = -100.0, timeout = 11750, exptTempC = 50.00, TecRate = 3.090
(2180754) TC: TC-1 = 97.63, modeled = 76.92, target = 50.00, heatSink = -89.80, output = -100.0, timeout = 11900, exptTempC = 50.00, TecRate = 3.013
(2180905) TC: TC-1 = 97.80, modeled = 77.37, target = 50.00, heatSink = -89.91, output = -100.0, timeout = 12050, exptTempC = 50.00, TecRate = 2.915
(2181056) TC: TC-1 = 97.94, modeled = 77.79, target = 50.00, heatSink = -89.86, output = -100.0, timeout = 12200, exptTempC = 50.00, TecRate = 2.813
(2181212) TC: TC-1 = 98.08, modeled = 78.21, target = 50.00, heatSink = -90.07, output = -100.0, timeout = 12350, exptTempC = 50.00, TecRate = 2.733
(2181364) TC: TC-1 = 98.18, modeled = 78.61, target = 50.00, heatSink = -90.29, output = -100.0, timeout = 12500, exptTempC = 50.00, TecRate = 2.623
(2181509) TC: TC-1 = 98.31, modeled = 78.99, target = 50.00, heatSink = -90.18, output = -100.0, timeout = 12650, exptTempC = 50.00, TecRate = 2.558
(2181660) TC: TC-1 = 98.44, modeled = 79.37, target = 50.00, heatSink = -89.45, output = -100.0, timeout = 12800, exptTempC = 50.00, TecRate = 2.502
(2181808) TC: TC-1 = 98.56, modeled = 79.74, target = 50.00, heatSink = -89.91, output = -100.0, timeout = 12950, exptTempC = 50.00, TecRate = 2.449
(2181959) TC: TC-1 = 98.67, modeled = 80.10, target = 50.00, heatSink = -89.72, output = -100.0, timeout = 13100, exptTempC = 50.00, TecRate = 2.386
(2182114) TC: TC-1 = 98.77, modeled = 80.45, target = 50.00, heatSink = -89.66, output = -100.0, timeout = 13250, exptTempC = 50.00, TecRate = 2.326
(2182261) TC: TC-1 = 98.84, modeled = 80.80, target = 50.00, heatSink = -90.07, output = -100.0, timeout = 13400, exptTempC = 50.00, TecRate = 2.251
(2182409) TC: TC-1 = 98.93, modeled = 81.13, target = 50.00, heatSink = -89.50, output = -100.0, timeout = 13550, exptTempC = 50.00, TecRate = 2.202
(2182560) TC: TC-1 = 99.02, modeled = 81.45, target = 50.00, heatSink = -89.81, output = -100.0, timeout = 13700, exptTempC = 50.00, TecRate = 2.154
(2182709) TC: TC-1 = 99.11, modeled = 81.77, target = 50.00, heatSink = -90.23, output = -100.0, timeout = 13850, exptTempC = 50.00, TecRate = 2.114
(2182862) TC: TC-1 = 99.19, modeled = 82.08, target = 50.00, heatSink = -90.07, output = -100.0, timeout = 14000, exptTempC = 50.00, TecRate = 2.071
(2183011) TC: TC-1 = 99.24, modeled = 82.39, target = 50.00, heatSink = -90.07, output = -100.0, timeout = 14150, exptTempC = 50.00, TecRate = 1.997
(2183164) TC: TC-1 = 99.32, modeled = 82.69, target = 50.00, heatSink = -89.86, output = -100.0, timeout = 14300, exptTempC = 50.00, TecRate = 1.978
(2183312) TC: TC-1 = 99.41, modeled = 82.98, target = 50.00, heatSink = -89.65, output = -100.0, timeout = 14450, exptTempC = 50.00, TecRate = 1.951
(2183463) TC: TC-1 = 99.47, modeled = 83.27, target = 50.00, heatSink = -90.07, output = -100.0, timeout = 14600, exptTempC = 50.00, TecRate = 1.902
(2183615) TC: TC-1 = 99.53, modeled = 83.55, target = 50.00, heatSink = -90.07, output = -100.0, timeout = 14750, exptTempC = 50.00, TecRate = 1.869
(2183769) TC: TC-1 = 99.59, modeled = 83.83, target = 50.00, heatSink = -89.82, output = -100.0, timeout = 14900, exptTempC = 50.00, TecRate = 1.831
(2183917) TC: TC-1 = 99.63, modeled = 84.10, target = 50.00, heatSink = -89.82, output = -100.0, timeout = 15050, exptTempC = 50.00, TecRate = 1.780
(2184066) TC: TC-1 = 99.70, modeled = 84.36, target = 50.00, heatSink = -89.71, output = -100.0, timeout = 15200, exptTempC = 50.00, TecRate = 1.756
(2184216) TC: TC-1 = 99.74, modeled = 84.62, target = 50.00, heatSink = -89.30, output = -100.0, timeout = 15350, exptTempC = 50.00, TecRate = 1.716
(2184367) TC: TC-1 = 99.80, modeled = 84.88, target = 50.00, heatSink = -90.12, output = -100.0, timeout = 15500, exptTempC = 50.00, TecRate = 1.690
(2184517) TC: TC-1 = 99.85, modeled = 85.13, target = 50.00, heatSink = -90.29, output = -100.0, timeout = 15650, exptTempC = 50.00, TecRate = 1.661
(2184673) TC: TC-1 = 99.89, modeled = 85.37, target = 50.00, heatSink = -90.12, output = -100.0, timeout = 15800, exptTempC = 50.00, TecRate = 1.623
(2184818) TC: TC-1 = 99.92, modeled = 85.61, target = 50.00, heatSink = -90.07, output = -100.0, timeout = 15950, exptTempC = 50.00, TecRate = 1.588
(2184969) TC: TC-1 = 99.98, modeled = 85.85, target = 50.00, heatSink = -89.35, output = -100.0, timeout = 16100, exptTempC = 50.00, TecRate = 1.568
(2185126) TC: TC-1 = 100.02, modeled = 86.08, target = 50.00, heatSink = -89.40, output = -100.0, timeout = 16250, exptTempC = 50.00, TecRate = 1.542
(2185276) TC: TC-1 = 100.06, modeled = 86.31, target = 50.00, heatSink = -89.45, output = -100.0, timeout = 16400, exptTempC = 50.00, TecRate = 1.510
(2185431) TC: TC-1 = 100.10, modeled = 86.53, target = 50.00, heatSink = -89.92, output = -100.0, timeout = 16550, exptTempC = 50.00, TecRate = 1.485
(2185585) TC: TC-1 = 100.14, modeled = 86.75, target = 50.00, heatSink = -90.23, output = -100.0, timeout = 16700, exptTempC = 50.00, TecRate = 1.464
(2185730) TC: TC-1 = 100.18, modeled = 86.97, target = 50.00, heatSink = -89.40, output = -100.0, timeout = 16850, exptTempC = 50.00, TecRate = 1.442
(2185880) TC: TC-1 = 100.21, modeled = 87.18, target = 50.00, heatSink = -89.09, output = -100.0, timeout = 17000, exptTempC = 50.00, TecRate = 1.413
(2186030) TC: TC-1 = 100.24, modeled = 87.39, target = 50.00, heatSink = -89.40, output = -100.0, timeout = 17150, exptTempC = 50.00, TecRate = 1.384
(2186181) TC: TC-1 = 100.29, modeled = 87.60, target = 50.00, heatSink = -89.97, output = -100.0, timeout = 17300, exptTempC = 50.00, TecRate = 1.372
(2186337) TC: TC-1 = 100.32, modeled = 87.80, target = 50.00, heatSink = -90.07, output = -100.0, timeout = 17450, exptTempC = 50.00, TecRate = 1.342
(2186492) TC: TC-1 = 100.34, modeled = 88.00, target = 50.00, heatSink = -90.29, output = -100.0, timeout = 17600, exptTempC = 50.00, TecRate = 1.308
(2186642) TC: TC-1 = 100.37, modeled = 88.19, target = 50.00, heatSink = -90.07, output = -100.0, timeout = 17750, exptTempC = 50.00, TecRate = 1.292
(2186786) TC: TC-1 = 100.41, modeled = 88.38, target = 50.00, heatSink = -89.48, output = -100.0, timeout = 17900, exptTempC = 50.00, TecRate = 1.274
(2186936) TC: TC-1 = 100.44, modeled = 88.57, target = 50.00, heatSink = -88.71, output = -100.0, timeout = 18050, exptTempC = 50.00, TecRate = 1.253
(2187085) TC: TC-1 = 100.47, modeled = 88.76, target = 50.00, heatSink = -89.71, output = -100.0, timeout = 18200, exptTempC = 50.00, TecRate = 1.229
(2187238) TC: TC-1 = 100.49, modeled = 88.94, target = 50.00, heatSink = -90.12, output = -100.0, timeout = 18350, exptTempC = 50.00, TecRate = 1.207
(2187393) TC: TC-1 = 100.52, modeled = 89.12, target = 50.00, heatSink = -90.12, output = -100.0, timeout = 18500, exptTempC = 50.00, TecRate = 1.187
(2187537) TC: TC-1 = 100.56, modeled = 89.30, target = 50.00, heatSink = -90.08, output = -100.0, timeout = 18650, exptTempC = 50.00, TecRate = 1.182
(2187688) TC: TC-1 = 100.59, modeled = 89.48, target = 50.00, heatSink = -89.14, output = -100.0, timeout = 18800, exptTempC = 50.00, TecRate = 1.162
(2187838) TC: TC-1 = 100.63, modeled = 89.65, target = 50.00, heatSink = -89.40, output = -100.0, timeout = 18950, exptTempC = 50.00, TecRate = 1.155
(2187989) TC: TC-1 = 100.66, modeled = 89.82, target = 50.00, heatSink = -89.87, output = -100.0, timeout = 19100, exptTempC = 50.00, TecRate = 1.133
(2188144) TC: TC-1 = 100.70, modeled = 89.99, target = 50.00, heatSink = -89.65, output = -100.0, timeout = 19250, exptTempC = 50.00, TecRate = 1.121
(2188296) TC: TC-1 = 100.71, modeled = 90.15, target = 50.00, heatSink = -89.96, output = -100.0, timeout = 19400, exptTempC = 50.00, TecRate = 1.089
(2188440) TC: TC-1 = 100.74, modeled = 90.32, target = 50.00, heatSink = -89.66, output = -100.0, timeout = 19550, exptTempC = 50.00, TecRate = 1.079
(2188591) TC: TC-1 = 100.76, modeled = 90.48, target = 50.00, heatSink = -89.04, output = -100.0, timeout = 19700, exptTempC = 50.00, TecRate = 1.057
(2188740) TC: TC-1 = 100.78, modeled = 90.63, target = 50.00, heatSink = -89.71, output = -100.0, timeout = 19850, exptTempC = 50.00, TecRate = 1.036
(2188892) TC: TC-1 = 100.81, modeled = 90.79, target = 50.00, heatSink = -90.34, output = -100.0, timeout = 20000, exptTempC = 50.00, TecRate = 1.021
(2189048) TC: TC-1 = 100.83, modeled = 90.94, target = 50.00, heatSink = -90.23, output = -100.0, timeout = 20150, exptTempC = 50.00, TecRate = 1.001
(2189190) TC: TC-1 = 100.85, modeled = 91.09, target = 50.00, heatSink = -89.45, output = -100.0, timeout = 20300, exptTempC = 50.00, TecRate = 0.986
(2189341) TC: TC-1 = 100.89, modeled = 91.24, target = 50.00, heatSink = -89.29, output = -100.0, timeout = 20450, exptTempC = 50.00, TecRate = 0.983
(2189491) TC: TC-1 = 100.92, modeled = 91.38, target = 50.00, heatSink = -89.34, output = -100.0, timeout = 20600, exptTempC = 50.00, TecRate = 0.967
(2189642) TC: TC-1 = 100.93, modeled = 91.52, target = 50.00, heatSink = -90.02, output = -100.0, timeout = 20750, exptTempC = 50.00, TecRate = 0.944
(2189798) TC: TC-1 = 100.96, modeled = 91.67, target = 50.00, heatSink = -89.97, output = -100.0, timeout = 20900, exptTempC = 50.00, TecRate = 0.932
(2189953) TC: TC-1 = 100.97, modeled = 91.80, target = 50.00, heatSink = -90.23, output = -100.0, timeout = 21050, exptTempC = 50.00, TecRate = 0.911
(2190097) TC: TC-1 = 101.00, modeled = 91.94, target = 50.00, heatSink = -89.81, output = -100.0, timeout = 21200, exptTempC = 50.00, TecRate = 0.907
(2190248) TC: TC-1 = 101.02, modeled = 92.07, target = 50.00, heatSink = -89.04, output = -100.0, timeout = 21350, exptTempC = 50.00, TecRate = 0.893
(2190398) TC: TC-1 = 101.05, modeled = 92.21, target = 50.00, heatSink = -89.19, output = -100.0, timeout = 21500, exptTempC = 50.00, TecRate = 0.887
(2190548) TC: TC-1 = 101.08, modeled = 92.34, target = 50.00, heatSink = -89.96, output = -100.0, timeout = 21650, exptTempC = 50.00, TecRate = 0.873
(2190706) TC: TC-1 = 101.10, modeled = 92.47, target = 50.00, heatSink = -90.23, output = -100.0, timeout = 21800, exptTempC = 50.00, TecRate = 0.858
(2190858) TC: TC-1 = 101.12, modeled = 92.60, target = 50.00, heatSink = -90.23, output = -100.0, timeout = 21950, exptTempC = 50.00, TecRate = 0.842
(2191003) TC: TC-1 = 101.13, modeled = 92.72, target = 50.00, heatSink = -89.86, output = -100.0, timeout = 22100, exptTempC = 50.00, TecRate = 0.828
***PCR OFF***
[60]PCR TEC Turned Off
(2191130) _deviceLogsSetPCR: Adding Time 22345