***PCR OFF***
[61]PCR TEC Turned Off
***PCR ON***
[62]PCR TEC set to 50°C
(2249280) _setPcrTecTempC: TEC Set Temp 50.000000
(2249282) _applyThermalBrakeUpdate: Worst Temp: 92.801720
(2249284) _updateInertiaCompensation: overshoot: 42.801720, updatedComp: 42.801720, atIndex: 4 atTemp: 50.0
(2249295) _resetThermalControlState: RESET Peltier 1 control state
(2249301) thermalControlSetTargetTempC: [1] MAX RAMPING  goto 50.0
(2249308) _setThermalControlState: thermalControl-1: changing state 3->1
(2249316) tecCurvePredictorSetHoldPower: hold power: -70988.343750 filtered: -71763.031250 temp: 4.472034
(2249327) thermalControlSetEnable: Enabling Peltier 1
(2249335) _findInertiaCompensation: Inertia Compensation is too large: 42.801720
(2249341) _findInertiaCompensation: Resetting IC to 0...
(2249347) stashException: Exception Stashed (0x0B1E1)
(2249353) taskMonitor_task: Task Thermal Control Task hasn't checked in for 100 ms
(2249361) TC: TC-1 = 26.29, modeled = 4.59, target = 50.00, heatSink = -89.80, output = 50.0, timeout = 0, exptTempC = 50.00, TecRate = 2.419
(2249375) _deviceLogsSetPCR: Adding Time 14
(2249380) stashException: Exception Stashed (0x0B1C3)
(2249386) thermalControlTask: thermal control sleep.
(2249433) printException: ************
(2249433) printException: Error Code:  (0x0000B1E1)
(2249434) printException: Originator:   (0x0B)  System
(2249439) printException: Error Type:  (0x1E)  Inertia Compenstaion Reset
(2249446) printException: Priority:       (0x01)  Log Only
(2249452) printException: Time Since Boot:       (2248673) ms
(2249459) printException: Time Since Expt:       (0) ms
(2249465) handleException: ************

(2249470) printException: ************
(2249475) printException: Error Code:  (0x0000B1C3)
(2249480) printException: Originator:   (0x0B)  System
(2249486) printException: Error Type:  (0x1C)  Model PCR Temp Too Low
(2249494) printException: Priority:       (0x03)  Reset Recoverable
(2249501) printException: Time Since Boot:       (2248706) ms
(2249507) printException: Time Since Expt:       (0) ms
(2249513) handleException: ************

(2249518) systemRequestStateChange: System State Transition ERROR -> ERROR
(2249526) _deviceLogsAddPcrChamberTECTimeOn: Adding PCR Time 225578 seconds
(2249534) _deviceLogsAddTreatmentChamberTECTimeOn: Adding TC Time 0 seconds
(2249541) taskMonitor_task: Task System Control Task hasn't checked in for 200 ms
(2249550) deviceLogsWriteLogs: Writing device logs
(2249556) blePeriphNotifySubscription: ENTER NOTIFY
(2249561) systemRequestStateChange: Notify exit state change
(2249611) _writeNewLogData: Writing new log data string 0,0,0,0,0,0,0,720,41787,0,0,0,0,0,0 into file
(2249730) taskMonitor_task: Task Button Task hasn't checked in for 200 ms
(2249762) _overwriteLogFile: file written
***PCR OFF***
[63]PCR TEC Turned Off
***PCR ON***
[64]PCR TEC set to 50°C
(2251719) _setPcrTecTempC: TEC Set Temp 50.000000
(2251721) _resetThermalControlState: RESET Peltier 1 control state
(2251724) thermalControlSetTargetTempC: [1] MAX RAMPING  goto 50.0
(2251731) _setThermalControlState: thermalControl-1: changing state 3->1
(2251738) tecCurvePredictorSetHoldPower: holdPower is NaN
(2251744) thermalControlSetEnable: Enabling Peltier 1
(2251884) TC: TC-1 = 26.27, modeled = 9.86, target = 50.00, heatSink = -89.96, output = 100.0, timeout = 100, exptTempC = 50.00, TecRate = 1.831
(2252032) TC: TC-1 = 26.28, modeled = 10.13, target = 50.00, heatSink = -89.80, output = 100.0, timeout = 250, exptTempC = 50.00, TecRate = 1.802
(2252184) TC: TC-1 = 26.27, modeled = 10.40, target = 50.00, heatSink = -89.29, output = 100.0, timeout = 400, exptTempC = 50.00, TecRate = 1.773
(2252335) TC: TC-1 = 26.27, modeled = 10.66, target = 50.00, heatSink = -89.00, output = 100.0, timeout = 550, exptTempC = 50.00, TecRate = 1.742
(2252484) TC: TC-1 = 26.27, modeled = 10.92, target = 50.00, heatSink = -89.81, output = 100.0, timeout = 700, exptTempC = 50.00, TecRate = 1.712
(2252634) TC: TC-1 = 26.27, modeled = 11.17, target = 50.00, heatSink = -90.07, output = 100.0, timeout = 850, exptTempC = 50.00, TecRate = 1.684
(2252792) TC: TC-1 = 26.27, modeled = 11.42, target = 50.00, heatSink = -90.12, output = 100.0, timeout = 1000, exptTempC = 50.00, TecRate = 1.657
(2252947) TC: TC-1 = 26.27, modeled = 11.67, target = 50.00, heatSink = -90.18, output = 100.0, timeout = 1150, exptTempC = 50.00, TecRate = 1.629
(2253091) TC: TC-1 = 26.27, modeled = 11.91, target = 50.00, heatSink = -89.51, output = 100.0, timeout = 1300, exptTempC = 50.00, TecRate = 1.603
(2253240) TC: TC-1 = 26.26, modeled = 12.15, target = 50.00, heatSink = -89.09, output = 100.0, timeout = 1450, exptTempC = 50.00, TecRate = 1.574
(2253391) TC: TC-1 = 26.26, modeled = 12.38, target = 50.00, heatSink = -89.70, output = 100.0, timeout = 1600, exptTempC = 50.00, TecRate = 1.548
(2253542) TC: TC-1 = 26.26, modeled = 12.61, target = 50.00, heatSink = -90.07, output = 100.0, timeout = 1750, exptTempC = 50.00, TecRate = 1.523
(2253697) TC: TC-1 = 26.26, modeled = 12.84, target = 50.00, heatSink = -90.07, output = 100.0, timeout = 1900, exptTempC = 50.00, TecRate = 1.498
(2253852) TC: TC-1 = 26.26, modeled = 13.06, target = 50.00, heatSink = -90.07, output = 100.0, timeout = 2050, exptTempC = 50.00, TecRate = 1.473
(2253995) TC: TC-1 = 26.26, modeled = 13.28, target = 50.00, heatSink = -89.92, output = 100.0, timeout = 2200, exptTempC = 50.00, TecRate = 1.450
(2254147) TC: TC-1 = 26.26, modeled = 13.49, target = 50.00, heatSink = -89.40, output = 100.0, timeout = 2350, exptTempC = 50.00, TecRate = 1.424
(2254295) TC: TC-1 = 26.26, modeled = 13.71, target = 50.00, heatSink = -90.01, output = 100.0, timeout = 2500, exptTempC = 50.00, TecRate = 1.402
(2254445) TC: TC-1 = 26.25, modeled = 13.91, target = 50.00, heatSink = -89.96, output = 100.0, timeout = 2650, exptTempC = 50.00, TecRate = 1.377
(2254605) TC: TC-1 = 26.25, modeled = 14.12, target = 50.00, heatSink = -89.96, output = 100.0, timeout = 2800, exptTempC = 50.00, TecRate = 1.353
(2254750) TC: TC-1 = 26.25, modeled = 14.32, target = 50.00, heatSink = -90.12, output = 100.0, timeout = 2950, exptTempC = 50.00, TecRate = 1.330
(2254899) TC: TC-1 = 26.25, modeled = 14.52, target = 50.00, heatSink = -89.35, output = 100.0, timeout = 3100, exptTempC = 50.00, TecRate = 1.310
(2255050) TC: TC-1 = 26.25, modeled = 14.71, target = 50.00, heatSink = -89.50, output = 100.0, timeout = 3250, exptTempC = 50.00, TecRate = 1.289
(2255201) TC: TC-1 = 26.25, modeled = 14.90, target = 50.00, heatSink = -90.23, output = 100.0, timeout = 3400, exptTempC = 50.00, TecRate = 1.268
(2255353) TC: TC-1 = 26.25, modeled = 15.09, target = 50.00, heatSink = -90.12, output = 100.0, timeout = 3550, exptTempC = 50.00, TecRate = 1.248
(2255501) TC: TC-1 = 26.25, modeled = 15.27, target = 50.00, heatSink = -89.96, output = 100.0, timeout = 3700, exptTempC = 50.00, TecRate = 1.227
(2255652) TC: TC-1 = 26.25, modeled = 15.46, target = 50.00, heatSink = -89.86, output = 100.0, timeout = 3850, exptTempC = 50.00, TecRate = 1.208
(2255801) TC: TC-1 = 26.25, modeled = 15.64, target = 50.00, heatSink = -89.19, output = 100.0, timeout = 4000, exptTempC = 50.00, TecRate = 1.188
(2255952) TC: TC-1 = 26.25, modeled = 15.81, target = 50.00, heatSink = -89.80, output = 100.0, timeout = 4150, exptTempC = 50.00, TecRate = 1.168
(2256103) TC: TC-1 = 26.25, modeled = 15.99, target = 50.00, heatSink = -90.18, output = 100.0, timeout = 4300, exptTempC = 50.00, TecRate = 1.151
(2256258) TC: TC-1 = 26.25, modeled = 16.16, target = 50.00, heatSink = -90.18, output = 100.0, timeout = 4450, exptTempC = 50.00, TecRate = 1.136
(2256404) TC: TC-1 = 26.26, modeled = 16.33, target = 50.00, heatSink = -89.86, output = 100.0, timeout = 4600, exptTempC = 50.00, TecRate = 1.122
(2256553) TC: TC-1 = 26.28, modeled = 16.49, target = 50.00, heatSink = -88.94, output = 100.0, timeout = 4750, exptTempC = 50.00, TecRate = 1.115
(2256704) TC: TC-1 = 26.30, modeled = 16.66, target = 50.00, heatSink = -89.71, output = 100.0, timeout = 4900, exptTempC = 50.00, TecRate = 1.113
(2256853) TC: TC-1 = 26.33, modeled = 16.83, target = 50.00, heatSink = -90.07, output = 100.0, timeout = 5050, exptTempC = 50.00, TecRate = 1.114
(2257007) TC: TC-1 = 26.37, modeled = 16.99, target = 50.00, heatSink = -90.07, output = 100.0, timeout = 5200, exptTempC = 50.00, TecRate = 1.117
(2257163) TC: TC-1 = 26.40, modeled = 17.16, target = 50.00, heatSink = -90.18, output = 100.0, timeout = 5350, exptTempC = 50.00, TecRate = 1.105
(2257307) TC: TC-1 = 26.48, modeled = 17.33, target = 50.00, heatSink = -89.91, output = 100.0, timeout = 5500, exptTempC = 50.00, TecRate = 1.143
(2257459) TC: TC-1 = 26.59, modeled = 17.51, target = 50.00, heatSink = -89.55, output = 100.0, timeout = 5650, exptTempC = 50.00, TecRate = 1.189
(2257609) TC: TC-1 = 26.72, modeled = 17.69, target = 50.00, heatSink = -90.07, output = 100.0, timeout = 5800, exptTempC = 50.00, TecRate = 1.231
(2257760) TC: TC-1 = 26.84, modeled = 17.88, target = 50.00, heatSink = -90.23, output = 100.0, timeout = 5950, exptTempC = 50.00, TecRate = 1.258
(2257913) TC: TC-1 = 26.95, modeled = 18.07, target = 50.00, heatSink = -89.86, output = 100.0, timeout = 6100, exptTempC = 50.00, TecRate = 1.277
(2258068) TC: TC-1 = 27.03, modeled = 18.26, target = 50.00, heatSink = -89.86, output = 100.0, timeout = 6250, exptTempC = 50.00, TecRate = 1.246
(2258212) TC: TC-1 = 27.16, modeled = 18.45, target = 50.00, heatSink = -89.96, output = 100.0, timeout = 6400, exptTempC = 50.00, TecRate = 1.284
(2258364) TC: TC-1 = 27.28, modeled = 18.64, target = 50.00, heatSink = -89.14, output = 100.0, timeout = 6550, exptTempC = 50.00, TecRate = 1.293
(2258513) TC: TC-1 = 27.40, modeled = 18.84, target = 50.00, heatSink = -89.29, output = 100.0, timeout = 6700, exptTempC = 50.00, TecRate = 1.304
(2258664) TC: TC-1 = 27.53, modeled = 19.04, target = 50.00, heatSink = -89.76, output = 100.0, timeout = 6850, exptTempC = 50.00, TecRate = 1.316
(2258820) TC: TC-1 = 27.68, modeled = 19.24, target = 50.00, heatSink = -90.07, output = 100.0, timeout = 7000, exptTempC = 50.00, TecRate = 1.338
(2258967) TC: TC-1 = 27.99, modeled = 19.45, target = 50.00, heatSink = -90.01, output = 100.0, timeout = 7150, exptTempC = 50.00, TecRate = 1.539
(2259116) TC: TC-1 = 29.64, modeled = 19.80, target = 50.00, heatSink = -89.65, output = 100.0, timeout = 7300, exptTempC = 50.00, TecRate = 2.858
(2259268) TC: TC-1 = 32.57, modeled = 20.42, target = 50.00, heatSink = -89.24, output = 100.0, timeout = 7450, exptTempC = 50.00, TecRate = 4.823
(2259417) TC: TC-1 = 36.13, modeled = 21.35, target = 50.00, heatSink = -89.55, output = 100.0, timeout = 7600, exptTempC = 50.00, TecRate = 6.841
(2259568) TC: TC-1 = 39.98, modeled = 22.56, target = 50.00, heatSink = -89.81, output = 100.0, timeout = 7750, exptTempC = 50.00, TecRate = 8.674
(2259724) TC: TC-1 = 43.95, modeled = 24.02, target = 50.00, heatSink = -90.07, output = 100.0, timeout = 7900, exptTempC = 50.00, TecRate = 10.248
(2259879) TC: TC-1 = 46.58, modeled = 25.61, target = 50.00, heatSink = -89.85, output = 100.0, timeout = 8050, exptTempC = 50.00, TecRate = 9.968
(2260022) TC: TC-1 = 50.54, modeled = 27.32, target = 50.00, heatSink = -89.55, output = 100.0, timeout = 8200, exptTempC = 50.00, TecRate = 11.741
(2260173) TC: TC-1 = 54.22, modeled = 29.16, target = 50.00, heatSink = -88.99, output = 100.0, timeout = 8350, exptTempC = 50.00, TecRate = 12.529
(2260322) TC: TC-1 = 57.75, modeled = 31.10, target = 50.00, heatSink = -89.60, output = 100.0, timeout = 8500, exptTempC = 50.00, TecRate = 13.107
(2260473) TC: TC-1 = 61.12, modeled = 33.10, target = 50.00, heatSink = -90.12, output = 100.0, timeout = 8650, exptTempC = 50.00, TecRate = 13.459
(2260628) TC: TC-1 = 64.28, modeled = 35.14, target = 50.00, heatSink = -90.02, output = 100.0, timeout = 8800, exptTempC = 50.00, TecRate = 13.603
(2260775) TC: TC-1 = 66.32, modeled = 37.09, target = 50.00, heatSink = -89.80, output = 100.0, timeout = 8950, exptTempC = 50.00, TecRate = 12.946
(2260925) TC: TC-1 = 69.25, modeled = 39.04, target = 50.00, heatSink = -89.40, output = 100.0, timeout = 9100, exptTempC = 50.00, TecRate = 13.042
(2261075) TC: TC-1 = 71.89, modeled = 40.99, target = 50.00, heatSink = -89.71, output = 100.0, timeout = 9250, exptTempC = 50.00, TecRate = 12.928
(2261230) TC: TC-1 = 74.33, modeled = 42.90, target = 50.00, heatSink = -89.92, output = 0.0, timeout = 9400, exptTempC = 50.00, TecRate = 12.682
(2261384) TC: TC-1 = 76.50, modeled = 44.77, target = 50.00, heatSink = -89.70, output = -100.0, timeout = 9500, exptTempC = 50.00, TecRate = 12.299
(2261539) TC: TC-1 = 77.82, modeled = 46.53, target = 50.00, heatSink = -90.07, output = -100.0, timeout = 9650, exptTempC = 50.00, TecRate = 11.095
(2261684) TC: TC-1 = 79.79, modeled = 48.21, target = 50.00, heatSink = -90.07, output = -100.0, timeout = 9800, exptTempC = 50.00, TecRate = 11.115
(2261835) TC: TC-1 = 81.57, modeled = 49.85, target = 50.00, heatSink = -89.29, output = -100.0, timeout = 9950, exptTempC = 50.00, TecRate = 10.777
(2261985) TC: TC-1 = 83.18, modeled = 51.42, target = 50.00, heatSink = -89.50, output = -100.0, timeout = 10100, exptTempC = 50.00, TecRate = 10.380
(2262136) _thermalBrakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model: 52.942223, threshold: 50.200001
(2262139) TC: TC-1 = 84.68, modeled = 52.94, target = 50.00, heatSink = -89.76, output = -100.0, timeout = 10250, exptTempC = 50.00, TecRate = 9.987
(2262173) _setThermalControlState: thermalControl-1: changing state 1->3
(2262174) _setTempReachedCallback: Set Temp Reached
(2262285) TC: TC-1 = 86.04, modeled = 54.40, target = 50.00, heatSink = -89.81, output = -100.0, timeout = 10400, exptTempC = 50.00, TecRate = 9.564
(2262431) TC: TC-1 = 86.85, modeled = 55.75, target = 50.00, heatSink = -90.23, output = -100.0, timeout = 10550, exptTempC = 50.00, TecRate = 8.828
(2262580) TC: TC-1 = 88.01, modeled = 57.04, target = 50.00, heatSink = -89.87, output = -100.0, timeout = 10700, exptTempC = 50.00, TecRate = 8.497
(2262731) TC: TC-1 = 89.07, modeled = 58.28, target = 50.00, heatSink = -89.81, output = -100.0, timeout = 10850, exptTempC = 50.00, TecRate = 8.143
(2262881) TC: TC-1 = 90.02, modeled = 59.46, target = 50.00, heatSink = -90.28, output = -100.0, timeout = 11000, exptTempC = 50.00, TecRate = 7.784
(2263033) TC: TC-1 = 90.91, modeled = 60.60, target = 50.00, heatSink = -89.99, output = -100.0, timeout = 11150, exptTempC = 50.00, TecRate = 7.453
(2263182) TC: TC-1 = 91.49, modeled = 61.67, target = 50.00, heatSink = -89.93, output = -100.0, timeout = 11300, exptTempC = 50.00, TecRate = 6.827
(2263332) TC: TC-1 = 92.28, modeled = 62.69, target = 50.00, heatSink = -89.40, output = -100.0, timeout = 11450, exptTempC = 50.00, TecRate = 6.682
(2263482) TC: TC-1 = 92.95, modeled = 63.66, target = 50.00, heatSink = -89.46, output = -100.0, timeout = 11600, exptTempC = 50.00, TecRate = 6.386
(2263632) TC: TC-1 = 93.59, modeled = 64.59, target = 50.00, heatSink = -90.02, output = -100.0, timeout = 11750, exptTempC = 50.00, TecRate = 6.131
(2263782) TC: TC-1 = 94.18, modeled = 65.49, target = 50.00, heatSink = -90.07, output = -100.0, timeout = 11900, exptTempC = 50.00, TecRate = 5.884
(2263938) TC: TC-1 = 94.72, modeled = 66.34, target = 50.00, heatSink = -89.86, output = -100.0, timeout = 12050, exptTempC = 50.00, TecRate = 5.638
(2264082) TC: TC-1 = 95.07, modeled = 67.15, target = 50.00, heatSink = -89.55, output = -100.0, timeout = 12200, exptTempC = 50.00, TecRate = 5.314
(2264233) TC: TC-1 = 95.54, modeled = 67.92, target = 50.00, heatSink = -89.20, output = -100.0, timeout = 12350, exptTempC = 50.00, TecRate = 5.120
(2264383) TC: TC-1 = 95.95, modeled = 68.67, target = 50.00, heatSink = -89.51, output = -100.0, timeout = 12500, exptTempC = 50.00, TecRate = 4.910
(2264533) TC: TC-1 = 96.35, modeled = 69.39, target = 50.00, heatSink = -90.07, output = -100.0, timeout = 12650, exptTempC = 50.00, TecRate = 4.733
(2264688) TC: TC-1 = 96.69, modeled = 70.08, target = 50.00, heatSink = -90.18, output = -100.0, timeout = 12800, exptTempC = 50.00, TecRate = 4.544
(2264835) TC: TC-1 = 96.92, modeled = 70.74, target = 50.00, heatSink = -90.18, output = -100.0, timeout = 12950, exptTempC = 50.00, TecRate = 4.311
(2264983) TC: TC-1 = 97.23, modeled = 71.37, target = 50.00, heatSink = -89.49, output = -100.0, timeout = 13100, exptTempC = 50.00, TecRate = 4.172
(2265134) TC: TC-1 = 97.54, modeled = 71.98, target = 50.00, heatSink = -89.65, output = -100.0, timeout = 13250, exptTempC = 50.00, TecRate = 4.054
(2265283) TC: TC-1 = 97.81, modeled = 72.58, target = 50.00, heatSink = -89.65, output = -100.0, timeout = 13400, exptTempC = 50.00, TecRate = 3.919
(2265437) TC: TC-1 = 98.04, modeled = 73.15, target = 50.00, heatSink = -89.86, output = -100.0, timeout = 13550, exptTempC = 50.00, TecRate = 3.775
(2265586) TC: TC-1 = 98.18, modeled = 73.70, target = 50.00, heatSink = -89.81, output = -100.0, timeout = 13700, exptTempC = 50.00, TecRate = 3.561
(2265735) TC: TC-1 = 98.40, modeled = 74.23, target = 50.00, heatSink = -90.23, output = -100.0, timeout = 13850, exptTempC = 50.00, TecRate = 3.502
(2265886) TC: TC-1 = 98.62, modeled = 74.75, target = 50.00, heatSink = -89.60, output = -100.0, timeout = 14000, exptTempC = 50.00, TecRate = 3.417
(2266035) TC: TC-1 = 98.81, modeled = 75.25, target = 50.00, heatSink = -89.91, output = -100.0, timeout = 14150, exptTempC = 50.00, TecRate = 3.318
(2266186) TC: TC-1 = 98.98, modeled = 75.74, target = 50.00, heatSink = -89.88, output = -100.0, timeout = 14300, exptTempC = 50.00, TecRate = 3.225
(2266342) TC: TC-1 = 99.16, modeled = 76.22, target = 50.00, heatSink = -90.12, output = -100.0, timeout = 14450, exptTempC = 50.00, TecRate = 3.151
(2266488) TC: TC-1 = 99.26, modeled = 76.67, target = 50.00, heatSink = -89.81, output = -100.0, timeout = 14600, exptTempC = 50.00, TecRate = 3.027
(2266637) TC: TC-1 = 99.41, modeled = 77.12, target = 50.00, heatSink = -89.39, output = -100.0, timeout = 14750, exptTempC = 50.00, TecRate = 2.946
(2266788) TC: TC-1 = 99.54, modeled = 77.56, target = 50.00, heatSink = -89.50, output = -100.0, timeout = 14900, exptTempC = 50.00, TecRate = 2.880
(2266937) TC: TC-1 = 99.69, modeled = 77.98, target = 50.00, heatSink = -90.12, output = -100.0, timeout = 15050, exptTempC = 50.00, TecRate = 2.822
(2267091) TC: TC-1 = 99.81, modeled = 78.40, target = 50.00, heatSink = -90.07, output = -100.0, timeout = 15200, exptTempC = 50.00, TecRate = 2.758
(2267239) TC: TC-1 = 99.89, modeled = 78.81, target = 50.00, heatSink = -90.12, output = -100.0, timeout = 15350, exptTempC = 50.00, TecRate = 2.648
(2267399) TC: TC-1 = 100.02, modeled = 79.20, target = 50.00, heatSink = -89.55, output = -100.0, timeout = 15500, exptTempC = 50.00, TecRate = 2.623
(2267549) TC: TC-1 = 100.12, modeled = 79.59, target = 50.00, heatSink = -89.24, output = -100.0, timeout = 15650, exptTempC = 50.00, TecRate = 2.559
(2267699) TC: TC-1 = 100.19, modeled = 79.96, target = 50.00, heatSink = -89.44, output = -100.0, timeout = 15800, exptTempC = 50.00, TecRate = 2.480
(2267848) TC: TC-1 = 100.27, modeled = 80.33, target = 50.00, heatSink = -89.80, output = -100.0, timeout = 15950, exptTempC = 50.00, TecRate = 2.427
(2268005) TC: TC-1 = 100.37, modeled = 80.69, target = 50.00, heatSink = -90.12, output = -100.0, timeout = 16100, exptTempC = 50.00, TecRate = 2.383
(2268160) TC: TC-1 = 100.43, modeled = 81.04, target = 50.00, heatSink = -90.18, output = -100.0, timeout = 16250, exptTempC = 50.00, TecRate = 2.302
(2268304) TC: TC-1 = 100.51, modeled = 81.38, target = 50.00, heatSink = -89.71, output = -100.0, timeout = 16400, exptTempC = 50.00, TecRate = 2.277
(2268456) TC: TC-1 = 100.60, modeled = 81.72, target = 50.00, heatSink = -88.80, output = -100.0, timeout = 16550, exptTempC = 50.00, TecRate = 2.239
(2268606) TC: TC-1 = 100.66, modeled = 82.05, target = 50.00, heatSink = -89.39, output = -100.0, timeout = 16700, exptTempC = 50.00, TecRate = 2.185
(2268756) TC: TC-1 = 100.73, modeled = 82.38, target = 50.00, heatSink = -89.70, output = -100.0, timeout = 16850, exptTempC = 50.00, TecRate = 2.148
(2268908) TC: TC-1 = 100.79, modeled = 82.69, target = 50.00, heatSink = -89.92, output = -100.0, timeout = 17000, exptTempC = 50.00, TecRate = 2.104
(2269062) TC: TC-1 = 100.82, modeled = 83.00, target = 50.00, heatSink = -90.13, output = -100.0, timeout = 17150, exptTempC = 50.00, TecRate = 2.041
(2269207) TC: TC-1 = 100.89, modeled = 83.30, target = 50.00, heatSink = -89.81, output = -100.0, timeout = 17300, exptTempC = 50.00, TecRate = 2.011
(2269357) TC: TC-1 = 100.94, modeled = 83.60, target = 50.00, heatSink = -89.46, output = -100.0, timeout = 17450, exptTempC = 50.00, TecRate = 1.968
(2269508) TC: TC-1 = 100.99, modeled = 83.89, target = 50.00, heatSink = -90.18, output = -100.0, timeout = 17600, exptTempC = 50.00, TecRate = 1.937
(2269659) TC: TC-1 = 101.05, modeled = 84.18, target = 50.00, heatSink = -90.23, output = -100.0, timeout = 17750, exptTempC = 50.00, TecRate = 1.903
(2269814) TC: TC-1 = 101.09, modeled = 84.46, target = 50.00, heatSink = -90.18, output = -100.0, timeout = 17900, exptTempC = 50.00, TecRate = 1.867
(2269959) TC: TC-1 = 101.13, modeled = 84.74, target = 50.00, heatSink = -90.23, output = -100.0, timeout = 18050, exptTempC = 50.00, TecRate = 1.830
(2270109) TC: TC-1 = 101.18, modeled = 85.01, target = 50.00, heatSink = -89.25, output = -100.0, timeout = 18200, exptTempC = 50.00, TecRate = 1.799
(2270259) TC: TC-1 = 101.23, modeled = 85.27, target = 50.00, heatSink = -89.20, output = -100.0, timeout = 18350, exptTempC = 50.00, TecRate = 1.773
(2270409) TC: TC-1 = 101.27, modeled = 85.54, target = 50.00, heatSink = -90.01, output = -100.0, timeout = 18500, exptTempC = 50.00, TecRate = 1.738
(2270565) TC: TC-1 = 101.33, modeled = 85.80, target = 50.00, heatSink = -89.91, output = -100.0, timeout = 18650, exptTempC = 50.00, TecRate = 1.717
(2270717) TC: TC-1 = 101.35, modeled = 86.05, target = 50.00, heatSink = -90.12, output = -100.0, timeout = 18800, exptTempC = 50.00, TecRate = 1.673
(2270861) TC: TC-1 = 101.38, modeled = 86.30, target = 50.00, heatSink = -89.78, output = -100.0, timeout = 18950, exptTempC = 50.00, TecRate = 1.641
(2271011) TC: TC-1 = 101.43, modeled = 86.54, target = 50.00, heatSink = -88.99, output = -100.0, timeout = 19100, exptTempC = 50.00, TecRate = 1.621
***PCR OFF***
(2271161) TC: TC-1 = 101.47, modeled = 86.78, target = 50.00, heatSink = -89.72, output = -100.0, timeout = 19250, exptTempC = 50.00, TecRate = 1.593
[65]PCR TEC Turned Off
(2271212) _deviceLogsSetPCR: Adding Time 19432