(749340) systemRequestStateChange: System State Transition WARNING -> ERROR
(749340) blePeriphNotifySubscription: ENTER NOTIFY
(749343) systemRequestStateChange: Notify exit state change
(752078) heapMonitor_checkFreeHeapSize: New heap low water mark 114600
***PCR ON***
[31]PCR TEC set to 50°C
(753549) _setPcrTecTempC: TEC Set Temp 50.000000
(753550) _resetThermalControlState: RESET Peltier 1 control state
(753554) thermalControlSetTargetTempC: [1] MAX RAMPING  goto 50.0
(753561) _setThermalControlState: thermalControl-1: changing state 3->1
(753568) tecCurvePredictorSetHoldPower: holdPower is NaN
(753574) thermalControlSetEnable: Enabling Peltier 1
(753598) TC: TC-1 = 24.67, modeled = 24.78, target = 50.00, heatSink = -90.52, output = 50.0, timeout = 0, exptTempC = 50.00, TecRate = -0.000
(753747) TC: TC-1 = 24.67, modeled = 24.78, target = 50.00, heatSink = -90.12, output = 100.0, timeout = 150, exptTempC = 50.00, TecRate = 0.001
(753901) TC: TC-1 = 24.67, modeled = 24.78, target = 50.00, heatSink = -90.56, output = 100.0, timeout = 300, exptTempC = 50.00, TecRate = 0.002
(754048) TC: TC-1 = 24.67, modeled = 24.78, target = 50.00, heatSink = -90.51, output = 100.0, timeout = 450, exptTempC = 50.00, TecRate = 0.000
(754199) TC: TC-1 = 24.67, modeled = 24.78, target = 50.00, heatSink = -90.08, output = 100.0, timeout = 600, exptTempC = 50.00, TecRate = -0.002
(754348) TC: TC-1 = 24.67, modeled = 24.78, target = 50.00, heatSink = -89.97, output = 100.0, timeout = 750, exptTempC = 50.00, TecRate = 0.002
(754498) TC: TC-1 = 24.67, modeled = 24.78, target = 50.00, heatSink = -90.68, output = 100.0, timeout = 900, exptTempC = 50.00, TecRate = -0.002
(754650) TC: TC-1 = 24.67, modeled = 24.78, target = 50.00, heatSink = -90.30, output = 100.0, timeout = 1050, exptTempC = 50.00, TecRate = -0.001
(754807) TC: TC-1 = 24.67, modeled = 24.78, target = 50.00, heatSink = -90.14, output = 100.0, timeout = 1200, exptTempC = 50.00, TecRate = -0.002
(754954) TC: TC-1 = 24.67, modeled = 24.78, target = 50.00, heatSink = -90.14, output = 100.0, timeout = 1350, exptTempC = 50.00, TecRate = -0.001
(755102) TC: TC-1 = 24.67, modeled = 24.78, target = 50.00, heatSink = -89.97, output = 100.0, timeout = 1500, exptTempC = 50.00, TecRate = -0.001
(755255) TC: TC-1 = 24.67, modeled = 24.78, target = 50.00, heatSink = -90.08, output = 100.0, timeout = 1650, exptTempC = 50.00, TecRate = 0.001
(755405) TC: TC-1 = 24.67, modeled = 24.78, target = 50.00, heatSink = -90.45, output = 100.0, timeout = 1800, exptTempC = 50.00, TecRate = -0.002
(755555) TC: TC-1 = 24.67, modeled = 24.78, target = 50.00, heatSink = -90.40, output = 100.0, timeout = 1950, exptTempC = 50.00, TecRate = 0.000
(755711) TC: TC-1 = 24.67, modeled = 24.78, target = 50.00, heatSink = -90.62, output = 100.0, timeout = 2100, exptTempC = 50.00, TecRate = 0.003
(755854) TC: TC-1 = 24.68, modeled = 24.78, target = 50.00, heatSink = -90.45, output = 100.0, timeout = 2250, exptTempC = 50.00, TecRate = 0.009
(756005) TC: TC-1 = 24.69, modeled = 24.78, target = 50.00, heatSink = -89.60, output = 100.0, timeout = 2400, exptTempC = 50.00, TecRate = 0.014
(756155) TC: TC-1 = 24.70, modeled = 24.78, target = 50.00, heatSink = -90.13, output = 100.0, timeout = 2550, exptTempC = 50.00, TecRate = 0.018
(756305) TC: TC-1 = 24.71, modeled = 24.79, target = 50.00, heatSink = -90.45, output = 100.0, timeout = 2700, exptTempC = 50.00, TecRate = 0.027
(756460) TC: TC-1 = 24.73, modeled = 24.79, target = 50.00, heatSink = -90.51, output = 100.0, timeout = 2850, exptTempC = 50.00, TecRate = 0.036
(756606) TC: TC-1 = 24.74, modeled = 24.80, target = 50.00, heatSink = -90.56, output = 100.0, timeout = 3000, exptTempC = 50.00, TecRate = 0.039
(756755) TC: TC-1 = 24.76, modeled = 24.80, target = 50.00, heatSink = -90.08, output = 100.0, timeout = 3150, exptTempC = 50.00, TecRate = 0.046
(756906) TC: TC-1 = 24.78, modeled = 24.81, target = 50.00, heatSink = -90.02, output = 100.0, timeout = 3300, exptTempC = 50.00, TecRate = 0.055
(757055) TC: TC-1 = 24.82, modeled = 24.82, target = 50.00, heatSink = -90.73, output = 100.0, timeout = 3450, exptTempC = 50.00, TecRate = 0.070
(757209) TC: TC-1 = 24.85, modeled = 24.83, target = 50.00, heatSink = -90.56, output = 100.0, timeout = 3600, exptTempC = 50.00, TecRate = 0.084
(757365) TC: TC-1 = 24.88, modeled = 24.85, target = 50.00, heatSink = -90.40, output = 100.0, timeout = 3750, exptTempC = 50.00, TecRate = 0.083
(757508) TC: TC-1 = 24.92, modeled = 24.86, target = 50.00, heatSink = -90.19, output = 100.0, timeout = 3900, exptTempC = 50.00, TecRate = 0.110
(757661) TC: TC-1 = 24.97, modeled = 24.88, target = 50.00, heatSink = -89.86, output = 100.0, timeout = 4050, exptTempC = 50.00, TecRate = 0.128
(757810) TC: TC-1 = 25.02, modeled = 24.90, target = 50.00, heatSink = -90.45, output = 100.0, timeout = 4200, exptTempC = 50.00, TecRate = 0.138
(757961) TC: TC-1 = 25.06, modeled = 24.92, target = 50.00, heatSink = -90.62, output = 100.0, timeout = 4350, exptTempC = 50.00, TecRate = 0.144
(758117) TC: TC-1 = 25.09, modeled = 24.94, target = 50.00, heatSink = -90.51, output = 100.0, timeout = 4500, exptTempC = 50.00, TecRate = 0.147
(758262) TC: TC-1 = 25.12, modeled = 24.97, target = 50.00, heatSink = -90.40, output = 100.0, timeout = 4650, exptTempC = 50.00, TecRate = 0.141
(758413) TC: TC-1 = 25.16, modeled = 24.99, target = 50.00, heatSink = -90.24, output = 100.0, timeout = 4800, exptTempC = 50.00, TecRate = 0.146
(758564) TC: TC-1 = 25.19, modeled = 25.01, target = 50.00, heatSink = -89.81, output = 100.0, timeout = 4950, exptTempC = 50.00, TecRate = 0.147
(758713) TC: TC-1 = 25.22, modeled = 25.03, target = 50.00, heatSink = -90.12, output = 100.0, timeout = 5100, exptTempC = 50.00, TecRate = 0.147
(758863) TC: TC-1 = 25.25, modeled = 25.05, target = 50.00, heatSink = -90.35, output = 100.0, timeout = 5250, exptTempC = 50.00, TecRate = 0.139
(759021) TC: TC-1 = 25.27, modeled = 25.07, target = 50.00, heatSink = -90.23, output = 100.0, timeout = 5400, exptTempC = 50.00, TecRate = 0.136
(759168) TC: TC-1 = 25.29, modeled = 25.09, target = 50.00, heatSink = -90.28, output = 100.0, timeout = 5550, exptTempC = 50.00, TecRate = 0.126
(759316) TC: TC-1 = 25.32, modeled = 25.11, target = 50.00, heatSink = -90.07, output = 100.0, timeout = 5700, exptTempC = 50.00, TecRate = 0.130
(759469) TC: TC-1 = 25.35, modeled = 25.13, target = 50.00, heatSink = -89.97, output = 100.0, timeout = 5850, exptTempC = 50.00, TecRate = 0.131
(759616) TC: TC-1 = 25.37, modeled = 25.15, target = 50.00, heatSink = -90.45, output = 100.0, timeout = 6000, exptTempC = 50.00, TecRate = 0.128
(759770) TC: TC-1 = 25.40, modeled = 25.17, target = 50.00, heatSink = -90.40, output = 100.0, timeout = 6150, exptTempC = 50.00, TecRate = 0.133
(759926) TC: TC-1 = 25.43, modeled = 25.19, target = 50.00, heatSink = -90.40, output = 100.0, timeout = 6300, exptTempC = 50.00, TecRate = 0.126
(760070) TC: TC-1 = 25.49, modeled = 25.21, target = 50.00, heatSink = -90.29, output = 100.0, timeout = 6450, exptTempC = 50.00, TecRate = 0.166
(760221) TC: TC-1 = 26.08, modeled = 25.28, target = 50.00, heatSink = -89.51, output = 100.0, timeout = 6600, exptTempC = 50.00, TecRate = 0.705
(760370) TC: TC-1 = 27.99, modeled = 25.53, target = 50.00, heatSink = -90.08, output = 100.0, timeout = 6750, exptTempC = 50.00, TecRate = 2.202
(760522) TC: TC-1 = 31.07, modeled = 26.06, target = 50.00, heatSink = -90.62, output = 100.0, timeout = 6900, exptTempC = 50.00, TecRate = 4.261
(760676) TC: TC-1 = 34.84, modeled = 26.91, target = 50.00, heatSink = -90.51, output = 100.0, timeout = 7050, exptTempC = 50.00, TecRate = 6.417
(760823) TC: TC-1 = 37.63, modeled = 27.95, target = 50.00, heatSink = -90.45, output = 100.0, timeout = 7200, exptTempC = 50.00, TecRate = 7.446
(760973) TC: TC-1 = 42.00, modeled = 29.27, target = 50.00, heatSink = -90.23, output = 100.0, timeout = 7350, exptTempC = 50.00, TecRate = 9.425
(761122) TC: TC-1 = 46.12, modeled = 30.82, target = 50.00, heatSink = -90.23, output = 100.0, timeout = 7500, exptTempC = 50.00, TecRate = 10.818
(761274) TC: TC-1 = 49.92, modeled = 32.54, target = 50.00, heatSink = -90.40, output = 100.0, timeout = 7650, exptTempC = 50.00, TecRate = 11.713
(761423) TC: TC-1 = 53.49, modeled = 34.36, target = 50.00, heatSink = -90.57, output = 100.0, timeout = 7800, exptTempC = 50.00, TecRate = 12.327
(761580) TC: TC-1 = 56.86, modeled = 36.25, target = 50.00, heatSink = -90.56, output = 100.0, timeout = 7950, exptTempC = 50.00, TecRate = 12.673
(761736) TC: TC-1 = 59.01, modeled = 38.11, target = 50.00, heatSink = -90.62, output = 100.0, timeout = 8100, exptTempC = 50.00, TecRate = 11.617
(761879) TC: TC-1 = 62.27, modeled = 39.96, target = 50.00, heatSink = -90.30, output = 100.0, timeout = 8250, exptTempC = 50.00, TecRate = 12.438
(762029) TC: TC-1 = 65.37, modeled = 41.84, target = 50.00, heatSink = -89.65, output = 100.0, timeout = 8400, exptTempC = 50.00, TecRate = 12.630
(762186) TC: TC-1 = 68.31, modeled = 43.74, target = 50.00, heatSink = -90.23, output = 0.0, timeout = 8550, exptTempC = 50.00, TecRate = 12.697
(762335) TC: TC-1 = 71.01, modeled = 45.64, target = 50.00, heatSink = -90.08, output = -100.0, timeout = 8650, exptTempC = 50.00, TecRate = 12.562
(762492) TC: TC-1 = 73.43, modeled = 47.49, target = 50.00, heatSink = -90.56, output = -100.0, timeout = 8800, exptTempC = 50.00, TecRate = 12.260
(762647) TC: TC-1 = 74.92, modeled = 49.25, target = 50.00, heatSink = -90.35, output = -100.0, timeout = 8950, exptTempC = 50.00, TecRate = 11.036
(762791) TC: TC-1 = 77.10, modeled = 50.93, target = 50.00, heatSink = -90.40, output = -100.0, timeout = 9100, exptTempC = 50.00, TecRate = 11.139
(762942) TC: TC-1 = 79.07, modeled = 52.57, target = 50.00, heatSink = -89.54, output = -100.0, timeout = 9250, exptTempC = 50.00, TecRate = 10.814
(762994) _thermalBrakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model: 53.108643, threshold: 50.200001
(763029) _setThermalControlState: thermalControl-1: changing state 1->3
(763030) _setTempReachedCallback: Set Temp Reached
(763085) TC: TC-1 = 80.86, modeled = 54.16, target = 50.00, heatSink = -89.76, output = -100.0, timeout = 9400, exptTempC = 50.00, TecRate = 10.435
(763234) TC: TC-1 = 82.52, modeled = 55.69, target = 50.00, heatSink = -90.62, output = -100.0, timeout = 9550, exptTempC = 50.00, TecRate = 10.046
(763395) TC: TC-1 = 84.01, modeled = 57.15, target = 50.00, heatSink = -90.45, output = -100.0, timeout = 9700, exptTempC = 50.00, TecRate = 9.593
(763542) TC: TC-1 = 84.88, modeled = 58.50, target = 50.00, heatSink = -90.34, output = -100.0, timeout = 9850, exptTempC = 50.00, TecRate = 8.798
(763690) TC: TC-1 = 86.11, modeled = 59.78, target = 50.00, heatSink = -90.12, output = -100.0, timeout = 10000, exptTempC = 50.00, TecRate = 8.429
(763841) TC: TC-1 = 87.22, modeled = 61.00, target = 50.00, heatSink = -90.02, output = -100.0, timeout = 10150, exptTempC = 50.00, TecRate = 8.024
(763990) TC: TC-1 = 88.23, modeled = 62.17, target = 50.00, heatSink = -90.51, output = -100.0, timeout = 10300, exptTempC = 50.00, TecRate = 7.634
(764078) heapMonitor_checkFreeHeapSize: New heap low water mark 114472
(764143) TC: TC-1 = 89.14, modeled = 63.27, target = 50.00, heatSink = -90.73, output = -100.0, timeout = 10450, exptTempC = 50.00, TecRate = 7.247
(764292) TC: TC-1 = 89.69, modeled = 64.31, target = 50.00, heatSink = -90.79, output = -100.0, timeout = 10600, exptTempC = 50.00, TecRate = 6.553
(764443) TC: TC-1 = 90.49, modeled = 65.28, target = 50.00, heatSink = -90.19, output = -100.0, timeout = 10750, exptTempC = 50.00, TecRate = 6.386
(764592) TC: TC-1 = 91.20, modeled = 66.21, target = 50.00, heatSink = -90.40, output = -100.0, timeout = 10900, exptTempC = 50.00, TecRate = 6.077
(764743) TC: TC-1 = 91.82, modeled = 67.09, target = 50.00, heatSink = -90.51, output = -100.0, timeout = 11050, exptTempC = 50.00, TecRate = 5.776
(764893) TC: TC-1 = 92.39, modeled = 67.93, target = 50.00, heatSink = -90.41, output = -100.0, timeout = 11200, exptTempC = 50.00, TecRate = 5.496
(765049) TC: TC-1 = 92.91, modeled = 68.72, target = 50.00, heatSink = -90.80, output = -100.0, timeout = 11350, exptTempC = 50.00, TecRate = 5.226
(765193) TC: TC-1 = 93.23, modeled = 69.46, target = 50.00, heatSink = -90.74, output = -100.0, timeout = 11500, exptTempC = 50.00, TecRate = 4.881
(765344) TC: TC-1 = 93.69, modeled = 70.17, target = 50.00, heatSink = -90.02, output = -100.0, timeout = 11650, exptTempC = 50.00, TecRate = 4.675
(765493) TC: TC-1 = 94.11, modeled = 70.86, target = 50.00, heatSink = -90.34, output = -100.0, timeout = 11800, exptTempC = 50.00, TecRate = 4.490
(765644) TC: TC-1 = 94.50, modeled = 71.51, target = 50.00, heatSink = -90.46, output = -100.0, timeout = 11950, exptTempC = 50.00, TecRate = 4.305
(765799) TC: TC-1 = 94.82, modeled = 72.14, target = 50.00, heatSink = -90.57, output = -100.0, timeout = 12100, exptTempC = 50.00, TecRate = 4.106
(765946) TC: TC-1 = 95.04, modeled = 72.73, target = 50.00, heatSink = -90.73, output = -100.0, timeout = 12250, exptTempC = 50.00, TecRate = 3.873
(766094) TC: TC-1 = 95.34, modeled = 73.29, target = 50.00, heatSink = -90.13, output = -100.0, timeout = 12400, exptTempC = 50.00, TecRate = 3.736
(766245) TC: TC-1 = 95.62, modeled = 73.84, target = 50.00, heatSink = -90.30, output = -100.0, timeout = 12550, exptTempC = 50.00, TecRate = 3.605
(766394) TC: TC-1 = 95.88, modeled = 74.37, target = 50.00, heatSink = -90.91, output = -100.0, timeout = 12700, exptTempC = 50.00, TecRate = 3.480
(766547) TC: TC-1 = 96.13, modeled = 74.88, target = 50.00, heatSink = -90.73, output = -100.0, timeout = 12850, exptTempC = 50.00, TecRate = 3.370
(766696) TC: TC-1 = 96.29, modeled = 75.37, target = 50.00, heatSink = -90.51, output = -100.0, timeout = 13000, exptTempC = 50.00, TecRate = 3.205
(766847) TC: TC-1 = 96.49, modeled = 75.84, target = 50.00, heatSink = -90.24, output = -100.0, timeout = 13150, exptTempC = 50.00, TecRate = 3.099
(766998) TC: TC-1 = 96.68, modeled = 76.29, target = 50.00, heatSink = -89.81, output = -100.0, timeout = 13300, exptTempC = 50.00, TecRate = 3.010
(767147) TC: TC-1 = 96.87, modeled = 76.74, target = 50.00, heatSink = -90.34, output = -100.0, timeout = 13450, exptTempC = 50.00, TecRate = 2.926
(767297) TC: TC-1 = 97.06, modeled = 77.17, target = 50.00, heatSink = -90.62, output = -100.0, timeout = 13600, exptTempC = 50.00, TecRate = 2.854
(767455) TC: TC-1 = 97.22, modeled = 77.59, target = 50.00, heatSink = -90.24, output = -100.0, timeout = 13750, exptTempC = 50.00, TecRate = 2.775
(767601) TC: TC-1 = 97.33, modeled = 77.99, target = 50.00, heatSink = -90.35, output = -100.0, timeout = 13900, exptTempC = 50.00, TecRate = 2.666
(767750) TC: TC-1 = 97.49, modeled = 78.38, target = 50.00, heatSink = -90.46, output = -100.0, timeout = 14050, exptTempC = 50.00, TecRate = 2.607
(767902) TC: TC-1 = 97.64, modeled = 78.77, target = 50.00, heatSink = -90.45, output = -100.0, timeout = 14200, exptTempC = 50.00, TecRate = 2.546
(768050) TC: TC-1 = 97.75, modeled = 79.14, target = 50.00, heatSink = -90.35, output = -100.0, timeout = 14350, exptTempC = 50.00, TecRate = 2.471
(768204) TC: TC-1 = 97.87, modeled = 79.51, target = 50.00, heatSink = -90.13, output = -100.0, timeout = 14500, exptTempC = 50.00, TecRate = 2.409
(768352) TC: TC-1 = 97.95, modeled = 79.86, target = 50.00, heatSink = -90.45, output = -100.0, timeout = 14650, exptTempC = 50.00, TecRate = 2.308
(768503) TC: TC-1 = 98.06, modeled = 80.21, target = 50.00, heatSink = -90.40, output = -100.0, timeout = 14800, exptTempC = 50.00, TecRate = 2.280
(768653) TC: TC-1 = 98.17, modeled = 80.54, target = 50.00, heatSink = -89.70, output = -100.0, timeout = 14950, exptTempC = 50.00, TecRate = 2.235
(768805) TC: TC-1 = 98.28, modeled = 80.87, target = 50.00, heatSink = -90.25, output = -100.0, timeout = 15100, exptTempC = 50.00, TecRate = 2.190
(768953) TC: TC-1 = 98.37, modeled = 81.20, target = 50.00, heatSink = -90.62, output = -100.0, timeout = 15250, exptTempC = 50.00, TecRate = 2.146
(769108) TC: TC-1 = 98.46, modeled = 81.51, target = 50.00, heatSink = -90.56, output = -100.0, timeout = 15400, exptTempC = 50.00, TecRate = 2.099
(769263) TC: TC-1 = 98.51, modeled = 81.82, target = 50.00, heatSink = -90.62, output = -100.0, timeout = 15550, exptTempC = 50.00, TecRate = 2.013
(769406) TC: TC-1 = 98.61, modeled = 82.12, target = 50.00, heatSink = -90.68, output = -100.0, timeout = 15700, exptTempC = 50.00, TecRate = 2.001
(769558) TC: TC-1 = 98.70, modeled = 82.42, target = 50.00, heatSink = -90.24, output = -100.0, timeout = 15850, exptTempC = 50.00, TecRate = 1.962
(769710) TC: TC-1 = 98.78, modeled = 82.71, target = 50.00, heatSink = -89.64, output = -100.0, timeout = 16000, exptTempC = 50.00, TecRate = 1.931
(769858) TC: TC-1 = 98.86, modeled = 83.00, target = 50.00, heatSink = -90.24, output = -100.0, timeout = 16150, exptTempC = 50.00, TecRate = 1.895
(770008) TC: TC-1 = 98.93, modeled = 83.28, target = 50.00, heatSink = -90.51, output = -100.0, timeout = 16300, exptTempC = 50.00, TecRate = 1.859
(770165) TC: TC-1 = 98.99, modeled = 83.55, target = 50.00, heatSink = -90.40, output = -100.0, timeout = 16450, exptTempC = 50.00, TecRate = 1.817
(770317) TC: TC-1 = 99.03, modeled = 83.82, target = 50.00, heatSink = -90.30, output = -100.0, timeout = 16600, exptTempC = 50.00, TecRate = 1.761
(770461) TC: TC-1 = 99.09, modeled = 84.08, target = 50.00, heatSink = -90.51, output = -100.0, timeout = 16750, exptTempC = 50.00, TecRate = 1.738
(770612) TC: TC-1 = 99.16, modeled = 84.34, target = 50.00, heatSink = -89.88, output = -100.0, timeout = 16900, exptTempC = 50.00, TecRate = 1.714
(770761) TC: TC-1 = 99.23, modeled = 84.59, target = 50.00, heatSink = -90.51, output = -100.0, timeout = 17050, exptTempC = 50.00, TecRate = 1.690
(770912) TC: TC-1 = 99.29, modeled = 84.84, target = 50.00, heatSink = -90.51, output = -100.0, timeout = 17200, exptTempC = 50.00, TecRate = 1.660
(771066) TC: TC-1 = 99.35, modeled = 85.09, target = 50.00, heatSink = -90.45, output = -100.0, timeout = 17350, exptTempC = 50.00, TecRate = 1.629
(771213) TC: TC-1 = 99.37, modeled = 85.33, target = 50.00, heatSink = -90.62, output = -100.0, timeout = 17500, exptTempC = 50.00, TecRate = 1.575
(771363) TC: TC-1 = 99.43, modeled = 85.56, target = 50.00, heatSink = -90.24, output = -100.0, timeout = 17650, exptTempC = 50.00, TecRate = 1.562
(771512) TC: TC-1 = 99.47, modeled = 85.79, target = 50.00, heatSink = -90.07, output = -100.0, timeout = 17800, exptTempC = 50.00, TecRate = 1.530
(771663) TC: TC-1 = 99.53, modeled = 86.02, target = 50.00, heatSink = -90.20, output = -100.0, timeout = 17950, exptTempC = 50.00, TecRate = 1.512
(771813) TC: TC-1 = 99.57, modeled = 86.25, target = 50.00, heatSink = -90.51, output = -100.0, timeout = 18100, exptTempC = 50.00, TecRate = 1.484
(771971) TC: TC-1 = 99.63, modeled = 86.47, target = 50.00, heatSink = -90.34, output = -100.0, timeout = 18250, exptTempC = 50.00, TecRate = 1.467
(772117) TC: TC-1 = 99.65, modeled = 86.68, target = 50.00, heatSink = -90.51, output = -100.0, timeout = 18400, exptTempC = 50.00, TecRate = 1.426
(772266) TC: TC-1 = 99.70, modeled = 86.89, target = 50.00, heatSink = -90.07, output = -100.0, timeout = 18550, exptTempC = 50.00, TecRate = 1.409
(772417) TC: TC-1 = 99.75, modeled = 87.10, target = 50.00, heatSink = -90.07, output = -100.0, timeout = 18700, exptTempC = 50.00, TecRate = 1.395
(772566) TC: TC-1 = 99.80, modeled = 87.31, target = 50.00, heatSink = -90.51, output = -100.0, timeout = 18850, exptTempC = 50.00, TecRate = 1.378
(772719) TC: TC-1 = 99.84, modeled = 87.51, target = 50.00, heatSink = -90.41, output = -100.0, timeout = 19000, exptTempC = 50.00, TecRate = 1.348
(772875) TC: TC-1 = 99.86, modeled = 87.71, target = 50.00, heatSink = -90.35, output = -100.0, timeout = 19150, exptTempC = 50.00, TecRate = 1.308
(773019) TC: TC-1 = 99.90, modeled = 87.91, target = 50.00, heatSink = -90.34, output = -100.0, timeout = 19300, exptTempC = 50.00, TecRate = 1.295
(773168) TC: TC-1 = 99.95, modeled = 88.10, target = 50.00, heatSink = -89.44, output = -100.0, timeout = 19450, exptTempC = 50.00, TecRate = 1.279
(773319) TC: TC-1 = 99.98, modeled = 88.29, target = 50.00, heatSink = -89.92, output = -100.0, timeout = 19600, exptTempC = 50.00, TecRate = 1.259
(773478) TC: TC-1 = 100.03, modeled = 88.48, target = 50.00, heatSink = -90.30, output = -100.0, timeout = 19750, exptTempC = 50.00, TecRate = 1.242
(773630) TC: TC-1 = 100.06, modeled = 88.66, target = 50.00, heatSink = -90.45, output = -100.0, timeout = 19900, exptTempC = 50.00, TecRate = 1.222
(773783) TC: TC-1 = 100.09, modeled = 88.84, target = 50.00, heatSink = -90.56, output = -100.0, timeout = 20050, exptTempC = 50.00, TecRate = 1.193
(773929) TC: TC-1 = 100.13, modeled = 89.02, target = 50.00, heatSink = -90.35, output = -100.0, timeout = 20200, exptTempC = 50.00, TecRate = 1.182
(774078) TC: TC-1 = 100.16, modeled = 89.20, target = 50.00, heatSink = -89.46, output = -100.0, timeout = 20350, exptTempC = 50.00, TecRate = 1.159
(774228) TC: TC-1 = 100.18, modeled = 89.37, target = 50.00, heatSink = -89.81, output = -100.0, timeout = 20500, exptTempC = 50.00, TecRate = 1.139
(774378) TC: TC-1 = 100.22, modeled = 89.54, target = 50.00, heatSink = -90.68, output = -100.0, timeout = 20650, exptTempC = 50.00, TecRate = 1.127
(774536) TC: TC-1 = 100.24, modeled = 89.70, target = 50.00, heatSink = -90.45, output = -100.0, timeout = 20800, exptTempC = 50.00, TecRate = 1.102
(774688) TC: TC-1 = 100.26, modeled = 89.87, target = 50.00, heatSink = -90.51, output = -100.0, timeout = 20950, exptTempC = 50.00, TecRate = 1.081
(774831) TC: TC-1 = 100.31, modeled = 90.03, target = 50.00, heatSink = -90.18, output = -100.0, timeout = 21100, exptTempC = 50.00, TecRate = 1.079
(774983) TC: TC-1 = 100.34, modeled = 90.19, target = 50.00, heatSink = -89.65, output = -100.0, timeout = 21250, exptTempC = 50.00, TecRate = 1.059
(775133) TC: TC-1 = 100.37, modeled = 90.34, target = 50.00, heatSink = -89.82, output = -100.0, timeout = 21400, exptTempC = 50.00, TecRate = 1.046
(775285) TC: TC-1 = 100.40, modeled = 90.50, target = 50.00, heatSink = -90.57, output = -100.0, timeout = 21550, exptTempC = 50.00, TecRate = 1.026
(775439) TC: TC-1 = 100.41, modeled = 90.65, target = 50.00, heatSink = -90.74, output = -100.0, timeout = 21700, exptTempC = 50.00, TecRate = 0.996
(775584) TC: TC-1 = 100.45, modeled = 90.80, target = 50.00, heatSink = -90.52, output = -100.0, timeout = 21850, exptTempC = 50.00, TecRate = 0.996
(775733) TC: TC-1 = 100.47, modeled = 90.95, target = 50.00, heatSink = -89.70, output = -100.0, timeout = 22000, exptTempC = 50.00, TecRate = 0.972
(775886) TC: TC-1 = 100.51, modeled = 91.09, target = 50.00, heatSink = -89.86, output = -100.0, timeout = 22150, exptTempC = 50.00, TecRate = 0.968
(776034) TC: TC-1 = 100.55, modeled = 91.24, target = 50.00, heatSink = -90.24, output = -100.0, timeout = 22300, exptTempC = 50.00, TecRate = 0.963
(776193) TC: TC-1 = 100.56, modeled = 91.38, target = 50.00, heatSink = -90.46, output = -100.0, timeout = 22450, exptTempC = 50.00, TecRate = 0.932
(776345) TC: TC-1 = 100.58, modeled = 91.52, target = 50.00, heatSink = -90.40, output = -100.0, timeout = 22600, exptTempC = 50.00, TecRate = 0.917
(776496) TC: TC-1 = 100.62, modeled = 91.65, target = 50.00, heatSink = -90.34, output = -100.0, timeout = 22750, exptTempC = 50.00, TecRate = 0.916
(776640) TC: TC-1 = 100.65, modeled = 91.79, target = 50.00, heatSink = -90.08, output = -100.0, timeout = 22900, exptTempC = 50.00, TecRate = 0.906
(776790) TC: TC-1 = 100.68, modeled = 91.92, target = 50.00, heatSink = -89.49, output = -100.0, timeout = 23050, exptTempC = 50.00, TecRate = 0.888
(776940) TC: TC-1 = 100.71, modeled = 92.06, target = 50.00, heatSink = -90.08, output = -100.0, timeout = 23200, exptTempC = 50.00, TecRate = 0.881
(777092) TC: TC-1 = 100.73, modeled = 92.19, target = 50.00, heatSink = -90.45, output = -100.0, timeout = 23350, exptTempC = 50.00, TecRate = 0.856
(777246) TC: TC-1 = 100.74, modeled = 92.31, target = 50.00, heatSink = -90.51, output = -100.0, timeout = 23500, exptTempC = 50.00, TecRate = 0.835
(777391) TC: TC-1 = 100.77, modeled = 92.44, target = 50.00, heatSink = -90.40, output = -100.0, timeout = 23650, exptTempC = 50.00, TecRate = 0.829
(777541) TC: TC-1 = 100.80, modeled = 92.56, target = 50.00, heatSink = -89.44, output = -100.0, timeout = 23800, exptTempC = 50.00, TecRate = 0.822
(777692) TC: TC-1 = 100.82, modeled = 92.68, target = 50.00, heatSink = -89.65, output = -100.0, timeout = 23950, exptTempC = 50.00, TecRate = 0.804
(777842) TC: TC-1 = 100.84, modeled = 92.80, target = 50.00, heatSink = -90.34, output = -100.0, timeout = 24100, exptTempC = 50.00, TecRate = 0.792
(777999) TC: TC-1 = 100.87, modeled = 92.92, target = 50.00, heatSink = -90.35, output = -100.0, timeout = 24250, exptTempC = 50.00, TecRate = 0.785
(778154) TC: TC-1 = 100.89, modeled = 93.04, target = 50.00, heatSink = -90.18, output = -100.0, timeout = 24400, exptTempC = 50.00, TecRate = 0.766
(778304) TC: TC-1 = 100.91, modeled = 93.15, target = 50.00, heatSink = -90.62, output = -100.0, timeout = 24550, exptTempC = 50.00, TecRate = 0.760
(778448) TC: TC-1 = 100.94, modeled = 93.27, target = 50.00, heatSink = -90.00, output = -100.0, timeout = 24700, exptTempC = 50.00, TecRate = 0.755
(778598) TC: TC-1 = 100.96, modeled = 93.38, target = 50.00, heatSink = -89.34, output = -100.0, timeout = 24850, exptTempC = 50.00, TecRate = 0.741
(778748) TC: TC-1 = 100.99, modeled = 93.49, target = 50.00, heatSink = -90.02, output = -100.0, timeout = 25000, exptTempC = 50.00, TecRate = 0.736
(778900) TC: TC-1 = 101.02, modeled = 93.60, target = 50.00, heatSink = -90.29, output = -100.0, timeout = 25150, exptTempC = 50.00, TecRate = 0.729
(779055) TC: TC-1 = 101.04, modeled = 93.71, target = 50.00, heatSink = -90.40, output = -100.0, timeout = 25300, exptTempC = 50.00, TecRate = 0.710
(779199) TC: TC-1 = 101.06, modeled = 93.81, target = 50.00, heatSink = -89.71, output = -100.0, timeout = 25450, exptTempC = 50.00, TecRate = 0.706
(779349) TC: TC-1 = 101.08, modeled = 93.92, target = 50.00, heatSink = -89.49, output = -100.0, timeout = 25600, exptTempC = 50.00, TecRate = 0.692
(779499) TC: TC-1 = 101.11, modeled = 94.02, target = 50.00, heatSink = -89.76, output = -100.0, timeout = 25750, exptTempC = 50.00, TecRate = 0.692
(779649) TC: TC-1 = 101.13, modeled = 94.12, target = 50.00, heatSink = -90.23, output = -100.0, timeout = 25900, exptTempC = 50.00, TecRate = 0.675
(779807) TC: TC-1 = 101.15, modeled = 94.22, target = 50.00, heatSink = -90.51, output = -100.0, timeout = 26050, exptTempC = 50.00, TecRate = 0.664
(779959) TC: TC-1 = 101.15, modeled = 94.32, target = 50.00, heatSink = -90.68, output = -100.0, timeout = 26200, exptTempC = 50.00, TecRate = 0.640
(780103) TC: TC-1 = 101.19, modeled = 94.42, target = 50.00, heatSink = -90.18, output = -100.0, timeout = 26350, exptTempC = 50.00, TecRate = 0.651
***PCR OFF***
[32]PCR TEC Turned Off
(780230) _deviceLogsSetPCR: Adding Time 26632