(9304031) systemRequestStateChange: System State Transition WARNING -> ERROR
(9304031) blePeriphNotifySubscription: ENTER NOTIFY
(9304034) systemRequestStateChange: Notify exit state change
***PCR ON***
[199]PCR TEC set to 50°C
(9316296) _setPcrTecTempC: TEC Set Temp 50.000000
(9316297) _resetThermalControlState: RESET Peltier 1 control state
(9316301) thermalControlSetTargetTempC: [1] MAX RAMPING  goto 50.0
(9316308) _setThermalControlState: thermalControl-1: changing state 3->1
(9316315) tecCurvePredictorSetHoldPower: holdPower is NaN
(9316321) thermalControlSetEnable: Enabling Peltier 1
(9316424) TC: TC-1 = 22.00, modeled = 21.05, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.148
(9316579) TC: TC-1 = 22.00, modeled = 21.07, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.142
(9316722) TC: TC-1 = 22.01, modeled = 21.09, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.142
(9316873) TC: TC-1 = 22.01, modeled = 21.11, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.138
(9317022) TC: TC-1 = 22.02, modeled = 21.13, target = 50.00, heatSink = -85.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.137
(9317173) TC: TC-1 = 22.03, modeled = 21.16, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.137
(9317329) TC: TC-1 = 22.04, modeled = 21.18, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.138
(9317475) TC: TC-1 = 22.04, modeled = 21.20, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.135
(9317624) TC: TC-1 = 22.05, modeled = 21.22, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.135
(9317775) TC: TC-1 = 22.06, modeled = 21.24, target = 50.00, heatSink = -86.13, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.132
(9317925) TC: TC-1 = 22.06, modeled = 21.26, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.132
(9318078) TC: TC-1 = 22.08, modeled = 21.28, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.136
(9318227) TC: TC-1 = 22.09, modeled = 21.30, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.133
(9318377) TC: TC-1 = 22.11, modeled = 21.32, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.143
(9318529) TC: TC-1 = 22.13, modeled = 21.34, target = 50.00, heatSink = -85.42, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.150
(9318677) TC: TC-1 = 22.15, modeled = 21.36, target = 50.00, heatSink = -86.09, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.155
(9318827) TC: TC-1 = 22.17, modeled = 21.39, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.157
(9318982) TC: TC-1 = 22.19, modeled = 21.41, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.162
(9319129) TC: TC-1 = 22.21, modeled = 21.44, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.165
(9319278) TC: TC-1 = 22.24, modeled = 21.46, target = 50.00, heatSink = -85.83, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.175
(9319429) TC: TC-1 = 22.28, modeled = 21.49, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.191
(9319578) TC: TC-1 = 22.34, modeled = 21.52, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.216
(9319732) TC: TC-1 = 22.43, modeled = 21.56, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.261
(9319888) TC: TC-1 = 22.51, modeled = 21.60, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.276
(9320031) TC: TC-1 = 23.05, modeled = 21.68, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.770
(9320182) TC: TC-1 = 24.98, modeled = 21.94, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.307
(9320332) TC: TC-1 = 28.23, modeled = 22.50, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.506
(9320483) TC: TC-1 = 32.13, modeled = 23.40, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 6.695
(9320639) TC: TC-1 = 36.03, modeled = 24.58, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 8.432
(9320786) TC: TC-1 = 38.73, modeled = 25.88, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 9.032
(9320935) TC: TC-1 = 42.88, modeled = 27.39, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 10.566
(9321086) TC: TC-1 = 46.81, modeled = 29.09, target = 50.00, heatSink = -85.71, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 11.648
(9321235) TC: TC-1 = 50.67, modeled = 30.92, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 12.503
(9321389) TC: TC-1 = 54.32, modeled = 32.86, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 13.043
(9321544) TC: TC-1 = 56.60, modeled = 34.77, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 11.989
(9321688) TC: TC-1 = 59.89, modeled = 36.68, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 12.783
(9321841) TC: TC-1 = 63.00, modeled = 38.61, target = 50.00, heatSink = -85.72, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 12.933
(9321990) TC: TC-1 = 66.12, modeled = 40.57, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 13.106
(9322146) TC: TC-1 = 69.07, modeled = 42.54, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 13.107
(9322301) TC: TC-1 = 71.73, modeled = 44.49, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 12.901
(9322453) TC: TC-1 = 73.42, modeled = 46.32, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 12.067
(9322605) TC: TC-1 = 75.77, modeled = 48.11, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 11.859
(9322748) TC: TC-1 = 77.94, modeled = 49.86, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 11.573
(9322900) TC: TC-1 = 79.94, modeled = 51.56, target = 50.00, heatSink = -85.42, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 11.233
(9323049) _thermalBrakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model: 53.207039, threshold: 50.200001
(9323051) TC: TC-1 = 81.76, modeled = 53.21, target = 50.00, heatSink = -86.02, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 10.820
(9323088) _setThermalControlState: thermalControl-1: changing state 1->3
(9323088) _setTempReachedCallback: Set Temp Reached
(9323195) TC: TC-1 = 83.40, modeled = 54.79, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 10.375
(9323350) TC: TC-1 = 84.41, modeled = 56.27, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 9.331
(9323495) TC: TC-1 = 85.81, modeled = 57.66, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 9.172
(9323645) TC: TC-1 = 87.12, modeled = 59.00, target = 50.00, heatSink = -85.61, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 8.805
(9323794) TC: TC-1 = 88.25, modeled = 60.28, target = 50.00, heatSink = -85.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 8.376
(9323945) TC: TC-1 = 89.26, modeled = 61.49, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 7.952
(9324094) TC: TC-1 = 90.22, modeled = 62.64, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 7.574
(9324251) TC: TC-1 = 91.09, modeled = 63.74, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 7.202
(9324396) TC: TC-1 = 91.66, modeled = 64.76, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 6.705
(9324548) TC: TC-1 = 92.43, modeled = 65.73, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 6.421
(9324696) TC: TC-1 = 93.09, modeled = 66.67, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 6.111
(9324847) TC: TC-1 = 93.72, modeled = 67.56, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 5.850
(9324999) TC: TC-1 = 94.31, modeled = 68.41, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 5.593
(9325154) TC: TC-1 = 94.65, modeled = 69.21, target = 50.00, heatSink = -85.98, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 5.126
(9325299) TC: TC-1 = 95.12, modeled = 69.97, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.971
(9325448) TC: TC-1 = 95.57, modeled = 70.69, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.779
(9325599) TC: TC-1 = 95.99, modeled = 71.39, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.592
(9325748) TC: TC-1 = 96.37, modeled = 72.06, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.415
(9325900) TC: TC-1 = 96.72, modeled = 72.71, target = 50.00, heatSink = -86.09, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.237
(9326049) TC: TC-1 = 96.93, modeled = 73.32, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.948
(9326200) TC: TC-1 = 97.25, modeled = 73.90, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.874
(9326351) TC: TC-1 = 97.54, modeled = 74.47, target = 50.00, heatSink = -85.83, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.747
(9326502) TC: TC-1 = 97.79, modeled = 75.02, target = 50.00, heatSink = -85.89, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.601
(9326652) TC: TC-1 = 98.02, modeled = 75.55, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.479
(9326806) TC: TC-1 = 98.23, modeled = 76.06, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.359
(9326952) TC: TC-1 = 98.36, modeled = 76.54, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.201
(9327101) TC: TC-1 = 98.58, modeled = 77.02, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.128
(9327252) TC: TC-1 = 98.77, modeled = 77.48, target = 50.00, heatSink = -85.67, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.046
(9327402) TC: TC-1 = 98.95, modeled = 77.93, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.960
(9327552) TC: TC-1 = 99.11, modeled = 78.36, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.877
(9327709) TC: TC-1 = 99.26, modeled = 78.79, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.796
(9327857) TC: TC-1 = 99.36, modeled = 79.20, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.692
(9328005) TC: TC-1 = 99.50, modeled = 79.59, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.635
(9328157) TC: TC-1 = 99.63, modeled = 79.98, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.577
(9328306) TC: TC-1 = 99.75, modeled = 80.36, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.517
(9328456) TC: TC-1 = 99.87, modeled = 80.73, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.457
(9328614) TC: TC-1 = 99.96, modeled = 81.10, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.394
(9328775) TC: TC-1 = 100.04, modeled = 81.45, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.318
(9328924) TC: TC-1 = 100.13, modeled = 81.79, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.264
(9329068) TC: TC-1 = 100.23, modeled = 82.13, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.222
(9329217) TC: TC-1 = 100.31, modeled = 82.45, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.175
(9329368) TC: TC-1 = 100.40, modeled = 82.78, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.129
(9329523) TC: TC-1 = 100.48, modeled = 83.09, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.094
(9329676) TC: TC-1 = 100.53, modeled = 83.40, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.031
(9329820) TC: TC-1 = 100.60, modeled = 83.70, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.990
(9329971) TC: TC-1 = 100.68, modeled = 84.00, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.957
(9330122) TC: TC-1 = 100.74, modeled = 84.29, target = 50.00, heatSink = -85.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.917
(9330271) TC: TC-1 = 100.81, modeled = 84.57, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.885
(9330427) TC: TC-1 = 100.84, modeled = 84.85, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.824
(9330577) TC: TC-1 = 100.91, modeled = 85.12, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.806
(9330723) TC: TC-1 = 100.96, modeled = 85.39, target = 50.00, heatSink = -85.49, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.773
(9330873) TC: TC-1 = 101.01, modeled = 85.65, target = 50.00, heatSink = -85.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.739
(9331022) TC: TC-1 = 101.07, modeled = 85.91, target = 50.00, heatSink = -85.98, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.716
(9331176) TC: TC-1 = 101.13, modeled = 86.16, target = 50.00, heatSink = -85.98, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.689
(9331330) TC: TC-1 = 101.16, modeled = 86.41, target = 50.00, heatSink = -85.83, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.643
(9331473) TC: TC-1 = 101.20, modeled = 86.65, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.612
(9331623) TC: TC-1 = 101.25, modeled = 86.89, target = 50.00, heatSink = -85.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.591
(9331773) TC: TC-1 = 101.30, modeled = 87.13, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.567
(9331923) TC: TC-1 = 101.35, modeled = 87.36, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.551
(9332080) TC: TC-1 = 101.40, modeled = 87.59, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.521
(9332230) TC: TC-1 = 101.42, modeled = 87.82, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.485
(9332374) TC: TC-1 = 101.47, modeled = 88.04, target = 50.00, heatSink = -86.09, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.460
(9332524) TC: TC-1 = 101.52, modeled = 88.26, target = 50.00, heatSink = -85.42, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.449
(9332675) TC: TC-1 = 101.55, modeled = 88.47, target = 50.00, heatSink = -85.42, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.418
(9332824) TC: TC-1 = 101.59, modeled = 88.68, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.398
(9332981) TC: TC-1 = 101.65, modeled = 88.89, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.391
(9333131) TC: TC-1 = 101.68, modeled = 89.09, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.358
(9333275) TC: TC-1 = 101.71, modeled = 89.30, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.336
(9333426) TC: TC-1 = 101.74, modeled = 89.49, target = 50.00, heatSink = -85.49, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.307
(9333577) TC: TC-1 = 101.77, modeled = 89.69, target = 50.00, heatSink = -85.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.279
(9333727) TC: TC-1 = 101.79, modeled = 89.88, target = 50.00, heatSink = -85.98, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.255
(9333881) TC: TC-1 = 101.83, modeled = 90.06, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.237
(9334026) TC: TC-1 = 101.86, modeled = 90.25, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.223
(9334176) TC: TC-1 = 101.90, modeled = 90.43, target = 50.00, heatSink = -85.42, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.209
(9334327) TC: TC-1 = 101.92, modeled = 90.61, target = 50.00, heatSink = -85.71, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.183
(9334477) TC: TC-1 = 101.96, modeled = 90.79, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.176
(9334633) TC: TC-1 = 101.98, modeled = 90.96, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.141
(9334783) TC: TC-1 = 101.99, modeled = 91.13, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.119
(9334933) TC: TC-1 = 102.03, modeled = 91.29, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.109
(9335077) TC: TC-1 = 102.07, modeled = 91.46, target = 50.00, heatSink = -85.60, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.097
(9335228) TC: TC-1 = 102.08, modeled = 91.62, target = 50.00, heatSink = -85.42, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.075
(9335378) TC: TC-1 = 102.13, modeled = 91.78, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.078
(9335532) TC: TC-1 = 102.17, modeled = 91.94, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.069
(9335684) TC: TC-1 = 102.20, modeled = 92.10, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.044
(9335833) TC: TC-1 = 102.22, modeled = 92.25, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.022
(9335979) TC: TC-1 = 102.23, modeled = 92.40, target = 50.00, heatSink = -85.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.993
(9336129) TC: TC-1 = 102.25, modeled = 92.55, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.976
(9336279) TC: TC-1 = 102.29, modeled = 92.70, target = 50.00, heatSink = -85.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.972
(9336433) TC: TC-1 = 102.31, modeled = 92.84, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.957
(9336586) TC: TC-1 = 102.33, modeled = 92.98, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.943
(9336730) TC: TC-1 = 102.37, modeled = 93.12, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.933
(9336881) TC: TC-1 = 102.38, modeled = 93.26, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.910
(9337031) TC: TC-1 = 102.40, modeled = 93.40, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.899
(9337183) TC: TC-1 = 102.43, modeled = 93.53, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.886
(9337337) TC: TC-1 = 102.45, modeled = 93.66, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.867
(9337488) TC: TC-1 = 102.47, modeled = 93.79, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.854
(9337631) TC: TC-1 = 102.49, modeled = 93.92, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.845
(9337782) TC: TC-1 = 102.53, modeled = 94.05, target = 50.00, heatSink = -85.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.844
(9337932) TC: TC-1 = 102.53, modeled = 94.17, target = 50.00, heatSink = -85.65, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.814
(9338083) TC: TC-1 = 102.55, modeled = 94.29, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.803
(9338238) TC: TC-1 = 102.57, modeled = 94.41, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.787
(9338388) TC: TC-1 = 102.60, modeled = 94.53, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.784
(9338533) TC: TC-1 = 102.62, modeled = 94.64, target = 50.00, heatSink = -85.50, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.770
(9338684) TC: TC-1 = 102.65, modeled = 94.76, target = 50.00, heatSink = -85.49, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.768
(9338835) TC: TC-1 = 102.67, modeled = 94.87, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.753
(9338985) TC: TC-1 = 102.69, modeled = 94.99, target = 50.00, heatSink = -85.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.750
(9339140) TC: TC-1 = 102.71, modeled = 95.10, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.729
(9339291) TC: TC-1 = 102.73, modeled = 95.21, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.726
(9339436) TC: TC-1 = 102.75, modeled = 95.31, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.713
(9339585) TC: TC-1 = 102.77, modeled = 95.42, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.700
(9339736) TC: TC-1 = 102.79, modeled = 95.52, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.694
(9339887) TC: TC-1 = 102.81, modeled = 95.62, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.679
(9340042) TC: TC-1 = 102.82, modeled = 95.73, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.664
(9340192) TC: TC-1 = 102.83, modeled = 95.82, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.651
(9340336) TC: TC-1 = 102.85, modeled = 95.92, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.641
(9340487) TC: TC-1 = 102.87, modeled = 96.02, target = 50.00, heatSink = -85.42, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.638
(9340638) TC: TC-1 = 102.89, modeled = 96.11, target = 50.00, heatSink = -85.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.622
(9340788) TC: TC-1 = 102.89, modeled = 96.20, target = 50.00, heatSink = -85.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.606
(9340944) TC: TC-1 = 102.92, modeled = 96.29, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.611
(9341094) TC: TC-1 = 102.94, modeled = 96.38, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.608
(9341239) TC: TC-1 = 102.96, modeled = 96.48, target = 50.00, heatSink = -85.50, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.597
(9341389) TC: TC-1 = 102.97, modeled = 96.56, target = 50.00, heatSink = -85.21, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.577
(9341539) TC: TC-1 = 102.97, modeled = 96.65, target = 50.00, heatSink = -85.22, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.560
(9341688) TC: TC-1 = 102.99, modeled = 96.73, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.560
(9341847) TC: TC-1 = 102.99, modeled = 96.81, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.539
(9341998) TC: TC-1 = 103.01, modeled = 96.89, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.539
(9342148) TC: TC-1 = 103.03, modeled = 96.97, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.537
(9342293) TC: TC-1 = 103.05, modeled = 97.05, target = 50.00, heatSink = -85.71, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.530
(9342444) TC: TC-1 = 103.06, modeled = 97.13, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.519
(9342593) TC: TC-1 = 103.08, modeled = 97.21, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.520
(9342746) TC: TC-1 = 103.09, modeled = 97.29, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.507
(9342901) TC: TC-1 = 103.10, modeled = 97.36, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.491
(9343051) TC: TC-1 = 103.11, modeled = 97.43, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.488
(9343196) TC: TC-1 = 103.12, modeled = 97.51, target = 50.00, heatSink = -85.83, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.480
(9343345) TC: TC-1 = 103.14, modeled = 97.58, target = 50.00, heatSink = -85.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.477
(9343496) TC: TC-1 = 103.17, modeled = 97.65, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.481
(9343651) TC: TC-1 = 103.18, modeled = 97.72, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.467
(9343802) TC: TC-1 = 103.19, modeled = 97.79, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.461
(9343952) TC: TC-1 = 103.20, modeled = 97.86, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.450
(9344097) TC: TC-1 = 103.20, modeled = 97.92, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.429
(9344247) TC: TC-1 = 103.20, modeled = 97.99, target = 50.00, heatSink = -85.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.427
(9344397) TC: TC-1 = 103.23, modeled = 98.05, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.428
(9344551) TC: TC-1 = 103.24, modeled = 98.12, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.423
(9344703) TC: TC-1 = 103.26, modeled = 98.18, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.423
(9344853) TC: TC-1 = 103.28, modeled = 98.24, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.419
(9344998) TC: TC-1 = 103.28, modeled = 98.30, target = 50.00, heatSink = -85.49, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.407
(9345148) TC: TC-1 = 103.28, modeled = 98.36, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.387
(9345298) TC: TC-1 = 103.29, modeled = 98.42, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.386
(9345452) TC: TC-1 = 103.30, modeled = 98.48, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.377
(9345604) TC: TC-1 = 103.32, modeled = 98.54, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.382
(9345754) TC: TC-1 = 103.34, modeled = 98.60, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.381
(9345898) TC: TC-1 = 103.36, modeled = 98.65, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.388
(9346049) TC: TC-1 = 103.38, modeled = 98.71, target = 50.00, heatSink = -85.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.385
(9346199) TC: TC-1 = 103.37, modeled = 98.76, target = 50.00, heatSink = -85.65, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.361
(9346350) TC: TC-1 = 103.39, modeled = 98.82, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.363
(9346504) TC: TC-1 = 103.39, modeled = 98.87, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.347
(9346650) TC: TC-1 = 103.39, modeled = 98.92, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.338
(9346800) TC: TC-1 = 103.41, modeled = 98.97, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.345
(9346951) TC: TC-1 = 103.43, modeled = 99.02, target = 50.00, heatSink = -85.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.347
(9347101) TC: TC-1 = 103.46, modeled = 99.08, target = 50.00, heatSink = -85.78, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.349
(9347257) TC: TC-1 = 103.46, modeled = 99.13, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.331
(9347407) TC: TC-1 = 103.47, modeled = 99.18, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.330
(9347551) TC: TC-1 = 103.46, modeled = 99.22, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.306
(9347702) TC: TC-1 = 103.48, modeled = 99.27, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.312
(9347852) TC: TC-1 = 103.49, modeled = 99.32, target = 50.00, heatSink = -85.72, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.307
(9348003) TC: TC-1 = 103.50, modeled = 99.36, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.302
(9348159) TC: TC-1 = 103.51, modeled = 99.41, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.305
(9348309) TC: TC-1 = 103.52, modeled = 99.45, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.298
(9348460) TC: TC-1 = 103.53, modeled = 99.50, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.289
(9348605) TC: TC-1 = 103.54, modeled = 99.54, target = 50.00, heatSink = -85.28, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.287
(9348755) TC: TC-1 = 103.54, modeled = 99.58, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.274
(9348905) TC: TC-1 = 103.55, modeled = 99.62, target = 50.00, heatSink = -85.87, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.273
(9349058) TC: TC-1 = 103.56, modeled = 99.66, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.272
(9349213) TC: TC-1 = 103.57, modeled = 99.71, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.271
(9349363) TC: TC-1 = 103.59, modeled = 99.75, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.274
(9349507) TC: TC-1 = 103.60, modeled = 99.79, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.277
(9349658) TC: TC-1 = 103.60, modeled = 99.83, target = 50.00, heatSink = -85.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.262
(9349809) TC: TC-1 = 103.63, modeled = 99.87, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.273
(9349959) TC: TC-1 = 103.64, modeled = 99.91, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.271
(9350116) TC: TC-1 = 103.64, modeled = 99.95, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.249
(9350266) TC: TC-1 = 103.63, modeled = 99.98, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.236
(9350415) TC: TC-1 = 103.65, modeled = 100.02, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.243
(9350560) TC: TC-1 = 103.67, modeled = 100.05, target = 50.00, heatSink = -85.71, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.251
(9350710) TC: TC-1 = 103.68, modeled = 100.09, target = 50.00, heatSink = -85.42, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.249
(9350860) TC: TC-1 = 103.69, modeled = 100.13, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.241
(9351014) TC: TC-1 = 103.70, modeled = 100.16, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.239
(9351167) TC: TC-1 = 103.70, modeled = 100.20, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.223
(9351316) TC: TC-1 = 103.71, modeled = 100.23, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.228
(9351461) TC: TC-1 = 103.71, modeled = 100.27, target = 50.00, heatSink = -85.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.217
(9351611) TC: TC-1 = 103.72, modeled = 100.30, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.222
(9351761) TC: TC-1 = 103.74, modeled = 100.33, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.220
(9351915) TC: TC-1 = 103.74, modeled = 100.36, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.210
(9352067) TC: TC-1 = 103.75, modeled = 100.39, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.214
(9352211) TC: TC-1 = 103.76, modeled = 100.43, target = 50.00, heatSink = -85.76, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.214
(9352363) TC: TC-1 = 103.77, modeled = 100.46, target = 50.00, heatSink = -85.56, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.213
(9352513) TC: TC-1 = 103.78, modeled = 100.49, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.203
(9352664) TC: TC-1 = 103.78, modeled = 100.52, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.201
(9352821) TC: TC-1 = 103.79, modeled = 100.55, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.200
(9352971) TC: TC-1 = 103.80, modeled = 100.58, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.193
(9353121) TC: TC-1 = 103.82, modeled = 100.61, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.202
(9353266) TC: TC-1 = 103.83, modeled = 100.64, target = 50.00, heatSink = -85.67, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.203
(9353416) TC: TC-1 = 103.83, modeled = 100.67, target = 50.00, heatSink = -85.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.190
(9353566) TC: TC-1 = 103.85, modeled = 100.70, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.198
(9353721) TC: TC-1 = 103.85, modeled = 100.72, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.187
(9353872) TC: TC-1 = 103.85, modeled = 100.75, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.174
(9354016) TC: TC-1 = 103.85, modeled = 100.78, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.172
(9354167) TC: TC-1 = 103.86, modeled = 100.80, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.172
(9354318) TC: TC-1 = 103.87, modeled = 100.83, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.173
(9354468) TC: TC-1 = 103.87, modeled = 100.85, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.161
(9354624) TC: TC-1 = 103.89, modeled = 100.88, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.172
(9354774) TC: TC-1 = 103.90, modeled = 100.91, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.172
(9354924) TC: TC-1 = 103.92, modeled = 100.93, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.181
(9355069) TC: TC-1 = 103.92, modeled = 100.96, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.164
(9355220) TC: TC-1 = 103.91, modeled = 100.98, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.151
(9355368) TC: TC-1 = 103.92, modeled = 101.00, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.159
(9355525) TC: TC-1 = 103.93, modeled = 101.03, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.155
(9355677) TC: TC-1 = 103.93, modeled = 101.05, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.145
(9355827) TC: TC-1 = 103.93, modeled = 101.07, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.142
(9355971) TC: TC-1 = 103.95, modeled = 101.09, target = 50.00, heatSink = -85.71, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.150
(9356121) TC: TC-1 = 103.95, modeled = 101.11, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.147
(9356271) TC: TC-1 = 103.96, modeled = 101.14, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.148
(9356425) TC: TC-1 = 103.96, modeled = 101.16, target = 50.00, heatSink = -86.09, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.134
(9356577) TC: TC-1 = 103.96, modeled = 101.18, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.132
(9356726) TC: TC-1 = 103.97, modeled = 101.20, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.133
(9356870) TC: TC-1 = 103.97, modeled = 101.22, target = 50.00, heatSink = -85.78, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.134
(9357022) TC: TC-1 = 103.98, modeled = 101.24, target = 50.00, heatSink = -85.42, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.134
(9357172) TC: TC-1 = 103.98, modeled = 101.26, target = 50.00, heatSink = -85.67, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.127
(9357323) TC: TC-1 = 103.99, modeled = 101.28, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.130
(9357478) TC: TC-1 = 104.00, modeled = 101.30, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.128
(9357629) TC: TC-1 = 104.02, modeled = 101.32, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.138
(9357773) TC: TC-1 = 104.01, modeled = 101.34, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.125
(9357923) TC: TC-1 = 104.02, modeled = 101.36, target = 50.00, heatSink = -85.56, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.126
(9358073) TC: TC-1 = 104.01, modeled = 101.37, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.112
(9358224) TC: TC-1 = 104.01, modeled = 101.39, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.105
(9358380) TC: TC-1 = 104.03, modeled = 101.41, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.118
(9358531) TC: TC-1 = 104.05, modeled = 101.43, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.132
(9358679) TC: TC-1 = 104.06, modeled = 101.44, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.134
(9358825) TC: TC-1 = 104.07, modeled = 101.46, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.131
(9358976) TC: TC-1 = 104.06, modeled = 101.48, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.111
(9359126) TC: TC-1 = 104.06, modeled = 101.50, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.115
(9359281) TC: TC-1 = 104.07, modeled = 101.51, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.110
(9359433) TC: TC-1 = 104.07, modeled = 101.53, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.103
(9359576) TC: TC-1 = 104.08, modeled = 101.55, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.106
(9359727) TC: TC-1 = 104.08, modeled = 101.56, target = 50.00, heatSink = -85.42, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.100
(9359877) TC: TC-1 = 104.09, modeled = 101.58, target = 50.00, heatSink = -85.76, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.114
(9360028) TC: TC-1 = 104.11, modeled = 101.59, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.114
(9360184) TC: TC-1 = 104.12, modeled = 101.61, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.115
(9360335) TC: TC-1 = 104.11, modeled = 101.63, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.101
(9360478) TC: TC-1 = 104.12, modeled = 101.64, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.103
(9360629) TC: TC-1 = 104.12, modeled = 101.66, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.104
(9360779) TC: TC-1 = 104.12, modeled = 101.67, target = 50.00, heatSink = -85.44, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.096
(9360930) TC: TC-1 = 104.14, modeled = 101.69, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.108
(9361085) TC: TC-1 = 104.14, modeled = 101.70, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.100
(9361236) TC: TC-1 = 104.13, modeled = 101.72, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.088
(9361380) TC: TC-1 = 104.15, modeled = 101.73, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.096
(9361530) TC: TC-1 = 104.15, modeled = 101.74, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.093
(9361680) TC: TC-1 = 104.15, modeled = 101.76, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.092
(9361831) TC: TC-1 = 104.16, modeled = 101.77, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.097
(9361986) TC: TC-1 = 104.18, modeled = 101.79, target = 50.00, heatSink = -86.24, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.098
(9362131) TC: TC-1 = 104.17, modeled = 101.80, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.087
(9362282) TC: TC-1 = 104.19, modeled = 101.81, target = 50.00, heatSink = -85.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.094
(9362432) TC: TC-1 = 104.19, modeled = 101.83, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.087
(9362582) TC: TC-1 = 104.19, modeled = 101.84, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.092
(9362739) TC: TC-1 = 104.20, modeled = 101.85, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.086
(9362888) TC: TC-1 = 104.19, modeled = 101.87, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.079
(9363032) TC: TC-1 = 104.21, modeled = 101.88, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.089
(9363183) TC: TC-1 = 104.21, modeled = 101.89, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.079
(9363333) TC: TC-1 = 104.21, modeled = 101.90, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.076
(9363484) TC: TC-1 = 104.22, modeled = 101.92, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.077
(9363641) TC: TC-1 = 104.23, modeled = 101.93, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.084
(9363791) TC: TC-1 = 104.23, modeled = 101.94, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.078
(9363936) TC: TC-1 = 104.23, modeled = 101.95, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.079
(9364085) TC: TC-1 = 104.24, modeled = 101.96, target = 50.00, heatSink = -85.56, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.076
(9364235) TC: TC-1 = 104.24, modeled = 101.97, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.073
(9364385) TC: TC-1 = 104.24, modeled = 101.98, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.072
(9364540) TC: TC-1 = 104.25, modeled = 102.00, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.074
(9364690) TC: TC-1 = 104.26, modeled = 102.01, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.078
(9364836) TC: TC-1 = 104.25, modeled = 102.02, target = 50.00, heatSink = -85.71, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.069
(9364987) TC: TC-1 = 104.27, modeled = 102.03, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.086
(9365137) TC: TC-1 = 104.27, modeled = 102.04, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.074
(9365291) TC: TC-1 = 104.28, modeled = 102.05, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.077
(9365443) TC: TC-1 = 104.29, modeled = 102.06, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.083
(9365594) TC: TC-1 = 104.29, modeled = 102.07, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.076
(9365738) TC: TC-1 = 104.30, modeled = 102.09, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.070
(9365888) TC: TC-1 = 104.30, modeled = 102.10, target = 50.00, heatSink = -85.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.073
(9366039) TC: TC-1 = 104.30, modeled = 102.11, target = 50.00, heatSink = -85.60, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.063
(9366188) TC: TC-1 = 104.30, modeled = 102.11, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.068
(9366346) TC: TC-1 = 104.31, modeled = 102.12, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.061
(9366496) TC: TC-1 = 104.30, modeled = 102.13, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.060
(9366645) TC: TC-1 = 104.33, modeled = 102.14, target = 50.00, heatSink = -85.83, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.076
(9366790) TC: TC-1 = 104.33, modeled = 102.16, target = 50.00, heatSink = -85.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.071
(9366940) TC: TC-1 = 104.33, modeled = 102.16, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.060
(9367091) TC: TC-1 = 104.33, modeled = 102.17, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.064
(9367243) TC: TC-1 = 104.35, modeled = 102.19, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.070
(9367396) TC: TC-1 = 104.34, modeled = 102.19, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.052
(9367542) TC: TC-1 = 104.35, modeled = 102.20, target = 50.00, heatSink = -86.13, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.061
(9367692) TC: TC-1 = 104.34, modeled = 102.21, target = 50.00, heatSink = -85.49, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.052
(9367843) TC: TC-1 = 104.36, modeled = 102.22, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.070
(9367993) TC: TC-1 = 104.37, modeled = 102.23, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.069
(9368149) TC: TC-1 = 104.36, modeled = 102.24, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.053
(9368299) TC: TC-1 = 104.36, modeled = 102.25, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.051
(9368444) TC: TC-1 = 104.37, modeled = 102.25, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.059
(9368594) TC: TC-1 = 104.37, modeled = 102.26, target = 50.00, heatSink = -85.42, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.061
(9368744) TC: TC-1 = 104.39, modeled = 102.27, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.065
(9368899) TC: TC-1 = 104.38, modeled = 102.28, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.051
(9369051) TC: TC-1 = 104.38, modeled = 102.29, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.053
(9369200) TC: TC-1 = 104.39, modeled = 102.30, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.058
(9369345) TC: TC-1 = 104.41, modeled = 102.31, target = 50.00, heatSink = -85.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.065
(9369496) TC: TC-1 = 104.41, modeled = 102.31, target = 50.00, heatSink = -85.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.058
(9369646) TC: TC-1 = 104.40, modeled = 102.32, target = 50.00, heatSink = -85.60, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.045
(9369796) TC: TC-1 = 104.41, modeled = 102.33, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.049
(9369953) TC: TC-1 = 104.41, modeled = 102.34, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.047
(9370102) TC: TC-1 = 104.42, modeled = 102.34, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.059
(9370253) TC: TC-1 = 104.41, modeled = 102.35, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.044
(9370398) TC: TC-1 = 104.41, modeled = 102.36, target = 50.00, heatSink = -85.49, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.044
(9370548) TC: TC-1 = 104.42, modeled = 102.36, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.044
(9370697) TC: TC-1 = 104.43, modeled = 102.37, target = 50.00, heatSink = -85.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.052
(9370853) TC: TC-1 = 104.43, modeled = 102.38, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.049
(9371004) TC: TC-1 = 104.43, modeled = 102.39, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.043
(9371153) TC: TC-1 = 104.41, modeled = 102.39, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.020
(9371298) TC: TC-1 = 104.42, modeled = 102.40, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.036
(9371448) TC: TC-1 = 104.43, modeled = 102.40, target = 50.00, heatSink = -85.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.032
(9371598) TC: TC-1 = 104.43, modeled = 102.41, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.034
(9371752) TC: TC-1 = 104.43, modeled = 102.41, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.036
(9371904) TC: TC-1 = 104.44, modeled = 102.42, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.045
(9372055) TC: TC-1 = 104.45, modeled = 102.43, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.048
(9372199) TC: TC-1 = 104.45, modeled = 102.43, target = 50.00, heatSink = -85.83, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.044
(9372349) TC: TC-1 = 104.44, modeled = 102.44, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.036
(9372499) TC: TC-1 = 104.46, modeled = 102.44, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.051
(9372651) TC: TC-1 = 104.45, modeled = 102.45, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.040
(9372805) TC: TC-1 = 104.45, modeled = 102.46, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.031
(9372950) TC: TC-1 = 104.45, modeled = 102.46, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.030
(9373099) TC: TC-1 = 104.45, modeled = 102.46, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.034
(9373250) TC: TC-1 = 104.46, modeled = 102.47, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.039
(9373401) TC: TC-1 = 104.45, modeled = 102.47, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.030
(9373558) TC: TC-1 = 104.46, modeled = 102.48, target = 50.00, heatSink = -86.09, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.039
(9373709) TC: TC-1 = 104.46, modeled = 102.49, target = 50.00, heatSink = -85.98, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.037
(9373854) TC: TC-1 = 104.47, modeled = 102.49, target = 50.00, heatSink = -85.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.043
(9374004) TC: TC-1 = 104.47, modeled = 102.50, target = 50.00, heatSink = -85.60, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.036
(9374154) TC: TC-1 = 104.48, modeled = 102.50, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.044
(9374306) TC: TC-1 = 104.48, modeled = 102.51, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.036
(9374460) TC: TC-1 = 104.48, modeled = 102.51, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.032
(9374610) TC: TC-1 = 104.48, modeled = 102.52, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.036
(9374755) TC: TC-1 = 104.48, modeled = 102.52, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.031
(9374905) TC: TC-1 = 104.50, modeled = 102.53, target = 50.00, heatSink = -85.32, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.046
(9375055) TC: TC-1 = 104.50, modeled = 102.54, target = 50.00, heatSink = -85.76, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.042
(9375211) TC: TC-1 = 104.49, modeled = 102.54, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.030
(9375361) TC: TC-1 = 104.49, modeled = 102.55, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.025
(9375506) TC: TC-1 = 104.50, modeled = 102.55, target = 50.00, heatSink = -85.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.036
(9375657) TC: TC-1 = 104.50, modeled = 102.56, target = 50.00, heatSink = -85.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.032
(9375807) TC: TC-1 = 104.50, modeled = 102.56, target = 50.00, heatSink = -85.84, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.030
(9375961) TC: TC-1 = 104.50, modeled = 102.56, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.023
(9376113) TC: TC-1 = 104.51, modeled = 102.57, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.034
(9376263) TC: TC-1 = 104.51, modeled = 102.57, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.023
(9376407) TC: TC-1 = 104.50, modeled = 102.58, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.022
(9376556) TC: TC-1 = 104.51, modeled = 102.58, target = 50.00, heatSink = -85.61, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.035
(9376707) TC: TC-1 = 104.52, modeled = 102.59, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.037
(9376860) TC: TC-1 = 104.50, modeled = 102.59, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.012
(9377012) TC: TC-1 = 104.49, modeled = 102.59, target = 50.00, heatSink = -86.09, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.012
(9377157) TC: TC-1 = 104.50, modeled = 102.59, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.015
(9377307) TC: TC-1 = 104.50, modeled = 102.60, target = 50.00, heatSink = -85.36, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.021
(9377458) TC: TC-1 = 104.50, modeled = 102.60, target = 50.00, heatSink = -85.67, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.020
(9377608) TC: TC-1 = 104.51, modeled = 102.60, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.023
(9377764) TC: TC-1 = 104.51, modeled = 102.61, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.020
(9377915) TC: TC-1 = 104.50, modeled = 102.61, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.018
(9378059) TC: TC-1 = 104.52, modeled = 102.61, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.037
(9378208) TC: TC-1 = 104.52, modeled = 102.62, target = 50.00, heatSink = -85.42, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.029
(9378359) TC: TC-1 = 104.52, modeled = 102.62, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.022
(9378514) TC: TC-1 = 104.52, modeled = 102.62, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.025
(9378669) TC: TC-1 = 104.52, modeled = 102.63, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.023
(9378817) TC: TC-1 = 104.52, modeled = 102.63, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.018
(9378962) TC: TC-1 = 104.53, modeled = 102.63, target = 50.00, heatSink = -85.60, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.029
(9379114) TC: TC-1 = 104.53, modeled = 102.64, target = 50.00, heatSink = -85.21, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.029
(9379264) TC: TC-1 = 104.54, modeled = 102.64, target = 50.00, heatSink = -85.87, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.030
(9379418) TC: TC-1 = 104.52, modeled = 102.65, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.010
(9379570) TC: TC-1 = 104.53, modeled = 102.65, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.017
(9379721) TC: TC-1 = 104.53, modeled = 102.65, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.015
(9379865) TC: TC-1 = 104.51, modeled = 102.65, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.007
(9380014) TC: TC-1 = 104.53, modeled = 102.65, target = 50.00, heatSink = -85.42, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.020
(9380165) TC: TC-1 = 104.52, modeled = 102.66, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.016
(9380319) TC: TC-1 = 104.53, modeled = 102.66, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.016
(9380472) TC: TC-1 = 104.53, modeled = 102.66, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.018
(9380622) TC: TC-1 = 104.54, modeled = 102.67, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.022
(9380766) TC: TC-1 = 104.53, modeled = 102.67, target = 50.00, heatSink = -85.60, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.013
(9380916) TC: TC-1 = 104.53, modeled = 102.67, target = 50.00, heatSink = -85.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.016
(9381066) TC: TC-1 = 104.55, modeled = 102.67, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.026
(9381221) TC: TC-1 = 104.55, modeled = 102.68, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.023
(9381372) TC: TC-1 = 104.55, modeled = 102.68, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.023
(9381522) TC: TC-1 = 104.56, modeled = 102.69, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.033
(9381666) TC: TC-1 = 104.58, modeled = 102.69, target = 50.00, heatSink = -85.61, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.049
(9381817) TC: TC-1 = 104.59, modeled = 102.70, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.049
(9381967) TC: TC-1 = 104.59, modeled = 102.70, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.044
(9382118) TC: TC-1 = 104.58, modeled = 102.71, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.024
(9382274) TC: TC-1 = 104.58, modeled = 102.71, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.023
(9382424) TC: TC-1 = 104.60, modeled = 102.72, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.038
(9382568) TC: TC-1 = 104.59, modeled = 102.72, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.027
(9382718) TC: TC-1 = 104.60, modeled = 102.72, target = 50.00, heatSink = -85.49, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.034
(9382868) TC: TC-1 = 104.60, modeled = 102.73, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.027
(9383020) TC: TC-1 = 104.60, modeled = 102.73, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.024
(9383174) TC: TC-1 = 104.61, modeled = 102.74, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.028
(9383324) TC: TC-1 = 104.61, modeled = 102.74, target = 50.00, heatSink = -85.54, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.031
(9383470) TC: TC-1 = 104.62, modeled = 102.74, target = 50.00, heatSink = -85.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.031
(9383621) TC: TC-1 = 104.62, modeled = 102.75, target = 50.00, heatSink = -85.42, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.032
(9383772) TC: TC-1 = 104.62, modeled = 102.75, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.022
(9383928) TC: TC-1 = 104.61, modeled = 102.76, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.018
(9384079) TC: TC-1 = 104.61, modeled = 102.76, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.012
(9384228) TC: TC-1 = 104.62, modeled = 102.76, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.021
(9384373) TC: TC-1 = 104.62, modeled = 102.76, target = 50.00, heatSink = -85.60, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.020
(9384523) TC: TC-1 = 104.62, modeled = 102.77, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.015
(9384673) TC: TC-1 = 104.62, modeled = 102.77, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.019
(9384828) TC: TC-1 = 104.62, modeled = 102.77, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.017
***PCR OFF***
[200]PCR TEC Turned Off
(9384980) TC: TC-1 = 104.62, modeled = 102.78, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.017
(9384986) _deviceLogsSetPCR: Adding Time 68647