***PCR ON***
[171]PCR TEC set to 50°C
(6390007) _setPcrTecTempC: TEC Set Temp 50.000000
(6390008) _resetThermalControlState: RESET Peltier 1 control state
(6390012) thermalControlSetTargetTempC: [1] MAX RAMPING  goto 50.0
(6390019) _setThermalControlState: thermalControl-1: changing state 3->1
(6390026) tecCurvePredictorSetHoldPower: holdPower is NaN
(6390032) thermalControlSetEnable: Enabling Peltier 1
(6390053) TC: TC-1 = 26.99, modeled = 26.50, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.070
(6390201) TC: TC-1 = 27.00, modeled = 26.51, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.068
(6390352) TC: TC-1 = 27.00, modeled = 26.52, target = 50.00, heatSink = -86.24, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.068
(6390502) TC: TC-1 = 27.00, modeled = 26.53, target = 50.00, heatSink = -85.60, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.063
(6390653) TC: TC-1 = 27.00, modeled = 26.54, target = 50.00, heatSink = -86.24, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.061
(6390802) TC: TC-1 = 27.00, modeled = 26.55, target = 50.00, heatSink = -86.50, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.063
(6390960) TC: TC-1 = 27.01, modeled = 26.56, target = 50.00, heatSink = -86.54, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.070
(6391106) TC: TC-1 = 27.03, modeled = 26.57, target = 50.00, heatSink = -86.50, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.080
(6391255) TC: TC-1 = 27.06, modeled = 26.58, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.102
(6391404) TC: TC-1 = 27.11, modeled = 26.60, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.130
(6391555) TC: TC-1 = 27.17, modeled = 26.62, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.164
(6391704) TC: TC-1 = 27.26, modeled = 26.65, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.210
(6391862) TC: TC-1 = 27.36, modeled = 26.69, target = 50.00, heatSink = -86.54, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.262
(6392007) TC: TC-1 = 27.47, modeled = 26.73, target = 50.00, heatSink = -86.54, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.321
(6392158) TC: TC-1 = 28.27, modeled = 26.83, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.021
(6392306) TC: TC-1 = 30.62, modeled = 27.16, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.819
(6392457) TC: TC-1 = 34.22, modeled = 27.81, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 5.173
(6392612) TC: TC-1 = 38.50, modeled = 28.83, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 7.542
(6392768) TC: TC-1 = 41.56, modeled = 30.09, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 7.857
(6392911) TC: TC-1 = 46.17, modeled = 31.56, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 10.434
(6393063) TC: TC-1 = 50.68, modeled = 33.29, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 11.975
(6393212) TC: TC-1 = 54.97, modeled = 35.20, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 13.060
(6393363) TC: TC-1 = 59.00, modeled = 37.23, target = 50.00, heatSink = -86.62, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 13.774
(6393519) TC: TC-1 = 62.75, modeled = 39.34, target = 50.00, heatSink = -86.54, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 14.152
(6393665) TC: TC-1 = 65.16, modeled = 41.37, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 13.554
(6393820) TC: TC-1 = 68.65, modeled = 43.44, target = 50.00, heatSink = -85.60, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 13.821
(6393972) TC: TC-1 = 71.56, modeled = 45.49, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 13.605
(6394121) TC: TC-1 = 74.26, modeled = 47.50, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 13.318
(6394274) TC: TC-1 = 76.72, modeled = 49.46, target = 50.00, heatSink = -86.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 12.922
(6394428) TC: TC-1 = 78.22, modeled = 51.28, target = 50.00, heatSink = -86.54, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 11.926
(6394574) TC: TC-1 = 80.37, modeled = 53.04, target = 50.00, heatSink = -86.28, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 11.603
(6394623) _thermalBrakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model: 53.613628, threshold: 50.200001
(6394661) _setThermalControlState: thermalControl-1: changing state 1->3
(6394661) _setTempReachedCallback: Set Temp Reached
(6394716) TC: TC-1 = 82.27, modeled = 54.74, target = 50.00, heatSink = -85.78, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 11.141
(6394866) TC: TC-1 = 83.99, modeled = 56.36, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 10.665
(6395016) TC: TC-1 = 85.48, modeled = 57.90, target = 50.00, heatSink = -86.47, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 10.100
(6395061) heapMonitor_checkFreeHeapSize: New heap low water mark 114080
(6395173) TC: TC-1 = 86.81, modeled = 59.36, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 9.549
(6395318) TC: TC-1 = 87.66, modeled = 60.69, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 8.790
(6395468) TC: TC-1 = 88.83, modeled = 61.97, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 8.371
(6395618) TC: TC-1 = 89.86, modeled = 63.18, target = 50.00, heatSink = -86.47, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 7.935
(6395769) TC: TC-1 = 90.81, modeled = 64.33, target = 50.00, heatSink = -86.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 7.536
(6395923) TC: TC-1 = 91.72, modeled = 65.42, target = 50.00, heatSink = -86.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 7.175
(6396070) TC: TC-1 = 92.23, modeled = 66.43, target = 50.00, heatSink = -86.62, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 6.587
(6396220) TC: TC-1 = 92.95, modeled = 67.39, target = 50.00, heatSink = -86.25, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 6.280
(6396370) TC: TC-1 = 93.60, modeled = 68.30, target = 50.00, heatSink = -86.09, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 5.962
(6396520) TC: TC-1 = 94.20, modeled = 69.17, target = 50.00, heatSink = -86.54, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 5.672
(6396670) TC: TC-1 = 94.75, modeled = 69.99, target = 50.00, heatSink = -86.50, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 5.407
(6396828) TC: TC-1 = 95.27, modeled = 70.78, target = 50.00, heatSink = -86.47, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 5.160
(6396973) TC: TC-1 = 95.58, modeled = 71.51, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.823
(6397124) TC: TC-1 = 96.02, modeled = 72.21, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.618
(6397275) TC: TC-1 = 96.39, modeled = 72.88, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.407
(6397424) TC: TC-1 = 96.74, modeled = 73.53, target = 50.00, heatSink = -86.66, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.221
(6397576) TC: TC-1 = 97.08, modeled = 74.14, target = 50.00, heatSink = -86.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.056
(6397725) TC: TC-1 = 97.27, modeled = 74.73, target = 50.00, heatSink = -86.58, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.770
(6397877) TC: TC-1 = 97.57, modeled = 75.29, target = 50.00, heatSink = -86.32, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.686
(6398027) TC: TC-1 = 97.84, modeled = 75.83, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.565
(6398179) TC: TC-1 = 98.08, modeled = 76.35, target = 50.00, heatSink = -86.50, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.430
(6398328) TC: TC-1 = 98.29, modeled = 76.85, target = 50.00, heatSink = -86.54, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.301
(6398487) TC: TC-1 = 98.50, modeled = 77.34, target = 50.00, heatSink = -86.47, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.198
(6398632) TC: TC-1 = 98.64, modeled = 77.80, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.053
(6398781) TC: TC-1 = 98.83, modeled = 78.25, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.970
(6398932) TC: TC-1 = 99.01, modeled = 78.69, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.892
(6399081) TC: TC-1 = 99.15, modeled = 79.11, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.793
(6399235) TC: TC-1 = 99.29, modeled = 79.52, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.714
(6399383) TC: TC-1 = 99.38, modeled = 79.92, target = 50.00, heatSink = -86.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.581
(6399534) TC: TC-1 = 99.52, modeled = 80.30, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.548
(6399684) TC: TC-1 = 99.66, modeled = 80.68, target = 50.00, heatSink = -85.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.492
(6399834) TC: TC-1 = 99.78, modeled = 81.05, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.433
(6399984) TC: TC-1 = 99.89, modeled = 81.41, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.373
(6400141) TC: TC-1 = 99.97, modeled = 81.75, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.296
(6400302) TC: TC-1 = 100.03, modeled = 82.09, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.228
(6400444) TC: TC-1 = 100.12, modeled = 82.42, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.177
(6400593) TC: TC-1 = 100.21, modeled = 82.74, target = 50.00, heatSink = -85.67, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.131
(6400743) TC: TC-1 = 100.29, modeled = 83.06, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.087
(6400897) TC: TC-1 = 100.37, modeled = 83.37, target = 50.00, heatSink = -86.55, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.044
(6401053) TC: TC-1 = 100.43, modeled = 83.67, target = 50.00, heatSink = -86.51, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.977
(6401203) TC: TC-1 = 100.50, modeled = 83.96, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.955
(6401347) TC: TC-1 = 100.56, modeled = 84.25, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.908
(6401498) TC: TC-1 = 100.63, modeled = 84.53, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.882
(6401647) TC: TC-1 = 100.70, modeled = 84.81, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.850
(6401799) TC: TC-1 = 100.76, modeled = 85.09, target = 50.00, heatSink = -86.50, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.809
(6401954) TC: TC-1 = 100.81, modeled = 85.35, target = 50.00, heatSink = -86.50, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.759
(6402104) TC: TC-1 = 100.85, modeled = 85.62, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.723
(6402249) TC: TC-1 = 100.89, modeled = 85.87, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.693
(6402398) TC: TC-1 = 100.95, modeled = 86.12, target = 50.00, heatSink = -85.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.668
(6402550) TC: TC-1 = 101.01, modeled = 86.37, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.643
(6402700) TC: TC-1 = 101.05, modeled = 86.61, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.611
(6402856) TC: TC-1 = 101.09, modeled = 86.85, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.572
(6403007) TC: TC-1 = 101.14, modeled = 87.08, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.555
(6403151) TC: TC-1 = 101.17, modeled = 87.31, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.517
(6403302) TC: TC-1 = 101.20, modeled = 87.54, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.481
(6403451) TC: TC-1 = 101.24, modeled = 87.76, target = 50.00, heatSink = -86.09, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.461
(6403606) TC: TC-1 = 101.29, modeled = 87.98, target = 50.00, heatSink = -86.51, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.453
(6403758) TC: TC-1 = 101.32, modeled = 88.19, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.421
(6403904) TC: TC-1 = 101.36, modeled = 88.40, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.396
(6404054) TC: TC-1 = 101.39, modeled = 88.61, target = 50.00, heatSink = -85.71, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.374
(6404205) TC: TC-1 = 101.42, modeled = 88.81, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.346
(6404354) TC: TC-1 = 101.47, modeled = 89.01, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.336
(6404511) TC: TC-1 = 101.48, modeled = 89.21, target = 50.00, heatSink = -86.54, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.293
(6404662) TC: TC-1 = 101.53, modeled = 89.40, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.284
(6404807) TC: TC-1 = 101.58, modeled = 89.60, target = 50.00, heatSink = -85.67, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.283
(6404957) TC: TC-1 = 101.61, modeled = 89.79, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.258
(6405107) TC: TC-1 = 101.64, modeled = 89.97, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.232
(6405261) TC: TC-1 = 101.68, modeled = 90.16, target = 50.00, heatSink = -86.50, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.218
(6405414) TC: TC-1 = 101.70, modeled = 90.34, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.193
(6405557) TC: TC-1 = 101.73, modeled = 90.51, target = 50.00, heatSink = -86.28, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.173
(6405708) TC: TC-1 = 101.76, modeled = 90.69, target = 50.00, heatSink = -85.67, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.159
(6405859) TC: TC-1 = 101.78, modeled = 90.86, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.131
(6406009) TC: TC-1 = 101.81, modeled = 91.03, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.116
(6406165) TC: TC-1 = 101.83, modeled = 91.19, target = 50.00, heatSink = -86.42, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.088
(6406315) TC: TC-1 = 101.86, modeled = 91.35, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.079
(6406465) TC: TC-1 = 101.90, modeled = 91.52, target = 50.00, heatSink = -86.50, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.071
(6406609) TC: TC-1 = 101.92, modeled = 91.67, target = 50.00, heatSink = -85.80, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.054
(6406759) TC: TC-1 = 101.96, modeled = 91.83, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.048
(6406910) TC: TC-1 = 101.96, modeled = 91.98, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.011
(6407064) TC: TC-1 = 102.00, modeled = 92.14, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.006
(6407216) TC: TC-1 = 102.01, modeled = 92.28, target = 50.00, heatSink = -86.66, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.979
(6407366) TC: TC-1 = 102.03, modeled = 92.43, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.960
(6407511) TC: TC-1 = 102.06, modeled = 92.57, target = 50.00, heatSink = -85.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.952
(6407660) TC: TC-1 = 102.09, modeled = 92.71, target = 50.00, heatSink = -85.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.943
(6407810) TC: TC-1 = 102.11, modeled = 92.85, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.927
(6407962) TC: TC-1 = 102.13, modeled = 92.99, target = 50.00, heatSink = -86.50, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.915
(6408117) TC: TC-1 = 102.14, modeled = 93.13, target = 50.00, heatSink = -86.58, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.883
(6408267) TC: TC-1 = 102.16, modeled = 93.26, target = 50.00, heatSink = -86.42, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.882
(6408412) TC: TC-1 = 102.20, modeled = 93.39, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.880
(6408562) TC: TC-1 = 102.23, modeled = 93.52, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.871
(6408713) TC: TC-1 = 102.24, modeled = 93.65, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.842
(6408863) TC: TC-1 = 102.25, modeled = 93.77, target = 50.00, heatSink = -86.13, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.822
(6409017) TC: TC-1 = 102.26, modeled = 93.89, target = 50.00, heatSink = -86.50, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.801
(6409168) TC: TC-1 = 102.29, modeled = 94.01, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.801
(6409313) TC: TC-1 = 102.30, modeled = 94.13, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.783
(6409464) TC: TC-1 = 102.33, modeled = 94.25, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.787
(6409614) TC: TC-1 = 102.36, modeled = 94.37, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.780
(6409765) TC: TC-1 = 102.38, modeled = 94.48, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.761
(6409923) TC: TC-1 = 102.40, modeled = 94.60, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.753
(6410075) TC: TC-1 = 102.41, modeled = 94.71, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.730
(6410225) TC: TC-1 = 102.42, modeled = 94.82, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.714
(6410369) TC: TC-1 = 102.43, modeled = 94.92, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.700
(6410518) TC: TC-1 = 102.46, modeled = 95.03, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.706
(6410669) TC: TC-1 = 102.48, modeled = 95.13, target = 50.00, heatSink = -86.50, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.690
(6410823) TC: TC-1 = 102.49, modeled = 95.23, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.678
(6410975) TC: TC-1 = 102.50, modeled = 95.33, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.662
(6411124) TC: TC-1 = 102.52, modeled = 95.43, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.658
(6411269) TC: TC-1 = 102.54, modeled = 95.53, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.646
(6411419) TC: TC-1 = 102.55, modeled = 95.63, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.638
(6411569) TC: TC-1 = 102.56, modeled = 95.72, target = 50.00, heatSink = -86.58, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.621
(6411723) TC: TC-1 = 102.58, modeled = 95.82, target = 50.00, heatSink = -86.32, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.618
(6411875) TC: TC-1 = 102.59, modeled = 95.91, target = 50.00, heatSink = -86.32, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.605
(6412025) TC: TC-1 = 102.60, modeled = 96.00, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.591
(6412169) TC: TC-1 = 102.62, modeled = 96.09, target = 50.00, heatSink = -86.13, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.590
(6412320) TC: TC-1 = 102.65, modeled = 96.17, target = 50.00, heatSink = -85.67, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.594
(6412469) TC: TC-1 = 102.67, modeled = 96.26, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.586
(6412621) TC: TC-1 = 102.66, modeled = 96.35, target = 50.00, heatSink = -86.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.561
(6412777) TC: TC-1 = 102.67, modeled = 96.43, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.545
(6412927) TC: TC-1 = 102.69, modeled = 96.51, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.543
(6413071) TC: TC-1 = 102.72, modeled = 96.60, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.554
(6413222) TC: TC-1 = 102.74, modeled = 96.68, target = 50.00, heatSink = -85.78, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.542
(6413372) TC: TC-1 = 102.75, modeled = 96.76, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.542
(6413522) TC: TC-1 = 102.77, modeled = 96.84, target = 50.00, heatSink = -86.47, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.523
(6413680) TC: TC-1 = 102.76, modeled = 96.91, target = 50.00, heatSink = -86.54, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.499
(6413830) TC: TC-1 = 102.77, modeled = 96.99, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.498
(6413975) TC: TC-1 = 102.79, modeled = 97.06, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.493
(6414125) TC: TC-1 = 102.80, modeled = 97.13, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.482
(6414275) TC: TC-1 = 102.82, modeled = 97.21, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.479
(6414426) TC: TC-1 = 102.84, modeled = 97.28, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.479
(6414581) TC: TC-1 = 102.83, modeled = 97.35, target = 50.00, heatSink = -86.47, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.453
(6414731) TC: TC-1 = 102.84, modeled = 97.42, target = 50.00, heatSink = -86.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.458
(6414875) TC: TC-1 = 102.87, modeled = 97.48, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.459
(6415026) TC: TC-1 = 102.87, modeled = 97.55, target = 50.00, heatSink = -85.78, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.442
(6415175) TC: TC-1 = 102.89, modeled = 97.62, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.450
(6415328) TC: TC-1 = 102.93, modeled = 97.69, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.455
(6415482) TC: TC-1 = 102.94, modeled = 97.75, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.445
(6415633) TC: TC-1 = 102.93, modeled = 97.82, target = 50.00, heatSink = -86.50, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.424
(6415778) TC: TC-1 = 102.95, modeled = 97.88, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.421
(6415928) TC: TC-1 = 102.95, modeled = 97.94, target = 50.00, heatSink = -85.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.401
(6416079) TC: TC-1 = 102.97, modeled = 98.00, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.410
(6416232) TC: TC-1 = 102.99, modeled = 98.06, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.402
(6416383) TC: TC-1 = 103.00, modeled = 98.12, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.402
(6416527) TC: TC-1 = 103.01, modeled = 98.18, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.395
(6416679) TC: TC-1 = 103.03, modeled = 98.24, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.388
(6416828) TC: TC-1 = 103.04, modeled = 98.30, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.384
(6416979) TC: TC-1 = 103.05, modeled = 98.36, target = 50.00, heatSink = -86.24, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.376
(6417137) TC: TC-1 = 103.06, modeled = 98.41, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.374
(6417289) TC: TC-1 = 103.08, modeled = 98.47, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.372
(6417433) TC: TC-1 = 103.09, modeled = 98.52, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.358
(6417585) TC: TC-1 = 103.09, modeled = 98.57, target = 50.00, heatSink = -85.78, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.349
(6417735) TC: TC-1 = 103.11, modeled = 98.63, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.348
(6417884) TC: TC-1 = 103.12, modeled = 98.68, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.345
(6418040) TC: TC-1 = 103.13, modeled = 98.73, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.341
(6418191) TC: TC-1 = 103.15, modeled = 98.78, target = 50.00, heatSink = -86.13, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.341
(6418336) TC: TC-1 = 103.16, modeled = 98.83, target = 50.00, heatSink = -85.67, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.328
(6418486) TC: TC-1 = 103.16, modeled = 98.88, target = 50.00, heatSink = -85.67, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.316
(6418636) TC: TC-1 = 103.18, modeled = 98.93, target = 50.00, heatSink = -86.21, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.320
(6418790) TC: TC-1 = 103.20, modeled = 98.98, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.324
(6418942) TC: TC-1 = 103.20, modeled = 99.03, target = 50.00, heatSink = -86.24, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.313
(6419092) TC: TC-1 = 103.21, modeled = 99.07, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.306
(6419237) TC: TC-1 = 103.21, modeled = 99.12, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.294
(6419387) TC: TC-1 = 103.22, modeled = 99.16, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.291
(6419536) TC: TC-1 = 103.23, modeled = 99.20, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.292
(6419688) TC: TC-1 = 103.24, modeled = 99.25, target = 50.00, heatSink = -86.50, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.288
(6419843) TC: TC-1 = 103.24, modeled = 99.29, target = 50.00, heatSink = -86.50, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.276
***PCR OFF***
[172]PCR TEC Turned Off
(6419993) TC: TC-1 = 103.26, modeled = 99.33, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.281
(6419998) _deviceLogsSetPCR: Adding Time 29946