***Stage1 ON***
[13]TC TEC set to 50°C
(1690363) _setStage1TecTempC: TEC Set Temp 50.000000
(1690364) _resetThermalControlState: RESET Peltier 0 control state
(1690368) thermalControlSetTargetTempC: [0] MAX RAMPING  goto 50.0
(1690375) _setThermalControlState: thermalControl-0: changing state 3->1
(1690382) tecCurvePredictorSetHoldPower: Not setting hold Power for ST1
(1690390) thermalControlSetEnable: Enabling Peltier 0
(1690463) TC: TC-0 = 22.65, modeled = 21.26, target = 50.00, heatSink = -87.44, output = 100.0, timeout = 50, exptTempC = 50.00, TecRate = -0.001
(1690613) TC: TC-0 = 22.65, modeled = 21.26, target = 50.00, heatSink = -87.24, output = 100.0, timeout = 200, exptTempC = 50.00, TecRate = -0.001
(1690762) TC: TC-0 = 22.65, modeled = 21.26, target = 50.00, heatSink = -87.28, output = 100.0, timeout = 350, exptTempC = 50.00, TecRate = -0.001
(1690912) TC: TC-0 = 22.65, modeled = 21.26, target = 50.00, heatSink = -87.16, output = 100.0, timeout = 500, exptTempC = 50.00, TecRate = -0.001
(1691067) TC: TC-0 = 22.65, modeled = 21.26, target = 50.00, heatSink = -87.88, output = 100.0, timeout = 650, exptTempC = 50.00, TecRate = -0.001
(1691213) TC: TC-0 = 22.65, modeled = 21.26, target = 50.00, heatSink = -87.63, output = 100.0, timeout = 800, exptTempC = 50.00, TecRate = -0.001
(1691364) TC: TC-0 = 22.65, modeled = 21.26, target = 50.00, heatSink = -86.91, output = 100.0, timeout = 950, exptTempC = 50.00, TecRate = -0.001
(1691514) TC: TC-0 = 22.65, modeled = 21.26, target = 50.00, heatSink = -86.75, output = 100.0, timeout = 1100, exptTempC = 50.00, TecRate = -0.001
(1691663) TC: TC-0 = 22.65, modeled = 21.26, target = 50.00, heatSink = -87.31, output = 100.0, timeout = 1250, exptTempC = 50.00, TecRate = -0.001
(1691813) TC: TC-0 = 22.65, modeled = 21.26, target = 50.00, heatSink = -87.61, output = 100.0, timeout = 1400, exptTempC = 50.00, TecRate = -0.001
(1691970) TC: TC-0 = 22.65, modeled = 21.26, target = 50.00, heatSink = -87.62, output = 100.0, timeout = 1550, exptTempC = 50.00, TecRate = -0.001
(1692115) TC: TC-0 = 22.65, modeled = 21.26, target = 50.00, heatSink = -87.67, output = 100.0, timeout = 1700, exptTempC = 50.00, TecRate = -0.001
(1692264) TC: TC-0 = 22.66, modeled = 21.26, target = 50.00, heatSink = -87.24, output = 100.0, timeout = 1850, exptTempC = 50.00, TecRate = -0.001
(1692415) TC: TC-0 = 22.67, modeled = 21.25, target = 50.00, heatSink = -87.15, output = 100.0, timeout = 2000, exptTempC = 50.00, TecRate = -0.001
(1692565) TC: TC-0 = 22.69, modeled = 21.25, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 2150, exptTempC = 50.00, TecRate = -0.000
(1692717) TC: TC-0 = 22.72, modeled = 21.25, target = 50.00, heatSink = -87.37, output = 100.0, timeout = 2300, exptTempC = 50.00, TecRate = 0.000
(1692871) TC: TC-0 = 22.74, modeled = 21.25, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 2450, exptTempC = 50.00, TecRate = 0.001
(1693016) TC: TC-0 = 22.78, modeled = 21.26, target = 50.00, heatSink = -87.71, output = 100.0, timeout = 2600, exptTempC = 50.00, TecRate = 0.001
(1693166) TC: TC-0 = 22.82, modeled = 21.26, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 2750, exptTempC = 50.00, TecRate = 0.002
(1693317) TC: TC-0 = 22.86, modeled = 21.26, target = 50.00, heatSink = -87.44, output = 100.0, timeout = 2900, exptTempC = 50.00, TecRate = 0.003
(1693466) TC: TC-0 = 22.90, modeled = 21.26, target = 50.00, heatSink = -87.41, output = 100.0, timeout = 3050, exptTempC = 50.00, TecRate = 0.004
(1693619) TC: TC-0 = 22.94, modeled = 21.26, target = 50.00, heatSink = -87.28, output = 100.0, timeout = 3200, exptTempC = 50.00, TecRate = 0.004
(1693773) TC: TC-0 = 22.97, modeled = 21.26, target = 50.00, heatSink = -87.75, output = 100.0, timeout = 3350, exptTempC = 50.00, TecRate = 0.005
(1693918) TC: TC-0 = 23.01, modeled = 21.26, target = 50.00, heatSink = -88.01, output = 100.0, timeout = 3500, exptTempC = 50.00, TecRate = 0.006
(1694067) TC: TC-0 = 23.05, modeled = 21.26, target = 50.00, heatSink = -86.92, output = 100.0, timeout = 3650, exptTempC = 50.00, TecRate = 0.006
(1694218) TC: TC-0 = 23.09, modeled = 21.26, target = 50.00, heatSink = -87.23, output = 100.0, timeout = 3800, exptTempC = 50.00, TecRate = 0.007
(1694368) TC: TC-0 = 23.12, modeled = 21.26, target = 50.00, heatSink = -87.40, output = 100.0, timeout = 3950, exptTempC = 50.00, TecRate = 0.008
(1694520) TC: TC-0 = 23.16, modeled = 21.26, target = 50.00, heatSink = -87.62, output = 100.0, timeout = 4100, exptTempC = 50.00, TecRate = 0.009
(1694674) TC: TC-0 = 23.19, modeled = 21.26, target = 50.00, heatSink = -87.62, output = 100.0, timeout = 4250, exptTempC = 50.00, TecRate = 0.009
(1694819) TC: TC-0 = 23.23, modeled = 21.27, target = 50.00, heatSink = -87.44, output = 100.0, timeout = 4400, exptTempC = 50.00, TecRate = 0.010
(1694969) TC: TC-0 = 23.27, modeled = 21.27, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 4550, exptTempC = 50.00, TecRate = 0.011
(1695120) TC: TC-0 = 23.32, modeled = 21.27, target = 50.00, heatSink = -87.28, output = 100.0, timeout = 4700, exptTempC = 50.00, TecRate = 0.011
(1695269) TC: TC-0 = 23.37, modeled = 21.27, target = 50.00, heatSink = -87.23, output = 100.0, timeout = 4850, exptTempC = 50.00, TecRate = 0.012
(1695422) TC: TC-0 = 23.41, modeled = 21.27, target = 50.00, heatSink = -87.62, output = 100.0, timeout = 5000, exptTempC = 50.00, TecRate = 0.013
(1695576) TC: TC-0 = 23.44, modeled = 21.27, target = 50.00, heatSink = -87.55, output = 100.0, timeout = 5150, exptTempC = 50.00, TecRate = 0.014
(1695721) TC: TC-0 = 23.48, modeled = 21.28, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 5300, exptTempC = 50.00, TecRate = 0.014
(1695871) TC: TC-0 = 23.52, modeled = 21.28, target = 50.00, heatSink = -86.95, output = 100.0, timeout = 5450, exptTempC = 50.00, TecRate = 0.015
(1696022) TC: TC-0 = 23.57, modeled = 21.28, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 5600, exptTempC = 50.00, TecRate = 0.016
(1696172) TC: TC-0 = 23.61, modeled = 21.28, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 5750, exptTempC = 50.00, TecRate = 0.017
(1696324) TC: TC-0 = 23.65, modeled = 21.29, target = 50.00, heatSink = -87.61, output = 100.0, timeout = 5900, exptTempC = 50.00, TecRate = 0.017
(1696478) TC: TC-0 = 23.67, modeled = 21.29, target = 50.00, heatSink = -87.47, output = 100.0, timeout = 6050, exptTempC = 50.00, TecRate = 0.018
(1696623) TC: TC-0 = 23.70, modeled = 21.29, target = 50.00, heatSink = -87.84, output = 100.0, timeout = 6200, exptTempC = 50.00, TecRate = 0.018
(1696773) TC: TC-0 = 23.74, modeled = 21.29, target = 50.00, heatSink = -86.75, output = 100.0, timeout = 6350, exptTempC = 50.00, TecRate = 0.019
(1696924) TC: TC-0 = 23.77, modeled = 21.30, target = 50.00, heatSink = -87.44, output = 100.0, timeout = 6500, exptTempC = 50.00, TecRate = 0.019
(1697073) TC: TC-0 = 23.82, modeled = 21.30, target = 50.00, heatSink = -87.44, output = 100.0, timeout = 6650, exptTempC = 50.00, TecRate = 0.020
(1697226) TC: TC-0 = 23.89, modeled = 21.30, target = 50.00, heatSink = -87.92, output = 100.0, timeout = 6800, exptTempC = 50.00, TecRate = 0.021
(1697380) TC: TC-0 = 23.94, modeled = 21.31, target = 50.00, heatSink = -87.96, output = 100.0, timeout = 6950, exptTempC = 50.00, TecRate = 0.022
(1697526) TC: TC-0 = 24.25, modeled = 21.31, target = 50.00, heatSink = -87.74, output = 100.0, timeout = 7100, exptTempC = 50.00, TecRate = 0.028
(1697675) TC: TC-0 = 25.18, modeled = 21.32, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 7250, exptTempC = 50.00, TecRate = 0.046
(1697825) TC: TC-0 = 26.64, modeled = 21.33, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 7400, exptTempC = 50.00, TecRate = 0.074
(1697975) TC: TC-0 = 28.39, modeled = 21.34, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 7550, exptTempC = 50.00, TecRate = 0.108
(1698127) TC: TC-0 = 30.26, modeled = 21.36, target = 50.00, heatSink = -88.05, output = 100.0, timeout = 7700, exptTempC = 50.00, TecRate = 0.144
(1698281) TC: TC-0 = 31.52, modeled = 21.38, target = 50.00, heatSink = -88.01, output = 100.0, timeout = 7850, exptTempC = 50.00, TecRate = 0.168
(1698426) TC: TC-0 = 33.42, modeled = 21.41, target = 50.00, heatSink = -87.51, output = 100.0, timeout = 8000, exptTempC = 50.00, TecRate = 0.205
(1698575) TC: TC-0 = 35.36, modeled = 21.45, target = 50.00, heatSink = -86.95, output = 100.0, timeout = 8150, exptTempC = 50.00, TecRate = 0.243
(1698726) TC: TC-0 = 37.20, modeled = 21.49, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 8300, exptTempC = 50.00, TecRate = 0.279
(1698876) TC: TC-0 = 38.99, modeled = 21.53, target = 50.00, heatSink = -87.45, output = 100.0, timeout = 8450, exptTempC = 50.00, TecRate = 0.314
(1699027) TC: TC-0 = 40.77, modeled = 21.58, target = 50.00, heatSink = -87.55, output = 100.0, timeout = 8600, exptTempC = 50.00, TecRate = 0.349
(1699184) TC: TC-0 = 41.88, modeled = 21.64, target = 50.00, heatSink = -87.73, output = 100.0, timeout = 8750, exptTempC = 50.00, TecRate = 0.370
(1699330) TC: TC-0 = 43.51, modeled = 21.70, target = 50.00, heatSink = -87.80, output = 100.0, timeout = 8900, exptTempC = 50.00, TecRate = 0.402
(1699479) TC: TC-0 = 45.14, modeled = 21.76, target = 50.00, heatSink = -87.07, output = 100.0, timeout = 9050, exptTempC = 50.00, TecRate = 0.434
(1699630) TC: TC-0 = 46.71, modeled = 21.83, target = 50.00, heatSink = -87.12, output = 100.0, timeout = 9200, exptTempC = 50.00, TecRate = 0.464
(1699781) TC: TC-0 = 48.20, modeled = 21.90, target = 50.00, heatSink = -87.49, output = 100.0, timeout = 9350, exptTempC = 50.00, TecRate = 0.494
(1699930) TC: TC-0 = 49.64, modeled = 21.98, target = 50.00, heatSink = -87.96, output = 100.0, timeout = 9500, exptTempC = 50.00, TecRate = 0.522
(1700083) TC: TC-0 = 51.00, modeled = 22.06, target = 50.00, heatSink = -87.87, output = 100.0, timeout = 9650, exptTempC = 50.00, TecRate = 0.548
(1700237) TC: TC-0 = 51.86, modeled = 22.14, target = 50.00, heatSink = -87.74, output = 100.0, timeout = 9800, exptTempC = 50.00, TecRate = 0.564
(1700382) TC: TC-0 = 53.13, modeled = 22.23, target = 50.00, heatSink = -87.23, output = 100.0, timeout = 9950, exptTempC = 50.00, TecRate = 0.589
(1700532) TC: TC-0 = 54.42, modeled = 22.32, target = 50.00, heatSink = -86.98, output = 100.0, timeout = 10100, exptTempC = 50.00, TecRate = 0.614
(1700682) TC: TC-0 = 55.73, modeled = 22.42, target = 50.00, heatSink = -87.37, output = 100.0, timeout = 10250, exptTempC = 50.00, TecRate = 0.640
(1700832) TC: TC-0 = 57.07, modeled = 22.51, target = 50.00, heatSink = -87.96, output = 100.0, timeout = 10400, exptTempC = 50.00, TecRate = 0.666
(1700984) TC: TC-0 = 58.41, modeled = 22.62, target = 50.00, heatSink = -87.37, output = 100.0, timeout = 10550, exptTempC = 50.00, TecRate = 0.692
(1701138) TC: TC-0 = 59.28, modeled = 22.72, target = 50.00, heatSink = -87.57, output = 100.0, timeout = 10700, exptTempC = 50.00, TecRate = 0.709
(1701283) TC: TC-0 = 60.56, modeled = 22.83, target = 50.00, heatSink = -87.32, output = 100.0, timeout = 10850, exptTempC = 50.00, TecRate = 0.734
(1701434) TC: TC-0 = 61.79, modeled = 22.94, target = 50.00, heatSink = -86.98, output = 100.0, timeout = 11000, exptTempC = 50.00, TecRate = 0.758
(1701584) TC: TC-0 = 62.97, modeled = 23.06, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 11150, exptTempC = 50.00, TecRate = 0.780
(1701734) TC: TC-0 = 64.11, modeled = 23.18, target = 50.00, heatSink = -87.92, output = 100.0, timeout = 11300, exptTempC = 50.00, TecRate = 0.802
(1701886) TC: TC-0 = 65.24, modeled = 23.30, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 11450, exptTempC = 50.00, TecRate = 0.824
(1702040) TC: TC-0 = 65.95, modeled = 23.43, target = 50.00, heatSink = -87.48, output = 100.0, timeout = 11600, exptTempC = 50.00, TecRate = 0.837
(1702185) TC: TC-0 = 66.96, modeled = 23.55, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 11750, exptTempC = 50.00, TecRate = 0.856
(1702335) TC: TC-0 = 67.95, modeled = 23.68, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 11900, exptTempC = 50.00, TecRate = 0.875
(1702485) TC: TC-0 = 68.90, modeled = 23.82, target = 50.00, heatSink = -87.42, output = 100.0, timeout = 12050, exptTempC = 50.00, TecRate = 0.892
(1702635) TC: TC-0 = 69.81, modeled = 23.95, target = 50.00, heatSink = -88.10, output = 100.0, timeout = 12200, exptTempC = 50.00, TecRate = 0.909
(1702787) TC: TC-0 = 70.69, modeled = 24.09, target = 50.00, heatSink = -87.74, output = 100.0, timeout = 12350, exptTempC = 50.00, TecRate = 0.926
(1702941) TC: TC-0 = 71.26, modeled = 24.23, target = 50.00, heatSink = -87.48, output = 100.0, timeout = 12500, exptTempC = 50.00, TecRate = 0.935
(1703086) TC: TC-0 = 72.12, modeled = 24.37, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 12650, exptTempC = 50.00, TecRate = 0.951
(1703236) TC: TC-0 = 72.94, modeled = 24.52, target = 50.00, heatSink = -87.08, output = 100.0, timeout = 12800, exptTempC = 50.00, TecRate = 0.966
(1703386) TC: TC-0 = 73.74, modeled = 24.66, target = 50.00, heatSink = -87.58, output = 100.0, timeout = 12950, exptTempC = 50.00, TecRate = 0.980
(1703536) TC: TC-0 = 74.50, modeled = 24.81, target = 50.00, heatSink = -87.62, output = 100.0, timeout = 13100, exptTempC = 50.00, TecRate = 0.994
(1703688) TC: TC-0 = 75.24, modeled = 24.96, target = 50.00, heatSink = -87.74, output = 100.0, timeout = 13250, exptTempC = 50.00, TecRate = 1.007
(1703842) TC: TC-0 = 75.71, modeled = 25.11, target = 50.00, heatSink = -87.44, output = 100.0, timeout = 13400, exptTempC = 50.00, TecRate = 1.014
(1703987) TC: TC-0 = 76.40, modeled = 25.27, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 13550, exptTempC = 50.00, TecRate = 1.026
(1704137) TC: TC-0 = 77.08, modeled = 25.42, target = 50.00, heatSink = -87.28, output = 100.0, timeout = 13700, exptTempC = 50.00, TecRate = 1.037
(1704287) TC: TC-0 = 77.73, modeled = 25.58, target = 50.00, heatSink = -87.54, output = 100.0, timeout = 13850, exptTempC = 50.00, TecRate = 1.049
(1704437) TC: TC-0 = 78.37, modeled = 25.74, target = 50.00, heatSink = -87.92, output = 100.0, timeout = 14000, exptTempC = 50.00, TecRate = 1.059
(1704589) TC: TC-0 = 78.99, modeled = 25.90, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 14150, exptTempC = 50.00, TecRate = 1.069
(1704743) TC: TC-0 = 79.38, modeled = 26.06, target = 50.00, heatSink = -87.44, output = 100.0, timeout = 14300, exptTempC = 50.00, TecRate = 1.075
(1704888) TC: TC-0 = 79.96, modeled = 26.22, target = 50.00, heatSink = -87.48, output = 100.0, timeout = 14450, exptTempC = 50.00, TecRate = 1.084
(1705039) TC: TC-0 = 80.55, modeled = 26.38, target = 50.00, heatSink = -86.91, output = 100.0, timeout = 14600, exptTempC = 50.00, TecRate = 1.094
(1705189) TC: TC-0 = 81.11, modeled = 26.55, target = 50.00, heatSink = -87.71, output = 100.0, timeout = 14750, exptTempC = 50.00, TecRate = 1.102
(1705338) TC: TC-0 = 81.64, modeled = 26.71, target = 50.00, heatSink = -88.06, output = 100.0, timeout = 14900, exptTempC = 50.00, TecRate = 1.111
(1705491) TC: TC-0 = 82.15, modeled = 26.88, target = 50.00, heatSink = -87.63, output = 100.0, timeout = 15050, exptTempC = 50.00, TecRate = 1.119
(1705645) TC: TC-0 = 82.49, modeled = 27.05, target = 50.00, heatSink = -87.45, output = 100.0, timeout = 15200, exptTempC = 50.00, TecRate = 1.122
(1705790) TC: TC-0 = 82.99, modeled = 27.22, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 15350, exptTempC = 50.00, TecRate = 1.130
(1705939) TC: TC-0 = 83.47, modeled = 27.39, target = 50.00, heatSink = -87.22, output = 100.0, timeout = 15500, exptTempC = 50.00, TecRate = 1.137
(1706090) TC: TC-0 = 83.93, modeled = 27.56, target = 50.00, heatSink = -87.84, output = 100.0, timeout = 15650, exptTempC = 50.00, TecRate = 1.143
(1706240) TC: TC-0 = 84.38, modeled = 27.73, target = 50.00, heatSink = -87.47, output = 100.0, timeout = 15800, exptTempC = 50.00, TecRate = 1.150
(1706392) TC: TC-0 = 84.83, modeled = 27.91, target = 50.00, heatSink = -87.61, output = 100.0, timeout = 15950, exptTempC = 50.00, TecRate = 1.156
(1706546) TC: TC-0 = 85.10, modeled = 28.08, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 16100, exptTempC = 50.00, TecRate = 1.158
(1706691) TC: TC-0 = 85.51, modeled = 28.25, target = 50.00, heatSink = -87.49, output = 100.0, timeout = 16250, exptTempC = 50.00, TecRate = 1.163
(1706841) TC: TC-0 = 85.92, modeled = 28.43, target = 50.00, heatSink = -87.24, output = 100.0, timeout = 16400, exptTempC = 50.00, TecRate = 1.169
(1706992) TC: TC-0 = 86.30, modeled = 28.60, target = 50.00, heatSink = -87.92, output = 100.0, timeout = 16550, exptTempC = 50.00, TecRate = 1.173
(1707142) TC: TC-0 = 86.69, modeled = 28.78, target = 50.00, heatSink = -87.84, output = 100.0, timeout = 16700, exptTempC = 50.00, TecRate = 1.178
(1707294) TC: TC-0 = 87.06, modeled = 28.96, target = 50.00, heatSink = -87.61, output = 100.0, timeout = 16850, exptTempC = 50.00, TecRate = 1.183
(1707448) TC: TC-0 = 87.30, modeled = 29.13, target = 50.00, heatSink = -87.40, output = 100.0, timeout = 17000, exptTempC = 50.00, TecRate = 1.184
(1707593) TC: TC-0 = 87.64, modeled = 29.31, target = 50.00, heatSink = -87.49, output = 100.0, timeout = 17150, exptTempC = 50.00, TecRate = 1.187
(1707743) TC: TC-0 = 88.00, modeled = 29.49, target = 50.00, heatSink = -87.16, output = 100.0, timeout = 17300, exptTempC = 50.00, TecRate = 1.192
(1707894) TC: TC-0 = 88.33, modeled = 29.67, target = 50.00, heatSink = -87.96, output = 100.0, timeout = 17450, exptTempC = 50.00, TecRate = 1.195
(1708043) TC: TC-0 = 88.65, modeled = 29.85, target = 50.00, heatSink = -87.42, output = 100.0, timeout = 17600, exptTempC = 50.00, TecRate = 1.198
(1708196) TC: TC-0 = 88.95, modeled = 30.03, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 17750, exptTempC = 50.00, TecRate = 1.201
(1708350) TC: TC-0 = 89.15, modeled = 30.21, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 17900, exptTempC = 50.00, TecRate = 1.201
(1708495) TC: TC-0 = 89.45, modeled = 30.39, target = 50.00, heatSink = -87.40, output = 100.0, timeout = 18050, exptTempC = 50.00, TecRate = 1.204
(1708645) TC: TC-0 = 89.75, modeled = 30.57, target = 50.00, heatSink = -87.07, output = 100.0, timeout = 18200, exptTempC = 50.00, TecRate = 1.207
(1708796) TC: TC-0 = 90.02, modeled = 30.75, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 18350, exptTempC = 50.00, TecRate = 1.209
(1708946) TC: TC-0 = 90.29, modeled = 30.93, target = 50.00, heatSink = -87.62, output = 100.0, timeout = 18500, exptTempC = 50.00, TecRate = 1.211
(1709098) TC: TC-0 = 90.55, modeled = 31.12, target = 50.00, heatSink = -87.48, output = 100.0, timeout = 18650, exptTempC = 50.00, TecRate = 1.212
(1709252) TC: TC-0 = 90.71, modeled = 31.30, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 18800, exptTempC = 50.00, TecRate = 1.212
(1709397) TC: TC-0 = 90.98, modeled = 31.48, target = 50.00, heatSink = -87.44, output = 100.0, timeout = 18950, exptTempC = 50.00, TecRate = 1.214
(1709547) TC: TC-0 = 91.24, modeled = 31.66, target = 50.00, heatSink = -87.20, output = 100.0, timeout = 19100, exptTempC = 50.00, TecRate = 1.216
(1709697) TC: TC-0 = 91.47, modeled = 31.84, target = 50.00, heatSink = -87.35, output = 100.0, timeout = 19250, exptTempC = 50.00, TecRate = 1.217
(1709847) TC: TC-0 = 91.70, modeled = 32.03, target = 50.00, heatSink = -87.44, output = 100.0, timeout = 19400, exptTempC = 50.00, TecRate = 1.218
(1709999) TC: TC-0 = 91.93, modeled = 32.21, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 19550, exptTempC = 50.00, TecRate = 1.219
(1710153) TC: TC-0 = 92.08, modeled = 32.39, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 19700, exptTempC = 50.00, TecRate = 1.218
(1710298) TC: TC-0 = 92.29, modeled = 32.58, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 19850, exptTempC = 50.00, TecRate = 1.219
(1710448) TC: TC-0 = 92.51, modeled = 32.76, target = 50.00, heatSink = -87.07, output = 100.0, timeout = 20000, exptTempC = 50.00, TecRate = 1.219
(1710598) TC: TC-0 = 92.70, modeled = 32.94, target = 50.00, heatSink = -87.42, output = 100.0, timeout = 20150, exptTempC = 50.00, TecRate = 1.220
(1710748) TC: TC-0 = 92.90, modeled = 33.12, target = 50.00, heatSink = -87.46, output = 100.0, timeout = 20300, exptTempC = 50.00, TecRate = 1.220
(1710900) TC: TC-0 = 93.10, modeled = 33.31, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 20450, exptTempC = 50.00, TecRate = 1.220
(1711054) TC: TC-0 = 93.22, modeled = 33.49, target = 50.00, heatSink = -87.40, output = 100.0, timeout = 20600, exptTempC = 50.00, TecRate = 1.219
(1711199) TC: TC-0 = 93.42, modeled = 33.67, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 20750, exptTempC = 50.00, TecRate = 1.219
(1711349) TC: TC-0 = 93.60, modeled = 33.86, target = 50.00, heatSink = -87.20, output = 100.0, timeout = 20900, exptTempC = 50.00, TecRate = 1.219
(1711499) TC: TC-0 = 93.78, modeled = 34.04, target = 50.00, heatSink = -87.96, output = 100.0, timeout = 21050, exptTempC = 50.00, TecRate = 1.219
(1711648) TC: TC-0 = 93.96, modeled = 34.22, target = 50.00, heatSink = -87.67, output = 100.0, timeout = 21200, exptTempC = 50.00, TecRate = 1.219
(1711801) TC: TC-0 = 94.13, modeled = 34.40, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 21350, exptTempC = 50.00, TecRate = 1.218
(1711955) TC: TC-0 = 94.26, modeled = 34.59, target = 50.00, heatSink = -87.44, output = 100.0, timeout = 21500, exptTempC = 50.00, TecRate = 1.217
(1712100) TC: TC-0 = 94.44, modeled = 34.77, target = 50.00, heatSink = -87.40, output = 100.0, timeout = 21650, exptTempC = 50.00, TecRate = 1.217
(1712250) TC: TC-0 = 94.59, modeled = 34.95, target = 50.00, heatSink = -86.96, output = 100.0, timeout = 21800, exptTempC = 50.00, TecRate = 1.216
(1712400) TC: TC-0 = 94.74, modeled = 35.13, target = 50.00, heatSink = -87.88, output = 100.0, timeout = 21950, exptTempC = 50.00, TecRate = 1.215
(1712549) TC: TC-0 = 94.88, modeled = 35.32, target = 50.00, heatSink = -87.71, output = 100.0, timeout = 22100, exptTempC = 50.00, TecRate = 1.214
(1712702) TC: TC-0 = 95.04, modeled = 35.50, target = 50.00, heatSink = -87.31, output = 100.0, timeout = 22250, exptTempC = 50.00, TecRate = 1.214
(1712856) TC: TC-0 = 95.14, modeled = 35.68, target = 50.00, heatSink = -87.49, output = 100.0, timeout = 22400, exptTempC = 50.00, TecRate = 1.212
(1713001) TC: TC-0 = 95.27, modeled = 35.86, target = 50.00, heatSink = -87.45, output = 100.0, timeout = 22550, exptTempC = 50.00, TecRate = 1.211
(1713152) TC: TC-0 = 95.40, modeled = 36.04, target = 50.00, heatSink = -87.08, output = 100.0, timeout = 22700, exptTempC = 50.00, TecRate = 1.209
(1713302) TC: TC-0 = 95.52, modeled = 36.22, target = 50.00, heatSink = -87.93, output = 100.0, timeout = 22850, exptTempC = 50.00, TecRate = 1.208
(1713451) TC: TC-0 = 95.65, modeled = 36.41, target = 50.00, heatSink = -87.92, output = 100.0, timeout = 23000, exptTempC = 50.00, TecRate = 1.207
(1713604) TC: TC-0 = 95.77, modeled = 36.59, target = 50.00, heatSink = -87.48, output = 100.0, timeout = 23150, exptTempC = 50.00, TecRate = 1.205
(1713758) TC: TC-0 = 95.85, modeled = 36.77, target = 50.00, heatSink = -87.57, output = 100.0, timeout = 23300, exptTempC = 50.00, TecRate = 1.203
(1713903) TC: TC-0 = 95.99, modeled = 36.95, target = 50.00, heatSink = -87.25, output = 100.0, timeout = 23450, exptTempC = 50.00, TecRate = 1.202
(1714052) TC: TC-0 = 96.10, modeled = 37.13, target = 50.00, heatSink = -87.25, output = 100.0, timeout = 23600, exptTempC = 50.00, TecRate = 1.200
(1714203) TC: TC-0 = 96.22, modeled = 37.31, target = 50.00, heatSink = -87.92, output = 100.0, timeout = 23750, exptTempC = 50.00, TecRate = 1.199
(1714353) TC: TC-0 = 96.34, modeled = 37.49, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 23900, exptTempC = 50.00, TecRate = 1.197
(1714505) TC: TC-0 = 96.46, modeled = 37.67, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 24050, exptTempC = 50.00, TecRate = 1.196
(1714659) TC: TC-0 = 96.53, modeled = 37.85, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 24200, exptTempC = 50.00, TecRate = 1.193
(1714804) TC: TC-0 = 96.63, modeled = 38.02, target = 50.00, heatSink = -87.28, output = 100.0, timeout = 24350, exptTempC = 50.00, TecRate = 1.191
(1714954) TC: TC-0 = 96.74, modeled = 38.20, target = 50.00, heatSink = -87.97, output = 100.0, timeout = 24500, exptTempC = 50.00, TecRate = 1.190
(1715105) TC: TC-0 = 96.86, modeled = 38.38, target = 50.00, heatSink = -88.19, output = 100.0, timeout = 24650, exptTempC = 50.00, TecRate = 1.188
(1715255) TC: TC-0 = 96.96, modeled = 38.56, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 24800, exptTempC = 50.00, TecRate = 1.186
(1715409) TC: TC-0 = 97.05, modeled = 38.74, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 24950, exptTempC = 50.00, TecRate = 1.184
(1715555) TC: TC-0 = 97.12, modeled = 38.91, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 25100, exptTempC = 50.00, TecRate = 1.181
(1715705) TC: TC-0 = 97.23, modeled = 39.09, target = 50.00, heatSink = -87.23, output = 100.0, timeout = 25250, exptTempC = 50.00, TecRate = 1.180
(1715855) TC: TC-0 = 97.31, modeled = 39.27, target = 50.00, heatSink = -87.41, output = 100.0, timeout = 25400, exptTempC = 50.00, TecRate = 1.178
(1716005) TC: TC-0 = 97.39, modeled = 39.44, target = 50.00, heatSink = -88.01, output = 100.0, timeout = 25550, exptTempC = 50.00, TecRate = 1.175
(1716155) TC: TC-0 = 97.48, modeled = 39.62, target = 50.00, heatSink = -87.48, output = 100.0, timeout = 25700, exptTempC = 50.00, TecRate = 1.173
(1716310) TC: TC-0 = 97.56, modeled = 39.80, target = 50.00, heatSink = -87.44, output = 100.0, timeout = 25850, exptTempC = 50.00, TecRate = 1.171
(1716456) TC: TC-0 = 97.62, modeled = 39.97, target = 50.00, heatSink = -87.27, output = 100.0, timeout = 26000, exptTempC = 50.00, TecRate = 1.168
(1716606) TC: TC-0 = 97.71, modeled = 40.15, target = 50.00, heatSink = -87.32, output = 100.0, timeout = 26150, exptTempC = 50.00, TecRate = 1.166
(1716756) TC: TC-0 = 97.79, modeled = 40.32, target = 50.00, heatSink = -87.62, output = 100.0, timeout = 26300, exptTempC = 50.00, TecRate = 1.164
(1716906) TC: TC-0 = 97.86, modeled = 40.50, target = 50.00, heatSink = -88.05, output = 100.0, timeout = 26450, exptTempC = 50.00, TecRate = 1.161
(1717056) TC: TC-0 = 97.94, modeled = 40.67, target = 50.00, heatSink = -87.49, output = 100.0, timeout = 26600, exptTempC = 50.00, TecRate = 1.159
(1717211) TC: TC-0 = 98.02, modeled = 40.84, target = 50.00, heatSink = -87.32, output = 100.0, timeout = 26750, exptTempC = 50.00, TecRate = 1.157
(1717357) TC: TC-0 = 98.07, modeled = 41.02, target = 50.00, heatSink = -87.31, output = 100.0, timeout = 26900, exptTempC = 50.00, TecRate = 1.154
(1717506) TC: TC-0 = 98.14, modeled = 41.19, target = 50.00, heatSink = -87.27, output = 100.0, timeout = 27050, exptTempC = 50.00, TecRate = 1.152
(1717657) TC: TC-0 = 98.22, modeled = 41.36, target = 50.00, heatSink = -87.45, output = 100.0, timeout = 27200, exptTempC = 50.00, TecRate = 1.149
(1717807) TC: TC-0 = 98.29, modeled = 41.53, target = 50.00, heatSink = -87.83, output = 100.0, timeout = 27350, exptTempC = 50.00, TecRate = 1.147
(1717957) TC: TC-0 = 98.36, modeled = 41.71, target = 50.00, heatSink = -87.48, output = 100.0, timeout = 27500, exptTempC = 50.00, TecRate = 1.144
(1718112) TC: TC-0 = 98.43, modeled = 41.88, target = 50.00, heatSink = -87.44, output = 100.0, timeout = 27650, exptTempC = 50.00, TecRate = 1.142
(1718258) TC: TC-0 = 98.49, modeled = 42.05, target = 50.00, heatSink = -87.40, output = 100.0, timeout = 27800, exptTempC = 50.00, TecRate = 1.139
(1718407) TC: TC-0 = 98.55, modeled = 42.22, target = 50.00, heatSink = -87.37, output = 100.0, timeout = 27950, exptTempC = 50.00, TecRate = 1.137
(1718558) TC: TC-0 = 98.62, modeled = 42.39, target = 50.00, heatSink = -87.48, output = 100.0, timeout = 28100, exptTempC = 50.00, TecRate = 1.134
(1718708) TC: TC-0 = 98.68, modeled = 42.56, target = 50.00, heatSink = -87.92, output = 100.0, timeout = 28250, exptTempC = 50.00, TecRate = 1.132
(1718858) TC: TC-0 = 98.74, modeled = 42.73, target = 50.00, heatSink = -87.62, output = 100.0, timeout = 28400, exptTempC = 50.00, TecRate = 1.129
(1719013) TC: TC-0 = 98.81, modeled = 42.90, target = 50.00, heatSink = -87.31, output = 100.0, timeout = 28550, exptTempC = 50.00, TecRate = 1.127
(1719159) TC: TC-0 = 98.85, modeled = 43.07, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 28700, exptTempC = 50.00, TecRate = 1.123
(1719310) TC: TC-0 = 98.90, modeled = 43.23, target = 50.00, heatSink = -87.57, output = 100.0, timeout = 28850, exptTempC = 50.00, TecRate = 1.121
(1719459) TC: TC-0 = 98.96, modeled = 43.40, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 29000, exptTempC = 50.00, TecRate = 1.118
(1719609) TC: TC-0 = 99.00, modeled = 43.57, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 29150, exptTempC = 50.00, TecRate = 1.115
(1719759) TC: TC-0 = 99.07, modeled = 43.74, target = 50.00, heatSink = -87.45, output = 100.0, timeout = 29300, exptTempC = 50.00, TecRate = 1.113
(1719913) TC: TC-0 = 99.11, modeled = 43.90, target = 50.00, heatSink = -87.48, output = 100.0, timeout = 29450, exptTempC = 50.00, TecRate = 1.110
(1720059) TC: TC-0 = 99.15, modeled = 44.07, target = 50.00, heatSink = -87.08, output = 100.0, timeout = 29600, exptTempC = 50.00, TecRate = 1.107
(1720208) TC: TC-0 = 99.20, modeled = 44.24, target = 50.00, heatSink = -87.24, output = 100.0, timeout = 29750, exptTempC = 50.00, TecRate = 1.104
(1720359) TC: TC-0 = 99.26, modeled = 44.40, target = 50.00, heatSink = -87.37, output = 100.0, timeout = 29900, exptTempC = 50.00, TecRate = 1.101
(1720509) TC: TC-0 = 99.30, modeled = 44.57, target = 50.00, heatSink = -87.83, output = 100.0, timeout = 30050, exptTempC = 50.00, TecRate = 1.098
(1720659) TC: TC-0 = 99.34, modeled = 44.73, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 30200, exptTempC = 50.00, TecRate = 1.095
(1720813) TC: TC-0 = 99.38, modeled = 44.89, target = 50.00, heatSink = -87.57, output = 100.0, timeout = 30350, exptTempC = 50.00, TecRate = 1.093
(1720959) TC: TC-0 = 99.42, modeled = 45.06, target = 50.00, heatSink = -87.48, output = 100.0, timeout = 30500, exptTempC = 50.00, TecRate = 1.089
(1721109) TC: TC-0 = 99.48, modeled = 45.22, target = 50.00, heatSink = -87.44, output = 100.0, timeout = 30650, exptTempC = 50.00, TecRate = 1.087
(1721259) TC: TC-0 = 99.52, modeled = 45.38, target = 50.00, heatSink = -87.58, output = 100.0, timeout = 30800, exptTempC = 50.00, TecRate = 1.084
(1721409) TC: TC-0 = 99.57, modeled = 45.55, target = 50.00, heatSink = -87.62, output = 100.0, timeout = 30950, exptTempC = 50.00, TecRate = 1.081
(1721559) TC: TC-0 = 99.62, modeled = 45.71, target = 50.00, heatSink = -87.44, output = 100.0, timeout = 31100, exptTempC = 50.00, TecRate = 1.079
(1721714) TC: TC-0 = 99.66, modeled = 45.87, target = 50.00, heatSink = -87.57, output = 100.0, timeout = 31250, exptTempC = 50.00, TecRate = 1.076
(1721860) TC: TC-0 = 99.69, modeled = 46.03, target = 50.00, heatSink = -87.44, output = 100.0, timeout = 31400, exptTempC = 50.00, TecRate = 1.073
(1722009) TC: TC-0 = 99.74, modeled = 46.19, target = 50.00, heatSink = -87.44, output = 100.0, timeout = 31550, exptTempC = 50.00, TecRate = 1.070
(1722160) TC: TC-0 = 99.77, modeled = 46.35, target = 50.00, heatSink = -87.59, output = 100.0, timeout = 31700, exptTempC = 50.00, TecRate = 1.067
(1722310) TC: TC-0 = 99.82, modeled = 46.51, target = 50.00, heatSink = -87.88, output = 100.0, timeout = 31850, exptTempC = 50.00, TecRate = 1.064
(1722460) TC: TC-0 = 99.85, modeled = 46.67, target = 50.00, heatSink = -87.57, output = 100.0, timeout = 32000, exptTempC = 50.00, TecRate = 1.061
(1722614) TC: TC-0 = 99.90, modeled = 46.83, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 32150, exptTempC = 50.00, TecRate = 1.058
(1722760) TC: TC-0 = 99.93, modeled = 46.99, target = 50.00, heatSink = -87.49, output = 100.0, timeout = 32300, exptTempC = 50.00, TecRate = 1.055
(1722909) TC: TC-0 = 99.97, modeled = 47.15, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 32450, exptTempC = 50.00, TecRate = 1.053
(1723060) TC: TC-0 = 100.01, modeled = 47.30, target = 50.00, heatSink = -87.74, output = 100.0, timeout = 32600, exptTempC = 50.00, TecRate = 1.050
(1723209) TC: TC-0 = 100.06, modeled = 47.46, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 32750, exptTempC = 50.00, TecRate = 1.047
(1723360) TC: TC-0 = 100.10, modeled = 47.62, target = 50.00, heatSink = -87.31, output = 100.0, timeout = 32900, exptTempC = 50.00, TecRate = 1.044
(1723515) TC: TC-0 = 100.12, modeled = 47.77, target = 50.00, heatSink = -87.23, output = 100.0, timeout = 33050, exptTempC = 50.00, TecRate = 1.041
(1723661) TC: TC-0 = 100.16, modeled = 47.93, target = 50.00, heatSink = -87.40, output = 100.0, timeout = 33200, exptTempC = 50.00, TecRate = 1.038
(1723810) TC: TC-0 = 100.20, modeled = 48.08, target = 50.00, heatSink = -87.37, output = 100.0, timeout = 33350, exptTempC = 50.00, TecRate = 1.036
(1723961) TC: TC-0 = 100.23, modeled = 48.24, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 33500, exptTempC = 50.00, TecRate = 1.032
(1724111) TC: TC-0 = 100.27, modeled = 48.39, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 33650, exptTempC = 50.00, TecRate = 1.030
(1724262) TC: TC-0 = 100.31, modeled = 48.55, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 33800, exptTempC = 50.00, TecRate = 1.027
(1724416) TC: TC-0 = 100.34, modeled = 48.70, target = 50.00, heatSink = -87.27, output = 100.0, timeout = 33950, exptTempC = 50.00, TecRate = 1.024
(1724562) TC: TC-0 = 100.36, modeled = 48.86, target = 50.00, heatSink = -87.23, output = 0.0, timeout = 34100, exptTempC = 50.00, TecRate = 1.021
(1724712) TC: TC-0 = 100.41, modeled = 49.01, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 34200, exptTempC = 50.00, TecRate = 1.018
(1724862) TC: TC-0 = 100.45, modeled = 49.16, target = 50.00, heatSink = -87.50, output = -100.0, timeout = 34350, exptTempC = 50.00, TecRate = 1.016
(1725011) TC: TC-0 = 100.49, modeled = 49.31, target = 50.00, heatSink = -87.62, output = -100.0, timeout = 34500, exptTempC = 50.00, TecRate = 1.013
(1725162) TC: TC-0 = 100.52, modeled = 49.46, target = 50.00, heatSink = -87.44, output = -100.0, timeout = 34650, exptTempC = 50.00, TecRate = 1.010
(1725316) TC: TC-0 = 100.56, modeled = 49.62, target = 50.00, heatSink = -87.27, output = -100.0, timeout = 34800, exptTempC = 50.00, TecRate = 1.007
(1725462) TC: TC-0 = 100.58, modeled = 49.77, target = 50.00, heatSink = -87.62, output = -100.0, timeout = 34950, exptTempC = 50.00, TecRate = 1.004
(1725612) TC: TC-0 = 100.61, modeled = 49.92, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 35100, exptTempC = 50.00, TecRate = 1.002
(1725762) TC: TC-0 = 100.64, modeled = 50.07, target = 50.00, heatSink = -87.44, output = -100.0, timeout = 35250, exptTempC = 50.00, TecRate = 0.999
(1725912) TC: TC-0 = 100.68, modeled = 50.22, target = 50.00, heatSink = -87.44, output = -100.0, timeout = 35400, exptTempC = 50.00, TecRate = 0.996
(1726063) TC: TC-0 = 100.71, modeled = 50.37, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 35550, exptTempC = 50.00, TecRate = 0.993
(1726163) _thermalBrakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model: 50.464809, threshold: 50.200001
(1726211) _setThermalControlState: thermalControl-0: changing state 1->3
(1726211) _setTempReachedCallback: Set Temp Reached
(1726221) TC: TC-0 = 100.73, modeled = 50.51, target = 50.00, heatSink = -87.19, output = -100.0, timeout = 35700, exptTempC = 50.00, TecRate = 0.990
(1726368) TC: TC-0 = 100.75, modeled = 50.66, target = 50.00, heatSink = -87.44, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.987
(1726518) TC: TC-0 = 100.79, modeled = 50.81, target = 50.00, heatSink = -87.31, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.984
(1726669) TC: TC-0 = 100.81, modeled = 50.96, target = 50.00, heatSink = -87.44, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.981
(1726818) TC: TC-0 = 100.84, modeled = 51.10, target = 50.00, heatSink = -87.45, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.978
(1726969) TC: TC-0 = 100.87, modeled = 51.25, target = 50.00, heatSink = -87.48, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.976
(1727124) TC: TC-0 = 100.89, modeled = 51.40, target = 50.00, heatSink = -87.31, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.973
(1727276) TC: TC-0 = 100.91, modeled = 51.54, target = 50.00, heatSink = -87.40, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.970
(1727420) TC: TC-0 = 100.95, modeled = 51.69, target = 50.00, heatSink = -87.00, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.967
(1727571) TC: TC-0 = 100.97, modeled = 51.83, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.964
(1727720) TC: TC-0 = 101.00, modeled = 51.98, target = 50.00, heatSink = -87.28, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.961
(1727871) TC: TC-0 = 101.04, modeled = 52.12, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.959
(1728027) TC: TC-0 = 101.06, modeled = 52.26, target = 50.00, heatSink = -87.49, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.956
(1728178) TC: TC-0 = 101.07, modeled = 52.41, target = 50.00, heatSink = -87.61, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.953
(1728323) TC: TC-0 = 101.10, modeled = 52.55, target = 50.00, heatSink = -87.75, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.950
(1728473) TC: TC-0 = 101.13, modeled = 52.69, target = 50.00, heatSink = -87.19, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.947
(1728622) TC: TC-0 = 101.16, modeled = 52.83, target = 50.00, heatSink = -87.44, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.945
(1728773) TC: TC-0 = 101.18, modeled = 52.98, target = 50.00, heatSink = -87.70, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.942
(1728927) TC: TC-0 = 101.20, modeled = 53.12, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 100, exptTempC = 50.00, TecRate = 0.939
(1729080) TC: TC-0 = 101.22, modeled = 53.26, target = 50.00, heatSink = -87.75, output = -100.0, timeout = 250, exptTempC = 50.00, TecRate = 0.936
(1729223) TC: TC-0 = 101.25, modeled = 53.40, target = 50.00, heatSink = -87.80, output = -100.0, timeout = 400, exptTempC = 50.00, TecRate = 0.933
(1729375) TC: TC-0 = 101.27, modeled = 53.54, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 550, exptTempC = 50.00, TecRate = 0.931
(1729525) TC: TC-0 = 101.29, modeled = 53.68, target = 50.00, heatSink = -87.48, output = -100.0, timeout = 700, exptTempC = 50.00, TecRate = 0.928
(1729676) TC: TC-0 = 101.33, modeled = 53.82, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 850, exptTempC = 50.00, TecRate = 0.925
(1729831) TC: TC-0 = 101.35, modeled = 53.95, target = 50.00, heatSink = -87.44, output = -100.0, timeout = 1000, exptTempC = 50.00, TecRate = 0.923
(1729982) TC: TC-0 = 101.37, modeled = 54.09, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 1150, exptTempC = 50.00, TecRate = 0.920
(1730127) TC: TC-0 = 101.38, modeled = 54.23, target = 50.00, heatSink = -87.30, output = -100.0, timeout = 1300, exptTempC = 50.00, TecRate = 0.917
(1730279) TC: TC-0 = 101.41, modeled = 54.37, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 1450, exptTempC = 50.00, TecRate = 0.914
(1730430) TC: TC-0 = 101.41, modeled = 54.50, target = 50.00, heatSink = -87.32, output = -100.0, timeout = 1600, exptTempC = 50.00, TecRate = 0.911
(1730580) TC: TC-0 = 101.44, modeled = 54.64, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 1750, exptTempC = 50.00, TecRate = 0.908
(1730731) TC: TC-0 = 101.45, modeled = 54.78, target = 50.00, heatSink = -87.62, output = -100.0, timeout = 1900, exptTempC = 50.00, TecRate = 0.905
(1730886) TC: TC-0 = 101.48, modeled = 54.91, target = 50.00, heatSink = -87.83, output = -100.0, timeout = 2050, exptTempC = 50.00, TecRate = 0.902
(1731031) TC: TC-0 = 101.50, modeled = 55.05, target = 50.00, heatSink = -88.10, output = -100.0, timeout = 2200, exptTempC = 50.00, TecRate = 0.900
(1731181) TC: TC-0 = 101.51, modeled = 55.18, target = 50.00, heatSink = -87.17, output = -100.0, timeout = 2350, exptTempC = 50.00, TecRate = 0.897
(1731332) TC: TC-0 = 101.54, modeled = 55.32, target = 50.00, heatSink = -87.07, output = -100.0, timeout = 2500, exptTempC = 50.00, TecRate = 0.894
(1731482) TC: TC-0 = 101.56, modeled = 55.45, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 2650, exptTempC = 50.00, TecRate = 0.892
(1731633) TC: TC-0 = 101.59, modeled = 55.58, target = 50.00, heatSink = -87.84, output = -100.0, timeout = 2800, exptTempC = 50.00, TecRate = 0.889
(1731788) TC: TC-0 = 101.60, modeled = 55.72, target = 50.00, heatSink = -88.19, output = -100.0, timeout = 2950, exptTempC = 50.00, TecRate = 0.886
(1731933) TC: TC-0 = 101.64, modeled = 55.85, target = 50.00, heatSink = -87.96, output = -100.0, timeout = 3100, exptTempC = 50.00, TecRate = 0.884
(1732083) TC: TC-0 = 101.67, modeled = 55.98, target = 50.00, heatSink = -87.12, output = -100.0, timeout = 3250, exptTempC = 50.00, TecRate = 0.881
(1732232) TC: TC-0 = 101.68, modeled = 56.11, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 3400, exptTempC = 50.00, TecRate = 0.879
(1732383) TC: TC-0 = 101.71, modeled = 56.24, target = 50.00, heatSink = -87.44, output = -100.0, timeout = 3550, exptTempC = 50.00, TecRate = 0.876
(1732534) TC: TC-0 = 101.72, modeled = 56.38, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 3700, exptTempC = 50.00, TecRate = 0.873
(1732689) TC: TC-0 = 101.74, modeled = 56.51, target = 50.00, heatSink = -87.92, output = -100.0, timeout = 3850, exptTempC = 50.00, TecRate = 0.871
(1732834) TC: TC-0 = 101.76, modeled = 56.64, target = 50.00, heatSink = -87.84, output = -100.0, timeout = 4000, exptTempC = 50.00, TecRate = 0.868
(1732985) TC: TC-0 = 101.79, modeled = 56.77, target = 50.00, heatSink = -87.20, output = -100.0, timeout = 4150, exptTempC = 50.00, TecRate = 0.865
(1733134) TC: TC-0 = 101.80, modeled = 56.90, target = 50.00, heatSink = -86.95, output = -100.0, timeout = 4300, exptTempC = 50.00, TecRate = 0.863
(1733285) TC: TC-0 = 101.83, modeled = 57.03, target = 50.00, heatSink = -87.32, output = -100.0, timeout = 4450, exptTempC = 50.00, TecRate = 0.860
(1733435) TC: TC-0 = 101.85, modeled = 57.15, target = 50.00, heatSink = -87.71, output = -100.0, timeout = 4600, exptTempC = 50.00, TecRate = 0.858
(1733591) TC: TC-0 = 101.85, modeled = 57.28, target = 50.00, heatSink = -88.10, output = -100.0, timeout = 4750, exptTempC = 50.00, TecRate = 0.855
(1733736) TC: TC-0 = 101.87, modeled = 57.41, target = 50.00, heatSink = -87.97, output = -100.0, timeout = 4900, exptTempC = 50.00, TecRate = 0.852
(1733886) TC: TC-0 = 101.89, modeled = 57.54, target = 50.00, heatSink = -87.29, output = -100.0, timeout = 5050, exptTempC = 50.00, TecRate = 0.849
(1734036) TC: TC-0 = 101.90, modeled = 57.66, target = 50.00, heatSink = -87.03, output = -100.0, timeout = 5200, exptTempC = 50.00, TecRate = 0.847
(1734186) TC: TC-0 = 101.91, modeled = 57.79, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 5350, exptTempC = 50.00, TecRate = 0.844
(1734336) TC: TC-0 = 101.93, modeled = 57.92, target = 50.00, heatSink = -87.83, output = -100.0, timeout = 5500, exptTempC = 50.00, TecRate = 0.841
(1734492) TC: TC-0 = 101.95, modeled = 58.04, target = 50.00, heatSink = -88.05, output = -100.0, timeout = 5650, exptTempC = 50.00, TecRate = 0.839
(1734637) TC: TC-0 = 101.98, modeled = 58.17, target = 50.00, heatSink = -88.01, output = -100.0, timeout = 5800, exptTempC = 50.00, TecRate = 0.836
(1734787) TC: TC-0 = 101.99, modeled = 58.29, target = 50.00, heatSink = -87.33, output = -100.0, timeout = 5950, exptTempC = 50.00, TecRate = 0.834
(1734937) TC: TC-0 = 102.00, modeled = 58.42, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 6100, exptTempC = 50.00, TecRate = 0.831
(1735087) TC: TC-0 = 102.03, modeled = 58.54, target = 50.00, heatSink = -87.40, output = -100.0, timeout = 6250, exptTempC = 50.00, TecRate = 0.829
(1735237) TC: TC-0 = 102.05, modeled = 58.67, target = 50.00, heatSink = -87.70, output = -100.0, timeout = 6400, exptTempC = 50.00, TecRate = 0.826
(1735393) TC: TC-0 = 102.05, modeled = 58.79, target = 50.00, heatSink = -87.33, output = -100.0, timeout = 6550, exptTempC = 50.00, TecRate = 0.823
(1735543) TC: TC-0 = 102.07, modeled = 58.91, target = 50.00, heatSink = -87.51, output = -100.0, timeout = 6700, exptTempC = 50.00, TecRate = 0.821
(1735688) TC: TC-0 = 102.09, modeled = 59.04, target = 50.00, heatSink = -87.20, output = -100.0, timeout = 6850, exptTempC = 50.00, TecRate = 0.818
(1735838) TC: TC-0 = 102.10, modeled = 59.16, target = 50.00, heatSink = -87.03, output = -100.0, timeout = 7000, exptTempC = 50.00, TecRate = 0.816
(1735988) TC: TC-0 = 102.10, modeled = 59.28, target = 50.00, heatSink = -87.50, output = -100.0, timeout = 7150, exptTempC = 50.00, TecRate = 0.813
(1736138) TC: TC-0 = 102.13, modeled = 59.40, target = 50.00, heatSink = -87.70, output = -100.0, timeout = 7300, exptTempC = 50.00, TecRate = 0.810
(1736294) TC: TC-0 = 102.14, modeled = 59.53, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 7450, exptTempC = 50.00, TecRate = 0.808
(1736444) TC: TC-0 = 102.16, modeled = 59.65, target = 50.00, heatSink = -87.74, output = -100.0, timeout = 7600, exptTempC = 50.00, TecRate = 0.805
(1736589) TC: TC-0 = 102.17, modeled = 59.77, target = 50.00, heatSink = -86.83, output = -100.0, timeout = 7750, exptTempC = 50.00, TecRate = 0.803
(1736740) TC: TC-0 = 102.17, modeled = 59.89, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 7900, exptTempC = 50.00, TecRate = 0.800
(1736889) TC: TC-0 = 102.19, modeled = 60.01, target = 50.00, heatSink = -87.40, output = -100.0, timeout = 8050, exptTempC = 50.00, TecRate = 0.797
(1737040) TC: TC-0 = 102.21, modeled = 60.13, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 8200, exptTempC = 50.00, TecRate = 0.795
(1737195) TC: TC-0 = 102.22, modeled = 60.24, target = 50.00, heatSink = -87.84, output = -100.0, timeout = 8350, exptTempC = 50.00, TecRate = 0.793
(1737347) TC: TC-0 = 102.23, modeled = 60.36, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 8500, exptTempC = 50.00, TecRate = 0.790
(1737493) TC: TC-0 = 102.24, modeled = 60.48, target = 50.00, heatSink = -87.23, output = -100.0, timeout = 8650, exptTempC = 50.00, TecRate = 0.787
(1737644) TC: TC-0 = 102.25, modeled = 60.60, target = 50.00, heatSink = -86.95, output = -100.0, timeout = 8800, exptTempC = 50.00, TecRate = 0.785
(1737794) TC: TC-0 = 102.25, modeled = 60.72, target = 50.00, heatSink = -87.40, output = -100.0, timeout = 8950, exptTempC = 50.00, TecRate = 0.782
(1737944) TC: TC-0 = 102.28, modeled = 60.83, target = 50.00, heatSink = -87.49, output = -100.0, timeout = 9100, exptTempC = 50.00, TecRate = 0.780
(1738095) TC: TC-0 = 102.30, modeled = 60.95, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 9250, exptTempC = 50.00, TecRate = 0.777
(1738250) TC: TC-0 = 102.30, modeled = 61.07, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 9400, exptTempC = 50.00, TecRate = 0.775
(1738395) TC: TC-0 = 102.32, modeled = 61.18, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 9550, exptTempC = 50.00, TecRate = 0.772
(1738546) TC: TC-0 = 102.34, modeled = 61.30, target = 50.00, heatSink = -86.83, output = -100.0, timeout = 9700, exptTempC = 50.00, TecRate = 0.770
(1738695) TC: TC-0 = 102.36, modeled = 61.41, target = 50.00, heatSink = -87.00, output = -100.0, timeout = 9850, exptTempC = 50.00, TecRate = 0.768
(1738846) TC: TC-0 = 102.38, modeled = 61.53, target = 50.00, heatSink = -87.37, output = -100.0, timeout = 10000, exptTempC = 50.00, TecRate = 0.765
(1738996) TC: TC-0 = 102.39, modeled = 61.64, target = 50.00, heatSink = -87.92, output = -100.0, timeout = 10150, exptTempC = 50.00, TecRate = 0.763
(1739152) TC: TC-0 = 102.40, modeled = 61.76, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 10300, exptTempC = 50.00, TecRate = 0.760
(1739298) TC: TC-0 = 102.40, modeled = 61.87, target = 50.00, heatSink = -87.36, output = -100.0, timeout = 10450, exptTempC = 50.00, TecRate = 0.758
(1739447) TC: TC-0 = 102.41, modeled = 61.98, target = 50.00, heatSink = -87.19, output = -100.0, timeout = 10600, exptTempC = 50.00, TecRate = 0.755
(1739597) TC: TC-0 = 102.42, modeled = 62.10, target = 50.00, heatSink = -87.20, output = -100.0, timeout = 10750, exptTempC = 50.00, TecRate = 0.753
(1739747) TC: TC-0 = 102.43, modeled = 62.21, target = 50.00, heatSink = -87.97, output = -100.0, timeout = 10900, exptTempC = 50.00, TecRate = 0.750
(1739897) TC: TC-0 = 102.43, modeled = 62.32, target = 50.00, heatSink = -88.10, output = -100.0, timeout = 11050, exptTempC = 50.00, TecRate = 0.748
(1740054) TC: TC-0 = 102.45, modeled = 62.43, target = 50.00, heatSink = -87.40, output = -100.0, timeout = 11200, exptTempC = 50.00, TecRate = 0.745
(1740206) TC: TC-0 = 102.45, modeled = 62.55, target = 50.00, heatSink = -87.44, output = -100.0, timeout = 11350, exptTempC = 50.00, TecRate = 0.743
(1740352) TC: TC-0 = 102.45, modeled = 62.66, target = 50.00, heatSink = -87.28, output = -100.0, timeout = 11500, exptTempC = 50.00, TecRate = 0.740
(1740501) TC: TC-0 = 102.45, modeled = 62.77, target = 50.00, heatSink = -86.94, output = -100.0, timeout = 11650, exptTempC = 50.00, TecRate = 0.737
(1740652) TC: TC-0 = 102.47, modeled = 62.88, target = 50.00, heatSink = -87.84, output = -100.0, timeout = 11800, exptTempC = 50.00, TecRate = 0.735
(1740801) TC: TC-0 = 102.47, modeled = 62.99, target = 50.00, heatSink = -88.05, output = -100.0, timeout = 11950, exptTempC = 50.00, TecRate = 0.733
(1740954) TC: TC-0 = 102.47, modeled = 63.10, target = 50.00, heatSink = -87.32, output = -100.0, timeout = 12100, exptTempC = 50.00, TecRate = 0.730
(1741113) TC: TC-0 = 102.47, modeled = 63.21, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 12250, exptTempC = 50.00, TecRate = 0.727
(1741259) TC: TC-0 = 102.48, modeled = 63.32, target = 50.00, heatSink = -87.58, output = -100.0, timeout = 12400, exptTempC = 50.00, TecRate = 0.725
(1741408) TC: TC-0 = 102.49, modeled = 63.42, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 12550, exptTempC = 50.00, TecRate = 0.723
(1741559) TC: TC-0 = 102.50, modeled = 63.53, target = 50.00, heatSink = -87.37, output = -100.0, timeout = 12700, exptTempC = 50.00, TecRate = 0.720
(1741709) TC: TC-0 = 102.51, modeled = 63.64, target = 50.00, heatSink = -87.87, output = -100.0, timeout = 12850, exptTempC = 50.00, TecRate = 0.718
(1741859) TC: TC-0 = 102.53, modeled = 63.75, target = 50.00, heatSink = -87.49, output = -100.0, timeout = 13000, exptTempC = 50.00, TecRate = 0.716
(1742014) TC: TC-0 = 102.53, modeled = 63.86, target = 50.00, heatSink = -87.36, output = -100.0, timeout = 13150, exptTempC = 50.00, TecRate = 0.713
(1742159) TC: TC-0 = 102.54, modeled = 63.96, target = 50.00, heatSink = -87.12, output = -100.0, timeout = 13300, exptTempC = 50.00, TecRate = 0.711
(1742308) TC: TC-0 = 102.55, modeled = 64.07, target = 50.00, heatSink = -87.33, output = -100.0, timeout = 13450, exptTempC = 50.00, TecRate = 0.709
(1742459) TC: TC-0 = 102.56, modeled = 64.17, target = 50.00, heatSink = -87.55, output = -100.0, timeout = 13600, exptTempC = 50.00, TecRate = 0.706
(1742608) TC: TC-0 = 102.57, modeled = 64.28, target = 50.00, heatSink = -87.61, output = -100.0, timeout = 13750, exptTempC = 50.00, TecRate = 0.704
(1742761) TC: TC-0 = 102.59, modeled = 64.39, target = 50.00, heatSink = -87.19, output = -100.0, timeout = 13900, exptTempC = 50.00, TecRate = 0.702
(1742916) TC: TC-0 = 102.60, modeled = 64.49, target = 50.00, heatSink = -87.48, output = -100.0, timeout = 14050, exptTempC = 50.00, TecRate = 0.700
(1743061) TC: TC-0 = 102.61, modeled = 64.60, target = 50.00, heatSink = -87.49, output = -100.0, timeout = 14200, exptTempC = 50.00, TecRate = 0.697
(1743212) TC: TC-0 = 102.61, modeled = 64.70, target = 50.00, heatSink = -87.07, output = -100.0, timeout = 14350, exptTempC = 50.00, TecRate = 0.695
(1743362) TC: TC-0 = 102.62, modeled = 64.80, target = 50.00, heatSink = -87.37, output = -100.0, timeout = 14500, exptTempC = 50.00, TecRate = 0.693
(1743513) TC: TC-0 = 102.62, modeled = 64.91, target = 50.00, heatSink = -87.70, output = -100.0, timeout = 14650, exptTempC = 50.00, TecRate = 0.690
(1743662) TC: TC-0 = 102.64, modeled = 65.01, target = 50.00, heatSink = -87.23, output = -100.0, timeout = 14800, exptTempC = 50.00, TecRate = 0.688
(1743819) TC: TC-0 = 102.65, modeled = 65.11, target = 50.00, heatSink = -87.44, output = -100.0, timeout = 14950, exptTempC = 50.00, TecRate = 0.686
(1743969) TC: TC-0 = 102.64, modeled = 65.22, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 15100, exptTempC = 50.00, TecRate = 0.683
(1744114) TC: TC-0 = 102.66, modeled = 65.32, target = 50.00, heatSink = -87.50, output = -100.0, timeout = 15250, exptTempC = 50.00, TecRate = 0.681
(1744264) TC: TC-0 = 102.69, modeled = 65.42, target = 50.00, heatSink = -87.20, output = -100.0, timeout = 15400, exptTempC = 50.00, TecRate = 0.679
(1744414) TC: TC-0 = 102.68, modeled = 65.52, target = 50.00, heatSink = -87.79, output = -100.0, timeout = 15550, exptTempC = 50.00, TecRate = 0.677
(1744564) TC: TC-0 = 102.70, modeled = 65.62, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 15700, exptTempC = 50.00, TecRate = 0.675
(1744720) TC: TC-0 = 102.70, modeled = 65.72, target = 50.00, heatSink = -87.24, output = -100.0, timeout = 15850, exptTempC = 50.00, TecRate = 0.673
(1744871) TC: TC-0 = 102.72, modeled = 65.83, target = 50.00, heatSink = -87.32, output = -100.0, timeout = 16000, exptTempC = 50.00, TecRate = 0.670
(1745015) TC: TC-0 = 102.73, modeled = 65.93, target = 50.00, heatSink = -87.44, output = -100.0, timeout = 16150, exptTempC = 50.00, TecRate = 0.668
(1745165) TC: TC-0 = 102.74, modeled = 66.03, target = 50.00, heatSink = -87.07, output = -100.0, timeout = 16300, exptTempC = 50.00, TecRate = 0.666
(1745314) TC: TC-0 = 102.75, modeled = 66.13, target = 50.00, heatSink = -87.28, output = -100.0, timeout = 16450, exptTempC = 50.00, TecRate = 0.664
(1745465) TC: TC-0 = 102.76, modeled = 66.22, target = 50.00, heatSink = -87.44, output = -100.0, timeout = 16600, exptTempC = 50.00, TecRate = 0.662
(1745619) TC: TC-0 = 102.78, modeled = 66.32, target = 50.00, heatSink = -87.40, output = -100.0, timeout = 16750, exptTempC = 50.00, TecRate = 0.660
(1745771) TC: TC-0 = 102.79, modeled = 66.42, target = 50.00, heatSink = -87.49, output = -100.0, timeout = 16900, exptTempC = 50.00, TecRate = 0.658
(1745917) TC: TC-0 = 102.79, modeled = 66.52, target = 50.00, heatSink = -87.92, output = -100.0, timeout = 17050, exptTempC = 50.00, TecRate = 0.656
(1746067) TC: TC-0 = 102.79, modeled = 66.62, target = 50.00, heatSink = -87.49, output = -100.0, timeout = 17200, exptTempC = 50.00, TecRate = 0.653
(1746217) TC: TC-0 = 102.79, modeled = 66.72, target = 50.00, heatSink = -87.04, output = -100.0, timeout = 17350, exptTempC = 50.00, TecRate = 0.651
(1746367) TC: TC-0 = 102.81, modeled = 66.81, target = 50.00, heatSink = -87.38, output = -100.0, timeout = 17500, exptTempC = 50.00, TecRate = 0.649
(1746518) TC: TC-0 = 102.81, modeled = 66.91, target = 50.00, heatSink = -87.31, output = -100.0, timeout = 17650, exptTempC = 50.00, TecRate = 0.647
(1746673) TC: TC-0 = 102.81, modeled = 67.01, target = 50.00, heatSink = -87.49, output = -100.0, timeout = 17800, exptTempC = 50.00, TecRate = 0.644
(1746817) TC: TC-0 = 102.82, modeled = 67.10, target = 50.00, heatSink = -87.62, output = -100.0, timeout = 17950, exptTempC = 50.00, TecRate = 0.642
(1746968) TC: TC-0 = 102.83, modeled = 67.20, target = 50.00, heatSink = -87.40, output = -100.0, timeout = 18100, exptTempC = 50.00, TecRate = 0.640
(1747117) TC: TC-0 = 102.82, modeled = 67.30, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 18250, exptTempC = 50.00, TecRate = 0.638
(1747269) TC: TC-0 = 102.84, modeled = 67.39, target = 50.00, heatSink = -87.44, output = -100.0, timeout = 18400, exptTempC = 50.00, TecRate = 0.636
(1747422) TC: TC-0 = 102.84, modeled = 67.49, target = 50.00, heatSink = -87.32, output = -100.0, timeout = 18550, exptTempC = 50.00, TecRate = 0.634
(1747569) TC: TC-0 = 102.84, modeled = 67.58, target = 50.00, heatSink = -87.45, output = -100.0, timeout = 18700, exptTempC = 50.00, TecRate = 0.631
(1747717) TC: TC-0 = 102.85, modeled = 67.68, target = 50.00, heatSink = -87.16, output = -100.0, timeout = 18850, exptTempC = 50.00, TecRate = 0.629
(1747868) TC: TC-0 = 102.86, modeled = 67.77, target = 50.00, heatSink = -87.28, output = -100.0, timeout = 19000, exptTempC = 50.00, TecRate = 0.627
(1748018) TC: TC-0 = 102.86, modeled = 67.86, target = 50.00, heatSink = -87.49, output = -100.0, timeout = 19150, exptTempC = 50.00, TecRate = 0.625
(1748170) TC: TC-0 = 102.87, modeled = 67.96, target = 50.00, heatSink = -87.44, output = -100.0, timeout = 19300, exptTempC = 50.00, TecRate = 0.623
(1748325) TC: TC-0 = 102.87, modeled = 68.05, target = 50.00, heatSink = -87.23, output = -100.0, timeout = 19450, exptTempC = 50.00, TecRate = 0.621
(1748470) TC: TC-0 = 102.88, modeled = 68.14, target = 50.00, heatSink = -87.19, output = -100.0, timeout = 19600, exptTempC = 50.00, TecRate = 0.619
(1748619) TC: TC-0 = 102.87, modeled = 68.24, target = 50.00, heatSink = -87.41, output = -100.0, timeout = 19750, exptTempC = 50.00, TecRate = 0.616
(1748770) TC: TC-0 = 102.89, modeled = 68.33, target = 50.00, heatSink = -87.92, output = -100.0, timeout = 19900, exptTempC = 50.00, TecRate = 0.614
(1748920) TC: TC-0 = 102.90, modeled = 68.42, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 20050, exptTempC = 50.00, TecRate = 0.612
(1749076) TC: TC-0 = 102.90, modeled = 68.51, target = 50.00, heatSink = -87.31, output = -100.0, timeout = 20200, exptTempC = 50.00, TecRate = 0.610
(1749221) TC: TC-0 = 102.92, modeled = 68.60, target = 50.00, heatSink = -87.19, output = -100.0, timeout = 20350, exptTempC = 50.00, TecRate = 0.609
(1749371) TC: TC-0 = 102.91, modeled = 68.70, target = 50.00, heatSink = -87.07, output = -100.0, timeout = 20500, exptTempC = 50.00, TecRate = 0.606
(1749520) TC: TC-0 = 102.92, modeled = 68.79, target = 50.00, heatSink = -87.83, output = -100.0, timeout = 20650, exptTempC = 50.00, TecRate = 0.604
(1749671) TC: TC-0 = 102.93, modeled = 68.88, target = 50.00, heatSink = -88.05, output = -100.0, timeout = 20800, exptTempC = 50.00, TecRate = 0.602
(1749821) TC: TC-0 = 102.94, modeled = 68.97, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 20950, exptTempC = 50.00, TecRate = 0.600
(1749977) TC: TC-0 = 102.94, modeled = 69.06, target = 50.00, heatSink = -87.44, output = -100.0, timeout = 21100, exptTempC = 50.00, TecRate = 0.598
(1750127) TC: TC-0 = 102.95, modeled = 69.15, target = 50.00, heatSink = -87.03, output = -100.0, timeout = 21250, exptTempC = 50.00, TecRate = 0.596
(1750272) TC: TC-0 = 102.94, modeled = 69.24, target = 50.00, heatSink = -87.32, output = -100.0, timeout = 21400, exptTempC = 50.00, TecRate = 0.594
(1750422) TC: TC-0 = 102.96, modeled = 69.32, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 21550, exptTempC = 50.00, TecRate = 0.592
(1750571) TC: TC-0 = 102.96, modeled = 69.41, target = 50.00, heatSink = -87.62, output = -100.0, timeout = 21700, exptTempC = 50.00, TecRate = 0.590
(1750722) TC: TC-0 = 102.97, modeled = 69.50, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 21850, exptTempC = 50.00, TecRate = 0.588
(1750878) TC: TC-0 = 102.97, modeled = 69.59, target = 50.00, heatSink = -87.70, output = -100.0, timeout = 22000, exptTempC = 50.00, TecRate = 0.586
(1751024) TC: TC-0 = 102.97, modeled = 69.68, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 22150, exptTempC = 50.00, TecRate = 0.584
(1751173) TC: TC-0 = 102.99, modeled = 69.76, target = 50.00, heatSink = -86.95, output = -100.0, timeout = 22300, exptTempC = 50.00, TecRate = 0.582
(1751324) TC: TC-0 = 103.00, modeled = 69.85, target = 50.00, heatSink = -87.75, output = -100.0, timeout = 22450, exptTempC = 50.00, TecRate = 0.581
(1751474) TC: TC-0 = 103.01, modeled = 69.94, target = 50.00, heatSink = -87.80, output = -100.0, timeout = 22600, exptTempC = 50.00, TecRate = 0.579
(1751625) TC: TC-0 = 103.01, modeled = 70.02, target = 50.00, heatSink = -87.49, output = -100.0, timeout = 22750, exptTempC = 50.00, TecRate = 0.577
(1751782) TC: TC-0 = 103.01, modeled = 70.11, target = 50.00, heatSink = -87.74, output = -100.0, timeout = 22900, exptTempC = 50.00, TecRate = 0.575
(1751932) TC: TC-0 = 103.02, modeled = 70.20, target = 50.00, heatSink = -87.70, output = -100.0, timeout = 23050, exptTempC = 50.00, TecRate = 0.573
(1752077) TC: TC-0 = 103.04, modeled = 70.28, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 23200, exptTempC = 50.00, TecRate = 0.571
(1752227) TC: TC-0 = 103.04, modeled = 70.37, target = 50.00, heatSink = -87.37, output = -100.0, timeout = 23350, exptTempC = 50.00, TecRate = 0.569
(1752377) TC: TC-0 = 103.05, modeled = 70.45, target = 50.00, heatSink = -87.59, output = -100.0, timeout = 23500, exptTempC = 50.00, TecRate = 0.567
***Stage1 OFF***
(1752527) TC: TC-0 = 103.05, modeled = 70.54, target = 50.00, heatSink = -87.19, output = -100.0, timeout = 23650, exptTempC = 50.00, TecRate = 0.565
[14]TC TEC Turned Off
(1752546) _deviceLogsSetTC: Adding Time 62134