***Stage1 ON***
[9]TC TEC set to 50°C
(1692335) _setStage1TecTempC: TEC Set Temp 50.000000
(1692336) _resetThermalControlState: RESET Peltier 0 control state
(1692340) thermalControlSetTargetTempC: [0] MAX RAMPING  goto 50.0
(1692347) _setThermalControlState: thermalControl-0: changing state 3->1
(1692354) tecCurvePredictorSetHoldPower: Not setting hold Power for ST1
(1692362) thermalControlSetEnable: Enabling Peltier 0
(1692426) TC: TC-0 = 21.14, modeled = 13.15, target = 50.00, heatSink = -87.15, output = 100.0, timeout = 50, exptTempC = 50.00, TecRate = 0.165
(1692571) TC: TC-0 = 21.16, modeled = 13.18, target = 50.00, heatSink = -87.07, output = 100.0, timeout = 200, exptTempC = 50.00, TecRate = 0.165
(1692722) TC: TC-0 = 21.18, modeled = 13.20, target = 50.00, heatSink = -86.79, output = 100.0, timeout = 350, exptTempC = 50.00, TecRate = 0.164
(1692871) TC: TC-0 = 21.20, modeled = 13.23, target = 50.00, heatSink = -87.44, output = 100.0, timeout = 500, exptTempC = 50.00, TecRate = 0.164
(1693021) TC: TC-0 = 21.22, modeled = 13.25, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 650, exptTempC = 50.00, TecRate = 0.164
(1693172) TC: TC-0 = 21.24, modeled = 13.28, target = 50.00, heatSink = -87.03, output = 100.0, timeout = 800, exptTempC = 50.00, TecRate = 0.164
(1693329) TC: TC-0 = 21.26, modeled = 13.30, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 950, exptTempC = 50.00, TecRate = 0.164
(1693475) TC: TC-0 = 21.28, modeled = 13.33, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 1100, exptTempC = 50.00, TecRate = 0.163
(1693625) TC: TC-0 = 21.31, modeled = 13.35, target = 50.00, heatSink = -86.79, output = 100.0, timeout = 1250, exptTempC = 50.00, TecRate = 0.163
(1693775) TC: TC-0 = 21.36, modeled = 13.38, target = 50.00, heatSink = -86.95, output = 100.0, timeout = 1400, exptTempC = 50.00, TecRate = 0.164
(1693925) TC: TC-0 = 21.40, modeled = 13.40, target = 50.00, heatSink = -87.31, output = 100.0, timeout = 1550, exptTempC = 50.00, TecRate = 0.164
(1694075) TC: TC-0 = 21.44, modeled = 13.42, target = 50.00, heatSink = -87.07, output = 100.0, timeout = 1700, exptTempC = 50.00, TecRate = 0.164
(1694229) TC: TC-0 = 21.51, modeled = 13.45, target = 50.00, heatSink = -87.49, output = 100.0, timeout = 1850, exptTempC = 50.00, TecRate = 0.165
(1694375) TC: TC-0 = 21.74, modeled = 13.47, target = 50.00, heatSink = -87.27, output = 100.0, timeout = 2000, exptTempC = 50.00, TecRate = 0.168
(1694524) TC: TC-0 = 22.70, modeled = 13.50, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 2150, exptTempC = 50.00, TecRate = 0.186
(1694675) TC: TC-0 = 24.40, modeled = 13.53, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 2300, exptTempC = 50.00, TecRate = 0.218
(1694826) TC: TC-0 = 26.78, modeled = 13.57, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 2450, exptTempC = 50.00, TecRate = 0.263
(1694975) TC: TC-0 = 29.51, modeled = 13.61, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 2600, exptTempC = 50.00, TecRate = 0.315
(1695129) TC: TC-0 = 32.38, modeled = 13.67, target = 50.00, heatSink = -87.28, output = 100.0, timeout = 2750, exptTempC = 50.00, TecRate = 0.371
(1695275) TC: TC-0 = 34.54, modeled = 13.73, target = 50.00, heatSink = -87.15, output = 100.0, timeout = 2900, exptTempC = 50.00, TecRate = 0.412
(1695425) TC: TC-0 = 38.14, modeled = 13.79, target = 50.00, heatSink = -86.67, output = 100.0, timeout = 3050, exptTempC = 50.00, TecRate = 0.483
(1695576) TC: TC-0 = 41.90, modeled = 13.87, target = 50.00, heatSink = -87.07, output = 100.0, timeout = 3200, exptTempC = 50.00, TecRate = 0.557
(1695726) TC: TC-0 = 45.82, modeled = 13.97, target = 50.00, heatSink = -87.28, output = 100.0, timeout = 3350, exptTempC = 50.00, TecRate = 0.635
(1695878) TC: TC-0 = 49.72, modeled = 14.07, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 3500, exptTempC = 50.00, TecRate = 0.714
(1696032) TC: TC-0 = 52.10, modeled = 14.18, target = 50.00, heatSink = -87.31, output = 100.0, timeout = 3650, exptTempC = 50.00, TecRate = 0.761
(1696177) TC: TC-0 = 55.52, modeled = 14.30, target = 50.00, heatSink = -86.98, output = 100.0, timeout = 3800, exptTempC = 50.00, TecRate = 0.830
(1696327) TC: TC-0 = 58.77, modeled = 14.43, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 3950, exptTempC = 50.00, TecRate = 0.897
(1696477) TC: TC-0 = 61.75, modeled = 14.57, target = 50.00, heatSink = -87.23, output = 100.0, timeout = 4100, exptTempC = 50.00, TecRate = 0.958
(1696626) TC: TC-0 = 64.63, modeled = 14.72, target = 50.00, heatSink = -86.99, output = 100.0, timeout = 4250, exptTempC = 50.00, TecRate = 1.017
(1696779) TC: TC-0 = 67.43, modeled = 14.88, target = 50.00, heatSink = -87.15, output = 100.0, timeout = 4400, exptTempC = 50.00, TecRate = 1.075
(1696933) TC: TC-0 = 69.22, modeled = 15.05, target = 50.00, heatSink = -87.23, output = 100.0, timeout = 4550, exptTempC = 50.00, TecRate = 1.110
(1697078) TC: TC-0 = 71.81, modeled = 15.22, target = 50.00, heatSink = -87.03, output = 100.0, timeout = 4700, exptTempC = 50.00, TecRate = 1.164
(1697228) TC: TC-0 = 74.26, modeled = 15.40, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 4850, exptTempC = 50.00, TecRate = 1.215
(1697378) TC: TC-0 = 76.41, modeled = 15.58, target = 50.00, heatSink = -87.15, output = 100.0, timeout = 5000, exptTempC = 50.00, TecRate = 1.259
(1697528) TC: TC-0 = 78.39, modeled = 15.78, target = 50.00, heatSink = -86.98, output = 100.0, timeout = 5150, exptTempC = 50.00, TecRate = 1.299
(1697680) TC: TC-0 = 80.26, modeled = 15.98, target = 50.00, heatSink = -87.06, output = 100.0, timeout = 5300, exptTempC = 50.00, TecRate = 1.337
(1697835) TC: TC-0 = 81.43, modeled = 16.18, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 5450, exptTempC = 50.00, TecRate = 1.359
(1697981) TC: TC-0 = 83.07, modeled = 16.39, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 5600, exptTempC = 50.00, TecRate = 1.392
(1698131) TC: TC-0 = 84.58, modeled = 16.60, target = 50.00, heatSink = -86.87, output = 100.0, timeout = 5750, exptTempC = 50.00, TecRate = 1.422
(1698280) TC: TC-0 = 85.94, modeled = 16.81, target = 50.00, heatSink = -86.99, output = 100.0, timeout = 5900, exptTempC = 50.00, TecRate = 1.448
(1698430) TC: TC-0 = 87.22, modeled = 17.03, target = 50.00, heatSink = -87.27, output = 100.0, timeout = 6050, exptTempC = 50.00, TecRate = 1.473
(1698585) TC: TC-0 = 88.42, modeled = 17.26, target = 50.00, heatSink = -86.99, output = 100.0, timeout = 6200, exptTempC = 50.00, TecRate = 1.495
(1698731) TC: TC-0 = 89.11, modeled = 17.48, target = 50.00, heatSink = -86.98, output = 100.0, timeout = 6350, exptTempC = 50.00, TecRate = 1.506
(1698881) TC: TC-0 = 90.08, modeled = 17.71, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 6500, exptTempC = 50.00, TecRate = 1.524
(1699032) TC: TC-0 = 91.03, modeled = 17.94, target = 50.00, heatSink = -86.87, output = 100.0, timeout = 6650, exptTempC = 50.00, TecRate = 1.540
(1699181) TC: TC-0 = 91.88, modeled = 18.17, target = 50.00, heatSink = -86.99, output = 100.0, timeout = 6800, exptTempC = 50.00, TecRate = 1.555
(1699331) TC: TC-0 = 92.67, modeled = 18.41, target = 50.00, heatSink = -87.15, output = 100.0, timeout = 6950, exptTempC = 50.00, TecRate = 1.568
(1699486) TC: TC-0 = 93.40, modeled = 18.64, target = 50.00, heatSink = -87.40, output = 100.0, timeout = 7100, exptTempC = 50.00, TecRate = 1.580
(1699632) TC: TC-0 = 93.86, modeled = 18.88, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 7250, exptTempC = 50.00, TecRate = 1.585
(1699782) TC: TC-0 = 94.49, modeled = 19.12, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 7400, exptTempC = 50.00, TecRate = 1.594
(1699932) TC: TC-0 = 95.07, modeled = 19.36, target = 50.00, heatSink = -86.75, output = 100.0, timeout = 7550, exptTempC = 50.00, TecRate = 1.602
(1700082) TC: TC-0 = 95.61, modeled = 19.60, target = 50.00, heatSink = -87.15, output = 100.0, timeout = 7700, exptTempC = 50.00, TecRate = 1.610
(1700232) TC: TC-0 = 96.12, modeled = 19.84, target = 50.00, heatSink = -86.98, output = 100.0, timeout = 7850, exptTempC = 50.00, TecRate = 1.616
(1700386) TC: TC-0 = 96.58, modeled = 20.09, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 8000, exptTempC = 50.00, TecRate = 1.621
(1700532) TC: TC-0 = 96.88, modeled = 20.33, target = 50.00, heatSink = -87.15, output = 100.0, timeout = 8150, exptTempC = 50.00, TecRate = 1.622
(1700682) TC: TC-0 = 97.30, modeled = 20.57, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 8300, exptTempC = 50.00, TecRate = 1.627
(1700833) TC: TC-0 = 97.66, modeled = 20.82, target = 50.00, heatSink = -86.95, output = 100.0, timeout = 8450, exptTempC = 50.00, TecRate = 1.630
(1700982) TC: TC-0 = 98.00, modeled = 21.06, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 8600, exptTempC = 50.00, TecRate = 1.632
(1701132) TC: TC-0 = 98.33, modeled = 21.31, target = 50.00, heatSink = -87.15, output = 100.0, timeout = 8750, exptTempC = 50.00, TecRate = 1.634
(1701286) TC: TC-0 = 98.64, modeled = 21.55, target = 50.00, heatSink = -87.32, output = 100.0, timeout = 8900, exptTempC = 50.00, TecRate = 1.635
(1701432) TC: TC-0 = 98.83, modeled = 21.80, target = 50.00, heatSink = -87.44, output = 100.0, timeout = 9050, exptTempC = 50.00, TecRate = 1.634
(1701581) TC: TC-0 = 99.09, modeled = 22.04, target = 50.00, heatSink = -86.95, output = 100.0, timeout = 9200, exptTempC = 50.00, TecRate = 1.635
(1701732) TC: TC-0 = 99.35, modeled = 22.29, target = 50.00, heatSink = -86.95, output = 100.0, timeout = 9350, exptTempC = 50.00, TecRate = 1.635
(1701883) TC: TC-0 = 99.60, modeled = 22.53, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 9500, exptTempC = 50.00, TecRate = 1.635
(1702032) TC: TC-0 = 99.82, modeled = 22.78, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 9650, exptTempC = 50.00, TecRate = 1.635
(1702186) TC: TC-0 = 100.03, modeled = 23.02, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 9800, exptTempC = 50.00, TecRate = 1.634
(1702340) TC: TC-0 = 100.17, modeled = 23.27, target = 50.00, heatSink = -87.23, output = 100.0, timeout = 9950, exptTempC = 50.00, TecRate = 1.631
(1702485) TC: TC-0 = 100.36, modeled = 23.51, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 10100, exptTempC = 50.00, TecRate = 1.630
(1702635) TC: TC-0 = 100.53, modeled = 23.76, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 10250, exptTempC = 50.00, TecRate = 1.628
(1702785) TC: TC-0 = 100.70, modeled = 24.00, target = 50.00, heatSink = -86.98, output = 100.0, timeout = 10400, exptTempC = 50.00, TecRate = 1.626
(1702935) TC: TC-0 = 100.84, modeled = 24.24, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 10550, exptTempC = 50.00, TecRate = 1.624
(1703087) TC: TC-0 = 100.97, modeled = 24.49, target = 50.00, heatSink = -87.40, output = 100.0, timeout = 10700, exptTempC = 50.00, TecRate = 1.621
(1703242) TC: TC-0 = 101.06, modeled = 24.73, target = 50.00, heatSink = -87.40, output = 100.0, timeout = 10850, exptTempC = 50.00, TecRate = 1.618
(1703386) TC: TC-0 = 101.19, modeled = 24.97, target = 50.00, heatSink = -86.91, output = 100.0, timeout = 11000, exptTempC = 50.00, TecRate = 1.615
(1703535) TC: TC-0 = 101.31, modeled = 25.21, target = 50.00, heatSink = -86.87, output = 100.0, timeout = 11150, exptTempC = 50.00, TecRate = 1.612
(1703686) TC: TC-0 = 101.41, modeled = 25.46, target = 50.00, heatSink = -87.15, output = 100.0, timeout = 11300, exptTempC = 50.00, TecRate = 1.609
(1703836) TC: TC-0 = 101.51, modeled = 25.70, target = 50.00, heatSink = -87.23, output = 100.0, timeout = 11450, exptTempC = 50.00, TecRate = 1.605
(1703988) TC: TC-0 = 101.65, modeled = 25.94, target = 50.00, heatSink = -86.95, output = 100.0, timeout = 11600, exptTempC = 50.00, TecRate = 1.603
(1704143) TC: TC-0 = 101.70, modeled = 26.18, target = 50.00, heatSink = -86.95, output = 100.0, timeout = 11750, exptTempC = 50.00, TecRate = 1.598
(1704287) TC: TC-0 = 101.78, modeled = 26.42, target = 50.00, heatSink = -87.27, output = 100.0, timeout = 11900, exptTempC = 50.00, TecRate = 1.595
(1704437) TC: TC-0 = 101.86, modeled = 26.66, target = 50.00, heatSink = -87.20, output = 100.0, timeout = 12050, exptTempC = 50.00, TecRate = 1.591
(1704587) TC: TC-0 = 101.95, modeled = 26.89, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 12200, exptTempC = 50.00, TecRate = 1.587
(1704737) TC: TC-0 = 102.02, modeled = 27.13, target = 50.00, heatSink = -87.23, output = 100.0, timeout = 12350, exptTempC = 50.00, TecRate = 1.583
(1704888) TC: TC-0 = 102.11, modeled = 27.37, target = 50.00, heatSink = -87.27, output = 100.0, timeout = 12500, exptTempC = 50.00, TecRate = 1.580
(1705044) TC: TC-0 = 102.15, modeled = 27.60, target = 50.00, heatSink = -87.23, output = 100.0, timeout = 12650, exptTempC = 50.00, TecRate = 1.575
(1705190) TC: TC-0 = 102.21, modeled = 27.84, target = 50.00, heatSink = -87.28, output = 100.0, timeout = 12800, exptTempC = 50.00, TecRate = 1.571
(1705339) TC: TC-0 = 102.27, modeled = 28.08, target = 50.00, heatSink = -87.07, output = 100.0, timeout = 12950, exptTempC = 50.00, TecRate = 1.567
(1705491) TC: TC-0 = 102.33, modeled = 28.31, target = 50.00, heatSink = -86.99, output = 100.0, timeout = 13100, exptTempC = 50.00, TecRate = 1.562
(1705639) TC: TC-0 = 102.39, modeled = 28.54, target = 50.00, heatSink = -87.27, output = 100.0, timeout = 13250, exptTempC = 50.00, TecRate = 1.558
(1705790) TC: TC-0 = 102.45, modeled = 28.78, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 13400, exptTempC = 50.00, TecRate = 1.554
(1705944) TC: TC-0 = 102.50, modeled = 29.01, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 13550, exptTempC = 50.00, TecRate = 1.550
(1706091) TC: TC-0 = 102.53, modeled = 29.24, target = 50.00, heatSink = -87.15, output = 100.0, timeout = 13700, exptTempC = 50.00, TecRate = 1.545
(1706239) TC: TC-0 = 102.58, modeled = 29.47, target = 50.00, heatSink = -86.87, output = 100.0, timeout = 13850, exptTempC = 50.00, TecRate = 1.541
(1706390) TC: TC-0 = 102.62, modeled = 29.70, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 14000, exptTempC = 50.00, TecRate = 1.536
(1706539) TC: TC-0 = 102.67, modeled = 29.93, target = 50.00, heatSink = -87.32, output = 100.0, timeout = 14150, exptTempC = 50.00, TecRate = 1.532
(1706690) TC: TC-0 = 102.71, modeled = 30.16, target = 50.00, heatSink = -87.15, output = 100.0, timeout = 14300, exptTempC = 50.00, TecRate = 1.527
(1706844) TC: TC-0 = 102.75, modeled = 30.39, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 14450, exptTempC = 50.00, TecRate = 1.523
(1706990) TC: TC-0 = 102.78, modeled = 30.62, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 14600, exptTempC = 50.00, TecRate = 1.518
(1707139) TC: TC-0 = 102.82, modeled = 30.85, target = 50.00, heatSink = -87.03, output = 100.0, timeout = 14750, exptTempC = 50.00, TecRate = 1.513
(1707291) TC: TC-0 = 102.86, modeled = 31.07, target = 50.00, heatSink = -86.99, output = 100.0, timeout = 14900, exptTempC = 50.00, TecRate = 1.509
(1707440) TC: TC-0 = 102.91, modeled = 31.30, target = 50.00, heatSink = -87.31, output = 100.0, timeout = 15050, exptTempC = 50.00, TecRate = 1.505
(1707590) TC: TC-0 = 102.94, modeled = 31.53, target = 50.00, heatSink = -87.31, output = 100.0, timeout = 15200, exptTempC = 50.00, TecRate = 1.500
(1707744) TC: TC-0 = 102.99, modeled = 31.75, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 15350, exptTempC = 50.00, TecRate = 1.496
(1707891) TC: TC-0 = 103.02, modeled = 31.97, target = 50.00, heatSink = -87.27, output = 100.0, timeout = 15500, exptTempC = 50.00, TecRate = 1.491
(1708041) TC: TC-0 = 103.07, modeled = 32.20, target = 50.00, heatSink = -87.15, output = 100.0, timeout = 15650, exptTempC = 50.00, TecRate = 1.487
(1708190) TC: TC-0 = 103.09, modeled = 32.42, target = 50.00, heatSink = -87.15, output = 100.0, timeout = 15800, exptTempC = 50.00, TecRate = 1.482
(1708340) TC: TC-0 = 103.13, modeled = 32.64, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 15950, exptTempC = 50.00, TecRate = 1.478
(1708491) TC: TC-0 = 103.17, modeled = 32.86, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 16100, exptTempC = 50.00, TecRate = 1.474
(1708647) TC: TC-0 = 103.19, modeled = 33.08, target = 50.00, heatSink = -87.07, output = 100.0, timeout = 16250, exptTempC = 50.00, TecRate = 1.469
(1708792) TC: TC-0 = 103.22, modeled = 33.30, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 16400, exptTempC = 50.00, TecRate = 1.464
(1708942) TC: TC-0 = 103.25, modeled = 33.52, target = 50.00, heatSink = -87.07, output = 100.0, timeout = 16550, exptTempC = 50.00, TecRate = 1.460
(1709093) TC: TC-0 = 103.29, modeled = 33.74, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 16700, exptTempC = 50.00, TecRate = 1.456
(1709243) TC: TC-0 = 103.33, modeled = 33.96, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 16850, exptTempC = 50.00, TecRate = 1.451
(1709393) TC: TC-0 = 103.34, modeled = 34.18, target = 50.00, heatSink = -87.31, output = 100.0, timeout = 17000, exptTempC = 50.00, TecRate = 1.446
(1709548) TC: TC-0 = 103.36, modeled = 34.39, target = 50.00, heatSink = -87.15, output = 100.0, timeout = 17150, exptTempC = 50.00, TecRate = 1.441
(1709694) TC: TC-0 = 103.38, modeled = 34.61, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 17300, exptTempC = 50.00, TecRate = 1.437
(1709844) TC: TC-0 = 103.40, modeled = 34.82, target = 50.00, heatSink = -86.91, output = 100.0, timeout = 17450, exptTempC = 50.00, TecRate = 1.432
(1709994) TC: TC-0 = 103.40, modeled = 35.04, target = 50.00, heatSink = -86.75, output = 100.0, timeout = 17600, exptTempC = 50.00, TecRate = 1.427
(1710144) TC: TC-0 = 103.41, modeled = 35.25, target = 50.00, heatSink = -87.44, output = 100.0, timeout = 17750, exptTempC = 50.00, TecRate = 1.422
(1710294) TC: TC-0 = 103.44, modeled = 35.46, target = 50.00, heatSink = -87.27, output = 100.0, timeout = 17900, exptTempC = 50.00, TecRate = 1.418
(1710449) TC: TC-0 = 103.45, modeled = 35.68, target = 50.00, heatSink = -87.31, output = 100.0, timeout = 18050, exptTempC = 50.00, TecRate = 1.413
(1710596) TC: TC-0 = 103.47, modeled = 35.89, target = 50.00, heatSink = -87.40, output = 100.0, timeout = 18200, exptTempC = 50.00, TecRate = 1.408
(1710744) TC: TC-0 = 103.49, modeled = 36.10, target = 50.00, heatSink = -86.87, output = 100.0, timeout = 18350, exptTempC = 50.00, TecRate = 1.404
(1710895) TC: TC-0 = 103.51, modeled = 36.31, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 18500, exptTempC = 50.00, TecRate = 1.399
(1711045) TC: TC-0 = 103.53, modeled = 36.52, target = 50.00, heatSink = -87.23, output = 100.0, timeout = 18650, exptTempC = 50.00, TecRate = 1.395
(1711197) TC: TC-0 = 103.55, modeled = 36.73, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 18800, exptTempC = 50.00, TecRate = 1.390
(1711351) TC: TC-0 = 103.56, modeled = 36.93, target = 50.00, heatSink = -87.12, output = 100.0, timeout = 18950, exptTempC = 50.00, TecRate = 1.385
(1711496) TC: TC-0 = 103.59, modeled = 37.14, target = 50.00, heatSink = -86.71, output = 100.0, timeout = 19100, exptTempC = 50.00, TecRate = 1.381
(1711646) TC: TC-0 = 103.61, modeled = 37.35, target = 50.00, heatSink = -86.83, output = 100.0, timeout = 19250, exptTempC = 50.00, TecRate = 1.377
(1711797) TC: TC-0 = 103.62, modeled = 37.55, target = 50.00, heatSink = -87.40, output = 100.0, timeout = 19400, exptTempC = 50.00, TecRate = 1.372
(1711947) TC: TC-0 = 103.64, modeled = 37.76, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 19550, exptTempC = 50.00, TecRate = 1.367
(1712099) TC: TC-0 = 103.66, modeled = 37.96, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 19700, exptTempC = 50.00, TecRate = 1.363
(1712254) TC: TC-0 = 103.67, modeled = 38.17, target = 50.00, heatSink = -86.95, output = 100.0, timeout = 19850, exptTempC = 50.00, TecRate = 1.358
(1712398) TC: TC-0 = 103.69, modeled = 38.37, target = 50.00, heatSink = -87.23, output = 100.0, timeout = 20000, exptTempC = 50.00, TecRate = 1.354
(1712548) TC: TC-0 = 103.70, modeled = 38.57, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 20150, exptTempC = 50.00, TecRate = 1.349
(1712699) TC: TC-0 = 103.72, modeled = 38.78, target = 50.00, heatSink = -87.07, output = 100.0, timeout = 20300, exptTempC = 50.00, TecRate = 1.345
(1712848) TC: TC-0 = 103.75, modeled = 38.98, target = 50.00, heatSink = -87.16, output = 100.0, timeout = 20450, exptTempC = 50.00, TecRate = 1.341
(1713001) TC: TC-0 = 103.77, modeled = 39.18, target = 50.00, heatSink = -87.06, output = 100.0, timeout = 20600, exptTempC = 50.00, TecRate = 1.337
(1713156) TC: TC-0 = 103.78, modeled = 39.38, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 20750, exptTempC = 50.00, TecRate = 1.332
(1713300) TC: TC-0 = 103.79, modeled = 39.58, target = 50.00, heatSink = -87.24, output = 100.0, timeout = 20900, exptTempC = 50.00, TecRate = 1.328
(1713450) TC: TC-0 = 103.82, modeled = 39.78, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 21050, exptTempC = 50.00, TecRate = 1.323
(1713601) TC: TC-0 = 103.82, modeled = 39.97, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 21200, exptTempC = 50.00, TecRate = 1.319
(1713752) TC: TC-0 = 103.82, modeled = 40.17, target = 50.00, heatSink = -87.44, output = 100.0, timeout = 21350, exptTempC = 50.00, TecRate = 1.314
(1713903) TC: TC-0 = 103.83, modeled = 40.37, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 21500, exptTempC = 50.00, TecRate = 1.309
(1714058) TC: TC-0 = 103.84, modeled = 40.56, target = 50.00, heatSink = -87.23, output = 100.0, timeout = 21650, exptTempC = 50.00, TecRate = 1.305
(1714203) TC: TC-0 = 103.86, modeled = 40.76, target = 50.00, heatSink = -87.07, output = 100.0, timeout = 21800, exptTempC = 50.00, TecRate = 1.301
(1714353) TC: TC-0 = 103.88, modeled = 40.95, target = 50.00, heatSink = -86.63, output = 100.0, timeout = 21950, exptTempC = 50.00, TecRate = 1.296
(1714504) TC: TC-0 = 103.89, modeled = 41.15, target = 50.00, heatSink = -87.16, output = 100.0, timeout = 22100, exptTempC = 50.00, TecRate = 1.292
(1714653) TC: TC-0 = 103.90, modeled = 41.34, target = 50.00, heatSink = -87.49, output = 100.0, timeout = 22250, exptTempC = 50.00, TecRate = 1.288
(1714804) TC: TC-0 = 103.92, modeled = 41.53, target = 50.00, heatSink = -87.15, output = 100.0, timeout = 22400, exptTempC = 50.00, TecRate = 1.283
(1714960) TC: TC-0 = 103.93, modeled = 41.73, target = 50.00, heatSink = -87.28, output = 100.0, timeout = 22550, exptTempC = 50.00, TecRate = 1.279
(1715106) TC: TC-0 = 103.93, modeled = 41.92, target = 50.00, heatSink = -87.28, output = 100.0, timeout = 22700, exptTempC = 50.00, TecRate = 1.275
(1715257) TC: TC-0 = 103.94, modeled = 42.11, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 22850, exptTempC = 50.00, TecRate = 1.270
(1715406) TC: TC-0 = 103.96, modeled = 42.30, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 23000, exptTempC = 50.00, TecRate = 1.266
(1715557) TC: TC-0 = 103.98, modeled = 42.49, target = 50.00, heatSink = -87.15, output = 100.0, timeout = 23150, exptTempC = 50.00, TecRate = 1.262
(1715707) TC: TC-0 = 103.99, modeled = 42.68, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 23300, exptTempC = 50.00, TecRate = 1.258
(1715861) TC: TC-0 = 104.00, modeled = 42.87, target = 50.00, heatSink = -87.27, output = 100.0, timeout = 23450, exptTempC = 50.00, TecRate = 1.253
(1716008) TC: TC-0 = 103.99, modeled = 43.05, target = 50.00, heatSink = -87.40, output = 100.0, timeout = 23600, exptTempC = 50.00, TecRate = 1.249
(1716156) TC: TC-0 = 104.01, modeled = 43.24, target = 50.00, heatSink = -86.79, output = 100.0, timeout = 23750, exptTempC = 50.00, TecRate = 1.245
(1716307) TC: TC-0 = 104.00, modeled = 43.43, target = 50.00, heatSink = -87.07, output = 100.0, timeout = 23900, exptTempC = 50.00, TecRate = 1.240
(1716456) TC: TC-0 = 104.01, modeled = 43.61, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 24050, exptTempC = 50.00, TecRate = 1.236
(1716609) TC: TC-0 = 104.02, modeled = 43.80, target = 50.00, heatSink = -87.23, output = 100.0, timeout = 24200, exptTempC = 50.00, TecRate = 1.232
(1716764) TC: TC-0 = 104.02, modeled = 43.98, target = 50.00, heatSink = -87.02, output = 100.0, timeout = 24350, exptTempC = 50.00, TecRate = 1.227
(1716909) TC: TC-0 = 104.02, modeled = 44.16, target = 50.00, heatSink = -87.02, output = 100.0, timeout = 24500, exptTempC = 50.00, TecRate = 1.223
(1717060) TC: TC-0 = 104.02, modeled = 44.35, target = 50.00, heatSink = -86.87, output = 100.0, timeout = 24650, exptTempC = 50.00, TecRate = 1.218
(1717209) TC: TC-0 = 104.04, modeled = 44.53, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 24800, exptTempC = 50.00, TecRate = 1.214
(1717359) TC: TC-0 = 104.03, modeled = 44.71, target = 50.00, heatSink = -87.31, output = 100.0, timeout = 24950, exptTempC = 50.00, TecRate = 1.210
(1717511) TC: TC-0 = 104.02, modeled = 44.89, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 25100, exptTempC = 50.00, TecRate = 1.205
(1717665) TC: TC-0 = 104.04, modeled = 45.07, target = 50.00, heatSink = -87.27, output = 100.0, timeout = 25250, exptTempC = 50.00, TecRate = 1.202
(1717810) TC: TC-0 = 104.06, modeled = 45.25, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 25400, exptTempC = 50.00, TecRate = 1.198
(1717960) TC: TC-0 = 104.07, modeled = 45.43, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 25550, exptTempC = 50.00, TecRate = 1.194
(1718110) TC: TC-0 = 104.09, modeled = 45.61, target = 50.00, heatSink = -87.03, output = 100.0, timeout = 25700, exptTempC = 50.00, TecRate = 1.190
(1718261) TC: TC-0 = 104.09, modeled = 45.79, target = 50.00, heatSink = -87.40, output = 100.0, timeout = 25850, exptTempC = 50.00, TecRate = 1.185
(1718412) TC: TC-0 = 104.11, modeled = 45.97, target = 50.00, heatSink = -87.28, output = 100.0, timeout = 26000, exptTempC = 50.00, TecRate = 1.182
(1718567) TC: TC-0 = 104.12, modeled = 46.14, target = 50.00, heatSink = -87.48, output = 100.0, timeout = 26150, exptTempC = 50.00, TecRate = 1.178
(1718712) TC: TC-0 = 104.12, modeled = 46.32, target = 50.00, heatSink = -87.40, output = 100.0, timeout = 26300, exptTempC = 50.00, TecRate = 1.173
(1718861) TC: TC-0 = 104.14, modeled = 46.50, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 26450, exptTempC = 50.00, TecRate = 1.170
(1719013) TC: TC-0 = 104.15, modeled = 46.67, target = 50.00, heatSink = -87.07, output = 100.0, timeout = 26600, exptTempC = 50.00, TecRate = 1.166
(1719162) TC: TC-0 = 104.17, modeled = 46.84, target = 50.00, heatSink = -87.28, output = 100.0, timeout = 26750, exptTempC = 50.00, TecRate = 1.162
(1719312) TC: TC-0 = 104.18, modeled = 47.02, target = 50.00, heatSink = -87.48, output = 100.0, timeout = 26900, exptTempC = 50.00, TecRate = 1.158
(1719466) TC: TC-0 = 104.20, modeled = 47.19, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 27050, exptTempC = 50.00, TecRate = 1.154
(1719612) TC: TC-0 = 104.20, modeled = 47.36, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 27200, exptTempC = 50.00, TecRate = 1.150
(1719762) TC: TC-0 = 104.22, modeled = 47.54, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 27350, exptTempC = 50.00, TecRate = 1.147
(1719912) TC: TC-0 = 104.22, modeled = 47.71, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 27500, exptTempC = 50.00, TecRate = 1.143
(1720063) TC: TC-0 = 104.23, modeled = 47.88, target = 50.00, heatSink = -86.87, output = 100.0, timeout = 27650, exptTempC = 50.00, TecRate = 1.139
(1720213) TC: TC-0 = 104.25, modeled = 48.05, target = 50.00, heatSink = -87.32, output = 100.0, timeout = 27800, exptTempC = 50.00, TecRate = 1.135
(1720365) TC: TC-0 = 104.23, modeled = 48.22, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 27950, exptTempC = 50.00, TecRate = 1.131
(1720519) TC: TC-0 = 104.22, modeled = 48.39, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 28100, exptTempC = 50.00, TecRate = 1.126
(1720664) TC: TC-0 = 104.24, modeled = 48.56, target = 50.00, heatSink = -87.03, output = 100.0, timeout = 28250, exptTempC = 50.00, TecRate = 1.123
(1720814) TC: TC-0 = 104.25, modeled = 48.73, target = 50.00, heatSink = -87.11, output = -50.0, timeout = 28350, exptTempC = 50.00, TecRate = 1.119
(1720966) TC: TC-0 = 104.25, modeled = 48.89, target = 50.00, heatSink = -87.07, output = -100.0, timeout = 28500, exptTempC = 50.00, TecRate = 1.115
(1721116) TC: TC-0 = 104.27, modeled = 49.06, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 28650, exptTempC = 50.00, TecRate = 1.111
(1721268) TC: TC-0 = 104.27, modeled = 49.23, target = 50.00, heatSink = -87.31, output = -100.0, timeout = 28800, exptTempC = 50.00, TecRate = 1.107
(1721416) TC: TC-0 = 104.28, modeled = 49.39, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 28950, exptTempC = 50.00, TecRate = 1.104
(1721566) TC: TC-0 = 104.27, modeled = 49.56, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 29100, exptTempC = 50.00, TecRate = 1.099
(1721716) TC: TC-0 = 104.27, modeled = 49.72, target = 50.00, heatSink = -87.06, output = -100.0, timeout = 29250, exptTempC = 50.00, TecRate = 1.095
(1721867) TC: TC-0 = 104.29, modeled = 49.89, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 29400, exptTempC = 50.00, TecRate = 1.092
(1722016) TC: TC-0 = 104.30, modeled = 50.05, target = 50.00, heatSink = -87.20, output = -100.0, timeout = 29550, exptTempC = 50.00, TecRate = 1.088
(1722172) TC: TC-0 = 104.30, modeled = 50.21, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 29700, exptTempC = 50.00, TecRate = 1.084
(1722317) TC: TC-0 = 104.32, modeled = 50.37, target = 50.00, heatSink = -87.07, output = -100.0, timeout = 29850, exptTempC = 50.00, TecRate = 1.081
(1722417) _thermalBrakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model: 50.482075, threshold: 50.200001
(1722463) _setThermalControlState: thermalControl-0: changing state 1->3
(1722464) _setTempReachedCallback: Set Temp Reached
(1722473) TC: TC-0 = 104.33, modeled = 50.54, target = 50.00, heatSink = -86.68, output = -100.0, timeout = 30000, exptTempC = 50.00, TecRate = 1.077
(1722619) TC: TC-0 = 104.33, modeled = 50.70, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.074
(1722770) TC: TC-0 = 104.34, modeled = 50.86, target = 50.00, heatSink = -87.23, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.070
(1722925) TC: TC-0 = 104.33, modeled = 51.02, target = 50.00, heatSink = -87.40, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.066
(1723079) TC: TC-0 = 104.33, modeled = 51.18, target = 50.00, heatSink = -87.23, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.062
(1723225) TC: TC-0 = 104.35, modeled = 51.34, target = 50.00, heatSink = -86.90, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.058
(1723376) TC: TC-0 = 104.33, modeled = 51.49, target = 50.00, heatSink = -86.67, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.054
(1723525) TC: TC-0 = 104.35, modeled = 51.65, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.051
(1723676) TC: TC-0 = 104.35, modeled = 51.81, target = 50.00, heatSink = -87.19, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.047
(1723831) TC: TC-0 = 104.36, modeled = 51.97, target = 50.00, heatSink = -87.27, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.044
(1723977) TC: TC-0 = 104.37, modeled = 52.12, target = 50.00, heatSink = -87.19, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.040
(1724126) TC: TC-0 = 104.38, modeled = 52.28, target = 50.00, heatSink = -86.63, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.037
(1724278) TC: TC-0 = 104.38, modeled = 52.43, target = 50.00, heatSink = -86.76, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.033
(1724426) TC: TC-0 = 104.39, modeled = 52.59, target = 50.00, heatSink = -87.23, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.030
(1724581) TC: TC-0 = 104.40, modeled = 52.74, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.026
(1724734) TC: TC-0 = 104.40, modeled = 52.90, target = 50.00, heatSink = -87.27, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.022
(1724879) TC: TC-0 = 104.42, modeled = 53.05, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.019
(1725030) TC: TC-0 = 104.42, modeled = 53.20, target = 50.00, heatSink = -86.71, output = -100.0, timeout = 150, exptTempC = 50.00, TecRate = 1.015
(1725181) TC: TC-0 = 104.43, modeled = 53.35, target = 50.00, heatSink = -87.07, output = -100.0, timeout = 300, exptTempC = 50.00, TecRate = 1.012
(1725331) TC: TC-0 = 104.43, modeled = 53.50, target = 50.00, heatSink = -87.02, output = -100.0, timeout = 450, exptTempC = 50.00, TecRate = 1.008
(1725482) TC: TC-0 = 104.44, modeled = 53.66, target = 50.00, heatSink = -87.27, output = -100.0, timeout = 600, exptTempC = 50.00, TecRate = 1.005
(1725632) TC: TC-0 = 104.44, modeled = 53.81, target = 50.00, heatSink = -87.44, output = -100.0, timeout = 750, exptTempC = 50.00, TecRate = 1.001
(1725783) TC: TC-0 = 104.42, modeled = 53.96, target = 50.00, heatSink = -87.03, output = -100.0, timeout = 900, exptTempC = 50.00, TecRate = 0.997
(1725936) TC: TC-0 = 104.43, modeled = 54.10, target = 50.00, heatSink = -86.71, output = -100.0, timeout = 1050, exptTempC = 50.00, TecRate = 0.994
(1726085) TC: TC-0 = 104.45, modeled = 54.25, target = 50.00, heatSink = -87.27, output = -100.0, timeout = 1200, exptTempC = 50.00, TecRate = 0.991
(1726236) TC: TC-0 = 104.46, modeled = 54.40, target = 50.00, heatSink = -87.23, output = -100.0, timeout = 1350, exptTempC = 50.00, TecRate = 0.988
(1726391) TC: TC-0 = 104.45, modeled = 54.55, target = 50.00, heatSink = -87.40, output = -100.0, timeout = 1500, exptTempC = 50.00, TecRate = 0.984
(1726538) TC: TC-0 = 104.46, modeled = 54.70, target = 50.00, heatSink = -87.61, output = -100.0, timeout = 1650, exptTempC = 50.00, TecRate = 0.980
(1726690) TC: TC-0 = 104.48, modeled = 54.84, target = 50.00, heatSink = -86.80, output = -100.0, timeout = 1800, exptTempC = 50.00, TecRate = 0.977
(1726839) TC: TC-0 = 104.50, modeled = 54.99, target = 50.00, heatSink = -86.79, output = -100.0, timeout = 1950, exptTempC = 50.00, TecRate = 0.974
(1726990) TC: TC-0 = 104.50, modeled = 55.14, target = 50.00, heatSink = -87.19, output = -100.0, timeout = 2100, exptTempC = 50.00, TecRate = 0.971
(1727140) TC: TC-0 = 104.50, modeled = 55.28, target = 50.00, heatSink = -87.36, output = -100.0, timeout = 2250, exptTempC = 50.00, TecRate = 0.967
(1727295) TC: TC-0 = 104.52, modeled = 55.43, target = 50.00, heatSink = -87.23, output = -100.0, timeout = 2400, exptTempC = 50.00, TecRate = 0.964
(1727442) TC: TC-0 = 104.51, modeled = 55.57, target = 50.00, heatSink = -87.23, output = -100.0, timeout = 2550, exptTempC = 50.00, TecRate = 0.961
(1727592) TC: TC-0 = 104.51, modeled = 55.71, target = 50.00, heatSink = -86.59, output = -100.0, timeout = 2700, exptTempC = 50.00, TecRate = 0.957
(1727741) TC: TC-0 = 104.51, modeled = 55.86, target = 50.00, heatSink = -87.36, output = -100.0, timeout = 2850, exptTempC = 50.00, TecRate = 0.954
(1727892) TC: TC-0 = 104.52, modeled = 56.00, target = 50.00, heatSink = -87.40, output = -100.0, timeout = 3000, exptTempC = 50.00, TecRate = 0.951
(1728047) TC: TC-0 = 104.52, modeled = 56.14, target = 50.00, heatSink = -87.27, output = -100.0, timeout = 3150, exptTempC = 50.00, TecRate = 0.947
(1728193) TC: TC-0 = 104.51, modeled = 56.28, target = 50.00, heatSink = -87.23, output = -100.0, timeout = 3300, exptTempC = 50.00, TecRate = 0.944
(1728342) TC: TC-0 = 104.52, modeled = 56.43, target = 50.00, heatSink = -86.63, output = -100.0, timeout = 3450, exptTempC = 50.00, TecRate = 0.940
(1728494) TC: TC-0 = 104.54, modeled = 56.57, target = 50.00, heatSink = -86.87, output = -100.0, timeout = 3600, exptTempC = 50.00, TecRate = 0.938
(1728643) TC: TC-0 = 104.55, modeled = 56.71, target = 50.00, heatSink = -87.03, output = -100.0, timeout = 3750, exptTempC = 50.00, TecRate = 0.934
(1728794) TC: TC-0 = 104.55, modeled = 56.85, target = 50.00, heatSink = -87.40, output = -100.0, timeout = 3900, exptTempC = 50.00, TecRate = 0.931
(1728951) TC: TC-0 = 104.56, modeled = 56.99, target = 50.00, heatSink = -87.23, output = -100.0, timeout = 4050, exptTempC = 50.00, TecRate = 0.928
(1729097) TC: TC-0 = 104.57, modeled = 57.12, target = 50.00, heatSink = -87.07, output = -100.0, timeout = 4200, exptTempC = 50.00, TecRate = 0.925
(1729246) TC: TC-0 = 104.59, modeled = 57.26, target = 50.00, heatSink = -86.59, output = -100.0, timeout = 4350, exptTempC = 50.00, TecRate = 0.922
(1729395) TC: TC-0 = 104.60, modeled = 57.40, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 4500, exptTempC = 50.00, TecRate = 0.919
(1729546) TC: TC-0 = 104.61, modeled = 57.54, target = 50.00, heatSink = -87.03, output = -100.0, timeout = 4650, exptTempC = 50.00, TecRate = 0.916
(1729695) TC: TC-0 = 104.61, modeled = 57.68, target = 50.00, heatSink = -87.19, output = -100.0, timeout = 4800, exptTempC = 50.00, TecRate = 0.913
(1729853) TC: TC-0 = 104.60, modeled = 57.81, target = 50.00, heatSink = -87.06, output = -100.0, timeout = 4950, exptTempC = 50.00, TecRate = 0.909
(1729999) TC: TC-0 = 104.59, modeled = 57.95, target = 50.00, heatSink = -87.32, output = -100.0, timeout = 5100, exptTempC = 50.00, TecRate = 0.906
(1730148) TC: TC-0 = 104.59, modeled = 58.08, target = 50.00, heatSink = -87.07, output = -100.0, timeout = 5250, exptTempC = 50.00, TecRate = 0.902
(1730297) TC: TC-0 = 104.59, modeled = 58.22, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 5400, exptTempC = 50.00, TecRate = 0.899
(1730448) TC: TC-0 = 104.57, modeled = 58.35, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 5550, exptTempC = 50.00, TecRate = 0.895
(1730598) TC: TC-0 = 104.57, modeled = 58.49, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 5700, exptTempC = 50.00, TecRate = 0.892
(1730753) TC: TC-0 = 104.58, modeled = 58.62, target = 50.00, heatSink = -87.03, output = -100.0, timeout = 5850, exptTempC = 50.00, TecRate = 0.889
(1730903) TC: TC-0 = 104.58, modeled = 58.75, target = 50.00, heatSink = -87.07, output = -100.0, timeout = 6000, exptTempC = 50.00, TecRate = 0.886
(1731048) TC: TC-0 = 104.56, modeled = 58.89, target = 50.00, heatSink = -87.07, output = -100.0, timeout = 6150, exptTempC = 50.00, TecRate = 0.882
(1731197) TC: TC-0 = 104.56, modeled = 59.02, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 6300, exptTempC = 50.00, TecRate = 0.879
(1731348) TC: TC-0 = 104.57, modeled = 59.15, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 6450, exptTempC = 50.00, TecRate = 0.876
(1731498) TC: TC-0 = 104.57, modeled = 59.28, target = 50.00, heatSink = -87.19, output = -100.0, timeout = 6600, exptTempC = 50.00, TecRate = 0.873
(1731653) TC: TC-0 = 104.57, modeled = 59.41, target = 50.00, heatSink = -87.06, output = -100.0, timeout = 6750, exptTempC = 50.00, TecRate = 0.870
(1731798) TC: TC-0 = 104.57, modeled = 59.54, target = 50.00, heatSink = -86.99, output = -100.0, timeout = 6900, exptTempC = 50.00, TecRate = 0.867
(1731948) TC: TC-0 = 104.57, modeled = 59.67, target = 50.00, heatSink = -86.47, output = -100.0, timeout = 7050, exptTempC = 50.00, TecRate = 0.864
(1732098) TC: TC-0 = 104.58, modeled = 59.80, target = 50.00, heatSink = -86.71, output = -100.0, timeout = 7200, exptTempC = 50.00, TecRate = 0.861
(1732248) TC: TC-0 = 104.60, modeled = 59.93, target = 50.00, heatSink = -87.19, output = -100.0, timeout = 7350, exptTempC = 50.00, TecRate = 0.858
(1732401) TC: TC-0 = 104.59, modeled = 60.06, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 7500, exptTempC = 50.00, TecRate = 0.855
(1732558) TC: TC-0 = 104.59, modeled = 60.19, target = 50.00, heatSink = -87.02, output = -100.0, timeout = 7650, exptTempC = 50.00, TecRate = 0.852
(1732702) TC: TC-0 = 104.59, modeled = 60.31, target = 50.00, heatSink = -86.92, output = -100.0, timeout = 7800, exptTempC = 50.00, TecRate = 0.849
(1732853) TC: TC-0 = 104.60, modeled = 60.44, target = 50.00, heatSink = -86.47, output = -100.0, timeout = 7950, exptTempC = 50.00, TecRate = 0.846
(1733002) TC: TC-0 = 104.61, modeled = 60.57, target = 50.00, heatSink = -87.03, output = -100.0, timeout = 8100, exptTempC = 50.00, TecRate = 0.843
(1733153) TC: TC-0 = 104.60, modeled = 60.69, target = 50.00, heatSink = -87.27, output = -100.0, timeout = 8250, exptTempC = 50.00, TecRate = 0.840
(1733307) TC: TC-0 = 104.59, modeled = 60.82, target = 50.00, heatSink = -87.19, output = -100.0, timeout = 8400, exptTempC = 50.00, TecRate = 0.836
(1733455) TC: TC-0 = 104.59, modeled = 60.94, target = 50.00, heatSink = -87.19, output = -100.0, timeout = 8550, exptTempC = 50.00, TecRate = 0.834
(1733605) TC: TC-0 = 104.60, modeled = 61.07, target = 50.00, heatSink = -86.99, output = -100.0, timeout = 8700, exptTempC = 50.00, TecRate = 0.831
(1733754) TC: TC-0 = 104.61, modeled = 61.19, target = 50.00, heatSink = -86.94, output = -100.0, timeout = 8850, exptTempC = 50.00, TecRate = 0.828
***Stage1 OFF***
[10]TC TEC Turned Off
(1733868) _deviceLogsSetTC: Adding Time 41493