***Stage1 ON***
[42]TC TEC set to 50°C
(445385) _setStage1TecTempC: TEC Set Temp 50.000000
(445386) _applyThermalBrakeUpdate: Worst Temp: 63.516270
(445389) _resetThermalControlState: RESET Peltier 0 control state
(445396) thermalControlSetTargetTempC: [0] MAX RAMPING  goto 50.0
(445403) _setThermalControlState: thermalControl-0: changing state 3->1
(445410) tecCurvePredictorSetHoldPower: Not setting hold Power for ST1
(445418) thermalControlSetEnable: Enabling Peltier 0
(445515) TC: TC-0 = 22.73, modeled = 21.28, target = 50.00, heatSink = -87.31, output = 100.0, timeout = 100, exptTempC = 50.00, TecRate = -0.000
(445664) TC: TC-0 = 22.73, modeled = 21.28, target = 50.00, heatSink = -87.32, output = 100.0, timeout = 250, exptTempC = 50.00, TecRate = -0.000
(445813) TC: TC-0 = 22.72, modeled = 21.28, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 400, exptTempC = 50.00, TecRate = -0.000
(445964) TC: TC-0 = 22.72, modeled = 21.28, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 550, exptTempC = 50.00, TecRate = -0.000
(446115) TC: TC-0 = 22.72, modeled = 21.28, target = 50.00, heatSink = -87.74, output = 100.0, timeout = 700, exptTempC = 50.00, TecRate = -0.000
(446270) TC: TC-0 = 22.73, modeled = 21.28, target = 50.00, heatSink = -87.57, output = 100.0, timeout = 850, exptTempC = 50.00, TecRate = -0.000
(446416) TC: TC-0 = 22.73, modeled = 21.28, target = 50.00, heatSink = -87.44, output = 100.0, timeout = 1000, exptTempC = 50.00, TecRate = -0.000
(446566) TC: TC-0 = 22.72, modeled = 21.28, target = 50.00, heatSink = -87.31, output = 100.0, timeout = 1150, exptTempC = 50.00, TecRate = -0.000
(446716) TC: TC-0 = 22.72, modeled = 21.28, target = 50.00, heatSink = -87.48, output = 100.0, timeout = 1300, exptTempC = 50.00, TecRate = -0.000
(446867) TC: TC-0 = 22.72, modeled = 21.28, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 1450, exptTempC = 50.00, TecRate = -0.000
(447021) TC: TC-0 = 22.72, modeled = 21.28, target = 50.00, heatSink = -87.61, output = 100.0, timeout = 1600, exptTempC = 50.00, TecRate = -0.000
(447166) TC: TC-0 = 22.72, modeled = 21.28, target = 50.00, heatSink = -87.49, output = 100.0, timeout = 1750, exptTempC = 50.00, TecRate = -0.000
(447317) TC: TC-0 = 22.72, modeled = 21.28, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 1900, exptTempC = 50.00, TecRate = -0.000
(447466) TC: TC-0 = 22.72, modeled = 21.28, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 2050, exptTempC = 50.00, TecRate = -0.000
(447616) TC: TC-0 = 22.72, modeled = 21.28, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 2200, exptTempC = 50.00, TecRate = -0.000
(447768) TC: TC-0 = 22.73, modeled = 21.28, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 2350, exptTempC = 50.00, TecRate = -0.000
(447918) TC: TC-0 = 22.72, modeled = 21.28, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 2500, exptTempC = 50.00, TecRate = -0.000
(448067) TC: TC-0 = 22.72, modeled = 21.28, target = 50.00, heatSink = -87.12, output = 100.0, timeout = 2650, exptTempC = 50.00, TecRate = -0.000
(448217) TC: TC-0 = 22.72, modeled = 21.28, target = 50.00, heatSink = -87.33, output = 100.0, timeout = 2800, exptTempC = 50.00, TecRate = -0.000
(448367) TC: TC-0 = 22.72, modeled = 21.28, target = 50.00, heatSink = -87.44, output = 100.0, timeout = 2950, exptTempC = 50.00, TecRate = -0.000
(448518) TC: TC-0 = 22.73, modeled = 21.28, target = 50.00, heatSink = -87.44, output = 100.0, timeout = 3100, exptTempC = 50.00, TecRate = -0.000
(448673) TC: TC-0 = 22.73, modeled = 21.28, target = 50.00, heatSink = -87.58, output = 100.0, timeout = 3250, exptTempC = 50.00, TecRate = -0.000
(448818) TC: TC-0 = 22.73, modeled = 21.28, target = 50.00, heatSink = -87.45, output = 100.0, timeout = 3400, exptTempC = 50.00, TecRate = -0.000
(448968) TC: TC-0 = 22.73, modeled = 21.28, target = 50.00, heatSink = -87.24, output = 100.0, timeout = 3550, exptTempC = 50.00, TecRate = 0.000
(449118) TC: TC-0 = 22.75, modeled = 21.28, target = 50.00, heatSink = -87.37, output = 100.0, timeout = 3700, exptTempC = 50.00, TecRate = 0.000
(449268) TC: TC-0 = 22.78, modeled = 21.28, target = 50.00, heatSink = -87.45, output = 100.0, timeout = 3850, exptTempC = 50.00, TecRate = 0.001
(449418) TC: TC-0 = 22.81, modeled = 21.28, target = 50.00, heatSink = -87.48, output = 100.0, timeout = 4000, exptTempC = 50.00, TecRate = 0.001
(449574) TC: TC-0 = 22.83, modeled = 21.28, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 4150, exptTempC = 50.00, TecRate = 0.002
(449718) TC: TC-0 = 22.87, modeled = 21.28, target = 50.00, heatSink = -87.41, output = 100.0, timeout = 4300, exptTempC = 50.00, TecRate = 0.003
(449871) TC: TC-0 = 22.90, modeled = 21.28, target = 50.00, heatSink = -87.03, output = 100.0, timeout = 4450, exptTempC = 50.00, TecRate = 0.003
(450019) TC: TC-0 = 22.94, modeled = 21.28, target = 50.00, heatSink = -87.87, output = 100.0, timeout = 4600, exptTempC = 50.00, TecRate = 0.004
(450170) TC: TC-0 = 22.97, modeled = 21.28, target = 50.00, heatSink = -87.49, output = 100.0, timeout = 4750, exptTempC = 50.00, TecRate = 0.005
(450320) TC: TC-0 = 23.01, modeled = 21.28, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 4900, exptTempC = 50.00, TecRate = 0.005
(450475) TC: TC-0 = 23.04, modeled = 21.28, target = 50.00, heatSink = -87.32, output = 100.0, timeout = 5050, exptTempC = 50.00, TecRate = 0.006
(450620) TC: TC-0 = 23.07, modeled = 21.28, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 5200, exptTempC = 50.00, TecRate = 0.006
(450771) TC: TC-0 = 23.12, modeled = 21.28, target = 50.00, heatSink = -86.83, output = 100.0, timeout = 5350, exptTempC = 50.00, TecRate = 0.007
(450920) TC: TC-0 = 23.17, modeled = 21.28, target = 50.00, heatSink = -87.44, output = 100.0, timeout = 5500, exptTempC = 50.00, TecRate = 0.008
(451071) TC: TC-0 = 23.21, modeled = 21.29, target = 50.00, heatSink = -87.74, output = 100.0, timeout = 5650, exptTempC = 50.00, TecRate = 0.009
(451221) TC: TC-0 = 23.26, modeled = 21.29, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 5800, exptTempC = 50.00, TecRate = 0.010
(451377) TC: TC-0 = 23.29, modeled = 21.29, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 5950, exptTempC = 50.00, TecRate = 0.010
(451521) TC: TC-0 = 23.34, modeled = 21.29, target = 50.00, heatSink = -87.61, output = 100.0, timeout = 6100, exptTempC = 50.00, TecRate = 0.011
(451672) TC: TC-0 = 23.39, modeled = 21.29, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 6250, exptTempC = 50.00, TecRate = 0.012
(451822) TC: TC-0 = 23.43, modeled = 21.29, target = 50.00, heatSink = -87.24, output = 100.0, timeout = 6400, exptTempC = 50.00, TecRate = 0.013
(451972) TC: TC-0 = 23.46, modeled = 21.30, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 6550, exptTempC = 50.00, TecRate = 0.014
(452122) TC: TC-0 = 23.51, modeled = 21.30, target = 50.00, heatSink = -87.41, output = 100.0, timeout = 6700, exptTempC = 50.00, TecRate = 0.014
(452277) TC: TC-0 = 23.54, modeled = 21.30, target = 50.00, heatSink = -87.45, output = 100.0, timeout = 6850, exptTempC = 50.00, TecRate = 0.015
(452422) TC: TC-0 = 23.60, modeled = 21.30, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 7000, exptTempC = 50.00, TecRate = 0.016
(452572) TC: TC-0 = 23.68, modeled = 21.31, target = 50.00, heatSink = -87.07, output = 100.0, timeout = 7150, exptTempC = 50.00, TecRate = 0.018
(452721) TC: TC-0 = 24.00, modeled = 21.31, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 7300, exptTempC = 50.00, TecRate = 0.023
(452872) TC: TC-0 = 25.16, modeled = 21.31, target = 50.00, heatSink = -87.61, output = 100.0, timeout = 7450, exptTempC = 50.00, TecRate = 0.046
(453022) TC: TC-0 = 27.26, modeled = 21.32, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 7600, exptTempC = 50.00, TecRate = 0.086
(453178) TC: TC-0 = 29.08, modeled = 21.34, target = 50.00, heatSink = -87.57, output = 100.0, timeout = 7750, exptTempC = 50.00, TecRate = 0.121
(453323) TC: TC-0 = 32.31, modeled = 21.37, target = 50.00, heatSink = -87.27, output = 100.0, timeout = 7900, exptTempC = 50.00, TecRate = 0.184
(453473) TC: TC-0 = 35.80, modeled = 21.40, target = 50.00, heatSink = -87.20, output = 100.0, timeout = 8050, exptTempC = 50.00, TecRate = 0.253
(453623) TC: TC-0 = 39.30, modeled = 21.45, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 8200, exptTempC = 50.00, TecRate = 0.322
(453773) TC: TC-0 = 42.73, modeled = 21.50, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 8350, exptTempC = 50.00, TecRate = 0.390
(453927) TC: TC-0 = 46.05, modeled = 21.57, target = 50.00, heatSink = -87.61, output = 100.0, timeout = 8500, exptTempC = 50.00, TecRate = 0.457
(454073) TC: TC-0 = 48.19, modeled = 21.64, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 8650, exptTempC = 50.00, TecRate = 0.500
(454223) TC: TC-0 = 51.21, modeled = 21.72, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 8800, exptTempC = 50.00, TecRate = 0.561
(454374) TC: TC-0 = 53.97, modeled = 21.81, target = 50.00, heatSink = -86.75, output = 100.0, timeout = 8950, exptTempC = 50.00, TecRate = 0.617
(454523) TC: TC-0 = 56.51, modeled = 21.91, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 9100, exptTempC = 50.00, TecRate = 0.669
(454673) TC: TC-0 = 59.02, modeled = 22.01, target = 50.00, heatSink = -87.61, output = 100.0, timeout = 9250, exptTempC = 50.00, TecRate = 0.720
(454827) TC: TC-0 = 61.56, modeled = 22.13, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 9400, exptTempC = 50.00, TecRate = 0.772
(454973) TC: TC-0 = 63.24, modeled = 22.24, target = 50.00, heatSink = -87.49, output = 100.0, timeout = 9550, exptTempC = 50.00, TecRate = 0.806
(455122) TC: TC-0 = 65.76, modeled = 22.37, target = 50.00, heatSink = -87.41, output = 100.0, timeout = 9700, exptTempC = 50.00, TecRate = 0.858
(455273) TC: TC-0 = 68.11, modeled = 22.50, target = 50.00, heatSink = -87.48, output = 100.0, timeout = 9850, exptTempC = 50.00, TecRate = 0.906
(455423) TC: TC-0 = 70.25, modeled = 22.64, target = 50.00, heatSink = -87.74, output = 100.0, timeout = 10000, exptTempC = 50.00, TecRate = 0.951
(455573) TC: TC-0 = 72.27, modeled = 22.79, target = 50.00, heatSink = -87.41, output = 100.0, timeout = 10150, exptTempC = 50.00, TecRate = 0.992
(455728) TC: TC-0 = 74.10, modeled = 22.94, target = 50.00, heatSink = -87.61, output = 100.0, timeout = 10300, exptTempC = 50.00, TecRate = 1.030
(455874) TC: TC-0 = 75.28, modeled = 23.10, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 10450, exptTempC = 50.00, TecRate = 1.052
(456024) TC: TC-0 = 76.94, modeled = 23.26, target = 50.00, heatSink = -87.28, output = 100.0, timeout = 10600, exptTempC = 50.00, TecRate = 1.086
(456174) TC: TC-0 = 78.50, modeled = 23.43, target = 50.00, heatSink = -87.03, output = 100.0, timeout = 10750, exptTempC = 50.00, TecRate = 1.118
(456324) TC: TC-0 = 79.95, modeled = 23.60, target = 50.00, heatSink = -87.54, output = 100.0, timeout = 10900, exptTempC = 50.00, TecRate = 1.147
(456474) TC: TC-0 = 81.32, modeled = 23.77, target = 50.00, heatSink = -87.32, output = 100.0, timeout = 11050, exptTempC = 50.00, TecRate = 1.174
(456629) TC: TC-0 = 82.59, modeled = 23.95, target = 50.00, heatSink = -87.61, output = 100.0, timeout = 11200, exptTempC = 50.00, TecRate = 1.199
(456775) TC: TC-0 = 83.39, modeled = 24.13, target = 50.00, heatSink = -87.83, output = 100.0, timeout = 11350, exptTempC = 50.00, TecRate = 1.213
(456925) TC: TC-0 = 84.51, modeled = 24.32, target = 50.00, heatSink = -87.49, output = 100.0, timeout = 11500, exptTempC = 50.00, TecRate = 1.235
(457076) TC: TC-0 = 85.56, modeled = 24.50, target = 50.00, heatSink = -87.03, output = 100.0, timeout = 11650, exptTempC = 50.00, TecRate = 1.255
(457226) TC: TC-0 = 86.54, modeled = 24.69, target = 50.00, heatSink = -87.28, output = 100.0, timeout = 11800, exptTempC = 50.00, TecRate = 1.273
(457376) TC: TC-0 = 87.47, modeled = 24.89, target = 50.00, heatSink = -87.49, output = 100.0, timeout = 11950, exptTempC = 50.00, TecRate = 1.290
(457528) TC: TC-0 = 88.35, modeled = 25.08, target = 50.00, heatSink = -87.74, output = 100.0, timeout = 12100, exptTempC = 50.00, TecRate = 1.306
(457682) TC: TC-0 = 88.89, modeled = 25.28, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 12250, exptTempC = 50.00, TecRate = 1.314
(457827) TC: TC-0 = 89.64, modeled = 25.48, target = 50.00, heatSink = -87.48, output = 100.0, timeout = 12400, exptTempC = 50.00, TecRate = 1.327
(457976) TC: TC-0 = 90.34, modeled = 25.68, target = 50.00, heatSink = -87.45, output = 100.0, timeout = 12550, exptTempC = 50.00, TecRate = 1.338
(458127) TC: TC-0 = 91.03, modeled = 25.88, target = 50.00, heatSink = -87.71, output = 100.0, timeout = 12700, exptTempC = 50.00, TecRate = 1.350
(458277) TC: TC-0 = 91.67, modeled = 26.08, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 12850, exptTempC = 50.00, TecRate = 1.360
(458429) TC: TC-0 = 92.24, modeled = 26.29, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 13000, exptTempC = 50.00, TecRate = 1.369
(458584) TC: TC-0 = 92.61, modeled = 26.49, target = 50.00, heatSink = -87.75, output = 100.0, timeout = 13150, exptTempC = 50.00, TecRate = 1.372
(458728) TC: TC-0 = 93.14, modeled = 26.70, target = 50.00, heatSink = -87.62, output = 100.0, timeout = 13300, exptTempC = 50.00, TecRate = 1.380
(458879) TC: TC-0 = 93.64, modeled = 26.91, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 13450, exptTempC = 50.00, TecRate = 1.387
(459029) TC: TC-0 = 94.12, modeled = 27.11, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 13600, exptTempC = 50.00, TecRate = 1.393
(459179) TC: TC-0 = 94.58, modeled = 27.32, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 13750, exptTempC = 50.00, TecRate = 1.399
(459331) TC: TC-0 = 94.99, modeled = 27.53, target = 50.00, heatSink = -87.40, output = 100.0, timeout = 13900, exptTempC = 50.00, TecRate = 1.404
(459485) TC: TC-0 = 95.25, modeled = 27.75, target = 50.00, heatSink = -87.58, output = 100.0, timeout = 14050, exptTempC = 50.00, TecRate = 1.405
(459630) TC: TC-0 = 95.62, modeled = 27.96, target = 50.00, heatSink = -87.41, output = 100.0, timeout = 14200, exptTempC = 50.00, TecRate = 1.409
(459780) TC: TC-0 = 95.97, modeled = 28.17, target = 50.00, heatSink = -87.15, output = 100.0, timeout = 14350, exptTempC = 50.00, TecRate = 1.412
(459930) TC: TC-0 = 96.30, modeled = 28.38, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 14500, exptTempC = 50.00, TecRate = 1.415
(460080) TC: TC-0 = 96.59, modeled = 28.59, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 14650, exptTempC = 50.00, TecRate = 1.417
(460232) TC: TC-0 = 96.89, modeled = 28.81, target = 50.00, heatSink = -87.41, output = 100.0, timeout = 14800, exptTempC = 50.00, TecRate = 1.419
(460386) TC: TC-0 = 97.06, modeled = 29.02, target = 50.00, heatSink = -87.61, output = 100.0, timeout = 14950, exptTempC = 50.00, TecRate = 1.418
(460531) TC: TC-0 = 97.33, modeled = 29.23, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 15100, exptTempC = 50.00, TecRate = 1.419
(460681) TC: TC-0 = 97.58, modeled = 29.44, target = 50.00, heatSink = -87.07, output = 100.0, timeout = 15250, exptTempC = 50.00, TecRate = 1.420
(460831) TC: TC-0 = 97.78, modeled = 29.66, target = 50.00, heatSink = -87.44, output = 100.0, timeout = 15400, exptTempC = 50.00, TecRate = 1.420
(460981) TC: TC-0 = 98.01, modeled = 29.87, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 15550, exptTempC = 50.00, TecRate = 1.420
(461133) TC: TC-0 = 98.20, modeled = 30.08, target = 50.00, heatSink = -87.88, output = 100.0, timeout = 15700, exptTempC = 50.00, TecRate = 1.420
(461288) TC: TC-0 = 98.34, modeled = 30.30, target = 50.00, heatSink = -87.83, output = 100.0, timeout = 15850, exptTempC = 50.00, TecRate = 1.418
(461432) TC: TC-0 = 98.54, modeled = 30.51, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 16000, exptTempC = 50.00, TecRate = 1.418
(461583) TC: TC-0 = 98.72, modeled = 30.72, target = 50.00, heatSink = -87.32, output = 100.0, timeout = 16150, exptTempC = 50.00, TecRate = 1.417
(461733) TC: TC-0 = 98.89, modeled = 30.93, target = 50.00, heatSink = -87.74, output = 100.0, timeout = 16300, exptTempC = 50.00, TecRate = 1.416
(461882) TC: TC-0 = 99.06, modeled = 31.15, target = 50.00, heatSink = -87.57, output = 100.0, timeout = 16450, exptTempC = 50.00, TecRate = 1.415
(462035) TC: TC-0 = 99.22, modeled = 31.36, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 16600, exptTempC = 50.00, TecRate = 1.414
(462189) TC: TC-0 = 99.31, modeled = 31.57, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 16750, exptTempC = 50.00, TecRate = 1.411
(462334) TC: TC-0 = 99.47, modeled = 31.78, target = 50.00, heatSink = -87.31, output = 100.0, timeout = 16900, exptTempC = 50.00, TecRate = 1.410
(462484) TC: TC-0 = 99.61, modeled = 31.99, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 17050, exptTempC = 50.00, TecRate = 1.408
(462634) TC: TC-0 = 99.74, modeled = 32.20, target = 50.00, heatSink = -87.49, output = 100.0, timeout = 17200, exptTempC = 50.00, TecRate = 1.406
(462784) TC: TC-0 = 99.87, modeled = 32.41, target = 50.00, heatSink = -87.61, output = 100.0, timeout = 17350, exptTempC = 50.00, TecRate = 1.404
(462935) TC: TC-0 = 100.00, modeled = 32.62, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 17500, exptTempC = 50.00, TecRate = 1.402
(463091) TC: TC-0 = 100.08, modeled = 32.83, target = 50.00, heatSink = -87.61, output = 100.0, timeout = 17650, exptTempC = 50.00, TecRate = 1.399
(463237) TC: TC-0 = 100.18, modeled = 33.04, target = 50.00, heatSink = -87.88, output = 100.0, timeout = 17800, exptTempC = 50.00, TecRate = 1.397
(463387) TC: TC-0 = 100.28, modeled = 33.25, target = 50.00, heatSink = -87.58, output = 100.0, timeout = 17950, exptTempC = 50.00, TecRate = 1.394
(463538) TC: TC-0 = 100.38, modeled = 33.46, target = 50.00, heatSink = -87.15, output = 100.0, timeout = 18100, exptTempC = 50.00, TecRate = 1.391
(463688) TC: TC-0 = 100.48, modeled = 33.67, target = 50.00, heatSink = -87.61, output = 100.0, timeout = 18250, exptTempC = 50.00, TecRate = 1.389
(463838) TC: TC-0 = 100.58, modeled = 33.88, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 18400, exptTempC = 50.00, TecRate = 1.386
(463992) TC: TC-0 = 100.66, modeled = 34.09, target = 50.00, heatSink = -87.48, output = 100.0, timeout = 18550, exptTempC = 50.00, TecRate = 1.383
(464138) TC: TC-0 = 100.72, modeled = 34.29, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 18700, exptTempC = 50.00, TecRate = 1.380
(464287) TC: TC-0 = 100.80, modeled = 34.50, target = 50.00, heatSink = -87.20, output = 100.0, timeout = 18850, exptTempC = 50.00, TecRate = 1.376
(464439) TC: TC-0 = 100.88, modeled = 34.71, target = 50.00, heatSink = -87.07, output = 100.0, timeout = 19000, exptTempC = 50.00, TecRate = 1.374
(464588) TC: TC-0 = 100.95, modeled = 34.91, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 19150, exptTempC = 50.00, TecRate = 1.370
(464738) TC: TC-0 = 101.02, modeled = 35.12, target = 50.00, heatSink = -87.57, output = 100.0, timeout = 19300, exptTempC = 50.00, TecRate = 1.367
(464893) TC: TC-0 = 101.09, modeled = 35.32, target = 50.00, heatSink = -87.57, output = 100.0, timeout = 19450, exptTempC = 50.00, TecRate = 1.364
(465040) TC: TC-0 = 101.12, modeled = 35.53, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 19600, exptTempC = 50.00, TecRate = 1.360
(465189) TC: TC-0 = 101.20, modeled = 35.73, target = 50.00, heatSink = -87.54, output = 100.0, timeout = 19750, exptTempC = 50.00, TecRate = 1.357
(465339) TC: TC-0 = 101.26, modeled = 35.93, target = 50.00, heatSink = -86.95, output = 100.0, timeout = 19900, exptTempC = 50.00, TecRate = 1.353
(465489) TC: TC-0 = 101.32, modeled = 36.14, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 20050, exptTempC = 50.00, TecRate = 1.350
(465639) TC: TC-0 = 101.36, modeled = 36.34, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 20200, exptTempC = 50.00, TecRate = 1.346
(465794) TC: TC-0 = 101.44, modeled = 36.54, target = 50.00, heatSink = -87.57, output = 100.0, timeout = 20350, exptTempC = 50.00, TecRate = 1.343
(465940) TC: TC-0 = 101.48, modeled = 36.74, target = 50.00, heatSink = -87.49, output = 100.0, timeout = 20500, exptTempC = 50.00, TecRate = 1.339
(466090) TC: TC-0 = 101.54, modeled = 36.94, target = 50.00, heatSink = -87.41, output = 100.0, timeout = 20650, exptTempC = 50.00, TecRate = 1.336
(466240) TC: TC-0 = 101.59, modeled = 37.14, target = 50.00, heatSink = -87.16, output = 100.0, timeout = 20800, exptTempC = 50.00, TecRate = 1.332
(466390) TC: TC-0 = 101.65, modeled = 37.34, target = 50.00, heatSink = -87.75, output = 100.0, timeout = 20950, exptTempC = 50.00, TecRate = 1.329
(466540) TC: TC-0 = 101.71, modeled = 37.54, target = 50.00, heatSink = -87.49, output = 100.0, timeout = 21100, exptTempC = 50.00, TecRate = 1.326
(466694) TC: TC-0 = 101.74, modeled = 37.74, target = 50.00, heatSink = -87.61, output = 100.0, timeout = 21250, exptTempC = 50.00, TecRate = 1.322
(466840) TC: TC-0 = 101.77, modeled = 37.94, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 21400, exptTempC = 50.00, TecRate = 1.318
(466990) TC: TC-0 = 101.82, modeled = 38.13, target = 50.00, heatSink = -87.45, output = 100.0, timeout = 21550, exptTempC = 50.00, TecRate = 1.314
(467140) TC: TC-0 = 101.85, modeled = 38.33, target = 50.00, heatSink = -87.32, output = 100.0, timeout = 21700, exptTempC = 50.00, TecRate = 1.310
(467290) TC: TC-0 = 101.90, modeled = 38.53, target = 50.00, heatSink = -87.87, output = 100.0, timeout = 21850, exptTempC = 50.00, TecRate = 1.307
(467440) TC: TC-0 = 101.95, modeled = 38.72, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 22000, exptTempC = 50.00, TecRate = 1.303
(467595) TC: TC-0 = 101.99, modeled = 38.92, target = 50.00, heatSink = -87.61, output = 100.0, timeout = 22150, exptTempC = 50.00, TecRate = 1.299
(467741) TC: TC-0 = 102.02, modeled = 39.11, target = 50.00, heatSink = -87.83, output = 100.0, timeout = 22300, exptTempC = 50.00, TecRate = 1.295
(467891) TC: TC-0 = 102.06, modeled = 39.30, target = 50.00, heatSink = -87.41, output = 100.0, timeout = 22450, exptTempC = 50.00, TecRate = 1.292
(468041) TC: TC-0 = 102.10, modeled = 39.50, target = 50.00, heatSink = -87.58, output = 100.0, timeout = 22600, exptTempC = 50.00, TecRate = 1.288
(468191) TC: TC-0 = 102.14, modeled = 39.69, target = 50.00, heatSink = -87.87, output = 100.0, timeout = 22750, exptTempC = 50.00, TecRate = 1.284
(468341) TC: TC-0 = 102.17, modeled = 39.88, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 22900, exptTempC = 50.00, TecRate = 1.281
(468495) TC: TC-0 = 102.21, modeled = 40.08, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 23050, exptTempC = 50.00, TecRate = 1.277
(468641) TC: TC-0 = 102.23, modeled = 40.27, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 23200, exptTempC = 50.00, TecRate = 1.273
(468791) TC: TC-0 = 102.27, modeled = 40.46, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 23350, exptTempC = 50.00, TecRate = 1.269
(468942) TC: TC-0 = 102.29, modeled = 40.65, target = 50.00, heatSink = -87.28, output = 100.0, timeout = 23500, exptTempC = 50.00, TecRate = 1.265
(469091) TC: TC-0 = 102.31, modeled = 40.84, target = 50.00, heatSink = -87.87, output = 100.0, timeout = 23650, exptTempC = 50.00, TecRate = 1.261
(469241) TC: TC-0 = 102.34, modeled = 41.02, target = 50.00, heatSink = -87.61, output = 100.0, timeout = 23800, exptTempC = 50.00, TecRate = 1.257
(469395) TC: TC-0 = 102.38, modeled = 41.21, target = 50.00, heatSink = -87.61, output = 100.0, timeout = 23950, exptTempC = 50.00, TecRate = 1.254
(469541) TC: TC-0 = 102.39, modeled = 41.40, target = 50.00, heatSink = -87.54, output = 100.0, timeout = 24100, exptTempC = 50.00, TecRate = 1.249
(469690) TC: TC-0 = 102.41, modeled = 41.59, target = 50.00, heatSink = -86.99, output = 100.0, timeout = 24250, exptTempC = 50.00, TecRate = 1.245
(469841) TC: TC-0 = 102.45, modeled = 41.77, target = 50.00, heatSink = -87.32, output = 100.0, timeout = 24400, exptTempC = 50.00, TecRate = 1.242
(469991) TC: TC-0 = 102.47, modeled = 41.96, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 24550, exptTempC = 50.00, TecRate = 1.238
(470141) TC: TC-0 = 102.51, modeled = 42.15, target = 50.00, heatSink = -87.57, output = 100.0, timeout = 24700, exptTempC = 50.00, TecRate = 1.234
(470296) TC: TC-0 = 102.52, modeled = 42.33, target = 50.00, heatSink = -87.83, output = 100.0, timeout = 24850, exptTempC = 50.00, TecRate = 1.230
(470442) TC: TC-0 = 102.54, modeled = 42.51, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 25000, exptTempC = 50.00, TecRate = 1.226
(470592) TC: TC-0 = 102.57, modeled = 42.70, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 25150, exptTempC = 50.00, TecRate = 1.223
(470742) TC: TC-0 = 102.60, modeled = 42.88, target = 50.00, heatSink = -87.32, output = 100.0, timeout = 25300, exptTempC = 50.00, TecRate = 1.219
(470892) TC: TC-0 = 102.61, modeled = 43.06, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 25450, exptTempC = 50.00, TecRate = 1.215
(471044) TC: TC-0 = 102.65, modeled = 43.25, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 25600, exptTempC = 50.00, TecRate = 1.211
(471198) TC: TC-0 = 102.67, modeled = 43.43, target = 50.00, heatSink = -87.74, output = 100.0, timeout = 25750, exptTempC = 50.00, TecRate = 1.208
(471343) TC: TC-0 = 102.68, modeled = 43.61, target = 50.00, heatSink = -87.75, output = 100.0, timeout = 25900, exptTempC = 50.00, TecRate = 1.203
(471492) TC: TC-0 = 102.70, modeled = 43.79, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 26050, exptTempC = 50.00, TecRate = 1.200
(471643) TC: TC-0 = 102.73, modeled = 43.97, target = 50.00, heatSink = -87.74, output = 100.0, timeout = 26200, exptTempC = 50.00, TecRate = 1.196
(471794) TC: TC-0 = 102.73, modeled = 44.15, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 26350, exptTempC = 50.00, TecRate = 1.192
(471945) TC: TC-0 = 102.75, modeled = 44.32, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 26500, exptTempC = 50.00, TecRate = 1.188
(472095) TC: TC-0 = 102.75, modeled = 44.50, target = 50.00, heatSink = -87.57, output = 100.0, timeout = 26650, exptTempC = 50.00, TecRate = 1.184
(472244) TC: TC-0 = 102.78, modeled = 44.68, target = 50.00, heatSink = -87.29, output = 100.0, timeout = 26800, exptTempC = 50.00, TecRate = 1.180
(472393) TC: TC-0 = 102.80, modeled = 44.86, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 26950, exptTempC = 50.00, TecRate = 1.177
(472544) TC: TC-0 = 102.80, modeled = 45.03, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 27100, exptTempC = 50.00, TecRate = 1.172
(472694) TC: TC-0 = 102.83, modeled = 45.21, target = 50.00, heatSink = -87.49, output = 100.0, timeout = 27250, exptTempC = 50.00, TecRate = 1.169
(472850) TC: TC-0 = 102.84, modeled = 45.38, target = 50.00, heatSink = -87.57, output = 100.0, timeout = 27400, exptTempC = 50.00, TecRate = 1.165
(472995) TC: TC-0 = 102.84, modeled = 45.56, target = 50.00, heatSink = -87.61, output = 100.0, timeout = 27550, exptTempC = 50.00, TecRate = 1.161
(473145) TC: TC-0 = 102.86, modeled = 45.73, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 27700, exptTempC = 50.00, TecRate = 1.157
(473296) TC: TC-0 = 102.88, modeled = 45.90, target = 50.00, heatSink = -87.49, output = 100.0, timeout = 27850, exptTempC = 50.00, TecRate = 1.153
(473445) TC: TC-0 = 102.89, modeled = 46.08, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 28000, exptTempC = 50.00, TecRate = 1.149
(473598) TC: TC-0 = 102.92, modeled = 46.25, target = 50.00, heatSink = -87.74, output = 100.0, timeout = 28150, exptTempC = 50.00, TecRate = 1.146
(473752) TC: TC-0 = 102.94, modeled = 46.42, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 28300, exptTempC = 50.00, TecRate = 1.142
(473898) TC: TC-0 = 102.94, modeled = 46.59, target = 50.00, heatSink = -87.61, output = 100.0, timeout = 28450, exptTempC = 50.00, TecRate = 1.138
(474048) TC: TC-0 = 102.97, modeled = 46.76, target = 50.00, heatSink = -87.28, output = 100.0, timeout = 28600, exptTempC = 50.00, TecRate = 1.135
(474198) TC: TC-0 = 102.98, modeled = 46.93, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 28750, exptTempC = 50.00, TecRate = 1.131
(474347) TC: TC-0 = 102.99, modeled = 47.10, target = 50.00, heatSink = -87.74, output = 100.0, timeout = 28900, exptTempC = 50.00, TecRate = 1.127
(474500) TC: TC-0 = 103.01, modeled = 47.27, target = 50.00, heatSink = -87.57, output = 100.0, timeout = 29050, exptTempC = 50.00, TecRate = 1.124
(474655) TC: TC-0 = 103.02, modeled = 47.44, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 29200, exptTempC = 50.00, TecRate = 1.120
(474799) TC: TC-0 = 103.03, modeled = 47.60, target = 50.00, heatSink = -87.21, output = 100.0, timeout = 29350, exptTempC = 50.00, TecRate = 1.116
(474950) TC: TC-0 = 103.04, modeled = 47.77, target = 50.00, heatSink = -87.08, output = 100.0, timeout = 29500, exptTempC = 50.00, TecRate = 1.112
(475101) TC: TC-0 = 103.04, modeled = 47.94, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 29650, exptTempC = 50.00, TecRate = 1.108
(475250) TC: TC-0 = 103.05, modeled = 48.10, target = 50.00, heatSink = -88.10, output = 100.0, timeout = 29800, exptTempC = 50.00, TecRate = 1.104
(475402) TC: TC-0 = 103.07, modeled = 48.27, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 29950, exptTempC = 50.00, TecRate = 1.101
(475557) TC: TC-0 = 103.08, modeled = 48.43, target = 50.00, heatSink = -87.57, output = 100.0, timeout = 30100, exptTempC = 50.00, TecRate = 1.097
(475701) TC: TC-0 = 103.09, modeled = 48.60, target = 50.00, heatSink = -87.57, output = 100.0, timeout = 30250, exptTempC = 50.00, TecRate = 1.094
(475851) TC: TC-0 = 103.10, modeled = 48.76, target = 50.00, heatSink = -87.07, output = 0.0, timeout = 30400, exptTempC = 50.00, TecRate = 1.090
(476001) TC: TC-0 = 103.11, modeled = 48.92, target = 50.00, heatSink = -87.41, output = -100.0, timeout = 30500, exptTempC = 50.00, TecRate = 1.086
(476151) TC: TC-0 = 103.13, modeled = 49.09, target = 50.00, heatSink = -87.70, output = -100.0, timeout = 30650, exptTempC = 50.00, TecRate = 1.083
(476302) TC: TC-0 = 103.15, modeled = 49.25, target = 50.00, heatSink = -87.74, output = -100.0, timeout = 30800, exptTempC = 50.00, TecRate = 1.079
(476459) TC: TC-0 = 103.16, modeled = 49.41, target = 50.00, heatSink = -87.74, output = -100.0, timeout = 30950, exptTempC = 50.00, TecRate = 1.076
***Stage1 OFF***
[43]TC TEC Turned Off
(476574) _deviceLogsSetTC: Adding Time 31145