***Stage1 ON***
[44]TC TEC set to 50°C
(643375) _setStage1TecTempC: TEC Set Temp 50.000000
(643376) _resetThermalControlState: RESET Peltier 0 control state
(643380) thermalControlSetTargetTempC: [0] MAX RAMPING  goto 50.0
(643387) _setThermalControlState: thermalControl-0: changing state 3->1
(643394) tecCurvePredictorSetHoldPower: Not setting hold Power for ST1
(643401) thermalControlSetEnable: Enabling Peltier 0
(643413) TC: TC-0 = 22.94, modeled = 22.04, target = 50.00, heatSink = -87.53, output = 50.0, timeout = 0, exptTempC = 50.00, TecRate = -0.014
(643557) TC: TC-0 = 22.94, modeled = 22.03, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 150, exptTempC = 50.00, TecRate = -0.014
(643707) TC: TC-0 = 22.94, modeled = 22.03, target = 50.00, heatSink = -87.83, output = 100.0, timeout = 300, exptTempC = 50.00, TecRate = -0.014
(643857) TC: TC-0 = 22.94, modeled = 22.03, target = 50.00, heatSink = -87.74, output = 100.0, timeout = 450, exptTempC = 50.00, TecRate = -0.014
(644009) TC: TC-0 = 22.94, modeled = 22.03, target = 50.00, heatSink = -88.19, output = 100.0, timeout = 600, exptTempC = 50.00, TecRate = -0.014
(644163) TC: TC-0 = 22.94, modeled = 22.03, target = 50.00, heatSink = -87.89, output = 100.0, timeout = 750, exptTempC = 50.00, TecRate = -0.014
(644308) TC: TC-0 = 22.94, modeled = 22.02, target = 50.00, heatSink = -87.58, output = 100.0, timeout = 900, exptTempC = 50.00, TecRate = -0.014
(644458) TC: TC-0 = 22.94, modeled = 22.02, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 1050, exptTempC = 50.00, TecRate = -0.014
(644609) TC: TC-0 = 22.94, modeled = 22.02, target = 50.00, heatSink = -87.92, output = 100.0, timeout = 1200, exptTempC = 50.00, TecRate = -0.014
(644760) TC: TC-0 = 22.94, modeled = 22.02, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 1350, exptTempC = 50.00, TecRate = -0.014
(644910) TC: TC-0 = 22.94, modeled = 22.02, target = 50.00, heatSink = -87.83, output = 100.0, timeout = 1500, exptTempC = 50.00, TecRate = -0.014
(645069) TC: TC-0 = 22.94, modeled = 22.01, target = 50.00, heatSink = -87.96, output = 100.0, timeout = 1650, exptTempC = 50.00, TecRate = -0.014
(645216) TC: TC-0 = 22.94, modeled = 22.01, target = 50.00, heatSink = -87.92, output = 100.0, timeout = 1800, exptTempC = 50.00, TecRate = -0.014
(645364) TC: TC-0 = 22.94, modeled = 22.01, target = 50.00, heatSink = -87.45, output = 100.0, timeout = 1950, exptTempC = 50.00, TecRate = -0.014
(645514) TC: TC-0 = 22.94, modeled = 22.01, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 2100, exptTempC = 50.00, TecRate = -0.014
(645664) TC: TC-0 = 22.94, modeled = 22.01, target = 50.00, heatSink = -87.57, output = 100.0, timeout = 2250, exptTempC = 50.00, TecRate = -0.014
(645817) TC: TC-0 = 22.94, modeled = 22.00, target = 50.00, heatSink = -87.83, output = 100.0, timeout = 2400, exptTempC = 50.00, TecRate = -0.014
(645967) TC: TC-0 = 22.94, modeled = 22.00, target = 50.00, heatSink = -88.05, output = 100.0, timeout = 2550, exptTempC = 50.00, TecRate = -0.014
(646116) TC: TC-0 = 22.93, modeled = 22.00, target = 50.00, heatSink = -87.37, output = 100.0, timeout = 2700, exptTempC = 50.00, TecRate = -0.014
(646266) TC: TC-0 = 22.93, modeled = 22.00, target = 50.00, heatSink = -87.59, output = 100.0, timeout = 2850, exptTempC = 50.00, TecRate = -0.013
(646416) TC: TC-0 = 22.93, modeled = 22.00, target = 50.00, heatSink = -87.92, output = 100.0, timeout = 3000, exptTempC = 50.00, TecRate = -0.013
(646566) TC: TC-0 = 22.94, modeled = 21.99, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 3150, exptTempC = 50.00, TecRate = -0.013
(646721) TC: TC-0 = 22.94, modeled = 21.99, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 3300, exptTempC = 50.00, TecRate = -0.013
(646866) TC: TC-0 = 22.93, modeled = 21.99, target = 50.00, heatSink = -87.54, output = 100.0, timeout = 3450, exptTempC = 50.00, TecRate = -0.013
(647017) TC: TC-0 = 22.93, modeled = 21.99, target = 50.00, heatSink = -87.40, output = 100.0, timeout = 3600, exptTempC = 50.00, TecRate = -0.013
(647166) TC: TC-0 = 22.94, modeled = 21.99, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 3750, exptTempC = 50.00, TecRate = -0.013
(647316) TC: TC-0 = 22.94, modeled = 21.98, target = 50.00, heatSink = -87.67, output = 100.0, timeout = 3900, exptTempC = 50.00, TecRate = -0.013
(647471) TC: TC-0 = 22.95, modeled = 21.98, target = 50.00, heatSink = -87.62, output = 100.0, timeout = 4050, exptTempC = 50.00, TecRate = -0.013
(647617) TC: TC-0 = 22.96, modeled = 21.98, target = 50.00, heatSink = -87.88, output = 100.0, timeout = 4200, exptTempC = 50.00, TecRate = -0.013
(647767) TC: TC-0 = 22.98, modeled = 21.98, target = 50.00, heatSink = -87.67, output = 100.0, timeout = 4350, exptTempC = 50.00, TecRate = -0.012
(647917) TC: TC-0 = 23.01, modeled = 21.98, target = 50.00, heatSink = -87.28, output = 100.0, timeout = 4500, exptTempC = 50.00, TecRate = -0.012
(648066) TC: TC-0 = 23.04, modeled = 21.97, target = 50.00, heatSink = -87.96, output = 100.0, timeout = 4650, exptTempC = 50.00, TecRate = -0.011
(648217) TC: TC-0 = 23.08, modeled = 21.97, target = 50.00, heatSink = -87.87, output = 100.0, timeout = 4800, exptTempC = 50.00, TecRate = -0.010
(648371) TC: TC-0 = 23.11, modeled = 21.97, target = 50.00, heatSink = -87.58, output = 100.0, timeout = 4950, exptTempC = 50.00, TecRate = -0.009
(648518) TC: TC-0 = 23.14, modeled = 21.97, target = 50.00, heatSink = -87.67, output = 100.0, timeout = 5100, exptTempC = 50.00, TecRate = -0.009
(648666) TC: TC-0 = 23.18, modeled = 21.97, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 5250, exptTempC = 50.00, TecRate = -0.008
(648817) TC: TC-0 = 23.22, modeled = 21.97, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 5400, exptTempC = 50.00, TecRate = -0.007
(648967) TC: TC-0 = 23.26, modeled = 21.97, target = 50.00, heatSink = -88.05, output = 100.0, timeout = 5550, exptTempC = 50.00, TecRate = -0.007
(649119) TC: TC-0 = 23.30, modeled = 21.97, target = 50.00, heatSink = -87.88, output = 100.0, timeout = 5700, exptTempC = 50.00, TecRate = -0.006
(649274) TC: TC-0 = 23.32, modeled = 21.96, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 5850, exptTempC = 50.00, TecRate = -0.005
(649418) TC: TC-0 = 23.35, modeled = 21.96, target = 50.00, heatSink = -87.84, output = 100.0, timeout = 6000, exptTempC = 50.00, TecRate = -0.005
(649568) TC: TC-0 = 23.39, modeled = 21.96, target = 50.00, heatSink = -87.23, output = 100.0, timeout = 6150, exptTempC = 50.00, TecRate = -0.004
(649719) TC: TC-0 = 23.41, modeled = 21.96, target = 50.00, heatSink = -87.75, output = 100.0, timeout = 6300, exptTempC = 50.00, TecRate = -0.003
(649869) TC: TC-0 = 23.44, modeled = 21.96, target = 50.00, heatSink = -87.92, output = 100.0, timeout = 6450, exptTempC = 50.00, TecRate = -0.003
(650021) TC: TC-0 = 23.47, modeled = 21.96, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 6600, exptTempC = 50.00, TecRate = -0.002
(650176) TC: TC-0 = 23.49, modeled = 21.96, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 6750, exptTempC = 50.00, TecRate = -0.002
(650321) TC: TC-0 = 23.51, modeled = 21.96, target = 50.00, heatSink = -87.88, output = 100.0, timeout = 6900, exptTempC = 50.00, TecRate = -0.002
(650471) TC: TC-0 = 23.54, modeled = 21.96, target = 50.00, heatSink = -87.49, output = 100.0, timeout = 7050, exptTempC = 50.00, TecRate = -0.001
(650620) TC: TC-0 = 23.57, modeled = 21.96, target = 50.00, heatSink = -87.92, output = 100.0, timeout = 7200, exptTempC = 50.00, TecRate = -0.000
(650770) TC: TC-0 = 23.60, modeled = 21.96, target = 50.00, heatSink = -88.06, output = 100.0, timeout = 7350, exptTempC = 50.00, TecRate = 0.000
(650925) TC: TC-0 = 23.64, modeled = 21.96, target = 50.00, heatSink = -88.01, output = 100.0, timeout = 7500, exptTempC = 50.00, TecRate = 0.001
(651071) TC: TC-0 = 23.67, modeled = 21.96, target = 50.00, heatSink = -87.88, output = 100.0, timeout = 7650, exptTempC = 50.00, TecRate = 0.002
(651221) TC: TC-0 = 23.95, modeled = 21.96, target = 50.00, heatSink = -87.32, output = 100.0, timeout = 7800, exptTempC = 50.00, TecRate = 0.007
(651371) TC: TC-0 = 24.82, modeled = 21.96, target = 50.00, heatSink = -87.41, output = 100.0, timeout = 7950, exptTempC = 50.00, TecRate = 0.023
(651522) TC: TC-0 = 26.21, modeled = 21.97, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 8100, exptTempC = 50.00, TecRate = 0.050
(651672) TC: TC-0 = 27.89, modeled = 21.98, target = 50.00, heatSink = -87.83, output = 100.0, timeout = 8250, exptTempC = 50.00, TecRate = 0.083
(651824) TC: TC-0 = 29.70, modeled = 22.00, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 8400, exptTempC = 50.00, TecRate = 0.117
(651973) TC: TC-0 = 30.98, modeled = 22.02, target = 50.00, heatSink = -87.83, output = 100.0, timeout = 8550, exptTempC = 50.00, TecRate = 0.142
(652123) TC: TC-0 = 33.01, modeled = 22.04, target = 50.00, heatSink = -87.32, output = 100.0, timeout = 8700, exptTempC = 50.00, TecRate = 0.182
(652272) TC: TC-0 = 35.00, modeled = 22.07, target = 50.00, heatSink = -87.32, output = 100.0, timeout = 8850, exptTempC = 50.00, TecRate = 0.220
(652423) TC: TC-0 = 36.93, modeled = 22.11, target = 50.00, heatSink = -88.01, output = 100.0, timeout = 9000, exptTempC = 50.00, TecRate = 0.258
(652573) TC: TC-0 = 38.82, modeled = 22.15, target = 50.00, heatSink = -88.14, output = 100.0, timeout = 9150, exptTempC = 50.00, TecRate = 0.295
(652729) TC: TC-0 = 40.06, modeled = 22.20, target = 50.00, heatSink = -88.01, output = 100.0, timeout = 9300, exptTempC = 50.00, TecRate = 0.319
(652876) TC: TC-0 = 41.85, modeled = 22.25, target = 50.00, heatSink = -87.84, output = 100.0, timeout = 9450, exptTempC = 50.00, TecRate = 0.354
(653024) TC: TC-0 = 43.59, modeled = 22.31, target = 50.00, heatSink = -87.76, output = 100.0, timeout = 9600, exptTempC = 50.00, TecRate = 0.389
(653175) TC: TC-0 = 45.28, modeled = 22.37, target = 50.00, heatSink = -87.45, output = 100.0, timeout = 9750, exptTempC = 50.00, TecRate = 0.422
(653325) TC: TC-0 = 46.93, modeled = 22.44, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 9900, exptTempC = 50.00, TecRate = 0.454
(653476) TC: TC-0 = 48.51, modeled = 22.51, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 10050, exptTempC = 50.00, TecRate = 0.485
(653631) TC: TC-0 = 49.98, modeled = 22.58, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 10200, exptTempC = 50.00, TecRate = 0.514
(653777) TC: TC-0 = 50.87, modeled = 22.66, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 10350, exptTempC = 50.00, TecRate = 0.531
(653927) TC: TC-0 = 52.17, modeled = 22.74, target = 50.00, heatSink = -87.41, output = 100.0, timeout = 10500, exptTempC = 50.00, TecRate = 0.557
(654077) TC: TC-0 = 53.47, modeled = 22.83, target = 50.00, heatSink = -87.29, output = 100.0, timeout = 10650, exptTempC = 50.00, TecRate = 0.582
(654227) TC: TC-0 = 54.78, modeled = 22.92, target = 50.00, heatSink = -88.19, output = 100.0, timeout = 10800, exptTempC = 50.00, TecRate = 0.607
(654377) TC: TC-0 = 56.12, modeled = 23.01, target = 50.00, heatSink = -87.88, output = 100.0, timeout = 10950, exptTempC = 50.00, TecRate = 0.634
(654531) TC: TC-0 = 57.48, modeled = 23.11, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 11100, exptTempC = 50.00, TecRate = 0.661
(654677) TC: TC-0 = 58.40, modeled = 23.21, target = 50.00, heatSink = -87.75, output = 100.0, timeout = 11250, exptTempC = 50.00, TecRate = 0.678
(654826) TC: TC-0 = 59.76, modeled = 23.32, target = 50.00, heatSink = -87.40, output = 100.0, timeout = 11400, exptTempC = 50.00, TecRate = 0.705
(654977) TC: TC-0 = 61.05, modeled = 23.42, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 11550, exptTempC = 50.00, TecRate = 0.730
(655127) TC: TC-0 = 62.28, modeled = 23.54, target = 50.00, heatSink = -88.10, output = 100.0, timeout = 11700, exptTempC = 50.00, TecRate = 0.754
(655277) TC: TC-0 = 63.50, modeled = 23.65, target = 50.00, heatSink = -87.84, output = 100.0, timeout = 11850, exptTempC = 50.00, TecRate = 0.778
(655431) TC: TC-0 = 64.66, modeled = 23.77, target = 50.00, heatSink = -87.97, output = 100.0, timeout = 12000, exptTempC = 50.00, TecRate = 0.800
(655577) TC: TC-0 = 65.39, modeled = 23.89, target = 50.00, heatSink = -87.88, output = 100.0, timeout = 12150, exptTempC = 50.00, TecRate = 0.813
(655727) TC: TC-0 = 66.44, modeled = 24.02, target = 50.00, heatSink = -87.41, output = 100.0, timeout = 12300, exptTempC = 50.00, TecRate = 0.833
(655877) TC: TC-0 = 67.46, modeled = 24.14, target = 50.00, heatSink = -87.20, output = 100.0, timeout = 12450, exptTempC = 50.00, TecRate = 0.853
(656027) TC: TC-0 = 68.44, modeled = 24.27, target = 50.00, heatSink = -87.97, output = 100.0, timeout = 12600, exptTempC = 50.00, TecRate = 0.871
(656177) TC: TC-0 = 69.38, modeled = 24.40, target = 50.00, heatSink = -87.75, output = 100.0, timeout = 12750, exptTempC = 50.00, TecRate = 0.889
(656332) TC: TC-0 = 70.31, modeled = 24.54, target = 50.00, heatSink = -87.92, output = 100.0, timeout = 12900, exptTempC = 50.00, TecRate = 0.906
(656478) TC: TC-0 = 70.89, modeled = 24.68, target = 50.00, heatSink = -88.15, output = 100.0, timeout = 13050, exptTempC = 50.00, TecRate = 0.916
(656628) TC: TC-0 = 71.76, modeled = 24.82, target = 50.00, heatSink = -87.89, output = 100.0, timeout = 13200, exptTempC = 50.00, TecRate = 0.932
(656778) TC: TC-0 = 72.62, modeled = 24.96, target = 50.00, heatSink = -87.13, output = 100.0, timeout = 13350, exptTempC = 50.00, TecRate = 0.948
(656928) TC: TC-0 = 73.42, modeled = 25.10, target = 50.00, heatSink = -88.05, output = 100.0, timeout = 13500, exptTempC = 50.00, TecRate = 0.962
(657078) TC: TC-0 = 74.22, modeled = 25.25, target = 50.00, heatSink = -87.96, output = 100.0, timeout = 13650, exptTempC = 50.00, TecRate = 0.977
(657233) TC: TC-0 = 75.00, modeled = 25.39, target = 50.00, heatSink = -88.01, output = 100.0, timeout = 13800, exptTempC = 50.00, TecRate = 0.991
(657379) TC: TC-0 = 75.48, modeled = 25.54, target = 50.00, heatSink = -88.10, output = 100.0, timeout = 13950, exptTempC = 50.00, TecRate = 0.998
(657529) TC: TC-0 = 76.17, modeled = 25.69, target = 50.00, heatSink = -87.41, output = 100.0, timeout = 14100, exptTempC = 50.00, TecRate = 1.010
(657679) TC: TC-0 = 76.86, modeled = 25.85, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 14250, exptTempC = 50.00, TecRate = 1.022
(657829) TC: TC-0 = 77.53, modeled = 26.00, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 14400, exptTempC = 50.00, TecRate = 1.034
(657979) TC: TC-0 = 78.18, modeled = 26.16, target = 50.00, heatSink = -87.83, output = 100.0, timeout = 14550, exptTempC = 50.00, TecRate = 1.045
(658133) TC: TC-0 = 78.80, modeled = 26.32, target = 50.00, heatSink = -87.97, output = 100.0, timeout = 14700, exptTempC = 50.00, TecRate = 1.055
(658279) TC: TC-0 = 79.20, modeled = 26.47, target = 50.00, heatSink = -88.10, output = 100.0, timeout = 14850, exptTempC = 50.00, TecRate = 1.061
(658429) TC: TC-0 = 79.81, modeled = 26.63, target = 50.00, heatSink = -87.88, output = 100.0, timeout = 15000, exptTempC = 50.00, TecRate = 1.070
(658579) TC: TC-0 = 80.42, modeled = 26.80, target = 50.00, heatSink = -87.58, output = 100.0, timeout = 15150, exptTempC = 50.00, TecRate = 1.081
(658730) TC: TC-0 = 80.99, modeled = 26.96, target = 50.00, heatSink = -87.75, output = 100.0, timeout = 15300, exptTempC = 50.00, TecRate = 1.090
(658879) TC: TC-0 = 81.52, modeled = 27.12, target = 50.00, heatSink = -87.45, output = 100.0, timeout = 15450, exptTempC = 50.00, TecRate = 1.098
(659034) TC: TC-0 = 82.02, modeled = 27.29, target = 50.00, heatSink = -87.87, output = 100.0, timeout = 15600, exptTempC = 50.00, TecRate = 1.106
(659180) TC: TC-0 = 82.36, modeled = 27.45, target = 50.00, heatSink = -87.83, output = 100.0, timeout = 15750, exptTempC = 50.00, TecRate = 1.110
(659330) TC: TC-0 = 82.87, modeled = 27.62, target = 50.00, heatSink = -87.54, output = 100.0, timeout = 15900, exptTempC = 50.00, TecRate = 1.117
(659480) TC: TC-0 = 83.35, modeled = 27.79, target = 50.00, heatSink = -87.09, output = 100.0, timeout = 16050, exptTempC = 50.00, TecRate = 1.124
(659630) TC: TC-0 = 83.81, modeled = 27.96, target = 50.00, heatSink = -87.96, output = 100.0, timeout = 16200, exptTempC = 50.00, TecRate = 1.131
(659780) TC: TC-0 = 84.26, modeled = 28.13, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 16350, exptTempC = 50.00, TecRate = 1.137
(659934) TC: TC-0 = 84.71, modeled = 28.30, target = 50.00, heatSink = -88.01, output = 100.0, timeout = 16500, exptTempC = 50.00, TecRate = 1.143
(660081) TC: TC-0 = 84.99, modeled = 28.47, target = 50.00, heatSink = -88.14, output = 100.0, timeout = 16650, exptTempC = 50.00, TecRate = 1.146
(660229) TC: TC-0 = 85.41, modeled = 28.65, target = 50.00, heatSink = -87.49, output = 100.0, timeout = 16800, exptTempC = 50.00, TecRate = 1.152
(660380) TC: TC-0 = 85.82, modeled = 28.82, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 16950, exptTempC = 50.00, TecRate = 1.157
(660530) TC: TC-0 = 86.20, modeled = 28.99, target = 50.00, heatSink = -87.92, output = 100.0, timeout = 17100, exptTempC = 50.00, TecRate = 1.162
(660680) TC: TC-0 = 86.58, modeled = 29.17, target = 50.00, heatSink = -88.19, output = 100.0, timeout = 17250, exptTempC = 50.00, TecRate = 1.166
(660834) TC: TC-0 = 86.94, modeled = 29.34, target = 50.00, heatSink = -87.97, output = 100.0, timeout = 17400, exptTempC = 50.00, TecRate = 1.170
(660980) TC: TC-0 = 87.18, modeled = 29.52, target = 50.00, heatSink = -87.83, output = 100.0, timeout = 17550, exptTempC = 50.00, TecRate = 1.172
(661130) TC: TC-0 = 87.53, modeled = 29.69, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 17700, exptTempC = 50.00, TecRate = 1.176
(661280) TC: TC-0 = 87.87, modeled = 29.87, target = 50.00, heatSink = -87.58, output = 100.0, timeout = 17850, exptTempC = 50.00, TecRate = 1.180
(661430) TC: TC-0 = 88.23, modeled = 30.05, target = 50.00, heatSink = -87.92, output = 100.0, timeout = 18000, exptTempC = 50.00, TecRate = 1.183
(661580) TC: TC-0 = 88.56, modeled = 30.23, target = 50.00, heatSink = -87.83, output = 100.0, timeout = 18150, exptTempC = 50.00, TecRate = 1.187
(661735) TC: TC-0 = 88.87, modeled = 30.40, target = 50.00, heatSink = -88.05, output = 100.0, timeout = 18300, exptTempC = 50.00, TecRate = 1.190
(661881) TC: TC-0 = 89.06, modeled = 30.58, target = 50.00, heatSink = -87.92, output = 100.0, timeout = 18450, exptTempC = 50.00, TecRate = 1.190
(662030) TC: TC-0 = 89.35, modeled = 30.76, target = 50.00, heatSink = -87.37, output = 100.0, timeout = 18600, exptTempC = 50.00, TecRate = 1.193
(662182) TC: TC-0 = 89.65, modeled = 30.94, target = 50.00, heatSink = -87.32, output = 100.0, timeout = 18750, exptTempC = 50.00, TecRate = 1.195
(662331) TC: TC-0 = 89.92, modeled = 31.12, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 18900, exptTempC = 50.00, TecRate = 1.198
(662481) TC: TC-0 = 90.19, modeled = 31.30, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 19050, exptTempC = 50.00, TecRate = 1.200
(662635) TC: TC-0 = 90.45, modeled = 31.48, target = 50.00, heatSink = -87.83, output = 100.0, timeout = 19200, exptTempC = 50.00, TecRate = 1.201
(662781) TC: TC-0 = 90.62, modeled = 31.66, target = 50.00, heatSink = -87.92, output = 100.0, timeout = 19350, exptTempC = 50.00, TecRate = 1.201
(662930) TC: TC-0 = 90.89, modeled = 31.84, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 19500, exptTempC = 50.00, TecRate = 1.203
(663081) TC: TC-0 = 91.17, modeled = 32.02, target = 50.00, heatSink = -87.83, output = 100.0, timeout = 19650, exptTempC = 50.00, TecRate = 1.205
(663231) TC: TC-0 = 91.40, modeled = 32.20, target = 50.00, heatSink = -88.06, output = 100.0, timeout = 19800, exptTempC = 50.00, TecRate = 1.207
(663381) TC: TC-0 = 91.62, modeled = 32.38, target = 50.00, heatSink = -87.88, output = 100.0, timeout = 19950, exptTempC = 50.00, TecRate = 1.207
(663535) TC: TC-0 = 91.84, modeled = 32.56, target = 50.00, heatSink = -88.19, output = 100.0, timeout = 20100, exptTempC = 50.00, TecRate = 1.208
(663681) TC: TC-0 = 92.00, modeled = 32.75, target = 50.00, heatSink = -87.92, output = 100.0, timeout = 20250, exptTempC = 50.00, TecRate = 1.208
(663831) TC: TC-0 = 92.23, modeled = 32.93, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 20400, exptTempC = 50.00, TecRate = 1.209
(663981) TC: TC-0 = 92.45, modeled = 33.11, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 20550, exptTempC = 50.00, TecRate = 1.210
(664131) TC: TC-0 = 92.65, modeled = 33.29, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 20700, exptTempC = 50.00, TecRate = 1.210
(664283) TC: TC-0 = 92.85, modeled = 33.47, target = 50.00, heatSink = -87.62, output = 100.0, timeout = 20850, exptTempC = 50.00, TecRate = 1.210
(664437) TC: TC-0 = 92.99, modeled = 33.65, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 21000, exptTempC = 50.00, TecRate = 1.209
(664582) TC: TC-0 = 93.18, modeled = 33.83, target = 50.00, heatSink = -87.62, output = 100.0, timeout = 21150, exptTempC = 50.00, TecRate = 1.209
(664732) TC: TC-0 = 93.38, modeled = 34.02, target = 50.00, heatSink = -87.44, output = 100.0, timeout = 21300, exptTempC = 50.00, TecRate = 1.210
(664882) TC: TC-0 = 93.57, modeled = 34.20, target = 50.00, heatSink = -87.88, output = 100.0, timeout = 21450, exptTempC = 50.00, TecRate = 1.210
(665032) TC: TC-0 = 93.73, modeled = 34.38, target = 50.00, heatSink = -87.83, output = 100.0, timeout = 21600, exptTempC = 50.00, TecRate = 1.209
(665184) TC: TC-0 = 93.91, modeled = 34.56, target = 50.00, heatSink = -87.87, output = 100.0, timeout = 21750, exptTempC = 50.00, TecRate = 1.209
(665339) TC: TC-0 = 94.02, modeled = 34.74, target = 50.00, heatSink = -87.96, output = 100.0, timeout = 21900, exptTempC = 50.00, TecRate = 1.208
(665483) TC: TC-0 = 94.21, modeled = 34.92, target = 50.00, heatSink = -87.74, output = 100.0, timeout = 22050, exptTempC = 50.00, TecRate = 1.208
(665633) TC: TC-0 = 94.38, modeled = 35.10, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 22200, exptTempC = 50.00, TecRate = 1.207
(665783) TC: TC-0 = 94.54, modeled = 35.28, target = 50.00, heatSink = -87.71, output = 100.0, timeout = 22350, exptTempC = 50.00, TecRate = 1.207
(665933) TC: TC-0 = 94.69, modeled = 35.47, target = 50.00, heatSink = -87.87, output = 100.0, timeout = 22500, exptTempC = 50.00, TecRate = 1.206
(666085) TC: TC-0 = 94.83, modeled = 35.65, target = 50.00, heatSink = -87.71, output = 100.0, timeout = 22650, exptTempC = 50.00, TecRate = 1.205
(666239) TC: TC-0 = 94.93, modeled = 35.83, target = 50.00, heatSink = -87.80, output = 100.0, timeout = 22800, exptTempC = 50.00, TecRate = 1.203
(666384) TC: TC-0 = 95.08, modeled = 36.01, target = 50.00, heatSink = -87.77, output = 100.0, timeout = 22950, exptTempC = 50.00, TecRate = 1.202
(666535) TC: TC-0 = 95.24, modeled = 36.19, target = 50.00, heatSink = -87.46, output = 100.0, timeout = 23100, exptTempC = 50.00, TecRate = 1.202
(666685) TC: TC-0 = 95.37, modeled = 36.37, target = 50.00, heatSink = -88.14, output = 100.0, timeout = 23250, exptTempC = 50.00, TecRate = 1.201
(666835) TC: TC-0 = 95.50, modeled = 36.55, target = 50.00, heatSink = -88.10, output = 100.0, timeout = 23400, exptTempC = 50.00, TecRate = 1.200
(666987) TC: TC-0 = 95.63, modeled = 36.73, target = 50.00, heatSink = -87.58, output = 100.0, timeout = 23550, exptTempC = 50.00, TecRate = 1.198
(667136) TC: TC-0 = 95.71, modeled = 36.91, target = 50.00, heatSink = -87.87, output = 100.0, timeout = 23700, exptTempC = 50.00, TecRate = 1.196
(667286) TC: TC-0 = 95.84, modeled = 37.09, target = 50.00, heatSink = -87.32, output = 100.0, timeout = 23850, exptTempC = 50.00, TecRate = 1.195
(667436) TC: TC-0 = 95.97, modeled = 37.27, target = 50.00, heatSink = -87.54, output = 100.0, timeout = 24000, exptTempC = 50.00, TecRate = 1.194
(667586) TC: TC-0 = 96.09, modeled = 37.44, target = 50.00, heatSink = -87.92, output = 100.0, timeout = 24150, exptTempC = 50.00, TecRate = 1.192
(667736) TC: TC-0 = 96.20, modeled = 37.62, target = 50.00, heatSink = -87.57, output = 100.0, timeout = 24300, exptTempC = 50.00, TecRate = 1.191
(667892) TC: TC-0 = 96.27, modeled = 37.80, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 24450, exptTempC = 50.00, TecRate = 1.188
(668036) TC: TC-0 = 96.39, modeled = 37.98, target = 50.00, heatSink = -87.62, output = 100.0, timeout = 24600, exptTempC = 50.00, TecRate = 1.186
(668188) TC: TC-0 = 96.51, modeled = 38.16, target = 50.00, heatSink = -87.32, output = 100.0, timeout = 24750, exptTempC = 50.00, TecRate = 1.185
(668337) TC: TC-0 = 96.60, modeled = 38.34, target = 50.00, heatSink = -87.88, output = 100.0, timeout = 24900, exptTempC = 50.00, TecRate = 1.183
(668488) TC: TC-0 = 96.70, modeled = 38.51, target = 50.00, heatSink = -88.01, output = 100.0, timeout = 25050, exptTempC = 50.00, TecRate = 1.181
(668638) TC: TC-0 = 96.81, modeled = 38.69, target = 50.00, heatSink = -87.74, output = 100.0, timeout = 25200, exptTempC = 50.00, TecRate = 1.180
(668794) TC: TC-0 = 96.89, modeled = 38.87, target = 50.00, heatSink = -87.92, output = 100.0, timeout = 25350, exptTempC = 50.00, TecRate = 1.177
(668939) TC: TC-0 = 96.98, modeled = 39.04, target = 50.00, heatSink = -88.01, output = 100.0, timeout = 25500, exptTempC = 50.00, TecRate = 1.175
(669090) TC: TC-0 = 97.08, modeled = 39.22, target = 50.00, heatSink = -87.32, output = 100.0, timeout = 25650, exptTempC = 50.00, TecRate = 1.173
(669239) TC: TC-0 = 97.17, modeled = 39.39, target = 50.00, heatSink = -87.80, output = 100.0, timeout = 25800, exptTempC = 50.00, TecRate = 1.171
(669390) TC: TC-0 = 97.27, modeled = 39.57, target = 50.00, heatSink = -88.24, output = 100.0, timeout = 25950, exptTempC = 50.00, TecRate = 1.169
(669540) TC: TC-0 = 97.36, modeled = 39.75, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 26100, exptTempC = 50.00, TecRate = 1.167
(669696) TC: TC-0 = 97.41, modeled = 39.92, target = 50.00, heatSink = -87.88, output = 100.0, timeout = 26250, exptTempC = 50.00, TecRate = 1.164
(669842) TC: TC-0 = 97.52, modeled = 40.09, target = 50.00, heatSink = -87.76, output = 100.0, timeout = 26400, exptTempC = 50.00, TecRate = 1.163
(669992) TC: TC-0 = 97.60, modeled = 40.27, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 26550, exptTempC = 50.00, TecRate = 1.161
(670143) TC: TC-0 = 97.70, modeled = 40.44, target = 50.00, heatSink = -87.92, output = 100.0, timeout = 26700, exptTempC = 50.00, TecRate = 1.159
(670293) TC: TC-0 = 97.78, modeled = 40.62, target = 50.00, heatSink = -87.93, output = 100.0, timeout = 26850, exptTempC = 50.00, TecRate = 1.157
(670443) TC: TC-0 = 97.86, modeled = 40.79, target = 50.00, heatSink = -87.88, output = 100.0, timeout = 27000, exptTempC = 50.00, TecRate = 1.154
(670598) TC: TC-0 = 97.95, modeled = 40.96, target = 50.00, heatSink = -87.96, output = 100.0, timeout = 27150, exptTempC = 50.00, TecRate = 1.152
(670744) TC: TC-0 = 98.02, modeled = 41.14, target = 50.00, heatSink = -87.92, output = 100.0, timeout = 27300, exptTempC = 50.00, TecRate = 1.150
(670893) TC: TC-0 = 98.10, modeled = 41.31, target = 50.00, heatSink = -87.58, output = 100.0, timeout = 27450, exptTempC = 50.00, TecRate = 1.148
(671044) TC: TC-0 = 98.17, modeled = 41.48, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 27600, exptTempC = 50.00, TecRate = 1.145
(671193) TC: TC-0 = 98.25, modeled = 41.65, target = 50.00, heatSink = -87.87, output = 100.0, timeout = 27750, exptTempC = 50.00, TecRate = 1.143
(671344) TC: TC-0 = 98.34, modeled = 41.82, target = 50.00, heatSink = -87.74, output = 100.0, timeout = 27900, exptTempC = 50.00, TecRate = 1.141
(671498) TC: TC-0 = 98.40, modeled = 41.99, target = 50.00, heatSink = -88.01, output = 100.0, timeout = 28050, exptTempC = 50.00, TecRate = 1.138
(671644) TC: TC-0 = 98.44, modeled = 42.16, target = 50.00, heatSink = -88.10, output = 100.0, timeout = 28200, exptTempC = 50.00, TecRate = 1.135
(671794) TC: TC-0 = 98.52, modeled = 42.33, target = 50.00, heatSink = -87.41, output = 100.0, timeout = 28350, exptTempC = 50.00, TecRate = 1.133
(671944) TC: TC-0 = 98.59, modeled = 42.50, target = 50.00, heatSink = -87.54, output = 100.0, timeout = 28500, exptTempC = 50.00, TecRate = 1.131
(672094) TC: TC-0 = 98.66, modeled = 42.67, target = 50.00, heatSink = -87.83, output = 100.0, timeout = 28650, exptTempC = 50.00, TecRate = 1.128
(672244) TC: TC-0 = 98.74, modeled = 42.84, target = 50.00, heatSink = -87.71, output = 100.0, timeout = 28800, exptTempC = 50.00, TecRate = 1.126
(672398) TC: TC-0 = 98.79, modeled = 43.01, target = 50.00, heatSink = -88.10, output = 100.0, timeout = 28950, exptTempC = 50.00, TecRate = 1.123
(672544) TC: TC-0 = 98.82, modeled = 43.18, target = 50.00, heatSink = -87.92, output = 100.0, timeout = 29100, exptTempC = 50.00, TecRate = 1.120
(672694) TC: TC-0 = 98.89, modeled = 43.35, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 29250, exptTempC = 50.00, TecRate = 1.118
(672845) TC: TC-0 = 98.96, modeled = 43.51, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 29400, exptTempC = 50.00, TecRate = 1.115
(672994) TC: TC-0 = 99.03, modeled = 43.68, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 29550, exptTempC = 50.00, TecRate = 1.113
(673144) TC: TC-0 = 99.08, modeled = 43.85, target = 50.00, heatSink = -88.01, output = 100.0, timeout = 29700, exptTempC = 50.00, TecRate = 1.110
(673299) TC: TC-0 = 99.15, modeled = 44.01, target = 50.00, heatSink = -88.05, output = 100.0, timeout = 29850, exptTempC = 50.00, TecRate = 1.108
(673445) TC: TC-0 = 99.19, modeled = 44.18, target = 50.00, heatSink = -87.83, output = 100.0, timeout = 30000, exptTempC = 50.00, TecRate = 1.105
(673594) TC: TC-0 = 99.26, modeled = 44.35, target = 50.00, heatSink = -87.62, output = 100.0, timeout = 30150, exptTempC = 50.00, TecRate = 1.103
(673747) TC: TC-0 = 99.31, modeled = 44.51, target = 50.00, heatSink = -87.58, output = 100.0, timeout = 30300, exptTempC = 50.00, TecRate = 1.100
(673895) TC: TC-0 = 99.36, modeled = 44.67, target = 50.00, heatSink = -87.96, output = 100.0, timeout = 30450, exptTempC = 50.00, TecRate = 1.097
(674046) TC: TC-0 = 99.43, modeled = 44.84, target = 50.00, heatSink = -88.05, output = 100.0, timeout = 30600, exptTempC = 50.00, TecRate = 1.095
(674201) TC: TC-0 = 99.48, modeled = 45.00, target = 50.00, heatSink = -88.05, output = 100.0, timeout = 30750, exptTempC = 50.00, TecRate = 1.092
(674347) TC: TC-0 = 99.52, modeled = 45.17, target = 50.00, heatSink = -87.62, output = 100.0, timeout = 30900, exptTempC = 50.00, TecRate = 1.089
(674497) TC: TC-0 = 99.57, modeled = 45.33, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 31050, exptTempC = 50.00, TecRate = 1.086
(674647) TC: TC-0 = 99.63, modeled = 45.49, target = 50.00, heatSink = -87.96, output = 100.0, timeout = 31200, exptTempC = 50.00, TecRate = 1.084
(674797) TC: TC-0 = 99.68, modeled = 45.65, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 31350, exptTempC = 50.00, TecRate = 1.081
(674949) TC: TC-0 = 99.73, modeled = 45.82, target = 50.00, heatSink = -87.74, output = 100.0, timeout = 31500, exptTempC = 50.00, TecRate = 1.079
(675098) TC: TC-0 = 99.77, modeled = 45.98, target = 50.00, heatSink = -88.01, output = 100.0, timeout = 31650, exptTempC = 50.00, TecRate = 1.076
(675248) TC: TC-0 = 99.82, modeled = 46.14, target = 50.00, heatSink = -87.58, output = 100.0, timeout = 31800, exptTempC = 50.00, TecRate = 1.073
(675398) TC: TC-0 = 99.86, modeled = 46.30, target = 50.00, heatSink = -87.58, output = 100.0, timeout = 31950, exptTempC = 50.00, TecRate = 1.070
(675548) TC: TC-0 = 99.90, modeled = 46.46, target = 50.00, heatSink = -88.05, output = 100.0, timeout = 32100, exptTempC = 50.00, TecRate = 1.067
(675698) TC: TC-0 = 99.95, modeled = 46.62, target = 50.00, heatSink = -88.01, output = 100.0, timeout = 32250, exptTempC = 50.00, TecRate = 1.065
(675854) TC: TC-0 = 99.97, modeled = 46.78, target = 50.00, heatSink = -88.10, output = 100.0, timeout = 32400, exptTempC = 50.00, TecRate = 1.061
(675999) TC: TC-0 = 100.01, modeled = 46.94, target = 50.00, heatSink = -88.28, output = 100.0, timeout = 32550, exptTempC = 50.00, TecRate = 1.059
(676150) TC: TC-0 = 100.07, modeled = 47.10, target = 50.00, heatSink = -87.80, output = 100.0, timeout = 32700, exptTempC = 50.00, TecRate = 1.056
(676299) TC: TC-0 = 100.11, modeled = 47.26, target = 50.00, heatSink = -87.93, output = 100.0, timeout = 32850, exptTempC = 50.00, TecRate = 1.053
(676449) TC: TC-0 = 100.15, modeled = 47.41, target = 50.00, heatSink = -87.83, output = 100.0, timeout = 33000, exptTempC = 50.00, TecRate = 1.050
(676599) TC: TC-0 = 100.19, modeled = 47.57, target = 50.00, heatSink = -87.83, output = 100.0, timeout = 33150, exptTempC = 50.00, TecRate = 1.048
(676756) TC: TC-0 = 100.22, modeled = 47.73, target = 50.00, heatSink = -88.01, output = 100.0, timeout = 33300, exptTempC = 50.00, TecRate = 1.045
(676900) TC: TC-0 = 100.26, modeled = 47.88, target = 50.00, heatSink = -88.01, output = 100.0, timeout = 33450, exptTempC = 50.00, TecRate = 1.042
(677050) TC: TC-0 = 100.29, modeled = 48.04, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 33600, exptTempC = 50.00, TecRate = 1.039
(677199) TC: TC-0 = 100.33, modeled = 48.19, target = 50.00, heatSink = -87.49, output = 100.0, timeout = 33750, exptTempC = 50.00, TecRate = 1.036
(677350) TC: TC-0 = 100.37, modeled = 48.35, target = 50.00, heatSink = -88.23, output = 100.0, timeout = 33900, exptTempC = 50.00, TecRate = 1.033
(677500) TC: TC-0 = 100.41, modeled = 48.50, target = 50.00, heatSink = -87.71, output = 100.0, timeout = 34050, exptTempC = 50.00, TecRate = 1.031
(677656) TC: TC-0 = 100.44, modeled = 48.66, target = 50.00, heatSink = -87.96, output = 50.0, timeout = 34200, exptTempC = 50.00, TecRate = 1.027
(677802) TC: TC-0 = 100.48, modeled = 48.81, target = 50.00, heatSink = -87.84, output = -100.0, timeout = 34300, exptTempC = 50.00, TecRate = 1.025
(677952) TC: TC-0 = 100.52, modeled = 48.97, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 34450, exptTempC = 50.00, TecRate = 1.022
(678103) TC: TC-0 = 100.57, modeled = 49.12, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 34600, exptTempC = 50.00, TecRate = 1.020
(678254) TC: TC-0 = 100.59, modeled = 49.27, target = 50.00, heatSink = -87.88, output = -100.0, timeout = 34750, exptTempC = 50.00, TecRate = 1.017
(678404) TC: TC-0 = 100.64, modeled = 49.42, target = 50.00, heatSink = -87.83, output = -100.0, timeout = 34900, exptTempC = 50.00, TecRate = 1.014
(678556) TC: TC-0 = 100.67, modeled = 49.58, target = 50.00, heatSink = -87.93, output = -100.0, timeout = 35050, exptTempC = 50.00, TecRate = 1.011
(678710) TC: TC-0 = 100.68, modeled = 49.73, target = 50.00, heatSink = -87.97, output = -100.0, timeout = 35200, exptTempC = 50.00, TecRate = 1.008
(678855) TC: TC-0 = 100.72, modeled = 49.88, target = 50.00, heatSink = -87.46, output = -100.0, timeout = 35350, exptTempC = 50.00, TecRate = 1.005
(679006) TC: TC-0 = 100.74, modeled = 50.03, target = 50.00, heatSink = -87.21, output = -100.0, timeout = 35500, exptTempC = 50.00, TecRate = 1.002
(679156) TC: TC-0 = 100.77, modeled = 50.18, target = 50.00, heatSink = -87.96, output = -100.0, timeout = 35650, exptTempC = 50.00, TecRate = 0.999
(679306) TC: TC-0 = 100.81, modeled = 50.33, target = 50.00, heatSink = -87.74, output = -100.0, timeout = 35800, exptTempC = 50.00, TecRate = 0.996
(679457) _thermalBrakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model: 50.477528, threshold: 50.200001
(679460) TC: TC-0 = 100.82, modeled = 50.48, target = 50.00, heatSink = -88.10, output = -100.0, timeout = 35950, exptTempC = 50.00, TecRate = 0.993
(679505) _setThermalControlState: thermalControl-0: changing state 1->3
(679506) _setTempReachedCallback: Set Temp Reached
(679616) TC: TC-0 = 100.85, modeled = 50.63, target = 50.00, heatSink = -87.67, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.990
(679767) TC: TC-0 = 100.88, modeled = 50.77, target = 50.00, heatSink = -87.49, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.987
(679917) TC: TC-0 = 100.90, modeled = 50.92, target = 50.00, heatSink = -87.45, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.984
(680068) TC: TC-0 = 100.94, modeled = 51.07, target = 50.00, heatSink = -87.32, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.982
(680217) TC: TC-0 = 100.97, modeled = 51.22, target = 50.00, heatSink = -87.74, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.979
(680368) TC: TC-0 = 101.01, modeled = 51.36, target = 50.00, heatSink = -87.83, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.976
(680524) TC: TC-0 = 101.03, modeled = 51.51, target = 50.00, heatSink = -87.79, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.973
(680675) TC: TC-0 = 101.05, modeled = 51.66, target = 50.00, heatSink = -87.88, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.971
(680820) TC: TC-0 = 101.07, modeled = 51.80, target = 50.00, heatSink = -87.83, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.967
(680971) TC: TC-0 = 101.10, modeled = 51.95, target = 50.00, heatSink = -87.28, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.965
(681119) TC: TC-0 = 101.14, modeled = 52.09, target = 50.00, heatSink = -88.07, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.962
(681270) TC: TC-0 = 101.16, modeled = 52.23, target = 50.00, heatSink = -88.37, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.959
(681425) TC: TC-0 = 101.19, modeled = 52.38, target = 50.00, heatSink = -87.92, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.956
(681577) TC: TC-0 = 101.21, modeled = 52.52, target = 50.00, heatSink = -87.87, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.954
(681721) TC: TC-0 = 101.24, modeled = 52.66, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.951
(681872) TC: TC-0 = 101.26, modeled = 52.81, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.948
(682022) TC: TC-0 = 101.28, modeled = 52.95, target = 50.00, heatSink = -88.01, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.945
(682173) TC: TC-0 = 101.31, modeled = 53.09, target = 50.00, heatSink = -88.19, output = -100.0, timeout = 50, exptTempC = 50.00, TecRate = 0.942
(682327) TC: TC-0 = 101.33, modeled = 53.23, target = 50.00, heatSink = -87.96, output = -100.0, timeout = 200, exptTempC = 50.00, TecRate = 0.939
(682480) TC: TC-0 = 101.35, modeled = 53.37, target = 50.00, heatSink = -87.96, output = -100.0, timeout = 350, exptTempC = 50.00, TecRate = 0.936
(682624) TC: TC-0 = 101.37, modeled = 53.51, target = 50.00, heatSink = -87.79, output = -100.0, timeout = 500, exptTempC = 50.00, TecRate = 0.934
(682775) TC: TC-0 = 101.39, modeled = 53.65, target = 50.00, heatSink = -87.24, output = -100.0, timeout = 650, exptTempC = 50.00, TecRate = 0.931
(682925) TC: TC-0 = 101.42, modeled = 53.79, target = 50.00, heatSink = -87.62, output = -100.0, timeout = 800, exptTempC = 50.00, TecRate = 0.928
(683076) TC: TC-0 = 101.45, modeled = 53.93, target = 50.00, heatSink = -87.79, output = -100.0, timeout = 950, exptTempC = 50.00, TecRate = 0.926
(683230) TC: TC-0 = 101.48, modeled = 54.07, target = 50.00, heatSink = -87.61, output = -100.0, timeout = 1100, exptTempC = 50.00, TecRate = 0.923
(683386) TC: TC-0 = 101.48, modeled = 54.21, target = 50.00, heatSink = -87.79, output = -100.0, timeout = 1250, exptTempC = 50.00, TecRate = 0.919
(683530) TC: TC-0 = 101.50, modeled = 54.34, target = 50.00, heatSink = -87.67, output = -100.0, timeout = 1400, exptTempC = 50.00, TecRate = 0.917
(683683) TC: TC-0 = 101.52, modeled = 54.48, target = 50.00, heatSink = -87.45, output = -100.0, timeout = 1550, exptTempC = 50.00, TecRate = 0.914
(683834) TC: TC-0 = 101.55, modeled = 54.62, target = 50.00, heatSink = -88.05, output = -100.0, timeout = 1700, exptTempC = 50.00, TecRate = 0.911
(683984) TC: TC-0 = 101.58, modeled = 54.75, target = 50.00, heatSink = -87.98, output = -100.0, timeout = 1850, exptTempC = 50.00, TecRate = 0.909
(684138) TC: TC-0 = 101.60, modeled = 54.89, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 2000, exptTempC = 50.00, TecRate = 0.906
(684290) TC: TC-0 = 101.61, modeled = 55.03, target = 50.00, heatSink = -87.75, output = -100.0, timeout = 2150, exptTempC = 50.00, TecRate = 0.903
(684436) TC: TC-0 = 101.63, modeled = 55.16, target = 50.00, heatSink = -88.19, output = -100.0, timeout = 2300, exptTempC = 50.00, TecRate = 0.900
(684587) TC: TC-0 = 101.66, modeled = 55.30, target = 50.00, heatSink = -87.29, output = -100.0, timeout = 2450, exptTempC = 50.00, TecRate = 0.898
(684736) TC: TC-0 = 101.69, modeled = 55.43, target = 50.00, heatSink = -87.41, output = -100.0, timeout = 2600, exptTempC = 50.00, TecRate = 0.895
(684887) TC: TC-0 = 101.71, modeled = 55.56, target = 50.00, heatSink = -87.59, output = -100.0, timeout = 2750, exptTempC = 50.00, TecRate = 0.892
(685037) TC: TC-0 = 101.71, modeled = 55.70, target = 50.00, heatSink = -87.87, output = -100.0, timeout = 2900, exptTempC = 50.00, TecRate = 0.889
(685193) TC: TC-0 = 101.71, modeled = 55.83, target = 50.00, heatSink = -88.01, output = -100.0, timeout = 3050, exptTempC = 50.00, TecRate = 0.886
(685338) TC: TC-0 = 101.75, modeled = 55.96, target = 50.00, heatSink = -87.96, output = -100.0, timeout = 3200, exptTempC = 50.00, TecRate = 0.884
(685488) TC: TC-0 = 101.76, modeled = 56.10, target = 50.00, heatSink = -87.28, output = -100.0, timeout = 3350, exptTempC = 50.00, TecRate = 0.881
(685638) TC: TC-0 = 101.77, modeled = 56.23, target = 50.00, heatSink = -87.51, output = -100.0, timeout = 3500, exptTempC = 50.00, TecRate = 0.878
(685788) TC: TC-0 = 101.78, modeled = 56.36, target = 50.00, heatSink = -88.10, output = -100.0, timeout = 3650, exptTempC = 50.00, TecRate = 0.875
(685938) TC: TC-0 = 101.81, modeled = 56.49, target = 50.00, heatSink = -88.01, output = -100.0, timeout = 3800, exptTempC = 50.00, TecRate = 0.873
(686094) TC: TC-0 = 101.83, modeled = 56.62, target = 50.00, heatSink = -87.92, output = -100.0, timeout = 3950, exptTempC = 50.00, TecRate = 0.870
(686244) TC: TC-0 = 101.84, modeled = 56.75, target = 50.00, heatSink = -87.75, output = -100.0, timeout = 4100, exptTempC = 50.00, TecRate = 0.867
(686389) TC: TC-0 = 101.84, modeled = 56.88, target = 50.00, heatSink = -87.25, output = -100.0, timeout = 4250, exptTempC = 50.00, TecRate = 0.864
(686538) TC: TC-0 = 101.86, modeled = 57.01, target = 50.00, heatSink = -87.41, output = -100.0, timeout = 4400, exptTempC = 50.00, TecRate = 0.862
(686689) TC: TC-0 = 101.88, modeled = 57.14, target = 50.00, heatSink = -87.88, output = -100.0, timeout = 4550, exptTempC = 50.00, TecRate = 0.859
(686839) TC: TC-0 = 101.89, modeled = 57.27, target = 50.00, heatSink = -87.83, output = -100.0, timeout = 4700, exptTempC = 50.00, TecRate = 0.856
(686996) TC: TC-0 = 101.91, modeled = 57.39, target = 50.00, heatSink = -88.05, output = -100.0, timeout = 4850, exptTempC = 50.00, TecRate = 0.853
(687143) TC: TC-0 = 101.92, modeled = 57.52, target = 50.00, heatSink = -87.96, output = -100.0, timeout = 5000, exptTempC = 50.00, TecRate = 0.850
(687292) TC: TC-0 = 101.93, modeled = 57.65, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 5150, exptTempC = 50.00, TecRate = 0.848
(687443) TC: TC-0 = 101.96, modeled = 57.78, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 5300, exptTempC = 50.00, TecRate = 0.845
(687593) TC: TC-0 = 101.97, modeled = 57.90, target = 50.00, heatSink = -88.01, output = -100.0, timeout = 5450, exptTempC = 50.00, TecRate = 0.843
(687744) TC: TC-0 = 101.99, modeled = 58.03, target = 50.00, heatSink = -87.58, output = -100.0, timeout = 5600, exptTempC = 50.00, TecRate = 0.840
(687901) TC: TC-0 = 102.00, modeled = 58.16, target = 50.00, heatSink = -87.76, output = -100.0, timeout = 5750, exptTempC = 50.00, TecRate = 0.837
(688046) TC: TC-0 = 102.01, modeled = 58.28, target = 50.00, heatSink = -87.92, output = -100.0, timeout = 5900, exptTempC = 50.00, TecRate = 0.835
(688196) TC: TC-0 = 102.04, modeled = 58.41, target = 50.00, heatSink = -87.16, output = -100.0, timeout = 6050, exptTempC = 50.00, TecRate = 0.832
(688345) TC: TC-0 = 102.07, modeled = 58.53, target = 50.00, heatSink = -87.88, output = -100.0, timeout = 6200, exptTempC = 50.00, TecRate = 0.830
(688496) TC: TC-0 = 102.08, modeled = 58.65, target = 50.00, heatSink = -87.96, output = -100.0, timeout = 6350, exptTempC = 50.00, TecRate = 0.827
(688646) TC: TC-0 = 102.10, modeled = 58.78, target = 50.00, heatSink = -87.92, output = -100.0, timeout = 6500, exptTempC = 50.00, TecRate = 0.825
(688802) TC: TC-0 = 102.12, modeled = 58.90, target = 50.00, heatSink = -88.01, output = -100.0, timeout = 6650, exptTempC = 50.00, TecRate = 0.822
(688947) TC: TC-0 = 102.14, modeled = 59.02, target = 50.00, heatSink = -87.61, output = -100.0, timeout = 6800, exptTempC = 50.00, TecRate = 0.820
(689098) TC: TC-0 = 102.15, modeled = 59.15, target = 50.00, heatSink = -87.28, output = -100.0, timeout = 6950, exptTempC = 50.00, TecRate = 0.817
(689247) TC: TC-0 = 102.16, modeled = 59.27, target = 50.00, heatSink = -88.02, output = -100.0, timeout = 7100, exptTempC = 50.00, TecRate = 0.814
(689397) TC: TC-0 = 102.18, modeled = 59.39, target = 50.00, heatSink = -87.80, output = -100.0, timeout = 7250, exptTempC = 50.00, TecRate = 0.812
(689551) TC: TC-0 = 102.20, modeled = 59.51, target = 50.00, heatSink = -87.79, output = -100.0, timeout = 7400, exptTempC = 50.00, TecRate = 0.809
(689698) TC: TC-0 = 102.20, modeled = 59.63, target = 50.00, heatSink = -87.79, output = -100.0, timeout = 7550, exptTempC = 50.00, TecRate = 0.807
(689850) TC: TC-0 = 102.21, modeled = 59.76, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 7700, exptTempC = 50.00, TecRate = 0.804
(690001) TC: TC-0 = 102.23, modeled = 59.88, target = 50.00, heatSink = -87.54, output = -100.0, timeout = 7850, exptTempC = 50.00, TecRate = 0.801
(690151) TC: TC-0 = 102.23, modeled = 60.00, target = 50.00, heatSink = -87.88, output = -100.0, timeout = 8000, exptTempC = 50.00, TecRate = 0.799
(690302) TC: TC-0 = 102.25, modeled = 60.11, target = 50.00, heatSink = -87.83, output = -100.0, timeout = 8150, exptTempC = 50.00, TecRate = 0.796
(690456) TC: TC-0 = 102.27, modeled = 60.23, target = 50.00, heatSink = -87.92, output = -100.0, timeout = 8300, exptTempC = 50.00, TecRate = 0.794
(690604) TC: TC-0 = 102.28, modeled = 60.35, target = 50.00, heatSink = -87.76, output = -100.0, timeout = 8450, exptTempC = 50.00, TecRate = 0.791
(690754) TC: TC-0 = 102.29, modeled = 60.47, target = 50.00, heatSink = -87.03, output = -100.0, timeout = 8600, exptTempC = 50.00, TecRate = 0.789
(690904) TC: TC-0 = 102.31, modeled = 60.59, target = 50.00, heatSink = -87.63, output = -100.0, timeout = 8750, exptTempC = 50.00, TecRate = 0.786
(691054) TC: TC-0 = 102.32, modeled = 60.71, target = 50.00, heatSink = -87.71, output = -100.0, timeout = 8900, exptTempC = 50.00, TecRate = 0.784
(691205) TC: TC-0 = 102.34, modeled = 60.82, target = 50.00, heatSink = -87.62, output = -100.0, timeout = 9050, exptTempC = 50.00, TecRate = 0.781
(691360) TC: TC-0 = 102.36, modeled = 60.94, target = 50.00, heatSink = -87.83, output = -100.0, timeout = 9200, exptTempC = 50.00, TecRate = 0.779
(691505) TC: TC-0 = 102.37, modeled = 61.06, target = 50.00, heatSink = -87.88, output = -100.0, timeout = 9350, exptTempC = 50.00, TecRate = 0.777
(691654) TC: TC-0 = 102.39, modeled = 61.17, target = 50.00, heatSink = -87.00, output = -100.0, timeout = 9500, exptTempC = 50.00, TecRate = 0.774
(691805) TC: TC-0 = 102.40, modeled = 61.29, target = 50.00, heatSink = -87.36, output = -100.0, timeout = 9650, exptTempC = 50.00, TecRate = 0.772
(691955) TC: TC-0 = 102.41, modeled = 61.41, target = 50.00, heatSink = -87.83, output = -100.0, timeout = 9800, exptTempC = 50.00, TecRate = 0.769
(692106) TC: TC-0 = 102.44, modeled = 61.52, target = 50.00, heatSink = -87.96, output = -100.0, timeout = 9950, exptTempC = 50.00, TecRate = 0.767
(692261) TC: TC-0 = 102.45, modeled = 61.64, target = 50.00, heatSink = -88.19, output = -100.0, timeout = 10100, exptTempC = 50.00, TecRate = 0.765
(692406) TC: TC-0 = 102.46, modeled = 61.75, target = 50.00, heatSink = -88.10, output = -100.0, timeout = 10250, exptTempC = 50.00, TecRate = 0.762
(692556) TC: TC-0 = 102.47, modeled = 61.86, target = 50.00, heatSink = -87.41, output = -100.0, timeout = 10400, exptTempC = 50.00, TecRate = 0.760
(692706) TC: TC-0 = 102.48, modeled = 61.98, target = 50.00, heatSink = -87.54, output = -100.0, timeout = 10550, exptTempC = 50.00, TecRate = 0.757
(692856) TC: TC-0 = 102.52, modeled = 62.09, target = 50.00, heatSink = -87.79, output = -100.0, timeout = 10700, exptTempC = 50.00, TecRate = 0.755
(693007) TC: TC-0 = 102.52, modeled = 62.20, target = 50.00, heatSink = -87.92, output = -100.0, timeout = 10850, exptTempC = 50.00, TecRate = 0.753
(693156) TC: TC-0 = 102.53, modeled = 62.32, target = 50.00, heatSink = -87.88, output = -100.0, timeout = 11000, exptTempC = 50.00, TecRate = 0.750
(693307) TC: TC-0 = 102.56, modeled = 62.43, target = 50.00, heatSink = -87.19, output = -100.0, timeout = 11150, exptTempC = 50.00, TecRate = 0.748
(693456) TC: TC-0 = 102.56, modeled = 62.54, target = 50.00, heatSink = -87.32, output = -100.0, timeout = 11300, exptTempC = 50.00, TecRate = 0.746
(693607) TC: TC-0 = 102.59, modeled = 62.65, target = 50.00, heatSink = -88.01, output = -100.0, timeout = 11450, exptTempC = 50.00, TecRate = 0.744
(693757) TC: TC-0 = 102.60, modeled = 62.76, target = 50.00, heatSink = -87.79, output = -100.0, timeout = 11600, exptTempC = 50.00, TecRate = 0.741
(693913) TC: TC-0 = 102.60, modeled = 62.88, target = 50.00, heatSink = -87.71, output = -100.0, timeout = 11750, exptTempC = 50.00, TecRate = 0.739
(694059) TC: TC-0 = 102.62, modeled = 62.99, target = 50.00, heatSink = -88.15, output = -100.0, timeout = 11900, exptTempC = 50.00, TecRate = 0.736
(694208) TC: TC-0 = 102.62, modeled = 63.10, target = 50.00, heatSink = -87.55, output = -100.0, timeout = 12050, exptTempC = 50.00, TecRate = 0.734
(694358) TC: TC-0 = 102.64, modeled = 63.21, target = 50.00, heatSink = -87.42, output = -100.0, timeout = 12200, exptTempC = 50.00, TecRate = 0.731
(694508) TC: TC-0 = 102.64, modeled = 63.32, target = 50.00, heatSink = -87.89, output = -100.0, timeout = 12350, exptTempC = 50.00, TecRate = 0.729
(694658) TC: TC-0 = 102.65, modeled = 63.42, target = 50.00, heatSink = -88.01, output = -100.0, timeout = 12500, exptTempC = 50.00, TecRate = 0.727
(694814) TC: TC-0 = 102.67, modeled = 63.53, target = 50.00, heatSink = -87.87, output = -100.0, timeout = 12650, exptTempC = 50.00, TecRate = 0.724
(694964) TC: TC-0 = 102.69, modeled = 63.64, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 12800, exptTempC = 50.00, TecRate = 0.722
(695109) TC: TC-0 = 102.69, modeled = 63.75, target = 50.00, heatSink = -87.32, output = -100.0, timeout = 12950, exptTempC = 50.00, TecRate = 0.720
***Stage1 OFF***
[45]TC TEC Turned Off
(695211) _deviceLogsSetTC: Adding Time 51798