(1379050) heapMonitor_checkFreeHeapSize: New heap low water mark 114888
***Stage1 ON***
[9]TC TEC set to 50°C
(1381322) _setStage1TecTempC: TEC Set Temp 50.000000
(1381323) _resetThermalControlState: RESET Peltier 0 control state
(1381327) thermalControlSetTargetTempC: [0] MAX RAMPING  goto 50.0
(1381334) _setThermalControlState: thermalControl-0: changing state 3->1
(1381341) tecCurvePredictorSetHoldPower: Not setting hold Power for ST1
(1381349) thermalControlSetEnable: Enabling Peltier 0
(1381361) TC: TC-0 = 25.14, modeled = 11.84, target = 50.00, heatSink = -86.86, output = 50.0, timeout = 0, exptTempC = 0.00, TecRate = 0.474
(1381487) TC: TC-0 = 25.16, modeled = 11.89, target = 50.00, heatSink = -86.83, output = 100.0, timeout = 150, exptTempC = 0.00, TecRate = 0.320
(1381643) TC: TC-0 = 25.18, modeled = 11.94, target = 50.00, heatSink = -87.15, output = 100.0, timeout = 300, exptTempC = 0.00, TecRate = 0.351
(1381789) TC: TC-0 = 25.20, modeled = 11.98, target = 50.00, heatSink = -87.07, output = 100.0, timeout = 450, exptTempC = 0.00, TecRate = 0.328
(1381938) TC: TC-0 = 25.22, modeled = 12.03, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 600, exptTempC = 0.00, TecRate = 0.337
(1382089) TC: TC-0 = 25.24, modeled = 12.08, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 750, exptTempC = 0.00, TecRate = 0.330
(1382239) TC: TC-0 = 25.26, modeled = 12.13, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 900, exptTempC = 0.00, TecRate = 0.322
(1382390) TC: TC-0 = 25.28, modeled = 12.18, target = 50.00, heatSink = -86.99, output = 100.0, timeout = 1050, exptTempC = 0.00, TecRate = 0.334
(1382547) TC: TC-0 = 25.30, modeled = 12.23, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 1200, exptTempC = 0.00, TecRate = 0.357
(1382693) TC: TC-0 = 25.32, modeled = 12.28, target = 50.00, heatSink = -87.27, output = 100.0, timeout = 1350, exptTempC = 0.00, TecRate = 0.335
(1382843) TC: TC-0 = 25.34, modeled = 12.33, target = 50.00, heatSink = -86.56, output = 100.0, timeout = 1500, exptTempC = 0.00, TecRate = 0.327
(1382993) TC: TC-0 = 25.36, modeled = 12.38, target = 50.00, heatSink = -86.67, output = 100.0, timeout = 1650, exptTempC = 0.00, TecRate = 0.336
(1383145) TC: TC-0 = 25.39, modeled = 12.43, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 1800, exptTempC = 0.00, TecRate = 0.336
(1383294) TC: TC-0 = 25.41, modeled = 12.48, target = 50.00, heatSink = -86.98, output = 100.0, timeout = 1950, exptTempC = 0.00, TecRate = 0.331
(1383447) TC: TC-0 = 25.43, modeled = 12.53, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 2100, exptTempC = 0.00, TecRate = 0.322
(1383601) TC: TC-0 = 25.44, modeled = 12.57, target = 50.00, heatSink = -87.23, output = 100.0, timeout = 2250, exptTempC = 0.00, TecRate = 0.309
(1383745) TC: TC-0 = 25.46, modeled = 12.62, target = 50.00, heatSink = -86.91, output = 100.0, timeout = 2400, exptTempC = 0.00, TecRate = 0.319
(1383897) TC: TC-0 = 25.50, modeled = 12.68, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 2550, exptTempC = 0.00, TecRate = 0.434
(1384047) TC: TC-0 = 25.81, modeled = 12.81, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 2700, exptTempC = 0.00, TecRate = 1.271
(1384197) TC: TC-0 = 26.71, modeled = 13.14, target = 50.00, heatSink = -86.98, output = 100.0, timeout = 2850, exptTempC = 0.00, TecRate = 2.609
(1384348) TC: TC-0 = 28.18, modeled = 13.65, target = 50.00, heatSink = -87.44, output = 100.0, timeout = 3000, exptTempC = 0.00, TecRate = 3.756
(1384503) TC: TC-0 = 29.41, modeled = 14.09, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 3150, exptTempC = 0.00, TecRate = 4.367
(1384648) TC: TC-0 = 31.52, modeled = 14.82, target = 50.00, heatSink = -86.75, output = 100.0, timeout = 3300, exptTempC = 0.00, TecRate = 5.102
(1384798) TC: TC-0 = 33.85, modeled = 15.63, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 3450, exptTempC = 0.00, TecRate = 5.581
(1384949) TC: TC-0 = 36.26, modeled = 16.49, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 3600, exptTempC = 0.00, TecRate = 5.775
(1385099) TC: TC-0 = 38.70, modeled = 17.37, target = 50.00, heatSink = -87.02, output = 100.0, timeout = 3750, exptTempC = 0.00, TecRate = 5.901
(1385250) TC: TC-0 = 41.12, modeled = 18.26, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 3900, exptTempC = 0.00, TecRate = 5.962
(1385405) TC: TC-0 = 42.71, modeled = 18.88, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 4050, exptTempC = 0.00, TecRate = 5.956
(1385550) TC: TC-0 = 45.07, modeled = 19.78, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 4200, exptTempC = 0.00, TecRate = 5.983
(1385700) TC: TC-0 = 47.35, modeled = 20.66, target = 50.00, heatSink = -86.55, output = 100.0, timeout = 4350, exptTempC = 0.00, TecRate = 5.881
(1385851) TC: TC-0 = 49.53, modeled = 21.53, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 4500, exptTempC = 0.00, TecRate = 5.677
(1386001) TC: TC-0 = 51.58, modeled = 22.35, target = 50.00, heatSink = -87.06, output = 100.0, timeout = 4650, exptTempC = 0.00, TecRate = 5.425
(1386152) TC: TC-0 = 53.53, modeled = 23.16, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 4800, exptTempC = 0.00, TecRate = 5.452
(1386307) TC: TC-0 = 54.82, modeled = 23.73, target = 50.00, heatSink = -87.23, output = 100.0, timeout = 4950, exptTempC = 0.00, TecRate = 5.330
(1386452) TC: TC-0 = 56.72, modeled = 24.54, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 5100, exptTempC = 0.00, TecRate = 5.449
(1386602) TC: TC-0 = 58.69, modeled = 25.39, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 5250, exptTempC = 0.00, TecRate = 5.736
(1386753) TC: TC-0 = 60.62, modeled = 26.23, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 5400, exptTempC = 0.00, TecRate = 5.603
(1386903) TC: TC-0 = 62.45, modeled = 27.04, target = 50.00, heatSink = -86.99, output = 100.0, timeout = 5550, exptTempC = 0.00, TecRate = 5.347
(1387054) TC: TC-0 = 64.22, modeled = 27.85, target = 50.00, heatSink = -87.23, output = 100.0, timeout = 5700, exptTempC = 0.00, TecRate = 5.427
(1387209) TC: TC-0 = 65.39, modeled = 28.42, target = 50.00, heatSink = -87.03, output = 100.0, timeout = 5850, exptTempC = 0.00, TecRate = 5.322
(1387354) TC: TC-0 = 67.07, modeled = 29.20, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 6000, exptTempC = 0.00, TecRate = 5.162
(1387504) TC: TC-0 = 68.66, modeled = 29.96, target = 50.00, heatSink = -86.24, output = 100.0, timeout = 6150, exptTempC = 0.00, TecRate = 5.013
(1387655) TC: TC-0 = 70.17, modeled = 30.70, target = 50.00, heatSink = -86.31, output = 100.0, timeout = 6300, exptTempC = 0.00, TecRate = 4.828
(1387805) TC: TC-0 = 71.60, modeled = 31.41, target = 50.00, heatSink = -87.03, output = 100.0, timeout = 6450, exptTempC = 0.00, TecRate = 4.707
(1387956) TC: TC-0 = 72.97, modeled = 32.10, target = 50.00, heatSink = -86.79, output = 100.0, timeout = 6600, exptTempC = 0.00, TecRate = 4.550
(1388111) TC: TC-0 = 73.84, modeled = 32.59, target = 50.00, heatSink = -86.51, output = 100.0, timeout = 6750, exptTempC = 0.00, TecRate = 4.442
(1388256) TC: TC-0 = 75.08, modeled = 33.24, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 6900, exptTempC = 0.00, TecRate = 4.283
(1388406) TC: TC-0 = 76.26, modeled = 33.87, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 7050, exptTempC = 0.00, TecRate = 4.158
(1388556) TC: TC-0 = 77.39, modeled = 34.48, target = 50.00, heatSink = -86.71, output = 100.0, timeout = 7200, exptTempC = 0.00, TecRate = 4.056
(1388706) TC: TC-0 = 78.50, modeled = 35.09, target = 50.00, heatSink = -86.99, output = 100.0, timeout = 7350, exptTempC = 0.00, TecRate = 4.044
(1388857) TC: TC-0 = 79.55, modeled = 35.69, target = 50.00, heatSink = -86.91, output = 100.0, timeout = 7500, exptTempC = 0.00, TecRate = 3.872
(1389012) TC: TC-0 = 80.22, modeled = 36.12, target = 50.00, heatSink = -86.98, output = 100.0, timeout = 7650, exptTempC = 0.00, TecRate = 3.823
(1389157) TC: TC-0 = 81.18, modeled = 36.68, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 7800, exptTempC = 0.00, TecRate = 3.658
(1389307) TC: TC-0 = 82.09, modeled = 37.22, target = 50.00, heatSink = -86.51, output = 100.0, timeout = 7950, exptTempC = 0.00, TecRate = 3.584
(1389458) TC: TC-0 = 82.96, modeled = 37.75, target = 50.00, heatSink = -87.03, output = 100.0, timeout = 8100, exptTempC = 0.00, TecRate = 3.460
(1389608) TC: TC-0 = 83.78, modeled = 38.26, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 8250, exptTempC = 0.00, TecRate = 3.430
(1389759) TC: TC-0 = 84.57, modeled = 38.76, target = 50.00, heatSink = -87.23, output = 100.0, timeout = 8400, exptTempC = 0.00, TecRate = 3.359
(1389914) TC: TC-0 = 85.07, modeled = 39.13, target = 50.00, heatSink = -86.99, output = 100.0, timeout = 8550, exptTempC = 0.00, TecRate = 3.287
(1390059) TC: TC-0 = 85.80, modeled = 39.62, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 8700, exptTempC = 0.00, TecRate = 3.274
(1390210) TC: TC-0 = 86.49, modeled = 40.08, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 8850, exptTempC = 0.00, TecRate = 3.065
(1390360) TC: TC-0 = 87.14, modeled = 40.53, target = 50.00, heatSink = -86.91, output = 100.0, timeout = 9000, exptTempC = 0.00, TecRate = 2.974
(1390510) TC: TC-0 = 87.78, modeled = 40.97, target = 50.00, heatSink = -87.27, output = 100.0, timeout = 9150, exptTempC = 0.00, TecRate = 2.984
(1390661) TC: TC-0 = 88.40, modeled = 41.41, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 9300, exptTempC = 0.00, TecRate = 2.901
(1390817) TC: TC-0 = 88.78, modeled = 41.74, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 9450, exptTempC = 0.00, TecRate = 0.908
(1390963) TC: TC-0 = 89.33, modeled = 42.15, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 9600, exptTempC = 0.00, TecRate = 2.769
(1391113) TC: TC-0 = 89.87, modeled = 42.56, target = 50.00, heatSink = -86.31, output = 100.0, timeout = 9750, exptTempC = 0.00, TecRate = 2.696
(1391263) TC: TC-0 = 90.38, modeled = 42.95, target = 50.00, heatSink = -86.59, output = 100.0, timeout = 9900, exptTempC = 0.00, TecRate = 2.513
(1391413) TC: TC-0 = 90.88, modeled = 43.34, target = 50.00, heatSink = -86.80, output = 100.0, timeout = 10050, exptTempC = 0.00, TecRate = 2.635
(1391563) TC: TC-0 = 91.37, modeled = 43.73, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 10200, exptTempC = 0.00, TecRate = 2.486
(1391718) TC: TC-0 = 91.67, modeled = 44.03, target = 50.00, heatSink = -86.90, output = 100.0, timeout = 10350, exptTempC = 0.00, TecRate = 0.922
(1391863) TC: TC-0 = 92.11, modeled = 44.39, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 10500, exptTempC = 0.00, TecRate = 2.415
(1392013) TC: TC-0 = 92.53, modeled = 44.75, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 10650, exptTempC = 0.00, TecRate = 2.368
(1392163) TC: TC-0 = 92.92, modeled = 45.09, target = 50.00, heatSink = -86.95, output = 100.0, timeout = 10800, exptTempC = 0.00, TecRate = 2.259
(1392313) TC: TC-0 = 93.31, modeled = 45.44, target = 50.00, heatSink = -86.48, output = 100.0, timeout = 10950, exptTempC = 0.00, TecRate = 2.316
(1392462) TC: TC-0 = 93.68, modeled = 45.58, target = 50.00, heatSink = -87.06, output = 100.0, timeout = 11100, exptTempC = 0.00, TecRate = 0.939
(1392618) TC: TC-0 = 93.91, modeled = 45.72, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 11250, exptTempC = 0.00, TecRate = 0.941
(1392764) TC: TC-0 = 94.25, modeled = 45.86, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 11400, exptTempC = 0.00, TecRate = 0.946
(1392913) TC: TC-0 = 94.58, modeled = 46.01, target = 50.00, heatSink = -86.20, output = 100.0, timeout = 11550, exptTempC = 0.00, TecRate = 0.950
(1393063) TC: TC-0 = 94.88, modeled = 46.15, target = 50.00, heatSink = -86.79, output = 100.0, timeout = 11700, exptTempC = 0.00, TecRate = 0.954
(1393213) TC: TC-0 = 95.18, modeled = 46.29, target = 50.00, heatSink = -87.23, output = 100.0, timeout = 11850, exptTempC = 0.00, TecRate = 0.958
(1393363) TC: TC-0 = 95.46, modeled = 46.44, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 12000, exptTempC = 0.00, TecRate = 0.961
(1393519) TC: TC-0 = 95.64, modeled = 46.58, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 12150, exptTempC = 0.00, TecRate = 0.962
(1393663) TC: TC-0 = 95.89, modeled = 46.73, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 12300, exptTempC = 0.00, TecRate = 0.964
(1393813) TC: TC-0 = 96.15, modeled = 46.87, target = 50.00, heatSink = -86.71, output = 100.0, timeout = 12450, exptTempC = 0.00, TecRate = 0.967
(1393962) TC: TC-0 = 96.38, modeled = 47.02, target = 50.00, heatSink = -87.00, output = 100.0, timeout = 12600, exptTempC = 0.00, TecRate = 0.969
(1394113) TC: TC-0 = 96.60, modeled = 47.16, target = 50.00, heatSink = -87.48, output = 100.0, timeout = 12750, exptTempC = 0.00, TecRate = 0.971
(1394263) TC: TC-0 = 96.85, modeled = 47.31, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 12900, exptTempC = 0.00, TecRate = 0.973
(1394419) TC: TC-0 = 96.98, modeled = 47.45, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 13050, exptTempC = 0.00, TecRate = 0.973
(1394564) TC: TC-0 = 97.19, modeled = 47.60, target = 50.00, heatSink = -87.07, output = 100.0, timeout = 13200, exptTempC = 0.00, TecRate = 0.975
(1394715) TC: TC-0 = 97.41, modeled = 47.75, target = 50.00, heatSink = -86.44, output = 100.0, timeout = 13350, exptTempC = 0.00, TecRate = 0.976
(1394863) TC: TC-0 = 97.59, modeled = 47.89, target = 50.00, heatSink = -87.31, output = 100.0, timeout = 13500, exptTempC = 0.00, TecRate = 0.977
(1395014) TC: TC-0 = 97.76, modeled = 48.04, target = 50.00, heatSink = -87.44, output = 100.0, timeout = 13650, exptTempC = 0.00, TecRate = 0.978
(1395164) TC: TC-0 = 97.93, modeled = 48.19, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 13800, exptTempC = 0.00, TecRate = 0.978
(1395319) TC: TC-0 = 98.05, modeled = 48.33, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 13950, exptTempC = 0.00, TecRate = 0.978
(1395464) TC: TC-0 = 98.21, modeled = 48.48, target = 50.00, heatSink = -86.71, output = 100.0, timeout = 14100, exptTempC = 0.00, TecRate = 0.978
(1395614) TC: TC-0 = 98.36, modeled = 48.63, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 14250, exptTempC = 0.00, TecRate = 0.978
(1395764) TC: TC-0 = 98.52, modeled = 48.77, target = 50.00, heatSink = -86.83, output = 50.0, timeout = 14400, exptTempC = 0.00, TecRate = 0.979
(1395914) TC: TC-0 = 98.68, modeled = 48.92, target = 50.00, heatSink = -86.92, output = -100.0, timeout = 14500, exptTempC = 0.00, TecRate = 0.979
(1396064) TC: TC-0 = 98.82, modeled = 49.07, target = 50.00, heatSink = -86.98, output = -100.0, timeout = 14650, exptTempC = 0.00, TecRate = 0.979
(1396221) TC: TC-0 = 98.95, modeled = 49.21, target = 50.00, heatSink = -86.79, output = -100.0, timeout = 14800, exptTempC = 0.00, TecRate = 0.978
(1396367) TC: TC-0 = 99.04, modeled = 49.36, target = 50.00, heatSink = -87.02, output = -100.0, timeout = 14950, exptTempC = 0.00, TecRate = 0.977
(1396411) systemTasksMonitorStack: Stack Watermark(Thermal Control): 2128
(1396517) TC: TC-0 = 99.17, modeled = 49.51, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 15100, exptTempC = 0.00, TecRate = 0.977
(1396668) TC: TC-0 = 99.31, modeled = 49.65, target = 50.00, heatSink = -86.75, output = -100.0, timeout = 15250, exptTempC = 0.00, TecRate = 0.976
(1396817) TC: TC-0 = 99.44, modeled = 49.80, target = 50.00, heatSink = -87.27, output = -100.0, timeout = 15400, exptTempC = 0.00, TecRate = 0.976
(1396967) TC: TC-0 = 99.55, modeled = 49.94, target = 50.00, heatSink = -86.99, output = -100.0, timeout = 15550, exptTempC = 0.00, TecRate = 0.975
(1397122) TC: TC-0 = 99.67, modeled = 50.09, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 15700, exptTempC = 0.00, TecRate = 0.974
(1397268) TC: TC-0 = 99.73, modeled = 50.24, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 15850, exptTempC = 0.00, TecRate = 0.973
(1397418) TC: TC-0 = 99.83, modeled = 50.38, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 16000, exptTempC = 0.00, TecRate = 0.971
(1397519) _thermalBrakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model: 50.479618, threshold: 50.200001
(1397564) _setThermalControlState: thermalControl-0: changing state 1->3
(1397564) _setTempReachedCallback: Set Temp Reached
(1397571) TC: TC-0 = 99.93, modeled = 50.53, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 16150, exptTempC = 50.00, TecRate = 0.970
(1397721) TC: TC-0 = 100.03, modeled = 50.67, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.969
(1397871) TC: TC-0 = 100.11, modeled = 50.82, target = 50.00, heatSink = -86.71, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.968
(1398025) TC: TC-0 = 100.21, modeled = 50.96, target = 50.00, heatSink = -86.67, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.967
(1398171) TC: TC-0 = 100.26, modeled = 51.11, target = 50.00, heatSink = -86.90, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.964
(1398320) TC: TC-0 = 100.35, modeled = 51.25, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.963
(1398471) TC: TC-0 = 100.43, modeled = 51.40, target = 50.00, heatSink = -87.03, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.962
(1398620) TC: TC-0 = 100.50, modeled = 51.54, target = 50.00, heatSink = -86.73, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.960
(1398773) TC: TC-0 = 100.60, modeled = 51.69, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.959
(1398924) TC: TC-0 = 100.65, modeled = 51.83, target = 50.00, heatSink = -87.07, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.956
(1399074) TC: TC-0 = 100.72, modeled = 51.97, target = 50.00, heatSink = -86.51, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.955
(1399226) TC: TC-0 = 100.80, modeled = 52.12, target = 50.00, heatSink = -86.59, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.953
(1399375) TC: TC-0 = 100.86, modeled = 52.26, target = 50.00, heatSink = -87.40, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.951
(1399526) TC: TC-0 = 100.91, modeled = 52.40, target = 50.00, heatSink = -87.36, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.949
(1399681) TC: TC-0 = 100.98, modeled = 52.54, target = 50.00, heatSink = -86.90, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.947
(1399833) TC: TC-0 = 101.03, modeled = 52.68, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.945
(1399979) TC: TC-0 = 101.08, modeled = 52.83, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.943
(1400129) TC: TC-0 = 101.15, modeled = 52.97, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.941
(1400280) TC: TC-0 = 101.21, modeled = 53.11, target = 50.00, heatSink = -87.03, output = -100.0, timeout = 100, exptTempC = 50.00, TecRate = 0.939
(1400429) TC: TC-0 = 101.26, modeled = 53.25, target = 50.00, heatSink = -87.19, output = -100.0, timeout = 250, exptTempC = 50.00, TecRate = 0.937
(1400583) TC: TC-0 = 101.31, modeled = 53.39, target = 50.00, heatSink = -87.02, output = -100.0, timeout = 400, exptTempC = 50.00, TecRate = 0.935
(1400738) TC: TC-0 = 101.35, modeled = 53.53, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 550, exptTempC = 50.00, TecRate = 0.933
(1400883) TC: TC-0 = 101.41, modeled = 53.67, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 700, exptTempC = 50.00, TecRate = 0.931
(1401033) TC: TC-0 = 101.48, modeled = 53.81, target = 50.00, heatSink = -86.46, output = -100.0, timeout = 850, exptTempC = 50.00, TecRate = 0.929
(1401183) TC: TC-0 = 101.53, modeled = 53.95, target = 50.00, heatSink = -86.68, output = -100.0, timeout = 1000, exptTempC = 50.00, TecRate = 0.927
(1401332) TC: TC-0 = 101.60, modeled = 54.09, target = 50.00, heatSink = -87.32, output = -100.0, timeout = 1150, exptTempC = 50.00, TecRate = 0.925
(1401484) TC: TC-0 = 101.65, modeled = 54.23, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 1300, exptTempC = 50.00, TecRate = 0.923
(1401641) TC: TC-0 = 101.68, modeled = 54.36, target = 50.00, heatSink = -87.02, output = -100.0, timeout = 1450, exptTempC = 50.00, TecRate = 0.921
(1401786) TC: TC-0 = 101.74, modeled = 54.50, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 1600, exptTempC = 50.00, TecRate = 0.919
(1401935) TC: TC-0 = 101.79, modeled = 54.64, target = 50.00, heatSink = -86.79, output = -100.0, timeout = 1750, exptTempC = 50.00, TecRate = 0.917
(1402086) TC: TC-0 = 101.84, modeled = 54.78, target = 50.00, heatSink = -87.44, output = -100.0, timeout = 1900, exptTempC = 50.00, TecRate = 0.914
(1402236) TC: TC-0 = 101.88, modeled = 54.91, target = 50.00, heatSink = -87.19, output = -100.0, timeout = 2050, exptTempC = 50.00, TecRate = 0.912
(1402391) TC: TC-0 = 101.92, modeled = 55.05, target = 50.00, heatSink = -86.94, output = -100.0, timeout = 2200, exptTempC = 50.00, TecRate = 0.910
(1402538) TC: TC-0 = 101.95, modeled = 55.19, target = 50.00, heatSink = -86.79, output = -100.0, timeout = 2350, exptTempC = 50.00, TecRate = 0.907
(1402690) TC: TC-0 = 102.00, modeled = 55.32, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 2500, exptTempC = 50.00, TecRate = 0.905
(1402839) TC: TC-0 = 102.04, modeled = 55.46, target = 50.00, heatSink = -86.87, output = -100.0, timeout = 2650, exptTempC = 50.00, TecRate = 0.903
(1402990) TC: TC-0 = 102.08, modeled = 55.59, target = 50.00, heatSink = -86.75, output = -100.0, timeout = 2800, exptTempC = 50.00, TecRate = 0.901
(1403140) TC: TC-0 = 102.11, modeled = 55.73, target = 50.00, heatSink = -87.03, output = -100.0, timeout = 2950, exptTempC = 50.00, TecRate = 0.898
(1403296) TC: TC-0 = 102.15, modeled = 55.86, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 3100, exptTempC = 50.00, TecRate = 0.896
(1403451) TC: TC-0 = 102.18, modeled = 56.00, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 3250, exptTempC = 50.00, TecRate = 0.894
(1403596) TC: TC-0 = 102.22, modeled = 56.13, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 3400, exptTempC = 50.00, TecRate = 0.891
(1403747) TC: TC-0 = 102.25, modeled = 56.26, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 3550, exptTempC = 50.00, TecRate = 0.889
(1403897) TC: TC-0 = 102.28, modeled = 56.40, target = 50.00, heatSink = -86.51, output = -100.0, timeout = 3700, exptTempC = 50.00, TecRate = 0.886
(1404048) TC: TC-0 = 102.31, modeled = 56.53, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 3850, exptTempC = 50.00, TecRate = 0.884
(1404198) TC: TC-0 = 102.32, modeled = 56.66, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 4000, exptTempC = 50.00, TecRate = 0.881
(1404355) TC: TC-0 = 102.36, modeled = 56.79, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 4150, exptTempC = 50.00, TecRate = 0.879
(1404507) TC: TC-0 = 102.38, modeled = 56.93, target = 50.00, heatSink = -86.94, output = -100.0, timeout = 4300, exptTempC = 50.00, TecRate = 0.876
(1404652) TC: TC-0 = 102.40, modeled = 57.06, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 4450, exptTempC = 50.00, TecRate = 0.873
(1404802) TC: TC-0 = 102.43, modeled = 57.19, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 4600, exptTempC = 50.00, TecRate = 0.871
(1404952) TC: TC-0 = 102.45, modeled = 57.32, target = 50.00, heatSink = -86.95, output = -100.0, timeout = 4750, exptTempC = 50.00, TecRate = 0.868
(1405102) TC: TC-0 = 102.47, modeled = 57.45, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 4900, exptTempC = 50.00, TecRate = 0.866
(1405255) TC: TC-0 = 102.51, modeled = 57.58, target = 50.00, heatSink = -87.03, output = -100.0, timeout = 5050, exptTempC = 50.00, TecRate = 0.863
(1405402) TC: TC-0 = 102.52, modeled = 57.71, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 5200, exptTempC = 50.00, TecRate = 0.861
(1405553) TC: TC-0 = 102.54, modeled = 57.84, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 5350, exptTempC = 50.00, TecRate = 0.858
(1405703) TC: TC-0 = 102.57, modeled = 57.96, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 5500, exptTempC = 50.00, TecRate = 0.856
(1405853) TC: TC-0 = 102.60, modeled = 58.09, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 5650, exptTempC = 50.00, TecRate = 0.853
(1406004) TC: TC-0 = 102.61, modeled = 58.22, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 5800, exptTempC = 50.00, TecRate = 0.851
(1406159) TC: TC-0 = 102.63, modeled = 58.35, target = 50.00, heatSink = -86.94, output = -100.0, timeout = 5950, exptTempC = 50.00, TecRate = 0.848
(1406304) TC: TC-0 = 102.63, modeled = 58.47, target = 50.00, heatSink = -86.95, output = -100.0, timeout = 6100, exptTempC = 50.00, TecRate = 0.845
(1406454) TC: TC-0 = 102.65, modeled = 58.60, target = 50.00, heatSink = -86.75, output = -100.0, timeout = 6250, exptTempC = 50.00, TecRate = 0.843
(1406604) TC: TC-0 = 102.68, modeled = 58.73, target = 50.00, heatSink = -86.99, output = -100.0, timeout = 6400, exptTempC = 50.00, TecRate = 0.840
(1406754) TC: TC-0 = 102.72, modeled = 58.85, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 6550, exptTempC = 50.00, TecRate = 0.838
(1406905) TC: TC-0 = 102.73, modeled = 58.98, target = 50.00, heatSink = -87.02, output = -100.0, timeout = 6700, exptTempC = 50.00, TecRate = 0.835
(1407062) TC: TC-0 = 102.75, modeled = 59.10, target = 50.00, heatSink = -86.90, output = -100.0, timeout = 6850, exptTempC = 50.00, TecRate = 0.833
(1407212) TC: TC-0 = 102.78, modeled = 59.23, target = 50.00, heatSink = -87.03, output = -100.0, timeout = 7000, exptTempC = 50.00, TecRate = 0.830
(1407357) TC: TC-0 = 102.80, modeled = 59.35, target = 50.00, heatSink = -86.90, output = -100.0, timeout = 7150, exptTempC = 50.00, TecRate = 0.828
(1407508) TC: TC-0 = 102.82, modeled = 59.48, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 7300, exptTempC = 50.00, TecRate = 0.826
(1407657) TC: TC-0 = 102.85, modeled = 59.60, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 7450, exptTempC = 50.00, TecRate = 0.823
(1407807) TC: TC-0 = 102.87, modeled = 59.72, target = 50.00, heatSink = -86.90, output = -100.0, timeout = 7600, exptTempC = 50.00, TecRate = 0.821
(1407963) TC: TC-0 = 102.88, modeled = 59.85, target = 50.00, heatSink = -87.02, output = -100.0, timeout = 7750, exptTempC = 50.00, TecRate = 0.818
(1408113) TC: TC-0 = 102.90, modeled = 59.97, target = 50.00, heatSink = -87.32, output = -100.0, timeout = 7900, exptTempC = 50.00, TecRate = 0.816
(1408258) TC: TC-0 = 102.93, modeled = 60.09, target = 50.00, heatSink = -87.24, output = -100.0, timeout = 8050, exptTempC = 50.00, TecRate = 0.813
(1408408) TC: TC-0 = 102.95, modeled = 60.21, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 8200, exptTempC = 50.00, TecRate = 0.811
(1408558) TC: TC-0 = 102.97, modeled = 60.33, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 8350, exptTempC = 50.00, TecRate = 0.809
(1408708) TC: TC-0 = 102.99, modeled = 60.45, target = 50.00, heatSink = -86.94, output = -100.0, timeout = 8500, exptTempC = 50.00, TecRate = 0.806
***Stage1 OFF***
[10]TC TEC Turned Off
(1408864) TC: TC-0 = 103.00, modeled = 60.58, target = 50.00, heatSink = -86.90, output = -100.0, timeout = 8650, exptTempC = 50.00, TecRate = 0.803
(1408871) _deviceLogsSetTC: Adding Time 27510
(1417166) _switchToSteadyStateCheck: Switching to steady state DECLINE