***Stage1 ON***
[40]TC TEC set to 50°C
(98601) _setStage1TecTempC: TEC Set Temp 50.000000
(98602) _resetThermalControlState: RESET Peltier 0 control state
(98605) thermalControlSetTargetTempC: [0] MAX RAMPING  goto 50.0
(98612) _setThermalControlState: thermalControl-0: changing state 3->1
(98620) tecCurvePredictorSetHoldPower: Not setting hold Power for ST1
(98627) thermalControlSetEnable: Enabling Peltier 0
(98680) TC: TC-0 = 24.20, modeled = 18.27, target = 50.00, heatSink = -87.93, output = 100.0, timeout = 50, exptTempC = 0.00, TecRate = 0.084
(98725) systemTasksMonitorStack: Stack Watermark(Thermal Control): 2128
(98831) TC: TC-0 = 24.22, modeled = 18.30, target = 50.00, heatSink = -87.15, output = 100.0, timeout = 200, exptTempC = 0.00, TecRate = 0.197
(98981) TC: TC-0 = 24.24, modeled = 18.33, target = 50.00, heatSink = -87.88, output = 100.0, timeout = 350, exptTempC = 0.00, TecRate = 0.182
(99133) TC: TC-0 = 24.25, modeled = 18.36, target = 50.00, heatSink = -87.96, output = 100.0, timeout = 500, exptTempC = 0.00, TecRate = 0.176
(99283) TC: TC-0 = 24.27, modeled = 18.38, target = 50.00, heatSink = -87.75, output = 100.0, timeout = 650, exptTempC = 0.00, TecRate = 0.188
(99434) TC: TC-0 = 24.29, modeled = 18.41, target = 50.00, heatSink = -87.62, output = 100.0, timeout = 800, exptTempC = 0.00, TecRate = 0.193
(99589) TC: TC-0 = 24.31, modeled = 18.44, target = 50.00, heatSink = -87.44, output = 100.0, timeout = 950, exptTempC = 0.00, TecRate = 0.190
(99734) TC: TC-0 = 24.33, modeled = 18.47, target = 50.00, heatSink = -87.59, output = 100.0, timeout = 1100, exptTempC = 0.00, TecRate = 0.210
(99884) TC: TC-0 = 24.35, modeled = 18.50, target = 50.00, heatSink = -87.24, output = 100.0, timeout = 1250, exptTempC = 0.00, TecRate = 0.187
(100034) TC: TC-0 = 24.36, modeled = 18.52, target = 50.00, heatSink = -87.74, output = 100.0, timeout = 1400, exptTempC = 0.00, TecRate = 0.200
(100184) TC: TC-0 = 24.38, modeled = 18.55, target = 50.00, heatSink = -87.61, output = 100.0, timeout = 1550, exptTempC = 0.00, TecRate = 0.212
(100338) TC: TC-0 = 24.40, modeled = 18.58, target = 50.00, heatSink = -88.05, output = 100.0, timeout = 1700, exptTempC = 0.00, TecRate = 0.191
(100485) TC: TC-0 = 24.41, modeled = 18.60, target = 50.00, heatSink = -88.01, output = 100.0, timeout = 1850, exptTempC = 0.00, TecRate = 0.174
(100636) TC: TC-0 = 24.43, modeled = 18.63, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 2000, exptTempC = 0.00, TecRate = 0.164
(100785) TC: TC-0 = 24.45, modeled = 18.65, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 2150, exptTempC = 0.00, TecRate = 0.204
(100937) TC: TC-0 = 24.47, modeled = 18.68, target = 50.00, heatSink = -88.01, output = 100.0, timeout = 2300, exptTempC = 0.00, TecRate = 0.165
(101087) TC: TC-0 = 24.48, modeled = 18.71, target = 50.00, heatSink = -87.96, output = 100.0, timeout = 2450, exptTempC = 0.00, TecRate = 0.188
(101238) TC: TC-0 = 24.50, modeled = 18.74, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 2600, exptTempC = 0.00, TecRate = 0.202
(101388) TC: TC-0 = 24.52, modeled = 18.76, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 2750, exptTempC = 0.00, TecRate = 0.223
(101538) TC: TC-0 = 24.55, modeled = 18.80, target = 50.00, heatSink = -87.37, output = 100.0, timeout = 2900, exptTempC = 0.00, TecRate = 0.262
(101688) TC: TC-0 = 24.58, modeled = 18.84, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 3050, exptTempC = 0.00, TecRate = 0.226
(101838) TC: TC-0 = 24.61, modeled = 18.87, target = 50.00, heatSink = -87.75, output = 100.0, timeout = 3200, exptTempC = 0.00, TecRate = 0.184
(101988) TC: TC-0 = 24.63, modeled = 18.90, target = 50.00, heatSink = -87.96, output = 100.0, timeout = 3350, exptTempC = 0.00, TecRate = 0.185
(102144) TC: TC-0 = 24.65, modeled = 18.92, target = 50.00, heatSink = -87.87, output = 100.0, timeout = 3500, exptTempC = 0.00, TecRate = 0.095
(102289) TC: TC-0 = 24.66, modeled = 18.95, target = 50.00, heatSink = -87.83, output = 100.0, timeout = 3650, exptTempC = 0.00, TecRate = 0.161
(102439) TC: TC-0 = 24.68, modeled = 18.97, target = 50.00, heatSink = -87.40, output = 100.0, timeout = 3800, exptTempC = 0.00, TecRate = 0.161
(102589) TC: TC-0 = 24.69, modeled = 19.00, target = 50.00, heatSink = -87.54, output = 100.0, timeout = 3950, exptTempC = 0.00, TecRate = 0.143
(102739) TC: TC-0 = 24.70, modeled = 19.02, target = 50.00, heatSink = -87.83, output = 100.0, timeout = 4100, exptTempC = 0.00, TecRate = 0.130
(102890) TC: TC-0 = 24.71, modeled = 19.04, target = 50.00, heatSink = -87.83, output = 100.0, timeout = 4250, exptTempC = 0.00, TecRate = 0.135
(103046) TC: TC-0 = 24.72, modeled = 19.06, target = 50.00, heatSink = -87.92, output = 100.0, timeout = 4400, exptTempC = 0.00, TecRate = 0.155
(103192) TC: TC-0 = 24.73, modeled = 19.08, target = 50.00, heatSink = -87.74, output = 100.0, timeout = 4550, exptTempC = 0.00, TecRate = 0.212
(103342) TC: TC-0 = 24.78, modeled = 19.12, target = 50.00, heatSink = -87.49, output = 100.0, timeout = 4700, exptTempC = 0.00, TecRate = 0.350
(103491) TC: TC-0 = 24.85, modeled = 19.19, target = 50.00, heatSink = -87.62, output = 100.0, timeout = 4850, exptTempC = 0.00, TecRate = 0.512
(103642) TC: TC-0 = 24.97, modeled = 19.28, target = 50.00, heatSink = -87.87, output = 100.0, timeout = 5000, exptTempC = 0.00, TecRate = 0.621
(103793) TC: TC-0 = 25.08, modeled = 19.37, target = 50.00, heatSink = -87.87, output = 100.0, timeout = 5150, exptTempC = 0.00, TecRate = 0.570
(103951) TC: TC-0 = 25.22, modeled = 19.47, target = 50.00, heatSink = -88.01, output = 100.0, timeout = 5300, exptTempC = 0.00, TecRate = 0.912
(104096) TC: TC-0 = 25.54, modeled = 19.70, target = 50.00, heatSink = -87.55, output = 100.0, timeout = 5450, exptTempC = 0.00, TecRate = 2.838
(104248) TC: TC-0 = 26.82, modeled = 20.55, target = 50.00, heatSink = -87.03, output = 100.0, timeout = 5600, exptTempC = 0.00, TecRate = 7.141
(104398) TC: TC-0 = 28.84, modeled = 21.91, target = 50.00, heatSink = -87.44, output = 100.0, timeout = 5750, exptTempC = 0.00, TecRate = 9.898
(104549) TC: TC-0 = 31.35, modeled = 23.60, target = 50.00, heatSink = -87.61, output = 100.0, timeout = 5900, exptTempC = 0.00, TecRate = 11.961
(104698) TC: TC-0 = 34.11, modeled = 25.48, target = 50.00, heatSink = -87.61, output = 100.0, timeout = 6050, exptTempC = 0.00, TecRate = 12.546
(104856) TC: TC-0 = 35.98, modeled = 26.77, target = 50.00, heatSink = -87.74, output = 100.0, timeout = 6200, exptTempC = 0.00, TecRate = 0.129
(105001) TC: TC-0 = 38.75, modeled = 28.69, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 6350, exptTempC = 0.00, TecRate = 12.958
(105152) TC: TC-0 = 41.55, modeled = 30.65, target = 50.00, heatSink = -87.20, output = 100.0, timeout = 6500, exptTempC = 0.00, TecRate = 12.950
(105302) TC: TC-0 = 44.24, modeled = 32.56, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 6650, exptTempC = 0.00, TecRate = 12.647
(105452) TC: TC-0 = 46.85, modeled = 34.43, target = 50.00, heatSink = -87.74, output = 100.0, timeout = 6800, exptTempC = 0.00, TecRate = 12.319
(105603) TC: TC-0 = 49.34, modeled = 36.23, target = 50.00, heatSink = -87.83, output = 100.0, timeout = 6950, exptTempC = 0.00, TecRate = 11.800
(105759) TC: TC-0 = 50.91, modeled = 37.38, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 7100, exptTempC = 0.00, TecRate = 0.177
(105903) TC: TC-0 = 53.14, modeled = 39.03, target = 50.00, heatSink = -87.62, output = 100.0, timeout = 7250, exptTempC = 0.00, TecRate = 10.892
(106054) TC: TC-0 = 55.31, modeled = 40.63, target = 50.00, heatSink = -87.27, output = 100.0, timeout = 7400, exptTempC = 0.00, TecRate = 10.704
(106204) TC: TC-0 = 57.43, modeled = 42.22, target = 50.00, heatSink = -87.48, output = 100.0, timeout = 7550, exptTempC = 0.00, TecRate = 10.539
(106354) TC: TC-0 = 59.62, modeled = 43.87, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 7700, exptTempC = 0.00, TecRate = 11.091
(106504) TC: TC-0 = 61.77, modeled = 45.50, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 7850, exptTempC = 0.00, TecRate = 10.600
(106660) TC: TC-0 = 63.14, modeled = 46.56, target = 50.00, heatSink = -87.83, output = 100.0, timeout = 8000, exptTempC = 0.00, TecRate = 0.222
(106804) TC: TC-0 = 65.07, modeled = 48.06, target = 50.00, heatSink = -87.92, output = 100.0, timeout = 8150, exptTempC = 0.00, TecRate = 9.821
(106954) TC: TC-0 = 66.97, modeled = 48.09, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 8300, exptTempC = 0.00, TecRate = 0.266
(107104) TC: TC-0 = 68.76, modeled = 48.14, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 8450, exptTempC = 0.00, TecRate = 0.305
(107254) TC: TC-0 = 70.44, modeled = 48.19, target = 50.00, heatSink = -87.92, output = 100.0, timeout = 8600, exptTempC = 0.00, TecRate = 0.341
(107406) TC: TC-0 = 72.03, modeled = 48.24, target = 50.00, heatSink = -88.23, output = 100.0, timeout = 8750, exptTempC = 0.00, TecRate = 0.375
(107561) TC: TC-0 = 73.05, modeled = 48.30, target = 50.00, heatSink = -88.10, output = 100.0, timeout = 8900, exptTempC = 0.00, TecRate = 0.397
(107705) TC: TC-0 = 74.49, modeled = 48.36, target = 50.00, heatSink = -87.61, output = 100.0, timeout = 9050, exptTempC = 0.00, TecRate = 0.428
(107856) TC: TC-0 = 75.86, modeled = 48.43, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 9200, exptTempC = 0.00, TecRate = 0.457
(108006) TC: TC-0 = 77.14, modeled = 48.50, target = 50.00, heatSink = -87.49, output = 100.0, timeout = 9350, exptTempC = 0.00, TecRate = 0.484
(108156) TC: TC-0 = 78.36, modeled = 48.58, target = 50.00, heatSink = -87.74, output = 100.0, timeout = 9500, exptTempC = 0.00, TecRate = 0.510
(108308) TC: TC-0 = 79.53, modeled = 48.66, target = 50.00, heatSink = -88.05, output = 100.0, timeout = 9650, exptTempC = 0.00, TecRate = 0.535
(108462) TC: TC-0 = 80.28, modeled = 48.74, target = 50.00, heatSink = -87.88, output = 100.0, timeout = 9800, exptTempC = 0.00, TecRate = 0.550
(108608) TC: TC-0 = 81.35, modeled = 48.82, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 9950, exptTempC = 0.00, TecRate = 0.573
(108759) TC: TC-0 = 82.34, modeled = 48.91, target = 50.00, heatSink = -87.74, output = 100.0, timeout = 10100, exptTempC = 0.00, TecRate = 0.593
(108909) TC: TC-0 = 83.26, modeled = 49.00, target = 50.00, heatSink = -87.75, output = 100.0, timeout = 10250, exptTempC = 0.00, TecRate = 0.613
(109059) TC: TC-0 = 84.14, modeled = 49.09, target = 50.00, heatSink = -87.74, output = 100.0, timeout = 10400, exptTempC = 0.00, TecRate = 0.631
(109211) TC: TC-0 = 84.97, modeled = 49.19, target = 50.00, heatSink = -87.92, output = 100.0, timeout = 10550, exptTempC = 0.00, TecRate = 0.648
(109365) TC: TC-0 = 85.50, modeled = 49.29, target = 50.00, heatSink = -87.92, output = 100.0, timeout = 10700, exptTempC = 0.00, TecRate = 0.658
(109509) TC: TC-0 = 86.27, modeled = 49.39, target = 50.00, heatSink = -87.79, output = -50.0, timeout = 10800, exptTempC = 0.00, TecRate = 0.673
(109659) TC: TC-0 = 86.99, modeled = 49.49, target = 50.00, heatSink = -87.23, output = -100.0, timeout = 10950, exptTempC = 0.00, TecRate = 0.687
(109810) TC: TC-0 = 87.68, modeled = 49.60, target = 50.00, heatSink = -87.32, output = -100.0, timeout = 11100, exptTempC = 0.00, TecRate = 0.701
(109960) TC: TC-0 = 88.34, modeled = 49.70, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 11250, exptTempC = 0.00, TecRate = 0.714
(110112) TC: TC-0 = 88.96, modeled = 49.81, target = 50.00, heatSink = -87.79, output = -100.0, timeout = 11400, exptTempC = 0.00, TecRate = 0.726
(110266) TC: TC-0 = 89.35, modeled = 49.92, target = 50.00, heatSink = -87.54, output = -100.0, timeout = 11550, exptTempC = 0.00, TecRate = 0.732
(110411) TC: TC-0 = 89.92, modeled = 50.03, target = 50.00, heatSink = -87.28, output = -100.0, timeout = 11700, exptTempC = 0.00, TecRate = 0.743
(110562) TC: TC-0 = 90.46, modeled = 50.14, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 11850, exptTempC = 0.00, TecRate = 0.753
(110712) TC: TC-0 = 90.98, modeled = 50.26, target = 50.00, heatSink = -87.87, output = -100.0, timeout = 12000, exptTempC = 0.00, TecRate = 0.763
(110862) TC: TC-0 = 91.46, modeled = 50.37, target = 50.00, heatSink = -87.92, output = -100.0, timeout = 12150, exptTempC = 0.00, TecRate = 0.771
(110913) _thermalBrakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model: 50.411594, threshold: 50.200001
(110959) _setThermalControlState: thermalControl-0: changing state 1->3
(110960) _setTempReachedCallback: Set Temp Reached
(111012) TC: TC-0 = 91.91, modeled = 50.49, target = 50.00, heatSink = -88.06, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.779
(111169) TC: TC-0 = 92.20, modeled = 50.61, target = 50.00, heatSink = -87.97, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.783
(111314) TC: TC-0 = 92.63, modeled = 50.73, target = 50.00, heatSink = -87.88, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.791
(111464) TC: TC-0 = 93.02, modeled = 50.84, target = 50.00, heatSink = -87.71, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.797
(111614) TC: TC-0 = 93.39, modeled = 50.96, target = 50.00, heatSink = -87.48, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.803
(111764) TC: TC-0 = 93.76, modeled = 51.09, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.809
(111916) TC: TC-0 = 94.09, modeled = 51.21, target = 50.00, heatSink = -87.79, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.814
(112068) TC: TC-0 = 94.43, modeled = 51.33, target = 50.00, heatSink = -87.88, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.819
(112218) TC: TC-0 = 94.64, modeled = 51.45, target = 50.00, heatSink = -87.92, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.821
(112367) TC: TC-0 = 94.95, modeled = 51.58, target = 50.00, heatSink = -87.23, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.825
(112517) TC: TC-0 = 95.25, modeled = 51.70, target = 50.00, heatSink = -87.45, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.829
(112667) TC: TC-0 = 95.52, modeled = 51.83, target = 50.00, heatSink = -87.83, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.833
(112819) TC: TC-0 = 95.77, modeled = 51.95, target = 50.00, heatSink = -87.92, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.836
(112971) TC: TC-0 = 96.04, modeled = 52.08, target = 50.00, heatSink = -87.79, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.839
(113126) TC: TC-0 = 96.19, modeled = 52.20, target = 50.00, heatSink = -87.96, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.840
(113271) TC: TC-0 = 96.41, modeled = 52.33, target = 50.00, heatSink = -87.97, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.842
(113420) TC: TC-0 = 96.63, modeled = 52.46, target = 50.00, heatSink = -87.23, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.844
(113571) TC: TC-0 = 96.85, modeled = 52.58, target = 50.00, heatSink = -87.74, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.847
(113721) TC: TC-0 = 97.04, modeled = 52.71, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.848
(113872) TC: TC-0 = 97.22, modeled = 52.84, target = 50.00, heatSink = -87.88, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.849
(114029) TC: TC-0 = 97.33, modeled = 52.96, target = 50.00, heatSink = -87.71, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.849
(114175) TC: TC-0 = 97.51, modeled = 53.09, target = 50.00, heatSink = -87.75, output = -100.0, timeout = 100, exptTempC = 50.00, TecRate = 0.850
(114325) TC: TC-0 = 97.69, modeled = 53.22, target = 50.00, heatSink = -87.37, output = -100.0, timeout = 250, exptTempC = 50.00, TecRate = 0.851
(114475) TC: TC-0 = 97.84, modeled = 53.35, target = 50.00, heatSink = -87.54, output = -100.0, timeout = 400, exptTempC = 50.00, TecRate = 0.852
(114625) TC: TC-0 = 97.99, modeled = 53.47, target = 50.00, heatSink = -87.67, output = -100.0, timeout = 550, exptTempC = 50.00, TecRate = 0.853
(114775) TC: TC-0 = 98.14, modeled = 53.60, target = 50.00, heatSink = -87.74, output = -100.0, timeout = 700, exptTempC = 50.00, TecRate = 0.853
(114931) TC: TC-0 = 98.27, modeled = 53.73, target = 50.00, heatSink = -87.97, output = -100.0, timeout = 850, exptTempC = 50.00, TecRate = 0.853
(115077) TC: TC-0 = 98.37, modeled = 53.86, target = 50.00, heatSink = -87.96, output = -100.0, timeout = 1000, exptTempC = 50.00, TecRate = 0.853
(115226) TC: TC-0 = 98.52, modeled = 53.99, target = 50.00, heatSink = -87.48, output = -100.0, timeout = 1150, exptTempC = 50.00, TecRate = 0.853
(115377) TC: TC-0 = 98.65, modeled = 54.11, target = 50.00, heatSink = -87.71, output = -100.0, timeout = 1300, exptTempC = 50.00, TecRate = 0.853
(115526) TC: TC-0 = 98.78, modeled = 54.24, target = 50.00, heatSink = -87.96, output = -100.0, timeout = 1450, exptTempC = 50.00, TecRate = 0.853
(115677) TC: TC-0 = 98.89, modeled = 54.37, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 1600, exptTempC = 50.00, TecRate = 0.853
(115829) TC: TC-0 = 98.99, modeled = 54.50, target = 50.00, heatSink = -87.98, output = -100.0, timeout = 1750, exptTempC = 50.00, TecRate = 0.852
(115984) TC: TC-0 = 99.05, modeled = 54.63, target = 50.00, heatSink = -88.19, output = -100.0, timeout = 1900, exptTempC = 50.00, TecRate = 0.851
(116128) TC: TC-0 = 99.17, modeled = 54.75, target = 50.00, heatSink = -87.92, output = -100.0, timeout = 2050, exptTempC = 50.00, TecRate = 0.850
(116278) TC: TC-0 = 99.28, modeled = 54.88, target = 50.00, heatSink = -87.88, output = -100.0, timeout = 2200, exptTempC = 50.00, TecRate = 0.850
(116428) TC: TC-0 = 99.38, modeled = 55.01, target = 50.00, heatSink = -87.84, output = -100.0, timeout = 2350, exptTempC = 50.00, TecRate = 0.849
(116578) TC: TC-0 = 99.47, modeled = 55.14, target = 50.00, heatSink = -88.01, output = -100.0, timeout = 2500, exptTempC = 50.00, TecRate = 0.848
(116731) TC: TC-0 = 99.56, modeled = 55.26, target = 50.00, heatSink = -87.79, output = -100.0, timeout = 2650, exptTempC = 50.00, TecRate = 0.848
(116886) TC: TC-0 = 99.63, modeled = 55.39, target = 50.00, heatSink = -87.83, output = -100.0, timeout = 2800, exptTempC = 50.00, TecRate = 0.846
(117031) TC: TC-0 = 99.71, modeled = 55.52, target = 50.00, heatSink = -87.79, output = -100.0, timeout = 2950, exptTempC = 50.00, TecRate = 0.845
(117182) TC: TC-0 = 99.79, modeled = 55.64, target = 50.00, heatSink = -87.75, output = -100.0, timeout = 3100, exptTempC = 50.00, TecRate = 0.844
(117332) TC: TC-0 = 99.89, modeled = 55.77, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 3250, exptTempC = 50.00, TecRate = 0.843
(117482) TC: TC-0 = 99.96, modeled = 55.90, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 3400, exptTempC = 50.00, TecRate = 0.842
(117637) TC: TC-0 = 100.03, modeled = 56.02, target = 50.00, heatSink = -87.75, output = -100.0, timeout = 3550, exptTempC = 50.00, TecRate = 0.841
(117793) TC: TC-0 = 100.08, modeled = 56.15, target = 50.00, heatSink = -87.67, output = -100.0, timeout = 3700, exptTempC = 50.00, TecRate = 0.839
(117940) TC: TC-0 = 100.14, modeled = 56.27, target = 50.00, heatSink = -87.58, output = -100.0, timeout = 3850, exptTempC = 50.00, TecRate = 0.837
(118090) TC: TC-0 = 100.21, modeled = 56.40, target = 50.00, heatSink = -87.40, output = -100.0, timeout = 4000, exptTempC = 50.00, TecRate = 0.836
(118240) TC: TC-0 = 100.27, modeled = 56.52, target = 50.00, heatSink = -87.61, output = -100.0, timeout = 4150, exptTempC = 50.00, TecRate = 0.835
(118389) TC: TC-0 = 100.34, modeled = 56.65, target = 50.00, heatSink = -87.70, output = -100.0, timeout = 4300, exptTempC = 50.00, TecRate = 0.833
(118542) TC: TC-0 = 100.40, modeled = 56.77, target = 50.00, heatSink = -87.96, output = -100.0, timeout = 4450, exptTempC = 50.00, TecRate = 0.832
(118699) TC: TC-0 = 100.45, modeled = 56.90, target = 50.00, heatSink = -87.83, output = -100.0, timeout = 4600, exptTempC = 50.00, TecRate = 0.830
(118844) TC: TC-0 = 100.53, modeled = 57.02, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 4750, exptTempC = 50.00, TecRate = 0.829
(118994) TC: TC-0 = 100.59, modeled = 57.15, target = 50.00, heatSink = -87.28, output = -100.0, timeout = 4900, exptTempC = 50.00, TecRate = 0.827
(119144) TC: TC-0 = 100.64, modeled = 57.27, target = 50.00, heatSink = -87.70, output = -100.0, timeout = 5050, exptTempC = 50.00, TecRate = 0.825
(119294) TC: TC-0 = 100.70, modeled = 57.40, target = 50.00, heatSink = -87.96, output = -100.0, timeout = 5200, exptTempC = 50.00, TecRate = 0.824
(119448) TC: TC-0 = 100.73, modeled = 57.52, target = 50.00, heatSink = -88.01, output = -100.0, timeout = 5350, exptTempC = 50.00, TecRate = 0.822
(119600) TC: TC-0 = 100.76, modeled = 57.64, target = 50.00, heatSink = -87.62, output = -100.0, timeout = 5500, exptTempC = 50.00, TecRate = 0.819
(119745) TC: TC-0 = 100.81, modeled = 57.76, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 5650, exptTempC = 50.00, TecRate = 0.818
(119897) TC: TC-0 = 100.86, modeled = 57.89, target = 50.00, heatSink = -86.95, output = -100.0, timeout = 5800, exptTempC = 50.00, TecRate = 0.816
(120047) TC: TC-0 = 100.91, modeled = 58.01, target = 50.00, heatSink = -87.28, output = -100.0, timeout = 5950, exptTempC = 50.00, TecRate = 0.814
(120197) TC: TC-0 = 100.95, modeled = 58.13, target = 50.00, heatSink = -87.83, output = -100.0, timeout = 6100, exptTempC = 50.00, TecRate = 0.812
(120348) TC: TC-0 = 100.99, modeled = 58.25, target = 50.00, heatSink = -87.96, output = -100.0, timeout = 6250, exptTempC = 50.00, TecRate = 0.810
(120505) TC: TC-0 = 101.02, modeled = 58.37, target = 50.00, heatSink = -87.79, output = -100.0, timeout = 6400, exptTempC = 50.00, TecRate = 0.808
(120655) TC: TC-0 = 101.05, modeled = 58.50, target = 50.00, heatSink = -88.01, output = -100.0, timeout = 6550, exptTempC = 50.00, TecRate = 0.806
(120800) TC: TC-0 = 101.08, modeled = 58.62, target = 50.00, heatSink = -87.68, output = -100.0, timeout = 6700, exptTempC = 50.00, TecRate = 0.804
(120950) TC: TC-0 = 101.13, modeled = 58.74, target = 50.00, heatSink = -87.28, output = -100.0, timeout = 6850, exptTempC = 50.00, TecRate = 0.802
(121100) TC: TC-0 = 101.17, modeled = 58.86, target = 50.00, heatSink = -87.75, output = -100.0, timeout = 7000, exptTempC = 50.00, TecRate = 0.800
(121250) TC: TC-0 = 101.21, modeled = 58.98, target = 50.00, heatSink = -87.97, output = -100.0, timeout = 7150, exptTempC = 50.00, TecRate = 0.798
(121406) TC: TC-0 = 101.23, modeled = 59.10, target = 50.00, heatSink = -87.49, output = -100.0, timeout = 7300, exptTempC = 50.00, TecRate = 0.796
(121556) TC: TC-0 = 101.28, modeled = 59.22, target = 50.00, heatSink = -87.84, output = -100.0, timeout = 7450, exptTempC = 50.00, TecRate = 0.794
(121701) TC: TC-0 = 101.32, modeled = 59.33, target = 50.00, heatSink = -87.32, output = -100.0, timeout = 7600, exptTempC = 50.00, TecRate = 0.792
(121852) TC: TC-0 = 101.35, modeled = 59.45, target = 50.00, heatSink = -87.36, output = -100.0, timeout = 7750, exptTempC = 50.00, TecRate = 0.790
(122002) TC: TC-0 = 101.40, modeled = 59.57, target = 50.00, heatSink = -87.67, output = -100.0, timeout = 7900, exptTempC = 50.00, TecRate = 0.789
(122153) TC: TC-0 = 101.43, modeled = 59.69, target = 50.00, heatSink = -88.06, output = -100.0, timeout = 8050, exptTempC = 50.00, TecRate = 0.786
(122307) TC: TC-0 = 101.47, modeled = 59.81, target = 50.00, heatSink = -87.54, output = -100.0, timeout = 8200, exptTempC = 50.00, TecRate = 0.785
(122462) TC: TC-0 = 101.49, modeled = 59.92, target = 50.00, heatSink = -87.87, output = -100.0, timeout = 8350, exptTempC = 50.00, TecRate = 0.782
(122607) TC: TC-0 = 101.53, modeled = 60.04, target = 50.00, heatSink = -87.83, output = -100.0, timeout = 8500, exptTempC = 50.00, TecRate = 0.780
(122757) TC: TC-0 = 101.56, modeled = 60.16, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 8650, exptTempC = 50.00, TecRate = 0.779
(122907) TC: TC-0 = 101.59, modeled = 60.27, target = 50.00, heatSink = -87.59, output = -100.0, timeout = 8800, exptTempC = 50.00, TecRate = 0.776
(123057) TC: TC-0 = 101.63, modeled = 60.39, target = 50.00, heatSink = -87.88, output = -100.0, timeout = 8950, exptTempC = 50.00, TecRate = 0.775
(123208) TC: TC-0 = 101.65, modeled = 60.51, target = 50.00, heatSink = -87.92, output = -100.0, timeout = 9100, exptTempC = 50.00, TecRate = 0.772
(123363) TC: TC-0 = 101.66, modeled = 60.62, target = 50.00, heatSink = -88.10, output = -100.0, timeout = 9250, exptTempC = 50.00, TecRate = 0.770
(123508) TC: TC-0 = 101.70, modeled = 60.74, target = 50.00, heatSink = -87.88, output = -100.0, timeout = 9400, exptTempC = 50.00, TecRate = 0.768
(123658) TC: TC-0 = 101.72, modeled = 60.85, target = 50.00, heatSink = -87.24, output = -100.0, timeout = 9550, exptTempC = 50.00, TecRate = 0.766
(123808) TC: TC-0 = 101.75, modeled = 60.97, target = 50.00, heatSink = -87.40, output = -100.0, timeout = 9700, exptTempC = 50.00, TecRate = 0.764
(123958) TC: TC-0 = 101.78, modeled = 61.08, target = 50.00, heatSink = -87.79, output = -100.0, timeout = 9850, exptTempC = 50.00, TecRate = 0.762
(124109) TC: TC-0 = 101.82, modeled = 61.20, target = 50.00, heatSink = -87.74, output = -100.0, timeout = 10000, exptTempC = 50.00, TecRate = 0.760
(124264) TC: TC-0 = 101.83, modeled = 61.31, target = 50.00, heatSink = -87.92, output = -100.0, timeout = 10150, exptTempC = 50.00, TecRate = 0.757
(124409) TC: TC-0 = 101.85, modeled = 61.42, target = 50.00, heatSink = -87.54, output = -100.0, timeout = 10300, exptTempC = 50.00, TecRate = 0.755
(124558) TC: TC-0 = 101.88, modeled = 61.54, target = 50.00, heatSink = -87.16, output = -100.0, timeout = 10450, exptTempC = 50.00, TecRate = 0.753
(124709) TC: TC-0 = 101.90, modeled = 61.65, target = 50.00, heatSink = -87.36, output = -100.0, timeout = 10600, exptTempC = 50.00, TecRate = 0.751
(124859) TC: TC-0 = 101.92, modeled = 61.76, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 10750, exptTempC = 50.00, TecRate = 0.749
(125010) TC: TC-0 = 101.95, modeled = 61.87, target = 50.00, heatSink = -87.41, output = -100.0, timeout = 10900, exptTempC = 50.00, TecRate = 0.747
(125165) TC: TC-0 = 101.96, modeled = 61.99, target = 50.00, heatSink = -87.58, output = -100.0, timeout = 11050, exptTempC = 50.00, TecRate = 0.744
(125310) TC: TC-0 = 101.98, modeled = 62.10, target = 50.00, heatSink = -87.87, output = -100.0, timeout = 11200, exptTempC = 50.00, TecRate = 0.742
(125461) TC: TC-0 = 102.01, modeled = 62.21, target = 50.00, heatSink = -87.32, output = -100.0, timeout = 11350, exptTempC = 50.00, TecRate = 0.740
(125612) TC: TC-0 = 102.04, modeled = 62.32, target = 50.00, heatSink = -87.41, output = -100.0, timeout = 11500, exptTempC = 50.00, TecRate = 0.738
(125762) TC: TC-0 = 102.05, modeled = 62.43, target = 50.00, heatSink = -87.74, output = -100.0, timeout = 11650, exptTempC = 50.00, TecRate = 0.736
(125912) TC: TC-0 = 102.07, modeled = 62.54, target = 50.00, heatSink = -87.88, output = -100.0, timeout = 11800, exptTempC = 50.00, TecRate = 0.734
(126068) TC: TC-0 = 102.09, modeled = 62.65, target = 50.00, heatSink = -88.01, output = -100.0, timeout = 11950, exptTempC = 50.00, TecRate = 0.731
(126213) TC: TC-0 = 102.11, modeled = 62.76, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 12100, exptTempC = 50.00, TecRate = 0.729
(126363) TC: TC-0 = 102.14, modeled = 62.87, target = 50.00, heatSink = -87.23, output = -100.0, timeout = 12250, exptTempC = 50.00, TecRate = 0.728
(126512) TC: TC-0 = 102.16, modeled = 62.98, target = 50.00, heatSink = -87.70, output = -100.0, timeout = 12400, exptTempC = 50.00, TecRate = 0.725
(126663) TC: TC-0 = 102.18, modeled = 63.09, target = 50.00, heatSink = -87.74, output = -100.0, timeout = 12550, exptTempC = 50.00, TecRate = 0.723
(126813) TC: TC-0 = 102.19, modeled = 63.19, target = 50.00, heatSink = -87.97, output = -100.0, timeout = 12700, exptTempC = 50.00, TecRate = 0.721
(126970) TC: TC-0 = 102.20, modeled = 63.30, target = 50.00, heatSink = -87.88, output = -100.0, timeout = 12850, exptTempC = 50.00, TecRate = 0.719
(127114) TC: TC-0 = 102.21, modeled = 63.41, target = 50.00, heatSink = -87.45, output = -100.0, timeout = 13000, exptTempC = 50.00, TecRate = 0.716
***Stage1 OFF***
(127265) TC: TC-0 = 102.23, modeled = 63.52, target = 50.00, heatSink = -87.24, output = -100.0, timeout = 13150, exptTempC = 50.00, TecRate = 0.714
[41]TC TEC Turned Off
(127283) _deviceLogsSetTC: Adding Time 28642
(135126) _switchToSteadyStateCheck: Switching to steady state DECLINE