***Stage1 ON***
[46]TC TEC set to 50°C
(1912774) _setStage1TecTempC: TEC Set Temp 50.000000
(1912775) _resetThermalControlState: RESET Peltier 0 control state
(1912779) thermalControlSetTargetTempC: [0] MAX RAMPING  goto 50.0
(1912786) _setThermalControlState: thermalControl-0: changing state 3->1
(1912793) tecCurvePredictorSetHoldPower: Not setting hold Power for ST1
(1912801) thermalControlSetEnable: Enabling Peltier 0
(1912882) TC: TC-0 = 20.32, modeled = 8.63, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 100, exptTempC = 50.00, TecRate = 0.258
(1913031) TC: TC-0 = 20.33, modeled = 8.66, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 250, exptTempC = 50.00, TecRate = 0.257
(1913185) TC: TC-0 = 20.35, modeled = 8.70, target = 50.00, heatSink = -86.79, output = 100.0, timeout = 400, exptTempC = 50.00, TecRate = 0.257
(1913339) TC: TC-0 = 20.36, modeled = 8.74, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 550, exptTempC = 50.00, TecRate = 0.256
(1913484) TC: TC-0 = 20.37, modeled = 8.78, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 700, exptTempC = 50.00, TecRate = 0.255
(1913634) TC: TC-0 = 20.39, modeled = 8.82, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 850, exptTempC = 50.00, TecRate = 0.255
(1913785) TC: TC-0 = 20.41, modeled = 8.86, target = 50.00, heatSink = -87.06, output = 100.0, timeout = 1000, exptTempC = 50.00, TecRate = 0.254
(1913935) TC: TC-0 = 20.43, modeled = 8.89, target = 50.00, heatSink = -87.07, output = 100.0, timeout = 1150, exptTempC = 50.00, TecRate = 0.254
(1914088) TC: TC-0 = 20.45, modeled = 8.93, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 1300, exptTempC = 50.00, TecRate = 0.253
(1914242) TC: TC-0 = 20.46, modeled = 8.97, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 1450, exptTempC = 50.00, TecRate = 0.252
(1914388) TC: TC-0 = 20.49, modeled = 9.01, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 1600, exptTempC = 50.00, TecRate = 0.252
(1914536) TC: TC-0 = 20.52, modeled = 9.05, target = 50.00, heatSink = -86.63, output = 100.0, timeout = 1750, exptTempC = 50.00, TecRate = 0.252
(1914687) TC: TC-0 = 20.55, modeled = 9.08, target = 50.00, heatSink = -86.90, output = 100.0, timeout = 1900, exptTempC = 50.00, TecRate = 0.251
(1914837) TC: TC-0 = 20.58, modeled = 9.12, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 2050, exptTempC = 50.00, TecRate = 0.251
(1914989) TC: TC-0 = 20.68, modeled = 9.16, target = 50.00, heatSink = -86.71, output = 100.0, timeout = 2200, exptTempC = 50.00, TecRate = 0.252
(1915139) TC: TC-0 = 20.96, modeled = 9.20, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 2350, exptTempC = 50.00, TecRate = 0.256
(1915288) TC: TC-0 = 22.01, modeled = 9.24, target = 50.00, heatSink = -86.71, output = 100.0, timeout = 2500, exptTempC = 50.00, TecRate = 0.276
(1915438) TC: TC-0 = 23.83, modeled = 9.28, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 2650, exptTempC = 50.00, TecRate = 0.309
(1915588) TC: TC-0 = 26.36, modeled = 9.33, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 2800, exptTempC = 50.00, TecRate = 0.357
(1915738) TC: TC-0 = 29.26, modeled = 9.39, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 2950, exptTempC = 50.00, TecRate = 0.412
(1915892) TC: TC-0 = 31.30, modeled = 9.46, target = 50.00, heatSink = -87.02, output = 100.0, timeout = 3100, exptTempC = 50.00, TecRate = 0.450
(1916037) TC: TC-0 = 34.62, modeled = 9.53, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 3250, exptTempC = 50.00, TecRate = 0.514
(1916188) TC: TC-0 = 37.95, modeled = 9.62, target = 50.00, heatSink = -86.59, output = 100.0, timeout = 3400, exptTempC = 50.00, TecRate = 0.579
(1916338) TC: TC-0 = 41.12, modeled = 9.71, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 3550, exptTempC = 50.00, TecRate = 0.641
(1916488) TC: TC-0 = 44.21, modeled = 9.81, target = 50.00, heatSink = -86.90, output = 100.0, timeout = 3700, exptTempC = 50.00, TecRate = 0.702
(1916642) TC: TC-0 = 47.15, modeled = 9.92, target = 50.00, heatSink = -86.83, output = 100.0, timeout = 3850, exptTempC = 50.00, TecRate = 0.760
(1916788) TC: TC-0 = 49.07, modeled = 10.04, target = 50.00, heatSink = -86.79, output = 100.0, timeout = 4000, exptTempC = 50.00, TecRate = 0.797
(1916938) TC: TC-0 = 51.79, modeled = 10.16, target = 50.00, heatSink = -86.55, output = 100.0, timeout = 4150, exptTempC = 50.00, TecRate = 0.851
(1917088) TC: TC-0 = 54.35, modeled = 10.30, target = 50.00, heatSink = -86.48, output = 100.0, timeout = 4300, exptTempC = 50.00, TecRate = 0.902
(1917237) TC: TC-0 = 56.65, modeled = 10.44, target = 50.00, heatSink = -86.59, output = 100.0, timeout = 4450, exptTempC = 50.00, TecRate = 0.947
(1917388) TC: TC-0 = 58.77, modeled = 10.58, target = 50.00, heatSink = -86.67, output = 100.0, timeout = 4600, exptTempC = 50.00, TecRate = 0.989
(1917542) TC: TC-0 = 60.86, modeled = 10.73, target = 50.00, heatSink = -86.95, output = 100.0, timeout = 4750, exptTempC = 50.00, TecRate = 1.031
(1917688) TC: TC-0 = 62.26, modeled = 10.89, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 4900, exptTempC = 50.00, TecRate = 1.057
(1917838) TC: TC-0 = 64.38, modeled = 11.05, target = 50.00, heatSink = -86.63, output = 100.0, timeout = 5050, exptTempC = 50.00, TecRate = 1.100
(1917989) TC: TC-0 = 66.45, modeled = 11.22, target = 50.00, heatSink = -86.32, output = 100.0, timeout = 5200, exptTempC = 50.00, TecRate = 1.141
(1918139) TC: TC-0 = 68.43, modeled = 11.40, target = 50.00, heatSink = -87.07, output = 100.0, timeout = 5350, exptTempC = 50.00, TecRate = 1.180
(1918289) TC: TC-0 = 70.28, modeled = 11.58, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 5500, exptTempC = 50.00, TecRate = 1.217
(1918441) TC: TC-0 = 71.95, modeled = 11.77, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 5650, exptTempC = 50.00, TecRate = 1.250
(1918595) TC: TC-0 = 73.04, modeled = 11.95, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 5800, exptTempC = 50.00, TecRate = 1.270
(1918740) TC: TC-0 = 74.58, modeled = 12.15, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 5950, exptTempC = 50.00, TecRate = 1.300
(1918889) TC: TC-0 = 76.03, modeled = 12.35, target = 50.00, heatSink = -86.71, output = 100.0, timeout = 6100, exptTempC = 50.00, TecRate = 1.328
(1919041) TC: TC-0 = 77.38, modeled = 12.55, target = 50.00, heatSink = -86.63, output = 100.0, timeout = 6250, exptTempC = 50.00, TecRate = 1.354
(1919190) TC: TC-0 = 78.66, modeled = 12.75, target = 50.00, heatSink = -86.98, output = 100.0, timeout = 6400, exptTempC = 50.00, TecRate = 1.378
(1919342) TC: TC-0 = 79.90, modeled = 12.96, target = 50.00, heatSink = -86.98, output = 100.0, timeout = 6550, exptTempC = 50.00, TecRate = 1.401
(1919496) TC: TC-0 = 80.70, modeled = 13.17, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 6700, exptTempC = 50.00, TecRate = 1.414
(1919641) TC: TC-0 = 81.79, modeled = 13.39, target = 50.00, heatSink = -86.31, output = 100.0, timeout = 6850, exptTempC = 50.00, TecRate = 1.434
(1919791) TC: TC-0 = 82.81, modeled = 13.60, target = 50.00, heatSink = -86.44, output = 100.0, timeout = 7000, exptTempC = 50.00, TecRate = 1.453
(1919942) TC: TC-0 = 83.76, modeled = 13.82, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 7150, exptTempC = 50.00, TecRate = 1.469
(1920091) TC: TC-0 = 84.65, modeled = 14.05, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 7300, exptTempC = 50.00, TecRate = 1.485
(1920244) TC: TC-0 = 85.49, modeled = 14.27, target = 50.00, heatSink = -87.02, output = 100.0, timeout = 7450, exptTempC = 50.00, TecRate = 1.499
(1920399) TC: TC-0 = 86.04, modeled = 14.50, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 7600, exptTempC = 50.00, TecRate = 1.506
(1920543) TC: TC-0 = 86.82, modeled = 14.72, target = 50.00, heatSink = -87.06, output = 100.0, timeout = 7750, exptTempC = 50.00, TecRate = 1.519
(1920694) TC: TC-0 = 87.57, modeled = 14.95, target = 50.00, heatSink = -86.63, output = 100.0, timeout = 7900, exptTempC = 50.00, TecRate = 1.531
(1920844) TC: TC-0 = 88.29, modeled = 15.18, target = 50.00, heatSink = -87.02, output = 100.0, timeout = 8050, exptTempC = 50.00, TecRate = 1.542
(1920994) TC: TC-0 = 88.93, modeled = 15.42, target = 50.00, heatSink = -86.98, output = 100.0, timeout = 8200, exptTempC = 50.00, TecRate = 1.552
(1921146) TC: TC-0 = 89.53, modeled = 15.65, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 8350, exptTempC = 50.00, TecRate = 1.560
(1921301) TC: TC-0 = 89.92, modeled = 15.88, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 8500, exptTempC = 50.00, TecRate = 1.564
(1921445) TC: TC-0 = 90.48, modeled = 16.12, target = 50.00, heatSink = -86.75, output = 100.0, timeout = 8650, exptTempC = 50.00, TecRate = 1.571
(1921596) TC: TC-0 = 91.04, modeled = 16.36, target = 50.00, heatSink = -86.31, output = 100.0, timeout = 8800, exptTempC = 50.00, TecRate = 1.579
(1921746) TC: TC-0 = 91.55, modeled = 16.59, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 8950, exptTempC = 50.00, TecRate = 1.585
(1921896) TC: TC-0 = 92.01, modeled = 16.83, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 9100, exptTempC = 50.00, TecRate = 1.590
(1922047) TC: TC-0 = 92.45, modeled = 17.07, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 9250, exptTempC = 50.00, TecRate = 1.595
(1922205) TC: TC-0 = 92.90, modeled = 17.31, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 9400, exptTempC = 50.00, TecRate = 1.600
(1922351) TC: TC-0 = 93.17, modeled = 17.55, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 9550, exptTempC = 50.00, TecRate = 1.601
(1922500) TC: TC-0 = 93.55, modeled = 17.79, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 9700, exptTempC = 50.00, TecRate = 1.604
(1922652) TC: TC-0 = 93.91, modeled = 18.03, target = 50.00, heatSink = -86.55, output = 100.0, timeout = 9850, exptTempC = 50.00, TecRate = 1.607
(1922801) TC: TC-0 = 94.27, modeled = 18.27, target = 50.00, heatSink = -86.98, output = 100.0, timeout = 10000, exptTempC = 50.00, TecRate = 1.609
(1922951) TC: TC-0 = 94.60, modeled = 18.51, target = 50.00, heatSink = -87.15, output = 100.0, timeout = 10150, exptTempC = 50.00, TecRate = 1.611
(1923106) TC: TC-0 = 94.91, modeled = 18.76, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 10300, exptTempC = 50.00, TecRate = 1.613
(1923252) TC: TC-0 = 95.11, modeled = 19.00, target = 50.00, heatSink = -87.03, output = 100.0, timeout = 10450, exptTempC = 50.00, TecRate = 1.612
(1923402) TC: TC-0 = 95.39, modeled = 19.24, target = 50.00, heatSink = -86.75, output = 100.0, timeout = 10600, exptTempC = 50.00, TecRate = 1.613
(1923553) TC: TC-0 = 95.65, modeled = 19.48, target = 50.00, heatSink = -86.55, output = 100.0, timeout = 10750, exptTempC = 50.00, TecRate = 1.613
(1923702) TC: TC-0 = 95.92, modeled = 19.72, target = 50.00, heatSink = -86.83, output = 100.0, timeout = 10900, exptTempC = 50.00, TecRate = 1.614
(1923852) TC: TC-0 = 96.19, modeled = 19.97, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 11050, exptTempC = 50.00, TecRate = 1.614
(1924007) TC: TC-0 = 96.40, modeled = 20.21, target = 50.00, heatSink = -86.90, output = 100.0, timeout = 11200, exptTempC = 50.00, TecRate = 1.614
(1924153) TC: TC-0 = 96.54, modeled = 20.45, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 11350, exptTempC = 50.00, TecRate = 1.611
(1924303) TC: TC-0 = 96.76, modeled = 20.69, target = 50.00, heatSink = -86.67, output = 100.0, timeout = 11500, exptTempC = 50.00, TecRate = 1.611
(1924454) TC: TC-0 = 96.95, modeled = 20.93, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 11650, exptTempC = 50.00, TecRate = 1.610
(1924603) TC: TC-0 = 97.14, modeled = 21.17, target = 50.00, heatSink = -86.76, output = 100.0, timeout = 11800, exptTempC = 50.00, TecRate = 1.608
(1924753) TC: TC-0 = 97.31, modeled = 21.41, target = 50.00, heatSink = -86.95, output = 100.0, timeout = 11950, exptTempC = 50.00, TecRate = 1.607
(1924908) TC: TC-0 = 97.46, modeled = 21.66, target = 50.00, heatSink = -87.02, output = 100.0, timeout = 12100, exptTempC = 50.00, TecRate = 1.605
(1925054) TC: TC-0 = 97.57, modeled = 21.90, target = 50.00, heatSink = -87.06, output = 100.0, timeout = 12250, exptTempC = 50.00, TecRate = 1.601
(1925203) TC: TC-0 = 97.74, modeled = 22.14, target = 50.00, heatSink = -86.79, output = 100.0, timeout = 12400, exptTempC = 50.00, TecRate = 1.600
(1925354) TC: TC-0 = 97.88, modeled = 22.38, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 12550, exptTempC = 50.00, TecRate = 1.597
(1925504) TC: TC-0 = 98.02, modeled = 22.61, target = 50.00, heatSink = -86.91, output = 100.0, timeout = 12700, exptTempC = 50.00, TecRate = 1.595
(1925654) TC: TC-0 = 98.16, modeled = 22.85, target = 50.00, heatSink = -86.90, output = 100.0, timeout = 12850, exptTempC = 50.00, TecRate = 1.593
(1925809) TC: TC-0 = 98.29, modeled = 23.09, target = 50.00, heatSink = -86.90, output = 100.0, timeout = 13000, exptTempC = 50.00, TecRate = 1.590
(1925955) TC: TC-0 = 98.37, modeled = 23.33, target = 50.00, heatSink = -87.02, output = 100.0, timeout = 13150, exptTempC = 50.00, TecRate = 1.586
(1926105) TC: TC-0 = 98.51, modeled = 23.57, target = 50.00, heatSink = -86.55, output = 100.0, timeout = 13300, exptTempC = 50.00, TecRate = 1.584
(1926255) TC: TC-0 = 98.63, modeled = 23.81, target = 50.00, heatSink = -86.31, output = 100.0, timeout = 13450, exptTempC = 50.00, TecRate = 1.581
(1926405) TC: TC-0 = 98.75, modeled = 24.04, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 13600, exptTempC = 50.00, TecRate = 1.578
(1926555) TC: TC-0 = 98.84, modeled = 24.28, target = 50.00, heatSink = -86.90, output = 100.0, timeout = 13750, exptTempC = 50.00, TecRate = 1.575
(1926708) TC: TC-0 = 98.95, modeled = 24.51, target = 50.00, heatSink = -87.03, output = 100.0, timeout = 13900, exptTempC = 50.00, TecRate = 1.572
(1926863) TC: TC-0 = 99.02, modeled = 24.75, target = 50.00, heatSink = -86.98, output = 100.0, timeout = 14050, exptTempC = 50.00, TecRate = 1.568
(1927007) TC: TC-0 = 99.12, modeled = 24.98, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 14200, exptTempC = 50.00, TecRate = 1.565
(1927158) TC: TC-0 = 99.21, modeled = 25.22, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 14350, exptTempC = 50.00, TecRate = 1.561
(1927308) TC: TC-0 = 99.31, modeled = 25.45, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 14500, exptTempC = 50.00, TecRate = 1.558
(1927457) TC: TC-0 = 99.38, modeled = 25.69, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 14650, exptTempC = 50.00, TecRate = 1.554
(1927611) TC: TC-0 = 99.47, modeled = 25.92, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 14800, exptTempC = 50.00, TecRate = 1.550
(1927758) TC: TC-0 = 99.53, modeled = 26.15, target = 50.00, heatSink = -86.98, output = 100.0, timeout = 14950, exptTempC = 50.00, TecRate = 1.546
(1927908) TC: TC-0 = 99.60, modeled = 26.38, target = 50.00, heatSink = -86.51, output = 100.0, timeout = 15100, exptTempC = 50.00, TecRate = 1.543
(1928057) TC: TC-0 = 99.67, modeled = 26.61, target = 50.00, heatSink = -86.83, output = 100.0, timeout = 15250, exptTempC = 50.00, TecRate = 1.539
(1928207) TC: TC-0 = 99.74, modeled = 26.84, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 15400, exptTempC = 50.00, TecRate = 1.535
(1928359) TC: TC-0 = 99.83, modeled = 27.07, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 15550, exptTempC = 50.00, TecRate = 1.531
(1928514) TC: TC-0 = 99.86, modeled = 27.30, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 15700, exptTempC = 50.00, TecRate = 1.527
(1928658) TC: TC-0 = 99.92, modeled = 27.53, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 15850, exptTempC = 50.00, TecRate = 1.523
(1928809) TC: TC-0 = 99.98, modeled = 27.76, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 16000, exptTempC = 50.00, TecRate = 1.519
(1928959) TC: TC-0 = 100.04, modeled = 27.99, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 16150, exptTempC = 50.00, TecRate = 1.515
(1929108) TC: TC-0 = 100.11, modeled = 28.21, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 16300, exptTempC = 50.00, TecRate = 1.511
(1929261) TC: TC-0 = 100.17, modeled = 28.44, target = 50.00, heatSink = -86.90, output = 100.0, timeout = 16450, exptTempC = 50.00, TecRate = 1.507
(1929416) TC: TC-0 = 100.20, modeled = 28.67, target = 50.00, heatSink = -86.98, output = 100.0, timeout = 16600, exptTempC = 50.00, TecRate = 1.502
(1929560) TC: TC-0 = 100.26, modeled = 28.89, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 16750, exptTempC = 50.00, TecRate = 1.498
(1929710) TC: TC-0 = 100.32, modeled = 29.12, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 16900, exptTempC = 50.00, TecRate = 1.494
(1929860) TC: TC-0 = 100.36, modeled = 29.34, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 17050, exptTempC = 50.00, TecRate = 1.490
(1930010) TC: TC-0 = 100.41, modeled = 29.56, target = 50.00, heatSink = -86.98, output = 100.0, timeout = 17200, exptTempC = 50.00, TecRate = 1.486
(1930165) TC: TC-0 = 100.47, modeled = 29.78, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 17350, exptTempC = 50.00, TecRate = 1.482
(1930311) TC: TC-0 = 100.50, modeled = 30.01, target = 50.00, heatSink = -86.90, output = 100.0, timeout = 17500, exptTempC = 50.00, TecRate = 1.477
(1930461) TC: TC-0 = 100.55, modeled = 30.23, target = 50.00, heatSink = -86.79, output = 100.0, timeout = 17650, exptTempC = 50.00, TecRate = 1.473
(1930612) TC: TC-0 = 100.60, modeled = 30.45, target = 50.00, heatSink = -86.51, output = 100.0, timeout = 17800, exptTempC = 50.00, TecRate = 1.469
(1930761) TC: TC-0 = 100.65, modeled = 30.67, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 17950, exptTempC = 50.00, TecRate = 1.465
(1930911) TC: TC-0 = 100.71, modeled = 30.89, target = 50.00, heatSink = -87.03, output = 100.0, timeout = 18100, exptTempC = 50.00, TecRate = 1.461
(1931066) TC: TC-0 = 100.75, modeled = 31.11, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 18250, exptTempC = 50.00, TecRate = 1.457
(1931212) TC: TC-0 = 100.77, modeled = 31.32, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 18400, exptTempC = 50.00, TecRate = 1.452
(1931362) TC: TC-0 = 100.82, modeled = 31.54, target = 50.00, heatSink = -86.63, output = 100.0, timeout = 18550, exptTempC = 50.00, TecRate = 1.448
(1931512) TC: TC-0 = 100.86, modeled = 31.76, target = 50.00, heatSink = -86.51, output = 100.0, timeout = 18700, exptTempC = 50.00, TecRate = 1.444
(1931662) TC: TC-0 = 100.90, modeled = 31.97, target = 50.00, heatSink = -87.06, output = 100.0, timeout = 18850, exptTempC = 50.00, TecRate = 1.440
(1931812) TC: TC-0 = 100.93, modeled = 32.19, target = 50.00, heatSink = -86.98, output = 100.0, timeout = 19000, exptTempC = 50.00, TecRate = 1.435
(1931966) TC: TC-0 = 100.97, modeled = 32.40, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 19150, exptTempC = 50.00, TecRate = 1.431
(1932112) TC: TC-0 = 101.00, modeled = 32.62, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 19300, exptTempC = 50.00, TecRate = 1.427
(1932261) TC: TC-0 = 101.04, modeled = 32.83, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 19450, exptTempC = 50.00, TecRate = 1.422
(1932412) TC: TC-0 = 101.07, modeled = 33.05, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 19600, exptTempC = 50.00, TecRate = 1.418
(1932561) TC: TC-0 = 101.11, modeled = 33.26, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 19750, exptTempC = 50.00, TecRate = 1.414
(1932712) TC: TC-0 = 101.14, modeled = 33.47, target = 50.00, heatSink = -86.87, output = 100.0, timeout = 19900, exptTempC = 50.00, TecRate = 1.410
(1932867) TC: TC-0 = 101.17, modeled = 33.68, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 20050, exptTempC = 50.00, TecRate = 1.405
(1933013) TC: TC-0 = 101.18, modeled = 33.89, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 20200, exptTempC = 50.00, TecRate = 1.400
(1933162) TC: TC-0 = 101.20, modeled = 34.10, target = 50.00, heatSink = -86.83, output = 100.0, timeout = 20350, exptTempC = 50.00, TecRate = 1.396
(1933314) TC: TC-0 = 101.24, modeled = 34.31, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 20500, exptTempC = 50.00, TecRate = 1.392
(1933462) TC: TC-0 = 101.28, modeled = 34.52, target = 50.00, heatSink = -87.02, output = 100.0, timeout = 20650, exptTempC = 50.00, TecRate = 1.388
(1933613) TC: TC-0 = 101.30, modeled = 34.73, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 20800, exptTempC = 50.00, TecRate = 1.383
(1933767) TC: TC-0 = 101.32, modeled = 34.93, target = 50.00, heatSink = -86.71, output = 100.0, timeout = 20950, exptTempC = 50.00, TecRate = 1.379
(1933913) TC: TC-0 = 101.35, modeled = 35.14, target = 50.00, heatSink = -86.79, output = 100.0, timeout = 21100, exptTempC = 50.00, TecRate = 1.375
(1934063) TC: TC-0 = 101.40, modeled = 35.34, target = 50.00, heatSink = -86.59, output = 100.0, timeout = 21250, exptTempC = 50.00, TecRate = 1.371
(1934213) TC: TC-0 = 101.42, modeled = 35.55, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 21400, exptTempC = 50.00, TecRate = 1.366
(1934364) TC: TC-0 = 101.44, modeled = 35.75, target = 50.00, heatSink = -86.79, output = 100.0, timeout = 21550, exptTempC = 50.00, TecRate = 1.362
(1934513) TC: TC-0 = 101.46, modeled = 35.96, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 21700, exptTempC = 50.00, TecRate = 1.357
(1934666) TC: TC-0 = 101.48, modeled = 36.16, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 21850, exptTempC = 50.00, TecRate = 1.353
(1934820) TC: TC-0 = 101.51, modeled = 36.36, target = 50.00, heatSink = -86.83, output = 100.0, timeout = 22000, exptTempC = 50.00, TecRate = 1.349
(1934965) TC: TC-0 = 101.53, modeled = 36.57, target = 50.00, heatSink = -86.90, output = 100.0, timeout = 22150, exptTempC = 50.00, TecRate = 1.345
(1935115) TC: TC-0 = 101.56, modeled = 36.77, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 22300, exptTempC = 50.00, TecRate = 1.341
(1935265) TC: TC-0 = 101.58, modeled = 36.97, target = 50.00, heatSink = -86.95, output = 100.0, timeout = 22450, exptTempC = 50.00, TecRate = 1.336
(1935415) TC: TC-0 = 101.61, modeled = 37.17, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 22600, exptTempC = 50.00, TecRate = 1.332
(1935567) TC: TC-0 = 101.65, modeled = 37.37, target = 50.00, heatSink = -86.90, output = 100.0, timeout = 22750, exptTempC = 50.00, TecRate = 1.328
(1935721) TC: TC-0 = 101.67, modeled = 37.57, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 22900, exptTempC = 50.00, TecRate = 1.324
(1935866) TC: TC-0 = 101.67, modeled = 37.76, target = 50.00, heatSink = -86.55, output = 100.0, timeout = 23050, exptTempC = 50.00, TecRate = 1.319
(1936016) TC: TC-0 = 101.70, modeled = 37.96, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 23200, exptTempC = 50.00, TecRate = 1.315
(1936167) TC: TC-0 = 101.72, modeled = 38.16, target = 50.00, heatSink = -86.55, output = 100.0, timeout = 23350, exptTempC = 50.00, TecRate = 1.311
(1936317) TC: TC-0 = 101.73, modeled = 38.35, target = 50.00, heatSink = -86.63, output = 100.0, timeout = 23500, exptTempC = 50.00, TecRate = 1.307
(1936469) TC: TC-0 = 101.77, modeled = 38.55, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 23650, exptTempC = 50.00, TecRate = 1.303
(1936624) TC: TC-0 = 101.78, modeled = 38.75, target = 50.00, heatSink = -87.02, output = 100.0, timeout = 23800, exptTempC = 50.00, TecRate = 1.298
(1936769) TC: TC-0 = 101.79, modeled = 38.94, target = 50.00, heatSink = -86.71, output = 100.0, timeout = 23950, exptTempC = 50.00, TecRate = 1.294
(1936919) TC: TC-0 = 101.83, modeled = 39.13, target = 50.00, heatSink = -86.79, output = 100.0, timeout = 24100, exptTempC = 50.00, TecRate = 1.290
(1937070) TC: TC-0 = 101.85, modeled = 39.33, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 24250, exptTempC = 50.00, TecRate = 1.286
(1937220) TC: TC-0 = 101.89, modeled = 39.52, target = 50.00, heatSink = -86.55, output = 100.0, timeout = 24400, exptTempC = 50.00, TecRate = 1.282
(1937372) TC: TC-0 = 101.91, modeled = 39.71, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 24550, exptTempC = 50.00, TecRate = 1.278
(1937527) TC: TC-0 = 101.91, modeled = 39.90, target = 50.00, heatSink = -87.06, output = 100.0, timeout = 24700, exptTempC = 50.00, TecRate = 1.274
(1937671) TC: TC-0 = 101.93, modeled = 40.09, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 24850, exptTempC = 50.00, TecRate = 1.270
(1937822) TC: TC-0 = 101.96, modeled = 40.28, target = 50.00, heatSink = -86.67, output = 100.0, timeout = 25000, exptTempC = 50.00, TecRate = 1.266
(1937972) TC: TC-0 = 101.99, modeled = 40.47, target = 50.00, heatSink = -86.83, output = 100.0, timeout = 25150, exptTempC = 50.00, TecRate = 1.262
(1938122) TC: TC-0 = 102.02, modeled = 40.66, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 25300, exptTempC = 50.00, TecRate = 1.258
(1938274) TC: TC-0 = 102.02, modeled = 40.85, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 25450, exptTempC = 50.00, TecRate = 1.254
(1938423) TC: TC-0 = 102.02, modeled = 41.04, target = 50.00, heatSink = -86.87, output = 100.0, timeout = 25600, exptTempC = 50.00, TecRate = 1.249
(1938573) TC: TC-0 = 102.06, modeled = 41.22, target = 50.00, heatSink = -86.59, output = 100.0, timeout = 25750, exptTempC = 50.00, TecRate = 1.245
(1938723) TC: TC-0 = 102.07, modeled = 41.41, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 25900, exptTempC = 50.00, TecRate = 1.241
(1938874) TC: TC-0 = 102.09, modeled = 41.60, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 26050, exptTempC = 50.00, TecRate = 1.237
(1939025) TC: TC-0 = 102.10, modeled = 41.78, target = 50.00, heatSink = -86.90, output = 100.0, timeout = 26200, exptTempC = 50.00, TecRate = 1.233
(1939180) TC: TC-0 = 102.12, modeled = 41.97, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 26350, exptTempC = 50.00, TecRate = 1.229
(1939326) TC: TC-0 = 102.14, modeled = 42.15, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 26500, exptTempC = 50.00, TecRate = 1.225
(1939476) TC: TC-0 = 102.15, modeled = 42.33, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 26650, exptTempC = 50.00, TecRate = 1.221
(1939626) TC: TC-0 = 102.16, modeled = 42.52, target = 50.00, heatSink = -86.59, output = 100.0, timeout = 26800, exptTempC = 50.00, TecRate = 1.217
(1939777) TC: TC-0 = 102.19, modeled = 42.70, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 26950, exptTempC = 50.00, TecRate = 1.213
(1939927) TC: TC-0 = 102.19, modeled = 42.88, target = 50.00, heatSink = -86.90, output = 100.0, timeout = 27100, exptTempC = 50.00, TecRate = 1.209
(1940079) TC: TC-0 = 102.22, modeled = 43.06, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 27250, exptTempC = 50.00, TecRate = 1.205
(1940228) TC: TC-0 = 102.23, modeled = 43.24, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 27400, exptTempC = 50.00, TecRate = 1.201
(1940377) TC: TC-0 = 102.25, modeled = 43.42, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 27550, exptTempC = 50.00, TecRate = 1.197
(1940527) TC: TC-0 = 102.26, modeled = 43.60, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 27700, exptTempC = 50.00, TecRate = 1.193
(1940678) TC: TC-0 = 102.28, modeled = 43.78, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 27850, exptTempC = 50.00, TecRate = 1.190
(1940827) TC: TC-0 = 102.29, modeled = 43.96, target = 50.00, heatSink = -86.99, output = 100.0, timeout = 28000, exptTempC = 50.00, TecRate = 1.186
(1940985) TC: TC-0 = 102.31, modeled = 44.13, target = 50.00, heatSink = -87.02, output = 100.0, timeout = 28150, exptTempC = 50.00, TecRate = 1.182
(1941131) TC: TC-0 = 102.32, modeled = 44.31, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 28300, exptTempC = 50.00, TecRate = 1.178
(1941282) TC: TC-0 = 102.32, modeled = 44.49, target = 50.00, heatSink = -86.51, output = 100.0, timeout = 28450, exptTempC = 50.00, TecRate = 1.174
(1941431) TC: TC-0 = 102.34, modeled = 44.66, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 28600, exptTempC = 50.00, TecRate = 1.170
(1941581) TC: TC-0 = 102.35, modeled = 44.84, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 28750, exptTempC = 50.00, TecRate = 1.166
(1941733) TC: TC-0 = 102.39, modeled = 45.01, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 28900, exptTempC = 50.00, TecRate = 1.163
(1941888) TC: TC-0 = 102.41, modeled = 45.19, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 29050, exptTempC = 50.00, TecRate = 1.159
(1942032) TC: TC-0 = 102.42, modeled = 45.36, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 29200, exptTempC = 50.00, TecRate = 1.155
(1942182) TC: TC-0 = 102.43, modeled = 45.53, target = 50.00, heatSink = -86.63, output = 100.0, timeout = 29350, exptTempC = 50.00, TecRate = 1.151
(1942333) TC: TC-0 = 102.44, modeled = 45.71, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 29500, exptTempC = 50.00, TecRate = 1.147
(1942482) TC: TC-0 = 102.47, modeled = 45.88, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 29650, exptTempC = 50.00, TecRate = 1.144
(1942636) TC: TC-0 = 102.48, modeled = 46.05, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 29800, exptTempC = 50.00, TecRate = 1.140
(1942783) TC: TC-0 = 102.49, modeled = 46.22, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 29950, exptTempC = 50.00, TecRate = 1.136
(1942933) TC: TC-0 = 102.51, modeled = 46.39, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 30100, exptTempC = 50.00, TecRate = 1.132
(1943083) TC: TC-0 = 102.50, modeled = 46.56, target = 50.00, heatSink = -86.87, output = 100.0, timeout = 30250, exptTempC = 50.00, TecRate = 1.128
(1943233) TC: TC-0 = 102.53, modeled = 46.73, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 30400, exptTempC = 50.00, TecRate = 1.125
(1943385) TC: TC-0 = 102.54, modeled = 46.90, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 30550, exptTempC = 50.00, TecRate = 1.121
(1943539) TC: TC-0 = 102.55, modeled = 47.06, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 30700, exptTempC = 50.00, TecRate = 1.117
(1943684) TC: TC-0 = 102.56, modeled = 47.23, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 30850, exptTempC = 50.00, TecRate = 1.114
(1943836) TC: TC-0 = 102.57, modeled = 47.40, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 31000, exptTempC = 50.00, TecRate = 1.110
(1943985) TC: TC-0 = 102.59, modeled = 47.56, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 31150, exptTempC = 50.00, TecRate = 1.106
(1944136) TC: TC-0 = 102.60, modeled = 47.73, target = 50.00, heatSink = -86.87, output = 100.0, timeout = 31300, exptTempC = 50.00, TecRate = 1.102
(1944286) TC: TC-0 = 102.61, modeled = 47.89, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 31450, exptTempC = 50.00, TecRate = 1.099
(1944443) TC: TC-0 = 102.61, modeled = 48.06, target = 50.00, heatSink = -86.90, output = 100.0, timeout = 31600, exptTempC = 50.00, TecRate = 1.095
(1944589) TC: TC-0 = 102.64, modeled = 48.22, target = 50.00, heatSink = -86.98, output = 100.0, timeout = 31750, exptTempC = 50.00, TecRate = 1.092
(1944739) TC: TC-0 = 102.65, modeled = 48.39, target = 50.00, heatSink = -86.67, output = 100.0, timeout = 31900, exptTempC = 50.00, TecRate = 1.088
(1944891) TC: TC-0 = 102.66, modeled = 48.55, target = 50.00, heatSink = -86.63, output = 100.0, timeout = 32050, exptTempC = 50.00, TecRate = 1.084
(1945040) TC: TC-0 = 102.68, modeled = 48.71, target = 50.00, heatSink = -86.78, output = -50.0, timeout = 32150, exptTempC = 50.00, TecRate = 1.081
(1945190) TC: TC-0 = 102.68, modeled = 48.87, target = 50.00, heatSink = -86.90, output = -100.0, timeout = 32300, exptTempC = 50.00, TecRate = 1.077
(1945345) TC: TC-0 = 102.72, modeled = 49.03, target = 50.00, heatSink = -87.02, output = -100.0, timeout = 32450, exptTempC = 50.00, TecRate = 1.074
(1945492) TC: TC-0 = 102.73, modeled = 49.19, target = 50.00, heatSink = -86.98, output = -100.0, timeout = 32600, exptTempC = 50.00, TecRate = 1.070
(1945641) TC: TC-0 = 102.74, modeled = 49.35, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 32750, exptTempC = 50.00, TecRate = 1.067
(1945791) TC: TC-0 = 102.74, modeled = 49.51, target = 50.00, heatSink = -86.98, output = -100.0, timeout = 32900, exptTempC = 50.00, TecRate = 1.063
(1945940) TC: TC-0 = 102.76, modeled = 49.67, target = 50.00, heatSink = -86.91, output = -100.0, timeout = 33050, exptTempC = 50.00, TecRate = 1.060
(1946093) TC: TC-0 = 102.76, modeled = 49.83, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 33200, exptTempC = 50.00, TecRate = 1.056
(1946247) TC: TC-0 = 102.78, modeled = 49.99, target = 50.00, heatSink = -86.90, output = -100.0, timeout = 33350, exptTempC = 50.00, TecRate = 1.053
(1946392) TC: TC-0 = 102.79, modeled = 50.15, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 33500, exptTempC = 50.00, TecRate = 1.049
(1946543) TC: TC-0 = 102.80, modeled = 50.30, target = 50.00, heatSink = -86.47, output = -100.0, timeout = 33650, exptTempC = 50.00, TecRate = 1.045
(1946693) _thermalBrakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model: 50.461018, threshold: 50.200001
(1946696) TC: TC-0 = 102.80, modeled = 50.46, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 33800, exptTempC = 50.00, TecRate = 1.042
(1946739) _setThermalControlState: thermalControl-0: changing state 1->3
(1946739) _setTempReachedCallback: Set Temp Reached
(1946846) TC: TC-0 = 102.80, modeled = 50.62, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.038
(1946997) TC: TC-0 = 102.83, modeled = 50.77, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.035
(1947154) TC: TC-0 = 102.83, modeled = 50.93, target = 50.00, heatSink = -86.94, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.031
(1947299) TC: TC-0 = 102.84, modeled = 51.08, target = 50.00, heatSink = -87.07, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.028
(1947449) TC: TC-0 = 102.85, modeled = 51.24, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.024
(1947599) TC: TC-0 = 102.86, modeled = 51.39, target = 50.00, heatSink = -86.55, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.021
(1947749) TC: TC-0 = 102.87, modeled = 51.54, target = 50.00, heatSink = -86.95, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.017
(1947899) TC: TC-0 = 102.87, modeled = 51.69, target = 50.00, heatSink = -86.83, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.014
(1948056) TC: TC-0 = 102.89, modeled = 51.85, target = 50.00, heatSink = -86.75, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.011
(1948202) TC: TC-0 = 102.90, modeled = 52.00, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.007
(1948352) TC: TC-0 = 102.91, modeled = 52.15, target = 50.00, heatSink = -86.32, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.004
(1948503) TC: TC-0 = 102.91, modeled = 52.30, target = 50.00, heatSink = -87.02, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.000
(1948652) TC: TC-0 = 102.91, modeled = 52.45, target = 50.00, heatSink = -86.94, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.997
(1948806) TC: TC-0 = 102.93, modeled = 52.60, target = 50.00, heatSink = -86.98, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.994
(1948956) TC: TC-0 = 102.93, modeled = 52.75, target = 50.00, heatSink = -86.94, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.990
(1949106) TC: TC-0 = 102.93, modeled = 52.89, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.986
(1949257) TC: TC-0 = 102.94, modeled = 53.04, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.983
(1949408) TC: TC-0 = 102.96, modeled = 53.19, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 150, exptTempC = 50.00, TecRate = 0.980
(1949560) TC: TC-0 = 102.96, modeled = 53.33, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 300, exptTempC = 50.00, TecRate = 0.976
(1949712) TC: TC-0 = 102.97, modeled = 53.48, target = 50.00, heatSink = -86.63, output = -100.0, timeout = 450, exptTempC = 50.00, TecRate = 0.973
(1949862) TC: TC-0 = 102.97, modeled = 53.63, target = 50.00, heatSink = -86.94, output = -100.0, timeout = 600, exptTempC = 50.00, TecRate = 0.970
(1950012) TC: TC-0 = 102.96, modeled = 53.77, target = 50.00, heatSink = -86.55, output = -100.0, timeout = 750, exptTempC = 50.00, TecRate = 0.966
(1950164) TC: TC-0 = 102.96, modeled = 53.92, target = 50.00, heatSink = -86.75, output = -100.0, timeout = 900, exptTempC = 50.00, TecRate = 0.963
(1950312) TC: TC-0 = 102.99, modeled = 54.06, target = 50.00, heatSink = -86.90, output = -100.0, timeout = 1050, exptTempC = 50.00, TecRate = 0.960
(1950464) TC: TC-0 = 103.00, modeled = 54.20, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 1200, exptTempC = 50.00, TecRate = 0.957
(1950618) TC: TC-0 = 103.02, modeled = 54.35, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 1350, exptTempC = 50.00, TecRate = 0.954
(1950765) TC: TC-0 = 103.01, modeled = 54.49, target = 50.00, heatSink = -86.79, output = -100.0, timeout = 1500, exptTempC = 50.00, TecRate = 0.950
(1950914) TC: TC-0 = 103.03, modeled = 54.63, target = 50.00, heatSink = -86.04, output = -100.0, timeout = 1650, exptTempC = 50.00, TecRate = 0.947
(1951065) TC: TC-0 = 103.03, modeled = 54.77, target = 50.00, heatSink = -86.51, output = -100.0, timeout = 1800, exptTempC = 50.00, TecRate = 0.944
(1951215) TC: TC-0 = 103.03, modeled = 54.91, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 1950, exptTempC = 50.00, TecRate = 0.940
(1951365) TC: TC-0 = 103.03, modeled = 55.06, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 2100, exptTempC = 50.00, TecRate = 0.937
(1951522) TC: TC-0 = 103.04, modeled = 55.20, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 2250, exptTempC = 50.00, TecRate = 0.934
(1951667) TC: TC-0 = 103.06, modeled = 55.34, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 2400, exptTempC = 50.00, TecRate = 0.931
(1951817) TC: TC-0 = 103.05, modeled = 55.47, target = 50.00, heatSink = -86.19, output = -100.0, timeout = 2550, exptTempC = 50.00, TecRate = 0.927
(1951967) TC: TC-0 = 103.05, modeled = 55.61, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 2700, exptTempC = 50.00, TecRate = 0.924
(1952117) TC: TC-0 = 103.07, modeled = 55.75, target = 50.00, heatSink = -86.90, output = -100.0, timeout = 2850, exptTempC = 50.00, TecRate = 0.921
(1952270) TC: TC-0 = 103.07, modeled = 55.89, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 3000, exptTempC = 50.00, TecRate = 0.918
(1952427) TC: TC-0 = 103.07, modeled = 56.03, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 3150, exptTempC = 50.00, TecRate = 0.914
(1952577) TC: TC-0 = 103.09, modeled = 56.16, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 3300, exptTempC = 50.00, TecRate = 0.912
(1952722) TC: TC-0 = 103.10, modeled = 56.30, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 3450, exptTempC = 50.00, TecRate = 0.909
(1952871) TC: TC-0 = 103.10, modeled = 56.44, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 3600, exptTempC = 50.00, TecRate = 0.905
(1953022) TC: TC-0 = 103.11, modeled = 56.57, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 3750, exptTempC = 50.00, TecRate = 0.902
(1953171) TC: TC-0 = 103.12, modeled = 56.71, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 3900, exptTempC = 50.00, TecRate = 0.899
(1953329) TC: TC-0 = 103.13, modeled = 56.84, target = 50.00, heatSink = -86.90, output = -100.0, timeout = 4050, exptTempC = 50.00, TecRate = 0.896
(1953474) TC: TC-0 = 103.15, modeled = 56.98, target = 50.00, heatSink = -86.87, output = -100.0, timeout = 4200, exptTempC = 50.00, TecRate = 0.894
(1953624) TC: TC-0 = 103.15, modeled = 57.11, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 4350, exptTempC = 50.00, TecRate = 0.890
(1953773) TC: TC-0 = 103.16, modeled = 57.24, target = 50.00, heatSink = -86.59, output = -100.0, timeout = 4500, exptTempC = 50.00, TecRate = 0.888
(1953924) TC: TC-0 = 103.16, modeled = 57.38, target = 50.00, heatSink = -86.79, output = -100.0, timeout = 4650, exptTempC = 50.00, TecRate = 0.884
(1954075) TC: TC-0 = 103.18, modeled = 57.51, target = 50.00, heatSink = -86.67, output = -100.0, timeout = 4800, exptTempC = 50.00, TecRate = 0.882
(1954228) TC: TC-0 = 103.18, modeled = 57.64, target = 50.00, heatSink = -86.94, output = -100.0, timeout = 4950, exptTempC = 50.00, TecRate = 0.879
(1954386) TC: TC-0 = 103.19, modeled = 57.77, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 5100, exptTempC = 50.00, TecRate = 0.876
(1954536) TC: TC-0 = 103.18, modeled = 57.90, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 5250, exptTempC = 50.00, TecRate = 0.872
(1954680) TC: TC-0 = 103.18, modeled = 58.03, target = 50.00, heatSink = -86.75, output = -100.0, timeout = 5400, exptTempC = 50.00, TecRate = 0.869
(1954831) TC: TC-0 = 103.19, modeled = 58.16, target = 50.00, heatSink = -86.28, output = -100.0, timeout = 5550, exptTempC = 50.00, TecRate = 0.866
(1954982) TC: TC-0 = 103.19, modeled = 58.29, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 5700, exptTempC = 50.00, TecRate = 0.863
(1955131) TC: TC-0 = 103.20, modeled = 58.42, target = 50.00, heatSink = -86.94, output = -100.0, timeout = 5850, exptTempC = 50.00, TecRate = 0.860
(1955284) TC: TC-0 = 103.21, modeled = 58.55, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 6000, exptTempC = 50.00, TecRate = 0.857
(1955439) TC: TC-0 = 103.21, modeled = 58.68, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 6150, exptTempC = 50.00, TecRate = 0.854
(1955584) TC: TC-0 = 103.20, modeled = 58.81, target = 50.00, heatSink = -86.51, output = -100.0, timeout = 6300, exptTempC = 50.00, TecRate = 0.851
(1955736) TC: TC-0 = 103.22, modeled = 58.93, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 6450, exptTempC = 50.00, TecRate = 0.848
(1955885) TC: TC-0 = 103.22, modeled = 59.06, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 6600, exptTempC = 50.00, TecRate = 0.845
(1956036) TC: TC-0 = 103.23, modeled = 59.19, target = 50.00, heatSink = -86.98, output = -100.0, timeout = 6750, exptTempC = 50.00, TecRate = 0.842
(1956186) TC: TC-0 = 103.24, modeled = 59.31, target = 50.00, heatSink = -86.51, output = -100.0, timeout = 6900, exptTempC = 50.00, TecRate = 0.840
(1956343) TC: TC-0 = 103.26, modeled = 59.44, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 7050, exptTempC = 50.00, TecRate = 0.837
(1956490) TC: TC-0 = 103.26, modeled = 59.56, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 7200, exptTempC = 50.00, TecRate = 0.834
(1956641) TC: TC-0 = 103.26, modeled = 59.69, target = 50.00, heatSink = -86.28, output = -100.0, timeout = 7350, exptTempC = 50.00, TecRate = 0.831
(1956790) TC: TC-0 = 103.26, modeled = 59.81, target = 50.00, heatSink = -86.28, output = -100.0, timeout = 7500, exptTempC = 50.00, TecRate = 0.828
(1956941) TC: TC-0 = 103.27, modeled = 59.94, target = 50.00, heatSink = -86.90, output = -100.0, timeout = 7650, exptTempC = 50.00, TecRate = 0.825
(1957091) TC: TC-0 = 103.27, modeled = 60.06, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 7800, exptTempC = 50.00, TecRate = 0.822
(1957247) TC: TC-0 = 103.27, modeled = 60.18, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 7950, exptTempC = 50.00, TecRate = 0.819
(1957391) TC: TC-0 = 103.28, modeled = 60.31, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 8100, exptTempC = 50.00, TecRate = 0.817
(1957542) TC: TC-0 = 103.28, modeled = 60.43, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 8250, exptTempC = 50.00, TecRate = 0.814
(1957692) TC: TC-0 = 103.30, modeled = 60.55, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 8400, exptTempC = 50.00, TecRate = 0.811
(1957842) TC: TC-0 = 103.31, modeled = 60.67, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 8550, exptTempC = 50.00, TecRate = 0.809
(1957996) TC: TC-0 = 103.32, modeled = 60.79, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 8700, exptTempC = 50.00, TecRate = 0.806
(1958143) TC: TC-0 = 103.32, modeled = 60.91, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 8850, exptTempC = 50.00, TecRate = 0.803
(1958294) TC: TC-0 = 103.33, modeled = 61.03, target = 50.00, heatSink = -86.51, output = -100.0, timeout = 9000, exptTempC = 50.00, TecRate = 0.800
(1958445) TC: TC-0 = 103.32, modeled = 61.15, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 9150, exptTempC = 50.00, TecRate = 0.797
(1958595) TC: TC-0 = 103.32, modeled = 61.27, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 9300, exptTempC = 50.00, TecRate = 0.794
(1958746) TC: TC-0 = 103.32, modeled = 61.39, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 9450, exptTempC = 50.00, TecRate = 0.792
(1958901) TC: TC-0 = 103.33, modeled = 61.51, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 9600, exptTempC = 50.00, TecRate = 0.789
(1959047) TC: TC-0 = 103.33, modeled = 61.63, target = 50.00, heatSink = -86.87, output = -100.0, timeout = 9750, exptTempC = 50.00, TecRate = 0.786
(1959196) TC: TC-0 = 103.34, modeled = 61.75, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 9900, exptTempC = 50.00, TecRate = 0.784
(1959347) TC: TC-0 = 103.33, modeled = 61.86, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 10050, exptTempC = 50.00, TecRate = 0.781
(1959496) TC: TC-0 = 103.35, modeled = 61.98, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 10200, exptTempC = 50.00, TecRate = 0.778
(1959649) TC: TC-0 = 103.36, modeled = 62.10, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 10350, exptTempC = 50.00, TecRate = 0.776
(1959806) TC: TC-0 = 103.36, modeled = 62.21, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 10500, exptTempC = 50.00, TecRate = 0.773
(1959950) TC: TC-0 = 103.35, modeled = 62.33, target = 50.00, heatSink = -86.59, output = -100.0, timeout = 10650, exptTempC = 50.00, TecRate = 0.770
(1960101) TC: TC-0 = 103.36, modeled = 62.44, target = 50.00, heatSink = -86.24, output = -100.0, timeout = 10800, exptTempC = 50.00, TecRate = 0.767
(1960250) TC: TC-0 = 103.37, modeled = 62.56, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 10950, exptTempC = 50.00, TecRate = 0.765
(1960401) TC: TC-0 = 103.38, modeled = 62.67, target = 50.00, heatSink = -87.02, output = -100.0, timeout = 11100, exptTempC = 50.00, TecRate = 0.762
(1960556) TC: TC-0 = 103.38, modeled = 62.79, target = 50.00, heatSink = -86.94, output = -100.0, timeout = 11250, exptTempC = 50.00, TecRate = 0.760
(1960702) TC: TC-0 = 103.38, modeled = 62.90, target = 50.00, heatSink = -86.90, output = -100.0, timeout = 11400, exptTempC = 50.00, TecRate = 0.757
(1960852) TC: TC-0 = 103.41, modeled = 63.01, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 11550, exptTempC = 50.00, TecRate = 0.755
(1961002) TC: TC-0 = 103.41, modeled = 63.13, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 11700, exptTempC = 50.00, TecRate = 0.752
(1961152) TC: TC-0 = 103.41, modeled = 63.24, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 11850, exptTempC = 50.00, TecRate = 0.750
(1961305) TC: TC-0 = 103.41, modeled = 63.35, target = 50.00, heatSink = -87.02, output = -100.0, timeout = 12000, exptTempC = 50.00, TecRate = 0.747
(1961462) TC: TC-0 = 103.42, modeled = 63.46, target = 50.00, heatSink = -86.90, output = -100.0, timeout = 12150, exptTempC = 50.00, TecRate = 0.744
(1961612) TC: TC-0 = 103.43, modeled = 63.58, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 12300, exptTempC = 50.00, TecRate = 0.742
(1961757) TC: TC-0 = 103.43, modeled = 63.69, target = 50.00, heatSink = -86.44, output = -100.0, timeout = 12450, exptTempC = 50.00, TecRate = 0.739
(1961909) TC: TC-0 = 103.45, modeled = 63.80, target = 50.00, heatSink = -86.09, output = -100.0, timeout = 12600, exptTempC = 50.00, TecRate = 0.737
(1962058) TC: TC-0 = 103.46, modeled = 63.91, target = 50.00, heatSink = -86.51, output = -100.0, timeout = 12750, exptTempC = 50.00, TecRate = 0.735
(1962208) TC: TC-0 = 103.45, modeled = 64.02, target = 50.00, heatSink = -86.98, output = -100.0, timeout = 12900, exptTempC = 50.00, TecRate = 0.732
(1962362) TC: TC-0 = 103.45, modeled = 64.13, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 13050, exptTempC = 50.00, TecRate = 0.729
(1962509) TC: TC-0 = 103.45, modeled = 64.24, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 13200, exptTempC = 50.00, TecRate = 0.727
(1962661) TC: TC-0 = 103.47, modeled = 64.34, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 13350, exptTempC = 50.00, TecRate = 0.724
(1962810) TC: TC-0 = 103.47, modeled = 64.45, target = 50.00, heatSink = -86.51, output = -100.0, timeout = 13500, exptTempC = 50.00, TecRate = 0.722
(1962961) TC: TC-0 = 103.47, modeled = 64.56, target = 50.00, heatSink = -86.90, output = -100.0, timeout = 13650, exptTempC = 50.00, TecRate = 0.719
(1963111) TC: TC-0 = 103.48, modeled = 64.67, target = 50.00, heatSink = -86.98, output = -100.0, timeout = 13800, exptTempC = 50.00, TecRate = 0.717
(1963267) TC: TC-0 = 103.48, modeled = 64.78, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 13950, exptTempC = 50.00, TecRate = 0.714
(1963417) TC: TC-0 = 103.49, modeled = 64.88, target = 50.00, heatSink = -86.90, output = -100.0, timeout = 14100, exptTempC = 50.00, TecRate = 0.712
(1963562) TC: TC-0 = 103.50, modeled = 64.99, target = 50.00, heatSink = -86.63, output = -100.0, timeout = 14250, exptTempC = 50.00, TecRate = 0.710
(1963711) TC: TC-0 = 103.50, modeled = 65.10, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 14400, exptTempC = 50.00, TecRate = 0.707
(1963862) TC: TC-0 = 103.51, modeled = 65.20, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 14550, exptTempC = 50.00, TecRate = 0.705
(1964013) TC: TC-0 = 103.50, modeled = 65.31, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 14700, exptTempC = 50.00, TecRate = 0.702
(1964170) TC: TC-0 = 103.52, modeled = 65.41, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 14850, exptTempC = 50.00, TecRate = 0.700
(1964316) TC: TC-0 = 103.51, modeled = 65.52, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 15000, exptTempC = 50.00, TecRate = 0.697
(1964465) TC: TC-0 = 103.53, modeled = 65.62, target = 50.00, heatSink = -86.32, output = -100.0, timeout = 15150, exptTempC = 50.00, TecRate = 0.695
(1964616) TC: TC-0 = 103.53, modeled = 65.73, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 15300, exptTempC = 50.00, TecRate = 0.693
(1964766) TC: TC-0 = 103.54, modeled = 65.83, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 15450, exptTempC = 50.00, TecRate = 0.690
(1964916) TC: TC-0 = 103.55, modeled = 65.93, target = 50.00, heatSink = -86.55, output = -100.0, timeout = 15600, exptTempC = 50.00, TecRate = 0.688
(1965073) TC: TC-0 = 103.55, modeled = 66.04, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 15750, exptTempC = 50.00, TecRate = 0.686
(1965218) TC: TC-0 = 103.55, modeled = 66.14, target = 50.00, heatSink = -86.59, output = -100.0, timeout = 15900, exptTempC = 50.00, TecRate = 0.683
(1965368) TC: TC-0 = 103.54, modeled = 66.24, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 16050, exptTempC = 50.00, TecRate = 0.681
(1965517) TC: TC-0 = 103.54, modeled = 66.34, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 16200, exptTempC = 50.00, TecRate = 0.678
(1965669) TC: TC-0 = 103.55, modeled = 66.44, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 16350, exptTempC = 50.00, TecRate = 0.676
(1965818) TC: TC-0 = 103.55, modeled = 66.54, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 16500, exptTempC = 50.00, TecRate = 0.674
(1965974) TC: TC-0 = 103.55, modeled = 66.65, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 16650, exptTempC = 50.00, TecRate = 0.671
(1966125) TC: TC-0 = 103.55, modeled = 66.75, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 16800, exptTempC = 50.00, TecRate = 0.669
(1966269) TC: TC-0 = 103.56, modeled = 66.85, target = 50.00, heatSink = -86.47, output = -100.0, timeout = 16950, exptTempC = 50.00, TecRate = 0.667
(1966419) TC: TC-0 = 103.55, modeled = 66.95, target = 50.00, heatSink = -86.13, output = -100.0, timeout = 17100, exptTempC = 50.00, TecRate = 0.664
(1966570) TC: TC-0 = 103.54, modeled = 67.04, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 17250, exptTempC = 50.00, TecRate = 0.661
(1966719) TC: TC-0 = 103.56, modeled = 67.14, target = 50.00, heatSink = -86.67, output = -100.0, timeout = 17400, exptTempC = 50.00, TecRate = 0.659
(1966875) TC: TC-0 = 103.55, modeled = 67.24, target = 50.00, heatSink = -86.98, output = -100.0, timeout = 17550, exptTempC = 50.00, TecRate = 0.657
(1967025) TC: TC-0 = 103.56, modeled = 67.34, target = 50.00, heatSink = -86.94, output = -100.0, timeout = 17700, exptTempC = 50.00, TecRate = 0.655
(1967170) TC: TC-0 = 103.56, modeled = 67.44, target = 50.00, heatSink = -86.52, output = -100.0, timeout = 17850, exptTempC = 50.00, TecRate = 0.652
(1967321) TC: TC-0 = 103.56, modeled = 67.54, target = 50.00, heatSink = -86.47, output = -100.0, timeout = 18000, exptTempC = 50.00, TecRate = 0.650
(1967470) TC: TC-0 = 103.56, modeled = 67.63, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 18150, exptTempC = 50.00, TecRate = 0.648
(1967621) TC: TC-0 = 103.56, modeled = 67.73, target = 50.00, heatSink = -86.63, output = -100.0, timeout = 18300, exptTempC = 50.00, TecRate = 0.645
(1967777) TC: TC-0 = 103.57, modeled = 67.83, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 18450, exptTempC = 50.00, TecRate = 0.643
(1967924) TC: TC-0 = 103.57, modeled = 67.92, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 18600, exptTempC = 50.00, TecRate = 0.641
(1968073) TC: TC-0 = 103.57, modeled = 68.02, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 18750, exptTempC = 50.00, TecRate = 0.639
(1968224) TC: TC-0 = 103.56, modeled = 68.11, target = 50.00, heatSink = -86.55, output = -100.0, timeout = 18900, exptTempC = 50.00, TecRate = 0.636
(1968373) TC: TC-0 = 103.56, modeled = 68.21, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 19050, exptTempC = 50.00, TecRate = 0.634
(1968523) TC: TC-0 = 103.57, modeled = 68.30, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 19200, exptTempC = 50.00, TecRate = 0.632
(1968672) TC: TC-0 = 103.57, modeled = 68.40, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 19350, exptTempC = 50.00, TecRate = 0.629
(1968824) TC: TC-0 = 103.56, modeled = 68.49, target = 50.00, heatSink = -86.71, output = -100.0, timeout = 19500, exptTempC = 50.00, TecRate = 0.627
(1968974) TC: TC-0 = 103.55, modeled = 68.59, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 19650, exptTempC = 50.00, TecRate = 0.625
(1969125) TC: TC-0 = 103.56, modeled = 68.68, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 19800, exptTempC = 50.00, TecRate = 0.622
(1969275) TC: TC-0 = 103.57, modeled = 68.77, target = 50.00, heatSink = -86.94, output = -100.0, timeout = 19950, exptTempC = 50.00, TecRate = 0.620
(1969433) TC: TC-0 = 103.58, modeled = 68.87, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 20100, exptTempC = 50.00, TecRate = 0.618
(1969587) TC: TC-0 = 103.58, modeled = 68.96, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 20250, exptTempC = 50.00, TecRate = 0.616
(1969731) TC: TC-0 = 103.58, modeled = 69.05, target = 50.00, heatSink = -86.90, output = -100.0, timeout = 20400, exptTempC = 50.00, TecRate = 0.614
(1969880) TC: TC-0 = 103.58, modeled = 69.14, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 20550, exptTempC = 50.00, TecRate = 0.612
(1970030) TC: TC-0 = 103.57, modeled = 69.24, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 20700, exptTempC = 50.00, TecRate = 0.609
(1970180) TC: TC-0 = 103.59, modeled = 69.33, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 20850, exptTempC = 50.00, TecRate = 0.608
(1970334) TC: TC-0 = 103.59, modeled = 69.42, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 21000, exptTempC = 50.00, TecRate = 0.605
(1970487) TC: TC-0 = 103.59, modeled = 69.51, target = 50.00, heatSink = -86.90, output = -100.0, timeout = 21150, exptTempC = 50.00, TecRate = 0.603
(1970632) TC: TC-0 = 103.59, modeled = 69.60, target = 50.00, heatSink = -86.51, output = -100.0, timeout = 21300, exptTempC = 50.00, TecRate = 0.601
(1970781) TC: TC-0 = 103.61, modeled = 69.69, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 21450, exptTempC = 50.00, TecRate = 0.600
(1970932) TC: TC-0 = 103.61, modeled = 69.78, target = 50.00, heatSink = -86.59, output = -100.0, timeout = 21600, exptTempC = 50.00, TecRate = 0.597
(1971082) TC: TC-0 = 103.61, modeled = 69.87, target = 50.00, heatSink = -86.87, output = -100.0, timeout = 21750, exptTempC = 50.00, TecRate = 0.595
(1971233) TC: TC-0 = 103.61, modeled = 69.96, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 21900, exptTempC = 50.00, TecRate = 0.593
(1971387) TC: TC-0 = 103.61, modeled = 70.04, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 22050, exptTempC = 50.00, TecRate = 0.591
(1971532) TC: TC-0 = 103.60, modeled = 70.13, target = 50.00, heatSink = -86.98, output = -100.0, timeout = 22200, exptTempC = 50.00, TecRate = 0.589
(1971682) TC: TC-0 = 103.62, modeled = 70.22, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 22350, exptTempC = 50.00, TecRate = 0.587
(1971832) TC: TC-0 = 103.63, modeled = 70.31, target = 50.00, heatSink = -86.55, output = -100.0, timeout = 22500, exptTempC = 50.00, TecRate = 0.585
(1971982) TC: TC-0 = 103.62, modeled = 70.40, target = 50.00, heatSink = -87.03, output = -100.0, timeout = 22650, exptTempC = 50.00, TecRate = 0.583
(1972132) TC: TC-0 = 103.62, modeled = 70.48, target = 50.00, heatSink = -86.94, output = -100.0, timeout = 22800, exptTempC = 50.00, TecRate = 0.580
(1972287) TC: TC-0 = 103.63, modeled = 70.57, target = 50.00, heatSink = -86.98, output = -100.0, timeout = 22950, exptTempC = 50.00, TecRate = 0.579
(1972432) TC: TC-0 = 103.65, modeled = 70.66, target = 50.00, heatSink = -86.59, output = -100.0, timeout = 23100, exptTempC = 50.00, TecRate = 0.577
(1972583) TC: TC-0 = 103.65, modeled = 70.74, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 23250, exptTempC = 50.00, TecRate = 0.575
(1972732) TC: TC-0 = 103.66, modeled = 70.83, target = 50.00, heatSink = -86.75, output = -100.0, timeout = 23400, exptTempC = 50.00, TecRate = 0.573
(1972883) TC: TC-0 = 103.66, modeled = 70.92, target = 50.00, heatSink = -86.99, output = -100.0, timeout = 23550, exptTempC = 50.00, TecRate = 0.571
(1973032) TC: TC-0 = 103.66, modeled = 71.00, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 23700, exptTempC = 50.00, TecRate = 0.569
(1973190) TC: TC-0 = 103.66, modeled = 71.09, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 23850, exptTempC = 50.00, TecRate = 0.567
(1973335) TC: TC-0 = 103.66, modeled = 71.17, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 24000, exptTempC = 50.00, TecRate = 0.565
(1973486) TC: TC-0 = 103.66, modeled = 71.26, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 24150, exptTempC = 50.00, TecRate = 0.563
(1973635) TC: TC-0 = 103.66, modeled = 71.34, target = 50.00, heatSink = -86.67, output = -100.0, timeout = 24300, exptTempC = 50.00, TecRate = 0.561
(1973786) TC: TC-0 = 103.64, modeled = 71.42, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 24450, exptTempC = 50.00, TecRate = 0.558
(1973941) TC: TC-0 = 103.64, modeled = 71.51, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 24600, exptTempC = 50.00, TecRate = 0.556
(1974087) TC: TC-0 = 103.65, modeled = 71.59, target = 50.00, heatSink = -87.03, output = -100.0, timeout = 24750, exptTempC = 50.00, TecRate = 0.555
(1974238) TC: TC-0 = 103.64, modeled = 71.67, target = 50.00, heatSink = -86.52, output = -100.0, timeout = 24900, exptTempC = 50.00, TecRate = 0.553
(1974388) TC: TC-0 = 103.65, modeled = 71.76, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 25050, exptTempC = 50.00, TecRate = 0.551
(1974539) TC: TC-0 = 103.65, modeled = 71.84, target = 50.00, heatSink = -86.90, output = -100.0, timeout = 25200, exptTempC = 50.00, TecRate = 0.549
(1974690) TC: TC-0 = 103.66, modeled = 71.92, target = 50.00, heatSink = -86.99, output = -100.0, timeout = 25350, exptTempC = 50.00, TecRate = 0.547
(1974845) TC: TC-0 = 103.66, modeled = 72.00, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 25500, exptTempC = 50.00, TecRate = 0.545
(1974992) TC: TC-0 = 103.67, modeled = 72.08, target = 50.00, heatSink = -86.90, output = -100.0, timeout = 25650, exptTempC = 50.00, TecRate = 0.543
(1975144) TC: TC-0 = 103.69, modeled = 72.17, target = 50.00, heatSink = -86.40, output = -100.0, timeout = 25800, exptTempC = 50.00, TecRate = 0.542
(1975293) TC: TC-0 = 103.67, modeled = 72.25, target = 50.00, heatSink = -86.36, output = -100.0, timeout = 25950, exptTempC = 50.00, TecRate = 0.540
(1975445) TC: TC-0 = 103.67, modeled = 72.33, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 26100, exptTempC = 50.00, TecRate = 0.538
(1975595) TC: TC-0 = 103.70, modeled = 72.41, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 26250, exptTempC = 50.00, TecRate = 0.536
(1975750) TC: TC-0 = 103.69, modeled = 72.49, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 26400, exptTempC = 50.00, TecRate = 0.534
(1975902) TC: TC-0 = 103.69, modeled = 72.57, target = 50.00, heatSink = -86.94, output = -100.0, timeout = 26550, exptTempC = 50.00, TecRate = 0.532
(1976047) TC: TC-0 = 103.70, modeled = 72.65, target = 50.00, heatSink = -86.60, output = -100.0, timeout = 26700, exptTempC = 50.00, TecRate = 0.530
(1976198) TC: TC-0 = 103.71, modeled = 72.73, target = 50.00, heatSink = -86.52, output = -100.0, timeout = 26850, exptTempC = 50.00, TecRate = 0.529
(1976346) TC: TC-0 = 103.69, modeled = 72.81, target = 50.00, heatSink = -86.90, output = -100.0, timeout = 27000, exptTempC = 50.00, TecRate = 0.526
(1976497) TC: TC-0 = 103.70, modeled = 72.89, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 27150, exptTempC = 50.00, TecRate = 0.525
(1976653) TC: TC-0 = 103.70, modeled = 72.96, target = 50.00, heatSink = -86.94, output = -100.0, timeout = 27300, exptTempC = 50.00, TecRate = 0.523
(1976804) TC: TC-0 = 103.71, modeled = 73.04, target = 50.00, heatSink = -86.90, output = -100.0, timeout = 27450, exptTempC = 50.00, TecRate = 0.521
(1976950) TC: TC-0 = 103.72, modeled = 73.12, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 27600, exptTempC = 50.00, TecRate = 0.520
(1977101) TC: TC-0 = 103.71, modeled = 73.20, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 27750, exptTempC = 50.00, TecRate = 0.518
(1977251) TC: TC-0 = 103.70, modeled = 73.28, target = 50.00, heatSink = -86.55, output = -100.0, timeout = 27900, exptTempC = 50.00, TecRate = 0.516
(1977401) TC: TC-0 = 103.71, modeled = 73.35, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 28050, exptTempC = 50.00, TecRate = 0.514
(1977551) TC: TC-0 = 103.72, modeled = 73.43, target = 50.00, heatSink = -86.90, output = -100.0, timeout = 28200, exptTempC = 50.00, TecRate = 0.512
(1977700) TC: TC-0 = 103.72, modeled = 73.51, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 28350, exptTempC = 50.00, TecRate = 0.510
(1977852) TC: TC-0 = 103.73, modeled = 73.58, target = 50.00, heatSink = -86.24, output = -100.0, timeout = 28500, exptTempC = 50.00, TecRate = 0.509
(1978003) TC: TC-0 = 103.74, modeled = 73.66, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 28650, exptTempC = 50.00, TecRate = 0.507
(1978153) TC: TC-0 = 103.72, modeled = 73.73, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 28800, exptTempC = 50.00, TecRate = 0.505
(1978303) TC: TC-0 = 103.74, modeled = 73.81, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 28950, exptTempC = 50.00, TecRate = 0.504
(1978460) TC: TC-0 = 103.73, modeled = 73.89, target = 50.00, heatSink = -86.90, output = -100.0, timeout = 29100, exptTempC = 50.00, TecRate = 0.502
(1978606) TC: TC-0 = 103.73, modeled = 73.96, target = 50.00, heatSink = -86.75, output = -100.0, timeout = 29250, exptTempC = 50.00, TecRate = 0.500
(1978755) TC: TC-0 = 103.73, modeled = 74.04, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 29400, exptTempC = 50.00, TecRate = 0.498
(1978906) TC: TC-0 = 103.74, modeled = 74.11, target = 50.00, heatSink = -86.55, output = -100.0, timeout = 29550, exptTempC = 50.00, TecRate = 0.496
(1979055) TC: TC-0 = 103.73, modeled = 74.18, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 29700, exptTempC = 50.00, TecRate = 0.494
(1979208) TC: TC-0 = 103.74, modeled = 74.26, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 29850, exptTempC = 50.00, TecRate = 0.493
(1979363) TC: TC-0 = 103.74, modeled = 74.33, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 30000, exptTempC = 50.00, TecRate = 0.491
(1979508) TC: TC-0 = 103.74, modeled = 74.41, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 30150, exptTempC = 50.00, TecRate = 0.489
(1979660) TC: TC-0 = 103.73, modeled = 74.48, target = 50.00, heatSink = -86.47, output = -100.0, timeout = 30300, exptTempC = 50.00, TecRate = 0.487
(1979810) TC: TC-0 = 103.73, modeled = 74.55, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 30450, exptTempC = 50.00, TecRate = 0.486
(1979961) TC: TC-0 = 103.72, modeled = 74.62, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 30600, exptTempC = 50.00, TecRate = 0.484
(1980111) TC: TC-0 = 103.73, modeled = 74.70, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 30750, exptTempC = 50.00, TecRate = 0.482
(1980267) TC: TC-0 = 103.73, modeled = 74.77, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 30900, exptTempC = 50.00, TecRate = 0.480
(1980412) TC: TC-0 = 103.74, modeled = 74.84, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 31050, exptTempC = 50.00, TecRate = 0.479
(1980563) TC: TC-0 = 103.74, modeled = 74.91, target = 50.00, heatSink = -86.19, output = -100.0, timeout = 31200, exptTempC = 50.00, TecRate = 0.477
(1980713) TC: TC-0 = 103.74, modeled = 74.98, target = 50.00, heatSink = -86.47, output = -100.0, timeout = 31350, exptTempC = 50.00, TecRate = 0.475
(1980862) TC: TC-0 = 103.73, modeled = 75.05, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 31500, exptTempC = 50.00, TecRate = 0.473
(1981016) TC: TC-0 = 103.74, modeled = 75.13, target = 50.00, heatSink = -86.94, output = -100.0, timeout = 31650, exptTempC = 50.00, TecRate = 0.472
(1981170) TC: TC-0 = 103.74, modeled = 75.20, target = 50.00, heatSink = -87.02, output = -100.0, timeout = 31800, exptTempC = 50.00, TecRate = 0.470
(1981315) TC: TC-0 = 103.73, modeled = 75.27, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 31950, exptTempC = 50.00, TecRate = 0.468
(1981467) TC: TC-0 = 103.74, modeled = 75.34, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 32100, exptTempC = 50.00, TecRate = 0.467
(1981617) TC: TC-0 = 103.73, modeled = 75.41, target = 50.00, heatSink = -86.63, output = -100.0, timeout = 32250, exptTempC = 50.00, TecRate = 0.465
(1981767) TC: TC-0 = 103.74, modeled = 75.48, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 32400, exptTempC = 50.00, TecRate = 0.464
(1981917) TC: TC-0 = 103.74, modeled = 75.55, target = 50.00, heatSink = -86.90, output = -100.0, timeout = 32550, exptTempC = 50.00, TecRate = 0.462
(1982074) TC: TC-0 = 103.74, modeled = 75.61, target = 50.00, heatSink = -86.90, output = -100.0, timeout = 32700, exptTempC = 50.00, TecRate = 0.460
(1982225) TC: TC-0 = 103.75, modeled = 75.68, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 32850, exptTempC = 50.00, TecRate = 0.459
(1982369) TC: TC-0 = 103.74, modeled = 75.75, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 33000, exptTempC = 50.00, TecRate = 0.457
(1982518) TC: TC-0 = 103.74, modeled = 75.82, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 33150, exptTempC = 50.00, TecRate = 0.455
(1982669) TC: TC-0 = 103.74, modeled = 75.89, target = 50.00, heatSink = -86.90, output = -100.0, timeout = 33300, exptTempC = 50.00, TecRate = 0.454
(1982819) TC: TC-0 = 103.75, modeled = 75.96, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 33450, exptTempC = 50.00, TecRate = 0.452
(1982974) TC: TC-0 = 103.75, modeled = 76.02, target = 50.00, heatSink = -87.02, output = -100.0, timeout = 33600, exptTempC = 50.00, TecRate = 0.451
(1983124) TC: TC-0 = 103.76, modeled = 76.09, target = 50.00, heatSink = -86.67, output = -100.0, timeout = 33750, exptTempC = 50.00, TecRate = 0.449
(1983269) TC: TC-0 = 103.76, modeled = 76.16, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 33900, exptTempC = 50.00, TecRate = 0.448
(1983420) TC: TC-0 = 103.77, modeled = 76.23, target = 50.00, heatSink = -86.46, output = -100.0, timeout = 34050, exptTempC = 50.00, TecRate = 0.446
(1983570) TC: TC-0 = 103.78, modeled = 76.29, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 34200, exptTempC = 50.00, TecRate = 0.445
(1983720) TC: TC-0 = 103.80, modeled = 76.36, target = 50.00, heatSink = -86.94, output = -100.0, timeout = 34350, exptTempC = 50.00, TecRate = 0.444
(1983875) TC: TC-0 = 103.80, modeled = 76.43, target = 50.00, heatSink = -86.90, output = -100.0, timeout = 34500, exptTempC = 50.00, TecRate = 0.442
(1984021) TC: TC-0 = 103.80, modeled = 76.49, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 34650, exptTempC = 50.00, TecRate = 0.441
(1984170) TC: TC-0 = 103.80, modeled = 76.56, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 34800, exptTempC = 50.00, TecRate = 0.439
(1984321) TC: TC-0 = 103.82, modeled = 76.62, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 34950, exptTempC = 50.00, TecRate = 0.438
(1984472) TC: TC-0 = 103.83, modeled = 76.69, target = 50.00, heatSink = -86.90, output = -100.0, timeout = 35100, exptTempC = 50.00, TecRate = 0.437
(1984622) TC: TC-0 = 103.82, modeled = 76.75, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 35250, exptTempC = 50.00, TecRate = 0.435
(1984779) TC: TC-0 = 103.83, modeled = 76.82, target = 50.00, heatSink = -86.90, output = -100.0, timeout = 35400, exptTempC = 50.00, TecRate = 0.434
(1984924) TC: TC-0 = 103.82, modeled = 76.88, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 35550, exptTempC = 50.00, TecRate = 0.432
(1985076) TC: TC-0 = 103.84, modeled = 76.95, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 35700, exptTempC = 50.00, TecRate = 0.431
(1985225) TC: TC-0 = 103.84, modeled = 77.01, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 35850, exptTempC = 50.00, TecRate = 0.429
(1985375) TC: TC-0 = 103.85, modeled = 77.08, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 36000, exptTempC = 50.00, TecRate = 0.428
(1985531) TC: TC-0 = 103.85, modeled = 77.14, target = 50.00, heatSink = -86.94, output = -100.0, timeout = 36150, exptTempC = 50.00, TecRate = 0.426
(1985677) TC: TC-0 = 103.85, modeled = 77.21, target = 50.00, heatSink = -87.02, output = -100.0, timeout = 36300, exptTempC = 50.00, TecRate = 0.425
(1985826) TC: TC-0 = 103.85, modeled = 77.27, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 36450, exptTempC = 50.00, TecRate = 0.423
(1985977) TC: TC-0 = 103.84, modeled = 77.33, target = 50.00, heatSink = -86.55, output = -100.0, timeout = 36600, exptTempC = 50.00, TecRate = 0.421
(1986127) TC: TC-0 = 103.83, modeled = 77.40, target = 50.00, heatSink = -87.02, output = -100.0, timeout = 36750, exptTempC = 50.00, TecRate = 0.420
(1986279) TC: TC-0 = 103.85, modeled = 77.46, target = 50.00, heatSink = -86.55, output = -100.0, timeout = 36900, exptTempC = 50.00, TecRate = 0.419
(1986429) TC: TC-0 = 103.85, modeled = 77.52, target = 50.00, heatSink = -86.79, output = -100.0, timeout = 37050, exptTempC = 50.00, TecRate = 0.417
(1986579) TC: TC-0 = 103.85, modeled = 77.58, target = 50.00, heatSink = -86.59, output = -100.0, timeout = 37200, exptTempC = 50.00, TecRate = 0.415
(1986730) TC: TC-0 = 103.85, modeled = 77.65, target = 50.00, heatSink = -86.05, output = -100.0, timeout = 37350, exptTempC = 50.00, TecRate = 0.414
(1986880) TC: TC-0 = 103.85, modeled = 77.71, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 37500, exptTempC = 50.00, TecRate = 0.413
(1987029) TC: TC-0 = 103.83, modeled = 77.77, target = 50.00, heatSink = -86.94, output = -100.0, timeout = 37650, exptTempC = 50.00, TecRate = 0.411
(1987187) TC: TC-0 = 103.82, modeled = 77.83, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 37800, exptTempC = 50.00, TecRate = 0.409
(1987337) TC: TC-0 = 103.83, modeled = 77.89, target = 50.00, heatSink = -86.94, output = -100.0, timeout = 37950, exptTempC = 50.00, TecRate = 0.408
(1987482) TC: TC-0 = 103.83, modeled = 77.95, target = 50.00, heatSink = -86.67, output = -100.0, timeout = 38100, exptTempC = 50.00, TecRate = 0.406
(1987631) TC: TC-0 = 103.82, modeled = 78.01, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 38250, exptTempC = 50.00, TecRate = 0.405
(1987782) TC: TC-0 = 103.84, modeled = 78.07, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 38400, exptTempC = 50.00, TecRate = 0.404
(1987932) TC: TC-0 = 103.83, modeled = 78.13, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 38550, exptTempC = 50.00, TecRate = 0.402
(1988087) TC: TC-0 = 103.83, modeled = 78.19, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 38700, exptTempC = 50.00, TecRate = 0.400
(1988231) TC: TC-0 = 103.83, modeled = 78.25, target = 50.00, heatSink = -86.71, output = -100.0, timeout = 38850, exptTempC = 50.00, TecRate = 0.399
(1988382) TC: TC-0 = 103.83, modeled = 78.31, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 39000, exptTempC = 50.00, TecRate = 0.398
***Stage1 OFF***
[47]TC TEC Turned Off
(1988507) _deviceLogsSetTC: Adding Time 75693