***Stage1 ON***
[45]TC TEC set to 50°C
(2807370) _setStage1TecTempC: TEC Set Temp 50.000000
(2807371) _resetThermalControlState: RESET Peltier 0 control state
(2807375) thermalControlSetTargetTempC: [0] MAX RAMPING  goto 50.0
(2807382) _setThermalControlState: thermalControl-0: changing state 3->1
(2807389) tecCurvePredictorSetHoldPower: Not setting hold Power for ST1
(2807397) thermalControlSetEnable: Enabling Peltier 0
(2807488) TC: TC-0 = 20.15, modeled = 11.11, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 100, exptTempC = 50.00, TecRate = 0.195
(2807639) TC: TC-0 = 20.16, modeled = 11.14, target = 50.00, heatSink = -86.51, output = 100.0, timeout = 250, exptTempC = 50.00, TecRate = 0.194
(2807788) TC: TC-0 = 20.16, modeled = 11.17, target = 50.00, heatSink = -86.59, output = 100.0, timeout = 400, exptTempC = 50.00, TecRate = 0.194
(2807938) TC: TC-0 = 20.16, modeled = 11.20, target = 50.00, heatSink = -86.59, output = 100.0, timeout = 550, exptTempC = 50.00, TecRate = 0.193
(2808092) TC: TC-0 = 20.17, modeled = 11.23, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 700, exptTempC = 50.00, TecRate = 0.193
(2808238) TC: TC-0 = 20.18, modeled = 11.26, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 850, exptTempC = 50.00, TecRate = 0.192
(2808388) TC: TC-0 = 20.19, modeled = 11.28, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 1000, exptTempC = 50.00, TecRate = 0.192
(2808538) TC: TC-0 = 20.19, modeled = 11.31, target = 50.00, heatSink = -86.55, output = 100.0, timeout = 1150, exptTempC = 50.00, TecRate = 0.191
(2808688) TC: TC-0 = 20.20, modeled = 11.34, target = 50.00, heatSink = -86.59, output = 100.0, timeout = 1300, exptTempC = 50.00, TecRate = 0.190
(2808838) TC: TC-0 = 20.21, modeled = 11.37, target = 50.00, heatSink = -86.71, output = 100.0, timeout = 1450, exptTempC = 50.00, TecRate = 0.190
(2808992) TC: TC-0 = 20.21, modeled = 11.40, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 1600, exptTempC = 50.00, TecRate = 0.189
(2809138) TC: TC-0 = 20.22, modeled = 11.43, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 1750, exptTempC = 50.00, TecRate = 0.189
(2809288) TC: TC-0 = 20.23, modeled = 11.46, target = 50.00, heatSink = -86.63, output = 100.0, timeout = 1900, exptTempC = 50.00, TecRate = 0.188
(2809439) TC: TC-0 = 20.24, modeled = 11.48, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 2050, exptTempC = 50.00, TecRate = 0.188
(2809588) TC: TC-0 = 20.26, modeled = 11.51, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 2200, exptTempC = 50.00, TecRate = 0.187
(2809738) TC: TC-0 = 20.29, modeled = 11.54, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 2350, exptTempC = 50.00, TecRate = 0.187
(2809893) TC: TC-0 = 20.66, modeled = 11.57, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 2500, exptTempC = 50.00, TecRate = 0.194
(2810039) TC: TC-0 = 21.49, modeled = 11.60, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 2650, exptTempC = 50.00, TecRate = 0.209
(2810189) TC: TC-0 = 23.57, modeled = 11.63, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 2800, exptTempC = 50.00, TecRate = 0.248
(2810339) TC: TC-0 = 26.17, modeled = 11.68, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 2950, exptTempC = 50.00, TecRate = 0.297
(2810489) TC: TC-0 = 29.10, modeled = 11.73, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 3100, exptTempC = 50.00, TecRate = 0.353
(2810641) TC: TC-0 = 32.19, modeled = 11.78, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 3250, exptTempC = 50.00, TecRate = 0.412
(2810795) TC: TC-0 = 34.27, modeled = 11.85, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 3400, exptTempC = 50.00, TecRate = 0.452
(2810940) TC: TC-0 = 37.37, modeled = 11.92, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 3550, exptTempC = 50.00, TecRate = 0.512
(2811090) TC: TC-0 = 40.41, modeled = 12.01, target = 50.00, heatSink = -86.24, output = 100.0, timeout = 3700, exptTempC = 50.00, TecRate = 0.571
(2811240) TC: TC-0 = 43.33, modeled = 12.10, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 3850, exptTempC = 50.00, TecRate = 0.629
(2811390) TC: TC-0 = 46.13, modeled = 12.20, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 4000, exptTempC = 50.00, TecRate = 0.684
(2811541) TC: TC-0 = 48.86, modeled = 12.31, target = 50.00, heatSink = -86.55, output = 100.0, timeout = 4150, exptTempC = 50.00, TecRate = 0.738
(2811698) TC: TC-0 = 50.55, modeled = 12.42, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 4300, exptTempC = 50.00, TecRate = 0.771
(2811841) TC: TC-0 = 52.98, modeled = 12.54, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 4450, exptTempC = 50.00, TecRate = 0.819
(2811992) TC: TC-0 = 55.19, modeled = 12.67, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 4600, exptTempC = 50.00, TecRate = 0.862
(2812141) TC: TC-0 = 57.26, modeled = 12.80, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 4750, exptTempC = 50.00, TecRate = 0.904
(2812292) TC: TC-0 = 59.21, modeled = 12.94, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 4900, exptTempC = 50.00, TecRate = 0.942
(2812442) TC: TC-0 = 61.16, modeled = 13.09, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 5050, exptTempC = 50.00, TecRate = 0.981
(2812598) TC: TC-0 = 62.51, modeled = 13.24, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 5200, exptTempC = 50.00, TecRate = 1.006
(2812744) TC: TC-0 = 64.56, modeled = 13.39, target = 50.00, heatSink = -86.90, output = 100.0, timeout = 5350, exptTempC = 50.00, TecRate = 1.047
(2812893) TC: TC-0 = 66.57, modeled = 13.55, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 5500, exptTempC = 50.00, TecRate = 1.088
(2813043) TC: TC-0 = 68.45, modeled = 13.72, target = 50.00, heatSink = -86.55, output = 100.0, timeout = 5650, exptTempC = 50.00, TecRate = 1.125
(2813193) TC: TC-0 = 70.24, modeled = 13.89, target = 50.00, heatSink = -87.31, output = 100.0, timeout = 5800, exptTempC = 50.00, TecRate = 1.161
(2813343) TC: TC-0 = 71.93, modeled = 14.07, target = 50.00, heatSink = -87.03, output = 100.0, timeout = 5950, exptTempC = 50.00, TecRate = 1.194
(2813499) TC: TC-0 = 72.99, modeled = 14.25, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 6100, exptTempC = 50.00, TecRate = 1.213
(2813644) TC: TC-0 = 74.44, modeled = 14.44, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 6250, exptTempC = 50.00, TecRate = 1.242
(2813794) TC: TC-0 = 75.82, modeled = 14.63, target = 50.00, heatSink = -86.20, output = 100.0, timeout = 6400, exptTempC = 50.00, TecRate = 1.268
(2813944) TC: TC-0 = 77.15, modeled = 14.82, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 6550, exptTempC = 50.00, TecRate = 1.294
(2814094) TC: TC-0 = 78.40, modeled = 15.01, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 6700, exptTempC = 50.00, TecRate = 1.318
(2814244) TC: TC-0 = 79.60, modeled = 15.21, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 6850, exptTempC = 50.00, TecRate = 1.340
(2814402) TC: TC-0 = 80.73, modeled = 15.42, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 7000, exptTempC = 50.00, TecRate = 1.361
(2814548) TC: TC-0 = 81.45, modeled = 15.62, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 7150, exptTempC = 50.00, TecRate = 1.373
(2814698) TC: TC-0 = 82.48, modeled = 15.83, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 7300, exptTempC = 50.00, TecRate = 1.392
(2814848) TC: TC-0 = 83.46, modeled = 16.04, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 7450, exptTempC = 50.00, TecRate = 1.409
(2814999) TC: TC-0 = 84.39, modeled = 16.25, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 7600, exptTempC = 50.00, TecRate = 1.425
(2815149) TC: TC-0 = 85.24, modeled = 16.47, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 7750, exptTempC = 50.00, TecRate = 1.440
(2815305) TC: TC-0 = 86.05, modeled = 16.69, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 7900, exptTempC = 50.00, TecRate = 1.454
(2815451) TC: TC-0 = 86.55, modeled = 16.91, target = 50.00, heatSink = -86.98, output = 100.0, timeout = 8050, exptTempC = 50.00, TecRate = 1.460
(2815600) TC: TC-0 = 87.27, modeled = 17.13, target = 50.00, heatSink = -86.55, output = 100.0, timeout = 8200, exptTempC = 50.00, TecRate = 1.472
(2815752) TC: TC-0 = 87.99, modeled = 17.35, target = 50.00, heatSink = -86.48, output = 100.0, timeout = 8350, exptTempC = 50.00, TecRate = 1.483
(2815902) TC: TC-0 = 88.64, modeled = 17.57, target = 50.00, heatSink = -86.71, output = 100.0, timeout = 8500, exptTempC = 50.00, TecRate = 1.493
(2816051) TC: TC-0 = 89.26, modeled = 17.80, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 8650, exptTempC = 50.00, TecRate = 1.502
(2816204) TC: TC-0 = 89.86, modeled = 18.02, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 8800, exptTempC = 50.00, TecRate = 1.511
(2816359) TC: TC-0 = 90.22, modeled = 18.25, target = 50.00, heatSink = -87.02, output = 100.0, timeout = 8950, exptTempC = 50.00, TecRate = 1.514
(2816503) TC: TC-0 = 90.77, modeled = 18.48, target = 50.00, heatSink = -86.98, output = 100.0, timeout = 9100, exptTempC = 50.00, TecRate = 1.521
(2816653) TC: TC-0 = 91.32, modeled = 18.71, target = 50.00, heatSink = -86.71, output = 100.0, timeout = 9250, exptTempC = 50.00, TecRate = 1.529
(2816803) TC: TC-0 = 91.81, modeled = 18.94, target = 50.00, heatSink = -86.75, output = 100.0, timeout = 9400, exptTempC = 50.00, TecRate = 1.535
(2816953) TC: TC-0 = 92.28, modeled = 19.17, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 9550, exptTempC = 50.00, TecRate = 1.541
(2817104) TC: TC-0 = 92.70, modeled = 19.40, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 9700, exptTempC = 50.00, TecRate = 1.545
(2817260) TC: TC-0 = 92.97, modeled = 19.63, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 9850, exptTempC = 50.00, TecRate = 1.546
(2817406) TC: TC-0 = 93.37, modeled = 19.86, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 10000, exptTempC = 50.00, TecRate = 1.550
(2817555) TC: TC-0 = 93.75, modeled = 20.10, target = 50.00, heatSink = -86.40, output = 100.0, timeout = 10150, exptTempC = 50.00, TecRate = 1.553
(2817704) TC: TC-0 = 94.12, modeled = 20.33, target = 50.00, heatSink = -86.48, output = 100.0, timeout = 10300, exptTempC = 50.00, TecRate = 1.556
(2817855) TC: TC-0 = 94.47, modeled = 20.56, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 10450, exptTempC = 50.00, TecRate = 1.559
(2818005) TC: TC-0 = 94.79, modeled = 20.80, target = 50.00, heatSink = -87.02, output = 100.0, timeout = 10600, exptTempC = 50.00, TecRate = 1.561
(2818162) TC: TC-0 = 95.00, modeled = 21.03, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 10750, exptTempC = 50.00, TecRate = 1.560
(2818307) TC: TC-0 = 95.29, modeled = 21.26, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 10900, exptTempC = 50.00, TecRate = 1.562
(2818456) TC: TC-0 = 95.59, modeled = 21.50, target = 50.00, heatSink = -86.31, output = 100.0, timeout = 11050, exptTempC = 50.00, TecRate = 1.563
(2818606) TC: TC-0 = 95.85, modeled = 21.73, target = 50.00, heatSink = -86.75, output = 100.0, timeout = 11200, exptTempC = 50.00, TecRate = 1.564
(2818756) TC: TC-0 = 96.09, modeled = 21.97, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 11350, exptTempC = 50.00, TecRate = 1.564
(2818906) TC: TC-0 = 96.31, modeled = 22.20, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 11500, exptTempC = 50.00, TecRate = 1.564
(2819063) TC: TC-0 = 96.46, modeled = 22.44, target = 50.00, heatSink = -87.03, output = 100.0, timeout = 11650, exptTempC = 50.00, TecRate = 1.562
(2819207) TC: TC-0 = 96.67, modeled = 22.67, target = 50.00, heatSink = -86.90, output = 100.0, timeout = 11800, exptTempC = 50.00, TecRate = 1.561
(2819357) TC: TC-0 = 96.88, modeled = 22.91, target = 50.00, heatSink = -86.67, output = 100.0, timeout = 11950, exptTempC = 50.00, TecRate = 1.560
(2819507) TC: TC-0 = 97.07, modeled = 23.14, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 12100, exptTempC = 50.00, TecRate = 1.559
(2819657) TC: TC-0 = 97.24, modeled = 23.37, target = 50.00, heatSink = -86.98, output = 100.0, timeout = 12250, exptTempC = 50.00, TecRate = 1.558
(2819807) TC: TC-0 = 97.40, modeled = 23.61, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 12400, exptTempC = 50.00, TecRate = 1.556
(2819965) TC: TC-0 = 97.57, modeled = 23.84, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 12550, exptTempC = 50.00, TecRate = 1.555
(2820111) TC: TC-0 = 97.68, modeled = 24.07, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 12700, exptTempC = 50.00, TecRate = 1.552
(2820261) TC: TC-0 = 97.83, modeled = 24.31, target = 50.00, heatSink = -86.55, output = 100.0, timeout = 12850, exptTempC = 50.00, TecRate = 1.550
(2820411) TC: TC-0 = 97.98, modeled = 24.54, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 13000, exptTempC = 50.00, TecRate = 1.548
(2820560) TC: TC-0 = 98.10, modeled = 24.77, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 13150, exptTempC = 50.00, TecRate = 1.545
(2820711) TC: TC-0 = 98.23, modeled = 25.00, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 13300, exptTempC = 50.00, TecRate = 1.543
(2820865) TC: TC-0 = 98.36, modeled = 25.23, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 13450, exptTempC = 50.00, TecRate = 1.540
(2821011) TC: TC-0 = 98.45, modeled = 25.46, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 13600, exptTempC = 50.00, TecRate = 1.537
(2821160) TC: TC-0 = 98.57, modeled = 25.69, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 13750, exptTempC = 50.00, TecRate = 1.534
(2821312) TC: TC-0 = 98.71, modeled = 25.92, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 13900, exptTempC = 50.00, TecRate = 1.532
(2821460) TC: TC-0 = 98.80, modeled = 26.15, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 14050, exptTempC = 50.00, TecRate = 1.529
(2821611) TC: TC-0 = 98.90, modeled = 26.38, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 14200, exptTempC = 50.00, TecRate = 1.526
(2821766) TC: TC-0 = 99.02, modeled = 26.61, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 14350, exptTempC = 50.00, TecRate = 1.523
(2821912) TC: TC-0 = 99.09, modeled = 26.84, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 14500, exptTempC = 50.00, TecRate = 1.519
(2822062) TC: TC-0 = 99.17, modeled = 27.07, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 14650, exptTempC = 50.00, TecRate = 1.516
(2822213) TC: TC-0 = 99.25, modeled = 27.29, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 14800, exptTempC = 50.00, TecRate = 1.512
(2822362) TC: TC-0 = 99.36, modeled = 27.52, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 14950, exptTempC = 50.00, TecRate = 1.509
(2822513) TC: TC-0 = 99.43, modeled = 27.75, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 15100, exptTempC = 50.00, TecRate = 1.506
(2822668) TC: TC-0 = 99.52, modeled = 27.97, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 15250, exptTempC = 50.00, TecRate = 1.502
(2822813) TC: TC-0 = 99.58, modeled = 28.20, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 15400, exptTempC = 50.00, TecRate = 1.498
(2822964) TC: TC-0 = 99.66, modeled = 28.42, target = 50.00, heatSink = -86.36, output = 100.0, timeout = 15550, exptTempC = 50.00, TecRate = 1.495
(2823113) TC: TC-0 = 99.74, modeled = 28.64, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 15700, exptTempC = 50.00, TecRate = 1.491
(2823263) TC: TC-0 = 99.81, modeled = 28.87, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 15850, exptTempC = 50.00, TecRate = 1.488
(2823415) TC: TC-0 = 99.88, modeled = 29.09, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 16000, exptTempC = 50.00, TecRate = 1.484
(2823570) TC: TC-0 = 99.92, modeled = 29.31, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 16150, exptTempC = 50.00, TecRate = 1.480
(2823714) TC: TC-0 = 99.98, modeled = 29.53, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 16300, exptTempC = 50.00, TecRate = 1.476
(2823863) TC: TC-0 = 100.06, modeled = 29.76, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 16450, exptTempC = 50.00, TecRate = 1.473
(2824014) TC: TC-0 = 100.13, modeled = 29.98, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 16600, exptTempC = 50.00, TecRate = 1.469
(2824164) TC: TC-0 = 100.19, modeled = 30.20, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 16750, exptTempC = 50.00, TecRate = 1.465
(2824317) TC: TC-0 = 100.24, modeled = 30.41, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 16900, exptTempC = 50.00, TecRate = 1.461
(2824466) TC: TC-0 = 100.27, modeled = 30.63, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 17050, exptTempC = 50.00, TecRate = 1.456
(2824615) TC: TC-0 = 100.33, modeled = 30.85, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 17200, exptTempC = 50.00, TecRate = 1.453
(2824765) TC: TC-0 = 100.38, modeled = 31.07, target = 50.00, heatSink = -86.27, output = 100.0, timeout = 17350, exptTempC = 50.00, TecRate = 1.449
(2824916) TC: TC-0 = 100.43, modeled = 31.29, target = 50.00, heatSink = -86.63, output = 100.0, timeout = 17500, exptTempC = 50.00, TecRate = 1.445
(2825066) TC: TC-0 = 100.48, modeled = 31.50, target = 50.00, heatSink = -86.90, output = 100.0, timeout = 17650, exptTempC = 50.00, TecRate = 1.441
(2825221) TC: TC-0 = 100.53, modeled = 31.72, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 17800, exptTempC = 50.00, TecRate = 1.437
(2825367) TC: TC-0 = 100.56, modeled = 31.93, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 17950, exptTempC = 50.00, TecRate = 1.432
(2825516) TC: TC-0 = 100.61, modeled = 32.15, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 18100, exptTempC = 50.00, TecRate = 1.429
(2825668) TC: TC-0 = 100.66, modeled = 32.36, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 18250, exptTempC = 50.00, TecRate = 1.425
(2825817) TC: TC-0 = 100.71, modeled = 32.57, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 18400, exptTempC = 50.00, TecRate = 1.421
(2825967) TC: TC-0 = 100.76, modeled = 32.79, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 18550, exptTempC = 50.00, TecRate = 1.417
(2826121) TC: TC-0 = 100.79, modeled = 33.00, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 18700, exptTempC = 50.00, TecRate = 1.412
(2826268) TC: TC-0 = 100.82, modeled = 33.21, target = 50.00, heatSink = -86.51, output = 100.0, timeout = 18850, exptTempC = 50.00, TecRate = 1.408
(2826416) TC: TC-0 = 100.85, modeled = 33.42, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 19000, exptTempC = 50.00, TecRate = 1.404
(2826567) TC: TC-0 = 100.89, modeled = 33.63, target = 50.00, heatSink = -86.40, output = 100.0, timeout = 19150, exptTempC = 50.00, TecRate = 1.400
(2826717) TC: TC-0 = 100.92, modeled = 33.84, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 19300, exptTempC = 50.00, TecRate = 1.395
(2826867) TC: TC-0 = 100.96, modeled = 34.05, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 19450, exptTempC = 50.00, TecRate = 1.391
(2827021) TC: TC-0 = 100.98, modeled = 34.26, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 19600, exptTempC = 50.00, TecRate = 1.387
(2827167) TC: TC-0 = 101.01, modeled = 34.47, target = 50.00, heatSink = -86.51, output = 100.0, timeout = 19750, exptTempC = 50.00, TecRate = 1.382
(2827316) TC: TC-0 = 101.05, modeled = 34.67, target = 50.00, heatSink = -86.63, output = 100.0, timeout = 19900, exptTempC = 50.00, TecRate = 1.378
(2827467) TC: TC-0 = 101.09, modeled = 34.88, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 20050, exptTempC = 50.00, TecRate = 1.374
(2827617) TC: TC-0 = 101.13, modeled = 35.09, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 20200, exptTempC = 50.00, TecRate = 1.370
(2827767) TC: TC-0 = 101.16, modeled = 35.29, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 20350, exptTempC = 50.00, TecRate = 1.366
(2827922) TC: TC-0 = 101.19, modeled = 35.49, target = 50.00, heatSink = -86.98, output = 100.0, timeout = 20500, exptTempC = 50.00, TecRate = 1.362
(2828068) TC: TC-0 = 101.21, modeled = 35.70, target = 50.00, heatSink = -86.90, output = 100.0, timeout = 20650, exptTempC = 50.00, TecRate = 1.358
(2828218) TC: TC-0 = 101.25, modeled = 35.90, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 20800, exptTempC = 50.00, TecRate = 1.354
(2828368) TC: TC-0 = 101.29, modeled = 36.10, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 20950, exptTempC = 50.00, TecRate = 1.350
(2828518) TC: TC-0 = 101.33, modeled = 36.31, target = 50.00, heatSink = -86.64, output = 100.0, timeout = 21100, exptTempC = 50.00, TecRate = 1.346
(2828668) TC: TC-0 = 101.37, modeled = 36.51, target = 50.00, heatSink = -87.06, output = 100.0, timeout = 21250, exptTempC = 50.00, TecRate = 1.342
(2828823) TC: TC-0 = 101.40, modeled = 36.71, target = 50.00, heatSink = -86.90, output = 100.0, timeout = 21400, exptTempC = 50.00, TecRate = 1.338
(2828969) TC: TC-0 = 101.43, modeled = 36.91, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 21550, exptTempC = 50.00, TecRate = 1.334
(2829119) TC: TC-0 = 101.47, modeled = 37.11, target = 50.00, heatSink = -86.59, output = 100.0, timeout = 21700, exptTempC = 50.00, TecRate = 1.330
(2829269) TC: TC-0 = 101.49, modeled = 37.31, target = 50.00, heatSink = -86.23, output = 100.0, timeout = 21850, exptTempC = 50.00, TecRate = 1.326
(2829419) TC: TC-0 = 101.53, modeled = 37.51, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 22000, exptTempC = 50.00, TecRate = 1.322
(2829569) TC: TC-0 = 101.54, modeled = 37.70, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 22150, exptTempC = 50.00, TecRate = 1.318
(2829723) TC: TC-0 = 101.58, modeled = 37.90, target = 50.00, heatSink = -86.51, output = 100.0, timeout = 22300, exptTempC = 50.00, TecRate = 1.314
(2829869) TC: TC-0 = 101.61, modeled = 38.10, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 22450, exptTempC = 50.00, TecRate = 1.310
(2830018) TC: TC-0 = 101.65, modeled = 38.29, target = 50.00, heatSink = -86.51, output = 100.0, timeout = 22600, exptTempC = 50.00, TecRate = 1.306
(2830169) TC: TC-0 = 101.66, modeled = 38.49, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 22750, exptTempC = 50.00, TecRate = 1.301
(2830319) TC: TC-0 = 101.68, modeled = 38.68, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 22900, exptTempC = 50.00, TecRate = 1.297
(2830469) TC: TC-0 = 101.72, modeled = 38.88, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 23050, exptTempC = 50.00, TecRate = 1.294
(2830623) TC: TC-0 = 101.73, modeled = 39.07, target = 50.00, heatSink = -86.67, output = 100.0, timeout = 23200, exptTempC = 50.00, TecRate = 1.289
(2830769) TC: TC-0 = 101.74, modeled = 39.27, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 23350, exptTempC = 50.00, TecRate = 1.285
(2830919) TC: TC-0 = 101.78, modeled = 39.46, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 23500, exptTempC = 50.00, TecRate = 1.281
(2831070) TC: TC-0 = 101.81, modeled = 39.65, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 23650, exptTempC = 50.00, TecRate = 1.277
(2831219) TC: TC-0 = 101.83, modeled = 39.84, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 23800, exptTempC = 50.00, TecRate = 1.273
(2831369) TC: TC-0 = 101.84, modeled = 40.03, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 23950, exptTempC = 50.00, TecRate = 1.269
(2831523) TC: TC-0 = 101.87, modeled = 40.22, target = 50.00, heatSink = -86.90, output = 100.0, timeout = 24100, exptTempC = 50.00, TecRate = 1.265
(2831669) TC: TC-0 = 101.88, modeled = 40.41, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 24250, exptTempC = 50.00, TecRate = 1.261
(2831818) TC: TC-0 = 101.92, modeled = 40.60, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 24400, exptTempC = 50.00, TecRate = 1.257
(2831970) TC: TC-0 = 101.95, modeled = 40.79, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 24550, exptTempC = 50.00, TecRate = 1.253
(2832119) TC: TC-0 = 101.97, modeled = 40.98, target = 50.00, heatSink = -86.79, output = 100.0, timeout = 24700, exptTempC = 50.00, TecRate = 1.249
(2832269) TC: TC-0 = 102.00, modeled = 41.16, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 24850, exptTempC = 50.00, TecRate = 1.246
(2832424) TC: TC-0 = 102.00, modeled = 41.35, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 25000, exptTempC = 50.00, TecRate = 1.241
(2832570) TC: TC-0 = 102.02, modeled = 41.53, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 25150, exptTempC = 50.00, TecRate = 1.237
(2832720) TC: TC-0 = 102.05, modeled = 41.72, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 25300, exptTempC = 50.00, TecRate = 1.233
(2832871) TC: TC-0 = 102.06, modeled = 41.90, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 25450, exptTempC = 50.00, TecRate = 1.229
(2833020) TC: TC-0 = 102.07, modeled = 42.09, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 25600, exptTempC = 50.00, TecRate = 1.225
(2833170) TC: TC-0 = 102.09, modeled = 42.27, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 25750, exptTempC = 50.00, TecRate = 1.221
(2833325) TC: TC-0 = 102.11, modeled = 42.45, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 25900, exptTempC = 50.00, TecRate = 1.217
(2833470) TC: TC-0 = 102.12, modeled = 42.64, target = 50.00, heatSink = -86.90, output = 100.0, timeout = 26050, exptTempC = 50.00, TecRate = 1.213
(2833620) TC: TC-0 = 102.13, modeled = 42.82, target = 50.00, heatSink = -86.56, output = 100.0, timeout = 26200, exptTempC = 50.00, TecRate = 1.209
(2833770) TC: TC-0 = 102.15, modeled = 43.00, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 26350, exptTempC = 50.00, TecRate = 1.205
(2833920) TC: TC-0 = 102.17, modeled = 43.18, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 26500, exptTempC = 50.00, TecRate = 1.201
(2834072) TC: TC-0 = 102.20, modeled = 43.36, target = 50.00, heatSink = -86.55, output = 100.0, timeout = 26650, exptTempC = 50.00, TecRate = 1.198
(2834227) TC: TC-0 = 102.22, modeled = 43.54, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 26800, exptTempC = 50.00, TecRate = 1.194
(2834371) TC: TC-0 = 102.23, modeled = 43.72, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 26950, exptTempC = 50.00, TecRate = 1.190
(2834521) TC: TC-0 = 102.25, modeled = 43.90, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 27100, exptTempC = 50.00, TecRate = 1.186
(2834671) TC: TC-0 = 102.27, modeled = 44.07, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 27250, exptTempC = 50.00, TecRate = 1.182
(2834822) TC: TC-0 = 102.29, modeled = 44.25, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 27400, exptTempC = 50.00, TecRate = 1.178
(2834973) TC: TC-0 = 102.31, modeled = 44.43, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 27550, exptTempC = 50.00, TecRate = 1.175
(2835127) TC: TC-0 = 102.33, modeled = 44.60, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 27700, exptTempC = 50.00, TecRate = 1.171
(2835272) TC: TC-0 = 102.36, modeled = 44.78, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 27850, exptTempC = 50.00, TecRate = 1.167
(2835422) TC: TC-0 = 102.38, modeled = 44.95, target = 50.00, heatSink = -86.31, output = 100.0, timeout = 28000, exptTempC = 50.00, TecRate = 1.164
(2835572) TC: TC-0 = 102.40, modeled = 45.13, target = 50.00, heatSink = -86.51, output = 100.0, timeout = 28150, exptTempC = 50.00, TecRate = 1.160
(2835722) TC: TC-0 = 102.42, modeled = 45.30, target = 50.00, heatSink = -86.98, output = 100.0, timeout = 28300, exptTempC = 50.00, TecRate = 1.156
(2835874) TC: TC-0 = 102.43, modeled = 45.47, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 28450, exptTempC = 50.00, TecRate = 1.153
(2836028) TC: TC-0 = 102.46, modeled = 45.65, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 28600, exptTempC = 50.00, TecRate = 1.149
(2836173) TC: TC-0 = 102.48, modeled = 45.82, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 28750, exptTempC = 50.00, TecRate = 1.145
(2836322) TC: TC-0 = 102.50, modeled = 45.99, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 28900, exptTempC = 50.00, TecRate = 1.142
(2836473) TC: TC-0 = 102.52, modeled = 46.16, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 29050, exptTempC = 50.00, TecRate = 1.138
(2836624) TC: TC-0 = 102.53, modeled = 46.33, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 29200, exptTempC = 50.00, TecRate = 1.134
(2836775) TC: TC-0 = 102.55, modeled = 46.50, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 29350, exptTempC = 50.00, TecRate = 1.131
(2836930) TC: TC-0 = 102.57, modeled = 46.67, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 29500, exptTempC = 50.00, TecRate = 1.127
(2837075) TC: TC-0 = 102.59, modeled = 46.84, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 29650, exptTempC = 50.00, TecRate = 1.124
(2837225) TC: TC-0 = 102.61, modeled = 47.01, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 29800, exptTempC = 50.00, TecRate = 1.120
(2837375) TC: TC-0 = 102.63, modeled = 47.17, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 29950, exptTempC = 50.00, TecRate = 1.116
(2837525) TC: TC-0 = 102.64, modeled = 47.34, target = 50.00, heatSink = -86.90, output = 100.0, timeout = 30100, exptTempC = 50.00, TecRate = 1.113
(2837677) TC: TC-0 = 102.65, modeled = 47.51, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 30250, exptTempC = 50.00, TecRate = 1.109
(2837826) TC: TC-0 = 102.65, modeled = 47.67, target = 50.00, heatSink = -86.90, output = 100.0, timeout = 30400, exptTempC = 50.00, TecRate = 1.105
(2837977) TC: TC-0 = 102.66, modeled = 47.84, target = 50.00, heatSink = -86.67, output = 100.0, timeout = 30550, exptTempC = 50.00, TecRate = 1.101
(2838126) TC: TC-0 = 102.67, modeled = 48.00, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 30700, exptTempC = 50.00, TecRate = 1.098
(2838276) TC: TC-0 = 102.69, modeled = 48.17, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 30850, exptTempC = 50.00, TecRate = 1.094
(2838427) TC: TC-0 = 102.72, modeled = 48.33, target = 50.00, heatSink = -86.90, output = 100.0, timeout = 31000, exptTempC = 50.00, TecRate = 1.091
(2838582) TC: TC-0 = 102.72, modeled = 48.49, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 31150, exptTempC = 50.00, TecRate = 1.087
(2838727) TC: TC-0 = 102.74, modeled = 48.66, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 31300, exptTempC = 50.00, TecRate = 1.083
(2838878) TC: TC-0 = 102.76, modeled = 48.82, target = 50.00, heatSink = -86.47, output = 0.0, timeout = 31450, exptTempC = 50.00, TecRate = 1.080
(2839028) TC: TC-0 = 102.75, modeled = 48.98, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 31550, exptTempC = 50.00, TecRate = 1.076
(2839178) TC: TC-0 = 102.77, modeled = 49.14, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 31700, exptTempC = 50.00, TecRate = 1.073
(2839332) TC: TC-0 = 102.79, modeled = 49.30, target = 50.00, heatSink = -86.90, output = -100.0, timeout = 31850, exptTempC = 50.00, TecRate = 1.069
(2839478) TC: TC-0 = 102.80, modeled = 49.46, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 32000, exptTempC = 50.00, TecRate = 1.066
(2839629) TC: TC-0 = 102.82, modeled = 49.62, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 32150, exptTempC = 50.00, TecRate = 1.062
(2839779) TC: TC-0 = 102.81, modeled = 49.78, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 32300, exptTempC = 50.00, TecRate = 1.058
(2839928) TC: TC-0 = 102.83, modeled = 49.94, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 32450, exptTempC = 50.00, TecRate = 1.055
(2840080) TC: TC-0 = 102.85, modeled = 50.10, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 32600, exptTempC = 50.00, TecRate = 1.052
(2840235) TC: TC-0 = 102.85, modeled = 50.26, target = 50.00, heatSink = -86.98, output = -100.0, timeout = 32750, exptTempC = 50.00, TecRate = 1.048
(2840379) TC: TC-0 = 102.87, modeled = 50.41, target = 50.00, heatSink = -86.55, output = -100.0, timeout = 32900, exptTempC = 50.00, TecRate = 1.045
(2840430) _thermalBrakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model: 50.464252, threshold: 50.200001
(2840474) _setThermalControlState: thermalControl-0: changing state 1->3
(2840475) _setTempReachedCallback: Set Temp Reached
(2840532) TC: TC-0 = 102.88, modeled = 50.57, target = 50.00, heatSink = -86.47, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.041
(2840683) TC: TC-0 = 102.90, modeled = 50.72, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.038
(2840832) TC: TC-0 = 102.91, modeled = 50.88, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.034
(2840986) TC: TC-0 = 102.94, modeled = 51.03, target = 50.00, heatSink = -86.55, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.031
(2841136) TC: TC-0 = 102.95, modeled = 51.19, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.028
(2841286) TC: TC-0 = 102.96, modeled = 51.34, target = 50.00, heatSink = -86.32, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.025
(2841436) TC: TC-0 = 102.98, modeled = 51.50, target = 50.00, heatSink = -86.51, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.021
(2841586) TC: TC-0 = 102.98, modeled = 51.65, target = 50.00, heatSink = -86.87, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.018
(2841737) TC: TC-0 = 103.00, modeled = 51.80, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.014
(2841893) TC: TC-0 = 103.00, modeled = 51.95, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.011
(2842039) TC: TC-0 = 103.01, modeled = 52.10, target = 50.00, heatSink = -86.90, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.007
(2842188) TC: TC-0 = 103.02, modeled = 52.25, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.004
(2842339) TC: TC-0 = 103.04, modeled = 52.41, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.001
(2842488) TC: TC-0 = 103.04, modeled = 52.55, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.997
(2842642) TC: TC-0 = 103.07, modeled = 52.70, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.994
(2842796) TC: TC-0 = 103.08, modeled = 52.85, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.991
(2842942) TC: TC-0 = 103.09, modeled = 53.00, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.988
(2843092) TC: TC-0 = 103.09, modeled = 53.15, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 150, exptTempC = 50.00, TecRate = 0.984
(2843242) TC: TC-0 = 103.12, modeled = 53.30, target = 50.00, heatSink = -86.51, output = -100.0, timeout = 300, exptTempC = 50.00, TecRate = 0.981
(2843392) TC: TC-0 = 103.12, modeled = 53.44, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 450, exptTempC = 50.00, TecRate = 0.978
(2843544) TC: TC-0 = 103.11, modeled = 53.59, target = 50.00, heatSink = -86.71, output = -100.0, timeout = 600, exptTempC = 50.00, TecRate = 0.974
(2843697) TC: TC-0 = 103.13, modeled = 53.74, target = 50.00, heatSink = -86.94, output = -100.0, timeout = 750, exptTempC = 50.00, TecRate = 0.971
(2843842) TC: TC-0 = 103.15, modeled = 53.88, target = 50.00, heatSink = -86.67, output = -100.0, timeout = 900, exptTempC = 50.00, TecRate = 0.968
(2843993) TC: TC-0 = 103.17, modeled = 54.03, target = 50.00, heatSink = -86.47, output = -100.0, timeout = 1050, exptTempC = 50.00, TecRate = 0.965
(2844144) TC: TC-0 = 103.18, modeled = 54.17, target = 50.00, heatSink = -87.02, output = -100.0, timeout = 1200, exptTempC = 50.00, TecRate = 0.962
(2844294) TC: TC-0 = 103.18, modeled = 54.31, target = 50.00, heatSink = -86.94, output = -100.0, timeout = 1350, exptTempC = 50.00, TecRate = 0.958
(2844445) TC: TC-0 = 103.21, modeled = 54.46, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 1500, exptTempC = 50.00, TecRate = 0.956
(2844600) TC: TC-0 = 103.22, modeled = 54.60, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 1650, exptTempC = 50.00, TecRate = 0.952
(2844745) TC: TC-0 = 103.21, modeled = 54.74, target = 50.00, heatSink = -86.95, output = -100.0, timeout = 1800, exptTempC = 50.00, TecRate = 0.949
(2844894) TC: TC-0 = 103.24, modeled = 54.89, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 1950, exptTempC = 50.00, TecRate = 0.946
(2845045) TC: TC-0 = 103.24, modeled = 55.03, target = 50.00, heatSink = -86.44, output = -100.0, timeout = 2100, exptTempC = 50.00, TecRate = 0.943
(2845195) TC: TC-0 = 103.25, modeled = 55.17, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 2250, exptTempC = 50.00, TecRate = 0.940
(2845347) TC: TC-0 = 103.26, modeled = 55.31, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 2400, exptTempC = 50.00, TecRate = 0.936
(2845503) TC: TC-0 = 103.26, modeled = 55.45, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 2550, exptTempC = 50.00, TecRate = 0.933
(2845647) TC: TC-0 = 103.27, modeled = 55.59, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 2700, exptTempC = 50.00, TecRate = 0.930
(2845796) TC: TC-0 = 103.28, modeled = 55.73, target = 50.00, heatSink = -86.51, output = -100.0, timeout = 2850, exptTempC = 50.00, TecRate = 0.927
(2845947) TC: TC-0 = 103.29, modeled = 55.87, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 3000, exptTempC = 50.00, TecRate = 0.924
(2846096) TC: TC-0 = 103.30, modeled = 56.00, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 3150, exptTempC = 50.00, TecRate = 0.921
(2846250) TC: TC-0 = 103.31, modeled = 56.14, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 3300, exptTempC = 50.00, TecRate = 0.918
(2846403) TC: TC-0 = 103.32, modeled = 56.28, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 3450, exptTempC = 50.00, TecRate = 0.914
(2846549) TC: TC-0 = 103.32, modeled = 56.42, target = 50.00, heatSink = -86.47, output = -100.0, timeout = 3600, exptTempC = 50.00, TecRate = 0.911
(2846700) TC: TC-0 = 103.33, modeled = 56.55, target = 50.00, heatSink = -86.13, output = -100.0, timeout = 3750, exptTempC = 50.00, TecRate = 0.908
(2846850) TC: TC-0 = 103.33, modeled = 56.69, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 3900, exptTempC = 50.00, TecRate = 0.905
(2847000) TC: TC-0 = 103.33, modeled = 56.82, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 4050, exptTempC = 50.00, TecRate = 0.902
(2847153) TC: TC-0 = 103.33, modeled = 56.96, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 4200, exptTempC = 50.00, TecRate = 0.899
(2847305) TC: TC-0 = 103.35, modeled = 57.09, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 4350, exptTempC = 50.00, TecRate = 0.896
(2847451) TC: TC-0 = 103.34, modeled = 57.23, target = 50.00, heatSink = -86.71, output = -100.0, timeout = 4500, exptTempC = 50.00, TecRate = 0.892
(2847601) TC: TC-0 = 103.36, modeled = 57.36, target = 50.00, heatSink = -86.28, output = -100.0, timeout = 4650, exptTempC = 50.00, TecRate = 0.890
(2847751) TC: TC-0 = 103.38, modeled = 57.49, target = 50.00, heatSink = -86.59, output = -100.0, timeout = 4800, exptTempC = 50.00, TecRate = 0.887
(2847901) TC: TC-0 = 103.38, modeled = 57.63, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 4950, exptTempC = 50.00, TecRate = 0.884
(2848055) TC: TC-0 = 103.38, modeled = 57.76, target = 50.00, heatSink = -86.98, output = -100.0, timeout = 5100, exptTempC = 50.00, TecRate = 0.881
(2848207) TC: TC-0 = 103.37, modeled = 57.89, target = 50.00, heatSink = -87.02, output = -100.0, timeout = 5250, exptTempC = 50.00, TecRate = 0.877
(2848352) TC: TC-0 = 103.39, modeled = 58.02, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 5400, exptTempC = 50.00, TecRate = 0.874
(2848502) TC: TC-0 = 103.40, modeled = 58.15, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 5550, exptTempC = 50.00, TecRate = 0.872
(2848652) TC: TC-0 = 103.42, modeled = 58.28, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 5700, exptTempC = 50.00, TecRate = 0.869
(2848802) TC: TC-0 = 103.43, modeled = 58.41, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 5850, exptTempC = 50.00, TecRate = 0.866
(2848956) TC: TC-0 = 103.42, modeled = 58.54, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 6000, exptTempC = 50.00, TecRate = 0.863
(2849103) TC: TC-0 = 103.43, modeled = 58.67, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 6150, exptTempC = 50.00, TecRate = 0.860
(2849255) TC: TC-0 = 103.45, modeled = 58.80, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 6300, exptTempC = 50.00, TecRate = 0.857
(2849404) TC: TC-0 = 103.46, modeled = 58.93, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 6450, exptTempC = 50.00, TecRate = 0.854
(2849555) TC: TC-0 = 103.49, modeled = 59.06, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 6600, exptTempC = 50.00, TecRate = 0.852
(2849705) TC: TC-0 = 103.49, modeled = 59.18, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 6750, exptTempC = 50.00, TecRate = 0.849
(2849861) TC: TC-0 = 103.50, modeled = 59.31, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 6900, exptTempC = 50.00, TecRate = 0.846
(2850011) TC: TC-0 = 103.51, modeled = 59.44, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 7050, exptTempC = 50.00, TecRate = 0.843
(2850156) TC: TC-0 = 103.51, modeled = 59.56, target = 50.00, heatSink = -86.47, output = -100.0, timeout = 7200, exptTempC = 50.00, TecRate = 0.840
(2850306) TC: TC-0 = 103.52, modeled = 59.69, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 7350, exptTempC = 50.00, TecRate = 0.837
(2850456) TC: TC-0 = 103.54, modeled = 59.82, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 7500, exptTempC = 50.00, TecRate = 0.835
(2850606) TC: TC-0 = 103.54, modeled = 59.94, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 7650, exptTempC = 50.00, TecRate = 0.832
(2850764) TC: TC-0 = 103.53, modeled = 60.07, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 7800, exptTempC = 50.00, TecRate = 0.829
(2850910) TC: TC-0 = 103.54, modeled = 60.19, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 7950, exptTempC = 50.00, TecRate = 0.826
***Stage1 OFF***
[46]TC TEC Turned Off
(2851012) _deviceLogsSetTC: Adding Time 43602