***Stage1 ON***
[42]TC TEC set to 50°C
(1320239) _setStage1TecTempC: TEC Set Temp 50.000000
(1320240) _resetThermalControlState: RESET Peltier 0 control state
(1320244) thermalControlSetTargetTempC: [0] MAX RAMPING  goto 50.0
(1320251) _setThermalControlState: thermalControl-0: changing state 3->1
(1320258) tecCurvePredictorSetHoldPower: Not setting hold Power for ST1
(1320266) thermalControlSetEnable: Enabling Peltier 0
(1320310) TC: TC-0 = 20.46, modeled = 19.07, target = 50.00, heatSink = -86.90, output = 100.0, timeout = 50, exptTempC = 50.00, TecRate = 0.010
(1320461) TC: TC-0 = 20.46, modeled = 19.07, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 200, exptTempC = 50.00, TecRate = 0.010
(1320610) TC: TC-0 = 20.47, modeled = 19.07, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 350, exptTempC = 50.00, TecRate = 0.010
(1320767) TC: TC-0 = 20.48, modeled = 19.07, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 500, exptTempC = 50.00, TecRate = 0.010
(1320912) TC: TC-0 = 20.48, modeled = 19.07, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 650, exptTempC = 50.00, TecRate = 0.010
(1321062) TC: TC-0 = 20.48, modeled = 19.07, target = 50.00, heatSink = -86.51, output = 100.0, timeout = 800, exptTempC = 50.00, TecRate = 0.010
(1321213) TC: TC-0 = 20.49, modeled = 19.07, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 950, exptTempC = 50.00, TecRate = 0.010
(1321363) TC: TC-0 = 20.49, modeled = 19.08, target = 50.00, heatSink = -86.55, output = 100.0, timeout = 1100, exptTempC = 50.00, TecRate = 0.010
(1321513) TC: TC-0 = 20.50, modeled = 19.08, target = 50.00, heatSink = -86.67, output = 100.0, timeout = 1250, exptTempC = 50.00, TecRate = 0.010
(1321668) TC: TC-0 = 20.51, modeled = 19.08, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 1400, exptTempC = 50.00, TecRate = 0.010
(1321814) TC: TC-0 = 20.51, modeled = 19.08, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 1550, exptTempC = 50.00, TecRate = 0.010
(1321963) TC: TC-0 = 20.52, modeled = 19.08, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 1700, exptTempC = 50.00, TecRate = 0.010
(1322114) TC: TC-0 = 20.53, modeled = 19.08, target = 50.00, heatSink = -86.55, output = 100.0, timeout = 1850, exptTempC = 50.00, TecRate = 0.011
(1322265) TC: TC-0 = 20.54, modeled = 19.09, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 2000, exptTempC = 50.00, TecRate = 0.011
(1322415) TC: TC-0 = 20.55, modeled = 19.09, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 2150, exptTempC = 50.00, TecRate = 0.011
(1322567) TC: TC-0 = 20.57, modeled = 19.09, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 2300, exptTempC = 50.00, TecRate = 0.011
(1322722) TC: TC-0 = 20.57, modeled = 19.09, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 2450, exptTempC = 50.00, TecRate = 0.011
(1322866) TC: TC-0 = 20.59, modeled = 19.09, target = 50.00, heatSink = -86.55, output = 100.0, timeout = 2600, exptTempC = 50.00, TecRate = 0.012
(1323016) TC: TC-0 = 20.59, modeled = 19.09, target = 50.00, heatSink = -86.27, output = 100.0, timeout = 2750, exptTempC = 50.00, TecRate = 0.012
(1323167) TC: TC-0 = 20.60, modeled = 19.10, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 2900, exptTempC = 50.00, TecRate = 0.012
(1323317) TC: TC-0 = 20.67, modeled = 19.10, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 3050, exptTempC = 50.00, TecRate = 0.013
(1323469) TC: TC-0 = 21.18, modeled = 19.10, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 3200, exptTempC = 50.00, TecRate = 0.023
(1323624) TC: TC-0 = 21.83, modeled = 19.10, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 3350, exptTempC = 50.00, TecRate = 0.035
(1323769) TC: TC-0 = 23.24, modeled = 19.11, target = 50.00, heatSink = -86.63, output = 100.0, timeout = 3500, exptTempC = 50.00, TecRate = 0.062
(1323918) TC: TC-0 = 25.36, modeled = 19.13, target = 50.00, heatSink = -86.24, output = 100.0, timeout = 3650, exptTempC = 50.00, TecRate = 0.102
(1324069) TC: TC-0 = 28.04, modeled = 19.15, target = 50.00, heatSink = -86.31, output = 100.0, timeout = 3800, exptTempC = 50.00, TecRate = 0.154
(1324219) TC: TC-0 = 31.00, modeled = 19.17, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 3950, exptTempC = 50.00, TecRate = 0.211
(1324371) TC: TC-0 = 34.08, modeled = 19.21, target = 50.00, heatSink = -86.63, output = 100.0, timeout = 4100, exptTempC = 50.00, TecRate = 0.271
(1324526) TC: TC-0 = 36.14, modeled = 19.26, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 4250, exptTempC = 50.00, TecRate = 0.311
(1324670) TC: TC-0 = 39.19, modeled = 19.31, target = 50.00, heatSink = -86.55, output = 100.0, timeout = 4400, exptTempC = 50.00, TecRate = 0.371
(1324821) TC: TC-0 = 42.19, modeled = 19.37, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 4550, exptTempC = 50.00, TecRate = 0.431
(1324971) TC: TC-0 = 45.11, modeled = 19.44, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 4700, exptTempC = 50.00, TecRate = 0.489
(1325122) TC: TC-0 = 47.83, modeled = 19.52, target = 50.00, heatSink = -86.90, output = 100.0, timeout = 4850, exptTempC = 50.00, TecRate = 0.543
(1325272) TC: TC-0 = 50.41, modeled = 19.61, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 5000, exptTempC = 50.00, TecRate = 0.595
(1325430) TC: TC-0 = 52.82, modeled = 19.70, target = 50.00, heatSink = -86.71, output = 100.0, timeout = 5150, exptTempC = 50.00, TecRate = 0.643
(1325576) TC: TC-0 = 54.42, modeled = 19.80, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 5300, exptTempC = 50.00, TecRate = 0.675
(1325726) TC: TC-0 = 56.70, modeled = 19.91, target = 50.00, heatSink = -86.24, output = 100.0, timeout = 5450, exptTempC = 50.00, TecRate = 0.721
(1325877) TC: TC-0 = 58.75, modeled = 20.02, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 5600, exptTempC = 50.00, TecRate = 0.762
(1326027) TC: TC-0 = 60.72, modeled = 20.14, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 5750, exptTempC = 50.00, TecRate = 0.802
(1326179) TC: TC-0 = 62.69, modeled = 20.26, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 5900, exptTempC = 50.00, TecRate = 0.841
(1326334) TC: TC-0 = 64.01, modeled = 20.39, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 6050, exptTempC = 50.00, TecRate = 0.867
(1326479) TC: TC-0 = 66.00, modeled = 20.52, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 6200, exptTempC = 50.00, TecRate = 0.907
(1326628) TC: TC-0 = 67.96, modeled = 20.66, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 6350, exptTempC = 50.00, TecRate = 0.947
(1326778) TC: TC-0 = 69.79, modeled = 20.81, target = 50.00, heatSink = -86.51, output = 100.0, timeout = 6500, exptTempC = 50.00, TecRate = 0.984
(1326929) TC: TC-0 = 71.48, modeled = 20.96, target = 50.00, heatSink = -86.63, output = 100.0, timeout = 6650, exptTempC = 50.00, TecRate = 1.018
(1327083) TC: TC-0 = 73.06, modeled = 21.12, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 6800, exptTempC = 50.00, TecRate = 1.050
(1327229) TC: TC-0 = 74.09, modeled = 21.28, target = 50.00, heatSink = -86.64, output = 100.0, timeout = 6950, exptTempC = 50.00, TecRate = 1.069
(1327378) TC: TC-0 = 75.54, modeled = 21.44, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 7100, exptTempC = 50.00, TecRate = 1.098
(1327529) TC: TC-0 = 76.90, modeled = 21.61, target = 50.00, heatSink = -86.71, output = 100.0, timeout = 7250, exptTempC = 50.00, TecRate = 1.125
(1327680) TC: TC-0 = 78.17, modeled = 21.78, target = 50.00, heatSink = -87.02, output = 100.0, timeout = 7400, exptTempC = 50.00, TecRate = 1.150
(1327830) TC: TC-0 = 79.39, modeled = 21.95, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 7550, exptTempC = 50.00, TecRate = 1.174
(1327982) TC: TC-0 = 80.60, modeled = 22.13, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 7700, exptTempC = 50.00, TecRate = 1.197
(1328131) TC: TC-0 = 81.35, modeled = 22.31, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 7850, exptTempC = 50.00, TecRate = 1.210
(1328281) TC: TC-0 = 82.42, modeled = 22.49, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 8000, exptTempC = 50.00, TecRate = 1.230
(1328430) TC: TC-0 = 83.41, modeled = 22.68, target = 50.00, heatSink = -86.55, output = 100.0, timeout = 8150, exptTempC = 50.00, TecRate = 1.248
(1328581) TC: TC-0 = 84.32, modeled = 22.87, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 8300, exptTempC = 50.00, TecRate = 1.265
(1328731) TC: TC-0 = 85.19, modeled = 23.06, target = 50.00, heatSink = -86.75, output = 100.0, timeout = 8450, exptTempC = 50.00, TecRate = 1.281
(1328888) TC: TC-0 = 85.76, modeled = 23.25, target = 50.00, heatSink = -86.59, output = 100.0, timeout = 8600, exptTempC = 50.00, TecRate = 1.289
(1329033) TC: TC-0 = 86.56, modeled = 23.45, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 8750, exptTempC = 50.00, TecRate = 1.303
(1329183) TC: TC-0 = 87.31, modeled = 23.65, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 8900, exptTempC = 50.00, TecRate = 1.316
(1329333) TC: TC-0 = 88.06, modeled = 23.85, target = 50.00, heatSink = -86.51, output = 100.0, timeout = 9050, exptTempC = 50.00, TecRate = 1.329
(1329483) TC: TC-0 = 88.76, modeled = 24.05, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 9200, exptTempC = 50.00, TecRate = 1.340
(1329633) TC: TC-0 = 89.38, modeled = 24.25, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 9350, exptTempC = 50.00, TecRate = 1.350
(1329789) TC: TC-0 = 89.78, modeled = 24.45, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 9500, exptTempC = 50.00, TecRate = 1.354
(1329934) TC: TC-0 = 90.35, modeled = 24.65, target = 50.00, heatSink = -86.63, output = 100.0, timeout = 9650, exptTempC = 50.00, TecRate = 1.363
(1330084) TC: TC-0 = 90.93, modeled = 24.86, target = 50.00, heatSink = -86.24, output = 100.0, timeout = 9800, exptTempC = 50.00, TecRate = 1.372
(1330234) TC: TC-0 = 91.47, modeled = 25.07, target = 50.00, heatSink = -86.55, output = 100.0, timeout = 9950, exptTempC = 50.00, TecRate = 1.380
(1330384) TC: TC-0 = 91.97, modeled = 25.27, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 10100, exptTempC = 50.00, TecRate = 1.386
(1330534) TC: TC-0 = 92.43, modeled = 25.48, target = 50.00, heatSink = -86.99, output = 100.0, timeout = 10250, exptTempC = 50.00, TecRate = 1.392
(1330690) TC: TC-0 = 92.74, modeled = 25.69, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 10400, exptTempC = 50.00, TecRate = 1.395
(1330836) TC: TC-0 = 93.17, modeled = 25.90, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 10550, exptTempC = 50.00, TecRate = 1.400
(1330986) TC: TC-0 = 93.59, modeled = 26.11, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 10700, exptTempC = 50.00, TecRate = 1.405
(1331135) TC: TC-0 = 93.98, modeled = 26.32, target = 50.00, heatSink = -86.98, output = 100.0, timeout = 10850, exptTempC = 50.00, TecRate = 1.409
(1331285) TC: TC-0 = 94.36, modeled = 26.54, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 11000, exptTempC = 50.00, TecRate = 1.413
(1331435) TC: TC-0 = 94.70, modeled = 26.75, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 11150, exptTempC = 50.00, TecRate = 1.416
(1331591) TC: TC-0 = 94.93, modeled = 26.96, target = 50.00, heatSink = -86.51, output = 100.0, timeout = 11300, exptTempC = 50.00, TecRate = 1.416
(1331737) TC: TC-0 = 95.25, modeled = 27.17, target = 50.00, heatSink = -86.90, output = 100.0, timeout = 11450, exptTempC = 50.00, TecRate = 1.419
(1331887) TC: TC-0 = 95.56, modeled = 27.39, target = 50.00, heatSink = -86.59, output = 100.0, timeout = 11600, exptTempC = 50.00, TecRate = 1.421
(1332038) TC: TC-0 = 95.83, modeled = 27.60, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 11750, exptTempC = 50.00, TecRate = 1.423
(1332188) TC: TC-0 = 96.11, modeled = 27.81, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 11900, exptTempC = 50.00, TecRate = 1.424
(1332338) TC: TC-0 = 96.38, modeled = 28.03, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 12050, exptTempC = 50.00, TecRate = 1.426
(1332492) TC: TC-0 = 96.64, modeled = 28.24, target = 50.00, heatSink = -86.87, output = 100.0, timeout = 12200, exptTempC = 50.00, TecRate = 1.426
(1332638) TC: TC-0 = 96.80, modeled = 28.45, target = 50.00, heatSink = -87.15, output = 100.0, timeout = 12350, exptTempC = 50.00, TecRate = 1.425
(1332787) TC: TC-0 = 97.04, modeled = 28.67, target = 50.00, heatSink = -86.55, output = 100.0, timeout = 12500, exptTempC = 50.00, TecRate = 1.426
(1332938) TC: TC-0 = 97.25, modeled = 28.88, target = 50.00, heatSink = -86.59, output = 100.0, timeout = 12650, exptTempC = 50.00, TecRate = 1.426
(1333089) TC: TC-0 = 97.44, modeled = 29.10, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 12800, exptTempC = 50.00, TecRate = 1.425
(1333239) TC: TC-0 = 97.65, modeled = 29.31, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 12950, exptTempC = 50.00, TecRate = 1.425
(1333392) TC: TC-0 = 97.83, modeled = 29.52, target = 50.00, heatSink = -86.90, output = 100.0, timeout = 13100, exptTempC = 50.00, TecRate = 1.424
(1333546) TC: TC-0 = 97.94, modeled = 29.74, target = 50.00, heatSink = -86.79, output = 100.0, timeout = 13250, exptTempC = 50.00, TecRate = 1.422
(1333691) TC: TC-0 = 98.12, modeled = 29.95, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 13400, exptTempC = 50.00, TecRate = 1.421
(1333842) TC: TC-0 = 98.30, modeled = 30.16, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 13550, exptTempC = 50.00, TecRate = 1.420
(1333992) TC: TC-0 = 98.47, modeled = 30.38, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 13700, exptTempC = 50.00, TecRate = 1.419
(1334143) TC: TC-0 = 98.62, modeled = 30.59, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 13850, exptTempC = 50.00, TecRate = 1.418
(1334293) TC: TC-0 = 98.78, modeled = 30.80, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 14000, exptTempC = 50.00, TecRate = 1.417
(1334450) TC: TC-0 = 98.87, modeled = 31.01, target = 50.00, heatSink = -86.90, output = 100.0, timeout = 14150, exptTempC = 50.00, TecRate = 1.414
(1334595) TC: TC-0 = 98.99, modeled = 31.22, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 14300, exptTempC = 50.00, TecRate = 1.411
(1334746) TC: TC-0 = 99.12, modeled = 31.44, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 14450, exptTempC = 50.00, TecRate = 1.410
(1334896) TC: TC-0 = 99.26, modeled = 31.65, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 14600, exptTempC = 50.00, TecRate = 1.408
(1335048) TC: TC-0 = 99.39, modeled = 31.86, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 14750, exptTempC = 50.00, TecRate = 1.406
(1335196) TC: TC-0 = 99.51, modeled = 32.07, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 14900, exptTempC = 50.00, TecRate = 1.404
(1335354) TC: TC-0 = 99.62, modeled = 32.28, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 15050, exptTempC = 50.00, TecRate = 1.401
(1335500) TC: TC-0 = 99.68, modeled = 32.49, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 15200, exptTempC = 50.00, TecRate = 1.398
(1335649) TC: TC-0 = 99.79, modeled = 32.70, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 15350, exptTempC = 50.00, TecRate = 1.395
(1335800) TC: TC-0 = 99.89, modeled = 32.91, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 15500, exptTempC = 50.00, TecRate = 1.393
(1335949) TC: TC-0 = 99.99, modeled = 33.12, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 15650, exptTempC = 50.00, TecRate = 1.390
(1336102) TC: TC-0 = 100.08, modeled = 33.32, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 15800, exptTempC = 50.00, TecRate = 1.387
(1336255) TC: TC-0 = 100.17, modeled = 33.53, target = 50.00, heatSink = -86.90, output = 100.0, timeout = 15950, exptTempC = 50.00, TecRate = 1.384
(1336401) TC: TC-0 = 100.23, modeled = 33.74, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 16100, exptTempC = 50.00, TecRate = 1.381
(1336555) TC: TC-0 = 100.32, modeled = 33.95, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 16250, exptTempC = 50.00, TecRate = 1.378
(1336702) TC: TC-0 = 100.38, modeled = 34.15, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 16400, exptTempC = 50.00, TecRate = 1.375
(1336853) TC: TC-0 = 100.48, modeled = 34.36, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 16550, exptTempC = 50.00, TecRate = 1.372
(1337004) TC: TC-0 = 100.57, modeled = 34.56, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 16700, exptTempC = 50.00, TecRate = 1.369
(1337155) TC: TC-0 = 100.64, modeled = 34.77, target = 50.00, heatSink = -86.48, output = 100.0, timeout = 16850, exptTempC = 50.00, TecRate = 1.366
(1337305) TC: TC-0 = 100.68, modeled = 34.97, target = 50.00, heatSink = -86.48, output = 100.0, timeout = 17000, exptTempC = 50.00, TecRate = 1.362
(1337454) TC: TC-0 = 100.76, modeled = 35.18, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 17150, exptTempC = 50.00, TecRate = 1.359
(1337604) TC: TC-0 = 100.82, modeled = 35.38, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 17300, exptTempC = 50.00, TecRate = 1.356
(1337755) TC: TC-0 = 100.89, modeled = 35.58, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 17450, exptTempC = 50.00, TecRate = 1.353
(1337905) TC: TC-0 = 100.95, modeled = 35.79, target = 50.00, heatSink = -86.98, output = 100.0, timeout = 17600, exptTempC = 50.00, TecRate = 1.349
(1338060) TC: TC-0 = 100.99, modeled = 35.99, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 17750, exptTempC = 50.00, TecRate = 1.345
(1338207) TC: TC-0 = 101.02, modeled = 36.19, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 17900, exptTempC = 50.00, TecRate = 1.341
(1338355) TC: TC-0 = 101.08, modeled = 36.39, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 18050, exptTempC = 50.00, TecRate = 1.338
(1338506) TC: TC-0 = 101.13, modeled = 36.59, target = 50.00, heatSink = -86.63, output = 100.0, timeout = 18200, exptTempC = 50.00, TecRate = 1.334
(1338656) TC: TC-0 = 101.17, modeled = 36.79, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 18350, exptTempC = 50.00, TecRate = 1.330
(1338806) TC: TC-0 = 101.23, modeled = 36.99, target = 50.00, heatSink = -86.90, output = 100.0, timeout = 18500, exptTempC = 50.00, TecRate = 1.327
(1338958) TC: TC-0 = 101.29, modeled = 37.19, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 18650, exptTempC = 50.00, TecRate = 1.324
(1339108) TC: TC-0 = 101.32, modeled = 37.39, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 18800, exptTempC = 50.00, TecRate = 1.320
(1339257) TC: TC-0 = 101.36, modeled = 37.59, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 18950, exptTempC = 50.00, TecRate = 1.316
(1339407) TC: TC-0 = 101.42, modeled = 37.78, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 19100, exptTempC = 50.00, TecRate = 1.313
(1339557) TC: TC-0 = 101.47, modeled = 37.98, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 19250, exptTempC = 50.00, TecRate = 1.309
(1339709) TC: TC-0 = 101.51, modeled = 38.18, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 19400, exptTempC = 50.00, TecRate = 1.305
(1339864) TC: TC-0 = 101.55, modeled = 38.37, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 19550, exptTempC = 50.00, TecRate = 1.302
(1340011) TC: TC-0 = 101.59, modeled = 38.57, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 19700, exptTempC = 50.00, TecRate = 1.298
(1340160) TC: TC-0 = 101.64, modeled = 38.76, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 19850, exptTempC = 50.00, TecRate = 1.295
(1340310) TC: TC-0 = 101.68, modeled = 38.95, target = 50.00, heatSink = -86.67, output = 100.0, timeout = 20000, exptTempC = 50.00, TecRate = 1.291
(1340460) TC: TC-0 = 101.71, modeled = 39.15, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 20150, exptTempC = 50.00, TecRate = 1.287
(1340612) TC: TC-0 = 101.75, modeled = 39.34, target = 50.00, heatSink = -86.67, output = 100.0, timeout = 20300, exptTempC = 50.00, TecRate = 1.283
(1340766) TC: TC-0 = 101.78, modeled = 39.53, target = 50.00, heatSink = -86.55, output = 100.0, timeout = 20450, exptTempC = 50.00, TecRate = 1.279
(1340911) TC: TC-0 = 101.81, modeled = 39.72, target = 50.00, heatSink = -86.51, output = 100.0, timeout = 20600, exptTempC = 50.00, TecRate = 1.275
(1341061) TC: TC-0 = 101.84, modeled = 39.91, target = 50.00, heatSink = -86.27, output = 100.0, timeout = 20750, exptTempC = 50.00, TecRate = 1.272
(1341212) TC: TC-0 = 101.90, modeled = 40.10, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 20900, exptTempC = 50.00, TecRate = 1.269
(1341362) TC: TC-0 = 101.92, modeled = 40.29, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 21050, exptTempC = 50.00, TecRate = 1.265
(1341514) TC: TC-0 = 101.97, modeled = 40.48, target = 50.00, heatSink = -86.71, output = 100.0, timeout = 21200, exptTempC = 50.00, TecRate = 1.261
(1341668) TC: TC-0 = 101.97, modeled = 40.67, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 21350, exptTempC = 50.00, TecRate = 1.257
(1341813) TC: TC-0 = 101.99, modeled = 40.86, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 21500, exptTempC = 50.00, TecRate = 1.253
(1341964) TC: TC-0 = 102.02, modeled = 41.05, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 21650, exptTempC = 50.00, TecRate = 1.249
(1342114) TC: TC-0 = 102.06, modeled = 41.24, target = 50.00, heatSink = -86.75, output = 100.0, timeout = 21800, exptTempC = 50.00, TecRate = 1.245
(1342264) TC: TC-0 = 102.11, modeled = 41.42, target = 50.00, heatSink = -86.83, output = 100.0, timeout = 21950, exptTempC = 50.00, TecRate = 1.242
(1342416) TC: TC-0 = 102.13, modeled = 41.61, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 22100, exptTempC = 50.00, TecRate = 1.238
(1342570) TC: TC-0 = 102.15, modeled = 41.79, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 22250, exptTempC = 50.00, TecRate = 1.234
(1342715) TC: TC-0 = 102.18, modeled = 41.98, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 22400, exptTempC = 50.00, TecRate = 1.231
(1342865) TC: TC-0 = 102.21, modeled = 42.16, target = 50.00, heatSink = -86.28, output = 100.0, timeout = 22550, exptTempC = 50.00, TecRate = 1.227
(1343015) TC: TC-0 = 102.24, modeled = 42.35, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 22700, exptTempC = 50.00, TecRate = 1.223
(1343165) TC: TC-0 = 102.27, modeled = 42.53, target = 50.00, heatSink = -86.91, output = 100.0, timeout = 22850, exptTempC = 50.00, TecRate = 1.219
(1343317) TC: TC-0 = 102.31, modeled = 42.71, target = 50.00, heatSink = -86.90, output = 100.0, timeout = 23000, exptTempC = 50.00, TecRate = 1.216
(1343471) TC: TC-0 = 102.33, modeled = 42.89, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 23150, exptTempC = 50.00, TecRate = 1.212
(1343616) TC: TC-0 = 102.34, modeled = 43.07, target = 50.00, heatSink = -86.98, output = 100.0, timeout = 23300, exptTempC = 50.00, TecRate = 1.208
(1343766) TC: TC-0 = 102.37, modeled = 43.26, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 23450, exptTempC = 50.00, TecRate = 1.204
(1343917) TC: TC-0 = 102.41, modeled = 43.44, target = 50.00, heatSink = -86.55, output = 100.0, timeout = 23600, exptTempC = 50.00, TecRate = 1.201
(1344067) TC: TC-0 = 102.44, modeled = 43.62, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 23750, exptTempC = 50.00, TecRate = 1.197
(1344219) TC: TC-0 = 102.46, modeled = 43.79, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 23900, exptTempC = 50.00, TecRate = 1.194
(1344373) TC: TC-0 = 102.47, modeled = 43.97, target = 50.00, heatSink = -86.75, output = 100.0, timeout = 24050, exptTempC = 50.00, TecRate = 1.190
(1344519) TC: TC-0 = 102.50, modeled = 44.15, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 24200, exptTempC = 50.00, TecRate = 1.186
(1344669) TC: TC-0 = 102.53, modeled = 44.33, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 24350, exptTempC = 50.00, TecRate = 1.182
(1344819) TC: TC-0 = 102.56, modeled = 44.51, target = 50.00, heatSink = -86.48, output = 100.0, timeout = 24500, exptTempC = 50.00, TecRate = 1.179
(1344969) TC: TC-0 = 102.57, modeled = 44.68, target = 50.00, heatSink = -86.59, output = 100.0, timeout = 24650, exptTempC = 50.00, TecRate = 1.175
(1345121) TC: TC-0 = 102.59, modeled = 44.86, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 24800, exptTempC = 50.00, TecRate = 1.171
(1345275) TC: TC-0 = 102.60, modeled = 45.03, target = 50.00, heatSink = -87.06, output = 100.0, timeout = 24950, exptTempC = 50.00, TecRate = 1.167
(1345420) TC: TC-0 = 102.63, modeled = 45.21, target = 50.00, heatSink = -87.07, output = 100.0, timeout = 25100, exptTempC = 50.00, TecRate = 1.164
(1345571) TC: TC-0 = 102.67, modeled = 45.38, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 25250, exptTempC = 50.00, TecRate = 1.160
(1345721) TC: TC-0 = 102.67, modeled = 45.56, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 25400, exptTempC = 50.00, TecRate = 1.156
(1345871) TC: TC-0 = 102.70, modeled = 45.73, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 25550, exptTempC = 50.00, TecRate = 1.153
(1346023) TC: TC-0 = 102.73, modeled = 45.90, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 25700, exptTempC = 50.00, TecRate = 1.149
(1346171) TC: TC-0 = 102.74, modeled = 46.07, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 25850, exptTempC = 50.00, TecRate = 1.146
(1346322) TC: TC-0 = 102.75, modeled = 46.25, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 26000, exptTempC = 50.00, TecRate = 1.142
(1346472) TC: TC-0 = 102.76, modeled = 46.42, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 26150, exptTempC = 50.00, TecRate = 1.138
(1346622) TC: TC-0 = 102.79, modeled = 46.59, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 26300, exptTempC = 50.00, TecRate = 1.134
(1346774) TC: TC-0 = 102.80, modeled = 46.76, target = 50.00, heatSink = -86.90, output = 100.0, timeout = 26450, exptTempC = 50.00, TecRate = 1.131
(1346930) TC: TC-0 = 102.82, modeled = 46.93, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 26600, exptTempC = 50.00, TecRate = 1.127
(1347077) TC: TC-0 = 102.83, modeled = 47.09, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 26750, exptTempC = 50.00, TecRate = 1.123
(1347225) TC: TC-0 = 102.84, modeled = 47.26, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 26900, exptTempC = 50.00, TecRate = 1.119
(1347376) TC: TC-0 = 102.86, modeled = 47.43, target = 50.00, heatSink = -86.67, output = 100.0, timeout = 27050, exptTempC = 50.00, TecRate = 1.116
(1347526) TC: TC-0 = 102.89, modeled = 47.60, target = 50.00, heatSink = -86.71, output = 100.0, timeout = 27200, exptTempC = 50.00, TecRate = 1.113
(1347676) TC: TC-0 = 102.89, modeled = 47.76, target = 50.00, heatSink = -87.02, output = 100.0, timeout = 27350, exptTempC = 50.00, TecRate = 1.109
(1347831) TC: TC-0 = 102.89, modeled = 47.93, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 27500, exptTempC = 50.00, TecRate = 1.105
(1347977) TC: TC-0 = 102.90, modeled = 48.09, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 27650, exptTempC = 50.00, TecRate = 1.101
(1348126) TC: TC-0 = 102.93, modeled = 48.26, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 27800, exptTempC = 50.00, TecRate = 1.098
(1348278) TC: TC-0 = 102.95, modeled = 48.42, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 27950, exptTempC = 50.00, TecRate = 1.094
(1348427) TC: TC-0 = 102.97, modeled = 48.59, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 28100, exptTempC = 50.00, TecRate = 1.091
(1348577) TC: TC-0 = 102.99, modeled = 48.75, target = 50.00, heatSink = -86.90, output = -50.0, timeout = 28200, exptTempC = 50.00, TecRate = 1.087
(1348730) TC: TC-0 = 103.01, modeled = 48.91, target = 50.00, heatSink = -86.90, output = -100.0, timeout = 28350, exptTempC = 50.00, TecRate = 1.084
(1348885) TC: TC-0 = 103.01, modeled = 49.08, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 28500, exptTempC = 50.00, TecRate = 1.080
(1349029) TC: TC-0 = 103.03, modeled = 49.24, target = 50.00, heatSink = -86.48, output = -100.0, timeout = 28650, exptTempC = 50.00, TecRate = 1.077
(1349179) TC: TC-0 = 103.06, modeled = 49.40, target = 50.00, heatSink = -86.28, output = -100.0, timeout = 28800, exptTempC = 50.00, TecRate = 1.073
(1349330) TC: TC-0 = 103.08, modeled = 49.56, target = 50.00, heatSink = -86.71, output = -100.0, timeout = 28950, exptTempC = 50.00, TecRate = 1.070
(1349480) TC: TC-0 = 103.10, modeled = 49.72, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 29100, exptTempC = 50.00, TecRate = 1.067
(1349632) TC: TC-0 = 103.12, modeled = 49.88, target = 50.00, heatSink = -86.59, output = -100.0, timeout = 29250, exptTempC = 50.00, TecRate = 1.064
(1349786) TC: TC-0 = 103.14, modeled = 50.04, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 29400, exptTempC = 50.00, TecRate = 1.060
(1349932) TC: TC-0 = 103.14, modeled = 50.20, target = 50.00, heatSink = -86.90, output = -100.0, timeout = 29550, exptTempC = 50.00, TecRate = 1.056
(1350081) TC: TC-0 = 103.14, modeled = 50.36, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 29700, exptTempC = 50.00, TecRate = 1.053
(1350231) _thermalBrakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model: 50.512627, threshold: 50.200001
(1350234) TC: TC-0 = 103.17, modeled = 50.51, target = 50.00, heatSink = -86.76, output = -100.0, timeout = 29850, exptTempC = 50.00, TecRate = 1.049
(1350276) _setThermalControlState: thermalControl-0: changing state 1->3
(1350276) _setTempReachedCallback: Set Temp Reached
(1350383) TC: TC-0 = 103.18, modeled = 50.67, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.046
(1350537) TC: TC-0 = 103.20, modeled = 50.83, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.043
(1350687) TC: TC-0 = 103.22, modeled = 50.98, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.039
(1350837) TC: TC-0 = 103.24, modeled = 51.14, target = 50.00, heatSink = -86.55, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.036
(1350987) TC: TC-0 = 103.26, modeled = 51.29, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.033
(1351137) TC: TC-0 = 103.27, modeled = 51.45, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.030
(1351289) TC: TC-0 = 103.27, modeled = 51.60, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.026
(1351444) TC: TC-0 = 103.28, modeled = 51.76, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.022
(1351590) TC: TC-0 = 103.29, modeled = 51.91, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.019
(1351741) TC: TC-0 = 103.31, modeled = 52.06, target = 50.00, heatSink = -86.51, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.016
(1351891) TC: TC-0 = 103.31, modeled = 52.21, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.012
(1352041) TC: TC-0 = 103.32, modeled = 52.36, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.009
(1352193) TC: TC-0 = 103.33, modeled = 52.52, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.005
(1352348) TC: TC-0 = 103.34, modeled = 52.67, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.002
(1352494) TC: TC-0 = 103.33, modeled = 52.82, target = 50.00, heatSink = -86.90, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.998
(1352644) TC: TC-0 = 103.35, modeled = 52.96, target = 50.00, heatSink = -86.67, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.995
(1352794) TC: TC-0 = 103.37, modeled = 53.11, target = 50.00, heatSink = -86.46, output = -100.0, timeout = 100, exptTempC = 50.00, TecRate = 0.992
(1352945) TC: TC-0 = 103.38, modeled = 53.26, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 250, exptTempC = 50.00, TecRate = 0.988
(1353096) TC: TC-0 = 103.39, modeled = 53.41, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 400, exptTempC = 50.00, TecRate = 0.985
(1353251) TC: TC-0 = 103.40, modeled = 53.56, target = 50.00, heatSink = -87.02, output = -100.0, timeout = 550, exptTempC = 50.00, TecRate = 0.982
(1353399) TC: TC-0 = 103.40, modeled = 53.70, target = 50.00, heatSink = -86.94, output = -100.0, timeout = 700, exptTempC = 50.00, TecRate = 0.978
(1353551) TC: TC-0 = 103.41, modeled = 53.85, target = 50.00, heatSink = -86.46, output = -100.0, timeout = 850, exptTempC = 50.00, TecRate = 0.975
(1353702) TC: TC-0 = 103.42, modeled = 54.00, target = 50.00, heatSink = -86.59, output = -100.0, timeout = 1000, exptTempC = 50.00, TecRate = 0.972
(1353854) TC: TC-0 = 103.43, modeled = 54.14, target = 50.00, heatSink = -86.98, output = -100.0, timeout = 1150, exptTempC = 50.00, TecRate = 0.969
(1354003) TC: TC-0 = 103.45, modeled = 54.29, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 1300, exptTempC = 50.00, TecRate = 0.966
(1354159) TC: TC-0 = 103.45, modeled = 54.43, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 1450, exptTempC = 50.00, TecRate = 0.962
(1354309) TC: TC-0 = 103.46, modeled = 54.58, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 1600, exptTempC = 50.00, TecRate = 0.959
(1354454) TC: TC-0 = 103.46, modeled = 54.72, target = 50.00, heatSink = -86.55, output = -100.0, timeout = 1750, exptTempC = 50.00, TecRate = 0.955
(1354603) TC: TC-0 = 103.47, modeled = 54.86, target = 50.00, heatSink = -86.32, output = -100.0, timeout = 1900, exptTempC = 50.00, TecRate = 0.952
(1354754) TC: TC-0 = 103.48, modeled = 55.00, target = 50.00, heatSink = -86.94, output = -100.0, timeout = 2050, exptTempC = 50.00, TecRate = 0.949
(1354904) TC: TC-0 = 103.48, modeled = 55.15, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 2200, exptTempC = 50.00, TecRate = 0.946
(1355061) TC: TC-0 = 103.49, modeled = 55.29, target = 50.00, heatSink = -86.67, output = -100.0, timeout = 2350, exptTempC = 50.00, TecRate = 0.943
(1355208) TC: TC-0 = 103.50, modeled = 55.43, target = 50.00, heatSink = -86.63, output = -100.0, timeout = 2500, exptTempC = 50.00, TecRate = 0.939
(1355359) TC: TC-0 = 103.50, modeled = 55.57, target = 50.00, heatSink = -86.47, output = -100.0, timeout = 2650, exptTempC = 50.00, TecRate = 0.936
(1355508) TC: TC-0 = 103.52, modeled = 55.71, target = 50.00, heatSink = -86.63, output = -100.0, timeout = 2800, exptTempC = 50.00, TecRate = 0.933
(1355659) TC: TC-0 = 103.53, modeled = 55.85, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 2950, exptTempC = 50.00, TecRate = 0.930
(1355809) TC: TC-0 = 103.54, modeled = 55.99, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 3100, exptTempC = 50.00, TecRate = 0.927
(1355965) TC: TC-0 = 103.54, modeled = 56.13, target = 50.00, heatSink = -86.94, output = -100.0, timeout = 3250, exptTempC = 50.00, TecRate = 0.923
(1356110) TC: TC-0 = 103.55, modeled = 56.27, target = 50.00, heatSink = -86.94, output = -100.0, timeout = 3400, exptTempC = 50.00, TecRate = 0.920
(1356259) TC: TC-0 = 103.54, modeled = 56.40, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 3550, exptTempC = 50.00, TecRate = 0.917
(1356410) TC: TC-0 = 103.56, modeled = 56.54, target = 50.00, heatSink = -86.63, output = -100.0, timeout = 3700, exptTempC = 50.00, TecRate = 0.914
(1356560) TC: TC-0 = 103.57, modeled = 56.68, target = 50.00, heatSink = -86.94, output = -100.0, timeout = 3850, exptTempC = 50.00, TecRate = 0.911
(1356710) TC: TC-0 = 103.57, modeled = 56.81, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 4000, exptTempC = 50.00, TecRate = 0.908
(1356866) TC: TC-0 = 103.59, modeled = 56.95, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 4150, exptTempC = 50.00, TecRate = 0.905
(1357011) TC: TC-0 = 103.58, modeled = 57.09, target = 50.00, heatSink = -86.59, output = -100.0, timeout = 4300, exptTempC = 50.00, TecRate = 0.902
(1357162) TC: TC-0 = 103.60, modeled = 57.22, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 4450, exptTempC = 50.00, TecRate = 0.899
(1357311) TC: TC-0 = 103.60, modeled = 57.35, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 4600, exptTempC = 50.00, TecRate = 0.896
(1357462) TC: TC-0 = 103.60, modeled = 57.49, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 4750, exptTempC = 50.00, TecRate = 0.892
(1357616) TC: TC-0 = 103.62, modeled = 57.62, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 4900, exptTempC = 50.00, TecRate = 0.890
(1357768) TC: TC-0 = 103.64, modeled = 57.76, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 5050, exptTempC = 50.00, TecRate = 0.887
(1357913) TC: TC-0 = 103.64, modeled = 57.89, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 5200, exptTempC = 50.00, TecRate = 0.884
(1358063) TC: TC-0 = 103.64, modeled = 58.02, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 5350, exptTempC = 50.00, TecRate = 0.880
(1358213) TC: TC-0 = 103.64, modeled = 58.15, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 5500, exptTempC = 50.00, TecRate = 0.877
(1358363) TC: TC-0 = 103.65, modeled = 58.28, target = 50.00, heatSink = -86.94, output = -100.0, timeout = 5650, exptTempC = 50.00, TecRate = 0.875
(1358517) TC: TC-0 = 103.66, modeled = 58.41, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 5800, exptTempC = 50.00, TecRate = 0.872
(1358665) TC: TC-0 = 103.66, modeled = 58.54, target = 50.00, heatSink = -86.55, output = -100.0, timeout = 5950, exptTempC = 50.00, TecRate = 0.868
(1358815) TC: TC-0 = 103.66, modeled = 58.67, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 6100, exptTempC = 50.00, TecRate = 0.865
(1358965) TC: TC-0 = 103.66, modeled = 58.80, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 6250, exptTempC = 50.00, TecRate = 0.862
(1359116) TC: TC-0 = 103.67, modeled = 58.93, target = 50.00, heatSink = -86.90, output = -100.0, timeout = 6400, exptTempC = 50.00, TecRate = 0.859
(1359266) TC: TC-0 = 103.68, modeled = 59.06, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 6550, exptTempC = 50.00, TecRate = 0.856
(1359422) TC: TC-0 = 103.67, modeled = 59.19, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 6700, exptTempC = 50.00, TecRate = 0.853
(1359572) TC: TC-0 = 103.69, modeled = 59.32, target = 50.00, heatSink = -86.75, output = -100.0, timeout = 6850, exptTempC = 50.00, TecRate = 0.851
(1359717) TC: TC-0 = 103.71, modeled = 59.45, target = 50.00, heatSink = -86.75, output = -100.0, timeout = 7000, exptTempC = 50.00, TecRate = 0.848
(1359866) TC: TC-0 = 103.71, modeled = 59.57, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 7150, exptTempC = 50.00, TecRate = 0.845
(1360017) TC: TC-0 = 103.73, modeled = 59.70, target = 50.00, heatSink = -86.87, output = -100.0, timeout = 7300, exptTempC = 50.00, TecRate = 0.842
(1360167) TC: TC-0 = 103.74, modeled = 59.82, target = 50.00, heatSink = -87.03, output = -100.0, timeout = 7450, exptTempC = 50.00, TecRate = 0.840
(1360324) TC: TC-0 = 103.74, modeled = 59.95, target = 50.00, heatSink = -86.94, output = -100.0, timeout = 7600, exptTempC = 50.00, TecRate = 0.836
(1360471) TC: TC-0 = 103.74, modeled = 60.08, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 7750, exptTempC = 50.00, TecRate = 0.834
(1360620) TC: TC-0 = 103.74, modeled = 60.20, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 7900, exptTempC = 50.00, TecRate = 0.831
(1360771) TC: TC-0 = 103.77, modeled = 60.32, target = 50.00, heatSink = -86.59, output = -100.0, timeout = 8050, exptTempC = 50.00, TecRate = 0.828
(1360920) TC: TC-0 = 103.76, modeled = 60.45, target = 50.00, heatSink = -86.98, output = -100.0, timeout = 8200, exptTempC = 50.00, TecRate = 0.825
(1361073) TC: TC-0 = 103.78, modeled = 60.57, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 8350, exptTempC = 50.00, TecRate = 0.823
(1361230) TC: TC-0 = 103.78, modeled = 60.70, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 8500, exptTempC = 50.00, TecRate = 0.820
(1361380) TC: TC-0 = 103.80, modeled = 60.82, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 8650, exptTempC = 50.00, TecRate = 0.817
(1361525) TC: TC-0 = 103.80, modeled = 60.94, target = 50.00, heatSink = -86.32, output = -100.0, timeout = 8800, exptTempC = 50.00, TecRate = 0.814
(1361674) TC: TC-0 = 103.79, modeled = 61.06, target = 50.00, heatSink = -86.21, output = -100.0, timeout = 8950, exptTempC = 50.00, TecRate = 0.811
(1361825) TC: TC-0 = 103.82, modeled = 61.18, target = 50.00, heatSink = -87.03, output = -100.0, timeout = 9100, exptTempC = 50.00, TecRate = 0.809
(1361974) TC: TC-0 = 103.82, modeled = 61.30, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 9250, exptTempC = 50.00, TecRate = 0.806
(1362133) TC: TC-0 = 103.81, modeled = 61.43, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 9400, exptTempC = 50.00, TecRate = 0.803
(1362285) TC: TC-0 = 103.81, modeled = 61.55, target = 50.00, heatSink = -86.90, output = -100.0, timeout = 9550, exptTempC = 50.00, TecRate = 0.800
(1362430) TC: TC-0 = 103.82, modeled = 61.66, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 9700, exptTempC = 50.00, TecRate = 0.797
(1362580) TC: TC-0 = 103.82, modeled = 61.78, target = 50.00, heatSink = -86.19, output = -100.0, timeout = 9850, exptTempC = 50.00, TecRate = 0.795
(1362729) TC: TC-0 = 103.82, modeled = 61.90, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 10000, exptTempC = 50.00, TecRate = 0.792
(1362880) TC: TC-0 = 103.82, modeled = 62.02, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 10150, exptTempC = 50.00, TecRate = 0.789
(1363035) TC: TC-0 = 103.84, modeled = 62.14, target = 50.00, heatSink = -86.63, output = -100.0, timeout = 10300, exptTempC = 50.00, TecRate = 0.786
(1363187) TC: TC-0 = 103.84, modeled = 62.26, target = 50.00, heatSink = -86.71, output = -100.0, timeout = 10450, exptTempC = 50.00, TecRate = 0.784
(1363332) TC: TC-0 = 103.83, modeled = 62.37, target = 50.00, heatSink = -86.67, output = -100.0, timeout = 10600, exptTempC = 50.00, TecRate = 0.781
(1363482) TC: TC-0 = 103.85, modeled = 62.49, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 10750, exptTempC = 50.00, TecRate = 0.778
(1363632) TC: TC-0 = 103.86, modeled = 62.61, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 10900, exptTempC = 50.00, TecRate = 0.776
(1363782) TC: TC-0 = 103.84, modeled = 62.72, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 11050, exptTempC = 50.00, TecRate = 0.773
(1363935) TC: TC-0 = 103.85, modeled = 62.84, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 11200, exptTempC = 50.00, TecRate = 0.770
(1364082) TC: TC-0 = 103.85, modeled = 62.95, target = 50.00, heatSink = -86.98, output = -100.0, timeout = 11350, exptTempC = 50.00, TecRate = 0.767
(1364232) TC: TC-0 = 103.86, modeled = 63.07, target = 50.00, heatSink = -86.51, output = -100.0, timeout = 11500, exptTempC = 50.00, TecRate = 0.765
(1364382) TC: TC-0 = 103.85, modeled = 63.18, target = 50.00, heatSink = -86.59, output = -100.0, timeout = 11650, exptTempC = 50.00, TecRate = 0.762
(1364532) TC: TC-0 = 103.86, modeled = 63.30, target = 50.00, heatSink = -86.67, output = -100.0, timeout = 11800, exptTempC = 50.00, TecRate = 0.759
(1364683) TC: TC-0 = 103.87, modeled = 63.41, target = 50.00, heatSink = -86.59, output = -100.0, timeout = 11950, exptTempC = 50.00, TecRate = 0.757
(1364831) TC: TC-0 = 103.86, modeled = 63.52, target = 50.00, heatSink = -86.94, output = -100.0, timeout = 12100, exptTempC = 50.00, TecRate = 0.754
(1364984) TC: TC-0 = 103.85, modeled = 63.64, target = 50.00, heatSink = -86.71, output = -100.0, timeout = 12250, exptTempC = 50.00, TecRate = 0.751
(1365134) TC: TC-0 = 103.87, modeled = 63.75, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 12400, exptTempC = 50.00, TecRate = 0.749
(1365284) TC: TC-0 = 103.87, modeled = 63.86, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 12550, exptTempC = 50.00, TecRate = 0.746
(1365435) TC: TC-0 = 103.88, modeled = 63.97, target = 50.00, heatSink = -86.83, output = -100.0, timeout = 12700, exptTempC = 50.00, TecRate = 0.743
(1365592) TC: TC-0 = 103.88, modeled = 64.08, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 12850, exptTempC = 50.00, TecRate = 0.741
(1365744) TC: TC-0 = 103.89, modeled = 64.20, target = 50.00, heatSink = -86.90, output = -100.0, timeout = 13000, exptTempC = 50.00, TecRate = 0.738
(1365890) TC: TC-0 = 103.89, modeled = 64.31, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 13150, exptTempC = 50.00, TecRate = 0.735
(1366040) TC: TC-0 = 103.89, modeled = 64.42, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 13300, exptTempC = 50.00, TecRate = 0.733
(1366190) TC: TC-0 = 103.88, modeled = 64.53, target = 50.00, heatSink = -86.59, output = -100.0, timeout = 13450, exptTempC = 50.00, TecRate = 0.730
(1366340) TC: TC-0 = 103.88, modeled = 64.64, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 13600, exptTempC = 50.00, TecRate = 0.728
(1366490) TC: TC-0 = 103.88, modeled = 64.74, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 13750, exptTempC = 50.00, TecRate = 0.725
(1366645) TC: TC-0 = 103.89, modeled = 64.85, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 13900, exptTempC = 50.00, TecRate = 0.723
(1366790) TC: TC-0 = 103.90, modeled = 64.96, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 14050, exptTempC = 50.00, TecRate = 0.720
(1366941) TC: TC-0 = 103.91, modeled = 65.07, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 14200, exptTempC = 50.00, TecRate = 0.718
(1367091) TC: TC-0 = 103.93, modeled = 65.18, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 14350, exptTempC = 50.00, TecRate = 0.716
(1367241) TC: TC-0 = 103.92, modeled = 65.28, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 14500, exptTempC = 50.00, TecRate = 0.713
(1367396) TC: TC-0 = 103.93, modeled = 65.39, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 14650, exptTempC = 50.00, TecRate = 0.711
(1367542) TC: TC-0 = 103.94, modeled = 65.50, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 14800, exptTempC = 50.00, TecRate = 0.708
(1367692) TC: TC-0 = 103.93, modeled = 65.60, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 14950, exptTempC = 50.00, TecRate = 0.706
(1367844) TC: TC-0 = 103.95, modeled = 65.71, target = 50.00, heatSink = -86.59, output = -100.0, timeout = 15100, exptTempC = 50.00, TecRate = 0.703
(1367992) TC: TC-0 = 103.95, modeled = 65.81, target = 50.00, heatSink = -86.94, output = -100.0, timeout = 15250, exptTempC = 50.00, TecRate = 0.701
(1368145) TC: TC-0 = 103.95, modeled = 65.92, target = 50.00, heatSink = -86.98, output = -100.0, timeout = 15400, exptTempC = 50.00, TecRate = 0.698
(1368300) TC: TC-0 = 103.95, modeled = 66.02, target = 50.00, heatSink = -87.02, output = -100.0, timeout = 15550, exptTempC = 50.00, TecRate = 0.696
(1368446) TC: TC-0 = 103.96, modeled = 66.13, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 15700, exptTempC = 50.00, TecRate = 0.694
(1368597) TC: TC-0 = 103.96, modeled = 66.23, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 15850, exptTempC = 50.00, TecRate = 0.691
(1368747) TC: TC-0 = 103.97, modeled = 66.33, target = 50.00, heatSink = -86.51, output = -100.0, timeout = 16000, exptTempC = 50.00, TecRate = 0.689
(1368898) TC: TC-0 = 103.97, modeled = 66.44, target = 50.00, heatSink = -86.90, output = -100.0, timeout = 16150, exptTempC = 50.00, TecRate = 0.686
(1369048) TC: TC-0 = 103.99, modeled = 66.54, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 16300, exptTempC = 50.00, TecRate = 0.684
(1369203) TC: TC-0 = 103.97, modeled = 66.64, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 16450, exptTempC = 50.00, TecRate = 0.681
(1369350) TC: TC-0 = 103.99, modeled = 66.74, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 16600, exptTempC = 50.00, TecRate = 0.679
(1369502) TC: TC-0 = 103.99, modeled = 66.85, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 16750, exptTempC = 50.00, TecRate = 0.677
(1369651) TC: TC-0 = 103.99, modeled = 66.95, target = 50.00, heatSink = -86.51, output = -100.0, timeout = 16900, exptTempC = 50.00, TecRate = 0.675
(1369802) TC: TC-0 = 103.99, modeled = 67.05, target = 50.00, heatSink = -86.98, output = -100.0, timeout = 17050, exptTempC = 50.00, TecRate = 0.672
(1369953) TC: TC-0 = 104.00, modeled = 67.15, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 17200, exptTempC = 50.00, TecRate = 0.670
(1370108) TC: TC-0 = 104.00, modeled = 67.25, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 17350, exptTempC = 50.00, TecRate = 0.668
(1370254) TC: TC-0 = 104.00, modeled = 67.35, target = 50.00, heatSink = -86.98, output = -100.0, timeout = 17500, exptTempC = 50.00, TecRate = 0.665
(1370403) TC: TC-0 = 103.99, modeled = 67.45, target = 50.00, heatSink = -86.28, output = -100.0, timeout = 17650, exptTempC = 50.00, TecRate = 0.663
(1370554) TC: TC-0 = 103.98, modeled = 67.55, target = 50.00, heatSink = -86.67, output = -100.0, timeout = 17800, exptTempC = 50.00, TecRate = 0.660
(1370703) TC: TC-0 = 103.99, modeled = 67.65, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 17950, exptTempC = 50.00, TecRate = 0.658
(1370855) TC: TC-0 = 103.99, modeled = 67.74, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 18100, exptTempC = 50.00, TecRate = 0.656
(1371010) TC: TC-0 = 103.99, modeled = 67.84, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 18250, exptTempC = 50.00, TecRate = 0.653
(1371154) TC: TC-0 = 104.01, modeled = 67.94, target = 50.00, heatSink = -86.59, output = -100.0, timeout = 18400, exptTempC = 50.00, TecRate = 0.651
(1371304) TC: TC-0 = 104.01, modeled = 68.04, target = 50.00, heatSink = -86.47, output = -100.0, timeout = 18550, exptTempC = 50.00, TecRate = 0.649
(1371454) TC: TC-0 = 104.00, modeled = 68.13, target = 50.00, heatSink = -86.94, output = -100.0, timeout = 18700, exptTempC = 50.00, TecRate = 0.646
(1371604) TC: TC-0 = 104.00, modeled = 68.23, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 18850, exptTempC = 50.00, TecRate = 0.644
(1371763) TC: TC-0 = 104.00, modeled = 68.33, target = 50.00, heatSink = -86.55, output = -100.0, timeout = 19000, exptTempC = 50.00, TecRate = 0.642
(1371910) TC: TC-0 = 104.00, modeled = 68.42, target = 50.00, heatSink = -86.75, output = -100.0, timeout = 19150, exptTempC = 50.00, TecRate = 0.639
(1372060) TC: TC-0 = 104.01, modeled = 68.52, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 19300, exptTempC = 50.00, TecRate = 0.637
(1372210) TC: TC-0 = 104.00, modeled = 68.61, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 19450, exptTempC = 50.00, TecRate = 0.635
(1372362) TC: TC-0 = 103.99, modeled = 68.71, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 19600, exptTempC = 50.00, TecRate = 0.632
(1372512) TC: TC-0 = 103.99, modeled = 68.80, target = 50.00, heatSink = -86.91, output = -100.0, timeout = 19750, exptTempC = 50.00, TecRate = 0.630
(1372668) TC: TC-0 = 103.99, modeled = 68.90, target = 50.00, heatSink = -87.07, output = -100.0, timeout = 19900, exptTempC = 50.00, TecRate = 0.628
(1372814) TC: TC-0 = 104.01, modeled = 68.99, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 20050, exptTempC = 50.00, TecRate = 0.626
(1372965) TC: TC-0 = 104.02, modeled = 69.09, target = 50.00, heatSink = -86.51, output = -100.0, timeout = 20200, exptTempC = 50.00, TecRate = 0.624
(1373114) TC: TC-0 = 104.03, modeled = 69.18, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 20350, exptTempC = 50.00, TecRate = 0.622
(1373265) TC: TC-0 = 104.03, modeled = 69.27, target = 50.00, heatSink = -86.90, output = -100.0, timeout = 20500, exptTempC = 50.00, TecRate = 0.620
(1373414) TC: TC-0 = 104.04, modeled = 69.37, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 20650, exptTempC = 50.00, TecRate = 0.618
(1373571) TC: TC-0 = 104.04, modeled = 69.46, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 20800, exptTempC = 50.00, TecRate = 0.615
(1373721) TC: TC-0 = 104.05, modeled = 69.55, target = 50.00, heatSink = -86.90, output = -100.0, timeout = 20950, exptTempC = 50.00, TecRate = 0.613
(1373866) TC: TC-0 = 104.04, modeled = 69.64, target = 50.00, heatSink = -86.75, output = -100.0, timeout = 21100, exptTempC = 50.00, TecRate = 0.611
(1374015) TC: TC-0 = 104.06, modeled = 69.73, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 21250, exptTempC = 50.00, TecRate = 0.609
(1374166) TC: TC-0 = 104.07, modeled = 69.82, target = 50.00, heatSink = -86.83, output = -100.0, timeout = 21400, exptTempC = 50.00, TecRate = 0.607
(1374316) TC: TC-0 = 104.08, modeled = 69.92, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 21550, exptTempC = 50.00, TecRate = 0.605
(1374473) TC: TC-0 = 104.09, modeled = 70.01, target = 50.00, heatSink = -86.59, output = -100.0, timeout = 21700, exptTempC = 50.00, TecRate = 0.604
(1374623) TC: TC-0 = 104.10, modeled = 70.10, target = 50.00, heatSink = -86.63, output = -100.0, timeout = 21850, exptTempC = 50.00, TecRate = 0.602
(1374768) TC: TC-0 = 104.11, modeled = 70.19, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 22000, exptTempC = 50.00, TecRate = 0.600
(1374919) TC: TC-0 = 104.10, modeled = 70.28, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 22150, exptTempC = 50.00, TecRate = 0.597
(1375069) TC: TC-0 = 104.13, modeled = 70.37, target = 50.00, heatSink = -86.71, output = -100.0, timeout = 22300, exptTempC = 50.00, TecRate = 0.596
(1375220) TC: TC-0 = 104.13, modeled = 70.45, target = 50.00, heatSink = -86.94, output = -100.0, timeout = 22450, exptTempC = 50.00, TecRate = 0.594
(1375376) TC: TC-0 = 104.12, modeled = 70.54, target = 50.00, heatSink = -86.99, output = -100.0, timeout = 22600, exptTempC = 50.00, TecRate = 0.591
(1375522) TC: TC-0 = 104.12, modeled = 70.63, target = 50.00, heatSink = -86.95, output = -100.0, timeout = 22750, exptTempC = 50.00, TecRate = 0.589
(1375671) TC: TC-0 = 104.13, modeled = 70.72, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 22900, exptTempC = 50.00, TecRate = 0.587
(1375822) TC: TC-0 = 104.14, modeled = 70.81, target = 50.00, heatSink = -86.24, output = -100.0, timeout = 23050, exptTempC = 50.00, TecRate = 0.585
(1375972) TC: TC-0 = 104.14, modeled = 70.90, target = 50.00, heatSink = -86.71, output = -100.0, timeout = 23200, exptTempC = 50.00, TecRate = 0.583
(1376123) TC: TC-0 = 104.15, modeled = 70.98, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 23350, exptTempC = 50.00, TecRate = 0.582
(1376214) heapMonitor_checkFreeHeapSize: New heap low water mark 113744
(1376277) TC: TC-0 = 104.15, modeled = 71.07, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 23500, exptTempC = 50.00, TecRate = 0.580
(1376422) TC: TC-0 = 104.16, modeled = 71.16, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 23650, exptTempC = 50.00, TecRate = 0.578
(1376573) TC: TC-0 = 104.16, modeled = 71.24, target = 50.00, heatSink = -86.55, output = -100.0, timeout = 23800, exptTempC = 50.00, TecRate = 0.576
(1376723) TC: TC-0 = 104.18, modeled = 71.33, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 23950, exptTempC = 50.00, TecRate = 0.574
(1376875) TC: TC-0 = 104.17, modeled = 71.42, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 24100, exptTempC = 50.00, TecRate = 0.572
(1377024) TC: TC-0 = 104.17, modeled = 71.50, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 24250, exptTempC = 50.00, TecRate = 0.569
(1377183) TC: TC-0 = 104.18, modeled = 71.59, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 24400, exptTempC = 50.00, TecRate = 0.568
(1377329) TC: TC-0 = 104.16, modeled = 71.67, target = 50.00, heatSink = -86.75, output = -100.0, timeout = 24550, exptTempC = 50.00, TecRate = 0.565
(1377479) TC: TC-0 = 104.17, modeled = 71.76, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 24700, exptTempC = 50.00, TecRate = 0.564
(1377629) TC: TC-0 = 104.15, modeled = 71.84, target = 50.00, heatSink = -86.71, output = -100.0, timeout = 24850, exptTempC = 50.00, TecRate = 0.561
(1377779) TC: TC-0 = 104.14, modeled = 71.92, target = 50.00, heatSink = -86.94, output = -100.0, timeout = 25000, exptTempC = 50.00, TecRate = 0.559
(1377929) TC: TC-0 = 104.15, modeled = 72.01, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 25150, exptTempC = 50.00, TecRate = 0.557
(1378086) TC: TC-0 = 104.16, modeled = 72.09, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 25300, exptTempC = 50.00, TecRate = 0.555
(1378231) TC: TC-0 = 104.16, modeled = 72.17, target = 50.00, heatSink = -87.02, output = -100.0, timeout = 25450, exptTempC = 50.00, TecRate = 0.553
***Stage1 OFF***
(1378380) TC: TC-0 = 104.16, modeled = 72.26, target = 50.00, heatSink = -86.10, output = -100.0, timeout = 25600, exptTempC = 50.00, TecRate = 0.551
[43]TC TEC Turned Off
(1378433) _deviceLogsSetTC: Adding Time 58155