***Stage1 ON***
[30]TC TEC set to 50°C
(2262764) _setStage1TecTempC: TEC Set Temp 50.000000
(2262765) _resetThermalControlState: RESET Peltier 0 control state
(2262769) thermalControlSetTargetTempC: [0] MAX RAMPING  goto 50.0
(2262776) _setThermalControlState: thermalControl-0: changing state 3->1
(2262783) tecCurvePredictorSetHoldPower: Not setting hold Power for ST1
(2262791) thermalControlSetEnable: Enabling Peltier 0
(2262803) TC: TC-0 = 21.79, modeled = 13.41, target = 50.00, heatSink = -87.19, output = 50.0, timeout = 0, exptTempC = 50.00, TecRate = 0.171
(2262813) taskMonitor_task: Task Thermal Control Task hasn't checked in for 100 ms
(2262928) TC: TC-0 = 21.79, modeled = 13.43, target = 50.00, heatSink = -86.71, output = 100.0, timeout = 150, exptTempC = 50.00, TecRate = 0.170
(2263077) TC: TC-0 = 21.80, modeled = 13.46, target = 50.00, heatSink = -87.02, output = 100.0, timeout = 300, exptTempC = 50.00, TecRate = 0.170
(2263227) TC: TC-0 = 21.80, modeled = 13.48, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 450, exptTempC = 50.00, TecRate = 0.169
(2263377) TC: TC-0 = 21.80, modeled = 13.51, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 600, exptTempC = 50.00, TecRate = 0.169
(2263527) TC: TC-0 = 21.80, modeled = 13.54, target = 50.00, heatSink = -87.27, output = 100.0, timeout = 750, exptTempC = 50.00, TecRate = 0.168
(2263677) TC: TC-0 = 21.81, modeled = 13.56, target = 50.00, heatSink = -87.20, output = 100.0, timeout = 900, exptTempC = 50.00, TecRate = 0.168
(2263835) TC: TC-0 = 21.81, modeled = 13.59, target = 50.00, heatSink = -87.40, output = 100.0, timeout = 1050, exptTempC = 50.00, TecRate = 0.167
(2263981) TC: TC-0 = 21.82, modeled = 13.61, target = 50.00, heatSink = -87.07, output = 100.0, timeout = 1200, exptTempC = 50.00, TecRate = 0.167
(2264130) TC: TC-0 = 21.83, modeled = 13.64, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 1350, exptTempC = 50.00, TecRate = 0.166
(2264271) heapMonitor_checkFreeHeapSize: New heap low water mark 113584
(2264281) TC: TC-0 = 21.83, modeled = 13.66, target = 50.00, heatSink = -86.98, output = 100.0, timeout = 1500, exptTempC = 50.00, TecRate = 0.166
(2264431) TC: TC-0 = 21.84, modeled = 13.69, target = 50.00, heatSink = -87.23, output = 100.0, timeout = 1650, exptTempC = 50.00, TecRate = 0.165
(2264581) TC: TC-0 = 21.84, modeled = 13.71, target = 50.00, heatSink = -86.95, output = 100.0, timeout = 1800, exptTempC = 50.00, TecRate = 0.165
(2264735) TC: TC-0 = 21.85, modeled = 13.73, target = 50.00, heatSink = -87.27, output = 100.0, timeout = 1950, exptTempC = 50.00, TecRate = 0.164
(2264881) TC: TC-0 = 21.85, modeled = 13.76, target = 50.00, heatSink = -87.44, output = 100.0, timeout = 2100, exptTempC = 50.00, TecRate = 0.164
(2265031) TC: TC-0 = 21.86, modeled = 13.78, target = 50.00, heatSink = -87.03, output = 100.0, timeout = 2250, exptTempC = 50.00, TecRate = 0.163
(2265181) TC: TC-0 = 21.88, modeled = 13.81, target = 50.00, heatSink = -87.02, output = 100.0, timeout = 2400, exptTempC = 50.00, TecRate = 0.163
(2265331) TC: TC-0 = 21.89, modeled = 13.83, target = 50.00, heatSink = -87.32, output = 100.0, timeout = 2550, exptTempC = 50.00, TecRate = 0.163
(2265481) TC: TC-0 = 21.91, modeled = 13.86, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 2700, exptTempC = 50.00, TecRate = 0.163
(2265635) TC: TC-0 = 21.96, modeled = 13.88, target = 50.00, heatSink = -86.99, output = 100.0, timeout = 2850, exptTempC = 50.00, TecRate = 0.163
(2265781) TC: TC-0 = 22.17, modeled = 13.91, target = 50.00, heatSink = -87.07, output = 100.0, timeout = 3000, exptTempC = 50.00, TecRate = 0.166
(2265930) TC: TC-0 = 23.15, modeled = 13.93, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 3150, exptTempC = 50.00, TecRate = 0.184
(2266081) TC: TC-0 = 24.84, modeled = 13.96, target = 50.00, heatSink = -86.95, output = 100.0, timeout = 3300, exptTempC = 50.00, TecRate = 0.216
(2266231) TC: TC-0 = 27.02, modeled = 14.00, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 3450, exptTempC = 50.00, TecRate = 0.258
(2266383) TC: TC-0 = 29.53, modeled = 14.04, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 3600, exptTempC = 50.00, TecRate = 0.305
(2266537) TC: TC-0 = 31.31, modeled = 14.09, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 3750, exptTempC = 50.00, TecRate = 0.339
(2266682) TC: TC-0 = 33.90, modeled = 14.15, target = 50.00, heatSink = -86.95, output = 100.0, timeout = 3900, exptTempC = 50.00, TecRate = 0.389
(2266832) TC: TC-0 = 36.53, modeled = 14.21, target = 50.00, heatSink = -86.59, output = 100.0, timeout = 4050, exptTempC = 50.00, TecRate = 0.440
(2266983) TC: TC-0 = 39.18, modeled = 14.28, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 4200, exptTempC = 50.00, TecRate = 0.492
(2267132) TC: TC-0 = 41.77, modeled = 14.36, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 4350, exptTempC = 50.00, TecRate = 0.542
(2267285) TC: TC-0 = 44.30, modeled = 14.45, target = 50.00, heatSink = -87.23, output = 100.0, timeout = 4500, exptTempC = 50.00, TecRate = 0.592
(2267439) TC: TC-0 = 45.94, modeled = 14.54, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 4650, exptTempC = 50.00, TecRate = 0.624
(2267584) TC: TC-0 = 48.35, modeled = 14.64, target = 50.00, heatSink = -87.23, output = 100.0, timeout = 4800, exptTempC = 50.00, TecRate = 0.671
(2267734) TC: TC-0 = 50.74, modeled = 14.74, target = 50.00, heatSink = -86.71, output = 100.0, timeout = 4950, exptTempC = 50.00, TecRate = 0.719
(2267884) TC: TC-0 = 52.90, modeled = 14.86, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 5100, exptTempC = 50.00, TecRate = 0.761
(2268034) TC: TC-0 = 54.87, modeled = 14.97, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 5250, exptTempC = 50.00, TecRate = 0.800
(2268186) TC: TC-0 = 56.70, modeled = 15.10, target = 50.00, heatSink = -86.98, output = 100.0, timeout = 5400, exptTempC = 50.00, TecRate = 0.836
(2268341) TC: TC-0 = 57.88, modeled = 15.23, target = 50.00, heatSink = -87.02, output = 100.0, timeout = 5550, exptTempC = 50.00, TecRate = 0.859
(2268485) TC: TC-0 = 59.66, modeled = 15.36, target = 50.00, heatSink = -86.91, output = 100.0, timeout = 5700, exptTempC = 50.00, TecRate = 0.894
(2268636) TC: TC-0 = 61.48, modeled = 15.50, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 5850, exptTempC = 50.00, TecRate = 0.930
(2268786) TC: TC-0 = 63.33, modeled = 15.64, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 6000, exptTempC = 50.00, TecRate = 0.966
(2268935) TC: TC-0 = 65.16, modeled = 15.79, target = 50.00, heatSink = -87.31, output = 100.0, timeout = 6150, exptTempC = 50.00, TecRate = 1.003
(2269088) TC: TC-0 = 66.95, modeled = 15.94, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 6300, exptTempC = 50.00, TecRate = 1.039
(2269243) TC: TC-0 = 68.03, modeled = 16.10, target = 50.00, heatSink = -87.03, output = 100.0, timeout = 6450, exptTempC = 50.00, TecRate = 1.059
(2269387) TC: TC-0 = 69.58, modeled = 16.26, target = 50.00, heatSink = -86.90, output = 100.0, timeout = 6600, exptTempC = 50.00, TecRate = 1.089
(2269537) TC: TC-0 = 71.09, modeled = 16.43, target = 50.00, heatSink = -86.83, output = 100.0, timeout = 6750, exptTempC = 50.00, TecRate = 1.119
(2269687) TC: TC-0 = 72.53, modeled = 16.60, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 6900, exptTempC = 50.00, TecRate = 1.147
(2269837) TC: TC-0 = 73.89, modeled = 16.77, target = 50.00, heatSink = -87.15, output = 100.0, timeout = 7050, exptTempC = 50.00, TecRate = 1.173
(2269989) TC: TC-0 = 75.17, modeled = 16.95, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 7200, exptTempC = 50.00, TecRate = 1.198
(2270143) TC: TC-0 = 75.99, modeled = 17.13, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 7350, exptTempC = 50.00, TecRate = 1.212
(2270288) TC: TC-0 = 77.18, modeled = 17.32, target = 50.00, heatSink = -87.28, output = 100.0, timeout = 7500, exptTempC = 50.00, TecRate = 1.235
(2270438) TC: TC-0 = 78.30, modeled = 17.50, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 7650, exptTempC = 50.00, TecRate = 1.255
(2270589) TC: TC-0 = 79.36, modeled = 17.69, target = 50.00, heatSink = -87.03, output = 100.0, timeout = 7800, exptTempC = 50.00, TecRate = 1.275
(2270738) TC: TC-0 = 80.38, modeled = 17.89, target = 50.00, heatSink = -87.23, output = 100.0, timeout = 7950, exptTempC = 50.00, TecRate = 1.294
(2270891) TC: TC-0 = 81.36, modeled = 18.08, target = 50.00, heatSink = -87.27, output = 100.0, timeout = 8100, exptTempC = 50.00, TecRate = 1.312
(2271046) TC: TC-0 = 81.96, modeled = 18.28, target = 50.00, heatSink = -87.48, output = 100.0, timeout = 8250, exptTempC = 50.00, TecRate = 1.321
(2271190) TC: TC-0 = 82.86, modeled = 18.48, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 8400, exptTempC = 50.00, TecRate = 1.337
(2271340) TC: TC-0 = 83.75, modeled = 18.68, target = 50.00, heatSink = -87.07, output = 100.0, timeout = 8550, exptTempC = 50.00, TecRate = 1.352
(2271490) TC: TC-0 = 84.55, modeled = 18.89, target = 50.00, heatSink = -87.48, output = 100.0, timeout = 8700, exptTempC = 50.00, TecRate = 1.366
(2271640) TC: TC-0 = 85.28, modeled = 19.09, target = 50.00, heatSink = -87.32, output = 100.0, timeout = 8850, exptTempC = 50.00, TecRate = 1.378
(2271792) TC: TC-0 = 86.01, modeled = 19.30, target = 50.00, heatSink = -87.02, output = 100.0, timeout = 9000, exptTempC = 50.00, TecRate = 1.390
(2271946) TC: TC-0 = 86.48, modeled = 19.51, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 9150, exptTempC = 50.00, TecRate = 1.396
(2272091) TC: TC-0 = 87.14, modeled = 19.72, target = 50.00, heatSink = -87.32, output = 100.0, timeout = 9300, exptTempC = 50.00, TecRate = 1.406
(2272240) TC: TC-0 = 87.79, modeled = 19.93, target = 50.00, heatSink = -86.87, output = 100.0, timeout = 9450, exptTempC = 50.00, TecRate = 1.416
(2272391) TC: TC-0 = 88.40, modeled = 20.15, target = 50.00, heatSink = -87.48, output = 100.0, timeout = 9600, exptTempC = 50.00, TecRate = 1.426
(2272541) TC: TC-0 = 89.00, modeled = 20.36, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 9750, exptTempC = 50.00, TecRate = 1.435
(2272693) TC: TC-0 = 89.57, modeled = 20.58, target = 50.00, heatSink = -87.23, output = 100.0, timeout = 9900, exptTempC = 50.00, TecRate = 1.443
(2272848) TC: TC-0 = 89.92, modeled = 20.79, target = 50.00, heatSink = -87.23, output = 100.0, timeout = 10050, exptTempC = 50.00, TecRate = 1.446
(2272992) TC: TC-0 = 90.42, modeled = 21.01, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 10200, exptTempC = 50.00, TecRate = 1.452
(2273143) TC: TC-0 = 90.93, modeled = 21.23, target = 50.00, heatSink = -86.87, output = 100.0, timeout = 10350, exptTempC = 50.00, TecRate = 1.459
(2273293) TC: TC-0 = 91.43, modeled = 21.45, target = 50.00, heatSink = -86.95, output = 100.0, timeout = 10500, exptTempC = 50.00, TecRate = 1.466
(2273442) TC: TC-0 = 91.87, modeled = 21.67, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 10650, exptTempC = 50.00, TecRate = 1.471
(2273595) TC: TC-0 = 92.30, modeled = 21.89, target = 50.00, heatSink = -87.40, output = 100.0, timeout = 10800, exptTempC = 50.00, TecRate = 1.476
(2273749) TC: TC-0 = 92.58, modeled = 22.11, target = 50.00, heatSink = -87.57, output = 100.0, timeout = 10950, exptTempC = 50.00, TecRate = 1.477
(2273894) TC: TC-0 = 93.00, modeled = 22.33, target = 50.00, heatSink = -87.03, output = 100.0, timeout = 11100, exptTempC = 50.00, TecRate = 1.482
(2274046) TC: TC-0 = 93.38, modeled = 22.56, target = 50.00, heatSink = -87.03, output = 100.0, timeout = 11250, exptTempC = 50.00, TecRate = 1.485
(2274195) TC: TC-0 = 93.74, modeled = 22.78, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 11400, exptTempC = 50.00, TecRate = 1.488
(2274345) TC: TC-0 = 94.09, modeled = 23.00, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 11550, exptTempC = 50.00, TecRate = 1.491
(2274497) TC: TC-0 = 94.43, modeled = 23.23, target = 50.00, heatSink = -87.06, output = 100.0, timeout = 11700, exptTempC = 50.00, TecRate = 1.494
(2274652) TC: TC-0 = 94.65, modeled = 23.45, target = 50.00, heatSink = -87.06, output = 100.0, timeout = 11850, exptTempC = 50.00, TecRate = 1.494
(2274797) TC: TC-0 = 94.94, modeled = 23.67, target = 50.00, heatSink = -87.15, output = 100.0, timeout = 12000, exptTempC = 50.00, TecRate = 1.496
(2274947) TC: TC-0 = 95.23, modeled = 23.90, target = 50.00, heatSink = -86.91, output = 100.0, timeout = 12150, exptTempC = 50.00, TecRate = 1.497
(2275097) TC: TC-0 = 95.52, modeled = 24.12, target = 50.00, heatSink = -87.24, output = 100.0, timeout = 12300, exptTempC = 50.00, TecRate = 1.498
(2275246) TC: TC-0 = 95.79, modeled = 24.35, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 12450, exptTempC = 50.00, TecRate = 1.500
(2275399) TC: TC-0 = 96.04, modeled = 24.57, target = 50.00, heatSink = -87.15, output = 100.0, timeout = 12600, exptTempC = 50.00, TecRate = 1.500
(2275554) TC: TC-0 = 96.22, modeled = 24.80, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 12750, exptTempC = 50.00, TecRate = 1.499
(2275698) TC: TC-0 = 96.44, modeled = 25.02, target = 50.00, heatSink = -86.98, output = 100.0, timeout = 12900, exptTempC = 50.00, TecRate = 1.499
(2275848) TC: TC-0 = 96.67, modeled = 25.25, target = 50.00, heatSink = -86.87, output = 100.0, timeout = 13050, exptTempC = 50.00, TecRate = 1.499
(2275998) TC: TC-0 = 96.89, modeled = 25.47, target = 50.00, heatSink = -87.27, output = 100.0, timeout = 13200, exptTempC = 50.00, TecRate = 1.499
(2276148) TC: TC-0 = 97.10, modeled = 25.70, target = 50.00, heatSink = -87.15, output = 100.0, timeout = 13350, exptTempC = 50.00, TecRate = 1.499
(2276303) TC: TC-0 = 97.29, modeled = 25.92, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 13500, exptTempC = 50.00, TecRate = 1.498
(2276449) TC: TC-0 = 97.43, modeled = 26.15, target = 50.00, heatSink = -87.03, output = 100.0, timeout = 13650, exptTempC = 50.00, TecRate = 1.496
(2276598) TC: TC-0 = 97.60, modeled = 26.37, target = 50.00, heatSink = -86.91, output = 100.0, timeout = 13800, exptTempC = 50.00, TecRate = 1.495
(2276749) TC: TC-0 = 97.77, modeled = 26.60, target = 50.00, heatSink = -87.48, output = 100.0, timeout = 13950, exptTempC = 50.00, TecRate = 1.493
(2276898) TC: TC-0 = 97.96, modeled = 26.82, target = 50.00, heatSink = -87.40, output = 100.0, timeout = 14100, exptTempC = 50.00, TecRate = 1.492
(2277049) TC: TC-0 = 98.12, modeled = 27.04, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 14250, exptTempC = 50.00, TecRate = 1.491
(2277204) TC: TC-0 = 98.26, modeled = 27.27, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 14400, exptTempC = 50.00, TecRate = 1.489
(2277351) TC: TC-0 = 98.36, modeled = 27.49, target = 50.00, heatSink = -87.15, output = 100.0, timeout = 14550, exptTempC = 50.00, TecRate = 1.486
(2277499) TC: TC-0 = 98.51, modeled = 27.71, target = 50.00, heatSink = -87.03, output = 100.0, timeout = 14700, exptTempC = 50.00, TecRate = 1.484
(2277650) TC: TC-0 = 98.66, modeled = 27.94, target = 50.00, heatSink = -86.79, output = 100.0, timeout = 14850, exptTempC = 50.00, TecRate = 1.482
(2277800) TC: TC-0 = 98.80, modeled = 28.16, target = 50.00, heatSink = -87.07, output = 100.0, timeout = 15000, exptTempC = 50.00, TecRate = 1.480
(2277950) TC: TC-0 = 98.93, modeled = 28.38, target = 50.00, heatSink = -87.15, output = 100.0, timeout = 15150, exptTempC = 50.00, TecRate = 1.478
(2278105) TC: TC-0 = 99.06, modeled = 28.60, target = 50.00, heatSink = -87.32, output = 100.0, timeout = 15300, exptTempC = 50.00, TecRate = 1.476
(2278251) TC: TC-0 = 99.14, modeled = 28.82, target = 50.00, heatSink = -87.07, output = 100.0, timeout = 15450, exptTempC = 50.00, TecRate = 1.473
(2278401) TC: TC-0 = 99.26, modeled = 29.04, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 15600, exptTempC = 50.00, TecRate = 1.470
(2278551) TC: TC-0 = 99.37, modeled = 29.26, target = 50.00, heatSink = -87.12, output = 100.0, timeout = 15750, exptTempC = 50.00, TecRate = 1.468
(2278701) TC: TC-0 = 99.47, modeled = 29.48, target = 50.00, heatSink = -87.62, output = 100.0, timeout = 15900, exptTempC = 50.00, TecRate = 1.465
(2278853) TC: TC-0 = 99.60, modeled = 29.70, target = 50.00, heatSink = -87.03, output = 100.0, timeout = 16050, exptTempC = 50.00, TecRate = 1.463
(2279007) TC: TC-0 = 99.68, modeled = 29.92, target = 50.00, heatSink = -87.16, output = 100.0, timeout = 16200, exptTempC = 50.00, TecRate = 1.459
(2279152) TC: TC-0 = 99.78, modeled = 30.14, target = 50.00, heatSink = -87.24, output = 100.0, timeout = 16350, exptTempC = 50.00, TecRate = 1.457
(2279303) TC: TC-0 = 99.88, modeled = 30.36, target = 50.00, heatSink = -86.87, output = 100.0, timeout = 16500, exptTempC = 50.00, TecRate = 1.454
(2279453) TC: TC-0 = 99.98, modeled = 30.58, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 16650, exptTempC = 50.00, TecRate = 1.451
(2279603) TC: TC-0 = 100.07, modeled = 30.79, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 16800, exptTempC = 50.00, TecRate = 1.448
(2279755) TC: TC-0 = 100.13, modeled = 31.01, target = 50.00, heatSink = -86.87, output = 100.0, timeout = 16950, exptTempC = 50.00, TecRate = 1.444
(2279909) TC: TC-0 = 100.19, modeled = 31.23, target = 50.00, heatSink = -86.91, output = 100.0, timeout = 17100, exptTempC = 50.00, TecRate = 1.440
(2280054) TC: TC-0 = 100.27, modeled = 31.44, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 17250, exptTempC = 50.00, TecRate = 1.437
(2280204) TC: TC-0 = 100.36, modeled = 31.66, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 17400, exptTempC = 50.00, TecRate = 1.434
(2280354) TC: TC-0 = 100.44, modeled = 31.87, target = 50.00, heatSink = -87.44, output = 100.0, timeout = 17550, exptTempC = 50.00, TecRate = 1.431
(2280504) TC: TC-0 = 100.51, modeled = 32.09, target = 50.00, heatSink = -87.28, output = 100.0, timeout = 17700, exptTempC = 50.00, TecRate = 1.428
(2280656) TC: TC-0 = 100.60, modeled = 32.30, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 17850, exptTempC = 50.00, TecRate = 1.424
(2280811) TC: TC-0 = 100.65, modeled = 32.51, target = 50.00, heatSink = -87.28, output = 100.0, timeout = 18000, exptTempC = 50.00, TecRate = 1.421
(2280955) TC: TC-0 = 100.72, modeled = 32.73, target = 50.00, heatSink = -87.20, output = 100.0, timeout = 18150, exptTempC = 50.00, TecRate = 1.417
(2281106) TC: TC-0 = 100.78, modeled = 32.94, target = 50.00, heatSink = -86.59, output = 100.0, timeout = 18300, exptTempC = 50.00, TecRate = 1.414
(2281256) TC: TC-0 = 100.84, modeled = 33.15, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 18450, exptTempC = 50.00, TecRate = 1.410
(2281406) TC: TC-0 = 100.91, modeled = 33.36, target = 50.00, heatSink = -87.27, output = 100.0, timeout = 18600, exptTempC = 50.00, TecRate = 1.406
(2281558) TC: TC-0 = 100.96, modeled = 33.57, target = 50.00, heatSink = -87.03, output = 100.0, timeout = 18750, exptTempC = 50.00, TecRate = 1.403
(2281713) TC: TC-0 = 101.00, modeled = 33.78, target = 50.00, heatSink = -87.03, output = 100.0, timeout = 18900, exptTempC = 50.00, TecRate = 1.399
(2281857) TC: TC-0 = 101.09, modeled = 33.99, target = 50.00, heatSink = -87.02, output = 100.0, timeout = 19050, exptTempC = 50.00, TecRate = 1.396
(2282007) TC: TC-0 = 101.14, modeled = 34.20, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 19200, exptTempC = 50.00, TecRate = 1.392
(2282158) TC: TC-0 = 101.20, modeled = 34.41, target = 50.00, heatSink = -87.27, output = 100.0, timeout = 19350, exptTempC = 50.00, TecRate = 1.388
(2282307) TC: TC-0 = 101.24, modeled = 34.62, target = 50.00, heatSink = -87.31, output = 100.0, timeout = 19500, exptTempC = 50.00, TecRate = 1.384
(2282460) TC: TC-0 = 101.30, modeled = 34.82, target = 50.00, heatSink = -87.40, output = 100.0, timeout = 19650, exptTempC = 50.00, TecRate = 1.381
(2282610) TC: TC-0 = 101.33, modeled = 35.03, target = 50.00, heatSink = -87.44, output = 100.0, timeout = 19800, exptTempC = 50.00, TecRate = 1.377
(2282760) TC: TC-0 = 101.40, modeled = 35.24, target = 50.00, heatSink = -86.83, output = 100.0, timeout = 19950, exptTempC = 50.00, TecRate = 1.373
(2282909) TC: TC-0 = 101.43, modeled = 35.44, target = 50.00, heatSink = -87.07, output = 100.0, timeout = 20100, exptTempC = 50.00, TecRate = 1.369
(2283059) TC: TC-0 = 101.48, modeled = 35.65, target = 50.00, heatSink = -87.44, output = 100.0, timeout = 20250, exptTempC = 50.00, TecRate = 1.366
(2283210) TC: TC-0 = 101.53, modeled = 35.85, target = 50.00, heatSink = -87.02, output = 100.0, timeout = 20400, exptTempC = 50.00, TecRate = 1.362
(2283364) TC: TC-0 = 101.58, modeled = 36.06, target = 50.00, heatSink = -87.06, output = 100.0, timeout = 20550, exptTempC = 50.00, TecRate = 1.358
(2283510) TC: TC-0 = 101.61, modeled = 36.26, target = 50.00, heatSink = -87.32, output = 100.0, timeout = 20700, exptTempC = 50.00, TecRate = 1.354
(2283659) TC: TC-0 = 101.65, modeled = 36.46, target = 50.00, heatSink = -87.07, output = 100.0, timeout = 20850, exptTempC = 50.00, TecRate = 1.350
(2283811) TC: TC-0 = 101.69, modeled = 36.66, target = 50.00, heatSink = -87.15, output = 100.0, timeout = 21000, exptTempC = 50.00, TecRate = 1.346
(2283960) TC: TC-0 = 101.74, modeled = 36.87, target = 50.00, heatSink = -87.23, output = 100.0, timeout = 21150, exptTempC = 50.00, TecRate = 1.342
(2284111) TC: TC-0 = 101.78, modeled = 37.07, target = 50.00, heatSink = -87.23, output = 100.0, timeout = 21300, exptTempC = 50.00, TecRate = 1.339
(2284266) TC: TC-0 = 101.82, modeled = 37.27, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 21450, exptTempC = 50.00, TecRate = 1.335
(2284412) TC: TC-0 = 101.84, modeled = 37.47, target = 50.00, heatSink = -87.23, output = 100.0, timeout = 21600, exptTempC = 50.00, TecRate = 1.331
(2284561) TC: TC-0 = 101.89, modeled = 37.67, target = 50.00, heatSink = -86.91, output = 100.0, timeout = 21750, exptTempC = 50.00, TecRate = 1.327
(2284712) TC: TC-0 = 101.93, modeled = 37.86, target = 50.00, heatSink = -87.07, output = 100.0, timeout = 21900, exptTempC = 50.00, TecRate = 1.323
(2284862) TC: TC-0 = 101.96, modeled = 38.06, target = 50.00, heatSink = -87.27, output = 100.0, timeout = 22050, exptTempC = 50.00, TecRate = 1.319
(2285012) TC: TC-0 = 102.01, modeled = 38.26, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 22200, exptTempC = 50.00, TecRate = 1.316
(2285167) TC: TC-0 = 102.03, modeled = 38.46, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 22350, exptTempC = 50.00, TecRate = 1.311
(2285313) TC: TC-0 = 102.04, modeled = 38.65, target = 50.00, heatSink = -87.28, output = 100.0, timeout = 22500, exptTempC = 50.00, TecRate = 1.307
(2285463) TC: TC-0 = 102.10, modeled = 38.85, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 22650, exptTempC = 50.00, TecRate = 1.304
(2285613) TC: TC-0 = 102.14, modeled = 39.04, target = 50.00, heatSink = -87.16, output = 100.0, timeout = 22800, exptTempC = 50.00, TecRate = 1.300
(2285763) TC: TC-0 = 102.15, modeled = 39.24, target = 50.00, heatSink = -87.48, output = 100.0, timeout = 22950, exptTempC = 50.00, TecRate = 1.296
(2285915) TC: TC-0 = 102.18, modeled = 39.43, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 23100, exptTempC = 50.00, TecRate = 1.292
(2286070) TC: TC-0 = 102.20, modeled = 39.63, target = 50.00, heatSink = -87.32, output = 100.0, timeout = 23250, exptTempC = 50.00, TecRate = 1.287
(2286214) TC: TC-0 = 102.23, modeled = 39.82, target = 50.00, heatSink = -87.32, output = 100.0, timeout = 23400, exptTempC = 50.00, TecRate = 1.283
(2286364) TC: TC-0 = 102.27, modeled = 40.01, target = 50.00, heatSink = -87.03, output = 100.0, timeout = 23550, exptTempC = 50.00, TecRate = 1.280
(2286515) TC: TC-0 = 102.28, modeled = 40.20, target = 50.00, heatSink = -87.45, output = 100.0, timeout = 23700, exptTempC = 50.00, TecRate = 1.275
(2286665) TC: TC-0 = 102.32, modeled = 40.39, target = 50.00, heatSink = -87.03, output = 100.0, timeout = 23850, exptTempC = 50.00, TecRate = 1.272
(2286817) TC: TC-0 = 102.37, modeled = 40.58, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 24000, exptTempC = 50.00, TecRate = 1.269
(2286972) TC: TC-0 = 102.38, modeled = 40.77, target = 50.00, heatSink = -87.23, output = 100.0, timeout = 24150, exptTempC = 50.00, TecRate = 1.264
(2287117) TC: TC-0 = 102.40, modeled = 40.96, target = 50.00, heatSink = -87.15, output = 100.0, timeout = 24300, exptTempC = 50.00, TecRate = 1.260
(2287267) TC: TC-0 = 102.43, modeled = 41.15, target = 50.00, heatSink = -86.79, output = 100.0, timeout = 24450, exptTempC = 50.00, TecRate = 1.256
(2287416) TC: TC-0 = 102.43, modeled = 41.34, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 24600, exptTempC = 50.00, TecRate = 1.252
(2287566) TC: TC-0 = 102.47, modeled = 41.53, target = 50.00, heatSink = -87.15, output = 100.0, timeout = 24750, exptTempC = 50.00, TecRate = 1.248
(2287720) TC: TC-0 = 102.49, modeled = 41.71, target = 50.00, heatSink = -87.03, output = 100.0, timeout = 24900, exptTempC = 50.00, TecRate = 1.244
(2287866) TC: TC-0 = 102.51, modeled = 41.90, target = 50.00, heatSink = -87.24, output = 100.0, timeout = 25050, exptTempC = 50.00, TecRate = 1.240
(2288016) TC: TC-0 = 102.54, modeled = 42.09, target = 50.00, heatSink = -86.87, output = 100.0, timeout = 25200, exptTempC = 50.00, TecRate = 1.236
(2288166) TC: TC-0 = 102.57, modeled = 42.27, target = 50.00, heatSink = -86.71, output = 100.0, timeout = 25350, exptTempC = 50.00, TecRate = 1.233
(2288316) TC: TC-0 = 102.59, modeled = 42.46, target = 50.00, heatSink = -87.28, output = 100.0, timeout = 25500, exptTempC = 50.00, TecRate = 1.229
(2288466) TC: TC-0 = 102.63, modeled = 42.64, target = 50.00, heatSink = -87.44, output = 100.0, timeout = 25650, exptTempC = 50.00, TecRate = 1.226
(2288621) TC: TC-0 = 102.64, modeled = 42.82, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 25800, exptTempC = 50.00, TecRate = 1.221
(2288767) TC: TC-0 = 102.65, modeled = 43.01, target = 50.00, heatSink = -87.44, output = 100.0, timeout = 25950, exptTempC = 50.00, TecRate = 1.217
(2288917) TC: TC-0 = 102.68, modeled = 43.19, target = 50.00, heatSink = -86.87, output = 100.0, timeout = 26100, exptTempC = 50.00, TecRate = 1.214
(2289067) TC: TC-0 = 102.70, modeled = 43.37, target = 50.00, heatSink = -87.15, output = 100.0, timeout = 26250, exptTempC = 50.00, TecRate = 1.210
(2289217) TC: TC-0 = 102.73, modeled = 43.55, target = 50.00, heatSink = -87.31, output = 100.0, timeout = 26400, exptTempC = 50.00, TecRate = 1.206
(2289368) TC: TC-0 = 102.75, modeled = 43.73, target = 50.00, heatSink = -87.15, output = 100.0, timeout = 26550, exptTempC = 50.00, TecRate = 1.202
(2289525) TC: TC-0 = 102.76, modeled = 43.91, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 26700, exptTempC = 50.00, TecRate = 1.198
(2289670) TC: TC-0 = 102.78, modeled = 44.09, target = 50.00, heatSink = -87.28, output = 100.0, timeout = 26850, exptTempC = 50.00, TecRate = 1.194
(2289821) TC: TC-0 = 102.80, modeled = 44.27, target = 50.00, heatSink = -86.99, output = 100.0, timeout = 27000, exptTempC = 50.00, TecRate = 1.190
(2289971) TC: TC-0 = 102.80, modeled = 44.45, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 27150, exptTempC = 50.00, TecRate = 1.186
(2290122) TC: TC-0 = 102.84, modeled = 44.62, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 27300, exptTempC = 50.00, TecRate = 1.183
(2290273) TC: TC-0 = 102.87, modeled = 44.80, target = 50.00, heatSink = -87.15, output = 100.0, timeout = 27450, exptTempC = 50.00, TecRate = 1.179
(2290422) TC: TC-0 = 102.86, modeled = 44.98, target = 50.00, heatSink = -87.16, output = 100.0, timeout = 27600, exptTempC = 50.00, TecRate = 1.175
(2290572) TC: TC-0 = 102.88, modeled = 45.15, target = 50.00, heatSink = -86.87, output = 100.0, timeout = 27750, exptTempC = 50.00, TecRate = 1.171
(2290722) TC: TC-0 = 102.89, modeled = 45.33, target = 50.00, heatSink = -86.98, output = 100.0, timeout = 27900, exptTempC = 50.00, TecRate = 1.167
(2290872) TC: TC-0 = 102.93, modeled = 45.50, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 28050, exptTempC = 50.00, TecRate = 1.164
(2291023) TC: TC-0 = 102.94, modeled = 45.68, target = 50.00, heatSink = -87.31, output = 100.0, timeout = 28200, exptTempC = 50.00, TecRate = 1.160
(2291177) TC: TC-0 = 102.95, modeled = 45.85, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 28350, exptTempC = 50.00, TecRate = 1.156
(2291322) TC: TC-0 = 102.95, modeled = 46.02, target = 50.00, heatSink = -87.04, output = 100.0, timeout = 28500, exptTempC = 50.00, TecRate = 1.152
(2291472) TC: TC-0 = 102.96, modeled = 46.20, target = 50.00, heatSink = -87.32, output = 100.0, timeout = 28650, exptTempC = 50.00, TecRate = 1.148
(2291621) TC: TC-0 = 102.98, modeled = 46.37, target = 50.00, heatSink = -87.07, output = 100.0, timeout = 28800, exptTempC = 50.00, TecRate = 1.144
(2291772) TC: TC-0 = 102.99, modeled = 46.54, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 28950, exptTempC = 50.00, TecRate = 1.140
(2291922) TC: TC-0 = 103.00, modeled = 46.71, target = 50.00, heatSink = -87.40, output = 100.0, timeout = 29100, exptTempC = 50.00, TecRate = 1.137
(2292077) TC: TC-0 = 103.03, modeled = 46.88, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 29250, exptTempC = 50.00, TecRate = 1.133
(2292221) TC: TC-0 = 103.05, modeled = 47.05, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 29400, exptTempC = 50.00, TecRate = 1.130
(2292372) TC: TC-0 = 103.06, modeled = 47.22, target = 50.00, heatSink = -86.91, output = 100.0, timeout = 29550, exptTempC = 50.00, TecRate = 1.126
(2292522) TC: TC-0 = 103.07, modeled = 47.39, target = 50.00, heatSink = -87.03, output = 100.0, timeout = 29700, exptTempC = 50.00, TecRate = 1.122
(2292672) TC: TC-0 = 103.08, modeled = 47.56, target = 50.00, heatSink = -87.28, output = 100.0, timeout = 29850, exptTempC = 50.00, TecRate = 1.118
(2292822) TC: TC-0 = 103.09, modeled = 47.72, target = 50.00, heatSink = -87.61, output = 100.0, timeout = 30000, exptTempC = 50.00, TecRate = 1.115
(2292977) TC: TC-0 = 103.11, modeled = 47.89, target = 50.00, heatSink = -87.31, output = 100.0, timeout = 30150, exptTempC = 50.00, TecRate = 1.111
(2293122) TC: TC-0 = 103.15, modeled = 48.06, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 30300, exptTempC = 50.00, TecRate = 1.108
(2293272) TC: TC-0 = 103.15, modeled = 48.22, target = 50.00, heatSink = -86.75, output = 100.0, timeout = 30450, exptTempC = 50.00, TecRate = 1.104
(2293422) TC: TC-0 = 103.16, modeled = 48.39, target = 50.00, heatSink = -87.03, output = 100.0, timeout = 30600, exptTempC = 50.00, TecRate = 1.100
(2293573) TC: TC-0 = 103.16, modeled = 48.55, target = 50.00, heatSink = -87.48, output = 100.0, timeout = 30750, exptTempC = 50.00, TecRate = 1.096
(2293722) TC: TC-0 = 103.18, modeled = 48.72, target = 50.00, heatSink = -87.36, output = -50.0, timeout = 30850, exptTempC = 50.00, TecRate = 1.093
(2293878) TC: TC-0 = 103.19, modeled = 48.88, target = 50.00, heatSink = -87.19, output = -100.0, timeout = 31000, exptTempC = 50.00, TecRate = 1.089
(2294023) TC: TC-0 = 103.21, modeled = 49.04, target = 50.00, heatSink = -86.95, output = -100.0, timeout = 31150, exptTempC = 50.00, TecRate = 1.086
(2294173) TC: TC-0 = 103.21, modeled = 49.21, target = 50.00, heatSink = -86.99, output = -100.0, timeout = 31300, exptTempC = 50.00, TecRate = 1.082
(2294323) TC: TC-0 = 103.22, modeled = 49.37, target = 50.00, heatSink = -87.23, output = -100.0, timeout = 31450, exptTempC = 50.00, TecRate = 1.078
(2294474) TC: TC-0 = 103.22, modeled = 49.53, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 31600, exptTempC = 50.00, TecRate = 1.074
(2294628) TC: TC-0 = 103.23, modeled = 49.69, target = 50.00, heatSink = -87.44, output = -100.0, timeout = 31750, exptTempC = 50.00, TecRate = 1.071
(2294774) TC: TC-0 = 103.24, modeled = 49.85, target = 50.00, heatSink = -87.19, output = -100.0, timeout = 31900, exptTempC = 50.00, TecRate = 1.067
(2294923) TC: TC-0 = 103.27, modeled = 50.01, target = 50.00, heatSink = -86.95, output = -100.0, timeout = 32050, exptTempC = 50.00, TecRate = 1.064
(2295074) TC: TC-0 = 103.28, modeled = 50.17, target = 50.00, heatSink = -87.40, output = -100.0, timeout = 32200, exptTempC = 50.00, TecRate = 1.060
(2295224) TC: TC-0 = 103.29, modeled = 50.33, target = 50.00, heatSink = -87.36, output = -100.0, timeout = 32350, exptTempC = 50.00, TecRate = 1.057
(2295375) _thermalBrakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model: 50.486038, threshold: 50.200001
(2295378) TC: TC-0 = 103.32, modeled = 50.49, target = 50.00, heatSink = -87.44, output = -100.0, timeout = 32500, exptTempC = 50.00, TecRate = 1.054
(2295422) _setThermalControlState: thermalControl-0: changing state 1->3
(2295423) _setTempReachedCallback: Set Temp Reached
(2295534) TC: TC-0 = 103.32, modeled = 50.64, target = 50.00, heatSink = -87.23, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.050
(2295679) TC: TC-0 = 103.32, modeled = 50.80, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.046
(2295830) TC: TC-0 = 103.34, modeled = 50.96, target = 50.00, heatSink = -86.91, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.043
(2295979) TC: TC-0 = 103.36, modeled = 51.11, target = 50.00, heatSink = -87.24, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.040
(2296130) TC: TC-0 = 103.38, modeled = 51.27, target = 50.00, heatSink = -87.61, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.036
(2296285) TC: TC-0 = 103.39, modeled = 51.42, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.033
(2296437) TC: TC-0 = 103.40, modeled = 51.58, target = 50.00, heatSink = -87.31, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.029
(2296582) TC: TC-0 = 103.42, modeled = 51.73, target = 50.00, heatSink = -86.99, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.026
(2296733) TC: TC-0 = 103.44, modeled = 51.89, target = 50.00, heatSink = -86.63, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.023
(2296883) TC: TC-0 = 103.42, modeled = 52.04, target = 50.00, heatSink = -86.91, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.019
(2297032) TC: TC-0 = 103.44, modeled = 52.19, target = 50.00, heatSink = -87.36, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.016
(2297185) TC: TC-0 = 103.46, modeled = 52.34, target = 50.00, heatSink = -87.02, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.012
(2297336) TC: TC-0 = 103.47, modeled = 52.50, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.009
(2297486) TC: TC-0 = 103.47, modeled = 52.65, target = 50.00, heatSink = -86.83, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.005
(2297636) TC: TC-0 = 103.48, modeled = 52.80, target = 50.00, heatSink = -86.67, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.002
(2297786) TC: TC-0 = 103.50, modeled = 52.95, target = 50.00, heatSink = -87.16, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.999
(2297937) TC: TC-0 = 103.50, modeled = 53.10, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 50, exptTempC = 50.00, TecRate = 0.995
(2298092) TC: TC-0 = 103.52, modeled = 53.25, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 200, exptTempC = 50.00, TecRate = 0.992
(2298244) TC: TC-0 = 103.53, modeled = 53.39, target = 50.00, heatSink = -87.23, output = -100.0, timeout = 350, exptTempC = 50.00, TecRate = 0.989
(2298389) TC: TC-0 = 103.54, modeled = 53.54, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 500, exptTempC = 50.00, TecRate = 0.986
(2298539) TC: TC-0 = 103.54, modeled = 53.69, target = 50.00, heatSink = -87.07, output = -100.0, timeout = 650, exptTempC = 50.00, TecRate = 0.982
(2298689) TC: TC-0 = 103.55, modeled = 53.84, target = 50.00, heatSink = -87.19, output = -100.0, timeout = 800, exptTempC = 50.00, TecRate = 0.979
(2298838) TC: TC-0 = 103.56, modeled = 53.98, target = 50.00, heatSink = -87.36, output = -100.0, timeout = 950, exptTempC = 50.00, TecRate = 0.976
(2298995) TC: TC-0 = 103.58, modeled = 54.13, target = 50.00, heatSink = -87.27, output = -100.0, timeout = 1100, exptTempC = 50.00, TecRate = 0.972
(2299154) TC: TC-0 = 103.58, modeled = 54.27, target = 50.00, heatSink = -87.44, output = -100.0, timeout = 1250, exptTempC = 50.00, TecRate = 0.969
(2299301) TC: TC-0 = 103.57, modeled = 54.42, target = 50.00, heatSink = -87.48, output = -100.0, timeout = 1400, exptTempC = 50.00, TecRate = 0.965
(2299450) TC: TC-0 = 103.59, modeled = 54.56, target = 50.00, heatSink = -86.91, output = -100.0, timeout = 1550, exptTempC = 50.00, TecRate = 0.962
(2299600) TC: TC-0 = 103.60, modeled = 54.71, target = 50.00, heatSink = -87.27, output = -100.0, timeout = 1700, exptTempC = 50.00, TecRate = 0.959
(2299750) TC: TC-0 = 103.60, modeled = 54.85, target = 50.00, heatSink = -87.48, output = -100.0, timeout = 1850, exptTempC = 50.00, TecRate = 0.956
(2299904) TC: TC-0 = 103.62, modeled = 54.99, target = 50.00, heatSink = -87.24, output = -100.0, timeout = 2000, exptTempC = 50.00, TecRate = 0.953
(2300056) TC: TC-0 = 103.63, modeled = 55.14, target = 50.00, heatSink = -87.40, output = -100.0, timeout = 2150, exptTempC = 50.00, TecRate = 0.950
(2300200) TC: TC-0 = 103.64, modeled = 55.28, target = 50.00, heatSink = -87.40, output = -100.0, timeout = 2300, exptTempC = 50.00, TecRate = 0.946
(2300351) TC: TC-0 = 103.66, modeled = 55.42, target = 50.00, heatSink = -86.83, output = -100.0, timeout = 2450, exptTempC = 50.00, TecRate = 0.943
(2300501) TC: TC-0 = 103.68, modeled = 55.56, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 2600, exptTempC = 50.00, TecRate = 0.941
(2300651) TC: TC-0 = 103.69, modeled = 55.70, target = 50.00, heatSink = -87.48, output = -100.0, timeout = 2750, exptTempC = 50.00, TecRate = 0.937
(2300805) TC: TC-0 = 103.70, modeled = 55.84, target = 50.00, heatSink = -87.40, output = -100.0, timeout = 2900, exptTempC = 50.00, TecRate = 0.934
(2300957) TC: TC-0 = 103.71, modeled = 55.98, target = 50.00, heatSink = -87.02, output = -100.0, timeout = 3050, exptTempC = 50.00, TecRate = 0.931
(2301103) TC: TC-0 = 103.73, modeled = 56.12, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 3200, exptTempC = 50.00, TecRate = 0.928
(2301253) TC: TC-0 = 103.75, modeled = 56.26, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 3350, exptTempC = 50.00, TecRate = 0.925
(2301403) TC: TC-0 = 103.76, modeled = 56.40, target = 50.00, heatSink = -86.95, output = -100.0, timeout = 3500, exptTempC = 50.00, TecRate = 0.922
(2301553) TC: TC-0 = 103.76, modeled = 56.54, target = 50.00, heatSink = -87.24, output = -100.0, timeout = 3650, exptTempC = 50.00, TecRate = 0.919
(2301704) TC: TC-0 = 103.77, modeled = 56.68, target = 50.00, heatSink = -87.36, output = -100.0, timeout = 3800, exptTempC = 50.00, TecRate = 0.916
(2301859) TC: TC-0 = 103.76, modeled = 56.81, target = 50.00, heatSink = -87.07, output = -100.0, timeout = 3950, exptTempC = 50.00, TecRate = 0.913
(2302003) TC: TC-0 = 103.78, modeled = 56.95, target = 50.00, heatSink = -86.87, output = -100.0, timeout = 4100, exptTempC = 50.00, TecRate = 0.910
(2302154) TC: TC-0 = 103.79, modeled = 57.09, target = 50.00, heatSink = -86.63, output = -100.0, timeout = 4250, exptTempC = 50.00, TecRate = 0.907
(2302304) TC: TC-0 = 103.78, modeled = 57.22, target = 50.00, heatSink = -87.27, output = -100.0, timeout = 4400, exptTempC = 50.00, TecRate = 0.903
(2302454) TC: TC-0 = 103.80, modeled = 57.36, target = 50.00, heatSink = -87.44, output = -100.0, timeout = 4550, exptTempC = 50.00, TecRate = 0.900
(2302609) TC: TC-0 = 103.80, modeled = 57.49, target = 50.00, heatSink = -87.36, output = -100.0, timeout = 4700, exptTempC = 50.00, TecRate = 0.897
(2302755) TC: TC-0 = 103.80, modeled = 57.63, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 4850, exptTempC = 50.00, TecRate = 0.894
(2302904) TC: TC-0 = 103.82, modeled = 57.76, target = 50.00, heatSink = -86.95, output = -100.0, timeout = 5000, exptTempC = 50.00, TecRate = 0.891
(2303055) TC: TC-0 = 103.82, modeled = 57.89, target = 50.00, heatSink = -87.32, output = -100.0, timeout = 5150, exptTempC = 50.00, TecRate = 0.888
(2303206) TC: TC-0 = 103.82, modeled = 58.03, target = 50.00, heatSink = -87.36, output = -100.0, timeout = 5300, exptTempC = 50.00, TecRate = 0.885
(2303356) TC: TC-0 = 103.83, modeled = 58.16, target = 50.00, heatSink = -87.16, output = -100.0, timeout = 5450, exptTempC = 50.00, TecRate = 0.882
(2303511) TC: TC-0 = 103.82, modeled = 58.29, target = 50.00, heatSink = -86.99, output = -100.0, timeout = 5600, exptTempC = 50.00, TecRate = 0.878
(2303656) TC: TC-0 = 103.82, modeled = 58.42, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 5750, exptTempC = 50.00, TecRate = 0.875
(2303806) TC: TC-0 = 103.83, modeled = 58.55, target = 50.00, heatSink = -86.75, output = -100.0, timeout = 5900, exptTempC = 50.00, TecRate = 0.872
(2303956) TC: TC-0 = 103.83, modeled = 58.68, target = 50.00, heatSink = -87.28, output = -100.0, timeout = 6050, exptTempC = 50.00, TecRate = 0.869
(2304106) TC: TC-0 = 103.84, modeled = 58.81, target = 50.00, heatSink = -87.36, output = -100.0, timeout = 6200, exptTempC = 50.00, TecRate = 0.866
(2304262) TC: TC-0 = 103.84, modeled = 58.94, target = 50.00, heatSink = -87.36, output = -100.0, timeout = 6350, exptTempC = 50.00, TecRate = 0.863
(2304406) TC: TC-0 = 103.84, modeled = 59.07, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 6500, exptTempC = 50.00, TecRate = 0.860
(2304557) TC: TC-0 = 103.85, modeled = 59.20, target = 50.00, heatSink = -86.51, output = -100.0, timeout = 6650, exptTempC = 50.00, TecRate = 0.857
(2304707) TC: TC-0 = 103.86, modeled = 59.33, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 6800, exptTempC = 50.00, TecRate = 0.854
(2304857) TC: TC-0 = 103.86, modeled = 59.46, target = 50.00, heatSink = -87.27, output = -100.0, timeout = 6950, exptTempC = 50.00, TecRate = 0.851
(2305010) TC: TC-0 = 103.88, modeled = 59.58, target = 50.00, heatSink = -87.19, output = -100.0, timeout = 7100, exptTempC = 50.00, TecRate = 0.849
(2305157) TC: TC-0 = 103.90, modeled = 59.71, target = 50.00, heatSink = -87.27, output = -100.0, timeout = 7250, exptTempC = 50.00, TecRate = 0.846
(2305308) TC: TC-0 = 103.91, modeled = 59.84, target = 50.00, heatSink = -86.63, output = -100.0, timeout = 7400, exptTempC = 50.00, TecRate = 0.843
(2305458) TC: TC-0 = 103.92, modeled = 59.96, target = 50.00, heatSink = -86.55, output = -100.0, timeout = 7550, exptTempC = 50.00, TecRate = 0.841
(2305608) TC: TC-0 = 103.92, modeled = 60.09, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 7700, exptTempC = 50.00, TecRate = 0.838
(2305759) TC: TC-0 = 103.93, modeled = 60.22, target = 50.00, heatSink = -87.36, output = -100.0, timeout = 7850, exptTempC = 50.00, TecRate = 0.835
(2305918) TC: TC-0 = 103.95, modeled = 60.34, target = 50.00, heatSink = -87.36, output = -100.0, timeout = 8000, exptTempC = 50.00, TecRate = 0.832
(2306064) TC: TC-0 = 103.94, modeled = 60.46, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 8150, exptTempC = 50.00, TecRate = 0.829
(2306215) TC: TC-0 = 103.93, modeled = 60.59, target = 50.00, heatSink = -86.75, output = -100.0, timeout = 8300, exptTempC = 50.00, TecRate = 0.826
(2306365) TC: TC-0 = 103.96, modeled = 60.71, target = 50.00, heatSink = -87.07, output = -100.0, timeout = 8450, exptTempC = 50.00, TecRate = 0.824
(2306515) TC: TC-0 = 103.96, modeled = 60.84, target = 50.00, heatSink = -87.36, output = -100.0, timeout = 8600, exptTempC = 50.00, TecRate = 0.821
(2306665) TC: TC-0 = 103.97, modeled = 60.96, target = 50.00, heatSink = -87.03, output = -100.0, timeout = 8750, exptTempC = 50.00, TecRate = 0.818
(2306822) TC: TC-0 = 103.97, modeled = 61.08, target = 50.00, heatSink = -87.19, output = -100.0, timeout = 8900, exptTempC = 50.00, TecRate = 0.815
(2306966) TC: TC-0 = 103.96, modeled = 61.20, target = 50.00, heatSink = -87.07, output = -100.0, timeout = 9050, exptTempC = 50.00, TecRate = 0.812
(2307118) TC: TC-0 = 103.97, modeled = 61.32, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 9200, exptTempC = 50.00, TecRate = 0.809
(2307268) TC: TC-0 = 103.99, modeled = 61.45, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 9350, exptTempC = 50.00, TecRate = 0.807
(2307418) TC: TC-0 = 103.99, modeled = 61.57, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 9500, exptTempC = 50.00, TecRate = 0.804
(2307572) TC: TC-0 = 103.99, modeled = 61.69, target = 50.00, heatSink = -87.03, output = -100.0, timeout = 9650, exptTempC = 50.00, TecRate = 0.801
(2307719) TC: TC-0 = 104.00, modeled = 61.81, target = 50.00, heatSink = -87.03, output = -100.0, timeout = 9800, exptTempC = 50.00, TecRate = 0.798
(2307870) TC: TC-0 = 104.01, modeled = 61.93, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 9950, exptTempC = 50.00, TecRate = 0.796
(2308020) TC: TC-0 = 104.00, modeled = 62.05, target = 50.00, heatSink = -86.79, output = -100.0, timeout = 10100, exptTempC = 50.00, TecRate = 0.793
(2308172) TC: TC-0 = 104.01, modeled = 62.16, target = 50.00, heatSink = -87.40, output = -100.0, timeout = 10250, exptTempC = 50.00, TecRate = 0.790
(2308321) TC: TC-0 = 104.02, modeled = 62.28, target = 50.00, heatSink = -87.36, output = -100.0, timeout = 10400, exptTempC = 50.00, TecRate = 0.787
(2308478) TC: TC-0 = 104.02, modeled = 62.40, target = 50.00, heatSink = -87.19, output = -100.0, timeout = 10550, exptTempC = 50.00, TecRate = 0.785
(2308621) TC: TC-0 = 104.03, modeled = 62.52, target = 50.00, heatSink = -86.83, output = -100.0, timeout = 10700, exptTempC = 50.00, TecRate = 0.782
(2308772) TC: TC-0 = 104.04, modeled = 62.63, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 10850, exptTempC = 50.00, TecRate = 0.779
(2308922) TC: TC-0 = 104.04, modeled = 62.75, target = 50.00, heatSink = -87.02, output = -100.0, timeout = 11000, exptTempC = 50.00, TecRate = 0.777
(2309072) TC: TC-0 = 104.05, modeled = 62.87, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 11150, exptTempC = 50.00, TecRate = 0.774
(2309225) TC: TC-0 = 104.05, modeled = 62.98, target = 50.00, heatSink = -87.02, output = -100.0, timeout = 11300, exptTempC = 50.00, TecRate = 0.771
(2309378) TC: TC-0 = 104.05, modeled = 63.10, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 11450, exptTempC = 50.00, TecRate = 0.769
(2309522) TC: TC-0 = 104.05, modeled = 63.21, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 11600, exptTempC = 50.00, TecRate = 0.766
(2309672) TC: TC-0 = 104.05, modeled = 63.33, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 11750, exptTempC = 50.00, TecRate = 0.763
(2309822) TC: TC-0 = 104.07, modeled = 63.44, target = 50.00, heatSink = -87.07, output = -100.0, timeout = 11900, exptTempC = 50.00, TecRate = 0.761
(2309972) TC: TC-0 = 104.08, modeled = 63.56, target = 50.00, heatSink = -87.31, output = -100.0, timeout = 12050, exptTempC = 50.00, TecRate = 0.758
(2310127) TC: TC-0 = 104.10, modeled = 63.67, target = 50.00, heatSink = -87.06, output = -100.0, timeout = 12200, exptTempC = 50.00, TecRate = 0.756
(2310273) TC: TC-0 = 104.10, modeled = 63.78, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 12350, exptTempC = 50.00, TecRate = 0.753
(2310422) TC: TC-0 = 104.09, modeled = 63.90, target = 50.00, heatSink = -86.59, output = -100.0, timeout = 12500, exptTempC = 50.00, TecRate = 0.751
(2310573) TC: TC-0 = 104.09, modeled = 64.01, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 12650, exptTempC = 50.00, TecRate = 0.748
(2310723) TC: TC-0 = 104.11, modeled = 64.12, target = 50.00, heatSink = -87.12, output = -100.0, timeout = 12800, exptTempC = 50.00, TecRate = 0.745
(2310874) TC: TC-0 = 104.11, modeled = 64.23, target = 50.00, heatSink = -87.48, output = -100.0, timeout = 12950, exptTempC = 50.00, TecRate = 0.743
(2311029) TC: TC-0 = 104.11, modeled = 64.34, target = 50.00, heatSink = -87.23, output = -100.0, timeout = 13100, exptTempC = 50.00, TecRate = 0.740
(2311174) TC: TC-0 = 104.11, modeled = 64.45, target = 50.00, heatSink = -86.94, output = -100.0, timeout = 13250, exptTempC = 50.00, TecRate = 0.738
(2311325) TC: TC-0 = 104.11, modeled = 64.56, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 13400, exptTempC = 50.00, TecRate = 0.735
(2311475) TC: TC-0 = 104.14, modeled = 64.67, target = 50.00, heatSink = -86.75, output = -100.0, timeout = 13550, exptTempC = 50.00, TecRate = 0.733
(2311625) TC: TC-0 = 104.11, modeled = 64.78, target = 50.00, heatSink = -87.36, output = -100.0, timeout = 13700, exptTempC = 50.00, TecRate = 0.730
(2311776) TC: TC-0 = 104.12, modeled = 64.89, target = 50.00, heatSink = -87.40, output = -100.0, timeout = 13850, exptTempC = 50.00, TecRate = 0.727
(2311931) TC: TC-0 = 104.12, modeled = 65.00, target = 50.00, heatSink = -87.31, output = -100.0, timeout = 14000, exptTempC = 50.00, TecRate = 0.724
(2312076) TC: TC-0 = 104.15, modeled = 65.11, target = 50.00, heatSink = -87.04, output = -100.0, timeout = 14150, exptTempC = 50.00, TecRate = 0.723
(2312226) TC: TC-0 = 104.15, modeled = 65.22, target = 50.00, heatSink = -86.75, output = -100.0, timeout = 14300, exptTempC = 50.00, TecRate = 0.720
(2312375) TC: TC-0 = 104.16, modeled = 65.33, target = 50.00, heatSink = -86.91, output = -100.0, timeout = 14450, exptTempC = 50.00, TecRate = 0.718
(2312526) TC: TC-0 = 104.17, modeled = 65.43, target = 50.00, heatSink = -87.19, output = -100.0, timeout = 14600, exptTempC = 50.00, TecRate = 0.715
(2312681) TC: TC-0 = 104.17, modeled = 65.54, target = 50.00, heatSink = -86.91, output = -100.0, timeout = 14750, exptTempC = 50.00, TecRate = 0.713
(2312832) TC: TC-0 = 104.18, modeled = 65.65, target = 50.00, heatSink = -86.87, output = -100.0, timeout = 14900, exptTempC = 50.00, TecRate = 0.710
(2312977) TC: TC-0 = 104.17, modeled = 65.75, target = 50.00, heatSink = -86.71, output = -100.0, timeout = 15050, exptTempC = 50.00, TecRate = 0.708
(2313128) TC: TC-0 = 104.17, modeled = 65.86, target = 50.00, heatSink = -86.95, output = -100.0, timeout = 15200, exptTempC = 50.00, TecRate = 0.705
(2313278) TC: TC-0 = 104.18, modeled = 65.96, target = 50.00, heatSink = -87.03, output = -100.0, timeout = 15350, exptTempC = 50.00, TecRate = 0.703
(2313428) TC: TC-0 = 104.21, modeled = 66.07, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 15500, exptTempC = 50.00, TecRate = 0.701
(2313583) TC: TC-0 = 104.19, modeled = 66.17, target = 50.00, heatSink = -87.07, output = -100.0, timeout = 15650, exptTempC = 50.00, TecRate = 0.698
(2313729) TC: TC-0 = 104.18, modeled = 66.28, target = 50.00, heatSink = -87.03, output = -100.0, timeout = 15800, exptTempC = 50.00, TecRate = 0.695
(2313878) TC: TC-0 = 104.18, modeled = 66.38, target = 50.00, heatSink = -86.46, output = -100.0, timeout = 15950, exptTempC = 50.00, TecRate = 0.693
(2314029) TC: TC-0 = 104.18, modeled = 66.49, target = 50.00, heatSink = -86.90, output = -100.0, timeout = 16100, exptTempC = 50.00, TecRate = 0.690
(2314178) TC: TC-0 = 104.18, modeled = 66.59, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 16250, exptTempC = 50.00, TecRate = 0.688
(2314332) TC: TC-0 = 104.19, modeled = 66.69, target = 50.00, heatSink = -87.23, output = -100.0, timeout = 16400, exptTempC = 50.00, TecRate = 0.686
(2314480) TC: TC-0 = 104.19, modeled = 66.80, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 16550, exptTempC = 50.00, TecRate = 0.683
(2314632) TC: TC-0 = 104.20, modeled = 66.90, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 16700, exptTempC = 50.00, TecRate = 0.681
(2314782) TC: TC-0 = 104.19, modeled = 67.00, target = 50.00, heatSink = -86.71, output = -100.0, timeout = 16850, exptTempC = 50.00, TecRate = 0.678
(2314932) TC: TC-0 = 104.20, modeled = 67.10, target = 50.00, heatSink = -87.31, output = -100.0, timeout = 17000, exptTempC = 50.00, TecRate = 0.676
(2315081) TC: TC-0 = 104.19, modeled = 67.20, target = 50.00, heatSink = -87.23, output = -100.0, timeout = 17150, exptTempC = 50.00, TecRate = 0.673
(2315239) TC: TC-0 = 104.20, modeled = 67.30, target = 50.00, heatSink = -86.99, output = -100.0, timeout = 17300, exptTempC = 50.00, TecRate = 0.671
(2315386) TC: TC-0 = 104.21, modeled = 67.40, target = 50.00, heatSink = -87.07, output = -100.0, timeout = 17450, exptTempC = 50.00, TecRate = 0.669
(2315537) TC: TC-0 = 104.20, modeled = 67.50, target = 50.00, heatSink = -86.71, output = -100.0, timeout = 17600, exptTempC = 50.00, TecRate = 0.666
(2315687) TC: TC-0 = 104.22, modeled = 67.60, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 17750, exptTempC = 50.00, TecRate = 0.665
(2315837) TC: TC-0 = 104.22, modeled = 67.70, target = 50.00, heatSink = -87.24, output = -100.0, timeout = 17900, exptTempC = 50.00, TecRate = 0.662
(2315988) TC: TC-0 = 104.21, modeled = 67.80, target = 50.00, heatSink = -87.23, output = -100.0, timeout = 18050, exptTempC = 50.00, TecRate = 0.659
(2316142) TC: TC-0 = 104.21, modeled = 67.90, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 18200, exptTempC = 50.00, TecRate = 0.657
(2316287) TC: TC-0 = 104.22, modeled = 68.00, target = 50.00, heatSink = -87.48, output = -100.0, timeout = 18350, exptTempC = 50.00, TecRate = 0.655
(2316437) TC: TC-0 = 104.22, modeled = 68.10, target = 50.00, heatSink = -86.72, output = -100.0, timeout = 18500, exptTempC = 50.00, TecRate = 0.653
(2316587) TC: TC-0 = 104.22, modeled = 68.19, target = 50.00, heatSink = -87.06, output = -100.0, timeout = 18650, exptTempC = 50.00, TecRate = 0.650
(2316738) TC: TC-0 = 104.24, modeled = 68.29, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 18800, exptTempC = 50.00, TecRate = 0.648
(2316888) TC: TC-0 = 104.25, modeled = 68.39, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 18950, exptTempC = 50.00, TecRate = 0.646
(2317044) TC: TC-0 = 104.25, modeled = 68.49, target = 50.00, heatSink = -87.19, output = -100.0, timeout = 19100, exptTempC = 50.00, TecRate = 0.644
(2317189) TC: TC-0 = 104.24, modeled = 68.58, target = 50.00, heatSink = -87.19, output = -100.0, timeout = 19250, exptTempC = 50.00, TecRate = 0.641
(2317339) TC: TC-0 = 104.25, modeled = 68.68, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 19400, exptTempC = 50.00, TecRate = 0.639
(2317489) TC: TC-0 = 104.26, modeled = 68.77, target = 50.00, heatSink = -87.07, output = -100.0, timeout = 19550, exptTempC = 50.00, TecRate = 0.637
(2317639) TC: TC-0 = 104.27, modeled = 68.87, target = 50.00, heatSink = -87.07, output = -100.0, timeout = 19700, exptTempC = 50.00, TecRate = 0.635
(2317792) TC: TC-0 = 104.26, modeled = 68.96, target = 50.00, heatSink = -87.36, output = -100.0, timeout = 19850, exptTempC = 50.00, TecRate = 0.633
(2317947) TC: TC-0 = 104.26, modeled = 69.06, target = 50.00, heatSink = -87.44, output = -100.0, timeout = 20000, exptTempC = 50.00, TecRate = 0.630
(2318091) TC: TC-0 = 104.27, modeled = 69.15, target = 50.00, heatSink = -86.79, output = -100.0, timeout = 20150, exptTempC = 50.00, TecRate = 0.629
(2318240) TC: TC-0 = 104.27, modeled = 69.25, target = 50.00, heatSink = -86.67, output = -100.0, timeout = 20300, exptTempC = 50.00, TecRate = 0.626
(2318391) TC: TC-0 = 104.29, modeled = 69.34, target = 50.00, heatSink = -87.31, output = -100.0, timeout = 20450, exptTempC = 50.00, TecRate = 0.624
(2318541) TC: TC-0 = 104.28, modeled = 69.43, target = 50.00, heatSink = -87.03, output = -100.0, timeout = 20600, exptTempC = 50.00, TecRate = 0.622
(2318696) TC: TC-0 = 104.26, modeled = 69.53, target = 50.00, heatSink = -87.23, output = -100.0, timeout = 20750, exptTempC = 50.00, TecRate = 0.619
(2318846) TC: TC-0 = 104.28, modeled = 69.62, target = 50.00, heatSink = -87.07, output = -100.0, timeout = 20900, exptTempC = 50.00, TecRate = 0.617
(2318991) TC: TC-0 = 104.30, modeled = 69.71, target = 50.00, heatSink = -86.75, output = -100.0, timeout = 21050, exptTempC = 50.00, TecRate = 0.616
(2319140) TC: TC-0 = 104.30, modeled = 69.81, target = 50.00, heatSink = -86.79, output = -100.0, timeout = 21200, exptTempC = 50.00, TecRate = 0.613
(2319291) TC: TC-0 = 104.31, modeled = 69.90, target = 50.00, heatSink = -87.20, output = -100.0, timeout = 21350, exptTempC = 50.00, TecRate = 0.612
(2319441) TC: TC-0 = 104.31, modeled = 69.99, target = 50.00, heatSink = -87.31, output = -100.0, timeout = 21500, exptTempC = 50.00, TecRate = 0.609
(2319599) TC: TC-0 = 104.32, modeled = 70.08, target = 50.00, heatSink = -87.27, output = -100.0, timeout = 21650, exptTempC = 50.00, TecRate = 0.607
(2319751) TC: TC-0 = 104.30, modeled = 70.17, target = 50.00, heatSink = -87.44, output = -100.0, timeout = 21800, exptTempC = 50.00, TecRate = 0.605
(2319896) TC: TC-0 = 104.30, modeled = 70.26, target = 50.00, heatSink = -86.99, output = -100.0, timeout = 21950, exptTempC = 50.00, TecRate = 0.602
(2320046) TC: TC-0 = 104.31, modeled = 70.35, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 22100, exptTempC = 50.00, TecRate = 0.601
(2320196) TC: TC-0 = 104.32, modeled = 70.44, target = 50.00, heatSink = -87.40, output = -100.0, timeout = 22250, exptTempC = 50.00, TecRate = 0.599
(2320346) TC: TC-0 = 104.31, modeled = 70.53, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 22400, exptTempC = 50.00, TecRate = 0.596
(2320499) TC: TC-0 = 104.33, modeled = 70.62, target = 50.00, heatSink = -87.19, output = -100.0, timeout = 22550, exptTempC = 50.00, TecRate = 0.595
(2320653) TC: TC-0 = 104.34, modeled = 70.71, target = 50.00, heatSink = -87.23, output = -100.0, timeout = 22700, exptTempC = 50.00, TecRate = 0.593
(2320799) TC: TC-0 = 104.33, modeled = 70.80, target = 50.00, heatSink = -87.07, output = -100.0, timeout = 22850, exptTempC = 50.00, TecRate = 0.590
(2320947) TC: TC-0 = 104.33, modeled = 70.89, target = 50.00, heatSink = -86.67, output = -100.0, timeout = 23000, exptTempC = 50.00, TecRate = 0.588
(2321098) TC: TC-0 = 104.32, modeled = 70.97, target = 50.00, heatSink = -86.99, output = -100.0, timeout = 23150, exptTempC = 50.00, TecRate = 0.586
(2321249) TC: TC-0 = 104.33, modeled = 71.06, target = 50.00, heatSink = -87.06, output = -100.0, timeout = 23300, exptTempC = 50.00, TecRate = 0.584
(2321399) TC: TC-0 = 104.33, modeled = 71.15, target = 50.00, heatSink = -87.32, output = -100.0, timeout = 23450, exptTempC = 50.00, TecRate = 0.582
(2321556) TC: TC-0 = 104.33, modeled = 71.24, target = 50.00, heatSink = -87.40, output = -100.0, timeout = 23600, exptTempC = 50.00, TecRate = 0.580
(2321706) TC: TC-0 = 104.32, modeled = 71.32, target = 50.00, heatSink = -87.27, output = -100.0, timeout = 23750, exptTempC = 50.00, TecRate = 0.578
(2321852) TC: TC-0 = 104.34, modeled = 71.41, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 23900, exptTempC = 50.00, TecRate = 0.576
(2322001) TC: TC-0 = 104.35, modeled = 71.50, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 24050, exptTempC = 50.00, TecRate = 0.574
(2322151) TC: TC-0 = 104.35, modeled = 71.58, target = 50.00, heatSink = -87.06, output = -100.0, timeout = 24200, exptTempC = 50.00, TecRate = 0.572
(2322301) TC: TC-0 = 104.33, modeled = 71.67, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 24350, exptTempC = 50.00, TecRate = 0.569
(2322457) TC: TC-0 = 104.33, modeled = 71.75, target = 50.00, heatSink = -87.19, output = -100.0, timeout = 24500, exptTempC = 50.00, TecRate = 0.568
(2322603) TC: TC-0 = 104.35, modeled = 71.84, target = 50.00, heatSink = -86.91, output = -100.0, timeout = 24650, exptTempC = 50.00, TecRate = 0.566
(2322752) TC: TC-0 = 104.34, modeled = 71.92, target = 50.00, heatSink = -86.75, output = -100.0, timeout = 24800, exptTempC = 50.00, TecRate = 0.564
(2322903) TC: TC-0 = 104.35, modeled = 72.01, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 24950, exptTempC = 50.00, TecRate = 0.562
(2323052) TC: TC-0 = 104.37, modeled = 72.09, target = 50.00, heatSink = -87.27, output = -100.0, timeout = 25100, exptTempC = 50.00, TecRate = 0.560
(2323205) TC: TC-0 = 104.37, modeled = 72.17, target = 50.00, heatSink = -87.36, output = -100.0, timeout = 25250, exptTempC = 50.00, TecRate = 0.558
(2323361) TC: TC-0 = 104.37, modeled = 72.26, target = 50.00, heatSink = -87.44, output = -100.0, timeout = 25400, exptTempC = 50.00, TecRate = 0.556
(2323506) TC: TC-0 = 104.37, modeled = 72.34, target = 50.00, heatSink = -87.27, output = -100.0, timeout = 25550, exptTempC = 50.00, TecRate = 0.554
(2323656) TC: TC-0 = 104.38, modeled = 72.42, target = 50.00, heatSink = -86.87, output = -100.0, timeout = 25700, exptTempC = 50.00, TecRate = 0.553
(2323806) TC: TC-0 = 104.38, modeled = 72.51, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 25850, exptTempC = 50.00, TecRate = 0.551
(2323957) TC: TC-0 = 104.38, modeled = 72.59, target = 50.00, heatSink = -87.19, output = -100.0, timeout = 26000, exptTempC = 50.00, TecRate = 0.549
(2324107) TC: TC-0 = 104.38, modeled = 72.67, target = 50.00, heatSink = -87.32, output = -100.0, timeout = 26150, exptTempC = 50.00, TecRate = 0.547
(2324262) TC: TC-0 = 104.40, modeled = 72.75, target = 50.00, heatSink = -87.03, output = -100.0, timeout = 26300, exptTempC = 50.00, TecRate = 0.545
(2324407) TC: TC-0 = 104.38, modeled = 72.83, target = 50.00, heatSink = -87.03, output = -100.0, timeout = 26450, exptTempC = 50.00, TecRate = 0.543
(2324558) TC: TC-0 = 104.38, modeled = 72.92, target = 50.00, heatSink = -86.71, output = -100.0, timeout = 26600, exptTempC = 50.00, TecRate = 0.541
(2324708) TC: TC-0 = 104.37, modeled = 73.00, target = 50.00, heatSink = -87.23, output = -100.0, timeout = 26750, exptTempC = 50.00, TecRate = 0.539
(2324858) TC: TC-0 = 104.38, modeled = 73.08, target = 50.00, heatSink = -87.36, output = -100.0, timeout = 26900, exptTempC = 50.00, TecRate = 0.537
(2325011) TC: TC-0 = 104.40, modeled = 73.16, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 27050, exptTempC = 50.00, TecRate = 0.535
(2325163) TC: TC-0 = 104.40, modeled = 73.24, target = 50.00, heatSink = -87.32, output = -100.0, timeout = 27200, exptTempC = 50.00, TecRate = 0.533
(2325309) TC: TC-0 = 104.40, modeled = 73.32, target = 50.00, heatSink = -87.27, output = -100.0, timeout = 27350, exptTempC = 50.00, TecRate = 0.532
(2325458) TC: TC-0 = 104.39, modeled = 73.40, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 27500, exptTempC = 50.00, TecRate = 0.529
(2325609) TC: TC-0 = 104.40, modeled = 73.48, target = 50.00, heatSink = -86.95, output = -100.0, timeout = 27650, exptTempC = 50.00, TecRate = 0.528
(2325758) TC: TC-0 = 104.40, modeled = 73.56, target = 50.00, heatSink = -87.31, output = -100.0, timeout = 27800, exptTempC = 50.00, TecRate = 0.526
(2325911) TC: TC-0 = 104.41, modeled = 73.63, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 27950, exptTempC = 50.00, TecRate = 0.524
(2326066) TC: TC-0 = 104.41, modeled = 73.71, target = 50.00, heatSink = -87.19, output = -100.0, timeout = 28100, exptTempC = 50.00, TecRate = 0.522
(2326211) TC: TC-0 = 104.40, modeled = 73.79, target = 50.00, heatSink = -87.19, output = -100.0, timeout = 28250, exptTempC = 50.00, TecRate = 0.520
(2326363) TC: TC-0 = 104.40, modeled = 73.87, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 28400, exptTempC = 50.00, TecRate = 0.518
(2326512) TC: TC-0 = 104.42, modeled = 73.95, target = 50.00, heatSink = -86.63, output = -100.0, timeout = 28550, exptTempC = 50.00, TecRate = 0.517
(2326663) TC: TC-0 = 104.40, modeled = 74.02, target = 50.00, heatSink = -87.44, output = -100.0, timeout = 28700, exptTempC = 50.00, TecRate = 0.515
(2326813) TC: TC-0 = 104.41, modeled = 74.10, target = 50.00, heatSink = -87.44, output = -100.0, timeout = 28850, exptTempC = 50.00, TecRate = 0.513
(2326970) TC: TC-0 = 104.41, modeled = 74.18, target = 50.00, heatSink = -87.40, output = -100.0, timeout = 29000, exptTempC = 50.00, TecRate = 0.511
(2327121) TC: TC-0 = 104.41, modeled = 74.25, target = 50.00, heatSink = -87.40, output = -100.0, timeout = 29150, exptTempC = 50.00, TecRate = 0.509
(2327265) TC: TC-0 = 104.42, modeled = 74.33, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 29300, exptTempC = 50.00, TecRate = 0.508
(2327415) TC: TC-0 = 104.41, modeled = 74.41, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 29450, exptTempC = 50.00, TecRate = 0.506
(2327565) TC: TC-0 = 104.43, modeled = 74.48, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 29600, exptTempC = 50.00, TecRate = 0.504
(2327715) TC: TC-0 = 104.43, modeled = 74.56, target = 50.00, heatSink = -87.28, output = -100.0, timeout = 29750, exptTempC = 50.00, TecRate = 0.503
(2327871) TC: TC-0 = 104.43, modeled = 74.63, target = 50.00, heatSink = -87.32, output = -100.0, timeout = 29900, exptTempC = 50.00, TecRate = 0.501
(2328021) TC: TC-0 = 104.42, modeled = 74.71, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 30050, exptTempC = 50.00, TecRate = 0.499
(2328166) TC: TC-0 = 104.42, modeled = 74.78, target = 50.00, heatSink = -86.87, output = -100.0, timeout = 30200, exptTempC = 50.00, TecRate = 0.497
(2328316) TC: TC-0 = 104.42, modeled = 74.86, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 30350, exptTempC = 50.00, TecRate = 0.495
(2328466) TC: TC-0 = 104.43, modeled = 74.93, target = 50.00, heatSink = -87.20, output = -100.0, timeout = 30500, exptTempC = 50.00, TecRate = 0.493
(2328617) TC: TC-0 = 104.43, modeled = 75.00, target = 50.00, heatSink = -87.31, output = -100.0, timeout = 30650, exptTempC = 50.00, TecRate = 0.492
(2328772) TC: TC-0 = 104.42, modeled = 75.08, target = 50.00, heatSink = -87.36, output = -100.0, timeout = 30800, exptTempC = 50.00, TecRate = 0.490
(2328918) TC: TC-0 = 104.42, modeled = 75.15, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 30950, exptTempC = 50.00, TecRate = 0.488
(2329067) TC: TC-0 = 104.43, modeled = 75.22, target = 50.00, heatSink = -86.63, output = -100.0, timeout = 31100, exptTempC = 50.00, TecRate = 0.487
(2329218) TC: TC-0 = 104.45, modeled = 75.30, target = 50.00, heatSink = -86.95, output = -100.0, timeout = 31250, exptTempC = 50.00, TecRate = 0.485
(2329367) TC: TC-0 = 104.45, modeled = 75.37, target = 50.00, heatSink = -87.40, output = -100.0, timeout = 31400, exptTempC = 50.00, TecRate = 0.483
(2329521) TC: TC-0 = 104.45, modeled = 75.44, target = 50.00, heatSink = -87.02, output = -100.0, timeout = 31550, exptTempC = 50.00, TecRate = 0.482
(2329675) TC: TC-0 = 104.45, modeled = 75.51, target = 50.00, heatSink = -87.07, output = -100.0, timeout = 31700, exptTempC = 50.00, TecRate = 0.480
(2329821) TC: TC-0 = 104.45, modeled = 75.59, target = 50.00, heatSink = -86.94, output = -100.0, timeout = 31850, exptTempC = 50.00, TecRate = 0.478
(2329972) TC: TC-0 = 104.45, modeled = 75.66, target = 50.00, heatSink = -86.67, output = -100.0, timeout = 32000, exptTempC = 50.00, TecRate = 0.477
(2330122) TC: TC-0 = 104.46, modeled = 75.73, target = 50.00, heatSink = -86.67, output = -100.0, timeout = 32150, exptTempC = 50.00, TecRate = 0.475
(2330273) TC: TC-0 = 104.45, modeled = 75.80, target = 50.00, heatSink = -86.90, output = -100.0, timeout = 32300, exptTempC = 50.00, TecRate = 0.473
(2330422) TC: TC-0 = 104.45, modeled = 75.87, target = 50.00, heatSink = -87.03, output = -100.0, timeout = 32450, exptTempC = 50.00, TecRate = 0.471
(2330581) TC: TC-0 = 104.46, modeled = 75.94, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 32600, exptTempC = 50.00, TecRate = 0.470
(2330727) TC: TC-0 = 104.45, modeled = 76.01, target = 50.00, heatSink = -87.23, output = -100.0, timeout = 32750, exptTempC = 50.00, TecRate = 0.468
(2330877) TC: TC-0 = 104.46, modeled = 76.08, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 32900, exptTempC = 50.00, TecRate = 0.467
(2331027) TC: TC-0 = 104.46, modeled = 76.15, target = 50.00, heatSink = -86.95, output = -100.0, timeout = 33050, exptTempC = 50.00, TecRate = 0.465
(2331177) TC: TC-0 = 104.45, modeled = 76.22, target = 50.00, heatSink = -87.40, output = -100.0, timeout = 33200, exptTempC = 50.00, TecRate = 0.463
(2331332) TC: TC-0 = 104.46, modeled = 76.29, target = 50.00, heatSink = -87.27, output = -100.0, timeout = 33350, exptTempC = 50.00, TecRate = 0.462
(2331478) TC: TC-0 = 104.47, modeled = 76.36, target = 50.00, heatSink = -86.99, output = -100.0, timeout = 33500, exptTempC = 50.00, TecRate = 0.460
(2331628) TC: TC-0 = 104.49, modeled = 76.43, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 33650, exptTempC = 50.00, TecRate = 0.459
(2331778) TC: TC-0 = 104.48, modeled = 76.50, target = 50.00, heatSink = -86.87, output = -100.0, timeout = 33800, exptTempC = 50.00, TecRate = 0.457
(2331929) TC: TC-0 = 104.49, modeled = 76.57, target = 50.00, heatSink = -87.19, output = -100.0, timeout = 33950, exptTempC = 50.00, TecRate = 0.456
(2332080) TC: TC-0 = 104.49, modeled = 76.63, target = 50.00, heatSink = -87.08, output = -100.0, timeout = 34100, exptTempC = 50.00, TecRate = 0.454
(2332236) TC: TC-0 = 104.49, modeled = 76.70, target = 50.00, heatSink = -87.31, output = -100.0, timeout = 34250, exptTempC = 50.00, TecRate = 0.452
(2332383) TC: TC-0 = 104.48, modeled = 76.77, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 34400, exptTempC = 50.00, TecRate = 0.451
(2332534) TC: TC-0 = 104.49, modeled = 76.84, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 34550, exptTempC = 50.00, TecRate = 0.449
(2332684) TC: TC-0 = 104.50, modeled = 76.90, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 34700, exptTempC = 50.00, TecRate = 0.448
(2332835) TC: TC-0 = 104.50, modeled = 76.97, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 34850, exptTempC = 50.00, TecRate = 0.446
(2332985) TC: TC-0 = 104.49, modeled = 77.04, target = 50.00, heatSink = -87.20, output = -100.0, timeout = 35000, exptTempC = 50.00, TecRate = 0.444
(2333140) TC: TC-0 = 104.50, modeled = 77.10, target = 50.00, heatSink = -87.36, output = -100.0, timeout = 35150, exptTempC = 50.00, TecRate = 0.443
(2333284) TC: TC-0 = 104.52, modeled = 77.17, target = 50.00, heatSink = -87.03, output = -100.0, timeout = 35300, exptTempC = 50.00, TecRate = 0.442
(2333435) TC: TC-0 = 104.50, modeled = 77.24, target = 50.00, heatSink = -86.67, output = -100.0, timeout = 35450, exptTempC = 50.00, TecRate = 0.440
(2333584) TC: TC-0 = 104.51, modeled = 77.30, target = 50.00, heatSink = -86.95, output = -100.0, timeout = 35600, exptTempC = 50.00, TecRate = 0.439
(2333733) TC: TC-0 = 104.50, modeled = 77.37, target = 50.00, heatSink = -87.49, output = -100.0, timeout = 35750, exptTempC = 50.00, TecRate = 0.437
(2333887) TC: TC-0 = 104.51, modeled = 77.43, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 35900, exptTempC = 50.00, TecRate = 0.435
(2334042) TC: TC-0 = 104.52, modeled = 77.50, target = 50.00, heatSink = -87.24, output = -100.0, timeout = 36050, exptTempC = 50.00, TecRate = 0.434
(2334187) TC: TC-0 = 104.51, modeled = 77.56, target = 50.00, heatSink = -87.40, output = -100.0, timeout = 36200, exptTempC = 50.00, TecRate = 0.432
(2334338) TC: TC-0 = 104.51, modeled = 77.63, target = 50.00, heatSink = -86.95, output = -100.0, timeout = 36350, exptTempC = 50.00, TecRate = 0.431
(2334488) TC: TC-0 = 104.52, modeled = 77.69, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 36500, exptTempC = 50.00, TecRate = 0.429
(2334638) TC: TC-0 = 104.51, modeled = 77.76, target = 50.00, heatSink = -87.31, output = -100.0, timeout = 36650, exptTempC = 50.00, TecRate = 0.428
(2334788) TC: TC-0 = 104.52, modeled = 77.82, target = 50.00, heatSink = -87.49, output = -100.0, timeout = 36800, exptTempC = 50.00, TecRate = 0.426
(2334945) TC: TC-0 = 104.54, modeled = 77.88, target = 50.00, heatSink = -87.19, output = -100.0, timeout = 36950, exptTempC = 50.00, TecRate = 0.425
(2335093) TC: TC-0 = 104.53, modeled = 77.95, target = 50.00, heatSink = -87.27, output = -100.0, timeout = 37100, exptTempC = 50.00, TecRate = 0.424
(2335243) TC: TC-0 = 104.53, modeled = 78.01, target = 50.00, heatSink = -86.91, output = -100.0, timeout = 37250, exptTempC = 50.00, TecRate = 0.422
(2335393) TC: TC-0 = 104.53, modeled = 78.07, target = 50.00, heatSink = -86.79, output = -100.0, timeout = 37400, exptTempC = 50.00, TecRate = 0.420
(2335544) TC: TC-0 = 104.53, modeled = 78.14, target = 50.00, heatSink = -87.19, output = -100.0, timeout = 37550, exptTempC = 50.00, TecRate = 0.419
(2335694) TC: TC-0 = 104.53, modeled = 78.20, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 37700, exptTempC = 50.00, TecRate = 0.417
(2335852) TC: TC-0 = 104.53, modeled = 78.26, target = 50.00, heatSink = -87.32, output = -100.0, timeout = 37850, exptTempC = 50.00, TecRate = 0.416
(2335998) TC: TC-0 = 104.51, modeled = 78.33, target = 50.00, heatSink = -87.31, output = -100.0, timeout = 38000, exptTempC = 50.00, TecRate = 0.414
(2336147) TC: TC-0 = 104.52, modeled = 78.39, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 38150, exptTempC = 50.00, TecRate = 0.413
(2336298) TC: TC-0 = 104.52, modeled = 78.45, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 38300, exptTempC = 50.00, TecRate = 0.411
(2336448) TC: TC-0 = 104.53, modeled = 78.51, target = 50.00, heatSink = -87.19, output = -100.0, timeout = 38450, exptTempC = 50.00, TecRate = 0.410
(2336601) TC: TC-0 = 104.52, modeled = 78.57, target = 50.00, heatSink = -87.23, output = -100.0, timeout = 38600, exptTempC = 50.00, TecRate = 0.408
(2336750) TC: TC-0 = 104.52, modeled = 78.63, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 38750, exptTempC = 50.00, TecRate = 0.407
(2336899) TC: TC-0 = 104.52, modeled = 78.69, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 38900, exptTempC = 50.00, TecRate = 0.405
(2337049) TC: TC-0 = 104.51, modeled = 78.75, target = 50.00, heatSink = -86.90, output = -100.0, timeout = 39050, exptTempC = 50.00, TecRate = 0.404
(2337200) TC: TC-0 = 104.52, modeled = 78.81, target = 50.00, heatSink = -87.12, output = -100.0, timeout = 39200, exptTempC = 50.00, TecRate = 0.402
(2337349) TC: TC-0 = 104.51, modeled = 78.87, target = 50.00, heatSink = -87.48, output = -100.0, timeout = 39350, exptTempC = 50.00, TecRate = 0.401
(2337508) TC: TC-0 = 104.52, modeled = 78.93, target = 50.00, heatSink = -87.44, output = -100.0, timeout = 39500, exptTempC = 50.00, TecRate = 0.400
(2337652) TC: TC-0 = 104.52, modeled = 78.99, target = 50.00, heatSink = -87.03, output = -100.0, timeout = 39650, exptTempC = 50.00, TecRate = 0.398
(2337802) TC: TC-0 = 104.51, modeled = 79.05, target = 50.00, heatSink = -86.79, output = -100.0, timeout = 39800, exptTempC = 50.00, TecRate = 0.397
(2337953) TC: TC-0 = 104.52, modeled = 79.11, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 39950, exptTempC = 50.00, TecRate = 0.395
(2338103) TC: TC-0 = 104.52, modeled = 79.17, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 40100, exptTempC = 50.00, TecRate = 0.394
(2338260) TC: TC-0 = 104.53, modeled = 79.23, target = 50.00, heatSink = -87.27, output = -100.0, timeout = 40250, exptTempC = 50.00, TecRate = 0.393
(2338410) TC: TC-0 = 104.53, modeled = 79.29, target = 50.00, heatSink = -87.28, output = -100.0, timeout = 40400, exptTempC = 50.00, TecRate = 0.391
(2338555) TC: TC-0 = 104.55, modeled = 79.35, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 40550, exptTempC = 50.00, TecRate = 0.390
(2338704) TC: TC-0 = 104.54, modeled = 79.41, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 40700, exptTempC = 50.00, TecRate = 0.389
(2338855) TC: TC-0 = 104.54, modeled = 79.47, target = 50.00, heatSink = -87.19, output = -100.0, timeout = 40850, exptTempC = 50.00, TecRate = 0.387
(2339004) TC: TC-0 = 104.53, modeled = 79.52, target = 50.00, heatSink = -87.40, output = -100.0, timeout = 41000, exptTempC = 50.00, TecRate = 0.386
(2339162) TC: TC-0 = 104.54, modeled = 79.58, target = 50.00, heatSink = -87.31, output = -100.0, timeout = 41150, exptTempC = 50.00, TecRate = 0.385
(2339305) TC: TC-0 = 104.55, modeled = 79.64, target = 50.00, heatSink = -86.76, output = -100.0, timeout = 41300, exptTempC = 50.00, TecRate = 0.383
(2339456) TC: TC-0 = 104.56, modeled = 79.70, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 41450, exptTempC = 50.00, TecRate = 0.382
(2339605) TC: TC-0 = 104.57, modeled = 79.75, target = 50.00, heatSink = -87.23, output = -100.0, timeout = 41600, exptTempC = 50.00, TecRate = 0.381
(2339756) TC: TC-0 = 104.58, modeled = 79.81, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 41750, exptTempC = 50.00, TecRate = 0.380
(2339912) TC: TC-0 = 104.57, modeled = 79.87, target = 50.00, heatSink = -87.27, output = -100.0, timeout = 41900, exptTempC = 50.00, TecRate = 0.378
(2340058) TC: TC-0 = 104.57, modeled = 79.92, target = 50.00, heatSink = -87.36, output = -100.0, timeout = 42050, exptTempC = 50.00, TecRate = 0.377
(2340208) TC: TC-0 = 104.59, modeled = 79.98, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 42200, exptTempC = 50.00, TecRate = 0.376
(2340358) TC: TC-0 = 104.59, modeled = 80.04, target = 50.00, heatSink = -87.03, output = -100.0, timeout = 42350, exptTempC = 50.00, TecRate = 0.375
(2340508) TC: TC-0 = 104.59, modeled = 80.09, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 42500, exptTempC = 50.00, TecRate = 0.373
(2340658) TC: TC-0 = 104.60, modeled = 80.15, target = 50.00, heatSink = -86.72, output = -100.0, timeout = 42650, exptTempC = 50.00, TecRate = 0.372
(2340813) TC: TC-0 = 104.60, modeled = 80.20, target = 50.00, heatSink = -86.68, output = -100.0, timeout = 42800, exptTempC = 50.00, TecRate = 0.371
(2340958) TC: TC-0 = 104.61, modeled = 80.26, target = 50.00, heatSink = -87.19, output = -100.0, timeout = 42950, exptTempC = 50.00, TecRate = 0.370
(2341109) TC: TC-0 = 104.62, modeled = 80.32, target = 50.00, heatSink = -86.83, output = -100.0, timeout = 43100, exptTempC = 50.00, TecRate = 0.369
(2341259) TC: TC-0 = 104.62, modeled = 80.37, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 43250, exptTempC = 50.00, TecRate = 0.367
(2341410) TC: TC-0 = 104.61, modeled = 80.43, target = 50.00, heatSink = -87.32, output = -100.0, timeout = 43400, exptTempC = 50.00, TecRate = 0.366
(2341559) TC: TC-0 = 104.60, modeled = 80.48, target = 50.00, heatSink = -87.07, output = -100.0, timeout = 43550, exptTempC = 50.00, TecRate = 0.364
(2341717) TC: TC-0 = 104.61, modeled = 80.53, target = 50.00, heatSink = -86.87, output = -100.0, timeout = 43700, exptTempC = 50.00, TecRate = 0.363
(2341861) TC: TC-0 = 104.59, modeled = 80.59, target = 50.00, heatSink = -87.19, output = -100.0, timeout = 43850, exptTempC = 50.00, TecRate = 0.362
(2342012) TC: TC-0 = 104.59, modeled = 80.64, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 44000, exptTempC = 50.00, TecRate = 0.360
(2342162) TC: TC-0 = 104.61, modeled = 80.70, target = 50.00, heatSink = -87.19, output = -100.0, timeout = 44150, exptTempC = 50.00, TecRate = 0.359
(2342312) TC: TC-0 = 104.59, modeled = 80.75, target = 50.00, heatSink = -87.40, output = -100.0, timeout = 44300, exptTempC = 50.00, TecRate = 0.358
(2342466) TC: TC-0 = 104.59, modeled = 80.80, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 44450, exptTempC = 50.00, TecRate = 0.356
(2342613) TC: TC-0 = 104.60, modeled = 80.86, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 44600, exptTempC = 50.00, TecRate = 0.355
(2342764) TC: TC-0 = 104.61, modeled = 80.91, target = 50.00, heatSink = -86.83, output = -100.0, timeout = 44750, exptTempC = 50.00, TecRate = 0.354
(2342914) TC: TC-0 = 104.62, modeled = 80.96, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 44900, exptTempC = 50.00, TecRate = 0.353
(2343065) TC: TC-0 = 104.61, modeled = 81.02, target = 50.00, heatSink = -86.99, output = -100.0, timeout = 45050, exptTempC = 50.00, TecRate = 0.352
(2343215) TC: TC-0 = 104.60, modeled = 81.07, target = 50.00, heatSink = -87.40, output = -100.0, timeout = 45200, exptTempC = 50.00, TecRate = 0.350
(2343371) TC: TC-0 = 104.59, modeled = 81.12, target = 50.00, heatSink = -87.19, output = -100.0, timeout = 45350, exptTempC = 50.00, TecRate = 0.349
(2343521) TC: TC-0 = 104.61, modeled = 81.17, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 45500, exptTempC = 50.00, TecRate = 0.348
(2343666) TC: TC-0 = 104.60, modeled = 81.23, target = 50.00, heatSink = -86.87, output = -100.0, timeout = 45650, exptTempC = 50.00, TecRate = 0.347
(2343815) TC: TC-0 = 104.61, modeled = 81.28, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 45800, exptTempC = 50.00, TecRate = 0.345
(2343966) TC: TC-0 = 104.61, modeled = 81.33, target = 50.00, heatSink = -87.23, output = -100.0, timeout = 45950, exptTempC = 50.00, TecRate = 0.344
(2344116) TC: TC-0 = 104.62, modeled = 81.38, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 46100, exptTempC = 50.00, TecRate = 0.343
(2344272) TC: TC-0 = 104.62, modeled = 81.43, target = 50.00, heatSink = -86.98, output = -100.0, timeout = 46250, exptTempC = 50.00, TecRate = 0.342
(2344418) TC: TC-0 = 104.61, modeled = 81.48, target = 50.00, heatSink = -87.27, output = -100.0, timeout = 46400, exptTempC = 50.00, TecRate = 0.341
(2344567) TC: TC-0 = 104.62, modeled = 81.53, target = 50.00, heatSink = -86.55, output = -100.0, timeout = 46550, exptTempC = 50.00, TecRate = 0.340
(2344718) TC: TC-0 = 104.63, modeled = 81.59, target = 50.00, heatSink = -86.83, output = -100.0, timeout = 46700, exptTempC = 50.00, TecRate = 0.338
(2344868) TC: TC-0 = 104.62, modeled = 81.64, target = 50.00, heatSink = -87.07, output = -100.0, timeout = 46850, exptTempC = 50.00, TecRate = 0.337
(2345020) TC: TC-0 = 104.62, modeled = 81.69, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 47000, exptTempC = 50.00, TecRate = 0.336
(2345174) TC: TC-0 = 104.63, modeled = 81.74, target = 50.00, heatSink = -87.27, output = -100.0, timeout = 47150, exptTempC = 50.00, TecRate = 0.335
(2345320) TC: TC-0 = 104.62, modeled = 81.79, target = 50.00, heatSink = -87.31, output = -100.0, timeout = 47300, exptTempC = 50.00, TecRate = 0.334
(2345468) TC: TC-0 = 104.61, modeled = 81.84, target = 50.00, heatSink = -86.83, output = -100.0, timeout = 47450, exptTempC = 50.00, TecRate = 0.332
(2345619) TC: TC-0 = 104.61, modeled = 81.89, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 47600, exptTempC = 50.00, TecRate = 0.331
(2345768) TC: TC-0 = 104.62, modeled = 81.94, target = 50.00, heatSink = -87.36, output = -100.0, timeout = 47750, exptTempC = 50.00, TecRate = 0.330
(2345920) TC: TC-0 = 104.62, modeled = 81.99, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 47900, exptTempC = 50.00, TecRate = 0.329
(2346074) TC: TC-0 = 104.63, modeled = 82.03, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 48050, exptTempC = 50.00, TecRate = 0.328
(2346220) TC: TC-0 = 104.63, modeled = 82.08, target = 50.00, heatSink = -87.19, output = -100.0, timeout = 48200, exptTempC = 50.00, TecRate = 0.327
(2346369) TC: TC-0 = 104.61, modeled = 82.13, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 48350, exptTempC = 50.00, TecRate = 0.325
***Stage1 OFF***
[31]TC TEC Turned Off
(2346447) _deviceLogsSetTC: Adding Time 83644