***Stage1 ON***
[7]TC TEC set to 50°C
(186767) _setStage1TecTempC: TEC Set Temp 50.000000
(186768) _resetThermalControlState: RESET Peltier 0 control state
(186772) thermalControlSetTargetTempC: [0] MAX RAMPING  goto 50.0
(186779) _setThermalControlState: thermalControl-0: changing state 3->1
(186786) tecCurvePredictorSetHoldPower: Not setting hold Power for ST1
(186794) thermalControlSetEnable: Enabling Peltier 0
(186814) TC: TC-0 = 20.39, modeled = 19.21, target = 50.00, heatSink = -86.40, output = 50.0, timeout = 0, exptTempC = 0.00, TecRate = 0.063
(186964) TC: TC-0 = 20.39, modeled = 19.22, target = 50.00, heatSink = -86.04, output = 100.0, timeout = 150, exptTempC = 0.00, TecRate = -0.004
(187114) TC: TC-0 = 20.40, modeled = 19.22, target = 50.00, heatSink = -86.04, output = 100.0, timeout = 300, exptTempC = 0.00, TecRate = 0.009
(187264) TC: TC-0 = 20.39, modeled = 19.22, target = 50.00, heatSink = -86.31, output = 100.0, timeout = 450, exptTempC = 0.00, TecRate = -0.016
(187415) TC: TC-0 = 20.39, modeled = 19.22, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 600, exptTempC = 0.00, TecRate = -0.004
(187570) TC: TC-0 = 20.39, modeled = 19.22, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 750, exptTempC = 0.00, TecRate = -0.014
(187715) TC: TC-0 = 20.38, modeled = 19.22, target = 50.00, heatSink = -86.13, output = 100.0, timeout = 900, exptTempC = 0.00, TecRate = 0.002
(187866) TC: TC-0 = 20.38, modeled = 19.21, target = 50.00, heatSink = -86.08, output = 100.0, timeout = 1050, exptTempC = 0.00, TecRate = -0.001
(188016) TC: TC-0 = 20.37, modeled = 19.21, target = 50.00, heatSink = -86.31, output = 100.0, timeout = 1200, exptTempC = 0.00, TecRate = 0.002
(188166) TC: TC-0 = 20.37, modeled = 19.21, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 1350, exptTempC = 0.00, TecRate = -0.001
(188316) TC: TC-0 = 20.37, modeled = 19.22, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 1500, exptTempC = 0.00, TecRate = 0.014
(188472) TC: TC-0 = 20.38, modeled = 19.22, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 1650, exptTempC = 0.00, TecRate = 0.005
(188616) TC: TC-0 = 20.41, modeled = 19.23, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 1800, exptTempC = 0.00, TecRate = 0.101
(188767) TC: TC-0 = 20.44, modeled = 19.24, target = 50.00, heatSink = -86.27, output = 100.0, timeout = 1950, exptTempC = 0.00, TecRate = 0.092
(188916) TC: TC-0 = 20.47, modeled = 19.26, target = 50.00, heatSink = -86.19, output = 100.0, timeout = 2100, exptTempC = 0.00, TecRate = 0.086
(189066) TC: TC-0 = 20.50, modeled = 19.27, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 2250, exptTempC = 0.00, TecRate = 0.084
(189218) TC: TC-0 = 20.54, modeled = 19.29, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 2400, exptTempC = 0.00, TecRate = 0.123
(189374) TC: TC-0 = 20.60, modeled = 19.32, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 2550, exptTempC = 0.00, TecRate = 0.248
(189519) TC: TC-0 = 20.67, modeled = 19.35, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 2700, exptTempC = 0.00, TecRate = 0.305
(189670) TC: TC-0 = 21.09, modeled = 19.53, target = 50.00, heatSink = -86.23, output = 100.0, timeout = 2850, exptTempC = 0.00, TecRate = 2.006
(189820) TC: TC-0 = 22.63, modeled = 20.19, target = 50.00, heatSink = -85.93, output = 100.0, timeout = 3000, exptTempC = 0.00, TecRate = 5.660
(189971) TC: TC-0 = 25.29, modeled = 21.35, target = 50.00, heatSink = -86.55, output = 100.0, timeout = 3150, exptTempC = 0.00, TecRate = 8.608
(190121) TC: TC-0 = 28.61, modeled = 22.82, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 3300, exptTempC = 0.00, TecRate = 10.272
(190273) TC: TC-0 = 32.27, modeled = 24.47, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 3450, exptTempC = 0.00, TecRate = 11.141
(190427) TC: TC-0 = 34.80, modeled = 25.64, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 3600, exptTempC = 0.00, TecRate = 11.611
(190572) TC: TC-0 = 38.45, modeled = 27.33, target = 50.00, heatSink = -86.16, output = 100.0, timeout = 3750, exptTempC = 0.00, TecRate = 11.293
(190723) TC: TC-0 = 42.01, modeled = 29.02, target = 50.00, heatSink = -86.08, output = 100.0, timeout = 3900, exptTempC = 0.00, TecRate = 11.185
(190873) TC: TC-0 = 45.39, modeled = 30.66, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 4050, exptTempC = 0.00, TecRate = 10.701
(191023) TC: TC-0 = 48.73, modeled = 32.30, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 4200, exptTempC = 0.00, TecRate = 11.034
(191174) TC: TC-0 = 52.03, modeled = 33.94, target = 50.00, heatSink = -86.51, output = 100.0, timeout = 4350, exptTempC = 0.00, TecRate = 10.852
(191214) heapMonitor_checkFreeHeapSize: New heap low water mark 114484
(191332) TC: TC-0 = 55.18, modeled = 35.54, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 4500, exptTempC = 0.00, TecRate = 10.576
(191478) TC: TC-0 = 57.23, modeled = 36.61, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 4650, exptTempC = 0.00, TecRate = 10.640
(191629) TC: TC-0 = 60.23, modeled = 38.17, target = 50.00, heatSink = -86.08, output = 100.0, timeout = 4800, exptTempC = 0.00, TecRate = 10.271
(191779) TC: TC-0 = 62.93, modeled = 39.61, target = 50.00, heatSink = -86.59, output = 100.0, timeout = 4950, exptTempC = 0.00, TecRate = 9.373
(191929) TC: TC-0 = 65.52, modeled = 41.01, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 5100, exptTempC = 0.00, TecRate = 9.288
(192080) TC: TC-0 = 67.93, modeled = 42.33, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 5250, exptTempC = 0.00, TecRate = 8.312
(192236) TC: TC-0 = 69.43, modeled = 43.19, target = 50.00, heatSink = -86.31, output = 100.0, timeout = 5400, exptTempC = 0.00, TecRate = 0.435
(192381) TC: TC-0 = 71.52, modeled = 44.36, target = 50.00, heatSink = -86.27, output = 100.0, timeout = 5550, exptTempC = 0.00, TecRate = 7.660
(192530) TC: TC-0 = 73.50, modeled = 45.50, target = 50.00, heatSink = -86.08, output = 100.0, timeout = 5700, exptTempC = 0.00, TecRate = 7.559
(192681) TC: TC-0 = 75.38, modeled = 46.58, target = 50.00, heatSink = -86.24, output = 100.0, timeout = 5850, exptTempC = 0.00, TecRate = 7.106
(192830) TC: TC-0 = 77.12, modeled = 46.98, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 6000, exptTempC = 0.00, TecRate = 0.520
(192980) TC: TC-0 = 78.75, modeled = 47.06, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 6150, exptTempC = 0.00, TecRate = 0.555
(193135) TC: TC-0 = 80.28, modeled = 47.15, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 6300, exptTempC = 0.00, TecRate = 0.588
(193281) TC: TC-0 = 81.25, modeled = 47.24, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 6450, exptTempC = 0.00, TecRate = 0.608
(193430) TC: TC-0 = 82.60, modeled = 47.33, target = 50.00, heatSink = -86.19, output = 100.0, timeout = 6600, exptTempC = 0.00, TecRate = 0.637
(193581) TC: TC-0 = 83.84, modeled = 47.43, target = 50.00, heatSink = -86.55, output = 100.0, timeout = 6750, exptTempC = 0.00, TecRate = 0.664
(193732) TC: TC-0 = 84.99, modeled = 47.53, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 6900, exptTempC = 0.00, TecRate = 0.688
(193882) TC: TC-0 = 86.07, modeled = 47.64, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 7050, exptTempC = 0.00, TecRate = 0.710
(194034) TC: TC-0 = 86.99, modeled = 47.75, target = 50.00, heatSink = -86.31, output = 100.0, timeout = 7200, exptTempC = 0.00, TecRate = 0.729
(194189) TC: TC-0 = 87.57, modeled = 47.86, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 7350, exptTempC = 0.00, TecRate = 0.740
(194333) TC: TC-0 = 88.42, modeled = 47.97, target = 50.00, heatSink = -86.16, output = 100.0, timeout = 7500, exptTempC = 0.00, TecRate = 0.757
(194485) TC: TC-0 = 89.18, modeled = 48.09, target = 50.00, heatSink = -86.01, output = 100.0, timeout = 7650, exptTempC = 0.00, TecRate = 0.772
(194634) TC: TC-0 = 89.88, modeled = 48.20, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 7800, exptTempC = 0.00, TecRate = 0.786
(194784) TC: TC-0 = 90.52, modeled = 48.32, target = 50.00, heatSink = -86.27, output = 100.0, timeout = 7950, exptTempC = 0.00, TecRate = 0.798
(194935) TC: TC-0 = 91.15, modeled = 48.44, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 8100, exptTempC = 0.00, TecRate = 0.810
(195092) TC: TC-0 = 91.55, modeled = 48.57, target = 50.00, heatSink = -86.46, output = 100.0, timeout = 8250, exptTempC = 0.00, TecRate = 0.817
(195237) TC: TC-0 = 92.09, modeled = 48.69, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 8400, exptTempC = 0.00, TecRate = 0.827
(195388) TC: TC-0 = 92.61, modeled = 48.81, target = 50.00, heatSink = -86.21, output = 100.0, timeout = 8550, exptTempC = 0.00, TecRate = 0.836
(195537) TC: TC-0 = 93.09, modeled = 48.94, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 8700, exptTempC = 0.00, TecRate = 0.844
(195687) TC: TC-0 = 93.53, modeled = 49.07, target = 50.00, heatSink = -86.46, output = 0.0, timeout = 8850, exptTempC = 0.00, TecRate = 0.852
(195841) TC: TC-0 = 93.92, modeled = 49.20, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 8950, exptTempC = 0.00, TecRate = 0.858
(195987) TC: TC-0 = 94.19, modeled = 49.33, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 9100, exptTempC = 0.00, TecRate = 0.861
(196136) TC: TC-0 = 94.57, modeled = 49.46, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 9250, exptTempC = 0.00, TecRate = 0.867
(196287) TC: TC-0 = 94.92, modeled = 49.59, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 9400, exptTempC = 0.00, TecRate = 0.872
(196437) TC: TC-0 = 95.24, modeled = 49.72, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 9550, exptTempC = 0.00, TecRate = 0.877
(196588) TC: TC-0 = 95.54, modeled = 49.85, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 9700, exptTempC = 0.00, TecRate = 0.881
(196742) TC: TC-0 = 95.84, modeled = 49.98, target = 50.00, heatSink = -86.47, output = -100.0, timeout = 9850, exptTempC = 0.00, TecRate = 0.885
(196888) TC: TC-0 = 96.04, modeled = 50.11, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 10000, exptTempC = 0.00, TecRate = 0.887
(197038) TC: TC-0 = 96.30, modeled = 50.25, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 10150, exptTempC = 0.00, TecRate = 0.890
(197188) TC: TC-0 = 96.55, modeled = 50.38, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 10300, exptTempC = 0.00, TecRate = 0.892
(197238) _thermalBrakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model: 50.426155, threshold: 50.200001
(197284) _setThermalControlState: thermalControl-0: changing state 1->3
(197285) _setTempReachedCallback: Set Temp Reached
(197337) TC: TC-0 = 96.79, modeled = 50.52, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.895
(197488) TC: TC-0 = 97.01, modeled = 50.65, target = 50.00, heatSink = -86.32, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.897
(197642) TC: TC-0 = 97.15, modeled = 50.78, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.897
(197789) TC: TC-0 = 97.36, modeled = 50.92, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.899
(197939) TC: TC-0 = 97.54, modeled = 51.05, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.900
(198088) TC: TC-0 = 97.73, modeled = 51.19, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.901
(198239) TC: TC-0 = 97.90, modeled = 51.32, target = 50.00, heatSink = -86.94, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.902
(198389) TC: TC-0 = 98.07, modeled = 51.46, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.903
(198547) TC: TC-0 = 98.23, modeled = 51.60, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.904
(198695) TC: TC-0 = 98.33, modeled = 51.73, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.903
(198844) TC: TC-0 = 98.49, modeled = 51.87, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.903
(198994) TC: TC-0 = 98.64, modeled = 52.00, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.904
(199145) TC: TC-0 = 98.79, modeled = 52.14, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.904
(199295) TC: TC-0 = 98.92, modeled = 52.27, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.904
(199453) TC: TC-0 = 99.01, modeled = 52.41, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.903
(199598) TC: TC-0 = 99.14, modeled = 52.54, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.903
(199749) TC: TC-0 = 99.27, modeled = 52.68, target = 50.00, heatSink = -86.51, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.903
(199897) TC: TC-0 = 99.39, modeled = 52.81, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.902
(200049) TC: TC-0 = 99.50, modeled = 52.95, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.902
(200199) TC: TC-0 = 99.61, modeled = 53.09, target = 50.00, heatSink = -86.46, output = -100.0, timeout = 50, exptTempC = 50.00, TecRate = 0.901
(200354) TC: TC-0 = 99.72, modeled = 53.22, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 200, exptTempC = 50.00, TecRate = 0.901
(200502) TC: TC-0 = 99.79, modeled = 53.36, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 350, exptTempC = 50.00, TecRate = 0.899
(200649) TC: TC-0 = 99.89, modeled = 53.49, target = 50.00, heatSink = -86.55, output = -100.0, timeout = 500, exptTempC = 50.00, TecRate = 0.898
(200802) TC: TC-0 = 99.97, modeled = 53.62, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 650, exptTempC = 50.00, TecRate = 0.897
(200955) TC: TC-0 = 100.08, modeled = 53.76, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 800, exptTempC = 50.00, TecRate = 0.896
(201106) TC: TC-0 = 100.16, modeled = 53.89, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 950, exptTempC = 50.00, TecRate = 0.895
(201261) TC: TC-0 = 100.21, modeled = 54.03, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 1100, exptTempC = 50.00, TecRate = 0.893
(201405) TC: TC-0 = 100.30, modeled = 54.16, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 1250, exptTempC = 50.00, TecRate = 0.892
(201557) TC: TC-0 = 100.37, modeled = 54.30, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 1400, exptTempC = 50.00, TecRate = 0.891
(201707) TC: TC-0 = 100.45, modeled = 54.43, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 1550, exptTempC = 50.00, TecRate = 0.889
(201857) TC: TC-0 = 100.53, modeled = 54.56, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 1700, exptTempC = 50.00, TecRate = 0.888
(202008) TC: TC-0 = 100.61, modeled = 54.69, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 1850, exptTempC = 50.00, TecRate = 0.887
(202166) TC: TC-0 = 100.67, modeled = 54.83, target = 50.00, heatSink = -86.19, output = -100.0, timeout = 2000, exptTempC = 50.00, TecRate = 0.885
(202312) TC: TC-0 = 100.71, modeled = 54.96, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 2150, exptTempC = 50.00, TecRate = 0.883
(202465) TC: TC-0 = 100.77, modeled = 55.09, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 2300, exptTempC = 50.00, TecRate = 0.881
(202614) TC: TC-0 = 100.83, modeled = 55.22, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 2450, exptTempC = 50.00, TecRate = 0.879
(202765) TC: TC-0 = 100.89, modeled = 55.36, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 2600, exptTempC = 50.00, TecRate = 0.878
(202915) TC: TC-0 = 100.97, modeled = 55.49, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 2750, exptTempC = 50.00, TecRate = 0.876
(203071) TC: TC-0 = 101.01, modeled = 55.62, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 2900, exptTempC = 50.00, TecRate = 0.874
(203215) TC: TC-0 = 101.07, modeled = 55.75, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 3050, exptTempC = 50.00, TecRate = 0.872
(203366) TC: TC-0 = 101.12, modeled = 55.88, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 3200, exptTempC = 50.00, TecRate = 0.871
(203516) TC: TC-0 = 101.17, modeled = 56.01, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 3350, exptTempC = 50.00, TecRate = 0.869
(203666) TC: TC-0 = 101.22, modeled = 56.14, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 3500, exptTempC = 50.00, TecRate = 0.867
(203816) TC: TC-0 = 101.27, modeled = 56.27, target = 50.00, heatSink = -86.47, output = -100.0, timeout = 3650, exptTempC = 50.00, TecRate = 0.865
(203972) TC: TC-0 = 101.30, modeled = 56.40, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 3800, exptTempC = 50.00, TecRate = 0.862
(204116) TC: TC-0 = 101.34, modeled = 56.53, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 3950, exptTempC = 50.00, TecRate = 0.860
(204267) TC: TC-0 = 101.39, modeled = 56.66, target = 50.00, heatSink = -85.76, output = -100.0, timeout = 4100, exptTempC = 50.00, TecRate = 0.858
(204417) TC: TC-0 = 101.44, modeled = 56.79, target = 50.00, heatSink = -86.03, output = -100.0, timeout = 4250, exptTempC = 50.00, TecRate = 0.857
(204567) TC: TC-0 = 101.49, modeled = 56.92, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 4400, exptTempC = 50.00, TecRate = 0.855
(204721) TC: TC-0 = 101.54, modeled = 57.04, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 4550, exptTempC = 50.00, TecRate = 0.853
(204873) TC: TC-0 = 101.57, modeled = 57.17, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 4700, exptTempC = 50.00, TecRate = 0.851
(205018) TC: TC-0 = 101.62, modeled = 57.30, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 4850, exptTempC = 50.00, TecRate = 0.849
(205168) TC: TC-0 = 101.66, modeled = 57.43, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 5000, exptTempC = 50.00, TecRate = 0.847
(205318) TC: TC-0 = 101.70, modeled = 57.55, target = 50.00, heatSink = -86.55, output = -100.0, timeout = 5150, exptTempC = 50.00, TecRate = 0.845
(205468) TC: TC-0 = 101.74, modeled = 57.68, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 5300, exptTempC = 50.00, TecRate = 0.842
(205621) TC: TC-0 = 101.78, modeled = 57.80, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 5450, exptTempC = 50.00, TecRate = 0.840
(205774) TC: TC-0 = 101.80, modeled = 57.93, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 5600, exptTempC = 50.00, TecRate = 0.838
(205920) TC: TC-0 = 101.84, modeled = 58.06, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 5750, exptTempC = 50.00, TecRate = 0.836
(206070) TC: TC-0 = 101.88, modeled = 58.18, target = 50.00, heatSink = -86.28, output = -100.0, timeout = 5900, exptTempC = 50.00, TecRate = 0.834
(206220) TC: TC-0 = 101.90, modeled = 58.31, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 6050, exptTempC = 50.00, TecRate = 0.831
(206370) TC: TC-0 = 101.93, modeled = 58.43, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 6200, exptTempC = 50.00, TecRate = 0.829
(206524) TC: TC-0 = 101.96, modeled = 58.55, target = 50.00, heatSink = -86.28, output = -100.0, timeout = 6350, exptTempC = 50.00, TecRate = 0.827
(206676) TC: TC-0 = 102.00, modeled = 58.68, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 6500, exptTempC = 50.00, TecRate = 0.825
(206821) TC: TC-0 = 102.02, modeled = 58.80, target = 50.00, heatSink = -86.51, output = -100.0, timeout = 6650, exptTempC = 50.00, TecRate = 0.822
(206971) TC: TC-0 = 102.05, modeled = 58.93, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 6800, exptTempC = 50.00, TecRate = 0.820
(207121) TC: TC-0 = 102.10, modeled = 59.05, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 6950, exptTempC = 50.00, TecRate = 0.818
(207271) TC: TC-0 = 102.13, modeled = 59.17, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 7100, exptTempC = 50.00, TecRate = 0.816
(207425) TC: TC-0 = 102.15, modeled = 59.29, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 7250, exptTempC = 50.00, TecRate = 0.814
(207577) TC: TC-0 = 102.17, modeled = 59.41, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 7400, exptTempC = 50.00, TecRate = 0.811
(207722) TC: TC-0 = 102.20, modeled = 59.54, target = 50.00, heatSink = -86.51, output = -100.0, timeout = 7550, exptTempC = 50.00, TecRate = 0.809
(207872) TC: TC-0 = 102.21, modeled = 59.66, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 7700, exptTempC = 50.00, TecRate = 0.806
(208022) TC: TC-0 = 102.25, modeled = 59.78, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 7850, exptTempC = 50.00, TecRate = 0.804
(208172) TC: TC-0 = 102.28, modeled = 59.90, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 8000, exptTempC = 50.00, TecRate = 0.802
(208326) TC: TC-0 = 102.31, modeled = 60.02, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 8150, exptTempC = 50.00, TecRate = 0.800
(208478) TC: TC-0 = 102.34, modeled = 60.14, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 8300, exptTempC = 50.00, TecRate = 0.798
(208623) TC: TC-0 = 102.35, modeled = 60.26, target = 50.00, heatSink = -86.47, output = -100.0, timeout = 8450, exptTempC = 50.00, TecRate = 0.795
(208773) TC: TC-0 = 102.38, modeled = 60.38, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 8600, exptTempC = 50.00, TecRate = 0.793
(208923) TC: TC-0 = 102.40, modeled = 60.50, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 8750, exptTempC = 50.00, TecRate = 0.791
(209073) TC: TC-0 = 102.43, modeled = 60.61, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 8900, exptTempC = 50.00, TecRate = 0.789
(209226) TC: TC-0 = 102.45, modeled = 60.73, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 9050, exptTempC = 50.00, TecRate = 0.786
(209384) TC: TC-0 = 102.48, modeled = 60.85, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 9200, exptTempC = 50.00, TecRate = 0.784
(209531) TC: TC-0 = 102.49, modeled = 60.97, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 9350, exptTempC = 50.00, TecRate = 0.782
(209681) TC: TC-0 = 102.52, modeled = 61.08, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 9500, exptTempC = 50.00, TecRate = 0.780
(209831) TC: TC-0 = 102.54, modeled = 61.20, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 9650, exptTempC = 50.00, TecRate = 0.777
(209982) TC: TC-0 = 102.57, modeled = 61.32, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 9800, exptTempC = 50.00, TecRate = 0.775
(210132) TC: TC-0 = 102.58, modeled = 61.43, target = 50.00, heatSink = -86.46, output = -100.0, timeout = 9950, exptTempC = 50.00, TecRate = 0.773
(210288) TC: TC-0 = 102.60, modeled = 61.55, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 10100, exptTempC = 50.00, TecRate = 0.770
(210433) TC: TC-0 = 102.63, modeled = 61.66, target = 50.00, heatSink = -86.94, output = -100.0, timeout = 10250, exptTempC = 50.00, TecRate = 0.768
(210583) TC: TC-0 = 102.64, modeled = 61.78, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 10400, exptTempC = 50.00, TecRate = 0.766
(210733) TC: TC-0 = 102.67, modeled = 61.89, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 10550, exptTempC = 50.00, TecRate = 0.764
(210883) TC: TC-0 = 102.67, modeled = 62.01, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 10700, exptTempC = 50.00, TecRate = 0.761
(211033) TC: TC-0 = 102.69, modeled = 62.12, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 10850, exptTempC = 50.00, TecRate = 0.759
(211189) TC: TC-0 = 102.70, modeled = 62.24, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 11000, exptTempC = 50.00, TecRate = 0.756
(211334) TC: TC-0 = 102.70, modeled = 62.35, target = 50.00, heatSink = -86.60, output = -100.0, timeout = 11150, exptTempC = 50.00, TecRate = 0.754
(211484) TC: TC-0 = 102.72, modeled = 62.46, target = 50.00, heatSink = -86.48, output = -100.0, timeout = 11300, exptTempC = 50.00, TecRate = 0.751
(211634) TC: TC-0 = 102.72, modeled = 62.57, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 11450, exptTempC = 50.00, TecRate = 0.749
(211784) TC: TC-0 = 102.74, modeled = 62.69, target = 50.00, heatSink = -86.47, output = -100.0, timeout = 11600, exptTempC = 50.00, TecRate = 0.746
(211934) TC: TC-0 = 102.77, modeled = 62.80, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 11750, exptTempC = 50.00, TecRate = 0.745
(212091) TC: TC-0 = 102.78, modeled = 62.91, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 11900, exptTempC = 50.00, TecRate = 0.742
(212244) TC: TC-0 = 102.79, modeled = 63.02, target = 50.00, heatSink = -86.94, output = -100.0, timeout = 12050, exptTempC = 50.00, TecRate = 0.740
(212389) TC: TC-0 = 102.81, modeled = 63.13, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 12200, exptTempC = 50.00, TecRate = 0.738
(212539) TC: TC-0 = 102.83, modeled = 63.24, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 12350, exptTempC = 50.00, TecRate = 0.735
(212689) TC: TC-0 = 102.84, modeled = 63.35, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 12500, exptTempC = 50.00, TecRate = 0.733
(212840) TC: TC-0 = 102.86, modeled = 63.46, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 12650, exptTempC = 50.00, TecRate = 0.731
(212995) TC: TC-0 = 102.88, modeled = 63.57, target = 50.00, heatSink = -86.51, output = -100.0, timeout = 12800, exptTempC = 50.00, TecRate = 0.729
(213142) TC: TC-0 = 102.89, modeled = 63.68, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 12950, exptTempC = 50.00, TecRate = 0.726
(213294) TC: TC-0 = 102.91, modeled = 63.79, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 13100, exptTempC = 50.00, TecRate = 0.724
(213444) TC: TC-0 = 102.93, modeled = 63.90, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 13250, exptTempC = 50.00, TecRate = 0.722
(213595) TC: TC-0 = 102.94, modeled = 64.00, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 13400, exptTempC = 50.00, TecRate = 0.720
(213745) TC: TC-0 = 102.95, modeled = 64.11, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 13550, exptTempC = 50.00, TecRate = 0.717
(213902) TC: TC-0 = 102.97, modeled = 64.22, target = 50.00, heatSink = -86.90, output = -100.0, timeout = 13700, exptTempC = 50.00, TecRate = 0.715
(214054) TC: TC-0 = 102.98, modeled = 64.33, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 13850, exptTempC = 50.00, TecRate = 0.713
(214200) TC: TC-0 = 103.00, modeled = 64.43, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 14000, exptTempC = 50.00, TecRate = 0.711
(214351) TC: TC-0 = 103.04, modeled = 64.54, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 14150, exptTempC = 50.00, TecRate = 0.709
(214501) TC: TC-0 = 103.06, modeled = 64.65, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 14300, exptTempC = 50.00, TecRate = 0.707
(214651) TC: TC-0 = 103.08, modeled = 64.75, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 14450, exptTempC = 50.00, TecRate = 0.705
(214802) TC: TC-0 = 103.08, modeled = 64.86, target = 50.00, heatSink = -86.44, output = -100.0, timeout = 14600, exptTempC = 50.00, TecRate = 0.703
(214956) TC: TC-0 = 103.10, modeled = 64.96, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 14750, exptTempC = 50.00, TecRate = 0.701
(215103) TC: TC-0 = 103.11, modeled = 65.07, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 14900, exptTempC = 50.00, TecRate = 0.698
(215255) TC: TC-0 = 103.12, modeled = 65.17, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 15050, exptTempC = 50.00, TecRate = 0.696
***Stage1 OFF***
[8]TC TEC Turned Off
(215356) _deviceLogsSetTC: Adding Time 28543
(218953) _switchToSteadyStateCheck: Switching to steady state DECLINE