Experiment: 20210226 lambda JW temp1 trial 2  Selected Filter: 530 (470-530)
Include	Color	Pos	Name	Call	Group	Std	Score	DeltaTM	Tm1	Tm2	Status
True	7237230	1	12-13 0.5uM+	Pos	A	S	1	18.29	69.42	87.71	
True	255	2	12-13 0.2uM+	Pos	B	S	1	13.32	65.11	78.44	
True	16744448	3	14-15 0.5uM+	Pos	C	S	1	13.76	68.82	82.58	
True	16711935	4	14-15 0.2uM+	Pos	D	S	1	14.44	67.58	82.02	
True	2540728	5	12-13 0.5uM-	Pos	E	S	1	18.60	67.85	86.45	
True	16776975	6	12-13 0.2uM-	Pos	F	S	1	14.33	65.41	79.74	
True	4210688	7	14-15 0.5uM-	Pos	G	S	1	14.23	68.16	82.39	
True	4227327	8	14-15 0.2uM-	Pos	H	S	1				
