***Stage1 ON***
[107]TC TEC set to 50°C
(85989) _setStage1TecTempC: TEC Set Temp 50.000000
(85990) _resetThermalControlState: RESET Peltier 0 control state
(85994) thermalControlSetTargetTempC: [0] MAX RAMPING  goto 50.0
(86001) _setThermalControlState: thermalControl-0: changing state 3->1
(86008) tecCurvePredictorSetHoldPower: Not setting hold Power for ST1
(86019) thermalControlSetEnable: Enabling Peltier 0
(86066) TC: TC-0 = 23.45, modeled = 14.76, target = 50.00, heatSink = -86.74, output = 50.0, timeout = 0, exptTempC = 0.00, TecRate = 0.162
(86216) TC: TC-0 = 23.45, modeled = 14.79, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 150, exptTempC = 0.00, TecRate = 0.187
(86247) heapMonitor_checkFreeHeapSize: New heap low water mark 114472
(86366) TC: TC-0 = 23.45, modeled = 14.81, target = 50.00, heatSink = -87.07, output = 100.0, timeout = 300, exptTempC = 0.00, TecRate = 0.175
(86522) TC: TC-0 = 23.45, modeled = 14.84, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 450, exptTempC = 0.00, TecRate = 0.171
(86666) TC: TC-0 = 23.45, modeled = 14.87, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 600, exptTempC = 0.00, TecRate = 0.185
(86817) TC: TC-0 = 23.45, modeled = 14.90, target = 50.00, heatSink = -86.51, output = 100.0, timeout = 750, exptTempC = 0.00, TecRate = 0.169
(86967) TC: TC-0 = 23.45, modeled = 14.92, target = 50.00, heatSink = -86.79, output = 100.0, timeout = 900, exptTempC = 0.00, TecRate = 0.183
(87117) TC: TC-0 = 23.45, modeled = 14.95, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 1050, exptTempC = 0.00, TecRate = 0.171
(87268) TC: TC-0 = 23.45, modeled = 14.98, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 1200, exptTempC = 0.00, TecRate = 0.197
(87423) TC: TC-0 = 23.46, modeled = 15.00, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 1350, exptTempC = 0.00, TecRate = 0.177
(87568) TC: TC-0 = 23.45, modeled = 15.03, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 1500, exptTempC = 0.00, TecRate = 0.169
(87719) TC: TC-0 = 23.45, modeled = 15.06, target = 50.00, heatSink = -86.51, output = 100.0, timeout = 1650, exptTempC = 0.00, TecRate = 0.183
(87762) systemTasksMonitorStack: Stack Watermark(Thermal Control): 2128
(87869) TC: TC-0 = 23.45, modeled = 15.08, target = 50.00, heatSink = -86.87, output = 100.0, timeout = 1800, exptTempC = 0.00, TecRate = 0.160
(88019) TC: TC-0 = 23.45, modeled = 15.11, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 1950, exptTempC = 0.00, TecRate = 0.175
(88170) TC: TC-0 = 23.45, modeled = 15.13, target = 50.00, heatSink = -86.98, output = 100.0, timeout = 2100, exptTempC = 0.00, TecRate = 0.166
(88325) TC: TC-0 = 23.45, modeled = 15.16, target = 50.00, heatSink = -87.06, output = 100.0, timeout = 2250, exptTempC = 0.00, TecRate = 0.163
(88471) TC: TC-0 = 23.45, modeled = 15.19, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 2400, exptTempC = 0.00, TecRate = 0.169
(88620) TC: TC-0 = 23.46, modeled = 15.22, target = 50.00, heatSink = -86.55, output = 100.0, timeout = 2550, exptTempC = 0.00, TecRate = 0.196
(88772) TC: TC-0 = 23.47, modeled = 15.25, target = 50.00, heatSink = -86.71, output = 100.0, timeout = 2700, exptTempC = 0.00, TecRate = 0.214
(88921) TC: TC-0 = 23.49, modeled = 15.28, target = 50.00, heatSink = -86.98, output = 100.0, timeout = 2850, exptTempC = 0.00, TecRate = 0.231
(89073) TC: TC-0 = 23.51, modeled = 15.32, target = 50.00, heatSink = -87.02, output = 100.0, timeout = 3000, exptTempC = 0.00, TecRate = 0.272
(89228) TC: TC-0 = 23.54, modeled = 15.36, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 3150, exptTempC = 0.00, TecRate = 0.305
(89373) TC: TC-0 = 23.58, modeled = 15.41, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 3300, exptTempC = 0.00, TecRate = 0.324
(89523) TC: TC-0 = 23.62, modeled = 15.45, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 3450, exptTempC = 0.00, TecRate = 0.308
(89673) TC: TC-0 = 23.66, modeled = 15.50, target = 50.00, heatSink = -86.79, output = 100.0, timeout = 3600, exptTempC = 0.00, TecRate = 0.292
(89824) TC: TC-0 = 23.69, modeled = 15.54, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 3750, exptTempC = 0.00, TecRate = 0.256
(89974) TC: TC-0 = 23.71, modeled = 15.58, target = 50.00, heatSink = -86.98, output = 100.0, timeout = 3900, exptTempC = 0.00, TecRate = 0.272
(90131) TC: TC-0 = 23.75, modeled = 15.62, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 4050, exptTempC = 0.00, TecRate = 0.298
(90278) TC: TC-0 = 23.77, modeled = 15.65, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 4200, exptTempC = 0.00, TecRate = 0.260
(90427) TC: TC-0 = 23.79, modeled = 15.69, target = 50.00, heatSink = -86.75, output = 100.0, timeout = 4350, exptTempC = 0.00, TecRate = 0.248
(90578) TC: TC-0 = 23.81, modeled = 15.73, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 4500, exptTempC = 0.00, TecRate = 0.218
(90728) TC: TC-0 = 23.83, modeled = 15.76, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 4650, exptTempC = 0.00, TecRate = 0.243
(90877) TC: TC-0 = 23.85, modeled = 15.79, target = 50.00, heatSink = -87.02, output = 100.0, timeout = 4800, exptTempC = 0.00, TecRate = 0.227
(91032) TC: TC-0 = 23.86, modeled = 15.83, target = 50.00, heatSink = -86.90, output = 100.0, timeout = 4950, exptTempC = 0.00, TecRate = 0.252
(91178) TC: TC-0 = 23.88, modeled = 15.86, target = 50.00, heatSink = -86.98, output = 100.0, timeout = 5100, exptTempC = 0.00, TecRate = 0.237
(91328) TC: TC-0 = 23.90, modeled = 15.90, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 5250, exptTempC = 0.00, TecRate = 0.245
(91479) TC: TC-0 = 23.92, modeled = 15.93, target = 50.00, heatSink = -86.31, output = 100.0, timeout = 5400, exptTempC = 0.00, TecRate = 0.240
(91629) TC: TC-0 = 23.94, modeled = 15.97, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 5550, exptTempC = 0.00, TecRate = 0.241
(91779) TC: TC-0 = 23.97, modeled = 16.01, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 5700, exptTempC = 0.00, TecRate = 0.248
(91933) TC: TC-0 = 24.00, modeled = 16.05, target = 50.00, heatSink = -86.98, output = 100.0, timeout = 5850, exptTempC = 0.00, TecRate = 0.283
(92079) TC: TC-0 = 24.03, modeled = 16.09, target = 50.00, heatSink = -87.02, output = 100.0, timeout = 6000, exptTempC = 0.00, TecRate = 0.277
(92229) TC: TC-0 = 24.07, modeled = 16.13, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 6150, exptTempC = 0.00, TecRate = 0.315
(92379) TC: TC-0 = 24.12, modeled = 16.18, target = 50.00, heatSink = -86.51, output = 100.0, timeout = 6300, exptTempC = 0.00, TecRate = 0.339
(92529) TC: TC-0 = 24.16, modeled = 16.23, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 6450, exptTempC = 0.00, TecRate = 0.348
(92679) TC: TC-0 = 24.21, modeled = 16.28, target = 50.00, heatSink = -86.90, output = 100.0, timeout = 6600, exptTempC = 0.00, TecRate = 0.318
(92830) TC: TC-0 = 24.25, modeled = 16.33, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 6750, exptTempC = 0.00, TecRate = 0.360
(92985) TC: TC-0 = 24.31, modeled = 16.38, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 6900, exptTempC = 0.00, TecRate = 0.504
(93130) TC: TC-0 = 24.65, modeled = 16.59, target = 50.00, heatSink = -87.06, output = 100.0, timeout = 7050, exptTempC = 0.00, TecRate = 2.129
(93281) TC: TC-0 = 25.79, modeled = 17.23, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 7200, exptTempC = 0.00, TecRate = 5.340
(93431) TC: TC-0 = 27.63, modeled = 18.26, target = 50.00, heatSink = -86.91, output = 100.0, timeout = 7350, exptTempC = 0.00, TecRate = 7.517
(93582) TC: TC-0 = 29.94, modeled = 19.55, target = 50.00, heatSink = -86.75, output = 100.0, timeout = 7500, exptTempC = 0.00, TecRate = 9.279
(93731) TC: TC-0 = 32.57, modeled = 21.04, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 7650, exptTempC = 0.00, TecRate = 10.150
(93889) TC: TC-0 = 34.33, modeled = 22.06, target = 50.00, heatSink = -86.75, output = 100.0, timeout = 7800, exptTempC = 0.00, TecRate = 0.206
(94035) TC: TC-0 = 36.92, modeled = 23.56, target = 50.00, heatSink = -86.75, output = 100.0, timeout = 7950, exptTempC = 0.00, TecRate = 10.004
(94185) TC: TC-0 = 39.57, modeled = 25.11, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 8100, exptTempC = 0.00, TecRate = 10.429
(94335) TC: TC-0 = 42.18, modeled = 26.65, target = 50.00, heatSink = -86.59, output = 100.0, timeout = 8250, exptTempC = 0.00, TecRate = 10.204
(94485) TC: TC-0 = 44.72, modeled = 28.17, target = 50.00, heatSink = -86.75, output = 100.0, timeout = 8400, exptTempC = 0.00, TecRate = 10.094
(94636) TC: TC-0 = 47.19, modeled = 29.67, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 8550, exptTempC = 0.00, TecRate = 9.910
(94791) TC: TC-0 = 49.62, modeled = 31.16, target = 50.00, heatSink = -86.98, output = 100.0, timeout = 8700, exptTempC = 0.00, TecRate = 9.945
(94938) TC: TC-0 = 51.23, modeled = 32.17, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 8850, exptTempC = 0.00, TecRate = 10.067
(95088) TC: TC-0 = 53.58, modeled = 33.64, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 9000, exptTempC = 0.00, TecRate = 9.905
(95238) TC: TC-0 = 55.83, modeled = 35.07, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 9150, exptTempC = 0.00, TecRate = 9.526
(95388) TC: TC-0 = 57.95, modeled = 36.42, target = 50.00, heatSink = -86.90, output = 100.0, timeout = 9300, exptTempC = 0.00, TecRate = 9.050
(95538) TC: TC-0 = 59.96, modeled = 37.72, target = 50.00, heatSink = -87.06, output = 100.0, timeout = 9450, exptTempC = 0.00, TecRate = 8.744
(95693) TC: TC-0 = 61.89, modeled = 39.00, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 9600, exptTempC = 0.00, TecRate = 8.352
(95839) TC: TC-0 = 63.15, modeled = 39.85, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 9750, exptTempC = 0.00, TecRate = 8.363
(95990) TC: TC-0 = 65.01, modeled = 41.09, target = 50.00, heatSink = -86.27, output = 100.0, timeout = 9900, exptTempC = 0.00, TecRate = 8.165
(96140) TC: TC-0 = 66.72, modeled = 42.24, target = 50.00, heatSink = -86.87, output = 100.0, timeout = 10050, exptTempC = 0.00, TecRate = 7.514
(96290) TC: TC-0 = 68.35, modeled = 43.34, target = 50.00, heatSink = -86.90, output = 100.0, timeout = 10200, exptTempC = 0.00, TecRate = 7.208
(96440) TC: TC-0 = 69.90, modeled = 44.41, target = 50.00, heatSink = -86.90, output = 100.0, timeout = 10350, exptTempC = 0.00, TecRate = 6.781
(96596) TC: TC-0 = 70.88, modeled = 45.11, target = 50.00, heatSink = -86.98, output = 100.0, timeout = 10500, exptTempC = 0.00, TecRate = 0.431
(96742) TC: TC-0 = 72.27, modeled = 46.09, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 10650, exptTempC = 0.00, TecRate = 6.367
(96891) TC: TC-0 = 73.61, modeled = 47.04, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 10800, exptTempC = 0.00, TecRate = 6.261
(97041) TC: TC-0 = 74.90, modeled = 47.40, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 10950, exptTempC = 0.00, TecRate = 0.460
(97192) TC: TC-0 = 76.09, modeled = 47.47, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 11100, exptTempC = 0.00, TecRate = 0.485
(97341) TC: TC-0 = 77.25, modeled = 47.54, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 11250, exptTempC = 0.00, TecRate = 0.510
(97495) TC: TC-0 = 78.35, modeled = 47.62, target = 50.00, heatSink = -87.15, output = 100.0, timeout = 11400, exptTempC = 0.00, TecRate = 0.533
(97641) TC: TC-0 = 79.08, modeled = 47.70, target = 50.00, heatSink = -86.75, output = 100.0, timeout = 11550, exptTempC = 0.00, TecRate = 0.547
(97791) TC: TC-0 = 80.15, modeled = 47.79, target = 50.00, heatSink = -86.63, output = 100.0, timeout = 11700, exptTempC = 0.00, TecRate = 0.570
(97941) TC: TC-0 = 81.13, modeled = 47.87, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 11850, exptTempC = 0.00, TecRate = 0.590
(98091) TC: TC-0 = 82.01, modeled = 47.96, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 12000, exptTempC = 0.00, TecRate = 0.609
(98242) TC: TC-0 = 82.88, modeled = 48.06, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 12150, exptTempC = 0.00, TecRate = 0.626
(98398) TC: TC-0 = 83.43, modeled = 48.15, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 12300, exptTempC = 0.00, TecRate = 0.637
(98543) TC: TC-0 = 84.24, modeled = 48.25, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 12450, exptTempC = 0.00, TecRate = 0.653
(98693) TC: TC-0 = 85.00, modeled = 48.35, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 12600, exptTempC = 0.00, TecRate = 0.668
(98843) TC: TC-0 = 85.72, modeled = 48.45, target = 50.00, heatSink = -86.98, output = 100.0, timeout = 12750, exptTempC = 0.00, TecRate = 0.683
(98993) TC: TC-0 = 86.39, modeled = 48.56, target = 50.00, heatSink = -86.87, output = 100.0, timeout = 12900, exptTempC = 0.00, TecRate = 0.696
(99148) TC: TC-0 = 87.04, modeled = 48.66, target = 50.00, heatSink = -87.02, output = 100.0, timeout = 13050, exptTempC = 0.00, TecRate = 0.708
(99295) TC: TC-0 = 87.45, modeled = 48.77, target = 50.00, heatSink = -86.87, output = 100.0, timeout = 13200, exptTempC = 0.00, TecRate = 0.716
(99445) TC: TC-0 = 88.08, modeled = 48.88, target = 50.00, heatSink = -86.75, output = 100.0, timeout = 13350, exptTempC = 0.00, TecRate = 0.728
(99595) TC: TC-0 = 88.68, modeled = 48.99, target = 50.00, heatSink = -86.98, output = 100.0, timeout = 13500, exptTempC = 0.00, TecRate = 0.739
(99745) TC: TC-0 = 89.22, modeled = 49.10, target = 50.00, heatSink = -87.07, output = 100.0, timeout = 13650, exptTempC = 0.00, TecRate = 0.749
(99897) TC: TC-0 = 89.72, modeled = 49.21, target = 50.00, heatSink = -86.90, output = 100.0, timeout = 13800, exptTempC = 0.00, TecRate = 0.758
(100052) TC: TC-0 = 90.05, modeled = 49.33, target = 50.00, heatSink = -86.98, output = -50.0, timeout = 13900, exptTempC = 0.00, TecRate = 0.763
(100196) TC: TC-0 = 90.53, modeled = 49.44, target = 50.00, heatSink = -86.94, output = -100.0, timeout = 14050, exptTempC = 0.00, TecRate = 0.772
(100347) TC: TC-0 = 91.00, modeled = 49.56, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 14200, exptTempC = 0.00, TecRate = 0.780
(100497) TC: TC-0 = 91.45, modeled = 49.68, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 14350, exptTempC = 0.00, TecRate = 0.788
(100648) TC: TC-0 = 91.87, modeled = 49.79, target = 50.00, heatSink = -87.02, output = -100.0, timeout = 14500, exptTempC = 0.00, TecRate = 0.795
(100799) TC: TC-0 = 92.26, modeled = 49.91, target = 50.00, heatSink = -86.90, output = -100.0, timeout = 14650, exptTempC = 0.00, TecRate = 0.801
(100954) TC: TC-0 = 92.52, modeled = 50.04, target = 50.00, heatSink = -86.75, output = -100.0, timeout = 14800, exptTempC = 0.00, TecRate = 0.805
(101100) TC: TC-0 = 92.89, modeled = 50.16, target = 50.00, heatSink = -86.63, output = -100.0, timeout = 14950, exptTempC = 0.00, TecRate = 0.810
(101250) TC: TC-0 = 93.25, modeled = 50.28, target = 50.00, heatSink = -86.55, output = -100.0, timeout = 15100, exptTempC = 0.00, TecRate = 0.816
(101400) TC: TC-0 = 93.59, modeled = 50.40, target = 50.00, heatSink = -86.94, output = -100.0, timeout = 15250, exptTempC = 0.00, TecRate = 0.821
(101450) _thermalBrakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model: 50.442635, threshold: 50.200001
(101495) _setThermalControlState: thermalControl-0: changing state 1->3
(101496) _setTempReachedCallback: Set Temp Reached
(101550) TC: TC-0 = 93.90, modeled = 50.53, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.826
(101700) TC: TC-0 = 94.21, modeled = 50.65, target = 50.00, heatSink = -86.94, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.830
(101855) TC: TC-0 = 94.51, modeled = 50.77, target = 50.00, heatSink = -86.90, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.834
(102002) TC: TC-0 = 94.70, modeled = 50.90, target = 50.00, heatSink = -86.98, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.836
(102152) TC: TC-0 = 94.98, modeled = 51.03, target = 50.00, heatSink = -86.63, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.839
(102301) TC: TC-0 = 95.23, modeled = 51.15, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.842
(102453) TC: TC-0 = 95.48, modeled = 51.28, target = 50.00, heatSink = -86.98, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.845
(102603) TC: TC-0 = 95.72, modeled = 51.41, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.848
(102757) TC: TC-0 = 95.89, modeled = 51.53, target = 50.00, heatSink = -86.90, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.849
(102902) TC: TC-0 = 96.12, modeled = 51.66, target = 50.00, heatSink = -86.51, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.851
(103052) TC: TC-0 = 96.34, modeled = 51.79, target = 50.00, heatSink = -86.55, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.854
(103202) TC: TC-0 = 96.53, modeled = 51.92, target = 50.00, heatSink = -87.02, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.855
(103352) TC: TC-0 = 96.74, modeled = 52.04, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.857
(103503) TC: TC-0 = 96.95, modeled = 52.17, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.859
(103661) TC: TC-0 = 97.07, modeled = 52.30, target = 50.00, heatSink = -86.94, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.859
(103806) TC: TC-0 = 97.23, modeled = 52.43, target = 50.00, heatSink = -86.94, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.860
(103955) TC: TC-0 = 97.40, modeled = 52.56, target = 50.00, heatSink = -86.51, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.860
(104104) TC: TC-0 = 97.57, modeled = 52.69, target = 50.00, heatSink = -86.95, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.861
(104255) TC: TC-0 = 97.74, modeled = 52.82, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.862
(104406) TC: TC-0 = 97.88, modeled = 52.95, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.863
(104561) TC: TC-0 = 98.01, modeled = 53.08, target = 50.00, heatSink = -87.03, output = -100.0, timeout = 50, exptTempC = 50.00, TecRate = 0.863
(104707) TC: TC-0 = 98.10, modeled = 53.21, target = 50.00, heatSink = -87.07, output = -100.0, timeout = 200, exptTempC = 50.00, TecRate = 0.862
(104857) TC: TC-0 = 98.24, modeled = 53.34, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 350, exptTempC = 50.00, TecRate = 0.862
(105007) TC: TC-0 = 98.37, modeled = 53.47, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 500, exptTempC = 50.00, TecRate = 0.862
(105158) TC: TC-0 = 98.50, modeled = 53.59, target = 50.00, heatSink = -87.02, output = -100.0, timeout = 650, exptTempC = 50.00, TecRate = 0.862
(105308) TC: TC-0 = 98.62, modeled = 53.72, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 800, exptTempC = 50.00, TecRate = 0.862
(105458) TC: TC-0 = 98.73, modeled = 53.85, target = 50.00, heatSink = -86.98, output = -100.0, timeout = 950, exptTempC = 50.00, TecRate = 0.862
(105617) TC: TC-0 = 98.84, modeled = 53.98, target = 50.00, heatSink = -87.06, output = -100.0, timeout = 1100, exptTempC = 50.00, TecRate = 0.861
(105764) TC: TC-0 = 98.90, modeled = 54.11, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 1250, exptTempC = 50.00, TecRate = 0.859
(105917) TC: TC-0 = 99.02, modeled = 54.24, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 1400, exptTempC = 50.00, TecRate = 0.859
(106064) TC: TC-0 = 99.12, modeled = 54.37, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 1550, exptTempC = 50.00, TecRate = 0.858
(106216) TC: TC-0 = 99.22, modeled = 54.50, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 1700, exptTempC = 50.00, TecRate = 0.858
(106366) TC: TC-0 = 99.31, modeled = 54.63, target = 50.00, heatSink = -86.94, output = -100.0, timeout = 1850, exptTempC = 50.00, TecRate = 0.857
(106522) TC: TC-0 = 99.39, modeled = 54.75, target = 50.00, heatSink = -87.07, output = -100.0, timeout = 2000, exptTempC = 50.00, TecRate = 0.856
(106669) TC: TC-0 = 99.45, modeled = 54.88, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 2150, exptTempC = 50.00, TecRate = 0.854
(106819) TC: TC-0 = 99.56, modeled = 55.01, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 2300, exptTempC = 50.00, TecRate = 0.854
(106968) TC: TC-0 = 99.66, modeled = 55.14, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 2450, exptTempC = 50.00, TecRate = 0.853
(107120) TC: TC-0 = 99.73, modeled = 55.27, target = 50.00, heatSink = -86.98, output = -100.0, timeout = 2600, exptTempC = 50.00, TecRate = 0.852
(107270) TC: TC-0 = 99.82, modeled = 55.39, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 2750, exptTempC = 50.00, TecRate = 0.851
(107424) TC: TC-0 = 99.87, modeled = 55.52, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 2900, exptTempC = 50.00, TecRate = 0.849
(107570) TC: TC-0 = 99.94, modeled = 55.65, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 3050, exptTempC = 50.00, TecRate = 0.847
(107726) TC: TC-0 = 100.01, modeled = 55.78, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 3200, exptTempC = 50.00, TecRate = 0.846
(107875) TC: TC-0 = 100.07, modeled = 55.90, target = 50.00, heatSink = -87.03, output = -100.0, timeout = 3350, exptTempC = 50.00, TecRate = 0.844
(108026) TC: TC-0 = 100.13, modeled = 56.03, target = 50.00, heatSink = -87.27, output = -100.0, timeout = 3500, exptTempC = 50.00, TecRate = 0.843
(108180) TC: TC-0 = 100.20, modeled = 56.16, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 3650, exptTempC = 50.00, TecRate = 0.842
(108328) TC: TC-0 = 100.24, modeled = 56.28, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 3800, exptTempC = 50.00, TecRate = 0.840
(108478) TC: TC-0 = 100.30, modeled = 56.41, target = 50.00, heatSink = -86.59, output = -100.0, timeout = 3950, exptTempC = 50.00, TecRate = 0.838
(108628) TC: TC-0 = 100.36, modeled = 56.53, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 4100, exptTempC = 50.00, TecRate = 0.836
(108778) TC: TC-0 = 100.42, modeled = 56.66, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 4250, exptTempC = 50.00, TecRate = 0.835
(108929) TC: TC-0 = 100.47, modeled = 56.78, target = 50.00, heatSink = -86.98, output = -100.0, timeout = 4400, exptTempC = 50.00, TecRate = 0.833
(109086) TC: TC-0 = 100.50, modeled = 56.91, target = 50.00, heatSink = -86.98, output = -100.0, timeout = 4550, exptTempC = 50.00, TecRate = 0.831
(109231) TC: TC-0 = 100.56, modeled = 57.03, target = 50.00, heatSink = -86.59, output = -100.0, timeout = 4700, exptTempC = 50.00, TecRate = 0.829
(109381) TC: TC-0 = 100.61, modeled = 57.16, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 4850, exptTempC = 50.00, TecRate = 0.827
(109531) TC: TC-0 = 100.67, modeled = 57.28, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 5000, exptTempC = 50.00, TecRate = 0.826
(109681) TC: TC-0 = 100.73, modeled = 57.40, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 5150, exptTempC = 50.00, TecRate = 0.824
(109835) TC: TC-0 = 100.77, modeled = 57.53, target = 50.00, heatSink = -86.94, output = -100.0, timeout = 5300, exptTempC = 50.00, TecRate = 0.822
(109987) TC: TC-0 = 100.80, modeled = 57.65, target = 50.00, heatSink = -86.98, output = -100.0, timeout = 5450, exptTempC = 50.00, TecRate = 0.820
(110132) TC: TC-0 = 100.85, modeled = 57.77, target = 50.00, heatSink = -86.36, output = -100.0, timeout = 5600, exptTempC = 50.00, TecRate = 0.819
(110282) TC: TC-0 = 100.90, modeled = 57.90, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 5750, exptTempC = 50.00, TecRate = 0.817
(110431) TC: TC-0 = 100.94, modeled = 58.02, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 5900, exptTempC = 50.00, TecRate = 0.815
(110582) TC: TC-0 = 101.00, modeled = 58.14, target = 50.00, heatSink = -86.98, output = -100.0, timeout = 6050, exptTempC = 50.00, TecRate = 0.813
(110737) TC: TC-0 = 101.05, modeled = 58.26, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 6200, exptTempC = 50.00, TecRate = 0.812
(110884) TC: TC-0 = 101.07, modeled = 58.38, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 6350, exptTempC = 50.00, TecRate = 0.809
(111036) TC: TC-0 = 101.12, modeled = 58.51, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 6500, exptTempC = 50.00, TecRate = 0.807
(111186) TC: TC-0 = 101.17, modeled = 58.63, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 6650, exptTempC = 50.00, TecRate = 0.806
(111336) TC: TC-0 = 101.20, modeled = 58.75, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 6800, exptTempC = 50.00, TecRate = 0.804
(111487) TC: TC-0 = 101.24, modeled = 58.87, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 6950, exptTempC = 50.00, TecRate = 0.802
(111642) TC: TC-0 = 101.27, modeled = 58.99, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 7100, exptTempC = 50.00, TecRate = 0.800
(111794) TC: TC-0 = 101.31, modeled = 59.11, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 7250, exptTempC = 50.00, TecRate = 0.798
(111939) TC: TC-0 = 101.35, modeled = 59.23, target = 50.00, heatSink = -86.24, output = -100.0, timeout = 7400, exptTempC = 50.00, TecRate = 0.796
(112089) TC: TC-0 = 101.39, modeled = 59.35, target = 50.00, heatSink = -86.17, output = -100.0, timeout = 7550, exptTempC = 50.00, TecRate = 0.794
(112239) TC: TC-0 = 101.44, modeled = 59.46, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 7700, exptTempC = 50.00, TecRate = 0.792
(112389) TC: TC-0 = 101.47, modeled = 59.58, target = 50.00, heatSink = -86.94, output = -100.0, timeout = 7850, exptTempC = 50.00, TecRate = 0.790
(112543) TC: TC-0 = 101.52, modeled = 59.70, target = 50.00, heatSink = -86.94, output = -100.0, timeout = 8000, exptTempC = 50.00, TecRate = 0.788
(112695) TC: TC-0 = 101.55, modeled = 59.82, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 8150, exptTempC = 50.00, TecRate = 0.786
(112840) TC: TC-0 = 101.58, modeled = 59.94, target = 50.00, heatSink = -86.51, output = -100.0, timeout = 8300, exptTempC = 50.00, TecRate = 0.784
(112990) TC: TC-0 = 101.62, modeled = 60.05, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 8450, exptTempC = 50.00, TecRate = 0.782
(113140) TC: TC-0 = 101.66, modeled = 60.17, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 8600, exptTempC = 50.00, TecRate = 0.780
(113290) TC: TC-0 = 101.69, modeled = 60.29, target = 50.00, heatSink = -86.98, output = -100.0, timeout = 8750, exptTempC = 50.00, TecRate = 0.779
(113444) TC: TC-0 = 101.73, modeled = 60.41, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 8900, exptTempC = 50.00, TecRate = 0.777
(113596) TC: TC-0 = 101.75, modeled = 60.52, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 9050, exptTempC = 50.00, TecRate = 0.774
(113741) TC: TC-0 = 101.78, modeled = 60.64, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 9200, exptTempC = 50.00, TecRate = 0.772
(113891) TC: TC-0 = 101.82, modeled = 60.75, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 9350, exptTempC = 50.00, TecRate = 0.771
(114041) TC: TC-0 = 101.85, modeled = 60.87, target = 50.00, heatSink = -86.32, output = -100.0, timeout = 9500, exptTempC = 50.00, TecRate = 0.768
(114191) TC: TC-0 = 101.87, modeled = 60.98, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 9650, exptTempC = 50.00, TecRate = 0.766
(114344) TC: TC-0 = 101.90, modeled = 61.10, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 9800, exptTempC = 50.00, TecRate = 0.764
(114499) TC: TC-0 = 101.92, modeled = 61.21, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 9950, exptTempC = 50.00, TecRate = 0.762
(114644) TC: TC-0 = 101.93, modeled = 61.33, target = 50.00, heatSink = -86.90, output = -100.0, timeout = 10100, exptTempC = 50.00, TecRate = 0.760
(114794) TC: TC-0 = 101.96, modeled = 61.44, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 10250, exptTempC = 50.00, TecRate = 0.757
(114945) TC: TC-0 = 101.96, modeled = 61.55, target = 50.00, heatSink = -86.63, output = -100.0, timeout = 10400, exptTempC = 50.00, TecRate = 0.755
(115094) TC: TC-0 = 101.99, modeled = 61.67, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 10550, exptTempC = 50.00, TecRate = 0.753
(115243) TC: TC-0 = 102.01, modeled = 61.78, target = 50.00, heatSink = -87.07, output = -100.0, timeout = 10700, exptTempC = 50.00, TecRate = 0.751
(115400) TC: TC-0 = 102.03, modeled = 61.89, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 10850, exptTempC = 50.00, TecRate = 0.748
(115547) TC: TC-0 = 102.05, modeled = 62.00, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 11000, exptTempC = 50.00, TecRate = 0.746
(115698) TC: TC-0 = 102.08, modeled = 62.12, target = 50.00, heatSink = -86.32, output = -100.0, timeout = 11150, exptTempC = 50.00, TecRate = 0.744
(115847) TC: TC-0 = 102.10, modeled = 62.23, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 11300, exptTempC = 50.00, TecRate = 0.742
(115998) TC: TC-0 = 102.12, modeled = 62.34, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 11450, exptTempC = 50.00, TecRate = 0.740
(116148) TC: TC-0 = 102.13, modeled = 62.45, target = 50.00, heatSink = -86.90, output = -100.0, timeout = 11600, exptTempC = 50.00, TecRate = 0.737
(116304) TC: TC-0 = 102.14, modeled = 62.56, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 11750, exptTempC = 50.00, TecRate = 0.735
(116454) TC: TC-0 = 102.17, modeled = 62.67, target = 50.00, heatSink = -86.90, output = -100.0, timeout = 11900, exptTempC = 50.00, TecRate = 0.733
(116599) TC: TC-0 = 102.17, modeled = 62.78, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 12050, exptTempC = 50.00, TecRate = 0.730
(116749) TC: TC-0 = 102.19, modeled = 62.89, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 12200, exptTempC = 50.00, TecRate = 0.728
(116899) TC: TC-0 = 102.22, modeled = 63.00, target = 50.00, heatSink = -86.67, output = -100.0, timeout = 12350, exptTempC = 50.00, TecRate = 0.726
(117049) TC: TC-0 = 102.22, modeled = 63.11, target = 50.00, heatSink = -86.55, output = -100.0, timeout = 12500, exptTempC = 50.00, TecRate = 0.724
(117205) TC: TC-0 = 102.23, modeled = 63.21, target = 50.00, heatSink = -86.64, output = -100.0, timeout = 12650, exptTempC = 50.00, TecRate = 0.721
(117355) TC: TC-0 = 102.26, modeled = 63.32, target = 50.00, heatSink = -87.02, output = -100.0, timeout = 12800, exptTempC = 50.00, TecRate = 0.719
(117500) TC: TC-0 = 102.27, modeled = 63.43, target = 50.00, heatSink = -86.63, output = -100.0, timeout = 12950, exptTempC = 50.00, TecRate = 0.717
(117649) TC: TC-0 = 102.27, modeled = 63.54, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 13100, exptTempC = 50.00, TecRate = 0.714
(117800) TC: TC-0 = 102.28, modeled = 63.64, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 13250, exptTempC = 50.00, TecRate = 0.712
(117950) TC: TC-0 = 102.30, modeled = 63.75, target = 50.00, heatSink = -86.71, output = -100.0, timeout = 13400, exptTempC = 50.00, TecRate = 0.710
(118106) TC: TC-0 = 102.32, modeled = 63.86, target = 50.00, heatSink = -86.32, output = -100.0, timeout = 13550, exptTempC = 50.00, TecRate = 0.708
(118256) TC: TC-0 = 102.33, modeled = 63.96, target = 50.00, heatSink = -86.94, output = -100.0, timeout = 13700, exptTempC = 50.00, TecRate = 0.706
(118402) TC: TC-0 = 102.36, modeled = 64.07, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 13850, exptTempC = 50.00, TecRate = 0.704
(118552) TC: TC-0 = 102.38, modeled = 64.17, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 14000, exptTempC = 50.00, TecRate = 0.702
(118701) TC: TC-0 = 102.38, modeled = 64.28, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 14150, exptTempC = 50.00, TecRate = 0.699
(118852) TC: TC-0 = 102.38, modeled = 64.38, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 14300, exptTempC = 50.00, TecRate = 0.697
(119008) TC: TC-0 = 102.38, modeled = 64.49, target = 50.00, heatSink = -86.94, output = -100.0, timeout = 14450, exptTempC = 50.00, TecRate = 0.694
(119154) TC: TC-0 = 102.38, modeled = 64.59, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 14600, exptTempC = 50.00, TecRate = 0.692
(119303) TC: TC-0 = 102.40, modeled = 64.70, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 14750, exptTempC = 50.00, TecRate = 0.690
(119454) TC: TC-0 = 102.41, modeled = 64.80, target = 50.00, heatSink = -86.71, output = -100.0, timeout = 14900, exptTempC = 50.00, TecRate = 0.688
(119603) TC: TC-0 = 102.43, modeled = 64.90, target = 50.00, heatSink = -87.02, output = -100.0, timeout = 15050, exptTempC = 50.00, TecRate = 0.686
(119757) TC: TC-0 = 102.43, modeled = 65.00, target = 50.00, heatSink = -86.63, output = -100.0, timeout = 15200, exptTempC = 50.00, TecRate = 0.683
(119911) TC: TC-0 = 102.43, modeled = 65.11, target = 50.00, heatSink = -86.55, output = -100.0, timeout = 15350, exptTempC = 50.00, TecRate = 0.681
(120056) TC: TC-0 = 102.46, modeled = 65.21, target = 50.00, heatSink = -87.02, output = -100.0, timeout = 15500, exptTempC = 50.00, TecRate = 0.679
(120207) TC: TC-0 = 102.47, modeled = 65.31, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 15650, exptTempC = 50.00, TecRate = 0.677
(120357) TC: TC-0 = 102.49, modeled = 65.41, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 15800, exptTempC = 50.00, TecRate = 0.675
(120508) TC: TC-0 = 102.50, modeled = 65.51, target = 50.00, heatSink = -86.95, output = -100.0, timeout = 15950, exptTempC = 50.00, TecRate = 0.673
(120659) TC: TC-0 = 102.49, modeled = 65.61, target = 50.00, heatSink = -87.03, output = -100.0, timeout = 16100, exptTempC = 50.00, TecRate = 0.670
(120815) TC: TC-0 = 102.49, modeled = 65.71, target = 50.00, heatSink = -87.19, output = -100.0, timeout = 16250, exptTempC = 50.00, TecRate = 0.668
(120961) TC: TC-0 = 102.50, modeled = 65.81, target = 50.00, heatSink = -87.07, output = -100.0, timeout = 16400, exptTempC = 50.00, TecRate = 0.666
(121111) TC: TC-0 = 102.53, modeled = 65.91, target = 50.00, heatSink = -86.51, output = -100.0, timeout = 16550, exptTempC = 50.00, TecRate = 0.664
(121261) TC: TC-0 = 102.54, modeled = 66.01, target = 50.00, heatSink = -86.90, output = -100.0, timeout = 16700, exptTempC = 50.00, TecRate = 0.662
(121411) TC: TC-0 = 102.56, modeled = 66.11, target = 50.00, heatSink = -87.02, output = -100.0, timeout = 16850, exptTempC = 50.00, TecRate = 0.660
(121563) TC: TC-0 = 102.58, modeled = 66.21, target = 50.00, heatSink = -86.67, output = -100.0, timeout = 17000, exptTempC = 50.00, TecRate = 0.658
(121717) TC: TC-0 = 102.59, modeled = 66.31, target = 50.00, heatSink = -86.90, output = -100.0, timeout = 17150, exptTempC = 50.00, TecRate = 0.656
(121862) TC: TC-0 = 102.59, modeled = 66.41, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 17300, exptTempC = 50.00, TecRate = 0.654
(122011) TC: TC-0 = 102.60, modeled = 66.50, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 17450, exptTempC = 50.00, TecRate = 0.651
(122162) TC: TC-0 = 102.62, modeled = 66.60, target = 50.00, heatSink = -86.67, output = -100.0, timeout = 17600, exptTempC = 50.00, TecRate = 0.649
(122312) TC: TC-0 = 102.61, modeled = 66.70, target = 50.00, heatSink = -86.67, output = -100.0, timeout = 17750, exptTempC = 50.00, TecRate = 0.647
(122469) TC: TC-0 = 102.62, modeled = 66.80, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 17900, exptTempC = 50.00, TecRate = 0.645
(122616) TC: TC-0 = 102.63, modeled = 66.89, target = 50.00, heatSink = -86.98, output = -100.0, timeout = 18050, exptTempC = 50.00, TecRate = 0.643
(122768) TC: TC-0 = 102.65, modeled = 66.99, target = 50.00, heatSink = -86.24, output = -100.0, timeout = 18200, exptTempC = 50.00, TecRate = 0.641
(122918) TC: TC-0 = 102.65, modeled = 67.08, target = 50.00, heatSink = -86.55, output = -100.0, timeout = 18350, exptTempC = 50.00, TecRate = 0.639
(123069) TC: TC-0 = 102.66, modeled = 67.18, target = 50.00, heatSink = -86.94, output = -100.0, timeout = 18500, exptTempC = 50.00, TecRate = 0.636
(123219) TC: TC-0 = 102.68, modeled = 67.28, target = 50.00, heatSink = -87.02, output = -100.0, timeout = 18650, exptTempC = 50.00, TecRate = 0.635
(123377) TC: TC-0 = 102.69, modeled = 67.37, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 18800, exptTempC = 50.00, TecRate = 0.633
(123523) TC: TC-0 = 102.70, modeled = 67.47, target = 50.00, heatSink = -86.98, output = -100.0, timeout = 18950, exptTempC = 50.00, TecRate = 0.631
(123673) TC: TC-0 = 102.72, modeled = 67.56, target = 50.00, heatSink = -86.47, output = -100.0, timeout = 19100, exptTempC = 50.00, TecRate = 0.629
(123823) TC: TC-0 = 102.72, modeled = 67.65, target = 50.00, heatSink = -86.46, output = -100.0, timeout = 19250, exptTempC = 50.00, TecRate = 0.627
(123973) TC: TC-0 = 102.74, modeled = 67.75, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 19400, exptTempC = 50.00, TecRate = 0.625
(124125) TC: TC-0 = 102.74, modeled = 67.84, target = 50.00, heatSink = -86.75, output = -100.0, timeout = 19550, exptTempC = 50.00, TecRate = 0.623
(124273) TC: TC-0 = 102.75, modeled = 67.93, target = 50.00, heatSink = -86.63, output = -100.0, timeout = 19700, exptTempC = 50.00, TecRate = 0.621
(124424) TC: TC-0 = 102.75, modeled = 68.03, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 19850, exptTempC = 50.00, TecRate = 0.618
(124574) TC: TC-0 = 102.77, modeled = 68.12, target = 50.00, heatSink = -86.59, output = -100.0, timeout = 20000, exptTempC = 50.00, TecRate = 0.616
(124725) TC: TC-0 = 102.78, modeled = 68.21, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 20150, exptTempC = 50.00, TecRate = 0.615
(124875) TC: TC-0 = 102.78, modeled = 68.30, target = 50.00, heatSink = -86.98, output = -100.0, timeout = 20300, exptTempC = 50.00, TecRate = 0.612
(125033) TC: TC-0 = 102.80, modeled = 68.40, target = 50.00, heatSink = -86.90, output = -100.0, timeout = 20450, exptTempC = 50.00, TecRate = 0.611
(125185) TC: TC-0 = 102.81, modeled = 68.49, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 20600, exptTempC = 50.00, TecRate = 0.609
(125330) TC: TC-0 = 102.81, modeled = 68.58, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 20750, exptTempC = 50.00, TecRate = 0.607
(125480) TC: TC-0 = 102.82, modeled = 68.67, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 20900, exptTempC = 50.00, TecRate = 0.605
(125630) TC: TC-0 = 102.82, modeled = 68.76, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 21050, exptTempC = 50.00, TecRate = 0.602
(125780) TC: TC-0 = 102.82, modeled = 68.85, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 21200, exptTempC = 50.00, TecRate = 0.600
(125933) TC: TC-0 = 102.83, modeled = 68.94, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 21350, exptTempC = 50.00, TecRate = 0.598
(126087) TC: TC-0 = 102.84, modeled = 69.03, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 21500, exptTempC = 50.00, TecRate = 0.596
(126232) TC: TC-0 = 102.85, modeled = 69.12, target = 50.00, heatSink = -86.91, output = -100.0, timeout = 21650, exptTempC = 50.00, TecRate = 0.594
(126383) TC: TC-0 = 102.85, modeled = 69.21, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 21800, exptTempC = 50.00, TecRate = 0.592
(126532) TC: TC-0 = 102.85, modeled = 69.30, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 21950, exptTempC = 50.00, TecRate = 0.590
(126684) TC: TC-0 = 102.85, modeled = 69.38, target = 50.00, heatSink = -86.94, output = -100.0, timeout = 22100, exptTempC = 50.00, TecRate = 0.588
(126833) TC: TC-0 = 102.85, modeled = 69.47, target = 50.00, heatSink = -86.90, output = -100.0, timeout = 22250, exptTempC = 50.00, TecRate = 0.586
(126992) TC: TC-0 = 102.85, modeled = 69.56, target = 50.00, heatSink = -86.94, output = -100.0, timeout = 22400, exptTempC = 50.00, TecRate = 0.584
(127139) TC: TC-0 = 102.86, modeled = 69.65, target = 50.00, heatSink = -86.91, output = -100.0, timeout = 22550, exptTempC = 50.00, TecRate = 0.582
(127287) TC: TC-0 = 102.87, modeled = 69.73, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 22700, exptTempC = 50.00, TecRate = 0.580
(127438) TC: TC-0 = 102.88, modeled = 69.82, target = 50.00, heatSink = -86.75, output = -100.0, timeout = 22850, exptTempC = 50.00, TecRate = 0.578
(127587) TC: TC-0 = 102.89, modeled = 69.91, target = 50.00, heatSink = -86.98, output = -100.0, timeout = 23000, exptTempC = 50.00, TecRate = 0.576
(127739) TC: TC-0 = 102.90, modeled = 69.99, target = 50.00, heatSink = -86.94, output = -100.0, timeout = 23150, exptTempC = 50.00, TecRate = 0.575
(127893) TC: TC-0 = 102.91, modeled = 70.08, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 23300, exptTempC = 50.00, TecRate = 0.573
(128038) TC: TC-0 = 102.92, modeled = 70.17, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 23450, exptTempC = 50.00, TecRate = 0.571
(128189) TC: TC-0 = 102.93, modeled = 70.25, target = 50.00, heatSink = -86.24, output = -100.0, timeout = 23600, exptTempC = 50.00, TecRate = 0.569
(128339) TC: TC-0 = 102.93, modeled = 70.34, target = 50.00, heatSink = -86.47, output = -100.0, timeout = 23750, exptTempC = 50.00, TecRate = 0.567
(128490) TC: TC-0 = 102.94, modeled = 70.42, target = 50.00, heatSink = -87.06, output = -100.0, timeout = 23900, exptTempC = 50.00, TecRate = 0.566
(128641) TC: TC-0 = 102.94, modeled = 70.51, target = 50.00, heatSink = -86.83, output = -100.0, timeout = 24050, exptTempC = 50.00, TecRate = 0.564
(128797) TC: TC-0 = 102.96, modeled = 70.59, target = 50.00, heatSink = -86.75, output = -100.0, timeout = 24200, exptTempC = 50.00, TecRate = 0.562
(128943) TC: TC-0 = 102.97, modeled = 70.67, target = 50.00, heatSink = -86.79, output = -100.0, timeout = 24350, exptTempC = 50.00, TecRate = 0.560
(129092) TC: TC-0 = 102.99, modeled = 70.76, target = 50.00, heatSink = -86.63, output = -100.0, timeout = 24500, exptTempC = 50.00, TecRate = 0.559
(129243) TC: TC-0 = 103.01, modeled = 70.84, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 24650, exptTempC = 50.00, TecRate = 0.557
(129392) TC: TC-0 = 103.01, modeled = 70.93, target = 50.00, heatSink = -86.94, output = -100.0, timeout = 24800, exptTempC = 50.00, TecRate = 0.555
(129546) TC: TC-0 = 103.01, modeled = 71.01, target = 50.00, heatSink = -86.71, output = -100.0, timeout = 24950, exptTempC = 50.00, TecRate = 0.553
(129700) TC: TC-0 = 103.02, modeled = 71.09, target = 50.00, heatSink = -86.75, output = -100.0, timeout = 25100, exptTempC = 50.00, TecRate = 0.551
(129845) TC: TC-0 = 103.02, modeled = 71.17, target = 50.00, heatSink = -86.67, output = -100.0, timeout = 25250, exptTempC = 50.00, TecRate = 0.549
(129996) TC: TC-0 = 103.03, modeled = 71.26, target = 50.00, heatSink = -86.19, output = -100.0, timeout = 25400, exptTempC = 50.00, TecRate = 0.547
(130145) TC: TC-0 = 103.01, modeled = 71.34, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 25550, exptTempC = 50.00, TecRate = 0.545
(130296) TC: TC-0 = 103.01, modeled = 71.42, target = 50.00, heatSink = -86.90, output = -100.0, timeout = 25700, exptTempC = 50.00, TecRate = 0.543
(130446) TC: TC-0 = 103.02, modeled = 71.50, target = 50.00, heatSink = -86.90, output = -100.0, timeout = 25850, exptTempC = 50.00, TecRate = 0.542
(130605) TC: TC-0 = 103.03, modeled = 71.58, target = 50.00, heatSink = -86.94, output = -100.0, timeout = 26000, exptTempC = 50.00, TecRate = 0.540
(130751) TC: TC-0 = 103.04, modeled = 71.66, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 26150, exptTempC = 50.00, TecRate = 0.538
(130902) TC: TC-0 = 103.04, modeled = 71.74, target = 50.00, heatSink = -86.47, output = -100.0, timeout = 26300, exptTempC = 50.00, TecRate = 0.536
(131051) TC: TC-0 = 103.04, modeled = 71.82, target = 50.00, heatSink = -86.55, output = -100.0, timeout = 26450, exptTempC = 50.00, TecRate = 0.534
(131202) TC: TC-0 = 103.05, modeled = 71.90, target = 50.00, heatSink = -86.63, output = -100.0, timeout = 26600, exptTempC = 50.00, TecRate = 0.533
(131355) TC: TC-0 = 103.04, modeled = 71.98, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 26750, exptTempC = 50.00, TecRate = 0.531
(131510) TC: TC-0 = 103.05, modeled = 72.06, target = 50.00, heatSink = -86.90, output = -100.0, timeout = 26900, exptTempC = 50.00, TecRate = 0.529
(131654) TC: TC-0 = 103.06, modeled = 72.14, target = 50.00, heatSink = -86.71, output = -100.0, timeout = 27050, exptTempC = 50.00, TecRate = 0.527
(131805) TC: TC-0 = 103.05, modeled = 72.22, target = 50.00, heatSink = -86.51, output = -100.0, timeout = 27200, exptTempC = 50.00, TecRate = 0.525
(131954) TC: TC-0 = 103.06, modeled = 72.30, target = 50.00, heatSink = -86.94, output = -100.0, timeout = 27350, exptTempC = 50.00, TecRate = 0.523
(132105) TC: TC-0 = 103.07, modeled = 72.38, target = 50.00, heatSink = -86.90, output = -100.0, timeout = 27500, exptTempC = 50.00, TecRate = 0.522
(132260) TC: TC-0 = 103.08, modeled = 72.46, target = 50.00, heatSink = -86.90, output = -100.0, timeout = 27650, exptTempC = 50.00, TecRate = 0.520
(132405) TC: TC-0 = 103.09, modeled = 72.53, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 27800, exptTempC = 50.00, TecRate = 0.518
(132556) TC: TC-0 = 103.10, modeled = 72.61, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 27950, exptTempC = 50.00, TecRate = 0.517
(132705) TC: TC-0 = 103.10, modeled = 72.69, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 28100, exptTempC = 50.00, TecRate = 0.515
(132856) TC: TC-0 = 103.10, modeled = 72.77, target = 50.00, heatSink = -87.02, output = -100.0, timeout = 28250, exptTempC = 50.00, TecRate = 0.513
(133011) TC: TC-0 = 103.10, modeled = 72.84, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 28400, exptTempC = 50.00, TecRate = 0.511
(133163) TC: TC-0 = 103.11, modeled = 72.92, target = 50.00, heatSink = -87.06, output = -100.0, timeout = 28550, exptTempC = 50.00, TecRate = 0.510
(133308) TC: TC-0 = 103.12, modeled = 72.99, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 28700, exptTempC = 50.00, TecRate = 0.508
(133458) TC: TC-0 = 103.11, modeled = 73.07, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 28850, exptTempC = 50.00, TecRate = 0.506
(133608) TC: TC-0 = 103.13, modeled = 73.15, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 29000, exptTempC = 50.00, TecRate = 0.505
(133758) TC: TC-0 = 103.13, modeled = 73.22, target = 50.00, heatSink = -86.98, output = -100.0, timeout = 29150, exptTempC = 50.00, TecRate = 0.503
(133913) TC: TC-0 = 103.11, modeled = 73.30, target = 50.00, heatSink = -87.02, output = -100.0, timeout = 29300, exptTempC = 50.00, TecRate = 0.500
(134059) TC: TC-0 = 103.11, modeled = 73.37, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 29450, exptTempC = 50.00, TecRate = 0.499
(134210) TC: TC-0 = 103.12, modeled = 73.45, target = 50.00, heatSink = -86.46, output = -100.0, timeout = 29600, exptTempC = 50.00, TecRate = 0.497
(134361) TC: TC-0 = 103.12, modeled = 73.52, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 29750, exptTempC = 50.00, TecRate = 0.495
(134511) TC: TC-0 = 103.12, modeled = 73.60, target = 50.00, heatSink = -86.83, output = -100.0, timeout = 29900, exptTempC = 50.00, TecRate = 0.493
(134661) TC: TC-0 = 103.12, modeled = 73.67, target = 50.00, heatSink = -86.98, output = -100.0, timeout = 30050, exptTempC = 50.00, TecRate = 0.492
(134818) TC: TC-0 = 103.12, modeled = 73.74, target = 50.00, heatSink = -86.90, output = -100.0, timeout = 30200, exptTempC = 50.00, TecRate = 0.490
(134965) TC: TC-0 = 103.12, modeled = 73.82, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 30350, exptTempC = 50.00, TecRate = 0.488
(135113) TC: TC-0 = 103.12, modeled = 73.89, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 30500, exptTempC = 50.00, TecRate = 0.487
(135264) TC: TC-0 = 103.13, modeled = 73.96, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 30650, exptTempC = 50.00, TecRate = 0.485
(135413) TC: TC-0 = 103.13, modeled = 74.03, target = 50.00, heatSink = -86.94, output = -100.0, timeout = 30800, exptTempC = 50.00, TecRate = 0.483
(135567) TC: TC-0 = 103.12, modeled = 74.11, target = 50.00, heatSink = -86.94, output = -100.0, timeout = 30950, exptTempC = 50.00, TecRate = 0.481
***Stage1 OFF***
(135717) TC: TC-0 = 103.13, modeled = 74.18, target = 50.00, heatSink = -86.90, output = -100.0, timeout = 31100, exptTempC = 50.00, TecRate = 0.480
[108]TC TEC Turned Off
(135729) _deviceLogsSetTC: Adding Time 49664
(140247) heapMonitor_checkFreeHeapSize: New heap low water mark 114416
(164247) heapMonitor_checkFreeHeapSize: New heap low water mark 114384