***Stage1 ON***
[54]TC TEC set to 50°C
(2086918) _setStage1TecTempC: TEC Set Temp 50.000000
(2086919) _resetThermalControlState: RESET Peltier 0 control state
(2086923) thermalControlSetTargetTempC: [0] MAX RAMPING  goto 50.0
(2086930) _setThermalControlState: thermalControl-0: changing state 3->1
(2086937) tecCurvePredictorSetHoldPower: Not setting hold Power for ST1
(2086945) thermalControlSetEnable: Enabling Peltier 0
(2086983) TC: TC-0 = 24.98, modeled = 15.19, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 50, exptTempC = 50.00, TecRate = 0.189
(2087139) TC: TC-0 = 25.00, modeled = 15.22, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 200, exptTempC = 50.00, TecRate = 0.189
(2087285) TC: TC-0 = 25.01, modeled = 15.25, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 350, exptTempC = 50.00, TecRate = 0.189
(2087435) TC: TC-0 = 25.01, modeled = 15.27, target = 50.00, heatSink = -86.24, output = 100.0, timeout = 500, exptTempC = 50.00, TecRate = 0.188
(2087585) TC: TC-0 = 25.02, modeled = 15.30, target = 50.00, heatSink = -86.32, output = 100.0, timeout = 650, exptTempC = 50.00, TecRate = 0.187
(2087735) TC: TC-0 = 25.02, modeled = 15.33, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 800, exptTempC = 50.00, TecRate = 0.187
(2087886) TC: TC-0 = 25.02, modeled = 15.36, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 950, exptTempC = 50.00, TecRate = 0.186
(2088039) TC: TC-0 = 25.01, modeled = 15.39, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 1100, exptTempC = 50.00, TecRate = 0.185
(2088188) TC: TC-0 = 25.02, modeled = 15.41, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 1250, exptTempC = 50.00, TecRate = 0.185
(2088338) TC: TC-0 = 25.01, modeled = 15.44, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 1400, exptTempC = 50.00, TecRate = 0.184
(2088488) TC: TC-0 = 25.01, modeled = 15.47, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 1550, exptTempC = 50.00, TecRate = 0.183
(2088638) TC: TC-0 = 25.02, modeled = 15.50, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 1700, exptTempC = 50.00, TecRate = 0.183
(2088788) TC: TC-0 = 25.02, modeled = 15.52, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 1850, exptTempC = 50.00, TecRate = 0.182
(2088945) TC: TC-0 = 25.02, modeled = 15.55, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 2000, exptTempC = 50.00, TecRate = 0.182
(2089090) TC: TC-0 = 25.02, modeled = 15.58, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 2150, exptTempC = 50.00, TecRate = 0.181
(2089241) TC: TC-0 = 25.03, modeled = 15.60, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 2300, exptTempC = 50.00, TecRate = 0.180
(2089391) TC: TC-0 = 25.05, modeled = 15.63, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 2450, exptTempC = 50.00, TecRate = 0.180
(2089541) TC: TC-0 = 25.08, modeled = 15.66, target = 50.00, heatSink = -86.90, output = 100.0, timeout = 2600, exptTempC = 50.00, TecRate = 0.180
(2089693) TC: TC-0 = 25.11, modeled = 15.69, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 2750, exptTempC = 50.00, TecRate = 0.180
(2089847) TC: TC-0 = 25.13, modeled = 15.71, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 2900, exptTempC = 50.00, TecRate = 0.180
(2089992) TC: TC-0 = 25.16, modeled = 15.74, target = 50.00, heatSink = -86.59, output = 100.0, timeout = 3050, exptTempC = 50.00, TecRate = 0.180
(2090142) TC: TC-0 = 25.21, modeled = 15.77, target = 50.00, heatSink = -86.27, output = 100.0, timeout = 3200, exptTempC = 50.00, TecRate = 0.180
(2090292) TC: TC-0 = 25.27, modeled = 15.79, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 3350, exptTempC = 50.00, TecRate = 0.180
(2090442) TC: TC-0 = 25.35, modeled = 15.82, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 3500, exptTempC = 50.00, TecRate = 0.181
(2090594) TC: TC-0 = 25.48, modeled = 15.85, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 3650, exptTempC = 50.00, TecRate = 0.183
(2090748) TC: TC-0 = 25.79, modeled = 15.88, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 3800, exptTempC = 50.00, TecRate = 0.189
(2090894) TC: TC-0 = 27.08, modeled = 15.91, target = 50.00, heatSink = -86.20, output = 100.0, timeout = 3950, exptTempC = 50.00, TecRate = 0.213
(2091044) TC: TC-0 = 29.17, modeled = 15.94, target = 50.00, heatSink = -86.31, output = 100.0, timeout = 4100, exptTempC = 50.00, TecRate = 0.253
(2091195) TC: TC-0 = 31.54, modeled = 15.99, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 4250, exptTempC = 50.00, TecRate = 0.298
(2091345) TC: TC-0 = 33.99, modeled = 16.03, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 4400, exptTempC = 50.00, TecRate = 0.345
(2091497) TC: TC-0 = 36.44, modeled = 16.09, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 4550, exptTempC = 50.00, TecRate = 0.393
(2091646) TC: TC-0 = 38.13, modeled = 16.15, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 4700, exptTempC = 50.00, TecRate = 0.425
(2091796) TC: TC-0 = 40.86, modeled = 16.22, target = 50.00, heatSink = -86.28, output = 100.0, timeout = 4850, exptTempC = 50.00, TecRate = 0.479
(2091946) TC: TC-0 = 43.53, modeled = 16.30, target = 50.00, heatSink = -86.12, output = 100.0, timeout = 5000, exptTempC = 50.00, TecRate = 0.532
(2092096) TC: TC-0 = 46.10, modeled = 16.38, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 5150, exptTempC = 50.00, TecRate = 0.583
(2092246) TC: TC-0 = 48.55, modeled = 16.48, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 5300, exptTempC = 50.00, TecRate = 0.631
(2092402) TC: TC-0 = 50.12, modeled = 16.58, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 5450, exptTempC = 50.00, TecRate = 0.662
(2092547) TC: TC-0 = 52.36, modeled = 16.68, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 5600, exptTempC = 50.00, TecRate = 0.706
(2092697) TC: TC-0 = 54.51, modeled = 16.79, target = 50.00, heatSink = -86.24, output = 100.0, timeout = 5750, exptTempC = 50.00, TecRate = 0.749
(2092846) TC: TC-0 = 56.54, modeled = 16.91, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 5900, exptTempC = 50.00, TecRate = 0.789
(2092996) TC: TC-0 = 58.46, modeled = 17.03, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 6050, exptTempC = 50.00, TecRate = 0.828
(2093147) TC: TC-0 = 60.37, modeled = 17.16, target = 50.00, heatSink = -86.51, output = 100.0, timeout = 6200, exptTempC = 50.00, TecRate = 0.866
(2093301) TC: TC-0 = 61.67, modeled = 17.29, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 6350, exptTempC = 50.00, TecRate = 0.891
(2093447) TC: TC-0 = 63.63, modeled = 17.43, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 6500, exptTempC = 50.00, TecRate = 0.930
(2093598) TC: TC-0 = 65.53, modeled = 17.57, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 6650, exptTempC = 50.00, TecRate = 0.968
(2093748) TC: TC-0 = 67.30, modeled = 17.72, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 6800, exptTempC = 50.00, TecRate = 1.004
(2093898) TC: TC-0 = 68.97, modeled = 17.87, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 6950, exptTempC = 50.00, TecRate = 1.037
(2094050) TC: TC-0 = 70.55, modeled = 18.03, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 7100, exptTempC = 50.00, TecRate = 1.068
(2094199) TC: TC-0 = 71.58, modeled = 18.19, target = 50.00, heatSink = -86.90, output = 100.0, timeout = 7250, exptTempC = 50.00, TecRate = 1.087
(2094349) TC: TC-0 = 73.09, modeled = 18.36, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 7400, exptTempC = 50.00, TecRate = 1.117
(2094499) TC: TC-0 = 74.49, modeled = 18.53, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 7550, exptTempC = 50.00, TecRate = 1.145
(2094650) TC: TC-0 = 75.76, modeled = 18.70, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 7700, exptTempC = 50.00, TecRate = 1.169
(2094800) TC: TC-0 = 76.95, modeled = 18.88, target = 50.00, heatSink = -86.51, output = 100.0, timeout = 7850, exptTempC = 50.00, TecRate = 1.192
(2094956) TC: TC-0 = 78.11, modeled = 19.06, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 8000, exptTempC = 50.00, TecRate = 1.214
(2095102) TC: TC-0 = 78.86, modeled = 19.25, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 8150, exptTempC = 50.00, TecRate = 1.226
(2095252) TC: TC-0 = 79.94, modeled = 19.43, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 8300, exptTempC = 50.00, TecRate = 1.247
(2095402) TC: TC-0 = 80.97, modeled = 19.62, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 8450, exptTempC = 50.00, TecRate = 1.266
(2095551) TC: TC-0 = 81.93, modeled = 19.81, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 8600, exptTempC = 50.00, TecRate = 1.283
(2095702) TC: TC-0 = 82.85, modeled = 20.01, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 8750, exptTempC = 50.00, TecRate = 1.300
(2095856) TC: TC-0 = 83.74, modeled = 20.20, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 8900, exptTempC = 50.00, TecRate = 1.316
(2096002) TC: TC-0 = 84.29, modeled = 20.40, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 9050, exptTempC = 50.00, TecRate = 1.324
(2096152) TC: TC-0 = 85.08, modeled = 20.60, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 9200, exptTempC = 50.00, TecRate = 1.337
(2096302) TC: TC-0 = 85.81, modeled = 20.80, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 9350, exptTempC = 50.00, TecRate = 1.349
(2096452) TC: TC-0 = 86.51, modeled = 21.01, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 9500, exptTempC = 50.00, TecRate = 1.361
(2096602) TC: TC-0 = 87.19, modeled = 21.21, target = 50.00, heatSink = -86.98, output = 100.0, timeout = 9650, exptTempC = 50.00, TecRate = 1.371
(2096757) TC: TC-0 = 87.83, modeled = 21.42, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 9800, exptTempC = 50.00, TecRate = 1.381
(2096903) TC: TC-0 = 88.24, modeled = 21.63, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 9950, exptTempC = 50.00, TecRate = 1.386
(2097052) TC: TC-0 = 88.84, modeled = 21.83, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 10100, exptTempC = 50.00, TecRate = 1.395
(2097204) TC: TC-0 = 89.42, modeled = 22.04, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 10250, exptTempC = 50.00, TecRate = 1.404
(2097354) TC: TC-0 = 89.96, modeled = 22.26, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 10400, exptTempC = 50.00, TecRate = 1.411
(2097504) TC: TC-0 = 90.46, modeled = 22.47, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 10550, exptTempC = 50.00, TecRate = 1.418
(2097656) TC: TC-0 = 90.94, modeled = 22.68, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 10700, exptTempC = 50.00, TecRate = 1.424
(2097806) TC: TC-0 = 91.27, modeled = 22.90, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 10850, exptTempC = 50.00, TecRate = 1.427
(2097955) TC: TC-0 = 91.73, modeled = 23.11, target = 50.00, heatSink = -86.48, output = 100.0, timeout = 11000, exptTempC = 50.00, TecRate = 1.433
(2098105) TC: TC-0 = 92.15, modeled = 23.33, target = 50.00, heatSink = -86.16, output = 100.0, timeout = 11150, exptTempC = 50.00, TecRate = 1.438
(2098255) TC: TC-0 = 92.56, modeled = 23.54, target = 50.00, heatSink = -86.59, output = 100.0, timeout = 11300, exptTempC = 50.00, TecRate = 1.442
(2098405) TC: TC-0 = 92.95, modeled = 23.76, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 11450, exptTempC = 50.00, TecRate = 1.446
(2098560) TC: TC-0 = 93.19, modeled = 23.98, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 11600, exptTempC = 50.00, TecRate = 1.447
(2098704) TC: TC-0 = 93.55, modeled = 24.19, target = 50.00, heatSink = -86.51, output = 100.0, timeout = 11750, exptTempC = 50.00, TecRate = 1.450
(2098856) TC: TC-0 = 93.88, modeled = 24.41, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 11900, exptTempC = 50.00, TecRate = 1.453
(2099005) TC: TC-0 = 94.22, modeled = 24.63, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 12050, exptTempC = 50.00, TecRate = 1.455
(2099156) TC: TC-0 = 94.54, modeled = 24.85, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 12200, exptTempC = 50.00, TecRate = 1.458
(2099305) TC: TC-0 = 94.84, modeled = 25.07, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 12350, exptTempC = 50.00, TecRate = 1.460
(2099461) TC: TC-0 = 95.03, modeled = 25.28, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 12500, exptTempC = 50.00, TecRate = 1.459
(2099607) TC: TC-0 = 95.30, modeled = 25.50, target = 50.00, heatSink = -86.51, output = 100.0, timeout = 12650, exptTempC = 50.00, TecRate = 1.460
(2099757) TC: TC-0 = 95.56, modeled = 25.72, target = 50.00, heatSink = -86.23, output = 100.0, timeout = 12800, exptTempC = 50.00, TecRate = 1.461
(2099907) TC: TC-0 = 95.82, modeled = 25.94, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 12950, exptTempC = 50.00, TecRate = 1.462
(2100058) TC: TC-0 = 96.05, modeled = 26.16, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 13100, exptTempC = 50.00, TecRate = 1.462
(2100209) TC: TC-0 = 96.28, modeled = 26.38, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 13250, exptTempC = 50.00, TecRate = 1.463
(2100364) TC: TC-0 = 96.42, modeled = 26.60, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 13400, exptTempC = 50.00, TecRate = 1.461
(2100510) TC: TC-0 = 96.63, modeled = 26.82, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 13550, exptTempC = 50.00, TecRate = 1.461
(2100659) TC: TC-0 = 96.83, modeled = 27.04, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 13700, exptTempC = 50.00, TecRate = 1.460
(2100809) TC: TC-0 = 97.01, modeled = 27.26, target = 50.00, heatSink = -86.28, output = 100.0, timeout = 13850, exptTempC = 50.00, TecRate = 1.459
(2100959) TC: TC-0 = 97.20, modeled = 27.48, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 14000, exptTempC = 50.00, TecRate = 1.458
(2101109) TC: TC-0 = 97.38, modeled = 27.69, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 14150, exptTempC = 50.00, TecRate = 1.457
(2101267) TC: TC-0 = 97.55, modeled = 27.91, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 14300, exptTempC = 50.00, TecRate = 1.456
(2101413) TC: TC-0 = 97.66, modeled = 28.13, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 14450, exptTempC = 50.00, TecRate = 1.454
(2101563) TC: TC-0 = 97.81, modeled = 28.35, target = 50.00, heatSink = -86.51, output = 100.0, timeout = 14600, exptTempC = 50.00, TecRate = 1.452
(2101714) TC: TC-0 = 97.94, modeled = 28.57, target = 50.00, heatSink = -86.20, output = 100.0, timeout = 14750, exptTempC = 50.00, TecRate = 1.450
(2101863) TC: TC-0 = 98.10, modeled = 28.78, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 14900, exptTempC = 50.00, TecRate = 1.449
(2102013) TC: TC-0 = 98.23, modeled = 29.00, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 15050, exptTempC = 50.00, TecRate = 1.447
(2102168) TC: TC-0 = 98.34, modeled = 29.22, target = 50.00, heatSink = -86.59, output = 100.0, timeout = 15200, exptTempC = 50.00, TecRate = 1.444
(2102314) TC: TC-0 = 98.44, modeled = 29.43, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 15350, exptTempC = 50.00, TecRate = 1.441
(2102464) TC: TC-0 = 98.56, modeled = 29.65, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 15500, exptTempC = 50.00, TecRate = 1.439
(2102614) TC: TC-0 = 98.70, modeled = 29.87, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 15650, exptTempC = 50.00, TecRate = 1.437
(2102764) TC: TC-0 = 98.80, modeled = 30.08, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 15800, exptTempC = 50.00, TecRate = 1.434
(2102914) TC: TC-0 = 98.89, modeled = 30.30, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 15950, exptTempC = 50.00, TecRate = 1.431
(2103069) TC: TC-0 = 99.00, modeled = 30.51, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 16100, exptTempC = 50.00, TecRate = 1.429
(2103216) TC: TC-0 = 99.07, modeled = 30.72, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 16250, exptTempC = 50.00, TecRate = 1.425
(2103364) TC: TC-0 = 99.17, modeled = 30.94, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 16400, exptTempC = 50.00, TecRate = 1.423
(2103515) TC: TC-0 = 99.26, modeled = 31.15, target = 50.00, heatSink = -86.27, output = 100.0, timeout = 16550, exptTempC = 50.00, TecRate = 1.420
(2103666) TC: TC-0 = 99.35, modeled = 31.36, target = 50.00, heatSink = -86.59, output = 100.0, timeout = 16700, exptTempC = 50.00, TecRate = 1.417
(2103816) TC: TC-0 = 99.45, modeled = 31.58, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 16850, exptTempC = 50.00, TecRate = 1.414
(2103968) TC: TC-0 = 99.52, modeled = 31.79, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 17000, exptTempC = 50.00, TecRate = 1.411
(2104124) TC: TC-0 = 99.57, modeled = 32.00, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 17150, exptTempC = 50.00, TecRate = 1.407
(2104270) TC: TC-0 = 99.64, modeled = 32.21, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 17300, exptTempC = 50.00, TecRate = 1.404
(2104419) TC: TC-0 = 99.71, modeled = 32.42, target = 50.00, heatSink = -86.13, output = 100.0, timeout = 17450, exptTempC = 50.00, TecRate = 1.400
(2104569) TC: TC-0 = 99.77, modeled = 32.63, target = 50.00, heatSink = -86.25, output = 100.0, timeout = 17600, exptTempC = 50.00, TecRate = 1.397
(2104719) TC: TC-0 = 99.84, modeled = 32.84, target = 50.00, heatSink = -86.51, output = 100.0, timeout = 17750, exptTempC = 50.00, TecRate = 1.393
(2104869) TC: TC-0 = 99.90, modeled = 33.05, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 17900, exptTempC = 50.00, TecRate = 1.390
(2105025) TC: TC-0 = 99.96, modeled = 33.26, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 18050, exptTempC = 50.00, TecRate = 1.386
(2105171) TC: TC-0 = 100.02, modeled = 33.46, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 18200, exptTempC = 50.00, TecRate = 1.383
(2105320) TC: TC-0 = 100.08, modeled = 33.67, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 18350, exptTempC = 50.00, TecRate = 1.379
(2105471) TC: TC-0 = 100.15, modeled = 33.88, target = 50.00, heatSink = -86.55, output = 100.0, timeout = 18500, exptTempC = 50.00, TecRate = 1.376
(2105621) TC: TC-0 = 100.20, modeled = 34.08, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 18650, exptTempC = 50.00, TecRate = 1.372
(2105771) TC: TC-0 = 100.25, modeled = 34.29, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 18800, exptTempC = 50.00, TecRate = 1.368
(2105925) TC: TC-0 = 100.33, modeled = 34.49, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 18950, exptTempC = 50.00, TecRate = 1.365
(2106072) TC: TC-0 = 100.36, modeled = 34.70, target = 50.00, heatSink = -86.46, output = 100.0, timeout = 19100, exptTempC = 50.00, TecRate = 1.361
(2106221) TC: TC-0 = 100.41, modeled = 34.90, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 19250, exptTempC = 50.00, TecRate = 1.357
(2106372) TC: TC-0 = 100.48, modeled = 35.10, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 19400, exptTempC = 50.00, TecRate = 1.354
(2106521) TC: TC-0 = 100.54, modeled = 35.31, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 19550, exptTempC = 50.00, TecRate = 1.351
(2106672) TC: TC-0 = 100.58, modeled = 35.51, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 19700, exptTempC = 50.00, TecRate = 1.347
(2106824) TC: TC-0 = 100.63, modeled = 35.71, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 19850, exptTempC = 50.00, TecRate = 1.343
(2106978) TC: TC-0 = 100.66, modeled = 35.91, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 20000, exptTempC = 50.00, TecRate = 1.339
(2107123) TC: TC-0 = 100.70, modeled = 36.11, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 20150, exptTempC = 50.00, TecRate = 1.335
(2107273) TC: TC-0 = 100.73, modeled = 36.31, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 20300, exptTempC = 50.00, TecRate = 1.331
(2107424) TC: TC-0 = 100.78, modeled = 36.51, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 20450, exptTempC = 50.00, TecRate = 1.328
(2107572) TC: TC-0 = 100.83, modeled = 36.71, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 20600, exptTempC = 50.00, TecRate = 1.324
(2107727) TC: TC-0 = 100.88, modeled = 36.91, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 20750, exptTempC = 50.00, TecRate = 1.320
(2107875) TC: TC-0 = 100.90, modeled = 37.11, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 20900, exptTempC = 50.00, TecRate = 1.316
(2108025) TC: TC-0 = 100.93, modeled = 37.30, target = 50.00, heatSink = -86.27, output = 100.0, timeout = 21050, exptTempC = 50.00, TecRate = 1.312
(2108176) TC: TC-0 = 100.96, modeled = 37.50, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 21200, exptTempC = 50.00, TecRate = 1.308
(2108325) TC: TC-0 = 101.01, modeled = 37.70, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 21350, exptTempC = 50.00, TecRate = 1.305
(2108475) TC: TC-0 = 101.03, modeled = 37.89, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 21500, exptTempC = 50.00, TecRate = 1.301
(2108630) TC: TC-0 = 101.05, modeled = 38.09, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 21650, exptTempC = 50.00, TecRate = 1.296
(2108775) TC: TC-0 = 101.09, modeled = 38.28, target = 50.00, heatSink = -86.55, output = 100.0, timeout = 21800, exptTempC = 50.00, TecRate = 1.293
(2108925) TC: TC-0 = 101.15, modeled = 38.47, target = 50.00, heatSink = -86.19, output = 100.0, timeout = 21950, exptTempC = 50.00, TecRate = 1.289
(2109075) TC: TC-0 = 101.18, modeled = 38.67, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 22100, exptTempC = 50.00, TecRate = 1.286
(2109225) TC: TC-0 = 101.21, modeled = 38.86, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 22250, exptTempC = 50.00, TecRate = 1.282
(2109380) TC: TC-0 = 101.24, modeled = 39.05, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 22400, exptTempC = 50.00, TecRate = 1.278
(2109527) TC: TC-0 = 101.27, modeled = 39.24, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 22550, exptTempC = 50.00, TecRate = 1.274
(2109676) TC: TC-0 = 101.31, modeled = 39.43, target = 50.00, heatSink = -86.20, output = 100.0, timeout = 22700, exptTempC = 50.00, TecRate = 1.270
(2109826) TC: TC-0 = 101.33, modeled = 39.62, target = 50.00, heatSink = -86.31, output = 100.0, timeout = 22850, exptTempC = 50.00, TecRate = 1.266
(2109976) TC: TC-0 = 101.37, modeled = 39.81, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 23000, exptTempC = 50.00, TecRate = 1.263
(2110128) TC: TC-0 = 101.40, modeled = 40.00, target = 50.00, heatSink = -86.51, output = 100.0, timeout = 23150, exptTempC = 50.00, TecRate = 1.259
(2110282) TC: TC-0 = 101.43, modeled = 40.19, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 23300, exptTempC = 50.00, TecRate = 1.255
(2110428) TC: TC-0 = 101.46, modeled = 40.38, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 23450, exptTempC = 50.00, TecRate = 1.251
(2110579) TC: TC-0 = 101.49, modeled = 40.57, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 23600, exptTempC = 50.00, TecRate = 1.248
(2110728) TC: TC-0 = 101.54, modeled = 40.75, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 23750, exptTempC = 50.00, TecRate = 1.244
(2110878) TC: TC-0 = 101.57, modeled = 40.94, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 23900, exptTempC = 50.00, TecRate = 1.240
(2111029) TC: TC-0 = 101.59, modeled = 41.12, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 24050, exptTempC = 50.00, TecRate = 1.237
(2111184) TC: TC-0 = 101.62, modeled = 41.31, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 24200, exptTempC = 50.00, TecRate = 1.233
(2111329) TC: TC-0 = 101.66, modeled = 41.49, target = 50.00, heatSink = -86.63, output = 100.0, timeout = 24350, exptTempC = 50.00, TecRate = 1.229
(2111480) TC: TC-0 = 101.66, modeled = 41.68, target = 50.00, heatSink = -86.24, output = 100.0, timeout = 24500, exptTempC = 50.00, TecRate = 1.225
(2111629) TC: TC-0 = 101.69, modeled = 41.86, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 24650, exptTempC = 50.00, TecRate = 1.221
(2111779) TC: TC-0 = 101.72, modeled = 42.04, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 24800, exptTempC = 50.00, TecRate = 1.218
(2111933) TC: TC-0 = 101.74, modeled = 42.23, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 24950, exptTempC = 50.00, TecRate = 1.214
(2112080) TC: TC-0 = 101.75, modeled = 42.41, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 25100, exptTempC = 50.00, TecRate = 1.210
(2112229) TC: TC-0 = 101.77, modeled = 42.59, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 25250, exptTempC = 50.00, TecRate = 1.206
(2112380) TC: TC-0 = 101.80, modeled = 42.77, target = 50.00, heatSink = -86.27, output = 100.0, timeout = 25400, exptTempC = 50.00, TecRate = 1.202
(2112529) TC: TC-0 = 101.82, modeled = 42.95, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 25550, exptTempC = 50.00, TecRate = 1.198
(2112679) TC: TC-0 = 101.84, modeled = 43.13, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 25700, exptTempC = 50.00, TecRate = 1.194
(2112834) TC: TC-0 = 101.86, modeled = 43.31, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 25850, exptTempC = 50.00, TecRate = 1.191
(2112980) TC: TC-0 = 101.88, modeled = 43.49, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 26000, exptTempC = 50.00, TecRate = 1.187
(2113130) TC: TC-0 = 101.91, modeled = 43.66, target = 50.00, heatSink = -86.27, output = 100.0, timeout = 26150, exptTempC = 50.00, TecRate = 1.183
(2113280) TC: TC-0 = 101.92, modeled = 43.84, target = 50.00, heatSink = -86.31, output = 100.0, timeout = 26300, exptTempC = 50.00, TecRate = 1.179
(2113431) TC: TC-0 = 101.92, modeled = 44.02, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 26450, exptTempC = 50.00, TecRate = 1.175
(2113581) TC: TC-0 = 101.94, modeled = 44.19, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 26600, exptTempC = 50.00, TecRate = 1.171
(2113733) TC: TC-0 = 101.97, modeled = 44.37, target = 50.00, heatSink = -86.51, output = 100.0, timeout = 26750, exptTempC = 50.00, TecRate = 1.168
(2113882) TC: TC-0 = 101.98, modeled = 44.54, target = 50.00, heatSink = -86.71, output = 100.0, timeout = 26900, exptTempC = 50.00, TecRate = 1.164
(2114032) TC: TC-0 = 101.99, modeled = 44.72, target = 50.00, heatSink = -86.59, output = 100.0, timeout = 27050, exptTempC = 50.00, TecRate = 1.160
(2114182) TC: TC-0 = 102.02, modeled = 44.89, target = 50.00, heatSink = -86.32, output = 100.0, timeout = 27200, exptTempC = 50.00, TecRate = 1.156
(2114332) TC: TC-0 = 102.04, modeled = 45.06, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 27350, exptTempC = 50.00, TecRate = 1.153
(2114482) TC: TC-0 = 102.08, modeled = 45.24, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 27500, exptTempC = 50.00, TecRate = 1.150
(2114638) TC: TC-0 = 102.09, modeled = 45.41, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 27650, exptTempC = 50.00, TecRate = 1.146
(2114783) TC: TC-0 = 102.11, modeled = 45.58, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 27800, exptTempC = 50.00, TecRate = 1.142
(2114933) TC: TC-0 = 102.13, modeled = 45.75, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 27950, exptTempC = 50.00, TecRate = 1.138
(2115083) TC: TC-0 = 102.16, modeled = 45.92, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 28100, exptTempC = 50.00, TecRate = 1.135
(2115233) TC: TC-0 = 102.16, modeled = 46.09, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 28250, exptTempC = 50.00, TecRate = 1.131
(2115384) TC: TC-0 = 102.16, modeled = 46.26, target = 50.00, heatSink = -86.59, output = 100.0, timeout = 28400, exptTempC = 50.00, TecRate = 1.127
(2115539) TC: TC-0 = 102.19, modeled = 46.43, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 28550, exptTempC = 50.00, TecRate = 1.124
(2115683) TC: TC-0 = 102.22, modeled = 46.60, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 28700, exptTempC = 50.00, TecRate = 1.120
(2115834) TC: TC-0 = 102.23, modeled = 46.77, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 28850, exptTempC = 50.00, TecRate = 1.116
(2115984) TC: TC-0 = 102.25, modeled = 46.93, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 29000, exptTempC = 50.00, TecRate = 1.113
(2116134) TC: TC-0 = 102.28, modeled = 47.10, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 29150, exptTempC = 50.00, TecRate = 1.110
(2116285) TC: TC-0 = 102.30, modeled = 47.27, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 29300, exptTempC = 50.00, TecRate = 1.106
(2116439) TC: TC-0 = 102.31, modeled = 47.43, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 29450, exptTempC = 50.00, TecRate = 1.102
(2116585) TC: TC-0 = 102.33, modeled = 47.60, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 29600, exptTempC = 50.00, TecRate = 1.099
(2116734) TC: TC-0 = 102.35, modeled = 47.76, target = 50.00, heatSink = -86.16, output = 100.0, timeout = 29750, exptTempC = 50.00, TecRate = 1.096
(2116885) TC: TC-0 = 102.35, modeled = 47.92, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 29900, exptTempC = 50.00, TecRate = 1.092
(2117035) TC: TC-0 = 102.36, modeled = 48.09, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 30050, exptTempC = 50.00, TecRate = 1.088
(2117186) TC: TC-0 = 102.38, modeled = 48.25, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 30200, exptTempC = 50.00, TecRate = 1.085
(2117344) TC: TC-0 = 102.37, modeled = 48.41, target = 50.00, heatSink = -86.55, output = 100.0, timeout = 30350, exptTempC = 50.00, TecRate = 1.080
(2117487) TC: TC-0 = 102.39, modeled = 48.57, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 30500, exptTempC = 50.00, TecRate = 1.077
(2117638) TC: TC-0 = 102.40, modeled = 48.74, target = 50.00, heatSink = -86.16, output = 100.0, timeout = 30650, exptTempC = 50.00, TecRate = 1.074
(2117787) TC: TC-0 = 102.42, modeled = 48.90, target = 50.00, heatSink = -86.47, output = -50.0, timeout = 30750, exptTempC = 50.00, TecRate = 1.070
(2117938) TC: TC-0 = 102.44, modeled = 49.06, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 30900, exptTempC = 50.00, TecRate = 1.067
(2118089) TC: TC-0 = 102.47, modeled = 49.22, target = 50.00, heatSink = -86.44, output = -100.0, timeout = 31050, exptTempC = 50.00, TecRate = 1.063
(2118245) TC: TC-0 = 102.48, modeled = 49.38, target = 50.00, heatSink = -86.40, output = -100.0, timeout = 31200, exptTempC = 50.00, TecRate = 1.060
(2118389) TC: TC-0 = 102.49, modeled = 49.53, target = 50.00, heatSink = -86.47, output = -100.0, timeout = 31350, exptTempC = 50.00, TecRate = 1.056
(2118540) TC: TC-0 = 102.51, modeled = 49.69, target = 50.00, heatSink = -86.05, output = -100.0, timeout = 31500, exptTempC = 50.00, TecRate = 1.053
(2118689) TC: TC-0 = 102.54, modeled = 49.85, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 31650, exptTempC = 50.00, TecRate = 1.050
(2118840) TC: TC-0 = 102.54, modeled = 50.01, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 31800, exptTempC = 50.00, TecRate = 1.046
(2118989) TC: TC-0 = 102.57, modeled = 50.16, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 31950, exptTempC = 50.00, TecRate = 1.043
(2119145) TC: TC-0 = 102.59, modeled = 50.32, target = 50.00, heatSink = -86.47, output = -100.0, timeout = 32100, exptTempC = 50.00, TecRate = 1.040
(2119291) _thermalBrakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model: 50.475300, threshold: 50.200001
(2119300) TC: TC-0 = 102.60, modeled = 50.48, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 32250, exptTempC = 50.00, TecRate = 1.037
(2119338) _setThermalControlState: thermalControl-0: changing state 1->3
(2119339) _setTempReachedCallback: Set Temp Reached
(2119445) TC: TC-0 = 102.61, modeled = 50.63, target = 50.00, heatSink = -86.46, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.033
(2119595) TC: TC-0 = 102.63, modeled = 50.79, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.030
(2119745) TC: TC-0 = 102.64, modeled = 50.94, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.026
(2119896) TC: TC-0 = 102.65, modeled = 51.09, target = 50.00, heatSink = -86.47, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.023
(2120050) TC: TC-0 = 102.66, modeled = 51.25, target = 50.00, heatSink = -86.67, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.020
(2120202) TC: TC-0 = 102.68, modeled = 51.40, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.016
(2120346) TC: TC-0 = 102.69, modeled = 51.55, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.013
(2120498) TC: TC-0 = 102.69, modeled = 51.70, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.009
(2120646) TC: TC-0 = 102.69, modeled = 51.85, target = 50.00, heatSink = -86.63, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.005
(2120797) TC: TC-0 = 102.71, modeled = 52.00, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.003
(2120953) TC: TC-0 = 102.72, modeled = 52.15, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.999
(2121105) TC: TC-0 = 102.73, modeled = 52.30, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.996
(2121248) TC: TC-0 = 102.74, modeled = 52.45, target = 50.00, heatSink = -86.47, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.992
(2121400) TC: TC-0 = 102.76, modeled = 52.60, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.989
(2121548) TC: TC-0 = 102.78, modeled = 52.75, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.986
(2121699) TC: TC-0 = 102.78, modeled = 52.90, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.983
(2121855) TC: TC-0 = 102.78, modeled = 53.04, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.979
(2122007) TC: TC-0 = 102.79, modeled = 53.19, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 150, exptTempC = 50.00, TecRate = 0.976
(2122151) TC: TC-0 = 102.80, modeled = 53.34, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 300, exptTempC = 50.00, TecRate = 0.973
(2122302) TC: TC-0 = 102.80, modeled = 53.48, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 450, exptTempC = 50.00, TecRate = 0.969
(2122452) TC: TC-0 = 102.81, modeled = 53.63, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 600, exptTempC = 50.00, TecRate = 0.966
(2122603) TC: TC-0 = 102.82, modeled = 53.77, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 750, exptTempC = 50.00, TecRate = 0.963
(2122757) TC: TC-0 = 102.84, modeled = 53.92, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 900, exptTempC = 50.00, TecRate = 0.960
(2122904) TC: TC-0 = 102.85, modeled = 54.06, target = 50.00, heatSink = -86.47, output = -100.0, timeout = 1050, exptTempC = 50.00, TecRate = 0.956
(2123055) TC: TC-0 = 102.85, modeled = 54.20, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 1200, exptTempC = 50.00, TecRate = 0.953
(2123206) TC: TC-0 = 102.85, modeled = 54.34, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 1350, exptTempC = 50.00, TecRate = 0.950
(2123357) TC: TC-0 = 102.86, modeled = 54.49, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 1500, exptTempC = 50.00, TecRate = 0.946
(2123506) TC: TC-0 = 102.86, modeled = 54.63, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 1650, exptTempC = 50.00, TecRate = 0.943
(2123662) TC: TC-0 = 102.88, modeled = 54.77, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 1800, exptTempC = 50.00, TecRate = 0.940
(2123809) TC: TC-0 = 102.89, modeled = 54.91, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 1950, exptTempC = 50.00, TecRate = 0.937
(2123960) TC: TC-0 = 102.89, modeled = 55.05, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 2100, exptTempC = 50.00, TecRate = 0.934
(2124108) TC: TC-0 = 102.90, modeled = 55.19, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 2250, exptTempC = 50.00, TecRate = 0.930
(2124259) TC: TC-0 = 102.90, modeled = 55.33, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 2400, exptTempC = 50.00, TecRate = 0.927
(2124415) TC: TC-0 = 102.91, modeled = 55.47, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 2550, exptTempC = 50.00, TecRate = 0.924
(2124561) TC: TC-0 = 102.92, modeled = 55.61, target = 50.00, heatSink = -86.55, output = -100.0, timeout = 2700, exptTempC = 50.00, TecRate = 0.921
(2124711) TC: TC-0 = 102.91, modeled = 55.74, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 2850, exptTempC = 50.00, TecRate = 0.918
(2124861) TC: TC-0 = 102.92, modeled = 55.88, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 3000, exptTempC = 50.00, TecRate = 0.914
(2125011) TC: TC-0 = 102.94, modeled = 56.02, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 3150, exptTempC = 50.00, TecRate = 0.912
(2125162) TC: TC-0 = 102.95, modeled = 56.15, target = 50.00, heatSink = -86.55, output = -100.0, timeout = 3300, exptTempC = 50.00, TecRate = 0.909
(2125317) TC: TC-0 = 102.96, modeled = 56.29, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 3450, exptTempC = 50.00, TecRate = 0.905
(2125462) TC: TC-0 = 102.95, modeled = 56.43, target = 50.00, heatSink = -86.28, output = -100.0, timeout = 3600, exptTempC = 50.00, TecRate = 0.902
(2125612) TC: TC-0 = 102.96, modeled = 56.56, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 3750, exptTempC = 50.00, TecRate = 0.899
(2125764) TC: TC-0 = 102.95, modeled = 56.70, target = 50.00, heatSink = -86.47, output = -100.0, timeout = 3900, exptTempC = 50.00, TecRate = 0.896
(2125914) TC: TC-0 = 102.97, modeled = 56.83, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 4050, exptTempC = 50.00, TecRate = 0.893
(2126066) TC: TC-0 = 102.99, modeled = 56.96, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 4200, exptTempC = 50.00, TecRate = 0.890
(2126214) TC: TC-0 = 103.00, modeled = 57.10, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 4350, exptTempC = 50.00, TecRate = 0.887
(2126365) TC: TC-0 = 103.01, modeled = 57.23, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 4500, exptTempC = 50.00, TecRate = 0.884
(2126515) TC: TC-0 = 103.01, modeled = 57.36, target = 50.00, heatSink = -86.24, output = -100.0, timeout = 4650, exptTempC = 50.00, TecRate = 0.881
(2126666) TC: TC-0 = 103.04, modeled = 57.49, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 4800, exptTempC = 50.00, TecRate = 0.879
(2126816) TC: TC-0 = 103.03, modeled = 57.63, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 4950, exptTempC = 50.00, TecRate = 0.875
(2126972) TC: TC-0 = 103.04, modeled = 57.76, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 5100, exptTempC = 50.00, TecRate = 0.872
(2127127) TC: TC-0 = 103.06, modeled = 57.89, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 5250, exptTempC = 50.00, TecRate = 0.870
(2127272) TC: TC-0 = 103.06, modeled = 58.02, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 5400, exptTempC = 50.00, TecRate = 0.866
(2127422) TC: TC-0 = 103.07, modeled = 58.15, target = 50.00, heatSink = -86.55, output = -100.0, timeout = 5550, exptTempC = 50.00, TecRate = 0.864
(2127572) TC: TC-0 = 103.08, modeled = 58.28, target = 50.00, heatSink = -86.63, output = -100.0, timeout = 5700, exptTempC = 50.00, TecRate = 0.861
(2127723) TC: TC-0 = 103.10, modeled = 58.40, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 5850, exptTempC = 50.00, TecRate = 0.858
(2127876) TC: TC-0 = 103.11, modeled = 58.53, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 6000, exptTempC = 50.00, TecRate = 0.855
(2128023) TC: TC-0 = 103.11, modeled = 58.66, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 6150, exptTempC = 50.00, TecRate = 0.852
(2128174) TC: TC-0 = 103.12, modeled = 58.79, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 6300, exptTempC = 50.00, TecRate = 0.849
(2128325) TC: TC-0 = 103.14, modeled = 58.92, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 6450, exptTempC = 50.00, TecRate = 0.847
(2128474) TC: TC-0 = 103.15, modeled = 59.04, target = 50.00, heatSink = -86.51, output = -100.0, timeout = 6600, exptTempC = 50.00, TecRate = 0.844
(2128625) TC: TC-0 = 103.14, modeled = 59.17, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 6750, exptTempC = 50.00, TecRate = 0.841
(2128780) TC: TC-0 = 103.15, modeled = 59.29, target = 50.00, heatSink = -86.51, output = -100.0, timeout = 6900, exptTempC = 50.00, TecRate = 0.838
(2128927) TC: TC-0 = 103.14, modeled = 59.42, target = 50.00, heatSink = -86.75, output = -100.0, timeout = 7050, exptTempC = 50.00, TecRate = 0.835
(2129076) TC: TC-0 = 103.15, modeled = 59.54, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 7200, exptTempC = 50.00, TecRate = 0.832
(2129227) TC: TC-0 = 103.15, modeled = 59.67, target = 50.00, heatSink = -86.51, output = -100.0, timeout = 7350, exptTempC = 50.00, TecRate = 0.829
***Stage1 OFF***
[55]TC TEC Turned Off
(2129353) _deviceLogsSetTC: Adding Time 42397