***Stage1 ON***
[15]TC TEC set to 50°C
(3622630) _setStage1TecTempC: TEC Set Temp 50.000000
(3622631) _resetThermalControlState: RESET Peltier 0 control state
(3622635) thermalControlSetTargetTempC: [0] MAX RAMPING  goto 50.0
(3622642) _setThermalControlState: thermalControl-0: changing state 3->1
(3622650) tecCurvePredictorSetHoldPower: Not setting hold Power for ST1
(3622657) thermalControlSetEnable: Enabling Peltier 0
(3622716) TC: TC-0 = 22.74, modeled = 19.92, target = 50.00, heatSink = -87.88, output = 100.0, timeout = 50, exptTempC = 50.00, TecRate = 0.033
(3622867) TC: TC-0 = 22.74, modeled = 19.92, target = 50.00, heatSink = -87.49, output = 100.0, timeout = 200, exptTempC = 50.00, TecRate = 0.033
(3623016) TC: TC-0 = 22.74, modeled = 19.93, target = 50.00, heatSink = -87.63, output = 100.0, timeout = 350, exptTempC = 50.00, TecRate = 0.032
(3623167) TC: TC-0 = 22.74, modeled = 19.93, target = 50.00, heatSink = -87.61, output = 100.0, timeout = 500, exptTempC = 50.00, TecRate = 0.032
(3623316) TC: TC-0 = 22.74, modeled = 19.94, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 650, exptTempC = 50.00, TecRate = 0.032
(3623469) TC: TC-0 = 22.74, modeled = 19.94, target = 50.00, heatSink = -87.98, output = 100.0, timeout = 800, exptTempC = 50.00, TecRate = 0.032
(3623618) TC: TC-0 = 22.74, modeled = 19.95, target = 50.00, heatSink = -88.19, output = 100.0, timeout = 950, exptTempC = 50.00, TecRate = 0.032
(3623768) TC: TC-0 = 22.74, modeled = 19.95, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 1100, exptTempC = 50.00, TecRate = 0.032
(3623918) TC: TC-0 = 22.74, modeled = 19.96, target = 50.00, heatSink = -87.54, output = 100.0, timeout = 1250, exptTempC = 50.00, TecRate = 0.032
(3624068) TC: TC-0 = 22.74, modeled = 19.96, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 1400, exptTempC = 50.00, TecRate = 0.032
(3624218) TC: TC-0 = 22.74, modeled = 19.97, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 1550, exptTempC = 50.00, TecRate = 0.032
(3624374) TC: TC-0 = 22.74, modeled = 19.97, target = 50.00, heatSink = -87.67, output = 100.0, timeout = 1700, exptTempC = 50.00, TecRate = 0.031
(3624519) TC: TC-0 = 22.74, modeled = 19.98, target = 50.00, heatSink = -88.19, output = 100.0, timeout = 1850, exptTempC = 50.00, TecRate = 0.031
(3624669) TC: TC-0 = 22.74, modeled = 19.98, target = 50.00, heatSink = -87.45, output = 100.0, timeout = 2000, exptTempC = 50.00, TecRate = 0.031
(3624819) TC: TC-0 = 22.74, modeled = 19.99, target = 50.00, heatSink = -87.44, output = 100.0, timeout = 2150, exptTempC = 50.00, TecRate = 0.031
(3624970) TC: TC-0 = 22.74, modeled = 19.99, target = 50.00, heatSink = -87.57, output = 100.0, timeout = 2300, exptTempC = 50.00, TecRate = 0.031
(3625120) TC: TC-0 = 22.74, modeled = 20.00, target = 50.00, heatSink = -87.61, output = 100.0, timeout = 2450, exptTempC = 50.00, TecRate = 0.031
(3625275) TC: TC-0 = 22.74, modeled = 20.00, target = 50.00, heatSink = -87.75, output = 100.0, timeout = 2600, exptTempC = 50.00, TecRate = 0.031
(3625420) TC: TC-0 = 22.75, modeled = 20.01, target = 50.00, heatSink = -87.97, output = 100.0, timeout = 2750, exptTempC = 50.00, TecRate = 0.031
(3625570) TC: TC-0 = 22.76, modeled = 20.01, target = 50.00, heatSink = -87.41, output = 100.0, timeout = 2900, exptTempC = 50.00, TecRate = 0.031
(3625719) TC: TC-0 = 22.78, modeled = 20.01, target = 50.00, heatSink = -87.97, output = 100.0, timeout = 3050, exptTempC = 50.00, TecRate = 0.031
(3625870) TC: TC-0 = 22.79, modeled = 20.02, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 3200, exptTempC = 50.00, TecRate = 0.031
(3626020) TC: TC-0 = 22.80, modeled = 20.02, target = 50.00, heatSink = -87.57, output = 100.0, timeout = 3350, exptTempC = 50.00, TecRate = 0.031
(3626177) TC: TC-0 = 22.80, modeled = 20.03, target = 50.00, heatSink = -87.84, output = 100.0, timeout = 3500, exptTempC = 50.00, TecRate = 0.031
(3626323) TC: TC-0 = 22.81, modeled = 20.03, target = 50.00, heatSink = -88.01, output = 100.0, timeout = 3650, exptTempC = 50.00, TecRate = 0.031
(3626473) TC: TC-0 = 22.81, modeled = 20.04, target = 50.00, heatSink = -87.49, output = 100.0, timeout = 3800, exptTempC = 50.00, TecRate = 0.031
(3626623) TC: TC-0 = 22.81, modeled = 20.04, target = 50.00, heatSink = -87.40, output = 100.0, timeout = 3950, exptTempC = 50.00, TecRate = 0.031
(3626773) TC: TC-0 = 22.81, modeled = 20.05, target = 50.00, heatSink = -87.57, output = 100.0, timeout = 4100, exptTempC = 50.00, TecRate = 0.031
(3626923) TC: TC-0 = 22.81, modeled = 20.05, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 4250, exptTempC = 50.00, TecRate = 0.031
(3627079) TC: TC-0 = 22.81, modeled = 20.06, target = 50.00, heatSink = -88.06, output = 100.0, timeout = 4400, exptTempC = 50.00, TecRate = 0.031
(3627224) TC: TC-0 = 22.81, modeled = 20.06, target = 50.00, heatSink = -87.63, output = 100.0, timeout = 4550, exptTempC = 50.00, TecRate = 0.031
(3627374) TC: TC-0 = 22.80, modeled = 20.07, target = 50.00, heatSink = -87.24, output = 100.0, timeout = 4700, exptTempC = 50.00, TecRate = 0.030
(3627524) TC: TC-0 = 22.81, modeled = 20.07, target = 50.00, heatSink = -87.20, output = 100.0, timeout = 4850, exptTempC = 50.00, TecRate = 0.030
(3627674) TC: TC-0 = 22.80, modeled = 20.07, target = 50.00, heatSink = -87.41, output = 100.0, timeout = 5000, exptTempC = 50.00, TecRate = 0.030
(3627826) TC: TC-0 = 22.80, modeled = 20.08, target = 50.00, heatSink = -87.57, output = 100.0, timeout = 5150, exptTempC = 50.00, TecRate = 0.030
(3627976) TC: TC-0 = 22.80, modeled = 20.08, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 5300, exptTempC = 50.00, TecRate = 0.030
(3628126) TC: TC-0 = 22.80, modeled = 20.09, target = 50.00, heatSink = -87.45, output = 100.0, timeout = 5450, exptTempC = 50.00, TecRate = 0.030
(3628276) TC: TC-0 = 22.80, modeled = 20.09, target = 50.00, heatSink = -87.67, output = 100.0, timeout = 5600, exptTempC = 50.00, TecRate = 0.030
(3628425) TC: TC-0 = 22.80, modeled = 20.10, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 5750, exptTempC = 50.00, TecRate = 0.030
(3628575) TC: TC-0 = 22.80, modeled = 20.10, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 5900, exptTempC = 50.00, TecRate = 0.030
(3628731) TC: TC-0 = 22.80, modeled = 20.11, target = 50.00, heatSink = -87.88, output = 100.0, timeout = 6050, exptTempC = 50.00, TecRate = 0.029
(3628876) TC: TC-0 = 22.81, modeled = 20.11, target = 50.00, heatSink = -87.84, output = 100.0, timeout = 6200, exptTempC = 50.00, TecRate = 0.029
(3629026) TC: TC-0 = 22.81, modeled = 20.12, target = 50.00, heatSink = -87.62, output = 100.0, timeout = 6350, exptTempC = 50.00, TecRate = 0.029
(3629178) TC: TC-0 = 22.82, modeled = 20.12, target = 50.00, heatSink = -88.10, output = 100.0, timeout = 6500, exptTempC = 50.00, TecRate = 0.030
(3629327) TC: TC-0 = 22.84, modeled = 20.12, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 6650, exptTempC = 50.00, TecRate = 0.030
(3629479) TC: TC-0 = 22.87, modeled = 20.13, target = 50.00, heatSink = -87.31, output = 100.0, timeout = 6800, exptTempC = 50.00, TecRate = 0.030
(3629634) TC: TC-0 = 22.89, modeled = 20.13, target = 50.00, heatSink = -87.57, output = 100.0, timeout = 6950, exptTempC = 50.00, TecRate = 0.030
(3629778) TC: TC-0 = 22.92, modeled = 20.14, target = 50.00, heatSink = -88.06, output = 100.0, timeout = 7100, exptTempC = 50.00, TecRate = 0.031
(3629928) TC: TC-0 = 22.95, modeled = 20.14, target = 50.00, heatSink = -87.57, output = 100.0, timeout = 7250, exptTempC = 50.00, TecRate = 0.031
(3630078) TC: TC-0 = 22.98, modeled = 20.15, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 7400, exptTempC = 50.00, TecRate = 0.032
(3630228) TC: TC-0 = 23.01, modeled = 20.15, target = 50.00, heatSink = -87.61, output = 100.0, timeout = 7550, exptTempC = 50.00, TecRate = 0.032
(3630379) TC: TC-0 = 23.04, modeled = 20.16, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 7700, exptTempC = 50.00, TecRate = 0.033
(3630536) TC: TC-0 = 23.06, modeled = 20.16, target = 50.00, heatSink = -87.92, output = 100.0, timeout = 7850, exptTempC = 50.00, TecRate = 0.033
(3630682) TC: TC-0 = 23.08, modeled = 20.17, target = 50.00, heatSink = -87.90, output = 100.0, timeout = 8000, exptTempC = 50.00, TecRate = 0.033
(3630831) TC: TC-0 = 23.12, modeled = 20.17, target = 50.00, heatSink = -87.62, output = 100.0, timeout = 8150, exptTempC = 50.00, TecRate = 0.034
(3630982) TC: TC-0 = 23.14, modeled = 20.18, target = 50.00, heatSink = -87.29, output = 100.0, timeout = 8300, exptTempC = 50.00, TecRate = 0.034
(3631133) TC: TC-0 = 23.17, modeled = 20.18, target = 50.00, heatSink = -87.48, output = 100.0, timeout = 8450, exptTempC = 50.00, TecRate = 0.035
(3631283) TC: TC-0 = 23.19, modeled = 20.19, target = 50.00, heatSink = -87.61, output = 100.0, timeout = 8600, exptTempC = 50.00, TecRate = 0.035
(3631436) TC: TC-0 = 23.21, modeled = 20.19, target = 50.00, heatSink = -87.92, output = 100.0, timeout = 8750, exptTempC = 50.00, TecRate = 0.035
(3631586) TC: TC-0 = 23.22, modeled = 20.20, target = 50.00, heatSink = -87.92, output = 100.0, timeout = 8900, exptTempC = 50.00, TecRate = 0.035
(3631735) TC: TC-0 = 23.23, modeled = 20.20, target = 50.00, heatSink = -87.62, output = 100.0, timeout = 9050, exptTempC = 50.00, TecRate = 0.035
(3631886) TC: TC-0 = 23.25, modeled = 20.21, target = 50.00, heatSink = -87.58, output = 100.0, timeout = 9200, exptTempC = 50.00, TecRate = 0.036
(3632035) TC: TC-0 = 23.27, modeled = 20.21, target = 50.00, heatSink = -87.40, output = 100.0, timeout = 9350, exptTempC = 50.00, TecRate = 0.036
(3632185) TC: TC-0 = 23.29, modeled = 20.22, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 9500, exptTempC = 50.00, TecRate = 0.036
(3632341) TC: TC-0 = 23.31, modeled = 20.22, target = 50.00, heatSink = -87.88, output = 100.0, timeout = 9650, exptTempC = 50.00, TecRate = 0.036
(3632486) TC: TC-0 = 23.40, modeled = 20.23, target = 50.00, heatSink = -88.10, output = 100.0, timeout = 9800, exptTempC = 50.00, TecRate = 0.038
(3632637) TC: TC-0 = 23.66, modeled = 20.24, target = 50.00, heatSink = -87.41, output = 100.0, timeout = 9950, exptTempC = 50.00, TecRate = 0.043
(3632787) TC: TC-0 = 24.21, modeled = 20.24, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 10100, exptTempC = 50.00, TecRate = 0.053
(3632937) TC: TC-0 = 24.91, modeled = 20.25, target = 50.00, heatSink = -87.32, output = 100.0, timeout = 10250, exptTempC = 50.00, TecRate = 0.066
(3633087) TC: TC-0 = 25.71, modeled = 20.26, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 10400, exptTempC = 50.00, TecRate = 0.082
(3633241) TC: TC-0 = 26.74, modeled = 20.28, target = 50.00, heatSink = -88.14, output = 100.0, timeout = 10550, exptTempC = 50.00, TecRate = 0.101
(3633387) TC: TC-0 = 27.51, modeled = 20.29, target = 50.00, heatSink = -88.10, output = 100.0, timeout = 10700, exptTempC = 50.00, TecRate = 0.116
(3633536) TC: TC-0 = 28.75, modeled = 20.31, target = 50.00, heatSink = -87.62, output = 100.0, timeout = 10850, exptTempC = 50.00, TecRate = 0.139
(3633687) TC: TC-0 = 30.05, modeled = 20.34, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 11000, exptTempC = 50.00, TecRate = 0.164
(3633839) TC: TC-0 = 31.35, modeled = 20.37, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 11150, exptTempC = 50.00, TecRate = 0.189
(3633988) TC: TC-0 = 32.68, modeled = 20.40, target = 50.00, heatSink = -87.61, output = 100.0, timeout = 11300, exptTempC = 50.00, TecRate = 0.215
(3634140) TC: TC-0 = 33.99, modeled = 20.43, target = 50.00, heatSink = -87.97, output = 100.0, timeout = 11450, exptTempC = 50.00, TecRate = 0.240
(3634294) TC: TC-0 = 34.81, modeled = 20.47, target = 50.00, heatSink = -88.01, output = 100.0, timeout = 11600, exptTempC = 50.00, TecRate = 0.255
(3634439) TC: TC-0 = 36.07, modeled = 20.51, target = 50.00, heatSink = -87.92, output = 100.0, timeout = 11750, exptTempC = 50.00, TecRate = 0.279
(3634588) TC: TC-0 = 37.33, modeled = 20.55, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 11900, exptTempC = 50.00, TecRate = 0.304
(3634739) TC: TC-0 = 38.56, modeled = 20.60, target = 50.00, heatSink = -87.27, output = 100.0, timeout = 12050, exptTempC = 50.00, TecRate = 0.327
(3634889) TC: TC-0 = 39.77, modeled = 20.65, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 12200, exptTempC = 50.00, TecRate = 0.351
(3635041) TC: TC-0 = 40.99, modeled = 20.71, target = 50.00, heatSink = -87.71, output = 100.0, timeout = 12350, exptTempC = 50.00, TecRate = 0.374
(3635195) TC: TC-0 = 41.80, modeled = 20.77, target = 50.00, heatSink = -88.05, output = 100.0, timeout = 12500, exptTempC = 50.00, TecRate = 0.389
(3635340) TC: TC-0 = 42.98, modeled = 20.83, target = 50.00, heatSink = -88.24, output = 100.0, timeout = 12650, exptTempC = 50.00, TecRate = 0.412
(3635489) TC: TC-0 = 44.14, modeled = 20.89, target = 50.00, heatSink = -87.40, output = 100.0, timeout = 12800, exptTempC = 50.00, TecRate = 0.434
(3635640) TC: TC-0 = 45.26, modeled = 20.96, target = 50.00, heatSink = -87.61, output = 100.0, timeout = 12950, exptTempC = 50.00, TecRate = 0.455
(3635790) TC: TC-0 = 46.38, modeled = 21.03, target = 50.00, heatSink = -87.83, output = 100.0, timeout = 13100, exptTempC = 50.00, TecRate = 0.477
(3635942) TC: TC-0 = 47.49, modeled = 21.10, target = 50.00, heatSink = -88.10, output = 100.0, timeout = 13250, exptTempC = 50.00, TecRate = 0.498
(3636097) TC: TC-0 = 48.22, modeled = 21.18, target = 50.00, heatSink = -88.06, output = 100.0, timeout = 13400, exptTempC = 50.00, TecRate = 0.511
(3636242) TC: TC-0 = 49.31, modeled = 21.26, target = 50.00, heatSink = -88.33, output = 100.0, timeout = 13550, exptTempC = 50.00, TecRate = 0.532
(3636391) TC: TC-0 = 50.38, modeled = 21.34, target = 50.00, heatSink = -87.24, output = 100.0, timeout = 13700, exptTempC = 50.00, TecRate = 0.553
(3636541) TC: TC-0 = 51.43, modeled = 21.42, target = 50.00, heatSink = -87.49, output = 100.0, timeout = 13850, exptTempC = 50.00, TecRate = 0.573
(3636691) TC: TC-0 = 52.46, modeled = 21.51, target = 50.00, heatSink = -87.92, output = 100.0, timeout = 14000, exptTempC = 50.00, TecRate = 0.592
(3636843) TC: TC-0 = 53.50, modeled = 21.60, target = 50.00, heatSink = -88.14, output = 100.0, timeout = 14150, exptTempC = 50.00, TecRate = 0.612
(3636998) TC: TC-0 = 54.15, modeled = 21.69, target = 50.00, heatSink = -88.14, output = 100.0, timeout = 14300, exptTempC = 50.00, TecRate = 0.624
(3637142) TC: TC-0 = 55.09, modeled = 21.79, target = 50.00, heatSink = -88.23, output = 100.0, timeout = 14450, exptTempC = 50.00, TecRate = 0.641
(3637291) TC: TC-0 = 56.02, modeled = 21.89, target = 50.00, heatSink = -87.29, output = 100.0, timeout = 14600, exptTempC = 50.00, TecRate = 0.659
(3637442) TC: TC-0 = 56.93, modeled = 21.99, target = 50.00, heatSink = -87.57, output = 100.0, timeout = 14750, exptTempC = 50.00, TecRate = 0.676
(3637592) TC: TC-0 = 57.83, modeled = 22.09, target = 50.00, heatSink = -87.83, output = 100.0, timeout = 14900, exptTempC = 50.00, TecRate = 0.692
(3637744) TC: TC-0 = 58.71, modeled = 22.20, target = 50.00, heatSink = -88.05, output = 100.0, timeout = 15050, exptTempC = 50.00, TecRate = 0.709
(3637898) TC: TC-0 = 59.29, modeled = 22.30, target = 50.00, heatSink = -88.19, output = 100.0, timeout = 15200, exptTempC = 50.00, TecRate = 0.719
(3638043) TC: TC-0 = 60.13, modeled = 22.41, target = 50.00, heatSink = -88.20, output = 100.0, timeout = 15350, exptTempC = 50.00, TecRate = 0.734
(3638193) TC: TC-0 = 60.96, modeled = 22.53, target = 50.00, heatSink = -86.95, output = 100.0, timeout = 15500, exptTempC = 50.00, TecRate = 0.750
(3638344) TC: TC-0 = 61.77, modeled = 22.64, target = 50.00, heatSink = -87.45, output = 100.0, timeout = 15650, exptTempC = 50.00, TecRate = 0.764
(3638494) TC: TC-0 = 62.57, modeled = 22.76, target = 50.00, heatSink = -87.92, output = 100.0, timeout = 15800, exptTempC = 50.00, TecRate = 0.779
(3638646) TC: TC-0 = 63.32, modeled = 22.87, target = 50.00, heatSink = -88.10, output = 100.0, timeout = 15950, exptTempC = 50.00, TecRate = 0.792
(3638800) TC: TC-0 = 63.81, modeled = 22.99, target = 50.00, heatSink = -88.19, output = 100.0, timeout = 16100, exptTempC = 50.00, TecRate = 0.800
(3638945) TC: TC-0 = 64.55, modeled = 23.11, target = 50.00, heatSink = -88.11, output = 100.0, timeout = 16250, exptTempC = 50.00, TecRate = 0.813
(3639095) TC: TC-0 = 65.29, modeled = 23.24, target = 50.00, heatSink = -87.28, output = 100.0, timeout = 16400, exptTempC = 50.00, TecRate = 0.827
(3639246) TC: TC-0 = 66.01, modeled = 23.36, target = 50.00, heatSink = -87.71, output = 100.0, timeout = 16550, exptTempC = 50.00, TecRate = 0.840
(3639396) TC: TC-0 = 66.70, modeled = 23.49, target = 50.00, heatSink = -87.57, output = 100.0, timeout = 16700, exptTempC = 50.00, TecRate = 0.852
(3639548) TC: TC-0 = 67.38, modeled = 23.62, target = 50.00, heatSink = -88.23, output = 100.0, timeout = 16850, exptTempC = 50.00, TecRate = 0.863
(3639702) TC: TC-0 = 67.83, modeled = 23.75, target = 50.00, heatSink = -88.15, output = 100.0, timeout = 17000, exptTempC = 50.00, TecRate = 0.870
(3639847) TC: TC-0 = 68.49, modeled = 23.88, target = 50.00, heatSink = -87.77, output = 100.0, timeout = 17150, exptTempC = 50.00, TecRate = 0.882
(3639996) TC: TC-0 = 69.13, modeled = 24.01, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 17300, exptTempC = 50.00, TecRate = 0.893
(3640147) TC: TC-0 = 69.74, modeled = 24.15, target = 50.00, heatSink = -87.57, output = 100.0, timeout = 17450, exptTempC = 50.00, TecRate = 0.903
(3640297) TC: TC-0 = 70.34, modeled = 24.29, target = 50.00, heatSink = -87.45, output = 100.0, timeout = 17600, exptTempC = 50.00, TecRate = 0.913
(3640449) TC: TC-0 = 70.94, modeled = 24.42, target = 50.00, heatSink = -88.06, output = 100.0, timeout = 17750, exptTempC = 50.00, TecRate = 0.923
(3640603) TC: TC-0 = 71.32, modeled = 24.56, target = 50.00, heatSink = -88.28, output = 100.0, timeout = 17900, exptTempC = 50.00, TecRate = 0.928
(3640748) TC: TC-0 = 71.92, modeled = 24.70, target = 50.00, heatSink = -88.02, output = 100.0, timeout = 18050, exptTempC = 50.00, TecRate = 0.938
(3640897) TC: TC-0 = 72.50, modeled = 24.84, target = 50.00, heatSink = -87.20, output = 100.0, timeout = 18200, exptTempC = 50.00, TecRate = 0.948
(3641048) TC: TC-0 = 73.05, modeled = 24.99, target = 50.00, heatSink = -87.57, output = 100.0, timeout = 18350, exptTempC = 50.00, TecRate = 0.957
(3641198) TC: TC-0 = 73.61, modeled = 25.13, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 18500, exptTempC = 50.00, TecRate = 0.966
(3641350) TC: TC-0 = 74.16, modeled = 25.28, target = 50.00, heatSink = -88.01, output = 100.0, timeout = 18650, exptTempC = 50.00, TecRate = 0.975
(3641505) TC: TC-0 = 74.49, modeled = 25.42, target = 50.00, heatSink = -88.01, output = 100.0, timeout = 18800, exptTempC = 50.00, TecRate = 0.979
(3641649) TC: TC-0 = 75.00, modeled = 25.57, target = 50.00, heatSink = -87.59, output = 100.0, timeout = 18950, exptTempC = 50.00, TecRate = 0.987
(3641800) TC: TC-0 = 75.50, modeled = 25.72, target = 50.00, heatSink = -86.91, output = 100.0, timeout = 19100, exptTempC = 50.00, TecRate = 0.994
(3641950) TC: TC-0 = 75.99, modeled = 25.87, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 19250, exptTempC = 50.00, TecRate = 1.002
(3642100) TC: TC-0 = 76.47, modeled = 26.02, target = 50.00, heatSink = -88.05, output = 100.0, timeout = 19400, exptTempC = 50.00, TecRate = 1.009
(3642252) TC: TC-0 = 76.94, modeled = 26.17, target = 50.00, heatSink = -88.33, output = 100.0, timeout = 19550, exptTempC = 50.00, TecRate = 1.016
(3642407) TC: TC-0 = 77.25, modeled = 26.33, target = 50.00, heatSink = -88.46, output = 100.0, timeout = 19700, exptTempC = 50.00, TecRate = 1.020
(3642551) TC: TC-0 = 77.71, modeled = 26.48, target = 50.00, heatSink = -87.99, output = 100.0, timeout = 19850, exptTempC = 50.00, TecRate = 1.026
(3642701) TC: TC-0 = 78.18, modeled = 26.64, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 20000, exptTempC = 50.00, TecRate = 1.033
(3642852) TC: TC-0 = 78.61, modeled = 26.79, target = 50.00, heatSink = -87.74, output = 100.0, timeout = 20150, exptTempC = 50.00, TecRate = 1.039
(3643002) TC: TC-0 = 79.02, modeled = 26.95, target = 50.00, heatSink = -88.20, output = 100.0, timeout = 20300, exptTempC = 50.00, TecRate = 1.045
(3643154) TC: TC-0 = 79.45, modeled = 27.10, target = 50.00, heatSink = -88.06, output = 100.0, timeout = 20450, exptTempC = 50.00, TecRate = 1.051
(3643308) TC: TC-0 = 79.72, modeled = 27.26, target = 50.00, heatSink = -88.37, output = 100.0, timeout = 20600, exptTempC = 50.00, TecRate = 1.053
(3643453) TC: TC-0 = 80.12, modeled = 27.42, target = 50.00, heatSink = -87.67, output = 100.0, timeout = 20750, exptTempC = 50.00, TecRate = 1.059
(3643603) TC: TC-0 = 80.54, modeled = 27.58, target = 50.00, heatSink = -87.16, output = 100.0, timeout = 20900, exptTempC = 50.00, TecRate = 1.065
(3643754) TC: TC-0 = 80.93, modeled = 27.74, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 21050, exptTempC = 50.00, TecRate = 1.070
(3643904) TC: TC-0 = 81.31, modeled = 27.90, target = 50.00, heatSink = -88.23, output = 100.0, timeout = 21200, exptTempC = 50.00, TecRate = 1.075
(3644056) TC: TC-0 = 81.70, modeled = 28.06, target = 50.00, heatSink = -88.23, output = 100.0, timeout = 21350, exptTempC = 50.00, TecRate = 1.080
(3644210) TC: TC-0 = 81.95, modeled = 28.23, target = 50.00, heatSink = -88.24, output = 100.0, timeout = 21500, exptTempC = 50.00, TecRate = 1.081
(3644355) TC: TC-0 = 82.30, modeled = 28.39, target = 50.00, heatSink = -87.74, output = 100.0, timeout = 21650, exptTempC = 50.00, TecRate = 1.086
(3644504) TC: TC-0 = 82.66, modeled = 28.55, target = 50.00, heatSink = -87.13, output = 100.0, timeout = 21800, exptTempC = 50.00, TecRate = 1.090
(3644655) TC: TC-0 = 83.02, modeled = 28.72, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 21950, exptTempC = 50.00, TecRate = 1.094
(3644805) TC: TC-0 = 83.36, modeled = 28.88, target = 50.00, heatSink = -87.98, output = 100.0, timeout = 22100, exptTempC = 50.00, TecRate = 1.098
(3644957) TC: TC-0 = 83.68, modeled = 29.04, target = 50.00, heatSink = -88.33, output = 100.0, timeout = 22250, exptTempC = 50.00, TecRate = 1.102
(3645111) TC: TC-0 = 83.90, modeled = 29.21, target = 50.00, heatSink = -88.28, output = 100.0, timeout = 22400, exptTempC = 50.00, TecRate = 1.103
(3645256) TC: TC-0 = 84.21, modeled = 29.38, target = 50.00, heatSink = -87.93, output = 100.0, timeout = 22550, exptTempC = 50.00, TecRate = 1.106
(3645406) TC: TC-0 = 84.53, modeled = 29.54, target = 50.00, heatSink = -87.37, output = 100.0, timeout = 22700, exptTempC = 50.00, TecRate = 1.109
(3645556) TC: TC-0 = 84.84, modeled = 29.71, target = 50.00, heatSink = -88.01, output = 100.0, timeout = 22850, exptTempC = 50.00, TecRate = 1.113
(3645706) TC: TC-0 = 85.12, modeled = 29.88, target = 50.00, heatSink = -88.19, output = 100.0, timeout = 23000, exptTempC = 50.00, TecRate = 1.115
(3645858) TC: TC-0 = 85.41, modeled = 30.04, target = 50.00, heatSink = -88.28, output = 100.0, timeout = 23150, exptTempC = 50.00, TecRate = 1.118
(3646012) TC: TC-0 = 85.61, modeled = 30.21, target = 50.00, heatSink = -88.38, output = 100.0, timeout = 23300, exptTempC = 50.00, TecRate = 1.119
(3646157) TC: TC-0 = 85.90, modeled = 30.38, target = 50.00, heatSink = -87.44, output = 100.0, timeout = 23450, exptTempC = 50.00, TecRate = 1.121
(3646307) TC: TC-0 = 86.18, modeled = 30.55, target = 50.00, heatSink = -86.91, output = 100.0, timeout = 23600, exptTempC = 50.00, TecRate = 1.124
(3646457) TC: TC-0 = 86.45, modeled = 30.72, target = 50.00, heatSink = -87.75, output = 100.0, timeout = 23750, exptTempC = 50.00, TecRate = 1.126
(3646607) TC: TC-0 = 86.71, modeled = 30.89, target = 50.00, heatSink = -88.02, output = 100.0, timeout = 23900, exptTempC = 50.00, TecRate = 1.128
(3646759) TC: TC-0 = 86.98, modeled = 31.06, target = 50.00, heatSink = -87.80, output = 100.0, timeout = 24050, exptTempC = 50.00, TecRate = 1.130
(3646913) TC: TC-0 = 87.15, modeled = 31.22, target = 50.00, heatSink = -88.20, output = 100.0, timeout = 24200, exptTempC = 50.00, TecRate = 1.130
(3647058) TC: TC-0 = 87.41, modeled = 31.39, target = 50.00, heatSink = -87.57, output = 100.0, timeout = 24350, exptTempC = 50.00, TecRate = 1.132
(3647208) TC: TC-0 = 87.65, modeled = 31.56, target = 50.00, heatSink = -87.03, output = 100.0, timeout = 24500, exptTempC = 50.00, TecRate = 1.134
(3647358) TC: TC-0 = 87.90, modeled = 31.73, target = 50.00, heatSink = -87.54, output = 100.0, timeout = 24650, exptTempC = 50.00, TecRate = 1.135
(3647508) TC: TC-0 = 88.16, modeled = 31.90, target = 50.00, heatSink = -87.96, output = 100.0, timeout = 24800, exptTempC = 50.00, TecRate = 1.137
(3647660) TC: TC-0 = 88.39, modeled = 32.08, target = 50.00, heatSink = -87.96, output = 100.0, timeout = 24950, exptTempC = 50.00, TecRate = 1.139
(3647814) TC: TC-0 = 88.54, modeled = 32.25, target = 50.00, heatSink = -87.76, output = 100.0, timeout = 25100, exptTempC = 50.00, TecRate = 1.138
(3647959) TC: TC-0 = 88.76, modeled = 32.42, target = 50.00, heatSink = -87.28, output = 100.0, timeout = 25250, exptTempC = 50.00, TecRate = 1.139
(3648109) TC: TC-0 = 88.98, modeled = 32.59, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 25400, exptTempC = 50.00, TecRate = 1.140
(3648259) TC: TC-0 = 89.19, modeled = 32.76, target = 50.00, heatSink = -87.71, output = 100.0, timeout = 25550, exptTempC = 50.00, TecRate = 1.141
(3648409) TC: TC-0 = 89.40, modeled = 32.93, target = 50.00, heatSink = -87.88, output = 100.0, timeout = 25700, exptTempC = 50.00, TecRate = 1.142
(3648561) TC: TC-0 = 89.61, modeled = 33.10, target = 50.00, heatSink = -88.24, output = 100.0, timeout = 25850, exptTempC = 50.00, TecRate = 1.143
(3648715) TC: TC-0 = 89.75, modeled = 33.27, target = 50.00, heatSink = -88.10, output = 100.0, timeout = 26000, exptTempC = 50.00, TecRate = 1.142
(3648860) TC: TC-0 = 89.96, modeled = 33.44, target = 50.00, heatSink = -87.32, output = 100.0, timeout = 26150, exptTempC = 50.00, TecRate = 1.143
(3649010) TC: TC-0 = 90.17, modeled = 33.62, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 26300, exptTempC = 50.00, TecRate = 1.143
(3649160) TC: TC-0 = 90.38, modeled = 33.79, target = 50.00, heatSink = -87.88, output = 100.0, timeout = 26450, exptTempC = 50.00, TecRate = 1.144
(3649310) TC: TC-0 = 90.56, modeled = 33.96, target = 50.00, heatSink = -87.88, output = 100.0, timeout = 26600, exptTempC = 50.00, TecRate = 1.144
(3649462) TC: TC-0 = 90.74, modeled = 34.13, target = 50.00, heatSink = -88.47, output = 100.0, timeout = 26750, exptTempC = 50.00, TecRate = 1.145
(3649616) TC: TC-0 = 90.88, modeled = 34.30, target = 50.00, heatSink = -88.11, output = 100.0, timeout = 26900, exptTempC = 50.00, TecRate = 1.144
(3649761) TC: TC-0 = 91.10, modeled = 34.47, target = 50.00, heatSink = -87.40, output = 100.0, timeout = 27050, exptTempC = 50.00, TecRate = 1.145
(3649911) TC: TC-0 = 91.29, modeled = 34.65, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 27200, exptTempC = 50.00, TecRate = 1.145
(3650061) TC: TC-0 = 91.46, modeled = 34.82, target = 50.00, heatSink = -87.80, output = 100.0, timeout = 27350, exptTempC = 50.00, TecRate = 1.145
(3650211) TC: TC-0 = 91.62, modeled = 34.99, target = 50.00, heatSink = -88.01, output = 100.0, timeout = 27500, exptTempC = 50.00, TecRate = 1.145
(3650363) TC: TC-0 = 91.80, modeled = 35.16, target = 50.00, heatSink = -88.33, output = 100.0, timeout = 27650, exptTempC = 50.00, TecRate = 1.145
(3650517) TC: TC-0 = 91.92, modeled = 35.33, target = 50.00, heatSink = -87.92, output = 100.0, timeout = 27800, exptTempC = 50.00, TecRate = 1.144
(3650662) TC: TC-0 = 92.08, modeled = 35.50, target = 50.00, heatSink = -87.40, output = 100.0, timeout = 27950, exptTempC = 50.00, TecRate = 1.143
(3650812) TC: TC-0 = 92.24, modeled = 35.68, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 28100, exptTempC = 50.00, TecRate = 1.143
(3650962) TC: TC-0 = 92.40, modeled = 35.85, target = 50.00, heatSink = -87.97, output = 100.0, timeout = 28250, exptTempC = 50.00, TecRate = 1.143
(3651112) TC: TC-0 = 92.55, modeled = 36.02, target = 50.00, heatSink = -88.56, output = 100.0, timeout = 28400, exptTempC = 50.00, TecRate = 1.142
(3651264) TC: TC-0 = 92.71, modeled = 36.19, target = 50.00, heatSink = -88.65, output = 100.0, timeout = 28550, exptTempC = 50.00, TecRate = 1.142
(3651418) TC: TC-0 = 92.81, modeled = 36.36, target = 50.00, heatSink = -88.06, output = 100.0, timeout = 28700, exptTempC = 50.00, TecRate = 1.140
(3651563) TC: TC-0 = 92.95, modeled = 36.53, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 28850, exptTempC = 50.00, TecRate = 1.139
(3651713) TC: TC-0 = 93.10, modeled = 36.70, target = 50.00, heatSink = -87.21, output = 100.0, timeout = 29000, exptTempC = 50.00, TecRate = 1.139
(3651863) TC: TC-0 = 93.24, modeled = 36.87, target = 50.00, heatSink = -87.83, output = 100.0, timeout = 29150, exptTempC = 50.00, TecRate = 1.138
(3652013) TC: TC-0 = 93.40, modeled = 37.04, target = 50.00, heatSink = -88.37, output = 100.0, timeout = 29300, exptTempC = 50.00, TecRate = 1.138
(3652164) TC: TC-0 = 93.54, modeled = 37.21, target = 50.00, heatSink = -88.39, output = 100.0, timeout = 29450, exptTempC = 50.00, TecRate = 1.137
(3652321) TC: TC-0 = 93.62, modeled = 37.38, target = 50.00, heatSink = -87.84, output = 100.0, timeout = 29600, exptTempC = 50.00, TecRate = 1.135
(3652466) TC: TC-0 = 93.76, modeled = 37.56, target = 50.00, heatSink = -87.61, output = 100.0, timeout = 29750, exptTempC = 50.00, TecRate = 1.134
(3652616) TC: TC-0 = 93.88, modeled = 37.72, target = 50.00, heatSink = -87.37, output = 100.0, timeout = 29900, exptTempC = 50.00, TecRate = 1.133
(3652766) TC: TC-0 = 94.00, modeled = 37.89, target = 50.00, heatSink = -87.67, output = 100.0, timeout = 30050, exptTempC = 50.00, TecRate = 1.131
(3652916) TC: TC-0 = 94.13, modeled = 38.06, target = 50.00, heatSink = -88.37, output = 100.0, timeout = 30200, exptTempC = 50.00, TecRate = 1.130
(3653066) TC: TC-0 = 94.27, modeled = 38.23, target = 50.00, heatSink = -88.33, output = 100.0, timeout = 30350, exptTempC = 50.00, TecRate = 1.130
(3653222) TC: TC-0 = 94.36, modeled = 38.40, target = 50.00, heatSink = -87.88, output = 100.0, timeout = 30500, exptTempC = 50.00, TecRate = 1.128
(3653367) TC: TC-0 = 94.49, modeled = 38.57, target = 50.00, heatSink = -87.49, output = 100.0, timeout = 30650, exptTempC = 50.00, TecRate = 1.127
(3653517) TC: TC-0 = 94.60, modeled = 38.74, target = 50.00, heatSink = -87.28, output = 100.0, timeout = 30800, exptTempC = 50.00, TecRate = 1.125
(3653667) TC: TC-0 = 94.72, modeled = 38.91, target = 50.00, heatSink = -87.45, output = 100.0, timeout = 30950, exptTempC = 50.00, TecRate = 1.124
(3653817) TC: TC-0 = 94.83, modeled = 39.08, target = 50.00, heatSink = -88.51, output = 100.0, timeout = 31100, exptTempC = 50.00, TecRate = 1.123
(3653967) TC: TC-0 = 94.96, modeled = 39.25, target = 50.00, heatSink = -88.29, output = 100.0, timeout = 31250, exptTempC = 50.00, TecRate = 1.122
(3654123) TC: TC-0 = 95.04, modeled = 39.41, target = 50.00, heatSink = -87.92, output = 100.0, timeout = 31400, exptTempC = 50.00, TecRate = 1.120
(3654268) TC: TC-0 = 95.15, modeled = 39.58, target = 50.00, heatSink = -87.62, output = 100.0, timeout = 31550, exptTempC = 50.00, TecRate = 1.118
(3654418) TC: TC-0 = 95.26, modeled = 39.75, target = 50.00, heatSink = -87.80, output = 100.0, timeout = 31700, exptTempC = 50.00, TecRate = 1.117
(3654568) TC: TC-0 = 95.37, modeled = 39.92, target = 50.00, heatSink = -88.23, output = 100.0, timeout = 31850, exptTempC = 50.00, TecRate = 1.115
(3654718) TC: TC-0 = 95.47, modeled = 40.08, target = 50.00, heatSink = -87.72, output = 100.0, timeout = 32000, exptTempC = 50.00, TecRate = 1.114
(3654868) TC: TC-0 = 95.57, modeled = 40.25, target = 50.00, heatSink = -87.60, output = 100.0, timeout = 32150, exptTempC = 50.00, TecRate = 1.112
(3655024) TC: TC-0 = 95.64, modeled = 40.42, target = 50.00, heatSink = -87.57, output = 100.0, timeout = 32300, exptTempC = 50.00, TecRate = 1.110
(3655169) TC: TC-0 = 95.74, modeled = 40.58, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 32450, exptTempC = 50.00, TecRate = 1.108
(3655319) TC: TC-0 = 95.83, modeled = 40.75, target = 50.00, heatSink = -87.29, output = 100.0, timeout = 32600, exptTempC = 50.00, TecRate = 1.107
(3655469) TC: TC-0 = 95.93, modeled = 40.92, target = 50.00, heatSink = -87.50, output = 100.0, timeout = 32750, exptTempC = 50.00, TecRate = 1.105
(3655619) TC: TC-0 = 96.02, modeled = 41.08, target = 50.00, heatSink = -88.28, output = 100.0, timeout = 32900, exptTempC = 50.00, TecRate = 1.103
(3655770) TC: TC-0 = 96.11, modeled = 41.25, target = 50.00, heatSink = -88.28, output = 100.0, timeout = 33050, exptTempC = 50.00, TecRate = 1.101
(3655925) TC: TC-0 = 96.21, modeled = 41.41, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 33200, exptTempC = 50.00, TecRate = 1.100
(3656071) TC: TC-0 = 96.27, modeled = 41.58, target = 50.00, heatSink = -87.45, output = 100.0, timeout = 33350, exptTempC = 50.00, TecRate = 1.097
(3656220) TC: TC-0 = 96.34, modeled = 41.74, target = 50.00, heatSink = -87.58, output = 100.0, timeout = 33500, exptTempC = 50.00, TecRate = 1.095
(3656371) TC: TC-0 = 96.43, modeled = 41.91, target = 50.00, heatSink = -87.44, output = 100.0, timeout = 33650, exptTempC = 50.00, TecRate = 1.093
(3656522) TC: TC-0 = 96.50, modeled = 42.07, target = 50.00, heatSink = -87.76, output = 100.0, timeout = 33800, exptTempC = 50.00, TecRate = 1.091
(3656671) TC: TC-0 = 96.57, modeled = 42.23, target = 50.00, heatSink = -88.23, output = 100.0, timeout = 33950, exptTempC = 50.00, TecRate = 1.089
(3656824) TC: TC-0 = 96.64, modeled = 42.40, target = 50.00, heatSink = -87.61, output = 100.0, timeout = 34100, exptTempC = 50.00, TecRate = 1.087
(3656978) TC: TC-0 = 96.69, modeled = 42.56, target = 50.00, heatSink = -87.74, output = 100.0, timeout = 34250, exptTempC = 50.00, TecRate = 1.084
(3657123) TC: TC-0 = 96.78, modeled = 42.72, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 34400, exptTempC = 50.00, TecRate = 1.082
(3657273) TC: TC-0 = 96.85, modeled = 42.88, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 34550, exptTempC = 50.00, TecRate = 1.080
(3657423) TC: TC-0 = 96.93, modeled = 43.04, target = 50.00, heatSink = -88.19, output = 100.0, timeout = 34700, exptTempC = 50.00, TecRate = 1.078
(3657573) TC: TC-0 = 97.00, modeled = 43.21, target = 50.00, heatSink = -87.88, output = 100.0, timeout = 34850, exptTempC = 50.00, TecRate = 1.076
(3657725) TC: TC-0 = 97.08, modeled = 43.37, target = 50.00, heatSink = -87.61, output = 100.0, timeout = 35000, exptTempC = 50.00, TecRate = 1.074
(3657879) TC: TC-0 = 97.12, modeled = 43.53, target = 50.00, heatSink = -87.74, output = 100.0, timeout = 35150, exptTempC = 50.00, TecRate = 1.071
(3658025) TC: TC-0 = 97.18, modeled = 43.69, target = 50.00, heatSink = -87.92, output = 100.0, timeout = 35300, exptTempC = 50.00, TecRate = 1.068
(3658173) TC: TC-0 = 97.23, modeled = 43.85, target = 50.00, heatSink = -87.75, output = 100.0, timeout = 35450, exptTempC = 50.00, TecRate = 1.066
(3658324) TC: TC-0 = 97.31, modeled = 44.01, target = 50.00, heatSink = -88.47, output = 100.0, timeout = 35600, exptTempC = 50.00, TecRate = 1.064
(3658473) TC: TC-0 = 97.38, modeled = 44.17, target = 50.00, heatSink = -88.01, output = 100.0, timeout = 35750, exptTempC = 50.00, TecRate = 1.062
(3658626) TC: TC-0 = 97.46, modeled = 44.33, target = 50.00, heatSink = -87.92, output = 100.0, timeout = 35900, exptTempC = 50.00, TecRate = 1.060
(3658780) TC: TC-0 = 97.49, modeled = 44.48, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 36050, exptTempC = 50.00, TecRate = 1.057
(3658925) TC: TC-0 = 97.55, modeled = 44.64, target = 50.00, heatSink = -88.19, output = 100.0, timeout = 36200, exptTempC = 50.00, TecRate = 1.054
(3659075) TC: TC-0 = 97.63, modeled = 44.80, target = 50.00, heatSink = -87.41, output = 100.0, timeout = 36350, exptTempC = 50.00, TecRate = 1.052
(3659225) TC: TC-0 = 97.69, modeled = 44.96, target = 50.00, heatSink = -88.15, output = 100.0, timeout = 36500, exptTempC = 50.00, TecRate = 1.050
(3659376) TC: TC-0 = 97.76, modeled = 45.12, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 36650, exptTempC = 50.00, TecRate = 1.048
(3659526) TC: TC-0 = 97.81, modeled = 45.27, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 36800, exptTempC = 50.00, TecRate = 1.045
(3659683) TC: TC-0 = 97.86, modeled = 45.43, target = 50.00, heatSink = -87.74, output = 100.0, timeout = 36950, exptTempC = 50.00, TecRate = 1.043
(3659828) TC: TC-0 = 97.91, modeled = 45.59, target = 50.00, heatSink = -87.97, output = 100.0, timeout = 37100, exptTempC = 50.00, TecRate = 1.040
(3659977) TC: TC-0 = 97.98, modeled = 45.74, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 37250, exptTempC = 50.00, TecRate = 1.038
(3660126) TC: TC-0 = 98.04, modeled = 45.90, target = 50.00, heatSink = -87.67, output = 100.0, timeout = 37400, exptTempC = 50.00, TecRate = 1.036
(3660277) TC: TC-0 = 98.10, modeled = 46.05, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 37550, exptTempC = 50.00, TecRate = 1.034
(3660427) TC: TC-0 = 98.16, modeled = 46.21, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 37700, exptTempC = 50.00, TecRate = 1.031
(3660582) TC: TC-0 = 98.20, modeled = 46.36, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 37850, exptTempC = 50.00, TecRate = 1.029
(3660728) TC: TC-0 = 98.25, modeled = 46.52, target = 50.00, heatSink = -87.84, output = 100.0, timeout = 38000, exptTempC = 50.00, TecRate = 1.026
(3660879) TC: TC-0 = 98.31, modeled = 46.67, target = 50.00, heatSink = -87.62, output = 100.0, timeout = 38150, exptTempC = 50.00, TecRate = 1.024
(3661028) TC: TC-0 = 98.36, modeled = 46.82, target = 50.00, heatSink = -88.02, output = 100.0, timeout = 38300, exptTempC = 50.00, TecRate = 1.021
(3661178) TC: TC-0 = 98.41, modeled = 46.98, target = 50.00, heatSink = -87.44, output = 100.0, timeout = 38450, exptTempC = 50.00, TecRate = 1.019
(3661328) TC: TC-0 = 98.47, modeled = 47.13, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 38600, exptTempC = 50.00, TecRate = 1.017
(3661484) TC: TC-0 = 98.51, modeled = 47.28, target = 50.00, heatSink = -87.84, output = 100.0, timeout = 38750, exptTempC = 50.00, TecRate = 1.014
(3661629) TC: TC-0 = 98.55, modeled = 47.43, target = 50.00, heatSink = -88.37, output = 100.0, timeout = 38900, exptTempC = 50.00, TecRate = 1.011
(3661779) TC: TC-0 = 98.61, modeled = 47.58, target = 50.00, heatSink = -88.15, output = 100.0, timeout = 39050, exptTempC = 50.00, TecRate = 1.009
(3661929) TC: TC-0 = 98.66, modeled = 47.73, target = 50.00, heatSink = -87.97, output = 100.0, timeout = 39200, exptTempC = 50.00, TecRate = 1.007
(3662080) TC: TC-0 = 98.70, modeled = 47.89, target = 50.00, heatSink = -87.61, output = 100.0, timeout = 39350, exptTempC = 50.00, TecRate = 1.004
(3662230) TC: TC-0 = 98.76, modeled = 48.04, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 39500, exptTempC = 50.00, TecRate = 1.002
(3662384) TC: TC-0 = 98.80, modeled = 48.19, target = 50.00, heatSink = -88.10, output = 100.0, timeout = 39650, exptTempC = 50.00, TecRate = 0.999
(3662530) TC: TC-0 = 98.82, modeled = 48.34, target = 50.00, heatSink = -88.19, output = 100.0, timeout = 39800, exptTempC = 50.00, TecRate = 0.996
(3662679) TC: TC-0 = 98.86, modeled = 48.48, target = 50.00, heatSink = -87.88, output = 100.0, timeout = 39950, exptTempC = 50.00, TecRate = 0.993
(3662830) TC: TC-0 = 98.91, modeled = 48.63, target = 50.00, heatSink = -87.84, output = 100.0, timeout = 40100, exptTempC = 50.00, TecRate = 0.991
(3662981) TC: TC-0 = 98.96, modeled = 48.78, target = 50.00, heatSink = -87.74, output = 100.0, timeout = 40250, exptTempC = 50.00, TecRate = 0.989
(3663131) TC: TC-0 = 98.99, modeled = 48.93, target = 50.00, heatSink = -87.74, output = 0.0, timeout = 40400, exptTempC = 50.00, TecRate = 0.986
(3663284) TC: TC-0 = 99.04, modeled = 49.08, target = 50.00, heatSink = -87.88, output = -100.0, timeout = 40500, exptTempC = 50.00, TecRate = 0.984
(3663433) TC: TC-0 = 99.07, modeled = 49.22, target = 50.00, heatSink = -87.92, output = -100.0, timeout = 40650, exptTempC = 50.00, TecRate = 0.981
(3663582) TC: TC-0 = 99.11, modeled = 49.37, target = 50.00, heatSink = -87.67, output = -100.0, timeout = 40800, exptTempC = 50.00, TecRate = 0.978
(3663732) TC: TC-0 = 99.15, modeled = 49.52, target = 50.00, heatSink = -87.46, output = -100.0, timeout = 40950, exptTempC = 50.00, TecRate = 0.976
(3663882) TC: TC-0 = 99.18, modeled = 49.66, target = 50.00, heatSink = -87.36, output = -100.0, timeout = 41100, exptTempC = 50.00, TecRate = 0.973
(3664033) TC: TC-0 = 99.24, modeled = 49.81, target = 50.00, heatSink = -87.79, output = -100.0, timeout = 41250, exptTempC = 50.00, TecRate = 0.971
(3664188) TC: TC-0 = 99.29, modeled = 49.96, target = 50.00, heatSink = -87.92, output = -100.0, timeout = 41400, exptTempC = 50.00, TecRate = 0.969
(3664334) TC: TC-0 = 99.33, modeled = 50.10, target = 50.00, heatSink = -88.19, output = -100.0, timeout = 41550, exptTempC = 50.00, TecRate = 0.966
(3664484) TC: TC-0 = 99.37, modeled = 50.25, target = 50.00, heatSink = -87.84, output = -100.0, timeout = 41700, exptTempC = 50.00, TecRate = 0.964
(3664635) TC: TC-0 = 99.41, modeled = 50.39, target = 50.00, heatSink = -87.49, output = -100.0, timeout = 41850, exptTempC = 50.00, TecRate = 0.961
(3664734) _thermalBrakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model: 50.485504, threshold: 50.200001
(3664780) _setThermalControlState: thermalControl-0: changing state 1->3
(3664780) _setTempReachedCallback: Set Temp Reached
(3664787) TC: TC-0 = 99.44, modeled = 50.53, target = 50.00, heatSink = -87.79, output = -100.0, timeout = 42000, exptTempC = 50.00, TecRate = 0.958
(3664933) TC: TC-0 = 99.48, modeled = 50.68, target = 50.00, heatSink = -87.62, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.956
(3665085) TC: TC-0 = 99.54, modeled = 50.82, target = 50.00, heatSink = -87.98, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.954
***Stage1 OFF***
[16]TC TEC Turned Off
(3665213) _deviceLogsSetTC: Adding Time 42539