(155067) heapMonitor_checkFreeHeapSize: New heap low water mark 115000
***Stage1 ON***
[83]TC TEC set to 50°C
(156318) _setStage1TecTempC: TEC Set Temp 50.000000
(156319) _resetThermalControlState: RESET Peltier 0 control state
(156323) thermalControlSetTargetTempC: [0] MAX RAMPING  goto 50.0
(156330) _setThermalControlState: thermalControl-0: changing state 3->1
(156337) tecCurvePredictorSetHoldPower: Not setting hold Power for ST1
(156344) thermalControlSetEnable: Enabling Peltier 0
(156357) TC: TC-0 = 23.65, modeled = 21.38, target = 50.00, heatSink = -87.27, output = 50.0, timeout = 0, exptTempC = 0.00, TecRate = 0.028
(156511) TC: TC-0 = 23.65, modeled = 21.38, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 150, exptTempC = 0.00, TecRate = 0.041
(156660) TC: TC-0 = 23.65, modeled = 21.38, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 300, exptTempC = 0.00, TecRate = -0.014
(156810) TC: TC-0 = 23.65, modeled = 21.39, target = 50.00, heatSink = -87.28, output = 100.0, timeout = 450, exptTempC = 0.00, TecRate = 0.029
(156960) TC: TC-0 = 23.65, modeled = 21.39, target = 50.00, heatSink = -87.40, output = 100.0, timeout = 600, exptTempC = 0.00, TecRate = 0.004
(157110) TC: TC-0 = 23.65, modeled = 21.39, target = 50.00, heatSink = -86.98, output = 100.0, timeout = 750, exptTempC = 0.00, TecRate = 0.004
(157261) TC: TC-0 = 23.65, modeled = 21.39, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 900, exptTempC = 0.00, TecRate = 0.028
(157415) TC: TC-0 = 23.65, modeled = 21.40, target = 50.00, heatSink = -87.14, output = 100.0, timeout = 1050, exptTempC = 0.00, TecRate = 0.005
(157562) TC: TC-0 = 23.65, modeled = 21.40, target = 50.00, heatSink = -87.39, output = 100.0, timeout = 1200, exptTempC = 0.00, TecRate = 0.022
(157711) TC: TC-0 = 23.65, modeled = 21.40, target = 50.00, heatSink = -87.62, output = 100.0, timeout = 1350, exptTempC = 0.00, TecRate = 0.021
(157862) TC: TC-0 = 23.65, modeled = 21.40, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 1500, exptTempC = 0.00, TecRate = 0.022
(158013) TC: TC-0 = 23.65, modeled = 21.41, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 1650, exptTempC = 0.00, TecRate = 0.022
(158161) TC: TC-0 = 23.65, modeled = 21.41, target = 50.00, heatSink = -87.31, output = 100.0, timeout = 1800, exptTempC = 0.00, TecRate = 0.039
(158317) TC: TC-0 = 23.65, modeled = 21.41, target = 50.00, heatSink = -87.49, output = 100.0, timeout = 1950, exptTempC = 0.00, TecRate = 0.040
(158462) TC: TC-0 = 23.65, modeled = 21.41, target = 50.00, heatSink = -87.74, output = 100.0, timeout = 2100, exptTempC = 0.00, TecRate = 0.033
(158612) TC: TC-0 = 23.66, modeled = 21.42, target = 50.00, heatSink = -87.57, output = 100.0, timeout = 2250, exptTempC = 0.00, TecRate = 0.051
(158762) TC: TC-0 = 23.67, modeled = 21.43, target = 50.00, heatSink = -86.88, output = 100.0, timeout = 2400, exptTempC = 0.00, TecRate = 0.076
(158914) TC: TC-0 = 23.68, modeled = 21.44, target = 50.00, heatSink = -86.83, output = 100.0, timeout = 2550, exptTempC = 0.00, TecRate = 0.100
(159063) TC: TC-0 = 23.69, modeled = 21.45, target = 50.00, heatSink = -86.87, output = 100.0, timeout = 2700, exptTempC = 0.00, TecRate = 0.124
(159215) TC: TC-0 = 23.71, modeled = 21.47, target = 50.00, heatSink = -87.52, output = 100.0, timeout = 2850, exptTempC = 0.00, TecRate = 0.125
(159370) TC: TC-0 = 23.73, modeled = 21.49, target = 50.00, heatSink = -87.92, output = 100.0, timeout = 3000, exptTempC = 0.00, TecRate = 0.148
(159515) TC: TC-0 = 23.75, modeled = 21.50, target = 50.00, heatSink = -87.55, output = 100.0, timeout = 3150, exptTempC = 0.00, TecRate = 0.112
(159666) TC: TC-0 = 23.77, modeled = 21.52, target = 50.00, heatSink = -87.04, output = 100.0, timeout = 3300, exptTempC = 0.00, TecRate = 0.130
(159816) TC: TC-0 = 23.80, modeled = 21.55, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 3450, exptTempC = 0.00, TecRate = 0.154
(159966) TC: TC-0 = 23.82, modeled = 21.57, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 3600, exptTempC = 0.00, TecRate = 0.106
(160116) TC: TC-0 = 23.85, modeled = 21.59, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 3750, exptTempC = 0.00, TecRate = 0.148
(160272) TC: TC-0 = 23.87, modeled = 21.61, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 3900, exptTempC = 0.00, TecRate = 0.014
(160416) TC: TC-0 = 23.90, modeled = 21.63, target = 50.00, heatSink = -87.38, output = 100.0, timeout = 4050, exptTempC = 0.00, TecRate = 0.154
(160568) TC: TC-0 = 23.93, modeled = 21.66, target = 50.00, heatSink = -86.92, output = 100.0, timeout = 4200, exptTempC = 0.00, TecRate = 0.167
(160718) TC: TC-0 = 23.96, modeled = 21.69, target = 50.00, heatSink = -86.87, output = 100.0, timeout = 4350, exptTempC = 0.00, TecRate = 0.179
(160868) TC: TC-0 = 24.00, modeled = 21.72, target = 50.00, heatSink = -87.49, output = 100.0, timeout = 4500, exptTempC = 0.00, TecRate = 0.191
(161019) TC: TC-0 = 24.03, modeled = 21.74, target = 50.00, heatSink = -87.83, output = 100.0, timeout = 4650, exptTempC = 0.00, TecRate = 0.179
(161175) TC: TC-0 = 24.06, modeled = 21.77, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 4800, exptTempC = 0.00, TecRate = 0.222
(161322) TC: TC-0 = 24.09, modeled = 21.80, target = 50.00, heatSink = -87.83, output = 100.0, timeout = 4950, exptTempC = 0.00, TecRate = 0.221
(161472) TC: TC-0 = 24.13, modeled = 21.83, target = 50.00, heatSink = -87.01, output = 100.0, timeout = 5100, exptTempC = 0.00, TecRate = 0.179
(161621) TC: TC-0 = 24.16, modeled = 21.86, target = 50.00, heatSink = -87.03, output = 100.0, timeout = 5250, exptTempC = 0.00, TecRate = 0.167
(161772) TC: TC-0 = 24.19, modeled = 21.88, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 5400, exptTempC = 0.00, TecRate = 0.173
(161923) TC: TC-0 = 24.22, modeled = 21.90, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 5550, exptTempC = 0.00, TecRate = 0.149
(162078) TC: TC-0 = 24.23, modeled = 21.92, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 5700, exptTempC = 0.00, TecRate = 0.105
(162223) TC: TC-0 = 24.25, modeled = 21.93, target = 50.00, heatSink = -87.62, output = 100.0, timeout = 5850, exptTempC = 0.00, TecRate = 0.124
(162374) TC: TC-0 = 24.28, modeled = 21.96, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 6000, exptTempC = 0.00, TecRate = 0.161
(162524) TC: TC-0 = 24.30, modeled = 21.98, target = 50.00, heatSink = -87.15, output = 100.0, timeout = 6150, exptTempC = 0.00, TecRate = 0.161
(162674) TC: TC-0 = 24.33, modeled = 22.00, target = 50.00, heatSink = -87.49, output = 100.0, timeout = 6300, exptTempC = 0.00, TecRate = 0.191
(162825) TC: TC-0 = 24.36, modeled = 22.03, target = 50.00, heatSink = -87.74, output = 100.0, timeout = 6450, exptTempC = 0.00, TecRate = 0.180
(162980) TC: TC-0 = 24.38, modeled = 22.05, target = 50.00, heatSink = -88.01, output = 100.0, timeout = 6600, exptTempC = 0.00, TecRate = 0.136
(163125) TC: TC-0 = 24.41, modeled = 22.07, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 6750, exptTempC = 0.00, TecRate = 0.185
(163275) TC: TC-0 = 24.44, modeled = 22.09, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 6900, exptTempC = 0.00, TecRate = 0.155
(163426) TC: TC-0 = 24.46, modeled = 22.12, target = 50.00, heatSink = -87.15, output = 100.0, timeout = 7050, exptTempC = 0.00, TecRate = 0.167
(163576) TC: TC-0 = 24.49, modeled = 22.14, target = 50.00, heatSink = -87.62, output = 100.0, timeout = 7200, exptTempC = 0.00, TecRate = 0.179
(163726) TC: TC-0 = 24.60, modeled = 22.23, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 7350, exptTempC = 0.00, TecRate = 0.981
(163883) TC: TC-0 = 25.15, modeled = 22.66, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 7500, exptTempC = 0.00, TecRate = 4.093
(164029) TC: TC-0 = 25.96, modeled = 23.30, target = 50.00, heatSink = -87.12, output = 100.0, timeout = 7650, exptTempC = 0.00, TecRate = 7.193
(164180) TC: TC-0 = 27.81, modeled = 24.76, target = 50.00, heatSink = -86.95, output = 100.0, timeout = 7800, exptTempC = 0.00, TecRate = 10.734
(164330) TC: TC-0 = 30.06, modeled = 26.55, target = 50.00, heatSink = -86.79, output = 100.0, timeout = 7950, exptTempC = 0.00, TecRate = 12.369
(164480) TC: TC-0 = 32.49, modeled = 28.49, target = 50.00, heatSink = -87.40, output = 100.0, timeout = 8100, exptTempC = 0.00, TecRate = 13.173
(164630) TC: TC-0 = 34.99, modeled = 30.51, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 8250, exptTempC = 0.00, TecRate = 13.539
(164784) TC: TC-0 = 37.52, modeled = 32.57, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 8400, exptTempC = 0.00, TecRate = 14.008
(164930) TC: TC-0 = 39.22, modeled = 33.96, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 8550, exptTempC = 0.00, TecRate = 13.865
(165081) TC: TC-0 = 41.62, modeled = 35.94, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 8700, exptTempC = 0.00, TecRate = 12.898
(165231) TC: TC-0 = 43.93, modeled = 37.87, target = 50.00, heatSink = -86.95, output = 100.0, timeout = 8850, exptTempC = 0.00, TecRate = 12.975
(165381) TC: TC-0 = 46.23, modeled = 39.80, target = 50.00, heatSink = -87.40, output = 100.0, timeout = 9000, exptTempC = 0.00, TecRate = 12.752
(165531) TC: TC-0 = 48.48, modeled = 41.70, target = 50.00, heatSink = -87.45, output = 100.0, timeout = 9150, exptTempC = 0.00, TecRate = 12.669
(165684) TC: TC-0 = 50.68, modeled = 43.57, target = 50.00, heatSink = -87.96, output = 100.0, timeout = 9300, exptTempC = 0.00, TecRate = 12.437
(165830) TC: TC-0 = 52.12, modeled = 44.81, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 9450, exptTempC = 0.00, TecRate = 12.333
(165981) TC: TC-0 = 54.29, modeled = 46.67, target = 50.00, heatSink = -87.28, output = 100.0, timeout = 9600, exptTempC = 0.00, TecRate = 12.614
(166131) TC: TC-0 = 56.39, modeled = 48.50, target = 50.00, heatSink = -87.15, output = 100.0, timeout = 9750, exptTempC = 0.00, TecRate = 12.112
(166280) TC: TC-0 = 58.37, modeled = 48.51, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 9900, exptTempC = 0.00, TecRate = 0.069
(166430) TC: TC-0 = 60.25, modeled = 48.52, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 10050, exptTempC = 0.00, TecRate = 0.110
(166583) TC: TC-0 = 62.01, modeled = 48.54, target = 50.00, heatSink = -88.05, output = 100.0, timeout = 10200, exptTempC = 0.00, TecRate = 0.147
(166737) TC: TC-0 = 63.17, modeled = 48.57, target = 50.00, heatSink = -87.67, output = 100.0, timeout = 10350, exptTempC = 0.00, TecRate = 0.172
(166882) TC: TC-0 = 64.87, modeled = 48.60, target = 50.00, heatSink = -87.06, output = 100.0, timeout = 10500, exptTempC = 0.00, TecRate = 0.208
(167033) TC: TC-0 = 66.49, modeled = 48.63, target = 50.00, heatSink = -86.75, output = 100.0, timeout = 10650, exptTempC = 0.00, TecRate = 0.243
(167183) TC: TC-0 = 68.01, modeled = 48.67, target = 50.00, heatSink = -87.49, output = 100.0, timeout = 10800, exptTempC = 0.00, TecRate = 0.275
(167333) TC: TC-0 = 69.45, modeled = 48.71, target = 50.00, heatSink = -87.75, output = 100.0, timeout = 10950, exptTempC = 0.00, TecRate = 0.306
(167485) TC: TC-0 = 70.84, modeled = 48.76, target = 50.00, heatSink = -87.63, output = 100.0, timeout = 11100, exptTempC = 0.00, TecRate = 0.336
(167639) TC: TC-0 = 71.73, modeled = 48.82, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 11250, exptTempC = 0.00, TecRate = 0.355
(167784) TC: TC-0 = 73.04, modeled = 48.87, target = 50.00, heatSink = -87.07, output = 100.0, timeout = 11400, exptTempC = 0.00, TecRate = 0.383
(167934) TC: TC-0 = 74.28, modeled = 48.93, target = 50.00, heatSink = -86.95, output = 100.0, timeout = 11550, exptTempC = 0.00, TecRate = 0.409
(168084) TC: TC-0 = 75.40, modeled = 49.00, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 11700, exptTempC = 0.00, TecRate = 0.433
(168234) TC: TC-0 = 76.47, modeled = 49.06, target = 50.00, heatSink = -87.50, output = 100.0, timeout = 11850, exptTempC = 0.00, TecRate = 0.456
(168386) TC: TC-0 = 77.52, modeled = 49.13, target = 50.00, heatSink = -87.62, output = 100.0, timeout = 12000, exptTempC = 0.00, TecRate = 0.478
(168540) TC: TC-0 = 78.19, modeled = 49.21, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 12150, exptTempC = 0.00, TecRate = 0.491
(168685) TC: TC-0 = 79.17, modeled = 49.28, target = 50.00, heatSink = -87.03, output = 100.0, timeout = 12300, exptTempC = 0.00, TecRate = 0.512
(168834) TC: TC-0 = 80.09, modeled = 49.36, target = 50.00, heatSink = -86.92, output = 100.0, timeout = 12450, exptTempC = 0.00, TecRate = 0.531
(168985) TC: TC-0 = 80.99, modeled = 49.44, target = 50.00, heatSink = -87.66, output = 50.0, timeout = 12600, exptTempC = 0.00, TecRate = 0.550
(169136) TC: TC-0 = 81.83, modeled = 49.53, target = 50.00, heatSink = -87.79, output = -100.0, timeout = 12700, exptTempC = 0.00, TecRate = 0.567
(169286) TC: TC-0 = 82.64, modeled = 49.61, target = 50.00, heatSink = -87.71, output = -100.0, timeout = 12850, exptTempC = 0.00, TecRate = 0.583
(169442) TC: TC-0 = 83.16, modeled = 49.70, target = 50.00, heatSink = -87.40, output = -100.0, timeout = 13000, exptTempC = 0.00, TecRate = 0.593
(169587) TC: TC-0 = 83.87, modeled = 49.79, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 13150, exptTempC = 0.00, TecRate = 0.608
(169737) TC: TC-0 = 84.56, modeled = 49.88, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 13300, exptTempC = 0.00, TecRate = 0.621
(169887) TC: TC-0 = 85.21, modeled = 49.98, target = 50.00, heatSink = -87.36, output = -100.0, timeout = 13450, exptTempC = 0.00, TecRate = 0.634
(170041) TC: TC-0 = 85.87, modeled = 50.08, target = 50.00, heatSink = -86.93, output = -100.0, timeout = 13600, exptTempC = 0.00, TecRate = 0.647
(170187) TC: TC-0 = 86.47, modeled = 50.17, target = 50.00, heatSink = -86.84, output = -100.0, timeout = 13750, exptTempC = 0.00, TecRate = 0.659
(170343) TC: TC-0 = 86.84, modeled = 50.27, target = 50.00, heatSink = -87.23, output = -100.0, timeout = 13900, exptTempC = 0.00, TecRate = 0.665
(170489) _thermalBrakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model: 50.374374, threshold: 50.200001
(170492) TC: TC-0 = 87.39, modeled = 50.37, target = 50.00, heatSink = -86.99, output = -100.0, timeout = 14050, exptTempC = 50.00, TecRate = 0.676
(170535) _setThermalControlState: thermalControl-0: changing state 1->3
(170536) _setTempReachedCallback: Set Temp Reached
(170638) TC: TC-0 = 87.94, modeled = 50.48, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.686
(170788) TC: TC-0 = 88.46, modeled = 50.58, target = 50.00, heatSink = -87.45, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.696
(170938) TC: TC-0 = 88.96, modeled = 50.69, target = 50.00, heatSink = -87.83, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.705
(171089) TC: TC-0 = 89.43, modeled = 50.79, target = 50.00, heatSink = -87.70, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.713
(171241) TC: TC-0 = 89.85, modeled = 50.90, target = 50.00, heatSink = -87.36, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.721
(171400) TC: TC-0 = 90.27, modeled = 51.01, target = 50.00, heatSink = -87.31, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.728
(171547) TC: TC-0 = 90.54, modeled = 51.12, target = 50.00, heatSink = -87.36, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.732
(171695) TC: TC-0 = 90.96, modeled = 51.23, target = 50.00, heatSink = -87.16, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.739
(171846) TC: TC-0 = 91.37, modeled = 51.34, target = 50.00, heatSink = -87.20, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.746
(171996) TC: TC-0 = 91.74, modeled = 51.45, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.752
(172146) TC: TC-0 = 92.08, modeled = 51.57, target = 50.00, heatSink = -87.07, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.757
(172298) TC: TC-0 = 92.41, modeled = 51.68, target = 50.00, heatSink = -87.23, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.762
(172455) TC: TC-0 = 92.73, modeled = 51.80, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.767
(172601) TC: TC-0 = 92.94, modeled = 51.91, target = 50.00, heatSink = -87.61, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.769
(172751) TC: TC-0 = 93.24, modeled = 52.03, target = 50.00, heatSink = -87.87, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.774
(172901) TC: TC-0 = 93.53, modeled = 52.14, target = 50.00, heatSink = -87.40, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.778
(173052) TC: TC-0 = 93.81, modeled = 52.26, target = 50.00, heatSink = -86.94, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.782
(173201) TC: TC-0 = 94.07, modeled = 52.38, target = 50.00, heatSink = -87.19, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.785
(173352) TC: TC-0 = 94.33, modeled = 52.50, target = 50.00, heatSink = -87.61, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.788
(173502) TC: TC-0 = 94.49, modeled = 52.61, target = 50.00, heatSink = -87.74, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.789
(173652) TC: TC-0 = 94.74, modeled = 52.73, target = 50.00, heatSink = -87.45, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.792
(173803) TC: TC-0 = 94.97, modeled = 52.85, target = 50.00, heatSink = -86.94, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.795
(173953) TC: TC-0 = 95.19, modeled = 52.97, target = 50.00, heatSink = -87.31, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.798
(174103) TC: TC-0 = 95.38, modeled = 53.09, target = 50.00, heatSink = -87.40, output = -100.0, timeout = 100, exptTempC = 50.00, TecRate = 0.799
(174256) TC: TC-0 = 95.59, modeled = 53.21, target = 50.00, heatSink = -87.83, output = -100.0, timeout = 250, exptTempC = 50.00, TecRate = 0.801
(174406) TC: TC-0 = 95.72, modeled = 53.33, target = 50.00, heatSink = -87.74, output = -100.0, timeout = 400, exptTempC = 50.00, TecRate = 0.802
(174556) TC: TC-0 = 95.91, modeled = 53.45, target = 50.00, heatSink = -87.71, output = -100.0, timeout = 550, exptTempC = 50.00, TecRate = 0.803
(174706) TC: TC-0 = 96.09, modeled = 53.57, target = 50.00, heatSink = -87.44, output = -100.0, timeout = 700, exptTempC = 50.00, TecRate = 0.805
(174856) TC: TC-0 = 96.27, modeled = 53.69, target = 50.00, heatSink = -87.27, output = -100.0, timeout = 850, exptTempC = 50.00, TecRate = 0.806
(175007) TC: TC-0 = 96.44, modeled = 53.81, target = 50.00, heatSink = -87.36, output = -100.0, timeout = 1000, exptTempC = 50.00, TecRate = 0.807
(175162) TC: TC-0 = 96.59, modeled = 53.94, target = 50.00, heatSink = -87.70, output = -100.0, timeout = 1150, exptTempC = 50.00, TecRate = 0.808
(175308) TC: TC-0 = 96.69, modeled = 54.06, target = 50.00, heatSink = -87.83, output = -100.0, timeout = 1300, exptTempC = 50.00, TecRate = 0.807
(175457) TC: TC-0 = 96.86, modeled = 54.18, target = 50.00, heatSink = -87.58, output = -100.0, timeout = 1450, exptTempC = 50.00, TecRate = 0.808
(175608) TC: TC-0 = 97.01, modeled = 54.30, target = 50.00, heatSink = -86.98, output = -100.0, timeout = 1600, exptTempC = 50.00, TecRate = 0.809
(175759) TC: TC-0 = 97.14, modeled = 54.42, target = 50.00, heatSink = -87.06, output = -100.0, timeout = 1750, exptTempC = 50.00, TecRate = 0.809
(175908) TC: TC-0 = 97.28, modeled = 54.54, target = 50.00, heatSink = -87.24, output = -100.0, timeout = 1900, exptTempC = 50.00, TecRate = 0.810
(176059) TC: TC-0 = 97.40, modeled = 54.66, target = 50.00, heatSink = -87.54, output = -100.0, timeout = 2050, exptTempC = 50.00, TecRate = 0.810
(176213) TC: TC-0 = 97.52, modeled = 54.78, target = 50.00, heatSink = -87.25, output = -100.0, timeout = 2200, exptTempC = 50.00, TecRate = 0.810
(176368) TC: TC-0 = 97.60, modeled = 54.91, target = 50.00, heatSink = -87.83, output = -100.0, timeout = 2350, exptTempC = 50.00, TecRate = 0.809
(176513) TC: TC-0 = 97.72, modeled = 55.03, target = 50.00, heatSink = -86.91, output = -100.0, timeout = 2500, exptTempC = 50.00, TecRate = 0.809
(176665) TC: TC-0 = 97.84, modeled = 55.15, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 2650, exptTempC = 50.00, TecRate = 0.809
(176813) TC: TC-0 = 97.95, modeled = 55.27, target = 50.00, heatSink = -87.49, output = -100.0, timeout = 2800, exptTempC = 50.00, TecRate = 0.808
(176964) TC: TC-0 = 98.05, modeled = 55.39, target = 50.00, heatSink = -87.71, output = -100.0, timeout = 2950, exptTempC = 50.00, TecRate = 0.808
(177114) TC: TC-0 = 98.15, modeled = 55.51, target = 50.00, heatSink = -87.71, output = -100.0, timeout = 3100, exptTempC = 50.00, TecRate = 0.807
(177270) TC: TC-0 = 98.24, modeled = 55.63, target = 50.00, heatSink = -87.62, output = -100.0, timeout = 3250, exptTempC = 50.00, TecRate = 0.807
(177416) TC: TC-0 = 98.32, modeled = 55.75, target = 50.00, heatSink = -87.31, output = -100.0, timeout = 3400, exptTempC = 50.00, TecRate = 0.806
(177565) TC: TC-0 = 98.40, modeled = 55.88, target = 50.00, heatSink = -87.07, output = -100.0, timeout = 3550, exptTempC = 50.00, TecRate = 0.805
(177716) TC: TC-0 = 98.49, modeled = 56.00, target = 50.00, heatSink = -87.12, output = -100.0, timeout = 3700, exptTempC = 50.00, TecRate = 0.804
(177865) TC: TC-0 = 98.59, modeled = 56.12, target = 50.00, heatSink = -87.79, output = -100.0, timeout = 3850, exptTempC = 50.00, TecRate = 0.804
(178017) TC: TC-0 = 98.70, modeled = 56.24, target = 50.00, heatSink = -87.70, output = -100.0, timeout = 4000, exptTempC = 50.00, TecRate = 0.803
(178169) TC: TC-0 = 98.78, modeled = 56.36, target = 50.00, heatSink = -87.70, output = -100.0, timeout = 4150, exptTempC = 50.00, TecRate = 0.802
(178323) TC: TC-0 = 98.85, modeled = 56.48, target = 50.00, heatSink = -87.23, output = -100.0, timeout = 4300, exptTempC = 50.00, TecRate = 0.801
(178468) TC: TC-0 = 98.93, modeled = 56.60, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 4450, exptTempC = 50.00, TecRate = 0.800
(178620) TC: TC-0 = 99.00, modeled = 56.72, target = 50.00, heatSink = -86.87, output = -100.0, timeout = 4600, exptTempC = 50.00, TecRate = 0.799
(178769) TC: TC-0 = 99.08, modeled = 56.84, target = 50.00, heatSink = -87.32, output = -100.0, timeout = 4750, exptTempC = 50.00, TecRate = 0.798
(178919) TC: TC-0 = 99.15, modeled = 56.96, target = 50.00, heatSink = -87.79, output = -100.0, timeout = 4900, exptTempC = 50.00, TecRate = 0.797
(179069) TC: TC-0 = 99.23, modeled = 57.08, target = 50.00, heatSink = -87.49, output = -100.0, timeout = 5050, exptTempC = 50.00, TecRate = 0.796
(179221) TC: TC-0 = 99.31, modeled = 57.20, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 5200, exptTempC = 50.00, TecRate = 0.795
(179371) TC: TC-0 = 99.34, modeled = 57.31, target = 50.00, heatSink = -87.27, output = -100.0, timeout = 5350, exptTempC = 50.00, TecRate = 0.793
(179521) TC: TC-0 = 99.41, modeled = 57.43, target = 50.00, heatSink = -87.07, output = -100.0, timeout = 5500, exptTempC = 50.00, TecRate = 0.792
(179672) TC: TC-0 = 99.48, modeled = 57.55, target = 50.00, heatSink = -87.36, output = -100.0, timeout = 5650, exptTempC = 50.00, TecRate = 0.791
(179822) TC: TC-0 = 99.54, modeled = 57.67, target = 50.00, heatSink = -87.74, output = -100.0, timeout = 5800, exptTempC = 50.00, TecRate = 0.789
(179972) TC: TC-0 = 99.61, modeled = 57.79, target = 50.00, heatSink = -87.31, output = -100.0, timeout = 5950, exptTempC = 50.00, TecRate = 0.788
(180127) TC: TC-0 = 99.65, modeled = 57.91, target = 50.00, heatSink = -87.03, output = -100.0, timeout = 6100, exptTempC = 50.00, TecRate = 0.786
(180273) TC: TC-0 = 99.69, modeled = 58.02, target = 50.00, heatSink = -87.27, output = -100.0, timeout = 6250, exptTempC = 50.00, TecRate = 0.784
(180425) TC: TC-0 = 99.76, modeled = 58.14, target = 50.00, heatSink = -87.33, output = -100.0, timeout = 6400, exptTempC = 50.00, TecRate = 0.783
(180574) TC: TC-0 = 99.80, modeled = 58.26, target = 50.00, heatSink = -86.95, output = -100.0, timeout = 6550, exptTempC = 50.00, TecRate = 0.781
(180724) TC: TC-0 = 99.85, modeled = 58.38, target = 50.00, heatSink = -87.68, output = -100.0, timeout = 6700, exptTempC = 50.00, TecRate = 0.780
(180873) TC: TC-0 = 99.88, modeled = 58.49, target = 50.00, heatSink = -87.37, output = -100.0, timeout = 6850, exptTempC = 50.00, TecRate = 0.778
(181025) TC: TC-0 = 99.92, modeled = 58.61, target = 50.00, heatSink = -87.27, output = -100.0, timeout = 7000, exptTempC = 50.00, TecRate = 0.776
(181180) TC: TC-0 = 99.95, modeled = 58.73, target = 50.00, heatSink = -87.23, output = -100.0, timeout = 7150, exptTempC = 50.00, TecRate = 0.774
(181330) TC: TC-0 = 100.00, modeled = 58.84, target = 50.00, heatSink = -87.45, output = -100.0, timeout = 7300, exptTempC = 50.00, TecRate = 0.772
(181480) TC: TC-0 = 100.04, modeled = 58.96, target = 50.00, heatSink = -86.94, output = -100.0, timeout = 7450, exptTempC = 50.00, TecRate = 0.770
(181630) TC: TC-0 = 100.09, modeled = 59.07, target = 50.00, heatSink = -87.08, output = -100.0, timeout = 7600, exptTempC = 50.00, TecRate = 0.769
(181780) TC: TC-0 = 100.11, modeled = 59.19, target = 50.00, heatSink = -87.24, output = -100.0, timeout = 7750, exptTempC = 50.00, TecRate = 0.767
(181931) TC: TC-0 = 100.16, modeled = 59.30, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 7900, exptTempC = 50.00, TecRate = 0.765
(182086) TC: TC-0 = 100.18, modeled = 59.42, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 8050, exptTempC = 50.00, TecRate = 0.763
(182231) TC: TC-0 = 100.21, modeled = 59.53, target = 50.00, heatSink = -87.75, output = -100.0, timeout = 8200, exptTempC = 50.00, TecRate = 0.761
(182383) TC: TC-0 = 100.24, modeled = 59.65, target = 50.00, heatSink = -87.20, output = -100.0, timeout = 8350, exptTempC = 50.00, TecRate = 0.759
(182533) TC: TC-0 = 100.28, modeled = 59.76, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 8500, exptTempC = 50.00, TecRate = 0.757
(182683) TC: TC-0 = 100.32, modeled = 59.87, target = 50.00, heatSink = -87.23, output = -100.0, timeout = 8650, exptTempC = 50.00, TecRate = 0.755
(182834) TC: TC-0 = 100.35, modeled = 59.99, target = 50.00, heatSink = -87.27, output = -100.0, timeout = 8800, exptTempC = 50.00, TecRate = 0.753
(182989) TC: TC-0 = 100.40, modeled = 60.10, target = 50.00, heatSink = -87.40, output = -100.0, timeout = 8950, exptTempC = 50.00, TecRate = 0.752
(183141) TC: TC-0 = 100.41, modeled = 60.21, target = 50.00, heatSink = -87.70, output = -100.0, timeout = 9100, exptTempC = 50.00, TecRate = 0.749
(183287) TC: TC-0 = 100.45, modeled = 60.32, target = 50.00, heatSink = -87.88, output = -100.0, timeout = 9250, exptTempC = 50.00, TecRate = 0.748
(183437) TC: TC-0 = 100.49, modeled = 60.44, target = 50.00, heatSink = -86.91, output = -100.0, timeout = 9400, exptTempC = 50.00, TecRate = 0.746
(183587) TC: TC-0 = 100.53, modeled = 60.55, target = 50.00, heatSink = -86.91, output = -100.0, timeout = 9550, exptTempC = 50.00, TecRate = 0.744
(183737) TC: TC-0 = 100.56, modeled = 60.66, target = 50.00, heatSink = -87.27, output = -100.0, timeout = 9700, exptTempC = 50.00, TecRate = 0.742
(183888) TC: TC-0 = 100.59, modeled = 60.77, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 9850, exptTempC = 50.00, TecRate = 0.740
(184043) TC: TC-0 = 100.62, modeled = 60.88, target = 50.00, heatSink = -87.79, output = -100.0, timeout = 10000, exptTempC = 50.00, TecRate = 0.738
(184188) TC: TC-0 = 100.65, modeled = 60.99, target = 50.00, heatSink = -87.83, output = -100.0, timeout = 10150, exptTempC = 50.00, TecRate = 0.736
(184337) TC: TC-0 = 100.67, modeled = 61.10, target = 50.00, heatSink = -87.16, output = -100.0, timeout = 10300, exptTempC = 50.00, TecRate = 0.734
(184488) TC: TC-0 = 100.70, modeled = 61.21, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 10450, exptTempC = 50.00, TecRate = 0.732
(184638) TC: TC-0 = 100.73, modeled = 61.32, target = 50.00, heatSink = -87.36, output = -100.0, timeout = 10600, exptTempC = 50.00, TecRate = 0.730
(184788) TC: TC-0 = 100.74, modeled = 61.43, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 10750, exptTempC = 50.00, TecRate = 0.728
(184946) TC: TC-0 = 100.76, modeled = 61.54, target = 50.00, heatSink = -87.70, output = -100.0, timeout = 10900, exptTempC = 50.00, TecRate = 0.726
(185090) TC: TC-0 = 100.79, modeled = 61.65, target = 50.00, heatSink = -87.83, output = -100.0, timeout = 11050, exptTempC = 50.00, TecRate = 0.724
(185241) TC: TC-0 = 100.82, modeled = 61.76, target = 50.00, heatSink = -87.36, output = -100.0, timeout = 11200, exptTempC = 50.00, TecRate = 0.722
(185390) TC: TC-0 = 100.85, modeled = 61.86, target = 50.00, heatSink = -86.83, output = -100.0, timeout = 11350, exptTempC = 50.00, TecRate = 0.720
(185541) TC: TC-0 = 100.89, modeled = 61.97, target = 50.00, heatSink = -87.23, output = -100.0, timeout = 11500, exptTempC = 50.00, TecRate = 0.718
(185691) TC: TC-0 = 100.91, modeled = 62.08, target = 50.00, heatSink = -87.70, output = -100.0, timeout = 11650, exptTempC = 50.00, TecRate = 0.716
(185847) TC: TC-0 = 100.93, modeled = 62.19, target = 50.00, heatSink = -87.96, output = -100.0, timeout = 11800, exptTempC = 50.00, TecRate = 0.714
(185998) TC: TC-0 = 100.96, modeled = 62.29, target = 50.00, heatSink = -87.88, output = -100.0, timeout = 11950, exptTempC = 50.00, TecRate = 0.713
(186143) TC: TC-0 = 100.99, modeled = 62.40, target = 50.00, heatSink = -87.54, output = -100.0, timeout = 12100, exptTempC = 50.00, TecRate = 0.711
(186293) TC: TC-0 = 101.02, modeled = 62.51, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 12250, exptTempC = 50.00, TecRate = 0.709
(186444) TC: TC-0 = 101.04, modeled = 62.61, target = 50.00, heatSink = -86.83, output = -100.0, timeout = 12400, exptTempC = 50.00, TecRate = 0.707
(186594) TC: TC-0 = 101.07, modeled = 62.72, target = 50.00, heatSink = -87.39, output = -100.0, timeout = 12550, exptTempC = 50.00, TecRate = 0.705
(186745) TC: TC-0 = 101.11, modeled = 62.82, target = 50.00, heatSink = -87.88, output = -100.0, timeout = 12700, exptTempC = 50.00, TecRate = 0.703
(186900) TC: TC-0 = 101.12, modeled = 62.93, target = 50.00, heatSink = -87.70, output = -100.0, timeout = 12850, exptTempC = 50.00, TecRate = 0.701
(187045) TC: TC-0 = 101.15, modeled = 63.03, target = 50.00, heatSink = -87.37, output = -100.0, timeout = 13000, exptTempC = 50.00, TecRate = 0.699
(187195) TC: TC-0 = 101.19, modeled = 63.14, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 13150, exptTempC = 50.00, TecRate = 0.698
(187346) TC: TC-0 = 101.21, modeled = 63.24, target = 50.00, heatSink = -86.83, output = -100.0, timeout = 13300, exptTempC = 50.00, TecRate = 0.696
(187496) TC: TC-0 = 101.22, modeled = 63.35, target = 50.00, heatSink = -87.70, output = -100.0, timeout = 13450, exptTempC = 50.00, TecRate = 0.694
(187647) TC: TC-0 = 101.25, modeled = 63.45, target = 50.00, heatSink = -87.83, output = -100.0, timeout = 13600, exptTempC = 50.00, TecRate = 0.692
(187805) TC: TC-0 = 101.27, modeled = 63.56, target = 50.00, heatSink = -87.62, output = -100.0, timeout = 13750, exptTempC = 50.00, TecRate = 0.690
(187953) TC: TC-0 = 101.30, modeled = 63.66, target = 50.00, heatSink = -87.32, output = -100.0, timeout = 13900, exptTempC = 50.00, TecRate = 0.688
(188103) TC: TC-0 = 101.33, modeled = 63.76, target = 50.00, heatSink = -86.71, output = -100.0, timeout = 14050, exptTempC = 50.00, TecRate = 0.686
(188253) TC: TC-0 = 101.35, modeled = 63.86, target = 50.00, heatSink = -86.75, output = -100.0, timeout = 14200, exptTempC = 50.00, TecRate = 0.684
(188403) TC: TC-0 = 101.38, modeled = 63.97, target = 50.00, heatSink = -87.36, output = -100.0, timeout = 14350, exptTempC = 50.00, TecRate = 0.683
(188553) TC: TC-0 = 101.39, modeled = 64.07, target = 50.00, heatSink = -87.70, output = -100.0, timeout = 14500, exptTempC = 50.00, TecRate = 0.680
(188710) TC: TC-0 = 101.41, modeled = 64.17, target = 50.00, heatSink = -87.79, output = -100.0, timeout = 14650, exptTempC = 50.00, TecRate = 0.678
(188858) TC: TC-0 = 101.44, modeled = 64.27, target = 50.00, heatSink = -87.29, output = -100.0, timeout = 14800, exptTempC = 50.00, TecRate = 0.677
(189008) TC: TC-0 = 101.46, modeled = 64.37, target = 50.00, heatSink = -86.60, output = -100.0, timeout = 14950, exptTempC = 50.00, TecRate = 0.675
(189158) TC: TC-0 = 101.48, modeled = 64.48, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 15100, exptTempC = 50.00, TecRate = 0.673
(189307) TC: TC-0 = 101.50, modeled = 64.58, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 15250, exptTempC = 50.00, TecRate = 0.671
(189460) TC: TC-0 = 101.52, modeled = 64.68, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 15400, exptTempC = 50.00, TecRate = 0.669
(189615) TC: TC-0 = 101.54, modeled = 64.78, target = 50.00, heatSink = -87.74, output = -100.0, timeout = 15550, exptTempC = 50.00, TecRate = 0.667
(189760) TC: TC-0 = 101.56, modeled = 64.88, target = 50.00, heatSink = -87.28, output = -100.0, timeout = 15700, exptTempC = 50.00, TecRate = 0.665
(189910) TC: TC-0 = 101.57, modeled = 64.98, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 15850, exptTempC = 50.00, TecRate = 0.663
(190060) TC: TC-0 = 101.59, modeled = 65.08, target = 50.00, heatSink = -86.99, output = -100.0, timeout = 16000, exptTempC = 50.00, TecRate = 0.661
(190210) TC: TC-0 = 101.62, modeled = 65.17, target = 50.00, heatSink = -87.61, output = -100.0, timeout = 16150, exptTempC = 50.00, TecRate = 0.659
(190359) TC: TC-0 = 101.64, modeled = 65.27, target = 50.00, heatSink = -87.79, output = -100.0, timeout = 16300, exptTempC = 50.00, TecRate = 0.658
(190517) TC: TC-0 = 101.65, modeled = 65.37, target = 50.00, heatSink = -88.01, output = -100.0, timeout = 16450, exptTempC = 50.00, TecRate = 0.655
(190662) TC: TC-0 = 101.68, modeled = 65.47, target = 50.00, heatSink = -87.20, output = -100.0, timeout = 16600, exptTempC = 50.00, TecRate = 0.654
(190812) TC: TC-0 = 101.69, modeled = 65.57, target = 50.00, heatSink = -86.67, output = -100.0, timeout = 16750, exptTempC = 50.00, TecRate = 0.652
(190961) TC: TC-0 = 101.71, modeled = 65.66, target = 50.00, heatSink = -86.95, output = -100.0, timeout = 16900, exptTempC = 50.00, TecRate = 0.650
(191112) TC: TC-0 = 101.73, modeled = 65.76, target = 50.00, heatSink = -87.36, output = -100.0, timeout = 17050, exptTempC = 50.00, TecRate = 0.648
(191262) TC: TC-0 = 101.74, modeled = 65.86, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 17200, exptTempC = 50.00, TecRate = 0.646
(191418) TC: TC-0 = 101.74, modeled = 65.96, target = 50.00, heatSink = -87.70, output = -100.0, timeout = 17350, exptTempC = 50.00, TecRate = 0.644
(191563) TC: TC-0 = 101.74, modeled = 66.05, target = 50.00, heatSink = -87.07, output = -100.0, timeout = 17500, exptTempC = 50.00, TecRate = 0.641
(191713) TC: TC-0 = 101.74, modeled = 66.15, target = 50.00, heatSink = -86.67, output = -100.0, timeout = 17650, exptTempC = 50.00, TecRate = 0.639
(191862) TC: TC-0 = 101.74, modeled = 66.24, target = 50.00, heatSink = -87.32, output = -100.0, timeout = 17800, exptTempC = 50.00, TecRate = 0.637
(192013) TC: TC-0 = 101.75, modeled = 66.34, target = 50.00, heatSink = -87.79, output = -100.0, timeout = 17950, exptTempC = 50.00, TecRate = 0.635
(192167) TC: TC-0 = 101.75, modeled = 66.43, target = 50.00, heatSink = -87.92, output = -100.0, timeout = 18100, exptTempC = 50.00, TecRate = 0.632
(192313) TC: TC-0 = 101.75, modeled = 66.53, target = 50.00, heatSink = -87.84, output = -100.0, timeout = 18250, exptTempC = 50.00, TecRate = 0.630
(192463) TC: TC-0 = 101.76, modeled = 66.62, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 18400, exptTempC = 50.00, TecRate = 0.628
(192614) TC: TC-0 = 101.75, modeled = 66.72, target = 50.00, heatSink = -87.00, output = -100.0, timeout = 18550, exptTempC = 50.00, TecRate = 0.625
(192764) TC: TC-0 = 101.76, modeled = 66.81, target = 50.00, heatSink = -87.25, output = -100.0, timeout = 18700, exptTempC = 50.00, TecRate = 0.623
(192916) TC: TC-0 = 101.75, modeled = 66.90, target = 50.00, heatSink = -87.24, output = -100.0, timeout = 18850, exptTempC = 50.00, TecRate = 0.621
(193071) TC: TC-0 = 101.75, modeled = 67.00, target = 50.00, heatSink = -87.30, output = -100.0, timeout = 19000, exptTempC = 50.00, TecRate = 0.619
(193217) TC: TC-0 = 101.77, modeled = 67.09, target = 50.00, heatSink = -86.80, output = -100.0, timeout = 19150, exptTempC = 50.00, TecRate = 0.617
(193365) TC: TC-0 = 101.78, modeled = 67.18, target = 50.00, heatSink = -86.90, output = -100.0, timeout = 19300, exptTempC = 50.00, TecRate = 0.615
(193517) TC: TC-0 = 101.80, modeled = 67.27, target = 50.00, heatSink = -87.27, output = -100.0, timeout = 19450, exptTempC = 50.00, TecRate = 0.613
(193667) TC: TC-0 = 101.81, modeled = 67.37, target = 50.00, heatSink = -87.61, output = -100.0, timeout = 19600, exptTempC = 50.00, TecRate = 0.611
(193823) TC: TC-0 = 101.83, modeled = 67.46, target = 50.00, heatSink = -87.70, output = -100.0, timeout = 19750, exptTempC = 50.00, TecRate = 0.610
(193973) TC: TC-0 = 101.84, modeled = 67.55, target = 50.00, heatSink = -87.61, output = -100.0, timeout = 19900, exptTempC = 50.00, TecRate = 0.608
(194118) TC: TC-0 = 101.85, modeled = 67.64, target = 50.00, heatSink = -87.25, output = -100.0, timeout = 20050, exptTempC = 50.00, TecRate = 0.606
(194269) TC: TC-0 = 101.86, modeled = 67.73, target = 50.00, heatSink = -86.67, output = -100.0, timeout = 20200, exptTempC = 50.00, TecRate = 0.604
(194419) TC: TC-0 = 101.88, modeled = 67.82, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 20350, exptTempC = 50.00, TecRate = 0.602
(194569) TC: TC-0 = 101.89, modeled = 67.91, target = 50.00, heatSink = -87.75, output = -100.0, timeout = 20500, exptTempC = 50.00, TecRate = 0.600
(194724) TC: TC-0 = 101.89, modeled = 68.00, target = 50.00, heatSink = -87.49, output = -100.0, timeout = 20650, exptTempC = 50.00, TecRate = 0.598
(194876) TC: TC-0 = 101.90, modeled = 68.09, target = 50.00, heatSink = -87.62, output = -100.0, timeout = 20800, exptTempC = 50.00, TecRate = 0.596
(195021) TC: TC-0 = 101.89, modeled = 68.18, target = 50.00, heatSink = -87.49, output = -100.0, timeout = 20950, exptTempC = 50.00, TecRate = 0.594
(195170) TC: TC-0 = 101.90, modeled = 68.27, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 21100, exptTempC = 50.00, TecRate = 0.592
(195321) TC: TC-0 = 101.94, modeled = 68.36, target = 50.00, heatSink = -86.91, output = -100.0, timeout = 21250, exptTempC = 50.00, TecRate = 0.591
(195471) TC: TC-0 = 101.95, modeled = 68.44, target = 50.00, heatSink = -87.74, output = -100.0, timeout = 21400, exptTempC = 50.00, TecRate = 0.589
(195622) TC: TC-0 = 101.96, modeled = 68.53, target = 50.00, heatSink = -87.67, output = -100.0, timeout = 21550, exptTempC = 50.00, TecRate = 0.587
(195777) TC: TC-0 = 101.96, modeled = 68.62, target = 50.00, heatSink = -88.01, output = -100.0, timeout = 21700, exptTempC = 50.00, TecRate = 0.585
(195922) TC: TC-0 = 101.97, modeled = 68.71, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 21850, exptTempC = 50.00, TecRate = 0.583
(196072) TC: TC-0 = 101.97, modeled = 68.80, target = 50.00, heatSink = -86.59, output = -100.0, timeout = 22000, exptTempC = 50.00, TecRate = 0.581
(196221) TC: TC-0 = 101.98, modeled = 68.88, target = 50.00, heatSink = -86.91, output = -100.0, timeout = 22150, exptTempC = 50.00, TecRate = 0.579
(196372) TC: TC-0 = 101.99, modeled = 68.97, target = 50.00, heatSink = -87.46, output = -100.0, timeout = 22300, exptTempC = 50.00, TecRate = 0.577
(196522) TC: TC-0 = 101.98, modeled = 69.06, target = 50.00, heatSink = -87.96, output = -100.0, timeout = 22450, exptTempC = 50.00, TecRate = 0.575
(196677) TC: TC-0 = 101.99, modeled = 69.14, target = 50.00, heatSink = -87.96, output = -100.0, timeout = 22600, exptTempC = 50.00, TecRate = 0.573
(196823) TC: TC-0 = 102.01, modeled = 69.23, target = 50.00, heatSink = -87.32, output = -100.0, timeout = 22750, exptTempC = 50.00, TecRate = 0.571
(196972) TC: TC-0 = 102.03, modeled = 69.31, target = 50.00, heatSink = -86.79, output = -100.0, timeout = 22900, exptTempC = 50.00, TecRate = 0.570
(197124) TC: TC-0 = 102.05, modeled = 69.40, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 23050, exptTempC = 50.00, TecRate = 0.568
(197273) TC: TC-0 = 102.06, modeled = 69.48, target = 50.00, heatSink = -87.75, output = -100.0, timeout = 23200, exptTempC = 50.00, TecRate = 0.567
(197424) TC: TC-0 = 102.09, modeled = 69.57, target = 50.00, heatSink = -87.71, output = -100.0, timeout = 23350, exptTempC = 50.00, TecRate = 0.565
(197578) TC: TC-0 = 102.11, modeled = 69.65, target = 50.00, heatSink = -87.38, output = -100.0, timeout = 23500, exptTempC = 50.00, TecRate = 0.564
(197724) TC: TC-0 = 102.11, modeled = 69.74, target = 50.00, heatSink = -87.41, output = -100.0, timeout = 23650, exptTempC = 50.00, TecRate = 0.562
(197876) TC: TC-0 = 102.12, modeled = 69.82, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 23800, exptTempC = 50.00, TecRate = 0.560
(198025) TC: TC-0 = 102.12, modeled = 69.91, target = 50.00, heatSink = -86.95, output = -100.0, timeout = 23950, exptTempC = 50.00, TecRate = 0.558
(198176) TC: TC-0 = 102.13, modeled = 69.99, target = 50.00, heatSink = -87.70, output = -100.0, timeout = 24100, exptTempC = 50.00, TecRate = 0.556
(198327) TC: TC-0 = 102.15, modeled = 70.07, target = 50.00, heatSink = -86.90, output = -100.0, timeout = 24250, exptTempC = 50.00, TecRate = 0.555
(198481) TC: TC-0 = 102.17, modeled = 70.15, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 24400, exptTempC = 50.00, TecRate = 0.553
(198633) TC: TC-0 = 102.17, modeled = 70.24, target = 50.00, heatSink = -87.20, output = -100.0, timeout = 24550, exptTempC = 50.00, TecRate = 0.551
(198779) TC: TC-0 = 102.17, modeled = 70.32, target = 50.00, heatSink = -86.59, output = -100.0, timeout = 24700, exptTempC = 50.00, TecRate = 0.549
(198929) TC: TC-0 = 102.17, modeled = 70.40, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 24850, exptTempC = 50.00, TecRate = 0.547
(199079) TC: TC-0 = 102.18, modeled = 70.48, target = 50.00, heatSink = -87.12, output = -100.0, timeout = 25000, exptTempC = 50.00, TecRate = 0.546
(199229) TC: TC-0 = 102.19, modeled = 70.57, target = 50.00, heatSink = -87.70, output = -100.0, timeout = 25150, exptTempC = 50.00, TecRate = 0.544
(199381) TC: TC-0 = 102.21, modeled = 70.65, target = 50.00, heatSink = -87.58, output = -100.0, timeout = 25300, exptTempC = 50.00, TecRate = 0.542
(199535) TC: TC-0 = 102.21, modeled = 70.73, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 25450, exptTempC = 50.00, TecRate = 0.540
(199680) TC: TC-0 = 102.21, modeled = 70.81, target = 50.00, heatSink = -87.31, output = -100.0, timeout = 25600, exptTempC = 50.00, TecRate = 0.538
(199829) TC: TC-0 = 102.24, modeled = 70.89, target = 50.00, heatSink = -86.79, output = -100.0, timeout = 25750, exptTempC = 50.00, TecRate = 0.537
(199980) TC: TC-0 = 102.24, modeled = 70.97, target = 50.00, heatSink = -87.37, output = -100.0, timeout = 25900, exptTempC = 50.00, TecRate = 0.535
(200129) TC: TC-0 = 102.25, modeled = 71.05, target = 50.00, heatSink = -87.74, output = -100.0, timeout = 26050, exptTempC = 50.00, TecRate = 0.534
(200282) TC: TC-0 = 102.26, modeled = 71.13, target = 50.00, heatSink = -87.24, output = -100.0, timeout = 26200, exptTempC = 50.00, TecRate = 0.532
(200441) TC: TC-0 = 102.26, modeled = 71.21, target = 50.00, heatSink = -86.98, output = -100.0, timeout = 26350, exptTempC = 50.00, TecRate = 0.530
(200592) TC: TC-0 = 102.27, modeled = 71.29, target = 50.00, heatSink = -87.03, output = -100.0, timeout = 26500, exptTempC = 50.00, TecRate = 0.528
(200737) TC: TC-0 = 102.29, modeled = 71.37, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 26650, exptTempC = 50.00, TecRate = 0.527
(200886) TC: TC-0 = 102.29, modeled = 71.45, target = 50.00, heatSink = -86.83, output = -100.0, timeout = 26800, exptTempC = 50.00, TecRate = 0.525
(201037) TC: TC-0 = 102.31, modeled = 71.53, target = 50.00, heatSink = -87.50, output = -100.0, timeout = 26950, exptTempC = 50.00, TecRate = 0.524
(201187) TC: TC-0 = 102.31, modeled = 71.60, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 27100, exptTempC = 50.00, TecRate = 0.522
(201338) TC: TC-0 = 102.32, modeled = 71.68, target = 50.00, heatSink = -87.27, output = -100.0, timeout = 27250, exptTempC = 50.00, TecRate = 0.520
(201496) TC: TC-0 = 102.31, modeled = 71.76, target = 50.00, heatSink = -87.44, output = -100.0, timeout = 27400, exptTempC = 50.00, TecRate = 0.518
(201648) TC: TC-0 = 102.31, modeled = 71.84, target = 50.00, heatSink = -87.62, output = -100.0, timeout = 27550, exptTempC = 50.00, TecRate = 0.516
(201794) TC: TC-0 = 102.33, modeled = 71.91, target = 50.00, heatSink = -87.61, output = -100.0, timeout = 27700, exptTempC = 50.00, TecRate = 0.515
(201944) TC: TC-0 = 102.33, modeled = 71.99, target = 50.00, heatSink = -87.07, output = -100.0, timeout = 27850, exptTempC = 50.00, TecRate = 0.513
(202095) TC: TC-0 = 102.33, modeled = 72.07, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 28000, exptTempC = 50.00, TecRate = 0.511
(202246) TC: TC-0 = 102.32, modeled = 72.14, target = 50.00, heatSink = -86.90, output = -100.0, timeout = 28150, exptTempC = 50.00, TecRate = 0.509
(202395) TC: TC-0 = 102.32, modeled = 72.22, target = 50.00, heatSink = -87.19, output = -100.0, timeout = 28300, exptTempC = 50.00, TecRate = 0.507
(202552) TC: TC-0 = 102.33, modeled = 72.30, target = 50.00, heatSink = -87.41, output = -100.0, timeout = 28450, exptTempC = 50.00, TecRate = 0.505
(202703) TC: TC-0 = 102.34, modeled = 72.37, target = 50.00, heatSink = -87.36, output = -100.0, timeout = 28600, exptTempC = 50.00, TecRate = 0.504
(202847) TC: TC-0 = 102.33, modeled = 72.45, target = 50.00, heatSink = -87.28, output = -100.0, timeout = 28750, exptTempC = 50.00, TecRate = 0.502
(202997) TC: TC-0 = 102.34, modeled = 72.52, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 28900, exptTempC = 50.00, TecRate = 0.500
(203148) TC: TC-0 = 102.33, modeled = 72.60, target = 50.00, heatSink = -87.27, output = -100.0, timeout = 29050, exptTempC = 50.00, TecRate = 0.498
(203297) TC: TC-0 = 102.34, modeled = 72.67, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 29200, exptTempC = 50.00, TecRate = 0.497
(203453) TC: TC-0 = 102.35, modeled = 72.75, target = 50.00, heatSink = -87.88, output = -100.0, timeout = 29350, exptTempC = 50.00, TecRate = 0.495
(203603) TC: TC-0 = 102.39, modeled = 72.82, target = 50.00, heatSink = -87.45, output = -100.0, timeout = 29500, exptTempC = 50.00, TecRate = 0.494
(203748) TC: TC-0 = 102.40, modeled = 72.90, target = 50.00, heatSink = -87.29, output = -100.0, timeout = 29650, exptTempC = 50.00, TecRate = 0.493
(203900) TC: TC-0 = 102.42, modeled = 72.97, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 29800, exptTempC = 50.00, TecRate = 0.492
(204050) TC: TC-0 = 102.44, modeled = 73.04, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 29950, exptTempC = 50.00, TecRate = 0.490
(204200) TC: TC-0 = 102.45, modeled = 73.12, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 30100, exptTempC = 50.00, TecRate = 0.489
(204355) TC: TC-0 = 102.47, modeled = 73.19, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 30250, exptTempC = 50.00, TecRate = 0.487
(204506) TC: TC-0 = 102.48, modeled = 73.26, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 30400, exptTempC = 50.00, TecRate = 0.486
(204652) TC: TC-0 = 102.48, modeled = 73.33, target = 50.00, heatSink = -87.17, output = -100.0, timeout = 30550, exptTempC = 50.00, TecRate = 0.484
(204802) TC: TC-0 = 102.50, modeled = 73.41, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 30700, exptTempC = 50.00, TecRate = 0.483
(204952) TC: TC-0 = 102.50, modeled = 73.48, target = 50.00, heatSink = -86.71, output = -100.0, timeout = 30850, exptTempC = 50.00, TecRate = 0.481
(205102) TC: TC-0 = 102.52, modeled = 73.55, target = 50.00, heatSink = -87.40, output = -100.0, timeout = 31000, exptTempC = 50.00, TecRate = 0.480
(205252) TC: TC-0 = 102.53, modeled = 73.62, target = 50.00, heatSink = -87.62, output = -100.0, timeout = 31150, exptTempC = 50.00, TecRate = 0.479
(205410) TC: TC-0 = 102.55, modeled = 73.70, target = 50.00, heatSink = -87.21, output = -100.0, timeout = 31300, exptTempC = 50.00, TecRate = 0.477
(205565) TC: TC-0 = 102.55, modeled = 73.77, target = 50.00, heatSink = -87.26, output = -100.0, timeout = 31450, exptTempC = 50.00, TecRate = 0.475
(205709) TC: TC-0 = 102.57, modeled = 73.84, target = 50.00, heatSink = -87.31, output = -100.0, timeout = 31600, exptTempC = 50.00, TecRate = 0.474
(205858) TC: TC-0 = 102.57, modeled = 73.91, target = 50.00, heatSink = -86.99, output = -100.0, timeout = 31750, exptTempC = 50.00, TecRate = 0.473
(206009) TC: TC-0 = 102.58, modeled = 73.98, target = 50.00, heatSink = -87.24, output = -100.0, timeout = 31900, exptTempC = 50.00, TecRate = 0.471
(206158) TC: TC-0 = 102.59, modeled = 74.05, target = 50.00, heatSink = -87.83, output = -100.0, timeout = 32050, exptTempC = 50.00, TecRate = 0.470
(206312) TC: TC-0 = 102.60, modeled = 74.12, target = 50.00, heatSink = -87.79, output = -100.0, timeout = 32200, exptTempC = 50.00, TecRate = 0.468
(206466) TC: TC-0 = 102.61, modeled = 74.19, target = 50.00, heatSink = -87.84, output = -100.0, timeout = 32350, exptTempC = 50.00, TecRate = 0.467
(206611) TC: TC-0 = 102.61, modeled = 74.26, target = 50.00, heatSink = -86.90, output = -100.0, timeout = 32500, exptTempC = 50.00, TecRate = 0.465
(206763) TC: TC-0 = 102.61, modeled = 74.33, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 32650, exptTempC = 50.00, TecRate = 0.463
(206913) TC: TC-0 = 102.62, modeled = 74.40, target = 50.00, heatSink = -87.12, output = -100.0, timeout = 32800, exptTempC = 50.00, TecRate = 0.462
(207064) TC: TC-0 = 102.62, modeled = 74.47, target = 50.00, heatSink = -87.74, output = -100.0, timeout = 32950, exptTempC = 50.00, TecRate = 0.461
(207214) TC: TC-0 = 102.63, modeled = 74.54, target = 50.00, heatSink = -87.88, output = -100.0, timeout = 33100, exptTempC = 50.00, TecRate = 0.459
(207371) TC: TC-0 = 102.62, modeled = 74.61, target = 50.00, heatSink = -87.79, output = -100.0, timeout = 33250, exptTempC = 50.00, TecRate = 0.457
(207521) TC: TC-0 = 102.63, modeled = 74.67, target = 50.00, heatSink = -87.19, output = -100.0, timeout = 33400, exptTempC = 50.00, TecRate = 0.456
(207666) TC: TC-0 = 102.63, modeled = 74.74, target = 50.00, heatSink = -86.91, output = -100.0, timeout = 33550, exptTempC = 50.00, TecRate = 0.454
(207815) TC: TC-0 = 102.63, modeled = 74.81, target = 50.00, heatSink = -86.84, output = -100.0, timeout = 33700, exptTempC = 50.00, TecRate = 0.453
(207966) TC: TC-0 = 102.63, modeled = 74.88, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 33850, exptTempC = 50.00, TecRate = 0.451
(208116) TC: TC-0 = 102.64, modeled = 74.95, target = 50.00, heatSink = -87.39, output = -100.0, timeout = 34000, exptTempC = 50.00, TecRate = 0.449
(208273) TC: TC-0 = 102.62, modeled = 75.01, target = 50.00, heatSink = -87.70, output = -100.0, timeout = 34150, exptTempC = 50.00, TecRate = 0.447
(208423) TC: TC-0 = 102.63, modeled = 75.08, target = 50.00, heatSink = -87.07, output = -100.0, timeout = 34300, exptTempC = 50.00, TecRate = 0.446
(208568) TC: TC-0 = 102.65, modeled = 75.15, target = 50.00, heatSink = -87.07, output = -100.0, timeout = 34450, exptTempC = 50.00, TecRate = 0.445
(208719) TC: TC-0 = 102.65, modeled = 75.21, target = 50.00, heatSink = -86.79, output = -100.0, timeout = 34600, exptTempC = 50.00, TecRate = 0.443
(208869) TC: TC-0 = 102.64, modeled = 75.28, target = 50.00, heatSink = -87.48, output = -100.0, timeout = 34750, exptTempC = 50.00, TecRate = 0.441
(209019) TC: TC-0 = 102.65, modeled = 75.35, target = 50.00, heatSink = -87.83, output = -100.0, timeout = 34900, exptTempC = 50.00, TecRate = 0.440
(209172) TC: TC-0 = 102.67, modeled = 75.41, target = 50.00, heatSink = -87.18, output = -100.0, timeout = 35050, exptTempC = 50.00, TecRate = 0.439
(209330) TC: TC-0 = 102.68, modeled = 75.48, target = 50.00, heatSink = -87.31, output = -100.0, timeout = 35200, exptTempC = 50.00, TecRate = 0.438
(209481) TC: TC-0 = 102.70, modeled = 75.54, target = 50.00, heatSink = -87.36, output = -100.0, timeout = 35350, exptTempC = 50.00, TecRate = 0.436
(209627) TC: TC-0 = 102.70, modeled = 75.61, target = 50.00, heatSink = -87.40, output = -100.0, timeout = 35500, exptTempC = 50.00, TecRate = 0.435
(209776) TC: TC-0 = 102.71, modeled = 75.67, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 35650, exptTempC = 50.00, TecRate = 0.434
(209927) TC: TC-0 = 102.72, modeled = 75.74, target = 50.00, heatSink = -86.65, output = -100.0, timeout = 35800, exptTempC = 50.00, TecRate = 0.432
(210076) TC: TC-0 = 102.72, modeled = 75.80, target = 50.00, heatSink = -86.73, output = -100.0, timeout = 35950, exptTempC = 50.00, TecRate = 0.431
(210229) TC: TC-0 = 102.72, modeled = 75.87, target = 50.00, heatSink = -87.03, output = -100.0, timeout = 36100, exptTempC = 50.00, TecRate = 0.429
(210383) TC: TC-0 = 102.71, modeled = 75.93, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 36250, exptTempC = 50.00, TecRate = 0.427
(210528) TC: TC-0 = 102.69, modeled = 76.00, target = 50.00, heatSink = -87.33, output = -100.0, timeout = 36400, exptTempC = 50.00, TecRate = 0.425
(210680) TC: TC-0 = 102.71, modeled = 76.06, target = 50.00, heatSink = -87.03, output = -100.0, timeout = 36550, exptTempC = 50.00, TecRate = 0.424
(210830) TC: TC-0 = 102.68, modeled = 76.12, target = 50.00, heatSink = -87.19, output = -100.0, timeout = 36700, exptTempC = 50.00, TecRate = 0.422
(210981) TC: TC-0 = 102.66, modeled = 76.19, target = 50.00, heatSink = -87.32, output = -100.0, timeout = 36850, exptTempC = 50.00, TecRate = 0.420
(211131) TC: TC-0 = 102.68, modeled = 76.25, target = 50.00, heatSink = -87.12, output = -100.0, timeout = 37000, exptTempC = 50.00, TecRate = 0.419
(211287) TC: TC-0 = 102.68, modeled = 76.31, target = 50.00, heatSink = -87.20, output = -100.0, timeout = 37150, exptTempC = 50.00, TecRate = 0.418
(211438) TC: TC-0 = 102.69, modeled = 76.37, target = 50.00, heatSink = -87.33, output = -100.0, timeout = 37300, exptTempC = 50.00, TecRate = 0.416
(211582) TC: TC-0 = 102.71, modeled = 76.44, target = 50.00, heatSink = -87.27, output = -100.0, timeout = 37450, exptTempC = 50.00, TecRate = 0.415
(211733) TC: TC-0 = 102.71, modeled = 76.50, target = 50.00, heatSink = -86.71, output = -100.0, timeout = 37600, exptTempC = 50.00, TecRate = 0.414
(211883) TC: TC-0 = 102.72, modeled = 76.56, target = 50.00, heatSink = -86.83, output = -100.0, timeout = 37750, exptTempC = 50.00, TecRate = 0.413
(212033) TC: TC-0 = 102.72, modeled = 76.62, target = 50.00, heatSink = -87.13, output = -100.0, timeout = 37900, exptTempC = 50.00, TecRate = 0.411
(212187) TC: TC-0 = 102.73, modeled = 76.68, target = 50.00, heatSink = -87.83, output = -100.0, timeout = 38050, exptTempC = 50.00, TecRate = 0.410
(212341) TC: TC-0 = 102.74, modeled = 76.74, target = 50.00, heatSink = -87.75, output = -100.0, timeout = 38200, exptTempC = 50.00, TecRate = 0.409
(212486) TC: TC-0 = 102.77, modeled = 76.81, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 38350, exptTempC = 50.00, TecRate = 0.408
(212638) TC: TC-0 = 102.76, modeled = 76.87, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 38500, exptTempC = 50.00, TecRate = 0.406
(212789) TC: TC-0 = 102.76, modeled = 76.93, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 38650, exptTempC = 50.00, TecRate = 0.405
(212938) TC: TC-0 = 102.78, modeled = 76.99, target = 50.00, heatSink = -87.07, output = -100.0, timeout = 38800, exptTempC = 50.00, TecRate = 0.404
(213089) TC: TC-0 = 102.79, modeled = 77.05, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 38950, exptTempC = 50.00, TecRate = 0.403
(213244) TC: TC-0 = 102.79, modeled = 77.11, target = 50.00, heatSink = -87.79, output = -100.0, timeout = 39100, exptTempC = 50.00, TecRate = 0.401
(213390) TC: TC-0 = 102.79, modeled = 77.17, target = 50.00, heatSink = -87.92, output = -100.0, timeout = 39250, exptTempC = 50.00, TecRate = 0.399
(213540) TC: TC-0 = 102.79, modeled = 77.23, target = 50.00, heatSink = -86.79, output = -100.0, timeout = 39400, exptTempC = 50.00, TecRate = 0.398
(213691) TC: TC-0 = 102.80, modeled = 77.29, target = 50.00, heatSink = -86.79, output = -100.0, timeout = 39550, exptTempC = 50.00, TecRate = 0.397
(213842) TC: TC-0 = 102.81, modeled = 77.35, target = 50.00, heatSink = -87.23, output = -100.0, timeout = 39700, exptTempC = 50.00, TecRate = 0.396
(213992) TC: TC-0 = 102.82, modeled = 77.41, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 39850, exptTempC = 50.00, TecRate = 0.395
(214147) TC: TC-0 = 102.83, modeled = 77.47, target = 50.00, heatSink = -87.74, output = -100.0, timeout = 40000, exptTempC = 50.00, TecRate = 0.394
(214292) TC: TC-0 = 102.83, modeled = 77.53, target = 50.00, heatSink = -87.74, output = -100.0, timeout = 40150, exptTempC = 50.00, TecRate = 0.392
(214442) TC: TC-0 = 102.85, modeled = 77.58, target = 50.00, heatSink = -86.76, output = -100.0, timeout = 40300, exptTempC = 50.00, TecRate = 0.391
(214593) TC: TC-0 = 102.84, modeled = 77.64, target = 50.00, heatSink = -86.67, output = -100.0, timeout = 40450, exptTempC = 50.00, TecRate = 0.389
(214743) TC: TC-0 = 102.86, modeled = 77.70, target = 50.00, heatSink = -87.19, output = -100.0, timeout = 40600, exptTempC = 50.00, TecRate = 0.388
(214893) TC: TC-0 = 102.86, modeled = 77.76, target = 50.00, heatSink = -87.74, output = -100.0, timeout = 40750, exptTempC = 50.00, TecRate = 0.387
(215048) TC: TC-0 = 102.85, modeled = 77.82, target = 50.00, heatSink = -87.92, output = -100.0, timeout = 40900, exptTempC = 50.00, TecRate = 0.385
(215198) TC: TC-0 = 102.86, modeled = 77.87, target = 50.00, heatSink = -87.83, output = -100.0, timeout = 41050, exptTempC = 50.00, TecRate = 0.384
(215343) TC: TC-0 = 102.86, modeled = 77.93, target = 50.00, heatSink = -87.33, output = -100.0, timeout = 41200, exptTempC = 50.00, TecRate = 0.383
(215492) TC: TC-0 = 102.86, modeled = 77.99, target = 50.00, heatSink = -86.99, output = -100.0, timeout = 41350, exptTempC = 50.00, TecRate = 0.382
(215643) TC: TC-0 = 102.87, modeled = 78.05, target = 50.00, heatSink = -87.31, output = -100.0, timeout = 41500, exptTempC = 50.00, TecRate = 0.381
(215794) TC: TC-0 = 102.87, modeled = 78.10, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 41650, exptTempC = 50.00, TecRate = 0.379
(215950) TC: TC-0 = 102.87, modeled = 78.16, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 41800, exptTempC = 50.00, TecRate = 0.378
(216096) TC: TC-0 = 102.88, modeled = 78.22, target = 50.00, heatSink = -87.83, output = -100.0, timeout = 41950, exptTempC = 50.00, TecRate = 0.377
(216245) TC: TC-0 = 102.89, modeled = 78.27, target = 50.00, heatSink = -86.73, output = -100.0, timeout = 42100, exptTempC = 50.00, TecRate = 0.376
(216396) TC: TC-0 = 102.90, modeled = 78.33, target = 50.00, heatSink = -86.87, output = -100.0, timeout = 42250, exptTempC = 50.00, TecRate = 0.375
(216546) TC: TC-0 = 102.91, modeled = 78.39, target = 50.00, heatSink = -87.28, output = -100.0, timeout = 42400, exptTempC = 50.00, TecRate = 0.373
(216698) TC: TC-0 = 102.91, modeled = 78.44, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 42550, exptTempC = 50.00, TecRate = 0.372
(216852) TC: TC-0 = 102.92, modeled = 78.50, target = 50.00, heatSink = -87.31, output = -100.0, timeout = 42700, exptTempC = 50.00, TecRate = 0.371
(216997) TC: TC-0 = 102.93, modeled = 78.55, target = 50.00, heatSink = -87.26, output = -100.0, timeout = 42850, exptTempC = 50.00, TecRate = 0.370
(217149) TC: TC-0 = 102.93, modeled = 78.61, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 43000, exptTempC = 50.00, TecRate = 0.369
(217299) TC: TC-0 = 102.94, modeled = 78.66, target = 50.00, heatSink = -86.79, output = -100.0, timeout = 43150, exptTempC = 50.00, TecRate = 0.367
(217449) TC: TC-0 = 102.93, modeled = 78.72, target = 50.00, heatSink = -87.28, output = -100.0, timeout = 43300, exptTempC = 50.00, TecRate = 0.366
(217599) TC: TC-0 = 102.95, modeled = 78.77, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 43450, exptTempC = 50.00, TecRate = 0.365
(217754) TC: TC-0 = 102.96, modeled = 78.83, target = 50.00, heatSink = -87.36, output = -100.0, timeout = 43600, exptTempC = 50.00, TecRate = 0.364
(217907) TC: TC-0 = 102.96, modeled = 78.88, target = 50.00, heatSink = -87.49, output = -100.0, timeout = 43750, exptTempC = 50.00, TecRate = 0.363
(218052) TC: TC-0 = 102.97, modeled = 78.94, target = 50.00, heatSink = -86.88, output = -100.0, timeout = 43900, exptTempC = 50.00, TecRate = 0.362
(218202) TC: TC-0 = 102.98, modeled = 78.99, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 44050, exptTempC = 50.00, TecRate = 0.361
(218353) TC: TC-0 = 102.97, modeled = 79.04, target = 50.00, heatSink = -87.16, output = -100.0, timeout = 44200, exptTempC = 50.00, TecRate = 0.359
(218502) TC: TC-0 = 102.98, modeled = 79.10, target = 50.00, heatSink = -87.48, output = -100.0, timeout = 44350, exptTempC = 50.00, TecRate = 0.358
(218654) TC: TC-0 = 103.00, modeled = 79.15, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 44500, exptTempC = 50.00, TecRate = 0.357
(218811) TC: TC-0 = 103.00, modeled = 79.20, target = 50.00, heatSink = -87.79, output = -100.0, timeout = 44650, exptTempC = 50.00, TecRate = 0.356
(218956) TC: TC-0 = 103.00, modeled = 79.26, target = 50.00, heatSink = -87.24, output = -100.0, timeout = 44800, exptTempC = 50.00, TecRate = 0.354
(219106) TC: TC-0 = 103.00, modeled = 79.31, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 44950, exptTempC = 50.00, TecRate = 0.353
(219256) TC: TC-0 = 103.00, modeled = 79.36, target = 50.00, heatSink = -87.36, output = -100.0, timeout = 45100, exptTempC = 50.00, TecRate = 0.352
(219406) TC: TC-0 = 103.01, modeled = 79.42, target = 50.00, heatSink = -87.70, output = -100.0, timeout = 45250, exptTempC = 50.00, TecRate = 0.351
(219561) TC: TC-0 = 103.00, modeled = 79.47, target = 50.00, heatSink = -87.83, output = -100.0, timeout = 45400, exptTempC = 50.00, TecRate = 0.350
(219707) TC: TC-0 = 103.01, modeled = 79.52, target = 50.00, heatSink = -87.01, output = -100.0, timeout = 45550, exptTempC = 50.00, TecRate = 0.349
***Stage1 OFF***
(219857) TC: TC-0 = 103.03, modeled = 79.57, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 45700, exptTempC = 50.00, TecRate = 0.348
[84]TC TEC Turned Off
(219910) _deviceLogsSetTC: Adding Time 63553