***Stage1 ON***
[43]TC TEC set to 50°C
(1522216) _setStage1TecTempC: TEC Set Temp 50.000000
(1522217) _resetThermalControlState: RESET Peltier 0 control state
(1522221) thermalControlSetTargetTempC: [0] MAX RAMPING  goto 50.0
(1522228) _setThermalControlState: thermalControl-0: changing state 3->1
(1522235) tecCurvePredictorSetHoldPower: Not setting hold Power for ST1
(1522243) thermalControlSetEnable: Enabling Peltier 0
(1522284) TC: TC-0 = 21.32, modeled = 11.42, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 50, exptTempC = 50.00, TecRate = 0.210
(1522433) TC: TC-0 = 21.32, modeled = 11.45, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 200, exptTempC = 50.00, TecRate = 0.209
(1522582) TC: TC-0 = 21.32, modeled = 11.48, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 350, exptTempC = 50.00, TecRate = 0.208
(1522731) TC: TC-0 = 21.32, modeled = 11.51, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 500, exptTempC = 50.00, TecRate = 0.208
(1522882) TC: TC-0 = 21.32, modeled = 11.54, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 650, exptTempC = 50.00, TecRate = 0.207
(1523034) TC: TC-0 = 21.32, modeled = 11.57, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 800, exptTempC = 50.00, TecRate = 0.206
(1523190) TC: TC-0 = 21.32, modeled = 11.60, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 950, exptTempC = 50.00, TecRate = 0.205
(1523333) TC: TC-0 = 21.32, modeled = 11.63, target = 50.00, heatSink = -86.28, output = 100.0, timeout = 1100, exptTempC = 50.00, TecRate = 0.205
(1523483) TC: TC-0 = 21.32, modeled = 11.67, target = 50.00, heatSink = -86.44, output = 100.0, timeout = 1250, exptTempC = 50.00, TecRate = 0.204
(1523634) TC: TC-0 = 21.32, modeled = 11.70, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 1400, exptTempC = 50.00, TecRate = 0.203
(1523784) TC: TC-0 = 21.32, modeled = 11.73, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 1550, exptTempC = 50.00, TecRate = 0.203
(1523936) TC: TC-0 = 21.32, modeled = 11.76, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 1700, exptTempC = 50.00, TecRate = 0.202
(1524085) TC: TC-0 = 21.32, modeled = 11.79, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 1850, exptTempC = 50.00, TecRate = 0.201
(1524235) TC: TC-0 = 21.32, modeled = 11.82, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 2000, exptTempC = 50.00, TecRate = 0.200
(1524385) TC: TC-0 = 21.32, modeled = 11.85, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 2150, exptTempC = 50.00, TecRate = 0.200
(1524536) TC: TC-0 = 21.32, modeled = 11.88, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 2300, exptTempC = 50.00, TecRate = 0.199
(1524686) TC: TC-0 = 21.32, modeled = 11.91, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 2450, exptTempC = 50.00, TecRate = 0.198
(1524840) TC: TC-0 = 21.32, modeled = 11.94, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 2600, exptTempC = 50.00, TecRate = 0.198
(1524987) TC: TC-0 = 21.33, modeled = 11.97, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 2750, exptTempC = 50.00, TecRate = 0.197
(1525136) TC: TC-0 = 21.33, modeled = 11.99, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 2900, exptTempC = 50.00, TecRate = 0.196
(1525286) TC: TC-0 = 21.35, modeled = 12.02, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 3050, exptTempC = 50.00, TecRate = 0.196
(1525438) TC: TC-0 = 21.35, modeled = 12.05, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 3200, exptTempC = 50.00, TecRate = 0.195
(1525587) TC: TC-0 = 21.36, modeled = 12.08, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 3350, exptTempC = 50.00, TecRate = 0.195
(1525743) TC: TC-0 = 21.37, modeled = 12.11, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 3500, exptTempC = 50.00, TecRate = 0.194
(1525888) TC: TC-0 = 21.38, modeled = 12.14, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 3650, exptTempC = 50.00, TecRate = 0.194
(1526038) TC: TC-0 = 21.38, modeled = 12.17, target = 50.00, heatSink = -86.51, output = 100.0, timeout = 3800, exptTempC = 50.00, TecRate = 0.193
(1526189) TC: TC-0 = 21.39, modeled = 12.20, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 3950, exptTempC = 50.00, TecRate = 0.193
(1526338) TC: TC-0 = 21.40, modeled = 12.23, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 4100, exptTempC = 50.00, TecRate = 0.192
(1526488) TC: TC-0 = 21.41, modeled = 12.26, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 4250, exptTempC = 50.00, TecRate = 0.191
(1526643) TC: TC-0 = 21.42, modeled = 12.29, target = 50.00, heatSink = -86.71, output = 100.0, timeout = 4400, exptTempC = 50.00, TecRate = 0.191
(1526790) TC: TC-0 = 21.42, modeled = 12.31, target = 50.00, heatSink = -86.67, output = 100.0, timeout = 4550, exptTempC = 50.00, TecRate = 0.190
(1526938) TC: TC-0 = 21.43, modeled = 12.34, target = 50.00, heatSink = -86.32, output = 100.0, timeout = 4700, exptTempC = 50.00, TecRate = 0.190
(1527089) TC: TC-0 = 21.44, modeled = 12.37, target = 50.00, heatSink = -86.32, output = 100.0, timeout = 4850, exptTempC = 50.00, TecRate = 0.189
(1527239) TC: TC-0 = 21.44, modeled = 12.40, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 5000, exptTempC = 50.00, TecRate = 0.189
(1527389) TC: TC-0 = 21.44, modeled = 12.43, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 5150, exptTempC = 50.00, TecRate = 0.188
(1527543) TC: TC-0 = 21.45, modeled = 12.46, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 5300, exptTempC = 50.00, TecRate = 0.187
(1527693) TC: TC-0 = 21.45, modeled = 12.48, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 5450, exptTempC = 50.00, TecRate = 0.187
(1527843) TC: TC-0 = 21.46, modeled = 12.51, target = 50.00, heatSink = -86.31, output = 100.0, timeout = 5600, exptTempC = 50.00, TecRate = 0.186
(1527992) TC: TC-0 = 21.46, modeled = 12.54, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 5750, exptTempC = 50.00, TecRate = 0.186
(1528142) TC: TC-0 = 21.48, modeled = 12.57, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 5900, exptTempC = 50.00, TecRate = 0.185
(1528293) TC: TC-0 = 21.48, modeled = 12.59, target = 50.00, heatSink = -86.59, output = 100.0, timeout = 6050, exptTempC = 50.00, TecRate = 0.185
(1528449) TC: TC-0 = 21.49, modeled = 12.62, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 6200, exptTempC = 50.00, TecRate = 0.184
(1528595) TC: TC-0 = 21.50, modeled = 12.65, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 6350, exptTempC = 50.00, TecRate = 0.184
(1528746) TC: TC-0 = 21.51, modeled = 12.68, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 6500, exptTempC = 50.00, TecRate = 0.183
(1528896) TC: TC-0 = 21.53, modeled = 12.71, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 6650, exptTempC = 50.00, TecRate = 0.183
(1529048) TC: TC-0 = 21.57, modeled = 12.73, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 6800, exptTempC = 50.00, TecRate = 0.183
(1529197) TC: TC-0 = 21.59, modeled = 12.76, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 6950, exptTempC = 50.00, TecRate = 0.183
(1529349) TC: TC-0 = 21.62, modeled = 12.79, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 7100, exptTempC = 50.00, TecRate = 0.183
(1529499) TC: TC-0 = 21.63, modeled = 12.81, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 7250, exptTempC = 50.00, TecRate = 0.182
(1529649) TC: TC-0 = 21.64, modeled = 12.84, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 7400, exptTempC = 50.00, TecRate = 0.182
(1529800) TC: TC-0 = 21.66, modeled = 12.87, target = 50.00, heatSink = -86.51, output = 100.0, timeout = 7550, exptTempC = 50.00, TecRate = 0.181
(1529952) TC: TC-0 = 21.67, modeled = 12.90, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 7700, exptTempC = 50.00, TecRate = 0.181
(1530101) TC: TC-0 = 21.74, modeled = 12.92, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 7850, exptTempC = 50.00, TecRate = 0.182
(1530253) TC: TC-0 = 21.92, modeled = 12.95, target = 50.00, heatSink = -86.63, output = 100.0, timeout = 8000, exptTempC = 50.00, TecRate = 0.185
(1530402) TC: TC-0 = 22.09, modeled = 12.98, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 8150, exptTempC = 50.00, TecRate = 0.187
(1530552) TC: TC-0 = 22.36, modeled = 13.01, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 8300, exptTempC = 50.00, TecRate = 0.192
(1530703) TC: TC-0 = 22.64, modeled = 13.04, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 8450, exptTempC = 50.00, TecRate = 0.196
(1530853) TC: TC-0 = 22.94, modeled = 13.07, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 8600, exptTempC = 50.00, TecRate = 0.201
(1531003) TC: TC-0 = 23.31, modeled = 13.10, target = 50.00, heatSink = -86.52, output = 100.0, timeout = 8750, exptTempC = 50.00, TecRate = 0.208
(1531157) TC: TC-0 = 23.74, modeled = 13.13, target = 50.00, heatSink = -86.55, output = 100.0, timeout = 8900, exptTempC = 50.00, TecRate = 0.215
(1531303) TC: TC-0 = 24.07, modeled = 13.16, target = 50.00, heatSink = -86.55, output = 100.0, timeout = 9050, exptTempC = 50.00, TecRate = 0.221
(1531453) TC: TC-0 = 24.73, modeled = 13.20, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 9200, exptTempC = 50.00, TecRate = 0.233
(1531603) TC: TC-0 = 25.67, modeled = 13.23, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 9350, exptTempC = 50.00, TecRate = 0.250
(1531754) TC: TC-0 = 26.86, modeled = 13.27, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 9500, exptTempC = 50.00, TecRate = 0.272
(1531903) TC: TC-0 = 28.18, modeled = 13.32, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 9650, exptTempC = 50.00, TecRate = 0.296
(1532058) TC: TC-0 = 29.52, modeled = 13.36, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 9800, exptTempC = 50.00, TecRate = 0.322
(1532204) TC: TC-0 = 30.47, modeled = 13.41, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 9950, exptTempC = 50.00, TecRate = 0.339
(1532354) TC: TC-0 = 31.93, modeled = 13.47, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 10100, exptTempC = 50.00, TecRate = 0.366
(1532504) TC: TC-0 = 33.45, modeled = 13.52, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 10250, exptTempC = 50.00, TecRate = 0.395
(1532654) TC: TC-0 = 34.95, modeled = 13.59, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 10400, exptTempC = 50.00, TecRate = 0.423
(1532805) TC: TC-0 = 36.47, modeled = 13.65, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 10550, exptTempC = 50.00, TecRate = 0.452
(1532955) TC: TC-0 = 38.01, modeled = 13.72, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 10700, exptTempC = 50.00, TecRate = 0.482
(1533111) TC: TC-0 = 38.95, modeled = 13.80, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 10850, exptTempC = 50.00, TecRate = 0.499
(1533256) TC: TC-0 = 40.34, modeled = 13.87, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 11000, exptTempC = 50.00, TecRate = 0.525
(1533407) TC: TC-0 = 41.74, modeled = 13.96, target = 50.00, heatSink = -86.36, output = 100.0, timeout = 11150, exptTempC = 50.00, TecRate = 0.552
(1533556) TC: TC-0 = 43.14, modeled = 14.04, target = 50.00, heatSink = -86.36, output = 100.0, timeout = 11300, exptTempC = 50.00, TecRate = 0.578
(1533707) TC: TC-0 = 44.57, modeled = 14.13, target = 50.00, heatSink = -86.51, output = 100.0, timeout = 11450, exptTempC = 50.00, TecRate = 0.605
(1533857) TC: TC-0 = 46.03, modeled = 14.22, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 11600, exptTempC = 50.00, TecRate = 0.633
(1534013) TC: TC-0 = 47.54, modeled = 14.32, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 11750, exptTempC = 50.00, TecRate = 0.662
(1534159) TC: TC-0 = 48.56, modeled = 14.42, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 11900, exptTempC = 50.00, TecRate = 0.681
(1534308) TC: TC-0 = 50.03, modeled = 14.53, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 12050, exptTempC = 50.00, TecRate = 0.709
(1534459) TC: TC-0 = 51.43, modeled = 14.64, target = 50.00, heatSink = -86.55, output = 100.0, timeout = 12200, exptTempC = 50.00, TecRate = 0.736
(1534609) TC: TC-0 = 52.79, modeled = 14.75, target = 50.00, heatSink = -86.90, output = 100.0, timeout = 12350, exptTempC = 50.00, TecRate = 0.762
(1534759) TC: TC-0 = 54.19, modeled = 14.87, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 12500, exptTempC = 50.00, TecRate = 0.788
(1534913) TC: TC-0 = 55.60, modeled = 14.99, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 12650, exptTempC = 50.00, TecRate = 0.816
(1535059) TC: TC-0 = 56.56, modeled = 15.11, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 12800, exptTempC = 50.00, TecRate = 0.833
(1535208) TC: TC-0 = 58.01, modeled = 15.24, target = 50.00, heatSink = -86.55, output = 100.0, timeout = 12950, exptTempC = 50.00, TecRate = 0.861
(1535360) TC: TC-0 = 59.49, modeled = 15.37, target = 50.00, heatSink = -86.31, output = 100.0, timeout = 13100, exptTempC = 50.00, TecRate = 0.890
(1535509) TC: TC-0 = 60.89, modeled = 15.51, target = 50.00, heatSink = -86.63, output = 100.0, timeout = 13250, exptTempC = 50.00, TecRate = 0.917
(1535659) TC: TC-0 = 62.21, modeled = 15.65, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 13400, exptTempC = 50.00, TecRate = 0.942
(1535813) TC: TC-0 = 63.45, modeled = 15.79, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 13550, exptTempC = 50.00, TecRate = 0.966
(1535959) TC: TC-0 = 64.28, modeled = 15.94, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 13700, exptTempC = 50.00, TecRate = 0.980
(1536109) TC: TC-0 = 65.48, modeled = 16.09, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 13850, exptTempC = 50.00, TecRate = 1.003
(1536259) TC: TC-0 = 66.64, modeled = 16.24, target = 50.00, heatSink = -86.28, output = 100.0, timeout = 14000, exptTempC = 50.00, TecRate = 1.025
(1536409) TC: TC-0 = 67.76, modeled = 16.39, target = 50.00, heatSink = -86.51, output = 100.0, timeout = 14150, exptTempC = 50.00, TecRate = 1.045
(1536559) TC: TC-0 = 68.82, modeled = 16.55, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 14300, exptTempC = 50.00, TecRate = 1.065
(1536714) TC: TC-0 = 69.83, modeled = 16.71, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 14450, exptTempC = 50.00, TecRate = 1.084
(1536860) TC: TC-0 = 70.47, modeled = 16.88, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 14600, exptTempC = 50.00, TecRate = 1.094
(1537009) TC: TC-0 = 71.44, modeled = 17.04, target = 50.00, heatSink = -86.24, output = 100.0, timeout = 14750, exptTempC = 50.00, TecRate = 1.112
(1537160) TC: TC-0 = 72.39, modeled = 17.21, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 14900, exptTempC = 50.00, TecRate = 1.129
(1537310) TC: TC-0 = 73.29, modeled = 17.38, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 15050, exptTempC = 50.00, TecRate = 1.145
(1537461) TC: TC-0 = 74.17, modeled = 17.56, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 15200, exptTempC = 50.00, TecRate = 1.161
(1537613) TC: TC-0 = 75.03, modeled = 17.73, target = 50.00, heatSink = -86.55, output = 100.0, timeout = 15350, exptTempC = 50.00, TecRate = 1.176
(1537762) TC: TC-0 = 75.56, modeled = 17.91, target = 50.00, heatSink = -86.90, output = 100.0, timeout = 15500, exptTempC = 50.00, TecRate = 1.183
(1537912) TC: TC-0 = 76.34, modeled = 18.09, target = 50.00, heatSink = -86.20, output = 100.0, timeout = 15650, exptTempC = 50.00, TecRate = 1.197
(1538062) TC: TC-0 = 77.11, modeled = 18.27, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 15800, exptTempC = 50.00, TecRate = 1.210
(1538212) TC: TC-0 = 77.85, modeled = 18.45, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 15950, exptTempC = 50.00, TecRate = 1.222
(1538363) TC: TC-0 = 78.57, modeled = 18.64, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 16100, exptTempC = 50.00, TecRate = 1.234
(1538518) TC: TC-0 = 79.25, modeled = 18.82, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 16250, exptTempC = 50.00, TecRate = 1.246
(1538664) TC: TC-0 = 79.71, modeled = 19.01, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 16400, exptTempC = 50.00, TecRate = 1.251
(1538815) TC: TC-0 = 80.37, modeled = 19.20, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 16550, exptTempC = 50.00, TecRate = 1.262
(1538965) TC: TC-0 = 81.02, modeled = 19.39, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 16700, exptTempC = 50.00, TecRate = 1.272
(1539115) TC: TC-0 = 81.62, modeled = 19.58, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 16850, exptTempC = 50.00, TecRate = 1.282
(1539265) TC: TC-0 = 82.21, modeled = 19.77, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 17000, exptTempC = 50.00, TecRate = 1.290
(1539416) TC: TC-0 = 82.79, modeled = 19.97, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 17150, exptTempC = 50.00, TecRate = 1.299
(1539571) TC: TC-0 = 83.16, modeled = 20.16, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 17300, exptTempC = 50.00, TecRate = 1.303
(1539715) TC: TC-0 = 83.70, modeled = 20.36, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 17450, exptTempC = 50.00, TecRate = 1.311
(1539865) TC: TC-0 = 84.22, modeled = 20.56, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 17600, exptTempC = 50.00, TecRate = 1.318
(1540015) TC: TC-0 = 84.74, modeled = 20.76, target = 50.00, heatSink = -86.98, output = 100.0, timeout = 17750, exptTempC = 50.00, TecRate = 1.326
(1540164) TC: TC-0 = 85.22, modeled = 20.96, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 17900, exptTempC = 50.00, TecRate = 1.332
(1540318) TC: TC-0 = 85.69, modeled = 21.16, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 18050, exptTempC = 50.00, TecRate = 1.338
(1540467) TC: TC-0 = 86.00, modeled = 21.36, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 18200, exptTempC = 50.00, TecRate = 1.340
(1540616) TC: TC-0 = 86.47, modeled = 21.56, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 18350, exptTempC = 50.00, TecRate = 1.346
(1540766) TC: TC-0 = 86.91, modeled = 21.76, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 18500, exptTempC = 50.00, TecRate = 1.352
(1540916) TC: TC-0 = 87.32, modeled = 21.96, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 18650, exptTempC = 50.00, TecRate = 1.357
(1541066) TC: TC-0 = 87.74, modeled = 22.17, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 18800, exptTempC = 50.00, TecRate = 1.362
(1541222) TC: TC-0 = 88.15, modeled = 22.37, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 18950, exptTempC = 50.00, TecRate = 1.366
(1541368) TC: TC-0 = 88.42, modeled = 22.58, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 19100, exptTempC = 50.00, TecRate = 1.367
(1541517) TC: TC-0 = 88.78, modeled = 22.78, target = 50.00, heatSink = -86.51, output = 100.0, timeout = 19250, exptTempC = 50.00, TecRate = 1.371
(1541669) TC: TC-0 = 89.13, modeled = 22.99, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 19400, exptTempC = 50.00, TecRate = 1.374
(1541818) TC: TC-0 = 89.48, modeled = 23.20, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 19550, exptTempC = 50.00, TecRate = 1.378
(1541968) TC: TC-0 = 89.81, modeled = 23.40, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 19700, exptTempC = 50.00, TecRate = 1.381
(1542123) TC: TC-0 = 90.14, modeled = 23.61, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 19850, exptTempC = 50.00, TecRate = 1.383
(1542269) TC: TC-0 = 90.36, modeled = 23.82, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 20000, exptTempC = 50.00, TecRate = 1.383
(1542419) TC: TC-0 = 90.67, modeled = 24.03, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 20150, exptTempC = 50.00, TecRate = 1.386
(1542569) TC: TC-0 = 90.99, modeled = 24.23, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 20300, exptTempC = 50.00, TecRate = 1.388
(1542719) TC: TC-0 = 91.28, modeled = 24.44, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 20450, exptTempC = 50.00, TecRate = 1.390
(1542869) TC: TC-0 = 91.56, modeled = 24.65, target = 50.00, heatSink = -86.71, output = 100.0, timeout = 20600, exptTempC = 50.00, TecRate = 1.392
(1543021) TC: TC-0 = 91.84, modeled = 24.86, target = 50.00, heatSink = -86.98, output = 100.0, timeout = 20750, exptTempC = 50.00, TecRate = 1.393
(1543175) TC: TC-0 = 92.02, modeled = 25.07, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 20900, exptTempC = 50.00, TecRate = 1.393
(1543320) TC: TC-0 = 92.28, modeled = 25.28, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 21050, exptTempC = 50.00, TecRate = 1.394
(1543469) TC: TC-0 = 92.53, modeled = 25.49, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 21200, exptTempC = 50.00, TecRate = 1.395
(1543620) TC: TC-0 = 92.78, modeled = 25.70, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 21350, exptTempC = 50.00, TecRate = 1.396
(1543770) TC: TC-0 = 93.01, modeled = 25.91, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 21500, exptTempC = 50.00, TecRate = 1.396
(1543920) TC: TC-0 = 93.23, modeled = 26.11, target = 50.00, heatSink = -86.90, output = 100.0, timeout = 21650, exptTempC = 50.00, TecRate = 1.396
(1544076) TC: TC-0 = 93.40, modeled = 26.32, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 21800, exptTempC = 50.00, TecRate = 1.395
(1544223) TC: TC-0 = 93.61, modeled = 26.53, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 21950, exptTempC = 50.00, TecRate = 1.395
(1544372) TC: TC-0 = 93.82, modeled = 26.74, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 22100, exptTempC = 50.00, TecRate = 1.395
(1544522) TC: TC-0 = 94.02, modeled = 26.95, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 22250, exptTempC = 50.00, TecRate = 1.395
(1544672) TC: TC-0 = 94.24, modeled = 27.16, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 22400, exptTempC = 50.00, TecRate = 1.395
(1544823) TC: TC-0 = 94.46, modeled = 27.37, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 22550, exptTempC = 50.00, TecRate = 1.395
(1544975) TC: TC-0 = 94.65, modeled = 27.58, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 22700, exptTempC = 50.00, TecRate = 1.395
(1545125) TC: TC-0 = 94.77, modeled = 27.79, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 22850, exptTempC = 50.00, TecRate = 1.393
(1545274) TC: TC-0 = 94.96, modeled = 28.00, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 23000, exptTempC = 50.00, TecRate = 1.392
(1545424) TC: TC-0 = 95.15, modeled = 28.21, target = 50.00, heatSink = -86.59, output = 100.0, timeout = 23150, exptTempC = 50.00, TecRate = 1.392
(1545574) TC: TC-0 = 95.32, modeled = 28.41, target = 50.00, heatSink = -86.59, output = 100.0, timeout = 23300, exptTempC = 50.00, TecRate = 1.391
(1545724) TC: TC-0 = 95.50, modeled = 28.62, target = 50.00, heatSink = -86.63, output = 100.0, timeout = 23450, exptTempC = 50.00, TecRate = 1.390
(1545881) TC: TC-0 = 95.65, modeled = 28.83, target = 50.00, heatSink = -86.59, output = 100.0, timeout = 23600, exptTempC = 50.00, TecRate = 1.389
(1546027) TC: TC-0 = 95.76, modeled = 29.04, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 23750, exptTempC = 50.00, TecRate = 1.386
(1546176) TC: TC-0 = 95.93, modeled = 29.25, target = 50.00, heatSink = -86.55, output = 100.0, timeout = 23900, exptTempC = 50.00, TecRate = 1.385
(1546328) TC: TC-0 = 96.09, modeled = 29.46, target = 50.00, heatSink = -86.24, output = 100.0, timeout = 24050, exptTempC = 50.00, TecRate = 1.384
(1546477) TC: TC-0 = 96.24, modeled = 29.66, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 24200, exptTempC = 50.00, TecRate = 1.383
(1546627) TC: TC-0 = 96.37, modeled = 29.87, target = 50.00, heatSink = -86.63, output = 100.0, timeout = 24350, exptTempC = 50.00, TecRate = 1.381
(1546782) TC: TC-0 = 96.51, modeled = 30.08, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 24500, exptTempC = 50.00, TecRate = 1.379
(1546928) TC: TC-0 = 96.59, modeled = 30.28, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 24650, exptTempC = 50.00, TecRate = 1.376
(1547078) TC: TC-0 = 96.72, modeled = 30.49, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 24800, exptTempC = 50.00, TecRate = 1.374
(1547229) TC: TC-0 = 96.86, modeled = 30.70, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 24950, exptTempC = 50.00, TecRate = 1.373
(1547379) TC: TC-0 = 96.99, modeled = 30.90, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 25100, exptTempC = 50.00, TecRate = 1.371
(1547528) TC: TC-0 = 97.10, modeled = 31.11, target = 50.00, heatSink = -87.02, output = 100.0, timeout = 25250, exptTempC = 50.00, TecRate = 1.369
(1547681) TC: TC-0 = 97.22, modeled = 31.31, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 25400, exptTempC = 50.00, TecRate = 1.367
(1547835) TC: TC-0 = 97.30, modeled = 31.52, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 25550, exptTempC = 50.00, TecRate = 1.364
(1547980) TC: TC-0 = 97.42, modeled = 31.72, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 25700, exptTempC = 50.00, TecRate = 1.362
(1548132) TC: TC-0 = 97.51, modeled = 31.93, target = 50.00, heatSink = -86.28, output = 100.0, timeout = 25850, exptTempC = 50.00, TecRate = 1.359
(1548281) TC: TC-0 = 97.61, modeled = 32.13, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 26000, exptTempC = 50.00, TecRate = 1.357
(1548431) TC: TC-0 = 97.72, modeled = 32.33, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 26150, exptTempC = 50.00, TecRate = 1.354
(1548583) TC: TC-0 = 97.81, modeled = 32.53, target = 50.00, heatSink = -86.59, output = 100.0, timeout = 26300, exptTempC = 50.00, TecRate = 1.352
(1548732) TC: TC-0 = 97.87, modeled = 32.74, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 26450, exptTempC = 50.00, TecRate = 1.348
(1548882) TC: TC-0 = 97.96, modeled = 32.94, target = 50.00, heatSink = -86.51, output = 100.0, timeout = 26600, exptTempC = 50.00, TecRate = 1.345
(1549032) TC: TC-0 = 98.07, modeled = 33.14, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 26750, exptTempC = 50.00, TecRate = 1.343
(1549182) TC: TC-0 = 98.17, modeled = 33.34, target = 50.00, heatSink = -86.63, output = 100.0, timeout = 26900, exptTempC = 50.00, TecRate = 1.341
(1549333) TC: TC-0 = 98.25, modeled = 33.54, target = 50.00, heatSink = -86.90, output = 100.0, timeout = 27050, exptTempC = 50.00, TecRate = 1.338
(1549489) TC: TC-0 = 98.34, modeled = 33.74, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 27200, exptTempC = 50.00, TecRate = 1.335
(1549635) TC: TC-0 = 98.39, modeled = 33.94, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 27350, exptTempC = 50.00, TecRate = 1.332
(1549784) TC: TC-0 = 98.50, modeled = 34.14, target = 50.00, heatSink = -86.55, output = 100.0, timeout = 27500, exptTempC = 50.00, TecRate = 1.329
(1549935) TC: TC-0 = 98.59, modeled = 34.34, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 27650, exptTempC = 50.00, TecRate = 1.327
(1550086) TC: TC-0 = 98.66, modeled = 34.54, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 27800, exptTempC = 50.00, TecRate = 1.324
(1550236) TC: TC-0 = 98.73, modeled = 34.74, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 27950, exptTempC = 50.00, TecRate = 1.321
(1550388) TC: TC-0 = 98.82, modeled = 34.94, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 28100, exptTempC = 50.00, TecRate = 1.318
(1550543) TC: TC-0 = 98.88, modeled = 35.13, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 28250, exptTempC = 50.00, TecRate = 1.315
(1550687) TC: TC-0 = 98.94, modeled = 35.33, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 28400, exptTempC = 50.00, TecRate = 1.312
(1550837) TC: TC-0 = 99.01, modeled = 35.53, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 28550, exptTempC = 50.00, TecRate = 1.308
(1550987) TC: TC-0 = 99.06, modeled = 35.72, target = 50.00, heatSink = -86.51, output = 100.0, timeout = 28700, exptTempC = 50.00, TecRate = 1.305
(1551137) TC: TC-0 = 99.14, modeled = 35.92, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 28850, exptTempC = 50.00, TecRate = 1.302
(1551287) TC: TC-0 = 99.20, modeled = 36.11, target = 50.00, heatSink = -86.98, output = 100.0, timeout = 29000, exptTempC = 50.00, TecRate = 1.299
(1551443) TC: TC-0 = 99.24, modeled = 36.31, target = 50.00, heatSink = -86.90, output = 100.0, timeout = 29150, exptTempC = 50.00, TecRate = 1.295
(1551590) TC: TC-0 = 99.30, modeled = 36.50, target = 50.00, heatSink = -86.90, output = 100.0, timeout = 29300, exptTempC = 50.00, TecRate = 1.292
(1551739) TC: TC-0 = 99.36, modeled = 36.70, target = 50.00, heatSink = -86.59, output = 100.0, timeout = 29450, exptTempC = 50.00, TecRate = 1.289
(1551890) TC: TC-0 = 99.43, modeled = 36.89, target = 50.00, heatSink = -86.71, output = 100.0, timeout = 29600, exptTempC = 50.00, TecRate = 1.286
(1552040) TC: TC-0 = 99.49, modeled = 37.08, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 29750, exptTempC = 50.00, TecRate = 1.283
(1552191) TC: TC-0 = 99.55, modeled = 37.27, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 29900, exptTempC = 50.00, TecRate = 1.280
(1552343) TC: TC-0 = 99.61, modeled = 37.47, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 30050, exptTempC = 50.00, TecRate = 1.276
(1552493) TC: TC-0 = 99.65, modeled = 37.66, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 30200, exptTempC = 50.00, TecRate = 1.273
(1552642) TC: TC-0 = 99.72, modeled = 37.85, target = 50.00, heatSink = -86.55, output = 100.0, timeout = 30350, exptTempC = 50.00, TecRate = 1.270
(1552791) TC: TC-0 = 99.78, modeled = 38.04, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 30500, exptTempC = 50.00, TecRate = 1.267
(1552942) TC: TC-0 = 99.82, modeled = 38.23, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 30650, exptTempC = 50.00, TecRate = 1.263
(1553093) TC: TC-0 = 99.88, modeled = 38.42, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 30800, exptTempC = 50.00, TecRate = 1.260
(1553248) TC: TC-0 = 99.93, modeled = 38.60, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 30950, exptTempC = 50.00, TecRate = 1.257
(1553394) TC: TC-0 = 99.97, modeled = 38.79, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 31100, exptTempC = 50.00, TecRate = 1.253
(1553544) TC: TC-0 = 100.03, modeled = 38.98, target = 50.00, heatSink = -86.27, output = 100.0, timeout = 31250, exptTempC = 50.00, TecRate = 1.250
(1553694) TC: TC-0 = 100.08, modeled = 39.17, target = 50.00, heatSink = -86.51, output = 100.0, timeout = 31400, exptTempC = 50.00, TecRate = 1.247
(1553843) TC: TC-0 = 100.12, modeled = 39.35, target = 50.00, heatSink = -86.59, output = 100.0, timeout = 31550, exptTempC = 50.00, TecRate = 1.244
(1553997) TC: TC-0 = 100.17, modeled = 39.54, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 31700, exptTempC = 50.00, TecRate = 1.240
(1554151) TC: TC-0 = 100.20, modeled = 39.73, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 31850, exptTempC = 50.00, TecRate = 1.237
(1554297) TC: TC-0 = 100.24, modeled = 39.91, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 32000, exptTempC = 50.00, TecRate = 1.233
(1554445) TC: TC-0 = 100.30, modeled = 40.10, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 32150, exptTempC = 50.00, TecRate = 1.230
(1554596) TC: TC-0 = 100.34, modeled = 40.28, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 32300, exptTempC = 50.00, TecRate = 1.226
(1554746) TC: TC-0 = 100.38, modeled = 40.46, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 32450, exptTempC = 50.00, TecRate = 1.223
(1554898) TC: TC-0 = 100.43, modeled = 40.65, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 32600, exptTempC = 50.00, TecRate = 1.220
(1555052) TC: TC-0 = 100.46, modeled = 40.83, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 32750, exptTempC = 50.00, TecRate = 1.216
(1555197) TC: TC-0 = 100.51, modeled = 41.01, target = 50.00, heatSink = -86.51, output = 100.0, timeout = 32900, exptTempC = 50.00, TecRate = 1.213
(1555347) TC: TC-0 = 100.55, modeled = 41.19, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 33050, exptTempC = 50.00, TecRate = 1.210
(1555498) TC: TC-0 = 100.58, modeled = 41.37, target = 50.00, heatSink = -86.71, output = 100.0, timeout = 33200, exptTempC = 50.00, TecRate = 1.206
(1555648) TC: TC-0 = 100.63, modeled = 41.55, target = 50.00, heatSink = -86.46, output = 100.0, timeout = 33350, exptTempC = 50.00, TecRate = 1.203
(1555800) TC: TC-0 = 100.69, modeled = 41.73, target = 50.00, heatSink = -86.95, output = 100.0, timeout = 33500, exptTempC = 50.00, TecRate = 1.200
(1555954) TC: TC-0 = 100.71, modeled = 41.91, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 33650, exptTempC = 50.00, TecRate = 1.196
(1556099) TC: TC-0 = 100.75, modeled = 42.09, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 33800, exptTempC = 50.00, TecRate = 1.193
(1556250) TC: TC-0 = 100.77, modeled = 42.27, target = 50.00, heatSink = -86.51, output = 100.0, timeout = 33950, exptTempC = 50.00, TecRate = 1.189
(1556400) TC: TC-0 = 100.82, modeled = 42.45, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 34100, exptTempC = 50.00, TecRate = 1.186
(1556551) TC: TC-0 = 100.85, modeled = 42.63, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 34250, exptTempC = 50.00, TecRate = 1.182
(1556702) TC: TC-0 = 100.89, modeled = 42.80, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 34400, exptTempC = 50.00, TecRate = 1.179
(1556857) TC: TC-0 = 100.91, modeled = 42.98, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 34550, exptTempC = 50.00, TecRate = 1.175
(1557004) TC: TC-0 = 100.94, modeled = 43.16, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 34700, exptTempC = 50.00, TecRate = 1.172
(1557154) TC: TC-0 = 100.97, modeled = 43.33, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 34850, exptTempC = 50.00, TecRate = 1.168
(1557305) TC: TC-0 = 101.01, modeled = 43.51, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 35000, exptTempC = 50.00, TecRate = 1.165
(1557455) TC: TC-0 = 101.04, modeled = 43.68, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 35150, exptTempC = 50.00, TecRate = 1.162
(1557606) TC: TC-0 = 101.08, modeled = 43.86, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 35300, exptTempC = 50.00, TecRate = 1.159
(1557758) TC: TC-0 = 101.13, modeled = 44.03, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 35450, exptTempC = 50.00, TecRate = 1.155
(1557907) TC: TC-0 = 101.14, modeled = 44.20, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 35600, exptTempC = 50.00, TecRate = 1.152
(1558057) TC: TC-0 = 101.16, modeled = 44.37, target = 50.00, heatSink = -86.40, output = 100.0, timeout = 35750, exptTempC = 50.00, TecRate = 1.148
(1558207) TC: TC-0 = 101.19, modeled = 44.55, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 35900, exptTempC = 50.00, TecRate = 1.145
(1558358) TC: TC-0 = 101.21, modeled = 44.72, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 36050, exptTempC = 50.00, TecRate = 1.141
(1558509) TC: TC-0 = 101.23, modeled = 44.89, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 36200, exptTempC = 50.00, TecRate = 1.137
(1558662) TC: TC-0 = 101.26, modeled = 45.06, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 36350, exptTempC = 50.00, TecRate = 1.134
(1558812) TC: TC-0 = 101.27, modeled = 45.23, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 36500, exptTempC = 50.00, TecRate = 1.130
(1558962) TC: TC-0 = 101.31, modeled = 45.40, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 36650, exptTempC = 50.00, TecRate = 1.127
(1559111) TC: TC-0 = 101.34, modeled = 45.57, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 36800, exptTempC = 50.00, TecRate = 1.124
(1559262) TC: TC-0 = 101.37, modeled = 45.73, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 36950, exptTempC = 50.00, TecRate = 1.120
(1559411) TC: TC-0 = 101.40, modeled = 45.90, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 37100, exptTempC = 50.00, TecRate = 1.117
(1559569) TC: TC-0 = 101.43, modeled = 46.07, target = 50.00, heatSink = -86.36, output = 100.0, timeout = 37250, exptTempC = 50.00, TecRate = 1.114
(1559713) TC: TC-0 = 101.45, modeled = 46.24, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 37400, exptTempC = 50.00, TecRate = 1.110
(1559863) TC: TC-0 = 101.48, modeled = 46.40, target = 50.00, heatSink = -86.59, output = 100.0, timeout = 37550, exptTempC = 50.00, TecRate = 1.107
(1560013) TC: TC-0 = 101.50, modeled = 46.57, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 37700, exptTempC = 50.00, TecRate = 1.103
(1560163) TC: TC-0 = 101.53, modeled = 46.73, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 37850, exptTempC = 50.00, TecRate = 1.100
(1560315) TC: TC-0 = 101.54, modeled = 46.90, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 38000, exptTempC = 50.00, TecRate = 1.097
(1560470) TC: TC-0 = 101.56, modeled = 47.06, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 38150, exptTempC = 50.00, TecRate = 1.093
(1560614) TC: TC-0 = 101.59, modeled = 47.23, target = 50.00, heatSink = -86.79, output = 100.0, timeout = 38300, exptTempC = 50.00, TecRate = 1.090
(1560764) TC: TC-0 = 101.62, modeled = 47.39, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 38450, exptTempC = 50.00, TecRate = 1.087
(1560915) TC: TC-0 = 101.64, modeled = 47.55, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 38600, exptTempC = 50.00, TecRate = 1.083
(1561065) TC: TC-0 = 101.65, modeled = 47.71, target = 50.00, heatSink = -86.90, output = 100.0, timeout = 38750, exptTempC = 50.00, TecRate = 1.080
(1561217) TC: TC-0 = 101.67, modeled = 47.88, target = 50.00, heatSink = -86.75, output = 100.0, timeout = 38900, exptTempC = 50.00, TecRate = 1.076
(1561373) TC: TC-0 = 101.68, modeled = 48.04, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 39050, exptTempC = 50.00, TecRate = 1.073
(1561518) TC: TC-0 = 101.70, modeled = 48.20, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 39200, exptTempC = 50.00, TecRate = 1.069
(1561668) TC: TC-0 = 101.73, modeled = 48.36, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 39350, exptTempC = 50.00, TecRate = 1.066
(1561818) TC: TC-0 = 101.74, modeled = 48.52, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 39500, exptTempC = 50.00, TecRate = 1.063
(1561970) TC: TC-0 = 101.77, modeled = 48.68, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 39650, exptTempC = 50.00, TecRate = 1.059
(1562120) TC: TC-0 = 101.81, modeled = 48.83, target = 50.00, heatSink = -86.66, output = -50.0, timeout = 39750, exptTempC = 50.00, TecRate = 1.057
(1562274) TC: TC-0 = 101.83, modeled = 48.99, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 39900, exptTempC = 50.00, TecRate = 1.053
(1562420) TC: TC-0 = 101.82, modeled = 49.15, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 40050, exptTempC = 50.00, TecRate = 1.049
(1562570) TC: TC-0 = 101.85, modeled = 49.31, target = 50.00, heatSink = -86.59, output = -100.0, timeout = 40200, exptTempC = 50.00, TecRate = 1.046
(1562720) TC: TC-0 = 101.87, modeled = 49.46, target = 50.00, heatSink = -86.47, output = -100.0, timeout = 40350, exptTempC = 50.00, TecRate = 1.043
***Stage1 OFF***
(1562871) TC: TC-0 = 101.90, modeled = 49.62, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 40500, exptTempC = 50.00, TecRate = 1.040
[44]TC TEC Turned Off
(1562900) _deviceLogsSetTC: Adding Time 40645
(1577059) heapMonitor_checkFreeHeapSize: New heap low water mark 114444