***Stage1 ON***
[17]TC TEC set to 50°C
(57815) _setStage1TecTempC: TEC Set Temp 50.000000
(57816) _resetThermalControlState: RESET Peltier 0 control state
(57819) thermalControlSetTargetTempC: [0] MAX RAMPING  goto 50.0
(57826) _setThermalControlState: thermalControl-0: changing state 3->1
(57834) tecCurvePredictorSetHoldPower: Not setting hold Power for ST1
(57841) thermalControlSetEnable: Enabling Peltier 0
(57876) TC: TC-0 = 21.23, modeled = 14.02, target = 50.00, heatSink = -87.03, output = 100.0, timeout = 50, exptTempC = 0.00, TecRate = 0.066
(58027) TC: TC-0 = 21.23, modeled = 14.04, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 200, exptTempC = 0.00, TecRate = 0.150
(58177) TC: TC-0 = 21.23, modeled = 14.07, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 350, exptTempC = 0.00, TecRate = 0.159
(58331) TC: TC-0 = 21.23, modeled = 14.09, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 500, exptTempC = 0.00, TecRate = 0.175
(58478) TC: TC-0 = 21.24, modeled = 14.11, target = 50.00, heatSink = -87.03, output = 100.0, timeout = 650, exptTempC = 0.00, TecRate = 0.158
(58628) TC: TC-0 = 21.23, modeled = 14.14, target = 50.00, heatSink = -87.07, output = 100.0, timeout = 800, exptTempC = 0.00, TecRate = 0.144
(58777) TC: TC-0 = 21.24, modeled = 14.16, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 950, exptTempC = 0.00, TecRate = 0.167
(58928) TC: TC-0 = 21.24, modeled = 14.18, target = 50.00, heatSink = -86.90, output = 100.0, timeout = 1100, exptTempC = 0.00, TecRate = 0.149
(59078) TC: TC-0 = 21.23, modeled = 14.21, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 1250, exptTempC = 0.00, TecRate = 0.156
(59230) TC: TC-0 = 21.24, modeled = 14.23, target = 50.00, heatSink = -86.75, output = 100.0, timeout = 1400, exptTempC = 0.00, TecRate = 0.158
(59379) TC: TC-0 = 21.24, modeled = 14.25, target = 50.00, heatSink = -86.91, output = 100.0, timeout = 1550, exptTempC = 0.00, TecRate = 0.166
(59529) TC: TC-0 = 21.25, modeled = 14.28, target = 50.00, heatSink = -86.87, output = 100.0, timeout = 1700, exptTempC = 0.00, TecRate = 0.158
(59680) TC: TC-0 = 21.25, modeled = 14.30, target = 50.00, heatSink = -86.55, output = 100.0, timeout = 1850, exptTempC = 0.00, TecRate = 0.175
(59831) TC: TC-0 = 21.25, modeled = 14.33, target = 50.00, heatSink = -86.90, output = 100.0, timeout = 2000, exptTempC = 0.00, TecRate = 0.160
(59982) TC: TC-0 = 21.26, modeled = 14.35, target = 50.00, heatSink = -86.98, output = 100.0, timeout = 2150, exptTempC = 0.00, TecRate = 0.177
(60131) TC: TC-0 = 21.27, modeled = 14.38, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 2300, exptTempC = 0.00, TecRate = 0.167
(60287) TC: TC-0 = 21.27, modeled = 14.40, target = 50.00, heatSink = -87.07, output = 100.0, timeout = 2450, exptTempC = 0.00, TecRate = 0.136
(60432) TC: TC-0 = 21.28, modeled = 14.43, target = 50.00, heatSink = -87.28, output = 100.0, timeout = 2600, exptTempC = 0.00, TecRate = 0.165
(60583) TC: TC-0 = 21.28, modeled = 14.45, target = 50.00, heatSink = -86.55, output = 100.0, timeout = 2750, exptTempC = 0.00, TecRate = 0.158
(60733) TC: TC-0 = 21.28, modeled = 14.48, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 2900, exptTempC = 0.00, TecRate = 0.157
(60884) TC: TC-0 = 21.29, modeled = 14.50, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 3050, exptTempC = 0.00, TecRate = 0.142
(61034) TC: TC-0 = 21.29, modeled = 14.52, target = 50.00, heatSink = -86.99, output = 100.0, timeout = 3200, exptTempC = 0.00, TecRate = 0.149
(61186) TC: TC-0 = 21.29, modeled = 14.54, target = 50.00, heatSink = -87.44, output = 100.0, timeout = 3350, exptTempC = 0.00, TecRate = 0.161
(61341) TC: TC-0 = 21.29, modeled = 14.57, target = 50.00, heatSink = -87.15, output = 100.0, timeout = 3500, exptTempC = 0.00, TecRate = 0.165
(61486) TC: TC-0 = 21.30, modeled = 14.59, target = 50.00, heatSink = -86.99, output = 100.0, timeout = 3650, exptTempC = 0.00, TecRate = 0.158
(61637) TC: TC-0 = 21.30, modeled = 14.62, target = 50.00, heatSink = -86.32, output = 100.0, timeout = 3800, exptTempC = 0.00, TecRate = 0.164
(61787) TC: TC-0 = 21.31, modeled = 14.64, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 3950, exptTempC = 0.00, TecRate = 0.157
(61937) TC: TC-0 = 21.31, modeled = 14.66, target = 50.00, heatSink = -86.99, output = 100.0, timeout = 4100, exptTempC = 0.00, TecRate = 0.164
(62088) TC: TC-0 = 21.32, modeled = 14.69, target = 50.00, heatSink = -87.32, output = 100.0, timeout = 4250, exptTempC = 0.00, TecRate = 0.156
(62244) TC: TC-0 = 21.33, modeled = 14.71, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 4400, exptTempC = 0.00, TecRate = 0.133
(62388) TC: TC-0 = 21.33, modeled = 14.74, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 4550, exptTempC = 0.00, TecRate = 0.166
(62539) TC: TC-0 = 21.34, modeled = 14.76, target = 50.00, heatSink = -86.63, output = 100.0, timeout = 4700, exptTempC = 0.00, TecRate = 0.176
(62690) TC: TC-0 = 21.34, modeled = 14.78, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 4850, exptTempC = 0.00, TecRate = 0.158
(62839) TC: TC-0 = 21.35, modeled = 14.81, target = 50.00, heatSink = -86.83, output = 100.0, timeout = 5000, exptTempC = 0.00, TecRate = 0.147
(62991) TC: TC-0 = 21.35, modeled = 14.83, target = 50.00, heatSink = -87.23, output = 100.0, timeout = 5150, exptTempC = 0.00, TecRate = 0.127
(63146) TC: TC-0 = 21.35, modeled = 14.85, target = 50.00, heatSink = -87.31, output = 100.0, timeout = 5300, exptTempC = 0.00, TecRate = 0.124
(63294) TC: TC-0 = 21.35, modeled = 14.87, target = 50.00, heatSink = -86.91, output = 100.0, timeout = 5450, exptTempC = 0.00, TecRate = 0.137
(63444) TC: TC-0 = 21.35, modeled = 14.89, target = 50.00, heatSink = -86.31, output = 100.0, timeout = 5600, exptTempC = 0.00, TecRate = 0.133
(63594) TC: TC-0 = 21.34, modeled = 14.91, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 5750, exptTempC = 0.00, TecRate = 0.133
(63743) TC: TC-0 = 21.34, modeled = 14.93, target = 50.00, heatSink = -87.15, output = 100.0, timeout = 5900, exptTempC = 0.00, TecRate = 0.144
(63895) TC: TC-0 = 21.34, modeled = 14.95, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 6050, exptTempC = 0.00, TecRate = 0.134
(64050) TC: TC-0 = 21.34, modeled = 14.97, target = 50.00, heatSink = -87.06, output = 100.0, timeout = 6200, exptTempC = 0.00, TecRate = 0.127
(64196) TC: TC-0 = 21.34, modeled = 14.99, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 6350, exptTempC = 0.00, TecRate = 0.137
(64346) TC: TC-0 = 21.35, modeled = 15.01, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 6500, exptTempC = 0.00, TecRate = 0.149
(64497) TC: TC-0 = 21.35, modeled = 15.03, target = 50.00, heatSink = -86.55, output = 100.0, timeout = 6650, exptTempC = 0.00, TecRate = 0.141
(64648) TC: TC-0 = 21.35, modeled = 15.05, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 6800, exptTempC = 0.00, TecRate = 0.133
(64798) TC: TC-0 = 21.35, modeled = 15.07, target = 50.00, heatSink = -87.03, output = 100.0, timeout = 6950, exptTempC = 0.00, TecRate = 0.140
(64954) TC: TC-0 = 21.36, modeled = 15.10, target = 50.00, heatSink = -87.03, output = 100.0, timeout = 7100, exptTempC = 0.00, TecRate = 0.124
(65099) TC: TC-0 = 21.37, modeled = 15.12, target = 50.00, heatSink = -87.02, output = 100.0, timeout = 7250, exptTempC = 0.00, TecRate = 0.147
(65249) TC: TC-0 = 21.37, modeled = 15.14, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 7400, exptTempC = 0.00, TecRate = 0.160
(65399) TC: TC-0 = 21.38, modeled = 15.17, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 7550, exptTempC = 0.00, TecRate = 0.151
(65548) TC: TC-0 = 21.39, modeled = 15.19, target = 50.00, heatSink = -87.27, output = 100.0, timeout = 7700, exptTempC = 0.00, TecRate = 0.176
(65700) TC: TC-0 = 21.40, modeled = 15.22, target = 50.00, heatSink = -87.44, output = 100.0, timeout = 7850, exptTempC = 0.00, TecRate = 0.159
(65855) TC: TC-0 = 21.41, modeled = 15.24, target = 50.00, heatSink = -87.07, output = 100.0, timeout = 8000, exptTempC = 0.00, TecRate = 0.172
(66001) TC: TC-0 = 21.41, modeled = 15.26, target = 50.00, heatSink = -86.90, output = 100.0, timeout = 8150, exptTempC = 0.00, TecRate = 0.144
(66152) TC: TC-0 = 21.42, modeled = 15.28, target = 50.00, heatSink = -86.63, output = 100.0, timeout = 8300, exptTempC = 0.00, TecRate = 0.132
(66302) TC: TC-0 = 21.43, modeled = 15.31, target = 50.00, heatSink = -86.51, output = 100.0, timeout = 8450, exptTempC = 0.00, TecRate = 0.173
(66452) TC: TC-0 = 21.44, modeled = 15.33, target = 50.00, heatSink = -87.28, output = 100.0, timeout = 8600, exptTempC = 0.00, TecRate = 0.139
(66602) TC: TC-0 = 21.44, modeled = 15.35, target = 50.00, heatSink = -86.92, output = 100.0, timeout = 8750, exptTempC = 0.00, TecRate = 0.122
(66756) TC: TC-0 = 21.44, modeled = 15.37, target = 50.00, heatSink = -86.91, output = 100.0, timeout = 8900, exptTempC = 0.00, TecRate = 0.154
(66902) TC: TC-0 = 21.44, modeled = 15.39, target = 50.00, heatSink = -86.87, output = 100.0, timeout = 9050, exptTempC = 0.00, TecRate = 0.138
(67052) TC: TC-0 = 21.44, modeled = 15.41, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 9200, exptTempC = 0.00, TecRate = 0.145
(67203) TC: TC-0 = 21.45, modeled = 15.43, target = 50.00, heatSink = -86.63, output = 100.0, timeout = 9350, exptTempC = 0.00, TecRate = 0.129
(67353) TC: TC-0 = 21.45, modeled = 15.45, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 9500, exptTempC = 0.00, TecRate = 0.127
(67503) TC: TC-0 = 21.45, modeled = 15.47, target = 50.00, heatSink = -87.07, output = 100.0, timeout = 9650, exptTempC = 0.00, TecRate = 0.131
(67657) TC: TC-0 = 21.46, modeled = 15.49, target = 50.00, heatSink = -87.15, output = 100.0, timeout = 9800, exptTempC = 0.00, TecRate = 0.147
(67803) TC: TC-0 = 21.46, modeled = 15.51, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 9950, exptTempC = 0.00, TecRate = 0.139
(67953) TC: TC-0 = 21.47, modeled = 15.53, target = 50.00, heatSink = -86.51, output = 100.0, timeout = 10100, exptTempC = 0.00, TecRate = 0.147
(68103) TC: TC-0 = 21.47, modeled = 15.56, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 10250, exptTempC = 0.00, TecRate = 0.158
(68254) TC: TC-0 = 21.48, modeled = 15.58, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 10400, exptTempC = 0.00, TecRate = 0.148
(68404) TC: TC-0 = 21.49, modeled = 15.60, target = 50.00, heatSink = -87.31, output = 100.0, timeout = 10550, exptTempC = 0.00, TecRate = 0.146
(68555) TC: TC-0 = 21.50, modeled = 15.62, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 10700, exptTempC = 0.00, TecRate = 0.181
(68711) TC: TC-0 = 21.51, modeled = 15.65, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 10850, exptTempC = 0.00, TecRate = 0.111
(68856) TC: TC-0 = 21.56, modeled = 15.69, target = 50.00, heatSink = -86.75, output = 100.0, timeout = 11000, exptTempC = 0.00, TecRate = 0.304
(69006) TC: TC-0 = 21.62, modeled = 15.74, target = 50.00, heatSink = -86.44, output = 100.0, timeout = 11150, exptTempC = 0.00, TecRate = 0.362
(69155) TC: TC-0 = 21.70, modeled = 15.80, target = 50.00, heatSink = -87.40, output = 100.0, timeout = 11300, exptTempC = 0.00, TecRate = 0.429
(69306) TC: TC-0 = 21.80, modeled = 15.87, target = 50.00, heatSink = -87.48, output = 100.0, timeout = 11450, exptTempC = 0.00, TecRate = 0.481
(69455) TC: TC-0 = 21.93, modeled = 15.96, target = 50.00, heatSink = -86.90, output = 100.0, timeout = 11600, exptTempC = 0.00, TecRate = 0.664
(69612) TC: TC-0 = 22.15, modeled = 16.09, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 11750, exptTempC = 0.00, TecRate = 0.112
(69757) TC: TC-0 = 23.01, modeled = 16.57, target = 50.00, heatSink = -86.51, output = 100.0, timeout = 11900, exptTempC = 0.00, TecRate = 4.003
(69907) TC: TC-0 = 24.42, modeled = 17.35, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 12050, exptTempC = 0.00, TecRate = 5.606
(70057) TC: TC-0 = 26.06, modeled = 18.25, target = 50.00, heatSink = -87.03, output = 100.0, timeout = 12200, exptTempC = 0.00, TecRate = 6.170
(70208) TC: TC-0 = 27.73, modeled = 19.18, target = 50.00, heatSink = -87.15, output = 100.0, timeout = 12350, exptTempC = 0.00, TecRate = 6.167
(70358) TC: TC-0 = 29.40, modeled = 20.12, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 12500, exptTempC = 0.00, TecRate = 6.308
(70511) TC: TC-0 = 31.14, modeled = 21.11, target = 50.00, heatSink = -86.83, output = 100.0, timeout = 12650, exptTempC = 0.00, TecRate = 6.797
(70665) TC: TC-0 = 32.40, modeled = 21.83, target = 50.00, heatSink = -86.67, output = 100.0, timeout = 12800, exptTempC = 0.00, TecRate = 7.291
(70810) TC: TC-0 = 34.48, modeled = 23.03, target = 50.00, heatSink = -86.59, output = 100.0, timeout = 12950, exptTempC = 0.00, TecRate = 8.324
(70962) TC: TC-0 = 36.88, modeled = 24.41, target = 50.00, heatSink = -87.03, output = 100.0, timeout = 13100, exptTempC = 0.00, TecRate = 9.665
(71112) TC: TC-0 = 39.34, modeled = 25.85, target = 50.00, heatSink = -87.15, output = 100.0, timeout = 13250, exptTempC = 0.00, TecRate = 9.170
(71262) TC: TC-0 = 41.58, modeled = 27.17, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 13400, exptTempC = 0.00, TecRate = 8.801
(71413) TC: TC-0 = 43.72, modeled = 28.45, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 13550, exptTempC = 0.00, TecRate = 8.295
(71568) TC: TC-0 = 45.80, modeled = 29.72, target = 50.00, heatSink = -86.63, output = 100.0, timeout = 13700, exptTempC = 0.00, TecRate = 8.446
(71714) TC: TC-0 = 47.17, modeled = 30.57, target = 50.00, heatSink = -86.92, output = 100.0, timeout = 13850, exptTempC = 0.00, TecRate = 8.349
(71865) TC: TC-0 = 49.25, modeled = 31.84, target = 50.00, heatSink = -87.15, output = 100.0, timeout = 14000, exptTempC = 0.00, TecRate = 8.612
(72015) TC: TC-0 = 51.29, modeled = 33.11, target = 50.00, heatSink = -86.99, output = 100.0, timeout = 14150, exptTempC = 0.00, TecRate = 8.372
(72165) TC: TC-0 = 53.25, modeled = 34.35, target = 50.00, heatSink = -86.91, output = 100.0, timeout = 14300, exptTempC = 0.00, TecRate = 8.155
(72315) TC: TC-0 = 55.08, modeled = 35.51, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 14450, exptTempC = 0.00, TecRate = 7.604
(72468) TC: TC-0 = 56.79, modeled = 36.60, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 14600, exptTempC = 0.00, TecRate = 7.291
(72623) TC: TC-0 = 57.90, modeled = 37.34, target = 50.00, heatSink = -86.83, output = 100.0, timeout = 14750, exptTempC = 0.00, TecRate = 7.231
(72768) TC: TC-0 = 59.61, modeled = 38.46, target = 50.00, heatSink = -87.32, output = 100.0, timeout = 14900, exptTempC = 0.00, TecRate = 7.577
(72919) TC: TC-0 = 61.42, modeled = 39.65, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 15050, exptTempC = 0.00, TecRate = 7.796
(73069) TC: TC-0 = 63.17, modeled = 40.81, target = 50.00, heatSink = -87.02, output = 100.0, timeout = 15200, exptTempC = 0.00, TecRate = 7.648
(73219) TC: TC-0 = 64.86, modeled = 41.93, target = 50.00, heatSink = -86.90, output = 100.0, timeout = 15350, exptTempC = 0.00, TecRate = 7.273
(73369) TC: TC-0 = 66.43, modeled = 43.00, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 15500, exptTempC = 0.00, TecRate = 6.893
(73525) TC: TC-0 = 67.46, modeled = 43.72, target = 50.00, heatSink = -87.03, output = 100.0, timeout = 15650, exptTempC = 0.00, TecRate = 0.388
(73670) TC: TC-0 = 68.94, modeled = 44.74, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 15800, exptTempC = 0.00, TecRate = 6.765
(73821) TC: TC-0 = 70.36, modeled = 45.72, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 15950, exptTempC = 0.00, TecRate = 6.354
(73971) TC: TC-0 = 71.68, modeled = 46.65, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 16100, exptTempC = 0.00, TecRate = 6.146
(74121) TC: TC-0 = 72.93, modeled = 47.26, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 16250, exptTempC = 0.00, TecRate = 0.419
(74273) TC: TC-0 = 74.12, modeled = 47.33, target = 50.00, heatSink = -86.99, output = 100.0, timeout = 16400, exptTempC = 0.00, TecRate = 0.444
(74427) TC: TC-0 = 74.87, modeled = 47.40, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 16550, exptTempC = 0.00, TecRate = 0.459
(74572) TC: TC-0 = 75.95, modeled = 47.47, target = 50.00, heatSink = -87.44, output = 100.0, timeout = 16700, exptTempC = 0.00, TecRate = 0.482
(74721) TC: TC-0 = 76.98, modeled = 47.54, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 16850, exptTempC = 0.00, TecRate = 0.504
(74872) TC: TC-0 = 77.96, modeled = 47.62, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 17000, exptTempC = 0.00, TecRate = 0.524
(75023) TC: TC-0 = 78.89, modeled = 47.70, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 17150, exptTempC = 0.00, TecRate = 0.543
(75172) TC: TC-0 = 79.78, modeled = 47.79, target = 50.00, heatSink = -86.79, output = 100.0, timeout = 17300, exptTempC = 0.00, TecRate = 0.562
(75329) TC: TC-0 = 80.36, modeled = 47.87, target = 50.00, heatSink = -86.95, output = 100.0, timeout = 17450, exptTempC = 0.00, TecRate = 0.573
(75474) TC: TC-0 = 81.17, modeled = 47.96, target = 50.00, heatSink = -86.84, output = 100.0, timeout = 17600, exptTempC = 0.00, TecRate = 0.589
(75624) TC: TC-0 = 81.96, modeled = 48.05, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 17750, exptTempC = 0.00, TecRate = 0.605
(75774) TC: TC-0 = 82.71, modeled = 48.14, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 17900, exptTempC = 0.00, TecRate = 0.620
(75924) TC: TC-0 = 83.42, modeled = 48.24, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 18050, exptTempC = 0.00, TecRate = 0.635
(76079) TC: TC-0 = 84.09, modeled = 48.33, target = 50.00, heatSink = -87.07, output = 100.0, timeout = 18200, exptTempC = 0.00, TecRate = 0.648
(76225) TC: TC-0 = 84.52, modeled = 48.43, target = 50.00, heatSink = -87.48, output = 100.0, timeout = 18350, exptTempC = 0.00, TecRate = 0.655
(76375) TC: TC-0 = 85.13, modeled = 48.53, target = 50.00, heatSink = -86.95, output = 100.0, timeout = 18500, exptTempC = 0.00, TecRate = 0.667
(76526) TC: TC-0 = 85.73, modeled = 48.63, target = 50.00, heatSink = -86.63, output = 100.0, timeout = 18650, exptTempC = 0.00, TecRate = 0.679
(76675) TC: TC-0 = 86.30, modeled = 48.73, target = 50.00, heatSink = -86.98, output = 100.0, timeout = 18800, exptTempC = 0.00, TecRate = 0.689
(76825) TC: TC-0 = 86.86, modeled = 48.84, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 18950, exptTempC = 0.00, TecRate = 0.700
(76980) TC: TC-0 = 87.39, modeled = 48.94, target = 50.00, heatSink = -86.87, output = 100.0, timeout = 19100, exptTempC = 0.00, TecRate = 0.710
(77126) TC: TC-0 = 87.73, modeled = 49.05, target = 50.00, heatSink = -87.40, output = 100.0, timeout = 19250, exptTempC = 0.00, TecRate = 0.715
(77276) TC: TC-0 = 88.24, modeled = 49.16, target = 50.00, heatSink = -87.12, output = 100.0, timeout = 19400, exptTempC = 0.00, TecRate = 0.725
(77426) TC: TC-0 = 88.71, modeled = 49.27, target = 50.00, heatSink = -86.99, output = 50.0, timeout = 19550, exptTempC = 0.00, TecRate = 0.733
(77577) TC: TC-0 = 89.13, modeled = 49.38, target = 50.00, heatSink = -86.83, output = -100.0, timeout = 19650, exptTempC = 0.00, TecRate = 0.740
(77727) TC: TC-0 = 89.57, modeled = 49.49, target = 50.00, heatSink = -86.71, output = -100.0, timeout = 19800, exptTempC = 0.00, TecRate = 0.748
(77879) TC: TC-0 = 89.99, modeled = 49.60, target = 50.00, heatSink = -87.28, output = -100.0, timeout = 19950, exptTempC = 0.00, TecRate = 0.755
(78033) TC: TC-0 = 90.26, modeled = 49.72, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 20100, exptTempC = 0.00, TecRate = 0.759
(78178) TC: TC-0 = 90.66, modeled = 49.83, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 20250, exptTempC = 0.00, TecRate = 0.765
(78327) TC: TC-0 = 91.06, modeled = 49.95, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 20400, exptTempC = 0.00, TecRate = 0.772
(78478) TC: TC-0 = 91.42, modeled = 50.06, target = 50.00, heatSink = -86.47, output = -100.0, timeout = 20550, exptTempC = 0.00, TecRate = 0.778
(78628) TC: TC-0 = 91.77, modeled = 50.18, target = 50.00, heatSink = -86.55, output = -100.0, timeout = 20700, exptTempC = 0.00, TecRate = 0.783
(78779) TC: TC-0 = 92.10, modeled = 50.30, target = 50.00, heatSink = -86.95, output = -100.0, timeout = 20850, exptTempC = 0.00, TecRate = 0.788
(78935) _thermalBrakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model: 50.417561, threshold: 50.200001
(78938) TC: TC-0 = 92.31, modeled = 50.42, target = 50.00, heatSink = -87.03, output = -100.0, timeout = 21000, exptTempC = 50.00, TecRate = 0.790
(78975) _setThermalControlState: thermalControl-0: changing state 1->3
(78976) _setTempReachedCallback: Set Temp Reached
(79079) TC: TC-0 = 92.62, modeled = 50.54, target = 50.00, heatSink = -87.19, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.795
(79229) TC: TC-0 = 92.93, modeled = 50.66, target = 50.00, heatSink = -86.55, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.799
(79379) TC: TC-0 = 93.21, modeled = 50.78, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.803
(79530) TC: TC-0 = 93.49, modeled = 50.90, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.807
(79680) TC: TC-0 = 93.76, modeled = 51.02, target = 50.00, heatSink = -87.07, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.810
(79836) TC: TC-0 = 94.00, modeled = 51.14, target = 50.00, heatSink = -87.40, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.813
(79982) TC: TC-0 = 94.17, modeled = 51.26, target = 50.00, heatSink = -87.23, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.814
(80133) TC: TC-0 = 94.43, modeled = 51.38, target = 50.00, heatSink = -86.55, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.817
(80283) TC: TC-0 = 94.66, modeled = 51.51, target = 50.00, heatSink = -86.67, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.820
(80433) TC: TC-0 = 94.87, modeled = 51.63, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.822
(80584) TC: TC-0 = 95.10, modeled = 51.75, target = 50.00, heatSink = -86.96, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.825
(80738) TC: TC-0 = 95.23, modeled = 51.88, target = 50.00, heatSink = -87.27, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.825
(80884) TC: TC-0 = 95.43, modeled = 52.00, target = 50.00, heatSink = -86.90, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.827
(81034) TC: TC-0 = 95.61, modeled = 52.13, target = 50.00, heatSink = -86.67, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.828
(81182) TC: TC-0 = 95.79, modeled = 52.25, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.829
(81333) TC: TC-0 = 95.96, modeled = 52.38, target = 50.00, heatSink = -87.07, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.830
(81483) TC: TC-0 = 96.14, modeled = 52.50, target = 50.00, heatSink = -87.44, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.832
(81639) TC: TC-0 = 96.29, modeled = 52.62, target = 50.00, heatSink = -87.44, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.832
(81785) TC: TC-0 = 96.39, modeled = 52.75, target = 50.00, heatSink = -87.19, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.832
(81936) TC: TC-0 = 96.55, modeled = 52.87, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.832
(82086) TC: TC-0 = 96.69, modeled = 53.00, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.833
(82235) TC: TC-0 = 96.83, modeled = 53.12, target = 50.00, heatSink = -86.98, output = -100.0, timeout = 100, exptTempC = 50.00, TecRate = 0.833
(82387) TC: TC-0 = 96.96, modeled = 53.25, target = 50.00, heatSink = -87.40, output = -100.0, timeout = 250, exptTempC = 50.00, TecRate = 0.833
(82539) TC: TC-0 = 97.09, modeled = 53.37, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 400, exptTempC = 50.00, TecRate = 0.833
(82694) TC: TC-0 = 97.17, modeled = 53.50, target = 50.00, heatSink = -87.07, output = -100.0, timeout = 550, exptTempC = 50.00, TecRate = 0.832
(82838) TC: TC-0 = 97.29, modeled = 53.62, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 700, exptTempC = 50.00, TecRate = 0.832
(82990) TC: TC-0 = 97.40, modeled = 53.75, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 850, exptTempC = 50.00, TecRate = 0.832
(83140) TC: TC-0 = 97.50, modeled = 53.87, target = 50.00, heatSink = -86.83, output = -100.0, timeout = 1000, exptTempC = 50.00, TecRate = 0.831
(83289) TC: TC-0 = 97.62, modeled = 54.00, target = 50.00, heatSink = -87.31, output = -100.0, timeout = 1150, exptTempC = 50.00, TecRate = 0.831
(83440) TC: TC-0 = 97.73, modeled = 54.12, target = 50.00, heatSink = -87.19, output = -100.0, timeout = 1300, exptTempC = 50.00, TecRate = 0.831
(83593) TC: TC-0 = 97.83, modeled = 54.25, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 1450, exptTempC = 50.00, TecRate = 0.830
(83747) TC: TC-0 = 97.89, modeled = 54.37, target = 50.00, heatSink = -86.90, output = -100.0, timeout = 1600, exptTempC = 50.00, TecRate = 0.829
(83894) TC: TC-0 = 97.99, modeled = 54.50, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 1750, exptTempC = 50.00, TecRate = 0.828
(84044) TC: TC-0 = 98.07, modeled = 54.62, target = 50.00, heatSink = -86.55, output = -100.0, timeout = 1900, exptTempC = 50.00, TecRate = 0.827
(84193) TC: TC-0 = 98.17, modeled = 54.74, target = 50.00, heatSink = -86.95, output = -100.0, timeout = 2050, exptTempC = 50.00, TecRate = 0.826
(84344) TC: TC-0 = 98.26, modeled = 54.87, target = 50.00, heatSink = -87.40, output = -100.0, timeout = 2200, exptTempC = 50.00, TecRate = 0.826
(84494) TC: TC-0 = 98.33, modeled = 54.99, target = 50.00, heatSink = -86.83, output = -100.0, timeout = 2350, exptTempC = 50.00, TecRate = 0.824
(84650) TC: TC-0 = 98.42, modeled = 55.12, target = 50.00, heatSink = -86.75, output = -100.0, timeout = 2500, exptTempC = 50.00, TecRate = 0.824
(84796) TC: TC-0 = 98.47, modeled = 55.24, target = 50.00, heatSink = -86.90, output = -100.0, timeout = 2650, exptTempC = 50.00, TecRate = 0.822
(84945) TC: TC-0 = 98.54, modeled = 55.36, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 2800, exptTempC = 50.00, TecRate = 0.821
(85097) TC: TC-0 = 98.62, modeled = 55.48, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 2950, exptTempC = 50.00, TecRate = 0.820
(85246) TC: TC-0 = 98.69, modeled = 55.61, target = 50.00, heatSink = -87.27, output = -100.0, timeout = 3100, exptTempC = 50.00, TecRate = 0.818
(85397) TC: TC-0 = 98.76, modeled = 55.73, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 3250, exptTempC = 50.00, TecRate = 0.817
(85549) TC: TC-0 = 98.84, modeled = 55.85, target = 50.00, heatSink = -87.06, output = -100.0, timeout = 3400, exptTempC = 50.00, TecRate = 0.816
(85703) TC: TC-0 = 98.89, modeled = 55.97, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 3550, exptTempC = 50.00, TecRate = 0.814
(85848) TC: TC-0 = 98.95, modeled = 56.10, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 3700, exptTempC = 50.00, TecRate = 0.813
(86001) TC: TC-0 = 99.01, modeled = 56.22, target = 50.00, heatSink = -87.03, output = -100.0, timeout = 3850, exptTempC = 50.00, TecRate = 0.811
(86150) TC: TC-0 = 99.08, modeled = 56.34, target = 50.00, heatSink = -87.40, output = -100.0, timeout = 4000, exptTempC = 50.00, TecRate = 0.810
(86300) TC: TC-0 = 99.13, modeled = 56.46, target = 50.00, heatSink = -86.99, output = -100.0, timeout = 4150, exptTempC = 50.00, TecRate = 0.808
(86451) TC: TC-0 = 99.20, modeled = 56.58, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 4300, exptTempC = 50.00, TecRate = 0.807
(86607) TC: TC-0 = 99.25, modeled = 56.70, target = 50.00, heatSink = -87.06, output = -100.0, timeout = 4450, exptTempC = 50.00, TecRate = 0.806
(86753) TC: TC-0 = 99.30, modeled = 56.82, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 4600, exptTempC = 50.00, TecRate = 0.804
(86902) TC: TC-0 = 99.34, modeled = 56.94, target = 50.00, heatSink = -87.19, output = -100.0, timeout = 4750, exptTempC = 50.00, TecRate = 0.802
(87054) TC: TC-0 = 99.40, modeled = 57.06, target = 50.00, heatSink = -86.94, output = -100.0, timeout = 4900, exptTempC = 50.00, TecRate = 0.800
(87203) TC: TC-0 = 99.46, modeled = 57.18, target = 50.00, heatSink = -86.94, output = -100.0, timeout = 5050, exptTempC = 50.00, TecRate = 0.799
(87353) TC: TC-0 = 99.52, modeled = 57.30, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 5200, exptTempC = 50.00, TecRate = 0.798
(87506) TC: TC-0 = 99.58, modeled = 57.42, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 5350, exptTempC = 50.00, TecRate = 0.796
(87661) TC: TC-0 = 99.61, modeled = 57.54, target = 50.00, heatSink = -87.19, output = -100.0, timeout = 5500, exptTempC = 50.00, TecRate = 0.794
(87806) TC: TC-0 = 99.66, modeled = 57.66, target = 50.00, heatSink = -87.28, output = -100.0, timeout = 5650, exptTempC = 50.00, TecRate = 0.792
(87957) TC: TC-0 = 99.70, modeled = 57.78, target = 50.00, heatSink = -86.67, output = -100.0, timeout = 5800, exptTempC = 50.00, TecRate = 0.790
(88107) TC: TC-0 = 99.74, modeled = 57.90, target = 50.00, heatSink = -86.75, output = -100.0, timeout = 5950, exptTempC = 50.00, TecRate = 0.789
(88258) TC: TC-0 = 99.80, modeled = 58.02, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 6100, exptTempC = 50.00, TecRate = 0.787
(88407) TC: TC-0 = 99.84, modeled = 58.14, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 6250, exptTempC = 50.00, TecRate = 0.785
(88565) TC: TC-0 = 99.87, modeled = 58.25, target = 50.00, heatSink = -86.91, output = -100.0, timeout = 6400, exptTempC = 50.00, TecRate = 0.783
(88709) TC: TC-0 = 99.88, modeled = 58.37, target = 50.00, heatSink = -87.49, output = -100.0, timeout = 6550, exptTempC = 50.00, TecRate = 0.781
(88859) TC: TC-0 = 99.93, modeled = 58.49, target = 50.00, heatSink = -86.71, output = -100.0, timeout = 6700, exptTempC = 50.00, TecRate = 0.779
(89008) TC: TC-0 = 99.97, modeled = 58.60, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 6850, exptTempC = 50.00, TecRate = 0.777
(89165) TC: TC-0 = 100.02, modeled = 58.72, target = 50.00, heatSink = -86.90, output = -100.0, timeout = 7000, exptTempC = 50.00, TecRate = 0.776
(89315) TC: TC-0 = 100.06, modeled = 58.84, target = 50.00, heatSink = -87.07, output = -100.0, timeout = 7150, exptTempC = 50.00, TecRate = 0.774
(89471) TC: TC-0 = 100.08, modeled = 58.95, target = 50.00, heatSink = -86.81, output = -100.0, timeout = 7300, exptTempC = 50.00, TecRate = 0.771
(89617) TC: TC-0 = 100.12, modeled = 59.07, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 7450, exptTempC = 50.00, TecRate = 0.770
(89767) TC: TC-0 = 100.17, modeled = 59.18, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 7600, exptTempC = 50.00, TecRate = 0.768
(89917) TC: TC-0 = 100.20, modeled = 59.30, target = 50.00, heatSink = -86.79, output = -100.0, timeout = 7750, exptTempC = 50.00, TecRate = 0.766
(90067) TC: TC-0 = 100.24, modeled = 59.41, target = 50.00, heatSink = -86.75, output = -100.0, timeout = 7900, exptTempC = 50.00, TecRate = 0.764
(90220) TC: TC-0 = 100.27, modeled = 59.53, target = 50.00, heatSink = -86.98, output = -100.0, timeout = 8050, exptTempC = 50.00, TecRate = 0.762
(90377) TC: TC-0 = 100.28, modeled = 59.64, target = 50.00, heatSink = -87.23, output = -100.0, timeout = 8200, exptTempC = 50.00, TecRate = 0.760
(90522) TC: TC-0 = 100.30, modeled = 59.75, target = 50.00, heatSink = -87.27, output = -100.0, timeout = 8350, exptTempC = 50.00, TecRate = 0.757
(90672) TC: TC-0 = 100.35, modeled = 59.87, target = 50.00, heatSink = -86.59, output = -100.0, timeout = 8500, exptTempC = 50.00, TecRate = 0.756
(90822) TC: TC-0 = 100.39, modeled = 59.98, target = 50.00, heatSink = -86.55, output = -100.0, timeout = 8650, exptTempC = 50.00, TecRate = 0.754
(90972) TC: TC-0 = 100.40, modeled = 60.09, target = 50.00, heatSink = -86.79, output = -100.0, timeout = 8800, exptTempC = 50.00, TecRate = 0.752
(91123) TC: TC-0 = 100.44, modeled = 60.21, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 8950, exptTempC = 50.00, TecRate = 0.750
(91277) TC: TC-0 = 100.47, modeled = 60.32, target = 50.00, heatSink = -87.27, output = -100.0, timeout = 9100, exptTempC = 50.00, TecRate = 0.748
(91425) TC: TC-0 = 100.49, modeled = 60.43, target = 50.00, heatSink = -87.23, output = -100.0, timeout = 9250, exptTempC = 50.00, TecRate = 0.746
(91575) TC: TC-0 = 100.52, modeled = 60.54, target = 50.00, heatSink = -86.40, output = -100.0, timeout = 9400, exptTempC = 50.00, TecRate = 0.744
(91725) TC: TC-0 = 100.55, modeled = 60.65, target = 50.00, heatSink = -86.47, output = -100.0, timeout = 9550, exptTempC = 50.00, TecRate = 0.742
(91875) TC: TC-0 = 100.57, modeled = 60.77, target = 50.00, heatSink = -86.94, output = -100.0, timeout = 9700, exptTempC = 50.00, TecRate = 0.740
(92026) TC: TC-0 = 100.61, modeled = 60.88, target = 50.00, heatSink = -87.03, output = -100.0, timeout = 9850, exptTempC = 50.00, TecRate = 0.738
(92181) TC: TC-0 = 100.62, modeled = 60.99, target = 50.00, heatSink = -87.24, output = -100.0, timeout = 10000, exptTempC = 50.00, TecRate = 0.736
(92326) TC: TC-0 = 100.64, modeled = 61.10, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 10150, exptTempC = 50.00, TecRate = 0.734
(92478) TC: TC-0 = 100.68, modeled = 61.21, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 10300, exptTempC = 50.00, TecRate = 0.732
(92628) TC: TC-0 = 100.72, modeled = 61.32, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 10450, exptTempC = 50.00, TecRate = 0.730
(92778) TC: TC-0 = 100.75, modeled = 61.43, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 10600, exptTempC = 50.00, TecRate = 0.728
(92929) TC: TC-0 = 100.78, modeled = 61.53, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 10750, exptTempC = 50.00, TecRate = 0.726
(93082) TC: TC-0 = 100.80, modeled = 61.64, target = 50.00, heatSink = -87.44, output = -100.0, timeout = 10900, exptTempC = 50.00, TecRate = 0.724
(93240) TC: TC-0 = 100.82, modeled = 61.75, target = 50.00, heatSink = -87.23, output = -100.0, timeout = 11050, exptTempC = 50.00, TecRate = 0.722
(93388) TC: TC-0 = 100.84, modeled = 61.86, target = 50.00, heatSink = -87.06, output = -100.0, timeout = 11200, exptTempC = 50.00, TecRate = 0.720
(93538) TC: TC-0 = 100.86, modeled = 61.97, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 11350, exptTempC = 50.00, TecRate = 0.718
(93688) TC: TC-0 = 100.87, modeled = 62.08, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 11500, exptTempC = 50.00, TecRate = 0.716
(93838) TC: TC-0 = 100.89, modeled = 62.18, target = 50.00, heatSink = -86.88, output = -100.0, timeout = 11650, exptTempC = 50.00, TecRate = 0.714
(93989) TC: TC-0 = 100.91, modeled = 62.29, target = 50.00, heatSink = -87.48, output = -100.0, timeout = 11800, exptTempC = 50.00, TecRate = 0.711
(94144) TC: TC-0 = 100.93, modeled = 62.40, target = 50.00, heatSink = -87.48, output = -100.0, timeout = 11950, exptTempC = 50.00, TecRate = 0.709
(94289) TC: TC-0 = 100.95, modeled = 62.50, target = 50.00, heatSink = -86.95, output = -100.0, timeout = 12100, exptTempC = 50.00, TecRate = 0.707
(94440) TC: TC-0 = 100.98, modeled = 62.61, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 12250, exptTempC = 50.00, TecRate = 0.705
(94590) TC: TC-0 = 101.01, modeled = 62.71, target = 50.00, heatSink = -86.47, output = -100.0, timeout = 12400, exptTempC = 50.00, TecRate = 0.704
(94740) TC: TC-0 = 101.03, modeled = 62.82, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 12550, exptTempC = 50.00, TecRate = 0.702
(94891) TC: TC-0 = 101.04, modeled = 62.92, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 12700, exptTempC = 50.00, TecRate = 0.699
***Stage1 OFF***
[18]TC TEC Turned Off
(94998) _deviceLogsSetTC: Adding Time 37143
(95059) heapMonitor_checkFreeHeapSize: New heap low water mark 114896
(102097) _switchToSteadyStateCheck: Switching to steady state DECLINE