***Stage1 ON***
[88]TC TEC set to 50°C
(2972822) _setStage1TecTempC: TEC Set Temp 50.000000
(2972823) _resetThermalControlState: RESET Peltier 0 control state
(2972827) thermalControlSetTargetTempC: [0] MAX RAMPING  goto 50.0
(2972834) _setThermalControlState: thermalControl-0: changing state 3->1
(2972841) tecCurvePredictorSetHoldPower: Not setting hold Power for ST1
(2972849) thermalControlSetEnable: Enabling Peltier 0
(2972861) TC: TC-0 = 23.24, modeled = 11.66, target = 50.00, heatSink = -86.05, output = 50.0, timeout = 0, exptTempC = 50.00, TecRate = 0.241
(2973006) TC: TC-0 = 23.24, modeled = 11.69, target = 50.00, heatSink = -86.27, output = 100.0, timeout = 150, exptTempC = 50.00, TecRate = 0.240
(2973156) TC: TC-0 = 23.25, modeled = 11.73, target = 50.00, heatSink = -86.12, output = 100.0, timeout = 300, exptTempC = 50.00, TecRate = 0.239
(2973306) TC: TC-0 = 23.25, modeled = 11.76, target = 50.00, heatSink = -85.97, output = 100.0, timeout = 450, exptTempC = 50.00, TecRate = 0.239
(2973456) TC: TC-0 = 23.26, modeled = 11.80, target = 50.00, heatSink = -86.24, output = 100.0, timeout = 600, exptTempC = 50.00, TecRate = 0.238
(2973606) TC: TC-0 = 23.27, modeled = 11.84, target = 50.00, heatSink = -86.46, output = 100.0, timeout = 750, exptTempC = 50.00, TecRate = 0.237
(2973761) TC: TC-0 = 23.28, modeled = 11.87, target = 50.00, heatSink = -86.46, output = 100.0, timeout = 900, exptTempC = 50.00, TecRate = 0.236
(2973908) TC: TC-0 = 23.29, modeled = 11.91, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 1050, exptTempC = 50.00, TecRate = 0.236
(2974057) TC: TC-0 = 23.31, modeled = 11.94, target = 50.00, heatSink = -86.31, output = 100.0, timeout = 1200, exptTempC = 50.00, TecRate = 0.235
(2974208) TC: TC-0 = 23.32, modeled = 11.98, target = 50.00, heatSink = -86.28, output = 100.0, timeout = 1350, exptTempC = 50.00, TecRate = 0.235
(2974359) TC: TC-0 = 23.34, modeled = 12.01, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 1500, exptTempC = 50.00, TecRate = 0.234
(2974509) TC: TC-0 = 23.36, modeled = 12.05, target = 50.00, heatSink = -86.46, output = 100.0, timeout = 1650, exptTempC = 50.00, TecRate = 0.234
(2974661) TC: TC-0 = 23.38, modeled = 12.08, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 1800, exptTempC = 50.00, TecRate = 0.233
(2974811) TC: TC-0 = 23.39, modeled = 12.12, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 1950, exptTempC = 50.00, TecRate = 0.233
(2974960) TC: TC-0 = 23.41, modeled = 12.15, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 2100, exptTempC = 50.00, TecRate = 0.232
(2975112) TC: TC-0 = 23.44, modeled = 12.19, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 2250, exptTempC = 50.00, TecRate = 0.232
(2975262) TC: TC-0 = 23.47, modeled = 12.22, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 2400, exptTempC = 50.00, TecRate = 0.232
(2975411) TC: TC-0 = 23.51, modeled = 12.26, target = 50.00, heatSink = -86.51, output = 100.0, timeout = 2550, exptTempC = 50.00, TecRate = 0.232
(2975567) TC: TC-0 = 23.59, modeled = 12.29, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 2700, exptTempC = 50.00, TecRate = 0.232
(2975712) TC: TC-0 = 23.84, modeled = 12.33, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 2850, exptTempC = 50.00, TecRate = 0.236
(2975863) TC: TC-0 = 24.99, modeled = 12.36, target = 50.00, heatSink = -86.20, output = 100.0, timeout = 3000, exptTempC = 50.00, TecRate = 0.258
(2976013) TC: TC-0 = 26.88, modeled = 12.41, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 3150, exptTempC = 50.00, TecRate = 0.293
(2976163) TC: TC-0 = 29.25, modeled = 12.45, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 3300, exptTempC = 50.00, TecRate = 0.338
(2976315) TC: TC-0 = 32.07, modeled = 12.51, target = 50.00, heatSink = -86.31, output = 100.0, timeout = 3450, exptTempC = 50.00, TecRate = 0.392
(2976469) TC: TC-0 = 34.13, modeled = 12.57, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 3600, exptTempC = 50.00, TecRate = 0.431
(2976615) TC: TC-0 = 37.37, modeled = 12.64, target = 50.00, heatSink = -86.31, output = 100.0, timeout = 3750, exptTempC = 50.00, TecRate = 0.495
(2976765) TC: TC-0 = 40.77, modeled = 12.72, target = 50.00, heatSink = -86.23, output = 100.0, timeout = 3900, exptTempC = 50.00, TecRate = 0.561
(2976915) TC: TC-0 = 44.09, modeled = 12.81, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 4050, exptTempC = 50.00, TecRate = 0.627
(2977065) TC: TC-0 = 47.12, modeled = 12.92, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 4200, exptTempC = 50.00, TecRate = 0.687
(2977215) TC: TC-0 = 49.52, modeled = 13.02, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 4350, exptTempC = 50.00, TecRate = 0.734
(2977372) TC: TC-0 = 50.77, modeled = 13.14, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 4500, exptTempC = 50.00, TecRate = 0.758
(2977516) TC: TC-0 = 52.73, modeled = 13.25, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 4650, exptTempC = 50.00, TecRate = 0.796
(2977667) TC: TC-0 = 55.01, modeled = 13.38, target = 50.00, heatSink = -86.04, output = 100.0, timeout = 4800, exptTempC = 50.00, TecRate = 0.842
(2977817) TC: TC-0 = 57.41, modeled = 13.51, target = 50.00, heatSink = -86.59, output = 100.0, timeout = 4950, exptTempC = 50.00, TecRate = 0.890
(2977967) TC: TC-0 = 59.73, modeled = 13.65, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 5100, exptTempC = 50.00, TecRate = 0.936
(2978119) TC: TC-0 = 61.94, modeled = 13.79, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 5250, exptTempC = 50.00, TecRate = 0.981
(2978274) TC: TC-0 = 63.46, modeled = 13.94, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 5400, exptTempC = 50.00, TecRate = 1.010
(2978418) TC: TC-0 = 65.76, modeled = 14.10, target = 50.00, heatSink = -86.51, output = 100.0, timeout = 5550, exptTempC = 50.00, TecRate = 1.057
(2978569) TC: TC-0 = 68.03, modeled = 14.26, target = 50.00, heatSink = -86.08, output = 100.0, timeout = 5700, exptTempC = 50.00, TecRate = 1.103
(2978719) TC: TC-0 = 70.24, modeled = 14.43, target = 50.00, heatSink = -86.31, output = 100.0, timeout = 5850, exptTempC = 50.00, TecRate = 1.148
(2978869) TC: TC-0 = 72.36, modeled = 14.61, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 6000, exptTempC = 50.00, TecRate = 1.191
(2979020) TC: TC-0 = 74.35, modeled = 14.79, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 6150, exptTempC = 50.00, TecRate = 1.231
(2979178) TC: TC-0 = 76.22, modeled = 14.98, target = 50.00, heatSink = -86.36, output = 100.0, timeout = 6300, exptTempC = 50.00, TecRate = 1.269
(2979323) TC: TC-0 = 77.45, modeled = 15.17, target = 50.00, heatSink = -86.51, output = 100.0, timeout = 6450, exptTempC = 50.00, TecRate = 1.292
(2979474) TC: TC-0 = 79.12, modeled = 15.37, target = 50.00, heatSink = -86.01, output = 100.0, timeout = 6600, exptTempC = 50.00, TecRate = 1.326
(2979624) TC: TC-0 = 80.68, modeled = 15.57, target = 50.00, heatSink = -86.28, output = 100.0, timeout = 6750, exptTempC = 50.00, TecRate = 1.357
(2979774) TC: TC-0 = 82.14, modeled = 15.78, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 6900, exptTempC = 50.00, TecRate = 1.385
(2979924) TC: TC-0 = 83.49, modeled = 15.99, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 7050, exptTempC = 50.00, TecRate = 1.411
(2980080) TC: TC-0 = 84.33, modeled = 16.20, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 7200, exptTempC = 50.00, TecRate = 1.425
(2980225) TC: TC-0 = 85.52, modeled = 16.42, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 7350, exptTempC = 50.00, TecRate = 1.448
(2980375) TC: TC-0 = 86.66, modeled = 16.64, target = 50.00, heatSink = -86.20, output = 100.0, timeout = 7500, exptTempC = 50.00, TecRate = 1.469
(2980525) TC: TC-0 = 87.66, modeled = 16.86, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 7650, exptTempC = 50.00, TecRate = 1.487
(2980675) TC: TC-0 = 88.60, modeled = 17.08, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 7800, exptTempC = 50.00, TecRate = 1.504
(2980825) TC: TC-0 = 89.48, modeled = 17.31, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 7950, exptTempC = 50.00, TecRate = 1.519
(2980980) TC: TC-0 = 90.31, modeled = 17.54, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 8100, exptTempC = 50.00, TecRate = 1.533
(2981126) TC: TC-0 = 90.83, modeled = 17.77, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 8250, exptTempC = 50.00, TecRate = 1.540
(2981276) TC: TC-0 = 91.57, modeled = 18.00, target = 50.00, heatSink = -86.19, output = 100.0, timeout = 8400, exptTempC = 50.00, TecRate = 1.552
(2981426) TC: TC-0 = 92.26, modeled = 18.24, target = 50.00, heatSink = -86.31, output = 100.0, timeout = 8550, exptTempC = 50.00, TecRate = 1.562
(2981577) TC: TC-0 = 92.88, modeled = 18.47, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 8700, exptTempC = 50.00, TecRate = 1.572
(2981727) TC: TC-0 = 93.46, modeled = 18.71, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 8850, exptTempC = 50.00, TecRate = 1.580
(2981879) TC: TC-0 = 94.01, modeled = 18.94, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 9000, exptTempC = 50.00, TecRate = 1.587
(2982029) TC: TC-0 = 94.35, modeled = 19.18, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 9150, exptTempC = 50.00, TecRate = 1.589
(2982178) TC: TC-0 = 94.84, modeled = 19.42, target = 50.00, heatSink = -86.21, output = 100.0, timeout = 9300, exptTempC = 50.00, TecRate = 1.595
(2982328) TC: TC-0 = 95.32, modeled = 19.66, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 9450, exptTempC = 50.00, TecRate = 1.601
(2982478) TC: TC-0 = 95.73, modeled = 19.90, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 9600, exptTempC = 50.00, TecRate = 1.605
(2982629) TC: TC-0 = 96.11, modeled = 20.14, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 9750, exptTempC = 50.00, TecRate = 1.608
(2982784) TC: TC-0 = 96.48, modeled = 20.39, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 9900, exptTempC = 50.00, TecRate = 1.611
(2982930) TC: TC-0 = 96.72, modeled = 20.63, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 10050, exptTempC = 50.00, TecRate = 1.611
(2983079) TC: TC-0 = 97.04, modeled = 20.87, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 10200, exptTempC = 50.00, TecRate = 1.613
(2983230) TC: TC-0 = 97.35, modeled = 21.11, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 10350, exptTempC = 50.00, TecRate = 1.615
(2983381) TC: TC-0 = 97.64, modeled = 21.35, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 10500, exptTempC = 50.00, TecRate = 1.616
(2983530) TC: TC-0 = 97.89, modeled = 21.60, target = 50.00, heatSink = -86.51, output = 100.0, timeout = 10650, exptTempC = 50.00, TecRate = 1.616
(2983684) TC: TC-0 = 98.14, modeled = 21.84, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 10800, exptTempC = 50.00, TecRate = 1.616
(2983830) TC: TC-0 = 98.31, modeled = 22.08, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 10950, exptTempC = 50.00, TecRate = 1.615
(2983980) TC: TC-0 = 98.56, modeled = 22.32, target = 50.00, heatSink = -86.31, output = 100.0, timeout = 11100, exptTempC = 50.00, TecRate = 1.615
(2984131) TC: TC-0 = 98.78, modeled = 22.56, target = 50.00, heatSink = -86.23, output = 100.0, timeout = 11250, exptTempC = 50.00, TecRate = 1.614
(2984281) TC: TC-0 = 98.96, modeled = 22.81, target = 50.00, heatSink = -86.46, output = 100.0, timeout = 11400, exptTempC = 50.00, TecRate = 1.613
(2984431) TC: TC-0 = 99.15, modeled = 23.05, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 11550, exptTempC = 50.00, TecRate = 1.612
(2984585) TC: TC-0 = 99.37, modeled = 23.29, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 11700, exptTempC = 50.00, TecRate = 1.611
(2984732) TC: TC-0 = 99.49, modeled = 23.53, target = 50.00, heatSink = -86.27, output = 100.0, timeout = 11850, exptTempC = 50.00, TecRate = 1.608
(2984880) TC: TC-0 = 99.66, modeled = 23.77, target = 50.00, heatSink = -86.16, output = 100.0, timeout = 12000, exptTempC = 50.00, TecRate = 1.607
(2985030) TC: TC-0 = 99.81, modeled = 24.01, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 12150, exptTempC = 50.00, TecRate = 1.604
(2985180) TC: TC-0 = 99.96, modeled = 24.25, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 12300, exptTempC = 50.00, TecRate = 1.602
(2985332) TC: TC-0 = 100.11, modeled = 24.49, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 12450, exptTempC = 50.00, TecRate = 1.600
(2985486) TC: TC-0 = 100.20, modeled = 24.73, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 12600, exptTempC = 50.00, TecRate = 1.597
(2985631) TC: TC-0 = 100.34, modeled = 24.97, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 12750, exptTempC = 50.00, TecRate = 1.594
(2985781) TC: TC-0 = 100.46, modeled = 25.21, target = 50.00, heatSink = -86.12, output = 100.0, timeout = 12900, exptTempC = 50.00, TecRate = 1.591
(2985933) TC: TC-0 = 100.57, modeled = 25.45, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 13050, exptTempC = 50.00, TecRate = 1.588
(2986082) TC: TC-0 = 100.69, modeled = 25.69, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 13200, exptTempC = 50.00, TecRate = 1.586
(2986234) TC: TC-0 = 100.78, modeled = 25.93, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 13350, exptTempC = 50.00, TecRate = 1.582
(2986389) TC: TC-0 = 100.84, modeled = 26.16, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 13500, exptTempC = 50.00, TecRate = 1.578
(2986533) TC: TC-0 = 100.94, modeled = 26.40, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 13650, exptTempC = 50.00, TecRate = 1.575
(2986683) TC: TC-0 = 101.02, modeled = 26.63, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 13800, exptTempC = 50.00, TecRate = 1.571
(2986834) TC: TC-0 = 101.12, modeled = 26.87, target = 50.00, heatSink = -86.55, output = 100.0, timeout = 13950, exptTempC = 50.00, TecRate = 1.568
(2986982) TC: TC-0 = 101.21, modeled = 27.10, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 14100, exptTempC = 50.00, TecRate = 1.564
(2987136) TC: TC-0 = 101.28, modeled = 27.34, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 14250, exptTempC = 50.00, TecRate = 1.560
(2987291) TC: TC-0 = 101.33, modeled = 27.57, target = 50.00, heatSink = -86.98, output = 100.0, timeout = 14400, exptTempC = 50.00, TecRate = 1.556
(2987436) TC: TC-0 = 101.40, modeled = 27.81, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 14550, exptTempC = 50.00, TecRate = 1.552
(2987586) TC: TC-0 = 101.49, modeled = 28.04, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 14700, exptTempC = 50.00, TecRate = 1.548
(2987736) TC: TC-0 = 101.56, modeled = 28.27, target = 50.00, heatSink = -86.55, output = 100.0, timeout = 14850, exptTempC = 50.00, TecRate = 1.545
(2987886) TC: TC-0 = 101.64, modeled = 28.50, target = 50.00, heatSink = -86.55, output = 100.0, timeout = 15000, exptTempC = 50.00, TecRate = 1.541
(2988038) TC: TC-0 = 101.70, modeled = 28.73, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 15150, exptTempC = 50.00, TecRate = 1.537
(2988193) TC: TC-0 = 101.75, modeled = 28.96, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 15300, exptTempC = 50.00, TecRate = 1.533
(2988337) TC: TC-0 = 101.81, modeled = 29.19, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 15450, exptTempC = 50.00, TecRate = 1.529
(2988487) TC: TC-0 = 101.86, modeled = 29.42, target = 50.00, heatSink = -86.24, output = 100.0, timeout = 15600, exptTempC = 50.00, TecRate = 1.524
(2988637) TC: TC-0 = 101.92, modeled = 29.65, target = 50.00, heatSink = -86.59, output = 100.0, timeout = 15750, exptTempC = 50.00, TecRate = 1.520
(2988787) TC: TC-0 = 101.96, modeled = 29.88, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 15900, exptTempC = 50.00, TecRate = 1.516
(2988938) TC: TC-0 = 102.02, modeled = 30.10, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 16050, exptTempC = 50.00, TecRate = 1.512
(2989095) TC: TC-0 = 102.05, modeled = 30.33, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 16200, exptTempC = 50.00, TecRate = 1.507
(2989238) TC: TC-0 = 102.11, modeled = 30.56, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 16350, exptTempC = 50.00, TecRate = 1.503
(2989389) TC: TC-0 = 102.16, modeled = 30.78, target = 50.00, heatSink = -86.31, output = 100.0, timeout = 16500, exptTempC = 50.00, TecRate = 1.499
(2989539) TC: TC-0 = 102.20, modeled = 31.00, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 16650, exptTempC = 50.00, TecRate = 1.495
(2989689) TC: TC-0 = 102.23, modeled = 31.23, target = 50.00, heatSink = -86.46, output = 100.0, timeout = 16800, exptTempC = 50.00, TecRate = 1.490
(2989841) TC: TC-0 = 102.28, modeled = 31.45, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 16950, exptTempC = 50.00, TecRate = 1.486
(2989996) TC: TC-0 = 102.31, modeled = 31.67, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 17100, exptTempC = 50.00, TecRate = 1.481
(2990140) TC: TC-0 = 102.35, modeled = 31.90, target = 50.00, heatSink = -86.16, output = 100.0, timeout = 17250, exptTempC = 50.00, TecRate = 1.477
(2990291) TC: TC-0 = 102.40, modeled = 32.12, target = 50.00, heatSink = -86.16, output = 100.0, timeout = 17400, exptTempC = 50.00, TecRate = 1.473
(2990440) TC: TC-0 = 102.43, modeled = 32.34, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 17550, exptTempC = 50.00, TecRate = 1.468
(2990590) TC: TC-0 = 102.45, modeled = 32.56, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 17700, exptTempC = 50.00, TecRate = 1.463
(2990744) TC: TC-0 = 102.48, modeled = 32.78, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 17850, exptTempC = 50.00, TecRate = 1.459
(2990899) TC: TC-0 = 102.52, modeled = 32.99, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 18000, exptTempC = 50.00, TecRate = 1.454
(2991043) TC: TC-0 = 102.56, modeled = 33.21, target = 50.00, heatSink = -86.31, output = 100.0, timeout = 18150, exptTempC = 50.00, TecRate = 1.450
(2991193) TC: TC-0 = 102.59, modeled = 33.43, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 18300, exptTempC = 50.00, TecRate = 1.446
(2991343) TC: TC-0 = 102.62, modeled = 33.65, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 18450, exptTempC = 50.00, TecRate = 1.441
(2991493) TC: TC-0 = 102.65, modeled = 33.86, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 18600, exptTempC = 50.00, TecRate = 1.437
(2991645) TC: TC-0 = 102.69, modeled = 34.08, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 18750, exptTempC = 50.00, TecRate = 1.433
(2991799) TC: TC-0 = 102.70, modeled = 34.29, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 18900, exptTempC = 50.00, TecRate = 1.428
(2991944) TC: TC-0 = 102.74, modeled = 34.50, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 19050, exptTempC = 50.00, TecRate = 1.424
(2992095) TC: TC-0 = 102.76, modeled = 34.72, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 19200, exptTempC = 50.00, TecRate = 1.419
(2992245) TC: TC-0 = 102.78, modeled = 34.93, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 19350, exptTempC = 50.00, TecRate = 1.414
(2992394) TC: TC-0 = 102.81, modeled = 35.14, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 19500, exptTempC = 50.00, TecRate = 1.410
(2992549) TC: TC-0 = 102.83, modeled = 35.35, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 19650, exptTempC = 50.00, TecRate = 1.405
(2992694) TC: TC-0 = 102.84, modeled = 35.56, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 19800, exptTempC = 50.00, TecRate = 1.401
(2992845) TC: TC-0 = 102.85, modeled = 35.77, target = 50.00, heatSink = -86.20, output = 100.0, timeout = 19950, exptTempC = 50.00, TecRate = 1.396
(2992995) TC: TC-0 = 102.88, modeled = 35.98, target = 50.00, heatSink = -86.59, output = 100.0, timeout = 20100, exptTempC = 50.00, TecRate = 1.392
(2993145) TC: TC-0 = 102.90, modeled = 36.19, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 20250, exptTempC = 50.00, TecRate = 1.387
(2993295) TC: TC-0 = 102.91, modeled = 36.40, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 20400, exptTempC = 50.00, TecRate = 1.382
(2993451) TC: TC-0 = 102.93, modeled = 36.60, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 20550, exptTempC = 50.00, TecRate = 1.378
(2993596) TC: TC-0 = 102.95, modeled = 36.81, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 20700, exptTempC = 50.00, TecRate = 1.373
(2993746) TC: TC-0 = 102.97, modeled = 37.02, target = 50.00, heatSink = -86.23, output = 100.0, timeout = 20850, exptTempC = 50.00, TecRate = 1.369
(2993895) TC: TC-0 = 102.99, modeled = 37.22, target = 50.00, heatSink = -86.59, output = 100.0, timeout = 21000, exptTempC = 50.00, TecRate = 1.364
(2994046) TC: TC-0 = 103.03, modeled = 37.43, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 21150, exptTempC = 50.00, TecRate = 1.361
(2994196) TC: TC-0 = 103.07, modeled = 37.63, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 21300, exptTempC = 50.00, TecRate = 1.357
(2994352) TC: TC-0 = 103.08, modeled = 37.83, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 21450, exptTempC = 50.00, TecRate = 1.352
(2994496) TC: TC-0 = 103.09, modeled = 38.03, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 21600, exptTempC = 50.00, TecRate = 1.347
(2994647) TC: TC-0 = 103.11, modeled = 38.24, target = 50.00, heatSink = -86.28, output = 100.0, timeout = 21750, exptTempC = 50.00, TecRate = 1.343
(2994797) TC: TC-0 = 103.13, modeled = 38.44, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 21900, exptTempC = 50.00, TecRate = 1.339
(2994947) TC: TC-0 = 103.16, modeled = 38.64, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 22050, exptTempC = 50.00, TecRate = 1.334
(2995097) TC: TC-0 = 103.15, modeled = 38.84, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 22200, exptTempC = 50.00, TecRate = 1.329
(2995253) TC: TC-0 = 103.18, modeled = 39.04, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 22350, exptTempC = 50.00, TecRate = 1.326
(2995399) TC: TC-0 = 103.20, modeled = 39.23, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 22500, exptTempC = 50.00, TecRate = 1.321
(2995549) TC: TC-0 = 103.22, modeled = 39.43, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 22650, exptTempC = 50.00, TecRate = 1.317
(2995700) TC: TC-0 = 103.23, modeled = 39.63, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 22800, exptTempC = 50.00, TecRate = 1.313
(2995850) TC: TC-0 = 103.26, modeled = 39.83, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 22950, exptTempC = 50.00, TecRate = 1.308
(2995999) TC: TC-0 = 103.27, modeled = 40.02, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 23100, exptTempC = 50.00, TecRate = 1.304
(2996155) TC: TC-0 = 103.30, modeled = 40.22, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 23250, exptTempC = 50.00, TecRate = 1.300
(2996301) TC: TC-0 = 103.32, modeled = 40.41, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 23400, exptTempC = 50.00, TecRate = 1.296
(2996450) TC: TC-0 = 103.34, modeled = 40.61, target = 50.00, heatSink = -86.24, output = 100.0, timeout = 23550, exptTempC = 50.00, TecRate = 1.292
(2996600) TC: TC-0 = 103.35, modeled = 40.80, target = 50.00, heatSink = -86.46, output = 100.0, timeout = 23700, exptTempC = 50.00, TecRate = 1.287
(2996750) TC: TC-0 = 103.37, modeled = 40.99, target = 50.00, heatSink = -86.46, output = 100.0, timeout = 23850, exptTempC = 50.00, TecRate = 1.283
(2996900) TC: TC-0 = 103.39, modeled = 41.18, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 24000, exptTempC = 50.00, TecRate = 1.279
(2997057) TC: TC-0 = 103.40, modeled = 41.38, target = 50.00, heatSink = -86.51, output = 100.0, timeout = 24150, exptTempC = 50.00, TecRate = 1.274
(2997201) TC: TC-0 = 103.41, modeled = 41.57, target = 50.00, heatSink = -86.24, output = 100.0, timeout = 24300, exptTempC = 50.00, TecRate = 1.270
(2997353) TC: TC-0 = 103.42, modeled = 41.76, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 24450, exptTempC = 50.00, TecRate = 1.266
(2997503) TC: TC-0 = 103.42, modeled = 41.95, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 24600, exptTempC = 50.00, TecRate = 1.262
(2997653) TC: TC-0 = 103.44, modeled = 42.13, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 24750, exptTempC = 50.00, TecRate = 1.257
(2997803) TC: TC-0 = 103.45, modeled = 42.32, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 24900, exptTempC = 50.00, TecRate = 1.253
(2997960) TC: TC-0 = 103.46, modeled = 42.51, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 25050, exptTempC = 50.00, TecRate = 1.249
(2998105) TC: TC-0 = 103.47, modeled = 42.70, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 25200, exptTempC = 50.00, TecRate = 1.245
(2998255) TC: TC-0 = 103.47, modeled = 42.88, target = 50.00, heatSink = -86.04, output = 100.0, timeout = 25350, exptTempC = 50.00, TecRate = 1.240
(2998405) TC: TC-0 = 103.50, modeled = 43.07, target = 50.00, heatSink = -86.55, output = 100.0, timeout = 25500, exptTempC = 50.00, TecRate = 1.236
(2998555) TC: TC-0 = 103.51, modeled = 43.25, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 25650, exptTempC = 50.00, TecRate = 1.232
(2998708) TC: TC-0 = 103.53, modeled = 43.44, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 25800, exptTempC = 50.00, TecRate = 1.228
(2998858) TC: TC-0 = 103.54, modeled = 43.62, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 25950, exptTempC = 50.00, TecRate = 1.224
(2999008) TC: TC-0 = 103.55, modeled = 43.81, target = 50.00, heatSink = -86.27, output = 100.0, timeout = 26100, exptTempC = 50.00, TecRate = 1.220
(2999160) TC: TC-0 = 103.57, modeled = 43.99, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 26250, exptTempC = 50.00, TecRate = 1.216
(2999309) TC: TC-0 = 103.57, modeled = 44.17, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 26400, exptTempC = 50.00, TecRate = 1.212
(2999459) TC: TC-0 = 103.59, modeled = 44.35, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 26550, exptTempC = 50.00, TecRate = 1.208
(2999614) TC: TC-0 = 103.61, modeled = 44.53, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 26700, exptTempC = 50.00, TecRate = 1.204
(2999760) TC: TC-0 = 103.62, modeled = 44.71, target = 50.00, heatSink = -86.75, output = 100.0, timeout = 26850, exptTempC = 50.00, TecRate = 1.200
(2999909) TC: TC-0 = 103.62, modeled = 44.89, target = 50.00, heatSink = -86.16, output = 100.0, timeout = 27000, exptTempC = 50.00, TecRate = 1.196
(3000060) TC: TC-0 = 103.66, modeled = 45.07, target = 50.00, heatSink = -86.31, output = 100.0, timeout = 27150, exptTempC = 50.00, TecRate = 1.192
(3000211) TC: TC-0 = 103.65, modeled = 45.25, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 27300, exptTempC = 50.00, TecRate = 1.188
(3000361) TC: TC-0 = 103.67, modeled = 45.43, target = 50.00, heatSink = -86.55, output = 100.0, timeout = 27450, exptTempC = 50.00, TecRate = 1.184
(3000512) TC: TC-0 = 103.68, modeled = 45.60, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 27600, exptTempC = 50.00, TecRate = 1.180
***Stage1 OFF***
(3000667) TC: TC-0 = 103.69, modeled = 45.78, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 27750, exptTempC = 50.00, TecRate = 1.176
[89]TC TEC Turned Off
(3000717) _deviceLogsSetTC: Adding Time 27856
***Stage1 OFF***
[90]TC TEC Turned Off