***Stage1 ON***
[56]TC TEC set to 50°C
(43359) _setStage1TecTempC: TEC Set Temp 50.000000
(43360) _resetThermalControlState: RESET Peltier 0 control state
(43364) thermalControlSetTargetTempC: [0] MAX RAMPING  goto 50.0
(43371) _setThermalControlState: thermalControl-0: changing state 3->1
(43378) tecCurvePredictorSetHoldPower: Not setting hold Power for ST1
(43385) thermalControlSetEnable: Enabling Peltier 0
(43460) TC: TC-0 = 23.40, modeled = 10.38, target = 50.00, heatSink = -87.88, output = 100.0, timeout = 50, exptTempC = 0.00, TecRate = 0.299
(43609) TC: TC-0 = 23.40, modeled = 10.42, target = 50.00, heatSink = -88.14, output = 100.0, timeout = 200, exptTempC = 0.00, TecRate = 0.295
(43760) TC: TC-0 = 23.41, modeled = 10.47, target = 50.00, heatSink = -87.63, output = 100.0, timeout = 350, exptTempC = 0.00, TecRate = 0.308
(43915) TC: TC-0 = 23.41, modeled = 10.52, target = 50.00, heatSink = -87.96, output = 100.0, timeout = 500, exptTempC = 0.00, TecRate = 0.299
(44061) TC: TC-0 = 23.41, modeled = 10.56, target = 50.00, heatSink = -87.71, output = 100.0, timeout = 650, exptTempC = 0.00, TecRate = 0.295
(44105) systemTasksMonitorStack: Stack Watermark(Thermal Control): 2128
(44212) TC: TC-0 = 23.41, modeled = 10.60, target = 50.00, heatSink = -87.84, output = 100.0, timeout = 800, exptTempC = 0.00, TecRate = 0.288
(44362) TC: TC-0 = 23.41, modeled = 10.65, target = 50.00, heatSink = -87.88, output = 100.0, timeout = 950, exptTempC = 0.00, TecRate = 0.298
(44513) TC: TC-0 = 23.41, modeled = 10.69, target = 50.00, heatSink = -88.05, output = 100.0, timeout = 1100, exptTempC = 0.00, TecRate = 0.288
(44663) TC: TC-0 = 23.41, modeled = 10.73, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 1250, exptTempC = 0.00, TecRate = 0.290
(44814) TC: TC-0 = 23.42, modeled = 10.78, target = 50.00, heatSink = -87.71, output = 100.0, timeout = 1400, exptTempC = 0.00, TecRate = 0.298
(44969) TC: TC-0 = 23.42, modeled = 10.82, target = 50.00, heatSink = -87.49, output = 100.0, timeout = 1550, exptTempC = 0.00, TecRate = 0.300
(45114) TC: TC-0 = 23.43, modeled = 10.87, target = 50.00, heatSink = -88.11, output = 100.0, timeout = 1700, exptTempC = 0.00, TecRate = 0.307
(45265) TC: TC-0 = 23.43, modeled = 10.91, target = 50.00, heatSink = -87.94, output = 100.0, timeout = 1850, exptTempC = 0.00, TecRate = 0.295
(45414) TC: TC-0 = 23.44, modeled = 10.96, target = 50.00, heatSink = -87.89, output = 100.0, timeout = 2000, exptTempC = 0.00, TecRate = 0.300
(45565) TC: TC-0 = 23.45, modeled = 11.00, target = 50.00, heatSink = -87.71, output = 100.0, timeout = 2150, exptTempC = 0.00, TecRate = 0.293
(45715) TC: TC-0 = 23.46, modeled = 11.05, target = 50.00, heatSink = -87.55, output = 100.0, timeout = 2300, exptTempC = 0.00, TecRate = 0.304
(45873) TC: TC-0 = 23.47, modeled = 11.10, target = 50.00, heatSink = -87.73, output = 100.0, timeout = 2450, exptTempC = 0.00, TecRate = 0.323
(46019) TC: TC-0 = 23.47, modeled = 11.14, target = 50.00, heatSink = -88.28, output = 100.0, timeout = 2600, exptTempC = 0.00, TecRate = 0.305
(46169) TC: TC-0 = 23.49, modeled = 11.19, target = 50.00, heatSink = -87.93, output = 100.0, timeout = 2750, exptTempC = 0.00, TecRate = 0.323
(46320) TC: TC-0 = 23.50, modeled = 11.24, target = 50.00, heatSink = -87.49, output = 100.0, timeout = 2900, exptTempC = 0.00, TecRate = 0.319
(46471) TC: TC-0 = 23.52, modeled = 11.28, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 3050, exptTempC = 0.00, TecRate = 0.333
(46620) TC: TC-0 = 23.54, modeled = 11.33, target = 50.00, heatSink = -87.88, output = 100.0, timeout = 3200, exptTempC = 0.00, TecRate = 0.340
(46773) TC: TC-0 = 23.57, modeled = 11.39, target = 50.00, heatSink = -88.01, output = 100.0, timeout = 3350, exptTempC = 0.00, TecRate = 0.370
(46928) TC: TC-0 = 23.59, modeled = 11.43, target = 50.00, heatSink = -88.06, output = 100.0, timeout = 3500, exptTempC = 0.00, TecRate = 0.338
(47072) TC: TC-0 = 23.61, modeled = 11.49, target = 50.00, heatSink = -87.84, output = 100.0, timeout = 3650, exptTempC = 0.00, TecRate = 0.347
(47224) TC: TC-0 = 23.65, modeled = 11.54, target = 50.00, heatSink = -87.33, output = 100.0, timeout = 3800, exptTempC = 0.00, TecRate = 0.356
(47373) TC: TC-0 = 23.69, modeled = 11.60, target = 50.00, heatSink = -87.92, output = 100.0, timeout = 3950, exptTempC = 0.00, TecRate = 0.371
(47524) TC: TC-0 = 23.73, modeled = 11.65, target = 50.00, heatSink = -87.83, output = 100.0, timeout = 4100, exptTempC = 0.00, TecRate = 0.359
(47674) TC: TC-0 = 23.77, modeled = 11.71, target = 50.00, heatSink = -88.19, output = 100.0, timeout = 4250, exptTempC = 0.00, TecRate = 0.368
(47831) TC: TC-0 = 23.79, modeled = 11.76, target = 50.00, heatSink = -88.46, output = 100.0, timeout = 4400, exptTempC = 0.00, TecRate = 0.247
(47976) TC: TC-0 = 23.81, modeled = 11.81, target = 50.00, heatSink = -88.51, output = 100.0, timeout = 4550, exptTempC = 0.00, TecRate = 0.334
(48125) TC: TC-0 = 23.83, modeled = 11.86, target = 50.00, heatSink = -87.75, output = 100.0, timeout = 4700, exptTempC = 0.00, TecRate = 0.329
(48276) TC: TC-0 = 23.86, modeled = 11.91, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 4850, exptTempC = 0.00, TecRate = 0.339
(48426) TC: TC-0 = 23.88, modeled = 11.96, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 5000, exptTempC = 0.00, TecRate = 0.330
(48577) TC: TC-0 = 23.92, modeled = 12.01, target = 50.00, heatSink = -88.06, output = 100.0, timeout = 5150, exptTempC = 0.00, TecRate = 0.365
(48728) TC: TC-0 = 23.95, modeled = 12.07, target = 50.00, heatSink = -88.28, output = 100.0, timeout = 5300, exptTempC = 0.00, TecRate = 0.362
(48883) TC: TC-0 = 23.97, modeled = 12.12, target = 50.00, heatSink = -88.37, output = 100.0, timeout = 5450, exptTempC = 0.00, TecRate = 0.345
(49027) TC: TC-0 = 24.00, modeled = 12.17, target = 50.00, heatSink = -87.84, output = 100.0, timeout = 5600, exptTempC = 0.00, TecRate = 0.336
(49178) TC: TC-0 = 24.02, modeled = 12.22, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 5750, exptTempC = 0.00, TecRate = 0.331
(49328) TC: TC-0 = 24.05, modeled = 12.26, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 5900, exptTempC = 0.00, TecRate = 0.327
(49478) TC: TC-0 = 24.07, modeled = 12.32, target = 50.00, heatSink = -87.95, output = 100.0, timeout = 6050, exptTempC = 0.00, TecRate = 0.336
(49629) TC: TC-0 = 24.11, modeled = 12.37, target = 50.00, heatSink = -88.33, output = 100.0, timeout = 6200, exptTempC = 0.00, TecRate = 0.379
(49786) TC: TC-0 = 24.14, modeled = 12.42, target = 50.00, heatSink = -88.19, output = 100.0, timeout = 6350, exptTempC = 0.00, TecRate = 0.238
(49930) TC: TC-0 = 24.17, modeled = 12.47, target = 50.00, heatSink = -88.01, output = 100.0, timeout = 6500, exptTempC = 0.00, TecRate = 0.360
(50080) TC: TC-0 = 24.21, modeled = 12.53, target = 50.00, heatSink = -87.40, output = 100.0, timeout = 6650, exptTempC = 0.00, TecRate = 0.372
(50231) TC: TC-0 = 24.25, modeled = 12.58, target = 50.00, heatSink = -87.44, output = 100.0, timeout = 6800, exptTempC = 0.00, TecRate = 0.345
(50381) TC: TC-0 = 24.27, modeled = 12.63, target = 50.00, heatSink = -87.99, output = 100.0, timeout = 6950, exptTempC = 0.00, TecRate = 0.307
(50531) TC: TC-0 = 24.29, modeled = 12.68, target = 50.00, heatSink = -88.24, output = 100.0, timeout = 7100, exptTempC = 0.00, TecRate = 0.316
(50685) TC: TC-0 = 24.31, modeled = 12.73, target = 50.00, heatSink = -88.10, output = 100.0, timeout = 7250, exptTempC = 0.00, TecRate = 0.328
(50831) TC: TC-0 = 24.32, modeled = 12.77, target = 50.00, heatSink = -88.01, output = 100.0, timeout = 7400, exptTempC = 0.00, TecRate = 0.298
(50981) TC: TC-0 = 24.35, modeled = 12.82, target = 50.00, heatSink = -87.45, output = 100.0, timeout = 7550, exptTempC = 0.00, TecRate = 0.314
(51132) TC: TC-0 = 24.37, modeled = 12.87, target = 50.00, heatSink = -86.99, output = 100.0, timeout = 7700, exptTempC = 0.00, TecRate = 0.345
(51282) TC: TC-0 = 24.41, modeled = 12.92, target = 50.00, heatSink = -87.93, output = 100.0, timeout = 7850, exptTempC = 0.00, TecRate = 0.357
(51433) TC: TC-0 = 24.44, modeled = 12.97, target = 50.00, heatSink = -88.47, output = 100.0, timeout = 8000, exptTempC = 0.00, TecRate = 0.358
(51584) TC: TC-0 = 24.50, modeled = 13.04, target = 50.00, heatSink = -88.14, output = 100.0, timeout = 8150, exptTempC = 0.00, TecRate = 0.466
(51739) TC: TC-0 = 24.63, modeled = 13.13, target = 50.00, heatSink = -87.71, output = 100.0, timeout = 8300, exptTempC = 0.00, TecRate = 1.084
(51884) TC: TC-0 = 25.39, modeled = 13.51, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 8450, exptTempC = 0.00, TecRate = 3.330
(52035) TC: TC-0 = 26.87, modeled = 14.22, target = 50.00, heatSink = -87.45, output = 100.0, timeout = 8600, exptTempC = 0.00, TecRate = 5.168
(52184) TC: TC-0 = 28.76, modeled = 15.12, target = 50.00, heatSink = -88.33, output = 100.0, timeout = 8750, exptTempC = 0.00, TecRate = 6.269
(52335) TC: TC-0 = 30.84, modeled = 16.13, target = 50.00, heatSink = -87.69, output = 100.0, timeout = 8900, exptTempC = 0.00, TecRate = 6.803
(52486) TC: TC-0 = 33.04, modeled = 17.20, target = 50.00, heatSink = -88.01, output = 100.0, timeout = 9050, exptTempC = 0.00, TecRate = 7.155
(52642) TC: TC-0 = 34.56, modeled = 17.96, target = 50.00, heatSink = -87.74, output = 100.0, timeout = 9200, exptTempC = 0.00, TecRate = 0.308
(52787) TC: TC-0 = 36.85, modeled = 19.09, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 9350, exptTempC = 0.00, TecRate = 7.575
(52937) TC: TC-0 = 39.13, modeled = 20.24, target = 50.00, heatSink = -87.23, output = 100.0, timeout = 9500, exptTempC = 0.00, TecRate = 7.650
(53087) TC: TC-0 = 41.38, modeled = 21.39, target = 50.00, heatSink = -87.93, output = 100.0, timeout = 9650, exptTempC = 0.00, TecRate = 7.606
(53238) TC: TC-0 = 43.57, modeled = 22.52, target = 50.00, heatSink = -88.42, output = 100.0, timeout = 9800, exptTempC = 0.00, TecRate = 7.524
(53388) TC: TC-0 = 45.74, modeled = 23.65, target = 50.00, heatSink = -88.15, output = 100.0, timeout = 9950, exptTempC = 0.00, TecRate = 7.533
(53541) TC: TC-0 = 47.87, modeled = 24.78, target = 50.00, heatSink = -87.96, output = 100.0, timeout = 10100, exptTempC = 0.00, TecRate = 7.509
(53688) TC: TC-0 = 49.27, modeled = 25.55, target = 50.00, heatSink = -88.10, output = 100.0, timeout = 10250, exptTempC = 0.00, TecRate = 7.536
(53838) TC: TC-0 = 51.39, modeled = 26.70, target = 50.00, heatSink = -87.62, output = 100.0, timeout = 10400, exptTempC = 0.00, TecRate = 7.633
(53988) TC: TC-0 = 53.42, modeled = 27.81, target = 50.00, heatSink = -88.11, output = 100.0, timeout = 10550, exptTempC = 0.00, TecRate = 7.486
(54139) TC: TC-0 = 55.34, modeled = 28.87, target = 50.00, heatSink = -88.51, output = 100.0, timeout = 10700, exptTempC = 0.00, TecRate = 7.081
(54289) TC: TC-0 = 57.16, modeled = 29.90, target = 50.00, heatSink = -88.15, output = 100.0, timeout = 10850, exptTempC = 0.00, TecRate = 6.695
(54440) TC: TC-0 = 58.95, modeled = 30.92, target = 50.00, heatSink = -87.83, output = 100.0, timeout = 11000, exptTempC = 0.00, TecRate = 6.786
(54595) TC: TC-0 = 60.11, modeled = 31.61, target = 50.00, heatSink = -87.87, output = 100.0, timeout = 11150, exptTempC = 0.00, TecRate = 6.671
(54740) TC: TC-0 = 61.78, modeled = 32.59, target = 50.00, heatSink = -87.55, output = 100.0, timeout = 11300, exptTempC = 0.00, TecRate = 6.491
(54891) TC: TC-0 = 63.39, modeled = 33.54, target = 50.00, heatSink = -87.50, output = 100.0, timeout = 11450, exptTempC = 0.00, TecRate = 6.302
(55041) TC: TC-0 = 64.93, modeled = 34.46, target = 50.00, heatSink = -88.23, output = 100.0, timeout = 11600, exptTempC = 0.00, TecRate = 6.044
(55191) TC: TC-0 = 66.41, modeled = 35.36, target = 50.00, heatSink = -88.05, output = 100.0, timeout = 11750, exptTempC = 0.00, TecRate = 5.968
(55342) TC: TC-0 = 67.84, modeled = 36.23, target = 50.00, heatSink = -87.96, output = 100.0, timeout = 11900, exptTempC = 0.00, TecRate = 5.687
(55498) TC: TC-0 = 68.74, modeled = 36.82, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 12050, exptTempC = 0.00, TecRate = 0.584
(55642) TC: TC-0 = 70.04, modeled = 37.64, target = 50.00, heatSink = -87.97, output = 100.0, timeout = 12200, exptTempC = 0.00, TecRate = 5.255
(55793) TC: TC-0 = 71.28, modeled = 38.43, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 12350, exptTempC = 0.00, TecRate = 5.285
(55943) TC: TC-0 = 72.49, modeled = 39.20, target = 50.00, heatSink = -87.62, output = 100.0, timeout = 12500, exptTempC = 0.00, TecRate = 5.075
(56093) TC: TC-0 = 73.64, modeled = 39.95, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 12650, exptTempC = 0.00, TecRate = 4.939
(56244) TC: TC-0 = 74.74, modeled = 40.67, target = 50.00, heatSink = -87.88, output = 100.0, timeout = 12800, exptTempC = 0.00, TecRate = 4.797
(56399) TC: TC-0 = 75.80, modeled = 41.38, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 12950, exptTempC = 0.00, TecRate = 4.702
(56545) TC: TC-0 = 76.47, modeled = 41.86, target = 50.00, heatSink = -87.63, output = 100.0, timeout = 13100, exptTempC = 0.00, TecRate = 4.491
(56695) TC: TC-0 = 77.44, modeled = 42.53, target = 50.00, heatSink = -88.06, output = 100.0, timeout = 13250, exptTempC = 0.00, TecRate = 4.405
(56846) TC: TC-0 = 78.39, modeled = 43.18, target = 50.00, heatSink = -87.71, output = 100.0, timeout = 13400, exptTempC = 0.00, TecRate = 4.247
(56997) TC: TC-0 = 79.29, modeled = 43.81, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 13550, exptTempC = 0.00, TecRate = 4.146
(57147) TC: TC-0 = 80.16, modeled = 44.43, target = 50.00, heatSink = -87.61, output = 100.0, timeout = 13700, exptTempC = 0.00, TecRate = 4.062
(57298) TC: TC-0 = 80.97, modeled = 45.01, target = 50.00, heatSink = -87.44, output = 100.0, timeout = 13850, exptTempC = 0.00, TecRate = 3.811
(57453) TC: TC-0 = 81.47, modeled = 45.41, target = 50.00, heatSink = -88.02, output = 100.0, timeout = 14000, exptTempC = 0.00, TecRate = 3.660
(57598) TC: TC-0 = 82.23, modeled = 45.97, target = 50.00, heatSink = -88.37, output = 100.0, timeout = 14150, exptTempC = 0.00, TecRate = 3.647
(57749) TC: TC-0 = 82.97, modeled = 46.52, target = 50.00, heatSink = -87.58, output = 100.0, timeout = 14300, exptTempC = 0.00, TecRate = 3.650
(57898) TC: TC-0 = 83.67, modeled = 46.62, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 14450, exptTempC = 0.00, TecRate = 0.679
(58048) TC: TC-0 = 84.33, modeled = 46.72, target = 50.00, heatSink = -87.92, output = 100.0, timeout = 14600, exptTempC = 0.00, TecRate = 0.692
(58200) TC: TC-0 = 84.96, modeled = 46.83, target = 50.00, heatSink = -87.92, output = 100.0, timeout = 14750, exptTempC = 0.00, TecRate = 0.704
(58354) TC: TC-0 = 85.37, modeled = 46.93, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 14900, exptTempC = 0.00, TecRate = 0.711
(58499) TC: TC-0 = 85.96, modeled = 47.04, target = 50.00, heatSink = -88.11, output = 100.0, timeout = 15050, exptTempC = 0.00, TecRate = 0.722
(58649) TC: TC-0 = 86.55, modeled = 47.15, target = 50.00, heatSink = -87.33, output = 100.0, timeout = 15200, exptTempC = 0.00, TecRate = 0.733
(58800) TC: TC-0 = 87.09, modeled = 47.26, target = 50.00, heatSink = -87.75, output = 100.0, timeout = 15350, exptTempC = 0.00, TecRate = 0.743
(58950) TC: TC-0 = 87.62, modeled = 47.37, target = 50.00, heatSink = -87.88, output = 100.0, timeout = 15500, exptTempC = 0.00, TecRate = 0.753
(59102) TC: TC-0 = 88.12, modeled = 47.49, target = 50.00, heatSink = -87.74, output = 100.0, timeout = 15650, exptTempC = 0.00, TecRate = 0.762
(59256) TC: TC-0 = 88.44, modeled = 47.60, target = 50.00, heatSink = -88.19, output = 100.0, timeout = 15800, exptTempC = 0.00, TecRate = 0.767
(59401) TC: TC-0 = 88.90, modeled = 47.72, target = 50.00, heatSink = -88.42, output = 100.0, timeout = 15950, exptTempC = 0.00, TecRate = 0.775
(59551) TC: TC-0 = 89.35, modeled = 47.84, target = 50.00, heatSink = -87.50, output = 100.0, timeout = 16100, exptTempC = 0.00, TecRate = 0.782
(59701) TC: TC-0 = 89.78, modeled = 47.95, target = 50.00, heatSink = -87.49, output = 100.0, timeout = 16250, exptTempC = 0.00, TecRate = 0.790
(59851) TC: TC-0 = 90.18, modeled = 48.07, target = 50.00, heatSink = -87.88, output = 100.0, timeout = 16400, exptTempC = 0.00, TecRate = 0.796
(60003) TC: TC-0 = 90.58, modeled = 48.19, target = 50.00, heatSink = -87.88, output = 100.0, timeout = 16550, exptTempC = 0.00, TecRate = 0.803
(60157) TC: TC-0 = 90.85, modeled = 48.31, target = 50.00, heatSink = -88.19, output = 100.0, timeout = 16700, exptTempC = 0.00, TecRate = 0.806
(60302) TC: TC-0 = 91.25, modeled = 48.44, target = 50.00, heatSink = -88.01, output = 100.0, timeout = 16850, exptTempC = 0.00, TecRate = 0.813
(60452) TC: TC-0 = 91.61, modeled = 48.56, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 17000, exptTempC = 0.00, TecRate = 0.818
(60602) TC: TC-0 = 91.95, modeled = 48.68, target = 50.00, heatSink = -88.06, output = 100.0, timeout = 17150, exptTempC = 0.00, TecRate = 0.824
(60752) TC: TC-0 = 92.28, modeled = 48.81, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 17300, exptTempC = 0.00, TecRate = 0.828
(60904) TC: TC-0 = 92.60, modeled = 48.93, target = 50.00, heatSink = -87.59, output = 100.0, timeout = 17450, exptTempC = 0.00, TecRate = 0.833
(61058) TC: TC-0 = 92.80, modeled = 49.06, target = 50.00, heatSink = -88.23, output = 50.0, timeout = 17600, exptTempC = 0.00, TecRate = 0.835
(61203) TC: TC-0 = 93.09, modeled = 49.18, target = 50.00, heatSink = -87.84, output = -100.0, timeout = 17700, exptTempC = 0.00, TecRate = 0.839
(61353) TC: TC-0 = 93.37, modeled = 49.31, target = 50.00, heatSink = -87.49, output = -100.0, timeout = 17850, exptTempC = 0.00, TecRate = 0.842
(61503) TC: TC-0 = 93.65, modeled = 49.43, target = 50.00, heatSink = -87.71, output = -100.0, timeout = 18000, exptTempC = 0.00, TecRate = 0.846
(61653) TC: TC-0 = 93.91, modeled = 49.56, target = 50.00, heatSink = -87.88, output = -100.0, timeout = 18150, exptTempC = 0.00, TecRate = 0.849
(61805) TC: TC-0 = 94.18, modeled = 49.69, target = 50.00, heatSink = -87.92, output = -100.0, timeout = 18300, exptTempC = 0.00, TecRate = 0.852
(61959) TC: TC-0 = 94.35, modeled = 49.82, target = 50.00, heatSink = -88.33, output = -100.0, timeout = 18450, exptTempC = 0.00, TecRate = 0.853
(62105) TC: TC-0 = 94.59, modeled = 49.95, target = 50.00, heatSink = -87.89, output = -100.0, timeout = 18600, exptTempC = 0.00, TecRate = 0.856
(62254) TC: TC-0 = 94.81, modeled = 50.07, target = 50.00, heatSink = -87.29, output = -100.0, timeout = 18750, exptTempC = 0.00, TecRate = 0.858
(62405) TC: TC-0 = 95.04, modeled = 50.20, target = 50.00, heatSink = -87.79, output = -100.0, timeout = 18900, exptTempC = 0.00, TecRate = 0.861
(62555) TC: TC-0 = 95.25, modeled = 50.33, target = 50.00, heatSink = -87.74, output = -100.0, timeout = 19050, exptTempC = 0.00, TecRate = 0.862
(62655) _thermalBrakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model: 50.418270, threshold: 50.200001
(62703) _setThermalControlState: thermalControl-0: changing state 1->3
(62703) _setTempReachedCallback: Set Temp Reached
(62709) TC: TC-0 = 95.46, modeled = 50.46, target = 50.00, heatSink = -87.75, output = -100.0, timeout = 19200, exptTempC = 50.00, TecRate = 0.864
(62860) TC: TC-0 = 95.60, modeled = 50.59, target = 50.00, heatSink = -88.28, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.865
(63006) TC: TC-0 = 95.80, modeled = 50.72, target = 50.00, heatSink = -88.30, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.866
(63156) TC: TC-0 = 96.01, modeled = 50.85, target = 50.00, heatSink = -87.50, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.868
(63306) TC: TC-0 = 96.21, modeled = 50.98, target = 50.00, heatSink = -87.62, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.870
(63457) TC: TC-0 = 96.39, modeled = 51.11, target = 50.00, heatSink = -87.62, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.871
(63607) TC: TC-0 = 96.55, modeled = 51.24, target = 50.00, heatSink = -88.06, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.872
(63763) TC: TC-0 = 96.72, modeled = 51.37, target = 50.00, heatSink = -88.10, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.873
(63910) TC: TC-0 = 96.84, modeled = 51.50, target = 50.00, heatSink = -87.92, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.872
(64060) TC: TC-0 = 97.00, modeled = 51.64, target = 50.00, heatSink = -87.41, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.873
(64209) TC: TC-0 = 97.14, modeled = 51.77, target = 50.00, heatSink = -87.62, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.873
(64360) TC: TC-0 = 97.27, modeled = 51.90, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.873
(64511) TC: TC-0 = 97.41, modeled = 52.03, target = 50.00, heatSink = -88.01, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.873
(64665) TC: TC-0 = 97.49, modeled = 52.16, target = 50.00, heatSink = -88.47, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.872
(64810) TC: TC-0 = 97.62, modeled = 52.29, target = 50.00, heatSink = -88.02, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.872
(64960) TC: TC-0 = 97.76, modeled = 52.42, target = 50.00, heatSink = -87.44, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.872
(65109) TC: TC-0 = 97.88, modeled = 52.55, target = 50.00, heatSink = -87.97, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.872
(65260) TC: TC-0 = 97.98, modeled = 52.68, target = 50.00, heatSink = -87.70, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.872
(65410) TC: TC-0 = 98.11, modeled = 52.81, target = 50.00, heatSink = -88.15, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.871
(65566) TC: TC-0 = 98.18, modeled = 52.94, target = 50.00, heatSink = -88.60, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.870
(65711) TC: TC-0 = 98.30, modeled = 53.07, target = 50.00, heatSink = -88.33, output = -100.0, timeout = 50, exptTempC = 50.00, TecRate = 0.870
(65861) TC: TC-0 = 98.41, modeled = 53.20, target = 50.00, heatSink = -87.41, output = -100.0, timeout = 200, exptTempC = 50.00, TecRate = 0.869
(66011) TC: TC-0 = 98.53, modeled = 53.33, target = 50.00, heatSink = -87.44, output = -100.0, timeout = 350, exptTempC = 50.00, TecRate = 0.869
(66161) TC: TC-0 = 98.64, modeled = 53.47, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 500, exptTempC = 50.00, TecRate = 0.868
(66312) TC: TC-0 = 98.73, modeled = 53.60, target = 50.00, heatSink = -88.39, output = -100.0, timeout = 650, exptTempC = 50.00, TecRate = 0.868
(66464) TC: TC-0 = 98.83, modeled = 53.73, target = 50.00, heatSink = -88.07, output = -100.0, timeout = 800, exptTempC = 50.00, TecRate = 0.867
(66618) TC: TC-0 = 98.89, modeled = 53.86, target = 50.00, heatSink = -87.88, output = -100.0, timeout = 950, exptTempC = 50.00, TecRate = 0.865
(66763) TC: TC-0 = 98.97, modeled = 53.99, target = 50.00, heatSink = -87.58, output = -100.0, timeout = 1100, exptTempC = 50.00, TecRate = 0.864
(66914) TC: TC-0 = 99.05, modeled = 54.11, target = 50.00, heatSink = -87.45, output = -100.0, timeout = 1250, exptTempC = 50.00, TecRate = 0.863
(67063) TC: TC-0 = 99.14, modeled = 54.24, target = 50.00, heatSink = -87.75, output = -100.0, timeout = 1400, exptTempC = 50.00, TecRate = 0.862
(67214) TC: TC-0 = 99.22, modeled = 54.37, target = 50.00, heatSink = -88.28, output = -100.0, timeout = 1550, exptTempC = 50.00, TecRate = 0.861
(67365) TC: TC-0 = 99.30, modeled = 54.50, target = 50.00, heatSink = -88.24, output = -100.0, timeout = 1700, exptTempC = 50.00, TecRate = 0.859
(67520) TC: TC-0 = 99.37, modeled = 54.63, target = 50.00, heatSink = -87.97, output = -100.0, timeout = 1850, exptTempC = 50.00, TecRate = 0.858
(67667) TC: TC-0 = 99.43, modeled = 54.76, target = 50.00, heatSink = -87.70, output = -100.0, timeout = 2000, exptTempC = 50.00, TecRate = 0.856
(67818) TC: TC-0 = 99.50, modeled = 54.89, target = 50.00, heatSink = -87.28, output = -100.0, timeout = 2150, exptTempC = 50.00, TecRate = 0.855
(67967) TC: TC-0 = 99.57, modeled = 55.02, target = 50.00, heatSink = -87.40, output = -100.0, timeout = 2300, exptTempC = 50.00, TecRate = 0.854
(68118) TC: TC-0 = 99.63, modeled = 55.14, target = 50.00, heatSink = -88.33, output = -100.0, timeout = 2450, exptTempC = 50.00, TecRate = 0.852
(68269) TC: TC-0 = 99.70, modeled = 55.27, target = 50.00, heatSink = -88.37, output = -100.0, timeout = 2600, exptTempC = 50.00, TecRate = 0.851
(68424) TC: TC-0 = 99.76, modeled = 55.40, target = 50.00, heatSink = -88.19, output = -100.0, timeout = 2750, exptTempC = 50.00, TecRate = 0.849
(68570) TC: TC-0 = 99.80, modeled = 55.53, target = 50.00, heatSink = -87.96, output = -100.0, timeout = 2900, exptTempC = 50.00, TecRate = 0.847
(68719) TC: TC-0 = 99.88, modeled = 55.65, target = 50.00, heatSink = -87.44, output = -100.0, timeout = 3050, exptTempC = 50.00, TecRate = 0.846
(68870) TC: TC-0 = 99.94, modeled = 55.78, target = 50.00, heatSink = -87.62, output = -100.0, timeout = 3200, exptTempC = 50.00, TecRate = 0.844
(69020) TC: TC-0 = 100.00, modeled = 55.91, target = 50.00, heatSink = -88.51, output = -100.0, timeout = 3350, exptTempC = 50.00, TecRate = 0.843
(69175) TC: TC-0 = 100.06, modeled = 56.03, target = 50.00, heatSink = -88.19, output = -100.0, timeout = 3500, exptTempC = 50.00, TecRate = 0.841
(69327) TC: TC-0 = 100.09, modeled = 56.16, target = 50.00, heatSink = -88.39, output = -100.0, timeout = 3650, exptTempC = 50.00, TecRate = 0.839
(69482) TC: TC-0 = 100.14, modeled = 56.28, target = 50.00, heatSink = -88.06, output = -100.0, timeout = 3800, exptTempC = 50.00, TecRate = 0.837
(69627) TC: TC-0 = 100.19, modeled = 56.41, target = 50.00, heatSink = -87.83, output = -100.0, timeout = 3950, exptTempC = 50.00, TecRate = 0.835
(69778) TC: TC-0 = 100.24, modeled = 56.53, target = 50.00, heatSink = -87.23, output = -100.0, timeout = 4100, exptTempC = 50.00, TecRate = 0.833
(69928) TC: TC-0 = 100.29, modeled = 56.66, target = 50.00, heatSink = -87.39, output = -100.0, timeout = 4250, exptTempC = 50.00, TecRate = 0.832
(70078) TC: TC-0 = 100.36, modeled = 56.78, target = 50.00, heatSink = -87.61, output = -100.0, timeout = 4400, exptTempC = 50.00, TecRate = 0.830
(70229) TC: TC-0 = 100.41, modeled = 56.91, target = 50.00, heatSink = -88.05, output = -100.0, timeout = 4550, exptTempC = 50.00, TecRate = 0.829
(70384) TC: TC-0 = 100.44, modeled = 57.03, target = 50.00, heatSink = -87.80, output = -100.0, timeout = 4700, exptTempC = 50.00, TecRate = 0.826
(70529) TC: TC-0 = 100.50, modeled = 57.16, target = 50.00, heatSink = -87.76, output = -100.0, timeout = 4850, exptTempC = 50.00, TecRate = 0.825
(70680) TC: TC-0 = 100.54, modeled = 57.28, target = 50.00, heatSink = -87.41, output = -100.0, timeout = 5000, exptTempC = 50.00, TecRate = 0.823
(70829) TC: TC-0 = 100.59, modeled = 57.40, target = 50.00, heatSink = -87.93, output = -100.0, timeout = 5150, exptTempC = 50.00, TecRate = 0.821
(70980) TC: TC-0 = 100.64, modeled = 57.53, target = 50.00, heatSink = -88.01, output = -100.0, timeout = 5300, exptTempC = 50.00, TecRate = 0.819
(71130) TC: TC-0 = 100.71, modeled = 57.65, target = 50.00, heatSink = -87.88, output = -100.0, timeout = 5450, exptTempC = 50.00, TecRate = 0.818
(71288) TC: TC-0 = 100.75, modeled = 57.77, target = 50.00, heatSink = -88.01, output = -100.0, timeout = 5600, exptTempC = 50.00, TecRate = 0.816
(71433) TC: TC-0 = 100.78, modeled = 57.89, target = 50.00, heatSink = -87.79, output = -100.0, timeout = 5750, exptTempC = 50.00, TecRate = 0.814
(71585) TC: TC-0 = 100.83, modeled = 58.02, target = 50.00, heatSink = -87.32, output = -100.0, timeout = 5900, exptTempC = 50.00, TecRate = 0.812
(71735) TC: TC-0 = 100.87, modeled = 58.14, target = 50.00, heatSink = -87.92, output = -100.0, timeout = 6050, exptTempC = 50.00, TecRate = 0.810
(71886) TC: TC-0 = 100.91, modeled = 58.26, target = 50.00, heatSink = -88.10, output = -100.0, timeout = 6200, exptTempC = 50.00, TecRate = 0.808
(72036) TC: TC-0 = 100.96, modeled = 58.38, target = 50.00, heatSink = -87.92, output = -100.0, timeout = 6350, exptTempC = 50.00, TecRate = 0.807
(72193) TC: TC-0 = 101.00, modeled = 58.50, target = 50.00, heatSink = -87.96, output = -100.0, timeout = 6500, exptTempC = 50.00, TecRate = 0.805
(72341) TC: TC-0 = 101.03, modeled = 58.62, target = 50.00, heatSink = -87.71, output = -100.0, timeout = 6650, exptTempC = 50.00, TecRate = 0.803
(72491) TC: TC-0 = 101.06, modeled = 58.74, target = 50.00, heatSink = -87.32, output = -100.0, timeout = 6800, exptTempC = 50.00, TecRate = 0.800
(72641) TC: TC-0 = 101.10, modeled = 58.86, target = 50.00, heatSink = -87.84, output = -100.0, timeout = 6950, exptTempC = 50.00, TecRate = 0.798
(72792) TC: TC-0 = 101.14, modeled = 58.98, target = 50.00, heatSink = -88.19, output = -100.0, timeout = 7100, exptTempC = 50.00, TecRate = 0.797
(72942) TC: TC-0 = 101.17, modeled = 59.10, target = 50.00, heatSink = -87.83, output = -100.0, timeout = 7250, exptTempC = 50.00, TecRate = 0.794
(73098) TC: TC-0 = 101.21, modeled = 59.22, target = 50.00, heatSink = -87.79, output = -100.0, timeout = 7400, exptTempC = 50.00, TecRate = 0.792
(73244) TC: TC-0 = 101.24, modeled = 59.34, target = 50.00, heatSink = -87.61, output = -100.0, timeout = 7550, exptTempC = 50.00, TecRate = 0.790
(73393) TC: TC-0 = 101.26, modeled = 59.46, target = 50.00, heatSink = -87.84, output = -100.0, timeout = 7700, exptTempC = 50.00, TecRate = 0.788
(73543) TC: TC-0 = 101.31, modeled = 59.57, target = 50.00, heatSink = -87.89, output = -100.0, timeout = 7850, exptTempC = 50.00, TecRate = 0.786
(73693) TC: TC-0 = 101.33, modeled = 59.69, target = 50.00, heatSink = -88.06, output = -100.0, timeout = 8000, exptTempC = 50.00, TecRate = 0.784
(73843) TC: TC-0 = 101.37, modeled = 59.81, target = 50.00, heatSink = -87.74, output = -100.0, timeout = 8150, exptTempC = 50.00, TecRate = 0.782
(73998) TC: TC-0 = 101.40, modeled = 59.93, target = 50.00, heatSink = -87.70, output = -100.0, timeout = 8300, exptTempC = 50.00, TecRate = 0.780
(74145) TC: TC-0 = 101.42, modeled = 60.04, target = 50.00, heatSink = -87.32, output = -100.0, timeout = 8450, exptTempC = 50.00, TecRate = 0.778
(74295) TC: TC-0 = 101.46, modeled = 60.16, target = 50.00, heatSink = -87.36, output = -100.0, timeout = 8600, exptTempC = 50.00, TecRate = 0.776
(74445) TC: TC-0 = 101.49, modeled = 60.28, target = 50.00, heatSink = -87.97, output = -100.0, timeout = 8750, exptTempC = 50.00, TecRate = 0.774
(74595) TC: TC-0 = 101.54, modeled = 60.39, target = 50.00, heatSink = -88.06, output = -100.0, timeout = 8900, exptTempC = 50.00, TecRate = 0.772
(74749) TC: TC-0 = 101.57, modeled = 60.51, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 9050, exptTempC = 50.00, TecRate = 0.770
(74901) TC: TC-0 = 101.59, modeled = 60.62, target = 50.00, heatSink = -87.62, output = -100.0, timeout = 9200, exptTempC = 50.00, TecRate = 0.768
(75047) TC: TC-0 = 101.61, modeled = 60.74, target = 50.00, heatSink = -87.70, output = -100.0, timeout = 9350, exptTempC = 50.00, TecRate = 0.766
(75198) TC: TC-0 = 101.64, modeled = 60.85, target = 50.00, heatSink = -87.24, output = -100.0, timeout = 9500, exptTempC = 50.00, TecRate = 0.764
(75348) TC: TC-0 = 101.67, modeled = 60.97, target = 50.00, heatSink = -87.80, output = -100.0, timeout = 9650, exptTempC = 50.00, TecRate = 0.762
(75498) TC: TC-0 = 101.69, modeled = 61.08, target = 50.00, heatSink = -88.05, output = -100.0, timeout = 9800, exptTempC = 50.00, TecRate = 0.759
(75648) TC: TC-0 = 101.70, modeled = 61.19, target = 50.00, heatSink = -87.71, output = -100.0, timeout = 9950, exptTempC = 50.00, TecRate = 0.757
(75803) TC: TC-0 = 101.72, modeled = 61.31, target = 50.00, heatSink = -87.62, output = -100.0, timeout = 10100, exptTempC = 50.00, TecRate = 0.755
(75948) TC: TC-0 = 101.76, modeled = 61.42, target = 50.00, heatSink = -87.33, output = -100.0, timeout = 10250, exptTempC = 50.00, TecRate = 0.753
(76099) TC: TC-0 = 101.78, modeled = 61.53, target = 50.00, heatSink = -87.28, output = -100.0, timeout = 10400, exptTempC = 50.00, TecRate = 0.751
(76248) TC: TC-0 = 101.80, modeled = 61.65, target = 50.00, heatSink = -87.72, output = -100.0, timeout = 10550, exptTempC = 50.00, TecRate = 0.749
(76399) TC: TC-0 = 101.84, modeled = 61.76, target = 50.00, heatSink = -87.99, output = -100.0, timeout = 10700, exptTempC = 50.00, TecRate = 0.747
(76549) TC: TC-0 = 101.85, modeled = 61.87, target = 50.00, heatSink = -87.71, output = -100.0, timeout = 10850, exptTempC = 50.00, TecRate = 0.744
(76706) TC: TC-0 = 101.88, modeled = 61.98, target = 50.00, heatSink = -87.74, output = -100.0, timeout = 11000, exptTempC = 50.00, TecRate = 0.742
(76853) TC: TC-0 = 101.89, modeled = 62.09, target = 50.00, heatSink = -87.88, output = -100.0, timeout = 11150, exptTempC = 50.00, TecRate = 0.740
(77005) TC: TC-0 = 101.92, modeled = 62.20, target = 50.00, heatSink = -87.71, output = -100.0, timeout = 11300, exptTempC = 50.00, TecRate = 0.738
(77154) TC: TC-0 = 101.95, modeled = 62.31, target = 50.00, heatSink = -87.79, output = -100.0, timeout = 11450, exptTempC = 50.00, TecRate = 0.736
(77305) TC: TC-0 = 101.97, modeled = 62.42, target = 50.00, heatSink = -87.97, output = -100.0, timeout = 11600, exptTempC = 50.00, TecRate = 0.734
(77455) TC: TC-0 = 101.98, modeled = 62.53, target = 50.00, heatSink = -87.92, output = -100.0, timeout = 11750, exptTempC = 50.00, TecRate = 0.732
(77611) TC: TC-0 = 102.02, modeled = 62.64, target = 50.00, heatSink = -87.70, output = -100.0, timeout = 11900, exptTempC = 50.00, TecRate = 0.730
(77756) TC: TC-0 = 102.04, modeled = 62.75, target = 50.00, heatSink = -87.70, output = -100.0, timeout = 12050, exptTempC = 50.00, TecRate = 0.728
(77906) TC: TC-0 = 102.06, modeled = 62.86, target = 50.00, heatSink = -87.61, output = -100.0, timeout = 12200, exptTempC = 50.00, TecRate = 0.726
(78056) TC: TC-0 = 102.08, modeled = 62.97, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 12350, exptTempC = 50.00, TecRate = 0.724
(78206) TC: TC-0 = 102.10, modeled = 63.08, target = 50.00, heatSink = -87.83, output = -100.0, timeout = 12500, exptTempC = 50.00, TecRate = 0.721
(78357) TC: TC-0 = 102.12, modeled = 63.19, target = 50.00, heatSink = -87.58, output = -100.0, timeout = 12650, exptTempC = 50.00, TecRate = 0.719
(78512) TC: TC-0 = 102.13, modeled = 63.29, target = 50.00, heatSink = -87.62, output = -100.0, timeout = 12800, exptTempC = 50.00, TecRate = 0.717
(78658) TC: TC-0 = 102.14, modeled = 63.40, target = 50.00, heatSink = -88.10, output = -100.0, timeout = 12950, exptTempC = 50.00, TecRate = 0.715
(78809) TC: TC-0 = 102.17, modeled = 63.51, target = 50.00, heatSink = -87.59, output = -100.0, timeout = 13100, exptTempC = 50.00, TecRate = 0.713
(78959) TC: TC-0 = 102.20, modeled = 63.61, target = 50.00, heatSink = -87.67, output = -100.0, timeout = 13250, exptTempC = 50.00, TecRate = 0.711
(79109) TC: TC-0 = 102.21, modeled = 63.72, target = 50.00, heatSink = -87.96, output = -100.0, timeout = 13400, exptTempC = 50.00, TecRate = 0.709
(79260) TC: TC-0 = 102.23, modeled = 63.83, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 13550, exptTempC = 50.00, TecRate = 0.707
(79415) TC: TC-0 = 102.26, modeled = 63.93, target = 50.00, heatSink = -87.61, output = -100.0, timeout = 13700, exptTempC = 50.00, TecRate = 0.705
(79560) TC: TC-0 = 102.27, modeled = 64.04, target = 50.00, heatSink = -88.20, output = -100.0, timeout = 13850, exptTempC = 50.00, TecRate = 0.702
(79711) TC: TC-0 = 102.28, modeled = 64.14, target = 50.00, heatSink = -87.80, output = -100.0, timeout = 14000, exptTempC = 50.00, TecRate = 0.700
(79860) TC: TC-0 = 102.31, modeled = 64.25, target = 50.00, heatSink = -87.71, output = -100.0, timeout = 14150, exptTempC = 50.00, TecRate = 0.698
(80011) TC: TC-0 = 102.33, modeled = 64.35, target = 50.00, heatSink = -87.92, output = -100.0, timeout = 14300, exptTempC = 50.00, TecRate = 0.696
(80160) TC: TC-0 = 102.37, modeled = 64.46, target = 50.00, heatSink = -87.54, output = -100.0, timeout = 14450, exptTempC = 50.00, TecRate = 0.695
(80318) TC: TC-0 = 102.37, modeled = 64.56, target = 50.00, heatSink = -87.70, output = -100.0, timeout = 14600, exptTempC = 50.00, TecRate = 0.692
(80468) TC: TC-0 = 102.38, modeled = 64.66, target = 50.00, heatSink = -88.24, output = -100.0, timeout = 14750, exptTempC = 50.00, TecRate = 0.690
(80613) TC: TC-0 = 102.41, modeled = 64.77, target = 50.00, heatSink = -87.94, output = -100.0, timeout = 14900, exptTempC = 50.00, TecRate = 0.688
(80762) TC: TC-0 = 102.42, modeled = 64.87, target = 50.00, heatSink = -87.45, output = -100.0, timeout = 15050, exptTempC = 50.00, TecRate = 0.686
(80913) TC: TC-0 = 102.44, modeled = 64.97, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 15200, exptTempC = 50.00, TecRate = 0.684
(81063) TC: TC-0 = 102.43, modeled = 65.08, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 15350, exptTempC = 50.00, TecRate = 0.682
(81219) TC: TC-0 = 102.44, modeled = 65.18, target = 50.00, heatSink = -87.49, output = -100.0, timeout = 15500, exptTempC = 50.00, TecRate = 0.679
(81364) TC: TC-0 = 102.47, modeled = 65.28, target = 50.00, heatSink = -88.03, output = -100.0, timeout = 15650, exptTempC = 50.00, TecRate = 0.677
(81514) TC: TC-0 = 102.48, modeled = 65.38, target = 50.00, heatSink = -87.67, output = -100.0, timeout = 15800, exptTempC = 50.00, TecRate = 0.676
(81663) TC: TC-0 = 102.49, modeled = 65.48, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 15950, exptTempC = 50.00, TecRate = 0.673
***Stage1 OFF***
[57]TC TEC Turned Off
(81791) _deviceLogsSetTC: Adding Time 38382
(87871) _switchToSteadyStateCheck: Switching to steady state DECLINE
(89217) heapMonitor_checkFreeHeapSize: New heap low water mark 114484
(128217) heapMonitor_checkFreeHeapSize: New heap low water mark 114388