***Stage1 ON***
[95]TC TEC set to 50°C
(4640969) _setStage1TecTempC: TEC Set Temp 50.000000
(4640970) _resetThermalControlState: RESET Peltier 0 control state
(4640974) thermalControlSetTargetTempC: [0] MAX RAMPING  goto 50.0
(4640981) _setThermalControlState: thermalControl-0: changing state 3->1
(4640988) tecCurvePredictorSetHoldPower: Not setting hold Power for ST1
(4640996) thermalControlSetEnable: Enabling Peltier 0
(4641023) TC: TC-0 = 21.96, modeled = -1.93, target = 50.00, heatSink = -86.17, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.543
(4641172) TC: TC-0 = 21.96, modeled = -1.85, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.541
(4641322) TC: TC-0 = 21.96, modeled = -1.77, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.539
(4641472) TC: TC-0 = 21.96, modeled = -1.69, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.537
(4641622) TC: TC-0 = 21.96, modeled = -1.61, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.535
(4641776) TC: TC-0 = 21.97, modeled = -1.53, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.533
(4641926) TC: TC-0 = 21.97, modeled = -1.45, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.531
(4642075) TC: TC-0 = 21.97, modeled = -1.37, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.529
(4642225) TC: TC-0 = 21.97, modeled = -1.29, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.528
(4642375) TC: TC-0 = 21.97, modeled = -1.21, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.526
(4642525) TC: TC-0 = 21.98, modeled = -1.13, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.524
(4642681) TC: TC-0 = 21.98, modeled = -1.05, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.522
(4642825) TC: TC-0 = 21.98, modeled = -0.97, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.520
(4642976) TC: TC-0 = 21.99, modeled = -0.90, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.518
(4643126) TC: TC-0 = 21.99, modeled = -0.82, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.517
(4643276) TC: TC-0 = 21.99, modeled = -0.74, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.515
(4643426) TC: TC-0 = 22.00, modeled = -0.66, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.513
(4643581) TC: TC-0 = 22.00, modeled = -0.59, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.511
(4643728) TC: TC-0 = 22.01, modeled = -0.51, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.510
(4643878) TC: TC-0 = 22.03, modeled = -0.43, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.508
(4644028) TC: TC-0 = 22.04, modeled = -0.36, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.507
(4644178) TC: TC-0 = 22.07, modeled = -0.28, target = 50.00, heatSink = -86.24, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.505
(4644333) TC: TC-0 = 22.10, modeled = -0.21, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.504
(4644479) TC: TC-0 = 22.12, modeled = -0.13, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.503
(4644630) TC: TC-0 = 22.16, modeled = -0.06, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.502
(4644781) TC: TC-0 = 22.20, modeled = 0.02, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.500
(4644930) TC: TC-0 = 22.23, modeled = 0.10, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.499
(4645081) TC: TC-0 = 22.27, modeled = 0.17, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.498
(4645234) TC: TC-0 = 22.33, modeled = 0.24, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.498
(4645381) TC: TC-0 = 22.37, modeled = 0.32, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.497
(4645530) TC: TC-0 = 22.42, modeled = 0.39, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.496
(4645681) TC: TC-0 = 22.48, modeled = 0.47, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.495
(4645830) TC: TC-0 = 22.53, modeled = 0.54, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.494
(4645982) TC: TC-0 = 22.57, modeled = 0.62, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.493
(4646138) TC: TC-0 = 22.60, modeled = 0.69, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.492
(4646283) TC: TC-0 = 22.63, modeled = 0.76, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.491
(4646433) TC: TC-0 = 22.66, modeled = 0.84, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.490
(4646582) TC: TC-0 = 22.71, modeled = 0.91, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.489
(4646733) TC: TC-0 = 22.76, modeled = 0.98, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.488
(4646883) TC: TC-0 = 22.81, modeled = 1.06, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.487
(4647041) TC: TC-0 = 22.88, modeled = 1.13, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.487
(4647187) TC: TC-0 = 22.97, modeled = 1.20, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.487
(4647336) TC: TC-0 = 23.51, modeled = 1.28, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.495
(4647488) TC: TC-0 = 24.75, modeled = 1.35, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.517
(4647637) TC: TC-0 = 26.45, modeled = 1.43, target = 50.00, heatSink = -86.50, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.548
(4647786) TC: TC-0 = 28.44, modeled = 1.52, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.585
(4647939) TC: TC-0 = 30.61, modeled = 1.61, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.625
(4648094) TC: TC-0 = 32.04, modeled = 1.71, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.651
(4648238) TC: TC-0 = 34.17, modeled = 1.81, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.691
(4648388) TC: TC-0 = 36.37, modeled = 1.92, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.732
(4648538) TC: TC-0 = 38.51, modeled = 2.03, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.773
(4648688) TC: TC-0 = 40.59, modeled = 2.15, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.812
(4648839) TC: TC-0 = 42.63, modeled = 2.28, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.850
(4648995) TC: TC-0 = 43.98, modeled = 2.41, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.875
(4649140) TC: TC-0 = 45.98, modeled = 2.54, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.913
(4649291) TC: TC-0 = 47.88, modeled = 2.68, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.949
(4649441) TC: TC-0 = 49.68, modeled = 2.83, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.983
(4649590) TC: TC-0 = 51.44, modeled = 2.98, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.016
(4649743) TC: TC-0 = 53.13, modeled = 3.13, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.048
(4649897) TC: TC-0 = 54.24, modeled = 3.29, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.068
(4650043) TC: TC-0 = 55.85, modeled = 3.46, target = 50.00, heatSink = -86.24, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.098
(4650192) TC: TC-0 = 57.46, modeled = 3.62, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.128
(4650342) TC: TC-0 = 58.96, modeled = 3.80, target = 50.00, heatSink = -86.62, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.156
(4650492) TC: TC-0 = 60.36, modeled = 3.97, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.182
(4650642) TC: TC-0 = 61.73, modeled = 4.15, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.208
(4650797) TC: TC-0 = 62.63, modeled = 4.34, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.223
(4650943) TC: TC-0 = 63.96, modeled = 4.52, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.247
(4651096) TC: TC-0 = 65.25, modeled = 4.71, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.271
(4651243) TC: TC-0 = 66.50, modeled = 4.90, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.294
(4651393) TC: TC-0 = 67.66, modeled = 5.10, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.315
(4651545) TC: TC-0 = 68.74, modeled = 5.30, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.334
(4651699) TC: TC-0 = 69.46, modeled = 5.50, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.345
(4651845) TC: TC-0 = 70.52, modeled = 5.70, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.364
(4651995) TC: TC-0 = 71.54, modeled = 5.91, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.381
(4652145) TC: TC-0 = 72.53, modeled = 6.12, target = 50.00, heatSink = -86.24, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.399
(4652296) TC: TC-0 = 73.49, modeled = 6.33, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.415
(4652446) TC: TC-0 = 74.41, modeled = 6.55, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.431
(4652601) TC: TC-0 = 74.98, modeled = 6.76, target = 50.00, heatSink = -86.50, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.438
(4652746) TC: TC-0 = 75.82, modeled = 6.98, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.452
(4652896) TC: TC-0 = 76.64, modeled = 7.20, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.465
(4653045) TC: TC-0 = 77.43, modeled = 7.42, target = 50.00, heatSink = -86.24, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.478
(4653196) TC: TC-0 = 78.19, modeled = 7.64, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.490
(4653346) TC: TC-0 = 78.93, modeled = 7.87, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.501
(4653500) TC: TC-0 = 79.65, modeled = 8.09, target = 50.00, heatSink = -86.28, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.512
(4653650) TC: TC-0 = 80.11, modeled = 8.32, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.517
(4653799) TC: TC-0 = 80.81, modeled = 8.55, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.528
(4653949) TC: TC-0 = 81.44, modeled = 8.78, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.537
(4654100) TC: TC-0 = 82.07, modeled = 9.01, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.546
(4654249) TC: TC-0 = 82.67, modeled = 9.24, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.554
(4654405) TC: TC-0 = 83.07, modeled = 9.48, target = 50.00, heatSink = -86.50, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.558
(4654551) TC: TC-0 = 83.62, modeled = 9.71, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.565
(4654700) TC: TC-0 = 84.16, modeled = 9.95, target = 50.00, heatSink = -86.09, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.572
(4654850) TC: TC-0 = 84.70, modeled = 10.18, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.579
(4655000) TC: TC-0 = 85.18, modeled = 10.42, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.584
(4655150) TC: TC-0 = 85.67, modeled = 10.66, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.590
(4655305) TC: TC-0 = 86.14, modeled = 10.90, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.595
(4655451) TC: TC-0 = 86.44, modeled = 11.14, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.596
(4655600) TC: TC-0 = 86.89, modeled = 11.38, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.601
(4655751) TC: TC-0 = 87.31, modeled = 11.62, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.605
(4655901) TC: TC-0 = 87.74, modeled = 11.86, target = 50.00, heatSink = -86.13, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.609
(4656051) TC: TC-0 = 88.16, modeled = 12.10, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.613
(4656206) TC: TC-0 = 88.53, modeled = 12.34, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.616
(4656352) TC: TC-0 = 88.79, modeled = 12.58, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.616
(4656501) TC: TC-0 = 89.16, modeled = 12.83, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.619
(4656653) TC: TC-0 = 89.51, modeled = 13.07, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.622
(4656802) TC: TC-0 = 89.85, modeled = 13.31, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.624
(4656952) TC: TC-0 = 90.18, modeled = 13.56, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.626
(4657107) TC: TC-0 = 90.51, modeled = 13.80, target = 50.00, heatSink = -86.50, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.628
(4657253) TC: TC-0 = 90.72, modeled = 14.05, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.627
(4657405) TC: TC-0 = 91.04, modeled = 14.29, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.628
(4657553) TC: TC-0 = 91.33, modeled = 14.53, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.630
(4657703) TC: TC-0 = 91.61, modeled = 14.78, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.630
(4657853) TC: TC-0 = 91.88, modeled = 15.02, target = 50.00, heatSink = -86.50, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.631
(4658005) TC: TC-0 = 92.15, modeled = 15.27, target = 50.00, heatSink = -86.24, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.631
(4658159) TC: TC-0 = 92.33, modeled = 15.51, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.630
(4658304) TC: TC-0 = 92.58, modeled = 15.76, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.630
(4658454) TC: TC-0 = 92.81, modeled = 16.00, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.629
(4658604) TC: TC-0 = 93.04, modeled = 16.25, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.629
(4658754) TC: TC-0 = 93.27, modeled = 16.49, target = 50.00, heatSink = -86.50, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.628
(4658906) TC: TC-0 = 93.48, modeled = 16.73, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.628
(4659061) TC: TC-0 = 93.62, modeled = 16.98, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.625
(4659205) TC: TC-0 = 93.83, modeled = 17.22, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.624
(4659356) TC: TC-0 = 94.04, modeled = 17.46, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.623
(4659505) TC: TC-0 = 94.25, modeled = 17.71, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.622
(4659655) TC: TC-0 = 94.45, modeled = 17.95, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.621
(4659807) TC: TC-0 = 94.62, modeled = 18.19, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.620
(4659957) TC: TC-0 = 94.73, modeled = 18.44, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.616
(4660107) TC: TC-0 = 94.92, modeled = 18.68, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.615
(4660257) TC: TC-0 = 95.10, modeled = 18.92, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.614
(4660406) TC: TC-0 = 95.26, modeled = 19.16, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.612
(4660558) TC: TC-0 = 95.42, modeled = 19.40, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.610
(4660711) TC: TC-0 = 95.57, modeled = 19.65, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.607
(4660867) TC: TC-0 = 95.66, modeled = 19.89, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.604
(4661012) TC: TC-0 = 95.81, modeled = 20.13, target = 50.00, heatSink = -86.54, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.601
(4661163) TC: TC-0 = 95.97, modeled = 20.37, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.600
(4661313) TC: TC-0 = 96.13, modeled = 20.61, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.598
(4661463) TC: TC-0 = 96.26, modeled = 20.85, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.595
(4661613) TC: TC-0 = 96.37, modeled = 21.09, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.592
(4661769) TC: TC-0 = 96.51, modeled = 21.32, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.590
(4661915) TC: TC-0 = 96.60, modeled = 21.56, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.586
(4662065) TC: TC-0 = 96.72, modeled = 21.80, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.583
(4662215) TC: TC-0 = 96.84, modeled = 22.04, target = 50.00, heatSink = -86.13, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.581
(4662365) TC: TC-0 = 96.97, modeled = 22.27, target = 50.00, heatSink = -86.54, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.578
(4662515) TC: TC-0 = 97.08, modeled = 22.51, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.575
(4662667) TC: TC-0 = 97.18, modeled = 22.75, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.572
(4662816) TC: TC-0 = 97.25, modeled = 22.98, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.568
(4662966) TC: TC-0 = 97.35, modeled = 23.22, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.564
(4663116) TC: TC-0 = 97.45, modeled = 23.45, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.561
(4663266) TC: TC-0 = 97.55, modeled = 23.68, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.558
(4663416) TC: TC-0 = 97.63, modeled = 23.92, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.554
(4663572) TC: TC-0 = 97.70, modeled = 24.15, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.550
(4663717) TC: TC-0 = 97.79, modeled = 24.38, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.547
(4663867) TC: TC-0 = 97.88, modeled = 24.61, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.544
(4664016) TC: TC-0 = 97.97, modeled = 24.85, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.540
(4664167) TC: TC-0 = 98.05, modeled = 25.08, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.536
(4664317) TC: TC-0 = 98.11, modeled = 25.31, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.533
(4664473) TC: TC-0 = 98.16, modeled = 25.54, target = 50.00, heatSink = -86.47, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.528
(4664617) TC: TC-0 = 98.26, modeled = 25.76, target = 50.00, heatSink = -86.24, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.525
(4664768) TC: TC-0 = 98.33, modeled = 25.99, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.521
(4664917) TC: TC-0 = 98.39, modeled = 26.22, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.517
(4665068) TC: TC-0 = 98.46, modeled = 26.45, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.514
(4665218) TC: TC-0 = 98.55, modeled = 26.67, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.510
(4665374) TC: TC-0 = 98.60, modeled = 26.90, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.506
(4665521) TC: TC-0 = 98.66, modeled = 27.13, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.502
(4665669) TC: TC-0 = 98.74, modeled = 27.35, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.498
(4665821) TC: TC-0 = 98.82, modeled = 27.58, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.495
(4665971) TC: TC-0 = 98.86, modeled = 27.80, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.491
(4666121) TC: TC-0 = 98.93, modeled = 28.02, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.487
(4666272) TC: TC-0 = 98.99, modeled = 28.25, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.483
(4666422) TC: TC-0 = 99.03, modeled = 28.47, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.479
(4666571) TC: TC-0 = 99.09, modeled = 28.69, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.475
(4666721) TC: TC-0 = 99.16, modeled = 28.91, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.471
(4666871) TC: TC-0 = 99.21, modeled = 29.13, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.467
(4667021) TC: TC-0 = 99.28, modeled = 29.35, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.463
(4667178) TC: TC-0 = 99.32, modeled = 29.57, target = 50.00, heatSink = -86.50, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.459
(4667324) TC: TC-0 = 99.36, modeled = 29.79, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.455
(4667474) TC: TC-0 = 99.41, modeled = 30.00, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.451
(4667624) TC: TC-0 = 99.47, modeled = 30.22, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.447
(4667774) TC: TC-0 = 99.52, modeled = 30.44, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.443
(4667924) TC: TC-0 = 99.56, modeled = 30.65, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.439
(4668079) TC: TC-0 = 99.61, modeled = 30.87, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.435
(4668225) TC: TC-0 = 99.64, modeled = 31.08, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.431
(4668376) TC: TC-0 = 99.69, modeled = 31.30, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.427
(4668525) TC: TC-0 = 99.74, modeled = 31.51, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.423
(4668676) TC: TC-0 = 99.78, modeled = 31.73, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.419
(4668829) TC: TC-0 = 99.84, modeled = 31.94, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.415
(4668975) TC: TC-0 = 99.86, modeled = 32.15, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.410
(4669125) TC: TC-0 = 99.89, modeled = 32.36, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.406
(4669276) TC: TC-0 = 99.94, modeled = 32.57, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.402
(4669425) TC: TC-0 = 99.98, modeled = 32.78, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.398
(4669575) TC: TC-0 = 100.03, modeled = 32.99, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.394
(4669729) TC: TC-0 = 100.06, modeled = 33.20, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.390
(4669875) TC: TC-0 = 100.09, modeled = 33.41, target = 50.00, heatSink = -86.54, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.386
(4670024) TC: TC-0 = 100.14, modeled = 33.61, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.382
(4670175) TC: TC-0 = 100.17, modeled = 33.82, target = 50.00, heatSink = -86.24, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.378
(4670324) TC: TC-0 = 100.20, modeled = 34.03, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.373
(4670475) TC: TC-0 = 100.23, modeled = 34.23, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.369
(4670631) TC: TC-0 = 100.27, modeled = 34.44, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.365
(4670778) TC: TC-0 = 100.30, modeled = 34.64, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.361
(4670927) TC: TC-0 = 100.34, modeled = 34.85, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.357
(4671077) TC: TC-0 = 100.37, modeled = 35.05, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.353
(4671227) TC: TC-0 = 100.42, modeled = 35.25, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.349
(4671379) TC: TC-0 = 100.45, modeled = 35.45, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.345
(4671528) TC: TC-0 = 100.47, modeled = 35.66, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.341
(4671678) TC: TC-0 = 100.51, modeled = 35.86, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.337
(4671828) TC: TC-0 = 100.54, modeled = 36.06, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.333
(4671978) TC: TC-0 = 100.58, modeled = 36.26, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.329
(4672128) TC: TC-0 = 100.63, modeled = 36.46, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.325
(4672284) TC: TC-0 = 100.65, modeled = 36.65, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.321
(4672429) TC: TC-0 = 100.68, modeled = 36.85, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.317
(4672579) TC: TC-0 = 100.71, modeled = 37.05, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.313
(4672729) TC: TC-0 = 100.74, modeled = 37.24, target = 50.00, heatSink = -85.82, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.309
(4672879) TC: TC-0 = 100.77, modeled = 37.44, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.305
(4673029) TC: TC-0 = 100.81, modeled = 37.64, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.301
(4673185) TC: TC-0 = 100.82, modeled = 37.83, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.297
(4673329) TC: TC-0 = 100.85, modeled = 38.03, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.293
(4673481) TC: TC-0 = 100.88, modeled = 38.22, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.289
(4673630) TC: TC-0 = 100.90, modeled = 38.41, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.285
(4673780) TC: TC-0 = 100.92, modeled = 38.60, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.281
(4673932) TC: TC-0 = 100.94, modeled = 38.80, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.277
(4674087) TC: TC-0 = 100.96, modeled = 38.99, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.273
(4674233) TC: TC-0 = 100.97, modeled = 39.18, target = 50.00, heatSink = -86.54, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.268
(4674382) TC: TC-0 = 100.99, modeled = 39.37, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.264
(4674533) TC: TC-0 = 101.03, modeled = 39.56, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.261
***Stage1 OFF***
[96]TC TEC Turned Off
(4674652) _deviceLogsSetTC: Adding Time 33630