***Stage1 ON***
[103]TC TEC set to 50°C
(5604061) _setStage1TecTempC: TEC Set Temp 50.000000
(5604062) _resetThermalControlState: RESET Peltier 0 control state
(5604066) thermalControlSetTargetTempC: [0] MAX RAMPING  goto 50.0
(5604073) _setThermalControlState: thermalControl-0: changing state 3->1
(5604080) tecCurvePredictorSetHoldPower: Not setting hold Power for ST1
(5604088) thermalControlSetEnable: Enabling Peltier 0
(5604150) TC: TC-0 = 23.72, modeled = -13.78, target = 50.00, heatSink = -86.59, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.861
(5604300) TC: TC-0 = 23.71, modeled = -13.65, target = 50.00, heatSink = -86.94, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.858
(5604454) TC: TC-0 = 23.71, modeled = -13.52, target = 50.00, heatSink = -86.75, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.855
(5604608) TC: TC-0 = 23.71, modeled = -13.39, target = 50.00, heatSink = -86.58, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.852
(5604753) TC: TC-0 = 23.71, modeled = -13.27, target = 50.00, heatSink = -86.58, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.849
(5604904) TC: TC-0 = 23.71, modeled = -13.14, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.846
(5605054) TC: TC-0 = 23.71, modeled = -13.01, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.843
(5605203) TC: TC-0 = 23.71, modeled = -12.89, target = 50.00, heatSink = -86.95, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.840
(5605356) TC: TC-0 = 23.71, modeled = -12.76, target = 50.00, heatSink = -86.94, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.837
(5605510) TC: TC-0 = 23.71, modeled = -12.64, target = 50.00, heatSink = -86.78, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.834
(5605656) TC: TC-0 = 23.71, modeled = -12.51, target = 50.00, heatSink = -86.62, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.831
(5605805) TC: TC-0 = 23.71, modeled = -12.39, target = 50.00, heatSink = -86.55, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.828
(5605955) TC: TC-0 = 23.71, modeled = -12.26, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.825
(5606105) TC: TC-0 = 23.72, modeled = -12.14, target = 50.00, heatSink = -86.82, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.822
(5606257) TC: TC-0 = 23.73, modeled = -12.02, target = 50.00, heatSink = -86.66, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.819
(5606412) TC: TC-0 = 23.74, modeled = -11.89, target = 50.00, heatSink = -86.62, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.816
(5606556) TC: TC-0 = 23.76, modeled = -11.77, target = 50.00, heatSink = -86.86, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.814
(5606707) TC: TC-0 = 23.79, modeled = -11.65, target = 50.00, heatSink = -86.50, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.811
(5606856) TC: TC-0 = 23.81, modeled = -11.53, target = 50.00, heatSink = -86.70, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.809
(5607005) TC: TC-0 = 23.83, modeled = -11.41, target = 50.00, heatSink = -86.78, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.806
(5607159) TC: TC-0 = 23.86, modeled = -11.29, target = 50.00, heatSink = -86.78, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.804
(5607313) TC: TC-0 = 23.88, modeled = -11.17, target = 50.00, heatSink = -86.66, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.802
(5607458) TC: TC-0 = 23.90, modeled = -11.05, target = 50.00, heatSink = -86.70, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.799
(5607609) TC: TC-0 = 23.93, modeled = -10.93, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.797
(5607759) TC: TC-0 = 23.96, modeled = -10.81, target = 50.00, heatSink = -86.82, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.794
(5607908) TC: TC-0 = 23.98, modeled = -10.69, target = 50.00, heatSink = -86.98, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.792
(5608061) TC: TC-0 = 24.00, modeled = -10.57, target = 50.00, heatSink = -86.78, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.790
(5608215) TC: TC-0 = 24.02, modeled = -10.45, target = 50.00, heatSink = -86.70, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.787
(5608360) TC: TC-0 = 24.06, modeled = -10.33, target = 50.00, heatSink = -86.58, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.785
(5608511) TC: TC-0 = 24.11, modeled = -10.22, target = 50.00, heatSink = -86.51, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.783
(5608661) TC: TC-0 = 24.15, modeled = -10.10, target = 50.00, heatSink = -86.66, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.781
(5608810) TC: TC-0 = 24.19, modeled = -9.98, target = 50.00, heatSink = -86.70, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.779
(5608961) TC: TC-0 = 24.23, modeled = -9.87, target = 50.00, heatSink = -86.82, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.777
(5609116) TC: TC-0 = 24.25, modeled = -9.75, target = 50.00, heatSink = -86.82, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.775
(5609263) TC: TC-0 = 24.29, modeled = -9.63, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.773
(5609413) TC: TC-0 = 24.32, modeled = -9.52, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.770
(5609563) TC: TC-0 = 24.36, modeled = -9.40, target = 50.00, heatSink = -86.67, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.768
(5609713) TC: TC-0 = 24.39, modeled = -9.29, target = 50.00, heatSink = -86.91, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.766
(5609867) TC: TC-0 = 24.42, modeled = -9.17, target = 50.00, heatSink = -86.51, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.764
(5610014) TC: TC-0 = 24.45, modeled = -9.06, target = 50.00, heatSink = -86.75, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.762
(5610164) TC: TC-0 = 24.48, modeled = -8.94, target = 50.00, heatSink = -86.75, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.760
(5610314) TC: TC-0 = 24.52, modeled = -8.83, target = 50.00, heatSink = -86.83, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.758
(5610465) TC: TC-0 = 24.57, modeled = -8.72, target = 50.00, heatSink = -86.66, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.756
(5610615) TC: TC-0 = 24.59, modeled = -8.60, target = 50.00, heatSink = -86.62, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.754
(5610770) TC: TC-0 = 24.60, modeled = -8.49, target = 50.00, heatSink = -86.58, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.751
(5610915) TC: TC-0 = 24.61, modeled = -8.38, target = 50.00, heatSink = -86.66, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.749
(5611065) TC: TC-0 = 24.61, modeled = -8.27, target = 50.00, heatSink = -86.36, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.746
(5611215) TC: TC-0 = 24.63, modeled = -8.15, target = 50.00, heatSink = -86.82, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.744
(5611365) TC: TC-0 = 24.65, modeled = -8.04, target = 50.00, heatSink = -87.02, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.741
(5611516) TC: TC-0 = 24.69, modeled = -7.93, target = 50.00, heatSink = -86.98, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.739
(5611672) TC: TC-0 = 24.72, modeled = -7.82, target = 50.00, heatSink = -86.98, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.737
(5611818) TC: TC-0 = 24.80, modeled = -7.71, target = 50.00, heatSink = -86.54, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.736
(5611968) TC: TC-0 = 25.16, modeled = -7.60, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.741
(5612118) TC: TC-0 = 26.02, modeled = -7.49, target = 50.00, heatSink = -86.74, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.755
(5612267) TC: TC-0 = 27.25, modeled = -7.37, target = 50.00, heatSink = -86.78, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.775
(5612420) TC: TC-0 = 28.68, modeled = -7.25, target = 50.00, heatSink = -86.59, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.800
(5612569) TC: TC-0 = 29.70, modeled = -7.13, target = 50.00, heatSink = -86.74, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.818
(5612719) TC: TC-0 = 31.37, modeled = -7.01, target = 50.00, heatSink = -86.52, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.847
(5612869) TC: TC-0 = 33.02, modeled = -6.88, target = 50.00, heatSink = -86.62, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.877
(5613020) TC: TC-0 = 34.66, modeled = -6.74, target = 50.00, heatSink = -86.70, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.906
(5613170) TC: TC-0 = 36.25, modeled = -6.60, target = 50.00, heatSink = -86.74, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.935
(5613325) TC: TC-0 = 37.77, modeled = -6.46, target = 50.00, heatSink = -86.82, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.962
(5613479) TC: TC-0 = 38.79, modeled = -6.31, target = 50.00, heatSink = -86.75, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.979
(5613624) TC: TC-0 = 40.30, modeled = -6.16, target = 50.00, heatSink = -86.62, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.006
(5613774) TC: TC-0 = 41.78, modeled = -6.01, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.032
(5613925) TC: TC-0 = 43.19, modeled = -5.85, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.057
(5614074) TC: TC-0 = 44.57, modeled = -5.69, target = 50.00, heatSink = -86.66, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.081
(5614226) TC: TC-0 = 45.90, modeled = -5.53, target = 50.00, heatSink = -86.58, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.105
(5614380) TC: TC-0 = 46.76, modeled = -5.36, target = 50.00, heatSink = -86.66, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.119
(5614525) TC: TC-0 = 48.03, modeled = -5.19, target = 50.00, heatSink = -86.78, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.141
(5614676) TC: TC-0 = 49.29, modeled = -5.02, target = 50.00, heatSink = -86.54, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.163
(5614826) TC: TC-0 = 50.46, modeled = -4.84, target = 50.00, heatSink = -86.62, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.183
(5614975) TC: TC-0 = 51.55, modeled = -4.66, target = 50.00, heatSink = -86.82, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.202
(5615128) TC: TC-0 = 52.61, modeled = -4.48, target = 50.00, heatSink = -86.62, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.220
(5615282) TC: TC-0 = 53.31, modeled = -4.30, target = 50.00, heatSink = -86.74, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.230
(5615427) TC: TC-0 = 54.36, modeled = -4.11, target = 50.00, heatSink = -87.11, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.248
(5615576) TC: TC-0 = 55.44, modeled = -3.92, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.267
(5615727) TC: TC-0 = 56.56, modeled = -3.73, target = 50.00, heatSink = -86.62, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.286
(5615877) TC: TC-0 = 57.68, modeled = -3.53, target = 50.00, heatSink = -86.94, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.305
(5616028) TC: TC-0 = 58.78, modeled = -3.34, target = 50.00, heatSink = -86.78, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.324
(5616182) TC: TC-0 = 59.50, modeled = -3.14, target = 50.00, heatSink = -86.82, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.335
(5616327) TC: TC-0 = 60.56, modeled = -2.93, target = 50.00, heatSink = -86.86, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.353
(5616477) TC: TC-0 = 61.58, modeled = -2.73, target = 50.00, heatSink = -86.66, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.370
(5616627) TC: TC-0 = 62.51, modeled = -2.52, target = 50.00, heatSink = -86.82, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.385
(5616778) TC: TC-0 = 63.40, modeled = -2.31, target = 50.00, heatSink = -86.94, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.399
(5616929) TC: TC-0 = 64.29, modeled = -2.10, target = 50.00, heatSink = -86.63, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.414
(5617085) TC: TC-0 = 64.88, modeled = -1.89, target = 50.00, heatSink = -86.59, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.421
(5617230) TC: TC-0 = 65.74, modeled = -1.67, target = 50.00, heatSink = -86.71, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.435
(5617380) TC: TC-0 = 66.57, modeled = -1.46, target = 50.00, heatSink = -86.47, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.448
(5617530) TC: TC-0 = 67.36, modeled = -1.24, target = 50.00, heatSink = -86.74, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.461
(5617680) TC: TC-0 = 68.13, modeled = -1.02, target = 50.00, heatSink = -86.94, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.472
(5617830) TC: TC-0 = 68.89, modeled = -0.80, target = 50.00, heatSink = -86.78, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.484
(5617987) TC: TC-0 = 69.38, modeled = -0.57, target = 50.00, heatSink = -86.74, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.489
(5618133) TC: TC-0 = 70.10, modeled = -0.35, target = 50.00, heatSink = -86.70, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.500
(5618283) TC: TC-0 = 70.80, modeled = -0.12, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.510
(5618433) TC: TC-0 = 71.48, modeled = 0.10, target = 50.00, heatSink = -86.78, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.520
(5618582) TC: TC-0 = 72.15, modeled = 0.33, target = 50.00, heatSink = -86.90, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.529
(5618735) TC: TC-0 = 72.79, modeled = 0.56, target = 50.00, heatSink = -86.94, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.538
(5618889) TC: TC-0 = 73.21, modeled = 0.79, target = 50.00, heatSink = -86.78, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.542
(5619034) TC: TC-0 = 73.84, modeled = 1.03, target = 50.00, heatSink = -86.47, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.550
(5619183) TC: TC-0 = 74.46, modeled = 1.26, target = 50.00, heatSink = -86.54, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.559
(5619334) TC: TC-0 = 75.02, modeled = 1.49, target = 50.00, heatSink = -86.66, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.566
(5619484) TC: TC-0 = 75.57, modeled = 1.73, target = 50.00, heatSink = -86.86, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.573
(5619636) TC: TC-0 = 76.12, modeled = 1.97, target = 50.00, heatSink = -86.55, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.579
(5619786) TC: TC-0 = 76.49, modeled = 2.20, target = 50.00, heatSink = -86.54, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.582
(5619935) TC: TC-0 = 77.03, modeled = 2.44, target = 50.00, heatSink = -86.33, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.588
(5620085) TC: TC-0 = 77.54, modeled = 2.68, target = 50.00, heatSink = -86.33, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.594
(5620235) TC: TC-0 = 78.06, modeled = 2.92, target = 50.00, heatSink = -86.86, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.600
(5620385) TC: TC-0 = 78.57, modeled = 3.16, target = 50.00, heatSink = -86.78, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.606
(5620541) TC: TC-0 = 78.89, modeled = 3.40, target = 50.00, heatSink = -86.62, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.608
(5620686) TC: TC-0 = 79.35, modeled = 3.64, target = 50.00, heatSink = -86.74, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.613
(5620836) TC: TC-0 = 79.80, modeled = 3.89, target = 50.00, heatSink = -86.47, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.617
(5620987) TC: TC-0 = 80.26, modeled = 4.13, target = 50.00, heatSink = -86.50, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.622
(5621136) TC: TC-0 = 80.72, modeled = 4.37, target = 50.00, heatSink = -86.78, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.626
(5621287) TC: TC-0 = 81.15, modeled = 4.62, target = 50.00, heatSink = -86.74, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.630
(5621442) TC: TC-0 = 81.42, modeled = 4.86, target = 50.00, heatSink = -86.47, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.631
(5621586) TC: TC-0 = 81.84, modeled = 5.11, target = 50.00, heatSink = -86.74, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.634
(5621737) TC: TC-0 = 82.25, modeled = 5.35, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.638
(5621887) TC: TC-0 = 82.63, modeled = 5.60, target = 50.00, heatSink = -86.70, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.641
(5622038) TC: TC-0 = 83.01, modeled = 5.84, target = 50.00, heatSink = -86.78, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.644
(5622187) TC: TC-0 = 83.39, modeled = 6.09, target = 50.00, heatSink = -86.70, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.646
(5622342) TC: TC-0 = 83.63, modeled = 6.34, target = 50.00, heatSink = -86.50, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.646
(5622487) TC: TC-0 = 83.98, modeled = 6.59, target = 50.00, heatSink = -86.50, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.648
(5622637) TC: TC-0 = 84.32, modeled = 6.83, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.650
(5622787) TC: TC-0 = 84.66, modeled = 7.08, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.652
(5622937) TC: TC-0 = 84.99, modeled = 7.33, target = 50.00, heatSink = -86.82, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.654
(5623087) TC: TC-0 = 85.30, modeled = 7.58, target = 50.00, heatSink = -86.63, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.655
(5623243) TC: TC-0 = 85.51, modeled = 7.83, target = 50.00, heatSink = -86.90, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.654
(5623390) TC: TC-0 = 85.83, modeled = 8.07, target = 50.00, heatSink = -86.90, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.655
(5623540) TC: TC-0 = 86.14, modeled = 8.32, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.657
(5623690) TC: TC-0 = 86.44, modeled = 8.57, target = 50.00, heatSink = -86.70, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.658
(5623840) TC: TC-0 = 86.72, modeled = 8.82, target = 50.00, heatSink = -86.78, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.658
(5623995) TC: TC-0 = 87.00, modeled = 9.07, target = 50.00, heatSink = -86.66, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.659
(5624141) TC: TC-0 = 87.18, modeled = 9.32, target = 50.00, heatSink = -86.74, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.657
(5624291) TC: TC-0 = 87.46, modeled = 9.57, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.658
(5624441) TC: TC-0 = 87.71, modeled = 9.81, target = 50.00, heatSink = -86.47, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.658
(5624591) TC: TC-0 = 87.98, modeled = 10.06, target = 50.00, heatSink = -86.47, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.658
(5624741) TC: TC-0 = 88.24, modeled = 10.31, target = 50.00, heatSink = -86.87, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.658
(5624896) TC: TC-0 = 88.48, modeled = 10.56, target = 50.00, heatSink = -86.90, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.658
(5625042) TC: TC-0 = 88.64, modeled = 10.81, target = 50.00, heatSink = -86.86, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.656
(5625191) TC: TC-0 = 88.88, modeled = 11.06, target = 50.00, heatSink = -86.55, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.655
(5625342) TC: TC-0 = 89.11, modeled = 11.31, target = 50.00, heatSink = -86.24, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.655
(5625492) TC: TC-0 = 89.34, modeled = 11.55, target = 50.00, heatSink = -86.74, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.654
(5625641) TC: TC-0 = 89.57, modeled = 11.80, target = 50.00, heatSink = -86.82, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.653
(5625794) TC: TC-0 = 89.77, modeled = 12.05, target = 50.00, heatSink = -86.66, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.652
(5625943) TC: TC-0 = 89.90, modeled = 12.30, target = 50.00, heatSink = -86.66, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.649
(5626092) TC: TC-0 = 90.11, modeled = 12.54, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.649
(5626244) TC: TC-0 = 90.31, modeled = 12.79, target = 50.00, heatSink = -86.24, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.647
(5626394) TC: TC-0 = 90.51, modeled = 13.04, target = 50.00, heatSink = -86.78, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.646
(5626543) TC: TC-0 = 90.70, modeled = 13.29, target = 50.00, heatSink = -86.62, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.645
(5626696) TC: TC-0 = 90.91, modeled = 13.53, target = 50.00, heatSink = -86.74, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.643
(5626851) TC: TC-0 = 91.04, modeled = 13.78, target = 50.00, heatSink = -86.78, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.641
(5626995) TC: TC-0 = 91.22, modeled = 14.02, target = 50.00, heatSink = -86.74, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.639
(5627145) TC: TC-0 = 91.41, modeled = 14.27, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.638
(5627295) TC: TC-0 = 91.58, modeled = 14.52, target = 50.00, heatSink = -86.54, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.636
(5627445) TC: TC-0 = 91.75, modeled = 14.76, target = 50.00, heatSink = -86.66, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.634
(5627596) TC: TC-0 = 91.93, modeled = 15.01, target = 50.00, heatSink = -86.62, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.632
(5627751) TC: TC-0 = 92.05, modeled = 15.25, target = 50.00, heatSink = -86.78, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.629
(5627895) TC: TC-0 = 92.21, modeled = 15.49, target = 50.00, heatSink = -86.90, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.627
(5628045) TC: TC-0 = 92.36, modeled = 15.74, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.625
(5628196) TC: TC-0 = 92.53, modeled = 15.98, target = 50.00, heatSink = -86.66, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.623
(5628346) TC: TC-0 = 92.69, modeled = 16.22, target = 50.00, heatSink = -86.66, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.621
(5628498) TC: TC-0 = 92.83, modeled = 16.47, target = 50.00, heatSink = -86.78, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.618
(5628653) TC: TC-0 = 92.93, modeled = 16.71, target = 50.00, heatSink = -86.86, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.615
(5628797) TC: TC-0 = 93.09, modeled = 16.95, target = 50.00, heatSink = -86.83, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.613
(5628946) TC: TC-0 = 93.23, modeled = 17.19, target = 50.00, heatSink = -86.63, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.610
(5629097) TC: TC-0 = 93.37, modeled = 17.43, target = 50.00, heatSink = -86.78, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.608
(5629247) TC: TC-0 = 93.51, modeled = 17.68, target = 50.00, heatSink = -86.63, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.606
(5629398) TC: TC-0 = 93.65, modeled = 17.92, target = 50.00, heatSink = -86.82, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.603
(5629552) TC: TC-0 = 93.73, modeled = 18.16, target = 50.00, heatSink = -86.90, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.599
(5629697) TC: TC-0 = 93.87, modeled = 18.40, target = 50.00, heatSink = -86.78, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.597
(5629847) TC: TC-0 = 93.99, modeled = 18.64, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.594
(5629997) TC: TC-0 = 94.13, modeled = 18.87, target = 50.00, heatSink = -86.82, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.591
(5630147) TC: TC-0 = 94.27, modeled = 19.11, target = 50.00, heatSink = -86.74, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.589
(5630299) TC: TC-0 = 94.40, modeled = 19.35, target = 50.00, heatSink = -86.74, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.586
(5630453) TC: TC-0 = 94.47, modeled = 19.59, target = 50.00, heatSink = -86.47, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.583
(5630599) TC: TC-0 = 94.59, modeled = 19.83, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.580
(5630747) TC: TC-0 = 94.70, modeled = 20.06, target = 50.00, heatSink = -86.24, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.577
(5630898) TC: TC-0 = 94.81, modeled = 20.30, target = 50.00, heatSink = -86.70, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.574
(5631048) TC: TC-0 = 94.92, modeled = 20.53, target = 50.00, heatSink = -86.90, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.571
(5631200) TC: TC-0 = 95.03, modeled = 20.77, target = 50.00, heatSink = -86.70, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.568
(5631349) TC: TC-0 = 95.11, modeled = 21.00, target = 50.00, heatSink = -86.78, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.564
(5631499) TC: TC-0 = 95.22, modeled = 21.24, target = 50.00, heatSink = -86.51, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.561
(5631650) TC: TC-0 = 95.32, modeled = 21.47, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.558
(5631799) TC: TC-0 = 95.42, modeled = 21.71, target = 50.00, heatSink = -86.86, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.554
(5631949) TC: TC-0 = 95.52, modeled = 21.94, target = 50.00, heatSink = -86.70, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.551
(5632105) TC: TC-0 = 95.59, modeled = 22.17, target = 50.00, heatSink = -86.66, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.547
(5632251) TC: TC-0 = 95.68, modeled = 22.40, target = 50.00, heatSink = -86.66, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.544
(5632400) TC: TC-0 = 95.78, modeled = 22.63, target = 50.00, heatSink = -86.51, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.541
(5632550) TC: TC-0 = 95.87, modeled = 22.86, target = 50.00, heatSink = -86.50, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.537
(5632700) TC: TC-0 = 95.95, modeled = 23.09, target = 50.00, heatSink = -86.78, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.534
(5632851) TC: TC-0 = 96.06, modeled = 23.32, target = 50.00, heatSink = -86.66, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.531
(5633006) TC: TC-0 = 96.12, modeled = 23.55, target = 50.00, heatSink = -86.50, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.527
(5633153) TC: TC-0 = 96.21, modeled = 23.78, target = 50.00, heatSink = -86.78, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.523
(5633303) TC: TC-0 = 96.30, modeled = 24.01, target = 50.00, heatSink = -86.24, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.520
(5633453) TC: TC-0 = 96.39, modeled = 24.24, target = 50.00, heatSink = -86.24, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.517
(5633602) TC: TC-0 = 96.46, modeled = 24.47, target = 50.00, heatSink = -86.86, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.513
(5633753) TC: TC-0 = 96.53, modeled = 24.69, target = 50.00, heatSink = -86.59, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.509
(5633905) TC: TC-0 = 96.62, modeled = 24.92, target = 50.00, heatSink = -86.47, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.506
(5634059) TC: TC-0 = 96.67, modeled = 25.14, target = 50.00, heatSink = -86.70, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.502
(5634204) TC: TC-0 = 96.75, modeled = 25.37, target = 50.00, heatSink = -86.62, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.498
(5634354) TC: TC-0 = 96.85, modeled = 25.59, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.495
(5634505) TC: TC-0 = 96.91, modeled = 25.82, target = 50.00, heatSink = -86.46, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.491
(5634655) TC: TC-0 = 96.99, modeled = 26.04, target = 50.00, heatSink = -86.62, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.488
(5634805) TC: TC-0 = 97.06, modeled = 26.26, target = 50.00, heatSink = -86.78, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.484
(5634961) TC: TC-0 = 97.10, modeled = 26.49, target = 50.00, heatSink = -86.70, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.480
(5635105) TC: TC-0 = 97.17, modeled = 26.71, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.476
(5635256) TC: TC-0 = 97.25, modeled = 26.93, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.473
(5635406) TC: TC-0 = 97.32, modeled = 27.15, target = 50.00, heatSink = -86.50, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.469
(5635557) TC: TC-0 = 97.38, modeled = 27.37, target = 50.00, heatSink = -86.62, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.465
(5635707) TC: TC-0 = 97.45, modeled = 27.59, target = 50.00, heatSink = -86.78, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.462
(5635862) TC: TC-0 = 97.48, modeled = 27.81, target = 50.00, heatSink = -86.86, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.457
(5636006) TC: TC-0 = 97.54, modeled = 28.02, target = 50.00, heatSink = -86.71, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.453
(5636157) TC: TC-0 = 97.60, modeled = 28.24, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.450
(5636306) TC: TC-0 = 97.65, modeled = 28.46, target = 50.00, heatSink = -86.54, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.446
(5636457) TC: TC-0 = 97.71, modeled = 28.68, target = 50.00, heatSink = -86.62, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.442
(5636607) TC: TC-0 = 97.76, modeled = 28.89, target = 50.00, heatSink = -86.70, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.438
(5636764) TC: TC-0 = 97.80, modeled = 29.11, target = 50.00, heatSink = -86.62, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.434
(5636909) TC: TC-0 = 97.86, modeled = 29.32, target = 50.00, heatSink = -86.58, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.430
(5637059) TC: TC-0 = 97.90, modeled = 29.54, target = 50.00, heatSink = -86.47, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.426
(5637210) TC: TC-0 = 97.97, modeled = 29.75, target = 50.00, heatSink = -86.74, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.422
(5637359) TC: TC-0 = 98.02, modeled = 29.96, target = 50.00, heatSink = -86.70, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.418
(5637514) TC: TC-0 = 98.08, modeled = 30.17, target = 50.00, heatSink = -86.70, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.415
(5637660) TC: TC-0 = 98.11, modeled = 30.39, target = 50.00, heatSink = -86.82, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.410
(5637812) TC: TC-0 = 98.17, modeled = 30.60, target = 50.00, heatSink = -86.58, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.407
(5637962) TC: TC-0 = 98.22, modeled = 30.81, target = 50.00, heatSink = -86.74, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.403
(5638111) TC: TC-0 = 98.27, modeled = 31.02, target = 50.00, heatSink = -86.78, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.399
(5638261) TC: TC-0 = 98.32, modeled = 31.23, target = 50.00, heatSink = -86.78, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.395
(5638410) TC: TC-0 = 98.34, modeled = 31.44, target = 50.00, heatSink = -86.90, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.390
(5638560) TC: TC-0 = 98.39, modeled = 31.64, target = 50.00, heatSink = -86.55, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.387
(5638710) TC: TC-0 = 98.45, modeled = 31.85, target = 50.00, heatSink = -86.54, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.383
(5638860) TC: TC-0 = 98.49, modeled = 32.06, target = 50.00, heatSink = -87.02, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.379
(5639010) TC: TC-0 = 98.54, modeled = 32.27, target = 50.00, heatSink = -86.78, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.375
(5639166) TC: TC-0 = 98.58, modeled = 32.47, target = 50.00, heatSink = -86.66, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.372
(5639311) TC: TC-0 = 98.62, modeled = 32.68, target = 50.00, heatSink = -87.11, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.368
(5639461) TC: TC-0 = 98.66, modeled = 32.88, target = 50.00, heatSink = -86.53, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.364
(5639611) TC: TC-0 = 98.72, modeled = 33.09, target = 50.00, heatSink = -86.63, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.360
(5639761) TC: TC-0 = 98.78, modeled = 33.29, target = 50.00, heatSink = -86.82, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.357
(5639911) TC: TC-0 = 98.82, modeled = 33.49, target = 50.00, heatSink = -86.78, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.353
(5640066) TC: TC-0 = 98.85, modeled = 33.70, target = 50.00, heatSink = -86.55, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.349
(5640211) TC: TC-0 = 98.89, modeled = 33.90, target = 50.00, heatSink = -86.74, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.345
(5640361) TC: TC-0 = 98.93, modeled = 34.10, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.341
(5640511) TC: TC-0 = 98.98, modeled = 34.30, target = 50.00, heatSink = -86.51, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.337
(5640661) TC: TC-0 = 99.03, modeled = 34.50, target = 50.00, heatSink = -86.78, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.334
(5640811) TC: TC-0 = 99.08, modeled = 34.70, target = 50.00, heatSink = -86.78, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.330
(5640966) TC: TC-0 = 99.10, modeled = 34.90, target = 50.00, heatSink = -86.70, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.326
(5641112) TC: TC-0 = 99.13, modeled = 35.10, target = 50.00, heatSink = -86.94, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.322
(5641261) TC: TC-0 = 99.16, modeled = 35.29, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.318
(5641411) TC: TC-0 = 99.20, modeled = 35.49, target = 50.00, heatSink = -86.67, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.314
(5641561) TC: TC-0 = 99.23, modeled = 35.69, target = 50.00, heatSink = -86.75, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.310
(5641711) TC: TC-0 = 99.26, modeled = 35.89, target = 50.00, heatSink = -86.70, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.306
(5641866) TC: TC-0 = 99.28, modeled = 36.08, target = 50.00, heatSink = -86.70, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.302
(5642012) TC: TC-0 = 99.31, modeled = 36.28, target = 50.00, heatSink = -86.82, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.298
(5642161) TC: TC-0 = 99.36, modeled = 36.47, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.294
(5642311) TC: TC-0 = 99.39, modeled = 36.66, target = 50.00, heatSink = -86.67, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.290
(5642461) TC: TC-0 = 99.42, modeled = 36.86, target = 50.00, heatSink = -86.67, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.287
(5642613) TC: TC-0 = 99.45, modeled = 37.05, target = 50.00, heatSink = -86.58, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.282
(5642767) TC: TC-0 = 99.47, modeled = 37.24, target = 50.00, heatSink = -86.62, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.278
(5642912) TC: TC-0 = 99.50, modeled = 37.43, target = 50.00, heatSink = -86.86, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.275
(5643062) TC: TC-0 = 99.56, modeled = 37.62, target = 50.00, heatSink = -86.47, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.271
(5643211) TC: TC-0 = 99.58, modeled = 37.81, target = 50.00, heatSink = -86.32, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.267
(5643362) TC: TC-0 = 99.61, modeled = 38.00, target = 50.00, heatSink = -86.51, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.264
(5643514) TC: TC-0 = 99.64, modeled = 38.19, target = 50.00, heatSink = -86.58, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.260
(5643668) TC: TC-0 = 99.65, modeled = 38.38, target = 50.00, heatSink = -86.78, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.255
(5643813) TC: TC-0 = 99.68, modeled = 38.57, target = 50.00, heatSink = -86.94, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.252
(5643964) TC: TC-0 = 99.71, modeled = 38.76, target = 50.00, heatSink = -86.67, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.248
(5644113) TC: TC-0 = 99.74, modeled = 38.94, target = 50.00, heatSink = -86.82, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.244
(5644263) TC: TC-0 = 99.77, modeled = 39.13, target = 50.00, heatSink = -86.74, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.240
(5644414) TC: TC-0 = 99.80, modeled = 39.32, target = 50.00, heatSink = -86.50, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.237
(5644564) TC: TC-0 = 99.82, modeled = 39.50, target = 50.00, heatSink = -86.66, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.233
(5644713) TC: TC-0 = 99.85, modeled = 39.68, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.229
(5644863) TC: TC-0 = 99.87, modeled = 39.87, target = 50.00, heatSink = -86.36, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.225
(5645013) TC: TC-0 = 99.88, modeled = 40.05, target = 50.00, heatSink = -86.70, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.221
(5645163) TC: TC-0 = 99.91, modeled = 40.23, target = 50.00, heatSink = -86.82, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.217
(5645319) TC: TC-0 = 99.93, modeled = 40.42, target = 50.00, heatSink = -86.55, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.213
(5645465) TC: TC-0 = 99.96, modeled = 40.60, target = 50.00, heatSink = -86.98, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.210
(5645615) TC: TC-0 = 99.99, modeled = 40.78, target = 50.00, heatSink = -86.51, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.206
(5645765) TC: TC-0 = 100.00, modeled = 40.96, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.202
(5645915) TC: TC-0 = 100.03, modeled = 41.14, target = 50.00, heatSink = -86.67, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.198
(5646065) TC: TC-0 = 100.06, modeled = 41.32, target = 50.00, heatSink = -86.66, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.195
(5646221) TC: TC-0 = 100.07, modeled = 41.50, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.191
(5646366) TC: TC-0 = 100.10, modeled = 41.68, target = 50.00, heatSink = -86.58, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.187
(5646516) TC: TC-0 = 100.13, modeled = 41.85, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.184
(5646666) TC: TC-0 = 100.16, modeled = 42.03, target = 50.00, heatSink = -86.24, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.180
(5646816) TC: TC-0 = 100.17, modeled = 42.21, target = 50.00, heatSink = -86.91, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.176
(5646967) TC: TC-0 = 100.20, modeled = 42.38, target = 50.00, heatSink = -86.71, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.172
(5647122) TC: TC-0 = 100.22, modeled = 42.56, target = 50.00, heatSink = -86.86, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.169
(5647268) TC: TC-0 = 100.23, modeled = 42.73, target = 50.00, heatSink = -86.78, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.165
(5647419) TC: TC-0 = 100.26, modeled = 42.91, target = 50.00, heatSink = -86.70, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.161
(5647569) TC: TC-0 = 100.30, modeled = 43.08, target = 50.00, heatSink = -86.51, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.158
(5647719) TC: TC-0 = 100.32, modeled = 43.26, target = 50.00, heatSink = -86.74, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.155
(5647870) TC: TC-0 = 100.34, modeled = 43.43, target = 50.00, heatSink = -86.74, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.151
(5648021) TC: TC-0 = 100.37, modeled = 43.60, target = 50.00, heatSink = -86.66, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.147
(5648176) TC: TC-0 = 100.40, modeled = 43.77, target = 50.00, heatSink = -86.94, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.144
(5648322) TC: TC-0 = 100.41, modeled = 43.94, target = 50.00, heatSink = -86.94, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.140
(5648472) TC: TC-0 = 100.43, modeled = 44.11, target = 50.00, heatSink = -86.55, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.136
(5648622) TC: TC-0 = 100.46, modeled = 44.28, target = 50.00, heatSink = -86.63, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.133
(5648772) TC: TC-0 = 100.49, modeled = 44.45, target = 50.00, heatSink = -86.82, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.130
***Stage1 OFF***
[104]TC TEC Turned Off
(5648844) _deviceLogsSetTC: Adding Time 44744