***Stage1 ON***
[15]TC TEC set to 50°C
(1493230) _setStage1TecTempC: TEC Set Temp 50.000000
(1493232) _resetThermalControlState: RESET Peltier 0 control state
(1493235) thermalControlSetTargetTempC: [0] MAX RAMPING  goto 50.0
(1493242) _setThermalControlState: thermalControl-0: changing state 3->1
(1493250) tecCurvePredictorSetHoldPower: Not setting hold Power for ST1
(1493257) thermalControlSetEnable: Enabling Peltier 0
(1493386) TC: TC-0 = 21.41, modeled = 13.98, target = 50.00, heatSink = -87.49, output = 100.0, timeout = 100, exptTempC = 0.00, TecRate = 0.167
(1493536) TC: TC-0 = 21.41, modeled = 14.00, target = 50.00, heatSink = -87.72, output = 100.0, timeout = 250, exptTempC = 0.00, TecRate = 0.173
(1493686) TC: TC-0 = 21.41, modeled = 14.03, target = 50.00, heatSink = -87.88, output = 100.0, timeout = 400, exptTempC = 0.00, TecRate = 0.164
(1493836) TC: TC-0 = 21.41, modeled = 14.05, target = 50.00, heatSink = -88.15, output = 100.0, timeout = 550, exptTempC = 0.00, TecRate = 0.147
(1493992) TC: TC-0 = 21.41, modeled = 14.07, target = 50.00, heatSink = -88.33, output = 100.0, timeout = 700, exptTempC = 0.00, TecRate = 0.147
(1494138) TC: TC-0 = 21.41, modeled = 14.10, target = 50.00, heatSink = -88.19, output = 100.0, timeout = 850, exptTempC = 0.00, TecRate = 0.152
(1494289) TC: TC-0 = 21.41, modeled = 14.12, target = 50.00, heatSink = -87.47, output = 100.0, timeout = 1000, exptTempC = 0.00, TecRate = 0.156
(1494439) TC: TC-0 = 21.41, modeled = 14.14, target = 50.00, heatSink = -87.93, output = 100.0, timeout = 1150, exptTempC = 0.00, TecRate = 0.151
(1494589) TC: TC-0 = 21.41, modeled = 14.17, target = 50.00, heatSink = -87.88, output = 100.0, timeout = 1300, exptTempC = 0.00, TecRate = 0.162
(1494740) TC: TC-0 = 21.41, modeled = 14.19, target = 50.00, heatSink = -88.02, output = 100.0, timeout = 1450, exptTempC = 0.00, TecRate = 0.159
(1494893) TC: TC-0 = 21.41, modeled = 14.22, target = 50.00, heatSink = -87.97, output = 100.0, timeout = 1600, exptTempC = 0.00, TecRate = 0.145
(1495040) TC: TC-0 = 21.41, modeled = 14.24, target = 50.00, heatSink = -87.93, output = 100.0, timeout = 1750, exptTempC = 0.00, TecRate = 0.150
(1495189) TC: TC-0 = 21.42, modeled = 14.27, target = 50.00, heatSink = -87.80, output = 100.0, timeout = 1900, exptTempC = 0.00, TecRate = 0.179
(1495339) TC: TC-0 = 21.43, modeled = 14.30, target = 50.00, heatSink = -87.58, output = 100.0, timeout = 2050, exptTempC = 0.00, TecRate = 0.193
(1495490) TC: TC-0 = 21.45, modeled = 14.33, target = 50.00, heatSink = -88.37, output = 100.0, timeout = 2200, exptTempC = 0.00, TecRate = 0.245
(1495641) TC: TC-0 = 21.48, modeled = 14.38, target = 50.00, heatSink = -88.32, output = 100.0, timeout = 2350, exptTempC = 0.00, TecRate = 0.311
(1495793) TC: TC-0 = 21.52, modeled = 14.43, target = 50.00, heatSink = -88.37, output = 100.0, timeout = 2500, exptTempC = 0.00, TecRate = 0.367
(1495942) TC: TC-0 = 21.55, modeled = 14.47, target = 50.00, heatSink = -88.33, output = 100.0, timeout = 2650, exptTempC = 0.00, TecRate = 0.367
(1496058) heapMonitor_checkFreeHeapSize: New heap low water mark 114680
(1496091) TC: TC-0 = 21.60, modeled = 14.52, target = 50.00, heatSink = -87.62, output = 100.0, timeout = 2800, exptTempC = 0.00, TecRate = 0.358
(1496241) TC: TC-0 = 21.64, modeled = 14.57, target = 50.00, heatSink = -87.75, output = 100.0, timeout = 2950, exptTempC = 0.00, TecRate = 0.327
(1496392) TC: TC-0 = 21.69, modeled = 14.62, target = 50.00, heatSink = -88.10, output = 100.0, timeout = 3100, exptTempC = 0.00, TecRate = 0.330
(1496542) TC: TC-0 = 21.72, modeled = 14.67, target = 50.00, heatSink = -88.51, output = 100.0, timeout = 3250, exptTempC = 0.00, TecRate = 0.335
(1496697) TC: TC-0 = 21.75, modeled = 14.71, target = 50.00, heatSink = -88.15, output = 100.0, timeout = 3400, exptTempC = 0.00, TecRate = 0.138
(1496842) TC: TC-0 = 21.78, modeled = 14.75, target = 50.00, heatSink = -88.19, output = 100.0, timeout = 3550, exptTempC = 0.00, TecRate = 0.259
(1496991) TC: TC-0 = 21.80, modeled = 14.79, target = 50.00, heatSink = -87.80, output = 100.0, timeout = 3700, exptTempC = 0.00, TecRate = 0.269
(1497143) TC: TC-0 = 21.83, modeled = 14.83, target = 50.00, heatSink = -87.75, output = 100.0, timeout = 3850, exptTempC = 0.00, TecRate = 0.310
(1497293) TC: TC-0 = 21.87, modeled = 14.88, target = 50.00, heatSink = -88.05, output = 100.0, timeout = 4000, exptTempC = 0.00, TecRate = 0.293
(1497442) TC: TC-0 = 21.90, modeled = 14.92, target = 50.00, heatSink = -88.37, output = 100.0, timeout = 4150, exptTempC = 0.00, TecRate = 0.283
(1497596) TC: TC-0 = 21.93, modeled = 14.96, target = 50.00, heatSink = -88.28, output = 100.0, timeout = 4300, exptTempC = 0.00, TecRate = 0.281
(1497745) TC: TC-0 = 21.95, modeled = 15.00, target = 50.00, heatSink = -88.28, output = 100.0, timeout = 4450, exptTempC = 0.00, TecRate = 0.318
(1497894) TC: TC-0 = 21.99, modeled = 15.04, target = 50.00, heatSink = -87.62, output = 100.0, timeout = 4600, exptTempC = 0.00, TecRate = 0.305
(1498045) TC: TC-0 = 22.03, modeled = 15.09, target = 50.00, heatSink = -87.75, output = 100.0, timeout = 4750, exptTempC = 0.00, TecRate = 0.312
(1498195) TC: TC-0 = 22.07, modeled = 15.14, target = 50.00, heatSink = -88.10, output = 100.0, timeout = 4900, exptTempC = 0.00, TecRate = 0.342
(1498345) TC: TC-0 = 22.11, modeled = 15.19, target = 50.00, heatSink = -88.46, output = 100.0, timeout = 5050, exptTempC = 0.00, TecRate = 0.332
(1498500) TC: TC-0 = 22.14, modeled = 15.23, target = 50.00, heatSink = -88.15, output = 100.0, timeout = 5200, exptTempC = 0.00, TecRate = 0.133
(1498644) TC: TC-0 = 22.20, modeled = 15.29, target = 50.00, heatSink = -88.01, output = 100.0, timeout = 5350, exptTempC = 0.00, TecRate = 0.397
(1498795) TC: TC-0 = 22.43, modeled = 15.46, target = 50.00, heatSink = -87.88, output = 100.0, timeout = 5500, exptTempC = 0.00, TecRate = 1.894
(1498945) TC: TC-0 = 23.26, modeled = 16.03, target = 50.00, heatSink = -88.06, output = 100.0, timeout = 5650, exptTempC = 0.00, TecRate = 4.721
(1499096) TC: TC-0 = 24.51, modeled = 16.88, target = 50.00, heatSink = -88.32, output = 100.0, timeout = 5800, exptTempC = 0.00, TecRate = 6.072
(1499246) TC: TC-0 = 26.01, modeled = 17.90, target = 50.00, heatSink = -88.19, output = 100.0, timeout = 5950, exptTempC = 0.00, TecRate = 7.116
(1499400) TC: TC-0 = 27.65, modeled = 19.02, target = 50.00, heatSink = -88.14, output = 100.0, timeout = 6100, exptTempC = 0.00, TecRate = 7.611
(1499546) TC: TC-0 = 28.79, modeled = 19.80, target = 50.00, heatSink = -88.23, output = 100.0, timeout = 6250, exptTempC = 0.00, TecRate = 7.981
(1499696) TC: TC-0 = 30.56, modeled = 21.03, target = 50.00, heatSink = -87.80, output = 100.0, timeout = 6400, exptTempC = 0.00, TecRate = 8.195
(1499846) TC: TC-0 = 32.26, modeled = 22.21, target = 50.00, heatSink = -87.76, output = 100.0, timeout = 6550, exptTempC = 0.00, TecRate = 7.894
(1499996) TC: TC-0 = 33.95, modeled = 23.39, target = 50.00, heatSink = -87.98, output = 100.0, timeout = 6700, exptTempC = 0.00, TecRate = 7.867
(1500147) TC: TC-0 = 35.61, modeled = 24.56, target = 50.00, heatSink = -88.42, output = 100.0, timeout = 6850, exptTempC = 0.00, TecRate = 7.937
(1500302) TC: TC-0 = 36.72, modeled = 25.36, target = 50.00, heatSink = -87.88, output = 100.0, timeout = 7000, exptTempC = 0.00, TecRate = 7.875
(1500447) TC: TC-0 = 38.31, modeled = 26.50, target = 50.00, heatSink = -87.97, output = 100.0, timeout = 7150, exptTempC = 0.00, TecRate = 7.522
(1500598) TC: TC-0 = 39.86, modeled = 27.61, target = 50.00, heatSink = -87.97, output = 100.0, timeout = 7300, exptTempC = 0.00, TecRate = 7.402
(1500748) TC: TC-0 = 41.34, modeled = 28.69, target = 50.00, heatSink = -87.97, output = 100.0, timeout = 7450, exptTempC = 0.00, TecRate = 7.026
(1500898) TC: TC-0 = 42.81, modeled = 29.76, target = 50.00, heatSink = -88.11, output = 100.0, timeout = 7600, exptTempC = 0.00, TecRate = 7.154
(1501049) TC: TC-0 = 44.26, modeled = 30.82, target = 50.00, heatSink = -88.37, output = 100.0, timeout = 7750, exptTempC = 0.00, TecRate = 7.171
(1501206) TC: TC-0 = 45.72, modeled = 31.90, target = 50.00, heatSink = -88.14, output = 100.0, timeout = 7900, exptTempC = 0.00, TecRate = 7.198
(1501353) TC: TC-0 = 46.67, modeled = 32.62, target = 50.00, heatSink = -88.05, output = 100.0, timeout = 8050, exptTempC = 0.00, TecRate = 7.054
(1501503) TC: TC-0 = 48.08, modeled = 33.67, target = 50.00, heatSink = -87.84, output = 100.0, timeout = 8200, exptTempC = 0.00, TecRate = 7.033
(1501653) TC: TC-0 = 49.47, modeled = 34.72, target = 50.00, heatSink = -87.62, output = 100.0, timeout = 8350, exptTempC = 0.00, TecRate = 6.902
(1501802) TC: TC-0 = 50.83, modeled = 35.74, target = 50.00, heatSink = -88.33, output = 100.0, timeout = 8500, exptTempC = 0.00, TecRate = 6.738
(1501953) TC: TC-0 = 52.13, modeled = 36.73, target = 50.00, heatSink = -88.29, output = 100.0, timeout = 8650, exptTempC = 0.00, TecRate = 6.560
(1502108) TC: TC-0 = 53.43, modeled = 37.73, target = 50.00, heatSink = -88.19, output = 100.0, timeout = 8800, exptTempC = 0.00, TecRate = 6.716
(1502254) TC: TC-0 = 54.27, modeled = 38.38, target = 50.00, heatSink = -88.23, output = 100.0, timeout = 8950, exptTempC = 0.00, TecRate = 6.358
(1502404) TC: TC-0 = 55.49, modeled = 39.32, target = 50.00, heatSink = -87.75, output = 100.0, timeout = 9100, exptTempC = 0.00, TecRate = 6.199
(1502554) TC: TC-0 = 56.64, modeled = 40.22, target = 50.00, heatSink = -87.93, output = 100.0, timeout = 9250, exptTempC = 0.00, TecRate = 5.889
(1502705) TC: TC-0 = 57.74, modeled = 41.09, target = 50.00, heatSink = -88.19, output = 100.0, timeout = 9400, exptTempC = 0.00, TecRate = 5.808
(1502855) TC: TC-0 = 58.84, modeled = 41.95, target = 50.00, heatSink = -88.32, output = 100.0, timeout = 9550, exptTempC = 0.00, TecRate = 5.766
(1503006) TC: TC-0 = 59.92, modeled = 42.81, target = 50.00, heatSink = -88.33, output = 100.0, timeout = 9700, exptTempC = 0.00, TecRate = 5.609
(1503161) TC: TC-0 = 60.61, modeled = 43.37, target = 50.00, heatSink = -88.47, output = 100.0, timeout = 9850, exptTempC = 0.00, TecRate = 5.489
(1503306) TC: TC-0 = 61.63, modeled = 44.19, target = 50.00, heatSink = -87.93, output = 100.0, timeout = 10000, exptTempC = 0.00, TecRate = 5.391
(1503456) TC: TC-0 = 62.63, modeled = 44.99, target = 50.00, heatSink = -87.58, output = 100.0, timeout = 10150, exptTempC = 0.00, TecRate = 5.298
(1503606) TC: TC-0 = 63.60, modeled = 45.77, target = 50.00, heatSink = -88.28, output = 100.0, timeout = 10300, exptTempC = 0.00, TecRate = 5.123
(1503756) TC: TC-0 = 64.55, modeled = 46.55, target = 50.00, heatSink = -88.24, output = 100.0, timeout = 10450, exptTempC = 0.00, TecRate = 5.250
(1503911) TC: TC-0 = 65.49, modeled = 47.31, target = 50.00, heatSink = -88.24, output = 100.0, timeout = 10600, exptTempC = 0.00, TecRate = 4.967
(1504057) TC: TC-0 = 66.07, modeled = 47.80, target = 50.00, heatSink = -88.28, output = 100.0, timeout = 10750, exptTempC = 0.00, TecRate = 4.669
(1504206) TC: TC-0 = 66.91, modeled = 48.06, target = 50.00, heatSink = -88.02, output = 100.0, timeout = 10900, exptTempC = 0.00, TecRate = 0.266
(1504356) TC: TC-0 = 67.76, modeled = 48.10, target = 50.00, heatSink = -87.41, output = 100.0, timeout = 11050, exptTempC = 0.00, TecRate = 0.284
(1504507) TC: TC-0 = 68.56, modeled = 48.15, target = 50.00, heatSink = -88.11, output = 100.0, timeout = 11200, exptTempC = 0.00, TecRate = 0.300
(1504656) TC: TC-0 = 69.35, modeled = 48.19, target = 50.00, heatSink = -87.97, output = 100.0, timeout = 11350, exptTempC = 0.00, TecRate = 0.317
(1504809) TC: TC-0 = 70.12, modeled = 48.24, target = 50.00, heatSink = -87.97, output = 100.0, timeout = 11500, exptTempC = 0.00, TecRate = 0.333
(1504963) TC: TC-0 = 70.63, modeled = 48.29, target = 50.00, heatSink = -88.51, output = 100.0, timeout = 11650, exptTempC = 0.00, TecRate = 0.343
(1505108) TC: TC-0 = 71.36, modeled = 48.35, target = 50.00, heatSink = -88.19, output = 100.0, timeout = 11800, exptTempC = 0.00, TecRate = 0.358
(1505258) TC: TC-0 = 72.11, modeled = 48.40, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 11950, exptTempC = 0.00, TecRate = 0.373
(1505409) TC: TC-0 = 72.81, modeled = 48.46, target = 50.00, heatSink = -87.92, output = 100.0, timeout = 12100, exptTempC = 0.00, TecRate = 0.388
(1505559) TC: TC-0 = 73.50, modeled = 48.52, target = 50.00, heatSink = -88.14, output = 100.0, timeout = 12250, exptTempC = 0.00, TecRate = 0.402
(1505711) TC: TC-0 = 74.14, modeled = 48.58, target = 50.00, heatSink = -88.19, output = 100.0, timeout = 12400, exptTempC = 0.00, TecRate = 0.415
(1505861) TC: TC-0 = 74.57, modeled = 48.64, target = 50.00, heatSink = -88.28, output = 100.0, timeout = 12550, exptTempC = 0.00, TecRate = 0.423
(1506010) TC: TC-0 = 75.21, modeled = 48.71, target = 50.00, heatSink = -87.72, output = 100.0, timeout = 12700, exptTempC = 0.00, TecRate = 0.436
(1506160) TC: TC-0 = 75.82, modeled = 48.77, target = 50.00, heatSink = -87.85, output = 100.0, timeout = 12850, exptTempC = 0.00, TecRate = 0.448
(1506310) TC: TC-0 = 76.41, modeled = 48.84, target = 50.00, heatSink = -88.05, output = 100.0, timeout = 13000, exptTempC = 0.00, TecRate = 0.460
(1506461) TC: TC-0 = 76.98, modeled = 48.91, target = 50.00, heatSink = -88.19, output = 100.0, timeout = 13150, exptTempC = 0.00, TecRate = 0.471
(1506615) TC: TC-0 = 77.53, modeled = 48.98, target = 50.00, heatSink = -88.06, output = 100.0, timeout = 13300, exptTempC = 0.00, TecRate = 0.482
(1506762) TC: TC-0 = 77.91, modeled = 49.06, target = 50.00, heatSink = -88.23, output = 100.0, timeout = 13450, exptTempC = 0.00, TecRate = 0.488
(1506911) TC: TC-0 = 78.45, modeled = 49.13, target = 50.00, heatSink = -87.62, output = 100.0, timeout = 13600, exptTempC = 0.00, TecRate = 0.499
(1507061) TC: TC-0 = 78.98, modeled = 49.21, target = 50.00, heatSink = -87.58, output = 100.0, timeout = 13750, exptTempC = 0.00, TecRate = 0.509
(1507210) TC: TC-0 = 79.49, modeled = 49.28, target = 50.00, heatSink = -88.10, output = 100.0, timeout = 13900, exptTempC = 0.00, TecRate = 0.519
(1507361) TC: TC-0 = 79.99, modeled = 49.36, target = 50.00, heatSink = -88.33, output = 100.0, timeout = 14050, exptTempC = 0.00, TecRate = 0.528
(1507516) TC: TC-0 = 80.50, modeled = 49.44, target = 50.00, heatSink = -88.28, output = 100.0, timeout = 14200, exptTempC = 0.00, TecRate = 0.538
(1507671) TC: TC-0 = 80.82, modeled = 49.52, target = 50.00, heatSink = -88.33, output = 50.0, timeout = 14350, exptTempC = 0.00, TecRate = 0.544
(1507815) TC: TC-0 = 81.27, modeled = 49.61, target = 50.00, heatSink = -87.54, output = -100.0, timeout = 14450, exptTempC = 0.00, TecRate = 0.552
(1507962) TC: TC-0 = 81.71, modeled = 49.69, target = 50.00, heatSink = -87.76, output = -100.0, timeout = 14600, exptTempC = 0.00, TecRate = 0.560
(1508116) TC: TC-0 = 82.15, modeled = 49.77, target = 50.00, heatSink = -88.24, output = -100.0, timeout = 14750, exptTempC = 0.00, TecRate = 0.568
(1508267) TC: TC-0 = 82.56, modeled = 49.86, target = 50.00, heatSink = -88.01, output = -100.0, timeout = 14900, exptTempC = 0.00, TecRate = 0.576
(1508417) TC: TC-0 = 82.99, modeled = 49.95, target = 50.00, heatSink = -88.14, output = -100.0, timeout = 15050, exptTempC = 0.00, TecRate = 0.583
(1508572) TC: TC-0 = 83.25, modeled = 50.04, target = 50.00, heatSink = -88.33, output = -100.0, timeout = 15200, exptTempC = 0.00, TecRate = 0.587
(1508720) TC: TC-0 = 83.65, modeled = 50.12, target = 50.00, heatSink = -88.06, output = -100.0, timeout = 15350, exptTempC = 0.00, TecRate = 0.594
(1508870) TC: TC-0 = 84.04, modeled = 50.21, target = 50.00, heatSink = -87.28, output = -100.0, timeout = 15500, exptTempC = 0.00, TecRate = 0.601
(1509017) TC: TC-0 = 84.41, modeled = 50.31, target = 50.00, heatSink = -87.80, output = -100.0, timeout = 15650, exptTempC = 0.00, TecRate = 0.608
(1509117) _thermalBrakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model: 50.366325, threshold: 50.200001
(1509162) _setThermalControlState: thermalControl-0: changing state 1->3
(1509163) _setTempReachedCallback: Set Temp Reached
(1509169) TC: TC-0 = 84.77, modeled = 50.40, target = 50.00, heatSink = -88.14, output = -100.0, timeout = 15800, exptTempC = 50.00, TecRate = 0.614
(1509317) TC: TC-0 = 85.10, modeled = 50.49, target = 50.00, heatSink = -88.32, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.620
(1509476) TC: TC-0 = 85.46, modeled = 50.58, target = 50.00, heatSink = -88.28, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.625
(1509622) TC: TC-0 = 85.69, modeled = 50.68, target = 50.00, heatSink = -88.01, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.629
(1509772) TC: TC-0 = 86.03, modeled = 50.77, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.634
(1509923) TC: TC-0 = 86.34, modeled = 50.87, target = 50.00, heatSink = -87.79, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.639
(1510073) TC: TC-0 = 86.67, modeled = 50.96, target = 50.00, heatSink = -88.14, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.645
(1510223) TC: TC-0 = 86.99, modeled = 51.06, target = 50.00, heatSink = -88.15, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.650
(1510376) TC: TC-0 = 87.30, modeled = 51.16, target = 50.00, heatSink = -88.01, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.654
(1510530) TC: TC-0 = 87.48, modeled = 51.26, target = 50.00, heatSink = -87.92, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.656
(1510675) TC: TC-0 = 87.76, modeled = 51.36, target = 50.00, heatSink = -88.06, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.661
(1510824) TC: TC-0 = 88.05, modeled = 51.46, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.665
(1510975) TC: TC-0 = 88.34, modeled = 51.56, target = 50.00, heatSink = -88.01, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.669
(1511124) TC: TC-0 = 88.60, modeled = 51.66, target = 50.00, heatSink = -88.19, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.673
(1511276) TC: TC-0 = 88.86, modeled = 51.76, target = 50.00, heatSink = -88.01, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.677
(1511431) TC: TC-0 = 89.03, modeled = 51.86, target = 50.00, heatSink = -87.92, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.678
(1511575) TC: TC-0 = 89.27, modeled = 51.96, target = 50.00, heatSink = -88.32, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.681
(1511724) TC: TC-0 = 89.50, modeled = 52.06, target = 50.00, heatSink = -87.70, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.684
(1511875) TC: TC-0 = 89.75, modeled = 52.17, target = 50.00, heatSink = -88.01, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.688
(1512026) TC: TC-0 = 89.98, modeled = 52.27, target = 50.00, heatSink = -88.42, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.691
(1512176) TC: TC-0 = 90.21, modeled = 52.37, target = 50.00, heatSink = -88.19, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.694
(1512334) TC: TC-0 = 90.36, modeled = 52.48, target = 50.00, heatSink = -88.23, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.695
(1512479) TC: TC-0 = 90.58, modeled = 52.58, target = 50.00, heatSink = -88.19, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.697
(1512629) TC: TC-0 = 90.80, modeled = 52.69, target = 50.00, heatSink = -87.88, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.700
(1512778) TC: TC-0 = 91.03, modeled = 52.79, target = 50.00, heatSink = -88.01, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.703
(1512929) TC: TC-0 = 91.24, modeled = 52.90, target = 50.00, heatSink = -88.06, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.705
(1513079) TC: TC-0 = 91.41, modeled = 53.01, target = 50.00, heatSink = -88.28, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.707
(1513235) TC: TC-0 = 91.60, modeled = 53.11, target = 50.00, heatSink = -88.32, output = -100.0, timeout = 150, exptTempC = 50.00, TecRate = 0.709
(1513382) TC: TC-0 = 91.74, modeled = 53.22, target = 50.00, heatSink = -88.32, output = -100.0, timeout = 300, exptTempC = 50.00, TecRate = 0.710
(1513530) TC: TC-0 = 91.92, modeled = 53.32, target = 50.00, heatSink = -87.75, output = -100.0, timeout = 450, exptTempC = 50.00, TecRate = 0.711
(1513681) TC: TC-0 = 92.09, modeled = 53.43, target = 50.00, heatSink = -87.88, output = -100.0, timeout = 600, exptTempC = 50.00, TecRate = 0.713
(1513832) TC: TC-0 = 92.27, modeled = 53.54, target = 50.00, heatSink = -88.37, output = -100.0, timeout = 750, exptTempC = 50.00, TecRate = 0.714
(1513981) TC: TC-0 = 92.44, modeled = 53.65, target = 50.00, heatSink = -88.05, output = -100.0, timeout = 900, exptTempC = 50.00, TecRate = 0.716
(1514133) TC: TC-0 = 92.61, modeled = 53.75, target = 50.00, heatSink = -87.96, output = -100.0, timeout = 1050, exptTempC = 50.00, TecRate = 0.717
(1514288) TC: TC-0 = 92.72, modeled = 53.86, target = 50.00, heatSink = -88.19, output = -100.0, timeout = 1200, exptTempC = 50.00, TecRate = 0.717
(1514432) TC: TC-0 = 92.89, modeled = 53.97, target = 50.00, heatSink = -87.97, output = -100.0, timeout = 1350, exptTempC = 50.00, TecRate = 0.719
(1514583) TC: TC-0 = 93.04, modeled = 54.08, target = 50.00, heatSink = -87.58, output = -100.0, timeout = 1500, exptTempC = 50.00, TecRate = 0.720
(1514733) TC: TC-0 = 93.20, modeled = 54.18, target = 50.00, heatSink = -88.24, output = -100.0, timeout = 1650, exptTempC = 50.00, TecRate = 0.721
(1514883) TC: TC-0 = 93.36, modeled = 54.29, target = 50.00, heatSink = -88.19, output = -100.0, timeout = 1800, exptTempC = 50.00, TecRate = 0.722
(1515036) TC: TC-0 = 93.51, modeled = 54.40, target = 50.00, heatSink = -88.14, output = -100.0, timeout = 1950, exptTempC = 50.00, TecRate = 0.723
(1515191) TC: TC-0 = 93.60, modeled = 54.51, target = 50.00, heatSink = -88.19, output = -100.0, timeout = 2100, exptTempC = 50.00, TecRate = 0.723
(1515336) TC: TC-0 = 93.75, modeled = 54.62, target = 50.00, heatSink = -87.54, output = -100.0, timeout = 2250, exptTempC = 50.00, TecRate = 0.724
(1515487) TC: TC-0 = 93.88, modeled = 54.73, target = 50.00, heatSink = -87.49, output = -100.0, timeout = 2400, exptTempC = 50.00, TecRate = 0.724
(1515636) TC: TC-0 = 94.03, modeled = 54.84, target = 50.00, heatSink = -87.92, output = -100.0, timeout = 2550, exptTempC = 50.00, TecRate = 0.725
(1515787) TC: TC-0 = 94.18, modeled = 54.94, target = 50.00, heatSink = -88.01, output = -100.0, timeout = 2700, exptTempC = 50.00, TecRate = 0.726
(1515937) TC: TC-0 = 94.32, modeled = 55.05, target = 50.00, heatSink = -88.37, output = -100.0, timeout = 2850, exptTempC = 50.00, TecRate = 0.727
(1516096) TC: TC-0 = 94.45, modeled = 55.16, target = 50.00, heatSink = -88.33, output = -100.0, timeout = 3000, exptTempC = 50.00, TecRate = 0.727
(1516242) TC: TC-0 = 94.55, modeled = 55.27, target = 50.00, heatSink = -87.96, output = -100.0, timeout = 3150, exptTempC = 50.00, TecRate = 0.727
(1516392) TC: TC-0 = 94.66, modeled = 55.38, target = 50.00, heatSink = -87.71, output = -100.0, timeout = 3300, exptTempC = 50.00, TecRate = 0.727
(1516542) TC: TC-0 = 94.78, modeled = 55.49, target = 50.00, heatSink = -87.80, output = -100.0, timeout = 3450, exptTempC = 50.00, TecRate = 0.727
(1516691) TC: TC-0 = 94.90, modeled = 55.60, target = 50.00, heatSink = -88.28, output = -100.0, timeout = 3600, exptTempC = 50.00, TecRate = 0.727
(1516843) TC: TC-0 = 95.02, modeled = 55.71, target = 50.00, heatSink = -88.19, output = -100.0, timeout = 3750, exptTempC = 50.00, TecRate = 0.728
(1516998) TC: TC-0 = 95.10, modeled = 55.82, target = 50.00, heatSink = -88.01, output = -100.0, timeout = 3900, exptTempC = 50.00, TecRate = 0.727
(1517144) TC: TC-0 = 95.21, modeled = 55.93, target = 50.00, heatSink = -87.80, output = -100.0, timeout = 4050, exptTempC = 50.00, TecRate = 0.727
(1517293) TC: TC-0 = 95.31, modeled = 56.04, target = 50.00, heatSink = -87.88, output = -100.0, timeout = 4200, exptTempC = 50.00, TecRate = 0.727
(1517443) TC: TC-0 = 95.43, modeled = 56.14, target = 50.00, heatSink = -87.79, output = -100.0, timeout = 4350, exptTempC = 50.00, TecRate = 0.727
(1517594) TC: TC-0 = 95.55, modeled = 56.25, target = 50.00, heatSink = -88.19, output = -100.0, timeout = 4500, exptTempC = 50.00, TecRate = 0.727
(1517745) TC: TC-0 = 95.66, modeled = 56.36, target = 50.00, heatSink = -88.33, output = -100.0, timeout = 4650, exptTempC = 50.00, TecRate = 0.727
(1517897) TC: TC-0 = 95.77, modeled = 56.47, target = 50.00, heatSink = -88.14, output = -100.0, timeout = 4800, exptTempC = 50.00, TecRate = 0.727
(1518052) TC: TC-0 = 95.82, modeled = 56.58, target = 50.00, heatSink = -88.10, output = -100.0, timeout = 4950, exptTempC = 50.00, TecRate = 0.726
(1518196) TC: TC-0 = 95.94, modeled = 56.69, target = 50.00, heatSink = -87.92, output = -100.0, timeout = 5100, exptTempC = 50.00, TecRate = 0.726
(1518346) TC: TC-0 = 96.05, modeled = 56.80, target = 50.00, heatSink = -87.75, output = -100.0, timeout = 5250, exptTempC = 50.00, TecRate = 0.726
(1518496) TC: TC-0 = 96.15, modeled = 56.91, target = 50.00, heatSink = -87.97, output = -100.0, timeout = 5400, exptTempC = 50.00, TecRate = 0.726
(1518645) TC: TC-0 = 96.24, modeled = 57.02, target = 50.00, heatSink = -88.28, output = -100.0, timeout = 5550, exptTempC = 50.00, TecRate = 0.725
(1518799) TC: TC-0 = 96.33, modeled = 57.12, target = 50.00, heatSink = -88.06, output = -100.0, timeout = 5700, exptTempC = 50.00, TecRate = 0.725
(1518953) TC: TC-0 = 96.39, modeled = 57.23, target = 50.00, heatSink = -88.10, output = -100.0, timeout = 5850, exptTempC = 50.00, TecRate = 0.724
(1519098) TC: TC-0 = 96.47, modeled = 57.34, target = 50.00, heatSink = -88.46, output = -100.0, timeout = 6000, exptTempC = 50.00, TecRate = 0.723
(1519248) TC: TC-0 = 96.57, modeled = 57.45, target = 50.00, heatSink = -87.97, output = -100.0, timeout = 6150, exptTempC = 50.00, TecRate = 0.723
(1519398) TC: TC-0 = 96.65, modeled = 57.56, target = 50.00, heatSink = -88.06, output = -100.0, timeout = 6300, exptTempC = 50.00, TecRate = 0.722
(1519547) TC: TC-0 = 96.74, modeled = 57.67, target = 50.00, heatSink = -88.37, output = -100.0, timeout = 6450, exptTempC = 50.00, TecRate = 0.722
(1519699) TC: TC-0 = 96.84, modeled = 57.78, target = 50.00, heatSink = -88.32, output = -100.0, timeout = 6600, exptTempC = 50.00, TecRate = 0.722
(1519854) TC: TC-0 = 96.90, modeled = 57.88, target = 50.00, heatSink = -88.37, output = -100.0, timeout = 6750, exptTempC = 50.00, TecRate = 0.720
(1519999) TC: TC-0 = 96.98, modeled = 57.99, target = 50.00, heatSink = -87.93, output = -100.0, timeout = 6900, exptTempC = 50.00, TecRate = 0.720
(1520150) TC: TC-0 = 97.07, modeled = 58.10, target = 50.00, heatSink = -87.71, output = -100.0, timeout = 7050, exptTempC = 50.00, TecRate = 0.719
(1520299) TC: TC-0 = 97.14, modeled = 58.21, target = 50.00, heatSink = -88.10, output = -100.0, timeout = 7200, exptTempC = 50.00, TecRate = 0.719
(1520451) TC: TC-0 = 97.20, modeled = 58.31, target = 50.00, heatSink = -88.32, output = -100.0, timeout = 7350, exptTempC = 50.00, TecRate = 0.717
(1520600) TC: TC-0 = 97.28, modeled = 58.42, target = 50.00, heatSink = -88.05, output = -100.0, timeout = 7500, exptTempC = 50.00, TecRate = 0.717
(1520755) TC: TC-0 = 97.33, modeled = 58.53, target = 50.00, heatSink = -88.01, output = -100.0, timeout = 7650, exptTempC = 50.00, TecRate = 0.715
(1520900) TC: TC-0 = 97.40, modeled = 58.64, target = 50.00, heatSink = -88.01, output = -100.0, timeout = 7800, exptTempC = 50.00, TecRate = 0.714
(1521050) TC: TC-0 = 97.46, modeled = 58.74, target = 50.00, heatSink = -87.71, output = -100.0, timeout = 7950, exptTempC = 50.00, TecRate = 0.713
(1521200) TC: TC-0 = 97.53, modeled = 58.85, target = 50.00, heatSink = -88.03, output = -100.0, timeout = 8100, exptTempC = 50.00, TecRate = 0.712
(1521350) TC: TC-0 = 97.60, modeled = 58.96, target = 50.00, heatSink = -88.28, output = -100.0, timeout = 8250, exptTempC = 50.00, TecRate = 0.711
(1521503) TC: TC-0 = 97.66, modeled = 59.06, target = 50.00, heatSink = -87.92, output = -100.0, timeout = 8400, exptTempC = 50.00, TecRate = 0.710
(1521658) TC: TC-0 = 97.70, modeled = 59.17, target = 50.00, heatSink = -88.06, output = -100.0, timeout = 8550, exptTempC = 50.00, TecRate = 0.709
(1521802) TC: TC-0 = 97.77, modeled = 59.28, target = 50.00, heatSink = -88.37, output = -100.0, timeout = 8700, exptTempC = 50.00, TecRate = 0.708
(1521953) TC: TC-0 = 97.84, modeled = 59.38, target = 50.00, heatSink = -87.54, output = -100.0, timeout = 8850, exptTempC = 50.00, TecRate = 0.707
(1522102) TC: TC-0 = 97.91, modeled = 59.49, target = 50.00, heatSink = -87.80, output = -100.0, timeout = 9000, exptTempC = 50.00, TecRate = 0.706
(1522253) TC: TC-0 = 97.96, modeled = 59.59, target = 50.00, heatSink = -88.14, output = -100.0, timeout = 9150, exptTempC = 50.00, TecRate = 0.705
(1522403) TC: TC-0 = 98.03, modeled = 59.70, target = 50.00, heatSink = -87.93, output = -100.0, timeout = 9300, exptTempC = 50.00, TecRate = 0.704
(1522559) TC: TC-0 = 98.07, modeled = 59.81, target = 50.00, heatSink = -88.21, output = -100.0, timeout = 9450, exptTempC = 50.00, TecRate = 0.702
(1522705) TC: TC-0 = 98.11, modeled = 59.91, target = 50.00, heatSink = -88.56, output = -100.0, timeout = 9600, exptTempC = 50.00, TecRate = 0.701
(1522854) TC: TC-0 = 98.18, modeled = 60.02, target = 50.00, heatSink = -87.75, output = -100.0, timeout = 9750, exptTempC = 50.00, TecRate = 0.700
(1523006) TC: TC-0 = 98.21, modeled = 60.12, target = 50.00, heatSink = -87.84, output = -100.0, timeout = 9900, exptTempC = 50.00, TecRate = 0.698
(1523154) TC: TC-0 = 98.26, modeled = 60.23, target = 50.00, heatSink = -88.23, output = -100.0, timeout = 10050, exptTempC = 50.00, TecRate = 0.697
(1523306) TC: TC-0 = 98.32, modeled = 60.33, target = 50.00, heatSink = -88.10, output = -100.0, timeout = 10200, exptTempC = 50.00, TecRate = 0.696
(1523461) TC: TC-0 = 98.38, modeled = 60.43, target = 50.00, heatSink = -88.38, output = -100.0, timeout = 10350, exptTempC = 50.00, TecRate = 0.695
(1523608) TC: TC-0 = 98.41, modeled = 60.54, target = 50.00, heatSink = -88.37, output = -100.0, timeout = 10500, exptTempC = 50.00, TecRate = 0.693
(1523758) TC: TC-0 = 98.47, modeled = 60.64, target = 50.00, heatSink = -87.84, output = -100.0, timeout = 10650, exptTempC = 50.00, TecRate = 0.692
(1523907) TC: TC-0 = 98.53, modeled = 60.75, target = 50.00, heatSink = -88.37, output = -100.0, timeout = 10800, exptTempC = 50.00, TecRate = 0.691
(1524058) TC: TC-0 = 98.60, modeled = 60.85, target = 50.00, heatSink = -88.19, output = -100.0, timeout = 10950, exptTempC = 50.00, TecRate = 0.690
(1524208) TC: TC-0 = 98.65, modeled = 60.95, target = 50.00, heatSink = -87.96, output = -100.0, timeout = 11100, exptTempC = 50.00, TecRate = 0.689
(1524367) TC: TC-0 = 98.69, modeled = 61.06, target = 50.00, heatSink = -88.01, output = -100.0, timeout = 11250, exptTempC = 50.00, TecRate = 0.687
(1524513) TC: TC-0 = 98.74, modeled = 61.16, target = 50.00, heatSink = -87.97, output = -100.0, timeout = 11400, exptTempC = 50.00, TecRate = 0.686
(1524664) TC: TC-0 = 98.79, modeled = 61.26, target = 50.00, heatSink = -87.49, output = -100.0, timeout = 11550, exptTempC = 50.00, TecRate = 0.685
(1524814) TC: TC-0 = 98.84, modeled = 61.36, target = 50.00, heatSink = -88.01, output = -100.0, timeout = 11700, exptTempC = 50.00, TecRate = 0.684
(1524963) TC: TC-0 = 98.88, modeled = 61.47, target = 50.00, heatSink = -88.24, output = -100.0, timeout = 11850, exptTempC = 50.00, TecRate = 0.682
(1525117) TC: TC-0 = 98.93, modeled = 61.57, target = 50.00, heatSink = -88.19, output = -100.0, timeout = 12000, exptTempC = 50.00, TecRate = 0.681
(1525272) TC: TC-0 = 98.97, modeled = 61.67, target = 50.00, heatSink = -88.23, output = -100.0, timeout = 12150, exptTempC = 50.00, TecRate = 0.679
(1525417) TC: TC-0 = 98.99, modeled = 61.77, target = 50.00, heatSink = -88.33, output = -100.0, timeout = 12300, exptTempC = 50.00, TecRate = 0.677
(1525566) TC: TC-0 = 99.04, modeled = 61.87, target = 50.00, heatSink = -87.85, output = -100.0, timeout = 12450, exptTempC = 50.00, TecRate = 0.676
(1525716) TC: TC-0 = 99.09, modeled = 61.98, target = 50.00, heatSink = -88.05, output = -100.0, timeout = 12600, exptTempC = 50.00, TecRate = 0.675
(1525866) TC: TC-0 = 99.15, modeled = 62.08, target = 50.00, heatSink = -88.15, output = -100.0, timeout = 12750, exptTempC = 50.00, TecRate = 0.674
(1526019) TC: TC-0 = 99.18, modeled = 62.18, target = 50.00, heatSink = -88.33, output = -100.0, timeout = 12900, exptTempC = 50.00, TecRate = 0.672
(1526174) TC: TC-0 = 99.22, modeled = 62.28, target = 50.00, heatSink = -88.33, output = -100.0, timeout = 13050, exptTempC = 50.00, TecRate = 0.671
(1526318) TC: TC-0 = 99.25, modeled = 62.38, target = 50.00, heatSink = -88.10, output = -100.0, timeout = 13200, exptTempC = 50.00, TecRate = 0.669
(1526468) TC: TC-0 = 99.31, modeled = 62.48, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 13350, exptTempC = 50.00, TecRate = 0.668
(1526618) TC: TC-0 = 99.36, modeled = 62.58, target = 50.00, heatSink = -88.14, output = -100.0, timeout = 13500, exptTempC = 50.00, TecRate = 0.667
(1526768) TC: TC-0 = 99.39, modeled = 62.68, target = 50.00, heatSink = -88.28, output = -100.0, timeout = 13650, exptTempC = 50.00, TecRate = 0.665
(1526921) TC: TC-0 = 99.43, modeled = 62.78, target = 50.00, heatSink = -87.96, output = -100.0, timeout = 13800, exptTempC = 50.00, TecRate = 0.664
(1527076) TC: TC-0 = 99.46, modeled = 62.88, target = 50.00, heatSink = -88.10, output = -100.0, timeout = 13950, exptTempC = 50.00, TecRate = 0.662
(1527220) TC: TC-0 = 99.51, modeled = 62.98, target = 50.00, heatSink = -88.06, output = -100.0, timeout = 14100, exptTempC = 50.00, TecRate = 0.661
(1527370) TC: TC-0 = 99.55, modeled = 63.08, target = 50.00, heatSink = -87.70, output = -100.0, timeout = 14250, exptTempC = 50.00, TecRate = 0.659
(1527520) TC: TC-0 = 99.60, modeled = 63.17, target = 50.00, heatSink = -87.88, output = -100.0, timeout = 14400, exptTempC = 50.00, TecRate = 0.658
(1527670) TC: TC-0 = 99.64, modeled = 63.27, target = 50.00, heatSink = -87.88, output = -100.0, timeout = 14550, exptTempC = 50.00, TecRate = 0.657
(1527823) TC: TC-0 = 99.68, modeled = 63.37, target = 50.00, heatSink = -87.93, output = -100.0, timeout = 14700, exptTempC = 50.00, TecRate = 0.656
(1527977) TC: TC-0 = 99.70, modeled = 63.47, target = 50.00, heatSink = -88.07, output = -100.0, timeout = 14850, exptTempC = 50.00, TecRate = 0.654
(1528122) TC: TC-0 = 99.75, modeled = 63.57, target = 50.00, heatSink = -88.24, output = -100.0, timeout = 15000, exptTempC = 50.00, TecRate = 0.653
(1528272) TC: TC-0 = 99.78, modeled = 63.67, target = 50.00, heatSink = -87.71, output = -100.0, timeout = 15150, exptTempC = 50.00, TecRate = 0.651
(1528422) TC: TC-0 = 99.82, modeled = 63.76, target = 50.00, heatSink = -88.01, output = -100.0, timeout = 15300, exptTempC = 50.00, TecRate = 0.650
(1528574) TC: TC-0 = 99.87, modeled = 63.86, target = 50.00, heatSink = -88.05, output = -100.0, timeout = 15450, exptTempC = 50.00, TecRate = 0.648
(1528723) TC: TC-0 = 99.90, modeled = 63.96, target = 50.00, heatSink = -88.19, output = -100.0, timeout = 15600, exptTempC = 50.00, TecRate = 0.647
(1528880) TC: TC-0 = 99.93, modeled = 64.05, target = 50.00, heatSink = -88.19, output = -100.0, timeout = 15750, exptTempC = 50.00, TecRate = 0.645
(1529025) TC: TC-0 = 99.95, modeled = 64.15, target = 50.00, heatSink = -88.05, output = -100.0, timeout = 15900, exptTempC = 50.00, TecRate = 0.643
(1529176) TC: TC-0 = 99.98, modeled = 64.25, target = 50.00, heatSink = -87.88, output = -100.0, timeout = 16050, exptTempC = 50.00, TecRate = 0.642
(1529332) TC: TC-0 = 100.03, modeled = 64.34, target = 50.00, heatSink = -88.14, output = -100.0, timeout = 16200, exptTempC = 50.00, TecRate = 0.641
(1529481) TC: TC-0 = 100.06, modeled = 64.44, target = 50.00, heatSink = -87.84, output = -100.0, timeout = 16350, exptTempC = 50.00, TecRate = 0.639
(1529634) TC: TC-0 = 100.09, modeled = 64.54, target = 50.00, heatSink = -88.06, output = -100.0, timeout = 16500, exptTempC = 50.00, TecRate = 0.638
(1529789) TC: TC-0 = 100.10, modeled = 64.63, target = 50.00, heatSink = -88.24, output = -100.0, timeout = 16650, exptTempC = 50.00, TecRate = 0.635
(1529934) TC: TC-0 = 100.14, modeled = 64.73, target = 50.00, heatSink = -88.05, output = -100.0, timeout = 16800, exptTempC = 50.00, TecRate = 0.634
(1530083) TC: TC-0 = 100.18, modeled = 64.82, target = 50.00, heatSink = -87.32, output = -100.0, timeout = 16950, exptTempC = 50.00, TecRate = 0.633
(1530234) TC: TC-0 = 100.20, modeled = 64.92, target = 50.00, heatSink = -87.44, output = -100.0, timeout = 17100, exptTempC = 50.00, TecRate = 0.631
(1530384) TC: TC-0 = 100.23, modeled = 65.01, target = 50.00, heatSink = -87.88, output = -100.0, timeout = 17250, exptTempC = 50.00, TecRate = 0.630
(1530535) TC: TC-0 = 100.25, modeled = 65.10, target = 50.00, heatSink = -88.23, output = -100.0, timeout = 17400, exptTempC = 50.00, TecRate = 0.628
(1530690) TC: TC-0 = 100.27, modeled = 65.20, target = 50.00, heatSink = -88.14, output = -100.0, timeout = 17550, exptTempC = 50.00, TecRate = 0.626
(1530835) TC: TC-0 = 100.30, modeled = 65.29, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 17700, exptTempC = 50.00, TecRate = 0.625
(1530985) TC: TC-0 = 100.34, modeled = 65.39, target = 50.00, heatSink = -87.61, output = -100.0, timeout = 17850, exptTempC = 50.00, TecRate = 0.623
***Stage1 OFF***
(1531135) TC: TC-0 = 100.37, modeled = 65.48, target = 50.00, heatSink = -87.84, output = -100.0, timeout = 18000, exptTempC = 50.00, TecRate = 0.622
[16]TC TEC Turned Off
(1531163) _deviceLogsSetTC: Adding Time 37877
(1537745) _switchToSteadyStateCheck: Switching to steady state DECLINE
(1538058) heapMonitor_checkFreeHeapSize: New heap low water mark 114648