***Stage1 ON***
[72]TC TEC set to 50°C
(2541993) _setStage1TecTempC: TEC Set Temp 50.000000
(2541994) _resetThermalControlState: RESET Peltier 0 control state
(2541998) thermalControlSetTargetTempC: [0] MAX RAMPING  goto 50.0
(2542005) _setThermalControlState: thermalControl-0: changing state 3->1
(2542012) tecCurvePredictorSetHoldPower: Not setting hold Power for ST1
(2542020) thermalControlSetEnable: Enabling Peltier 0
(2542144) TC: TC-0 = 24.40, modeled = 15.91, target = 50.00, heatSink = -86.55, output = 100.0, timeout = 100, exptTempC = 50.00, TecRate = 0.161
(2542294) TC: TC-0 = 24.41, modeled = 15.93, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 250, exptTempC = 50.00, TecRate = 0.161
(2542444) TC: TC-0 = 24.42, modeled = 15.95, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 400, exptTempC = 50.00, TecRate = 0.160
(2542601) TC: TC-0 = 24.44, modeled = 15.98, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 550, exptTempC = 50.00, TecRate = 0.160
(2542747) TC: TC-0 = 24.44, modeled = 16.00, target = 50.00, heatSink = -86.46, output = 100.0, timeout = 700, exptTempC = 50.00, TecRate = 0.160
(2542896) TC: TC-0 = 24.45, modeled = 16.03, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 850, exptTempC = 50.00, TecRate = 0.159
(2543046) TC: TC-0 = 24.45, modeled = 16.05, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 1000, exptTempC = 50.00, TecRate = 0.159
(2543196) TC: TC-0 = 24.47, modeled = 16.07, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 1150, exptTempC = 50.00, TecRate = 0.158
(2543348) TC: TC-0 = 24.47, modeled = 16.10, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 1300, exptTempC = 50.00, TecRate = 0.158
(2543497) TC: TC-0 = 24.48, modeled = 16.12, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 1450, exptTempC = 50.00, TecRate = 0.157
(2543647) TC: TC-0 = 24.48, modeled = 16.14, target = 50.00, heatSink = -86.55, output = 100.0, timeout = 1600, exptTempC = 50.00, TecRate = 0.157
(2543797) TC: TC-0 = 24.49, modeled = 16.17, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 1750, exptTempC = 50.00, TecRate = 0.156
(2543947) TC: TC-0 = 24.50, modeled = 16.19, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 1900, exptTempC = 50.00, TecRate = 0.156
(2544098) TC: TC-0 = 24.51, modeled = 16.22, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 2050, exptTempC = 50.00, TecRate = 0.156
(2544254) TC: TC-0 = 24.52, modeled = 16.24, target = 50.00, heatSink = -86.46, output = 100.0, timeout = 2200, exptTempC = 50.00, TecRate = 0.155
(2544400) TC: TC-0 = 24.53, modeled = 16.26, target = 50.00, heatSink = -86.46, output = 100.0, timeout = 2350, exptTempC = 50.00, TecRate = 0.155
(2544550) TC: TC-0 = 24.54, modeled = 16.29, target = 50.00, heatSink = -86.19, output = 100.0, timeout = 2500, exptTempC = 50.00, TecRate = 0.155
(2544700) TC: TC-0 = 24.55, modeled = 16.31, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 2650, exptTempC = 50.00, TecRate = 0.154
(2544850) TC: TC-0 = 24.56, modeled = 16.33, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 2800, exptTempC = 50.00, TecRate = 0.154
(2545001) TC: TC-0 = 24.57, modeled = 16.35, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 2950, exptTempC = 50.00, TecRate = 0.154
(2545160) TC: TC-0 = 24.59, modeled = 16.38, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 3100, exptTempC = 50.00, TecRate = 0.153
(2545307) TC: TC-0 = 24.60, modeled = 16.40, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 3250, exptTempC = 50.00, TecRate = 0.153
(2545457) TC: TC-0 = 24.62, modeled = 16.42, target = 50.00, heatSink = -86.23, output = 100.0, timeout = 3400, exptTempC = 50.00, TecRate = 0.153
(2545607) TC: TC-0 = 24.65, modeled = 16.45, target = 50.00, heatSink = -86.51, output = 100.0, timeout = 3550, exptTempC = 50.00, TecRate = 0.153
(2545757) TC: TC-0 = 24.68, modeled = 16.47, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 3700, exptTempC = 50.00, TecRate = 0.153
(2545908) TC: TC-0 = 24.71, modeled = 16.49, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 3850, exptTempC = 50.00, TecRate = 0.153
(2546064) TC: TC-0 = 24.74, modeled = 16.51, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 4000, exptTempC = 50.00, TecRate = 0.153
(2546208) TC: TC-0 = 24.81, modeled = 16.54, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 4150, exptTempC = 50.00, TecRate = 0.154
(2546359) TC: TC-0 = 25.05, modeled = 16.56, target = 50.00, heatSink = -86.20, output = 100.0, timeout = 4300, exptTempC = 50.00, TecRate = 0.158
(2546509) TC: TC-0 = 25.63, modeled = 16.59, target = 50.00, heatSink = -86.28, output = 100.0, timeout = 4450, exptTempC = 50.00, TecRate = 0.168
(2546660) TC: TC-0 = 26.48, modeled = 16.61, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 4600, exptTempC = 50.00, TecRate = 0.184
(2546811) TC: TC-0 = 27.45, modeled = 16.64, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 4750, exptTempC = 50.00, TecRate = 0.202
(2546967) TC: TC-0 = 28.48, modeled = 16.67, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 4900, exptTempC = 50.00, TecRate = 0.222
(2547113) TC: TC-0 = 29.19, modeled = 16.71, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 5050, exptTempC = 50.00, TecRate = 0.235
(2547263) TC: TC-0 = 30.27, modeled = 16.75, target = 50.00, heatSink = -86.24, output = 100.0, timeout = 5200, exptTempC = 50.00, TecRate = 0.255
(2547413) TC: TC-0 = 31.32, modeled = 16.79, target = 50.00, heatSink = -86.27, output = 100.0, timeout = 5350, exptTempC = 50.00, TecRate = 0.275
(2547563) TC: TC-0 = 32.33, modeled = 16.83, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 5500, exptTempC = 50.00, TecRate = 0.294
(2547713) TC: TC-0 = 33.33, modeled = 16.88, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 5650, exptTempC = 50.00, TecRate = 0.312
(2547866) TC: TC-0 = 34.32, modeled = 16.92, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 5800, exptTempC = 50.00, TecRate = 0.331
(2548015) TC: TC-0 = 34.97, modeled = 16.97, target = 50.00, heatSink = -86.31, output = 100.0, timeout = 5950, exptTempC = 50.00, TecRate = 0.342
(2548166) TC: TC-0 = 35.95, modeled = 17.03, target = 50.00, heatSink = -86.13, output = 100.0, timeout = 6100, exptTempC = 50.00, TecRate = 0.361
(2548315) TC: TC-0 = 36.88, modeled = 17.08, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 6250, exptTempC = 50.00, TecRate = 0.378
(2548465) TC: TC-0 = 37.79, modeled = 17.14, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 6400, exptTempC = 50.00, TecRate = 0.395
(2548616) TC: TC-0 = 38.70, modeled = 17.20, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 6550, exptTempC = 50.00, TecRate = 0.412
(2548770) TC: TC-0 = 39.29, modeled = 17.27, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 6700, exptTempC = 50.00, TecRate = 0.422
(2548915) TC: TC-0 = 40.20, modeled = 17.33, target = 50.00, heatSink = -86.46, output = 100.0, timeout = 6850, exptTempC = 50.00, TecRate = 0.439
(2549066) TC: TC-0 = 41.10, modeled = 17.40, target = 50.00, heatSink = -86.27, output = 100.0, timeout = 7000, exptTempC = 50.00, TecRate = 0.456
(2549216) TC: TC-0 = 41.99, modeled = 17.47, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 7150, exptTempC = 50.00, TecRate = 0.472
(2549365) TC: TC-0 = 42.86, modeled = 17.54, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 7300, exptTempC = 50.00, TecRate = 0.488
(2549520) TC: TC-0 = 43.69, modeled = 17.62, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 7450, exptTempC = 50.00, TecRate = 0.503
(2549666) TC: TC-0 = 44.25, modeled = 17.69, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 7600, exptTempC = 50.00, TecRate = 0.513
(2549816) TC: TC-0 = 45.02, modeled = 17.77, target = 50.00, heatSink = -86.51, output = 100.0, timeout = 7750, exptTempC = 50.00, TecRate = 0.527
(2549966) TC: TC-0 = 45.66, modeled = 17.85, target = 50.00, heatSink = -86.28, output = 100.0, timeout = 7900, exptTempC = 50.00, TecRate = 0.538
(2550117) TC: TC-0 = 46.17, modeled = 17.93, target = 50.00, heatSink = -86.59, output = 100.0, timeout = 8050, exptTempC = 50.00, TecRate = 0.547
(2550267) TC: TC-0 = 46.71, modeled = 18.02, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 8200, exptTempC = 50.00, TecRate = 0.556
(2550419) TC: TC-0 = 47.37, modeled = 18.10, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 8350, exptTempC = 50.00, TecRate = 0.568
(2550573) TC: TC-0 = 47.87, modeled = 18.19, target = 50.00, heatSink = -86.46, output = 100.0, timeout = 8500, exptTempC = 50.00, TecRate = 0.576
(2550718) TC: TC-0 = 48.64, modeled = 18.27, target = 50.00, heatSink = -86.16, output = 100.0, timeout = 8650, exptTempC = 50.00, TecRate = 0.590
(2550869) TC: TC-0 = 49.42, modeled = 18.36, target = 50.00, heatSink = -86.20, output = 100.0, timeout = 8800, exptTempC = 50.00, TecRate = 0.604
(2551019) TC: TC-0 = 50.19, modeled = 18.46, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 8950, exptTempC = 50.00, TecRate = 0.618
(2551169) TC: TC-0 = 50.95, modeled = 18.55, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 9100, exptTempC = 50.00, TecRate = 0.632
(2551320) TC: TC-0 = 51.70, modeled = 18.65, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 9250, exptTempC = 50.00, TecRate = 0.645
(2551475) TC: TC-0 = 52.21, modeled = 18.74, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 9400, exptTempC = 50.00, TecRate = 0.653
(2551620) TC: TC-0 = 52.98, modeled = 18.84, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 9550, exptTempC = 50.00, TecRate = 0.667
(2551770) TC: TC-0 = 53.75, modeled = 18.94, target = 50.00, heatSink = -86.20, output = 100.0, timeout = 9700, exptTempC = 50.00, TecRate = 0.681
(2551920) TC: TC-0 = 54.50, modeled = 19.05, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 9850, exptTempC = 50.00, TecRate = 0.695
(2552070) TC: TC-0 = 55.22, modeled = 19.15, target = 50.00, heatSink = -86.55, output = 100.0, timeout = 10000, exptTempC = 50.00, TecRate = 0.707
(2552222) TC: TC-0 = 55.91, modeled = 19.26, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 10150, exptTempC = 50.00, TecRate = 0.719
(2552376) TC: TC-0 = 56.37, modeled = 19.37, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 10300, exptTempC = 50.00, TecRate = 0.727
(2552522) TC: TC-0 = 57.06, modeled = 19.48, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 10450, exptTempC = 50.00, TecRate = 0.739
(2552672) TC: TC-0 = 57.73, modeled = 19.59, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 10600, exptTempC = 50.00, TecRate = 0.750
(2552823) TC: TC-0 = 58.38, modeled = 19.71, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 10750, exptTempC = 50.00, TecRate = 0.762
(2552972) TC: TC-0 = 59.03, modeled = 19.82, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 10900, exptTempC = 50.00, TecRate = 0.773
(2553123) TC: TC-0 = 59.65, modeled = 19.94, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 11050, exptTempC = 50.00, TecRate = 0.783
(2553278) TC: TC-0 = 60.07, modeled = 20.06, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 11200, exptTempC = 50.00, TecRate = 0.790
(2553422) TC: TC-0 = 60.69, modeled = 20.18, target = 50.00, heatSink = -86.32, output = 100.0, timeout = 11350, exptTempC = 50.00, TecRate = 0.800
(2553572) TC: TC-0 = 61.27, modeled = 20.30, target = 50.00, heatSink = -86.27, output = 100.0, timeout = 11500, exptTempC = 50.00, TecRate = 0.810
(2553723) TC: TC-0 = 61.82, modeled = 20.42, target = 50.00, heatSink = -86.12, output = 100.0, timeout = 11650, exptTempC = 50.00, TecRate = 0.819
(2553873) TC: TC-0 = 62.38, modeled = 20.54, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 11800, exptTempC = 50.00, TecRate = 0.828
(2554025) TC: TC-0 = 62.93, modeled = 20.67, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 11950, exptTempC = 50.00, TecRate = 0.837
(2554180) TC: TC-0 = 63.29, modeled = 20.79, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 12100, exptTempC = 50.00, TecRate = 0.842
(2554324) TC: TC-0 = 63.82, modeled = 20.92, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 12250, exptTempC = 50.00, TecRate = 0.850
(2554474) TC: TC-0 = 64.36, modeled = 21.05, target = 50.00, heatSink = -86.12, output = 100.0, timeout = 12400, exptTempC = 50.00, TecRate = 0.859
(2554625) TC: TC-0 = 64.89, modeled = 21.18, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 12550, exptTempC = 50.00, TecRate = 0.868
(2554776) TC: TC-0 = 65.41, modeled = 21.31, target = 50.00, heatSink = -86.59, output = 100.0, timeout = 12700, exptTempC = 50.00, TecRate = 0.876
(2554926) TC: TC-0 = 65.90, modeled = 21.44, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 12850, exptTempC = 50.00, TecRate = 0.883
(2555081) TC: TC-0 = 66.23, modeled = 21.57, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 13000, exptTempC = 50.00, TecRate = 0.887
(2555226) TC: TC-0 = 66.72, modeled = 21.71, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 13150, exptTempC = 50.00, TecRate = 0.895
(2555376) TC: TC-0 = 67.20, modeled = 21.84, target = 50.00, heatSink = -86.27, output = 100.0, timeout = 13300, exptTempC = 50.00, TecRate = 0.902
(2555526) TC: TC-0 = 67.67, modeled = 21.98, target = 50.00, heatSink = -86.24, output = 100.0, timeout = 13450, exptTempC = 50.00, TecRate = 0.909
(2555676) TC: TC-0 = 68.13, modeled = 22.12, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 13600, exptTempC = 50.00, TecRate = 0.916
(2555826) TC: TC-0 = 68.60, modeled = 22.25, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 13750, exptTempC = 50.00, TecRate = 0.923
(2555981) TC: TC-0 = 68.91, modeled = 22.39, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 13900, exptTempC = 50.00, TecRate = 0.927
(2556126) TC: TC-0 = 69.33, modeled = 22.53, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 14050, exptTempC = 50.00, TecRate = 0.933
(2556276) TC: TC-0 = 69.76, modeled = 22.67, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 14200, exptTempC = 50.00, TecRate = 0.939
(2556427) TC: TC-0 = 70.20, modeled = 22.82, target = 50.00, heatSink = -86.31, output = 100.0, timeout = 14350, exptTempC = 50.00, TecRate = 0.945
(2556576) TC: TC-0 = 70.61, modeled = 22.96, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 14500, exptTempC = 50.00, TecRate = 0.951
(2556726) TC: TC-0 = 71.02, modeled = 23.10, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 14650, exptTempC = 50.00, TecRate = 0.957
(2556882) TC: TC-0 = 71.30, modeled = 23.25, target = 50.00, heatSink = -86.46, output = 100.0, timeout = 14800, exptTempC = 50.00, TecRate = 0.960
(2557027) TC: TC-0 = 71.69, modeled = 23.39, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 14950, exptTempC = 50.00, TecRate = 0.965
(2557178) TC: TC-0 = 72.10, modeled = 23.53, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 15100, exptTempC = 50.00, TecRate = 0.970
(2557327) TC: TC-0 = 72.50, modeled = 23.68, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 15250, exptTempC = 50.00, TecRate = 0.976
(2557477) TC: TC-0 = 72.87, modeled = 23.83, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 15400, exptTempC = 50.00, TecRate = 0.981
(2557627) TC: TC-0 = 73.23, modeled = 23.98, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 15550, exptTempC = 50.00, TecRate = 0.985
(2557782) TC: TC-0 = 73.47, modeled = 24.12, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 15700, exptTempC = 50.00, TecRate = 0.987
(2557927) TC: TC-0 = 73.84, modeled = 24.27, target = 50.00, heatSink = -86.55, output = 100.0, timeout = 15850, exptTempC = 50.00, TecRate = 0.992
(2558079) TC: TC-0 = 74.22, modeled = 24.42, target = 50.00, heatSink = -86.23, output = 100.0, timeout = 16000, exptTempC = 50.00, TecRate = 0.997
(2558227) TC: TC-0 = 74.56, modeled = 24.57, target = 50.00, heatSink = -86.51, output = 100.0, timeout = 16150, exptTempC = 50.00, TecRate = 1.001
(2558377) TC: TC-0 = 74.91, modeled = 24.72, target = 50.00, heatSink = -86.48, output = 100.0, timeout = 16300, exptTempC = 50.00, TecRate = 1.005
(2558531) TC: TC-0 = 75.25, modeled = 24.87, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 16450, exptTempC = 50.00, TecRate = 1.009
(2558677) TC: TC-0 = 75.47, modeled = 25.02, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 16600, exptTempC = 50.00, TecRate = 1.011
(2558827) TC: TC-0 = 75.79, modeled = 25.18, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 16750, exptTempC = 50.00, TecRate = 1.014
(2558977) TC: TC-0 = 76.11, modeled = 25.33, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 16900, exptTempC = 50.00, TecRate = 1.018
(2559127) TC: TC-0 = 76.43, modeled = 25.48, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 17050, exptTempC = 50.00, TecRate = 1.021
(2559277) TC: TC-0 = 76.74, modeled = 25.64, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 17200, exptTempC = 50.00, TecRate = 1.025
(2559432) TC: TC-0 = 77.06, modeled = 25.79, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 17350, exptTempC = 50.00, TecRate = 1.028
(2559578) TC: TC-0 = 77.26, modeled = 25.94, target = 50.00, heatSink = -86.46, output = 100.0, timeout = 17500, exptTempC = 50.00, TecRate = 1.029
(2559728) TC: TC-0 = 77.58, modeled = 26.10, target = 50.00, heatSink = -86.31, output = 100.0, timeout = 17650, exptTempC = 50.00, TecRate = 1.033
(2559878) TC: TC-0 = 77.87, modeled = 26.25, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 17800, exptTempC = 50.00, TecRate = 1.035
(2560029) TC: TC-0 = 78.18, modeled = 26.41, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 17950, exptTempC = 50.00, TecRate = 1.039
(2560180) TC: TC-0 = 78.48, modeled = 26.57, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 18100, exptTempC = 50.00, TecRate = 1.042
(2560333) TC: TC-0 = 78.66, modeled = 26.72, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 18250, exptTempC = 50.00, TecRate = 1.042
(2560478) TC: TC-0 = 78.94, modeled = 26.88, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 18400, exptTempC = 50.00, TecRate = 1.045
(2560628) TC: TC-0 = 79.22, modeled = 27.04, target = 50.00, heatSink = -86.08, output = 100.0, timeout = 18550, exptTempC = 50.00, TecRate = 1.048
(2560779) TC: TC-0 = 79.48, modeled = 27.19, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 18700, exptTempC = 50.00, TecRate = 1.050
(2560929) TC: TC-0 = 79.75, modeled = 27.35, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 18850, exptTempC = 50.00, TecRate = 1.052
(2561081) TC: TC-0 = 80.02, modeled = 27.51, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 19000, exptTempC = 50.00, TecRate = 1.054
(2561236) TC: TC-0 = 80.18, modeled = 27.67, target = 50.00, heatSink = -86.46, output = 100.0, timeout = 19150, exptTempC = 50.00, TecRate = 1.054
(2561382) TC: TC-0 = 80.47, modeled = 27.82, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 19300, exptTempC = 50.00, TecRate = 1.057
(2561533) TC: TC-0 = 80.73, modeled = 27.98, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 19450, exptTempC = 50.00, TecRate = 1.059
(2561683) TC: TC-0 = 80.98, modeled = 28.14, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 19600, exptTempC = 50.00, TecRate = 1.061
(2561833) TC: TC-0 = 81.21, modeled = 28.30, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 19750, exptTempC = 50.00, TecRate = 1.063
(2561984) TC: TC-0 = 81.44, modeled = 28.46, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 19900, exptTempC = 50.00, TecRate = 1.064
(2562141) TC: TC-0 = 81.59, modeled = 28.62, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 20050, exptTempC = 50.00, TecRate = 1.064
(2562285) TC: TC-0 = 81.81, modeled = 28.78, target = 50.00, heatSink = -86.55, output = 100.0, timeout = 20200, exptTempC = 50.00, TecRate = 1.065
(2562436) TC: TC-0 = 82.04, modeled = 28.94, target = 50.00, heatSink = -86.02, output = 100.0, timeout = 20350, exptTempC = 50.00, TecRate = 1.066
(2562585) TC: TC-0 = 82.26, modeled = 29.10, target = 50.00, heatSink = -86.28, output = 100.0, timeout = 20500, exptTempC = 50.00, TecRate = 1.068
(2562735) TC: TC-0 = 82.48, modeled = 29.26, target = 50.00, heatSink = -86.51, output = 100.0, timeout = 20650, exptTempC = 50.00, TecRate = 1.069
(2562890) TC: TC-0 = 82.72, modeled = 29.42, target = 50.00, heatSink = -86.46, output = 100.0, timeout = 20800, exptTempC = 50.00, TecRate = 1.071
(2563036) TC: TC-0 = 82.87, modeled = 29.58, target = 50.00, heatSink = -86.46, output = 100.0, timeout = 20950, exptTempC = 50.00, TecRate = 1.070
(2563185) TC: TC-0 = 83.08, modeled = 29.74, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 21100, exptTempC = 50.00, TecRate = 1.071
(2563337) TC: TC-0 = 83.29, modeled = 29.90, target = 50.00, heatSink = -86.19, output = 100.0, timeout = 21250, exptTempC = 50.00, TecRate = 1.072
(2563486) TC: TC-0 = 83.51, modeled = 30.06, target = 50.00, heatSink = -86.55, output = 100.0, timeout = 21400, exptTempC = 50.00, TecRate = 1.073
(2563636) TC: TC-0 = 83.71, modeled = 30.23, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 21550, exptTempC = 50.00, TecRate = 1.074
(2563790) TC: TC-0 = 83.90, modeled = 30.39, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 21700, exptTempC = 50.00, TecRate = 1.075
(2563936) TC: TC-0 = 84.04, modeled = 30.55, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 21850, exptTempC = 50.00, TecRate = 1.074
(2564086) TC: TC-0 = 84.24, modeled = 30.71, target = 50.00, heatSink = -86.32, output = 100.0, timeout = 22000, exptTempC = 50.00, TecRate = 1.075
(2564236) TC: TC-0 = 84.44, modeled = 30.87, target = 50.00, heatSink = -86.20, output = 100.0, timeout = 22150, exptTempC = 50.00, TecRate = 1.075
(2564386) TC: TC-0 = 84.62, modeled = 31.03, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 22300, exptTempC = 50.00, TecRate = 1.076
(2564536) TC: TC-0 = 84.81, modeled = 31.19, target = 50.00, heatSink = -86.55, output = 100.0, timeout = 22450, exptTempC = 50.00, TecRate = 1.076
(2564690) TC: TC-0 = 84.99, modeled = 31.35, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 22600, exptTempC = 50.00, TecRate = 1.077
(2564836) TC: TC-0 = 85.10, modeled = 31.52, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 22750, exptTempC = 50.00, TecRate = 1.075
(2564985) TC: TC-0 = 85.27, modeled = 31.68, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 22900, exptTempC = 50.00, TecRate = 1.075
(2565137) TC: TC-0 = 85.48, modeled = 31.84, target = 50.00, heatSink = -86.20, output = 100.0, timeout = 23050, exptTempC = 50.00, TecRate = 1.076
(2565287) TC: TC-0 = 85.66, modeled = 32.00, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 23200, exptTempC = 50.00, TecRate = 1.077
(2565437) TC: TC-0 = 85.84, modeled = 32.16, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 23350, exptTempC = 50.00, TecRate = 1.077
(2565589) TC: TC-0 = 86.01, modeled = 32.32, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 23500, exptTempC = 50.00, TecRate = 1.077
(2565739) TC: TC-0 = 86.12, modeled = 32.48, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 23650, exptTempC = 50.00, TecRate = 1.076
(2565889) TC: TC-0 = 86.30, modeled = 32.65, target = 50.00, heatSink = -86.27, output = 100.0, timeout = 23800, exptTempC = 50.00, TecRate = 1.076
(2566041) TC: TC-0 = 86.48, modeled = 32.81, target = 50.00, heatSink = -86.31, output = 100.0, timeout = 23950, exptTempC = 50.00, TecRate = 1.076
(2566190) TC: TC-0 = 86.65, modeled = 32.97, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 24100, exptTempC = 50.00, TecRate = 1.076
(2566341) TC: TC-0 = 86.81, modeled = 33.13, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 24250, exptTempC = 50.00, TecRate = 1.076
(2566495) TC: TC-0 = 86.97, modeled = 33.29, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 24400, exptTempC = 50.00, TecRate = 1.076
(2566642) TC: TC-0 = 87.09, modeled = 33.45, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 24550, exptTempC = 50.00, TecRate = 1.075
(2566792) TC: TC-0 = 87.26, modeled = 33.61, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 24700, exptTempC = 50.00, TecRate = 1.075
(2566941) TC: TC-0 = 87.41, modeled = 33.78, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 24850, exptTempC = 50.00, TecRate = 1.075
(2567091) TC: TC-0 = 87.57, modeled = 33.94, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 25000, exptTempC = 50.00, TecRate = 1.075
(2567244) TC: TC-0 = 87.73, modeled = 34.10, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 25150, exptTempC = 50.00, TecRate = 1.074
(2567397) TC: TC-0 = 87.84, modeled = 34.26, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 25300, exptTempC = 50.00, TecRate = 1.073
(2567542) TC: TC-0 = 87.98, modeled = 34.42, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 25450, exptTempC = 50.00, TecRate = 1.073
(2567691) TC: TC-0 = 88.15, modeled = 34.58, target = 50.00, heatSink = -86.27, output = 100.0, timeout = 25600, exptTempC = 50.00, TecRate = 1.073
(2567843) TC: TC-0 = 88.30, modeled = 34.74, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 25750, exptTempC = 50.00, TecRate = 1.072
(2567993) TC: TC-0 = 88.43, modeled = 34.90, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 25900, exptTempC = 50.00, TecRate = 1.072
(2568144) TC: TC-0 = 88.57, modeled = 35.06, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 26050, exptTempC = 50.00, TecRate = 1.071
(2568298) TC: TC-0 = 88.65, modeled = 35.22, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 26200, exptTempC = 50.00, TecRate = 1.069
(2568443) TC: TC-0 = 88.81, modeled = 35.38, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 26350, exptTempC = 50.00, TecRate = 1.069
(2568593) TC: TC-0 = 88.94, modeled = 35.54, target = 50.00, heatSink = -86.12, output = 100.0, timeout = 26500, exptTempC = 50.00, TecRate = 1.068
(2568743) TC: TC-0 = 89.07, modeled = 35.70, target = 50.00, heatSink = -86.46, output = 100.0, timeout = 26650, exptTempC = 50.00, TecRate = 1.067
(2568893) TC: TC-0 = 89.21, modeled = 35.86, target = 50.00, heatSink = -86.51, output = 100.0, timeout = 26800, exptTempC = 50.00, TecRate = 1.067
(2569044) TC: TC-0 = 89.34, modeled = 36.02, target = 50.00, heatSink = -86.55, output = 100.0, timeout = 26950, exptTempC = 50.00, TecRate = 1.066
(2569198) TC: TC-0 = 89.41, modeled = 36.18, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 27100, exptTempC = 50.00, TecRate = 1.064
(2569343) TC: TC-0 = 89.54, modeled = 36.34, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 27250, exptTempC = 50.00, TecRate = 1.063
(2569492) TC: TC-0 = 89.67, modeled = 36.50, target = 50.00, heatSink = -86.19, output = 100.0, timeout = 27400, exptTempC = 50.00, TecRate = 1.062
(2569643) TC: TC-0 = 89.77, modeled = 36.66, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 27550, exptTempC = 50.00, TecRate = 1.061
(2569793) TC: TC-0 = 89.90, modeled = 36.82, target = 50.00, heatSink = -86.90, output = 100.0, timeout = 27700, exptTempC = 50.00, TecRate = 1.060
(2569944) TC: TC-0 = 90.01, modeled = 36.98, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 27850, exptTempC = 50.00, TecRate = 1.059
(2570098) TC: TC-0 = 90.09, modeled = 37.14, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 28000, exptTempC = 50.00, TecRate = 1.057
(2570243) TC: TC-0 = 90.20, modeled = 37.30, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 28150, exptTempC = 50.00, TecRate = 1.056
(2570394) TC: TC-0 = 90.31, modeled = 37.46, target = 50.00, heatSink = -86.27, output = 100.0, timeout = 28300, exptTempC = 50.00, TecRate = 1.055
(2570545) TC: TC-0 = 90.42, modeled = 37.61, target = 50.00, heatSink = -86.24, output = 100.0, timeout = 28450, exptTempC = 50.00, TecRate = 1.053
(2570694) TC: TC-0 = 90.52, modeled = 37.77, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 28600, exptTempC = 50.00, TecRate = 1.052
(2570846) TC: TC-0 = 90.62, modeled = 37.93, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 28750, exptTempC = 50.00, TecRate = 1.051
(2571001) TC: TC-0 = 90.69, modeled = 38.09, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 28900, exptTempC = 50.00, TecRate = 1.048
(2571145) TC: TC-0 = 90.80, modeled = 38.24, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 29050, exptTempC = 50.00, TecRate = 1.047
(2571295) TC: TC-0 = 90.93, modeled = 38.40, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 29200, exptTempC = 50.00, TecRate = 1.047
(2571446) TC: TC-0 = 91.04, modeled = 38.56, target = 50.00, heatSink = -86.51, output = 100.0, timeout = 29350, exptTempC = 50.00, TecRate = 1.045
(2571597) TC: TC-0 = 91.16, modeled = 38.71, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 29500, exptTempC = 50.00, TecRate = 1.044
(2571747) TC: TC-0 = 91.27, modeled = 38.87, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 29650, exptTempC = 50.00, TecRate = 1.043
(2571905) TC: TC-0 = 91.37, modeled = 39.03, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 29800, exptTempC = 50.00, TecRate = 1.042
(2572051) TC: TC-0 = 91.44, modeled = 39.18, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 29950, exptTempC = 50.00, TecRate = 1.040
(2572203) TC: TC-0 = 91.55, modeled = 39.34, target = 50.00, heatSink = -86.36, output = 100.0, timeout = 30100, exptTempC = 50.00, TecRate = 1.039
(2572353) TC: TC-0 = 91.65, modeled = 39.49, target = 50.00, heatSink = -86.17, output = 100.0, timeout = 30250, exptTempC = 50.00, TecRate = 1.037
(2572503) TC: TC-0 = 91.75, modeled = 39.65, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 30400, exptTempC = 50.00, TecRate = 1.036
(2572652) TC: TC-0 = 91.85, modeled = 39.81, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 30550, exptTempC = 50.00, TecRate = 1.034
(2572805) TC: TC-0 = 91.94, modeled = 39.96, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 30700, exptTempC = 50.00, TecRate = 1.033
(2572960) TC: TC-0 = 92.00, modeled = 40.11, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 30850, exptTempC = 50.00, TecRate = 1.031
(2573104) TC: TC-0 = 92.10, modeled = 40.27, target = 50.00, heatSink = -86.51, output = 100.0, timeout = 31000, exptTempC = 50.00, TecRate = 1.029
(2573255) TC: TC-0 = 92.19, modeled = 40.42, target = 50.00, heatSink = -86.17, output = 100.0, timeout = 31150, exptTempC = 50.00, TecRate = 1.028
(2573405) TC: TC-0 = 92.28, modeled = 40.58, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 31300, exptTempC = 50.00, TecRate = 1.026
(2573555) TC: TC-0 = 92.37, modeled = 40.73, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 31450, exptTempC = 50.00, TecRate = 1.025
(2573707) TC: TC-0 = 92.45, modeled = 40.88, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 31600, exptTempC = 50.00, TecRate = 1.023
(2573861) TC: TC-0 = 92.51, modeled = 41.04, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 31750, exptTempC = 50.00, TecRate = 1.020
(2574006) TC: TC-0 = 92.60, modeled = 41.19, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 31900, exptTempC = 50.00, TecRate = 1.019
(2574156) TC: TC-0 = 92.68, modeled = 41.34, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 32050, exptTempC = 50.00, TecRate = 1.017
(2574306) TC: TC-0 = 92.76, modeled = 41.50, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 32200, exptTempC = 50.00, TecRate = 1.015
(2574457) TC: TC-0 = 92.86, modeled = 41.65, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 32350, exptTempC = 50.00, TecRate = 1.014
(2574608) TC: TC-0 = 92.95, modeled = 41.80, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 32500, exptTempC = 50.00, TecRate = 1.013
(2574758) TC: TC-0 = 93.01, modeled = 41.95, target = 50.00, heatSink = -86.59, output = 100.0, timeout = 32650, exptTempC = 50.00, TecRate = 1.010
(2574907) TC: TC-0 = 93.09, modeled = 42.10, target = 50.00, heatSink = -86.12, output = 100.0, timeout = 32800, exptTempC = 50.00, TecRate = 1.009
(2575056) TC: TC-0 = 93.17, modeled = 42.25, target = 50.00, heatSink = -86.51, output = 100.0, timeout = 32950, exptTempC = 50.00, TecRate = 1.007
(2575207) TC: TC-0 = 93.25, modeled = 42.41, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 33100, exptTempC = 50.00, TecRate = 1.005
(2575357) TC: TC-0 = 93.34, modeled = 42.56, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 33250, exptTempC = 50.00, TecRate = 1.004
(2575512) TC: TC-0 = 93.40, modeled = 42.71, target = 50.00, heatSink = -86.90, output = 100.0, timeout = 33400, exptTempC = 50.00, TecRate = 1.001
(2575659) TC: TC-0 = 93.48, modeled = 42.86, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 33550, exptTempC = 50.00, TecRate = 1.000
(2575808) TC: TC-0 = 93.56, modeled = 43.01, target = 50.00, heatSink = -86.24, output = 100.0, timeout = 33700, exptTempC = 50.00, TecRate = 0.998
(2575959) TC: TC-0 = 93.64, modeled = 43.16, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 33850, exptTempC = 50.00, TecRate = 0.996
(2576109) TC: TC-0 = 93.71, modeled = 43.30, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 34000, exptTempC = 50.00, TecRate = 0.995
(2576261) TC: TC-0 = 93.80, modeled = 43.45, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 34150, exptTempC = 50.00, TecRate = 0.993
(2576415) TC: TC-0 = 93.84, modeled = 43.60, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 34300, exptTempC = 50.00, TecRate = 0.990
(2576562) TC: TC-0 = 93.91, modeled = 43.75, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 34450, exptTempC = 50.00, TecRate = 0.988
(2576713) TC: TC-0 = 93.99, modeled = 43.90, target = 50.00, heatSink = -85.94, output = 100.0, timeout = 34600, exptTempC = 50.00, TecRate = 0.987
(2576863) TC: TC-0 = 94.07, modeled = 44.05, target = 50.00, heatSink = -86.32, output = 100.0, timeout = 34750, exptTempC = 50.00, TecRate = 0.985
(2577013) TC: TC-0 = 94.15, modeled = 44.19, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 34900, exptTempC = 50.00, TecRate = 0.984
(2577163) TC: TC-0 = 94.22, modeled = 44.34, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 35050, exptTempC = 50.00, TecRate = 0.982
(2577319) TC: TC-0 = 94.27, modeled = 44.49, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 35200, exptTempC = 50.00, TecRate = 0.979
(2577464) TC: TC-0 = 94.34, modeled = 44.64, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 35350, exptTempC = 50.00, TecRate = 0.977
(2577615) TC: TC-0 = 94.41, modeled = 44.78, target = 50.00, heatSink = -86.20, output = 100.0, timeout = 35500, exptTempC = 50.00, TecRate = 0.976
(2577764) TC: TC-0 = 94.46, modeled = 44.93, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 35650, exptTempC = 50.00, TecRate = 0.974
(2577915) TC: TC-0 = 94.54, modeled = 45.07, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 35800, exptTempC = 50.00, TecRate = 0.972
(2578065) TC: TC-0 = 94.62, modeled = 45.22, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 35950, exptTempC = 50.00, TecRate = 0.970
(2578220) TC: TC-0 = 94.66, modeled = 45.37, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 36100, exptTempC = 50.00, TecRate = 0.968
(2578364) TC: TC-0 = 94.73, modeled = 45.51, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 36250, exptTempC = 50.00, TecRate = 0.966
(2578516) TC: TC-0 = 94.80, modeled = 45.65, target = 50.00, heatSink = -86.16, output = 100.0, timeout = 36400, exptTempC = 50.00, TecRate = 0.964
(2578665) TC: TC-0 = 94.88, modeled = 45.80, target = 50.00, heatSink = -86.46, output = 100.0, timeout = 36550, exptTempC = 50.00, TecRate = 0.962
(2578816) TC: TC-0 = 94.94, modeled = 45.94, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 36700, exptTempC = 50.00, TecRate = 0.960
(2578967) TC: TC-0 = 95.00, modeled = 46.09, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 36850, exptTempC = 50.00, TecRate = 0.958
(2579123) TC: TC-0 = 95.04, modeled = 46.23, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 37000, exptTempC = 50.00, TecRate = 0.956
(2579267) TC: TC-0 = 95.11, modeled = 46.37, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 37150, exptTempC = 50.00, TecRate = 0.954
(2579419) TC: TC-0 = 95.17, modeled = 46.52, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 37300, exptTempC = 50.00, TecRate = 0.952
(2579568) TC: TC-0 = 95.23, modeled = 46.66, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 37450, exptTempC = 50.00, TecRate = 0.950
(2579719) TC: TC-0 = 95.28, modeled = 46.80, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 37600, exptTempC = 50.00, TecRate = 0.948
(2579868) TC: TC-0 = 95.33, modeled = 46.94, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 37750, exptTempC = 50.00, TecRate = 0.946
(2580024) TC: TC-0 = 95.36, modeled = 47.09, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 37900, exptTempC = 50.00, TecRate = 0.943
(2580170) TC: TC-0 = 95.43, modeled = 47.23, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 38050, exptTempC = 50.00, TecRate = 0.941
(2580320) TC: TC-0 = 95.49, modeled = 47.37, target = 50.00, heatSink = -86.23, output = 100.0, timeout = 38200, exptTempC = 50.00, TecRate = 0.939
(2580470) TC: TC-0 = 95.53, modeled = 47.51, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 38350, exptTempC = 50.00, TecRate = 0.937
(2580620) TC: TC-0 = 95.61, modeled = 47.65, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 38500, exptTempC = 50.00, TecRate = 0.935
(2580772) TC: TC-0 = 95.67, modeled = 47.79, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 38650, exptTempC = 50.00, TecRate = 0.934
(2580926) TC: TC-0 = 95.70, modeled = 47.93, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 38800, exptTempC = 50.00, TecRate = 0.931
(2581071) TC: TC-0 = 95.75, modeled = 48.07, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 38950, exptTempC = 50.00, TecRate = 0.929
(2581221) TC: TC-0 = 95.81, modeled = 48.21, target = 50.00, heatSink = -86.21, output = 100.0, timeout = 39100, exptTempC = 50.00, TecRate = 0.927
(2581372) TC: TC-0 = 95.86, modeled = 48.35, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 39250, exptTempC = 50.00, TecRate = 0.925
(2581522) TC: TC-0 = 95.93, modeled = 48.48, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 39400, exptTempC = 50.00, TecRate = 0.923
(2581674) TC: TC-0 = 96.00, modeled = 48.62, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 39550, exptTempC = 50.00, TecRate = 0.921
(2581829) TC: TC-0 = 96.03, modeled = 48.76, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 39700, exptTempC = 50.00, TecRate = 0.919
(2581973) TC: TC-0 = 96.09, modeled = 48.90, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 39850, exptTempC = 50.00, TecRate = 0.917
(2582124) TC: TC-0 = 96.15, modeled = 49.04, target = 50.00, heatSink = -86.05, output = 50.0, timeout = 40000, exptTempC = 50.00, TecRate = 0.915
(2582274) TC: TC-0 = 96.19, modeled = 49.17, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 40100, exptTempC = 50.00, TecRate = 0.913
(2582424) TC: TC-0 = 96.23, modeled = 49.31, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 40250, exptTempC = 50.00, TecRate = 0.910
(2582576) TC: TC-0 = 96.29, modeled = 49.45, target = 50.00, heatSink = -86.47, output = -100.0, timeout = 40400, exptTempC = 50.00, TecRate = 0.909
(2582731) TC: TC-0 = 96.32, modeled = 49.58, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 40550, exptTempC = 50.00, TecRate = 0.906
(2582875) TC: TC-0 = 96.37, modeled = 49.72, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 40700, exptTempC = 50.00, TecRate = 0.904
(2583026) TC: TC-0 = 96.42, modeled = 49.85, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 40850, exptTempC = 50.00, TecRate = 0.902
(2583176) TC: TC-0 = 96.45, modeled = 49.99, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 41000, exptTempC = 50.00, TecRate = 0.900
(2583327) TC: TC-0 = 96.50, modeled = 50.12, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 41150, exptTempC = 50.00, TecRate = 0.897
(2583478) TC: TC-0 = 96.55, modeled = 50.26, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 41300, exptTempC = 50.00, TecRate = 0.895
(2583633) TC: TC-0 = 96.58, modeled = 50.39, target = 50.00, heatSink = -86.55, output = -100.0, timeout = 41450, exptTempC = 50.00, TecRate = 0.893
(2583678) _thermalBrakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model: 50.435940, threshold: 50.200001
(2583722) _setThermalControlState: thermalControl-0: changing state 1->3
(2583723) _setTempReachedCallback: Set Temp Reached
(2583777) TC: TC-0 = 96.61, modeled = 50.53, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.890
(2583926) TC: TC-0 = 96.65, modeled = 50.66, target = 50.00, heatSink = -86.47, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.888
(2584077) TC: TC-0 = 96.70, modeled = 50.79, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.886
(2584227) TC: TC-0 = 96.74, modeled = 50.92, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.884
(2584380) TC: TC-0 = 96.78, modeled = 51.06, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.882
(2584535) TC: TC-0 = 96.80, modeled = 51.19, target = 50.00, heatSink = -86.46, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.879
(2584680) TC: TC-0 = 96.85, modeled = 51.32, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.877
(2584830) TC: TC-0 = 96.88, modeled = 51.45, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.874
(2584980) TC: TC-0 = 96.92, modeled = 51.58, target = 50.00, heatSink = -86.55, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.872
(2585130) TC: TC-0 = 96.96, modeled = 51.71, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.870
(2585280) TC: TC-0 = 97.00, modeled = 51.84, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.868
(2585436) TC: TC-0 = 97.03, modeled = 51.97, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.866
(2585580) TC: TC-0 = 97.07, modeled = 52.10, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.863
(2585731) TC: TC-0 = 97.11, modeled = 52.23, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.861
(2585882) TC: TC-0 = 97.14, modeled = 52.36, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.859
(2586031) TC: TC-0 = 97.16, modeled = 52.49, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.856
(2586183) TC: TC-0 = 97.21, modeled = 52.62, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.854
(2586332) TC: TC-0 = 97.22, modeled = 52.75, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.852
(2586482) TC: TC-0 = 97.27, modeled = 52.87, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.850
(2586635) TC: TC-0 = 97.31, modeled = 53.00, target = 50.00, heatSink = -86.47, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.848
(2586782) TC: TC-0 = 97.35, modeled = 53.13, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 150, exptTempC = 50.00, TecRate = 0.846
(2586933) TC: TC-0 = 97.38, modeled = 53.25, target = 50.00, heatSink = -86.46, output = -100.0, timeout = 300, exptTempC = 50.00, TecRate = 0.843
(2587088) TC: TC-0 = 97.42, modeled = 53.38, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 450, exptTempC = 50.00, TecRate = 0.841
(2587231) TC: TC-0 = 97.46, modeled = 53.51, target = 50.00, heatSink = -86.40, output = -100.0, timeout = 600, exptTempC = 50.00, TecRate = 0.839
(2587382) TC: TC-0 = 97.48, modeled = 53.63, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 750, exptTempC = 50.00, TecRate = 0.836
(2587532) TC: TC-0 = 97.53, modeled = 53.76, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 900, exptTempC = 50.00, TecRate = 0.835
(2587684) TC: TC-0 = 97.57, modeled = 53.88, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 1050, exptTempC = 50.00, TecRate = 0.833
(2587833) TC: TC-0 = 97.61, modeled = 54.01, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 1200, exptTempC = 50.00, TecRate = 0.831
(2587991) TC: TC-0 = 97.63, modeled = 54.13, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 1350, exptTempC = 50.00, TecRate = 0.828
(2588136) TC: TC-0 = 97.67, modeled = 54.26, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 1500, exptTempC = 50.00, TecRate = 0.826
(2588286) TC: TC-0 = 97.71, modeled = 54.38, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 1650, exptTempC = 50.00, TecRate = 0.824
(2588437) TC: TC-0 = 97.73, modeled = 54.50, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 1800, exptTempC = 50.00, TecRate = 0.822
(2588588) TC: TC-0 = 97.76, modeled = 54.63, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 1950, exptTempC = 50.00, TecRate = 0.820
(2588736) TC: TC-0 = 97.79, modeled = 54.75, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 2100, exptTempC = 50.00, TecRate = 0.817
(2588890) TC: TC-0 = 97.82, modeled = 54.87, target = 50.00, heatSink = -86.90, output = -100.0, timeout = 2250, exptTempC = 50.00, TecRate = 0.815
(2589045) TC: TC-0 = 97.84, modeled = 54.99, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 2400, exptTempC = 50.00, TecRate = 0.812
(2589190) TC: TC-0 = 97.87, modeled = 55.11, target = 50.00, heatSink = -86.59, output = -100.0, timeout = 2550, exptTempC = 50.00, TecRate = 0.810
(2589342) TC: TC-0 = 97.91, modeled = 55.24, target = 50.00, heatSink = -86.47, output = -100.0, timeout = 2700, exptTempC = 50.00, TecRate = 0.808
(2589491) TC: TC-0 = 97.94, modeled = 55.36, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 2850, exptTempC = 50.00, TecRate = 0.806
(2589643) TC: TC-0 = 97.97, modeled = 55.48, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 3000, exptTempC = 50.00, TecRate = 0.804
(2589793) TC: TC-0 = 98.00, modeled = 55.60, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 3150, exptTempC = 50.00, TecRate = 0.802
(2589949) TC: TC-0 = 98.03, modeled = 55.72, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 3300, exptTempC = 50.00, TecRate = 0.800
(2590096) TC: TC-0 = 98.04, modeled = 55.84, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 3450, exptTempC = 50.00, TecRate = 0.797
(2590245) TC: TC-0 = 98.06, modeled = 55.96, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 3600, exptTempC = 50.00, TecRate = 0.795
(2590396) TC: TC-0 = 98.11, modeled = 56.08, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 3750, exptTempC = 50.00, TecRate = 0.793
(2590546) TC: TC-0 = 98.14, modeled = 56.19, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 3900, exptTempC = 50.00, TecRate = 0.791
(2590696) TC: TC-0 = 98.17, modeled = 56.31, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 4050, exptTempC = 50.00, TecRate = 0.789
(2590847) TC: TC-0 = 98.20, modeled = 56.43, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 4200, exptTempC = 50.00, TecRate = 0.787
(2591004) TC: TC-0 = 98.22, modeled = 56.55, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 4350, exptTempC = 50.00, TecRate = 0.784
(2591150) TC: TC-0 = 98.25, modeled = 56.67, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 4500, exptTempC = 50.00, TecRate = 0.782
(2591299) TC: TC-0 = 98.27, modeled = 56.78, target = 50.00, heatSink = -86.47, output = -100.0, timeout = 4650, exptTempC = 50.00, TecRate = 0.780
(2591450) TC: TC-0 = 98.30, modeled = 56.90, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 4800, exptTempC = 50.00, TecRate = 0.778
(2591601) TC: TC-0 = 98.34, modeled = 57.02, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 4950, exptTempC = 50.00, TecRate = 0.776
(2591752) TC: TC-0 = 98.37, modeled = 57.13, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 5100, exptTempC = 50.00, TecRate = 0.774
(2591906) TC: TC-0 = 98.41, modeled = 57.25, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 5250, exptTempC = 50.00, TecRate = 0.772
(2592053) TC: TC-0 = 98.43, modeled = 57.36, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 5400, exptTempC = 50.00, TecRate = 0.770
(2592204) TC: TC-0 = 98.46, modeled = 57.48, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 5550, exptTempC = 50.00, TecRate = 0.768
(2592352) TC: TC-0 = 98.49, modeled = 57.59, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 5700, exptTempC = 50.00, TecRate = 0.766
(2592504) TC: TC-0 = 98.52, modeled = 57.71, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 5850, exptTempC = 50.00, TecRate = 0.764
(2592653) TC: TC-0 = 98.54, modeled = 57.82, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 6000, exptTempC = 50.00, TecRate = 0.761
(2592810) TC: TC-0 = 98.55, modeled = 57.94, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 6150, exptTempC = 50.00, TecRate = 0.759
(2592955) TC: TC-0 = 98.59, modeled = 58.05, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 6300, exptTempC = 50.00, TecRate = 0.757
(2593106) TC: TC-0 = 98.62, modeled = 58.16, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 6450, exptTempC = 50.00, TecRate = 0.755
(2593257) TC: TC-0 = 98.65, modeled = 58.28, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 6600, exptTempC = 50.00, TecRate = 0.753
(2593406) TC: TC-0 = 98.69, modeled = 58.39, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 6750, exptTempC = 50.00, TecRate = 0.751
(2593557) TC: TC-0 = 98.71, modeled = 58.50, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 6900, exptTempC = 50.00, TecRate = 0.749
(2593713) TC: TC-0 = 98.72, modeled = 58.62, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 7050, exptTempC = 50.00, TecRate = 0.747
(2593858) TC: TC-0 = 98.75, modeled = 58.73, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 7200, exptTempC = 50.00, TecRate = 0.745
(2594007) TC: TC-0 = 98.80, modeled = 58.84, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 7350, exptTempC = 50.00, TecRate = 0.743
(2594158) TC: TC-0 = 98.82, modeled = 58.95, target = 50.00, heatSink = -86.29, output = -100.0, timeout = 7500, exptTempC = 50.00, TecRate = 0.741
(2594307) TC: TC-0 = 98.85, modeled = 59.06, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 7650, exptTempC = 50.00, TecRate = 0.739
(2594459) TC: TC-0 = 98.87, modeled = 59.17, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 7800, exptTempC = 50.00, TecRate = 0.737
(2594611) TC: TC-0 = 98.89, modeled = 59.28, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 7950, exptTempC = 50.00, TecRate = 0.735
(2594761) TC: TC-0 = 98.91, modeled = 59.39, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 8100, exptTempC = 50.00, TecRate = 0.732
(2594910) TC: TC-0 = 98.95, modeled = 59.50, target = 50.00, heatSink = -86.24, output = -100.0, timeout = 8250, exptTempC = 50.00, TecRate = 0.731
(2595061) TC: TC-0 = 98.95, modeled = 59.61, target = 50.00, heatSink = -86.44, output = -100.0, timeout = 8400, exptTempC = 50.00, TecRate = 0.728
(2595211) TC: TC-0 = 98.96, modeled = 59.72, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 8550, exptTempC = 50.00, TecRate = 0.726
(2595362) TC: TC-0 = 98.99, modeled = 59.83, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 8700, exptTempC = 50.00, TecRate = 0.724
(2595517) TC: TC-0 = 99.00, modeled = 59.94, target = 50.00, heatSink = -86.90, output = -100.0, timeout = 8850, exptTempC = 50.00, TecRate = 0.722
(2595663) TC: TC-0 = 99.01, modeled = 60.04, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 9000, exptTempC = 50.00, TecRate = 0.719
(2595814) TC: TC-0 = 99.04, modeled = 60.15, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 9150, exptTempC = 50.00, TecRate = 0.717
(2595965) TC: TC-0 = 99.06, modeled = 60.26, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 9300, exptTempC = 50.00, TecRate = 0.715
(2596115) TC: TC-0 = 99.08, modeled = 60.37, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 9450, exptTempC = 50.00, TecRate = 0.713
(2596266) TC: TC-0 = 99.09, modeled = 60.47, target = 50.00, heatSink = -86.87, output = -100.0, timeout = 9600, exptTempC = 50.00, TecRate = 0.711
(2596421) TC: TC-0 = 99.12, modeled = 60.58, target = 50.00, heatSink = -86.90, output = -100.0, timeout = 9750, exptTempC = 50.00, TecRate = 0.709
(2596567) TC: TC-0 = 99.13, modeled = 60.69, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 9900, exptTempC = 50.00, TecRate = 0.707
(2596716) TC: TC-0 = 99.16, modeled = 60.79, target = 50.00, heatSink = -86.24, output = -100.0, timeout = 10050, exptTempC = 50.00, TecRate = 0.705
(2596868) TC: TC-0 = 99.17, modeled = 60.90, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 10200, exptTempC = 50.00, TecRate = 0.703
(2597019) TC: TC-0 = 99.19, modeled = 61.00, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 10350, exptTempC = 50.00, TecRate = 0.701
(2597169) TC: TC-0 = 99.21, modeled = 61.11, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 10500, exptTempC = 50.00, TecRate = 0.699
(2597319) TC: TC-0 = 99.23, modeled = 61.21, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 10650, exptTempC = 50.00, TecRate = 0.697
(2597478) TC: TC-0 = 99.26, modeled = 61.32, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 10800, exptTempC = 50.00, TecRate = 0.695
(2597624) TC: TC-0 = 99.26, modeled = 61.42, target = 50.00, heatSink = -86.94, output = -100.0, timeout = 10950, exptTempC = 50.00, TecRate = 0.692
(2597774) TC: TC-0 = 99.29, modeled = 61.52, target = 50.00, heatSink = -86.63, output = -100.0, timeout = 11100, exptTempC = 50.00, TecRate = 0.691
(2597924) TC: TC-0 = 99.32, modeled = 61.63, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 11250, exptTempC = 50.00, TecRate = 0.689
(2598075) TC: TC-0 = 99.32, modeled = 61.73, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 11400, exptTempC = 50.00, TecRate = 0.686
(2598226) TC: TC-0 = 99.35, modeled = 61.83, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 11550, exptTempC = 50.00, TecRate = 0.685
(2598380) TC: TC-0 = 99.37, modeled = 61.94, target = 50.00, heatSink = -86.47, output = -100.0, timeout = 11700, exptTempC = 50.00, TecRate = 0.683
(2598528) TC: TC-0 = 99.39, modeled = 62.04, target = 50.00, heatSink = -86.55, output = -100.0, timeout = 11850, exptTempC = 50.00, TecRate = 0.681
(2598677) TC: TC-0 = 99.40, modeled = 62.14, target = 50.00, heatSink = -86.51, output = -100.0, timeout = 12000, exptTempC = 50.00, TecRate = 0.678
(2598828) TC: TC-0 = 99.41, modeled = 62.24, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 12150, exptTempC = 50.00, TecRate = 0.676
(2598978) TC: TC-0 = 99.43, modeled = 62.34, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 12300, exptTempC = 50.00, TecRate = 0.674
(2599128) TC: TC-0 = 99.46, modeled = 62.44, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 12450, exptTempC = 50.00, TecRate = 0.673
(2599280) TC: TC-0 = 99.47, modeled = 62.54, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 12600, exptTempC = 50.00, TecRate = 0.670
(2599429) TC: TC-0 = 99.48, modeled = 62.65, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 12750, exptTempC = 50.00, TecRate = 0.668
(2599579) TC: TC-0 = 99.51, modeled = 62.75, target = 50.00, heatSink = -86.47, output = -100.0, timeout = 12900, exptTempC = 50.00, TecRate = 0.667
(2599729) TC: TC-0 = 99.54, modeled = 62.85, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 13050, exptTempC = 50.00, TecRate = 0.665
(2599879) TC: TC-0 = 99.56, modeled = 62.94, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 13200, exptTempC = 50.00, TecRate = 0.663
(2600030) TC: TC-0 = 99.57, modeled = 63.04, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 13350, exptTempC = 50.00, TecRate = 0.661
(2600185) TC: TC-0 = 99.60, modeled = 63.14, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 13500, exptTempC = 50.00, TecRate = 0.659
(2600332) TC: TC-0 = 99.60, modeled = 63.24, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 13650, exptTempC = 50.00, TecRate = 0.657
(2600481) TC: TC-0 = 99.63, modeled = 63.34, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 13800, exptTempC = 50.00, TecRate = 0.655
(2600631) TC: TC-0 = 99.66, modeled = 63.44, target = 50.00, heatSink = -86.46, output = -100.0, timeout = 13950, exptTempC = 50.00, TecRate = 0.654
(2600783) TC: TC-0 = 99.68, modeled = 63.54, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 14100, exptTempC = 50.00, TecRate = 0.652
(2600932) TC: TC-0 = 99.69, modeled = 63.63, target = 50.00, heatSink = -86.51, output = -100.0, timeout = 14250, exptTempC = 50.00, TecRate = 0.650
(2601089) TC: TC-0 = 99.72, modeled = 63.73, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 14400, exptTempC = 50.00, TecRate = 0.648
(2601234) TC: TC-0 = 99.73, modeled = 63.83, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 14550, exptTempC = 50.00, TecRate = 0.646
(2601383) TC: TC-0 = 99.74, modeled = 63.92, target = 50.00, heatSink = -86.32, output = -100.0, timeout = 14700, exptTempC = 50.00, TecRate = 0.644
(2601532) TC: TC-0 = 99.77, modeled = 64.02, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 14850, exptTempC = 50.00, TecRate = 0.642
(2601684) TC: TC-0 = 99.77, modeled = 64.12, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 15000, exptTempC = 50.00, TecRate = 0.640
(2601833) TC: TC-0 = 99.80, modeled = 64.21, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 15150, exptTempC = 50.00, TecRate = 0.638
(2601991) TC: TC-0 = 99.82, modeled = 64.31, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 15300, exptTempC = 50.00, TecRate = 0.636
(2602137) TC: TC-0 = 99.83, modeled = 64.40, target = 50.00, heatSink = -86.55, output = -100.0, timeout = 15450, exptTempC = 50.00, TecRate = 0.634
(2602287) TC: TC-0 = 99.86, modeled = 64.50, target = 50.00, heatSink = -86.24, output = -100.0, timeout = 15600, exptTempC = 50.00, TecRate = 0.633
(2602437) TC: TC-0 = 99.87, modeled = 64.59, target = 50.00, heatSink = -86.71, output = -100.0, timeout = 15750, exptTempC = 50.00, TecRate = 0.631
(2602586) TC: TC-0 = 99.91, modeled = 64.69, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 15900, exptTempC = 50.00, TecRate = 0.629
(2602738) TC: TC-0 = 99.92, modeled = 64.78, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 16050, exptTempC = 50.00, TecRate = 0.627
(2602893) TC: TC-0 = 99.92, modeled = 64.88, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 16200, exptTempC = 50.00, TecRate = 0.625
(2603040) TC: TC-0 = 99.93, modeled = 64.97, target = 50.00, heatSink = -86.63, output = -100.0, timeout = 16350, exptTempC = 50.00, TecRate = 0.623
(2603188) TC: TC-0 = 99.95, modeled = 65.06, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 16500, exptTempC = 50.00, TecRate = 0.621
(2603340) TC: TC-0 = 99.96, modeled = 65.16, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 16650, exptTempC = 50.00, TecRate = 0.620
(2603489) TC: TC-0 = 99.98, modeled = 65.25, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 16800, exptTempC = 50.00, TecRate = 0.618
(2603645) TC: TC-0 = 100.01, modeled = 65.34, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 16950, exptTempC = 50.00, TecRate = 0.616
(2603801) TC: TC-0 = 100.03, modeled = 65.43, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 17100, exptTempC = 50.00, TecRate = 0.615
(2603947) TC: TC-0 = 100.03, modeled = 65.53, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 17250, exptTempC = 50.00, TecRate = 0.612
(2604099) TC: TC-0 = 100.05, modeled = 65.62, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 17400, exptTempC = 50.00, TecRate = 0.611
(2604248) TC: TC-0 = 100.06, modeled = 65.71, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 17550, exptTempC = 50.00, TecRate = 0.609
(2604399) TC: TC-0 = 100.08, modeled = 65.80, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 17700, exptTempC = 50.00, TecRate = 0.607
(2604549) TC: TC-0 = 100.10, modeled = 65.89, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 17850, exptTempC = 50.00, TecRate = 0.605
(2604705) TC: TC-0 = 100.11, modeled = 65.98, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 18000, exptTempC = 50.00, TecRate = 0.603
(2604855) TC: TC-0 = 100.14, modeled = 66.07, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 18150, exptTempC = 50.00, TecRate = 0.602
(2605000) TC: TC-0 = 100.13, modeled = 66.16, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 18300, exptTempC = 50.00, TecRate = 0.600
(2605149) TC: TC-0 = 100.15, modeled = 66.25, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 18450, exptTempC = 50.00, TecRate = 0.598
(2605300) TC: TC-0 = 100.17, modeled = 66.34, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 18600, exptTempC = 50.00, TecRate = 0.596
(2605449) TC: TC-0 = 100.18, modeled = 66.43, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 18750, exptTempC = 50.00, TecRate = 0.594
(2605607) TC: TC-0 = 100.19, modeled = 66.52, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 18900, exptTempC = 50.00, TecRate = 0.592
(2605752) TC: TC-0 = 100.20, modeled = 66.61, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 19050, exptTempC = 50.00, TecRate = 0.590
(2605903) TC: TC-0 = 100.21, modeled = 66.70, target = 50.00, heatSink = -86.04, output = -100.0, timeout = 19200, exptTempC = 50.00, TecRate = 0.589
(2606053) TC: TC-0 = 100.22, modeled = 66.78, target = 50.00, heatSink = -86.63, output = -100.0, timeout = 19350, exptTempC = 50.00, TecRate = 0.587
(2606203) TC: TC-0 = 100.24, modeled = 66.87, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 19500, exptTempC = 50.00, TecRate = 0.585
***Stage1 OFF***
(2606357) TC: TC-0 = 100.25, modeled = 66.96, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 19650, exptTempC = 50.00, TecRate = 0.583
[73]TC TEC Turned Off
(2606380) _deviceLogsSetTC: Adding Time 64338