***Stage1 ON***
[113]TC TEC set to 50°C
(6218536) _setStage1TecTempC: TEC Set Temp 50.000000
(6218537) _resetThermalControlState: RESET Peltier 0 control state
(6218541) thermalControlSetTargetTempC: [0] MAX RAMPING  goto 50.0
(6218548) _setThermalControlState: thermalControl-0: changing state 3->1
(6218555) tecCurvePredictorSetHoldPower: Not setting hold Power for ST1
(6218563) thermalControlSetEnable: Enabling Peltier 0
(6218597) TC: TC-0 = 24.55, modeled = -2.91, target = 50.00, heatSink = -86.63, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.616
(6218747) TC: TC-0 = 24.55, modeled = -2.82, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.614
(6218904) TC: TC-0 = 24.55, modeled = -2.73, target = 50.00, heatSink = -86.36, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.612
(6219050) TC: TC-0 = 24.55, modeled = -2.64, target = 50.00, heatSink = -86.47, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.609
(6219200) TC: TC-0 = 24.55, modeled = -2.55, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.607
(6219350) TC: TC-0 = 24.54, modeled = -2.45, target = 50.00, heatSink = -85.89, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.605
(6219501) TC: TC-0 = 24.54, modeled = -2.36, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.603
(6219650) TC: TC-0 = 24.54, modeled = -2.27, target = 50.00, heatSink = -86.51, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.601
(6219803) TC: TC-0 = 24.54, modeled = -2.18, target = 50.00, heatSink = -86.58, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.598
(6219958) TC: TC-0 = 24.54, modeled = -2.09, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.596
(6220103) TC: TC-0 = 24.54, modeled = -2.01, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.594
(6220252) TC: TC-0 = 24.54, modeled = -1.92, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.592
(6220402) TC: TC-0 = 24.54, modeled = -1.83, target = 50.00, heatSink = -86.47, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.590
(6220552) TC: TC-0 = 24.54, modeled = -1.74, target = 50.00, heatSink = -86.47, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.588
(6220702) TC: TC-0 = 24.54, modeled = -1.65, target = 50.00, heatSink = -86.58, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.586
(6220860) TC: TC-0 = 24.56, modeled = -1.56, target = 50.00, heatSink = -86.54, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.584
(6221006) TC: TC-0 = 24.57, modeled = -1.48, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.582
(6221157) TC: TC-0 = 24.59, modeled = -1.39, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.580
(6221307) TC: TC-0 = 24.61, modeled = -1.30, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.578
(6221456) TC: TC-0 = 24.62, modeled = -1.22, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.577
(6221609) TC: TC-0 = 24.65, modeled = -1.13, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.575
(6221758) TC: TC-0 = 24.66, modeled = -1.04, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.573
(6221909) TC: TC-0 = 24.69, modeled = -0.96, target = 50.00, heatSink = -86.42, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.572
(6222059) TC: TC-0 = 24.72, modeled = -0.87, target = 50.00, heatSink = -86.50, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.570
(6222209) TC: TC-0 = 24.74, modeled = -0.79, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.569
(6222359) TC: TC-0 = 24.78, modeled = -0.70, target = 50.00, heatSink = -86.66, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.567
(6222515) TC: TC-0 = 24.81, modeled = -0.62, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.566
(6222661) TC: TC-0 = 24.83, modeled = -0.53, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.564
(6222811) TC: TC-0 = 24.87, modeled = -0.45, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.563
(6222961) TC: TC-0 = 24.91, modeled = -0.36, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.562
(6223112) TC: TC-0 = 24.97, modeled = -0.28, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.561
(6223261) TC: TC-0 = 25.01, modeled = -0.19, target = 50.00, heatSink = -86.54, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.560
(6223414) TC: TC-0 = 25.04, modeled = -0.11, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.558
(6223567) TC: TC-0 = 25.07, modeled = -0.03, target = 50.00, heatSink = -86.46, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.557
(6223712) TC: TC-0 = 25.11, modeled = 0.06, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.556
(6223863) TC: TC-0 = 25.14, modeled = 0.14, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.554
(6224013) TC: TC-0 = 25.17, modeled = 0.22, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.553
(6224162) TC: TC-0 = 25.19, modeled = 0.31, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.551
(6224316) TC: TC-0 = 25.23, modeled = 0.39, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.550
(6224464) TC: TC-0 = 25.27, modeled = 0.47, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.549
(6224614) TC: TC-0 = 25.37, modeled = 0.55, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.549
(6224764) TC: TC-0 = 25.53, modeled = 0.63, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.550
(6224915) TC: TC-0 = 25.78, modeled = 0.72, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.553
(6225066) TC: TC-0 = 26.29, modeled = 0.80, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.561
(6225220) TC: TC-0 = 26.77, modeled = 0.89, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.568
(6225366) TC: TC-0 = 27.66, modeled = 0.97, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.583
(6225516) TC: TC-0 = 28.68, modeled = 1.06, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.601
(6225666) TC: TC-0 = 29.77, modeled = 1.15, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.620
(6225816) TC: TC-0 = 30.90, modeled = 1.25, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.640
(6225971) TC: TC-0 = 32.05, modeled = 1.35, target = 50.00, heatSink = -86.54, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.660
(6226117) TC: TC-0 = 32.86, modeled = 1.45, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.674
(6226266) TC: TC-0 = 34.10, modeled = 1.55, target = 50.00, heatSink = -86.24, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.696
(6226417) TC: TC-0 = 35.23, modeled = 1.66, target = 50.00, heatSink = -86.47, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.716
(6226567) TC: TC-0 = 36.37, modeled = 1.77, target = 50.00, heatSink = -86.50, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.736
(6226718) TC: TC-0 = 37.52, modeled = 1.88, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.756
(6226872) TC: TC-0 = 38.27, modeled = 1.99, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.769
(6227017) TC: TC-0 = 39.39, modeled = 2.11, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.788
(6227168) TC: TC-0 = 40.51, modeled = 2.23, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.808
(6227317) TC: TC-0 = 41.61, modeled = 2.35, target = 50.00, heatSink = -86.42, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.828
(6227466) TC: TC-0 = 42.70, modeled = 2.48, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.847
(6227619) TC: TC-0 = 43.71, modeled = 2.61, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.865
(6227769) TC: TC-0 = 44.39, modeled = 2.74, target = 50.00, heatSink = -86.24, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.875
(6227918) TC: TC-0 = 45.45, modeled = 2.87, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.894
(6228068) TC: TC-0 = 46.45, modeled = 3.01, target = 50.00, heatSink = -86.28, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.911
(6228218) TC: TC-0 = 47.42, modeled = 3.15, target = 50.00, heatSink = -86.58, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.928
(6228368) TC: TC-0 = 48.38, modeled = 3.29, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.945
(6228526) TC: TC-0 = 49.32, modeled = 3.43, target = 50.00, heatSink = -86.62, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.961
(6228672) TC: TC-0 = 49.96, modeled = 3.58, target = 50.00, heatSink = -86.62, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.971
(6228821) TC: TC-0 = 50.89, modeled = 3.72, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.987
(6228972) TC: TC-0 = 51.74, modeled = 3.87, target = 50.00, heatSink = -86.24, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.001
(6229122) TC: TC-0 = 52.59, modeled = 4.02, target = 50.00, heatSink = -86.66, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.015
(6229272) TC: TC-0 = 53.44, modeled = 4.18, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.029
(6229424) TC: TC-0 = 54.27, modeled = 4.33, target = 50.00, heatSink = -86.62, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.043
(6229579) TC: TC-0 = 54.80, modeled = 4.49, target = 50.00, heatSink = -86.54, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.051
(6229725) TC: TC-0 = 55.60, modeled = 4.65, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.064
(6229876) TC: TC-0 = 56.40, modeled = 4.81, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.077
(6230026) TC: TC-0 = 57.17, modeled = 4.97, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.090
(6230176) TC: TC-0 = 57.90, modeled = 5.14, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.101
(6230326) TC: TC-0 = 58.64, modeled = 5.30, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.113
(6230480) TC: TC-0 = 59.36, modeled = 5.47, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.125
(6230626) TC: TC-0 = 59.84, modeled = 5.64, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.131
(6230776) TC: TC-0 = 60.57, modeled = 5.81, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.143
(6230926) TC: TC-0 = 61.27, modeled = 5.99, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.154
(6231076) TC: TC-0 = 61.94, modeled = 6.16, target = 50.00, heatSink = -86.24, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.164
(6231228) TC: TC-0 = 62.60, modeled = 6.33, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.174
(6231382) TC: TC-0 = 63.02, modeled = 6.51, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.179
(6231527) TC: TC-0 = 63.66, modeled = 6.69, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.189
(6231678) TC: TC-0 = 64.30, modeled = 6.87, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.198
(6231829) TC: TC-0 = 64.93, modeled = 7.05, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.208
(6231978) TC: TC-0 = 65.54, modeled = 7.23, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.217
(6232130) TC: TC-0 = 66.13, modeled = 7.41, target = 50.00, heatSink = -86.50, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.225
(6232284) TC: TC-0 = 66.53, modeled = 7.60, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.230
(6232429) TC: TC-0 = 67.09, modeled = 7.78, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.238
(6232580) TC: TC-0 = 67.65, modeled = 7.97, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.246
(6232730) TC: TC-0 = 68.19, modeled = 8.16, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.253
(6232879) TC: TC-0 = 68.72, modeled = 8.35, target = 50.00, heatSink = -86.54, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.260
(6233032) TC: TC-0 = 69.24, modeled = 8.54, target = 50.00, heatSink = -86.58, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.267
(6233187) TC: TC-0 = 69.58, modeled = 8.73, target = 50.00, heatSink = -86.54, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.270
(6233332) TC: TC-0 = 70.11, modeled = 8.92, target = 50.00, heatSink = -86.28, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.277
(6233482) TC: TC-0 = 70.61, modeled = 9.11, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.284
(6233632) TC: TC-0 = 71.09, modeled = 9.30, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.290
(6233783) TC: TC-0 = 71.56, modeled = 9.50, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.296
(6233933) TC: TC-0 = 72.05, modeled = 9.69, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.302
(6234088) TC: TC-0 = 72.36, modeled = 9.89, target = 50.00, heatSink = -86.46, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.304
(6234233) TC: TC-0 = 72.82, modeled = 10.08, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.310
(6234383) TC: TC-0 = 73.28, modeled = 10.28, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.316
(6234533) TC: TC-0 = 73.71, modeled = 10.48, target = 50.00, heatSink = -85.98, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.320
(6234683) TC: TC-0 = 74.14, modeled = 10.68, target = 50.00, heatSink = -86.47, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.325
(6234833) TC: TC-0 = 74.56, modeled = 10.88, target = 50.00, heatSink = -86.62, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.330
(6234989) TC: TC-0 = 74.84, modeled = 11.08, target = 50.00, heatSink = -86.50, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.331
(6235136) TC: TC-0 = 75.25, modeled = 11.28, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.336
(6235286) TC: TC-0 = 75.65, modeled = 11.48, target = 50.00, heatSink = -86.58, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.340
(6235436) TC: TC-0 = 76.06, modeled = 11.68, target = 50.00, heatSink = -86.58, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.345
(6235585) TC: TC-0 = 76.43, modeled = 11.88, target = 50.00, heatSink = -86.54, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.348
(6235736) TC: TC-0 = 76.81, modeled = 12.08, target = 50.00, heatSink = -86.50, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.352
(6235892) TC: TC-0 = 77.18, modeled = 12.29, target = 50.00, heatSink = -86.54, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.355
(6236037) TC: TC-0 = 77.43, modeled = 12.49, target = 50.00, heatSink = -86.47, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.356
(6236189) TC: TC-0 = 77.80, modeled = 12.69, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.360
(6236337) TC: TC-0 = 78.18, modeled = 12.90, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.363
(6236489) TC: TC-0 = 78.54, modeled = 13.10, target = 50.00, heatSink = -86.58, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.367
(6236638) TC: TC-0 = 78.88, modeled = 13.31, target = 50.00, heatSink = -86.47, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.369
(6236794) TC: TC-0 = 79.09, modeled = 13.51, target = 50.00, heatSink = -86.50, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.369
(6236939) TC: TC-0 = 79.42, modeled = 13.72, target = 50.00, heatSink = -86.44, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.372
(6237090) TC: TC-0 = 79.75, modeled = 13.93, target = 50.00, heatSink = -86.17, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.375
(6237240) TC: TC-0 = 80.08, modeled = 14.13, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.377
(6237390) TC: TC-0 = 80.43, modeled = 14.34, target = 50.00, heatSink = -86.50, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.380
(6237540) TC: TC-0 = 80.74, modeled = 14.55, target = 50.00, heatSink = -86.58, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.382
(6237695) TC: TC-0 = 80.94, modeled = 14.75, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.382
(6237841) TC: TC-0 = 81.23, modeled = 14.96, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.384
(6237990) TC: TC-0 = 81.53, modeled = 15.17, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.386
(6238139) TC: TC-0 = 81.81, modeled = 15.38, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.387
(6238290) TC: TC-0 = 82.10, modeled = 15.59, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.389
(6238441) TC: TC-0 = 82.38, modeled = 15.79, target = 50.00, heatSink = -86.58, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.390
(6238594) TC: TC-0 = 82.56, modeled = 16.00, target = 50.00, heatSink = -86.46, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.389
(6238739) TC: TC-0 = 82.84, modeled = 16.21, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.391
(6238891) TC: TC-0 = 83.11, modeled = 16.42, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.392
(6239041) TC: TC-0 = 83.37, modeled = 16.63, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.393
(6239191) TC: TC-0 = 83.62, modeled = 16.84, target = 50.00, heatSink = -86.46, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.394
(6239343) TC: TC-0 = 83.88, modeled = 17.05, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.395
(6239498) TC: TC-0 = 84.05, modeled = 17.26, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.394
(6239643) TC: TC-0 = 84.29, modeled = 17.46, target = 50.00, heatSink = -86.47, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.394
(6239793) TC: TC-0 = 84.53, modeled = 17.67, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.395
(6239943) TC: TC-0 = 84.77, modeled = 17.88, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.395
(6240093) TC: TC-0 = 85.00, modeled = 18.09, target = 50.00, heatSink = -86.46, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.395
(6240247) TC: TC-0 = 85.21, modeled = 18.30, target = 50.00, heatSink = -86.09, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.395
(6240393) TC: TC-0 = 85.38, modeled = 18.51, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.394
(6240542) TC: TC-0 = 85.60, modeled = 18.72, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.394
(6240693) TC: TC-0 = 85.83, modeled = 18.93, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.395
(6240843) TC: TC-0 = 86.03, modeled = 19.14, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.394
(6240994) TC: TC-0 = 86.24, modeled = 19.35, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.394
(6241148) TC: TC-0 = 86.45, modeled = 19.56, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.394
(6241294) TC: TC-0 = 86.60, modeled = 19.77, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.393
(6241444) TC: TC-0 = 86.81, modeled = 19.97, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.392
(6241595) TC: TC-0 = 86.99, modeled = 20.18, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.392
(6241745) TC: TC-0 = 87.19, modeled = 20.39, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.391
(6241895) TC: TC-0 = 87.37, modeled = 20.60, target = 50.00, heatSink = -86.54, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.391
(6242052) TC: TC-0 = 87.50, modeled = 20.81, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.388
(6242199) TC: TC-0 = 87.68, modeled = 21.02, target = 50.00, heatSink = -86.50, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.388
(6242349) TC: TC-0 = 87.86, modeled = 21.23, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.387
(6242498) TC: TC-0 = 88.06, modeled = 21.43, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.387
(6242648) TC: TC-0 = 88.23, modeled = 21.64, target = 50.00, heatSink = -86.54, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.385
(6242798) TC: TC-0 = 88.39, modeled = 21.85, target = 50.00, heatSink = -86.50, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.384
(6242953) TC: TC-0 = 88.50, modeled = 22.06, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.382
(6243098) TC: TC-0 = 88.67, modeled = 22.26, target = 50.00, heatSink = -86.46, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.381
(6243248) TC: TC-0 = 88.83, modeled = 22.47, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.380
(6243398) TC: TC-0 = 88.99, modeled = 22.68, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.378
(6243548) TC: TC-0 = 89.14, modeled = 22.88, target = 50.00, heatSink = -86.58, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.377
(6243700) TC: TC-0 = 89.30, modeled = 23.09, target = 50.00, heatSink = -86.46, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.376
(6243855) TC: TC-0 = 89.41, modeled = 23.30, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.373
(6244000) TC: TC-0 = 89.56, modeled = 23.50, target = 50.00, heatSink = -86.54, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.372
(6244150) TC: TC-0 = 89.72, modeled = 23.71, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.371
(6244301) TC: TC-0 = 89.86, modeled = 23.91, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.369
(6244451) TC: TC-0 = 90.02, modeled = 24.12, target = 50.00, heatSink = -86.50, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.368
(6244601) TC: TC-0 = 90.17, modeled = 24.32, target = 50.00, heatSink = -86.58, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.367
(6244758) TC: TC-0 = 90.27, modeled = 24.53, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.364
(6244902) TC: TC-0 = 90.41, modeled = 24.73, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.363
(6245053) TC: TC-0 = 90.57, modeled = 24.94, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.361
(6245202) TC: TC-0 = 90.70, modeled = 25.14, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.360
(6245353) TC: TC-0 = 90.84, modeled = 25.35, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.358
(6245504) TC: TC-0 = 91.00, modeled = 25.55, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.357
(6245658) TC: TC-0 = 91.10, modeled = 25.75, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.354
(6245803) TC: TC-0 = 91.24, modeled = 25.96, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.353
(6245954) TC: TC-0 = 91.37, modeled = 26.16, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.351
(6246104) TC: TC-0 = 91.49, modeled = 26.36, target = 50.00, heatSink = -86.46, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.349
(6246255) TC: TC-0 = 91.60, modeled = 26.56, target = 50.00, heatSink = -86.46, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.347
(6246408) TC: TC-0 = 91.72, modeled = 26.76, target = 50.00, heatSink = -86.50, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.345
(6246555) TC: TC-0 = 91.80, modeled = 26.97, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.342
(6246704) TC: TC-0 = 91.92, modeled = 27.17, target = 50.00, heatSink = -86.46, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.340
(6246855) TC: TC-0 = 92.04, modeled = 27.37, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.338
(6247004) TC: TC-0 = 92.16, modeled = 27.57, target = 50.00, heatSink = -86.58, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.336
(6247154) TC: TC-0 = 92.26, modeled = 27.77, target = 50.00, heatSink = -86.78, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.333
(6247309) TC: TC-0 = 92.38, modeled = 27.97, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.331
(6247455) TC: TC-0 = 92.45, modeled = 28.17, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.328
(6247605) TC: TC-0 = 92.56, modeled = 28.37, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.326
(6247755) TC: TC-0 = 92.67, modeled = 28.57, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.324
(6247907) TC: TC-0 = 92.76, modeled = 28.76, target = 50.00, heatSink = -86.58, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.321
(6248056) TC: TC-0 = 92.88, modeled = 28.96, target = 50.00, heatSink = -86.54, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.320
(6248208) TC: TC-0 = 93.00, modeled = 29.16, target = 50.00, heatSink = -86.54, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.317
(6248362) TC: TC-0 = 93.06, modeled = 29.36, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.314
(6248507) TC: TC-0 = 93.17, modeled = 29.55, target = 50.00, heatSink = -86.50, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.312
(6248658) TC: TC-0 = 93.24, modeled = 29.75, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.309
(6248807) TC: TC-0 = 93.35, modeled = 29.95, target = 50.00, heatSink = -86.50, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.307
(6248957) TC: TC-0 = 93.45, modeled = 30.14, target = 50.00, heatSink = -86.54, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.305
(6249109) TC: TC-0 = 93.56, modeled = 30.34, target = 50.00, heatSink = -86.46, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.303
(6249264) TC: TC-0 = 93.61, modeled = 30.53, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.299
(6249408) TC: TC-0 = 93.69, modeled = 30.73, target = 50.00, heatSink = -86.50, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.296
(6249559) TC: TC-0 = 93.79, modeled = 30.92, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.294
(6249709) TC: TC-0 = 93.87, modeled = 31.12, target = 50.00, heatSink = -86.32, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.291
(6249859) TC: TC-0 = 93.96, modeled = 31.31, target = 50.00, heatSink = -86.66, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.289
(6250011) TC: TC-0 = 94.04, modeled = 31.50, target = 50.00, heatSink = -86.58, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.286
(6250165) TC: TC-0 = 94.12, modeled = 31.69, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.283
(6250311) TC: TC-0 = 94.23, modeled = 31.89, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.281
(6250461) TC: TC-0 = 94.31, modeled = 32.08, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.279
(6250612) TC: TC-0 = 94.40, modeled = 32.27, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.276
(6250762) TC: TC-0 = 94.48, modeled = 32.46, target = 50.00, heatSink = -86.54, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.273
(6250912) TC: TC-0 = 94.56, modeled = 32.65, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.271
(6251068) TC: TC-0 = 94.61, modeled = 32.84, target = 50.00, heatSink = -86.42, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.267
(6251213) TC: TC-0 = 94.70, modeled = 33.03, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.265
(6251363) TC: TC-0 = 94.76, modeled = 33.22, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.262
(6251513) TC: TC-0 = 94.83, modeled = 33.41, target = 50.00, heatSink = -86.17, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.259
(6251664) TC: TC-0 = 94.89, modeled = 33.60, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.256
(6251814) TC: TC-0 = 94.97, modeled = 33.79, target = 50.00, heatSink = -86.46, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.253
(6251970) TC: TC-0 = 95.03, modeled = 33.98, target = 50.00, heatSink = -86.47, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.250
(6252116) TC: TC-0 = 95.09, modeled = 34.16, target = 50.00, heatSink = -86.51, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.247
(6252266) TC: TC-0 = 95.17, modeled = 34.35, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.245
(6252414) TC: TC-0 = 95.24, modeled = 34.54, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.242
(6252565) TC: TC-0 = 95.30, modeled = 34.72, target = 50.00, heatSink = -86.46, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.239
(6252715) TC: TC-0 = 95.37, modeled = 34.91, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.236
(6252871) TC: TC-0 = 95.41, modeled = 35.09, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.232
(6253017) TC: TC-0 = 95.47, modeled = 35.28, target = 50.00, heatSink = -86.70, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.229
(6253167) TC: TC-0 = 95.56, modeled = 35.46, target = 50.00, heatSink = -86.32, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.227
(6253317) TC: TC-0 = 95.61, modeled = 35.64, target = 50.00, heatSink = -86.46, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.224
(6253467) TC: TC-0 = 95.67, modeled = 35.83, target = 50.00, heatSink = -86.62, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.221
(6253617) TC: TC-0 = 95.74, modeled = 36.01, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.218
(6253773) TC: TC-0 = 95.78, modeled = 36.19, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.215
(6253919) TC: TC-0 = 95.85, modeled = 36.38, target = 50.00, heatSink = -86.47, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.212
(6254070) TC: TC-0 = 95.93, modeled = 36.56, target = 50.00, heatSink = -86.28, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.210
(6254220) TC: TC-0 = 95.99, modeled = 36.74, target = 50.00, heatSink = -86.54, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.207
(6254370) TC: TC-0 = 96.06, modeled = 36.92, target = 50.00, heatSink = -86.50, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.204
(6254522) TC: TC-0 = 96.12, modeled = 37.10, target = 50.00, heatSink = -86.47, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.201
(6254672) TC: TC-0 = 96.16, modeled = 37.28, target = 50.00, heatSink = -86.54, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.198
(6254821) TC: TC-0 = 96.23, modeled = 37.46, target = 50.00, heatSink = -86.24, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.195
(6254972) TC: TC-0 = 96.28, modeled = 37.64, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.192
(6255121) TC: TC-0 = 96.36, modeled = 37.82, target = 50.00, heatSink = -86.54, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.190
(6255271) TC: TC-0 = 96.42, modeled = 37.99, target = 50.00, heatSink = -86.50, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.187
(6255426) TC: TC-0 = 96.47, modeled = 38.17, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.184
(6255573) TC: TC-0 = 96.52, modeled = 38.35, target = 50.00, heatSink = -86.54, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.181
(6255722) TC: TC-0 = 96.58, modeled = 38.53, target = 50.00, heatSink = -86.28, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.178
(6255872) TC: TC-0 = 96.65, modeled = 38.70, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.175
(6256022) TC: TC-0 = 96.72, modeled = 38.88, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.173
(6256173) TC: TC-0 = 96.78, modeled = 39.05, target = 50.00, heatSink = -86.42, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.170
(6256328) TC: TC-0 = 96.82, modeled = 39.23, target = 50.00, heatSink = -86.46, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.167
(6256475) TC: TC-0 = 96.87, modeled = 39.40, target = 50.00, heatSink = -86.46, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.164
(6256625) TC: TC-0 = 96.93, modeled = 39.58, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.161
(6256775) TC: TC-0 = 96.97, modeled = 39.75, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.158
(6256924) TC: TC-0 = 97.04, modeled = 39.93, target = 50.00, heatSink = -86.46, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.155
(6257075) TC: TC-0 = 97.08, modeled = 40.10, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.152
(6257232) TC: TC-0 = 97.11, modeled = 40.27, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.149
(6257377) TC: TC-0 = 97.17, modeled = 40.44, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.146
(6257528) TC: TC-0 = 97.22, modeled = 40.61, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.143
(6257677) TC: TC-0 = 97.27, modeled = 40.79, target = 50.00, heatSink = -86.47, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.140
(6257827) TC: TC-0 = 97.31, modeled = 40.96, target = 50.00, heatSink = -86.66, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.137
(6257977) TC: TC-0 = 97.37, modeled = 41.13, target = 50.00, heatSink = -86.46, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.134
(6258133) TC: TC-0 = 97.40, modeled = 41.30, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.131
(6258278) TC: TC-0 = 97.45, modeled = 41.47, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.128
(6258428) TC: TC-0 = 97.49, modeled = 41.63, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.125
(6258578) TC: TC-0 = 97.53, modeled = 41.80, target = 50.00, heatSink = -86.13, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.122
(6258729) TC: TC-0 = 97.56, modeled = 41.97, target = 50.00, heatSink = -86.66, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.119
(6258879) TC: TC-0 = 97.60, modeled = 42.14, target = 50.00, heatSink = -86.50, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.116
(6259034) TC: TC-0 = 97.64, modeled = 42.31, target = 50.00, heatSink = -86.66, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.112
(6259181) TC: TC-0 = 97.69, modeled = 42.47, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.110
(6259331) TC: TC-0 = 97.74, modeled = 42.64, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.107
(6259481) TC: TC-0 = 97.78, modeled = 42.80, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.104
(6259632) TC: TC-0 = 97.81, modeled = 42.97, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.101
(6259785) TC: TC-0 = 97.87, modeled = 43.13, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.098
(6259932) TC: TC-0 = 97.89, modeled = 43.30, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.095
***Stage1 OFF***
(6260082) TC: TC-0 = 97.93, modeled = 43.46, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.092
[114]TC TEC Turned Off
(6260120) _deviceLogsSetTC: Adding Time 41539