***Stage1 ON***
[28]TC TEC set to 50°C
(1453890) _setStage1TecTempC: TEC Set Temp 50.000000
(1453891) _applyThermalBrakeUpdate: Worst Temp: 68.365395
(1453894) _resetThermalControlState: RESET Peltier 0 control state
(1453901) thermalControlSetTargetTempC: [0] MAX RAMPING  goto 50.0
(1453908) _setThermalControlState: thermalControl-0: changing state 3->1
(1453916) tecCurvePredictorSetHoldPower: Not setting hold Power for ST1
(1453923) thermalControlSetEnable: Enabling Peltier 0
(1453940) TC: TC-0 = 22.49, modeled = 21.03, target = 50.00, heatSink = -86.08, output = 50.0, timeout = 0, exptTempC = 50.00, TecRate = 0.001
(1454075) TC: TC-0 = 22.49, modeled = 21.03, target = 50.00, heatSink = -86.01, output = 100.0, timeout = 150, exptTempC = 50.00, TecRate = 0.001
(1454223) TC: TC-0 = 22.49, modeled = 21.03, target = 50.00, heatSink = -85.93, output = 100.0, timeout = 300, exptTempC = 50.00, TecRate = 0.001
(1454373) TC: TC-0 = 22.49, modeled = 21.03, target = 50.00, heatSink = -86.04, output = 100.0, timeout = 450, exptTempC = 50.00, TecRate = 0.001
(1454524) TC: TC-0 = 22.49, modeled = 21.03, target = 50.00, heatSink = -86.19, output = 100.0, timeout = 600, exptTempC = 50.00, TecRate = 0.001
(1454679) TC: TC-0 = 22.49, modeled = 21.03, target = 50.00, heatSink = -86.04, output = 100.0, timeout = 750, exptTempC = 50.00, TecRate = 0.001
(1454825) TC: TC-0 = 22.49, modeled = 21.03, target = 50.00, heatSink = -86.19, output = 100.0, timeout = 900, exptTempC = 50.00, TecRate = 0.001
(1454975) TC: TC-0 = 22.49, modeled = 21.03, target = 50.00, heatSink = -86.09, output = 100.0, timeout = 1050, exptTempC = 50.00, TecRate = 0.001
(1455126) TC: TC-0 = 22.50, modeled = 21.03, target = 50.00, heatSink = -85.86, output = 100.0, timeout = 1200, exptTempC = 50.00, TecRate = 0.001
(1455275) TC: TC-0 = 22.49, modeled = 21.03, target = 50.00, heatSink = -86.16, output = 100.0, timeout = 1350, exptTempC = 50.00, TecRate = 0.001
(1455425) TC: TC-0 = 22.49, modeled = 21.03, target = 50.00, heatSink = -86.17, output = 100.0, timeout = 1500, exptTempC = 50.00, TecRate = 0.001
(1455580) TC: TC-0 = 22.50, modeled = 21.03, target = 50.00, heatSink = -85.94, output = 100.0, timeout = 1650, exptTempC = 50.00, TecRate = 0.001
(1455726) TC: TC-0 = 22.49, modeled = 21.03, target = 50.00, heatSink = -86.12, output = 100.0, timeout = 1800, exptTempC = 50.00, TecRate = 0.001
(1455877) TC: TC-0 = 22.50, modeled = 21.03, target = 50.00, heatSink = -85.90, output = 100.0, timeout = 1950, exptTempC = 50.00, TecRate = 0.001
(1456027) TC: TC-0 = 22.50, modeled = 21.03, target = 50.00, heatSink = -86.08, output = 100.0, timeout = 2100, exptTempC = 50.00, TecRate = 0.001
(1456178) TC: TC-0 = 22.49, modeled = 21.03, target = 50.00, heatSink = -86.23, output = 100.0, timeout = 2250, exptTempC = 50.00, TecRate = 0.001
(1456329) TC: TC-0 = 22.50, modeled = 21.03, target = 50.00, heatSink = -86.08, output = 100.0, timeout = 2400, exptTempC = 50.00, TecRate = 0.001
(1456483) TC: TC-0 = 22.50, modeled = 21.03, target = 50.00, heatSink = -85.89, output = 100.0, timeout = 2550, exptTempC = 50.00, TecRate = 0.001
***Stage1 OFF***
[29]TC TEC Turned Off
(1456581) _deviceLogsSetTC: Adding Time 2642
***Stage1 ON***
[30]TC TEC set to 50°C
(1470782) _setStage1TecTempC: TEC Set Temp 50.000000
(1470783) _resetThermalControlState: RESET Peltier 0 control state
(1470787) thermalControlSetTargetTempC: [0] MAX RAMPING  goto 50.0
(1470794) _setThermalControlState: thermalControl-0: changing state 3->1
(1470801) tecCurvePredictorSetHoldPower: Not setting hold Power for ST1
(1470809) thermalControlSetEnable: Enabling Peltier 0
(1470821) TC: TC-0 = 22.54, modeled = 21.05, target = 50.00, heatSink = -86.09, output = 50.0, timeout = 0, exptTempC = 50.00, TecRate = 0.002
(1470968) TC: TC-0 = 22.54, modeled = 21.05, target = 50.00, heatSink = -86.23, output = 100.0, timeout = 150, exptTempC = 50.00, TecRate = 0.002
(1471123) TC: TC-0 = 22.54, modeled = 21.05, target = 50.00, heatSink = -86.31, output = 100.0, timeout = 300, exptTempC = 50.00, TecRate = 0.002
(1471267) TC: TC-0 = 22.54, modeled = 21.06, target = 50.00, heatSink = -86.27, output = 100.0, timeout = 450, exptTempC = 50.00, TecRate = 0.002
(1471418) TC: TC-0 = 22.54, modeled = 21.06, target = 50.00, heatSink = -86.01, output = 100.0, timeout = 600, exptTempC = 50.00, TecRate = 0.002
(1471569) TC: TC-0 = 22.54, modeled = 21.06, target = 50.00, heatSink = -86.12, output = 100.0, timeout = 750, exptTempC = 50.00, TecRate = 0.002
(1471718) TC: TC-0 = 22.54, modeled = 21.06, target = 50.00, heatSink = -86.19, output = 100.0, timeout = 900, exptTempC = 50.00, TecRate = 0.002
(1471872) TC: TC-0 = 22.54, modeled = 21.06, target = 50.00, heatSink = -86.27, output = 100.0, timeout = 1050, exptTempC = 50.00, TecRate = 0.002
(1472026) TC: TC-0 = 22.54, modeled = 21.06, target = 50.00, heatSink = -86.09, output = 100.0, timeout = 1200, exptTempC = 50.00, TecRate = 0.002
(1472170) TC: TC-0 = 22.54, modeled = 21.06, target = 50.00, heatSink = -86.12, output = 100.0, timeout = 1350, exptTempC = 50.00, TecRate = 0.002
(1472321) TC: TC-0 = 22.54, modeled = 21.06, target = 50.00, heatSink = -85.93, output = 100.0, timeout = 1500, exptTempC = 50.00, TecRate = 0.002
(1472471) TC: TC-0 = 22.55, modeled = 21.06, target = 50.00, heatSink = -86.08, output = 100.0, timeout = 1650, exptTempC = 50.00, TecRate = 0.002
(1472622) TC: TC-0 = 22.55, modeled = 21.06, target = 50.00, heatSink = -86.12, output = 100.0, timeout = 1800, exptTempC = 50.00, TecRate = 0.002
(1472773) TC: TC-0 = 22.55, modeled = 21.06, target = 50.00, heatSink = -86.16, output = 100.0, timeout = 1950, exptTempC = 50.00, TecRate = 0.002
(1472923) TC: TC-0 = 22.55, modeled = 21.06, target = 50.00, heatSink = -86.19, output = 100.0, timeout = 2100, exptTempC = 50.00, TecRate = 0.002
(1473073) TC: TC-0 = 22.55, modeled = 21.06, target = 50.00, heatSink = -85.97, output = 100.0, timeout = 2250, exptTempC = 50.00, TecRate = 0.002
(1473222) TC: TC-0 = 22.55, modeled = 21.06, target = 50.00, heatSink = -86.27, output = 100.0, timeout = 2400, exptTempC = 50.00, TecRate = 0.002
(1473372) TC: TC-0 = 22.55, modeled = 21.06, target = 50.00, heatSink = -86.16, output = 100.0, timeout = 2550, exptTempC = 50.00, TecRate = 0.002
(1473523) TC: TC-0 = 22.55, modeled = 21.06, target = 50.00, heatSink = -86.16, output = 100.0, timeout = 2700, exptTempC = 50.00, TecRate = 0.002
(1473680) TC: TC-0 = 22.56, modeled = 21.06, target = 50.00, heatSink = -86.08, output = 100.0, timeout = 2850, exptTempC = 50.00, TecRate = 0.002
(1473827) TC: TC-0 = 22.56, modeled = 21.06, target = 50.00, heatSink = -86.01, output = 100.0, timeout = 3000, exptTempC = 50.00, TecRate = 0.002
(1473976) TC: TC-0 = 22.56, modeled = 21.06, target = 50.00, heatSink = -86.01, output = 100.0, timeout = 3150, exptTempC = 50.00, TecRate = 0.002
(1474127) TC: TC-0 = 22.57, modeled = 21.06, target = 50.00, heatSink = -86.16, output = 100.0, timeout = 3300, exptTempC = 50.00, TecRate = 0.002
(1474276) TC: TC-0 = 22.58, modeled = 21.06, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 3450, exptTempC = 50.00, TecRate = 0.002
(1474428) TC: TC-0 = 22.60, modeled = 21.06, target = 50.00, heatSink = -86.27, output = 100.0, timeout = 3600, exptTempC = 50.00, TecRate = 0.003
(1474576) TC: TC-0 = 22.60, modeled = 21.06, target = 50.00, heatSink = -86.16, output = 100.0, timeout = 3750, exptTempC = 50.00, TecRate = 0.003
(1474728) TC: TC-0 = 22.62, modeled = 21.06, target = 50.00, heatSink = -85.78, output = 100.0, timeout = 3900, exptTempC = 50.00, TecRate = 0.003
(1474879) TC: TC-0 = 22.63, modeled = 21.06, target = 50.00, heatSink = -85.93, output = 100.0, timeout = 4050, exptTempC = 50.00, TecRate = 0.003
(1475028) TC: TC-0 = 22.65, modeled = 21.06, target = 50.00, heatSink = -86.19, output = 100.0, timeout = 4200, exptTempC = 50.00, TecRate = 0.003
(1475178) TC: TC-0 = 22.67, modeled = 21.06, target = 50.00, heatSink = -86.20, output = 100.0, timeout = 4350, exptTempC = 50.00, TecRate = 0.004
(1475334) TC: TC-0 = 22.69, modeled = 21.06, target = 50.00, heatSink = -86.31, output = 100.0, timeout = 4500, exptTempC = 50.00, TecRate = 0.004
(1475479) TC: TC-0 = 22.73, modeled = 21.06, target = 50.00, heatSink = -86.19, output = 100.0, timeout = 4650, exptTempC = 50.00, TecRate = 0.005
(1475629) TC: TC-0 = 22.79, modeled = 21.07, target = 50.00, heatSink = -85.90, output = 100.0, timeout = 4800, exptTempC = 50.00, TecRate = 0.006
(1475779) TC: TC-0 = 22.84, modeled = 21.07, target = 50.00, heatSink = -86.05, output = 100.0, timeout = 4950, exptTempC = 50.00, TecRate = 0.007
(1475929) TC: TC-0 = 22.89, modeled = 21.07, target = 50.00, heatSink = -86.16, output = 100.0, timeout = 5100, exptTempC = 50.00, TecRate = 0.008
(1476079) TC: TC-0 = 22.94, modeled = 21.07, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 5250, exptTempC = 50.00, TecRate = 0.009
(1476234) TC: TC-0 = 22.97, modeled = 21.07, target = 50.00, heatSink = -86.31, output = 100.0, timeout = 5400, exptTempC = 50.00, TecRate = 0.010
(1476379) TC: TC-0 = 23.01, modeled = 21.07, target = 50.00, heatSink = -85.97, output = 100.0, timeout = 5550, exptTempC = 50.00, TecRate = 0.010
(1476529) TC: TC-0 = 23.05, modeled = 21.07, target = 50.00, heatSink = -86.01, output = 100.0, timeout = 5700, exptTempC = 50.00, TecRate = 0.011
(1476679) TC: TC-0 = 23.08, modeled = 21.08, target = 50.00, heatSink = -86.31, output = 100.0, timeout = 5850, exptTempC = 50.00, TecRate = 0.011
(1476829) TC: TC-0 = 23.11, modeled = 21.08, target = 50.00, heatSink = -86.12, output = 100.0, timeout = 6000, exptTempC = 50.00, TecRate = 0.012
(1476984) TC: TC-0 = 23.15, modeled = 21.08, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 6150, exptTempC = 50.00, TecRate = 0.013
(1477130) TC: TC-0 = 23.17, modeled = 21.08, target = 50.00, heatSink = -86.24, output = 100.0, timeout = 6300, exptTempC = 50.00, TecRate = 0.013
(1477279) TC: TC-0 = 23.21, modeled = 21.08, target = 50.00, heatSink = -86.16, output = 100.0, timeout = 6450, exptTempC = 50.00, TecRate = 0.014
(1477431) TC: TC-0 = 23.25, modeled = 21.08, target = 50.00, heatSink = -86.12, output = 100.0, timeout = 6600, exptTempC = 50.00, TecRate = 0.014
(1477582) TC: TC-0 = 23.29, modeled = 21.09, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 6750, exptTempC = 50.00, TecRate = 0.015
(1477732) TC: TC-0 = 23.33, modeled = 21.09, target = 50.00, heatSink = -86.04, output = 100.0, timeout = 6900, exptTempC = 50.00, TecRate = 0.016
(1477886) TC: TC-0 = 23.37, modeled = 21.09, target = 50.00, heatSink = -86.16, output = 100.0, timeout = 7050, exptTempC = 50.00, TecRate = 0.017
(1478032) TC: TC-0 = 23.40, modeled = 21.09, target = 50.00, heatSink = -86.01, output = 100.0, timeout = 7200, exptTempC = 50.00, TecRate = 0.017
(1478182) TC: TC-0 = 23.45, modeled = 21.10, target = 50.00, heatSink = -85.82, output = 100.0, timeout = 7350, exptTempC = 50.00, TecRate = 0.018
(1478335) TC: TC-0 = 23.52, modeled = 21.10, target = 50.00, heatSink = -85.82, output = 100.0, timeout = 7500, exptTempC = 50.00, TecRate = 0.019
(1478482) TC: TC-0 = 23.59, modeled = 21.10, target = 50.00, heatSink = -85.86, output = 100.0, timeout = 7650, exptTempC = 50.00, TecRate = 0.021
(1478632) TC: TC-0 = 23.64, modeled = 21.11, target = 50.00, heatSink = -86.05, output = 100.0, timeout = 7800, exptTempC = 50.00, TecRate = 0.022
(1478786) TC: TC-0 = 23.70, modeled = 21.11, target = 50.00, heatSink = -86.16, output = 100.0, timeout = 7950, exptTempC = 50.00, TecRate = 0.023
(1478932) TC: TC-0 = 23.75, modeled = 21.11, target = 50.00, heatSink = -86.12, output = 100.0, timeout = 8100, exptTempC = 50.00, TecRate = 0.023
(1479081) TC: TC-0 = 24.03, modeled = 21.12, target = 50.00, heatSink = -86.08, output = 100.0, timeout = 8250, exptTempC = 50.00, TecRate = 0.029
(1479233) TC: TC-0 = 25.15, modeled = 21.12, target = 50.00, heatSink = -86.08, output = 100.0, timeout = 8400, exptTempC = 50.00, TecRate = 0.050
(1479382) TC: TC-0 = 27.36, modeled = 21.13, target = 50.00, heatSink = -86.08, output = 100.0, timeout = 8550, exptTempC = 50.00, TecRate = 0.093
(1479532) TC: TC-0 = 30.37, modeled = 21.15, target = 50.00, heatSink = -86.12, output = 100.0, timeout = 8700, exptTempC = 50.00, TecRate = 0.151
(1479687) TC: TC-0 = 33.61, modeled = 21.18, target = 50.00, heatSink = -86.31, output = 100.0, timeout = 8850, exptTempC = 50.00, TecRate = 0.214
(1479833) TC: TC-0 = 35.90, modeled = 21.22, target = 50.00, heatSink = -85.94, output = 100.0, timeout = 9000, exptTempC = 50.00, TecRate = 0.259
(1479983) TC: TC-0 = 39.41, modeled = 21.26, target = 50.00, heatSink = -85.75, output = 100.0, timeout = 9150, exptTempC = 50.00, TecRate = 0.329
(1480133) TC: TC-0 = 42.72, modeled = 21.32, target = 50.00, heatSink = -86.04, output = 100.0, timeout = 9300, exptTempC = 50.00, TecRate = 0.394
(1480283) TC: TC-0 = 45.84, modeled = 21.39, target = 50.00, heatSink = -86.19, output = 100.0, timeout = 9450, exptTempC = 50.00, TecRate = 0.457
(1480435) TC: TC-0 = 48.90, modeled = 21.46, target = 50.00, heatSink = -86.04, output = 100.0, timeout = 9600, exptTempC = 50.00, TecRate = 0.519
(1480590) TC: TC-0 = 50.91, modeled = 21.54, target = 50.00, heatSink = -86.16, output = 100.0, timeout = 9750, exptTempC = 50.00, TecRate = 0.559
(1480735) TC: TC-0 = 53.72, modeled = 21.63, target = 50.00, heatSink = -85.97, output = 100.0, timeout = 9900, exptTempC = 50.00, TecRate = 0.616
(1480884) TC: TC-0 = 56.54, modeled = 21.73, target = 50.00, heatSink = -85.97, output = 100.0, timeout = 10050, exptTempC = 50.00, TecRate = 0.673
(1481035) TC: TC-0 = 59.25, modeled = 21.84, target = 50.00, heatSink = -86.12, output = 100.0, timeout = 10200, exptTempC = 50.00, TecRate = 0.729
(1481184) TC: TC-0 = 61.80, modeled = 21.95, target = 50.00, heatSink = -86.19, output = 100.0, timeout = 10350, exptTempC = 50.00, TecRate = 0.782
(1481339) TC: TC-0 = 64.22, modeled = 22.07, target = 50.00, heatSink = -86.31, output = 100.0, timeout = 10500, exptTempC = 50.00, TecRate = 0.831
(1481485) TC: TC-0 = 65.80, modeled = 22.20, target = 50.00, heatSink = -86.16, output = 100.0, timeout = 10650, exptTempC = 50.00, TecRate = 0.863
(1481634) TC: TC-0 = 67.95, modeled = 22.33, target = 50.00, heatSink = -85.82, output = 100.0, timeout = 10800, exptTempC = 50.00, TecRate = 0.907
(1481785) TC: TC-0 = 69.94, modeled = 22.47, target = 50.00, heatSink = -85.93, output = 100.0, timeout = 10950, exptTempC = 50.00, TecRate = 0.948
(1481935) TC: TC-0 = 71.84, modeled = 22.62, target = 50.00, heatSink = -86.12, output = 100.0, timeout = 11100, exptTempC = 50.00, TecRate = 0.987
(1482086) TC: TC-0 = 73.62, modeled = 22.77, target = 50.00, heatSink = -86.16, output = 100.0, timeout = 11250, exptTempC = 50.00, TecRate = 1.023
(1482236) TC: TC-0 = 75.29, modeled = 22.93, target = 50.00, heatSink = -86.23, output = 100.0, timeout = 11400, exptTempC = 50.00, TecRate = 1.057
(1482390) TC: TC-0 = 76.36, modeled = 23.09, target = 50.00, heatSink = -86.05, output = 100.0, timeout = 11550, exptTempC = 50.00, TecRate = 1.077
(1482535) TC: TC-0 = 77.87, modeled = 23.25, target = 50.00, heatSink = -85.90, output = 100.0, timeout = 11700, exptTempC = 50.00, TecRate = 1.108
(1482685) TC: TC-0 = 79.28, modeled = 23.42, target = 50.00, heatSink = -85.89, output = 100.0, timeout = 11850, exptTempC = 50.00, TecRate = 1.136
(1482836) TC: TC-0 = 80.61, modeled = 23.60, target = 50.00, heatSink = -85.89, output = 100.0, timeout = 12000, exptTempC = 50.00, TecRate = 1.162
(1482986) TC: TC-0 = 81.85, modeled = 23.77, target = 50.00, heatSink = -86.12, output = 100.0, timeout = 12150, exptTempC = 50.00, TecRate = 1.186
(1483138) TC: TC-0 = 83.02, modeled = 23.95, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 12300, exptTempC = 50.00, TecRate = 1.209
(1483287) TC: TC-0 = 83.75, modeled = 24.14, target = 50.00, heatSink = -86.09, output = 100.0, timeout = 12450, exptTempC = 50.00, TecRate = 1.221
(1483437) TC: TC-0 = 84.84, modeled = 24.32, target = 50.00, heatSink = -85.43, output = 100.0, timeout = 12600, exptTempC = 50.00, TecRate = 1.242
(1483587) TC: TC-0 = 85.83, modeled = 24.51, target = 50.00, heatSink = -86.23, output = 100.0, timeout = 12750, exptTempC = 50.00, TecRate = 1.261
(1483737) TC: TC-0 = 86.72, modeled = 24.70, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 12900, exptTempC = 50.00, TecRate = 1.277
(1483887) TC: TC-0 = 87.58, modeled = 24.89, target = 50.00, heatSink = -86.04, output = 100.0, timeout = 13050, exptTempC = 50.00, TecRate = 1.292
(1484043) TC: TC-0 = 88.12, modeled = 25.09, target = 50.00, heatSink = -86.23, output = 100.0, timeout = 13200, exptTempC = 50.00, TecRate = 1.300
(1484188) TC: TC-0 = 88.91, modeled = 25.28, target = 50.00, heatSink = -86.16, output = 100.0, timeout = 13350, exptTempC = 50.00, TecRate = 1.314
(1484338) TC: TC-0 = 89.65, modeled = 25.48, target = 50.00, heatSink = -86.01, output = 100.0, timeout = 13500, exptTempC = 50.00, TecRate = 1.327
(1484488) TC: TC-0 = 90.36, modeled = 25.68, target = 50.00, heatSink = -86.16, output = 100.0, timeout = 13650, exptTempC = 50.00, TecRate = 1.339
(1484639) TC: TC-0 = 91.00, modeled = 25.88, target = 50.00, heatSink = -86.16, output = 100.0, timeout = 13800, exptTempC = 50.00, TecRate = 1.349
(1484789) TC: TC-0 = 91.61, modeled = 26.09, target = 50.00, heatSink = -86.19, output = 100.0, timeout = 13950, exptTempC = 50.00, TecRate = 1.358
(1484945) TC: TC-0 = 91.99, modeled = 26.29, target = 50.00, heatSink = -86.27, output = 100.0, timeout = 14100, exptTempC = 50.00, TecRate = 1.362
(1485089) TC: TC-0 = 92.54, modeled = 26.50, target = 50.00, heatSink = -86.12, output = 100.0, timeout = 14250, exptTempC = 50.00, TecRate = 1.371
(1485239) TC: TC-0 = 93.07, modeled = 26.70, target = 50.00, heatSink = -85.68, output = 100.0, timeout = 14400, exptTempC = 50.00, TecRate = 1.378
(1485390) TC: TC-0 = 93.57, modeled = 26.91, target = 50.00, heatSink = -85.98, output = 100.0, timeout = 14550, exptTempC = 50.00, TecRate = 1.385
(1485539) TC: TC-0 = 94.02, modeled = 27.12, target = 50.00, heatSink = -86.01, output = 100.0, timeout = 14700, exptTempC = 50.00, TecRate = 1.391
(1485694) TC: TC-0 = 94.46, modeled = 27.33, target = 50.00, heatSink = -85.97, output = 100.0, timeout = 14850, exptTempC = 50.00, TecRate = 1.396
(1485840) TC: TC-0 = 94.73, modeled = 27.54, target = 50.00, heatSink = -85.97, output = 100.0, timeout = 15000, exptTempC = 50.00, TecRate = 1.398
(1485989) TC: TC-0 = 95.13, modeled = 27.75, target = 50.00, heatSink = -85.86, output = 100.0, timeout = 15150, exptTempC = 50.00, TecRate = 1.402
(1486140) TC: TC-0 = 95.49, modeled = 27.96, target = 50.00, heatSink = -85.97, output = 100.0, timeout = 15300, exptTempC = 50.00, TecRate = 1.406
(1486290) TC: TC-0 = 95.84, modeled = 28.17, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 15450, exptTempC = 50.00, TecRate = 1.409
(1486440) TC: TC-0 = 96.19, modeled = 28.38, target = 50.00, heatSink = -86.23, output = 100.0, timeout = 15600, exptTempC = 50.00, TecRate = 1.412
(1486595) TC: TC-0 = 96.49, modeled = 28.59, target = 50.00, heatSink = -86.19, output = 100.0, timeout = 15750, exptTempC = 50.00, TecRate = 1.414
(1486742) TC: TC-0 = 96.68, modeled = 28.81, target = 50.00, heatSink = -86.23, output = 100.0, timeout = 15900, exptTempC = 50.00, TecRate = 1.414
(1486890) TC: TC-0 = 96.96, modeled = 29.02, target = 50.00, heatSink = -86.08, output = 100.0, timeout = 16050, exptTempC = 50.00, TecRate = 1.416
(1487042) TC: TC-0 = 97.22, modeled = 29.23, target = 50.00, heatSink = -86.08, output = 100.0, timeout = 16200, exptTempC = 50.00, TecRate = 1.417
(1487191) TC: TC-0 = 97.47, modeled = 29.44, target = 50.00, heatSink = -86.31, output = 100.0, timeout = 16350, exptTempC = 50.00, TecRate = 1.418
(1487342) TC: TC-0 = 97.70, modeled = 29.66, target = 50.00, heatSink = -86.27, output = 100.0, timeout = 16500, exptTempC = 50.00, TecRate = 1.418
(1487496) TC: TC-0 = 97.93, modeled = 29.87, target = 50.00, heatSink = -86.19, output = 100.0, timeout = 16650, exptTempC = 50.00, TecRate = 1.418
(1487643) TC: TC-0 = 98.09, modeled = 30.08, target = 50.00, heatSink = -86.12, output = 100.0, timeout = 16800, exptTempC = 50.00, TecRate = 1.417
(1487792) TC: TC-0 = 98.30, modeled = 30.29, target = 50.00, heatSink = -85.90, output = 100.0, timeout = 16950, exptTempC = 50.00, TecRate = 1.417
(1487942) TC: TC-0 = 98.51, modeled = 30.51, target = 50.00, heatSink = -85.97, output = 100.0, timeout = 17100, exptTempC = 50.00, TecRate = 1.417
(1488092) TC: TC-0 = 98.71, modeled = 30.72, target = 50.00, heatSink = -86.27, output = 100.0, timeout = 17250, exptTempC = 50.00, TecRate = 1.417
(1488244) TC: TC-0 = 98.89, modeled = 30.93, target = 50.00, heatSink = -86.08, output = 100.0, timeout = 17400, exptTempC = 50.00, TecRate = 1.416
(1488398) TC: TC-0 = 99.00, modeled = 31.14, target = 50.00, heatSink = -86.23, output = 100.0, timeout = 17550, exptTempC = 50.00, TecRate = 1.414
(1488545) TC: TC-0 = 99.18, modeled = 31.36, target = 50.00, heatSink = -86.19, output = 100.0, timeout = 17700, exptTempC = 50.00, TecRate = 1.413
(1488695) TC: TC-0 = 99.33, modeled = 31.57, target = 50.00, heatSink = -85.79, output = 100.0, timeout = 17850, exptTempC = 50.00, TecRate = 1.411
(1488844) TC: TC-0 = 99.48, modeled = 31.78, target = 50.00, heatSink = -85.94, output = 100.0, timeout = 18000, exptTempC = 50.00, TecRate = 1.410
(1488994) TC: TC-0 = 99.64, modeled = 31.99, target = 50.00, heatSink = -86.23, output = 100.0, timeout = 18150, exptTempC = 50.00, TecRate = 1.409
(1489146) TC: TC-0 = 99.77, modeled = 32.20, target = 50.00, heatSink = -86.12, output = 100.0, timeout = 18300, exptTempC = 50.00, TecRate = 1.407
(1489301) TC: TC-0 = 99.86, modeled = 32.41, target = 50.00, heatSink = -86.27, output = 100.0, timeout = 18450, exptTempC = 50.00, TecRate = 1.404
(1489445) TC: TC-0 = 100.00, modeled = 32.62, target = 50.00, heatSink = -86.12, output = 100.0, timeout = 18600, exptTempC = 50.00, TecRate = 1.402
(1489595) TC: TC-0 = 100.11, modeled = 32.83, target = 50.00, heatSink = -85.75, output = 100.0, timeout = 18750, exptTempC = 50.00, TecRate = 1.400
(1489745) TC: TC-0 = 100.22, modeled = 33.04, target = 50.00, heatSink = -85.97, output = 100.0, timeout = 18900, exptTempC = 50.00, TecRate = 1.397
(1489897) TC: TC-0 = 100.34, modeled = 33.25, target = 50.00, heatSink = -86.04, output = 100.0, timeout = 19050, exptTempC = 50.00, TecRate = 1.395
(1490046) TC: TC-0 = 100.43, modeled = 33.46, target = 50.00, heatSink = -86.08, output = 100.0, timeout = 19200, exptTempC = 50.00, TecRate = 1.393
(1490203) TC: TC-0 = 100.51, modeled = 33.67, target = 50.00, heatSink = -86.16, output = 100.0, timeout = 19350, exptTempC = 50.00, TecRate = 1.389
(1490348) TC: TC-0 = 100.63, modeled = 33.88, target = 50.00, heatSink = -86.09, output = 100.0, timeout = 19500, exptTempC = 50.00, TecRate = 1.387
(1490498) TC: TC-0 = 100.73, modeled = 34.09, target = 50.00, heatSink = -85.78, output = 100.0, timeout = 19650, exptTempC = 50.00, TecRate = 1.385
(1490649) TC: TC-0 = 100.83, modeled = 34.29, target = 50.00, heatSink = -85.97, output = 100.0, timeout = 19800, exptTempC = 50.00, TecRate = 1.382
(1490799) TC: TC-0 = 100.93, modeled = 34.50, target = 50.00, heatSink = -86.04, output = 100.0, timeout = 19950, exptTempC = 50.00, TecRate = 1.380
(1490951) TC: TC-0 = 101.01, modeled = 34.71, target = 50.00, heatSink = -86.16, output = 100.0, timeout = 20100, exptTempC = 50.00, TecRate = 1.377
(1491106) TC: TC-0 = 101.05, modeled = 34.91, target = 50.00, heatSink = -86.31, output = 100.0, timeout = 20250, exptTempC = 50.00, TecRate = 1.373
(1491251) TC: TC-0 = 101.13, modeled = 35.12, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 20400, exptTempC = 50.00, TecRate = 1.370
(1491400) TC: TC-0 = 101.21, modeled = 35.32, target = 50.00, heatSink = -86.04, output = 100.0, timeout = 20550, exptTempC = 50.00, TecRate = 1.367
(1491552) TC: TC-0 = 101.28, modeled = 35.53, target = 50.00, heatSink = -86.16, output = 100.0, timeout = 20700, exptTempC = 50.00, TecRate = 1.364
(1491702) TC: TC-0 = 101.35, modeled = 35.73, target = 50.00, heatSink = -86.16, output = 100.0, timeout = 20850, exptTempC = 50.00, TecRate = 1.360
(1491853) TC: TC-0 = 101.42, modeled = 35.94, target = 50.00, heatSink = -86.16, output = 100.0, timeout = 21000, exptTempC = 50.00, TecRate = 1.357
(1492007) TC: TC-0 = 101.47, modeled = 36.14, target = 50.00, heatSink = -86.23, output = 100.0, timeout = 21150, exptTempC = 50.00, TecRate = 1.353
(1492152) TC: TC-0 = 101.53, modeled = 36.34, target = 50.00, heatSink = -86.16, output = 100.0, timeout = 21300, exptTempC = 50.00, TecRate = 1.350
(1492302) TC: TC-0 = 101.60, modeled = 36.54, target = 50.00, heatSink = -85.93, output = 100.0, timeout = 21450, exptTempC = 50.00, TecRate = 1.347
(1492452) TC: TC-0 = 101.67, modeled = 36.75, target = 50.00, heatSink = -86.20, output = 100.0, timeout = 21600, exptTempC = 50.00, TecRate = 1.344
(1492604) TC: TC-0 = 101.72, modeled = 36.95, target = 50.00, heatSink = -86.19, output = 100.0, timeout = 21750, exptTempC = 50.00, TecRate = 1.340
(1492754) TC: TC-0 = 101.76, modeled = 37.15, target = 50.00, heatSink = -86.31, output = 100.0, timeout = 21900, exptTempC = 50.00, TecRate = 1.336
(1492904) TC: TC-0 = 101.79, modeled = 37.35, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 22050, exptTempC = 50.00, TecRate = 1.332
(1493053) TC: TC-0 = 101.83, modeled = 37.55, target = 50.00, heatSink = -86.05, output = 100.0, timeout = 22200, exptTempC = 50.00, TecRate = 1.328
(1493206) TC: TC-0 = 101.89, modeled = 37.75, target = 50.00, heatSink = -85.86, output = 100.0, timeout = 22350, exptTempC = 50.00, TecRate = 1.325
(1493356) TC: TC-0 = 101.92, modeled = 37.94, target = 50.00, heatSink = -86.27, output = 100.0, timeout = 22500, exptTempC = 50.00, TecRate = 1.321
(1493503) TC: TC-0 = 101.96, modeled = 38.14, target = 50.00, heatSink = -86.01, output = 100.0, timeout = 22650, exptTempC = 50.00, TecRate = 1.317
(1493659) TC: TC-0 = 101.98, modeled = 38.34, target = 50.00, heatSink = -86.16, output = 100.0, timeout = 22800, exptTempC = 50.00, TecRate = 1.313
(1493804) TC: TC-0 = 102.02, modeled = 38.54, target = 50.00, heatSink = -86.20, output = 100.0, timeout = 22950, exptTempC = 50.00, TecRate = 1.309
(1493954) TC: TC-0 = 102.06, modeled = 38.73, target = 50.00, heatSink = -85.90, output = 100.0, timeout = 23100, exptTempC = 50.00, TecRate = 1.305
(1494104) TC: TC-0 = 102.09, modeled = 38.93, target = 50.00, heatSink = -86.16, output = 100.0, timeout = 23250, exptTempC = 50.00, TecRate = 1.302
(1494254) TC: TC-0 = 102.13, modeled = 39.12, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 23400, exptTempC = 50.00, TecRate = 1.298
(1494406) TC: TC-0 = 102.17, modeled = 39.32, target = 50.00, heatSink = -86.16, output = 100.0, timeout = 23550, exptTempC = 50.00, TecRate = 1.294
(1494560) TC: TC-0 = 102.20, modeled = 39.51, target = 50.00, heatSink = -86.08, output = 100.0, timeout = 23700, exptTempC = 50.00, TecRate = 1.290
(1494705) TC: TC-0 = 102.22, modeled = 39.70, target = 50.00, heatSink = -86.12, output = 100.0, timeout = 23850, exptTempC = 50.00, TecRate = 1.286
(1494854) TC: TC-0 = 102.26, modeled = 39.90, target = 50.00, heatSink = -86.01, output = 100.0, timeout = 24000, exptTempC = 50.00, TecRate = 1.282
(1495005) TC: TC-0 = 102.29, modeled = 40.09, target = 50.00, heatSink = -86.12, output = 100.0, timeout = 24150, exptTempC = 50.00, TecRate = 1.279
(1495155) TC: TC-0 = 102.33, modeled = 40.28, target = 50.00, heatSink = -86.16, output = 100.0, timeout = 24300, exptTempC = 50.00, TecRate = 1.275
(1495306) TC: TC-0 = 102.38, modeled = 40.47, target = 50.00, heatSink = -86.19, output = 100.0, timeout = 24450, exptTempC = 50.00, TecRate = 1.271
(1495463) TC: TC-0 = 102.39, modeled = 40.66, target = 50.00, heatSink = -86.12, output = 100.0, timeout = 24600, exptTempC = 50.00, TecRate = 1.267
(1495607) TC: TC-0 = 102.43, modeled = 40.85, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 24750, exptTempC = 50.00, TecRate = 1.264
(1495758) TC: TC-0 = 102.46, modeled = 41.04, target = 50.00, heatSink = -85.72, output = 100.0, timeout = 24900, exptTempC = 50.00, TecRate = 1.260
(1495908) TC: TC-0 = 102.49, modeled = 41.23, target = 50.00, heatSink = -85.82, output = 100.0, timeout = 25050, exptTempC = 50.00, TecRate = 1.256
(1496058) TC: TC-0 = 102.52, modeled = 41.42, target = 50.00, heatSink = -86.16, output = 100.0, timeout = 25200, exptTempC = 50.00, TecRate = 1.252
(1496209) TC: TC-0 = 102.58, modeled = 41.60, target = 50.00, heatSink = -86.08, output = 100.0, timeout = 25350, exptTempC = 50.00, TecRate = 1.249
(1496364) TC: TC-0 = 102.60, modeled = 41.79, target = 50.00, heatSink = -86.27, output = 100.0, timeout = 25500, exptTempC = 50.00, TecRate = 1.245
(1496511) TC: TC-0 = 102.62, modeled = 41.98, target = 50.00, heatSink = -86.23, output = 100.0, timeout = 25650, exptTempC = 50.00, TecRate = 1.241
(1496660) TC: TC-0 = 102.66, modeled = 42.16, target = 50.00, heatSink = -85.90, output = 100.0, timeout = 25800, exptTempC = 50.00, TecRate = 1.238
(1496810) TC: TC-0 = 102.67, modeled = 42.35, target = 50.00, heatSink = -86.12, output = 100.0, timeout = 25950, exptTempC = 50.00, TecRate = 1.234
(1496960) TC: TC-0 = 102.69, modeled = 42.53, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 26100, exptTempC = 50.00, TecRate = 1.230
(1497112) TC: TC-0 = 102.75, modeled = 42.72, target = 50.00, heatSink = -86.19, output = 100.0, timeout = 26250, exptTempC = 50.00, TecRate = 1.227
(1497267) TC: TC-0 = 102.78, modeled = 42.90, target = 50.00, heatSink = -86.27, output = 100.0, timeout = 26400, exptTempC = 50.00, TecRate = 1.223
(1497411) TC: TC-0 = 102.80, modeled = 43.08, target = 50.00, heatSink = -86.09, output = 100.0, timeout = 26550, exptTempC = 50.00, TecRate = 1.219
(1497561) TC: TC-0 = 102.81, modeled = 43.27, target = 50.00, heatSink = -85.64, output = 100.0, timeout = 26700, exptTempC = 50.00, TecRate = 1.215
(1497711) TC: TC-0 = 102.84, modeled = 43.45, target = 50.00, heatSink = -85.90, output = 100.0, timeout = 26850, exptTempC = 50.00, TecRate = 1.211
(1497861) TC: TC-0 = 102.86, modeled = 43.63, target = 50.00, heatSink = -86.05, output = 100.0, timeout = 27000, exptTempC = 50.00, TecRate = 1.207
(1498013) TC: TC-0 = 102.88, modeled = 43.81, target = 50.00, heatSink = -86.23, output = 100.0, timeout = 27150, exptTempC = 50.00, TecRate = 1.203
(1498168) TC: TC-0 = 102.90, modeled = 43.99, target = 50.00, heatSink = -86.19, output = 100.0, timeout = 27300, exptTempC = 50.00, TecRate = 1.200
(1498312) TC: TC-0 = 102.90, modeled = 44.17, target = 50.00, heatSink = -86.12, output = 100.0, timeout = 27450, exptTempC = 50.00, TecRate = 1.195
(1498461) TC: TC-0 = 102.93, modeled = 44.35, target = 50.00, heatSink = -85.75, output = 100.0, timeout = 27600, exptTempC = 50.00, TecRate = 1.192
(1498613) TC: TC-0 = 102.95, modeled = 44.53, target = 50.00, heatSink = -85.97, output = 100.0, timeout = 27750, exptTempC = 50.00, TecRate = 1.188
(1498762) TC: TC-0 = 102.95, modeled = 44.70, target = 50.00, heatSink = -86.19, output = 100.0, timeout = 27900, exptTempC = 50.00, TecRate = 1.184
(1498914) TC: TC-0 = 102.97, modeled = 44.88, target = 50.00, heatSink = -86.27, output = 100.0, timeout = 28050, exptTempC = 50.00, TecRate = 1.180
(1499069) TC: TC-0 = 102.98, modeled = 45.06, target = 50.00, heatSink = -86.31, output = 100.0, timeout = 28200, exptTempC = 50.00, TecRate = 1.176
(1499214) TC: TC-0 = 103.00, modeled = 45.23, target = 50.00, heatSink = -86.23, output = 100.0, timeout = 28350, exptTempC = 50.00, TecRate = 1.172
(1499365) TC: TC-0 = 103.00, modeled = 45.41, target = 50.00, heatSink = -85.90, output = 100.0, timeout = 28500, exptTempC = 50.00, TecRate = 1.168
(1499514) TC: TC-0 = 103.03, modeled = 45.58, target = 50.00, heatSink = -86.09, output = 100.0, timeout = 28650, exptTempC = 50.00, TecRate = 1.164
(1499665) TC: TC-0 = 103.03, modeled = 45.76, target = 50.00, heatSink = -86.12, output = 100.0, timeout = 28800, exptTempC = 50.00, TecRate = 1.160
(1499815) TC: TC-0 = 103.06, modeled = 45.93, target = 50.00, heatSink = -86.12, output = 100.0, timeout = 28950, exptTempC = 50.00, TecRate = 1.157
(1499971) TC: TC-0 = 103.06, modeled = 46.11, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 29100, exptTempC = 50.00, TecRate = 1.153
(1500117) TC: TC-0 = 103.06, modeled = 46.28, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 29250, exptTempC = 50.00, TecRate = 1.149
(1500266) TC: TC-0 = 103.10, modeled = 46.45, target = 50.00, heatSink = -85.90, output = 100.0, timeout = 29400, exptTempC = 50.00, TecRate = 1.145
(1500416) TC: TC-0 = 103.12, modeled = 46.62, target = 50.00, heatSink = -86.08, output = 100.0, timeout = 29550, exptTempC = 50.00, TecRate = 1.142
(1500567) TC: TC-0 = 103.14, modeled = 46.79, target = 50.00, heatSink = -86.27, output = 100.0, timeout = 29700, exptTempC = 50.00, TecRate = 1.138
(1500717) TC: TC-0 = 103.17, modeled = 46.96, target = 50.00, heatSink = -86.16, output = 100.0, timeout = 29850, exptTempC = 50.00, TecRate = 1.135
(1500872) TC: TC-0 = 103.16, modeled = 47.13, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 30000, exptTempC = 50.00, TecRate = 1.131
(1501019) TC: TC-0 = 103.18, modeled = 47.30, target = 50.00, heatSink = -86.31, output = 100.0, timeout = 30150, exptTempC = 50.00, TecRate = 1.127
(1501167) TC: TC-0 = 103.20, modeled = 47.47, target = 50.00, heatSink = -85.97, output = 100.0, timeout = 30300, exptTempC = 50.00, TecRate = 1.123
(1501319) TC: TC-0 = 103.22, modeled = 47.64, target = 50.00, heatSink = -86.20, output = 100.0, timeout = 30450, exptTempC = 50.00, TecRate = 1.120
(1501468) TC: TC-0 = 103.23, modeled = 47.81, target = 50.00, heatSink = -86.27, output = 100.0, timeout = 30600, exptTempC = 50.00, TecRate = 1.116
(1501618) TC: TC-0 = 103.25, modeled = 47.97, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 30750, exptTempC = 50.00, TecRate = 1.112
(1501773) TC: TC-0 = 103.28, modeled = 48.14, target = 50.00, heatSink = -86.17, output = 100.0, timeout = 30900, exptTempC = 50.00, TecRate = 1.109
(1501919) TC: TC-0 = 103.29, modeled = 48.31, target = 50.00, heatSink = -86.12, output = 100.0, timeout = 31050, exptTempC = 50.00, TecRate = 1.105
(1502069) TC: TC-0 = 103.30, modeled = 48.47, target = 50.00, heatSink = -85.94, output = 100.0, timeout = 31200, exptTempC = 50.00, TecRate = 1.102
(1502219) TC: TC-0 = 103.32, modeled = 48.64, target = 50.00, heatSink = -86.24, output = 0.0, timeout = 31350, exptTempC = 50.00, TecRate = 1.098
(1502370) TC: TC-0 = 103.33, modeled = 48.80, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 31450, exptTempC = 50.00, TecRate = 1.095
(1502521) TC: TC-0 = 103.35, modeled = 48.96, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 31600, exptTempC = 50.00, TecRate = 1.091
(1502676) TC: TC-0 = 103.36, modeled = 49.13, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 31750, exptTempC = 50.00, TecRate = 1.087
(1502820) TC: TC-0 = 103.37, modeled = 49.29, target = 50.00, heatSink = -86.04, output = -100.0, timeout = 31900, exptTempC = 50.00, TecRate = 1.084
(1502970) TC: TC-0 = 103.38, modeled = 49.45, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 32050, exptTempC = 50.00, TecRate = 1.080
(1503120) TC: TC-0 = 103.38, modeled = 49.61, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 32200, exptTempC = 50.00, TecRate = 1.076
(1503270) TC: TC-0 = 103.39, modeled = 49.78, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 32350, exptTempC = 50.00, TecRate = 1.072
(1503422) TC: TC-0 = 103.41, modeled = 49.94, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 32500, exptTempC = 50.00, TecRate = 1.069
(1503577) TC: TC-0 = 103.41, modeled = 50.10, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 32650, exptTempC = 50.00, TecRate = 1.065
(1503722) TC: TC-0 = 103.40, modeled = 50.26, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 32800, exptTempC = 50.00, TecRate = 1.061
(1503871) TC: TC-0 = 103.42, modeled = 50.41, target = 50.00, heatSink = -85.90, output = -100.0, timeout = 32950, exptTempC = 50.00, TecRate = 1.058
(1503921) _thermalBrakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model: 50.466740, threshold: 50.200001
(1503966) _setThermalControlState: thermalControl-0: changing state 1->3
(1503966) _setTempReachedCallback: Set Temp Reached
(1504024) TC: TC-0 = 103.43, modeled = 50.57, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.054
(1504173) TC: TC-0 = 103.44, modeled = 50.73, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.051
(1504326) TC: TC-0 = 103.46, modeled = 50.89, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.047
(1504476) TC: TC-0 = 103.47, modeled = 51.04, target = 50.00, heatSink = -86.19, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.044
(1504627) TC: TC-0 = 103.47, modeled = 51.20, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.040
(1504777) TC: TC-0 = 103.48, modeled = 51.36, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.037
(1504927) TC: TC-0 = 103.50, modeled = 51.51, target = 50.00, heatSink = -85.94, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.033
(1505079) TC: TC-0 = 103.50, modeled = 51.67, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.030
(1505234) TC: TC-0 = 103.50, modeled = 51.82, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.026
(1505386) TC: TC-0 = 103.51, modeled = 51.97, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.023
(1505529) TC: TC-0 = 103.52, modeled = 52.13, target = 50.00, heatSink = -85.93, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.019
(1505680) TC: TC-0 = 103.54, modeled = 52.28, target = 50.00, heatSink = -86.05, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.016
(1505829) TC: TC-0 = 103.54, modeled = 52.43, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.012
(1505980) TC: TC-0 = 103.54, modeled = 52.58, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.009
(1506135) TC: TC-0 = 103.54, modeled = 52.73, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.005
(1506282) TC: TC-0 = 103.55, modeled = 52.88, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.002
(1506432) TC: TC-0 = 103.56, modeled = 53.03, target = 50.00, heatSink = -85.90, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.998
(1506583) TC: TC-0 = 103.57, modeled = 53.18, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 150, exptTempC = 50.00, TecRate = 0.995
(1506733) TC: TC-0 = 103.59, modeled = 53.33, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 300, exptTempC = 50.00, TecRate = 0.992
(1506884) TC: TC-0 = 103.60, modeled = 53.48, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 450, exptTempC = 50.00, TecRate = 0.989
(1507039) TC: TC-0 = 103.62, modeled = 53.63, target = 50.00, heatSink = -86.19, output = -100.0, timeout = 600, exptTempC = 50.00, TecRate = 0.986
(1507184) TC: TC-0 = 103.65, modeled = 53.78, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 750, exptTempC = 50.00, TecRate = 0.983
(1507335) TC: TC-0 = 103.65, modeled = 53.92, target = 50.00, heatSink = -85.75, output = -100.0, timeout = 900, exptTempC = 50.00, TecRate = 0.979
(1507486) TC: TC-0 = 103.66, modeled = 54.07, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 1050, exptTempC = 50.00, TecRate = 0.976
(1507636) TC: TC-0 = 103.68, modeled = 54.22, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 1200, exptTempC = 50.00, TecRate = 0.973
(1507786) TC: TC-0 = 103.69, modeled = 54.36, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 1350, exptTempC = 50.00, TecRate = 0.970
(1507944) TC: TC-0 = 103.70, modeled = 54.51, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 1500, exptTempC = 50.00, TecRate = 0.966
(1508089) TC: TC-0 = 103.71, modeled = 54.65, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 1650, exptTempC = 50.00, TecRate = 0.963
(1508240) TC: TC-0 = 103.72, modeled = 54.80, target = 50.00, heatSink = -85.83, output = -100.0, timeout = 1800, exptTempC = 50.00, TecRate = 0.960
(1508390) TC: TC-0 = 103.74, modeled = 54.94, target = 50.00, heatSink = -86.19, output = -100.0, timeout = 1950, exptTempC = 50.00, TecRate = 0.957
(1508540) TC: TC-0 = 103.76, modeled = 55.08, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 2100, exptTempC = 50.00, TecRate = 0.954
(1508695) TC: TC-0 = 103.76, modeled = 55.23, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 2250, exptTempC = 50.00, TecRate = 0.951
(1508841) TC: TC-0 = 103.77, modeled = 55.37, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 2400, exptTempC = 50.00, TecRate = 0.947
(1508991) TC: TC-0 = 103.79, modeled = 55.51, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 2550, exptTempC = 50.00, TecRate = 0.945
(1509141) TC: TC-0 = 103.79, modeled = 55.65, target = 50.00, heatSink = -86.05, output = -100.0, timeout = 2700, exptTempC = 50.00, TecRate = 0.941
(1509291) TC: TC-0 = 103.81, modeled = 55.79, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 2850, exptTempC = 50.00, TecRate = 0.938
(1509442) TC: TC-0 = 103.83, modeled = 55.93, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 3000, exptTempC = 50.00, TecRate = 0.935
(1509600) TC: TC-0 = 103.84, modeled = 56.07, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 3150, exptTempC = 50.00, TecRate = 0.932
(1509752) TC: TC-0 = 103.83, modeled = 56.21, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 3300, exptTempC = 50.00, TecRate = 0.929
(1509897) TC: TC-0 = 103.85, modeled = 56.35, target = 50.00, heatSink = -85.82, output = -100.0, timeout = 3450, exptTempC = 50.00, TecRate = 0.926
(1510047) TC: TC-0 = 103.85, modeled = 56.49, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 3600, exptTempC = 50.00, TecRate = 0.922
(1510197) TC: TC-0 = 103.87, modeled = 56.63, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 3750, exptTempC = 50.00, TecRate = 0.920
(1510347) TC: TC-0 = 103.88, modeled = 56.76, target = 50.00, heatSink = -86.04, output = -100.0, timeout = 3900, exptTempC = 50.00, TecRate = 0.917
(1510501) TC: TC-0 = 103.86, modeled = 56.90, target = 50.00, heatSink = -86.19, output = -100.0, timeout = 4050, exptTempC = 50.00, TecRate = 0.913
(1510648) TC: TC-0 = 103.86, modeled = 57.04, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 4200, exptTempC = 50.00, TecRate = 0.909
(1510798) TC: TC-0 = 103.88, modeled = 57.17, target = 50.00, heatSink = -85.53, output = -100.0, timeout = 4350, exptTempC = 50.00, TecRate = 0.907
(1510949) TC: TC-0 = 103.90, modeled = 57.31, target = 50.00, heatSink = -85.79, output = -100.0, timeout = 4500, exptTempC = 50.00, TecRate = 0.904
(1511098) TC: TC-0 = 103.90, modeled = 57.45, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 4650, exptTempC = 50.00, TecRate = 0.901
(1511251) TC: TC-0 = 103.91, modeled = 57.58, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 4800, exptTempC = 50.00, TecRate = 0.898
(1511408) TC: TC-0 = 103.90, modeled = 57.71, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 4950, exptTempC = 50.00, TecRate = 0.894
(1511552) TC: TC-0 = 103.92, modeled = 57.85, target = 50.00, heatSink = -85.94, output = -100.0, timeout = 5100, exptTempC = 50.00, TecRate = 0.892
(1511703) TC: TC-0 = 103.92, modeled = 57.98, target = 50.00, heatSink = -85.79, output = -100.0, timeout = 5250, exptTempC = 50.00, TecRate = 0.888
(1511853) TC: TC-0 = 103.92, modeled = 58.11, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 5400, exptTempC = 50.00, TecRate = 0.885
(1512004) TC: TC-0 = 103.92, modeled = 58.25, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 5550, exptTempC = 50.00, TecRate = 0.882
***Stage1 OFF***
(1512160) TC: TC-0 = 103.93, modeled = 58.38, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 5700, exptTempC = 50.00, TecRate = 0.879
[31]TC TEC Turned Off
(1512167) _deviceLogsSetTC: Adding Time 41346