(3410061) heapMonitor_checkFreeHeapSize: New heap low water mark 114308
***Stage1 ON***
[123]TC TEC set to 50°C
(3415284) _setStage1TecTempC: TEC Set Temp 50.000000
(3415285) _resetThermalControlState: RESET Peltier 0 control state
(3415289) thermalControlSetTargetTempC: [0] MAX RAMPING  goto 50.0
(3415296) _setThermalControlState: thermalControl-0: changing state 3->1
(3415303) tecCurvePredictorSetHoldPower: Not setting hold Power for ST1
(3415311) thermalControlSetEnable: Enabling Peltier 0
(3415384) TC: TC-0 = 23.33, modeled = 14.10, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 50, exptTempC = 50.00, TecRate = 0.184
(3415534) TC: TC-0 = 23.34, modeled = 14.13, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 200, exptTempC = 50.00, TecRate = 0.183
(3415686) TC: TC-0 = 23.36, modeled = 14.15, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 350, exptTempC = 50.00, TecRate = 0.183
(3415842) TC: TC-0 = 23.38, modeled = 14.18, target = 50.00, heatSink = -86.27, output = 100.0, timeout = 500, exptTempC = 50.00, TecRate = 0.183
(3415987) TC: TC-0 = 23.40, modeled = 14.21, target = 50.00, heatSink = -86.24, output = 100.0, timeout = 650, exptTempC = 50.00, TecRate = 0.183
(3416137) TC: TC-0 = 23.42, modeled = 14.24, target = 50.00, heatSink = -86.19, output = 100.0, timeout = 800, exptTempC = 50.00, TecRate = 0.182
(3416287) TC: TC-0 = 23.39, modeled = 14.26, target = 50.00, heatSink = -86.20, output = 100.0, timeout = 950, exptTempC = 50.00, TecRate = 0.181
(3416437) TC: TC-0 = 23.40, modeled = 14.29, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 1100, exptTempC = 50.00, TecRate = 0.181
(3416587) TC: TC-0 = 23.46, modeled = 14.32, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 1250, exptTempC = 50.00, TecRate = 0.181
(3416744) TC: TC-0 = 23.47, modeled = 14.35, target = 50.00, heatSink = -86.46, output = 100.0, timeout = 1400, exptTempC = 50.00, TecRate = 0.181
(3416888) TC: TC-0 = 23.50, modeled = 14.37, target = 50.00, heatSink = -86.46, output = 100.0, timeout = 1550, exptTempC = 50.00, TecRate = 0.180
(3417039) TC: TC-0 = 23.55, modeled = 14.40, target = 50.00, heatSink = -86.27, output = 100.0, timeout = 1700, exptTempC = 50.00, TecRate = 0.181
(3417188) TC: TC-0 = 23.60, modeled = 14.43, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 1850, exptTempC = 50.00, TecRate = 0.181
(3417339) TC: TC-0 = 23.62, modeled = 14.45, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 2000, exptTempC = 50.00, TecRate = 0.181
(3417489) TC: TC-0 = 23.64, modeled = 14.48, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 2150, exptTempC = 50.00, TecRate = 0.181
(3417646) TC: TC-0 = 23.66, modeled = 14.51, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 2300, exptTempC = 50.00, TecRate = 0.180
(3417791) TC: TC-0 = 23.65, modeled = 14.54, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 2450, exptTempC = 50.00, TecRate = 0.180
(3417942) TC: TC-0 = 23.70, modeled = 14.56, target = 50.00, heatSink = -86.16, output = 100.0, timeout = 2600, exptTempC = 50.00, TecRate = 0.180
(3418092) TC: TC-0 = 24.17, modeled = 14.59, target = 50.00, heatSink = -86.31, output = 100.0, timeout = 2750, exptTempC = 50.00, TecRate = 0.188
(3418242) TC: TC-0 = 24.86, modeled = 14.62, target = 50.00, heatSink = -86.31, output = 100.0, timeout = 2900, exptTempC = 50.00, TecRate = 0.201
(3418392) TC: TC-0 = 25.54, modeled = 14.65, target = 50.00, heatSink = -86.46, output = 100.0, timeout = 3050, exptTempC = 50.00, TecRate = 0.213
(3418548) TC: TC-0 = 26.16, modeled = 14.68, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 3200, exptTempC = 50.00, TecRate = 0.224
(3418692) TC: TC-0 = 28.00, modeled = 14.72, target = 50.00, heatSink = -86.32, output = 100.0, timeout = 3350, exptTempC = 50.00, TecRate = 0.259
(3418843) TC: TC-0 = 30.41, modeled = 14.76, target = 50.00, heatSink = -85.86, output = 100.0, timeout = 3500, exptTempC = 50.00, TecRate = 0.305
(3418993) TC: TC-0 = 33.10, modeled = 14.82, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 3650, exptTempC = 50.00, TecRate = 0.357
(3419144) TC: TC-0 = 35.98, modeled = 14.87, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 3800, exptTempC = 50.00, TecRate = 0.413
(3419294) TC: TC-0 = 39.06, modeled = 14.94, target = 50.00, heatSink = -86.20, output = 100.0, timeout = 3950, exptTempC = 50.00, TecRate = 0.473
(3419447) TC: TC-0 = 42.23, modeled = 15.02, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 4100, exptTempC = 50.00, TecRate = 0.536
(3419601) TC: TC-0 = 44.36, modeled = 15.10, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 4250, exptTempC = 50.00, TecRate = 0.577
(3419746) TC: TC-0 = 47.53, modeled = 15.20, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 4400, exptTempC = 50.00, TecRate = 0.641
(3419897) TC: TC-0 = 50.66, modeled = 15.30, target = 50.00, heatSink = -86.31, output = 100.0, timeout = 4550, exptTempC = 50.00, TecRate = 0.704
(3420047) TC: TC-0 = 53.63, modeled = 15.41, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 4700, exptTempC = 50.00, TecRate = 0.763
(3420198) TC: TC-0 = 56.31, modeled = 15.53, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 4850, exptTempC = 50.00, TecRate = 0.818
(3420349) TC: TC-0 = 58.91, modeled = 15.66, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 5000, exptTempC = 50.00, TecRate = 0.870
(3420505) TC: TC-0 = 60.64, modeled = 15.79, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 5150, exptTempC = 50.00, TecRate = 0.904
(3420651) TC: TC-0 = 63.17, modeled = 15.93, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 5300, exptTempC = 50.00, TecRate = 0.956
(3420800) TC: TC-0 = 65.66, modeled = 16.08, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 5450, exptTempC = 50.00, TecRate = 1.007
(3420950) TC: TC-0 = 68.01, modeled = 16.24, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 5600, exptTempC = 50.00, TecRate = 1.055
(3421101) TC: TC-0 = 70.20, modeled = 16.40, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 5750, exptTempC = 50.00, TecRate = 1.099
(3421251) TC: TC-0 = 72.32, modeled = 16.57, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 5900, exptTempC = 50.00, TecRate = 1.143
(3421406) TC: TC-0 = 73.61, modeled = 16.75, target = 50.00, heatSink = -86.55, output = 100.0, timeout = 6050, exptTempC = 50.00, TecRate = 1.167
(3421552) TC: TC-0 = 75.37, modeled = 16.92, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 6200, exptTempC = 50.00, TecRate = 1.203
(3421701) TC: TC-0 = 77.03, modeled = 17.11, target = 50.00, heatSink = -86.16, output = 100.0, timeout = 6350, exptTempC = 50.00, TecRate = 1.236
(3421852) TC: TC-0 = 78.60, modeled = 17.30, target = 50.00, heatSink = -86.12, output = 100.0, timeout = 6500, exptTempC = 50.00, TecRate = 1.267
(3422002) TC: TC-0 = 80.07, modeled = 17.49, target = 50.00, heatSink = -86.31, output = 100.0, timeout = 6650, exptTempC = 50.00, TecRate = 1.296
(3422152) TC: TC-0 = 81.44, modeled = 17.69, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 6800, exptTempC = 50.00, TecRate = 1.323
(3422306) TC: TC-0 = 82.69, modeled = 17.89, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 6950, exptTempC = 50.00, TecRate = 1.347
(3422452) TC: TC-0 = 83.49, modeled = 18.09, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 7100, exptTempC = 50.00, TecRate = 1.361
(3422602) TC: TC-0 = 84.61, modeled = 18.30, target = 50.00, heatSink = -86.20, output = 100.0, timeout = 7250, exptTempC = 50.00, TecRate = 1.381
(3422752) TC: TC-0 = 85.64, modeled = 18.51, target = 50.00, heatSink = -86.12, output = 100.0, timeout = 7400, exptTempC = 50.00, TecRate = 1.400
(3422903) TC: TC-0 = 86.58, modeled = 18.72, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 7550, exptTempC = 50.00, TecRate = 1.417
(3423052) TC: TC-0 = 87.46, modeled = 18.93, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 7700, exptTempC = 50.00, TecRate = 1.433
(3423206) TC: TC-0 = 88.31, modeled = 19.15, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 7850, exptTempC = 50.00, TecRate = 1.447
(3423355) TC: TC-0 = 88.84, modeled = 19.37, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 8000, exptTempC = 50.00, TecRate = 1.455
(3423504) TC: TC-0 = 89.59, modeled = 19.59, target = 50.00, heatSink = -86.31, output = 100.0, timeout = 8150, exptTempC = 50.00, TecRate = 1.467
(3423654) TC: TC-0 = 90.29, modeled = 19.81, target = 50.00, heatSink = -86.24, output = 100.0, timeout = 8300, exptTempC = 50.00, TecRate = 1.478
(3423804) TC: TC-0 = 90.95, modeled = 20.03, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 8450, exptTempC = 50.00, TecRate = 1.488
(3423955) TC: TC-0 = 91.57, modeled = 20.25, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 8600, exptTempC = 50.00, TecRate = 1.498
(3424111) TC: TC-0 = 92.11, modeled = 20.48, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 8750, exptTempC = 50.00, TecRate = 1.505
(3424257) TC: TC-0 = 92.45, modeled = 20.71, target = 50.00, heatSink = -86.24, output = 100.0, timeout = 8900, exptTempC = 50.00, TecRate = 1.508
(3424407) TC: TC-0 = 92.96, modeled = 20.93, target = 50.00, heatSink = -86.08, output = 100.0, timeout = 9050, exptTempC = 50.00, TecRate = 1.514
(3424557) TC: TC-0 = 93.42, modeled = 21.16, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 9200, exptTempC = 50.00, TecRate = 1.520
(3424707) TC: TC-0 = 93.84, modeled = 21.39, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 9350, exptTempC = 50.00, TecRate = 1.524
(3424858) TC: TC-0 = 94.27, modeled = 21.62, target = 50.00, heatSink = -86.32, output = 100.0, timeout = 9500, exptTempC = 50.00, TecRate = 1.529
(3425013) TC: TC-0 = 94.54, modeled = 21.85, target = 50.00, heatSink = -86.24, output = 100.0, timeout = 9650, exptTempC = 50.00, TecRate = 1.530
(3425157) TC: TC-0 = 94.90, modeled = 22.08, target = 50.00, heatSink = -86.31, output = 100.0, timeout = 9800, exptTempC = 50.00, TecRate = 1.533
(3425308) TC: TC-0 = 95.24, modeled = 22.31, target = 50.00, heatSink = -86.32, output = 100.0, timeout = 9950, exptTempC = 50.00, TecRate = 1.536
(3425458) TC: TC-0 = 95.56, modeled = 22.54, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 10100, exptTempC = 50.00, TecRate = 1.538
(3425608) TC: TC-0 = 95.84, modeled = 22.77, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 10250, exptTempC = 50.00, TecRate = 1.539
(3425760) TC: TC-0 = 96.14, modeled = 23.00, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 10400, exptTempC = 50.00, TecRate = 1.541
(3425914) TC: TC-0 = 96.32, modeled = 23.23, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 10550, exptTempC = 50.00, TecRate = 1.539
(3426060) TC: TC-0 = 96.56, modeled = 23.46, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 10700, exptTempC = 50.00, TecRate = 1.539
(3426209) TC: TC-0 = 96.80, modeled = 23.69, target = 50.00, heatSink = -86.20, output = 100.0, timeout = 10850, exptTempC = 50.00, TecRate = 1.540
(3426359) TC: TC-0 = 97.02, modeled = 23.92, target = 50.00, heatSink = -86.32, output = 100.0, timeout = 11000, exptTempC = 50.00, TecRate = 1.539
(3426509) TC: TC-0 = 97.24, modeled = 24.15, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 11150, exptTempC = 50.00, TecRate = 1.539
(3426661) TC: TC-0 = 97.41, modeled = 24.38, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 11300, exptTempC = 50.00, TecRate = 1.538
(3426815) TC: TC-0 = 97.53, modeled = 24.61, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 11450, exptTempC = 50.00, TecRate = 1.535
(3426961) TC: TC-0 = 97.72, modeled = 24.84, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 11600, exptTempC = 50.00, TecRate = 1.534
(3427110) TC: TC-0 = 97.88, modeled = 25.07, target = 50.00, heatSink = -86.27, output = 100.0, timeout = 11750, exptTempC = 50.00, TecRate = 1.532
(3427260) TC: TC-0 = 98.04, modeled = 25.30, target = 50.00, heatSink = -86.31, output = 100.0, timeout = 11900, exptTempC = 50.00, TecRate = 1.531
(3427410) TC: TC-0 = 98.19, modeled = 25.53, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 12050, exptTempC = 50.00, TecRate = 1.529
(3427562) TC: TC-0 = 98.33, modeled = 25.76, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 12200, exptTempC = 50.00, TecRate = 1.527
(3427716) TC: TC-0 = 98.42, modeled = 25.99, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 12350, exptTempC = 50.00, TecRate = 1.523
(3427861) TC: TC-0 = 98.56, modeled = 26.22, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 12500, exptTempC = 50.00, TecRate = 1.521
(3428013) TC: TC-0 = 98.70, modeled = 26.45, target = 50.00, heatSink = -86.31, output = 100.0, timeout = 12650, exptTempC = 50.00, TecRate = 1.519
(3428163) TC: TC-0 = 98.82, modeled = 26.68, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 12800, exptTempC = 50.00, TecRate = 1.517
(3428313) TC: TC-0 = 98.92, modeled = 26.90, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 12950, exptTempC = 50.00, TecRate = 1.514
(3428464) TC: TC-0 = 99.03, modeled = 27.13, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 13100, exptTempC = 50.00, TecRate = 1.511
(3428619) TC: TC-0 = 99.11, modeled = 27.36, target = 50.00, heatSink = -86.21, output = 100.0, timeout = 13250, exptTempC = 50.00, TecRate = 1.507
(3428763) TC: TC-0 = 99.21, modeled = 27.58, target = 50.00, heatSink = -86.13, output = 100.0, timeout = 13400, exptTempC = 50.00, TecRate = 1.504
(3428915) TC: TC-0 = 99.30, modeled = 27.81, target = 50.00, heatSink = -86.16, output = 100.0, timeout = 13550, exptTempC = 50.00, TecRate = 1.501
(3429065) TC: TC-0 = 99.39, modeled = 28.03, target = 50.00, heatSink = -86.24, output = 100.0, timeout = 13700, exptTempC = 50.00, TecRate = 1.498
(3429215) TC: TC-0 = 99.47, modeled = 28.26, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 13850, exptTempC = 50.00, TecRate = 1.494
(3429365) TC: TC-0 = 99.57, modeled = 28.48, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 14000, exptTempC = 50.00, TecRate = 1.491
(3429521) TC: TC-0 = 99.62, modeled = 28.70, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 14150, exptTempC = 50.00, TecRate = 1.487
(3429665) TC: TC-0 = 99.69, modeled = 28.93, target = 50.00, heatSink = -86.46, output = 100.0, timeout = 14300, exptTempC = 50.00, TecRate = 1.484
(3429815) TC: TC-0 = 99.74, modeled = 29.15, target = 50.00, heatSink = -86.16, output = 100.0, timeout = 14450, exptTempC = 50.00, TecRate = 1.480
(3429965) TC: TC-0 = 99.81, modeled = 29.37, target = 50.00, heatSink = -86.08, output = 100.0, timeout = 14600, exptTempC = 50.00, TecRate = 1.476
(3430116) TC: TC-0 = 99.87, modeled = 29.59, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 14750, exptTempC = 50.00, TecRate = 1.472
(3430266) TC: TC-0 = 99.92, modeled = 29.81, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 14900, exptTempC = 50.00, TecRate = 1.468
(3430419) TC: TC-0 = 99.98, modeled = 30.03, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 15050, exptTempC = 50.00, TecRate = 1.464
(3430573) TC: TC-0 = 100.02, modeled = 30.25, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 15200, exptTempC = 50.00, TecRate = 1.460
(3430718) TC: TC-0 = 100.08, modeled = 30.47, target = 50.00, heatSink = -86.51, output = 100.0, timeout = 15350, exptTempC = 50.00, TecRate = 1.456
(3430869) TC: TC-0 = 100.14, modeled = 30.69, target = 50.00, heatSink = -86.27, output = 100.0, timeout = 15500, exptTempC = 50.00, TecRate = 1.452
(3431018) TC: TC-0 = 100.19, modeled = 30.90, target = 50.00, heatSink = -86.46, output = 100.0, timeout = 15650, exptTempC = 50.00, TecRate = 1.448
(3431169) TC: TC-0 = 100.22, modeled = 31.12, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 15800, exptTempC = 50.00, TecRate = 1.444
(3431320) TC: TC-0 = 100.25, modeled = 31.34, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 15950, exptTempC = 50.00, TecRate = 1.439
(3431475) TC: TC-0 = 100.28, modeled = 31.55, target = 50.00, heatSink = -86.46, output = 100.0, timeout = 16100, exptTempC = 50.00, TecRate = 1.435
(3431621) TC: TC-0 = 100.31, modeled = 31.77, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 16250, exptTempC = 50.00, TecRate = 1.430
(3431770) TC: TC-0 = 100.34, modeled = 31.98, target = 50.00, heatSink = -86.20, output = 100.0, timeout = 16400, exptTempC = 50.00, TecRate = 1.426
(3431920) TC: TC-0 = 100.39, modeled = 32.19, target = 50.00, heatSink = -86.24, output = 100.0, timeout = 16550, exptTempC = 50.00, TecRate = 1.422
(3432071) TC: TC-0 = 100.40, modeled = 32.41, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 16700, exptTempC = 50.00, TecRate = 1.417
(3432221) TC: TC-0 = 100.44, modeled = 32.62, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 16850, exptTempC = 50.00, TecRate = 1.413
(3432376) TC: TC-0 = 100.47, modeled = 32.83, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 17000, exptTempC = 50.00, TecRate = 1.408
(3432522) TC: TC-0 = 100.48, modeled = 33.04, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 17150, exptTempC = 50.00, TecRate = 1.404
(3432673) TC: TC-0 = 100.51, modeled = 33.25, target = 50.00, heatSink = -86.16, output = 100.0, timeout = 17300, exptTempC = 50.00, TecRate = 1.400
(3432823) TC: TC-0 = 100.55, modeled = 33.46, target = 50.00, heatSink = -86.46, output = 100.0, timeout = 17450, exptTempC = 50.00, TecRate = 1.396
(3432973) TC: TC-0 = 100.59, modeled = 33.67, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 17600, exptTempC = 50.00, TecRate = 1.391
(3433125) TC: TC-0 = 100.62, modeled = 33.88, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 17750, exptTempC = 50.00, TecRate = 1.387
(3433280) TC: TC-0 = 100.64, modeled = 34.09, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 17900, exptTempC = 50.00, TecRate = 1.383
(3433424) TC: TC-0 = 100.68, modeled = 34.29, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 18050, exptTempC = 50.00, TecRate = 1.378
(3433575) TC: TC-0 = 100.68, modeled = 34.50, target = 50.00, heatSink = -86.12, output = 100.0, timeout = 18200, exptTempC = 50.00, TecRate = 1.374
(3433725) TC: TC-0 = 100.71, modeled = 34.71, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 18350, exptTempC = 50.00, TecRate = 1.370
(3433875) TC: TC-0 = 100.73, modeled = 34.91, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 18500, exptTempC = 50.00, TecRate = 1.365
(3434026) TC: TC-0 = 100.77, modeled = 35.11, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 18650, exptTempC = 50.00, TecRate = 1.361
(3434181) TC: TC-0 = 100.80, modeled = 35.32, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 18800, exptTempC = 50.00, TecRate = 1.357
(3434326) TC: TC-0 = 100.82, modeled = 35.52, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 18950, exptTempC = 50.00, TecRate = 1.352
(3434477) TC: TC-0 = 100.83, modeled = 35.72, target = 50.00, heatSink = -86.20, output = 100.0, timeout = 19100, exptTempC = 50.00, TecRate = 1.348
(3434627) TC: TC-0 = 100.86, modeled = 35.93, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 19250, exptTempC = 50.00, TecRate = 1.344
(3434777) TC: TC-0 = 100.89, modeled = 36.13, target = 50.00, heatSink = -86.46, output = 100.0, timeout = 19400, exptTempC = 50.00, TecRate = 1.339
(3434928) TC: TC-0 = 100.90, modeled = 36.33, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 19550, exptTempC = 50.00, TecRate = 1.335
(3435084) TC: TC-0 = 100.92, modeled = 36.53, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 19700, exptTempC = 50.00, TecRate = 1.331
(3435229) TC: TC-0 = 100.94, modeled = 36.73, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 19850, exptTempC = 50.00, TecRate = 1.326
(3435378) TC: TC-0 = 100.98, modeled = 36.92, target = 50.00, heatSink = -86.31, output = 100.0, timeout = 20000, exptTempC = 50.00, TecRate = 1.323
(3435529) TC: TC-0 = 100.98, modeled = 37.12, target = 50.00, heatSink = -86.28, output = 100.0, timeout = 20150, exptTempC = 50.00, TecRate = 1.318
(3435680) TC: TC-0 = 100.98, modeled = 37.32, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 20300, exptTempC = 50.00, TecRate = 1.313
(3435830) TC: TC-0 = 101.00, modeled = 37.52, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 20450, exptTempC = 50.00, TecRate = 1.309
(3435986) TC: TC-0 = 101.00, modeled = 37.71, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 20600, exptTempC = 50.00, TecRate = 1.304
(3436132) TC: TC-0 = 100.99, modeled = 37.91, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 20750, exptTempC = 50.00, TecRate = 1.299
(3436282) TC: TC-0 = 101.03, modeled = 38.10, target = 50.00, heatSink = -86.20, output = 100.0, timeout = 20900, exptTempC = 50.00, TecRate = 1.296
(3436432) TC: TC-0 = 101.05, modeled = 38.30, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 21050, exptTempC = 50.00, TecRate = 1.291
(3436581) TC: TC-0 = 101.05, modeled = 38.49, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 21200, exptTempC = 50.00, TecRate = 1.287
(3436736) TC: TC-0 = 101.07, modeled = 38.68, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 21350, exptTempC = 50.00, TecRate = 1.283
(3436884) TC: TC-0 = 101.07, modeled = 38.87, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 21500, exptTempC = 50.00, TecRate = 1.278
(3437032) TC: TC-0 = 101.09, modeled = 39.07, target = 50.00, heatSink = -86.28, output = 100.0, timeout = 21650, exptTempC = 50.00, TecRate = 1.274
(3437183) TC: TC-0 = 101.10, modeled = 39.26, target = 50.00, heatSink = -86.02, output = 100.0, timeout = 21800, exptTempC = 50.00, TecRate = 1.269
(3437332) TC: TC-0 = 101.10, modeled = 39.45, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 21950, exptTempC = 50.00, TecRate = 1.265
(3437482) TC: TC-0 = 101.11, modeled = 39.63, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 22100, exptTempC = 50.00, TecRate = 1.261
(3437637) TC: TC-0 = 101.13, modeled = 39.82, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 22250, exptTempC = 50.00, TecRate = 1.257
(3437785) TC: TC-0 = 101.14, modeled = 40.01, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 22400, exptTempC = 50.00, TecRate = 1.252
(3437934) TC: TC-0 = 101.16, modeled = 40.20, target = 50.00, heatSink = -86.08, output = 100.0, timeout = 22550, exptTempC = 50.00, TecRate = 1.248
(3438084) TC: TC-0 = 101.17, modeled = 40.39, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 22700, exptTempC = 50.00, TecRate = 1.244
(3438234) TC: TC-0 = 101.18, modeled = 40.57, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 22850, exptTempC = 50.00, TecRate = 1.240
(3438386) TC: TC-0 = 101.19, modeled = 40.76, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 23000, exptTempC = 50.00, TecRate = 1.236
(3438541) TC: TC-0 = 101.20, modeled = 40.94, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 23150, exptTempC = 50.00, TecRate = 1.231
(3438686) TC: TC-0 = 101.22, modeled = 41.13, target = 50.00, heatSink = -86.28, output = 100.0, timeout = 23300, exptTempC = 50.00, TecRate = 1.228
(3438837) TC: TC-0 = 101.23, modeled = 41.31, target = 50.00, heatSink = -86.16, output = 100.0, timeout = 23450, exptTempC = 50.00, TecRate = 1.223
(3438987) TC: TC-0 = 101.25, modeled = 41.49, target = 50.00, heatSink = -86.23, output = 100.0, timeout = 23600, exptTempC = 50.00, TecRate = 1.219
(3439138) TC: TC-0 = 101.27, modeled = 41.68, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 23750, exptTempC = 50.00, TecRate = 1.216
(3439289) TC: TC-0 = 101.28, modeled = 41.86, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 23900, exptTempC = 50.00, TecRate = 1.211
(3439444) TC: TC-0 = 101.29, modeled = 42.04, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 24050, exptTempC = 50.00, TecRate = 1.207
(3439590) TC: TC-0 = 101.31, modeled = 42.22, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 24200, exptTempC = 50.00, TecRate = 1.203
(3439740) TC: TC-0 = 101.32, modeled = 42.40, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 24350, exptTempC = 50.00, TecRate = 1.199
(3439891) TC: TC-0 = 101.33, modeled = 42.58, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 24500, exptTempC = 50.00, TecRate = 1.195
(3440041) TC: TC-0 = 101.35, modeled = 42.76, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 24650, exptTempC = 50.00, TecRate = 1.191
(3440192) TC: TC-0 = 101.37, modeled = 42.94, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 24800, exptTempC = 50.00, TecRate = 1.188
(3440345) TC: TC-0 = 101.39, modeled = 43.11, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 24950, exptTempC = 50.00, TecRate = 1.184
(3440492) TC: TC-0 = 101.39, modeled = 43.29, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 25100, exptTempC = 50.00, TecRate = 1.180
(3440642) TC: TC-0 = 101.39, modeled = 43.47, target = 50.00, heatSink = -86.31, output = 100.0, timeout = 25250, exptTempC = 50.00, TecRate = 1.175
(3440792) TC: TC-0 = 101.41, modeled = 43.64, target = 50.00, heatSink = -86.20, output = 100.0, timeout = 25400, exptTempC = 50.00, TecRate = 1.172
(3440941) TC: TC-0 = 101.43, modeled = 43.82, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 25550, exptTempC = 50.00, TecRate = 1.168
(3441091) TC: TC-0 = 101.44, modeled = 43.99, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 25700, exptTempC = 50.00, TecRate = 1.164
(3441246) TC: TC-0 = 101.46, modeled = 44.17, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 25850, exptTempC = 50.00, TecRate = 1.160
(3441392) TC: TC-0 = 101.47, modeled = 44.34, target = 50.00, heatSink = -86.16, output = 100.0, timeout = 26000, exptTempC = 50.00, TecRate = 1.156
(3441542) TC: TC-0 = 101.47, modeled = 44.52, target = 50.00, heatSink = -86.16, output = 100.0, timeout = 26150, exptTempC = 50.00, TecRate = 1.152
(3441693) TC: TC-0 = 101.48, modeled = 44.69, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 26300, exptTempC = 50.00, TecRate = 1.148
(3441843) TC: TC-0 = 101.49, modeled = 44.86, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 26450, exptTempC = 50.00, TecRate = 1.144
(3441993) TC: TC-0 = 101.50, modeled = 45.03, target = 50.00, heatSink = -86.33, output = 100.0, timeout = 26600, exptTempC = 50.00, TecRate = 1.141
(3442142) TC: TC-0 = 101.50, modeled = 45.20, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 26750, exptTempC = 50.00, TecRate = 1.136
(3442292) TC: TC-0 = 101.52, modeled = 45.37, target = 50.00, heatSink = -86.09, output = 100.0, timeout = 26900, exptTempC = 50.00, TecRate = 1.133
(3442442) TC: TC-0 = 101.54, modeled = 45.54, target = 50.00, heatSink = -86.36, output = 100.0, timeout = 27050, exptTempC = 50.00, TecRate = 1.129
(3442592) TC: TC-0 = 101.55, modeled = 45.71, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 27200, exptTempC = 50.00, TecRate = 1.125
(3442744) TC: TC-0 = 101.56, modeled = 45.88, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 27350, exptTempC = 50.00, TecRate = 1.122
(3442893) TC: TC-0 = 101.57, modeled = 46.05, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 27500, exptTempC = 50.00, TecRate = 1.118
(3443043) TC: TC-0 = 101.58, modeled = 46.21, target = 50.00, heatSink = -86.36, output = 100.0, timeout = 27650, exptTempC = 50.00, TecRate = 1.114
(3443061) heapMonitor_checkFreeHeapSize: New heap low water mark 114212
(3443193) TC: TC-0 = 101.58, modeled = 46.38, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 27800, exptTempC = 50.00, TecRate = 1.110
(3443345) TC: TC-0 = 101.57, modeled = 46.55, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 27950, exptTempC = 50.00, TecRate = 1.106
(3443494) TC: TC-0 = 101.58, modeled = 46.71, target = 50.00, heatSink = -86.55, output = 100.0, timeout = 28100, exptTempC = 50.00, TecRate = 1.102
(3443648) TC: TC-0 = 101.59, modeled = 46.88, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 28250, exptTempC = 50.00, TecRate = 1.098
(3443803) TC: TC-0 = 101.60, modeled = 47.04, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 28400, exptTempC = 50.00, TecRate = 1.095
(3443948) TC: TC-0 = 101.60, modeled = 47.21, target = 50.00, heatSink = -86.16, output = 100.0, timeout = 28550, exptTempC = 50.00, TecRate = 1.091
(3444098) TC: TC-0 = 101.61, modeled = 47.37, target = 50.00, heatSink = -86.16, output = 100.0, timeout = 28700, exptTempC = 50.00, TecRate = 1.087
(3444249) TC: TC-0 = 101.61, modeled = 47.53, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 28850, exptTempC = 50.00, TecRate = 1.083
(3444398) TC: TC-0 = 101.62, modeled = 47.69, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 29000, exptTempC = 50.00, TecRate = 1.079
(3444550) TC: TC-0 = 101.63, modeled = 47.85, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 29150, exptTempC = 50.00, TecRate = 1.076
(3444700) TC: TC-0 = 101.64, modeled = 48.02, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 29300, exptTempC = 50.00, TecRate = 1.072
(3444850) TC: TC-0 = 101.65, modeled = 48.18, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 29450, exptTempC = 50.00, TecRate = 1.068
(3444999) TC: TC-0 = 101.66, modeled = 48.34, target = 50.00, heatSink = -86.12, output = 100.0, timeout = 29600, exptTempC = 50.00, TecRate = 1.065
(3445149) TC: TC-0 = 101.67, modeled = 48.50, target = 50.00, heatSink = -86.59, output = 100.0, timeout = 29750, exptTempC = 50.00, TecRate = 1.061
(3445299) TC: TC-0 = 101.67, modeled = 48.65, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 29900, exptTempC = 50.00, TecRate = 1.058
(3445456) TC: TC-0 = 101.68, modeled = 48.81, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 30050, exptTempC = 50.00, TecRate = 1.054
(3445600) TC: TC-0 = 101.69, modeled = 48.97, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 30150, exptTempC = 50.00, TecRate = 1.050
(3445750) TC: TC-0 = 101.70, modeled = 49.13, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 30300, exptTempC = 50.00, TecRate = 1.047
(3445901) TC: TC-0 = 101.70, modeled = 49.28, target = 50.00, heatSink = -86.05, output = -100.0, timeout = 30450, exptTempC = 50.00, TecRate = 1.043
(3446051) TC: TC-0 = 101.69, modeled = 49.44, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 30600, exptTempC = 50.00, TecRate = 1.039
(3446202) TC: TC-0 = 101.69, modeled = 49.60, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 30750, exptTempC = 50.00, TecRate = 1.035
(3446356) TC: TC-0 = 101.71, modeled = 49.75, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 30900, exptTempC = 50.00, TecRate = 1.032
(3446502) TC: TC-0 = 101.73, modeled = 49.91, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 31050, exptTempC = 50.00, TecRate = 1.029
(3446653) TC: TC-0 = 101.73, modeled = 50.06, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 31200, exptTempC = 50.00, TecRate = 1.025
(3446802) TC: TC-0 = 101.74, modeled = 50.21, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 31350, exptTempC = 50.00, TecRate = 1.022
(3446954) TC: TC-0 = 101.74, modeled = 50.37, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 31500, exptTempC = 50.00, TecRate = 1.018
(3447053) _thermalBrakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model: 50.467415, threshold: 50.200001
(3447098) _setThermalControlState: thermalControl-0: changing state 1->3
(3447099) _setTempReachedCallback: Set Temp Reached
(3447109) TC: TC-0 = 101.76, modeled = 50.52, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 31650, exptTempC = 50.00, TecRate = 1.015
(3447259) TC: TC-0 = 101.77, modeled = 50.67, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.012
(3447413) TC: TC-0 = 101.77, modeled = 50.82, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.008
(3447558) TC: TC-0 = 101.76, modeled = 50.97, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.004
(3447710) TC: TC-0 = 101.77, modeled = 51.12, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.001
(3447859) TC: TC-0 = 101.78, modeled = 51.27, target = 50.00, heatSink = -86.55, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.997
(3448011) TC: TC-0 = 101.77, modeled = 51.42, target = 50.00, heatSink = -86.40, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.993
(3448160) TC: TC-0 = 101.78, modeled = 51.57, target = 50.00, heatSink = -86.55, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.990
(3448317) TC: TC-0 = 101.79, modeled = 51.72, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.987
(3448463) TC: TC-0 = 101.79, modeled = 51.87, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.983
(3448614) TC: TC-0 = 101.78, modeled = 52.01, target = 50.00, heatSink = -85.90, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.979
(3448764) TC: TC-0 = 101.76, modeled = 52.16, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.976
(3448913) TC: TC-0 = 101.78, modeled = 52.31, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.973
(3449067) TC: TC-0 = 101.77, modeled = 52.45, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.969
(3449222) TC: TC-0 = 101.77, modeled = 52.60, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.965
(3449366) TC: TC-0 = 101.77, modeled = 52.74, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.962
(3449515) TC: TC-0 = 101.78, modeled = 52.88, target = 50.00, heatSink = -85.90, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.959
(3449667) TC: TC-0 = 101.78, modeled = 53.03, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.955
(3449816) TC: TC-0 = 101.77, modeled = 53.17, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 150, exptTempC = 50.00, TecRate = 0.952
(3449968) TC: TC-0 = 101.74, modeled = 53.31, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 300, exptTempC = 50.00, TecRate = 0.947
(3450124) TC: TC-0 = 101.74, modeled = 53.46, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 450, exptTempC = 50.00, TecRate = 0.944
(3450268) TC: TC-0 = 101.74, modeled = 53.60, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 600, exptTempC = 50.00, TecRate = 0.941
(3450419) TC: TC-0 = 101.74, modeled = 53.74, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 750, exptTempC = 50.00, TecRate = 0.937
(3450570) TC: TC-0 = 101.74, modeled = 53.88, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 900, exptTempC = 50.00, TecRate = 0.934
(3450720) TC: TC-0 = 101.75, modeled = 54.02, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 1050, exptTempC = 50.00, TecRate = 0.931
(3450875) TC: TC-0 = 101.75, modeled = 54.16, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 1200, exptTempC = 50.00, TecRate = 0.927
(3451021) TC: TC-0 = 101.74, modeled = 54.30, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 1350, exptTempC = 50.00, TecRate = 0.924
(3451173) TC: TC-0 = 101.72, modeled = 54.43, target = 50.00, heatSink = -86.05, output = -100.0, timeout = 1500, exptTempC = 50.00, TecRate = 0.920
(3451322) TC: TC-0 = 101.71, modeled = 54.57, target = 50.00, heatSink = -85.98, output = -100.0, timeout = 1650, exptTempC = 50.00, TecRate = 0.916
(3451473) TC: TC-0 = 101.70, modeled = 54.71, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 1800, exptTempC = 50.00, TecRate = 0.913
(3451623) TC: TC-0 = 101.70, modeled = 54.84, target = 50.00, heatSink = -86.28, output = -100.0, timeout = 1950, exptTempC = 50.00, TecRate = 0.910
(3451779) TC: TC-0 = 101.69, modeled = 54.98, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 2100, exptTempC = 50.00, TecRate = 0.906
(3451930) TC: TC-0 = 101.70, modeled = 55.12, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 2250, exptTempC = 50.00, TecRate = 0.903
(3452075) TC: TC-0 = 101.70, modeled = 55.25, target = 50.00, heatSink = -86.24, output = -100.0, timeout = 2400, exptTempC = 50.00, TecRate = 0.900
(3452227) TC: TC-0 = 101.72, modeled = 55.39, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 2550, exptTempC = 50.00, TecRate = 0.897
(3452376) TC: TC-0 = 101.72, modeled = 55.52, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 2700, exptTempC = 50.00, TecRate = 0.894
(3452526) TC: TC-0 = 101.72, modeled = 55.65, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 2850, exptTempC = 50.00, TecRate = 0.891
(3452679) TC: TC-0 = 101.71, modeled = 55.79, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 3000, exptTempC = 50.00, TecRate = 0.887
(3452835) TC: TC-0 = 101.72, modeled = 55.92, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 3150, exptTempC = 50.00, TecRate = 0.884
(3452979) TC: TC-0 = 101.73, modeled = 56.05, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 3300, exptTempC = 50.00, TecRate = 0.881
(3453131) TC: TC-0 = 101.73, modeled = 56.18, target = 50.00, heatSink = -86.32, output = -100.0, timeout = 3450, exptTempC = 50.00, TecRate = 0.878
***Stage1 OFF***
[124]TC TEC Turned Off
(3453217) _deviceLogsSetTC: Adding Time 37884