(68190) heapMonitor_checkFreeHeapSize: New heap low water mark 114484
***Stage1 ON***
[58]TC TEC set to 50°C
(68784) _setStage1TecTempC: TEC Set Temp 50.000000
(68785) _resetThermalControlState: RESET Peltier 0 control state
(68788) thermalControlSetTargetTempC: [0] MAX RAMPING  goto 50.0
(68795) _setThermalControlState: thermalControl-0: changing state 3->1
(68803) tecCurvePredictorSetHoldPower: Not setting hold Power for ST1
(68810) thermalControlSetEnable: Enabling Peltier 0
(68885) TC: TC-0 = 23.07, modeled = 16.63, target = 50.00, heatSink = -87.72, output = 100.0, timeout = 50, exptTempC = 0.00, TecRate = 0.233
(69031) TC: TC-0 = 23.09, modeled = 16.65, target = 50.00, heatSink = -88.21, output = 100.0, timeout = 200, exptTempC = 0.00, TecRate = 0.206
(69075) systemTasksMonitorStack: Stack Watermark(Thermal Control): 2128
(69181) TC: TC-0 = 23.11, modeled = 16.69, target = 50.00, heatSink = -88.11, output = 100.0, timeout = 350, exptTempC = 0.00, TecRate = 0.215
(69332) TC: TC-0 = 23.13, modeled = 16.72, target = 50.00, heatSink = -87.49, output = 100.0, timeout = 500, exptTempC = 0.00, TecRate = 0.234
(69482) TC: TC-0 = 23.16, modeled = 16.75, target = 50.00, heatSink = -87.88, output = 100.0, timeout = 650, exptTempC = 0.00, TecRate = 0.215
(69632) TC: TC-0 = 23.18, modeled = 16.78, target = 50.00, heatSink = -87.57, output = 100.0, timeout = 800, exptTempC = 0.00, TecRate = 0.215
(69783) TC: TC-0 = 23.20, modeled = 16.82, target = 50.00, heatSink = -87.93, output = 100.0, timeout = 950, exptTempC = 0.00, TecRate = 0.205
(69939) TC: TC-0 = 23.21, modeled = 16.84, target = 50.00, heatSink = -88.42, output = 100.0, timeout = 1100, exptTempC = 0.00, TecRate = 0.115
(70084) TC: TC-0 = 23.24, modeled = 16.88, target = 50.00, heatSink = -88.46, output = 100.0, timeout = 1250, exptTempC = 0.00, TecRate = 0.223
(70234) TC: TC-0 = 23.26, modeled = 16.91, target = 50.00, heatSink = -87.85, output = 100.0, timeout = 1400, exptTempC = 0.00, TecRate = 0.218
(70385) TC: TC-0 = 23.28, modeled = 16.94, target = 50.00, heatSink = -87.37, output = 100.0, timeout = 1550, exptTempC = 0.00, TecRate = 0.206
(70536) TC: TC-0 = 23.30, modeled = 16.97, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 1700, exptTempC = 0.00, TecRate = 0.232
(70687) TC: TC-0 = 23.32, modeled = 17.00, target = 50.00, heatSink = -88.11, output = 100.0, timeout = 1850, exptTempC = 0.00, TecRate = 0.213
(70838) TC: TC-0 = 23.34, modeled = 17.03, target = 50.00, heatSink = -88.20, output = 100.0, timeout = 2000, exptTempC = 0.00, TecRate = 0.218
(70993) TC: TC-0 = 23.36, modeled = 17.06, target = 50.00, heatSink = -88.46, output = 100.0, timeout = 2150, exptTempC = 0.00, TecRate = 0.222
(71137) TC: TC-0 = 23.38, modeled = 17.09, target = 50.00, heatSink = -87.84, output = 100.0, timeout = 2300, exptTempC = 0.00, TecRate = 0.234
(71288) TC: TC-0 = 23.41, modeled = 17.13, target = 50.00, heatSink = -87.32, output = 100.0, timeout = 2450, exptTempC = 0.00, TecRate = 0.236
(71439) TC: TC-0 = 23.44, modeled = 17.17, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 2600, exptTempC = 0.00, TecRate = 0.264
(71588) TC: TC-0 = 23.48, modeled = 17.21, target = 50.00, heatSink = -87.67, output = 100.0, timeout = 2750, exptTempC = 0.00, TecRate = 0.264
(71739) TC: TC-0 = 23.53, modeled = 17.26, target = 50.00, heatSink = -88.42, output = 100.0, timeout = 2900, exptTempC = 0.00, TecRate = 0.345
(71896) TC: TC-0 = 23.57, modeled = 17.30, target = 50.00, heatSink = -88.11, output = 100.0, timeout = 3050, exptTempC = 0.00, TecRate = 0.111
(72041) TC: TC-0 = 23.62, modeled = 17.35, target = 50.00, heatSink = -88.14, output = 100.0, timeout = 3200, exptTempC = 0.00, TecRate = 0.336
(72191) TC: TC-0 = 23.67, modeled = 17.40, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 3350, exptTempC = 0.00, TecRate = 0.307
(72341) TC: TC-0 = 23.72, modeled = 17.44, target = 50.00, heatSink = -87.28, output = 100.0, timeout = 3500, exptTempC = 0.00, TecRate = 0.279
(72491) TC: TC-0 = 23.78, modeled = 17.50, target = 50.00, heatSink = -87.92, output = 100.0, timeout = 3650, exptTempC = 0.00, TecRate = 0.481
(72641) TC: TC-0 = 23.95, modeled = 17.62, target = 50.00, heatSink = -88.24, output = 100.0, timeout = 3800, exptTempC = 0.00, TecRate = 0.966
(72794) TC: TC-0 = 24.29, modeled = 17.86, target = 50.00, heatSink = -88.15, output = 100.0, timeout = 3950, exptTempC = 0.00, TecRate = 1.940
(72943) TC: TC-0 = 24.73, modeled = 18.15, target = 50.00, heatSink = -88.10, output = 100.0, timeout = 4100, exptTempC = 0.00, TecRate = 3.181
(73093) TC: TC-0 = 25.75, modeled = 18.80, target = 50.00, heatSink = -87.28, output = 100.0, timeout = 4250, exptTempC = 0.00, TecRate = 4.709
(73244) TC: TC-0 = 26.91, modeled = 19.55, target = 50.00, heatSink = -87.29, output = 100.0, timeout = 4400, exptTempC = 0.00, TecRate = 5.084
(73395) TC: TC-0 = 28.17, modeled = 20.37, target = 50.00, heatSink = -88.05, output = 100.0, timeout = 4550, exptTempC = 0.00, TecRate = 5.587
(73545) TC: TC-0 = 29.56, modeled = 21.27, target = 50.00, heatSink = -88.06, output = 100.0, timeout = 4700, exptTempC = 0.00, TecRate = 6.252
(73697) TC: TC-0 = 31.08, modeled = 22.26, target = 50.00, heatSink = -88.32, output = 100.0, timeout = 4850, exptTempC = 0.00, TecRate = 6.797
(73846) TC: TC-0 = 32.14, modeled = 22.97, target = 50.00, heatSink = -88.14, output = 100.0, timeout = 5000, exptTempC = 0.00, TecRate = 7.027
(73997) TC: TC-0 = 33.85, modeled = 24.09, target = 50.00, heatSink = -87.75, output = 100.0, timeout = 5150, exptTempC = 0.00, TecRate = 7.669
(74147) TC: TC-0 = 35.49, modeled = 25.19, target = 50.00, heatSink = -87.62, output = 100.0, timeout = 5300, exptTempC = 0.00, TecRate = 7.191
(74297) TC: TC-0 = 37.12, modeled = 26.28, target = 50.00, heatSink = -88.19, output = 100.0, timeout = 5450, exptTempC = 0.00, TecRate = 7.418
(74447) TC: TC-0 = 38.70, modeled = 27.34, target = 50.00, heatSink = -88.19, output = 100.0, timeout = 5600, exptTempC = 0.00, TecRate = 6.819
(74602) TC: TC-0 = 39.70, modeled = 28.03, target = 50.00, heatSink = -88.19, output = 100.0, timeout = 5750, exptTempC = 0.00, TecRate = 0.174
(74747) TC: TC-0 = 41.22, modeled = 29.07, target = 50.00, heatSink = -87.88, output = 100.0, timeout = 5900, exptTempC = 0.00, TecRate = 6.910
(74897) TC: TC-0 = 42.73, modeled = 30.11, target = 50.00, heatSink = -87.41, output = 100.0, timeout = 6050, exptTempC = 0.00, TecRate = 6.914
(75047) TC: TC-0 = 44.22, modeled = 31.14, target = 50.00, heatSink = -87.37, output = 100.0, timeout = 6200, exptTempC = 0.00, TecRate = 6.865
(75198) TC: TC-0 = 45.70, modeled = 32.17, target = 50.00, heatSink = -88.33, output = 100.0, timeout = 6350, exptTempC = 0.00, TecRate = 6.864
(75348) TC: TC-0 = 47.14, modeled = 33.19, target = 50.00, heatSink = -88.33, output = 100.0, timeout = 6500, exptTempC = 0.00, TecRate = 6.730
(75501) TC: TC-0 = 48.57, modeled = 34.20, target = 50.00, heatSink = -88.28, output = 100.0, timeout = 6650, exptTempC = 0.00, TecRate = 6.756
(75648) TC: TC-0 = 49.53, modeled = 34.90, target = 50.00, heatSink = -88.06, output = 100.0, timeout = 6800, exptTempC = 0.00, TecRate = 6.933
(75800) TC: TC-0 = 51.00, modeled = 35.94, target = 50.00, heatSink = -87.44, output = 100.0, timeout = 6950, exptTempC = 0.00, TecRate = 6.899
(75950) TC: TC-0 = 52.33, modeled = 36.90, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 7100, exptTempC = 0.00, TecRate = 6.172
(76101) TC: TC-0 = 53.60, modeled = 37.83, target = 50.00, heatSink = -88.10, output = 100.0, timeout = 7250, exptTempC = 0.00, TecRate = 6.052
(76251) TC: TC-0 = 54.85, modeled = 38.74, target = 50.00, heatSink = -87.80, output = 100.0, timeout = 7400, exptTempC = 0.00, TecRate = 6.108
(76405) TC: TC-0 = 56.06, modeled = 39.64, target = 50.00, heatSink = -88.10, output = 100.0, timeout = 7550, exptTempC = 0.00, TecRate = 5.970
(76551) TC: TC-0 = 56.86, modeled = 40.24, target = 50.00, heatSink = -87.88, output = 100.0, timeout = 7700, exptTempC = 0.00, TecRate = 5.858
(76702) TC: TC-0 = 58.03, modeled = 41.11, target = 50.00, heatSink = -87.41, output = 100.0, timeout = 7850, exptTempC = 0.00, TecRate = 5.755
(76852) TC: TC-0 = 59.16, modeled = 41.96, target = 50.00, heatSink = -87.27, output = 100.0, timeout = 8000, exptTempC = 0.00, TecRate = 5.578
(77002) TC: TC-0 = 60.26, modeled = 42.78, target = 50.00, heatSink = -88.47, output = 100.0, timeout = 8150, exptTempC = 0.00, TecRate = 5.421
(77152) TC: TC-0 = 61.31, modeled = 43.58, target = 50.00, heatSink = -88.37, output = 100.0, timeout = 8300, exptTempC = 0.00, TecRate = 5.296
(77304) TC: TC-0 = 62.32, modeled = 44.35, target = 50.00, heatSink = -87.93, output = 100.0, timeout = 8450, exptTempC = 0.00, TecRate = 5.118
(77459) TC: TC-0 = 62.98, modeled = 44.87, target = 50.00, heatSink = -87.71, output = 100.0, timeout = 8600, exptTempC = 0.00, TecRate = 5.077
(77604) TC: TC-0 = 63.98, modeled = 45.64, target = 50.00, heatSink = -87.58, output = 100.0, timeout = 8750, exptTempC = 0.00, TecRate = 5.125
(77755) TC: TC-0 = 64.94, modeled = 46.39, target = 50.00, heatSink = -87.37, output = 100.0, timeout = 8900, exptTempC = 0.00, TecRate = 4.758
(77905) TC: TC-0 = 65.85, modeled = 47.10, target = 50.00, heatSink = -87.78, output = 100.0, timeout = 9050, exptTempC = 0.00, TecRate = 4.564
(78055) TC: TC-0 = 66.72, modeled = 47.78, target = 50.00, heatSink = -87.60, output = 100.0, timeout = 9200, exptTempC = 0.00, TecRate = 4.453
(78205) TC: TC-0 = 67.57, modeled = 48.03, target = 50.00, heatSink = -88.10, output = 100.0, timeout = 9350, exptTempC = 0.00, TecRate = 0.281
(78363) TC: TC-0 = 68.40, modeled = 48.08, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 9500, exptTempC = 0.00, TecRate = 0.298
(78509) TC: TC-0 = 68.94, modeled = 48.12, target = 50.00, heatSink = -87.48, output = 100.0, timeout = 9650, exptTempC = 0.00, TecRate = 0.309
(78659) TC: TC-0 = 69.74, modeled = 48.17, target = 50.00, heatSink = -87.57, output = 100.0, timeout = 9800, exptTempC = 0.00, TecRate = 0.326
(78809) TC: TC-0 = 70.52, modeled = 48.22, target = 50.00, heatSink = -87.75, output = 100.0, timeout = 9950, exptTempC = 0.00, TecRate = 0.342
(78959) TC: TC-0 = 71.28, modeled = 48.28, target = 50.00, heatSink = -88.23, output = 100.0, timeout = 10100, exptTempC = 0.00, TecRate = 0.358
(79109) TC: TC-0 = 72.04, modeled = 48.33, target = 50.00, heatSink = -87.68, output = 100.0, timeout = 10250, exptTempC = 0.00, TecRate = 0.373
(79264) TC: TC-0 = 72.76, modeled = 48.39, target = 50.00, heatSink = -87.46, output = 100.0, timeout = 10400, exptTempC = 0.00, TecRate = 0.388
(79411) TC: TC-0 = 73.21, modeled = 48.45, target = 50.00, heatSink = -87.62, output = 100.0, timeout = 10550, exptTempC = 0.00, TecRate = 0.397
(79561) TC: TC-0 = 73.91, modeled = 48.51, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 10700, exptTempC = 0.00, TecRate = 0.411
(79711) TC: TC-0 = 74.57, modeled = 48.57, target = 50.00, heatSink = -87.92, output = 100.0, timeout = 10850, exptTempC = 0.00, TecRate = 0.424
(79861) TC: TC-0 = 75.20, modeled = 48.64, target = 50.00, heatSink = -88.23, output = 100.0, timeout = 11000, exptTempC = 0.00, TecRate = 0.437
(80013) TC: TC-0 = 75.81, modeled = 48.70, target = 50.00, heatSink = -87.89, output = 100.0, timeout = 11150, exptTempC = 0.00, TecRate = 0.449
(80167) TC: TC-0 = 76.21, modeled = 48.77, target = 50.00, heatSink = -87.92, output = 100.0, timeout = 11300, exptTempC = 0.00, TecRate = 0.457
(80312) TC: TC-0 = 76.80, modeled = 48.84, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 11450, exptTempC = 0.00, TecRate = 0.468
(80462) TC: TC-0 = 77.37, modeled = 48.91, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 11600, exptTempC = 0.00, TecRate = 0.480
(80612) TC: TC-0 = 77.94, modeled = 48.99, target = 50.00, heatSink = -87.89, output = 100.0, timeout = 11750, exptTempC = 0.00, TecRate = 0.491
(80762) TC: TC-0 = 78.50, modeled = 49.06, target = 50.00, heatSink = -88.28, output = 100.0, timeout = 11900, exptTempC = 0.00, TecRate = 0.502
(80913) TC: TC-0 = 79.03, modeled = 49.14, target = 50.00, heatSink = -87.96, output = 100.0, timeout = 12050, exptTempC = 0.00, TecRate = 0.512
(81070) TC: TC-0 = 79.35, modeled = 49.21, target = 50.00, heatSink = -87.92, output = 100.0, timeout = 12200, exptTempC = 0.00, TecRate = 0.518
(81214) TC: TC-0 = 79.85, modeled = 49.29, target = 50.00, heatSink = -87.57, output = 100.0, timeout = 12350, exptTempC = 0.00, TecRate = 0.527
(81364) TC: TC-0 = 80.36, modeled = 49.37, target = 50.00, heatSink = -87.84, output = 100.0, timeout = 12500, exptTempC = 0.00, TecRate = 0.537
(81514) TC: TC-0 = 80.86, modeled = 49.45, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 12650, exptTempC = 0.00, TecRate = 0.546
(81664) TC: TC-0 = 81.32, modeled = 49.54, target = 50.00, heatSink = -88.37, output = -50.0, timeout = 12750, exptTempC = 0.00, TecRate = 0.555
(81819) TC: TC-0 = 81.77, modeled = 49.62, target = 50.00, heatSink = -88.01, output = -100.0, timeout = 12900, exptTempC = 0.00, TecRate = 0.563
(81973) TC: TC-0 = 82.22, modeled = 49.71, target = 50.00, heatSink = -87.75, output = -100.0, timeout = 13050, exptTempC = 0.00, TecRate = 0.572
(82128) TC: TC-0 = 82.51, modeled = 49.79, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 13200, exptTempC = 0.00, TecRate = 0.576
(82273) TC: TC-0 = 82.95, modeled = 49.88, target = 50.00, heatSink = -87.98, output = -100.0, timeout = 13350, exptTempC = 0.00, TecRate = 0.584
(82423) TC: TC-0 = 83.36, modeled = 49.97, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 13500, exptTempC = 0.00, TecRate = 0.592
(82569) TC: TC-0 = 83.74, modeled = 50.06, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 13650, exptTempC = 0.00, TecRate = 0.598
(82720) TC: TC-0 = 84.13, modeled = 50.15, target = 50.00, heatSink = -87.79, output = -100.0, timeout = 13800, exptTempC = 0.00, TecRate = 0.605
(82872) TC: TC-0 = 84.50, modeled = 50.24, target = 50.00, heatSink = -87.74, output = -100.0, timeout = 13950, exptTempC = 0.00, TecRate = 0.611
(83027) TC: TC-0 = 84.86, modeled = 50.33, target = 50.00, heatSink = -87.97, output = -100.0, timeout = 14100, exptTempC = 0.00, TecRate = 0.618
(83079) _thermalBrakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model: 50.362091, threshold: 50.200001
(83118) _setThermalControlState: thermalControl-0: changing state 1->3
(83119) _setTempReachedCallback: Set Temp Reached
(83173) TC: TC-0 = 85.08, modeled = 50.42, target = 50.00, heatSink = -87.81, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.620
(83321) TC: TC-0 = 85.43, modeled = 50.52, target = 50.00, heatSink = -87.89, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.626
(83472) TC: TC-0 = 85.77, modeled = 50.61, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.632
(83624) TC: TC-0 = 86.10, modeled = 50.71, target = 50.00, heatSink = -87.83, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.638
(83773) TC: TC-0 = 86.43, modeled = 50.80, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.643
(83924) TC: TC-0 = 86.73, modeled = 50.90, target = 50.00, heatSink = -88.25, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.648
(84080) TC: TC-0 = 86.93, modeled = 51.00, target = 50.00, heatSink = -88.70, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.650
(84226) TC: TC-0 = 87.21, modeled = 51.10, target = 50.00, heatSink = -88.38, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.654
(84375) TC: TC-0 = 87.51, modeled = 51.19, target = 50.00, heatSink = -87.24, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.659
(84524) TC: TC-0 = 87.79, modeled = 51.29, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.663
(84676) TC: TC-0 = 88.07, modeled = 51.39, target = 50.00, heatSink = -87.62, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.667
(84826) TC: TC-0 = 88.35, modeled = 51.49, target = 50.00, heatSink = -88.10, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.671
(84979) TC: TC-0 = 88.62, modeled = 51.60, target = 50.00, heatSink = -88.42, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.675
(85136) TC: TC-0 = 88.89, modeled = 51.70, target = 50.00, heatSink = -88.06, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.679
(85282) TC: TC-0 = 89.05, modeled = 51.80, target = 50.00, heatSink = -87.84, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.680
(85433) TC: TC-0 = 89.31, modeled = 51.90, target = 50.00, heatSink = -87.23, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.684
(85583) TC: TC-0 = 89.56, modeled = 52.00, target = 50.00, heatSink = -87.36, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.687
(85732) TC: TC-0 = 89.79, modeled = 52.11, target = 50.00, heatSink = -88.06, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.690
(85883) TC: TC-0 = 90.03, modeled = 52.21, target = 50.00, heatSink = -88.24, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.693
(86039) TC: TC-0 = 90.25, modeled = 52.32, target = 50.00, heatSink = -88.19, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.696
(86185) TC: TC-0 = 90.41, modeled = 52.42, target = 50.00, heatSink = -88.06, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.697
(86336) TC: TC-0 = 90.63, modeled = 52.52, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.700
(86485) TC: TC-0 = 90.85, modeled = 52.63, target = 50.00, heatSink = -87.79, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.703
(86637) TC: TC-0 = 91.07, modeled = 52.74, target = 50.00, heatSink = -88.33, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.705
(86786) TC: TC-0 = 91.29, modeled = 52.84, target = 50.00, heatSink = -88.29, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.708
(86940) TC: TC-0 = 91.48, modeled = 52.95, target = 50.00, heatSink = -88.10, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.710
(87086) TC: TC-0 = 91.60, modeled = 53.05, target = 50.00, heatSink = -88.10, output = -100.0, timeout = 50, exptTempC = 50.00, TecRate = 0.710
(87237) TC: TC-0 = 91.79, modeled = 53.16, target = 50.00, heatSink = -87.74, output = -100.0, timeout = 200, exptTempC = 50.00, TecRate = 0.712
(87388) TC: TC-0 = 91.97, modeled = 53.27, target = 50.00, heatSink = -87.32, output = -100.0, timeout = 350, exptTempC = 50.00, TecRate = 0.714
(87537) TC: TC-0 = 92.15, modeled = 53.38, target = 50.00, heatSink = -88.15, output = -100.0, timeout = 500, exptTempC = 50.00, TecRate = 0.715
(87686) TC: TC-0 = 92.31, modeled = 53.48, target = 50.00, heatSink = -88.46, output = -100.0, timeout = 650, exptTempC = 50.00, TecRate = 0.717
(87838) TC: TC-0 = 92.47, modeled = 53.59, target = 50.00, heatSink = -88.28, output = -100.0, timeout = 800, exptTempC = 50.00, TecRate = 0.718
(87993) TC: TC-0 = 92.58, modeled = 53.70, target = 50.00, heatSink = -87.97, output = -100.0, timeout = 950, exptTempC = 50.00, TecRate = 0.718
(88138) TC: TC-0 = 92.74, modeled = 53.81, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 1100, exptTempC = 50.00, TecRate = 0.719
(88288) TC: TC-0 = 92.90, modeled = 53.91, target = 50.00, heatSink = -87.04, output = -100.0, timeout = 1250, exptTempC = 50.00, TecRate = 0.720
(88438) TC: TC-0 = 93.06, modeled = 54.02, target = 50.00, heatSink = -87.79, output = -100.0, timeout = 1400, exptTempC = 50.00, TecRate = 0.721
(88589) TC: TC-0 = 93.20, modeled = 54.13, target = 50.00, heatSink = -88.06, output = -100.0, timeout = 1550, exptTempC = 50.00, TecRate = 0.722
(88741) TC: TC-0 = 93.35, modeled = 54.24, target = 50.00, heatSink = -87.83, output = -100.0, timeout = 1700, exptTempC = 50.00, TecRate = 0.723
(88893) TC: TC-0 = 93.50, modeled = 54.35, target = 50.00, heatSink = -87.62, output = -100.0, timeout = 1850, exptTempC = 50.00, TecRate = 0.724
(89048) TC: TC-0 = 93.59, modeled = 54.46, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 2000, exptTempC = 50.00, TecRate = 0.724
(89193) TC: TC-0 = 93.75, modeled = 54.56, target = 50.00, heatSink = -87.23, output = -100.0, timeout = 2150, exptTempC = 50.00, TecRate = 0.725
(89341) TC: TC-0 = 93.89, modeled = 54.67, target = 50.00, heatSink = -87.80, output = -100.0, timeout = 2300, exptTempC = 50.00, TecRate = 0.726
(89492) TC: TC-0 = 94.02, modeled = 54.78, target = 50.00, heatSink = -88.02, output = -100.0, timeout = 2450, exptTempC = 50.00, TecRate = 0.726
(89643) TC: TC-0 = 94.16, modeled = 54.89, target = 50.00, heatSink = -88.24, output = -100.0, timeout = 2600, exptTempC = 50.00, TecRate = 0.727
(89793) TC: TC-0 = 94.32, modeled = 55.00, target = 50.00, heatSink = -87.70, output = -100.0, timeout = 2750, exptTempC = 50.00, TecRate = 0.728
(89949) TC: TC-0 = 94.45, modeled = 55.11, target = 50.00, heatSink = -87.44, output = -100.0, timeout = 2900, exptTempC = 50.00, TecRate = 0.729
(90095) TC: TC-0 = 94.54, modeled = 55.22, target = 50.00, heatSink = -87.36, output = -100.0, timeout = 3050, exptTempC = 50.00, TecRate = 0.728
(90245) TC: TC-0 = 94.67, modeled = 55.33, target = 50.00, heatSink = -87.75, output = -100.0, timeout = 3200, exptTempC = 50.00, TecRate = 0.729
(90395) TC: TC-0 = 94.80, modeled = 55.44, target = 50.00, heatSink = -87.58, output = -100.0, timeout = 3350, exptTempC = 50.00, TecRate = 0.729
(90544) TC: TC-0 = 94.92, modeled = 55.55, target = 50.00, heatSink = -88.19, output = -100.0, timeout = 3500, exptTempC = 50.00, TecRate = 0.729
(90696) TC: TC-0 = 95.05, modeled = 55.66, target = 50.00, heatSink = -87.96, output = -100.0, timeout = 3650, exptTempC = 50.00, TecRate = 0.730
(90848) TC: TC-0 = 95.18, modeled = 55.77, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 3800, exptTempC = 50.00, TecRate = 0.730
(91002) TC: TC-0 = 95.26, modeled = 55.88, target = 50.00, heatSink = -87.89, output = -100.0, timeout = 3950, exptTempC = 50.00, TecRate = 0.729
(91149) TC: TC-0 = 95.36, modeled = 55.98, target = 50.00, heatSink = -88.34, output = -100.0, timeout = 4100, exptTempC = 50.00, TecRate = 0.729
(91298) TC: TC-0 = 95.47, modeled = 56.09, target = 50.00, heatSink = -87.70, output = -100.0, timeout = 4250, exptTempC = 50.00, TecRate = 0.729
(91449) TC: TC-0 = 95.57, modeled = 56.20, target = 50.00, heatSink = -87.88, output = -100.0, timeout = 4400, exptTempC = 50.00, TecRate = 0.729
(91599) TC: TC-0 = 95.66, modeled = 56.31, target = 50.00, heatSink = -87.83, output = -100.0, timeout = 4550, exptTempC = 50.00, TecRate = 0.729
(91750) TC: TC-0 = 95.77, modeled = 56.42, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 4700, exptTempC = 50.00, TecRate = 0.728
(91905) TC: TC-0 = 95.86, modeled = 56.53, target = 50.00, heatSink = -88.16, output = -100.0, timeout = 4850, exptTempC = 50.00, TecRate = 0.728
(92052) TC: TC-0 = 95.93, modeled = 56.64, target = 50.00, heatSink = -88.56, output = -100.0, timeout = 5000, exptTempC = 50.00, TecRate = 0.727
(92202) TC: TC-0 = 96.03, modeled = 56.75, target = 50.00, heatSink = -87.79, output = -100.0, timeout = 5150, exptTempC = 50.00, TecRate = 0.727
(92351) TC: TC-0 = 96.11, modeled = 56.86, target = 50.00, heatSink = -87.88, output = -100.0, timeout = 5300, exptTempC = 50.00, TecRate = 0.726
(92503) TC: TC-0 = 96.20, modeled = 56.97, target = 50.00, heatSink = -87.55, output = -100.0, timeout = 5450, exptTempC = 50.00, TecRate = 0.726
(92652) TC: TC-0 = 96.28, modeled = 57.08, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 5600, exptTempC = 50.00, TecRate = 0.725
(92808) TC: TC-0 = 96.33, modeled = 57.18, target = 50.00, heatSink = -87.74, output = -100.0, timeout = 5750, exptTempC = 50.00, TecRate = 0.724
(92952) TC: TC-0 = 96.40, modeled = 57.29, target = 50.00, heatSink = -88.51, output = -100.0, timeout = 5900, exptTempC = 50.00, TecRate = 0.723
(93102) TC: TC-0 = 96.48, modeled = 57.40, target = 50.00, heatSink = -88.03, output = -100.0, timeout = 6050, exptTempC = 50.00, TecRate = 0.722
(93251) TC: TC-0 = 96.56, modeled = 57.51, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 6200, exptTempC = 50.00, TecRate = 0.721
(93402) TC: TC-0 = 96.63, modeled = 57.62, target = 50.00, heatSink = -87.44, output = -100.0, timeout = 6350, exptTempC = 50.00, TecRate = 0.720
(93552) TC: TC-0 = 96.71, modeled = 57.73, target = 50.00, heatSink = -87.61, output = -100.0, timeout = 6500, exptTempC = 50.00, TecRate = 0.720
(93707) TC: TC-0 = 96.79, modeled = 57.83, target = 50.00, heatSink = -88.19, output = -100.0, timeout = 6650, exptTempC = 50.00, TecRate = 0.719
(93854) TC: TC-0 = 96.84, modeled = 57.94, target = 50.00, heatSink = -88.33, output = -100.0, timeout = 6800, exptTempC = 50.00, TecRate = 0.718
(94003) TC: TC-0 = 96.92, modeled = 58.05, target = 50.00, heatSink = -88.15, output = -100.0, timeout = 6950, exptTempC = 50.00, TecRate = 0.717
(94154) TC: TC-0 = 97.00, modeled = 58.16, target = 50.00, heatSink = -88.06, output = -100.0, timeout = 7100, exptTempC = 50.00, TecRate = 0.716
(94305) TC: TC-0 = 97.08, modeled = 58.26, target = 50.00, heatSink = -87.96, output = -100.0, timeout = 7250, exptTempC = 50.00, TecRate = 0.716
(94456) TC: TC-0 = 97.16, modeled = 58.37, target = 50.00, heatSink = -87.79, output = -100.0, timeout = 7400, exptTempC = 50.00, TecRate = 0.715
(94605) TC: TC-0 = 97.25, modeled = 58.48, target = 50.00, heatSink = -88.15, output = -100.0, timeout = 7550, exptTempC = 50.00, TecRate = 0.714
(94760) TC: TC-0 = 97.29, modeled = 58.59, target = 50.00, heatSink = -88.23, output = -100.0, timeout = 7700, exptTempC = 50.00, TecRate = 0.713
(94905) TC: TC-0 = 97.38, modeled = 58.69, target = 50.00, heatSink = -88.28, output = -100.0, timeout = 7850, exptTempC = 50.00, TecRate = 0.713
(95055) TC: TC-0 = 97.45, modeled = 58.80, target = 50.00, heatSink = -87.37, output = -100.0, timeout = 8000, exptTempC = 50.00, TecRate = 0.712
(95205) TC: TC-0 = 97.51, modeled = 58.91, target = 50.00, heatSink = -87.36, output = -100.0, timeout = 8150, exptTempC = 50.00, TecRate = 0.711
(95355) TC: TC-0 = 97.57, modeled = 59.01, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 8300, exptTempC = 50.00, TecRate = 0.709
(95506) TC: TC-0 = 97.61, modeled = 59.12, target = 50.00, heatSink = -88.52, output = -100.0, timeout = 8450, exptTempC = 50.00, TecRate = 0.708
(95659) TC: TC-0 = 97.68, modeled = 59.22, target = 50.00, heatSink = -87.94, output = -100.0, timeout = 8600, exptTempC = 50.00, TecRate = 0.707
(95813) TC: TC-0 = 97.73, modeled = 59.33, target = 50.00, heatSink = -88.01, output = -100.0, timeout = 8750, exptTempC = 50.00, TecRate = 0.706
(95961) TC: TC-0 = 97.80, modeled = 59.44, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 8900, exptTempC = 50.00, TecRate = 0.705
(96112) TC: TC-0 = 97.86, modeled = 59.54, target = 50.00, heatSink = -87.40, output = -100.0, timeout = 9050, exptTempC = 50.00, TecRate = 0.704
(96261) TC: TC-0 = 97.92, modeled = 59.65, target = 50.00, heatSink = -87.62, output = -100.0, timeout = 9200, exptTempC = 50.00, TecRate = 0.703
(96410) TC: TC-0 = 97.99, modeled = 59.75, target = 50.00, heatSink = -88.37, output = -100.0, timeout = 9350, exptTempC = 50.00, TecRate = 0.702
(96562) TC: TC-0 = 98.05, modeled = 59.86, target = 50.00, heatSink = -88.37, output = -100.0, timeout = 9500, exptTempC = 50.00, TecRate = 0.701
(96717) TC: TC-0 = 98.09, modeled = 59.96, target = 50.00, heatSink = -88.24, output = -100.0, timeout = 9650, exptTempC = 50.00, TecRate = 0.699
(96861) TC: TC-0 = 98.15, modeled = 60.07, target = 50.00, heatSink = -87.96, output = -100.0, timeout = 9800, exptTempC = 50.00, TecRate = 0.698
(97012) TC: TC-0 = 98.20, modeled = 60.17, target = 50.00, heatSink = -87.28, output = -100.0, timeout = 9950, exptTempC = 50.00, TecRate = 0.697
(97162) TC: TC-0 = 98.25, modeled = 60.28, target = 50.00, heatSink = -87.79, output = -100.0, timeout = 10100, exptTempC = 50.00, TecRate = 0.695
(97312) TC: TC-0 = 98.31, modeled = 60.38, target = 50.00, heatSink = -87.98, output = -100.0, timeout = 10250, exptTempC = 50.00, TecRate = 0.694
(97463) TC: TC-0 = 98.37, modeled = 60.48, target = 50.00, heatSink = -88.23, output = -100.0, timeout = 10400, exptTempC = 50.00, TecRate = 0.693
(97616) TC: TC-0 = 98.41, modeled = 60.59, target = 50.00, heatSink = -88.23, output = -100.0, timeout = 10550, exptTempC = 50.00, TecRate = 0.692
(97771) TC: TC-0 = 98.44, modeled = 60.69, target = 50.00, heatSink = -88.10, output = -100.0, timeout = 10700, exptTempC = 50.00, TecRate = 0.690
(97916) TC: TC-0 = 98.50, modeled = 60.80, target = 50.00, heatSink = -87.88, output = -100.0, timeout = 10850, exptTempC = 50.00, TecRate = 0.689
(98066) TC: TC-0 = 98.55, modeled = 60.90, target = 50.00, heatSink = -87.24, output = -100.0, timeout = 11000, exptTempC = 50.00, TecRate = 0.688
(98190) heapMonitor_checkFreeHeapSize: New heap low water mark 114452
(98216) TC: TC-0 = 98.60, modeled = 61.00, target = 50.00, heatSink = -88.01, output = -100.0, timeout = 11150, exptTempC = 50.00, TecRate = 0.686
(98367) TC: TC-0 = 98.63, modeled = 61.10, target = 50.00, heatSink = -88.33, output = -100.0, timeout = 11300, exptTempC = 50.00, TecRate = 0.685
(98517) TC: TC-0 = 98.68, modeled = 61.21, target = 50.00, heatSink = -88.19, output = -100.0, timeout = 11450, exptTempC = 50.00, TecRate = 0.684
(98673) TC: TC-0 = 98.76, modeled = 61.31, target = 50.00, heatSink = -87.61, output = -100.0, timeout = 11600, exptTempC = 50.00, TecRate = 0.683
(98819) TC: TC-0 = 98.79, modeled = 61.41, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 11750, exptTempC = 50.00, TecRate = 0.681
(98969) TC: TC-0 = 98.83, modeled = 61.51, target = 50.00, heatSink = -87.24, output = -100.0, timeout = 11900, exptTempC = 50.00, TecRate = 0.680
(99119) TC: TC-0 = 98.87, modeled = 61.62, target = 50.00, heatSink = -88.29, output = -100.0, timeout = 12050, exptTempC = 50.00, TecRate = 0.678
(99268) TC: TC-0 = 98.93, modeled = 61.72, target = 50.00, heatSink = -88.20, output = -100.0, timeout = 12200, exptTempC = 50.00, TecRate = 0.677
(99419) TC: TC-0 = 98.97, modeled = 61.82, target = 50.00, heatSink = -87.79, output = -100.0, timeout = 12350, exptTempC = 50.00, TecRate = 0.676
(99571) TC: TC-0 = 99.02, modeled = 61.92, target = 50.00, heatSink = -88.01, output = -100.0, timeout = 12500, exptTempC = 50.00, TecRate = 0.675
(99726) TC: TC-0 = 99.05, modeled = 62.02, target = 50.00, heatSink = -87.92, output = -100.0, timeout = 12650, exptTempC = 50.00, TecRate = 0.673
(99871) TC: TC-0 = 99.10, modeled = 62.12, target = 50.00, heatSink = -88.19, output = -100.0, timeout = 12800, exptTempC = 50.00, TecRate = 0.672
(100023) TC: TC-0 = 99.14, modeled = 62.22, target = 50.00, heatSink = -88.01, output = -100.0, timeout = 12950, exptTempC = 50.00, TecRate = 0.670
(100172) TC: TC-0 = 99.18, modeled = 62.32, target = 50.00, heatSink = -87.93, output = -100.0, timeout = 13100, exptTempC = 50.00, TecRate = 0.669
(100322) TC: TC-0 = 99.23, modeled = 62.42, target = 50.00, heatSink = -88.10, output = -100.0, timeout = 13250, exptTempC = 50.00, TecRate = 0.667
(100473) TC: TC-0 = 99.28, modeled = 62.52, target = 50.00, heatSink = -87.88, output = -100.0, timeout = 13400, exptTempC = 50.00, TecRate = 0.666
(100626) TC: TC-0 = 99.33, modeled = 62.62, target = 50.00, heatSink = -87.79, output = -100.0, timeout = 13550, exptTempC = 50.00, TecRate = 0.665
(100781) TC: TC-0 = 99.37, modeled = 62.72, target = 50.00, heatSink = -88.06, output = -100.0, timeout = 13700, exptTempC = 50.00, TecRate = 0.664
(100926) TC: TC-0 = 99.42, modeled = 62.82, target = 50.00, heatSink = -87.93, output = -100.0, timeout = 13850, exptTempC = 50.00, TecRate = 0.663
(101077) TC: TC-0 = 99.47, modeled = 62.92, target = 50.00, heatSink = -87.62, output = -100.0, timeout = 14000, exptTempC = 50.00, TecRate = 0.661
(101227) TC: TC-0 = 99.54, modeled = 63.02, target = 50.00, heatSink = -87.79, output = -100.0, timeout = 14150, exptTempC = 50.00, TecRate = 0.661
(101378) TC: TC-0 = 99.59, modeled = 63.12, target = 50.00, heatSink = -87.74, output = -100.0, timeout = 14300, exptTempC = 50.00, TecRate = 0.659
(101527) TC: TC-0 = 99.63, modeled = 63.22, target = 50.00, heatSink = -87.28, output = -100.0, timeout = 14450, exptTempC = 50.00, TecRate = 0.658
(101684) TC: TC-0 = 99.68, modeled = 63.32, target = 50.00, heatSink = -87.77, output = -100.0, timeout = 14600, exptTempC = 50.00, TecRate = 0.657
(101830) TC: TC-0 = 99.70, modeled = 63.42, target = 50.00, heatSink = -88.07, output = -100.0, timeout = 14750, exptTempC = 50.00, TecRate = 0.655
(101980) TC: TC-0 = 99.74, modeled = 63.51, target = 50.00, heatSink = -87.76, output = -100.0, timeout = 14900, exptTempC = 50.00, TecRate = 0.654
(102130) TC: TC-0 = 99.76, modeled = 63.61, target = 50.00, heatSink = -87.49, output = -100.0, timeout = 15050, exptTempC = 50.00, TecRate = 0.652
(102280) TC: TC-0 = 99.79, modeled = 63.71, target = 50.00, heatSink = -87.75, output = -100.0, timeout = 15200, exptTempC = 50.00, TecRate = 0.650
(102429) TC: TC-0 = 99.83, modeled = 63.81, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 15350, exptTempC = 50.00, TecRate = 0.649
(102582) TC: TC-0 = 99.85, modeled = 63.90, target = 50.00, heatSink = -88.38, output = -100.0, timeout = 15500, exptTempC = 50.00, TecRate = 0.647
(102736) TC: TC-0 = 99.88, modeled = 64.00, target = 50.00, heatSink = -88.28, output = -100.0, timeout = 15650, exptTempC = 50.00, TecRate = 0.645
(102882) TC: TC-0 = 99.90, modeled = 64.10, target = 50.00, heatSink = -88.05, output = -100.0, timeout = 15800, exptTempC = 50.00, TecRate = 0.644
(103030) TC: TC-0 = 99.94, modeled = 64.19, target = 50.00, heatSink = -87.58, output = -100.0, timeout = 15950, exptTempC = 50.00, TecRate = 0.642
(103182) TC: TC-0 = 99.96, modeled = 64.29, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 16100, exptTempC = 50.00, TecRate = 0.640
(103332) TC: TC-0 = 99.97, modeled = 64.39, target = 50.00, heatSink = -87.84, output = -100.0, timeout = 16250, exptTempC = 50.00, TecRate = 0.638
(103488) TC: TC-0 = 100.01, modeled = 64.48, target = 50.00, heatSink = -88.37, output = -100.0, timeout = 16400, exptTempC = 50.00, TecRate = 0.637
(103643) TC: TC-0 = 100.03, modeled = 64.58, target = 50.00, heatSink = -88.42, output = -100.0, timeout = 16550, exptTempC = 50.00, TecRate = 0.635
(103790) TC: TC-0 = 100.05, modeled = 64.67, target = 50.00, heatSink = -88.24, output = -100.0, timeout = 16700, exptTempC = 50.00, TecRate = 0.633
(103941) TC: TC-0 = 100.08, modeled = 64.77, target = 50.00, heatSink = -87.28, output = -100.0, timeout = 16850, exptTempC = 50.00, TecRate = 0.632
(104090) TC: TC-0 = 100.12, modeled = 64.86, target = 50.00, heatSink = -87.40, output = -100.0, timeout = 17000, exptTempC = 50.00, TecRate = 0.630
(104241) TC: TC-0 = 100.15, modeled = 64.95, target = 50.00, heatSink = -88.06, output = -100.0, timeout = 17150, exptTempC = 50.00, TecRate = 0.629
(104391) TC: TC-0 = 100.18, modeled = 65.05, target = 50.00, heatSink = -88.47, output = -100.0, timeout = 17300, exptTempC = 50.00, TecRate = 0.627
(104548) TC: TC-0 = 100.20, modeled = 65.14, target = 50.00, heatSink = -88.37, output = -100.0, timeout = 17450, exptTempC = 50.00, TecRate = 0.626
(104696) TC: TC-0 = 100.22, modeled = 65.24, target = 50.00, heatSink = -88.15, output = -100.0, timeout = 17600, exptTempC = 50.00, TecRate = 0.624
(104846) TC: TC-0 = 100.25, modeled = 65.33, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 17750, exptTempC = 50.00, TecRate = 0.622
(104996) TC: TC-0 = 100.28, modeled = 65.42, target = 50.00, heatSink = -87.28, output = -100.0, timeout = 17900, exptTempC = 50.00, TecRate = 0.621
(105146) TC: TC-0 = 100.31, modeled = 65.52, target = 50.00, heatSink = -87.70, output = -100.0, timeout = 18050, exptTempC = 50.00, TecRate = 0.619
(105297) TC: TC-0 = 100.34, modeled = 65.61, target = 50.00, heatSink = -87.96, output = -100.0, timeout = 18200, exptTempC = 50.00, TecRate = 0.618
(105452) TC: TC-0 = 100.37, modeled = 65.70, target = 50.00, heatSink = -87.77, output = -100.0, timeout = 18350, exptTempC = 50.00, TecRate = 0.616
(105597) TC: TC-0 = 100.38, modeled = 65.79, target = 50.00, heatSink = -87.67, output = -100.0, timeout = 18500, exptTempC = 50.00, TecRate = 0.614
(105746) TC: TC-0 = 100.41, modeled = 65.89, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 18650, exptTempC = 50.00, TecRate = 0.613
(105897) TC: TC-0 = 100.44, modeled = 65.98, target = 50.00, heatSink = -86.95, output = -100.0, timeout = 18800, exptTempC = 50.00, TecRate = 0.611
(106047) TC: TC-0 = 100.46, modeled = 66.07, target = 50.00, heatSink = -87.84, output = -100.0, timeout = 18950, exptTempC = 50.00, TecRate = 0.610
(106198) TC: TC-0 = 100.48, modeled = 66.16, target = 50.00, heatSink = -87.99, output = -100.0, timeout = 19100, exptTempC = 50.00, TecRate = 0.608
(106356) TC: TC-0 = 100.51, modeled = 66.25, target = 50.00, heatSink = -88.33, output = -100.0, timeout = 19250, exptTempC = 50.00, TecRate = 0.607
(106507) TC: TC-0 = 100.53, modeled = 66.34, target = 50.00, heatSink = -88.10, output = -100.0, timeout = 19400, exptTempC = 50.00, TecRate = 0.605
(106653) TC: TC-0 = 100.56, modeled = 66.43, target = 50.00, heatSink = -87.83, output = -100.0, timeout = 19550, exptTempC = 50.00, TecRate = 0.603
(106802) TC: TC-0 = 100.58, modeled = 66.52, target = 50.00, heatSink = -87.08, output = -100.0, timeout = 19700, exptTempC = 50.00, TecRate = 0.602
(106953) TC: TC-0 = 100.62, modeled = 66.61, target = 50.00, heatSink = -87.90, output = -100.0, timeout = 19850, exptTempC = 50.00, TecRate = 0.601
(107103) TC: TC-0 = 100.64, modeled = 66.70, target = 50.00, heatSink = -88.37, output = -100.0, timeout = 20000, exptTempC = 50.00, TecRate = 0.599
(107253) TC: TC-0 = 100.67, modeled = 66.79, target = 50.00, heatSink = -88.33, output = -100.0, timeout = 20150, exptTempC = 50.00, TecRate = 0.598
(107408) TC: TC-0 = 100.69, modeled = 66.88, target = 50.00, heatSink = -87.92, output = -100.0, timeout = 20300, exptTempC = 50.00, TecRate = 0.596
(107553) TC: TC-0 = 100.71, modeled = 66.97, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 20450, exptTempC = 50.00, TecRate = 0.594
(107703) TC: TC-0 = 100.73, modeled = 67.06, target = 50.00, heatSink = -87.03, output = -100.0, timeout = 20600, exptTempC = 50.00, TecRate = 0.592
(107853) TC: TC-0 = 100.75, modeled = 67.15, target = 50.00, heatSink = -87.49, output = -100.0, timeout = 20750, exptTempC = 50.00, TecRate = 0.591
(108004) TC: TC-0 = 100.75, modeled = 67.24, target = 50.00, heatSink = -88.19, output = -100.0, timeout = 20900, exptTempC = 50.00, TecRate = 0.589
(108155) TC: TC-0 = 100.77, modeled = 67.33, target = 50.00, heatSink = -88.28, output = -100.0, timeout = 21050, exptTempC = 50.00, TecRate = 0.587
(108310) TC: TC-0 = 100.79, modeled = 67.41, target = 50.00, heatSink = -88.01, output = -100.0, timeout = 21200, exptTempC = 50.00, TecRate = 0.585
(108458) TC: TC-0 = 100.80, modeled = 67.50, target = 50.00, heatSink = -87.88, output = -100.0, timeout = 21350, exptTempC = 50.00, TecRate = 0.583
(108608) TC: TC-0 = 100.81, modeled = 67.59, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 21500, exptTempC = 50.00, TecRate = 0.582
(108758) TC: TC-0 = 100.82, modeled = 67.68, target = 50.00, heatSink = -87.93, output = -100.0, timeout = 21650, exptTempC = 50.00, TecRate = 0.580
(108909) TC: TC-0 = 100.84, modeled = 67.76, target = 50.00, heatSink = -88.33, output = -100.0, timeout = 21800, exptTempC = 50.00, TecRate = 0.578
(109059) TC: TC-0 = 100.86, modeled = 67.85, target = 50.00, heatSink = -88.19, output = -100.0, timeout = 21950, exptTempC = 50.00, TecRate = 0.577
(109215) TC: TC-0 = 100.87, modeled = 67.94, target = 50.00, heatSink = -88.10, output = -100.0, timeout = 22100, exptTempC = 50.00, TecRate = 0.575
(109365) TC: TC-0 = 100.88, modeled = 68.02, target = 50.00, heatSink = -87.87, output = -100.0, timeout = 22250, exptTempC = 50.00, TecRate = 0.573
(109510) TC: TC-0 = 100.90, modeled = 68.11, target = 50.00, heatSink = -87.49, output = -100.0, timeout = 22400, exptTempC = 50.00, TecRate = 0.571
***Stage1 OFF***
(109660) TC: TC-0 = 100.92, modeled = 68.19, target = 50.00, heatSink = -87.63, output = -100.0, timeout = 22550, exptTempC = 50.00, TecRate = 0.570
[59]TC TEC Turned Off
(109667) _deviceLogsSetTC: Adding Time 40835