***Stage1 ON***
[43]TC TEC set to 50°C
(2846775) _setStage1TecTempC: TEC Set Temp 50.000000
(2846776) _resetThermalControlState: RESET Peltier 0 control state
(2846780) thermalControlSetTargetTempC: [0] MAX RAMPING  goto 50.0
(2846787) _setThermalControlState: thermalControl-0: changing state 3->1
(2846794) tecCurvePredictorSetHoldPower: Not setting hold Power for ST1
(2846802) thermalControlSetEnable: Enabling Peltier 0
(2846816) TC: TC-0 = 21.98, modeled = 11.29, target = 50.00, heatSink = -87.36, output = 50.0, timeout = 0, exptTempC = 50.00, TecRate = 0.225
(2846944) TC: TC-0 = 21.97, modeled = 11.33, target = 50.00, heatSink = -87.16, output = 100.0, timeout = 150, exptTempC = 50.00, TecRate = 0.225
(2847099) TC: TC-0 = 21.98, modeled = 11.36, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 300, exptTempC = 50.00, TecRate = 0.224
(2847244) TC: TC-0 = 21.97, modeled = 11.40, target = 50.00, heatSink = -87.20, output = 100.0, timeout = 450, exptTempC = 50.00, TecRate = 0.223
(2847394) TC: TC-0 = 21.98, modeled = 11.43, target = 50.00, heatSink = -87.00, output = 100.0, timeout = 600, exptTempC = 50.00, TecRate = 0.222
(2847543) TC: TC-0 = 21.98, modeled = 11.46, target = 50.00, heatSink = -87.44, output = 100.0, timeout = 750, exptTempC = 50.00, TecRate = 0.221
(2847694) TC: TC-0 = 21.98, modeled = 11.50, target = 50.00, heatSink = -87.40, output = 100.0, timeout = 900, exptTempC = 50.00, TecRate = 0.221
(2847850) TC: TC-0 = 21.98, modeled = 11.53, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 1050, exptTempC = 50.00, TecRate = 0.220
(2848006) TC: TC-0 = 21.98, modeled = 11.56, target = 50.00, heatSink = -87.57, output = 100.0, timeout = 1200, exptTempC = 50.00, TecRate = 0.219
(2848150) TC: TC-0 = 21.98, modeled = 11.59, target = 50.00, heatSink = -87.40, output = 100.0, timeout = 1350, exptTempC = 50.00, TecRate = 0.218
(2848302) TC: TC-0 = 21.98, modeled = 11.63, target = 50.00, heatSink = -87.07, output = 100.0, timeout = 1500, exptTempC = 50.00, TecRate = 0.217
(2848450) TC: TC-0 = 21.98, modeled = 11.66, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 1650, exptTempC = 50.00, TecRate = 0.217
(2848601) TC: TC-0 = 21.98, modeled = 11.69, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 1800, exptTempC = 50.00, TecRate = 0.216
(2848756) TC: TC-0 = 21.98, modeled = 11.72, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 1950, exptTempC = 50.00, TecRate = 0.215
(2848903) TC: TC-0 = 21.98, modeled = 11.76, target = 50.00, heatSink = -87.54, output = 100.0, timeout = 2100, exptTempC = 50.00, TecRate = 0.214
(2849052) TC: TC-0 = 21.98, modeled = 11.79, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 2250, exptTempC = 50.00, TecRate = 0.214
(2849202) TC: TC-0 = 21.98, modeled = 11.82, target = 50.00, heatSink = -87.57, output = 100.0, timeout = 2400, exptTempC = 50.00, TecRate = 0.213
(2849352) TC: TC-0 = 21.98, modeled = 11.85, target = 50.00, heatSink = -87.40, output = 100.0, timeout = 2550, exptTempC = 50.00, TecRate = 0.212
(2849505) TC: TC-0 = 21.98, modeled = 11.88, target = 50.00, heatSink = -87.61, output = 100.0, timeout = 2700, exptTempC = 50.00, TecRate = 0.211
(2849653) TC: TC-0 = 21.98, modeled = 11.92, target = 50.00, heatSink = -87.61, output = 100.0, timeout = 2850, exptTempC = 50.00, TecRate = 0.211
(2849803) TC: TC-0 = 21.98, modeled = 11.95, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 3000, exptTempC = 50.00, TecRate = 0.210
(2849952) TC: TC-0 = 21.98, modeled = 11.98, target = 50.00, heatSink = -87.23, output = 100.0, timeout = 3150, exptTempC = 50.00, TecRate = 0.209
(2850103) TC: TC-0 = 21.98, modeled = 12.01, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 3300, exptTempC = 50.00, TecRate = 0.208
(2850252) TC: TC-0 = 21.98, modeled = 12.04, target = 50.00, heatSink = -87.49, output = 100.0, timeout = 3450, exptTempC = 50.00, TecRate = 0.208
(2850410) TC: TC-0 = 21.98, modeled = 12.07, target = 50.00, heatSink = -87.40, output = 100.0, timeout = 3600, exptTempC = 50.00, TecRate = 0.207
(2850556) TC: TC-0 = 21.99, modeled = 12.10, target = 50.00, heatSink = -87.62, output = 100.0, timeout = 3750, exptTempC = 50.00, TecRate = 0.206
(2850706) TC: TC-0 = 21.98, modeled = 12.13, target = 50.00, heatSink = -87.03, output = 100.0, timeout = 3900, exptTempC = 50.00, TecRate = 0.205
(2850857) TC: TC-0 = 21.99, modeled = 12.16, target = 50.00, heatSink = -87.29, output = 100.0, timeout = 4050, exptTempC = 50.00, TecRate = 0.205
(2851006) TC: TC-0 = 21.99, modeled = 12.19, target = 50.00, heatSink = -87.46, output = 100.0, timeout = 4200, exptTempC = 50.00, TecRate = 0.204
(2851160) TC: TC-0 = 21.99, modeled = 12.23, target = 50.00, heatSink = -87.33, output = 100.0, timeout = 4350, exptTempC = 50.00, TecRate = 0.203
(2851314) TC: TC-0 = 21.99, modeled = 12.26, target = 50.00, heatSink = -87.61, output = 100.0, timeout = 4500, exptTempC = 50.00, TecRate = 0.202
(2851459) TC: TC-0 = 21.99, modeled = 12.29, target = 50.00, heatSink = -87.61, output = 100.0, timeout = 4650, exptTempC = 50.00, TecRate = 0.202
(2851611) TC: TC-0 = 22.00, modeled = 12.32, target = 50.00, heatSink = -87.28, output = 100.0, timeout = 4800, exptTempC = 50.00, TecRate = 0.201
(2851760) TC: TC-0 = 22.00, modeled = 12.35, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 4950, exptTempC = 50.00, TecRate = 0.201
(2851911) TC: TC-0 = 22.01, modeled = 12.38, target = 50.00, heatSink = -87.83, output = 100.0, timeout = 5100, exptTempC = 50.00, TecRate = 0.200
(2852024) heapMonitor_checkFreeHeapSize: New heap low water mark 114176
(2852060) TC: TC-0 = 22.03, modeled = 12.41, target = 50.00, heatSink = -87.57, output = 100.0, timeout = 5250, exptTempC = 50.00, TecRate = 0.200
(2852218) TC: TC-0 = 22.04, modeled = 12.44, target = 50.00, heatSink = -87.44, output = 100.0, timeout = 5400, exptTempC = 50.00, TecRate = 0.199
(2852363) TC: TC-0 = 22.07, modeled = 12.47, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 5550, exptTempC = 50.00, TecRate = 0.199
(2852513) TC: TC-0 = 22.10, modeled = 12.50, target = 50.00, heatSink = -87.07, output = 100.0, timeout = 5700, exptTempC = 50.00, TecRate = 0.199
(2852662) TC: TC-0 = 22.13, modeled = 12.53, target = 50.00, heatSink = -87.28, output = 100.0, timeout = 5850, exptTempC = 50.00, TecRate = 0.199
(2852813) TC: TC-0 = 22.17, modeled = 12.56, target = 50.00, heatSink = -87.57, output = 100.0, timeout = 6000, exptTempC = 50.00, TecRate = 0.199
(2852963) TC: TC-0 = 22.20, modeled = 12.59, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 6150, exptTempC = 50.00, TecRate = 0.199
(2853120) TC: TC-0 = 22.22, modeled = 12.62, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 6300, exptTempC = 50.00, TecRate = 0.198
(2853265) TC: TC-0 = 22.25, modeled = 12.64, target = 50.00, heatSink = -87.74, output = 100.0, timeout = 6450, exptTempC = 50.00, TecRate = 0.198
(2853415) TC: TC-0 = 22.28, modeled = 12.67, target = 50.00, heatSink = -86.99, output = 100.0, timeout = 6600, exptTempC = 50.00, TecRate = 0.198
(2853564) TC: TC-0 = 22.31, modeled = 12.70, target = 50.00, heatSink = -87.29, output = 100.0, timeout = 6750, exptTempC = 50.00, TecRate = 0.198
(2853715) TC: TC-0 = 22.34, modeled = 12.73, target = 50.00, heatSink = -87.57, output = 100.0, timeout = 6900, exptTempC = 50.00, TecRate = 0.198
(2853865) TC: TC-0 = 22.37, modeled = 12.76, target = 50.00, heatSink = -87.61, output = 100.0, timeout = 7050, exptTempC = 50.00, TecRate = 0.198
(2854022) TC: TC-0 = 22.40, modeled = 12.79, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 7200, exptTempC = 50.00, TecRate = 0.197
(2854167) TC: TC-0 = 22.44, modeled = 12.82, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 7350, exptTempC = 50.00, TecRate = 0.198
(2854317) TC: TC-0 = 22.49, modeled = 12.85, target = 50.00, heatSink = -87.24, output = 100.0, timeout = 7500, exptTempC = 50.00, TecRate = 0.198
(2854467) TC: TC-0 = 22.54, modeled = 12.88, target = 50.00, heatSink = -87.57, output = 100.0, timeout = 7650, exptTempC = 50.00, TecRate = 0.198
(2854617) TC: TC-0 = 22.59, modeled = 12.91, target = 50.00, heatSink = -87.57, output = 100.0, timeout = 7800, exptTempC = 50.00, TecRate = 0.198
(2854768) TC: TC-0 = 22.64, modeled = 12.94, target = 50.00, heatSink = -87.57, output = 100.0, timeout = 7950, exptTempC = 50.00, TecRate = 0.199
(2854924) TC: TC-0 = 22.69, modeled = 12.97, target = 50.00, heatSink = -87.45, output = 100.0, timeout = 8100, exptTempC = 50.00, TecRate = 0.199
(2855024) heapMonitor_checkFreeHeapSize: New heap low water mark 114144
(2855070) TC: TC-0 = 22.72, modeled = 13.00, target = 50.00, heatSink = -87.44, output = 100.0, timeout = 8250, exptTempC = 50.00, TecRate = 0.199
(2855221) TC: TC-0 = 22.90, modeled = 13.03, target = 50.00, heatSink = -86.90, output = 100.0, timeout = 8400, exptTempC = 50.00, TecRate = 0.201
(2855371) TC: TC-0 = 23.62, modeled = 13.06, target = 50.00, heatSink = -87.40, output = 100.0, timeout = 8550, exptTempC = 50.00, TecRate = 0.214
(2855520) TC: TC-0 = 25.08, modeled = 13.10, target = 50.00, heatSink = -87.32, output = 100.0, timeout = 8700, exptTempC = 50.00, TecRate = 0.242
(2855673) TC: TC-0 = 27.01, modeled = 13.14, target = 50.00, heatSink = -87.44, output = 100.0, timeout = 8850, exptTempC = 50.00, TecRate = 0.278
(2855828) TC: TC-0 = 28.36, modeled = 13.18, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 9000, exptTempC = 50.00, TecRate = 0.303
(2855973) TC: TC-0 = 30.35, modeled = 13.23, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 9150, exptTempC = 50.00, TecRate = 0.341
(2856122) TC: TC-0 = 32.35, modeled = 13.29, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 9300, exptTempC = 50.00, TecRate = 0.379
(2856273) TC: TC-0 = 34.41, modeled = 13.35, target = 50.00, heatSink = -87.37, output = 100.0, timeout = 9450, exptTempC = 50.00, TecRate = 0.418
(2856422) TC: TC-0 = 36.47, modeled = 13.41, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 9600, exptTempC = 50.00, TecRate = 0.458
(2856576) TC: TC-0 = 38.53, modeled = 13.49, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 9750, exptTempC = 50.00, TecRate = 0.498
(2856730) TC: TC-0 = 39.90, modeled = 13.56, target = 50.00, heatSink = -87.49, output = 100.0, timeout = 9900, exptTempC = 50.00, TecRate = 0.524
(2856875) TC: TC-0 = 41.95, modeled = 13.65, target = 50.00, heatSink = -87.23, output = 100.0, timeout = 10050, exptTempC = 50.00, TecRate = 0.563
(2857025) TC: TC-0 = 44.00, modeled = 13.73, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 10200, exptTempC = 50.00, TecRate = 0.603
(2857175) TC: TC-0 = 45.93, modeled = 13.83, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 10350, exptTempC = 50.00, TecRate = 0.641
(2857324) TC: TC-0 = 47.78, modeled = 13.93, target = 50.00, heatSink = -87.57, output = 100.0, timeout = 10500, exptTempC = 50.00, TecRate = 0.676
(2857478) TC: TC-0 = 49.68, modeled = 14.03, target = 50.00, heatSink = -87.48, output = 100.0, timeout = 10650, exptTempC = 50.00, TecRate = 0.714
(2857632) TC: TC-0 = 50.93, modeled = 14.14, target = 50.00, heatSink = -87.48, output = 100.0, timeout = 10800, exptTempC = 50.00, TecRate = 0.737
(2857777) TC: TC-0 = 52.77, modeled = 14.26, target = 50.00, heatSink = -87.40, output = 100.0, timeout = 10950, exptTempC = 50.00, TecRate = 0.773
(2857926) TC: TC-0 = 54.57, modeled = 14.38, target = 50.00, heatSink = -86.98, output = 100.0, timeout = 11100, exptTempC = 50.00, TecRate = 0.808
(2858077) TC: TC-0 = 56.30, modeled = 14.50, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 11250, exptTempC = 50.00, TecRate = 0.842
(2858227) TC: TC-0 = 57.94, modeled = 14.63, target = 50.00, heatSink = -87.32, output = 100.0, timeout = 11400, exptTempC = 50.00, TecRate = 0.874
(2858377) TC: TC-0 = 59.57, modeled = 14.76, target = 50.00, heatSink = -87.44, output = 100.0, timeout = 11550, exptTempC = 50.00, TecRate = 0.906
(2858535) TC: TC-0 = 60.64, modeled = 14.90, target = 50.00, heatSink = -87.49, output = 100.0, timeout = 11700, exptTempC = 50.00, TecRate = 0.926
(2858680) TC: TC-0 = 62.13, modeled = 15.05, target = 50.00, heatSink = -87.40, output = 100.0, timeout = 11850, exptTempC = 50.00, TecRate = 0.955
(2858830) TC: TC-0 = 63.54, modeled = 15.19, target = 50.00, heatSink = -86.90, output = 100.0, timeout = 12000, exptTempC = 50.00, TecRate = 0.982
(2858979) TC: TC-0 = 64.90, modeled = 15.34, target = 50.00, heatSink = -86.79, output = 100.0, timeout = 12150, exptTempC = 50.00, TecRate = 1.008
(2859130) TC: TC-0 = 66.24, modeled = 15.49, target = 50.00, heatSink = -87.16, output = 55.2, timeout = 12300, exptTempC = 50.00, TecRate = 1.034
(2859280) TC: TC-0 = 67.52, modeled = 15.65, target = 50.00, heatSink = -87.44, output = 57.7, timeout = 12450, exptTempC = 50.00, TecRate = 1.058
(2859437) TC: TC-0 = 68.34, modeled = 15.81, target = 50.00, heatSink = -87.36, output = 56.0, timeout = 12600, exptTempC = 50.00, TecRate = 1.072
(2859581) TC: TC-0 = 69.53, modeled = 15.98, target = 50.00, heatSink = -87.31, output = 56.6, timeout = 12750, exptTempC = 50.00, TecRate = 1.095
(2859732) TC: TC-0 = 70.68, modeled = 16.14, target = 50.00, heatSink = -86.90, output = 55.4, timeout = 12900, exptTempC = 50.00, TecRate = 1.117
(2859881) TC: TC-0 = 71.79, modeled = 16.31, target = 50.00, heatSink = -87.07, output = 55.6, timeout = 13050, exptTempC = 50.00, TecRate = 1.137
(2860032) TC: TC-0 = 72.88, modeled = 16.48, target = 50.00, heatSink = -87.36, output = 53.7, timeout = 13200, exptTempC = 50.00, TecRate = 1.157
(2860180) TC: TC-0 = 73.92, modeled = 16.66, target = 50.00, heatSink = -87.70, output = 53.4, timeout = 13350, exptTempC = 50.00, TecRate = 1.176
(2860340) TC: TC-0 = 74.55, modeled = 16.84, target = 50.00, heatSink = -87.70, output = 53.1, timeout = 13500, exptTempC = 50.00, TecRate = 1.187
(2860484) TC: TC-0 = 75.48, modeled = 17.02, target = 50.00, heatSink = -87.53, output = 52.8, timeout = 13650, exptTempC = 50.00, TecRate = 1.203
(2860634) TC: TC-0 = 76.39, modeled = 17.20, target = 50.00, heatSink = -87.20, output = 53.4, timeout = 13800, exptTempC = 50.00, TecRate = 1.219
(2860782) TC: TC-0 = 77.26, modeled = 17.38, target = 50.00, heatSink = -87.11, output = 52.2, timeout = 13950, exptTempC = 50.00, TecRate = 1.235
(2860934) TC: TC-0 = 78.11, modeled = 17.57, target = 50.00, heatSink = -87.36, output = 50.3, timeout = 14100, exptTempC = 50.00, TecRate = 1.250
(2861084) TC: TC-0 = 78.92, modeled = 17.76, target = 50.00, heatSink = -87.79, output = 50.8, timeout = 14250, exptTempC = 50.00, TecRate = 1.264
(2861241) TC: TC-0 = 79.45, modeled = 17.95, target = 50.00, heatSink = -87.70, output = 50.6, timeout = 14400, exptTempC = 50.00, TecRate = 1.271
(2861383) TC: TC-0 = 80.24, modeled = 18.14, target = 50.00, heatSink = -87.16, output = 50.9, timeout = 14550, exptTempC = 50.00, TecRate = 1.284
(2861536) TC: TC-0 = 81.00, modeled = 18.34, target = 50.00, heatSink = -86.91, output = 48.9, timeout = 14700, exptTempC = 50.00, TecRate = 1.297
(2861683) TC: TC-0 = 81.70, modeled = 18.53, target = 50.00, heatSink = -87.36, output = 48.1, timeout = 14850, exptTempC = 50.00, TecRate = 1.309
(2861835) TC: TC-0 = 82.36, modeled = 18.73, target = 50.00, heatSink = -87.57, output = 48.4, timeout = 15000, exptTempC = 50.00, TecRate = 1.319
(2861983) TC: TC-0 = 83.02, modeled = 18.93, target = 50.00, heatSink = -87.83, output = 48.9, timeout = 15150, exptTempC = 50.00, TecRate = 1.329
(2862141) TC: TC-0 = 83.44, modeled = 19.13, target = 50.00, heatSink = -87.79, output = 48.9, timeout = 15300, exptTempC = 50.00, TecRate = 1.334
(2862284) TC: TC-0 = 84.06, modeled = 19.33, target = 50.00, heatSink = -87.44, output = 48.1, timeout = 15450, exptTempC = 50.00, TecRate = 1.344
(2862435) TC: TC-0 = 84.66, modeled = 19.53, target = 50.00, heatSink = -87.07, output = 47.7, timeout = 15600, exptTempC = 50.00, TecRate = 1.353
(2862587) TC: TC-0 = 85.22, modeled = 19.74, target = 50.00, heatSink = -87.48, output = 47.5, timeout = 15750, exptTempC = 50.00, TecRate = 1.361
(2862736) TC: TC-0 = 85.78, modeled = 19.94, target = 50.00, heatSink = -87.40, output = 46.7, timeout = 15900, exptTempC = 50.00, TecRate = 1.369
(2862888) TC: TC-0 = 86.30, modeled = 20.15, target = 50.00, heatSink = -87.66, output = 46.2, timeout = 16050, exptTempC = 50.00, TecRate = 1.376
(2863043) TC: TC-0 = 86.63, modeled = 20.35, target = 50.00, heatSink = -87.53, output = 46.1, timeout = 16200, exptTempC = 50.00, TecRate = 1.379
(2863186) TC: TC-0 = 87.11, modeled = 20.56, target = 50.00, heatSink = -87.57, output = 45.6, timeout = 16350, exptTempC = 50.00, TecRate = 1.385
(2863338) TC: TC-0 = 87.57, modeled = 20.77, target = 50.00, heatSink = -87.16, output = 47.6, timeout = 16500, exptTempC = 50.00, TecRate = 1.391
(2863488) TC: TC-0 = 88.03, modeled = 20.98, target = 50.00, heatSink = -87.23, output = 48.4, timeout = 16650, exptTempC = 50.00, TecRate = 1.397
(2863638) TC: TC-0 = 88.48, modeled = 21.19, target = 50.00, heatSink = -87.53, output = 45.2, timeout = 16800, exptTempC = 50.00, TecRate = 1.402
(2863787) TC: TC-0 = 88.90, modeled = 21.40, target = 50.00, heatSink = -87.79, output = 45.9, timeout = 16950, exptTempC = 50.00, TecRate = 1.407
(2863946) TC: TC-0 = 89.31, modeled = 21.61, target = 50.00, heatSink = -87.70, output = 47.3, timeout = 17100, exptTempC = 50.00, TecRate = 1.412
(2864099) TC: TC-0 = 89.57, modeled = 21.82, target = 50.00, heatSink = -87.66, output = 45.0, timeout = 17250, exptTempC = 50.00, TecRate = 1.413
(2864243) TC: TC-0 = 89.95, modeled = 22.04, target = 50.00, heatSink = -87.62, output = 47.9, timeout = 17400, exptTempC = 50.00, TecRate = 1.417
(2864393) TC: TC-0 = 90.32, modeled = 22.25, target = 50.00, heatSink = -86.99, output = 45.6, timeout = 17550, exptTempC = 50.00, TecRate = 1.420
(2864542) TC: TC-0 = 90.68, modeled = 22.46, target = 50.00, heatSink = -87.57, output = 44.7, timeout = 17700, exptTempC = 50.00, TecRate = 1.423
(2864693) TC: TC-0 = 91.04, modeled = 22.68, target = 50.00, heatSink = -87.58, output = 43.7, timeout = 17850, exptTempC = 50.00, TecRate = 1.427
(2864845) TC: TC-0 = 91.38, modeled = 22.89, target = 50.00, heatSink = -87.79, output = 44.6, timeout = 18000, exptTempC = 50.00, TecRate = 1.430
(2864994) TC: TC-0 = 91.60, modeled = 23.10, target = 50.00, heatSink = -87.45, output = 46.7, timeout = 18150, exptTempC = 50.00, TecRate = 1.430
(2865144) TC: TC-0 = 91.93, modeled = 23.32, target = 50.00, heatSink = -87.15, output = 43.1, timeout = 18300, exptTempC = 50.00, TecRate = 1.433
(2865294) TC: TC-0 = 92.23, modeled = 23.53, target = 50.00, heatSink = -87.70, output = 43.3, timeout = 18450, exptTempC = 50.00, TecRate = 1.434
(2865444) TC: TC-0 = 92.52, modeled = 23.75, target = 50.00, heatSink = -87.79, output = 43.4, timeout = 18600, exptTempC = 50.00, TecRate = 1.436
(2865596) TC: TC-0 = 92.81, modeled = 23.96, target = 50.00, heatSink = -87.49, output = 42.8, timeout = 18750, exptTempC = 50.00, TecRate = 1.438
(2865750) TC: TC-0 = 92.99, modeled = 24.18, target = 50.00, heatSink = -87.32, output = 45.1, timeout = 18900, exptTempC = 50.00, TecRate = 1.437
(2865895) TC: TC-0 = 93.24, modeled = 24.40, target = 50.00, heatSink = -87.57, output = 43.5, timeout = 19050, exptTempC = 50.00, TecRate = 1.438
(2866046) TC: TC-0 = 93.50, modeled = 24.61, target = 50.00, heatSink = -87.20, output = 43.8, timeout = 19200, exptTempC = 50.00, TecRate = 1.439
(2866196) TC: TC-0 = 93.75, modeled = 24.83, target = 50.00, heatSink = -87.36, output = 43.1, timeout = 19350, exptTempC = 50.00, TecRate = 1.439
(2866346) TC: TC-0 = 93.99, modeled = 25.04, target = 50.00, heatSink = -87.53, output = 42.4, timeout = 19500, exptTempC = 50.00, TecRate = 1.440
(2866496) TC: TC-0 = 94.23, modeled = 25.26, target = 50.00, heatSink = -87.70, output = 43.7, timeout = 19650, exptTempC = 50.00, TecRate = 1.441
(2866651) TC: TC-0 = 94.38, modeled = 25.48, target = 50.00, heatSink = -87.53, output = 43.1, timeout = 19800, exptTempC = 50.00, TecRate = 1.439
(2866798) TC: TC-0 = 94.59, modeled = 25.69, target = 50.00, heatSink = -87.70, output = 42.5, timeout = 19950, exptTempC = 50.00, TecRate = 1.439
(2866945) TC: TC-0 = 94.80, modeled = 25.91, target = 50.00, heatSink = -87.11, output = 43.9, timeout = 20100, exptTempC = 50.00, TecRate = 1.439
(2867098) TC: TC-0 = 95.02, modeled = 26.12, target = 50.00, heatSink = -87.11, output = 40.9, timeout = 20250, exptTempC = 50.00, TecRate = 1.439
(2867248) TC: TC-0 = 95.22, modeled = 26.34, target = 50.00, heatSink = -87.74, output = 42.3, timeout = 20400, exptTempC = 50.00, TecRate = 1.438
(2867398) TC: TC-0 = 95.40, modeled = 26.55, target = 50.00, heatSink = -87.61, output = 42.4, timeout = 20550, exptTempC = 50.00, TecRate = 1.437
(2867552) TC: TC-0 = 95.53, modeled = 26.77, target = 50.00, heatSink = -87.57, output = 43.1, timeout = 20700, exptTempC = 50.00, TecRate = 1.435
(2867699) TC: TC-0 = 95.71, modeled = 26.98, target = 50.00, heatSink = -87.28, output = 45.0, timeout = 20850, exptTempC = 50.00, TecRate = 1.434
(2867851) TC: TC-0 = 95.87, modeled = 27.20, target = 50.00, heatSink = -87.03, output = 44.2, timeout = 21000, exptTempC = 50.00, TecRate = 1.433
(2868000) TC: TC-0 = 96.05, modeled = 27.41, target = 50.00, heatSink = -87.19, output = 42.2, timeout = 21150, exptTempC = 50.00, TecRate = 1.432
(2868151) TC: TC-0 = 96.21, modeled = 27.63, target = 50.00, heatSink = -87.70, output = 42.0, timeout = 21300, exptTempC = 50.00, TecRate = 1.431
(2868301) TC: TC-0 = 96.36, modeled = 27.84, target = 50.00, heatSink = -87.74, output = 41.4, timeout = 21450, exptTempC = 50.00, TecRate = 1.429
(2868457) TC: TC-0 = 96.46, modeled = 28.06, target = 50.00, heatSink = -87.66, output = 41.4, timeout = 21600, exptTempC = 50.00, TecRate = 1.427
(2868601) TC: TC-0 = 96.62, modeled = 28.27, target = 50.00, heatSink = -87.49, output = 41.9, timeout = 21750, exptTempC = 50.00, TecRate = 1.425
(2868751) TC: TC-0 = 96.77, modeled = 28.49, target = 50.00, heatSink = -87.20, output = 42.3, timeout = 21900, exptTempC = 50.00, TecRate = 1.424
(2868899) TC: TC-0 = 96.91, modeled = 28.70, target = 50.00, heatSink = -87.61, output = 40.9, timeout = 22050, exptTempC = 50.00, TecRate = 1.422
(2869052) TC: TC-0 = 97.04, modeled = 28.91, target = 50.00, heatSink = -87.79, output = 41.2, timeout = 22200, exptTempC = 50.00, TecRate = 1.420
(2869202) TC: TC-0 = 97.16, modeled = 29.12, target = 50.00, heatSink = -87.70, output = 41.3, timeout = 22350, exptTempC = 50.00, TecRate = 1.418
(2869359) TC: TC-0 = 97.25, modeled = 29.34, target = 50.00, heatSink = -87.36, output = 41.3, timeout = 22500, exptTempC = 50.00, TecRate = 1.415
(2869505) TC: TC-0 = 97.38, modeled = 29.55, target = 50.00, heatSink = -87.36, output = 42.6, timeout = 22650, exptTempC = 50.00, TecRate = 1.413
(2869655) TC: TC-0 = 97.50, modeled = 29.76, target = 50.00, heatSink = -86.90, output = 42.9, timeout = 22800, exptTempC = 50.00, TecRate = 1.411
(2869806) TC: TC-0 = 97.61, modeled = 29.97, target = 50.00, heatSink = -87.17, output = 41.3, timeout = 22950, exptTempC = 50.00, TecRate = 1.408
(2869957) TC: TC-0 = 97.73, modeled = 30.18, target = 50.00, heatSink = -87.70, output = 40.7, timeout = 23100, exptTempC = 50.00, TecRate = 1.406
(2870107) TC: TC-0 = 97.83, modeled = 30.39, target = 50.00, heatSink = -87.61, output = 42.7, timeout = 23250, exptTempC = 50.00, TecRate = 1.403
(2870262) TC: TC-0 = 97.89, modeled = 30.60, target = 50.00, heatSink = -87.57, output = 41.8, timeout = 23400, exptTempC = 50.00, TecRate = 1.400
(2870407) TC: TC-0 = 98.01, modeled = 30.81, target = 50.00, heatSink = -87.48, output = 41.9, timeout = 23550, exptTempC = 50.00, TecRate = 1.398
(2870558) TC: TC-0 = 98.10, modeled = 31.02, target = 50.00, heatSink = -87.12, output = 41.9, timeout = 23700, exptTempC = 50.00, TecRate = 1.395
(2870707) TC: TC-0 = 98.20, modeled = 31.23, target = 50.00, heatSink = -87.11, output = 39.3, timeout = 23850, exptTempC = 50.00, TecRate = 1.392
(2870858) TC: TC-0 = 98.31, modeled = 31.44, target = 50.00, heatSink = -87.74, output = 40.9, timeout = 24000, exptTempC = 50.00, TecRate = 1.390
(2871006) TC: TC-0 = 98.41, modeled = 31.65, target = 50.00, heatSink = -87.57, output = 41.8, timeout = 24150, exptTempC = 50.00, TecRate = 1.387
(2871163) TC: TC-0 = 98.48, modeled = 31.86, target = 50.00, heatSink = -87.57, output = 41.6, timeout = 24300, exptTempC = 50.00, TecRate = 1.384
(2871308) TC: TC-0 = 98.58, modeled = 32.06, target = 50.00, heatSink = -87.57, output = 40.1, timeout = 24450, exptTempC = 50.00, TecRate = 1.381
(2871459) TC: TC-0 = 98.68, modeled = 32.27, target = 50.00, heatSink = -86.88, output = 43.3, timeout = 24600, exptTempC = 50.00, TecRate = 1.379
(2871609) TC: TC-0 = 98.77, modeled = 32.48, target = 50.00, heatSink = -86.79, output = 39.6, timeout = 24750, exptTempC = 50.00, TecRate = 1.376
(2871759) TC: TC-0 = 98.84, modeled = 32.68, target = 50.00, heatSink = -87.53, output = 40.9, timeout = 24900, exptTempC = 50.00, TecRate = 1.373
(2871909) TC: TC-0 = 98.92, modeled = 32.89, target = 50.00, heatSink = -87.31, output = 41.3, timeout = 25050, exptTempC = 50.00, TecRate = 1.370
(2872063) TC: TC-0 = 98.96, modeled = 33.09, target = 50.00, heatSink = -87.62, output = 39.5, timeout = 25200, exptTempC = 50.00, TecRate = 1.366
(2872210) TC: TC-0 = 99.04, modeled = 33.30, target = 50.00, heatSink = -87.54, output = 42.9, timeout = 25350, exptTempC = 50.00, TecRate = 1.363
(2872359) TC: TC-0 = 99.12, modeled = 33.50, target = 50.00, heatSink = -87.19, output = 41.8, timeout = 25500, exptTempC = 50.00, TecRate = 1.360
(2872508) TC: TC-0 = 99.19, modeled = 33.71, target = 50.00, heatSink = -87.79, output = 40.3, timeout = 25650, exptTempC = 50.00, TecRate = 1.357
(2872658) TC: TC-0 = 99.25, modeled = 33.91, target = 50.00, heatSink = -87.92, output = 41.2, timeout = 25800, exptTempC = 50.00, TecRate = 1.353
(2872812) TC: TC-0 = 99.32, modeled = 34.11, target = 50.00, heatSink = -87.66, output = 40.0, timeout = 25950, exptTempC = 50.00, TecRate = 1.350
(2872966) TC: TC-0 = 99.37, modeled = 34.31, target = 50.00, heatSink = -87.88, output = 39.3, timeout = 26100, exptTempC = 50.00, TecRate = 1.346
(2873114) TC: TC-0 = 99.45, modeled = 34.52, target = 50.00, heatSink = -87.75, output = 40.9, timeout = 26250, exptTempC = 50.00, TecRate = 1.343
(2873261) TC: TC-0 = 99.52, modeled = 34.72, target = 50.00, heatSink = -87.19, output = 41.7, timeout = 26400, exptTempC = 50.00, TecRate = 1.340
(2873412) TC: TC-0 = 99.60, modeled = 34.92, target = 50.00, heatSink = -87.28, output = 39.5, timeout = 26550, exptTempC = 50.00, TecRate = 1.337
(2873565) TC: TC-0 = 99.66, modeled = 35.12, target = 50.00, heatSink = -87.32, output = 39.4, timeout = 26700, exptTempC = 50.00, TecRate = 1.334
(2873716) TC: TC-0 = 99.72, modeled = 35.32, target = 50.00, heatSink = -87.57, output = 39.2, timeout = 26850, exptTempC = 50.00, TecRate = 1.331
(2873864) TC: TC-0 = 99.79, modeled = 35.52, target = 50.00, heatSink = -87.66, output = 39.4, timeout = 27000, exptTempC = 50.00, TecRate = 1.328
(2874020) TC: TC-0 = 99.84, modeled = 35.72, target = 50.00, heatSink = -87.74, output = 40.3, timeout = 27150, exptTempC = 50.00, TecRate = 1.324
(2874165) TC: TC-0 = 99.89, modeled = 35.91, target = 50.00, heatSink = -87.61, output = 40.3, timeout = 27300, exptTempC = 50.00, TecRate = 1.321
(2874317) TC: TC-0 = 99.96, modeled = 36.11, target = 50.00, heatSink = -87.19, output = 40.7, timeout = 27450, exptTempC = 50.00, TecRate = 1.317
(2874467) TC: TC-0 = 100.02, modeled = 36.31, target = 50.00, heatSink = -87.07, output = 38.9, timeout = 27600, exptTempC = 50.00, TecRate = 1.314
(2874617) TC: TC-0 = 100.07, modeled = 36.51, target = 50.00, heatSink = -87.83, output = 38.9, timeout = 27750, exptTempC = 50.00, TecRate = 1.311
(2874768) TC: TC-0 = 100.13, modeled = 36.70, target = 50.00, heatSink = -87.70, output = 39.1, timeout = 27900, exptTempC = 50.00, TecRate = 1.307
(2874924) TC: TC-0 = 100.17, modeled = 36.90, target = 50.00, heatSink = -87.66, output = 39.4, timeout = 28050, exptTempC = 50.00, TecRate = 1.304
(2875076) TC: TC-0 = 100.21, modeled = 37.09, target = 50.00, heatSink = -87.44, output = 39.4, timeout = 28200, exptTempC = 50.00, TecRate = 1.300
(2875219) TC: TC-0 = 100.26, modeled = 37.29, target = 50.00, heatSink = -87.28, output = 41.8, timeout = 28350, exptTempC = 50.00, TecRate = 1.296
(2875370) TC: TC-0 = 100.30, modeled = 37.48, target = 50.00, heatSink = -87.07, output = 39.8, timeout = 28500, exptTempC = 50.00, TecRate = 1.293
(2875520) TC: TC-0 = 100.34, modeled = 37.68, target = 50.00, heatSink = -87.48, output = 39.9, timeout = 28650, exptTempC = 50.00, TecRate = 1.289
(2875671) TC: TC-0 = 100.40, modeled = 37.87, target = 50.00, heatSink = -87.74, output = 39.5, timeout = 28800, exptTempC = 50.00, TecRate = 1.286
(2875821) TC: TC-0 = 100.44, modeled = 38.06, target = 50.00, heatSink = -87.74, output = 40.4, timeout = 28950, exptTempC = 50.00, TecRate = 1.282
(2875976) TC: TC-0 = 100.47, modeled = 38.25, target = 50.00, heatSink = -87.66, output = 39.2, timeout = 29100, exptTempC = 50.00, TecRate = 1.278
(2876122) TC: TC-0 = 100.52, modeled = 38.44, target = 50.00, heatSink = -87.92, output = 40.4, timeout = 29250, exptTempC = 50.00, TecRate = 1.275
(2876271) TC: TC-0 = 100.56, modeled = 38.64, target = 50.00, heatSink = -87.15, output = 40.9, timeout = 29400, exptTempC = 50.00, TecRate = 1.271
(2876423) TC: TC-0 = 100.62, modeled = 38.83, target = 50.00, heatSink = -87.53, output = 39.2, timeout = 29550, exptTempC = 50.00, TecRate = 1.268
(2876572) TC: TC-0 = 100.67, modeled = 39.02, target = 50.00, heatSink = -87.87, output = 39.0, timeout = 29700, exptTempC = 50.00, TecRate = 1.265
(2876725) TC: TC-0 = 100.71, modeled = 39.21, target = 50.00, heatSink = -87.79, output = 41.0, timeout = 29850, exptTempC = 50.00, TecRate = 1.261
(2876880) TC: TC-0 = 100.76, modeled = 39.39, target = 50.00, heatSink = -87.48, output = 40.9, timeout = 30000, exptTempC = 50.00, TecRate = 1.258
(2877026) TC: TC-0 = 100.79, modeled = 39.58, target = 50.00, heatSink = -87.57, output = 39.9, timeout = 30150, exptTempC = 50.00, TecRate = 1.254
(2877177) TC: TC-0 = 100.81, modeled = 39.77, target = 50.00, heatSink = -87.79, output = 40.0, timeout = 30300, exptTempC = 50.00, TecRate = 1.250
(2877328) TC: TC-0 = 100.87, modeled = 39.96, target = 50.00, heatSink = -87.24, output = 38.4, timeout = 30450, exptTempC = 50.00, TecRate = 1.247
(2877478) TC: TC-0 = 100.91, modeled = 40.14, target = 50.00, heatSink = -87.66, output = 39.2, timeout = 30600, exptTempC = 50.00, TecRate = 1.244
(2877628) TC: TC-0 = 100.94, modeled = 40.33, target = 50.00, heatSink = -87.53, output = 39.1, timeout = 30750, exptTempC = 50.00, TecRate = 1.240
(2877783) TC: TC-0 = 100.97, modeled = 40.52, target = 50.00, heatSink = -87.66, output = 39.7, timeout = 30900, exptTempC = 50.00, TecRate = 1.236
(2877927) TC: TC-0 = 100.99, modeled = 40.70, target = 50.00, heatSink = -87.79, output = 40.3, timeout = 31050, exptTempC = 50.00, TecRate = 1.232
(2878076) TC: TC-0 = 101.03, modeled = 40.89, target = 50.00, heatSink = -87.28, output = 40.3, timeout = 31200, exptTempC = 50.00, TecRate = 1.229
(2878229) TC: TC-0 = 101.07, modeled = 41.07, target = 50.00, heatSink = -87.04, output = 38.3, timeout = 31350, exptTempC = 50.00, TecRate = 1.225
(2878378) TC: TC-0 = 101.10, modeled = 41.25, target = 50.00, heatSink = -87.83, output = 39.0, timeout = 31500, exptTempC = 50.00, TecRate = 1.221
(2878529) TC: TC-0 = 101.14, modeled = 41.44, target = 50.00, heatSink = -87.66, output = 38.6, timeout = 31650, exptTempC = 50.00, TecRate = 1.218
(2878684) TC: TC-0 = 101.17, modeled = 41.62, target = 50.00, heatSink = -87.79, output = 40.6, timeout = 31800, exptTempC = 50.00, TecRate = 1.214
(2878836) TC: TC-0 = 101.19, modeled = 41.80, target = 50.00, heatSink = -87.83, output = 39.5, timeout = 31950, exptTempC = 50.00, TecRate = 1.211
(2878981) TC: TC-0 = 101.23, modeled = 41.98, target = 50.00, heatSink = -87.41, output = 41.4, timeout = 32100, exptTempC = 50.00, TecRate = 1.207
(2879131) TC: TC-0 = 101.27, modeled = 42.16, target = 50.00, heatSink = -87.20, output = 39.5, timeout = 32250, exptTempC = 50.00, TecRate = 1.204
(2879280) TC: TC-0 = 101.30, modeled = 42.34, target = 50.00, heatSink = -87.71, output = 39.4, timeout = 32400, exptTempC = 50.00, TecRate = 1.200
(2879431) TC: TC-0 = 101.32, modeled = 42.52, target = 50.00, heatSink = -87.54, output = 38.7, timeout = 32550, exptTempC = 50.00, TecRate = 1.196
(2879585) TC: TC-0 = 101.35, modeled = 42.70, target = 50.00, heatSink = -87.57, output = 39.2, timeout = 32700, exptTempC = 50.00, TecRate = 1.193
(2879737) TC: TC-0 = 101.38, modeled = 42.88, target = 50.00, heatSink = -87.54, output = 38.1, timeout = 32850, exptTempC = 50.00, TecRate = 1.189
(2879883) TC: TC-0 = 101.41, modeled = 43.06, target = 50.00, heatSink = -87.62, output = 40.6, timeout = 33000, exptTempC = 50.00, TecRate = 1.186
(2880033) TC: TC-0 = 101.45, modeled = 43.23, target = 50.00, heatSink = -86.99, output = 41.4, timeout = 33150, exptTempC = 50.00, TecRate = 1.182
(2880183) TC: TC-0 = 101.48, modeled = 43.41, target = 50.00, heatSink = -87.50, output = 39.5, timeout = 33300, exptTempC = 50.00, TecRate = 1.179
(2880333) TC: TC-0 = 101.52, modeled = 43.59, target = 50.00, heatSink = -87.44, output = 38.1, timeout = 33450, exptTempC = 50.00, TecRate = 1.176
(2880488) TC: TC-0 = 101.54, modeled = 43.76, target = 50.00, heatSink = -87.66, output = 38.9, timeout = 33600, exptTempC = 50.00, TecRate = 1.172
(2880639) TC: TC-0 = 101.56, modeled = 43.94, target = 50.00, heatSink = -87.44, output = 39.3, timeout = 33750, exptTempC = 50.00, TecRate = 1.168
(2880785) TC: TC-0 = 101.60, modeled = 44.11, target = 50.00, heatSink = -87.48, output = 40.4, timeout = 33900, exptTempC = 50.00, TecRate = 1.165
(2880935) TC: TC-0 = 101.63, modeled = 44.29, target = 50.00, heatSink = -87.11, output = 38.6, timeout = 34050, exptTempC = 50.00, TecRate = 1.161
(2881086) TC: TC-0 = 101.67, modeled = 44.46, target = 50.00, heatSink = -87.53, output = 40.6, timeout = 34200, exptTempC = 50.00, TecRate = 1.158
(2881233) TC: TC-0 = 101.69, modeled = 44.64, target = 50.00, heatSink = -87.19, output = 40.8, timeout = 34350, exptTempC = 50.00, TecRate = 1.155
(2881386) TC: TC-0 = 101.72, modeled = 44.81, target = 50.00, heatSink = -87.62, output = 38.8, timeout = 34500, exptTempC = 50.00, TecRate = 1.151
(2881542) TC: TC-0 = 101.73, modeled = 44.98, target = 50.00, heatSink = -87.83, output = 40.1, timeout = 34650, exptTempC = 50.00, TecRate = 1.147
(2881685) TC: TC-0 = 101.75, modeled = 45.15, target = 50.00, heatSink = -87.44, output = 40.5, timeout = 34800, exptTempC = 50.00, TecRate = 1.144
(2881835) TC: TC-0 = 101.77, modeled = 45.32, target = 50.00, heatSink = -86.98, output = 39.8, timeout = 34950, exptTempC = 50.00, TecRate = 1.140
(2881986) TC: TC-0 = 101.81, modeled = 45.50, target = 50.00, heatSink = -87.32, output = 37.8, timeout = 35100, exptTempC = 50.00, TecRate = 1.137
(2882139) TC: TC-0 = 101.83, modeled = 45.67, target = 50.00, heatSink = -87.44, output = 40.0, timeout = 35250, exptTempC = 50.00, TecRate = 1.133
(2882289) TC: TC-0 = 101.84, modeled = 45.83, target = 50.00, heatSink = -87.49, output = 37.9, timeout = 35400, exptTempC = 50.00, TecRate = 1.130
(2882445) TC: TC-0 = 101.86, modeled = 46.00, target = 50.00, heatSink = -87.66, output = 38.4, timeout = 35550, exptTempC = 50.00, TecRate = 1.126
(2882591) TC: TC-0 = 101.89, modeled = 46.17, target = 50.00, heatSink = -87.37, output = 42.0, timeout = 35700, exptTempC = 50.00, TecRate = 1.123
(2882739) TC: TC-0 = 101.91, modeled = 46.34, target = 50.00, heatSink = -86.74, output = 40.3, timeout = 35850, exptTempC = 50.00, TecRate = 1.119
(2882889) TC: TC-0 = 101.94, modeled = 46.51, target = 50.00, heatSink = -87.28, output = 38.9, timeout = 36000, exptTempC = 50.00, TecRate = 1.116
(2883039) TC: TC-0 = 101.95, modeled = 46.68, target = 50.00, heatSink = -87.57, output = 39.1, timeout = 36150, exptTempC = 50.00, TecRate = 1.112
(2883191) TC: TC-0 = 101.97, modeled = 46.84, target = 50.00, heatSink = -87.49, output = 38.5, timeout = 36300, exptTempC = 50.00, TecRate = 1.108
(2883343) TC: TC-0 = 101.98, modeled = 47.01, target = 50.00, heatSink = -87.71, output = 39.4, timeout = 36450, exptTempC = 50.00, TecRate = 1.105
(2883491) TC: TC-0 = 101.98, modeled = 47.17, target = 50.00, heatSink = -87.57, output = 41.1, timeout = 36600, exptTempC = 50.00, TecRate = 1.101
(2883639) TC: TC-0 = 102.01, modeled = 47.34, target = 50.00, heatSink = -87.11, output = 39.6, timeout = 36750, exptTempC = 50.00, TecRate = 1.097
(2883792) TC: TC-0 = 102.02, modeled = 47.50, target = 50.00, heatSink = -87.53, output = 38.9, timeout = 36900, exptTempC = 50.00, TecRate = 1.094
(2883940) TC: TC-0 = 102.03, modeled = 47.67, target = 50.00, heatSink = -87.53, output = 39.3, timeout = 37050, exptTempC = 50.00, TecRate = 1.090
(2884094) TC: TC-0 = 102.05, modeled = 47.83, target = 50.00, heatSink = -87.57, output = 38.7, timeout = 37200, exptTempC = 50.00, TecRate = 1.087
(2884248) TC: TC-0 = 102.07, modeled = 47.99, target = 50.00, heatSink = -87.29, output = 38.7, timeout = 37350, exptTempC = 50.00, TecRate = 1.083
(2884391) TC: TC-0 = 102.08, modeled = 48.15, target = 50.00, heatSink = -87.58, output = 38.2, timeout = 37500, exptTempC = 50.00, TecRate = 1.080
(2884541) TC: TC-0 = 102.09, modeled = 48.31, target = 50.00, heatSink = -87.07, output = 40.8, timeout = 37650, exptTempC = 50.00, TecRate = 1.076
(2884694) TC: TC-0 = 102.11, modeled = 48.48, target = 50.00, heatSink = -87.44, output = -50.0, timeout = 37750, exptTempC = 50.00, TecRate = 1.072
(2884843) TC: TC-0 = 102.12, modeled = 48.64, target = 50.00, heatSink = -87.36, output = -100.0, timeout = 37900, exptTempC = 50.00, TecRate = 1.069
(2884994) TC: TC-0 = 102.13, modeled = 48.80, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 38050, exptTempC = 50.00, TecRate = 1.065
(2885151) TC: TC-0 = 102.16, modeled = 48.96, target = 50.00, heatSink = -87.40, output = -100.0, timeout = 38200, exptTempC = 50.00, TecRate = 1.062
(2885297) TC: TC-0 = 102.17, modeled = 49.11, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 38350, exptTempC = 50.00, TecRate = 1.059
(2885447) TC: TC-0 = 102.18, modeled = 49.27, target = 50.00, heatSink = -87.07, output = -100.0, timeout = 38500, exptTempC = 50.00, TecRate = 1.055
(2885598) TC: TC-0 = 102.20, modeled = 49.43, target = 50.00, heatSink = -87.16, output = -100.0, timeout = 38650, exptTempC = 50.00, TecRate = 1.052
(2885747) TC: TC-0 = 102.22, modeled = 49.59, target = 50.00, heatSink = -87.45, output = -100.0, timeout = 38800, exptTempC = 50.00, TecRate = 1.049
(2885897) TC: TC-0 = 102.23, modeled = 49.75, target = 50.00, heatSink = -87.71, output = -100.0, timeout = 38950, exptTempC = 50.00, TecRate = 1.045
(2886051) TC: TC-0 = 102.26, modeled = 49.90, target = 50.00, heatSink = -87.19, output = -100.0, timeout = 39100, exptTempC = 50.00, TecRate = 1.042
(2886197) TC: TC-0 = 102.27, modeled = 50.06, target = 50.00, heatSink = -87.31, output = -100.0, timeout = 39250, exptTempC = 50.00, TecRate = 1.038
***Stage1 OFF***
[44]TC TEC Turned Off
(2886309) _deviceLogsSetTC: Adding Time 39493