(9563145) BLE_PERIPH: App to Instrument Transaction Write 0/19
(9563147) BLE_PERIPH: App to Instrument Transaction Notify 0/19
DATAQ: | Stg1ThermoTempC = 20.76 | stg1AltThermoTempC1 = 24.16  |
(9563235) BLE_PERIPH: App to Instrument Data
(9563236) BLE_PERIPH: Received 19/19
(9563238) BLE_PERIPH: App to Instrument Transaction Notify 19/19
(9563243) taskMonitor_task: Task Fluorimeter Task hasn't checked in for 200 ms
(9563283) BLE_PERIPH: Sending Response Packet: [34,true,140,["2022-10-11T18:14:58.088Z","416ea15b-1c1d-4d86-aab3-452c99cb3296",936,36.00,34.41,3,2,33,3.00],0]
(9563288) BLE_PERIPH: Instrument to App Transaction Read/Notify 0/111
(9563349) taskMonitor_task: Task Fluorimeter Task hasn't checked in for 200 ms
(9563355) instrumentToAppDataCharAccessCb: Sending Chunk(chunkSize=111 mtu=510, totalSize=111, currentIndex=0): [34,true,140,["2022-10-11T18:14:58.088Z","416ea15b-1c1d-4d86-aab3-452c99cb3296",936,36.00,34.41,3,2,33,3.00],0]
(9563415) BLE_PERIPH: Instrument to App Transaction Write 111/111
(9563417) BLE_PERIPH: Instrument to App Transaction Read/Notify 111/111
(9563449) taskMonitor_task: Task Fluorimeter Task hasn't checked in for 200 ms
(9563505) BLE_PERIPH: Instrument to App Transaction Write -1/-1
(9563549) taskMonitor_task: Task Fluorimeter Task hasn't checked in for 500 ms...
(9563564) colorSensorSetGain: Setting color sensor gain to 6
(9563565) colorSensorSetIntegrationTimeMs: Setting integration time to 25
(9563568) BLE_PERIPH: App to Instrument Transaction Write 0/19
(9563576) BLE_PERIPH: App to Instrument Transaction Notify 0/19
(9563625) BLE_PERIPH: App to Instrument Data
(9563626) BLE_PERIPH: Received 19/19
(9563628) BLE_PERIPH: App to Instrument Transaction Notify 19/19
(9563634) BLE_PERIPH: Sending Response Packet: [34,true,143,["2022-10-11T18:14:58.088Z","416ea15b-1c1d-4d86-aab3-452c99cb3296",1287,35.96,34.41,3,2,33,3.00],0]
(9563646) BLE_PERIPH: Instrument to App Transaction Read/Notify 0/112
(9563688) colorSensorSetGain: Setting color sensor gain to 7
(9563689) colorSensorSetIntegrationTimeMs: Setting integration time to 100
(9563715) instrumentToAppDataCharAccessCb: Sending Chunk(chunkSize=112 mtu=510, totalSize=112, currentIndex=0): [34,true,143,["2022-10-11T18:14:58.088Z","416ea15b-1c1d-4d86-aab3-452c99cb3296",1287,35.96,34.41,3,2,33,3.00],0]
(9563775) BLE_PERIPH: Instrument to App Transaction Write 112/112
(9563777) BLE_PERIPH: Instrument to App Transaction Read/Notify 112/112
(9563835) BLE_PERIPH: Instrument to App Transaction Write -1/-1
DATAQ: | Stg1ThermoTempC = 20.83 | stg1AltThermoTempC1 = 24.3  |
(9563895) BLE_PERIPH: App to Instrument Transaction Write 0/19
(9563897) BLE_PERIPH: App to Instrument Transaction Notify 0/19
(9563899) taskMonitor_task: Task Fluorimeter Task hasn't checked in for 200 ms
(9563955) BLE_PERIPH: App to Instrument Data
(9563956) BLE_PERIPH: Received 19/19
(9563958) BLE_PERIPH: App to Instrument Transaction Notify 19/19
(9563982) BLE_PERIPH: Sending Response Packet: [34,true,142,["2022-10-11T18:14:58.088Z","416ea15b-1c1d-4d86-aab3-452c99cb3296",1635,35.93,34.40,3,2,33,3.00],0]
(9563987) BLE_PERIPH: Instrument to App Transaction Read/Notify 0/112
(9564006) taskMonitor_task: Task Fluorimeter Task hasn't checked in for 200 ms
(9564045) instrumentToAppDataCharAccessCb: Sending Chunk(chunkSize=112 mtu=510, totalSize=112, currentIndex=0): [34,true,142,["2022-10-11T18:14:58.088Z","416ea15b-1c1d-4d86-aab3-452c99cb3296",1635,35.93,34.40,3,2,33,3.00],0]
(9564105) BLE_PERIPH: Instrument to App Transaction Write 112/112
(9564107) BLE_PERIPH: Instrument to App Transaction Read/Notify 112/112
(9564113) taskMonitor_task: Task Fluorimeter Task hasn't checked in for 200 ms
(9564195) BLE_PERIPH: Instrument to App Transaction Write -1/-1
(9564255) BLE_PERIPH: App to Instrument Transaction Write 0/18
(9564257) BLE_PERIPH: App to Instrument Transaction Notify 0/18
(9564315) BLE_PERIPH: App to Instrument Data
(9564315) BLE_PERIPH: Received 18/18
(9564318) BLE_PERIPH: App to Instrument Transaction Notify 18/18
(9564362) BLE_PERIPH: Sending Response Packet: [34,true,144,["2022-10-11T18:14:58.088Z","416ea15b-1c1d-4d86-aab3-452c99cb3296",2015,35.89,34.41,3,2,33,3.00],0]
(9564367) BLE_PERIPH: Instrument to App Transaction Read/Notify 0/112
(9564407) taskMonitor_task: Task Fluorimeter Task hasn't checked in for 200 ms
DATAQ: | Stg1ThermoTempC = 20.78 | stg1AltThermoTempC1 = 24.29  |
(9564434) instrumentToAppDataCharAccessCb: Sending Chunk(chunkSize=112 mtu=510, totalSize=112, currentIndex=0): [34,true,144,["2022-10-11T18:14:58.088Z","416ea15b-1c1d-4d86-aab3-452c99cb3296",2015,35.89,34.41,3,2,33,3.00],0]
(9564495) BLE_PERIPH: Instrument to App Transaction Write 112/112
(9564497) BLE_PERIPH: Instrument to App Transaction Read/Notify 112/112
(9564507) taskMonitor_task: Task Fluorimeter Task hasn't checked in for 200 ms
(9564555) BLE_PERIPH: Instrument to App Transaction Write -1/-1
(9564607) taskMonitor_task: Task Fluorimeter Task hasn't checked in for 200 ms
(9564707) taskMonitor_task: Task Fluorimeter Task hasn't checked in for 500 ms...
(9564719) colorSensorSetGain: Setting color sensor gain to 6
(9564720) colorSensorSetIntegrationTimeMs: Setting integration time to 25
DATAQ: | Stg1ThermoTempC = 20.82 | stg1AltThermoTempC1 = 24.34  |
DATAQ: | Stg1ThermoTempC = 20.88 | stg1AltThermoTempC1 = 24.4  |
DATAQ: | Stg1ThermoTempC = 20.88 | stg1AltThermoTempC1 = 24.45  |
DATAQ: | Stg1ThermoTempC = 20.87 | stg1AltThermoTempC1 = 24.56  |
DATAQ: | Stg1ThermoTempC = 20.87 | stg1AltThermoTempC1 = 24.54  |
(9567442) _resetThermalControlState: RESET Peltier 0 control state
(9567442) thermalControlSetTargetTempC: [0] MAX RAMPING  goto 62.0
(9567446) _setThermalControlState: thermalControl-0: changing state 3->1
(9567453) tecCurvePredictorSetHoldPower: Not setting hold Power for ST1
(9567460) thermalControlSetEnable: Enabling Peltier 0
(9567467) _st1ModelCalculate: St1 Using Heating Equations
(9567566) TC: TC-0 = 35.58, modeled = 24.00, target = 62.00, heatSink = 36.02, output = 100.0, timeout = 100, rampSetTempC = 24.00, TecRate = 0.00
(9567716) TC: TC-0 = 35.57, modeled = 24.00, target = 62.00, heatSink = 36.01, output = 100.0, timeout = 250, rampSetTempC = 24.00, TecRate = 0.00
(9567866) TC: TC-0 = 35.69, modeled = 24.00, target = 62.00, heatSink = 36.01, output = 100.0, timeout = 400, rampSetTempC = 24.00, TecRate = 0.00
DATAQ: | Stg1ThermoTempC = 20.89 | stg1AltThermoTempC1 = 24.51  |
(9568016) TC: TC-0 = 36.05, modeled = 24.00, target = 62.00, heatSink = 35.98, output = 100.0, timeout = 550, rampSetTempC = 24.00, TecRate = 0.00
(9568166) TC: TC-0 = 36.95, modeled = 24.00, target = 62.00, heatSink = 35.94, output = 100.0, timeout = 700, rampSetTempC = 24.00, TecRate = -0.00
(9568316) TC: TC-0 = 37.84, modeled = 24.00, target = 62.00, heatSink = 35.90, output = 100.0, timeout = 850, rampSetTempC = 24.00, TecRate = 0.00
(9568466) TC: TC-0 = 38.86, modeled = 24.00, target = 62.00, heatSink = 35.85, output = 100.0, timeout = 1000, rampSetTempC = 24.00, TecRate = 0.00
(9568616) TC: TC-0 = 40.37, modeled = 24.00, target = 62.00, heatSink = 35.77, output = 100.0, timeout = 1150, rampSetTempC = 24.00, TecRate = 0.00
DATAQ: | Stg1ThermoTempC = 20.95 | stg1AltThermoTempC1 = 24.56  |
(9568670) _performCapture: [6324,0,34.29,153,8838,1284,72,160,109,217,273,37,1301,1,34.34]
(9568766) TC: TC-0 = 41.57, modeled = 24.00, target = 62.00, heatSink = 35.70, output = 100.0, timeout = 1300, rampSetTempC = 24.00, TecRate = -0.00
(9568916) TC: TC-0 = 42.79, modeled = 24.00, target = 62.00, heatSink = 35.63, output = 100.0, timeout = 1450, rampSetTempC = 24.00, TecRate = -0.00
(9569066) TC: TC-0 = 44.47, modeled = 24.00, target = 62.00, heatSink = 35.53, output = 100.0, timeout = 1600, rampSetTempC = 24.00, TecRate = -0.00
(9569216) TC: TC-0 = 45.75, modeled = 24.00, target = 62.00, heatSink = 35.46, output = 100.0, timeout = 1750, rampSetTempC = 24.00, TecRate = -0.00
DATAQ: | Stg1ThermoTempC = 20.99 | stg1AltThermoTempC1 = 24.71  |
(9569366) TC: TC-0 = 47.01, modeled = 24.00, target = 62.00, heatSink = 35.38, output = 100.0, timeout = 1900, rampSetTempC = 24.00, TecRate = 0.00
(9569516) TC: TC-0 = 48.71, modeled = 24.00, target = 62.00, heatSink = 35.28, output = 100.0, timeout = 2050, rampSetTempC = 24.00, TecRate = 0.00
(9569666) TC: TC-0 = 49.97, modeled = 24.00, target = 62.00, heatSink = 35.20, output = 100.0, timeout = 2200, rampSetTempC = 24.00, TecRate = 0.00
(9569779) _performCapture: [7433,0,34.27,130,8460,1360,72,130,115,179,257,33,900,1,34.32]
(9569817) TC: TC-0 = 51.20, modeled = 24.00, target = 62.00, heatSink = 35.11, output = 100.0, timeout = 2350, rampSetTempC = 24.00, TecRate = 0.00
DATAQ: | Stg1ThermoTempC = 21.04 | stg1AltThermoTempC1 = 24.76  |
(9569894) _readLifterSwitches: New Lifter Down Value: 1
(9569895) _airboatStateEnter: Reached Bottom
(9569966) TC: TC-0 = 52.82, modeled = 24.00, target = 62.00, heatSink = 35.01, output = 100.0, timeout = 2500, rampSetTempC = 24.00, TecRate = 0.00
(9569999) _airboatStateEnter: ALL STOP
(9570116) TC: TC-0 = 54.04, modeled = 24.00, target = 62.00, heatSink = 34.93, output = 100.0, timeout = 2650, rampSetTempC = 24.00, TecRate = 0.00
(9570266) TC: TC-0 = 55.24, modeled = 24.00, target = 62.00, heatSink = 34.85, output = 100.0, timeout = 2800, rampSetTempC = 24.00, TecRate = 0.00
(9570416) TC: TC-0 = 56.79, modeled = 24.00, target = 62.00, heatSink = 34.77, output = 100.0, timeout = 2950, rampSetTempC = 24.00, TecRate = 0.00
DATAQ: | Stg1ThermoTempC = 21.07 | stg1AltThermoTempC1 = 24.76  |
(9570591) TC: TC-0 = 58.03, modeled = 24.00, target = 62.00, heatSink = 34.69, output = 100.0, timeout = 3100, rampSetTempC = 24.00, TecRate = 0.00
(9570741) TC: TC-0 = 59.41, modeled = 24.00, target = 62.00, heatSink = 34.61, output = 100.0, timeout = 3250, rampSetTempC = 24.00, TecRate = 0.00
(9570891) TC: TC-0 = 60.52, modeled = 24.00, target = 62.00, heatSink = 34.54, output = 100.0, timeout = 3400, rampSetTempC = 24.00, TecRate = 0.00
(9570945) _performCapture: [8599,0,34.25,130,8411,1302,72,129,114,183,262,33,822,1,34.29]
DATAQ: | Stg1ThermoTempC = 21.19 | stg1AltThermoTempC1 = 24.97  |
(9571041) TC: TC-0 = 61.97, modeled = 24.00, target = 62.00, heatSink = 34.45, output = 100.0, timeout = 3550, rampSetTempC = 24.00, TecRate = 0.00
(9571191) TC: TC-0 = 63.05, modeled = 24.00, target = 62.00, heatSink = 34.38, output = 100.0, timeout = 3700, rampSetTempC = 24.00, TecRate = 0.00
(9571341) TC: TC-0 = 64.10, modeled = 24.00, target = 62.00, heatSink = 34.32, output = 100.0, timeout = 3850, rampSetTempC = 24.00, TecRate = 0.00
(9571491) TC: TC-0 = 65.49, modeled = 24.00, target = 62.00, heatSink = 34.24, output = 100.0, timeout = 4000, rampSetTempC = 24.00, TecRate = -0.00
DATAQ: | Stg1ThermoTempC = 21.24 | stg1AltThermoTempC1 = 24.91  |
(9571641) TC: TC-0 = 66.51, modeled = 24.00, target = 62.00, heatSink = 34.18, output = 100.0, timeout = 4150, rampSetTempC = 24.00, TecRate = 0.00
(9571791) TC: TC-0 = 67.51, modeled = 24.00, target = 62.00, heatSink = 34.12, output = 100.0, timeout = 4300, rampSetTempC = 24.00, TecRate = 0.00
(9571941) TC: TC-0 = 68.82, modeled = 24.00, target = 62.00, heatSink = 34.04, output = 100.0, timeout = 4450, rampSetTempC = 24.00, TecRate = 0.00
(9572054) _performCapture: [9708,0,34.23,130,8441,1318,72,129,114,182,265,33,814,1,34.27]
(9572092) TC: TC-0 = 69.78, modeled = 24.00, target = 62.00, heatSink = 33.99, output = 100.0, timeout = 4600, rampSetTempC = 24.00, TecRate = 0.00
DATAQ: | Stg1ThermoTempC = 21.33 | stg1AltThermoTempC1 = 25.14  |
(9572241) TC: TC-0 = 70.73, modeled = 24.00, target = 62.00, heatSink = 33.93, output = 100.0, timeout = 4750, rampSetTempC = 24.00, TecRate = 0.00
(9572391) TC: TC-0 = 71.98, modeled = 24.00, target = 62.00, heatSink = 33.86, output = 100.0, timeout = 4900, rampSetTempC = 24.00, TecRate = 0.00
(9572541) TC: TC-0 = 72.90, modeled = 24.07, target = 62.00, heatSink = 33.82, output = 100.0, timeout = 5050, rampSetTempC = 24.00, TecRate = 1.06
(9572691) TC: TC-0 = 73.79, modeled = 24.23, target = 62.00, heatSink = 33.77, output = 100.0, timeout = 5200, rampSetTempC = 24.00, TecRate = 1.09
DATAQ: | Stg1ThermoTempC = 21.46 | stg1AltThermoTempC1 = 25.22  |
(9572841) TC: TC-0 = 74.98, modeled = 24.41, target = 62.00, heatSink = 33.70, output = 100.0, timeout = 5350, rampSetTempC = 24.00, TecRate = 1.14
(9572991) TC: TC-0 = 75.84, modeled = 24.58, target = 62.00, heatSink = 33.65, output = 100.0, timeout = 5500, rampSetTempC = 24.00, TecRate = 1.18
(9573141) TC: TC-0 = 76.69, modeled = 24.76, target = 62.00, heatSink = 33.61, output = 100.0, timeout = 5650, rampSetTempC = 24.00, TecRate = 1.21
(9573159) _performCapture: [10813,0,34.21,130,8484,1332,72,129,114,181,266,33,813,1,34.25]
(9573291) TC: TC-0 = 77.80, modeled = 24.95, target = 62.00, heatSink = 33.55, output = 100.0, timeout = 5800, rampSetTempC = 24.00, TecRate = 1.25
DATAQ: | Stg1ThermoTempC = 21.71 | stg1AltThermoTempC1 = 25.41  |
(9573441) TC: TC-0 = 78.62, modeled = 25.14, target = 62.00, heatSink = 33.50, output = 100.0, timeout = 5950, rampSetTempC = 24.00, TecRate = 1.28
(9573591) TC: TC-0 = 79.43, modeled = 25.34, target = 62.00, heatSink = 33.46, output = 100.0, timeout = 6100, rampSetTempC = 24.00, TecRate = 1.32
(9573741) TC: TC-0 = 80.49, modeled = 25.55, target = 62.00, heatSink = 33.40, output = 100.0, timeout = 6250, rampSetTempC = 24.00, TecRate = 1.36
(9573891) TC: TC-0 = 81.27, modeled = 25.75, target = 62.00, heatSink = 33.36, output = 100.0, timeout = 6400, rampSetTempC = 24.00, TecRate = 1.39
DATAQ: | Stg1ThermoTempC = 21.87 | stg1AltThermoTempC1 = 25.58  |
(9574041) TC: TC-0 = 82.04, modeled = 25.96, target = 62.00, heatSink = 33.32, output = 100.0, timeout = 6550, rampSetTempC = 24.00, TecRate = 1.41
(9574191) TC: TC-0 = 83.03, modeled = 26.19, target = 62.00, heatSink = 33.26, output = 100.0, timeout = 6700, rampSetTempC = 24.00, TecRate = 1.45
(9574264) _performCapture: [11918,0,34.19,130,8513,1339,73,130,113,180,266,33,814,1,34.23]
(9574341) TC: TC-0 = 83.77, modeled = 26.41, target = 62.00, heatSink = 33.22, output = 100.0, timeout = 6850, rampSetTempC = 24.00, TecRate = 1.48
(9574491) TC: TC-0 = 84.50, modeled = 26.63, target = 62.00, heatSink = 33.18, output = 100.0, timeout = 7000, rampSetTempC = 24.00, TecRate = 1.50
DATAQ: | Stg1ThermoTempC = 22.41 | stg1AltThermoTempC1 = 25.83  |
(9574641) TC: TC-0 = 85.43, modeled = 26.87, target = 62.00, heatSink = 33.14, output = 100.0, timeout = 7150, rampSetTempC = 24.00, TecRate = 1.53
(9574791) TC: TC-0 = 86.14, modeled = 27.11, target = 62.00, heatSink = 33.11, output = 100.0, timeout = 7300, rampSetTempC = 24.00, TecRate = 1.56
(9574941) TC: TC-0 = 86.84, modeled = 27.34, target = 62.00, heatSink = 33.08, output = 100.0, timeout = 7450, rampSetTempC = 24.00, TecRate = 1.58
(9575091) TC: TC-0 = 87.72, modeled = 27.59, target = 62.00, heatSink = 33.03, output = 100.0, timeout = 7600, rampSetTempC = 24.00, TecRate = 1.61
DATAQ: | Stg1ThermoTempC = 22.86 | stg1AltThermoTempC1 = 25.96  |
(9575241) TC: TC-0 = 88.39, modeled = 27.84, target = 62.00, heatSink = 33.00, output = 100.0, timeout = 7750, rampSetTempC = 24.00, TecRate = 1.63
(9575384) _performCapture: [13038,0,34.17,130,8521,1336,72,130,113,179,266,33,812,1,34.21]
(9575392) TC: TC-0 = 89.04, modeled = 28.08, target = 62.00, heatSink = 32.97, output = 100.0, timeout = 7900, rampSetTempC = 24.00, TecRate = 1.65
(9575541) TC: TC-0 = 89.90, modeled = 28.35, target = 62.00, heatSink = 32.93, output = 100.0, timeout = 8050, rampSetTempC = 24.00, TecRate = 1.68
(9575691) TC: TC-0 = 90.52, modeled = 28.60, target = 62.00, heatSink = 32.90, output = 100.0, timeout = 8200, rampSetTempC = 24.00, TecRate = 1.70
DATAQ: | Stg1ThermoTempC = 23.93 | stg1AltThermoTempC1 = 26.28  |
(9575841) TC: TC-0 = 91.18, modeled = 28.86, target = 62.00, heatSink = 32.87, output = 100.0, timeout = 8350, rampSetTempC = 24.00, TecRate = 1.74
(9575991) TC: TC-0 = 91.99, modeled = 29.14, target = 62.00, heatSink = 32.84, output = 100.0, timeout = 8500, rampSetTempC = 24.00, TecRate = 1.74
(9576141) TC: TC-0 = 92.59, modeled = 29.40, target = 62.00, heatSink = 32.82, output = 100.0, timeout = 8650, rampSetTempC = 24.00, TecRate = 1.75
(9576291) TC: TC-0 = 93.17, modeled = 29.67, target = 62.00, heatSink = 32.79, output = 100.0, timeout = 8800, rampSetTempC = 24.00, TecRate = 1.77
DATAQ: | Stg1ThermoTempC = 24.59 | stg1AltThermoTempC1 = 26.52  |
(9576441) TC: TC-0 = 93.95, modeled = 29.95, target = 62.00, heatSink = 32.76, output = 100.0, timeout = 8950, rampSetTempC = 24.00, TecRate = 1.79
(9576495) _performCapture: [14149,0,34.15,130,8547,1340,71,130,113,179,266,33,813,1,34.19]
(9576591) TC: TC-0 = 94.53, modeled = 30.22, target = 62.00, heatSink = 32.74, output = 100.0, timeout = 9100, rampSetTempC = 24.00, TecRate = 1.81
(9576741) TC: TC-0 = 95.08, modeled = 30.50, target = 62.00, heatSink = 32.71, output = 100.0, timeout = 9250, rampSetTempC = 24.00, TecRate = 1.81
(9576891) TC: TC-0 = 95.81, modeled = 30.79, target = 62.00, heatSink = 32.68, output = 100.0, timeout = 9400, rampSetTempC = 24.00, TecRate = 1.85
DATAQ: | Stg1ThermoTempC = 26.03 | stg1AltThermoTempC1 = 27.02  |
(9577041) TC: TC-0 = 96.36, modeled = 31.07, target = 62.00, heatSink = 32.66, output = 100.0, timeout = 9550, rampSetTempC = 24.00, TecRate = 1.86
(9577191) TC: TC-0 = 96.89, modeled = 31.35, target = 62.00, heatSink = 32.64, output = 100.0, timeout = 9700, rampSetTempC = 24.00, TecRate = 1.86
(9577341) TC: TC-0 = 97.59, modeled = 31.65, target = 62.00, heatSink = 32.61, output = 100.0, timeout = 9850, rampSetTempC = 24.00, TecRate = 1.89
(9577491) TC: TC-0 = 98.10, modeled = 31.93, target = 62.00, heatSink = 32.59, output = 100.0, timeout = 10000, rampSetTempC = 24.00, TecRate = 1.88
DATAQ: | Stg1ThermoTempC = 26.77 | stg1AltThermoTempC1 = 27.18  |
(9577604) _performCapture: [15258,0,34.13,131,8569,1342,72,130,113,179,266,33,812,1,34.18]
(9577642) TC: TC-0 = 98.60, modeled = 32.22, target = 62.00, heatSink = 32.57, output = 100.0, timeout = 10150, rampSetTempC = 24.00, TecRate = 1.91
(9577791) TC: TC-0 = 99.26, modeled = 32.52, target = 62.00, heatSink = 32.55, output = 100.0, timeout = 10300, rampSetTempC = 24.00, TecRate = 1.93
(9577941) TC: TC-0 = 99.78, modeled = 32.82, target = 62.00, heatSink = 32.54, output = 100.0, timeout = 10450, rampSetTempC = 24.00, TecRate = 1.95
(9578091) TC: TC-0 = 100.24, modeled = 33.10, target = 62.00, heatSink = 32.52, output = 100.0, timeout = 10600, rampSetTempC = 24.00, TecRate = 1.92
DATAQ: | Stg1ThermoTempC = 28.22 | stg1AltThermoTempC1 = 27.67  |
(9578241) TC: TC-0 = 100.88, modeled = 33.42, target = 62.00, heatSink = 32.51, output = 100.0, timeout = 10750, rampSetTempC = 24.00, TecRate = 1.95
(9578391) TC: TC-0 = 101.34, modeled = 33.71, target = 62.00, heatSink = 32.48, output = 100.0, timeout = 10900, rampSetTempC = 24.00, TecRate = 1.96
(9578541) TC: TC-0 = 101.82, modeled = 34.01, target = 62.00, heatSink = 32.47, output = 100.0, timeout = 11050, rampSetTempC = 24.00, TecRate = 1.98
(9578691) TC: TC-0 = 102.42, modeled = 34.33, target = 62.00, heatSink = 32.46, output = 100.0, timeout = 11200, rampSetTempC = 24.00, TecRate = 1.99
(9578709) _performCapture: [16363,0,34.11,131,8588,1345,72,130,113,179,266,33,814,1,34.15]
DATAQ: | Stg1ThermoTempC = 29.08 | stg1AltThermoTempC1 = 27.88  |
(9578842) TC: TC-0 = 102.89, modeled = 34.63, target = 62.00, heatSink = 32.44, output = 100.0, timeout = 11350, rampSetTempC = 24.00, TecRate = 2.02
(9578992) TC: TC-0 = 103.31, modeled = 34.93, target = 62.00, heatSink = 32.43, output = 100.0, timeout = 11500, rampSetTempC = 24.00, TecRate = 1.99
(9579142) TC: TC-0 = 103.91, modeled = 35.25, target = 62.00, heatSink = 32.42, output = 100.0, timeout = 11650, rampSetTempC = 24.00, TecRate = 2.02
(9579292) TC: TC-0 = 104.33, modeled = 35.56, target = 62.00, heatSink = 32.40, output = 100.0, timeout = 11800, rampSetTempC = 24.00, TecRate = 2.01
DATAQ: | Stg1ThermoTempC = 31.48 | stg1AltThermoTempC1 = 28.38  |
(9579442) TC: TC-0 = 104.75, modeled = 35.86, target = 62.00, heatSink = 32.39, output = 100.0, timeout = 11950, rampSetTempC = 24.00, TecRate = 2.00
(9579592) TC: TC-0 = 105.30, modeled = 36.18, target = 62.00, heatSink = 32.38, output = 100.0, timeout = 12100, rampSetTempC = 24.00, TecRate = 2.05
(9579742) TC: TC-0 = 105.73, modeled = 36.49, target = 62.00, heatSink = 32.38, output = 100.0, timeout = 12250, rampSetTempC = 24.00, TecRate = 2.06
(9579814) _performCapture: [17468,0,34.10,131,8593,1345,72,130,113,178,266,33,814,1,34.14]
(9579892) TC: TC-0 = 106.15, modeled = 36.80, target = 62.00, heatSink = 32.36, output = 100.0, timeout = 12400, rampSetTempC = 24.00, TecRate = 2.10
DATAQ: | Stg1ThermoTempC = 32.46 | stg1AltThermoTempC1 = 28.83  |
(9580042) TC: TC-0 = 106.68, modeled = 37.13, target = 62.00, heatSink = 32.35, output = 100.0, timeout = 12550, rampSetTempC = 24.00, TecRate = 2.04
(9580192) TC: TC-0 = 107.08, modeled = 37.44, target = 62.00, heatSink = 32.34, output = 100.0, timeout = 12700, rampSetTempC = 24.00, TecRate = 2.05
(9580342) TC: TC-0 = 107.46, modeled = 37.75, target = 62.00, heatSink = 32.34, output = 100.0, timeout = 12850, rampSetTempC = 24.00, TecRate = 2.02
(9580492) TC: TC-0 = 107.98, modeled = 38.09, target = 62.00, heatSink = 32.33, output = 100.0, timeout = 13000, rampSetTempC = 24.00, TecRate = 2.13
DATAQ: | Stg1ThermoTempC = 34.44 | stg1AltThermoTempC1 = 29.47  |
(9580642) TC: TC-0 = 108.36, modeled = 38.40, target = 62.00, heatSink = 32.32, output = 100.0, timeout = 13150, rampSetTempC = 24.00, TecRate = 2.08
(9580792) TC: TC-0 = 108.71, modeled = 38.70, target = 62.00, heatSink = 32.32, output = 100.0, timeout = 13300, rampSetTempC = 24.00, TecRate = 2.06
(9580943) TC: TC-0 = 109.20, modeled = 39.04, target = 62.00, heatSink = 32.31, output = 100.0, timeout = 13450, rampSetTempC = 24.00, TecRate = 2.08
(9580949) _performCapture: [18590,0,34.08,131,8610,1347,71,130,113,178,266,33,814,1,34.12]
(9581091) TC: TC-0 = 109.57, modeled = 39.36, target = 62.00, heatSink = 32.30, output = 98.5, timeout = 13600, rampSetTempC = 24.00, TecRate = 2.08
DATAQ: | Stg1ThermoTempC = 35.27 | stg1AltThermoTempC1 = 29.76  |
(9581241) TC: TC-0 = 109.92, modeled = 39.67, target = 62.00, heatSink = 32.29, output = 96.8, timeout = 13750, rampSetTempC = 24.00, TecRate = 2.08
(9581391) TC: TC-0 = 110.36, modeled = 40.00, target = 62.00, heatSink = 32.29, output = 94.8, timeout = 13900, rampSetTempC = 24.00, TecRate = 2.07
(9581541) TC: TC-0 = 110.72, modeled = 40.32, target = 62.00, heatSink = 32.30, output = 92.3, timeout = 14050, rampSetTempC = 24.00, TecRate = 2.14
(9581692) TC: TC-0 = 111.05, modeled = 40.63, target = 62.00, heatSink = 32.29, output = 91.2, timeout = 14200, rampSetTempC = 24.00, TecRate = 2.06
DATAQ: | Stg1ThermoTempC = 37.27 | stg1AltThermoTempC1 = 30.46  |
(9581841) TC: TC-0 = 111.45, modeled = 40.96, target = 62.00, heatSink = 32.29, output = 89.0, timeout = 14350, rampSetTempC = 24.00, TecRate = 2.05
(9581991) TC: TC-0 = 111.69, modeled = 41.25, target = 62.00, heatSink = 32.29, output = 89.0, timeout = 14500, rampSetTempC = 24.00, TecRate = 1.94
(9582045) _performCapture: [19699,0,34.06,131,8625,1348,71,130,113,178,266,33,812,1,34.09]
(9582141) TC: TC-0 = 111.92, modeled = 41.54, target = 62.00, heatSink = 32.30, output = 87.7, timeout = 14650, rampSetTempC = 24.00, TecRate = 1.96
(9582291) TC: TC-0 = 112.22, modeled = 41.85, target = 62.00, heatSink = 32.29, output = 86.3, timeout = 14800, rampSetTempC = 24.00, TecRate = 1.91
DATAQ: | Stg1ThermoTempC = 38.26 | stg1AltThermoTempC1 = 30.82  |
(9582441) TC: TC-0 = 112.40, modeled = 42.13, target = 62.00, heatSink = 32.30, output = 85.8, timeout = 14950, rampSetTempC = 24.00, TecRate = 1.88
(9582600) TC: TC-0 = 112.57, modeled = 42.43, target = 62.00, heatSink = 32.31, output = 85.8, timeout = 15100, rampSetTempC = 24.00, TecRate = 1.81
(9582750) TC: TC-0 = 112.72, modeled = 42.70, target = 62.00, heatSink = 32.31, output = 84.7, timeout = 15250, rampSetTempC = 24.00, TecRate = 1.84
(9582900) TC: TC-0 = 112.85, modeled = 42.97, target = 62.00, heatSink = 32.31, output = 85.0, timeout = 15400, rampSetTempC = 24.00, TecRate = 1.86
DATAQ: | Stg1ThermoTempC = 40.12 | stg1AltThermoTempC1 = 31.53  |
(9583050) TC: TC-0 = 112.93, modeled = 43.23, target = 62.00, heatSink = 32.32, output = 84.6, timeout = 15550, rampSetTempC = 24.00, TecRate = 1.71
(9583193) _performCapture: [20847,0,34.04,131,8636,1350,71,130,113,178,267,33,813,1,34.07]
(9583201) TC: TC-0 = 113.02, modeled = 43.49, target = 62.00, heatSink = 32.33, output = 83.5, timeout = 15700, rampSetTempC = 24.00, TecRate = 1.76
(9583350) TC: TC-0 = 113.13, modeled = 43.75, target = 62.00, heatSink = 32.34, output = 83.5, timeout = 15850, rampSetTempC = 24.00, TecRate = 1.87
(9583500) TC: TC-0 = 113.19, modeled = 44.00, target = 62.00, heatSink = 32.36, output = 83.5, timeout = 16000, rampSetTempC = 24.00, TecRate = 1.65
DATAQ: | Stg1ThermoTempC = 41.1 | stg1AltThermoTempC1 = 32.0  |
(9583650) TC: TC-0 = 113.25, modeled = 44.26, target = 62.00, heatSink = 32.37, output = 83.0, timeout = 16150, rampSetTempC = 24.00, TecRate = 1.66
(9583800) TC: TC-0 = 113.32, modeled = 44.51, target = 62.00, heatSink = 32.38, output = 83.0, timeout = 16300, rampSetTempC = 24.00, TecRate = 1.69
(9583950) TC: TC-0 = 113.34, modeled = 44.74, target = 62.00, heatSink = 32.39, output = 82.8, timeout = 16450, rampSetTempC = 24.00, TecRate = 1.57
(9584100) TC: TC-0 = 113.37, modeled = 44.99, target = 62.00, heatSink = 32.40, output = 82.6, timeout = 16600, rampSetTempC = 24.00, TecRate = 1.58
DATAQ: | Stg1ThermoTempC = 42.75 | stg1AltThermoTempC1 = 32.77  |
(9584250) TC: TC-0 = 113.41, modeled = 45.23, target = 62.00, heatSink = 32.42, output = 82.5, timeout = 16750, rampSetTempC = 24.00, TecRate = 1.66
(9584304) _performCapture: [21958,0,34.02,132,8644,1351,72,130,113,177,266,33,812,1,34.05]
(9584400) TC: TC-0 = 113.43, modeled = 45.47, target = 62.00, heatSink = 32.43, output = 82.3, timeout = 16900, rampSetTempC = 24.00, TecRate = 1.58
(9584550) TC: TC-0 = 113.44, modeled = 45.70, target = 62.00, heatSink = 32.43, output = 82.2, timeout = 17050, rampSetTempC = 24.00, TecRate = 1.56
(9584700) TC: TC-0 = 113.46, modeled = 45.93, target = 62.00, heatSink = 32.45, output = 82.3, timeout = 17200, rampSetTempC = 24.00, TecRate = 1.53
DATAQ: | Stg1ThermoTempC = 43.63 | stg1AltThermoTempC1 = 33.22  |
(9584850) TC: TC-0 = 113.48, modeled = 46.17, target = 62.00, heatSink = 32.46, output = 82.1, timeout = 17350, rampSetTempC = 24.00, TecRate = 1.57
(9585000) TC: TC-0 = 113.48, modeled = 46.39, target = 62.00, heatSink = 32.47, output = 82.1, timeout = 17500, rampSetTempC = 24.00, TecRate = 1.50
(9585150) TC: TC-0 = 113.49, modeled = 46.62, target = 62.00, heatSink = 32.48, output = 82.0, timeout = 17650, rampSetTempC = 24.00, TecRate = 1.49
(9585301) TC: TC-0 = 113.48, modeled = 46.85, target = 62.00, heatSink = 32.50, output = 82.4, timeout = 17800, rampSetTempC = 24.00, TecRate = 1.53
DATAQ: | Stg1ThermoTempC = 45.14 | stg1AltThermoTempC1 = 34.02  |
(9585413) _performCapture: [23067,0,34.00,132,8656,1353,71,130,113,177,266,33,812,1,34.03]
(9585451) TC: TC-0 = 113.50, modeled = 47.08, target = 62.00, heatSink = 32.51, output = 81.5, timeout = 17950, rampSetTempC = 24.00, TecRate = 1.59
(9585600) TC: TC-0 = 113.50, modeled = 47.30, target = 62.00, heatSink = 32.53, output = 82.2, timeout = 18100, rampSetTempC = 24.00, TecRate = 1.46
(9585750) TC: TC-0 = 113.51, modeled = 47.53, target = 62.00, heatSink = 32.54, output = 82.6, timeout = 18250, rampSetTempC = 24.00, TecRate = 1.49
(9585900) TC: TC-0 = 113.50, modeled = 47.75, target = 62.00, heatSink = 32.55, output = 82.1, timeout = 18400, rampSetTempC = 24.00, TecRate = 1.43
DATAQ: | Stg1ThermoTempC = 45.88 | stg1AltThermoTempC1 = 34.5  |
(9586050) TC: TC-0 = 113.54, modeled = 47.98, target = 62.00, heatSink = 32.56, output = 81.4, timeout = 18550, rampSetTempC = 24.00, TecRate = 1.54
(9586200) TC: TC-0 = 113.55, modeled = 48.20, target = 62.00, heatSink = 32.58, output = 81.7, timeout = 18700, rampSetTempC = 24.00, TecRate = 1.49
(9586351) TC: TC-0 = 113.57, modeled = 48.43, target = 62.00, heatSink = 32.59, output = 81.7, timeout = 18850, rampSetTempC = 24.00, TecRate = 1.54
(9586500) TC: TC-0 = 113.55, modeled = 48.64, target = 62.00, heatSink = 32.60, output = 82.4, timeout = 19000, rampSetTempC = 24.00, TecRate = 1.41
(9586518) _performCapture: [24172,0,33.98,131,8655,1354,71,130,113,178,267,33,813,1,34.01]
DATAQ: | Stg1ThermoTempC = 47.28 | stg1AltThermoTempC1 = 35.27  |
(9586651) TC: TC-0 = 113.58, modeled = 48.87, target = 62.00, heatSink = 32.62, output = 81.6, timeout = 19150, rampSetTempC = 24.00, TecRate = 1.52
(9586800) TC: TC-0 = 113.61, modeled = 49.10, target = 62.00, heatSink = 32.63, output = 81.0, timeout = 19300, rampSetTempC = 24.00, TecRate = 1.52
(9586950) TC: TC-0 = 113.61, modeled = 49.31, target = 62.00, heatSink = 32.64, output = 81.2, timeout = 19450, rampSetTempC = 24.00, TecRate = 1.34
(9587100) TC: TC-0 = 113.63, modeled = 49.54, target = 62.00, heatSink = 32.65, output = 81.0, timeout = 19600, rampSetTempC = 24.00, TecRate = 1.49
DATAQ: | Stg1ThermoTempC = 48.04 | stg1AltThermoTempC1 = 35.8  |
(9587250) TC: TC-0 = 113.63, modeled = 49.75, target = 62.00, heatSink = 32.67, output = 81.3, timeout = 19750, rampSetTempC = 24.00, TecRate = 1.43
(9587401) TC: TC-0 = 113.64, modeled = 49.97, target = 62.00, heatSink = 32.69, output = 81.3, timeout = 19900, rampSetTempC = 24.00, TecRate = 1.53
(9587550) TC: TC-0 = 113.65, modeled = 50.18, target = 62.00, heatSink = 32.70, output = 80.9, timeout = 20050, rampSetTempC = 24.00, TecRate = 1.38
(9587624) _performCapture: [25278,0,33.96,131,8660,1354,71,130,113,177,267,33,813,1,34.00]
(9587700) TC: TC-0 = 113.67, modeled = 50.40, target = 62.00, heatSink = 32.71, output = 80.8, timeout = 20200, rampSetTempC = 24.00, TecRate = 1.47
DATAQ: | Stg1ThermoTempC = 49.21 | stg1AltThermoTempC1 = 36.65  |
(9587850) TC: TC-0 = 113.68, modeled = 50.62, target = 62.00, heatSink = 32.73, output = 81.6, timeout = 20350, rampSetTempC = 24.00, TecRate = 1.43
(9588001) TC: TC-0 = 113.68, modeled = 50.83, target = 62.00, heatSink = 32.74, output = 81.0, timeout = 20500, rampSetTempC = 24.00, TecRate = 1.40
(9588150) TC: TC-0 = 113.70, modeled = 51.05, target = 62.00, heatSink = 32.75, output = 80.3, timeout = 20650, rampSetTempC = 24.00, TecRate = 1.44
(9588301) TC: TC-0 = 113.71, modeled = 51.26, target = 62.00, heatSink = 32.77, output = 80.6, timeout = 20800, rampSetTempC = 24.00, TecRate = 1.47
DATAQ: | Stg1ThermoTempC = 49.92 | stg1AltThermoTempC1 = 37.07  |
(9588450) TC: TC-0 = 113.73, modeled = 51.47, target = 62.00, heatSink = 32.79, output = 80.3, timeout = 20950, rampSetTempC = 24.00, TecRate = 1.37
(9588600) TC: TC-0 = 113.75, modeled = 51.69, target = 62.00, heatSink = 32.79, output = 80.0, timeout = 21100, rampSetTempC = 24.00, TecRate = 1.50
(9588743) _performCapture: [26397,0,33.94,132,8674,1356,71,130,113,177,267,33,812,1,33.97]
(9588751) TC: TC-0 = 113.77, modeled = 51.90, target = 62.00, heatSink = 32.81, output = 80.3, timeout = 21250, rampSetTempC = 24.00, TecRate = 1.43
(9588900) TC: TC-0 = 113.77, modeled = 52.11, target = 62.00, heatSink = 32.82, output = 80.2, timeout = 21400, rampSetTempC = 24.00, TecRate = 1.41
DATAQ: | Stg1ThermoTempC = 50.99 | stg1AltThermoTempC1 = 37.97  |
(9589050) TC: TC-0 = 113.78, modeled = 52.32, target = 62.00, heatSink = 32.84, output = 80.0, timeout = 21550, rampSetTempC = 24.00, TecRate = 1.37
(9589200) TC: TC-0 = 113.79, modeled = 52.53, target = 62.00, heatSink = 32.85, output = 80.1, timeout = 21700, rampSetTempC = 24.00, TecRate = 1.30
(9589350) TC: TC-0 = 113.80, modeled = 52.74, target = 62.00, heatSink = 32.86, output = 79.9, timeout = 21850, rampSetTempC = 24.00, TecRate = 1.44
(9589500) TC: TC-0 = 113.83, modeled = 52.95, target = 62.00, heatSink = 32.87, output = 79.7, timeout = 22000, rampSetTempC = 24.00, TecRate = 1.45
DATAQ: | Stg1ThermoTempC = 51.69 | stg1AltThermoTempC1 = 38.41  |
(9589650) TC: TC-0 = 113.84, modeled = 53.16, target = 62.00, heatSink = 32.88, output = 79.8, timeout = 22150, rampSetTempC = 24.00, TecRate = 1.37
(9589801) TC: TC-0 = 113.84, modeled = 53.36, target = 62.00, heatSink = 32.91, output = 79.9, timeout = 22300, rampSetTempC = 24.00, TecRate = 1.36
(9589854) _performCapture: [27508,0,33.92,132,8686,1359,72,130,113,177,267,33,810,1,33.96]
(9589951) TC: TC-0 = 113.85, modeled = 53.56, target = 62.00, heatSink = 32.91, output = 79.8, timeout = 22450, rampSetTempC = 24.00, TecRate = 1.32
(9590100) TC: TC-0 = 113.85, modeled = 53.76, target = 62.00, heatSink = 32.93, output = 79.9, timeout = 22600, rampSetTempC = 24.00, TecRate = 1.40
DATAQ: | Stg1ThermoTempC = 52.8 | stg1AltThermoTempC1 = 39.29  |
(9590250) TC: TC-0 = 113.87, modeled = 53.97, target = 62.00, heatSink = 32.95, output = 79.6, timeout = 22750, rampSetTempC = 24.00, TecRate = 1.36
(9590400) TC: TC-0 = 113.89, modeled = 54.18, target = 62.00, heatSink = 32.96, output = 79.3, timeout = 22900, rampSetTempC = 24.00, TecRate = 1.41
(9590551) TC: TC-0 = 113.88, modeled = 54.38, target = 62.00, heatSink = 32.98, output = 79.6, timeout = 23050, rampSetTempC = 24.00, TecRate = 1.32
(9590700) TC: TC-0 = 113.90, modeled = 54.58, target = 62.00, heatSink = 32.99, output = 79.4, timeout = 23200, rampSetTempC = 24.00, TecRate = 1.38
DATAQ: | Stg1ThermoTempC = 53.4 | stg1AltThermoTempC1 = 39.8  |
(9590850) TC: TC-0 = 113.91, modeled = 54.78, target = 62.00, heatSink = 33.00, output = 79.4, timeout = 23350, rampSetTempC = 24.00, TecRate = 1.30
(9590963) _performCapture: [28617,0,33.90,132,8686,1359,71,130,113,177,267,33,810,1,33.94]
(9591001) TC: TC-0 = 113.92, modeled = 54.98, target = 62.00, heatSink = 33.01, output = 79.4, timeout = 23500, rampSetTempC = 24.00, TecRate = 1.31
(9591151) TC: TC-0 = 113.93, modeled = 55.18, target = 62.00, heatSink = 33.03, output = 79.4, timeout = 23650, rampSetTempC = 24.00, TecRate = 1.37
(9591301) TC: TC-0 = 113.93, modeled = 55.37, target = 62.00, heatSink = 33.04, output = 79.4, timeout = 23800, rampSetTempC = 24.00, TecRate = 1.28
DATAQ: | Stg1ThermoTempC = 54.46 | stg1AltThermoTempC1 = 40.63  |
(9591450) TC: TC-0 = 113.95, modeled = 55.57, target = 62.00, heatSink = 33.06, output = 79.1, timeout = 23950, rampSetTempC = 24.00, TecRate = 1.31
(9591602) thermalControlTask: thermal control sleep.
(9591619) TC: TC-0 = 113.97, modeled = 55.79, target = 62.00, heatSink = 33.07, output = 79.0, timeout = 24100, rampSetTempC = 24.00, TecRate = 1.67
(9591768) TC: TC-0 = 113.99, modeled = 56.00, target = 62.00, heatSink = 33.09, output = 79.0, timeout = 24250, rampSetTempC = 24.00, TecRate = 1.30
DATAQ: | Stg1ThermoTempC = 54.99 | stg1AltThermoTempC1 = 41.09  |
(9591918) TC: TC-0 = 114.00, modeled = 56.18, target = 62.00, heatSink = 33.10, output = 78.7, timeout = 24400, rampSetTempC = 24.00, TecRate = 1.18
(9592068) TC: TC-0 = 114.02, modeled = 56.36, target = 62.00, heatSink = 33.12, output = 78.8, timeout = 24550, rampSetTempC = 24.00, TecRate = 1.18
(9592121) _performCapture: [29776,0,33.88,132,8695,1361,72,130,113,177,267,33,809,1,33.91]
(9592218) TC: TC-0 = 114.01, modeled = 56.53, target = 62.00, heatSink = 33.13, output = 79.0, timeout = 24700, rampSetTempC = 24.00, TecRate = 1.17
(9592368) TC: TC-0 = 114.04, modeled = 56.71, target = 62.00, heatSink = 33.15, output = 78.6, timeout = 24850, rampSetTempC = 24.00, TecRate = 1.17
DATAQ: | Stg1ThermoTempC = 55.91 | stg1AltThermoTempC1 = 41.84  |
(9592518) TC: TC-0 = 114.05, modeled = 56.88, target = 62.00, heatSink = 33.16, output = 78.6, timeout = 25000, rampSetTempC = 24.00, TecRate = 1.17
(9592668) TC: TC-0 = 114.06, modeled = 57.06, target = 62.00, heatSink = 33.18, output = 78.5, timeout = 25150, rampSetTempC = 24.00, TecRate = 1.16
(9592818) TC: TC-0 = 114.07, modeled = 57.23, target = 62.00, heatSink = 33.19, output = 78.3, timeout = 25300, rampSetTempC = 24.00, TecRate = 1.16
(9592968) TC: TC-0 = 114.07, modeled = 57.41, target = 62.00, heatSink = 33.20, output = 78.4, timeout = 25450, rampSetTempC = 24.00, TecRate = 1.15
DATAQ: | Stg1ThermoTempC = 56.46 | stg1AltThermoTempC1 = 42.29  |
(9593118) TC: TC-0 = 114.09, modeled = 57.58, target = 62.00, heatSink = 33.22, output = 78.3, timeout = 25600, rampSetTempC = 24.00, TecRate = 1.15
(9593231) _performCapture: [30885,0,33.86,132,8701,1361,72,130,113,177,267,33,809,1,33.90]
(9593269) TC: TC-0 = 114.10, modeled = 57.75, target = 62.00, heatSink = 33.24, output = 78.3, timeout = 25750, rampSetTempC = 24.00, TecRate = 1.15
(9593418) TC: TC-0 = 114.10, modeled = 57.92, target = 62.00, heatSink = 33.25, output = 78.4, timeout = 25900, rampSetTempC = 24.00, TecRate = 1.14
(9593568) TC: TC-0 = 114.13, modeled = 58.09, target = 62.00, heatSink = 33.27, output = 78.1, timeout = 26050, rampSetTempC = 24.00, TecRate = 1.14
DATAQ: | Stg1ThermoTempC = 56.98 | stg1AltThermoTempC1 = 42.67  |
(9593718) TC: TC-0 = 114.14, modeled = 58.26, target = 62.00, heatSink = 33.28, output = 78.1, timeout = 26200, rampSetTempC = 24.00, TecRate = 1.14
(9593868) TC: TC-0 = 114.14, modeled = 58.43, target = 62.00, heatSink = 33.30, output = 78.2, timeout = 26350, rampSetTempC = 24.00, TecRate = 1.13
(9594018) TC: TC-0 = 114.16, modeled = 58.60, target = 62.00, heatSink = 33.32, output = 78.1, timeout = 26500, rampSetTempC = 24.00, TecRate = 1.13
(9594168) TC: TC-0 = 114.16, modeled = 58.77, target = 62.00, heatSink = 33.33, output = 78.0, timeout = 26650, rampSetTempC = 24.00, TecRate = 1.12
DATAQ: | Stg1ThermoTempC = 58.0 | stg1AltThermoTempC1 = 43.64  |
(9594318) TC: TC-0 = 114.17, modeled = 58.94, target = 62.00, heatSink = 33.34, output = 78.0, timeout = 26800, rampSetTempC = 24.00, TecRate = 1.12
(9594336) _performCapture: [31990,0,33.84,132,8692,1360,71,129,113,177,267,33,809,1,33.87]
(9594468) TC: TC-0 = 114.19, modeled = 59.11, target = 62.00, heatSink = 33.36, output = 77.7, timeout = 26950, rampSetTempC = 24.00, TecRate = 1.12
(9594618) TC: TC-0 = 114.19, modeled = 59.27, target = 62.00, heatSink = 33.38, output = 78.0, timeout = 27100, rampSetTempC = 24.00, TecRate = 1.11
(9594768) TC: TC-0 = 114.20, modeled = 59.44, target = 62.00, heatSink = 33.39, output = 77.7, timeout = 27250, rampSetTempC = 24.00, TecRate = 1.11
DATAQ: | Stg1ThermoTempC = 58.48 | stg1AltThermoTempC1 = 44.09  |
(9594918) TC: TC-0 = 114.19, modeled = 59.61, target = 62.00, heatSink = 33.40, output = 77.8, timeout = 27400, rampSetTempC = 24.00, TecRate = 1.10
(9595068) TC: TC-0 = 114.20, modeled = 59.77, target = 62.00, heatSink = 33.42, output = 77.9, timeout = 27550, rampSetTempC = 24.00, TecRate = 1.10
(9595218) TC: TC-0 = 114.21, modeled = 59.94, target = 62.00, heatSink = 33.43, output = 77.6, timeout = 27700, rampSetTempC = 24.00, TecRate = 1.10
(9595368) TC: TC-0 = 114.22, modeled = 60.10, target = 62.00, heatSink = 33.45, output = 0.0, timeout = 27850, rampSetTempC = 24.00, TecRate = 1.09
(9595441) _performCapture: [33095,0,33.83,132,8702,1361,72,130,113,177,268,33,809,1,33.86]
DATAQ: | Stg1ThermoTempC = 59.44 | stg1AltThermoTempC1 = 44.88  |
(9595518) TC: TC-0 = 114.23, modeled = 60.26, target = 62.00, heatSink = 33.47, output = -100.0, timeout = 27950, rampSetTempC = 24.00, TecRate = 1.09
(9595668) TC: TC-0 = 114.20, modeled = 60.43, target = 62.00, heatSink = 33.48, output = -100.0, timeout = 28100, rampSetTempC = 24.00, TecRate = 1.08
(9595818) TC: TC-0 = 113.84, modeled = 60.59, target = 62.00, heatSink = 33.51, output = -100.0, timeout = 28250, rampSetTempC = 24.00, TecRate = 1.07
(9595968) TC: TC-0 = 113.17, modeled = 60.75, target = 62.00, heatSink = 33.56, output = -100.0, timeout = 28400, rampSetTempC = 24.00, TecRate = 1.05
DATAQ: | Stg1ThermoTempC = 59.84 | stg1AltThermoTempC1 = 45.24  |
(9596118) TC: TC-0 = 112.28, modeled = 60.90, target = 62.00, heatSink = 33.64, output = -100.0, timeout = 28550, rampSetTempC = 24.00, TecRate = 1.03
(9596163) _switchToSteadyStateCheck: Switching to steady state DECLINE
(9596268) TC: TC-0 = 110.86, modeled = 61.05, target = 62.00, heatSink = 33.80, output = -100.0, timeout = 28700, rampSetTempC = 24.00, TecRate = 0.99
(9596418) TC: TC-0 = 109.66, modeled = 61.20, target = 62.00, heatSink = 33.94, output = -100.0, timeout = 28850, rampSetTempC = 24.00, TecRate = 0.95
(9596561) _performCapture: [34215,0,33.81,132,8703,1361,72,129,113,177,267,33,807,1,33.83]
(9596569) TC: TC-0 = 108.42, modeled = 61.34, target = 62.00, heatSink = 34.12, output = -100.0, timeout = 29000, rampSetTempC = 24.00, TecRate = 0.92
DATAQ: | Stg1ThermoTempC = 60.84 | stg1AltThermoTempC1 = 46.13  |
(9596718) TC: TC-0 = 106.70, modeled = 61.47, target = 62.00, heatSink = 34.41, output = -100.0, timeout = 29150, rampSetTempC = 24.00, TecRate = 0.87
(9596868) TC: TC-0 = 105.35, modeled = 61.60, target = 62.00, heatSink = 34.64, output = -100.0, timeout = 29300, rampSetTempC = 24.00, TecRate = 0.84
(9597018) TC: TC-0 = 104.02, modeled = 61.72, target = 62.00, heatSink = 34.89, output = -100.0, timeout = 29450, rampSetTempC = 24.00, TecRate = 0.80
(9597168) TC: TC-0 = 102.26, modeled = 61.83, target = 62.00, heatSink = 35.25, output = -100.0, timeout = 29600, rampSetTempC = 24.00, TecRate = 0.76
DATAQ: | Stg1ThermoTempC = 61.23 | stg1AltThermoTempC1 = 46.54  |
(9597318) TC: TC-0 = 100.96, modeled = 61.94, target = 62.00, heatSink = 35.52, output = -100.0, timeout = 29750, rampSetTempC = 24.00, TecRate = 0.72
(9597468) TC: TC-0 = 99.64, modeled = 62.05, target = 62.00, heatSink = 35.80, output = -100.0, timeout = 29900, rampSetTempC = 24.00, TecRate = 0.69
(9597618) TC: TC-0 = 97.95, modeled = 62.15, target = 62.00, heatSink = 36.18, output = -100.0, timeout = 30050, rampSetTempC = 24.00, TecRate = 0.64
(9597671) _performCapture: [35326,0,33.79,132,8705,1360,72,130,113,177,267,33,806,1,33.82]
(9597768) TC: TC-0 = 96.69, modeled = 62.24, target = 62.00, heatSink = 36.47, output = -100.0, timeout = 30200, rampSetTempC = 24.00, TecRate = 0.61
DATAQ: | Stg1ThermoTempC = 62.07 | stg1AltThermoTempC1 = 47.29  |
(9597918) TC: TC-0 = 95.45, modeled = 62.33, target = 62.00, heatSink = 36.76, output = -100.0, timeout = 30350, rampSetTempC = 24.00, TecRate = 0.58
(9597968) _thermalBrakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model: 62.355328, threshold: 62.200001
(9598013) _setThermalControlState: thermalControl-0: changing state 1->3
(9598014) _setTempReachedCallback: Set Temp Reached
(9598067) TC: TC-0 = 93.83, modeled = 62.41, target = 62.00, heatSink = 37.16, output = -100.0, timeout = 0, rampSetTempC = 62.00, TecRate = 0.54
(9598217) TC: TC-0 = 92.65, modeled = 62.49, target = 62.00, heatSink = 37.45, output = -100.0, timeout = 0, rampSetTempC = 62.00, TecRate = 0.51
(9598367) TC: TC-0 = 91.46, modeled = 62.56, target = 62.00, heatSink = 37.74, output = -100.0, timeout = 0, rampSetTempC = 62.00, TecRate = 0.48
DATAQ: | Stg1ThermoTempC = 62.35 | stg1AltThermoTempC1 = 47.65  |
(9598517) TC: TC-0 = 89.91, modeled = 62.63, target = 62.00, heatSink = 38.12, output = -100.0, timeout = 0, rampSetTempC = 62.00, TecRate = 0.44
(9598667) TC: TC-0 = 88.81, modeled = 62.69, target = 62.00, heatSink = 38.40, output = -100.0, timeout = 0, rampSetTempC = 62.00, TecRate = 0.41
(9598781) _performCapture: [36435,0,33.77,132,8703,1359,72,130,113,177,267,33,807,1,33.80]
(9598818) TC: TC-0 = 87.71, modeled = 62.75, target = 62.00, heatSink = 38.68, output = -100.0, timeout = 0, rampSetTempC = 62.00, TecRate = 0.39
(9598967) TC: TC-0 = 86.25, modeled = 62.80, target = 62.00, heatSink = 39.07, output = -100.0, timeout = 0, rampSetTempC = 62.00, TecRate = 0.35
DATAQ: | Stg1ThermoTempC = 62.84 | stg1AltThermoTempC1 = 48.35  |
(9599117) TC: TC-0 = 85.20, modeled = 62.85, target = 62.00, heatSink = 39.34, output = -100.0, timeout = 0, rampSetTempC = 62.00, TecRate = 0.32
(9599267) TC: TC-0 = 84.18, modeled = 62.90, target = 62.00, heatSink = 39.60, output = -100.0, timeout = 0, rampSetTempC = 62.00, TecRate = 0.30
(9599417) TC: TC-0 = 82.83, modeled = 62.94, target = 62.00, heatSink = 39.98, output = -100.0, timeout = 0, rampSetTempC = 62.00, TecRate = 0.27
(9599567) TC: TC-0 = 81.85, modeled = 62.98, target = 62.00, heatSink = 40.25, output = -100.0, timeout = 0, rampSetTempC = 62.00, TecRate = 0.24
DATAQ: | Stg1ThermoTempC = 62.92 | stg1AltThermoTempC1 = 48.66  |
(9599717) TC: TC-0 = 80.87, modeled = 63.01, target = 62.00, heatSink = 40.52, output = -100.0, timeout = 0, rampSetTempC = 62.00, TecRate = 0.22
(9599867) TC: TC-0 = 79.58, modeled = 63.04, target = 62.00, heatSink = 40.88, output = -100.0, timeout = 0, rampSetTempC = 62.00, TecRate = 0.19
(9599886) _performCapture: [37540,0,33.75,132,8700,1358,71,130,113,177,266,33,807,1,33.79]
(9600017) TC: TC-0 = 78.65, modeled = 63.07, target = 62.00, heatSink = 41.15, output = -100.0, timeout = 0, rampSetTempC = 62.00, TecRate = 0.17
(9600167) TC: TC-0 = 77.74, modeled = 63.09, target = 62.00, heatSink = 41.40, output = -100.0, timeout = 0, rampSetTempC = 62.00, TecRate = 0.15
DATAQ: | Stg1ThermoTempC = 63.08 | stg1AltThermoTempC1 = 49.34  |
(9600317) TC: TC-0 = 76.54, modeled = 63.11, target = 62.00, heatSink = 41.75, output = -100.0, timeout = 0, rampSetTempC = 62.00, TecRate = 0.12
(9600467) TC: TC-0 = 75.67, modeled = 63.13, target = 62.00, heatSink = 42.01, output = -100.0, timeout = 0, rampSetTempC = 62.00, TecRate = 0.10
(9600617) TC: TC-0 = 74.82, modeled = 63.14, target = 62.00, heatSink = 42.25, output = -100.0, timeout = 0, rampSetTempC = 62.00, TecRate = 0.08
(9600767) TC: TC-0 = 73.68, modeled = 63.15, target = 62.00, heatSink = 42.58, output = -100.0, timeout = 0, rampSetTempC = 62.00, TecRate = 0.05
DATAQ: | Stg1ThermoTempC = 63.16 | stg1AltThermoTempC1 = 49.64  |
(9600917) TC: TC-0 = 72.85, modeled = 63.16, target = 62.00, heatSink = 42.84, output = -100.0, timeout = 0, rampSetTempC = 62.00, TecRate = 0.04
(9600991) _performCapture: [38645,0,33.74,132,8689,1357,72,130,112,176,266,33,807,1,33.77]
(9601067) TC: TC-0 = 72.03, modeled = 63.16, target = 62.00, heatSink = 43.08, output = -100.0, timeout = 0, rampSetTempC = 62.00, TecRate = 0.02
(9601217) TC: TC-0 = 70.96, modeled = 63.16, target = 62.00, heatSink = 43.41, output = -100.0, timeout = 0, rampSetTempC = 62.00, TecRate = -0.01
(9601367) TC: TC-0 = 70.17, modeled = 63.16, target = 62.00, heatSink = 43.65, output = -100.0, timeout = 0, rampSetTempC = 62.00, TecRate = -0.02
DATAQ: | Stg1ThermoTempC = 63.03 | stg1AltThermoTempC1 = 50.1  |
(9601517) TC: TC-0 = 69.40, modeled = 63.15, target = 62.00, heatSink = 43.90, output = -100.0, timeout = 0, rampSetTempC = 62.00, TecRate = -0.04
(9601667) TC: TC-0 = 68.40, modeled = 63.14, target = 62.00, heatSink = 44.20, output = -100.0, timeout = 0, rampSetTempC = 62.00, TecRate = -0.06
(9601817) TC: TC-0 = 67.67, modeled = 63.13, target = 62.00, heatSink = 44.44, output = -100.0, timeout = 0, rampSetTempC = 62.00, TecRate = -0.08
(9601967) TC: TC-0 = 66.95, modeled = 63.12, target = 62.00, heatSink = 44.68, output = -100.0, timeout = 0, rampSetTempC = 62.00, TecRate = -0.10
DATAQ: | Stg1ThermoTempC = 63.08 | stg1AltThermoTempC1 = 50.44  |
(9602104) _performCapture: [39758,0,33.72,132,8712,1358,72,130,112,176,266,33,807,1,33.76]
(9602118) TC: TC-0 = 65.99, modeled = 63.10, target = 62.00, heatSink = 45.00, output = -100.0, timeout = 0, rampSetTempC = 62.00, TecRate = -0.12
(9602267) TC: TC-0 = 65.29, modeled = 63.08, target = 62.00, heatSink = 45.24, output = -100.0, timeout = 0, rampSetTempC = 62.00, TecRate = -0.13
(9602417) TC: TC-0 = 64.59, modeled = 63.06, target = 62.00, heatSink = 45.46, output = -100.0, timeout = 0, rampSetTempC = 62.00, TecRate = -0.15
(9602567) TC: TC-0 = 63.70, modeled = 63.04, target = 62.00, heatSink = 45.76, output = -100.0, timeout = 0, rampSetTempC = 62.00, TecRate = -0.16
DATAQ: | Stg1ThermoTempC = 62.87 | stg1AltThermoTempC1 = 50.78  |
(9602717) TC: TC-0 = 63.02, modeled = 63.01, target = 62.00, heatSink = 45.99, output = -100.0, timeout = 0, rampSetTempC = 62.00, TecRate = -0.18
(9602867) TC: TC-0 = 62.38, modeled = 62.99, target = 62.00, heatSink = 46.21, output = -100.0, timeout = 0, rampSetTempC = 62.00, TecRate = -0.19
(9603017) TC: TC-0 = 61.52, modeled = 62.95, target = 62.00, heatSink = 46.50, output = -100.0, timeout = 0, rampSetTempC = 62.00, TecRate = -0.21
(9603167) TC: TC-0 = 60.90, modeled = 62.92, target = 62.00, heatSink = 46.71, output = -100.0, timeout = 0, rampSetTempC = 62.00, TecRate = -0.22
(9603220) _performCapture: [40875,0,33.70,132,8707,1357,70,130,112,177,267,33,806,1,33.74]
DATAQ: | Stg1ThermoTempC = 62.83 | stg1AltThermoTempC1 = 51.11  |
(9603317) TC: TC-0 = 60.28, modeled = 62.89, target = 62.00, heatSink = 46.95, output = -100.0, timeout = 0, rampSetTempC = 62.00, TecRate = -0.24
(9603467) TC: TC-0 = 59.47, modeled = 62.85, target = 62.00, heatSink = 47.23, output = -100.0, timeout = 0, rampSetTempC = 62.00, TecRate = -0.25
(9603643) TC: TC-0 = 58.87, modeled = 62.81, target = 62.00, heatSink = 47.44, output = -100.0, timeout = 0, rampSetTempC = 62.00, TecRate = -0.26
(9603787) TC: TC-0 = 58.17, modeled = 62.77, target = 62.00, heatSink = 47.69, output = -100.0, timeout = 0, rampSetTempC = 62.00, TecRate = -0.28
DATAQ: | Stg1ThermoTempC = 62.64 | stg1AltThermoTempC1 = 51.45  |
(9603938) TC: TC-0 = 57.56, modeled = 62.73, target = 62.00, heatSink = 47.92, output = -100.0, timeout = 0, rampSetTempC = 62.00, TecRate = -0.29
(9604087) TC: TC-0 = 56.81, modeled = 62.68, target = 62.00, heatSink = 48.20, output = -50.2, timeout = 0, rampSetTempC = 62.00, TecRate = -0.30
(9604237) TC: TC-0 = 56.24, modeled = 62.64, target = 62.00, heatSink = 48.40, output = -5.1, timeout = 0, rampSetTempC = 62.00, TecRate = -0.32
(9604380) _performCapture: [42034,0,33.69,132,8725,1359,71,130,112,177,266,33,808,1,33.73]
(9604388) TC: TC-0 = 55.73, modeled = 62.59, target = 62.00, heatSink = 48.61, output = 15.7, timeout = 0, rampSetTempC = 62.00, TecRate = -0.33
DATAQ: | Stg1ThermoTempC = 62.57 | stg1AltThermoTempC1 = 51.6  |
(9604537) TC: TC-0 = 55.18, modeled = 62.54, target = 62.00, heatSink = 48.86, output = 25.0, timeout = 0, rampSetTempC = 62.00, TecRate = -0.34
(9604687) TC: TC-0 = 54.94, modeled = 62.49, target = 62.00, heatSink = 49.04, output = 30.3, timeout = 0, rampSetTempC = 62.00, TecRate = -0.34
(9604837) TC: TC-0 = 54.81, modeled = 62.44, target = 62.00, heatSink = 49.20, output = 34.7, timeout = 0, rampSetTempC = 62.00, TecRate = -0.34
(9604987) TC: TC-0 = 54.80, modeled = 62.38, target = 62.00, heatSink = 49.34, output = 38.1, timeout = 0, rampSetTempC = 62.00, TecRate = -0.34
DATAQ: | Stg1ThermoTempC = 62.18 | stg1AltThermoTempC1 = 51.85  |
(9605137) TC: TC-0 = 54.91, modeled = 62.33, target = 62.00, heatSink = 49.42, output = 41.6, timeout = 0, rampSetTempC = 62.00, TecRate = -0.34
(9605287) TC: TC-0 = 55.09, modeled = 62.28, target = 62.00, heatSink = 49.48, output = 44.9, timeout = 0, rampSetTempC = 62.00, TecRate = -0.33
(9605437) TC: TC-0 = 55.43, modeled = 62.23, target = 62.00, heatSink = 49.52, output = 47.0, timeout = 0, rampSetTempC = 62.00, TecRate = -0.32
(9605490) _performCapture: [43145,0,33.68,132,8724,1358,72,130,112,177,266,33,808,1,33.72]
(9605587) TC: TC-0 = 55.75, modeled = 62.19, target = 62.00, heatSink = 49.53, output = 49.9, timeout = 0, rampSetTempC = 62.00, TecRate = -0.32
DATAQ: | Stg1ThermoTempC = 62.02 | stg1AltThermoTempC1 = 52.01  |
(9605737) TC: TC-0 = 56.11, modeled = 62.14, target = 62.00, heatSink = 49.52, output = 52.1, timeout = 0, rampSetTempC = 62.00, TecRate = -0.31
(9605887) TC: TC-0 = 56.70, modeled = 62.10, target = 62.00, heatSink = 49.49, output = 53.8, timeout = 0, rampSetTempC = 62.00, TecRate = -0.29
(9606037) TC: TC-0 = 57.17, modeled = 62.05, target = 62.00, heatSink = 49.46, output = 55.8, timeout = 0, rampSetTempC = 62.00, TecRate = -0.28
(9606187) TC: TC-0 = 57.68, modeled = 62.01, target = 62.00, heatSink = 49.42, output = 57.3, timeout = 0, rampSetTempC = 62.00, TecRate = -0.27
DATAQ: | Stg1ThermoTempC = 61.81 | stg1AltThermoTempC1 = 52.34  |
(9606337) TC: TC-0 = 58.40, modeled = 61.97, target = 62.00, heatSink = 49.34, output = 58.2, timeout = 0, rampSetTempC = 62.00, TecRate = -0.25
(9606487) TC: TC-0 = 58.98, modeled = 61.94, target = 62.00, heatSink = 49.29, output = 59.4, timeout = 0, rampSetTempC = 62.00, TecRate = -0.24
(9606600) _performCapture: [44254,0,33.67,132,8715,1357,71,130,112,177,266,33,807,1,33.71]
(9606638) TC: TC-0 = 59.58, modeled = 61.90, target = 62.00, heatSink = 49.23, output = 60.3, timeout = 0, rampSetTempC = 62.00, TecRate = -0.23
(9606787) TC: TC-0 = 60.38, modeled = 61.87, target = 62.00, heatSink = 49.13, output = 60.5, timeout = 0, rampSetTempC = 62.00, TecRate = -0.21
DATAQ: | Stg1ThermoTempC = 61.68 | stg1AltThermoTempC1 = 52.43  |
(9606937) TC: TC-0 = 61.01, modeled = 61.84, target = 62.00, heatSink = 49.06, output = 61.1, timeout = 0, rampSetTempC = 62.00, TecRate = -0.19
(9607087) TC: TC-0 = 61.64, modeled = 61.81, target = 62.00, heatSink = 48.98, output = 61.4, timeout = 0, rampSetTempC = 62.00, TecRate = -0.18
(9607237) TC: TC-0 = 62.49, modeled = 61.79, target = 62.00, heatSink = 48.87, output = 61.1, timeout = 0, rampSetTempC = 62.00, TecRate = -0.16
(9607387) TC: TC-0 = 63.13, modeled = 61.76, target = 62.00, heatSink = 48.79, output = 61.0, timeout = 0, rampSetTempC = 62.00, TecRate = -0.15
DATAQ: | Stg1ThermoTempC = 61.35 | stg1AltThermoTempC1 = 52.58  |
(9607537) TC: TC-0 = 63.77, modeled = 61.74, target = 62.00, heatSink = 48.71, output = 60.9, timeout = 0, rampSetTempC = 62.00, TecRate = -0.13
(9607687) TC: TC-0 = 64.62, modeled = 61.73, target = 62.00, heatSink = 48.61, output = 59.8, timeout = 0, rampSetTempC = 62.00, TecRate = -0.11
(9607705) _performCapture: [45359,0,33.66,132,8724,1359,71,130,112,177,266,33,807,1,33.71]
(9607837) TC: TC-0 = 65.27, modeled = 61.71, target = 62.00, heatSink = 48.54, output = 59.3, timeout = 0, rampSetTempC = 62.00, TecRate = -0.10
(9607987) TC: TC-0 = 65.88, modeled = 61.70, target = 62.00, heatSink = 48.46, output = 58.7, timeout = 0, rampSetTempC = 62.00, TecRate = -0.08
DATAQ: | Stg1ThermoTempC = 61.23 | stg1AltThermoTempC1 = 52.63  |
(9608137) TC: TC-0 = 66.69, modeled = 61.69, target = 62.00, heatSink = 48.36, output = 57.3, timeout = 0, rampSetTempC = 62.00, TecRate = -0.07
(9608287) TC: TC-0 = 67.27, modeled = 61.68, target = 62.00, heatSink = 48.28, output = 56.6, timeout = 0, rampSetTempC = 62.00, TecRate = -0.05
(9608437) TC: TC-0 = 67.82, modeled = 61.67, target = 62.00, heatSink = 48.20, output = 55.8, timeout = 0, rampSetTempC = 62.00, TecRate = -0.04
(9608587) TC: TC-0 = 68.54, modeled = 61.67, target = 62.00, heatSink = 48.11, output = 53.9, timeout = 0, rampSetTempC = 62.00, TecRate = -0.03
DATAQ: | Stg1ThermoTempC = 61.2 | stg1AltThermoTempC1 = 52.81  |
(9608737) TC: TC-0 = 69.05, modeled = 61.66, target = 62.00, heatSink = 48.04, output = 52.7, timeout = 0, rampSetTempC = 62.00, TecRate = -0.01
(9608810) _performCapture: [46464,0,33.65,132,8707,1358,71,130,112,177,266,33,808,1,33.70]
(9608887) TC: TC-0 = 69.55, modeled = 61.66, target = 62.00, heatSink = 47.97, output = 51.8, timeout = 0, rampSetTempC = 62.00, TecRate = -0.00
(9609037) TC: TC-0 = 70.16, modeled = 61.66, target = 62.00, heatSink = 47.88, output = 49.8, timeout = 0, rampSetTempC = 62.00, TecRate = 0.01
(9609187) TC: TC-0 = 70.59, modeled = 61.67, target = 62.00, heatSink = 47.81, output = 48.6, timeout = 0, rampSetTempC = 62.00, TecRate = 0.02
DATAQ: | Stg1ThermoTempC = 61.04 | stg1AltThermoTempC1 = 52.82  |
(9609337) TC: TC-0 = 70.99, modeled = 61.67, target = 62.00, heatSink = 47.75, output = 47.2, timeout = 0, rampSetTempC = 62.00, TecRate = 0.03
(9609487) TC: TC-0 = 71.49, modeled = 61.68, target = 62.00, heatSink = 47.67, output = 45.5, timeout = 0, rampSetTempC = 62.00, TecRate = 0.04
(9609637) TC: TC-0 = 71.85, modeled = 61.68, target = 62.00, heatSink = 47.61, output = 43.8, timeout = 0, rampSetTempC = 62.00, TecRate = 0.05
(9609787) TC: TC-0 = 72.18, modeled = 61.69, target = 62.00, heatSink = 47.56, output = 42.3, timeout = 0, rampSetTempC = 62.00, TecRate = 0.06
DATAQ: | Stg1ThermoTempC = 60.89 | stg1AltThermoTempC1 = 53.08  |
(9609924) _performCapture: [47578,0,33.64,132,8718,1359,71,130,113,177,267,33,806,1,33.70]
(9609937) TC: TC-0 = 72.54, modeled = 61.70, target = 62.00, heatSink = 47.48, output = 40.8, timeout = 0, rampSetTempC = 62.00, TecRate = 0.06
(9610087) TC: TC-0 = 72.78, modeled = 61.71, target = 62.00, heatSink = 47.42, output = 39.2, timeout = 0, rampSetTempC = 62.00, TecRate = 0.07
(9610237) TC: TC-0 = 73.01, modeled = 61.72, target = 62.00, heatSink = 47.38, output = 37.6, timeout = 0, rampSetTempC = 62.00, TecRate = 0.07
(9610387) TC: TC-0 = 73.25, modeled = 61.73, target = 62.00, heatSink = 47.32, output = 36.0, timeout = 0, rampSetTempC = 62.00, TecRate = 0.08
DATAQ: | Stg1ThermoTempC = 60.78 | stg1AltThermoTempC1 = 53.18  |
(9610537) TC: TC-0 = 73.41, modeled = 61.75, target = 62.00, heatSink = 47.27, output = 34.4, timeout = 0, rampSetTempC = 62.00, TecRate = 0.08
(9610687) TC: TC-0 = 73.54, modeled = 61.76, target = 62.00, heatSink = 47.22, output = 33.0, timeout = 0, rampSetTempC = 62.00, TecRate = 0.08
(9610837) TC: TC-0 = 73.66, modeled = 61.77, target = 62.00, heatSink = 47.17, output = 31.7, timeout = 0, rampSetTempC = 62.00, TecRate = 0.09
(9610987) TC: TC-0 = 73.73, modeled = 61.78, target = 62.00, heatSink = 47.13, output = 30.1, timeout = 0, rampSetTempC = 62.00, TecRate = 0.09
DATAQ: | Stg1ThermoTempC = 60.48 | stg1AltThermoTempC1 = 53.34  |
(9611040) _performCapture: [48694,0,33.63,132,8721,1360,70,130,113,177,267,33,805,1,33.70]
(9611137) TC: TC-0 = 73.78, modeled = 61.80, target = 62.00, heatSink = 47.11, output = 28.8, timeout = 0, rampSetTempC = 62.00, TecRate = 0.09
(9611287) TC: TC-0 = 73.81, modeled = 61.81, target = 62.00, heatSink = 47.07, output = 27.3, timeout = 0, rampSetTempC = 62.00, TecRate = 0.09
(9611437) TC: TC-0 = 73.79, modeled = 61.82, target = 62.00, heatSink = 47.04, output = 26.2, timeout = 0, rampSetTempC = 62.00, TecRate = 0.09
(9611587) TC: TC-0 = 73.76, modeled = 61.84, target = 62.00, heatSink = 47.03, output = 24.9, timeout = 0, rampSetTempC = 62.00, TecRate = 0.09
DATAQ: | Stg1ThermoTempC = 60.32 | stg1AltThermoTempC1 = 53.36  |
(9611737) TC: TC-0 = 73.69, modeled = 61.85, target = 62.00, heatSink = 46.99, output = 23.9, timeout = 0, rampSetTempC = 62.00, TecRate = 0.09
(9611887) TC: TC-0 = 73.63, modeled = 61.86, target = 62.00, heatSink = 46.96, output = 22.7, timeout = 0, rampSetTempC = 62.00, TecRate = 0.08
(9612037) TC: TC-0 = 73.56, modeled = 61.88, target = 62.00, heatSink = 46.93, output = 21.8, timeout = 0, rampSetTempC = 62.00, TecRate = 0.08
(9612149) _performCapture: [49803,0,33.63,132,8725,1360,70,130,113,177,267,33,805,1,33.69]
(9612187) TC: TC-0 = 73.43, modeled = 61.89, target = 62.00, heatSink = 46.89, output = 21.0, timeout = 0, rampSetTempC = 62.00, TecRate = 0.08
DATAQ: | Stg1ThermoTempC = 60.39 | stg1AltThermoTempC1 = 53.58  |
(9612337) TC: TC-0 = 73.33, modeled = 61.90, target = 62.00, heatSink = 46.87, output = 20.2, timeout = 0, rampSetTempC = 62.00, TecRate = 0.08
(9612487) TC: TC-0 = 73.22, modeled = 61.91, target = 62.00, heatSink = 46.85, output = 19.2, timeout = 0, rampSetTempC = 62.00, TecRate = 0.07
(9612656) TC: TC-0 = 73.11, modeled = 61.92, target = 62.00, heatSink = 46.84, output = 17.3, timeout = 0, rampSetTempC = 62.00, TecRate = 0.07
(9612803) TC: TC-0 = 72.92, modeled = 61.93, target = 62.00, heatSink = 46.81, output = 16.7, timeout = 0, rampSetTempC = 62.00, TecRate = 0.07
DATAQ: | Stg1ThermoTempC = 60.29 | stg1AltThermoTempC1 = 53.63  |
(9612953) TC: TC-0 = 72.79, modeled = 61.94, target = 62.00, heatSink = 46.81, output = 15.5, timeout = 0, rampSetTempC = 62.00, TecRate = 0.06
(9613103) TC: TC-0 = 72.65, modeled = 61.95, target = 62.00, heatSink = 46.79, output = 13.7, timeout = 0, rampSetTempC = 62.00, TecRate = 0.06
(9613253) TC: TC-0 = 72.46, modeled = 61.96, target = 62.00, heatSink = 46.76, output = 14.3, timeout = 0, rampSetTempC = 62.00, TecRate = 0.06
(9613305) _performCapture: [50960,0,33.62,132,8727,1360,71,130,112,177,267,33,806,1,33.69]
(9613403) TC: TC-0 = 72.32, modeled = 61.97, target = 62.00, heatSink = 46.75, output = 13.4, timeout = 0, rampSetTempC = 62.00, TecRate = 0.05
DATAQ: | Stg1ThermoTempC = 60.36 | stg1AltThermoTempC1 = 53.8  |
(9613553) TC: TC-0 = 72.16, modeled = 61.97, target = 62.00, heatSink = 46.74, output = 13.4, timeout = 0, rampSetTempC = 62.00, TecRate = 0.05
(9613703) TC: TC-0 = 71.92, modeled = 61.98, target = 62.00, heatSink = 46.73, output = 15.1, timeout = 0, rampSetTempC = 62.00, TecRate = 0.04
(9613853) TC: TC-0 = 71.73, modeled = 61.99, target = 62.00, heatSink = 46.72, output = 15.1, timeout = 0, rampSetTempC = 62.00, TecRate = 0.04
DATAQ: | Stg1ThermoTempC = 60.38 | stg1AltThermoTempC1 = 53.92  |
(9614003) TC: TC-0 = 71.55, modeled = 61.99, target = 62.00, heatSink = 46.72, output = 15.0, timeout = 0, rampSetTempC = 62.00, TecRate = 0.03
(9614153) TC: TC-0 = 71.34, modeled = 62.00, target = 62.00, heatSink = 46.70, output = 15.6, timeout = 0, rampSetTempC = 62.00, TecRate = 0.03
(9614303) TC: TC-0 = 71.17, modeled = 62.00, target = 62.00, heatSink = 46.70, output = 16.4, timeout = 0, rampSetTempC = 62.00, TecRate = 0.03
(9614406) _performCapture: [52060,0,33.62,132,8730,1360,70,130,113,177,267,33,805,1,33.70]
(9614453) TC: TC-0 = 71.02, modeled = 62.00, target = 62.00, heatSink = 46.69, output = 16.5, timeout = 0, rampSetTempC = 62.00, TecRate = 0.02
DATAQ: | Stg1ThermoTempC = 60.33 | stg1AltThermoTempC1 = 54.04  |
(9614603) TC: TC-0 = 70.80, modeled = 62.01, target = 62.00, heatSink = 46.68, output = 17.9, timeout = 0, rampSetTempC = 62.00, TecRate = 0.02
(9614753) TC: TC-0 = 70.66, modeled = 62.01, target = 62.00, heatSink = 46.67, output = 18.6, timeout = 0, rampSetTempC = 62.00, TecRate = 0.01
(9614903) TC: TC-0 = 70.51, modeled = 62.01, target = 62.00, heatSink = 46.67, output = 19.9, timeout = 0, rampSetTempC = 62.00, TecRate = 0.01
(9615053) TC: TC-0 = 70.34, modeled = 62.01, target = 62.00, heatSink = 46.65, output = 20.1, timeout = 0, rampSetTempC = 62.00, TecRate = 0.01
DATAQ: | Stg1ThermoTempC = 60.35 | stg1AltThermoTempC1 = 54.25  |
(9615203) TC: TC-0 = 70.23, modeled = 62.01, target = 62.00, heatSink = 46.64, output = 20.6, timeout = 0, rampSetTempC = 62.00, TecRate = 0.00
(9615353) TC: TC-0 = 70.10, modeled = 62.01, target = 62.00, heatSink = 46.64, output = 21.2, timeout = 0, rampSetTempC = 62.00, TecRate = 0.00
(9615503) TC: TC-0 = 69.94, modeled = 62.01, target = 62.00, heatSink = 46.62, output = 21.8, timeout = 0, rampSetTempC = 62.00, TecRate = -0.00
(9615516) _performCapture: [53170,0,33.62,132,8730,1359,71,130,112,177,267,33,806,1,33.70]
(9615653) TC: TC-0 = 69.84, modeled = 62.01, target = 62.00, heatSink = 46.61, output = 22.2, timeout = 0, rampSetTempC = 62.00, TecRate = -0.00
DATAQ: | Stg1ThermoTempC = 60.27 | stg1AltThermoTempC1 = 54.19  |
(9615803) TC: TC-0 = 69.74, modeled = 62.01, target = 62.00, heatSink = 46.60, output = 22.8, timeout = 0, rampSetTempC = 62.00, TecRate = -0.01
(9615953) TC: TC-0 = 69.62, modeled = 62.01, target = 62.00, heatSink = 46.58, output = 23.4, timeout = 0, rampSetTempC = 62.00, TecRate = -0.01
(9616103) TC: TC-0 = 69.53, modeled = 62.01, target = 62.00, heatSink = 46.57, output = 24.0, timeout = 0, rampSetTempC = 62.00, TecRate = -0.01
(9616253) TC: TC-0 = 69.44, modeled = 62.01, target = 62.00, heatSink = 46.56, output = 24.6, timeout = 0, rampSetTempC = 62.00, TecRate = -0.01
DATAQ: | Stg1ThermoTempC = 60.36 | stg1AltThermoTempC1 = 54.38  |
(9616403) TC: TC-0 = 69.34, modeled = 62.00, target = 62.00, heatSink = 46.55, output = 25.2, timeout = 0, rampSetTempC = 62.00, TecRate = -0.02
(9616553) TC: TC-0 = 69.28, modeled = 62.00, target = 62.00, heatSink = 46.54, output = 25.5, timeout = 0, rampSetTempC = 62.00, TecRate = -0.02
(9616621) _performCapture: [54275,0,33.61,132,8734,1359,71,130,112,177,266,33,806,1,33.70]
(9616703) TC: TC-0 = 69.21, modeled = 62.00, target = 62.00, heatSink = 46.52, output = 26.2, timeout = 0, rampSetTempC = 62.00, TecRate = -0.02
(9616853) TC: TC-0 = 69.12, modeled = 62.00, target = 62.00, heatSink = 46.51, output = 27.4, timeout = 0, rampSetTempC = 62.00, TecRate = -0.02
DATAQ: | Stg1ThermoTempC = 60.29 | stg1AltThermoTempC1 = 54.45  |
(9617003) TC: TC-0 = 69.07, modeled = 61.99, target = 62.00, heatSink = 46.49, output = 27.8, timeout = 0, rampSetTempC = 62.00, TecRate = -0.02
(9617153) TC: TC-0 = 69.01, modeled = 61.99, target = 62.00, heatSink = 46.47, output = 28.6, timeout = 0, rampSetTempC = 62.00, TecRate = -0.02
(9617303) TC: TC-0 = 68.95, modeled = 61.99, target = 62.00, heatSink = 46.45, output = 28.8, timeout = 0, rampSetTempC = 62.00, TecRate = -0.02
(9617453) TC: TC-0 = 68.91, modeled = 61.98, target = 62.00, heatSink = 46.43, output = 29.7, timeout = 0, rampSetTempC = 62.00, TecRate = -0.02
DATAQ: | Stg1ThermoTempC = 60.38 | stg1AltThermoTempC1 = 54.58  |
(9617603) TC: TC-0 = 68.88, modeled = 61.98, target = 62.00, heatSink = 46.41, output = 30.1, timeout = 0, rampSetTempC = 62.00, TecRate = -0.03
(9617726) _performCapture: [55380,0,33.61,132,8728,1359,70,130,112,177,266,33,805,1,33.69]
(9617753) TC: TC-0 = 68.84, modeled = 61.97, target = 62.00, heatSink = 46.38, output = 30.7, timeout = 0, rampSetTempC = 62.00, TecRate = -0.03
(9617903) TC: TC-0 = 68.82, modeled = 61.97, target = 62.00, heatSink = 46.37, output = 31.2, timeout = 0, rampSetTempC = 62.00, TecRate = -0.03
(9618053) TC: TC-0 = 68.82, modeled = 61.97, target = 62.00, heatSink = 46.35, output = 31.6, timeout = 0, rampSetTempC = 62.00, TecRate = -0.03
DATAQ: | Stg1ThermoTempC = 60.42 | stg1AltThermoTempC1 = 54.7  |
(9618203) TC: TC-0 = 68.82, modeled = 61.96, target = 62.00, heatSink = 46.32, output = 32.0, timeout = 0, rampSetTempC = 62.00, TecRate = -0.03
(9618353) TC: TC-0 = 68.82, modeled = 61.96, target = 62.00, heatSink = 46.30, output = 32.2, timeout = 0, rampSetTempC = 62.00, TecRate = -0.03
(9618503) TC: TC-0 = 68.82, modeled = 61.96, target = 62.00, heatSink = 46.27, output = 32.6, timeout = 0, rampSetTempC = 62.00, TecRate = -0.03
(9618653) TC: TC-0 = 68.85, modeled = 61.95, target = 62.00, heatSink = 46.24, output = 32.8, timeout = 0, rampSetTempC = 62.00, TecRate = -0.03
DATAQ: | Stg1ThermoTempC = 60.51 | stg1AltThermoTempC1 = 54.73  |
(9618803) TC: TC-0 = 68.88, modeled = 61.95, target = 62.00, heatSink = 46.22, output = 33.1, timeout = 0, rampSetTempC = 62.00, TecRate = -0.02
(9618856) _performCapture: [56510,0,33.61,132,8732,1359,71,130,112,177,266,33,805,1,33.69]
(9618953) TC: TC-0 = 68.90, modeled = 61.94, target = 62.00, heatSink = 46.19, output = 33.4, timeout = 0, rampSetTempC = 62.00, TecRate = -0.02
(9619103) TC: TC-0 = 68.94, modeled = 61.94, target = 62.00, heatSink = 46.16, output = 33.7, timeout = 0, rampSetTempC = 62.00, TecRate = -0.02
(9619253) TC: TC-0 = 68.97, modeled = 61.94, target = 62.00, heatSink = 46.13, output = 33.8, timeout = 0, rampSetTempC = 62.00, TecRate = -0.02
DATAQ: | Stg1ThermoTempC = 60.49 | stg1AltThermoTempC1 = 54.86  |
(9619403) TC: TC-0 = 69.01, modeled = 61.93, target = 62.00, heatSink = 46.11, output = 34.1, timeout = 0, rampSetTempC = 62.00, TecRate = -0.02
(9619553) TC: TC-0 = 69.08, modeled = 61.93, target = 62.00, heatSink = 46.07, output = 34.0, timeout = 0, rampSetTempC = 62.00, TecRate = -0.02
(9619703) TC: TC-0 = 69.12, modeled = 61.93, target = 62.00, heatSink = 46.04, output = 34.3, timeout = 0, rampSetTempC = 62.00, TecRate = -0.02
(9619853) TC: TC-0 = 69.17, modeled = 61.93, target = 62.00, heatSink = 46.02, output = 34.2, timeout = 0, rampSetTempC = 62.00, TecRate = -0.02
(9619965) _performCapture: [57619,0,33.61,132,8731,1359,70,130,112,177,265,33,804,1,33.70]
DATAQ: | Stg1ThermoTempC = 60.62 | stg1AltThermoTempC1 = 54.92  |
(9620003) TC: TC-0 = 69.23, modeled = 61.92, target = 62.00, heatSink = 45.99, output = 34.5, timeout = 0, rampSetTempC = 62.00, TecRate = -0.02
(9620153) TC: TC-0 = 69.29, modeled = 61.92, target = 62.00, heatSink = 45.96, output = 34.3, timeout = 0, rampSetTempC = 62.00, TecRate = -0.01
(9620303) TC: TC-0 = 69.34, modeled = 61.92, target = 62.00, heatSink = 45.93, output = 34.3, timeout = 0, rampSetTempC = 62.00, TecRate = -0.01
(9620453) TC: TC-0 = 69.40, modeled = 61.92, target = 62.00, heatSink = 45.89, output = 34.6, timeout = 0, rampSetTempC = 62.00, TecRate = -0.01
DATAQ: | Stg1ThermoTempC = 60.73 | stg1AltThermoTempC1 = 55.09  |
(9620603) TC: TC-0 = 69.46, modeled = 61.92, target = 62.00, heatSink = 45.86, output = 34.3, timeout = 0, rampSetTempC = 62.00, TecRate = -0.01
(9620753) TC: TC-0 = 69.52, modeled = 61.91, target = 62.00, heatSink = 45.83, output = 34.3, timeout = 0, rampSetTempC = 62.00, TecRate = -0.01
(9620903) TC: TC-0 = 69.58, modeled = 61.91, target = 62.00, heatSink = 45.79, output = 34.2, timeout = 0, rampSetTempC = 62.00, TecRate = -0.01
(9621053) TC: TC-0 = 69.64, modeled = 61.91, target = 62.00, heatSink = 45.77, output = 34.0, timeout = 0, rampSetTempC = 62.00, TecRate = -0.01
(9621070) _performCapture: [58724,0,33.60,132,8725,1358,70,130,112,177,266,33,804,1,33.69]
DATAQ: | Stg1ThermoTempC = 60.79 | stg1AltThermoTempC1 = 55.12  |
(9621203) TC: TC-0 = 69.69, modeled = 61.91, target = 62.00, heatSink = 45.73, output = 34.2, timeout = 0, rampSetTempC = 62.00, TecRate = -0.01
(9621353) TC: TC-0 = 69.76, modeled = 61.91, target = 62.00, heatSink = 45.70, output = 33.8, timeout = 0, rampSetTempC = 62.00, TecRate = -0.00
(9621503) TC: TC-0 = 69.80, modeled = 61.91, target = 62.00, heatSink = 45.67, output = 34.1, timeout = 0, rampSetTempC = 62.00, TecRate = -0.00
(9621653) TC: TC-0 = 69.85, modeled = 61.91, target = 62.00, heatSink = 45.65, output = 33.9, timeout = 0, rampSetTempC = 62.00, TecRate = -0.00
DATAQ: | Stg1ThermoTempC = 60.82 | stg1AltThermoTempC1 = 55.25  |
(9621803) TC: TC-0 = 69.91, modeled = 61.91, target = 62.00, heatSink = 45.60, output = 33.5, timeout = 0, rampSetTempC = 62.00, TecRate = -0.00
(9621953) TC: TC-0 = 69.95, modeled = 61.91, target = 62.00, heatSink = 45.58, output = 33.5, timeout = 0, rampSetTempC = 62.00, TecRate = 0.00
(9622103) TC: TC-0 = 69.99, modeled = 61.91, target = 62.00, heatSink = 45.55, output = 33.4, timeout = 0, rampSetTempC = 62.00, TecRate = 0.00
(9622175) _performCapture: [59829,0,33.60,132,8720,1359,71,131,113,178,267,33,804,1,33.70]
(9622253) TC: TC-0 = 70.04, modeled = 61.91, target = 62.00, heatSink = 45.52, output = 33.3, timeout = 0, rampSetTempC = 62.00, TecRate = 0.00
DATAQ: | Stg1ThermoTempC = 60.83 | stg1AltThermoTempC1 = 55.34  |
(9622403) TC: TC-0 = 70.07, modeled = 61.91, target = 62.00, heatSink = 45.49, output = 33.2, timeout = 0, rampSetTempC = 62.00, TecRate = 0.00
(9622553) TC: TC-0 = 70.10, modeled = 61.91, target = 62.00, heatSink = 45.47, output = 33.0, timeout = 0, rampSetTempC = 62.00, TecRate = 0.00
(9622703) TC: TC-0 = 70.13, modeled = 61.91, target = 62.00, heatSink = 45.43, output = 32.9, timeout = 0, rampSetTempC = 62.00, TecRate = 0.00
(9622853) TC: TC-0 = 70.17, modeled = 61.91, target = 62.00, heatSink = 45.41, output = 32.6, timeout = 0, rampSetTempC = 62.00, TecRate = 0.01
DATAQ: | Stg1ThermoTempC = 60.87 | stg1AltThermoTempC1 = 55.36  |
(9623003) TC: TC-0 = 70.19, modeled = 61.91, target = 62.00, heatSink = 45.38, output = 32.6, timeout = 0, rampSetTempC = 62.00, TecRate = 0.01
(9623153) TC: TC-0 = 70.22, modeled = 61.91, target = 62.00, heatSink = 45.34, output = 32.4, timeout = 0, rampSetTempC = 62.00, TecRate = 0.01
(9623280) _performCapture: [60934,0,33.60,132,8725,1358,71,130,113,177,266,33,803,1,33.69]
(9623303) TC: TC-0 = 70.24, modeled = 61.91, target = 62.00, heatSink = 45.32, output = 32.4, timeout = 0, rampSetTempC = 62.00, TecRate = 0.01
(9623453) TC: TC-0 = 70.25, modeled = 61.92, target = 62.00, heatSink = 45.30, output = 32.3, timeout = 0, rampSetTempC = 62.00, TecRate = 0.01
DATAQ: | Stg1ThermoTempC = 60.71 | stg1AltThermoTempC1 = 55.32  |
(9623603) TC: TC-0 = 70.27, modeled = 61.92, target = 62.00, heatSink = 45.27, output = 32.0, timeout = 0, rampSetTempC = 62.00, TecRate = 0.01
(9623753) TC: TC-0 = 70.27, modeled = 61.92, target = 62.00, heatSink = 45.25, output = 31.9, timeout = 0, rampSetTempC = 62.00, TecRate = 0.01
(9623903) TC: TC-0 = 70.28, modeled = 61.92, target = 62.00, heatSink = 45.22, output = 31.8, timeout = 0, rampSetTempC = 62.00, TecRate = 0.01
(9624053) TC: TC-0 = 70.28, modeled = 61.92, target = 62.00, heatSink = 45.19, output = 31.8, timeout = 0, rampSetTempC = 62.00, TecRate = 0.01
DATAQ: | Stg1ThermoTempC = 60.79 | stg1AltThermoTempC1 = 55.48  |
(9624203) TC: TC-0 = 70.27, modeled = 61.92, target = 62.00, heatSink = 45.17, output = 31.9, timeout = 0, rampSetTempC = 62.00, TecRate = 0.01
(9624353) TC: TC-0 = 70.27, modeled = 61.92, target = 62.00, heatSink = 45.15, output = 31.7, timeout = 0, rampSetTempC = 62.00, TecRate = 0.01
(9624406) _performCapture: [62061,0,33.60,132,8729,1358,71,130,112,177,266,33,802,1,33.70]
(9624503) TC: TC-0 = 70.27, modeled = 61.92, target = 62.00, heatSink = 45.12, output = 31.5, timeout = 0, rampSetTempC = 62.00, TecRate = 0.01
(9624684) TC: TC-0 = 70.27, modeled = 61.92, target = 62.00, heatSink = 45.09, output = 31.5, timeout = 0, rampSetTempC = 62.00, TecRate = 0.01
DATAQ: | Stg1ThermoTempC = 60.74 | stg1AltThermoTempC1 = 55.58  |
(9624831) TC: TC-0 = 70.26, modeled = 61.93, target = 62.00, heatSink = 45.07, output = 31.5, timeout = 0, rampSetTempC = 62.00, TecRate = 0.01
(9624981) TC: TC-0 = 70.25, modeled = 61.93, target = 62.00, heatSink = 45.05, output = 31.5, timeout = 0, rampSetTempC = 62.00, TecRate = 0.01
(9625131) TC: TC-0 = 70.24, modeled = 61.93, target = 62.00, heatSink = 45.02, output = 31.4, timeout = 0, rampSetTempC = 62.00, TecRate = 0.01
(9625281) TC: TC-0 = 70.24, modeled = 61.93, target = 62.00, heatSink = 45.00, output = 31.4, timeout = 0, rampSetTempC = 62.00, TecRate = 0.01
DATAQ: | Stg1ThermoTempC = 60.88 | stg1AltThermoTempC1 = 55.7  |
(9625431) TC: TC-0 = 70.23, modeled = 61.93, target = 62.00, heatSink = 44.99, output = 31.4, timeout = 0, rampSetTempC = 62.00, TecRate = 0.01
(9625574) _performCapture: [63228,0,33.60,132,8732,1359,71,130,112,177,266,33,803,1,33.70]
(9625581) TC: TC-0 = 70.21, modeled = 61.93, target = 62.00, heatSink = 44.96, output = 31.4, timeout = 0, rampSetTempC = 62.00, TecRate = 0.01
(9625731) TC: TC-0 = 70.20, modeled = 61.93, target = 62.00, heatSink = 44.94, output = 31.3, timeout = 0, rampSetTempC = 62.00, TecRate = 0.01
(9625881) TC: TC-0 = 70.19, modeled = 61.93, target = 62.00, heatSink = 44.92, output = 31.4, timeout = 0, rampSetTempC = 62.00, TecRate = 0.01
DATAQ: | Stg1ThermoTempC = 60.89 | stg1AltThermoTempC1 = 55.77  |
(9626031) TC: TC-0 = 70.18, modeled = 61.93, target = 62.00, heatSink = 44.88, output = 31.3, timeout = 0, rampSetTempC = 62.00, TecRate = 0.00
(9626181) TC: TC-0 = 70.17, modeled = 61.93, target = 62.00, heatSink = 44.86, output = 31.3, timeout = 0, rampSetTempC = 62.00, TecRate = 0.00
(9626331) TC: TC-0 = 70.14, modeled = 61.93, target = 62.00, heatSink = 44.84, output = 31.4, timeout = 0, rampSetTempC = 62.00, TecRate = 0.00