***Stage1 ON***
[64]TC TEC set to 50°C
(41873) _setStage1TecTempC: TEC Set Temp 50.000000
(41874) _resetThermalControlState: RESET Peltier 0 control state
(41878) thermalControlSetTargetTempC: [0] MAX RAMPING  goto 50.0
(41885) _setThermalControlState: thermalControl-0: changing state 3->1
(41892) tecCurvePredictorSetHoldPower: Not setting hold Power for ST1
(41899) thermalControlSetEnable: Enabling Peltier 0
(42025) TC: TC-0 = 22.10, modeled = 8.78, target = 50.00, heatSink = -88.33, output = 100.0, timeout = 100, exptTempC = 0.00, TecRate = 0.304
(42176) TC: TC-0 = 22.10, modeled = 8.83, target = 50.00, heatSink = -88.14, output = 100.0, timeout = 250, exptTempC = 0.00, TecRate = 0.324
(42331) TC: TC-0 = 22.10, modeled = 8.88, target = 50.00, heatSink = -88.23, output = 100.0, timeout = 400, exptTempC = 0.00, TecRate = 0.308
(42477) TC: TC-0 = 22.10, modeled = 8.92, target = 50.00, heatSink = -88.80, output = 100.0, timeout = 550, exptTempC = 0.00, TecRate = 0.315
(42626) TC: TC-0 = 22.10, modeled = 8.97, target = 50.00, heatSink = -88.15, output = 100.0, timeout = 700, exptTempC = 0.00, TecRate = 0.313
(42776) TC: TC-0 = 22.10, modeled = 9.01, target = 50.00, heatSink = -88.57, output = 100.0, timeout = 850, exptTempC = 0.00, TecRate = 0.297
(42926) TC: TC-0 = 22.10, modeled = 9.06, target = 50.00, heatSink = -88.23, output = 100.0, timeout = 1000, exptTempC = 0.00, TecRate = 0.315
(43075) TC: TC-0 = 22.10, modeled = 9.10, target = 50.00, heatSink = -88.28, output = 100.0, timeout = 1150, exptTempC = 0.00, TecRate = 0.315
(43234) TC: TC-0 = 22.10, modeled = 9.15, target = 50.00, heatSink = -88.38, output = 100.0, timeout = 1300, exptTempC = 0.00, TecRate = 0.327
(43380) TC: TC-0 = 22.10, modeled = 9.20, target = 50.00, heatSink = -88.95, output = 100.0, timeout = 1450, exptTempC = 0.00, TecRate = 0.305
(43531) TC: TC-0 = 22.10, modeled = 9.24, target = 50.00, heatSink = -88.43, output = 100.0, timeout = 1600, exptTempC = 0.00, TecRate = 0.314
(43681) TC: TC-0 = 22.11, modeled = 9.29, target = 50.00, heatSink = -88.15, output = 100.0, timeout = 1750, exptTempC = 0.00, TecRate = 0.304
(43832) TC: TC-0 = 22.11, modeled = 9.34, target = 50.00, heatSink = -88.42, output = 100.0, timeout = 1900, exptTempC = 0.00, TecRate = 0.310
(43982) TC: TC-0 = 22.13, modeled = 9.38, target = 50.00, heatSink = -88.28, output = 100.0, timeout = 2050, exptTempC = 0.00, TecRate = 0.331
(44133) TC: TC-0 = 22.14, modeled = 9.43, target = 50.00, heatSink = -88.29, output = 100.0, timeout = 2200, exptTempC = 0.00, TecRate = 0.332
(44288) TC: TC-0 = 22.15, modeled = 9.48, target = 50.00, heatSink = -88.67, output = 100.0, timeout = 2350, exptTempC = 0.00, TecRate = 0.316
(44433) TC: TC-0 = 22.17, modeled = 9.53, target = 50.00, heatSink = -88.71, output = 100.0, timeout = 2500, exptTempC = 0.00, TecRate = 0.325
(44583) TC: TC-0 = 22.18, modeled = 9.58, target = 50.00, heatSink = -87.88, output = 100.0, timeout = 2650, exptTempC = 0.00, TecRate = 0.334
(44734) TC: TC-0 = 22.20, modeled = 9.63, target = 50.00, heatSink = -88.28, output = 100.0, timeout = 2800, exptTempC = 0.00, TecRate = 0.347
(44884) TC: TC-0 = 22.23, modeled = 9.68, target = 50.00, heatSink = -88.19, output = 100.0, timeout = 2950, exptTempC = 0.00, TecRate = 0.346
(45035) TC: TC-0 = 22.25, modeled = 9.73, target = 50.00, heatSink = -88.70, output = 100.0, timeout = 3100, exptTempC = 0.00, TecRate = 0.359
(45190) TC: TC-0 = 22.27, modeled = 9.78, target = 50.00, heatSink = -88.94, output = 100.0, timeout = 3250, exptTempC = 0.00, TecRate = 0.363
(45334) TC: TC-0 = 22.30, modeled = 9.84, target = 50.00, heatSink = -88.43, output = 100.0, timeout = 3400, exptTempC = 0.00, TecRate = 0.363
(45486) TC: TC-0 = 22.34, modeled = 9.89, target = 50.00, heatSink = -88.15, output = 100.0, timeout = 3550, exptTempC = 0.00, TecRate = 0.365
(45635) TC: TC-0 = 22.37, modeled = 9.95, target = 50.00, heatSink = -88.01, output = 100.0, timeout = 3700, exptTempC = 0.00, TecRate = 0.351
(45786) TC: TC-0 = 22.40, modeled = 10.00, target = 50.00, heatSink = -88.01, output = 100.0, timeout = 3850, exptTempC = 0.00, TecRate = 0.345
(45937) TC: TC-0 = 22.42, modeled = 10.05, target = 50.00, heatSink = -88.42, output = 100.0, timeout = 4000, exptTempC = 0.00, TecRate = 0.356
(46092) TC: TC-0 = 22.44, modeled = 10.10, target = 50.00, heatSink = -88.85, output = 100.0, timeout = 4150, exptTempC = 0.00, TecRate = 0.350
(46236) TC: TC-0 = 22.47, modeled = 10.16, target = 50.00, heatSink = -88.61, output = 100.0, timeout = 4300, exptTempC = 0.00, TecRate = 0.349
(46387) TC: TC-0 = 22.51, modeled = 10.21, target = 50.00, heatSink = -88.24, output = 100.0, timeout = 4450, exptTempC = 0.00, TecRate = 0.380
(46537) TC: TC-0 = 22.55, modeled = 10.27, target = 50.00, heatSink = -88.46, output = 100.0, timeout = 4600, exptTempC = 0.00, TecRate = 0.374
(46687) TC: TC-0 = 22.58, modeled = 10.32, target = 50.00, heatSink = -87.97, output = 100.0, timeout = 4750, exptTempC = 0.00, TecRate = 0.365
(46838) TC: TC-0 = 22.61, modeled = 10.38, target = 50.00, heatSink = -88.85, output = 100.0, timeout = 4900, exptTempC = 0.00, TecRate = 0.379
(46993) TC: TC-0 = 22.64, modeled = 10.43, target = 50.00, heatSink = -88.54, output = 100.0, timeout = 5050, exptTempC = 0.00, TecRate = 0.370
(47137) TC: TC-0 = 22.67, modeled = 10.48, target = 50.00, heatSink = -88.76, output = 100.0, timeout = 5200, exptTempC = 0.00, TecRate = 0.355
(47288) TC: TC-0 = 22.70, modeled = 10.53, target = 50.00, heatSink = -87.67, output = 100.0, timeout = 5350, exptTempC = 0.00, TecRate = 0.355
(47439) TC: TC-0 = 22.73, modeled = 10.58, target = 50.00, heatSink = -88.28, output = 100.0, timeout = 5500, exptTempC = 0.00, TecRate = 0.357
(47589) TC: TC-0 = 22.76, modeled = 10.64, target = 50.00, heatSink = -88.33, output = 100.0, timeout = 5650, exptTempC = 0.00, TecRate = 0.360
(47740) TC: TC-0 = 22.79, modeled = 10.69, target = 50.00, heatSink = -89.09, output = 100.0, timeout = 5800, exptTempC = 0.00, TecRate = 0.356
(47895) TC: TC-0 = 22.80, modeled = 10.74, target = 50.00, heatSink = -89.09, output = 100.0, timeout = 5950, exptTempC = 0.00, TecRate = 0.345
(48039) TC: TC-0 = 22.83, modeled = 10.79, target = 50.00, heatSink = -88.52, output = 100.0, timeout = 6100, exptTempC = 0.00, TecRate = 0.353
(48190) TC: TC-0 = 22.86, modeled = 10.84, target = 50.00, heatSink = -87.92, output = 100.0, timeout = 6250, exptTempC = 0.00, TecRate = 0.349
(48340) TC: TC-0 = 22.89, modeled = 10.89, target = 50.00, heatSink = -88.06, output = 100.0, timeout = 6400, exptTempC = 0.00, TecRate = 0.337
(48491) TC: TC-0 = 22.92, modeled = 10.95, target = 50.00, heatSink = -88.15, output = 100.0, timeout = 6550, exptTempC = 0.00, TecRate = 0.343
(48642) TC: TC-0 = 22.95, modeled = 11.00, target = 50.00, heatSink = -88.57, output = 100.0, timeout = 6700, exptTempC = 0.00, TecRate = 0.356
(48797) TC: TC-0 = 22.96, modeled = 11.04, target = 50.00, heatSink = -88.75, output = 100.0, timeout = 6850, exptTempC = 0.00, TecRate = 0.330
(48941) TC: TC-0 = 22.99, modeled = 11.09, target = 50.00, heatSink = -88.56, output = 100.0, timeout = 7000, exptTempC = 0.00, TecRate = 0.329
(49092) TC: TC-0 = 23.02, modeled = 11.15, target = 50.00, heatSink = -87.93, output = 100.0, timeout = 7150, exptTempC = 0.00, TecRate = 0.334
(49243) TC: TC-0 = 23.04, modeled = 11.19, target = 50.00, heatSink = -88.46, output = 100.0, timeout = 7300, exptTempC = 0.00, TecRate = 0.322
(49392) TC: TC-0 = 23.06, modeled = 11.24, target = 50.00, heatSink = -88.11, output = 100.0, timeout = 7450, exptTempC = 0.00, TecRate = 0.340
(49544) TC: TC-0 = 23.08, modeled = 11.29, target = 50.00, heatSink = -88.80, output = 100.0, timeout = 7600, exptTempC = 0.00, TecRate = 0.341
(49699) TC: TC-0 = 23.10, modeled = 11.34, target = 50.00, heatSink = -88.75, output = 100.0, timeout = 7750, exptTempC = 0.00, TecRate = 0.320
(49844) TC: TC-0 = 23.13, modeled = 11.39, target = 50.00, heatSink = -88.56, output = 100.0, timeout = 7900, exptTempC = 0.00, TecRate = 0.342
(49994) TC: TC-0 = 23.16, modeled = 11.44, target = 50.00, heatSink = -87.71, output = 100.0, timeout = 8050, exptTempC = 0.00, TecRate = 0.338
(50144) TC: TC-0 = 23.19, modeled = 11.49, target = 50.00, heatSink = -88.05, output = 100.0, timeout = 8200, exptTempC = 0.00, TecRate = 0.343
(50294) TC: TC-0 = 23.21, modeled = 11.54, target = 50.00, heatSink = -88.42, output = 100.0, timeout = 8350, exptTempC = 0.00, TecRate = 0.325
(50446) TC: TC-0 = 23.24, modeled = 11.59, target = 50.00, heatSink = -88.48, output = 100.0, timeout = 8500, exptTempC = 0.00, TecRate = 0.372
(50601) TC: TC-0 = 23.27, modeled = 11.64, target = 50.00, heatSink = -88.99, output = 100.0, timeout = 8650, exptTempC = 0.00, TecRate = 0.371
(50746) TC: TC-0 = 23.43, modeled = 11.75, target = 50.00, heatSink = -88.61, output = 100.0, timeout = 8800, exptTempC = 0.00, TecRate = 1.069
(50896) TC: TC-0 = 24.27, modeled = 12.13, target = 50.00, heatSink = -87.80, output = 100.0, timeout = 8950, exptTempC = 0.00, TecRate = 3.401
(51047) TC: TC-0 = 25.78, modeled = 12.80, target = 50.00, heatSink = -87.80, output = 100.0, timeout = 9100, exptTempC = 0.00, TecRate = 4.800
(51197) TC: TC-0 = 27.53, modeled = 13.57, target = 50.00, heatSink = -88.43, output = 100.0, timeout = 9250, exptTempC = 0.00, TecRate = 5.217
(51348) TC: TC-0 = 29.32, modeled = 14.37, target = 50.00, heatSink = -88.22, output = 100.0, timeout = 9400, exptTempC = 0.00, TecRate = 5.361
(51503) TC: TC-0 = 30.57, modeled = 14.95, target = 50.00, heatSink = -88.30, output = 100.0, timeout = 9550, exptTempC = 0.00, TecRate = 5.660
(51648) TC: TC-0 = 32.43, modeled = 15.79, target = 50.00, heatSink = -88.19, output = 100.0, timeout = 9700, exptTempC = 0.00, TecRate = 5.553
(51798) TC: TC-0 = 34.26, modeled = 16.63, target = 50.00, heatSink = -87.92, output = 100.0, timeout = 9850, exptTempC = 0.00, TecRate = 5.618
(51949) TC: TC-0 = 36.09, modeled = 17.49, target = 50.00, heatSink = -87.88, output = 100.0, timeout = 10000, exptTempC = 0.00, TecRate = 5.638
(52099) TC: TC-0 = 37.88, modeled = 18.33, target = 50.00, heatSink = -88.52, output = 100.0, timeout = 10150, exptTempC = 0.00, TecRate = 5.578
(52250) TC: TC-0 = 39.59, modeled = 19.16, target = 50.00, heatSink = -88.99, output = 100.0, timeout = 10300, exptTempC = 0.00, TecRate = 5.468
(52405) TC: TC-0 = 40.72, modeled = 19.72, target = 50.00, heatSink = -88.75, output = 100.0, timeout = 10450, exptTempC = 0.00, TecRate = 5.470
(52550) TC: TC-0 = 42.37, modeled = 20.53, target = 50.00, heatSink = -88.33, output = 100.0, timeout = 10600, exptTempC = 0.00, TecRate = 5.379
(52700) TC: TC-0 = 44.03, modeled = 21.35, target = 50.00, heatSink = -87.92, output = 100.0, timeout = 10750, exptTempC = 0.00, TecRate = 5.500
(52851) TC: TC-0 = 45.61, modeled = 22.15, target = 50.00, heatSink = -88.06, output = 100.0, timeout = 10900, exptTempC = 0.00, TecRate = 5.120
(53001) TC: TC-0 = 47.08, modeled = 22.90, target = 50.00, heatSink = -88.04, output = 100.0, timeout = 11050, exptTempC = 0.00, TecRate = 4.974
(53152) TC: TC-0 = 48.57, modeled = 23.67, target = 50.00, heatSink = -88.37, output = 100.0, timeout = 11200, exptTempC = 0.00, TecRate = 5.189
(53307) TC: TC-0 = 49.57, modeled = 24.21, target = 50.00, heatSink = -88.53, output = 100.0, timeout = 11350, exptTempC = 0.00, TecRate = 5.176
(53452) TC: TC-0 = 51.02, modeled = 24.98, target = 50.00, heatSink = -88.15, output = 100.0, timeout = 11500, exptTempC = 0.00, TecRate = 5.063
(53603) TC: TC-0 = 52.43, modeled = 25.73, target = 50.00, heatSink = -87.75, output = 100.0, timeout = 11650, exptTempC = 0.00, TecRate = 5.006
(53753) TC: TC-0 = 53.81, modeled = 26.47, target = 50.00, heatSink = -87.97, output = 100.0, timeout = 11800, exptTempC = 0.00, TecRate = 4.901
(53903) TC: TC-0 = 55.15, modeled = 27.20, target = 50.00, heatSink = -88.57, output = 100.0, timeout = 11950, exptTempC = 0.00, TecRate = 4.894
(54054) TC: TC-0 = 56.45, modeled = 27.92, target = 50.00, heatSink = -88.85, output = 100.0, timeout = 12100, exptTempC = 0.00, TecRate = 4.684
(54210) TC: TC-0 = 57.28, modeled = 28.42, target = 50.00, heatSink = -88.38, output = 100.0, timeout = 12250, exptTempC = 0.00, TecRate = 0.525
(54355) TC: TC-0 = 58.47, modeled = 29.09, target = 50.00, heatSink = -88.33, output = 100.0, timeout = 12400, exptTempC = 0.00, TecRate = 4.420
(54505) TC: TC-0 = 59.63, modeled = 29.76, target = 50.00, heatSink = -87.62, output = 100.0, timeout = 12550, exptTempC = 0.00, TecRate = 4.507
(54655) TC: TC-0 = 60.77, modeled = 30.41, target = 50.00, heatSink = -87.83, output = 100.0, timeout = 12700, exptTempC = 0.00, TecRate = 4.325
(54805) TC: TC-0 = 61.85, modeled = 31.05, target = 50.00, heatSink = -88.27, output = 100.0, timeout = 12850, exptTempC = 0.00, TecRate = 4.198
(54955) TC: TC-0 = 62.91, modeled = 31.68, target = 50.00, heatSink = -88.94, output = 100.0, timeout = 13000, exptTempC = 0.00, TecRate = 4.165
(54999) systemTasksMonitorStack: Stack Watermark(Thermal Control): 2128
(55110) TC: TC-0 = 63.60, modeled = 32.12, target = 50.00, heatSink = -88.94, output = 100.0, timeout = 13150, exptTempC = 0.00, TecRate = 0.572
(55254) TC: TC-0 = 64.61, modeled = 32.73, target = 50.00, heatSink = -88.75, output = 100.0, timeout = 13300, exptTempC = 0.00, TecRate = 4.068
(55405) TC: TC-0 = 65.63, modeled = 33.36, target = 50.00, heatSink = -88.06, output = 100.0, timeout = 13450, exptTempC = 0.00, TecRate = 4.178
(55555) TC: TC-0 = 66.61, modeled = 33.96, target = 50.00, heatSink = -88.10, output = 100.0, timeout = 13600, exptTempC = 0.00, TecRate = 3.923
(55706) TC: TC-0 = 67.50, modeled = 34.53, target = 50.00, heatSink = -88.76, output = 100.0, timeout = 13750, exptTempC = 0.00, TecRate = 3.706
(55856) TC: TC-0 = 68.37, modeled = 35.08, target = 50.00, heatSink = -88.57, output = 100.0, timeout = 13900, exptTempC = 0.00, TecRate = 3.654
(56011) TC: TC-0 = 68.94, modeled = 35.48, target = 50.00, heatSink = -88.38, output = 100.0, timeout = 14050, exptTempC = 0.00, TecRate = 0.622
(56157) TC: TC-0 = 69.79, modeled = 36.03, target = 50.00, heatSink = -88.20, output = 100.0, timeout = 14200, exptTempC = 0.00, TecRate = 3.655
(56307) TC: TC-0 = 70.62, modeled = 36.57, target = 50.00, heatSink = -87.63, output = 100.0, timeout = 14350, exptTempC = 0.00, TecRate = 3.601
(56457) TC: TC-0 = 71.41, modeled = 37.10, target = 50.00, heatSink = -87.58, output = 100.0, timeout = 14500, exptTempC = 0.00, TecRate = 3.465
(56608) TC: TC-0 = 72.19, modeled = 37.62, target = 50.00, heatSink = -88.57, output = 100.0, timeout = 14650, exptTempC = 0.00, TecRate = 3.450
(56758) TC: TC-0 = 72.94, modeled = 38.13, target = 50.00, heatSink = -88.89, output = 100.0, timeout = 14800, exptTempC = 0.00, TecRate = 3.348
(56911) TC: TC-0 = 73.68, modeled = 38.64, target = 50.00, heatSink = -88.70, output = 100.0, timeout = 14950, exptTempC = 0.00, TecRate = 3.436
(57057) TC: TC-0 = 74.16, modeled = 39.00, target = 50.00, heatSink = -88.38, output = 100.0, timeout = 15100, exptTempC = 0.00, TecRate = 3.313
(57208) TC: TC-0 = 74.84, modeled = 39.48, target = 50.00, heatSink = -87.57, output = 100.0, timeout = 15250, exptTempC = 0.00, TecRate = 3.134
(57358) TC: TC-0 = 75.49, modeled = 39.95, target = 50.00, heatSink = -87.63, output = 100.0, timeout = 15400, exptTempC = 0.00, TecRate = 3.124
(57508) TC: TC-0 = 76.14, modeled = 40.41, target = 50.00, heatSink = -88.75, output = 100.0, timeout = 15550, exptTempC = 0.00, TecRate = 3.053
(57658) TC: TC-0 = 76.76, modeled = 40.87, target = 50.00, heatSink = -88.35, output = 100.0, timeout = 15700, exptTempC = 0.00, TecRate = 3.050
(57811) TC: TC-0 = 77.38, modeled = 41.32, target = 50.00, heatSink = -88.70, output = 100.0, timeout = 15850, exptTempC = 0.00, TecRate = 3.034
(57957) TC: TC-0 = 77.78, modeled = 41.65, target = 50.00, heatSink = -88.37, output = 100.0, timeout = 16000, exptTempC = 0.00, TecRate = 3.013
(58108) TC: TC-0 = 78.38, modeled = 42.09, target = 50.00, heatSink = -87.71, output = 100.0, timeout = 16150, exptTempC = 0.00, TecRate = 2.950
(58258) TC: TC-0 = 78.94, modeled = 42.52, target = 50.00, heatSink = -87.82, output = 100.0, timeout = 16300, exptTempC = 0.00, TecRate = 2.859
(58408) TC: TC-0 = 79.50, modeled = 42.95, target = 50.00, heatSink = -89.09, output = 100.0, timeout = 16450, exptTempC = 0.00, TecRate = 2.852
(58558) TC: TC-0 = 80.04, modeled = 43.37, target = 50.00, heatSink = -88.48, output = 100.0, timeout = 16600, exptTempC = 0.00, TecRate = 2.853
(58709) TC: TC-0 = 80.57, modeled = 43.78, target = 50.00, heatSink = -88.47, output = 100.0, timeout = 16750, exptTempC = 0.00, TecRate = 2.750
(58864) TC: TC-0 = 80.91, modeled = 44.08, target = 50.00, heatSink = -88.37, output = 100.0, timeout = 16900, exptTempC = 0.00, TecRate = 2.640
(59009) TC: TC-0 = 81.40, modeled = 44.48, target = 50.00, heatSink = -87.89, output = 100.0, timeout = 17050, exptTempC = 0.00, TecRate = 2.607
(59159) TC: TC-0 = 81.89, modeled = 44.87, target = 50.00, heatSink = -87.38, output = 100.0, timeout = 17200, exptTempC = 0.00, TecRate = 2.625
(59310) TC: TC-0 = 82.34, modeled = 45.24, target = 50.00, heatSink = -88.51, output = 100.0, timeout = 17350, exptTempC = 0.00, TecRate = 2.447
(59460) TC: TC-0 = 82.79, modeled = 45.62, target = 50.00, heatSink = -88.80, output = 100.0, timeout = 17500, exptTempC = 0.00, TecRate = 2.460
(59611) TC: TC-0 = 83.24, modeled = 45.99, target = 50.00, heatSink = -88.43, output = 100.0, timeout = 17650, exptTempC = 0.00, TecRate = 2.416
(59766) TC: TC-0 = 83.53, modeled = 46.27, target = 50.00, heatSink = -88.15, output = 100.0, timeout = 17800, exptTempC = 0.00, TecRate = 2.420
(59910) TC: TC-0 = 83.96, modeled = 46.55, target = 50.00, heatSink = -87.97, output = 100.0, timeout = 17950, exptTempC = 0.00, TecRate = 0.688
(60060) TC: TC-0 = 84.38, modeled = 46.65, target = 50.00, heatSink = -88.12, output = 100.0, timeout = 18100, exptTempC = 0.00, TecRate = 0.695
(60211) TC: TC-0 = 84.77, modeled = 46.76, target = 50.00, heatSink = -88.71, output = 100.0, timeout = 18250, exptTempC = 0.00, TecRate = 0.701
(60361) TC: TC-0 = 85.14, modeled = 46.87, target = 50.00, heatSink = -88.51, output = 100.0, timeout = 18400, exptTempC = 0.00, TecRate = 0.707
(60513) TC: TC-0 = 85.53, modeled = 46.97, target = 50.00, heatSink = -88.61, output = 100.0, timeout = 18550, exptTempC = 0.00, TecRate = 0.714
(60667) TC: TC-0 = 85.78, modeled = 47.08, target = 50.00, heatSink = -88.11, output = 100.0, timeout = 18700, exptTempC = 0.00, TecRate = 0.717
(60812) TC: TC-0 = 86.14, modeled = 47.19, target = 50.00, heatSink = -88.19, output = 100.0, timeout = 18850, exptTempC = 0.00, TecRate = 0.723
(60962) TC: TC-0 = 86.49, modeled = 47.30, target = 50.00, heatSink = -88.11, output = 100.0, timeout = 19000, exptTempC = 0.00, TecRate = 0.728
(61112) TC: TC-0 = 86.83, modeled = 47.41, target = 50.00, heatSink = -88.75, output = 100.0, timeout = 19150, exptTempC = 0.00, TecRate = 0.734
(61262) TC: TC-0 = 87.17, modeled = 47.52, target = 50.00, heatSink = -88.84, output = 100.0, timeout = 19300, exptTempC = 0.00, TecRate = 0.739
(61414) TC: TC-0 = 87.51, modeled = 47.63, target = 50.00, heatSink = -88.61, output = 100.0, timeout = 19450, exptTempC = 0.00, TecRate = 0.744
(61568) TC: TC-0 = 87.70, modeled = 47.74, target = 50.00, heatSink = -88.33, output = 100.0, timeout = 19600, exptTempC = 0.00, TecRate = 0.746
(61713) TC: TC-0 = 88.03, modeled = 47.85, target = 50.00, heatSink = -87.96, output = 100.0, timeout = 19750, exptTempC = 0.00, TecRate = 0.751
(61863) TC: TC-0 = 88.34, modeled = 47.97, target = 50.00, heatSink = -87.85, output = 100.0, timeout = 19900, exptTempC = 0.00, TecRate = 0.756
(62013) TC: TC-0 = 88.62, modeled = 48.08, target = 50.00, heatSink = -88.85, output = 100.0, timeout = 20050, exptTempC = 0.00, TecRate = 0.760
(62162) TC: TC-0 = 88.90, modeled = 48.19, target = 50.00, heatSink = -88.57, output = 100.0, timeout = 20200, exptTempC = 0.00, TecRate = 0.763
(62315) TC: TC-0 = 89.17, modeled = 48.31, target = 50.00, heatSink = -88.61, output = 100.0, timeout = 20350, exptTempC = 0.00, TecRate = 0.767
(62469) TC: TC-0 = 89.36, modeled = 48.42, target = 50.00, heatSink = -88.33, output = 100.0, timeout = 20500, exptTempC = 0.00, TecRate = 0.769
(62614) TC: TC-0 = 89.65, modeled = 48.54, target = 50.00, heatSink = -87.93, output = 100.0, timeout = 20650, exptTempC = 0.00, TecRate = 0.773
(62763) TC: TC-0 = 89.90, modeled = 48.66, target = 50.00, heatSink = -87.94, output = 100.0, timeout = 20800, exptTempC = 0.00, TecRate = 0.776
(62914) TC: TC-0 = 90.15, modeled = 48.77, target = 50.00, heatSink = -88.65, output = 100.0, timeout = 20950, exptTempC = 0.00, TecRate = 0.779
(63064) TC: TC-0 = 90.39, modeled = 48.89, target = 50.00, heatSink = -88.80, output = 100.0, timeout = 21100, exptTempC = 0.00, TecRate = 0.782
(63216) TC: TC-0 = 90.62, modeled = 49.01, target = 50.00, heatSink = -88.51, output = 100.0, timeout = 21250, exptTempC = 0.00, TecRate = 0.784
(63370) TC: TC-0 = 90.76, modeled = 49.12, target = 50.00, heatSink = -88.28, output = 100.0, timeout = 21400, exptTempC = 0.00, TecRate = 0.785
(63515) TC: TC-0 = 91.02, modeled = 49.24, target = 50.00, heatSink = -88.15, output = 0.0, timeout = 21550, exptTempC = 0.00, TecRate = 0.788
(63666) TC: TC-0 = 91.25, modeled = 49.36, target = 50.00, heatSink = -88.06, output = -100.0, timeout = 21650, exptTempC = 0.00, TecRate = 0.791
(63815) TC: TC-0 = 91.46, modeled = 49.48, target = 50.00, heatSink = -88.61, output = -100.0, timeout = 21800, exptTempC = 0.00, TecRate = 0.793
(63965) TC: TC-0 = 91.67, modeled = 49.60, target = 50.00, heatSink = -88.70, output = -100.0, timeout = 21950, exptTempC = 0.00, TecRate = 0.795
(64116) TC: TC-0 = 91.88, modeled = 49.72, target = 50.00, heatSink = -88.24, output = -100.0, timeout = 22100, exptTempC = 0.00, TecRate = 0.797
(64275) TC: TC-0 = 92.08, modeled = 49.84, target = 50.00, heatSink = -88.14, output = -100.0, timeout = 22250, exptTempC = 0.00, TecRate = 0.799
(64421) TC: TC-0 = 92.22, modeled = 49.96, target = 50.00, heatSink = -87.88, output = -100.0, timeout = 22400, exptTempC = 0.00, TecRate = 0.799
(64571) TC: TC-0 = 92.42, modeled = 50.08, target = 50.00, heatSink = -88.03, output = -100.0, timeout = 22550, exptTempC = 0.00, TecRate = 0.801
(64721) TC: TC-0 = 92.60, modeled = 50.20, target = 50.00, heatSink = -88.34, output = -100.0, timeout = 22700, exptTempC = 0.00, TecRate = 0.803
(64872) TC: TC-0 = 92.79, modeled = 50.32, target = 50.00, heatSink = -88.65, output = -100.0, timeout = 22850, exptTempC = 0.00, TecRate = 0.804
(65021) _thermalBrakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model: 50.439674, threshold: 50.200001
(65024) TC: TC-0 = 92.97, modeled = 50.44, target = 50.00, heatSink = -88.02, output = -100.0, timeout = 23000, exptTempC = 50.00, TecRate = 0.805
(65068) _setThermalControlState: thermalControl-0: changing state 1->3
(65069) _setTempReachedCallback: Set Temp Reached
(65173) TC: TC-0 = 93.15, modeled = 50.56, target = 50.00, heatSink = -87.98, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.807
(65327) TC: TC-0 = 93.27, modeled = 50.68, target = 50.00, heatSink = -88.10, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.807
(65472) TC: TC-0 = 93.45, modeled = 50.80, target = 50.00, heatSink = -88.66, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.808
(65622) TC: TC-0 = 93.62, modeled = 50.92, target = 50.00, heatSink = -88.30, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.809
(65772) TC: TC-0 = 93.77, modeled = 51.05, target = 50.00, heatSink = -88.34, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.810
(65923) TC: TC-0 = 93.93, modeled = 51.17, target = 50.00, heatSink = -88.06, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.811
(66073) TC: TC-0 = 94.08, modeled = 51.29, target = 50.00, heatSink = -88.33, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.812
(66229) TC: TC-0 = 94.18, modeled = 51.41, target = 50.00, heatSink = -88.25, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.811
(66374) TC: TC-0 = 94.33, modeled = 51.53, target = 50.00, heatSink = -88.66, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.812
(66525) TC: TC-0 = 94.49, modeled = 51.65, target = 50.00, heatSink = -88.24, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.812
(66674) TC: TC-0 = 94.63, modeled = 51.78, target = 50.00, heatSink = -88.51, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.813
(66825) TC: TC-0 = 94.74, modeled = 51.90, target = 50.00, heatSink = -88.28, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.813
(66975) TC: TC-0 = 94.87, modeled = 52.02, target = 50.00, heatSink = -88.14, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.813
(67133) TC: TC-0 = 95.01, modeled = 52.14, target = 50.00, heatSink = -88.43, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.813
(67279) TC: TC-0 = 95.09, modeled = 52.26, target = 50.00, heatSink = -88.84, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.812
(67431) TC: TC-0 = 95.21, modeled = 52.39, target = 50.00, heatSink = -88.20, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.812
(67580) TC: TC-0 = 95.33, modeled = 52.51, target = 50.00, heatSink = -88.19, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.812
(67732) TC: TC-0 = 95.45, modeled = 52.63, target = 50.00, heatSink = -88.15, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.812
(67881) TC: TC-0 = 95.58, modeled = 52.75, target = 50.00, heatSink = -87.84, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.812
(68037) TC: TC-0 = 95.71, modeled = 52.87, target = 50.00, heatSink = -88.17, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.812
(68183) TC: TC-0 = 95.79, modeled = 52.99, target = 50.00, heatSink = -88.65, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.811
(68332) TC: TC-0 = 95.89, modeled = 53.12, target = 50.00, heatSink = -88.10, output = -100.0, timeout = 100, exptTempC = 50.00, TecRate = 0.811
(68484) TC: TC-0 = 96.01, modeled = 53.24, target = 50.00, heatSink = -87.92, output = -100.0, timeout = 250, exptTempC = 50.00, TecRate = 0.811
(68632) TC: TC-0 = 96.11, modeled = 53.36, target = 50.00, heatSink = -88.23, output = -100.0, timeout = 400, exptTempC = 50.00, TecRate = 0.810
(68784) TC: TC-0 = 96.21, modeled = 53.48, target = 50.00, heatSink = -88.33, output = -100.0, timeout = 550, exptTempC = 50.00, TecRate = 0.810
(68937) TC: TC-0 = 96.32, modeled = 53.60, target = 50.00, heatSink = -88.75, output = -100.0, timeout = 700, exptTempC = 50.00, TecRate = 0.810
(69083) TC: TC-0 = 96.39, modeled = 53.72, target = 50.00, heatSink = -88.84, output = -100.0, timeout = 850, exptTempC = 50.00, TecRate = 0.808
(69234) TC: TC-0 = 96.49, modeled = 53.84, target = 50.00, heatSink = -88.65, output = -100.0, timeout = 1000, exptTempC = 50.00, TecRate = 0.808
(69384) TC: TC-0 = 96.59, modeled = 53.97, target = 50.00, heatSink = -88.20, output = -100.0, timeout = 1150, exptTempC = 50.00, TecRate = 0.807
(69534) TC: TC-0 = 96.67, modeled = 54.09, target = 50.00, heatSink = -88.20, output = -100.0, timeout = 1300, exptTempC = 50.00, TecRate = 0.806
(69684) TC: TC-0 = 96.77, modeled = 54.21, target = 50.00, heatSink = -87.92, output = -100.0, timeout = 1450, exptTempC = 50.00, TecRate = 0.806
(69837) TC: TC-0 = 96.88, modeled = 54.33, target = 50.00, heatSink = -88.56, output = -100.0, timeout = 1600, exptTempC = 50.00, TecRate = 0.805
(69993) TC: TC-0 = 96.93, modeled = 54.45, target = 50.00, heatSink = -88.94, output = -100.0, timeout = 1750, exptTempC = 50.00, TecRate = 0.804
(70139) TC: TC-0 = 97.02, modeled = 54.57, target = 50.00, heatSink = -88.70, output = -100.0, timeout = 1900, exptTempC = 50.00, TecRate = 0.803
(70288) TC: TC-0 = 97.10, modeled = 54.69, target = 50.00, heatSink = -88.26, output = -100.0, timeout = 2050, exptTempC = 50.00, TecRate = 0.802
(70438) TC: TC-0 = 97.19, modeled = 54.81, target = 50.00, heatSink = -87.90, output = -100.0, timeout = 2200, exptTempC = 50.00, TecRate = 0.801
(70589) TC: TC-0 = 97.28, modeled = 54.93, target = 50.00, heatSink = -88.10, output = -100.0, timeout = 2350, exptTempC = 50.00, TecRate = 0.801
(70739) TC: TC-0 = 97.36, modeled = 55.05, target = 50.00, heatSink = -88.66, output = -100.0, timeout = 2500, exptTempC = 50.00, TecRate = 0.800
(70895) TC: TC-0 = 97.44, modeled = 55.17, target = 50.00, heatSink = -88.65, output = -100.0, timeout = 2650, exptTempC = 50.00, TecRate = 0.798
(71041) TC: TC-0 = 97.49, modeled = 55.29, target = 50.00, heatSink = -88.33, output = -100.0, timeout = 2800, exptTempC = 50.00, TecRate = 0.797
(71190) TC: TC-0 = 97.56, modeled = 55.41, target = 50.00, heatSink = -87.97, output = -100.0, timeout = 2950, exptTempC = 50.00, TecRate = 0.796
(71341) TC: TC-0 = 97.64, modeled = 55.53, target = 50.00, heatSink = -87.70, output = -100.0, timeout = 3100, exptTempC = 50.00, TecRate = 0.795
(71491) TC: TC-0 = 97.71, modeled = 55.65, target = 50.00, heatSink = -88.01, output = -100.0, timeout = 3250, exptTempC = 50.00, TecRate = 0.794
(71640) TC: TC-0 = 97.78, modeled = 55.77, target = 50.00, heatSink = -88.90, output = -100.0, timeout = 3400, exptTempC = 50.00, TecRate = 0.793
(71792) TC: TC-0 = 97.85, modeled = 55.89, target = 50.00, heatSink = -89.09, output = -100.0, timeout = 3550, exptTempC = 50.00, TecRate = 0.791
(71946) TC: TC-0 = 97.90, modeled = 56.00, target = 50.00, heatSink = -88.85, output = -100.0, timeout = 3700, exptTempC = 50.00, TecRate = 0.790
(72091) TC: TC-0 = 97.97, modeled = 56.12, target = 50.00, heatSink = -87.85, output = -100.0, timeout = 3850, exptTempC = 50.00, TecRate = 0.789
(72243) TC: TC-0 = 98.04, modeled = 56.24, target = 50.00, heatSink = -87.62, output = -100.0, timeout = 4000, exptTempC = 50.00, TecRate = 0.787
(72391) TC: TC-0 = 98.11, modeled = 56.36, target = 50.00, heatSink = -88.20, output = -100.0, timeout = 4150, exptTempC = 50.00, TecRate = 0.786
(72542) TC: TC-0 = 98.17, modeled = 56.48, target = 50.00, heatSink = -88.63, output = -100.0, timeout = 4300, exptTempC = 50.00, TecRate = 0.785
(72692) TC: TC-0 = 98.23, modeled = 56.59, target = 50.00, heatSink = -88.44, output = -100.0, timeout = 4450, exptTempC = 50.00, TecRate = 0.783
(72848) TC: TC-0 = 98.30, modeled = 56.71, target = 50.00, heatSink = -88.47, output = -100.0, timeout = 4600, exptTempC = 50.00, TecRate = 0.782
(72994) TC: TC-0 = 98.35, modeled = 56.83, target = 50.00, heatSink = -88.33, output = -100.0, timeout = 4750, exptTempC = 50.00, TecRate = 0.781
(73145) TC: TC-0 = 98.40, modeled = 56.95, target = 50.00, heatSink = -87.70, output = -100.0, timeout = 4900, exptTempC = 50.00, TecRate = 0.779
(73294) TC: TC-0 = 98.45, modeled = 57.06, target = 50.00, heatSink = -88.11, output = -100.0, timeout = 5050, exptTempC = 50.00, TecRate = 0.778
(73445) TC: TC-0 = 98.51, modeled = 57.18, target = 50.00, heatSink = -88.89, output = -100.0, timeout = 5200, exptTempC = 50.00, TecRate = 0.776
(73596) TC: TC-0 = 98.57, modeled = 57.29, target = 50.00, heatSink = -88.94, output = -100.0, timeout = 5350, exptTempC = 50.00, TecRate = 0.775
(73751) TC: TC-0 = 98.62, modeled = 57.41, target = 50.00, heatSink = -88.75, output = -100.0, timeout = 5500, exptTempC = 50.00, TecRate = 0.773
(73897) TC: TC-0 = 98.66, modeled = 57.53, target = 50.00, heatSink = -88.51, output = -100.0, timeout = 5650, exptTempC = 50.00, TecRate = 0.772
(74049) TC: TC-0 = 98.72, modeled = 57.64, target = 50.00, heatSink = -87.76, output = -100.0, timeout = 5800, exptTempC = 50.00, TecRate = 0.770
(74198) TC: TC-0 = 98.76, modeled = 57.76, target = 50.00, heatSink = -88.19, output = -100.0, timeout = 5950, exptTempC = 50.00, TecRate = 0.768
(74348) TC: TC-0 = 98.82, modeled = 57.87, target = 50.00, heatSink = -88.31, output = -100.0, timeout = 6100, exptTempC = 50.00, TecRate = 0.767
(74497) TC: TC-0 = 98.88, modeled = 57.99, target = 50.00, heatSink = -88.99, output = -100.0, timeout = 6250, exptTempC = 50.00, TecRate = 0.766
(74650) TC: TC-0 = 98.92, modeled = 58.10, target = 50.00, heatSink = -88.56, output = -100.0, timeout = 6400, exptTempC = 50.00, TecRate = 0.764
(74805) TC: TC-0 = 98.95, modeled = 58.22, target = 50.00, heatSink = -88.37, output = -100.0, timeout = 6550, exptTempC = 50.00, TecRate = 0.762
(74950) TC: TC-0 = 99.00, modeled = 58.33, target = 50.00, heatSink = -88.23, output = -100.0, timeout = 6700, exptTempC = 50.00, TecRate = 0.760
(75100) TC: TC-0 = 99.05, modeled = 58.44, target = 50.00, heatSink = -88.24, output = -100.0, timeout = 6850, exptTempC = 50.00, TecRate = 0.759
(75250) TC: TC-0 = 99.11, modeled = 58.56, target = 50.00, heatSink = -88.75, output = -100.0, timeout = 7000, exptTempC = 50.00, TecRate = 0.758
(75402) TC: TC-0 = 99.17, modeled = 58.67, target = 50.00, heatSink = -88.84, output = -100.0, timeout = 7150, exptTempC = 50.00, TecRate = 0.756
(75551) TC: TC-0 = 99.21, modeled = 58.79, target = 50.00, heatSink = -88.56, output = -100.0, timeout = 7300, exptTempC = 50.00, TecRate = 0.754
(75706) TC: TC-0 = 99.24, modeled = 58.90, target = 50.00, heatSink = -88.51, output = -100.0, timeout = 7450, exptTempC = 50.00, TecRate = 0.753
(75851) TC: TC-0 = 99.28, modeled = 59.01, target = 50.00, heatSink = -88.15, output = -100.0, timeout = 7600, exptTempC = 50.00, TecRate = 0.751
(76001) TC: TC-0 = 99.34, modeled = 59.12, target = 50.00, heatSink = -87.71, output = -100.0, timeout = 7750, exptTempC = 50.00, TecRate = 0.749
(76151) TC: TC-0 = 99.39, modeled = 59.24, target = 50.00, heatSink = -88.44, output = -100.0, timeout = 7900, exptTempC = 50.00, TecRate = 0.748
(76301) TC: TC-0 = 99.43, modeled = 59.35, target = 50.00, heatSink = -88.43, output = -100.0, timeout = 8050, exptTempC = 50.00, TecRate = 0.746
(76454) TC: TC-0 = 99.47, modeled = 59.46, target = 50.00, heatSink = -88.56, output = -100.0, timeout = 8200, exptTempC = 50.00, TecRate = 0.744
(76609) TC: TC-0 = 99.50, modeled = 59.57, target = 50.00, heatSink = -88.33, output = -100.0, timeout = 8350, exptTempC = 50.00, TecRate = 0.742
(76755) TC: TC-0 = 99.54, modeled = 59.68, target = 50.00, heatSink = -88.28, output = -100.0, timeout = 8500, exptTempC = 50.00, TecRate = 0.741
(76905) TC: TC-0 = 99.59, modeled = 59.79, target = 50.00, heatSink = -87.97, output = -100.0, timeout = 8650, exptTempC = 50.00, TecRate = 0.739
(77054) TC: TC-0 = 99.64, modeled = 59.90, target = 50.00, heatSink = -88.65, output = -100.0, timeout = 8800, exptTempC = 50.00, TecRate = 0.738
(77204) TC: TC-0 = 99.69, modeled = 60.01, target = 50.00, heatSink = -88.52, output = -100.0, timeout = 8950, exptTempC = 50.00, TecRate = 0.737
(77355) TC: TC-0 = 99.73, modeled = 60.12, target = 50.00, heatSink = -88.34, output = -100.0, timeout = 9100, exptTempC = 50.00, TecRate = 0.735
(77513) TC: TC-0 = 99.76, modeled = 60.23, target = 50.00, heatSink = -88.24, output = -100.0, timeout = 9250, exptTempC = 50.00, TecRate = 0.733
(77657) TC: TC-0 = 99.80, modeled = 60.34, target = 50.00, heatSink = -88.28, output = -100.0, timeout = 9400, exptTempC = 50.00, TecRate = 0.731
(77807) TC: TC-0 = 99.84, modeled = 60.45, target = 50.00, heatSink = -88.62, output = -100.0, timeout = 9550, exptTempC = 50.00, TecRate = 0.730
(77956) TC: TC-0 = 99.88, modeled = 60.56, target = 50.00, heatSink = -88.62, output = -100.0, timeout = 9700, exptTempC = 50.00, TecRate = 0.728
(78107) TC: TC-0 = 99.92, modeled = 60.67, target = 50.00, heatSink = -88.61, output = -100.0, timeout = 9850, exptTempC = 50.00, TecRate = 0.726
(78257) TC: TC-0 = 99.97, modeled = 60.78, target = 50.00, heatSink = -88.51, output = -100.0, timeout = 10000, exptTempC = 50.00, TecRate = 0.725
(78418) TC: TC-0 = 100.01, modeled = 60.89, target = 50.00, heatSink = -88.33, output = -100.0, timeout = 10150, exptTempC = 50.00, TecRate = 0.723
(78566) TC: TC-0 = 100.03, modeled = 61.00, target = 50.00, heatSink = -88.05, output = -100.0, timeout = 10300, exptTempC = 50.00, TecRate = 0.721
(78716) TC: TC-0 = 100.07, modeled = 61.11, target = 50.00, heatSink = -88.02, output = -100.0, timeout = 10450, exptTempC = 50.00, TecRate = 0.720
(78866) TC: TC-0 = 100.12, modeled = 61.21, target = 50.00, heatSink = -88.75, output = -100.0, timeout = 10600, exptTempC = 50.00, TecRate = 0.718
(79016) TC: TC-0 = 100.15, modeled = 61.32, target = 50.00, heatSink = -88.70, output = -100.0, timeout = 10750, exptTempC = 50.00, TecRate = 0.716
(79167) TC: TC-0 = 100.20, modeled = 61.43, target = 50.00, heatSink = -87.98, output = -100.0, timeout = 10900, exptTempC = 50.00, TecRate = 0.715
(79322) TC: TC-0 = 100.23, modeled = 61.54, target = 50.00, heatSink = -87.98, output = -100.0, timeout = 11050, exptTempC = 50.00, TecRate = 0.713
(79467) TC: TC-0 = 100.25, modeled = 61.64, target = 50.00, heatSink = -87.97, output = -100.0, timeout = 11200, exptTempC = 50.00, TecRate = 0.711
(79618) TC: TC-0 = 100.28, modeled = 61.75, target = 50.00, heatSink = -88.01, output = -100.0, timeout = 11350, exptTempC = 50.00, TecRate = 0.709
(79768) TC: TC-0 = 100.33, modeled = 61.86, target = 50.00, heatSink = -88.07, output = -100.0, timeout = 11500, exptTempC = 50.00, TecRate = 0.708
(79918) TC: TC-0 = 100.35, modeled = 61.96, target = 50.00, heatSink = -88.51, output = -100.0, timeout = 11650, exptTempC = 50.00, TecRate = 0.706
(80068) TC: TC-0 = 100.38, modeled = 62.07, target = 50.00, heatSink = -88.23, output = -100.0, timeout = 11800, exptTempC = 50.00, TecRate = 0.704
(80224) TC: TC-0 = 100.39, modeled = 62.17, target = 50.00, heatSink = -88.14, output = -100.0, timeout = 11950, exptTempC = 50.00, TecRate = 0.702
(80373) TC: TC-0 = 100.43, modeled = 62.28, target = 50.00, heatSink = -87.92, output = -100.0, timeout = 12100, exptTempC = 50.00, TecRate = 0.700
(80519) TC: TC-0 = 100.47, modeled = 62.38, target = 50.00, heatSink = -87.92, output = -100.0, timeout = 12250, exptTempC = 50.00, TecRate = 0.699
(80668) TC: TC-0 = 100.49, modeled = 62.49, target = 50.00, heatSink = -88.32, output = -100.0, timeout = 12400, exptTempC = 50.00, TecRate = 0.697
(80819) TC: TC-0 = 100.52, modeled = 62.59, target = 50.00, heatSink = -88.70, output = -100.0, timeout = 12550, exptTempC = 50.00, TecRate = 0.695
(80969) TC: TC-0 = 100.54, modeled = 62.69, target = 50.00, heatSink = -88.33, output = -100.0, timeout = 12700, exptTempC = 50.00, TecRate = 0.693
(81126) TC: TC-0 = 100.56, modeled = 62.80, target = 50.00, heatSink = -88.10, output = -100.0, timeout = 12850, exptTempC = 50.00, TecRate = 0.691
(81278) TC: TC-0 = 100.57, modeled = 62.90, target = 50.00, heatSink = -88.48, output = -100.0, timeout = 13000, exptTempC = 50.00, TecRate = 0.688
(81424) TC: TC-0 = 100.58, modeled = 63.01, target = 50.00, heatSink = -88.99, output = -100.0, timeout = 13150, exptTempC = 50.00, TecRate = 0.686
(81574) TC: TC-0 = 100.61, modeled = 63.11, target = 50.00, heatSink = -87.97, output = -100.0, timeout = 13300, exptTempC = 50.00, TecRate = 0.684
(81724) TC: TC-0 = 100.63, modeled = 63.21, target = 50.00, heatSink = -88.10, output = -100.0, timeout = 13450, exptTempC = 50.00, TecRate = 0.683
(81874) TC: TC-0 = 100.65, modeled = 63.31, target = 50.00, heatSink = -88.47, output = -100.0, timeout = 13600, exptTempC = 50.00, TecRate = 0.681
(82027) TC: TC-0 = 100.68, modeled = 63.41, target = 50.00, heatSink = -88.42, output = -100.0, timeout = 13750, exptTempC = 50.00, TecRate = 0.679
(82181) TC: TC-0 = 100.70, modeled = 63.52, target = 50.00, heatSink = -88.42, output = -100.0, timeout = 13900, exptTempC = 50.00, TecRate = 0.677
(82326) TC: TC-0 = 100.72, modeled = 63.62, target = 50.00, heatSink = -88.50, output = -100.0, timeout = 14050, exptTempC = 50.00, TecRate = 0.675
(82476) TC: TC-0 = 100.74, modeled = 63.72, target = 50.00, heatSink = -88.02, output = -100.0, timeout = 14200, exptTempC = 50.00, TecRate = 0.673
(82626) TC: TC-0 = 100.76, modeled = 63.82, target = 50.00, heatSink = -87.89, output = -100.0, timeout = 14350, exptTempC = 50.00, TecRate = 0.671
(82776) TC: TC-0 = 100.77, modeled = 63.92, target = 50.00, heatSink = -88.47, output = -100.0, timeout = 14500, exptTempC = 50.00, TecRate = 0.669
(82927) TC: TC-0 = 100.80, modeled = 64.02, target = 50.00, heatSink = -88.23, output = -100.0, timeout = 14650, exptTempC = 50.00, TecRate = 0.667
(83082) TC: TC-0 = 100.82, modeled = 64.12, target = 50.00, heatSink = -88.66, output = -100.0, timeout = 14800, exptTempC = 50.00, TecRate = 0.665
(83227) TC: TC-0 = 100.84, modeled = 64.22, target = 50.00, heatSink = -88.35, output = -100.0, timeout = 14950, exptTempC = 50.00, TecRate = 0.663
(83377) TC: TC-0 = 100.86, modeled = 64.32, target = 50.00, heatSink = -88.30, output = -100.0, timeout = 15100, exptTempC = 50.00, TecRate = 0.661
(83527) TC: TC-0 = 100.89, modeled = 64.42, target = 50.00, heatSink = -88.47, output = -100.0, timeout = 15250, exptTempC = 50.00, TecRate = 0.660
(83677) TC: TC-0 = 100.92, modeled = 64.52, target = 50.00, heatSink = -88.33, output = -100.0, timeout = 15400, exptTempC = 50.00, TecRate = 0.658
(83829) TC: TC-0 = 100.95, modeled = 64.61, target = 50.00, heatSink = -88.19, output = -100.0, timeout = 15550, exptTempC = 50.00, TecRate = 0.656
(83983) TC: TC-0 = 100.96, modeled = 64.71, target = 50.00, heatSink = -88.57, output = -100.0, timeout = 15700, exptTempC = 50.00, TecRate = 0.654
(84128) TC: TC-0 = 100.99, modeled = 64.81, target = 50.00, heatSink = -88.54, output = -100.0, timeout = 15850, exptTempC = 50.00, TecRate = 0.653
(84278) TC: TC-0 = 101.02, modeled = 64.91, target = 50.00, heatSink = -88.20, output = -100.0, timeout = 16000, exptTempC = 50.00, TecRate = 0.651
(84428) TC: TC-0 = 101.05, modeled = 65.01, target = 50.00, heatSink = -88.01, output = -100.0, timeout = 16150, exptTempC = 50.00, TecRate = 0.649
(84578) TC: TC-0 = 101.09, modeled = 65.10, target = 50.00, heatSink = -88.37, output = -100.0, timeout = 16300, exptTempC = 50.00, TecRate = 0.648
(84728) TC: TC-0 = 101.10, modeled = 65.20, target = 50.00, heatSink = -88.11, output = -100.0, timeout = 16450, exptTempC = 50.00, TecRate = 0.646
(84883) TC: TC-0 = 101.13, modeled = 65.30, target = 50.00, heatSink = -88.45, output = -100.0, timeout = 16600, exptTempC = 50.00, TecRate = 0.645
(85028) TC: TC-0 = 101.16, modeled = 65.39, target = 50.00, heatSink = -88.52, output = -100.0, timeout = 16750, exptTempC = 50.00, TecRate = 0.643
(85179) TC: TC-0 = 101.19, modeled = 65.49, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 16900, exptTempC = 50.00, TecRate = 0.641
(85329) TC: TC-0 = 101.20, modeled = 65.59, target = 50.00, heatSink = -87.74, output = -100.0, timeout = 17050, exptTempC = 50.00, TecRate = 0.639
(85480) TC: TC-0 = 101.21, modeled = 65.68, target = 50.00, heatSink = -88.28, output = -100.0, timeout = 17200, exptTempC = 50.00, TecRate = 0.637
(85630) TC: TC-0 = 101.24, modeled = 65.78, target = 50.00, heatSink = -88.29, output = -100.0, timeout = 17350, exptTempC = 50.00, TecRate = 0.636
(85785) TC: TC-0 = 101.24, modeled = 65.87, target = 50.00, heatSink = -88.94, output = -100.0, timeout = 17500, exptTempC = 50.00, TecRate = 0.634
(85937) TC: TC-0 = 101.26, modeled = 65.97, target = 50.00, heatSink = -88.71, output = -100.0, timeout = 17650, exptTempC = 50.00, TecRate = 0.631
(86083) TC: TC-0 = 101.28, modeled = 66.06, target = 50.00, heatSink = -88.28, output = -100.0, timeout = 17800, exptTempC = 50.00, TecRate = 0.630
(86233) TC: TC-0 = 101.29, modeled = 66.16, target = 50.00, heatSink = -87.58, output = -100.0, timeout = 17950, exptTempC = 50.00, TecRate = 0.628
(86383) TC: TC-0 = 101.32, modeled = 66.25, target = 50.00, heatSink = -87.84, output = -100.0, timeout = 18100, exptTempC = 50.00, TecRate = 0.626
(86533) TC: TC-0 = 101.34, modeled = 66.34, target = 50.00, heatSink = -88.33, output = -100.0, timeout = 18250, exptTempC = 50.00, TecRate = 0.625
(86684) TC: TC-0 = 101.35, modeled = 66.44, target = 50.00, heatSink = -88.89, output = -100.0, timeout = 18400, exptTempC = 50.00, TecRate = 0.623
(86839) TC: TC-0 = 101.37, modeled = 66.53, target = 50.00, heatSink = -88.84, output = -100.0, timeout = 18550, exptTempC = 50.00, TecRate = 0.621
(86984) TC: TC-0 = 101.40, modeled = 66.62, target = 50.00, heatSink = -88.75, output = -100.0, timeout = 18700, exptTempC = 50.00, TecRate = 0.619
***Stage1 OFF***
[65]TC TEC Turned Off
(87105) _deviceLogsSetTC: Adding Time 45181