***Stage1 ON***
[99]TC TEC set to 50°C
(5345343) _setStage1TecTempC: TEC Set Temp 50.000000
(5345346) _resetThermalControlState: RESET Peltier 0 control state
(5345348) thermalControlSetTargetTempC: [0] MAX RAMPING  goto 50.0
(5345355) _setThermalControlState: thermalControl-0: changing state 3->1
(5345362) tecCurvePredictorSetHoldPower: Not setting hold Power for ST1
(5345370) thermalControlSetEnable: Enabling Peltier 0
(5345449) TC: TC-0 = 22.32, modeled = 0.61, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.489
(5345602) TC: TC-0 = 22.32, modeled = 0.68, target = 50.00, heatSink = -86.09, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.487
(5345749) TC: TC-0 = 22.32, modeled = 0.75, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.485
(5345899) TC: TC-0 = 22.32, modeled = 0.83, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.484
(5346049) TC: TC-0 = 22.32, modeled = 0.90, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.482
(5346199) TC: TC-0 = 22.33, modeled = 0.97, target = 50.00, heatSink = -86.50, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.480
(5346349) TC: TC-0 = 22.33, modeled = 1.04, target = 50.00, heatSink = -86.46, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.478
(5346505) TC: TC-0 = 22.33, modeled = 1.11, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.477
(5346651) TC: TC-0 = 22.33, modeled = 1.18, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.475
(5346801) TC: TC-0 = 22.33, modeled = 1.26, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.473
(5346951) TC: TC-0 = 22.33, modeled = 1.33, target = 50.00, heatSink = -86.09, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.472
(5347101) TC: TC-0 = 22.33, modeled = 1.40, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.470
(5347254) TC: TC-0 = 22.33, modeled = 1.47, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.468
(5347408) TC: TC-0 = 22.33, modeled = 1.54, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.467
(5347554) TC: TC-0 = 22.33, modeled = 1.61, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.465
(5347703) TC: TC-0 = 22.33, modeled = 1.68, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.463
(5347853) TC: TC-0 = 22.33, modeled = 1.75, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.462
(5348003) TC: TC-0 = 22.34, modeled = 1.82, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.460
(5348154) TC: TC-0 = 22.34, modeled = 1.88, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.459
(5348310) TC: TC-0 = 22.35, modeled = 1.95, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.457
(5348456) TC: TC-0 = 22.37, modeled = 2.02, target = 50.00, heatSink = -86.46, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.456
(5348605) TC: TC-0 = 22.39, modeled = 2.09, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.454
(5348755) TC: TC-0 = 22.42, modeled = 2.16, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.453
(5348906) TC: TC-0 = 22.45, modeled = 2.23, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.452
(5349056) TC: TC-0 = 22.47, modeled = 2.29, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.451
(5349211) TC: TC-0 = 22.51, modeled = 2.36, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.450
(5349365) TC: TC-0 = 22.53, modeled = 2.43, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.449
(5349510) TC: TC-0 = 22.57, modeled = 2.50, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.448
(5349661) TC: TC-0 = 22.60, modeled = 2.56, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.447
(5349810) TC: TC-0 = 22.63, modeled = 2.63, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.446
(5349960) TC: TC-0 = 22.66, modeled = 2.70, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.445
(5350114) TC: TC-0 = 22.69, modeled = 2.76, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.444
(5350261) TC: TC-0 = 22.71, modeled = 2.83, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.443
(5350411) TC: TC-0 = 22.74, modeled = 2.90, target = 50.00, heatSink = -85.89, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.442
(5350561) TC: TC-0 = 22.77, modeled = 2.96, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.441
(5350710) TC: TC-0 = 22.81, modeled = 3.03, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.440
(5350861) TC: TC-0 = 22.84, modeled = 3.09, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.439
(5351019) TC: TC-0 = 22.87, modeled = 3.16, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.438
(5351164) TC: TC-0 = 22.90, modeled = 3.23, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.437
(5351313) TC: TC-0 = 22.93, modeled = 3.29, target = 50.00, heatSink = -85.82, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.436
(5351463) TC: TC-0 = 22.95, modeled = 3.36, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.435
(5351613) TC: TC-0 = 22.96, modeled = 3.42, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.433
(5351763) TC: TC-0 = 22.98, modeled = 3.49, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.432
(5351919) TC: TC-0 = 23.00, modeled = 3.55, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.431
(5352065) TC: TC-0 = 23.02, modeled = 3.62, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.430
(5352216) TC: TC-0 = 23.05, modeled = 3.68, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.429
(5352367) TC: TC-0 = 23.10, modeled = 3.74, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.428
(5352517) TC: TC-0 = 23.48, modeled = 3.81, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.434
(5352666) TC: TC-0 = 24.53, modeled = 3.88, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.453
(5352821) TC: TC-0 = 26.24, modeled = 3.95, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.484
(5352967) TC: TC-0 = 27.79, modeled = 4.02, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.512
(5353117) TC: TC-0 = 30.54, modeled = 4.10, target = 50.00, heatSink = -85.82, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.564
(5353267) TC: TC-0 = 33.59, modeled = 4.19, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.622
(5353417) TC: TC-0 = 36.76, modeled = 4.29, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.683
(5353567) TC: TC-0 = 39.83, modeled = 4.40, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.742
(5353722) TC: TC-0 = 42.72, modeled = 4.52, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.798
(5353868) TC: TC-0 = 44.68, modeled = 4.64, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.836
(5354018) TC: TC-0 = 47.56, modeled = 4.77, target = 50.00, heatSink = -85.71, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.892
(5354168) TC: TC-0 = 50.19, modeled = 4.91, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.943
(5354318) TC: TC-0 = 52.63, modeled = 5.06, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.991
(5354469) TC: TC-0 = 54.91, modeled = 5.21, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.036
(5354625) TC: TC-0 = 56.34, modeled = 5.37, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.062
(5354771) TC: TC-0 = 58.41, modeled = 5.53, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.103
(5354920) TC: TC-0 = 60.54, modeled = 5.70, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.145
(5355070) TC: TC-0 = 62.74, modeled = 5.88, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.188
(5355221) TC: TC-0 = 64.88, modeled = 6.06, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.230
(5355371) TC: TC-0 = 66.90, modeled = 6.25, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.270
(5355526) TC: TC-0 = 68.79, modeled = 6.44, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.308
(5355673) TC: TC-0 = 70.01, modeled = 6.64, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.330
(5355823) TC: TC-0 = 71.83, modeled = 6.84, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.365
(5355973) TC: TC-0 = 73.42, modeled = 7.05, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.396
(5356123) TC: TC-0 = 74.90, modeled = 7.26, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.424
(5356275) TC: TC-0 = 76.31, modeled = 7.48, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.451
(5356429) TC: TC-0 = 77.21, modeled = 7.70, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.466
(5356574) TC: TC-0 = 78.50, modeled = 7.92, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.490
(5356724) TC: TC-0 = 79.73, modeled = 8.15, target = 50.00, heatSink = -85.83, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.513
(5356874) TC: TC-0 = 80.89, modeled = 8.38, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.534
(5357024) TC: TC-0 = 81.99, modeled = 8.61, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.554
(5357175) TC: TC-0 = 83.01, modeled = 8.84, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.572
(5357329) TC: TC-0 = 83.64, modeled = 9.08, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.580
(5357474) TC: TC-0 = 84.56, modeled = 9.32, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.596
(5357624) TC: TC-0 = 85.43, modeled = 9.56, target = 50.00, heatSink = -85.82, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.611
(5357774) TC: TC-0 = 86.26, modeled = 9.80, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.624
(5357924) TC: TC-0 = 87.03, modeled = 10.05, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.636
(5358076) TC: TC-0 = 87.79, modeled = 10.29, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.648
(5358230) TC: TC-0 = 88.29, modeled = 10.54, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.654
(5358376) TC: TC-0 = 88.94, modeled = 10.79, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.663
(5358525) TC: TC-0 = 89.56, modeled = 11.04, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.671
(5358675) TC: TC-0 = 90.16, modeled = 11.29, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.680
(5358824) TC: TC-0 = 90.73, modeled = 11.55, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.687
(5358976) TC: TC-0 = 91.29, modeled = 11.80, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.694
(5359125) TC: TC-0 = 91.62, modeled = 12.05, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.696
(5359275) TC: TC-0 = 92.14, modeled = 12.31, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.702
(5359425) TC: TC-0 = 92.62, modeled = 12.56, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.707
(5359575) TC: TC-0 = 93.07, modeled = 12.82, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.712
(5359725) TC: TC-0 = 93.47, modeled = 13.08, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.715
(5359882) TC: TC-0 = 93.73, modeled = 13.34, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.715
(5360026) TC: TC-0 = 94.13, modeled = 13.59, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.718
(5360176) TC: TC-0 = 94.50, modeled = 13.85, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.721
(5360326) TC: TC-0 = 94.84, modeled = 14.11, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.723
(5360476) TC: TC-0 = 95.17, modeled = 14.37, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.725
(5360626) TC: TC-0 = 95.48, modeled = 14.63, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.726
(5360781) TC: TC-0 = 95.78, modeled = 14.89, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.727
(5360927) TC: TC-0 = 95.97, modeled = 15.14, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.725
(5361077) TC: TC-0 = 96.24, modeled = 15.40, target = 50.00, heatSink = -85.78, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.726
(5361227) TC: TC-0 = 96.50, modeled = 15.66, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.725
(5361378) TC: TC-0 = 96.74, modeled = 15.92, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.725
(5361527) TC: TC-0 = 96.98, modeled = 16.18, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.724
(5361680) TC: TC-0 = 97.19, modeled = 16.44, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.723
(5361829) TC: TC-0 = 97.33, modeled = 16.70, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.720
(5361980) TC: TC-0 = 97.54, modeled = 16.95, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.719
(5362129) TC: TC-0 = 97.74, modeled = 17.21, target = 50.00, heatSink = -86.24, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.718
(5362279) TC: TC-0 = 97.91, modeled = 17.47, target = 50.00, heatSink = -85.89, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.716
(5362429) TC: TC-0 = 98.07, modeled = 17.73, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.714
(5362583) TC: TC-0 = 98.18, modeled = 17.98, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.710
(5362729) TC: TC-0 = 98.35, modeled = 18.24, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.708
(5362879) TC: TC-0 = 98.51, modeled = 18.50, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.706
(5363029) TC: TC-0 = 98.67, modeled = 18.75, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.703
(5363179) TC: TC-0 = 98.82, modeled = 19.01, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.701
(5363331) TC: TC-0 = 98.95, modeled = 19.26, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.698
(5363480) TC: TC-0 = 99.03, modeled = 19.52, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.694
(5363630) TC: TC-0 = 99.17, modeled = 19.77, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.691
(5363781) TC: TC-0 = 99.30, modeled = 20.02, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.688
(5363930) TC: TC-0 = 99.41, modeled = 20.28, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.685
(5364081) TC: TC-0 = 99.52, modeled = 20.53, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.681
(5364236) TC: TC-0 = 99.63, modeled = 20.78, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.678
(5364382) TC: TC-0 = 99.70, modeled = 21.03, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.674
(5364532) TC: TC-0 = 99.80, modeled = 21.28, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.670
(5364683) TC: TC-0 = 99.90, modeled = 21.53, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.666
(5364832) TC: TC-0 = 99.99, modeled = 21.78, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.662
(5364981) TC: TC-0 = 100.07, modeled = 22.03, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.658
(5365135) TC: TC-0 = 100.15, modeled = 22.28, target = 50.00, heatSink = -86.09, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.654
(5365289) TC: TC-0 = 100.20, modeled = 22.53, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.650
(5365434) TC: TC-0 = 100.29, modeled = 22.77, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.646
(5365584) TC: TC-0 = 100.36, modeled = 23.02, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.642
(5365734) TC: TC-0 = 100.43, modeled = 23.27, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.638
(5365884) TC: TC-0 = 100.50, modeled = 23.51, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.633
(5366035) TC: TC-0 = 100.58, modeled = 23.76, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.629
(5366190) TC: TC-0 = 100.62, modeled = 24.00, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.624
(5366336) TC: TC-0 = 100.66, modeled = 24.24, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.620
(5366486) TC: TC-0 = 100.74, modeled = 24.49, target = 50.00, heatSink = -85.83, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.616
(5366636) TC: TC-0 = 100.79, modeled = 24.73, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.611
(5366786) TC: TC-0 = 100.83, modeled = 24.97, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.606
(5366941) TC: TC-0 = 100.90, modeled = 25.21, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.602
(5367087) TC: TC-0 = 100.95, modeled = 25.45, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.598
(5367237) TC: TC-0 = 101.00, modeled = 25.69, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.593
(5367387) TC: TC-0 = 101.06, modeled = 25.93, target = 50.00, heatSink = -85.98, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.589
(5367537) TC: TC-0 = 101.11, modeled = 26.16, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.584
(5367687) TC: TC-0 = 101.15, modeled = 26.40, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.580
(5367842) TC: TC-0 = 101.20, modeled = 26.64, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.575
(5367988) TC: TC-0 = 101.23, modeled = 26.87, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.570
(5368138) TC: TC-0 = 101.27, modeled = 27.11, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.566
(5368288) TC: TC-0 = 101.31, modeled = 27.34, target = 50.00, heatSink = -85.82, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.561
(5368438) TC: TC-0 = 101.35, modeled = 27.58, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.556
(5368589) TC: TC-0 = 101.40, modeled = 27.81, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.552
(5368742) TC: TC-0 = 101.44, modeled = 28.04, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.547
(5368889) TC: TC-0 = 101.47, modeled = 28.27, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.542
(5369038) TC: TC-0 = 101.52, modeled = 28.51, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.538
(5369188) TC: TC-0 = 101.54, modeled = 28.74, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.533
(5369338) TC: TC-0 = 101.59, modeled = 28.96, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.529
(5369490) TC: TC-0 = 101.63, modeled = 29.19, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.524
(5369639) TC: TC-0 = 101.66, modeled = 29.42, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.519
(5369790) TC: TC-0 = 101.70, modeled = 29.65, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.515
(5369940) TC: TC-0 = 101.73, modeled = 29.88, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.510
(5370090) TC: TC-0 = 101.75, modeled = 30.10, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.505
(5370241) TC: TC-0 = 101.77, modeled = 30.33, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.500
(5370394) TC: TC-0 = 101.81, modeled = 30.55, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.496
(5370548) TC: TC-0 = 101.82, modeled = 30.78, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.491
(5370692) TC: TC-0 = 101.85, modeled = 31.00, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.486
(5370843) TC: TC-0 = 101.88, modeled = 31.22, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.481
(5370993) TC: TC-0 = 101.91, modeled = 31.44, target = 50.00, heatSink = -86.50, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.477
(5371143) TC: TC-0 = 101.94, modeled = 31.66, target = 50.00, heatSink = -86.50, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.472
(5371293) TC: TC-0 = 101.96, modeled = 31.88, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.468
(5371448) TC: TC-0 = 101.98, modeled = 32.10, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.463
(5371593) TC: TC-0 = 101.99, modeled = 32.32, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.458
(5371743) TC: TC-0 = 102.02, modeled = 32.54, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.453
(5371893) TC: TC-0 = 102.03, modeled = 32.76, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.448
(5372043) TC: TC-0 = 102.07, modeled = 32.98, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.444
(5372194) TC: TC-0 = 102.09, modeled = 33.19, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.439
(5372351) TC: TC-0 = 102.11, modeled = 33.41, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.435
(5372495) TC: TC-0 = 102.15, modeled = 33.62, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.430
(5372645) TC: TC-0 = 102.15, modeled = 33.84, target = 50.00, heatSink = -85.71, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.425
(5372796) TC: TC-0 = 102.18, modeled = 34.05, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.421
(5372945) TC: TC-0 = 102.19, modeled = 34.26, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.416
(5373096) TC: TC-0 = 102.21, modeled = 34.47, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.412
(5373252) TC: TC-0 = 102.23, modeled = 34.69, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.407
(5373397) TC: TC-0 = 102.24, modeled = 34.90, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.402
(5373548) TC: TC-0 = 102.27, modeled = 35.11, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.398
(5373697) TC: TC-0 = 102.29, modeled = 35.32, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.393
(5373848) TC: TC-0 = 102.31, modeled = 35.52, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.389
(5374001) TC: TC-0 = 102.33, modeled = 35.73, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.384
(5374148) TC: TC-0 = 102.33, modeled = 35.94, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.379
(5374298) TC: TC-0 = 102.35, modeled = 36.15, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.375
(5374448) TC: TC-0 = 102.36, modeled = 36.35, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.370
(5374598) TC: TC-0 = 102.39, modeled = 36.56, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.366
(5374750) TC: TC-0 = 102.41, modeled = 36.76, target = 50.00, heatSink = -86.09, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.361
(5374904) TC: TC-0 = 102.42, modeled = 36.96, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.357
***Stage1 OFF***
[100]TC TEC Turned Off
(5375026) _deviceLogsSetTC: Adding Time 29627