***Stage1 ON***
[91]TC TEC set to 50°C
(4301350) _setStage1TecTempC: TEC Set Temp 50.000000
(4301351) _resetThermalControlState: RESET Peltier 0 control state
(4301355) thermalControlSetTargetTempC: [0] MAX RAMPING  goto 50.0
(4301362) _setThermalControlState: thermalControl-0: changing state 3->1
(4301369) tecCurvePredictorSetHoldPower: Not setting hold Power for ST1
(4301377) thermalControlSetEnable: Enabling Peltier 0
(4301389) TC: TC-0 = 23.56, modeled = -7.59, target = 50.00, heatSink = -86.98, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.709
(4301509) TC: TC-0 = 23.56, modeled = -7.48, target = 50.00, heatSink = -86.74, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.707
(4301659) TC: TC-0 = 23.56, modeled = -7.38, target = 50.00, heatSink = -86.82, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.704
(4301809) TC: TC-0 = 23.56, modeled = -7.27, target = 50.00, heatSink = -86.90, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.702
(4301959) TC: TC-0 = 23.56, modeled = -7.17, target = 50.00, heatSink = -87.27, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.699
(4302111) TC: TC-0 = 23.56, modeled = -7.06, target = 50.00, heatSink = -87.07, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.697
(4302261) TC: TC-0 = 23.56, modeled = -6.96, target = 50.00, heatSink = -86.94, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.694
(4302410) TC: TC-0 = 23.55, modeled = -6.85, target = 50.00, heatSink = -86.66, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.692
(4302560) TC: TC-0 = 23.55, modeled = -6.75, target = 50.00, heatSink = -86.74, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.689
(4302710) TC: TC-0 = 23.55, modeled = -6.65, target = 50.00, heatSink = -86.98, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.687
(4302861) TC: TC-0 = 23.55, modeled = -6.54, target = 50.00, heatSink = -87.11, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.684
(4303016) TC: TC-0 = 23.55, modeled = -6.44, target = 50.00, heatSink = -86.83, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.682
(4303162) TC: TC-0 = 23.55, modeled = -6.34, target = 50.00, heatSink = -86.91, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.679
(4303312) TC: TC-0 = 23.55, modeled = -6.24, target = 50.00, heatSink = -86.59, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.677
(4303461) TC: TC-0 = 23.55, modeled = -6.14, target = 50.00, heatSink = -86.99, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.674
(4303611) TC: TC-0 = 23.55, modeled = -6.04, target = 50.00, heatSink = -86.98, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.672
(4303765) TC: TC-0 = 23.54, modeled = -5.94, target = 50.00, heatSink = -87.11, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.669
(4303912) TC: TC-0 = 23.55, modeled = -5.84, target = 50.00, heatSink = -86.94, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.667
(4304061) TC: TC-0 = 23.55, modeled = -5.74, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.665
(4304212) TC: TC-0 = 23.55, modeled = -5.64, target = 50.00, heatSink = -86.47, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.662
(4304361) TC: TC-0 = 23.56, modeled = -5.54, target = 50.00, heatSink = -86.90, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.660
(4304512) TC: TC-0 = 23.57, modeled = -5.44, target = 50.00, heatSink = -86.98, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.658
(4304665) TC: TC-0 = 23.59, modeled = -5.34, target = 50.00, heatSink = -86.94, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.656
(4304811) TC: TC-0 = 23.60, modeled = -5.24, target = 50.00, heatSink = -86.79, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.654
(4304961) TC: TC-0 = 23.61, modeled = -5.14, target = 50.00, heatSink = -86.63, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.652
(4305111) TC: TC-0 = 23.63, modeled = -5.05, target = 50.00, heatSink = -87.02, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.650
(4305262) TC: TC-0 = 23.65, modeled = -4.95, target = 50.00, heatSink = -86.98, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.648
(4305413) TC: TC-0 = 23.66, modeled = -4.85, target = 50.00, heatSink = -86.83, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.646
(4305562) TC: TC-0 = 23.68, modeled = -4.76, target = 50.00, heatSink = -87.07, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.644
(4305712) TC: TC-0 = 23.70, modeled = -4.66, target = 50.00, heatSink = -86.32, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.642
(4305861) TC: TC-0 = 23.72, modeled = -4.56, target = 50.00, heatSink = -86.68, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.640
(4306012) TC: TC-0 = 23.74, modeled = -4.47, target = 50.00, heatSink = -86.94, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.638
(4306163) TC: TC-0 = 23.76, modeled = -4.37, target = 50.00, heatSink = -86.90, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.636
(4306319) TC: TC-0 = 23.78, modeled = -4.28, target = 50.00, heatSink = -86.94, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.634
(4306463) TC: TC-0 = 23.80, modeled = -4.18, target = 50.00, heatSink = -87.19, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.632
(4306613) TC: TC-0 = 23.82, modeled = -4.09, target = 50.00, heatSink = -86.71, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.630
(4306762) TC: TC-0 = 23.85, modeled = -3.99, target = 50.00, heatSink = -86.83, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.629
(4306913) TC: TC-0 = 23.87, modeled = -3.90, target = 50.00, heatSink = -86.87, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.627
(4307063) TC: TC-0 = 23.89, modeled = -3.81, target = 50.00, heatSink = -87.06, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.625
(4307219) TC: TC-0 = 23.90, modeled = -3.71, target = 50.00, heatSink = -86.83, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.623
(4307364) TC: TC-0 = 23.93, modeled = -3.62, target = 50.00, heatSink = -86.63, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.621
(4307514) TC: TC-0 = 23.96, modeled = -3.53, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.619
(4307664) TC: TC-0 = 23.98, modeled = -3.43, target = 50.00, heatSink = -86.75, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.618
(4307814) TC: TC-0 = 24.00, modeled = -3.34, target = 50.00, heatSink = -86.98, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.616
(4307964) TC: TC-0 = 24.02, modeled = -3.25, target = 50.00, heatSink = -86.91, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.614
(4308120) TC: TC-0 = 24.03, modeled = -3.16, target = 50.00, heatSink = -86.87, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.612
(4308265) TC: TC-0 = 24.07, modeled = -3.06, target = 50.00, heatSink = -86.82, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.610
(4308415) TC: TC-0 = 24.10, modeled = -2.97, target = 50.00, heatSink = -86.71, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.609
(4308565) TC: TC-0 = 24.15, modeled = -2.88, target = 50.00, heatSink = -86.82, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.608
(4308715) TC: TC-0 = 24.20, modeled = -2.79, target = 50.00, heatSink = -87.02, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.606
(4308866) TC: TC-0 = 24.53, modeled = -2.70, target = 50.00, heatSink = -86.99, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.611
(4309022) TC: TC-0 = 25.25, modeled = -2.61, target = 50.00, heatSink = -87.07, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.622
(4309167) TC: TC-0 = 27.30, modeled = -2.51, target = 50.00, heatSink = -86.90, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.660
(4309317) TC: TC-0 = 30.19, modeled = -2.41, target = 50.00, heatSink = -86.74, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.714
(4309466) TC: TC-0 = 33.59, modeled = -2.29, target = 50.00, heatSink = -86.66, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.778
(4309616) TC: TC-0 = 37.25, modeled = -2.17, target = 50.00, heatSink = -87.02, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.848
(4309767) TC: TC-0 = 41.02, modeled = -2.03, target = 50.00, heatSink = -86.94, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.921
(4309920) TC: TC-0 = 44.53, modeled = -1.89, target = 50.00, heatSink = -86.78, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 0.989
(4310067) TC: TC-0 = 46.80, modeled = -1.74, target = 50.00, heatSink = -86.82, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.033
(4310216) TC: TC-0 = 50.21, modeled = -1.58, target = 50.00, heatSink = -86.47, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.100
(4310366) TC: TC-0 = 53.28, modeled = -1.40, target = 50.00, heatSink = -86.75, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.160
(4310516) TC: TC-0 = 56.09, modeled = -1.22, target = 50.00, heatSink = -87.06, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.216
(4310667) TC: TC-0 = 58.77, modeled = -1.04, target = 50.00, heatSink = -86.90, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.268
(4310823) TC: TC-0 = 60.55, modeled = -0.84, target = 50.00, heatSink = -87.11, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.302
(4310969) TC: TC-0 = 63.21, modeled = -0.64, target = 50.00, heatSink = -87.11, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.355
(4311119) TC: TC-0 = 65.85, modeled = -0.43, target = 50.00, heatSink = -86.51, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.408
(4311268) TC: TC-0 = 68.19, modeled = -0.22, target = 50.00, heatSink = -86.58, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.454
(4311418) TC: TC-0 = 70.34, modeled = 0.00, target = 50.00, heatSink = -86.78, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.497
(4311568) TC: TC-0 = 72.35, modeled = 0.23, target = 50.00, heatSink = -87.07, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.536
(4311722) TC: TC-0 = 74.15, modeled = 0.47, target = 50.00, heatSink = -87.23, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.571
(4311876) TC: TC-0 = 75.26, modeled = 0.70, target = 50.00, heatSink = -87.02, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.590
(4312021) TC: TC-0 = 76.78, modeled = 0.95, target = 50.00, heatSink = -86.59, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.619
(4312171) TC: TC-0 = 78.23, modeled = 1.19, target = 50.00, heatSink = -86.63, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.646
(4312321) TC: TC-0 = 79.46, modeled = 1.44, target = 50.00, heatSink = -86.86, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.668
(4312471) TC: TC-0 = 80.64, modeled = 1.69, target = 50.00, heatSink = -86.87, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.689
(4312623) TC: TC-0 = 81.70, modeled = 1.95, target = 50.00, heatSink = -86.91, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.707
(4312773) TC: TC-0 = 82.36, modeled = 2.21, target = 50.00, heatSink = -86.94, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.716
(4312923) TC: TC-0 = 83.34, modeled = 2.46, target = 50.00, heatSink = -86.58, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.733
(4313074) TC: TC-0 = 84.22, modeled = 2.73, target = 50.00, heatSink = -86.66, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.747
(4313224) TC: TC-0 = 85.03, modeled = 2.99, target = 50.00, heatSink = -86.90, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.759
(4313374) TC: TC-0 = 85.79, modeled = 3.25, target = 50.00, heatSink = -86.70, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.770
(4313528) TC: TC-0 = 86.24, modeled = 3.52, target = 50.00, heatSink = -86.78, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.775
(4313672) TC: TC-0 = 86.93, modeled = 3.79, target = 50.00, heatSink = -86.51, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.784
(4313823) TC: TC-0 = 87.57, modeled = 4.06, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.793
(4313973) TC: TC-0 = 88.17, modeled = 4.33, target = 50.00, heatSink = -86.78, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.800
(4314123) TC: TC-0 = 88.73, modeled = 4.60, target = 50.00, heatSink = -86.82, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.807
(4314278) TC: TC-0 = 89.27, modeled = 4.87, target = 50.00, heatSink = -86.90, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.813
(4314424) TC: TC-0 = 89.61, modeled = 5.14, target = 50.00, heatSink = -86.98, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.814
(4314574) TC: TC-0 = 90.06, modeled = 5.41, target = 50.00, heatSink = -86.62, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.819
(4314724) TC: TC-0 = 90.51, modeled = 5.69, target = 50.00, heatSink = -86.67, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.823
(4314874) TC: TC-0 = 90.94, modeled = 5.96, target = 50.00, heatSink = -86.90, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.826
(4315025) TC: TC-0 = 91.36, modeled = 6.23, target = 50.00, heatSink = -86.86, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.829
(4315178) TC: TC-0 = 91.73, modeled = 6.51, target = 50.00, heatSink = -86.98, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.832
(4315325) TC: TC-0 = 91.97, modeled = 6.78, target = 50.00, heatSink = -87.11, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.831
(4315473) TC: TC-0 = 92.33, modeled = 7.06, target = 50.00, heatSink = -86.78, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.833
(4315624) TC: TC-0 = 92.67, modeled = 7.33, target = 50.00, heatSink = -86.70, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.834
(4315775) TC: TC-0 = 92.96, modeled = 7.61, target = 50.00, heatSink = -86.86, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.834
(4315925) TC: TC-0 = 93.24, modeled = 7.88, target = 50.00, heatSink = -87.02, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.835
(4316079) TC: TC-0 = 93.53, modeled = 8.16, target = 50.00, heatSink = -86.94, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.835
(4316224) TC: TC-0 = 93.72, modeled = 8.43, target = 50.00, heatSink = -86.70, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.833
(4316374) TC: TC-0 = 93.99, modeled = 8.71, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.832
(4316524) TC: TC-0 = 94.24, modeled = 8.98, target = 50.00, heatSink = -86.67, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.832
(4316674) TC: TC-0 = 94.49, modeled = 9.26, target = 50.00, heatSink = -86.98, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.831
(4316825) TC: TC-0 = 94.73, modeled = 9.53, target = 50.00, heatSink = -86.86, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.830
(4316980) TC: TC-0 = 94.88, modeled = 9.81, target = 50.00, heatSink = -86.94, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.827
(4317128) TC: TC-0 = 95.09, modeled = 10.08, target = 50.00, heatSink = -86.94, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.826
(4317276) TC: TC-0 = 95.29, modeled = 10.35, target = 50.00, heatSink = -86.17, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.824
(4317427) TC: TC-0 = 95.49, modeled = 10.63, target = 50.00, heatSink = -86.74, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.822
(4317577) TC: TC-0 = 95.67, modeled = 10.90, target = 50.00, heatSink = -86.94, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.820
(4317728) TC: TC-0 = 95.84, modeled = 11.17, target = 50.00, heatSink = -87.02, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.818
(4317883) TC: TC-0 = 95.97, modeled = 11.45, target = 50.00, heatSink = -86.98, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.814
(4318027) TC: TC-0 = 96.14, modeled = 11.72, target = 50.00, heatSink = -86.87, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.812
(4318177) TC: TC-0 = 96.30, modeled = 11.99, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.809
(4318327) TC: TC-0 = 96.47, modeled = 12.26, target = 50.00, heatSink = -86.98, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.806
(4318477) TC: TC-0 = 96.61, modeled = 12.53, target = 50.00, heatSink = -87.06, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.803
(4318629) TC: TC-0 = 96.76, modeled = 12.80, target = 50.00, heatSink = -86.94, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.800
(4318783) TC: TC-0 = 96.86, modeled = 13.07, target = 50.00, heatSink = -86.78, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.796
(4318930) TC: TC-0 = 96.99, modeled = 13.34, target = 50.00, heatSink = -86.86, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.793
(4319079) TC: TC-0 = 97.12, modeled = 13.61, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.790
(4319229) TC: TC-0 = 97.25, modeled = 13.88, target = 50.00, heatSink = -86.67, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.786
(4319379) TC: TC-0 = 97.38, modeled = 14.14, target = 50.00, heatSink = -86.98, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.783
(4319529) TC: TC-0 = 97.48, modeled = 14.41, target = 50.00, heatSink = -86.98, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.779
(4319686) TC: TC-0 = 97.56, modeled = 14.68, target = 50.00, heatSink = -86.94, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.774
(4319831) TC: TC-0 = 97.66, modeled = 14.94, target = 50.00, heatSink = -87.11, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.771
(4319981) TC: TC-0 = 97.77, modeled = 15.21, target = 50.00, heatSink = -86.55, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.767
(4320131) TC: TC-0 = 97.86, modeled = 15.47, target = 50.00, heatSink = -86.51, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.763
(4320280) TC: TC-0 = 97.97, modeled = 15.74, target = 50.00, heatSink = -86.74, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.759
(4320430) TC: TC-0 = 98.05, modeled = 16.00, target = 50.00, heatSink = -86.98, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.755
(4320585) TC: TC-0 = 98.15, modeled = 16.26, target = 50.00, heatSink = -87.15, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.751
(4320731) TC: TC-0 = 98.23, modeled = 16.53, target = 50.00, heatSink = -86.87, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.746
(4320881) TC: TC-0 = 98.31, modeled = 16.79, target = 50.00, heatSink = -86.47, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.742
(4321031) TC: TC-0 = 98.39, modeled = 17.05, target = 50.00, heatSink = -86.55, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.738
(4321181) TC: TC-0 = 98.47, modeled = 17.31, target = 50.00, heatSink = -86.94, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.733
(4321333) TC: TC-0 = 98.56, modeled = 17.57, target = 50.00, heatSink = -86.75, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.729
(4321488) TC: TC-0 = 98.61, modeled = 17.83, target = 50.00, heatSink = -86.83, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.724
(4321632) TC: TC-0 = 98.69, modeled = 18.08, target = 50.00, heatSink = -86.94, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.720
(4321783) TC: TC-0 = 98.76, modeled = 18.34, target = 50.00, heatSink = -86.63, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.715
(4321933) TC: TC-0 = 98.83, modeled = 18.60, target = 50.00, heatSink = -86.94, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.711
(4322084) TC: TC-0 = 98.91, modeled = 18.86, target = 50.00, heatSink = -86.78, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.707
(4322234) TC: TC-0 = 98.96, modeled = 19.11, target = 50.00, heatSink = -86.90, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.702
(4322389) TC: TC-0 = 99.00, modeled = 19.37, target = 50.00, heatSink = -86.98, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.697
(4322536) TC: TC-0 = 99.06, modeled = 19.62, target = 50.00, heatSink = -86.59, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.692
(4322686) TC: TC-0 = 99.13, modeled = 19.87, target = 50.00, heatSink = -86.66, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.688
(4322837) TC: TC-0 = 99.19, modeled = 20.13, target = 50.00, heatSink = -86.82, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.683
(4322987) TC: TC-0 = 99.24, modeled = 20.38, target = 50.00, heatSink = -86.82, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.678
(4323138) TC: TC-0 = 99.28, modeled = 20.63, target = 50.00, heatSink = -87.02, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.673
(4323293) TC: TC-0 = 99.33, modeled = 20.88, target = 50.00, heatSink = -86.94, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.668
(4323438) TC: TC-0 = 99.38, modeled = 21.13, target = 50.00, heatSink = -86.58, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.663
(4323589) TC: TC-0 = 99.44, modeled = 21.38, target = 50.00, heatSink = -86.67, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.659
(4323738) TC: TC-0 = 99.49, modeled = 21.63, target = 50.00, heatSink = -86.82, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.654
(4323889) TC: TC-0 = 99.54, modeled = 21.87, target = 50.00, heatSink = -86.74, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.649
(4324040) TC: TC-0 = 99.59, modeled = 22.12, target = 50.00, heatSink = -87.02, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.645
(4324191) TC: TC-0 = 99.62, modeled = 22.37, target = 50.00, heatSink = -86.98, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.639
(4324340) TC: TC-0 = 99.67, modeled = 22.61, target = 50.00, heatSink = -86.47, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.635
(4324490) TC: TC-0 = 99.71, modeled = 22.86, target = 50.00, heatSink = -86.63, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.630
(4324641) TC: TC-0 = 99.76, modeled = 23.10, target = 50.00, heatSink = -86.78, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.625
(4324791) TC: TC-0 = 99.80, modeled = 23.34, target = 50.00, heatSink = -86.74, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.620
(4324945) TC: TC-0 = 99.82, modeled = 23.59, target = 50.00, heatSink = -87.15, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.615
(4325091) TC: TC-0 = 99.86, modeled = 23.83, target = 50.00, heatSink = -86.98, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.610
(4325240) TC: TC-0 = 99.91, modeled = 24.07, target = 50.00, heatSink = -86.55, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.606
(4325390) TC: TC-0 = 99.95, modeled = 24.31, target = 50.00, heatSink = -86.24, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.601
(4325540) TC: TC-0 = 99.98, modeled = 24.55, target = 50.00, heatSink = -87.02, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.596
(4325690) TC: TC-0 = 100.02, modeled = 24.79, target = 50.00, heatSink = -86.94, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.591
(4325844) TC: TC-0 = 100.06, modeled = 25.03, target = 50.00, heatSink = -87.11, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.586
(4325990) TC: TC-0 = 100.09, modeled = 25.26, target = 50.00, heatSink = -86.90, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.581
(4326141) TC: TC-0 = 100.13, modeled = 25.50, target = 50.00, heatSink = -86.59, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.576
(4326290) TC: TC-0 = 100.15, modeled = 25.74, target = 50.00, heatSink = -86.75, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.571
(4326440) TC: TC-0 = 100.20, modeled = 25.97, target = 50.00, heatSink = -86.67, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.567
(4326591) TC: TC-0 = 100.22, modeled = 26.21, target = 50.00, heatSink = -86.71, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.562
(4326744) TC: TC-0 = 100.25, modeled = 26.44, target = 50.00, heatSink = -87.06, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.557
(4326890) TC: TC-0 = 100.28, modeled = 26.67, target = 50.00, heatSink = -87.11, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.552
(4327040) TC: TC-0 = 100.31, modeled = 26.91, target = 50.00, heatSink = -86.47, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.547
(4327190) TC: TC-0 = 100.35, modeled = 27.14, target = 50.00, heatSink = -86.84, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.542
(4327340) TC: TC-0 = 100.38, modeled = 27.37, target = 50.00, heatSink = -87.02, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.538
(4327491) TC: TC-0 = 100.40, modeled = 27.60, target = 50.00, heatSink = -86.82, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.533
(4327644) TC: TC-0 = 100.43, modeled = 27.83, target = 50.00, heatSink = -86.86, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.528
(4327791) TC: TC-0 = 100.45, modeled = 28.06, target = 50.00, heatSink = -86.90, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.523
(4327940) TC: TC-0 = 100.49, modeled = 28.29, target = 50.00, heatSink = -86.62, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.518
(4328090) TC: TC-0 = 100.53, modeled = 28.51, target = 50.00, heatSink = -86.67, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.514
(4328241) TC: TC-0 = 100.57, modeled = 28.74, target = 50.00, heatSink = -86.90, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.509
(4328391) TC: TC-0 = 100.59, modeled = 28.96, target = 50.00, heatSink = -86.90, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.505
(4328544) TC: TC-0 = 100.62, modeled = 29.19, target = 50.00, heatSink = -87.06, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.500
(4328690) TC: TC-0 = 100.65, modeled = 29.41, target = 50.00, heatSink = -86.94, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.495
(4328840) TC: TC-0 = 100.67, modeled = 29.64, target = 50.00, heatSink = -86.66, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.490
(4328991) TC: TC-0 = 100.68, modeled = 29.86, target = 50.00, heatSink = -86.50, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.485
(4329140) TC: TC-0 = 100.72, modeled = 30.08, target = 50.00, heatSink = -86.86, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.481
(4329291) TC: TC-0 = 100.75, modeled = 30.31, target = 50.00, heatSink = -86.94, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.476
(4329444) TC: TC-0 = 100.77, modeled = 30.53, target = 50.00, heatSink = -86.94, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.471
(4329598) TC: TC-0 = 100.78, modeled = 30.75, target = 50.00, heatSink = -86.87, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.466
(4329742) TC: TC-0 = 100.81, modeled = 30.97, target = 50.00, heatSink = -86.86, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.462
(4329894) TC: TC-0 = 100.84, modeled = 31.18, target = 50.00, heatSink = -86.58, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.457
(4330044) TC: TC-0 = 100.86, modeled = 31.40, target = 50.00, heatSink = -86.78, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.452
(4330194) TC: TC-0 = 100.88, modeled = 31.62, target = 50.00, heatSink = -86.74, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.448
(4330344) TC: TC-0 = 100.91, modeled = 31.84, target = 50.00, heatSink = -86.98, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.443
(4330500) TC: TC-0 = 100.93, modeled = 32.05, target = 50.00, heatSink = -86.78, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.438
(4330644) TC: TC-0 = 100.96, modeled = 32.27, target = 50.00, heatSink = -86.70, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.434
(4330795) TC: TC-0 = 100.99, modeled = 32.48, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.430
(4330946) TC: TC-0 = 101.01, modeled = 32.70, target = 50.00, heatSink = -86.62, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.425
(4331095) TC: TC-0 = 101.04, modeled = 32.91, target = 50.00, heatSink = -87.03, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.421
(4331246) TC: TC-0 = 101.05, modeled = 33.12, target = 50.00, heatSink = -86.94, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.416
(4331401) TC: TC-0 = 101.06, modeled = 33.33, target = 50.00, heatSink = -86.78, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.411
(4331546) TC: TC-0 = 101.09, modeled = 33.55, target = 50.00, heatSink = -86.74, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.406
(4331697) TC: TC-0 = 101.10, modeled = 33.76, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.402
(4331846) TC: TC-0 = 101.13, modeled = 33.97, target = 50.00, heatSink = -86.74, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.397
(4331997) TC: TC-0 = 101.16, modeled = 34.18, target = 50.00, heatSink = -86.94, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.393
(4332147) TC: TC-0 = 101.18, modeled = 34.38, target = 50.00, heatSink = -86.95, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.389
(4332300) TC: TC-0 = 101.18, modeled = 34.59, target = 50.00, heatSink = -86.94, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.384
(4332450) TC: TC-0 = 101.18, modeled = 34.80, target = 50.00, heatSink = -87.19, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.379
(4332599) TC: TC-0 = 101.21, modeled = 35.01, target = 50.00, heatSink = -86.75, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.374
(4332749) TC: TC-0 = 101.25, modeled = 35.21, target = 50.00, heatSink = -86.47, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.370
(4332900) TC: TC-0 = 101.26, modeled = 35.42, target = 50.00, heatSink = -87.03, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.366
(4333049) TC: TC-0 = 101.28, modeled = 35.62, target = 50.00, heatSink = -86.98, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.361
(4333205) TC: TC-0 = 101.29, modeled = 35.82, target = 50.00, heatSink = -86.86, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.357
(4333350) TC: TC-0 = 101.31, modeled = 36.03, target = 50.00, heatSink = -86.86, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.352
(4333499) TC: TC-0 = 101.32, modeled = 36.23, target = 50.00, heatSink = -86.51, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.348
(4333650) TC: TC-0 = 101.33, modeled = 36.43, target = 50.00, heatSink = -86.70, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.343
(4333799) TC: TC-0 = 101.35, modeled = 36.63, target = 50.00, heatSink = -86.98, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.339
(4333949) TC: TC-0 = 101.37, modeled = 36.83, target = 50.00, heatSink = -86.70, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.334
(4334106) TC: TC-0 = 101.38, modeled = 37.03, target = 50.00, heatSink = -86.62, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.330
(4334251) TC: TC-0 = 101.40, modeled = 37.23, target = 50.00, heatSink = -86.90, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.326
(4334400) TC: TC-0 = 101.42, modeled = 37.43, target = 50.00, heatSink = -86.55, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.321
(4334550) TC: TC-0 = 101.44, modeled = 37.63, target = 50.00, heatSink = -86.40, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.317
(4334700) TC: TC-0 = 101.46, modeled = 37.82, target = 50.00, heatSink = -86.94, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.313
(4334851) TC: TC-0 = 101.47, modeled = 38.02, target = 50.00, heatSink = -86.78, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.308
***Stage1 OFF***
(4335004) TC: TC-0 = 101.49, modeled = 38.22, target = 50.00, heatSink = -86.86, output = 0.0, timeout = 0, exptTempC = 0.00, TecRate = 1.304
[92]TC TEC Turned Off
(4335084) _deviceLogsSetTC: Adding Time 33695