(158316) heapMonitor_checkFreeHeapSize: New heap low water mark 114484
***Stage1 ON***
[11]TC TEC set to 50°C
(176166) _setStage1TecTempC: TEC Set Temp 50.000000
(176167) _resetThermalControlState: RESET Peltier 0 control state
(176171) thermalControlSetTargetTempC: [0] MAX RAMPING  goto 50.0
(176178) _setThermalControlState: thermalControl-0: changing state 3->1
(176185) tecCurvePredictorSetHoldPower: Not setting hold Power for ST1
(176192) thermalControlSetEnable: Enabling Peltier 0
(176300) TC: TC-0 = 23.17, modeled = 20.72, target = 50.00, heatSink = -88.48, output = 100.0, timeout = 100, exptTempC = 0.00, TecRate = 0.041
(176446) TC: TC-0 = 23.17, modeled = 20.72, target = 50.00, heatSink = -88.23, output = 100.0, timeout = 250, exptTempC = 0.00, TecRate = 0.040
(176597) TC: TC-0 = 23.18, modeled = 20.73, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 400, exptTempC = 0.00, TecRate = 0.033
(176746) TC: TC-0 = 23.19, modeled = 20.73, target = 50.00, heatSink = -88.25, output = 100.0, timeout = 550, exptTempC = 0.00, TecRate = 0.038
(176898) TC: TC-0 = 23.19, modeled = 20.74, target = 50.00, heatSink = -89.04, output = 100.0, timeout = 700, exptTempC = 0.00, TecRate = 0.034
(177048) TC: TC-0 = 23.20, modeled = 20.75, target = 50.00, heatSink = -89.14, output = 100.0, timeout = 850, exptTempC = 0.00, TecRate = 0.043
(177199) TC: TC-0 = 23.21, modeled = 20.75, target = 50.00, heatSink = -88.75, output = 100.0, timeout = 1000, exptTempC = 0.00, TecRate = 0.039
(177354) TC: TC-0 = 23.21, modeled = 20.76, target = 50.00, heatSink = -88.37, output = 100.0, timeout = 1150, exptTempC = 0.00, TecRate = 0.051
(177499) TC: TC-0 = 23.22, modeled = 20.76, target = 50.00, heatSink = -88.23, output = 100.0, timeout = 1300, exptTempC = 0.00, TecRate = 0.038
(177650) TC: TC-0 = 23.23, modeled = 20.77, target = 50.00, heatSink = -87.95, output = 100.0, timeout = 1450, exptTempC = 0.00, TecRate = 0.036
(177800) TC: TC-0 = 23.24, modeled = 20.77, target = 50.00, heatSink = -88.95, output = 100.0, timeout = 1600, exptTempC = 0.00, TecRate = 0.043
(177950) TC: TC-0 = 23.24, modeled = 20.78, target = 50.00, heatSink = -88.99, output = 100.0, timeout = 1750, exptTempC = 0.00, TecRate = 0.046
(178100) TC: TC-0 = 23.25, modeled = 20.79, target = 50.00, heatSink = -88.37, output = 100.0, timeout = 1900, exptTempC = 0.00, TecRate = 0.044
(178256) TC: TC-0 = 23.26, modeled = 20.79, target = 50.00, heatSink = -88.42, output = 100.0, timeout = 2050, exptTempC = 0.00, TecRate = 0.022
(178400) TC: TC-0 = 23.27, modeled = 20.80, target = 50.00, heatSink = -88.47, output = 100.0, timeout = 2200, exptTempC = 0.00, TecRate = 0.049
(178551) TC: TC-0 = 23.28, modeled = 20.81, target = 50.00, heatSink = -88.15, output = 100.0, timeout = 2350, exptTempC = 0.00, TecRate = 0.054
(178700) TC: TC-0 = 23.30, modeled = 20.82, target = 50.00, heatSink = -88.99, output = 100.0, timeout = 2500, exptTempC = 0.00, TecRate = 0.047
(178851) TC: TC-0 = 23.31, modeled = 20.82, target = 50.00, heatSink = -88.81, output = 100.0, timeout = 2650, exptTempC = 0.00, TecRate = 0.054
(179001) TC: TC-0 = 23.32, modeled = 20.83, target = 50.00, heatSink = -88.14, output = 100.0, timeout = 2800, exptTempC = 0.00, TecRate = 0.058
(179158) TC: TC-0 = 23.33, modeled = 20.84, target = 50.00, heatSink = -88.10, output = 100.0, timeout = 2950, exptTempC = 0.00, TecRate = 0.022
(179302) TC: TC-0 = 23.34, modeled = 20.85, target = 50.00, heatSink = -88.28, output = 100.0, timeout = 3100, exptTempC = 0.00, TecRate = 0.047
(179453) TC: TC-0 = 23.36, modeled = 20.85, target = 50.00, heatSink = -88.10, output = 100.0, timeout = 3250, exptTempC = 0.00, TecRate = 0.056
(179602) TC: TC-0 = 23.37, modeled = 20.86, target = 50.00, heatSink = -88.52, output = 100.0, timeout = 3400, exptTempC = 0.00, TecRate = 0.066
(179753) TC: TC-0 = 23.39, modeled = 20.87, target = 50.00, heatSink = -88.99, output = 100.0, timeout = 3550, exptTempC = 0.00, TecRate = 0.064
(179903) TC: TC-0 = 23.41, modeled = 20.89, target = 50.00, heatSink = -88.56, output = 100.0, timeout = 3700, exptTempC = 0.00, TecRate = 0.084
(180058) TC: TC-0 = 23.44, modeled = 20.90, target = 50.00, heatSink = -88.14, output = 100.0, timeout = 3850, exptTempC = 0.00, TecRate = 0.022
(180204) TC: TC-0 = 23.79, modeled = 21.03, target = 50.00, heatSink = -88.42, output = 100.0, timeout = 4000, exptTempC = 0.00, TecRate = 1.376
(180247) systemTasksMonitorStack: Stack Watermark(Thermal Control): 2144
(180353) TC: TC-0 = 24.92, modeled = 21.43, target = 50.00, heatSink = -88.29, output = 100.0, timeout = 4150, exptTempC = 0.00, TecRate = 3.309
(180504) TC: TC-0 = 26.72, modeled = 22.08, target = 50.00, heatSink = -88.34, output = 100.0, timeout = 4300, exptTempC = 0.00, TecRate = 4.781
(180654) TC: TC-0 = 28.94, modeled = 22.90, target = 50.00, heatSink = -88.85, output = 100.0, timeout = 4450, exptTempC = 0.00, TecRate = 5.694
(180804) TC: TC-0 = 31.46, modeled = 23.84, target = 50.00, heatSink = -88.37, output = 100.0, timeout = 4600, exptTempC = 0.00, TecRate = 6.492
(180955) TC: TC-0 = 34.08, modeled = 24.83, target = 50.00, heatSink = -88.23, output = 100.0, timeout = 4750, exptTempC = 0.00, TecRate = 6.565
(181110) TC: TC-0 = 35.81, modeled = 25.50, target = 50.00, heatSink = -88.33, output = 100.0, timeout = 4900, exptTempC = 0.00, TecRate = 6.664
(181255) TC: TC-0 = 38.34, modeled = 26.49, target = 50.00, heatSink = -88.43, output = 100.0, timeout = 5050, exptTempC = 0.00, TecRate = 6.622
(181406) TC: TC-0 = 40.81, modeled = 27.48, target = 50.00, heatSink = -88.39, output = 100.0, timeout = 5200, exptTempC = 0.00, TecRate = 6.675
(181556) TC: TC-0 = 43.15, modeled = 28.43, target = 50.00, heatSink = -88.76, output = 100.0, timeout = 5350, exptTempC = 0.00, TecRate = 6.340
(181706) TC: TC-0 = 45.39, modeled = 29.35, target = 50.00, heatSink = -88.46, output = 100.0, timeout = 5500, exptTempC = 0.00, TecRate = 6.064
(181856) TC: TC-0 = 47.57, modeled = 30.27, target = 50.00, heatSink = -88.56, output = 100.0, timeout = 5650, exptTempC = 0.00, TecRate = 6.052
(182011) TC: TC-0 = 49.01, modeled = 30.89, target = 50.00, heatSink = -88.65, output = 100.0, timeout = 5800, exptTempC = 0.00, TecRate = 0.299
(182157) TC: TC-0 = 51.15, modeled = 31.81, target = 50.00, heatSink = -88.80, output = 100.0, timeout = 5950, exptTempC = 0.00, TecRate = 6.107
(182306) TC: TC-0 = 53.25, modeled = 32.73, target = 50.00, heatSink = -88.52, output = 100.0, timeout = 6100, exptTempC = 0.00, TecRate = 6.115
(182457) TC: TC-0 = 55.29, modeled = 33.64, target = 50.00, heatSink = -88.19, output = 100.0, timeout = 6250, exptTempC = 0.00, TecRate = 5.958
(182608) TC: TC-0 = 57.25, modeled = 34.52, target = 50.00, heatSink = -88.10, output = 100.0, timeout = 6400, exptTempC = 0.00, TecRate = 5.851
(182758) TC: TC-0 = 59.13, modeled = 35.39, target = 50.00, heatSink = -88.37, output = 100.0, timeout = 6550, exptTempC = 0.00, TecRate = 5.704
(182908) TC: TC-0 = 60.93, modeled = 36.23, target = 50.00, heatSink = -88.75, output = 100.0, timeout = 6700, exptTempC = 0.00, TecRate = 5.528
(183066) TC: TC-0 = 62.09, modeled = 36.80, target = 50.00, heatSink = -88.99, output = 100.0, timeout = 6850, exptTempC = 0.00, TecRate = 0.428
(183210) TC: TC-0 = 63.76, modeled = 37.60, target = 50.00, heatSink = -89.09, output = 100.0, timeout = 7000, exptTempC = 0.00, TecRate = 5.309
(183361) TC: TC-0 = 65.38, modeled = 38.39, target = 50.00, heatSink = -88.21, output = 100.0, timeout = 7150, exptTempC = 0.00, TecRate = 5.195
(183511) TC: TC-0 = 66.92, modeled = 39.15, target = 50.00, heatSink = -88.10, output = 100.0, timeout = 7300, exptTempC = 0.00, TecRate = 4.989
(183661) TC: TC-0 = 68.37, modeled = 39.88, target = 50.00, heatSink = -88.37, output = 100.0, timeout = 7450, exptTempC = 0.00, TecRate = 4.818
(183811) TC: TC-0 = 69.75, modeled = 40.59, target = 50.00, heatSink = -88.56, output = 100.0, timeout = 7600, exptTempC = 0.00, TecRate = 4.638
(183966) TC: TC-0 = 71.07, modeled = 41.28, target = 50.00, heatSink = -88.94, output = 100.0, timeout = 7750, exptTempC = 0.00, TecRate = 4.561
(184113) TC: TC-0 = 71.96, modeled = 41.77, target = 50.00, heatSink = -89.04, output = 100.0, timeout = 7900, exptTempC = 0.00, TecRate = 4.559
(184263) TC: TC-0 = 73.21, modeled = 42.44, target = 50.00, heatSink = -88.61, output = 100.0, timeout = 8050, exptTempC = 0.00, TecRate = 4.371
(184414) TC: TC-0 = 74.43, modeled = 43.09, target = 50.00, heatSink = -88.20, output = 100.0, timeout = 8200, exptTempC = 0.00, TecRate = 4.364
(184563) TC: TC-0 = 75.57, modeled = 43.72, target = 50.00, heatSink = -88.61, output = 100.0, timeout = 8350, exptTempC = 0.00, TecRate = 4.177
(184713) TC: TC-0 = 76.63, modeled = 44.31, target = 50.00, heatSink = -88.56, output = 100.0, timeout = 8500, exptTempC = 0.00, TecRate = 3.911
(184868) TC: TC-0 = 77.66, modeled = 44.90, target = 50.00, heatSink = -88.75, output = 100.0, timeout = 8650, exptTempC = 0.00, TecRate = 3.939
(185014) TC: TC-0 = 78.33, modeled = 45.31, target = 50.00, heatSink = -89.09, output = 100.0, timeout = 8800, exptTempC = 0.00, TecRate = 3.773
(185164) TC: TC-0 = 79.30, modeled = 45.87, target = 50.00, heatSink = -88.57, output = 100.0, timeout = 8950, exptTempC = 0.00, TecRate = 3.699
(185314) TC: TC-0 = 80.23, modeled = 46.42, target = 50.00, heatSink = -88.61, output = 100.0, timeout = 9100, exptTempC = 0.00, TecRate = 3.550
(185463) TC: TC-0 = 81.11, modeled = 46.66, target = 50.00, heatSink = -88.61, output = 100.0, timeout = 9250, exptTempC = 0.00, TecRate = 0.619
(185614) TC: TC-0 = 81.94, modeled = 46.76, target = 50.00, heatSink = -88.71, output = 100.0, timeout = 9400, exptTempC = 0.00, TecRate = 0.636
(185771) TC: TC-0 = 82.75, modeled = 46.85, target = 50.00, heatSink = -89.14, output = 100.0, timeout = 9550, exptTempC = 0.00, TecRate = 0.652
(185917) TC: TC-0 = 83.27, modeled = 46.95, target = 50.00, heatSink = -88.73, output = 100.0, timeout = 9700, exptTempC = 0.00, TecRate = 0.662
(186066) TC: TC-0 = 84.01, modeled = 47.05, target = 50.00, heatSink = -87.94, output = 100.0, timeout = 9850, exptTempC = 0.00, TecRate = 0.677
(186217) TC: TC-0 = 84.72, modeled = 47.16, target = 50.00, heatSink = -88.20, output = 100.0, timeout = 10000, exptTempC = 0.00, TecRate = 0.691
(186367) TC: TC-0 = 85.39, modeled = 47.26, target = 50.00, heatSink = -88.33, output = 100.0, timeout = 10150, exptTempC = 0.00, TecRate = 0.704
(186517) TC: TC-0 = 86.05, modeled = 47.37, target = 50.00, heatSink = -88.52, output = 100.0, timeout = 10300, exptTempC = 0.00, TecRate = 0.716
(186671) TC: TC-0 = 86.66, modeled = 47.48, target = 50.00, heatSink = -88.94, output = 100.0, timeout = 10450, exptTempC = 0.00, TecRate = 0.728
(186817) TC: TC-0 = 87.05, modeled = 47.59, target = 50.00, heatSink = -89.04, output = 100.0, timeout = 10600, exptTempC = 0.00, TecRate = 0.735
(186966) TC: TC-0 = 87.63, modeled = 47.70, target = 50.00, heatSink = -88.12, output = 100.0, timeout = 10750, exptTempC = 0.00, TecRate = 0.745
(187117) TC: TC-0 = 88.20, modeled = 47.81, target = 50.00, heatSink = -87.75, output = 100.0, timeout = 10900, exptTempC = 0.00, TecRate = 0.756
(187267) TC: TC-0 = 88.73, modeled = 47.93, target = 50.00, heatSink = -88.46, output = 100.0, timeout = 11050, exptTempC = 0.00, TecRate = 0.766
(187417) TC: TC-0 = 89.23, modeled = 48.04, target = 50.00, heatSink = -88.65, output = 100.0, timeout = 11200, exptTempC = 0.00, TecRate = 0.775
(187571) TC: TC-0 = 89.71, modeled = 48.16, target = 50.00, heatSink = -88.71, output = 100.0, timeout = 11350, exptTempC = 0.00, TecRate = 0.783
(187717) TC: TC-0 = 90.01, modeled = 48.28, target = 50.00, heatSink = -88.61, output = 100.0, timeout = 11500, exptTempC = 0.00, TecRate = 0.787
(187866) TC: TC-0 = 90.46, modeled = 48.39, target = 50.00, heatSink = -88.02, output = 100.0, timeout = 11650, exptTempC = 0.00, TecRate = 0.795
(188017) TC: TC-0 = 90.91, modeled = 48.51, target = 50.00, heatSink = -87.80, output = 100.0, timeout = 11800, exptTempC = 0.00, TecRate = 0.803
(188167) TC: TC-0 = 91.34, modeled = 48.64, target = 50.00, heatSink = -88.19, output = 100.0, timeout = 11950, exptTempC = 0.00, TecRate = 0.810
(188317) TC: TC-0 = 91.74, modeled = 48.76, target = 50.00, heatSink = -88.57, output = 100.0, timeout = 12100, exptTempC = 0.00, TecRate = 0.817
(188471) TC: TC-0 = 92.12, modeled = 48.88, target = 50.00, heatSink = -88.91, output = 100.0, timeout = 12250, exptTempC = 0.00, TecRate = 0.823
(188617) TC: TC-0 = 92.37, modeled = 49.00, target = 50.00, heatSink = -88.66, output = 100.0, timeout = 12400, exptTempC = 0.00, TecRate = 0.826
(188766) TC: TC-0 = 92.72, modeled = 49.13, target = 50.00, heatSink = -87.81, output = 50.0, timeout = 12550, exptTempC = 0.00, TecRate = 0.831
(188917) TC: TC-0 = 93.06, modeled = 49.25, target = 50.00, heatSink = -87.93, output = -100.0, timeout = 12650, exptTempC = 0.00, TecRate = 0.836
(189067) TC: TC-0 = 93.39, modeled = 49.38, target = 50.00, heatSink = -88.38, output = -100.0, timeout = 12800, exptTempC = 0.00, TecRate = 0.841
(189217) TC: TC-0 = 93.69, modeled = 49.51, target = 50.00, heatSink = -88.94, output = -100.0, timeout = 12950, exptTempC = 0.00, TecRate = 0.845
(189371) TC: TC-0 = 93.99, modeled = 49.63, target = 50.00, heatSink = -89.14, output = -100.0, timeout = 13100, exptTempC = 0.00, TecRate = 0.849
(189517) TC: TC-0 = 94.19, modeled = 49.76, target = 50.00, heatSink = -89.09, output = -100.0, timeout = 13250, exptTempC = 0.00, TecRate = 0.851
(189561) systemTasksMonitorStack: Stack Watermark(Thermal Control): 2128
(189666) TC: TC-0 = 94.47, modeled = 49.89, target = 50.00, heatSink = -88.11, output = -100.0, timeout = 13400, exptTempC = 0.00, TecRate = 0.854
(189817) TC: TC-0 = 94.75, modeled = 50.02, target = 50.00, heatSink = -87.93, output = -100.0, timeout = 13550, exptTempC = 0.00, TecRate = 0.858
(189968) TC: TC-0 = 94.99, modeled = 50.15, target = 50.00, heatSink = -88.46, output = -100.0, timeout = 13700, exptTempC = 0.00, TecRate = 0.861
(190118) TC: TC-0 = 95.24, modeled = 50.28, target = 50.00, heatSink = -88.61, output = -100.0, timeout = 13850, exptTempC = 0.00, TecRate = 0.864
(190270) TC: TC-0 = 95.47, modeled = 50.41, target = 50.00, heatSink = -89.09, output = -100.0, timeout = 14000, exptTempC = 0.00, TecRate = 0.866
(190324) _thermalBrakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model: 50.449429, threshold: 50.200001
(190370) _setThermalControlState: thermalControl-0: changing state 1->3
(190371) _setTempReachedCallback: Set Temp Reached
(190424) TC: TC-0 = 95.61, modeled = 50.54, target = 50.00, heatSink = -88.95, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.866
(190568) TC: TC-0 = 95.83, modeled = 50.67, target = 50.00, heatSink = -88.37, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.868
(190717) TC: TC-0 = 96.06, modeled = 50.80, target = 50.00, heatSink = -88.15, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.871
(190868) TC: TC-0 = 96.26, modeled = 50.93, target = 50.00, heatSink = -88.47, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.872
(191018) TC: TC-0 = 96.46, modeled = 51.06, target = 50.00, heatSink = -88.09, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.874
(191169) TC: TC-0 = 96.65, modeled = 51.19, target = 50.00, heatSink = -88.43, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.875
(191322) TC: TC-0 = 96.82, modeled = 51.32, target = 50.00, heatSink = -88.48, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.876
(191478) TC: TC-0 = 96.95, modeled = 51.45, target = 50.00, heatSink = -88.10, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.876
(191623) TC: TC-0 = 97.12, modeled = 51.58, target = 50.00, heatSink = -88.47, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.877
(191773) TC: TC-0 = 97.29, modeled = 51.72, target = 50.00, heatSink = -88.14, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.878
(191923) TC: TC-0 = 97.44, modeled = 51.85, target = 50.00, heatSink = -88.57, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.878
(192073) TC: TC-0 = 97.58, modeled = 51.98, target = 50.00, heatSink = -88.69, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.879
(192224) TC: TC-0 = 97.73, modeled = 52.11, target = 50.00, heatSink = -88.06, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.879
(192377) TC: TC-0 = 97.87, modeled = 52.24, target = 50.00, heatSink = -88.33, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.879
(192534) TC: TC-0 = 98.00, modeled = 52.37, target = 50.00, heatSink = -88.37, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.879
(192681) TC: TC-0 = 98.10, modeled = 52.51, target = 50.00, heatSink = -88.66, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.878
(192829) TC: TC-0 = 98.22, modeled = 52.64, target = 50.00, heatSink = -88.67, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.878
(192980) TC: TC-0 = 98.34, modeled = 52.77, target = 50.00, heatSink = -88.90, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.878
(193131) TC: TC-0 = 98.46, modeled = 52.90, target = 50.00, heatSink = -88.61, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.878
(193280) TC: TC-0 = 98.58, modeled = 53.03, target = 50.00, heatSink = -88.51, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.877
(193431) TC: TC-0 = 98.70, modeled = 53.16, target = 50.00, heatSink = -88.61, output = -100.0, timeout = 150, exptTempC = 50.00, TecRate = 0.877
(193586) TC: TC-0 = 98.78, modeled = 53.30, target = 50.00, heatSink = -88.66, output = -100.0, timeout = 300, exptTempC = 50.00, TecRate = 0.876
(193732) TC: TC-0 = 98.90, modeled = 53.43, target = 50.00, heatSink = -88.80, output = -100.0, timeout = 450, exptTempC = 50.00, TecRate = 0.876
(193881) TC: TC-0 = 98.99, modeled = 53.56, target = 50.00, heatSink = -88.43, output = -100.0, timeout = 600, exptTempC = 50.00, TecRate = 0.875
(194031) TC: TC-0 = 99.09, modeled = 53.69, target = 50.00, heatSink = -87.80, output = -100.0, timeout = 750, exptTempC = 50.00, TecRate = 0.874
(194183) TC: TC-0 = 99.20, modeled = 53.82, target = 50.00, heatSink = -88.34, output = -100.0, timeout = 900, exptTempC = 50.00, TecRate = 0.873
(194332) TC: TC-0 = 99.29, modeled = 53.95, target = 50.00, heatSink = -88.28, output = -100.0, timeout = 1050, exptTempC = 50.00, TecRate = 0.872
(194485) TC: TC-0 = 99.35, modeled = 54.08, target = 50.00, heatSink = -88.81, output = -100.0, timeout = 1200, exptTempC = 50.00, TecRate = 0.871
(194634) TC: TC-0 = 99.44, modeled = 54.21, target = 50.00, heatSink = -89.19, output = -100.0, timeout = 1350, exptTempC = 50.00, TecRate = 0.870
(194783) TC: TC-0 = 99.55, modeled = 54.34, target = 50.00, heatSink = -88.33, output = -100.0, timeout = 1500, exptTempC = 50.00, TecRate = 0.869
(194934) TC: TC-0 = 99.63, modeled = 54.47, target = 50.00, heatSink = -88.47, output = -100.0, timeout = 1650, exptTempC = 50.00, TecRate = 0.868
(195086) TC: TC-0 = 99.71, modeled = 54.60, target = 50.00, heatSink = -88.28, output = -100.0, timeout = 1800, exptTempC = 50.00, TecRate = 0.867
(195236) TC: TC-0 = 99.80, modeled = 54.73, target = 50.00, heatSink = -88.34, output = -100.0, timeout = 1950, exptTempC = 50.00, TecRate = 0.866
(195392) TC: TC-0 = 99.87, modeled = 54.86, target = 50.00, heatSink = -89.04, output = -100.0, timeout = 2100, exptTempC = 50.00, TecRate = 0.865
(195538) TC: TC-0 = 99.91, modeled = 54.99, target = 50.00, heatSink = -89.24, output = -100.0, timeout = 2250, exptTempC = 50.00, TecRate = 0.863
(195689) TC: TC-0 = 99.98, modeled = 55.12, target = 50.00, heatSink = -89.14, output = -100.0, timeout = 2400, exptTempC = 50.00, TecRate = 0.861
(195846) TC: TC-0 = 100.04, modeled = 55.25, target = 50.00, heatSink = -87.68, output = -100.0, timeout = 2550, exptTempC = 50.00, TecRate = 0.860
(195996) TC: TC-0 = 100.11, modeled = 55.38, target = 50.00, heatSink = -87.90, output = -100.0, timeout = 2700, exptTempC = 50.00, TecRate = 0.858
(196146) TC: TC-0 = 100.18, modeled = 55.51, target = 50.00, heatSink = -88.48, output = -100.0, timeout = 2850, exptTempC = 50.00, TecRate = 0.857
(196296) TC: TC-0 = 100.25, modeled = 55.64, target = 50.00, heatSink = -88.99, output = -100.0, timeout = 3000, exptTempC = 50.00, TecRate = 0.855
(196451) TC: TC-0 = 100.31, modeled = 55.77, target = 50.00, heatSink = -88.89, output = -100.0, timeout = 3150, exptTempC = 50.00, TecRate = 0.854
(196599) TC: TC-0 = 100.34, modeled = 55.89, target = 50.00, heatSink = -88.59, output = -100.0, timeout = 3300, exptTempC = 50.00, TecRate = 0.851
(196751) TC: TC-0 = 100.39, modeled = 56.02, target = 50.00, heatSink = -87.32, output = -100.0, timeout = 3450, exptTempC = 50.00, TecRate = 0.849
(196901) TC: TC-0 = 100.46, modeled = 56.15, target = 50.00, heatSink = -87.98, output = -100.0, timeout = 3600, exptTempC = 50.00, TecRate = 0.848
(197052) TC: TC-0 = 100.52, modeled = 56.28, target = 50.00, heatSink = -88.47, output = -100.0, timeout = 3750, exptTempC = 50.00, TecRate = 0.846
(197201) TC: TC-0 = 100.59, modeled = 56.40, target = 50.00, heatSink = -88.75, output = -100.0, timeout = 3900, exptTempC = 50.00, TecRate = 0.845
(197355) TC: TC-0 = 100.64, modeled = 56.53, target = 50.00, heatSink = -88.99, output = -100.0, timeout = 4050, exptTempC = 50.00, TecRate = 0.843
(197511) TC: TC-0 = 100.68, modeled = 56.65, target = 50.00, heatSink = -88.51, output = -100.0, timeout = 4200, exptTempC = 50.00, TecRate = 0.841
(197658) TC: TC-0 = 100.74, modeled = 56.78, target = 50.00, heatSink = -88.19, output = -100.0, timeout = 4350, exptTempC = 50.00, TecRate = 0.840
(197808) TC: TC-0 = 100.77, modeled = 56.91, target = 50.00, heatSink = -87.59, output = -100.0, timeout = 4500, exptTempC = 50.00, TecRate = 0.837
(197958) TC: TC-0 = 100.82, modeled = 57.03, target = 50.00, heatSink = -88.47, output = -100.0, timeout = 4650, exptTempC = 50.00, TecRate = 0.836
(198108) TC: TC-0 = 100.86, modeled = 57.16, target = 50.00, heatSink = -88.94, output = -100.0, timeout = 4800, exptTempC = 50.00, TecRate = 0.834
(198261) TC: TC-0 = 100.89, modeled = 57.28, target = 50.00, heatSink = -89.04, output = -100.0, timeout = 4950, exptTempC = 50.00, TecRate = 0.831
(198417) TC: TC-0 = 100.93, modeled = 57.41, target = 50.00, heatSink = -88.66, output = -100.0, timeout = 5100, exptTempC = 50.00, TecRate = 0.829
(198564) TC: TC-0 = 100.98, modeled = 57.53, target = 50.00, heatSink = -88.19, output = -100.0, timeout = 5250, exptTempC = 50.00, TecRate = 0.827
(198714) TC: TC-0 = 101.04, modeled = 57.65, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 5400, exptTempC = 50.00, TecRate = 0.826
(198864) TC: TC-0 = 101.09, modeled = 57.78, target = 50.00, heatSink = -87.94, output = -100.0, timeout = 5550, exptTempC = 50.00, TecRate = 0.824
(199014) TC: TC-0 = 101.14, modeled = 57.90, target = 50.00, heatSink = -88.99, output = -100.0, timeout = 5700, exptTempC = 50.00, TecRate = 0.823
(199165) TC: TC-0 = 101.17, modeled = 58.03, target = 50.00, heatSink = -88.67, output = -100.0, timeout = 5850, exptTempC = 50.00, TecRate = 0.820
(199322) TC: TC-0 = 101.21, modeled = 58.15, target = 50.00, heatSink = -88.61, output = -100.0, timeout = 6000, exptTempC = 50.00, TecRate = 0.818
(199467) TC: TC-0 = 101.25, modeled = 58.27, target = 50.00, heatSink = -87.88, output = -100.0, timeout = 6150, exptTempC = 50.00, TecRate = 0.816
(199617) TC: TC-0 = 101.27, modeled = 58.39, target = 50.00, heatSink = -87.40, output = -100.0, timeout = 6300, exptTempC = 50.00, TecRate = 0.814
(199767) TC: TC-0 = 101.32, modeled = 58.51, target = 50.00, heatSink = -88.13, output = -100.0, timeout = 6450, exptTempC = 50.00, TecRate = 0.812
(199916) TC: TC-0 = 101.35, modeled = 58.64, target = 50.00, heatSink = -89.19, output = -100.0, timeout = 6600, exptTempC = 50.00, TecRate = 0.810
(200067) TC: TC-0 = 101.39, modeled = 58.76, target = 50.00, heatSink = -89.19, output = -100.0, timeout = 6750, exptTempC = 50.00, TecRate = 0.808
(200221) TC: TC-0 = 101.44, modeled = 58.88, target = 50.00, heatSink = -88.20, output = -100.0, timeout = 6900, exptTempC = 50.00, TecRate = 0.806
(200373) TC: TC-0 = 101.47, modeled = 59.00, target = 50.00, heatSink = -88.05, output = -100.0, timeout = 7050, exptTempC = 50.00, TecRate = 0.804
(200519) TC: TC-0 = 101.50, modeled = 59.12, target = 50.00, heatSink = -88.19, output = -100.0, timeout = 7200, exptTempC = 50.00, TecRate = 0.802
(200669) TC: TC-0 = 101.55, modeled = 59.24, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 7350, exptTempC = 50.00, TecRate = 0.800
(200820) TC: TC-0 = 101.58, modeled = 59.36, target = 50.00, heatSink = -88.57, output = -100.0, timeout = 7500, exptTempC = 50.00, TecRate = 0.798
(200970) TC: TC-0 = 101.63, modeled = 59.48, target = 50.00, heatSink = -88.89, output = -100.0, timeout = 7650, exptTempC = 50.00, TecRate = 0.796
(201121) TC: TC-0 = 101.65, modeled = 59.60, target = 50.00, heatSink = -88.61, output = -100.0, timeout = 7800, exptTempC = 50.00, TecRate = 0.794
(201276) TC: TC-0 = 101.67, modeled = 59.72, target = 50.00, heatSink = -88.80, output = -100.0, timeout = 7950, exptTempC = 50.00, TecRate = 0.792
(201421) TC: TC-0 = 101.72, modeled = 59.84, target = 50.00, heatSink = -88.20, output = -100.0, timeout = 8100, exptTempC = 50.00, TecRate = 0.790
(201571) TC: TC-0 = 101.75, modeled = 59.95, target = 50.00, heatSink = -87.44, output = -100.0, timeout = 8250, exptTempC = 50.00, TecRate = 0.788
(201721) TC: TC-0 = 101.77, modeled = 60.07, target = 50.00, heatSink = -88.33, output = -100.0, timeout = 8400, exptTempC = 50.00, TecRate = 0.786
(201871) TC: TC-0 = 101.81, modeled = 60.19, target = 50.00, heatSink = -88.71, output = -100.0, timeout = 8550, exptTempC = 50.00, TecRate = 0.784
(202021) TC: TC-0 = 101.85, modeled = 60.31, target = 50.00, heatSink = -88.37, output = -100.0, timeout = 8700, exptTempC = 50.00, TecRate = 0.782
(202178) TC: TC-0 = 101.88, modeled = 60.42, target = 50.00, heatSink = -88.11, output = -100.0, timeout = 8850, exptTempC = 50.00, TecRate = 0.780
(202325) TC: TC-0 = 101.90, modeled = 60.54, target = 50.00, heatSink = -88.51, output = -100.0, timeout = 9000, exptTempC = 50.00, TecRate = 0.778
(202476) TC: TC-0 = 101.93, modeled = 60.66, target = 50.00, heatSink = -88.19, output = -100.0, timeout = 9150, exptTempC = 50.00, TecRate = 0.775
(202626) TC: TC-0 = 101.95, modeled = 60.77, target = 50.00, heatSink = -88.34, output = -100.0, timeout = 9300, exptTempC = 50.00, TecRate = 0.773
(202776) TC: TC-0 = 101.99, modeled = 60.89, target = 50.00, heatSink = -88.66, output = -100.0, timeout = 9450, exptTempC = 50.00, TecRate = 0.771
(202926) TC: TC-0 = 102.01, modeled = 61.00, target = 50.00, heatSink = -88.23, output = -100.0, timeout = 9600, exptTempC = 50.00, TecRate = 0.769
(203082) TC: TC-0 = 102.03, modeled = 61.12, target = 50.00, heatSink = -88.11, output = -100.0, timeout = 9750, exptTempC = 50.00, TecRate = 0.767
(203232) TC: TC-0 = 102.04, modeled = 61.23, target = 50.00, heatSink = -88.61, output = -100.0, timeout = 9900, exptTempC = 50.00, TecRate = 0.764
(203377) TC: TC-0 = 102.08, modeled = 61.35, target = 50.00, heatSink = -88.11, output = -100.0, timeout = 10050, exptTempC = 50.00, TecRate = 0.762
(203528) TC: TC-0 = 102.10, modeled = 61.46, target = 50.00, heatSink = -88.15, output = -100.0, timeout = 10200, exptTempC = 50.00, TecRate = 0.760
(203678) TC: TC-0 = 102.11, modeled = 61.58, target = 50.00, heatSink = -88.56, output = -100.0, timeout = 10350, exptTempC = 50.00, TecRate = 0.758
(203828) TC: TC-0 = 102.13, modeled = 61.69, target = 50.00, heatSink = -88.43, output = -100.0, timeout = 10500, exptTempC = 50.00, TecRate = 0.755
(203981) TC: TC-0 = 102.16, modeled = 61.80, target = 50.00, heatSink = -88.75, output = -100.0, timeout = 10650, exptTempC = 50.00, TecRate = 0.753
(204129) TC: TC-0 = 102.18, modeled = 61.92, target = 50.00, heatSink = -88.70, output = -100.0, timeout = 10800, exptTempC = 50.00, TecRate = 0.751
(204279) TC: TC-0 = 102.20, modeled = 62.03, target = 50.00, heatSink = -88.43, output = -100.0, timeout = 10950, exptTempC = 50.00, TecRate = 0.749
(204429) TC: TC-0 = 102.22, modeled = 62.14, target = 50.00, heatSink = -88.71, output = -100.0, timeout = 11100, exptTempC = 50.00, TecRate = 0.747
(204579) TC: TC-0 = 102.23, modeled = 62.25, target = 50.00, heatSink = -88.66, output = -100.0, timeout = 11250, exptTempC = 50.00, TecRate = 0.744
(204728) TC: TC-0 = 102.26, modeled = 62.36, target = 50.00, heatSink = -88.01, output = -100.0, timeout = 11400, exptTempC = 50.00, TecRate = 0.742
(204886) TC: TC-0 = 102.28, modeled = 62.48, target = 50.00, heatSink = -88.43, output = -100.0, timeout = 11550, exptTempC = 50.00, TecRate = 0.740
(205034) TC: TC-0 = 102.29, modeled = 62.59, target = 50.00, heatSink = -88.84, output = -100.0, timeout = 11700, exptTempC = 50.00, TecRate = 0.738
(205184) TC: TC-0 = 102.31, modeled = 62.70, target = 50.00, heatSink = -88.42, output = -100.0, timeout = 11850, exptTempC = 50.00, TecRate = 0.736
(205334) TC: TC-0 = 102.32, modeled = 62.81, target = 50.00, heatSink = -88.61, output = -100.0, timeout = 12000, exptTempC = 50.00, TecRate = 0.733
(205484) TC: TC-0 = 102.35, modeled = 62.92, target = 50.00, heatSink = -88.61, output = -100.0, timeout = 12150, exptTempC = 50.00, TecRate = 0.731
(205635) TC: TC-0 = 102.36, modeled = 63.03, target = 50.00, heatSink = -88.38, output = -100.0, timeout = 12300, exptTempC = 50.00, TecRate = 0.729
(205785) TC: TC-0 = 102.36, modeled = 63.14, target = 50.00, heatSink = -88.80, output = -100.0, timeout = 12450, exptTempC = 50.00, TecRate = 0.726
(205935) TC: TC-0 = 102.39, modeled = 63.24, target = 50.00, heatSink = -88.42, output = -100.0, timeout = 12600, exptTempC = 50.00, TecRate = 0.724
(206085) TC: TC-0 = 102.40, modeled = 63.35, target = 50.00, heatSink = -88.58, output = -100.0, timeout = 12750, exptTempC = 50.00, TecRate = 0.722
(206235) TC: TC-0 = 102.41, modeled = 63.46, target = 50.00, heatSink = -88.92, output = -100.0, timeout = 12900, exptTempC = 50.00, TecRate = 0.720
(206385) TC: TC-0 = 102.44, modeled = 63.57, target = 50.00, heatSink = -88.52, output = -100.0, timeout = 13050, exptTempC = 50.00, TecRate = 0.718
(206541) TC: TC-0 = 102.45, modeled = 63.68, target = 50.00, heatSink = -88.47, output = -100.0, timeout = 13200, exptTempC = 50.00, TecRate = 0.715
(206691) TC: TC-0 = 102.48, modeled = 63.78, target = 50.00, heatSink = -88.38, output = -100.0, timeout = 13350, exptTempC = 50.00, TecRate = 0.714
(206836) TC: TC-0 = 102.49, modeled = 63.89, target = 50.00, heatSink = -87.58, output = -100.0, timeout = 13500, exptTempC = 50.00, TecRate = 0.711
(206986) TC: TC-0 = 102.50, modeled = 64.00, target = 50.00, heatSink = -88.66, output = -100.0, timeout = 13650, exptTempC = 50.00, TecRate = 0.709
(207136) TC: TC-0 = 102.53, modeled = 64.10, target = 50.00, heatSink = -89.04, output = -100.0, timeout = 13800, exptTempC = 50.00, TecRate = 0.707
(207287) TC: TC-0 = 102.55, modeled = 64.21, target = 50.00, heatSink = -88.30, output = -100.0, timeout = 13950, exptTempC = 50.00, TecRate = 0.705
(207441) TC: TC-0 = 102.57, modeled = 64.31, target = 50.00, heatSink = -88.37, output = -100.0, timeout = 14100, exptTempC = 50.00, TecRate = 0.703
(207594) TC: TC-0 = 102.58, modeled = 64.42, target = 50.00, heatSink = -88.15, output = -100.0, timeout = 14250, exptTempC = 50.00, TecRate = 0.701
(207739) TC: TC-0 = 102.58, modeled = 64.52, target = 50.00, heatSink = -88.15, output = -100.0, timeout = 14400, exptTempC = 50.00, TecRate = 0.698
(207890) TC: TC-0 = 102.59, modeled = 64.63, target = 50.00, heatSink = -88.19, output = -100.0, timeout = 14550, exptTempC = 50.00, TecRate = 0.696
(208040) TC: TC-0 = 102.62, modeled = 64.73, target = 50.00, heatSink = -88.56, output = -100.0, timeout = 14700, exptTempC = 50.00, TecRate = 0.694
(208190) TC: TC-0 = 102.63, modeled = 64.84, target = 50.00, heatSink = -88.24, output = -100.0, timeout = 14850, exptTempC = 50.00, TecRate = 0.692
(208344) TC: TC-0 = 102.65, modeled = 64.94, target = 50.00, heatSink = -88.61, output = -100.0, timeout = 15000, exptTempC = 50.00, TecRate = 0.690
***Stage1 OFF***
(208492) TC: TC-0 = 102.66, modeled = 65.04, target = 50.00, heatSink = -88.42, output = -100.0, timeout = 15150, exptTempC = 50.00, TecRate = 0.688
[12]TC TEC Turned Off
(208549) _deviceLogsSetTC: Adding Time 32344
(208599) systemTasksMonitorStack: Stack Watermark(Comm): 2136