Test Report 


Serial Number: 23
Build Config: F.09
ESP Firmware Version: 0.0.0
STM Firmware Version: A.00.07
Technician ID: Josh W
Mac Address: e0:e2:e6:30:6f:cc
Hardware ID: 62e18871-275f-5394-919d-cb687cd332d7


Functional Test: 
Starting Button and Solenoid Test...
Waiting for Front Button Press...
Front Button: PASS
Solenoid: PASS
Waiting for Door Close...
Door Closed
Waiting for Bluetooth Button Press...
Bluetooth Button: PASS

Starting Indicator LED Test...
Setting LED to Green
Green LED: PASS
Setting LED to Red
Red LED: PASS
Setting LED to Yellow/Orange
Yellow/Orange LED: PASS
Turning Paring LED On
Blue Paring LED: PASS

Starting Thumper Test...
Thumper: PASS

Starting Fan Test...
Turning Fan On
Fan RPS: 103
Fan Test: PASS

Starting Lifter Test...
Lifter Down: PASS
Lifter Up: PASS

Starting Plunger Test...
Plunger Down: PASS
Plunger Up: PASS
Plunger Up: PASS
Plunger Up: PASS
Plunger Up: PASS

Starting PTC Test...
PTC Test: PASS

Starting Excitation LED and Fluorimeter Test...
Colors Power 0:
CH 415: 2, CH 445: 0, CH 480: 0, CH 515: 0, CH 555: 2, CH 590: 0, CH 630: 1, CH 680: 0, CH CLR: 0
Colors Power 25:
CH 415: 2, CH 445: 0, CH 480: 1, CH 515: 0, CH 555: 2, CH 590: 0, CH 630: 0, CH 680: 0, CH CLR: 0
Colors Power 50:
CH 415: 2, CH 445: 0, CH 480: 0, CH 515: 0, CH 555: 2, CH 590: 0, CH 630: 1, CH 680: 0, CH CLR: 0
Colors Power 75:
CH 415: 2, CH 445: 0, CH 480: 0, CH 515: 0, CH 555: 2, CH 590: 0, CH 630: 0, CH 680: 0, CH CLR: 0
LED/Fluorimiter Test: FAILED

Starting TEC tests...
Stage1 heating TEC TEST FAILED!

Comments:
