Test Report 


Serial Number: 15
Build Config: F-Wildcat
ESP Firmware Version: 0.10.4-d
STM Firmware Version: A.00.07
Technician ID: Josh W
Mac Address: e0:e2:e6:30:6f:cc
Hardware ID: c82d2da6-5f56-501d-8fc1-08f1dc0024be


Functional Test: 
Starting Button and Solenoid Test...
Checking for Door Closed...
Door Closed
Waiting for Front Button Press...
Front Button: PASS
Solenoid: PASS
Waiting for Door Close...
Door Closed
Waiting for Bluetooth Button Press...
Bluetooth Button: PASS

Starting Indicator LED Test...
Setting LED to Green
Green LED: PASS
Setting LED to Red
Red LED: PASS
Setting LED to Yellow/Orange
Yellow/Orange LED: PASS
Turning Paring LED On
Blue Paring LED: PASS

Starting Thumper Test...
Thumper: PASS

Starting Fan Test...
Turning Fan On
Fan RPS: 103
Fan Test: PASS

Starting Lifter Test...
Lifter Down: PASS
Lifter Up: PASS

Starting Plunger Test...
Plunger Down: PASS
Plunger Up: PASS

Starting PTC Test...
PTC Max Read:  844
PTC Average Read:  733
PTC Test: PASS

Starting Excitation LED and Fluorimeter Test...
Colors Power 0:
CH 415: 0, CH 445: 0, CH 480: 0, CH 515: 0, CH 555: 0, CH 590: 0, CH 630: 0, CH 680: 0, CH CLR: 0
Colors Power 25:
CH 415: 41, CH 445: 2621, CH 480: 1174, CH 515: 26, CH 555: 49, CH 590: 53, CH 630: 89, CH 680: 128, CH CLR: 3
Colors Power 50:
CH 415: 72, CH 445: 4306, CH 480: 1819, CH 515: 43, CH 555: 79, CH 590: 84, CH 630: 149, CH 680: 205, CH CLR: 6
Colors Power 75:
CH 415: 76, CH 445: 4475, CH 480: 1888, CH 515: 45, CH 555: 82, CH 590: 88, CH 630: 155, CH 680: 213, CH CLR: 6
LED/Fluorimiter Test: PASS

Starting TEC tests...
Stage 1 heating Start Temp: 28.3 C
Stage 1 heating time to temp (90):10.1 sec
Stage 1 heating Average rate: 6.109 C/sec
Stage 1 heating Max Rate: 8.9 C/sec
Stage 1 heating Min (After Max) Rate: 3.6 C/sec
Stage 1 heating Tec Test Passed!

PCR heating Start Temp: 31.7 C
PCR heating time to temp (90):10.7 sec
PCR heating Average rate: 8.211 C/sec
PCR heating Max Rate: 11.6 C/sec
PCR heating Min (After Max) Rate: 5.2 C/sec
PCR heating Tec Test Passed!

Stage 1 cooling Start Temp: 67.0 C
Stage 1 cooling time to temp (40):10.7 sec
Stage 1 cooling Average rate: -4.355 C/sec
Stage 1 cooling Max Rate: -6.1 C/sec
Stage 1 cooling Min (After Max) Rate: -2.7 C/sec
Stage 1 cooling Tec Test Passed!

PCR cooling Start Temp: 65.6 C
PCR cooling time to temp (40):10.7 sec
PCR cooling Average rate: -5.818 C/sec
PCR cooling Max Rate: -7.6 C/sec
PCR cooling Min (After Max) Rate: -4.3 C/sec
PCR cooling Tec Test Passed!


Test Results:
System Functional Test Passed


Response ID:1e5ccf9e-c582-4176-a45b-54f3343ec42b

Comments:
