***Stage1 ON***
[46]TC TEC set to 50°C
(964611) _setStage1TecTempC: TEC Set Temp 50.000000
(964612) _applyThermalBrakeUpdate: Worst Temp: 63.821594
(964615) _resetThermalControlState: RESET Peltier 0 control state
(964622) thermalControlSetTargetTempC: [0] MAX RAMPING  goto 50.0
(964629) _setThermalControlState: thermalControl-0: changing state 3->1
(964636) tecCurvePredictorSetHoldPower: Not setting hold Power for ST1
(964644) thermalControlSetEnable: Enabling Peltier 0
(964656) TC: TC-0 = 22.57, modeled = 21.38, target = 50.00, heatSink = -88.10, output = 50.0, timeout = 0, exptTempC = 50.00, TecRate = -0.006
(964786) TC: TC-0 = 22.56, modeled = 21.38, target = 50.00, heatSink = -87.37, output = 100.0, timeout = 150, exptTempC = 50.00, TecRate = -0.006
(964933) TC: TC-0 = 22.57, modeled = 21.38, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 300, exptTempC = 50.00, TecRate = -0.006
(965083) TC: TC-0 = 22.56, modeled = 21.38, target = 50.00, heatSink = -87.62, output = 100.0, timeout = 450, exptTempC = 50.00, TecRate = -0.006
(965232) TC: TC-0 = 22.57, modeled = 21.38, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 600, exptTempC = 50.00, TecRate = -0.006
(965383) TC: TC-0 = 22.56, modeled = 21.38, target = 50.00, heatSink = -87.57, output = 100.0, timeout = 750, exptTempC = 50.00, TecRate = -0.006
(965532) TC: TC-0 = 22.56, modeled = 21.38, target = 50.00, heatSink = -87.87, output = 100.0, timeout = 900, exptTempC = 50.00, TecRate = -0.006
(965686) TC: TC-0 = 22.56, modeled = 21.38, target = 50.00, heatSink = -87.83, output = 100.0, timeout = 1050, exptTempC = 50.00, TecRate = -0.006
(965832) TC: TC-0 = 22.56, modeled = 21.38, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 1200, exptTempC = 50.00, TecRate = -0.006
(965984) TC: TC-0 = 22.56, modeled = 21.38, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 1350, exptTempC = 50.00, TecRate = -0.006
(966133) TC: TC-0 = 22.56, modeled = 21.38, target = 50.00, heatSink = -87.48, output = 100.0, timeout = 1500, exptTempC = 50.00, TecRate = -0.006
(966283) TC: TC-0 = 22.57, modeled = 21.37, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 1650, exptTempC = 50.00, TecRate = -0.006
(966435) TC: TC-0 = 22.57, modeled = 21.37, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 1800, exptTempC = 50.00, TecRate = -0.006
(966591) TC: TC-0 = 22.57, modeled = 21.37, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 1950, exptTempC = 50.00, TecRate = -0.006
(966736) TC: TC-0 = 22.56, modeled = 21.37, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 2100, exptTempC = 50.00, TecRate = -0.006
(966885) TC: TC-0 = 22.57, modeled = 21.37, target = 50.00, heatSink = -87.28, output = 100.0, timeout = 2250, exptTempC = 50.00, TecRate = -0.005
(967035) TC: TC-0 = 22.57, modeled = 21.37, target = 50.00, heatSink = -87.57, output = 100.0, timeout = 2400, exptTempC = 50.00, TecRate = -0.005
(967184) TC: TC-0 = 22.57, modeled = 21.37, target = 50.00, heatSink = -87.61, output = 100.0, timeout = 2550, exptTempC = 50.00, TecRate = -0.005
(967337) TC: TC-0 = 22.57, modeled = 21.37, target = 50.00, heatSink = -87.83, output = 100.0, timeout = 2700, exptTempC = 50.00, TecRate = -0.005
(967485) TC: TC-0 = 22.57, modeled = 21.37, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 2850, exptTempC = 50.00, TecRate = -0.005
(967637) TC: TC-0 = 22.57, modeled = 21.37, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 3000, exptTempC = 50.00, TecRate = -0.005
(967786) TC: TC-0 = 22.57, modeled = 21.37, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 3150, exptTempC = 50.00, TecRate = -0.005
(967936) TC: TC-0 = 22.57, modeled = 21.37, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 3300, exptTempC = 50.00, TecRate = -0.005
(968087) TC: TC-0 = 22.57, modeled = 21.36, target = 50.00, heatSink = -87.57, output = 100.0, timeout = 3450, exptTempC = 50.00, TecRate = -0.005
(968241) TC: TC-0 = 22.57, modeled = 21.36, target = 50.00, heatSink = -87.74, output = 100.0, timeout = 3600, exptTempC = 50.00, TecRate = -0.005
(968388) TC: TC-0 = 22.57, modeled = 21.36, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 3750, exptTempC = 50.00, TecRate = -0.005
(968537) TC: TC-0 = 22.57, modeled = 21.36, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 3900, exptTempC = 50.00, TecRate = -0.005
(968686) TC: TC-0 = 22.57, modeled = 21.36, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 4050, exptTempC = 50.00, TecRate = -0.005
(968838) TC: TC-0 = 22.57, modeled = 21.36, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 4200, exptTempC = 50.00, TecRate = -0.005
(968992) TC: TC-0 = 22.57, modeled = 21.36, target = 50.00, heatSink = -87.74, output = 100.0, timeout = 4350, exptTempC = 50.00, TecRate = -0.005
(969139) TC: TC-0 = 22.57, modeled = 21.36, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 4500, exptTempC = 50.00, TecRate = -0.005
(969288) TC: TC-0 = 22.58, modeled = 21.36, target = 50.00, heatSink = -87.31, output = 100.0, timeout = 4650, exptTempC = 50.00, TecRate = -0.005
(969437) TC: TC-0 = 22.60, modeled = 21.36, target = 50.00, heatSink = -87.46, output = 100.0, timeout = 4800, exptTempC = 50.00, TecRate = -0.004
(969587) TC: TC-0 = 22.62, modeled = 21.36, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 4950, exptTempC = 50.00, TecRate = -0.004
(969742) TC: TC-0 = 22.65, modeled = 21.36, target = 50.00, heatSink = -87.84, output = 100.0, timeout = 5100, exptTempC = 50.00, TecRate = -0.004
(969888) TC: TC-0 = 22.67, modeled = 21.36, target = 50.00, heatSink = -87.88, output = 100.0, timeout = 5250, exptTempC = 50.00, TecRate = -0.003
(970038) TC: TC-0 = 22.69, modeled = 21.36, target = 50.00, heatSink = -87.61, output = 100.0, timeout = 5400, exptTempC = 50.00, TecRate = -0.003
(970188) TC: TC-0 = 22.72, modeled = 21.36, target = 50.00, heatSink = -87.32, output = 100.0, timeout = 5550, exptTempC = 50.00, TecRate = -0.002
(970338) TC: TC-0 = 22.76, modeled = 21.36, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 5700, exptTempC = 50.00, TecRate = -0.001
(970488) TC: TC-0 = 22.79, modeled = 21.36, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 5850, exptTempC = 50.00, TecRate = -0.001
(970642) TC: TC-0 = 22.82, modeled = 21.35, target = 50.00, heatSink = -87.74, output = 100.0, timeout = 6000, exptTempC = 50.00, TecRate = -0.000
(970788) TC: TC-0 = 22.84, modeled = 21.35, target = 50.00, heatSink = -87.61, output = 100.0, timeout = 6150, exptTempC = 50.00, TecRate = 0.000
(970938) TC: TC-0 = 22.88, modeled = 21.36, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 6300, exptTempC = 50.00, TecRate = 0.001
(971088) TC: TC-0 = 22.91, modeled = 21.36, target = 50.00, heatSink = -87.27, output = 100.0, timeout = 6450, exptTempC = 50.00, TecRate = 0.002
(971238) TC: TC-0 = 22.95, modeled = 21.36, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 6600, exptTempC = 50.00, TecRate = 0.002
(971389) TC: TC-0 = 22.99, modeled = 21.36, target = 50.00, heatSink = -87.87, output = 100.0, timeout = 6750, exptTempC = 50.00, TecRate = 0.003
(971546) TC: TC-0 = 23.01, modeled = 21.36, target = 50.00, heatSink = -87.74, output = 100.0, timeout = 6900, exptTempC = 50.00, TecRate = 0.003
(971690) TC: TC-0 = 23.05, modeled = 21.36, target = 50.00, heatSink = -87.84, output = 100.0, timeout = 7050, exptTempC = 50.00, TecRate = 0.004
(971842) TC: TC-0 = 23.07, modeled = 21.36, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 7200, exptTempC = 50.00, TecRate = 0.005
(971991) TC: TC-0 = 23.10, modeled = 21.36, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 7350, exptTempC = 50.00, TecRate = 0.005
(972142) TC: TC-0 = 23.14, modeled = 21.36, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 7500, exptTempC = 50.00, TecRate = 0.006
(972293) TC: TC-0 = 23.17, modeled = 21.36, target = 50.00, heatSink = -87.58, output = 100.0, timeout = 7650, exptTempC = 50.00, TecRate = 0.006
(972449) TC: TC-0 = 23.21, modeled = 21.36, target = 50.00, heatSink = -87.74, output = 100.0, timeout = 7800, exptTempC = 50.00, TecRate = 0.007
(972595) TC: TC-0 = 23.24, modeled = 21.36, target = 50.00, heatSink = -87.87, output = 100.0, timeout = 7950, exptTempC = 50.00, TecRate = 0.008
(972745) TC: TC-0 = 23.34, modeled = 21.36, target = 50.00, heatSink = -87.41, output = 100.0, timeout = 8100, exptTempC = 50.00, TecRate = 0.009
(972895) TC: TC-0 = 24.04, modeled = 21.37, target = 50.00, heatSink = -87.28, output = 100.0, timeout = 8250, exptTempC = 50.00, TecRate = 0.023
(973045) TC: TC-0 = 26.07, modeled = 21.37, target = 50.00, heatSink = -87.96, output = 100.0, timeout = 8400, exptTempC = 50.00, TecRate = 0.062
(973195) TC: TC-0 = 29.05, modeled = 21.39, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 8550, exptTempC = 50.00, TecRate = 0.120
(973350) TC: TC-0 = 32.40, modeled = 21.41, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 8700, exptTempC = 50.00, TecRate = 0.185
(973496) TC: TC-0 = 34.82, modeled = 21.44, target = 50.00, heatSink = -87.88, output = 100.0, timeout = 8850, exptTempC = 50.00, TecRate = 0.232
(973646) TC: TC-0 = 38.53, modeled = 21.49, target = 50.00, heatSink = -87.24, output = 100.0, timeout = 9000, exptTempC = 50.00, TecRate = 0.305
(973796) TC: TC-0 = 42.18, modeled = 21.54, target = 50.00, heatSink = -87.33, output = 100.0, timeout = 9150, exptTempC = 50.00, TecRate = 0.378
(973946) TC: TC-0 = 45.68, modeled = 21.60, target = 50.00, heatSink = -87.83, output = 100.0, timeout = 9300, exptTempC = 50.00, TecRate = 0.449
(974096) TC: TC-0 = 48.99, modeled = 21.68, target = 50.00, heatSink = -87.48, output = 100.0, timeout = 9450, exptTempC = 50.00, TecRate = 0.516
(974251) TC: TC-0 = 52.11, modeled = 21.76, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 9600, exptTempC = 50.00, TecRate = 0.579
(974397) TC: TC-0 = 54.02, modeled = 21.85, target = 50.00, heatSink = -87.74, output = 100.0, timeout = 9750, exptTempC = 50.00, TecRate = 0.617
(974547) TC: TC-0 = 56.68, modeled = 21.95, target = 50.00, heatSink = -87.24, output = 100.0, timeout = 9900, exptTempC = 50.00, TecRate = 0.671
(974697) TC: TC-0 = 59.29, modeled = 22.05, target = 50.00, heatSink = -87.24, output = 100.0, timeout = 10050, exptTempC = 50.00, TecRate = 0.725
(974847) TC: TC-0 = 61.93, modeled = 22.17, target = 50.00, heatSink = -87.87, output = 100.0, timeout = 10200, exptTempC = 50.00, TecRate = 0.779
(974997) TC: TC-0 = 64.51, modeled = 22.29, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 10350, exptTempC = 50.00, TecRate = 0.832
(975152) TC: TC-0 = 66.96, modeled = 22.42, target = 50.00, heatSink = -87.75, output = 100.0, timeout = 10500, exptTempC = 50.00, TecRate = 0.883
(975298) TC: TC-0 = 68.49, modeled = 22.56, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 10650, exptTempC = 50.00, TecRate = 0.914
(975447) TC: TC-0 = 70.67, modeled = 22.70, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 10800, exptTempC = 50.00, TecRate = 0.959
(975598) TC: TC-0 = 72.71, modeled = 22.85, target = 50.00, heatSink = -87.41, output = 100.0, timeout = 10950, exptTempC = 50.00, TecRate = 1.001
(975748) TC: TC-0 = 74.62, modeled = 23.00, target = 50.00, heatSink = -87.92, output = 100.0, timeout = 11100, exptTempC = 50.00, TecRate = 1.040
(975898) TC: TC-0 = 76.37, modeled = 23.16, target = 50.00, heatSink = -87.61, output = 100.0, timeout = 11250, exptTempC = 50.00, TecRate = 1.076
(976051) TC: TC-0 = 77.93, modeled = 23.32, target = 50.00, heatSink = -87.74, output = 100.0, timeout = 11400, exptTempC = 50.00, TecRate = 1.107
(976200) TC: TC-0 = 78.95, modeled = 23.49, target = 50.00, heatSink = -87.87, output = 100.0, timeout = 11550, exptTempC = 50.00, TecRate = 1.126
(976350) TC: TC-0 = 80.45, modeled = 23.66, target = 50.00, heatSink = -87.20, output = 100.0, timeout = 11700, exptTempC = 50.00, TecRate = 1.157
(976500) TC: TC-0 = 81.82, modeled = 23.84, target = 50.00, heatSink = -87.42, output = 100.0, timeout = 11850, exptTempC = 50.00, TecRate = 1.184
(976650) TC: TC-0 = 83.08, modeled = 24.02, target = 50.00, heatSink = -88.01, output = 100.0, timeout = 12000, exptTempC = 50.00, TecRate = 1.209
(976800) TC: TC-0 = 84.25, modeled = 24.20, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 12150, exptTempC = 50.00, TecRate = 1.231
(976957) TC: TC-0 = 84.96, modeled = 24.39, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 12300, exptTempC = 50.00, TecRate = 1.243
(977101) TC: TC-0 = 86.00, modeled = 24.58, target = 50.00, heatSink = -87.74, output = 100.0, timeout = 12450, exptTempC = 50.00, TecRate = 1.263
(977251) TC: TC-0 = 87.00, modeled = 24.77, target = 50.00, heatSink = -87.32, output = 100.0, timeout = 12600, exptTempC = 50.00, TecRate = 1.282
(977400) TC: TC-0 = 87.91, modeled = 24.96, target = 50.00, heatSink = -87.88, output = 100.0, timeout = 12750, exptTempC = 50.00, TecRate = 1.298
(977551) TC: TC-0 = 88.74, modeled = 25.16, target = 50.00, heatSink = -88.01, output = 100.0, timeout = 12900, exptTempC = 50.00, TecRate = 1.313
(977702) TC: TC-0 = 89.50, modeled = 25.36, target = 50.00, heatSink = -87.74, output = 100.0, timeout = 13050, exptTempC = 50.00, TecRate = 1.326
(977856) TC: TC-0 = 89.99, modeled = 25.56, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 13200, exptTempC = 50.00, TecRate = 1.333
(978001) TC: TC-0 = 90.71, modeled = 25.76, target = 50.00, heatSink = -87.74, output = 100.0, timeout = 13350, exptTempC = 50.00, TecRate = 1.345
(978152) TC: TC-0 = 91.40, modeled = 25.96, target = 50.00, heatSink = -87.20, output = 100.0, timeout = 13500, exptTempC = 50.00, TecRate = 1.356
(978302) TC: TC-0 = 92.01, modeled = 26.17, target = 50.00, heatSink = -87.75, output = 100.0, timeout = 13650, exptTempC = 50.00, TecRate = 1.366
(978452) TC: TC-0 = 92.58, modeled = 26.37, target = 50.00, heatSink = -87.92, output = 100.0, timeout = 13800, exptTempC = 50.00, TecRate = 1.375
(978604) TC: TC-0 = 93.13, modeled = 26.58, target = 50.00, heatSink = -87.83, output = 100.0, timeout = 13950, exptTempC = 50.00, TecRate = 1.383
(978759) TC: TC-0 = 93.47, modeled = 26.79, target = 50.00, heatSink = -87.88, output = 100.0, timeout = 14100, exptTempC = 50.00, TecRate = 1.386
(978903) TC: TC-0 = 93.93, modeled = 27.00, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 14250, exptTempC = 50.00, TecRate = 1.392
(979054) TC: TC-0 = 94.40, modeled = 27.20, target = 50.00, heatSink = -87.07, output = 100.0, timeout = 14400, exptTempC = 50.00, TecRate = 1.398
(979204) TC: TC-0 = 94.83, modeled = 27.41, target = 50.00, heatSink = -87.57, output = 100.0, timeout = 14550, exptTempC = 50.00, TecRate = 1.403
(979354) TC: TC-0 = 95.23, modeled = 27.63, target = 50.00, heatSink = -87.37, output = 100.0, timeout = 14700, exptTempC = 50.00, TecRate = 1.408
(979506) TC: TC-0 = 95.59, modeled = 27.84, target = 50.00, heatSink = -87.45, output = 100.0, timeout = 14850, exptTempC = 50.00, TecRate = 1.411
(979660) TC: TC-0 = 95.83, modeled = 28.05, target = 50.00, heatSink = -87.83, output = 100.0, timeout = 15000, exptTempC = 50.00, TecRate = 1.412
(979805) TC: TC-0 = 96.16, modeled = 28.26, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 15150, exptTempC = 50.00, TecRate = 1.415
(979956) TC: TC-0 = 96.48, modeled = 28.47, target = 50.00, heatSink = -86.99, output = 100.0, timeout = 15300, exptTempC = 50.00, TecRate = 1.417
(980106) TC: TC-0 = 96.78, modeled = 28.69, target = 50.00, heatSink = -87.24, output = 100.0, timeout = 15450, exptTempC = 50.00, TecRate = 1.419
(980256) TC: TC-0 = 97.05, modeled = 28.90, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 15600, exptTempC = 50.00, TecRate = 1.421
(980407) TC: TC-0 = 97.30, modeled = 29.11, target = 50.00, heatSink = -87.83, output = 100.0, timeout = 15750, exptTempC = 50.00, TecRate = 1.421
(980563) TC: TC-0 = 97.46, modeled = 29.33, target = 50.00, heatSink = -87.54, output = 100.0, timeout = 15900, exptTempC = 50.00, TecRate = 1.420
(980710) TC: TC-0 = 97.67, modeled = 29.54, target = 50.00, heatSink = -87.50, output = 100.0, timeout = 16050, exptTempC = 50.00, TecRate = 1.420
(980859) TC: TC-0 = 97.88, modeled = 29.75, target = 50.00, heatSink = -87.28, output = 100.0, timeout = 16200, exptTempC = 50.00, TecRate = 1.420
(981009) TC: TC-0 = 98.09, modeled = 29.96, target = 50.00, heatSink = -87.54, output = 100.0, timeout = 16350, exptTempC = 50.00, TecRate = 1.420
(981159) TC: TC-0 = 98.28, modeled = 30.18, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 16500, exptTempC = 50.00, TecRate = 1.419
(981310) TC: TC-0 = 98.46, modeled = 30.39, target = 50.00, heatSink = -87.61, output = 100.0, timeout = 16650, exptTempC = 50.00, TecRate = 1.419
(981464) TC: TC-0 = 98.65, modeled = 30.60, target = 50.00, heatSink = -87.74, output = 100.0, timeout = 16800, exptTempC = 50.00, TecRate = 1.418
(981610) TC: TC-0 = 98.76, modeled = 30.82, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 16950, exptTempC = 50.00, TecRate = 1.416
(981759) TC: TC-0 = 98.89, modeled = 31.03, target = 50.00, heatSink = -87.58, output = 100.0, timeout = 17100, exptTempC = 50.00, TecRate = 1.414
(981911) TC: TC-0 = 99.03, modeled = 31.24, target = 50.00, heatSink = -87.58, output = 100.0, timeout = 17250, exptTempC = 50.00, TecRate = 1.412
(982059) TC: TC-0 = 99.17, modeled = 31.45, target = 50.00, heatSink = -87.92, output = 100.0, timeout = 17400, exptTempC = 50.00, TecRate = 1.410
(982210) TC: TC-0 = 99.30, modeled = 31.66, target = 50.00, heatSink = -87.83, output = 100.0, timeout = 17550, exptTempC = 50.00, TecRate = 1.408
(982364) TC: TC-0 = 99.42, modeled = 31.87, target = 50.00, heatSink = -87.88, output = 100.0, timeout = 17700, exptTempC = 50.00, TecRate = 1.406
(982510) TC: TC-0 = 99.51, modeled = 32.08, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 17850, exptTempC = 50.00, TecRate = 1.403
(982660) TC: TC-0 = 99.64, modeled = 32.29, target = 50.00, heatSink = -87.15, output = 100.0, timeout = 18000, exptTempC = 50.00, TecRate = 1.401
(982810) TC: TC-0 = 99.75, modeled = 32.50, target = 50.00, heatSink = -87.44, output = 100.0, timeout = 18150, exptTempC = 50.00, TecRate = 1.399
(982960) TC: TC-0 = 99.87, modeled = 32.71, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 18300, exptTempC = 50.00, TecRate = 1.397
(983112) TC: TC-0 = 99.97, modeled = 32.92, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 18450, exptTempC = 50.00, TecRate = 1.394
(983266) TC: TC-0 = 100.02, modeled = 33.13, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 18600, exptTempC = 50.00, TecRate = 1.391
(983411) TC: TC-0 = 100.11, modeled = 33.34, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 18750, exptTempC = 50.00, TecRate = 1.388
(983562) TC: TC-0 = 100.21, modeled = 33.55, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 18900, exptTempC = 50.00, TecRate = 1.385
(983712) TC: TC-0 = 100.28, modeled = 33.76, target = 50.00, heatSink = -87.34, output = 100.0, timeout = 19050, exptTempC = 50.00, TecRate = 1.382
(983862) TC: TC-0 = 100.36, modeled = 33.96, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 19200, exptTempC = 50.00, TecRate = 1.379
(984014) TC: TC-0 = 100.44, modeled = 34.17, target = 50.00, heatSink = -87.50, output = 100.0, timeout = 19350, exptTempC = 50.00, TecRate = 1.376
(984168) TC: TC-0 = 100.49, modeled = 34.38, target = 50.00, heatSink = -87.83, output = 100.0, timeout = 19500, exptTempC = 50.00, TecRate = 1.372
(984313) TC: TC-0 = 100.56, modeled = 34.58, target = 50.00, heatSink = -87.49, output = 100.0, timeout = 19650, exptTempC = 50.00, TecRate = 1.369
(984463) TC: TC-0 = 100.64, modeled = 34.79, target = 50.00, heatSink = -87.32, output = 100.0, timeout = 19800, exptTempC = 50.00, TecRate = 1.366
(984614) TC: TC-0 = 100.72, modeled = 34.99, target = 50.00, heatSink = -87.57, output = 100.0, timeout = 19950, exptTempC = 50.00, TecRate = 1.363
(984764) TC: TC-0 = 100.78, modeled = 35.19, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 20100, exptTempC = 50.00, TecRate = 1.359
(984916) TC: TC-0 = 100.83, modeled = 35.40, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 20250, exptTempC = 50.00, TecRate = 1.356
(985071) TC: TC-0 = 100.88, modeled = 35.60, target = 50.00, heatSink = -87.61, output = 100.0, timeout = 20400, exptTempC = 50.00, TecRate = 1.352
(985215) TC: TC-0 = 100.93, modeled = 35.80, target = 50.00, heatSink = -87.44, output = 100.0, timeout = 20550, exptTempC = 50.00, TecRate = 1.348
(985367) TC: TC-0 = 100.98, modeled = 36.01, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 20700, exptTempC = 50.00, TecRate = 1.345
(985516) TC: TC-0 = 101.04, modeled = 36.21, target = 50.00, heatSink = -87.74, output = 100.0, timeout = 20850, exptTempC = 50.00, TecRate = 1.341
(985666) TC: TC-0 = 101.10, modeled = 36.41, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 21000, exptTempC = 50.00, TecRate = 1.338
(985817) TC: TC-0 = 101.13, modeled = 36.61, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 21150, exptTempC = 50.00, TecRate = 1.334
(985974) TC: TC-0 = 101.16, modeled = 36.81, target = 50.00, heatSink = -87.57, output = 100.0, timeout = 21300, exptTempC = 50.00, TecRate = 1.330
(986023) heapMonitor_checkFreeHeapSize: New heap low water mark 114500
(986119) TC: TC-0 = 101.20, modeled = 37.01, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 21450, exptTempC = 50.00, TecRate = 1.326
(986269) TC: TC-0 = 101.26, modeled = 37.21, target = 50.00, heatSink = -87.20, output = 100.0, timeout = 21600, exptTempC = 50.00, TecRate = 1.323
(986419) TC: TC-0 = 101.27, modeled = 37.40, target = 50.00, heatSink = -87.27, output = 100.0, timeout = 21750, exptTempC = 50.00, TecRate = 1.318
(986569) TC: TC-0 = 101.30, modeled = 37.60, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 21900, exptTempC = 50.00, TecRate = 1.314
(986719) TC: TC-0 = 101.34, modeled = 37.80, target = 50.00, heatSink = -87.87, output = 100.0, timeout = 22050, exptTempC = 50.00, TecRate = 1.310
(986875) TC: TC-0 = 101.35, modeled = 37.99, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 22200, exptTempC = 50.00, TecRate = 1.306
(987020) TC: TC-0 = 101.38, modeled = 38.19, target = 50.00, heatSink = -87.45, output = 100.0, timeout = 22350, exptTempC = 50.00, TecRate = 1.302
(987170) TC: TC-0 = 101.43, modeled = 38.38, target = 50.00, heatSink = -87.71, output = 100.0, timeout = 22500, exptTempC = 50.00, TecRate = 1.298
(987320) TC: TC-0 = 101.46, modeled = 38.58, target = 50.00, heatSink = -87.75, output = 100.0, timeout = 22650, exptTempC = 50.00, TecRate = 1.295
(987470) TC: TC-0 = 101.52, modeled = 38.77, target = 50.00, heatSink = -87.87, output = 100.0, timeout = 22800, exptTempC = 50.00, TecRate = 1.291
(987625) TC: TC-0 = 101.57, modeled = 38.97, target = 50.00, heatSink = -87.74, output = 100.0, timeout = 22950, exptTempC = 50.00, TecRate = 1.288
(987771) TC: TC-0 = 101.59, modeled = 39.16, target = 50.00, heatSink = -87.74, output = 100.0, timeout = 23100, exptTempC = 50.00, TecRate = 1.284
(987921) TC: TC-0 = 101.62, modeled = 39.35, target = 50.00, heatSink = -87.44, output = 100.0, timeout = 23250, exptTempC = 50.00, TecRate = 1.280
(988072) TC: TC-0 = 101.65, modeled = 39.54, target = 50.00, heatSink = -87.28, output = 100.0, timeout = 23400, exptTempC = 50.00, TecRate = 1.276
(988221) TC: TC-0 = 101.69, modeled = 39.73, target = 50.00, heatSink = -87.74, output = 100.0, timeout = 23550, exptTempC = 50.00, TecRate = 1.272
(988371) TC: TC-0 = 101.71, modeled = 39.92, target = 50.00, heatSink = -87.57, output = 100.0, timeout = 23700, exptTempC = 50.00, TecRate = 1.268
(988525) TC: TC-0 = 101.74, modeled = 40.11, target = 50.00, heatSink = -88.10, output = 100.0, timeout = 23850, exptTempC = 50.00, TecRate = 1.264
(988671) TC: TC-0 = 101.76, modeled = 40.30, target = 50.00, heatSink = -87.71, output = 100.0, timeout = 24000, exptTempC = 50.00, TecRate = 1.261
(988821) TC: TC-0 = 101.80, modeled = 40.49, target = 50.00, heatSink = -87.31, output = 100.0, timeout = 24150, exptTempC = 50.00, TecRate = 1.257
(988971) TC: TC-0 = 101.82, modeled = 40.68, target = 50.00, heatSink = -87.45, output = 100.0, timeout = 24300, exptTempC = 50.00, TecRate = 1.253
(989121) TC: TC-0 = 101.85, modeled = 40.87, target = 50.00, heatSink = -87.83, output = 100.0, timeout = 24450, exptTempC = 50.00, TecRate = 1.249
(989271) TC: TC-0 = 101.88, modeled = 41.05, target = 50.00, heatSink = -87.74, output = 100.0, timeout = 24600, exptTempC = 50.00, TecRate = 1.245
(989425) TC: TC-0 = 101.91, modeled = 41.24, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 24750, exptTempC = 50.00, TecRate = 1.242
(989571) TC: TC-0 = 101.93, modeled = 41.43, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 24900, exptTempC = 50.00, TecRate = 1.238
(989721) TC: TC-0 = 101.97, modeled = 41.61, target = 50.00, heatSink = -87.32, output = 100.0, timeout = 25050, exptTempC = 50.00, TecRate = 1.234
(989871) TC: TC-0 = 101.99, modeled = 41.80, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 25200, exptTempC = 50.00, TecRate = 1.230
(990021) TC: TC-0 = 102.02, modeled = 41.98, target = 50.00, heatSink = -87.80, output = 100.0, timeout = 25350, exptTempC = 50.00, TecRate = 1.227
(990171) TC: TC-0 = 102.05, modeled = 42.16, target = 50.00, heatSink = -87.96, output = 100.0, timeout = 25500, exptTempC = 50.00, TecRate = 1.223
(990324) TC: TC-0 = 102.07, modeled = 42.35, target = 50.00, heatSink = -87.74, output = 100.0, timeout = 25650, exptTempC = 50.00, TecRate = 1.219
(990479) TC: TC-0 = 102.09, modeled = 42.53, target = 50.00, heatSink = -87.74, output = 100.0, timeout = 25800, exptTempC = 50.00, TecRate = 1.215
(990624) TC: TC-0 = 102.11, modeled = 42.71, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 25950, exptTempC = 50.00, TecRate = 1.211
(990773) TC: TC-0 = 102.14, modeled = 42.89, target = 50.00, heatSink = -87.41, output = 100.0, timeout = 26100, exptTempC = 50.00, TecRate = 1.208
(990923) TC: TC-0 = 102.15, modeled = 43.07, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 26250, exptTempC = 50.00, TecRate = 1.203
(991073) TC: TC-0 = 102.17, modeled = 43.25, target = 50.00, heatSink = -87.83, output = 100.0, timeout = 26400, exptTempC = 50.00, TecRate = 1.200
(991225) TC: TC-0 = 102.21, modeled = 43.43, target = 50.00, heatSink = -87.74, output = 100.0, timeout = 26550, exptTempC = 50.00, TecRate = 1.196
(991380) TC: TC-0 = 102.22, modeled = 43.61, target = 50.00, heatSink = -87.61, output = 100.0, timeout = 26700, exptTempC = 50.00, TecRate = 1.192
(991525) TC: TC-0 = 102.23, modeled = 43.79, target = 50.00, heatSink = -87.74, output = 100.0, timeout = 26850, exptTempC = 50.00, TecRate = 1.188
(991674) TC: TC-0 = 102.26, modeled = 43.97, target = 50.00, heatSink = -87.28, output = 100.0, timeout = 27000, exptTempC = 50.00, TecRate = 1.184
(991824) TC: TC-0 = 102.27, modeled = 44.15, target = 50.00, heatSink = -87.57, output = 100.0, timeout = 27150, exptTempC = 50.00, TecRate = 1.180
(991974) TC: TC-0 = 102.28, modeled = 44.32, target = 50.00, heatSink = -87.75, output = 100.0, timeout = 27300, exptTempC = 50.00, TecRate = 1.177
(992126) TC: TC-0 = 102.31, modeled = 44.50, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 27450, exptTempC = 50.00, TecRate = 1.173
(992281) TC: TC-0 = 102.32, modeled = 44.67, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 27600, exptTempC = 50.00, TecRate = 1.169
(992425) TC: TC-0 = 102.34, modeled = 44.85, target = 50.00, heatSink = -87.32, output = 100.0, timeout = 27750, exptTempC = 50.00, TecRate = 1.165
(992575) TC: TC-0 = 102.36, modeled = 45.02, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 27900, exptTempC = 50.00, TecRate = 1.161
(992726) TC: TC-0 = 102.38, modeled = 45.20, target = 50.00, heatSink = -87.74, output = 100.0, timeout = 28050, exptTempC = 50.00, TecRate = 1.158
***Stage1 OFF***
(992876) TC: TC-0 = 102.39, modeled = 45.37, target = 50.00, heatSink = -88.01, output = 100.0, timeout = 28200, exptTempC = 50.00, TecRate = 1.154
[47]TC TEC Turned Off
(992950) _deviceLogsSetTC: Adding Time 28295