***Stage1 ON***
[17]TC TEC set to 50°C
(2195054) _setStage1TecTempC: TEC Set Temp 50.000000
(2195055) _resetThermalControlState: RESET Peltier 0 control state
(2195059) thermalControlSetTargetTempC: [0] MAX RAMPING  goto 50.0
(2195066) _setThermalControlState: thermalControl-0: changing state 3->1
(2195073) tecCurvePredictorSetHoldPower: Not setting hold Power for ST1
(2195081) thermalControlSetEnable: Enabling Peltier 0
(2195193) TC: TC-0 = 23.11, modeled = 21.38, target = 50.00, heatSink = -87.55, output = 100.0, timeout = 100, exptTempC = 50.00, TecRate = 0.005
(2195343) TC: TC-0 = 23.12, modeled = 21.38, target = 50.00, heatSink = -87.40, output = 100.0, timeout = 250, exptTempC = 50.00, TecRate = 0.005
(2195495) TC: TC-0 = 23.12, modeled = 21.38, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 400, exptTempC = 50.00, TecRate = 0.005
(2195649) TC: TC-0 = 23.12, modeled = 21.38, target = 50.00, heatSink = -87.15, output = 100.0, timeout = 550, exptTempC = 50.00, TecRate = 0.005
(2195794) TC: TC-0 = 23.12, modeled = 21.38, target = 50.00, heatSink = -87.06, output = 100.0, timeout = 700, exptTempC = 50.00, TecRate = 0.005
(2195944) TC: TC-0 = 23.12, modeled = 21.38, target = 50.00, heatSink = -87.07, output = 100.0, timeout = 850, exptTempC = 50.00, TecRate = 0.005
(2196095) TC: TC-0 = 23.12, modeled = 21.38, target = 50.00, heatSink = -87.34, output = 100.0, timeout = 1000, exptTempC = 50.00, TecRate = 0.005
(2196245) TC: TC-0 = 23.12, modeled = 21.38, target = 50.00, heatSink = -87.32, output = 100.0, timeout = 1150, exptTempC = 50.00, TecRate = 0.005
(2196397) TC: TC-0 = 23.12, modeled = 21.38, target = 50.00, heatSink = -87.07, output = 100.0, timeout = 1300, exptTempC = 50.00, TecRate = 0.005
(2196552) TC: TC-0 = 23.12, modeled = 21.39, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 1450, exptTempC = 50.00, TecRate = 0.005
(2196697) TC: TC-0 = 23.12, modeled = 21.39, target = 50.00, heatSink = -87.31, output = 100.0, timeout = 1600, exptTempC = 50.00, TecRate = 0.005
(2196847) TC: TC-0 = 23.13, modeled = 21.39, target = 50.00, heatSink = -87.02, output = 100.0, timeout = 1750, exptTempC = 50.00, TecRate = 0.005
(2196997) TC: TC-0 = 23.14, modeled = 21.39, target = 50.00, heatSink = -87.49, output = 100.0, timeout = 1900, exptTempC = 50.00, TecRate = 0.005
(2197146) TC: TC-0 = 23.15, modeled = 21.39, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 2050, exptTempC = 50.00, TecRate = 0.005
(2197299) TC: TC-0 = 23.16, modeled = 21.39, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 2200, exptTempC = 50.00, TecRate = 0.005
(2197453) TC: TC-0 = 23.17, modeled = 21.39, target = 50.00, heatSink = -87.15, output = 100.0, timeout = 2350, exptTempC = 50.00, TecRate = 0.006
(2197598) TC: TC-0 = 23.19, modeled = 21.39, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 2500, exptTempC = 50.00, TecRate = 0.006
(2197748) TC: TC-0 = 23.22, modeled = 21.39, target = 50.00, heatSink = -86.95, output = 100.0, timeout = 2650, exptTempC = 50.00, TecRate = 0.006
(2197899) TC: TC-0 = 23.27, modeled = 21.39, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 2800, exptTempC = 50.00, TecRate = 0.007
(2198048) TC: TC-0 = 23.34, modeled = 21.39, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 2950, exptTempC = 50.00, TecRate = 0.009
(2198201) TC: TC-0 = 23.44, modeled = 21.40, target = 50.00, heatSink = -87.32, output = 100.0, timeout = 3100, exptTempC = 50.00, TecRate = 0.011
(2198356) TC: TC-0 = 23.51, modeled = 21.40, target = 50.00, heatSink = -87.44, output = 100.0, timeout = 3250, exptTempC = 50.00, TecRate = 0.012
(2198500) TC: TC-0 = 23.63, modeled = 21.40, target = 50.00, heatSink = -87.00, output = 100.0, timeout = 3400, exptTempC = 50.00, TecRate = 0.014
(2198649) TC: TC-0 = 23.72, modeled = 21.40, target = 50.00, heatSink = -87.28, output = 100.0, timeout = 3550, exptTempC = 50.00, TecRate = 0.016
(2198800) TC: TC-0 = 23.82, modeled = 21.40, target = 50.00, heatSink = -87.44, output = 100.0, timeout = 3700, exptTempC = 50.00, TecRate = 0.018
(2198950) TC: TC-0 = 23.90, modeled = 21.41, target = 50.00, heatSink = -87.23, output = 100.0, timeout = 3850, exptTempC = 50.00, TecRate = 0.019
(2199102) TC: TC-0 = 23.98, modeled = 21.41, target = 50.00, heatSink = -86.90, output = 100.0, timeout = 4000, exptTempC = 50.00, TecRate = 0.021
(2199251) TC: TC-0 = 24.01, modeled = 21.41, target = 50.00, heatSink = -87.07, output = 100.0, timeout = 4150, exptTempC = 50.00, TecRate = 0.021
(2199401) TC: TC-0 = 24.03, modeled = 21.42, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 4300, exptTempC = 50.00, TecRate = 0.022
(2199551) TC: TC-0 = 24.04, modeled = 21.42, target = 50.00, heatSink = -87.32, output = 100.0, timeout = 4450, exptTempC = 50.00, TecRate = 0.022
(2199701) TC: TC-0 = 24.04, modeled = 21.42, target = 50.00, heatSink = -87.74, output = 100.0, timeout = 4600, exptTempC = 50.00, TecRate = 0.022
(2199851) TC: TC-0 = 24.05, modeled = 21.43, target = 50.00, heatSink = -87.40, output = 100.0, timeout = 4750, exptTempC = 50.00, TecRate = 0.022
(2200006) TC: TC-0 = 24.05, modeled = 21.43, target = 50.00, heatSink = -87.15, output = 100.0, timeout = 4900, exptTempC = 50.00, TecRate = 0.022
(2200152) TC: TC-0 = 24.07, modeled = 21.43, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 5050, exptTempC = 50.00, TecRate = 0.022
(2200303) TC: TC-0 = 24.10, modeled = 21.44, target = 50.00, heatSink = -86.71, output = 100.0, timeout = 5200, exptTempC = 50.00, TecRate = 0.022
(2200452) TC: TC-0 = 24.13, modeled = 21.44, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 5350, exptTempC = 50.00, TecRate = 0.023
(2200602) TC: TC-0 = 24.16, modeled = 21.44, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 5500, exptTempC = 50.00, TecRate = 0.023
(2200753) TC: TC-0 = 24.19, modeled = 21.45, target = 50.00, heatSink = -87.23, output = 100.0, timeout = 5650, exptTempC = 50.00, TecRate = 0.024
(2200908) TC: TC-0 = 24.23, modeled = 21.45, target = 50.00, heatSink = -87.27, output = 100.0, timeout = 5800, exptTempC = 50.00, TecRate = 0.025
(2201054) TC: TC-0 = 24.26, modeled = 21.45, target = 50.00, heatSink = -86.95, output = 100.0, timeout = 5950, exptTempC = 50.00, TecRate = 0.025
(2201203) TC: TC-0 = 24.30, modeled = 21.46, target = 50.00, heatSink = -87.03, output = 100.0, timeout = 6100, exptTempC = 50.00, TecRate = 0.026
(2201354) TC: TC-0 = 24.35, modeled = 21.46, target = 50.00, heatSink = -87.04, output = 100.0, timeout = 6250, exptTempC = 50.00, TecRate = 0.027
(2201504) TC: TC-0 = 24.40, modeled = 21.47, target = 50.00, heatSink = -87.71, output = 100.0, timeout = 6400, exptTempC = 50.00, TecRate = 0.027
(2201654) TC: TC-0 = 24.43, modeled = 21.47, target = 50.00, heatSink = -86.87, output = 100.0, timeout = 6550, exptTempC = 50.00, TecRate = 0.028
(2201809) TC: TC-0 = 24.46, modeled = 21.47, target = 50.00, heatSink = -87.23, output = 100.0, timeout = 6700, exptTempC = 50.00, TecRate = 0.028
(2201955) TC: TC-0 = 24.48, modeled = 21.48, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 6850, exptTempC = 50.00, TecRate = 0.029
(2202104) TC: TC-0 = 24.51, modeled = 21.48, target = 50.00, heatSink = -87.33, output = 100.0, timeout = 7000, exptTempC = 50.00, TecRate = 0.029
(2202255) TC: TC-0 = 24.54, modeled = 21.49, target = 50.00, heatSink = -87.41, output = 100.0, timeout = 7150, exptTempC = 50.00, TecRate = 0.030
(2202405) TC: TC-0 = 24.57, modeled = 21.49, target = 50.00, heatSink = -87.57, output = 100.0, timeout = 7300, exptTempC = 50.00, TecRate = 0.030
(2202555) TC: TC-0 = 24.66, modeled = 21.50, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 7450, exptTempC = 50.00, TecRate = 0.032
(2202710) TC: TC-0 = 25.23, modeled = 21.50, target = 50.00, heatSink = -87.31, output = 100.0, timeout = 7600, exptTempC = 50.00, TecRate = 0.042
(2202856) TC: TC-0 = 26.17, modeled = 21.51, target = 50.00, heatSink = -87.23, output = 100.0, timeout = 7750, exptTempC = 50.00, TecRate = 0.061
(2203006) TC: TC-0 = 28.45, modeled = 21.52, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 7900, exptTempC = 50.00, TecRate = 0.104
(2203157) TC: TC-0 = 31.38, modeled = 21.54, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 8050, exptTempC = 50.00, TecRate = 0.161
(2203306) TC: TC-0 = 34.68, modeled = 21.58, target = 50.00, heatSink = -87.04, output = 100.0, timeout = 8200, exptTempC = 50.00, TecRate = 0.226
(2203456) TC: TC-0 = 38.18, modeled = 21.62, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 8350, exptTempC = 50.00, TecRate = 0.295
(2203611) TC: TC-0 = 41.69, modeled = 21.67, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 8500, exptTempC = 50.00, TecRate = 0.365
(2203757) TC: TC-0 = 44.01, modeled = 21.73, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 8650, exptTempC = 50.00, TecRate = 0.411
(2203908) TC: TC-0 = 47.38, modeled = 21.79, target = 50.00, heatSink = -87.28, output = 100.0, timeout = 8800, exptTempC = 50.00, TecRate = 0.479
(2204057) TC: TC-0 = 50.53, modeled = 21.87, target = 50.00, heatSink = -87.46, output = 100.0, timeout = 8950, exptTempC = 50.00, TecRate = 0.543
(2204207) TC: TC-0 = 53.41, modeled = 21.96, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 9100, exptTempC = 50.00, TecRate = 0.602
(2204357) TC: TC-0 = 56.13, modeled = 22.06, target = 50.00, heatSink = -87.31, output = 100.0, timeout = 9250, exptTempC = 50.00, TecRate = 0.657
(2204511) TC: TC-0 = 58.82, modeled = 22.16, target = 50.00, heatSink = -87.03, output = 100.0, timeout = 9400, exptTempC = 50.00, TecRate = 0.712
(2204657) TC: TC-0 = 60.60, modeled = 22.27, target = 50.00, heatSink = -87.07, output = 100.0, timeout = 9550, exptTempC = 50.00, TecRate = 0.748
(2204807) TC: TC-0 = 63.24, modeled = 22.39, target = 50.00, heatSink = -86.99, output = 100.0, timeout = 9700, exptTempC = 50.00, TecRate = 0.802
(2204957) TC: TC-0 = 65.76, modeled = 22.51, target = 50.00, heatSink = -87.32, output = 100.0, timeout = 9850, exptTempC = 50.00, TecRate = 0.855
(2205107) TC: TC-0 = 68.15, modeled = 22.65, target = 50.00, heatSink = -87.44, output = 100.0, timeout = 10000, exptTempC = 50.00, TecRate = 0.904
(2205257) TC: TC-0 = 70.41, modeled = 22.79, target = 50.00, heatSink = -87.12, output = 100.0, timeout = 10150, exptTempC = 50.00, TecRate = 0.951
(2205412) TC: TC-0 = 72.51, modeled = 22.93, target = 50.00, heatSink = -87.27, output = 100.0, timeout = 10300, exptTempC = 50.00, TecRate = 0.994
(2205558) TC: TC-0 = 73.84, modeled = 23.08, target = 50.00, heatSink = -87.32, output = 100.0, timeout = 10450, exptTempC = 50.00, TecRate = 1.020
(2205708) TC: TC-0 = 75.70, modeled = 23.24, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 10600, exptTempC = 50.00, TecRate = 1.059
(2205859) TC: TC-0 = 77.42, modeled = 23.40, target = 50.00, heatSink = -87.28, output = 100.0, timeout = 10750, exptTempC = 50.00, TecRate = 1.094
(2206009) TC: TC-0 = 79.03, modeled = 23.57, target = 50.00, heatSink = -87.23, output = 100.0, timeout = 10900, exptTempC = 50.00, TecRate = 1.126
(2206159) TC: TC-0 = 80.52, modeled = 23.74, target = 50.00, heatSink = -87.15, output = 100.0, timeout = 11050, exptTempC = 50.00, TecRate = 1.156
(2206311) TC: TC-0 = 81.91, modeled = 23.92, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 11200, exptTempC = 50.00, TecRate = 1.184
(2206460) TC: TC-0 = 82.77, modeled = 24.10, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 11350, exptTempC = 50.00, TecRate = 1.200
(2206611) TC: TC-0 = 84.03, modeled = 24.28, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 11500, exptTempC = 50.00, TecRate = 1.224
(2206760) TC: TC-0 = 85.16, modeled = 24.47, target = 50.00, heatSink = -87.49, output = 100.0, timeout = 11650, exptTempC = 50.00, TecRate = 1.246
(2206910) TC: TC-0 = 86.22, modeled = 24.65, target = 50.00, heatSink = -87.44, output = 100.0, timeout = 11800, exptTempC = 50.00, TecRate = 1.266
(2207060) TC: TC-0 = 87.20, modeled = 24.85, target = 50.00, heatSink = -87.27, output = 100.0, timeout = 11950, exptTempC = 50.00, TecRate = 1.285
(2207216) TC: TC-0 = 87.80, modeled = 25.04, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 12100, exptTempC = 50.00, TecRate = 1.294
(2207361) TC: TC-0 = 88.64, modeled = 25.24, target = 50.00, heatSink = -86.64, output = 100.0, timeout = 12250, exptTempC = 50.00, TecRate = 1.309
(2207511) TC: TC-0 = 89.42, modeled = 25.43, target = 50.00, heatSink = -86.84, output = 100.0, timeout = 12400, exptTempC = 50.00, TecRate = 1.322
(2207660) TC: TC-0 = 90.12, modeled = 25.63, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 12550, exptTempC = 50.00, TecRate = 1.334
(2207811) TC: TC-0 = 90.75, modeled = 25.83, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 12700, exptTempC = 50.00, TecRate = 1.344
(2207961) TC: TC-0 = 91.38, modeled = 26.04, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 12850, exptTempC = 50.00, TecRate = 1.354
(2208118) TC: TC-0 = 91.76, modeled = 26.24, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 13000, exptTempC = 50.00, TecRate = 1.358
(2208263) TC: TC-0 = 92.28, modeled = 26.45, target = 50.00, heatSink = -87.15, output = 100.0, timeout = 13150, exptTempC = 50.00, TecRate = 1.366
(2208413) TC: TC-0 = 92.78, modeled = 26.65, target = 50.00, heatSink = -87.07, output = 100.0, timeout = 13300, exptTempC = 50.00, TecRate = 1.372
(2208563) TC: TC-0 = 93.23, modeled = 26.86, target = 50.00, heatSink = -87.32, output = 100.0, timeout = 13450, exptTempC = 50.00, TecRate = 1.378
(2208713) TC: TC-0 = 93.65, modeled = 27.06, target = 50.00, heatSink = -87.27, output = 100.0, timeout = 13600, exptTempC = 50.00, TecRate = 1.383
(2208863) TC: TC-0 = 94.06, modeled = 27.27, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 13750, exptTempC = 50.00, TecRate = 1.388
(2209019) TC: TC-0 = 94.32, modeled = 27.48, target = 50.00, heatSink = -87.27, output = 100.0, timeout = 13900, exptTempC = 50.00, TecRate = 1.389
(2209163) TC: TC-0 = 94.68, modeled = 27.69, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 14050, exptTempC = 50.00, TecRate = 1.393
(2209314) TC: TC-0 = 95.02, modeled = 27.90, target = 50.00, heatSink = -87.24, output = 100.0, timeout = 14200, exptTempC = 50.00, TecRate = 1.396
(2209464) TC: TC-0 = 95.33, modeled = 28.11, target = 50.00, heatSink = -87.16, output = 100.0, timeout = 14350, exptTempC = 50.00, TecRate = 1.398
(2209615) TC: TC-0 = 95.61, modeled = 28.32, target = 50.00, heatSink = -87.45, output = 100.0, timeout = 14500, exptTempC = 50.00, TecRate = 1.400
(2209765) TC: TC-0 = 95.88, modeled = 28.53, target = 50.00, heatSink = -87.44, output = 100.0, timeout = 14650, exptTempC = 50.00, TecRate = 1.401
(2209920) TC: TC-0 = 96.05, modeled = 28.74, target = 50.00, heatSink = -87.27, output = 100.0, timeout = 14800, exptTempC = 50.00, TecRate = 1.401
(2210065) TC: TC-0 = 96.31, modeled = 28.95, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 14950, exptTempC = 50.00, TecRate = 1.402
(2210215) TC: TC-0 = 96.55, modeled = 29.16, target = 50.00, heatSink = -87.24, output = 100.0, timeout = 15100, exptTempC = 50.00, TecRate = 1.402
(2210364) TC: TC-0 = 96.78, modeled = 29.37, target = 50.00, heatSink = -87.62, output = 100.0, timeout = 15250, exptTempC = 50.00, TecRate = 1.403
(2210515) TC: TC-0 = 96.99, modeled = 29.58, target = 50.00, heatSink = -87.23, output = 100.0, timeout = 15400, exptTempC = 50.00, TecRate = 1.403
(2210665) TC: TC-0 = 97.17, modeled = 29.79, target = 50.00, heatSink = -87.27, output = 100.0, timeout = 15550, exptTempC = 50.00, TecRate = 1.402
(2210821) TC: TC-0 = 97.29, modeled = 30.00, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 15700, exptTempC = 50.00, TecRate = 1.400
(2210965) TC: TC-0 = 97.47, modeled = 30.21, target = 50.00, heatSink = -87.44, output = 100.0, timeout = 15850, exptTempC = 50.00, TecRate = 1.399
(2211115) TC: TC-0 = 97.64, modeled = 30.42, target = 50.00, heatSink = -87.49, output = 100.0, timeout = 16000, exptTempC = 50.00, TecRate = 1.398
(2211265) TC: TC-0 = 97.79, modeled = 30.63, target = 50.00, heatSink = -87.07, output = 100.0, timeout = 16150, exptTempC = 50.00, TecRate = 1.397
(2211415) TC: TC-0 = 97.94, modeled = 30.84, target = 50.00, heatSink = -87.28, output = 100.0, timeout = 16300, exptTempC = 50.00, TecRate = 1.395
(2211566) TC: TC-0 = 98.08, modeled = 31.05, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 16450, exptTempC = 50.00, TecRate = 1.394
(2211721) TC: TC-0 = 98.24, modeled = 31.26, target = 50.00, heatSink = -87.27, output = 100.0, timeout = 16600, exptTempC = 50.00, TecRate = 1.392
(2211867) TC: TC-0 = 98.32, modeled = 31.47, target = 50.00, heatSink = -87.57, output = 100.0, timeout = 16750, exptTempC = 50.00, TecRate = 1.390
(2212016) TC: TC-0 = 98.44, modeled = 31.67, target = 50.00, heatSink = -87.49, output = 100.0, timeout = 16900, exptTempC = 50.00, TecRate = 1.387
(2212167) TC: TC-0 = 98.56, modeled = 31.88, target = 50.00, heatSink = -87.32, output = 100.0, timeout = 17050, exptTempC = 50.00, TecRate = 1.385
(2212318) TC: TC-0 = 98.69, modeled = 32.09, target = 50.00, heatSink = -87.44, output = 100.0, timeout = 17200, exptTempC = 50.00, TecRate = 1.383
(2212467) TC: TC-0 = 98.80, modeled = 32.30, target = 50.00, heatSink = -87.03, output = 100.0, timeout = 17350, exptTempC = 50.00, TecRate = 1.381
(2212622) TC: TC-0 = 98.92, modeled = 32.50, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 17500, exptTempC = 50.00, TecRate = 1.379
(2212768) TC: TC-0 = 98.99, modeled = 32.71, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 17650, exptTempC = 50.00, TecRate = 1.376
(2212917) TC: TC-0 = 99.10, modeled = 32.92, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 17800, exptTempC = 50.00, TecRate = 1.373
(2213068) TC: TC-0 = 99.18, modeled = 33.12, target = 50.00, heatSink = -87.44, output = 100.0, timeout = 17950, exptTempC = 50.00, TecRate = 1.370
(2213218) TC: TC-0 = 99.29, modeled = 33.33, target = 50.00, heatSink = -87.31, output = 100.0, timeout = 18100, exptTempC = 50.00, TecRate = 1.368
(2213368) TC: TC-0 = 99.39, modeled = 33.53, target = 50.00, heatSink = -87.31, output = 100.0, timeout = 18250, exptTempC = 50.00, TecRate = 1.366
(2213522) TC: TC-0 = 99.48, modeled = 33.74, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 18400, exptTempC = 50.00, TecRate = 1.363
(2213668) TC: TC-0 = 99.54, modeled = 33.94, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 18550, exptTempC = 50.00, TecRate = 1.359
(2213818) TC: TC-0 = 99.63, modeled = 34.14, target = 50.00, heatSink = -87.37, output = 100.0, timeout = 18700, exptTempC = 50.00, TecRate = 1.357
(2213968) TC: TC-0 = 99.71, modeled = 34.35, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 18850, exptTempC = 50.00, TecRate = 1.354
(2214118) TC: TC-0 = 99.79, modeled = 34.55, target = 50.00, heatSink = -86.98, output = 100.0, timeout = 19000, exptTempC = 50.00, TecRate = 1.351
(2214268) TC: TC-0 = 99.86, modeled = 34.75, target = 50.00, heatSink = -87.02, output = 100.0, timeout = 19150, exptTempC = 50.00, TecRate = 1.348
(2214422) TC: TC-0 = 99.94, modeled = 34.96, target = 50.00, heatSink = -86.87, output = 100.0, timeout = 19300, exptTempC = 50.00, TecRate = 1.345
(2214568) TC: TC-0 = 99.98, modeled = 35.16, target = 50.00, heatSink = -87.30, output = 100.0, timeout = 19450, exptTempC = 50.00, TecRate = 1.341
(2214718) TC: TC-0 = 100.03, modeled = 35.36, target = 50.00, heatSink = -87.41, output = 100.0, timeout = 19600, exptTempC = 50.00, TecRate = 1.337
(2214868) TC: TC-0 = 100.11, modeled = 35.56, target = 50.00, heatSink = -86.86, output = 100.0, timeout = 19750, exptTempC = 50.00, TecRate = 1.334
(2215018) TC: TC-0 = 100.17, modeled = 35.76, target = 50.00, heatSink = -87.27, output = 100.0, timeout = 19900, exptTempC = 50.00, TecRate = 1.331
(2215168) TC: TC-0 = 100.22, modeled = 35.96, target = 50.00, heatSink = -87.23, output = 100.0, timeout = 20050, exptTempC = 50.00, TecRate = 1.328
(2215323) TC: TC-0 = 100.29, modeled = 36.16, target = 50.00, heatSink = -87.40, output = 100.0, timeout = 20200, exptTempC = 50.00, TecRate = 1.324
(2215469) TC: TC-0 = 100.33, modeled = 36.35, target = 50.00, heatSink = -87.57, output = 100.0, timeout = 20350, exptTempC = 50.00, TecRate = 1.321
(2215619) TC: TC-0 = 100.38, modeled = 36.55, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 20500, exptTempC = 50.00, TecRate = 1.317
(2215769) TC: TC-0 = 100.44, modeled = 36.75, target = 50.00, heatSink = -87.02, output = 100.0, timeout = 20650, exptTempC = 50.00, TecRate = 1.314
(2215919) TC: TC-0 = 100.50, modeled = 36.95, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 20800, exptTempC = 50.00, TecRate = 1.310
(2216070) TC: TC-0 = 100.54, modeled = 37.14, target = 50.00, heatSink = -86.99, output = 100.0, timeout = 20950, exptTempC = 50.00, TecRate = 1.307
(2216222) TC: TC-0 = 100.61, modeled = 37.34, target = 50.00, heatSink = -87.50, output = 100.0, timeout = 21100, exptTempC = 50.00, TecRate = 1.304
(2216376) TC: TC-0 = 100.64, modeled = 37.53, target = 50.00, heatSink = -87.49, output = 100.0, timeout = 21250, exptTempC = 50.00, TecRate = 1.300
(2216521) TC: TC-0 = 100.68, modeled = 37.73, target = 50.00, heatSink = -87.49, output = 100.0, timeout = 21400, exptTempC = 50.00, TecRate = 1.296
(2216670) TC: TC-0 = 100.73, modeled = 37.92, target = 50.00, heatSink = -86.88, output = 100.0, timeout = 21550, exptTempC = 50.00, TecRate = 1.293
(2216821) TC: TC-0 = 100.76, modeled = 38.11, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 21700, exptTempC = 50.00, TecRate = 1.289
(2216971) TC: TC-0 = 100.81, modeled = 38.31, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 21850, exptTempC = 50.00, TecRate = 1.285
(2217123) TC: TC-0 = 100.87, modeled = 38.50, target = 50.00, heatSink = -87.40, output = 100.0, timeout = 22000, exptTempC = 50.00, TecRate = 1.282
(2217277) TC: TC-0 = 100.89, modeled = 38.69, target = 50.00, heatSink = -87.10, output = 100.0, timeout = 22150, exptTempC = 50.00, TecRate = 1.278
(2217422) TC: TC-0 = 100.93, modeled = 38.88, target = 50.00, heatSink = -87.23, output = 100.0, timeout = 22300, exptTempC = 50.00, TecRate = 1.274
(2217572) TC: TC-0 = 100.97, modeled = 39.07, target = 50.00, heatSink = -86.95, output = 100.0, timeout = 22450, exptTempC = 50.00, TecRate = 1.271
(2217722) TC: TC-0 = 101.01, modeled = 39.26, target = 50.00, heatSink = -86.98, output = 100.0, timeout = 22600, exptTempC = 50.00, TecRate = 1.267
(2217872) TC: TC-0 = 101.05, modeled = 39.45, target = 50.00, heatSink = -87.02, output = 100.0, timeout = 22750, exptTempC = 50.00, TecRate = 1.263
(2218023) TC: TC-0 = 101.08, modeled = 39.64, target = 50.00, heatSink = -87.49, output = 100.0, timeout = 22900, exptTempC = 50.00, TecRate = 1.260
(2218180) TC: TC-0 = 101.11, modeled = 39.83, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 23050, exptTempC = 50.00, TecRate = 1.256
(2218326) TC: TC-0 = 101.13, modeled = 40.02, target = 50.00, heatSink = -87.53, output = 100.0, timeout = 23200, exptTempC = 50.00, TecRate = 1.252
(2218476) TC: TC-0 = 101.17, modeled = 40.21, target = 50.00, heatSink = -86.79, output = 100.0, timeout = 23350, exptTempC = 50.00, TecRate = 1.248
(2218626) TC: TC-0 = 101.21, modeled = 40.39, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 23500, exptTempC = 50.00, TecRate = 1.245
(2218776) TC: TC-0 = 101.24, modeled = 40.58, target = 50.00, heatSink = -86.99, output = 100.0, timeout = 23650, exptTempC = 50.00, TecRate = 1.241
(2218926) TC: TC-0 = 101.26, modeled = 40.77, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 23800, exptTempC = 50.00, TecRate = 1.237
(2219084) TC: TC-0 = 101.30, modeled = 40.95, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 23950, exptTempC = 50.00, TecRate = 1.234
(2219230) TC: TC-0 = 101.31, modeled = 41.14, target = 50.00, heatSink = -87.44, output = 100.0, timeout = 24100, exptTempC = 50.00, TecRate = 1.229
(2219380) TC: TC-0 = 101.34, modeled = 41.32, target = 50.00, heatSink = -86.87, output = 100.0, timeout = 24250, exptTempC = 50.00, TecRate = 1.226
(2219531) TC: TC-0 = 101.37, modeled = 41.50, target = 50.00, heatSink = -86.83, output = 100.0, timeout = 24400, exptTempC = 50.00, TecRate = 1.222
(2219680) TC: TC-0 = 101.40, modeled = 41.69, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 24550, exptTempC = 50.00, TecRate = 1.218
(2219830) TC: TC-0 = 101.44, modeled = 41.87, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 24700, exptTempC = 50.00, TecRate = 1.215
(2219985) TC: TC-0 = 101.48, modeled = 42.05, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 24850, exptTempC = 50.00, TecRate = 1.212
(2220131) TC: TC-0 = 101.51, modeled = 42.23, target = 50.00, heatSink = -87.49, output = 100.0, timeout = 25000, exptTempC = 50.00, TecRate = 1.208
(2220281) TC: TC-0 = 101.54, modeled = 42.41, target = 50.00, heatSink = -86.71, output = 100.0, timeout = 25150, exptTempC = 50.00, TecRate = 1.204
(2220431) TC: TC-0 = 101.56, modeled = 42.59, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 25300, exptTempC = 50.00, TecRate = 1.201
(2220581) TC: TC-0 = 101.60, modeled = 42.77, target = 50.00, heatSink = -87.23, output = 100.0, timeout = 25450, exptTempC = 50.00, TecRate = 1.197
(2220731) TC: TC-0 = 101.64, modeled = 42.95, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 25600, exptTempC = 50.00, TecRate = 1.194
(2220886) TC: TC-0 = 101.68, modeled = 43.13, target = 50.00, heatSink = -87.30, output = 100.0, timeout = 25750, exptTempC = 50.00, TecRate = 1.190
(2221032) TC: TC-0 = 101.70, modeled = 43.31, target = 50.00, heatSink = -87.57, output = 100.0, timeout = 25900, exptTempC = 50.00, TecRate = 1.187
(2221182) TC: TC-0 = 101.70, modeled = 43.49, target = 50.00, heatSink = -87.03, output = 100.0, timeout = 26050, exptTempC = 50.00, TecRate = 1.183
(2221332) TC: TC-0 = 101.75, modeled = 43.66, target = 50.00, heatSink = -86.91, output = 100.0, timeout = 26200, exptTempC = 50.00, TecRate = 1.180
(2221482) TC: TC-0 = 101.78, modeled = 43.84, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 26350, exptTempC = 50.00, TecRate = 1.176
(2221632) TC: TC-0 = 101.82, modeled = 44.02, target = 50.00, heatSink = -87.17, output = 100.0, timeout = 26500, exptTempC = 50.00, TecRate = 1.173
(2221787) TC: TC-0 = 101.83, modeled = 44.19, target = 50.00, heatSink = -87.17, output = 100.0, timeout = 26650, exptTempC = 50.00, TecRate = 1.169
(2221933) TC: TC-0 = 101.84, modeled = 44.37, target = 50.00, heatSink = -87.44, output = 100.0, timeout = 26800, exptTempC = 50.00, TecRate = 1.165
(2222083) TC: TC-0 = 101.87, modeled = 44.54, target = 50.00, heatSink = -86.95, output = 100.0, timeout = 26950, exptTempC = 50.00, TecRate = 1.161
(2222233) TC: TC-0 = 101.90, modeled = 44.72, target = 50.00, heatSink = -87.11, output = 100.0, timeout = 27100, exptTempC = 50.00, TecRate = 1.158
(2222384) TC: TC-0 = 101.93, modeled = 44.89, target = 50.00, heatSink = -87.40, output = 100.0, timeout = 27250, exptTempC = 50.00, TecRate = 1.154
(2222533) TC: TC-0 = 101.95, modeled = 45.06, target = 50.00, heatSink = -87.92, output = 100.0, timeout = 27400, exptTempC = 50.00, TecRate = 1.151
(2222686) TC: TC-0 = 101.98, modeled = 45.23, target = 50.00, heatSink = -87.75, output = 100.0, timeout = 27550, exptTempC = 50.00, TecRate = 1.147
(2222840) TC: TC-0 = 102.00, modeled = 45.41, target = 50.00, heatSink = -87.24, output = 100.0, timeout = 27700, exptTempC = 50.00, TecRate = 1.143
(2222985) TC: TC-0 = 102.02, modeled = 45.58, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 27850, exptTempC = 50.00, TecRate = 1.140
(2223136) TC: TC-0 = 102.03, modeled = 45.75, target = 50.00, heatSink = -86.75, output = 100.0, timeout = 28000, exptTempC = 50.00, TecRate = 1.136
(2223286) TC: TC-0 = 102.05, modeled = 45.92, target = 50.00, heatSink = -87.32, output = 100.0, timeout = 28150, exptTempC = 50.00, TecRate = 1.133
(2223435) TC: TC-0 = 102.07, modeled = 46.09, target = 50.00, heatSink = -87.50, output = 100.0, timeout = 28300, exptTempC = 50.00, TecRate = 1.129
(2223588) TC: TC-0 = 102.09, modeled = 46.26, target = 50.00, heatSink = -87.61, output = 100.0, timeout = 28450, exptTempC = 50.00, TecRate = 1.126
(2223742) TC: TC-0 = 102.11, modeled = 46.42, target = 50.00, heatSink = -87.23, output = 100.0, timeout = 28600, exptTempC = 50.00, TecRate = 1.122
(2223887) TC: TC-0 = 102.13, modeled = 46.59, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 28750, exptTempC = 50.00, TecRate = 1.118
(2224037) TC: TC-0 = 102.15, modeled = 46.76, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 28900, exptTempC = 50.00, TecRate = 1.115
(2224187) TC: TC-0 = 102.17, modeled = 46.93, target = 50.00, heatSink = -87.44, output = 100.0, timeout = 29050, exptTempC = 50.00, TecRate = 1.111
(2224337) TC: TC-0 = 102.18, modeled = 47.09, target = 50.00, heatSink = -87.83, output = 100.0, timeout = 29200, exptTempC = 50.00, TecRate = 1.107
(2224489) TC: TC-0 = 102.20, modeled = 47.26, target = 50.00, heatSink = -87.88, output = 100.0, timeout = 29350, exptTempC = 50.00, TecRate = 1.104
(2224643) TC: TC-0 = 102.22, modeled = 47.42, target = 50.00, heatSink = -87.41, output = 100.0, timeout = 29500, exptTempC = 50.00, TecRate = 1.101
(2224788) TC: TC-0 = 102.24, modeled = 47.59, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 29650, exptTempC = 50.00, TecRate = 1.097
(2224938) TC: TC-0 = 102.27, modeled = 47.75, target = 50.00, heatSink = -86.63, output = 100.0, timeout = 29800, exptTempC = 50.00, TecRate = 1.094
(2225088) TC: TC-0 = 102.29, modeled = 47.92, target = 50.00, heatSink = -87.12, output = 100.0, timeout = 29950, exptTempC = 50.00, TecRate = 1.090
(2225238) TC: TC-0 = 102.29, modeled = 48.08, target = 50.00, heatSink = -87.46, output = 100.0, timeout = 30100, exptTempC = 50.00, TecRate = 1.087
(2225390) TC: TC-0 = 102.32, modeled = 48.24, target = 50.00, heatSink = -86.99, output = 100.0, timeout = 30250, exptTempC = 50.00, TecRate = 1.083
(2225544) TC: TC-0 = 102.33, modeled = 48.40, target = 50.00, heatSink = -87.03, output = 100.0, timeout = 30400, exptTempC = 50.00, TecRate = 1.080
(2225689) TC: TC-0 = 102.35, modeled = 48.57, target = 50.00, heatSink = -87.32, output = 100.0, timeout = 30550, exptTempC = 50.00, TecRate = 1.076
(2225839) TC: TC-0 = 102.36, modeled = 48.73, target = 50.00, heatSink = -86.80, output = 100.0, timeout = 30700, exptTempC = 50.00, TecRate = 1.073
(2225989) TC: TC-0 = 102.38, modeled = 48.89, target = 50.00, heatSink = -87.20, output = -50.0, timeout = 30800, exptTempC = 50.00, TecRate = 1.069
(2226139) TC: TC-0 = 102.40, modeled = 49.05, target = 50.00, heatSink = -87.83, output = -100.0, timeout = 30950, exptTempC = 50.00, TecRate = 1.066
(2226291) TC: TC-0 = 102.42, modeled = 49.21, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 31100, exptTempC = 50.00, TecRate = 1.062
(2226445) TC: TC-0 = 102.43, modeled = 49.37, target = 50.00, heatSink = -87.24, output = -100.0, timeout = 31250, exptTempC = 50.00, TecRate = 1.059
(2226590) TC: TC-0 = 102.44, modeled = 49.52, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 31400, exptTempC = 50.00, TecRate = 1.055
(2226739) TC: TC-0 = 102.47, modeled = 49.68, target = 50.00, heatSink = -86.72, output = -100.0, timeout = 31550, exptTempC = 50.00, TecRate = 1.052
(2226890) TC: TC-0 = 102.49, modeled = 49.84, target = 50.00, heatSink = -87.32, output = -100.0, timeout = 31700, exptTempC = 50.00, TecRate = 1.049
(2227039) TC: TC-0 = 102.51, modeled = 50.00, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 31850, exptTempC = 50.00, TecRate = 1.046
(2227192) TC: TC-0 = 102.51, modeled = 50.15, target = 50.00, heatSink = -87.25, output = -100.0, timeout = 32000, exptTempC = 50.00, TecRate = 1.042
(2227347) TC: TC-0 = 102.53, modeled = 50.31, target = 50.00, heatSink = -87.03, output = -100.0, timeout = 32150, exptTempC = 50.00, TecRate = 1.039
(2227491) _thermalBrakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model: 50.465073, threshold: 50.200001
(2227494) TC: TC-0 = 102.54, modeled = 50.47, target = 50.00, heatSink = -87.23, output = -100.0, timeout = 32300, exptTempC = 50.00, TecRate = 1.035
(2227537) _setThermalControlState: thermalControl-0: changing state 1->3
(2227537) _setTempReachedCallback: Set Temp Reached
(2227644) TC: TC-0 = 102.55, modeled = 50.62, target = 50.00, heatSink = -86.59, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.032
(2227795) TC: TC-0 = 102.58, modeled = 50.77, target = 50.00, heatSink = -87.58, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.029
(2227944) TC: TC-0 = 102.59, modeled = 50.93, target = 50.00, heatSink = -87.87, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.025
(2228097) TC: TC-0 = 102.62, modeled = 51.08, target = 50.00, heatSink = -87.40, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.022
(2228252) TC: TC-0 = 102.64, modeled = 51.23, target = 50.00, heatSink = -87.27, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.019
(2228397) TC: TC-0 = 102.65, modeled = 51.39, target = 50.00, heatSink = -87.19, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.016
(2228547) TC: TC-0 = 102.65, modeled = 51.54, target = 50.00, heatSink = -86.67, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.012
(2228697) TC: TC-0 = 102.67, modeled = 51.69, target = 50.00, heatSink = -87.28, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.009
(2228846) TC: TC-0 = 102.70, modeled = 51.84, target = 50.00, heatSink = -86.93, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.006
(2228999) TC: TC-0 = 102.72, modeled = 51.99, target = 50.00, heatSink = -87.19, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 1.003
(2229154) TC: TC-0 = 102.72, modeled = 52.14, target = 50.00, heatSink = -87.19, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.999
(2229300) TC: TC-0 = 102.72, modeled = 52.29, target = 50.00, heatSink = -87.36, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.996
(2229448) TC: TC-0 = 102.73, modeled = 52.44, target = 50.00, heatSink = -86.67, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.993
(2229599) TC: TC-0 = 102.75, modeled = 52.59, target = 50.00, heatSink = -87.49, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.989
(2229748) TC: TC-0 = 102.76, modeled = 52.74, target = 50.00, heatSink = -87.61, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.986
(2229901) TC: TC-0 = 102.77, modeled = 52.89, target = 50.00, heatSink = -87.44, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.983
(2230056) TC: TC-0 = 102.78, modeled = 53.03, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 0, exptTempC = 50.00, TecRate = 0.979
(2230201) TC: TC-0 = 102.78, modeled = 53.18, target = 50.00, heatSink = -87.12, output = -100.0, timeout = 150, exptTempC = 50.00, TecRate = 0.976
(2230351) TC: TC-0 = 102.80, modeled = 53.33, target = 50.00, heatSink = -86.83, output = -100.0, timeout = 300, exptTempC = 50.00, TecRate = 0.973
(2230503) TC: TC-0 = 102.81, modeled = 53.47, target = 50.00, heatSink = -87.32, output = -100.0, timeout = 450, exptTempC = 50.00, TecRate = 0.970
(2230652) TC: TC-0 = 102.82, modeled = 53.62, target = 50.00, heatSink = -87.61, output = -100.0, timeout = 600, exptTempC = 50.00, TecRate = 0.966
(2230804) TC: TC-0 = 102.83, modeled = 53.76, target = 50.00, heatSink = -87.27, output = -100.0, timeout = 750, exptTempC = 50.00, TecRate = 0.963
***Stage1 OFF***
[18]TC TEC Turned Off
(2230937) _deviceLogsSetTC: Adding Time 35844