***PCR ON***
[19]PCR TEC set to 50°C
(2088433) _setPcrTecTempC: TEC Set Temp 50.000000
(2088434) _resetThermalControlState: RESET Peltier 1 control state
(2088438) thermalControlSetTargetTempC: [1] MAX RAMPING  goto 50.0
(2088445) _setThermalControlState: thermalControl-1: changing state 3->1
(2088452) tecCurvePredictorSetHoldPower: holdPower is NaN
(2088458) thermalControlSetEnable: Enabling Peltier 1
(2088516) TC: TC-1 = 22.81, modeled = 22.97, target = 50.00, heatSink = -86.19, output = 100.0, timeout = 50, exptTempC = 50.00, TecRate = 0.001
(2088666) TC: TC-1 = 22.81, modeled = 22.96, target = 50.00, heatSink = -86.16, output = 100.0, timeout = 200, exptTempC = 50.00, TecRate = -0.003
(2088821) TC: TC-1 = 22.81, modeled = 22.96, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 350, exptTempC = 50.00, TecRate = -0.002
(2088967) TC: TC-1 = 22.81, modeled = 22.96, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 500, exptTempC = 50.00, TecRate = -0.003
(2089117) TC: TC-1 = 22.81, modeled = 22.96, target = 50.00, heatSink = -86.20, output = 100.0, timeout = 650, exptTempC = 50.00, TecRate = -0.003
(2089268) TC: TC-1 = 22.81, modeled = 22.96, target = 50.00, heatSink = -85.86, output = 100.0, timeout = 800, exptTempC = 50.00, TecRate = -0.002
(2089418) TC: TC-1 = 22.81, modeled = 22.96, target = 50.00, heatSink = -86.27, output = 100.0, timeout = 950, exptTempC = 50.00, TecRate = -0.003
(2089571) TC: TC-1 = 22.81, modeled = 22.96, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 1100, exptTempC = 50.00, TecRate = -0.003
(2089726) TC: TC-1 = 22.80, modeled = 22.96, target = 50.00, heatSink = -86.14, output = 100.0, timeout = 1250, exptTempC = 50.00, TecRate = -0.004
(2089871) TC: TC-1 = 22.81, modeled = 22.96, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 1400, exptTempC = 50.00, TecRate = -0.003
(2090023) TC: TC-1 = 22.81, modeled = 22.96, target = 50.00, heatSink = -85.89, output = 100.0, timeout = 1550, exptTempC = 50.00, TecRate = -0.002
(2090173) TC: TC-1 = 22.81, modeled = 22.96, target = 50.00, heatSink = -86.16, output = 100.0, timeout = 1700, exptTempC = 50.00, TecRate = -0.001
(2090324) TC: TC-1 = 22.81, modeled = 22.96, target = 50.00, heatSink = -86.23, output = 100.0, timeout = 1850, exptTempC = 50.00, TecRate = -0.002
(2090478) TC: TC-1 = 22.80, modeled = 22.96, target = 50.00, heatSink = -85.97, output = 100.0, timeout = 2000, exptTempC = 50.00, TecRate = -0.003
(2090634) TC: TC-1 = 22.80, modeled = 22.96, target = 50.00, heatSink = -86.17, output = 100.0, timeout = 2150, exptTempC = 50.00, TecRate = -0.004
(2090777) TC: TC-1 = 22.80, modeled = 22.96, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 2300, exptTempC = 50.00, TecRate = -0.003
(2090929) TC: TC-1 = 22.80, modeled = 22.96, target = 50.00, heatSink = -85.90, output = 100.0, timeout = 2450, exptTempC = 50.00, TecRate = -0.002
(2091079) TC: TC-1 = 22.80, modeled = 22.96, target = 50.00, heatSink = -86.01, output = 100.0, timeout = 2600, exptTempC = 50.00, TecRate = -0.003
(2091230) TC: TC-1 = 22.80, modeled = 22.96, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 2750, exptTempC = 50.00, TecRate = -0.002
(2091384) TC: TC-1 = 22.80, modeled = 22.96, target = 50.00, heatSink = -86.59, output = 100.0, timeout = 2900, exptTempC = 50.00, TecRate = -0.002
(2091535) TC: TC-1 = 22.80, modeled = 22.96, target = 50.00, heatSink = -86.75, output = 100.0, timeout = 3050, exptTempC = 50.00, TecRate = -0.004
(2091680) TC: TC-1 = 22.80, modeled = 22.96, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 3200, exptTempC = 50.00, TecRate = -0.002
(2091831) TC: TC-1 = 22.80, modeled = 22.96, target = 50.00, heatSink = -86.13, output = 100.0, timeout = 3350, exptTempC = 50.00, TecRate = -0.003
(2091980) TC: TC-1 = 22.80, modeled = 22.96, target = 50.00, heatSink = -86.08, output = 100.0, timeout = 3500, exptTempC = 50.00, TecRate = 0.000
(2092132) TC: TC-1 = 22.80, modeled = 22.96, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 3650, exptTempC = 50.00, TecRate = -0.001
(2092284) TC: TC-1 = 22.80, modeled = 22.96, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 3800, exptTempC = 50.00, TecRate = -0.002
(2092439) TC: TC-1 = 22.80, modeled = 22.96, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 3950, exptTempC = 50.00, TecRate = -0.002
(2092585) TC: TC-1 = 22.80, modeled = 22.96, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 4100, exptTempC = 50.00, TecRate = -0.000
(2092734) TC: TC-1 = 22.80, modeled = 22.96, target = 50.00, heatSink = -86.28, output = 100.0, timeout = 4250, exptTempC = 50.00, TecRate = -0.001
(2092883) TC: TC-1 = 22.80, modeled = 22.96, target = 50.00, heatSink = -85.68, output = 100.0, timeout = 4400, exptTempC = 50.00, TecRate = 0.001
(2093036) TC: TC-1 = 22.80, modeled = 22.96, target = 50.00, heatSink = -86.27, output = 100.0, timeout = 4550, exptTempC = 50.00, TecRate = -0.001
(2093186) TC: TC-1 = 22.80, modeled = 22.96, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 4700, exptTempC = 50.00, TecRate = -0.000
(2093342) TC: TC-1 = 22.80, modeled = 22.96, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 4850, exptTempC = 50.00, TecRate = -0.000
(2093491) TC: TC-1 = 22.80, modeled = 22.96, target = 50.00, heatSink = -86.51, output = 100.0, timeout = 5000, exptTempC = 50.00, TecRate = -0.001
(2093640) TC: TC-1 = 22.80, modeled = 22.96, target = 50.00, heatSink = -86.25, output = 100.0, timeout = 5150, exptTempC = 50.00, TecRate = -0.002
(2093789) TC: TC-1 = 22.80, modeled = 22.96, target = 50.00, heatSink = -85.57, output = 100.0, timeout = 5300, exptTempC = 50.00, TecRate = 0.000
(2093940) TC: TC-1 = 22.80, modeled = 22.96, target = 50.00, heatSink = -85.97, output = 100.0, timeout = 5450, exptTempC = 50.00, TecRate = -0.002
(2094090) TC: TC-1 = 22.80, modeled = 22.95, target = 50.00, heatSink = -86.20, output = 100.0, timeout = 5600, exptTempC = 50.00, TecRate = -0.002
(2094244) TC: TC-1 = 22.80, modeled = 22.95, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 5750, exptTempC = 50.00, TecRate = -0.002
(2094388) TC: TC-1 = 22.80, modeled = 22.95, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 5900, exptTempC = 50.00, TecRate = -0.003
(2094539) TC: TC-1 = 22.80, modeled = 22.95, target = 50.00, heatSink = -85.94, output = 100.0, timeout = 6050, exptTempC = 50.00, TecRate = -0.001
(2094688) TC: TC-1 = 22.80, modeled = 22.95, target = 50.00, heatSink = -86.01, output = 100.0, timeout = 6200, exptTempC = 50.00, TecRate = -0.000
(2094839) TC: TC-1 = 22.80, modeled = 22.95, target = 50.00, heatSink = -86.04, output = 100.0, timeout = 6350, exptTempC = 50.00, TecRate = 0.003
(2094994) TC: TC-1 = 22.81, modeled = 22.95, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 6500, exptTempC = 50.00, TecRate = 0.008
(2095140) TC: TC-1 = 22.82, modeled = 22.96, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 6650, exptTempC = 50.00, TecRate = 0.017
(2095290) TC: TC-1 = 22.85, modeled = 22.96, target = 50.00, heatSink = -85.82, output = 100.0, timeout = 6800, exptTempC = 50.00, TecRate = 0.035
(2095441) TC: TC-1 = 22.89, modeled = 22.97, target = 50.00, heatSink = -86.19, output = 100.0, timeout = 6950, exptTempC = 50.00, TecRate = 0.058
(2095590) TC: TC-1 = 22.93, modeled = 22.98, target = 50.00, heatSink = -86.23, output = 100.0, timeout = 7100, exptTempC = 50.00, TecRate = 0.084
(2095744) TC: TC-1 = 22.98, modeled = 22.99, target = 50.00, heatSink = -86.20, output = 100.0, timeout = 7250, exptTempC = 50.00, TecRate = 0.105
(2095898) TC: TC-1 = 23.02, modeled = 23.01, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 7400, exptTempC = 50.00, TecRate = 0.105
(2096043) TC: TC-1 = 23.07, modeled = 23.03, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 7550, exptTempC = 50.00, TecRate = 0.129
(2096193) TC: TC-1 = 23.12, modeled = 23.05, target = 50.00, heatSink = -86.09, output = 100.0, timeout = 7700, exptTempC = 50.00, TecRate = 0.147
(2096343) TC: TC-1 = 23.18, modeled = 23.08, target = 50.00, heatSink = -85.75, output = 100.0, timeout = 7850, exptTempC = 50.00, TecRate = 0.167
(2096494) TC: TC-1 = 23.24, modeled = 23.10, target = 50.00, heatSink = -86.08, output = 100.0, timeout = 8000, exptTempC = 50.00, TecRate = 0.188
(2096643) TC: TC-1 = 23.32, modeled = 23.13, target = 50.00, heatSink = -86.24, output = 100.0, timeout = 8150, exptTempC = 50.00, TecRate = 0.218
(2096801) TC: TC-1 = 23.40, modeled = 23.17, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 8300, exptTempC = 50.00, TecRate = 0.235
(2096953) TC: TC-1 = 23.45, modeled = 23.20, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 8450, exptTempC = 50.00, TecRate = 0.231
(2097099) TC: TC-1 = 23.52, modeled = 23.24, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 8600, exptTempC = 50.00, TecRate = 0.249
(2097249) TC: TC-1 = 23.60, modeled = 23.28, target = 50.00, heatSink = -85.94, output = 100.0, timeout = 8750, exptTempC = 50.00, TecRate = 0.263
(2097400) TC: TC-1 = 23.67, modeled = 23.32, target = 50.00, heatSink = -85.97, output = 100.0, timeout = 8900, exptTempC = 50.00, TecRate = 0.269
(2097549) TC: TC-1 = 23.73, modeled = 23.36, target = 50.00, heatSink = -86.19, output = 100.0, timeout = 9050, exptTempC = 50.00, TecRate = 0.272
(2097702) TC: TC-1 = 23.79, modeled = 23.40, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 9200, exptTempC = 50.00, TecRate = 0.273
(2097851) TC: TC-1 = 23.83, modeled = 23.44, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 9350, exptTempC = 50.00, TecRate = 0.256
(2098002) TC: TC-1 = 23.89, modeled = 23.48, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 9500, exptTempC = 50.00, TecRate = 0.260
(2098153) TC: TC-1 = 23.95, modeled = 23.52, target = 50.00, heatSink = -85.94, output = 100.0, timeout = 9650, exptTempC = 50.00, TecRate = 0.259
(2098303) TC: TC-1 = 24.01, modeled = 23.56, target = 50.00, heatSink = -86.20, output = 100.0, timeout = 9800, exptTempC = 50.00, TecRate = 0.260
(2098452) TC: TC-1 = 24.06, modeled = 23.59, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 9950, exptTempC = 50.00, TecRate = 0.260
(2098610) TC: TC-1 = 24.11, modeled = 23.63, target = 50.00, heatSink = -86.40, output = 100.0, timeout = 10100, exptTempC = 50.00, TecRate = 0.251
(2098756) TC: TC-1 = 24.14, modeled = 23.67, target = 50.00, heatSink = -86.28, output = 100.0, timeout = 10250, exptTempC = 50.00, TecRate = 0.240
(2098905) TC: TC-1 = 24.19, modeled = 23.70, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 10400, exptTempC = 50.00, TecRate = 0.237
(2099057) TC: TC-1 = 24.26, modeled = 23.74, target = 50.00, heatSink = -85.89, output = 100.0, timeout = 10550, exptTempC = 50.00, TecRate = 0.262
(2099206) TC: TC-1 = 24.56, modeled = 23.80, target = 50.00, heatSink = -85.97, output = 100.0, timeout = 10700, exptTempC = 50.00, TecRate = 0.497
(2099357) TC: TC-1 = 25.42, modeled = 23.93, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 10850, exptTempC = 50.00, TecRate = 1.143
(2099513) TC: TC-1 = 27.07, modeled = 24.22, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 11000, exptTempC = 50.00, TecRate = 2.308
(2099665) TC: TC-1 = 28.65, modeled = 24.63, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 11150, exptTempC = 50.00, TecRate = 3.170
(2099809) TC: TC-1 = 31.36, modeled = 25.26, target = 50.00, heatSink = -86.09, output = 100.0, timeout = 11300, exptTempC = 50.00, TecRate = 4.690
(2099959) TC: TC-1 = 34.24, modeled = 26.10, target = 50.00, heatSink = -85.56, output = 100.0, timeout = 11450, exptTempC = 50.00, TecRate = 6.044
(2100108) TC: TC-1 = 37.14, modeled = 27.12, target = 50.00, heatSink = -86.04, output = 100.0, timeout = 11600, exptTempC = 50.00, TecRate = 7.165
(2100259) TC: TC-1 = 40.07, modeled = 28.29, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 11750, exptTempC = 50.00, TecRate = 8.094
(2100415) TC: TC-1 = 42.90, modeled = 29.58, target = 50.00, heatSink = -86.82, output = 100.0, timeout = 11900, exptTempC = 50.00, TecRate = 8.789
(2100567) TC: TC-1 = 44.73, modeled = 30.86, target = 50.00, heatSink = -86.70, output = 100.0, timeout = 12050, exptTempC = 50.00, TecRate = 8.632
(2100711) TC: TC-1 = 47.37, modeled = 32.21, target = 50.00, heatSink = -86.05, output = 100.0, timeout = 12200, exptTempC = 50.00, TecRate = 9.117
(2100862) TC: TC-1 = 49.93, modeled = 33.61, target = 50.00, heatSink = -85.82, output = 100.0, timeout = 12350, exptTempC = 50.00, TecRate = 9.454
(2101010) TC: TC-1 = 52.20, modeled = 35.03, target = 50.00, heatSink = -86.08, output = 100.0, timeout = 12500, exptTempC = 50.00, TecRate = 9.501
(2101161) TC: TC-1 = 54.27, modeled = 36.45, target = 50.00, heatSink = -86.67, output = 100.0, timeout = 12650, exptTempC = 50.00, TecRate = 9.421
(2101317) TC: TC-1 = 56.26, modeled = 37.86, target = 50.00, heatSink = -86.74, output = 100.0, timeout = 12800, exptTempC = 50.00, TecRate = 9.331
(2101464) TC: TC-1 = 57.59, modeled = 39.19, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 12950, exptTempC = 50.00, TecRate = 8.794
(2101613) TC: TC-1 = 59.61, modeled = 40.51, target = 50.00, heatSink = -86.13, output = 100.0, timeout = 13100, exptTempC = 50.00, TecRate = 8.874
(2101764) TC: TC-1 = 61.54, modeled = 41.84, target = 50.00, heatSink = -85.90, output = 100.0, timeout = 13250, exptTempC = 50.00, TecRate = 8.860
(2101913) TC: TC-1 = 63.39, modeled = 43.17, target = 50.00, heatSink = -86.08, output = 100.0, timeout = 13400, exptTempC = 50.00, TecRate = 8.817
(2102066) TC: TC-1 = 65.19, modeled = 44.48, target = 50.00, heatSink = -86.67, output = 100.0, timeout = 13550, exptTempC = 50.00, TecRate = 8.743
(2102228) TC: TC-1 = 66.36, modeled = 45.76, target = 50.00, heatSink = -86.74, output = 50.0, timeout = 13700, exptTempC = 50.00, TecRate = 7.980
(2102377) TC: TC-1 = 68.02, modeled = 46.98, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 13800, exptTempC = 50.00, TecRate = 8.159
(2102523) TC: TC-1 = 69.54, modeled = 48.20, target = 50.00, heatSink = -85.58, output = -100.0, timeout = 13950, exptTempC = 50.00, TecRate = 8.034
(2102673) TC: TC-1 = 70.96, modeled = 49.38, target = 50.00, heatSink = -85.25, output = -100.0, timeout = 14100, exptTempC = 50.00, TecRate = 7.857
(2102824) TC: TC-1 = 72.34, modeled = 50.55, target = 50.00, heatSink = -85.60, output = -100.0, timeout = 14250, exptTempC = 50.00, TecRate = 7.695
(2102973) TC: TC-1 = 73.64, modeled = 51.68, target = 50.00, heatSink = -86.55, output = -100.0, timeout = 14400, exptTempC = 50.00, TecRate = 7.513
(2103079) _thermalBrakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model: 52.423382, threshold: 50.200001
(2103114) _setThermalControlState: thermalControl-1: changing state 1->3
(2103115) _setTempReachedCallback: Set Temp Reached
(2103127) TC: TC-1 = 74.87, modeled = 52.79, target = 50.00, heatSink = -86.66, output = -62.1, timeout = 14550, exptTempC = 50.00, TecRate = 7.318
(2103270) TC: TC-1 = 75.67, modeled = 53.82, target = 50.00, heatSink = -86.55, output = -100.0, timeout = 14700, exptTempC = 50.00, TecRate = 6.873
(2103420) TC: TC-1 = 76.80, modeled = 54.84, target = 50.00, heatSink = -85.98, output = -100.0, timeout = 14850, exptTempC = 50.00, TecRate = 6.731
(2103568) TC: TC-1 = 77.88, modeled = 55.83, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 15000, exptTempC = 50.00, TecRate = 6.585
(2103719) TC: TC-1 = 78.91, modeled = 56.80, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 15150, exptTempC = 50.00, TecRate = 6.435
(2103873) TC: TC-1 = 79.85, modeled = 57.75, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 15300, exptTempC = 50.00, TecRate = 6.241
(2104025) TC: TC-1 = 80.45, modeled = 58.64, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 15450, exptTempC = 50.00, TecRate = 5.845
(2104170) TC: TC-1 = 81.32, modeled = 59.50, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 15600, exptTempC = 50.00, TecRate = 5.719
(2104320) TC: TC-1 = 82.14, modeled = 60.35, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 15750, exptTempC = 50.00, TecRate = 5.585
(2104469) TC: TC-1 = 82.92, modeled = 61.17, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 15900, exptTempC = 50.00, TecRate = 5.448
(2104620) TC: TC-1 = 83.68, modeled = 61.97, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 16050, exptTempC = 50.00, TecRate = 5.316
(2104774) TC: TC-1 = 84.39, modeled = 62.76, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 16200, exptTempC = 50.00, TecRate = 5.175
(2104926) TC: TC-1 = 84.83, modeled = 63.50, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 16350, exptTempC = 50.00, TecRate = 4.867
(2105070) TC: TC-1 = 85.49, modeled = 64.22, target = 50.00, heatSink = -86.40, output = -100.0, timeout = 16500, exptTempC = 50.00, TecRate = 4.784
(2105221) TC: TC-1 = 86.11, modeled = 64.93, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 16650, exptTempC = 50.00, TecRate = 4.675
(2105370) TC: TC-1 = 86.68, modeled = 65.62, target = 50.00, heatSink = -86.24, output = -100.0, timeout = 16800, exptTempC = 50.00, TecRate = 4.548
(2105521) TC: TC-1 = 87.21, modeled = 66.29, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 16950, exptTempC = 50.00, TecRate = 4.429
(2105675) TC: TC-1 = 87.74, modeled = 66.94, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 17100, exptTempC = 50.00, TecRate = 4.318
(2105822) TC: TC-1 = 88.09, modeled = 67.56, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 17250, exptTempC = 50.00, TecRate = 4.107
(2105971) TC: TC-1 = 88.60, modeled = 68.17, target = 50.00, heatSink = -86.25, output = -100.0, timeout = 17400, exptTempC = 50.00, TecRate = 4.039
(2106122) TC: TC-1 = 89.06, modeled = 68.77, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 17550, exptTempC = 50.00, TecRate = 3.949
(2106272) TC: TC-1 = 89.49, modeled = 69.35, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 17700, exptTempC = 50.00, TecRate = 3.857
(2106423) TC: TC-1 = 89.92, modeled = 69.92, target = 50.00, heatSink = -86.52, output = -100.0, timeout = 17850, exptTempC = 50.00, TecRate = 3.773
(2106572) TC: TC-1 = 90.20, modeled = 70.46, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 18000, exptTempC = 50.00, TecRate = 3.598
(2106724) TC: TC-1 = 90.60, modeled = 71.00, target = 50.00, heatSink = -86.24, output = -100.0, timeout = 18150, exptTempC = 50.00, TecRate = 3.543
(2106872) TC: TC-1 = 90.98, modeled = 71.53, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 18300, exptTempC = 50.00, TecRate = 3.478
(2107023) TC: TC-1 = 91.33, modeled = 72.04, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 18450, exptTempC = 50.00, TecRate = 3.400
(2107173) TC: TC-1 = 91.67, modeled = 72.54, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 18600, exptTempC = 50.00, TecRate = 3.328
(2107328) TC: TC-1 = 91.89, modeled = 73.03, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 18750, exptTempC = 50.00, TecRate = 3.129
(2107473) TC: TC-1 = 92.20, modeled = 73.50, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 18900, exptTempC = 50.00, TecRate = 3.118
(2107625) TC: TC-1 = 92.50, modeled = 73.96, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 19050, exptTempC = 50.00, TecRate = 3.069
(2107773) TC: TC-1 = 92.79, modeled = 74.41, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 19200, exptTempC = 50.00, TecRate = 3.010
(2107924) TC: TC-1 = 93.06, modeled = 74.86, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 19350, exptTempC = 50.00, TecRate = 2.947
(2108078) TC: TC-1 = 93.32, modeled = 75.30, target = 50.00, heatSink = -85.90, output = -100.0, timeout = 19500, exptTempC = 50.00, TecRate = 2.884
(2108224) TC: TC-1 = 93.50, modeled = 75.71, target = 50.00, heatSink = -85.83, output = -100.0, timeout = 19650, exptTempC = 50.00, TecRate = 2.776
(2108373) TC: TC-1 = 93.75, modeled = 76.13, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 19800, exptTempC = 50.00, TecRate = 2.728
(2108524) TC: TC-1 = 93.97, modeled = 76.53, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 19950, exptTempC = 50.00, TecRate = 2.671
(2108674) TC: TC-1 = 94.19, modeled = 76.93, target = 50.00, heatSink = -86.46, output = -100.0, timeout = 20100, exptTempC = 50.00, TecRate = 2.621
(2108825) TC: TC-1 = 94.41, modeled = 77.32, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 20250, exptTempC = 50.00, TecRate = 2.581
(2108974) TC: TC-1 = 94.55, modeled = 77.69, target = 50.00, heatSink = -86.19, output = -100.0, timeout = 20400, exptTempC = 50.00, TecRate = 2.450
(2109126) TC: TC-1 = 94.75, modeled = 78.06, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 20550, exptTempC = 50.00, TecRate = 2.439
(2109276) TC: TC-1 = 94.94, modeled = 78.42, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 20700, exptTempC = 50.00, TecRate = 2.395
(2109426) TC: TC-1 = 95.13, modeled = 78.78, target = 50.00, heatSink = -85.95, output = -100.0, timeout = 20850, exptTempC = 50.00, TecRate = 2.360
(2109577) TC: TC-1 = 95.31, modeled = 79.13, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 21000, exptTempC = 50.00, TecRate = 2.321
(2109733) TC: TC-1 = 95.47, modeled = 79.47, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 21150, exptTempC = 50.00, TecRate = 2.271
(2109878) TC: TC-1 = 95.59, modeled = 79.80, target = 50.00, heatSink = -85.90, output = -100.0, timeout = 21300, exptTempC = 50.00, TecRate = 2.197
(2110029) TC: TC-1 = 95.75, modeled = 80.13, target = 50.00, heatSink = -85.98, output = -100.0, timeout = 21450, exptTempC = 50.00, TecRate = 2.165
(2110180) TC: TC-1 = 95.90, modeled = 80.45, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 21600, exptTempC = 50.00, TecRate = 2.128
(2110330) TC: TC-1 = 96.06, modeled = 80.77, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 21750, exptTempC = 50.00, TecRate = 2.099
(2110481) TC: TC-1 = 96.19, modeled = 81.08, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 21900, exptTempC = 50.00, TecRate = 2.055
(2110630) TC: TC-1 = 96.28, modeled = 81.38, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 22050, exptTempC = 50.00, TecRate = 1.967
(2110782) TC: TC-1 = 96.41, modeled = 81.68, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 22200, exptTempC = 50.00, TecRate = 1.954
(2110931) TC: TC-1 = 96.53, modeled = 81.97, target = 50.00, heatSink = -86.13, output = -100.0, timeout = 22350, exptTempC = 50.00, TecRate = 1.920
(2111082) TC: TC-1 = 96.67, modeled = 82.25, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 22500, exptTempC = 50.00, TecRate = 1.902
(2111232) TC: TC-1 = 96.80, modeled = 82.54, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 22650, exptTempC = 50.00, TecRate = 1.879
(2111388) TC: TC-1 = 96.91, modeled = 82.81, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 22800, exptTempC = 50.00, TecRate = 1.840
(2111532) TC: TC-1 = 96.98, modeled = 83.08, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 22950, exptTempC = 50.00, TecRate = 1.781
(2111683) TC: TC-1 = 97.10, modeled = 83.35, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 23100, exptTempC = 50.00, TecRate = 1.763
(2111832) TC: TC-1 = 97.20, modeled = 83.61, target = 50.00, heatSink = -85.95, output = -100.0, timeout = 23250, exptTempC = 50.00, TecRate = 1.734
(2111983) TC: TC-1 = 97.31, modeled = 83.86, target = 50.00, heatSink = -86.51, output = -100.0, timeout = 23400, exptTempC = 50.00, TecRate = 1.707
(2112133) TC: TC-1 = 97.41, modeled = 84.12, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 23550, exptTempC = 50.00, TecRate = 1.682
(2112289) TC: TC-1 = 97.49, modeled = 84.37, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 23700, exptTempC = 50.00, TecRate = 1.640
(2112434) TC: TC-1 = 97.55, modeled = 84.61, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 23850, exptTempC = 50.00, TecRate = 1.596
(2112584) TC: TC-1 = 97.66, modeled = 84.85, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 24000, exptTempC = 50.00, TecRate = 1.588
(2112735) TC: TC-1 = 97.76, modeled = 85.08, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 24150, exptTempC = 50.00, TecRate = 1.570
(2112885) TC: TC-1 = 97.83, modeled = 85.31, target = 50.00, heatSink = -86.47, output = -100.0, timeout = 24300, exptTempC = 50.00, TecRate = 1.533
(2113036) TC: TC-1 = 97.91, modeled = 85.54, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 24450, exptTempC = 50.00, TecRate = 1.507
(2113186) TC: TC-1 = 97.96, modeled = 85.76, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 24600, exptTempC = 50.00, TecRate = 1.463
(2113336) TC: TC-1 = 98.04, modeled = 85.98, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 24750, exptTempC = 50.00, TecRate = 1.446
(2113485) TC: TC-1 = 98.12, modeled = 86.20, target = 50.00, heatSink = -85.91, output = -100.0, timeout = 24900, exptTempC = 50.00, TecRate = 1.430
(2113636) TC: TC-1 = 98.20, modeled = 86.41, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 25050, exptTempC = 50.00, TecRate = 1.407
(2113785) TC: TC-1 = 98.27, modeled = 86.62, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 25200, exptTempC = 50.00, TecRate = 1.387
(2113943) TC: TC-1 = 98.35, modeled = 86.82, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 25350, exptTempC = 50.00, TecRate = 1.376
(2114088) TC: TC-1 = 98.40, modeled = 87.03, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 25500, exptTempC = 50.00, TecRate = 1.335
(2114239) TC: TC-1 = 98.46, modeled = 87.22, target = 50.00, heatSink = -85.46, output = -100.0, timeout = 25650, exptTempC = 50.00, TecRate = 1.316
(2114390) TC: TC-1 = 98.53, modeled = 87.42, target = 50.00, heatSink = -85.99, output = -100.0, timeout = 25800, exptTempC = 50.00, TecRate = 1.297
(2114539) TC: TC-1 = 98.59, modeled = 87.61, target = 50.00, heatSink = -86.45, output = -100.0, timeout = 25950, exptTempC = 50.00, TecRate = 1.279
(2114693) TC: TC-1 = 98.66, modeled = 87.80, target = 50.00, heatSink = -86.21, output = -100.0, timeout = 26100, exptTempC = 50.00, TecRate = 1.265
(2114847) TC: TC-1 = 98.70, modeled = 87.99, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 26250, exptTempC = 50.00, TecRate = 1.222
(2114992) TC: TC-1 = 98.77, modeled = 88.17, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 26400, exptTempC = 50.00, TecRate = 1.219
(2115141) TC: TC-1 = 98.83, modeled = 88.35, target = 50.00, heatSink = -85.90, output = -100.0, timeout = 26550, exptTempC = 50.00, TecRate = 1.204
(2115292) TC: TC-1 = 98.90, modeled = 88.53, target = 50.00, heatSink = -86.36, output = -100.0, timeout = 26700, exptTempC = 50.00, TecRate = 1.191
(2115441) TC: TC-1 = 98.95, modeled = 88.71, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 26850, exptTempC = 50.00, TecRate = 1.170
(2115594) TC: TC-1 = 99.01, modeled = 88.89, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 27000, exptTempC = 50.00, TecRate = 1.154
(2115743) TC: TC-1 = 99.04, modeled = 89.05, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 27150, exptTempC = 50.00, TecRate = 1.123
(2115894) TC: TC-1 = 99.10, modeled = 89.22, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 27300, exptTempC = 50.00, TecRate = 1.114
(2116045) TC: TC-1 = 99.16, modeled = 89.39, target = 50.00, heatSink = -85.64, output = -100.0, timeout = 27450, exptTempC = 50.00, TecRate = 1.102
(2116194) TC: TC-1 = 99.21, modeled = 89.55, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 27600, exptTempC = 50.00, TecRate = 1.084
(2116344) TC: TC-1 = 99.26, modeled = 89.71, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 27750, exptTempC = 50.00, TecRate = 1.066
(2116500) TC: TC-1 = 99.31, modeled = 89.87, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 27900, exptTempC = 50.00, TecRate = 1.056
(2116646) TC: TC-1 = 99.34, modeled = 90.02, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 28050, exptTempC = 50.00, TecRate = 1.022
(2116796) TC: TC-1 = 99.38, modeled = 90.18, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 28200, exptTempC = 50.00, TecRate = 1.007
(2116946) TC: TC-1 = 99.43, modeled = 90.33, target = 50.00, heatSink = -85.68, output = -100.0, timeout = 28350, exptTempC = 50.00, TecRate = 0.993
(2117095) TC: TC-1 = 99.48, modeled = 90.47, target = 50.00, heatSink = -86.09, output = -100.0, timeout = 28500, exptTempC = 50.00, TecRate = 0.983
(2117246) TC: TC-1 = 99.53, modeled = 90.62, target = 50.00, heatSink = -86.40, output = -100.0, timeout = 28650, exptTempC = 50.00, TecRate = 0.972
(2117401) TC: TC-1 = 99.58, modeled = 90.77, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 28800, exptTempC = 50.00, TecRate = 0.965
(2117547) TC: TC-1 = 99.62, modeled = 90.91, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 28950, exptTempC = 50.00, TecRate = 0.946
(2117696) TC: TC-1 = 99.67, modeled = 91.05, target = 50.00, heatSink = -85.90, output = -100.0, timeout = 29100, exptTempC = 50.00, TecRate = 0.942
(2117847) TC: TC-1 = 99.73, modeled = 91.19, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 29250, exptTempC = 50.00, TecRate = 0.937
(2117997) TC: TC-1 = 99.76, modeled = 91.33, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 29400, exptTempC = 50.00, TecRate = 0.913
(2118149) TC: TC-1 = 99.80, modeled = 91.47, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 29550, exptTempC = 50.00, TecRate = 0.903
(2118298) TC: TC-1 = 99.83, modeled = 91.60, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 29700, exptTempC = 50.00, TecRate = 0.875
(2118448) TC: TC-1 = 99.86, modeled = 91.73, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 29850, exptTempC = 50.00, TecRate = 0.856
(2118598) TC: TC-1 = 99.90, modeled = 91.85, target = 50.00, heatSink = -85.79, output = -100.0, timeout = 30000, exptTempC = 50.00, TecRate = 0.849
(2118748) TC: TC-1 = 99.94, modeled = 91.98, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 30150, exptTempC = 50.00, TecRate = 0.836
(2118898) TC: TC-1 = 99.96, modeled = 92.10, target = 50.00, heatSink = -86.28, output = -100.0, timeout = 30300, exptTempC = 50.00, TecRate = 0.819
(2119053) TC: TC-1 = 99.99, modeled = 92.23, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 30450, exptTempC = 50.00, TecRate = 0.797
(2119206) TC: TC-1 = 100.05, modeled = 92.35, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 30600, exptTempC = 50.00, TecRate = 0.809
(2119359) TC: TC-1 = 100.07, modeled = 92.47, target = 50.00, heatSink = -85.67, output = -100.0, timeout = 30750, exptTempC = 50.00, TecRate = 0.785
(2119510) TC: TC-1 = 100.11, modeled = 92.58, target = 50.00, heatSink = -85.64, output = -100.0, timeout = 30900, exptTempC = 50.00, TecRate = 0.775
(2119659) TC: TC-1 = 100.15, modeled = 92.70, target = 50.00, heatSink = -86.09, output = -100.0, timeout = 31050, exptTempC = 50.00, TecRate = 0.771
(2119813) TC: TC-1 = 100.17, modeled = 92.81, target = 50.00, heatSink = -86.49, output = -100.0, timeout = 31200, exptTempC = 50.00, TecRate = 0.755
(2119968) TC: TC-1 = 100.20, modeled = 92.93, target = 50.00, heatSink = -86.74, output = -100.0, timeout = 31350, exptTempC = 50.00, TecRate = 0.733
(2120118) TC: TC-1 = 100.24, modeled = 93.04, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 31500, exptTempC = 50.00, TecRate = 0.741
(2120262) TC: TC-1 = 100.27, modeled = 93.15, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 31650, exptTempC = 50.00, TecRate = 0.725
(2120412) TC: TC-1 = 100.30, modeled = 93.25, target = 50.00, heatSink = -85.46, output = -100.0, timeout = 31800, exptTempC = 50.00, TecRate = 0.711
(2120562) TC: TC-1 = 100.33, modeled = 93.36, target = 50.00, heatSink = -85.90, output = -100.0, timeout = 31950, exptTempC = 50.00, TecRate = 0.703
(2120714) TC: TC-1 = 100.38, modeled = 93.47, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 32100, exptTempC = 50.00, TecRate = 0.706
(2120868) TC: TC-1 = 100.41, modeled = 93.57, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 32250, exptTempC = 50.00, TecRate = 0.699
(2121013) TC: TC-1 = 100.44, modeled = 93.67, target = 50.00, heatSink = -85.94, output = -100.0, timeout = 32400, exptTempC = 50.00, TecRate = 0.687
(2121164) TC: TC-1 = 100.47, modeled = 93.77, target = 50.00, heatSink = -85.71, output = -100.0, timeout = 32550, exptTempC = 50.00, TecRate = 0.668
(2121314) TC: TC-1 = 100.50, modeled = 93.88, target = 50.00, heatSink = -85.57, output = -100.0, timeout = 32700, exptTempC = 50.00, TecRate = 0.667
(2121463) TC: TC-1 = 100.53, modeled = 93.97, target = 50.00, heatSink = -86.47, output = -100.0, timeout = 32850, exptTempC = 50.00, TecRate = 0.658
(2121619) TC: TC-1 = 100.58, modeled = 94.07, target = 50.00, heatSink = -86.90, output = -100.0, timeout = 33000, exptTempC = 50.00, TecRate = 0.661
(2121771) TC: TC-1 = 100.60, modeled = 94.17, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 33150, exptTempC = 50.00, TecRate = 0.640
(2121914) TC: TC-1 = 100.63, modeled = 94.27, target = 50.00, heatSink = -86.24, output = -100.0, timeout = 33300, exptTempC = 50.00, TecRate = 0.632
(2122066) TC: TC-1 = 100.67, modeled = 94.36, target = 50.00, heatSink = -85.56, output = -100.0, timeout = 33450, exptTempC = 50.00, TecRate = 0.631
(2122216) TC: TC-1 = 100.70, modeled = 94.46, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 33600, exptTempC = 50.00, TecRate = 0.625
(2122368) TC: TC-1 = 100.73, modeled = 94.55, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 33750, exptTempC = 50.00, TecRate = 0.614
(2122523) TC: TC-1 = 100.76, modeled = 94.64, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 33900, exptTempC = 50.00, TecRate = 0.598
(2122667) TC: TC-1 = 100.79, modeled = 94.73, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 34050, exptTempC = 50.00, TecRate = 0.597
(2122818) TC: TC-1 = 100.82, modeled = 94.82, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 34200, exptTempC = 50.00, TecRate = 0.590
(2122970) TC: TC-1 = 100.85, modeled = 94.91, target = 50.00, heatSink = -85.57, output = -100.0, timeout = 34350, exptTempC = 50.00, TecRate = 0.586
(2123119) TC: TC-1 = 100.88, modeled = 94.99, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 34500, exptTempC = 50.00, TecRate = 0.576
(2123273) TC: TC-1 = 100.90, modeled = 95.08, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 34650, exptTempC = 50.00, TecRate = 0.562
(2123426) TC: TC-1 = 100.92, modeled = 95.16, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 34800, exptTempC = 50.00, TecRate = 0.554
(2123572) TC: TC-1 = 100.95, modeled = 95.24, target = 50.00, heatSink = -86.04, output = -100.0, timeout = 34950, exptTempC = 50.00, TecRate = 0.544
(2123722) TC: TC-1 = 100.97, modeled = 95.32, target = 50.00, heatSink = -85.67, output = -100.0, timeout = 35100, exptTempC = 50.00, TecRate = 0.527
(2123872) TC: TC-1 = 100.99, modeled = 95.40, target = 50.00, heatSink = -85.68, output = -100.0, timeout = 35250, exptTempC = 50.00, TecRate = 0.524
(2124022) TC: TC-1 = 101.04, modeled = 95.48, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 35400, exptTempC = 50.00, TecRate = 0.532
(2124178) TC: TC-1 = 101.06, modeled = 95.56, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 35550, exptTempC = 50.00, TecRate = 0.521
(2124329) TC: TC-1 = 101.07, modeled = 95.64, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 35700, exptTempC = 50.00, TecRate = 0.501
(2124474) TC: TC-1 = 101.11, modeled = 95.71, target = 50.00, heatSink = -85.61, output = -100.0, timeout = 35850, exptTempC = 50.00, TecRate = 0.508
(2124627) TC: TC-1 = 101.13, modeled = 95.79, target = 50.00, heatSink = -85.67, output = -100.0, timeout = 36000, exptTempC = 50.00, TecRate = 0.497
(2124777) TC: TC-1 = 101.15, modeled = 95.86, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 36150, exptTempC = 50.00, TecRate = 0.484
(2124928) TC: TC-1 = 101.18, modeled = 95.93, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 36300, exptTempC = 50.00, TecRate = 0.487
(2125082) TC: TC-1 = 101.20, modeled = 96.01, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 36450, exptTempC = 50.00, TecRate = 0.481
(2125227) TC: TC-1 = 101.23, modeled = 96.08, target = 50.00, heatSink = -86.05, output = -100.0, timeout = 36600, exptTempC = 50.00, TecRate = 0.477
(2125376) TC: TC-1 = 101.24, modeled = 96.15, target = 50.00, heatSink = -85.64, output = -100.0, timeout = 36750, exptTempC = 50.00, TecRate = 0.462
(2125527) TC: TC-1 = 101.25, modeled = 96.22, target = 50.00, heatSink = -85.75, output = -100.0, timeout = 36900, exptTempC = 50.00, TecRate = 0.444
(2125677) TC: TC-1 = 101.27, modeled = 96.28, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 37050, exptTempC = 50.00, TecRate = 0.442
***PCR OFF***
[20]PCR TEC Turned Off
(2125764) _deviceLogsSetPCR: Adding Time 37290
(2126239) heapMonitor_checkFreeHeapSize: New heap low water mark 114156