(1281905) systemRequestStateChange: System State Transition WARNING -> CRITICAL
(1281905) blePeriphNotifySubscription: ENTER NOTIFY
(1281908) systemRequestStateChange: Notify exit state change
***PCR ON***
[11]PCR TEC set to 50°C
(1283614) _setPcrTecTempC: TEC Set Temp 50.000000
(1283615) _resetThermalControlState: RESET Peltier 1 control state
(1283619) thermalControlSetTargetTempC: [1] MAX RAMPING  goto 50.0
(1283626) _setThermalControlState: thermalControl-1: changing state 3->1
(1283633) tecCurvePredictorSetHoldPower: holdPower is NaN
(1283639) thermalControlSetEnable: Enabling Peltier 1
(1283658) TC: TC-1 = 22.19, modeled = 22.34, target = 50.00, heatSink = -86.01, output = 50.0, timeout = 0, exptTempC = 50.00, TecRate = 0.002
(1283810) TC: TC-1 = 22.19, modeled = 22.34, target = 50.00, heatSink = -86.05, output = 100.0, timeout = 150, exptTempC = 50.00, TecRate = 0.001
(1283955) TC: TC-1 = 22.19, modeled = 22.34, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 300, exptTempC = 50.00, TecRate = 0.001
(1284105) TC: TC-1 = 22.19, modeled = 22.34, target = 50.00, heatSink = -85.94, output = 100.0, timeout = 450, exptTempC = 50.00, TecRate = 0.001
(1284255) TC: TC-1 = 22.19, modeled = 22.34, target = 50.00, heatSink = -86.06, output = 100.0, timeout = 600, exptTempC = 50.00, TecRate = 0.001
(1284405) TC: TC-1 = 22.19, modeled = 22.34, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 750, exptTempC = 50.00, TecRate = 0.001
(1284559) TC: TC-1 = 22.19, modeled = 22.34, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 900, exptTempC = 50.00, TecRate = 0.001
(1284714) TC: TC-1 = 22.19, modeled = 22.34, target = 50.00, heatSink = -86.63, output = 100.0, timeout = 1050, exptTempC = 50.00, TecRate = 0.001
(1284857) TC: TC-1 = 22.19, modeled = 22.34, target = 50.00, heatSink = -86.48, output = 100.0, timeout = 1200, exptTempC = 50.00, TecRate = 0.000
(1285011) TC: TC-1 = 22.19, modeled = 22.34, target = 50.00, heatSink = -85.78, output = 100.0, timeout = 1350, exptTempC = 50.00, TecRate = 0.002
(1285158) TC: TC-1 = 22.19, modeled = 22.35, target = 50.00, heatSink = -86.05, output = 100.0, timeout = 1500, exptTempC = 50.00, TecRate = 0.001
(1285309) TC: TC-1 = 22.19, modeled = 22.35, target = 50.00, heatSink = -86.16, output = 100.0, timeout = 1650, exptTempC = 50.00, TecRate = -0.000
(1285467) TC: TC-1 = 22.19, modeled = 22.35, target = 50.00, heatSink = -86.31, output = 100.0, timeout = 1800, exptTempC = 50.00, TecRate = -0.001
(1285611) TC: TC-1 = 22.19, modeled = 22.35, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 1950, exptTempC = 50.00, TecRate = -0.001
(1285763) TC: TC-1 = 22.19, modeled = 22.35, target = 50.00, heatSink = -86.11, output = 100.0, timeout = 2100, exptTempC = 50.00, TecRate = -0.000
(1285913) TC: TC-1 = 22.19, modeled = 22.35, target = 50.00, heatSink = -85.82, output = 100.0, timeout = 2250, exptTempC = 50.00, TecRate = 0.003
(1286064) TC: TC-1 = 22.19, modeled = 22.35, target = 50.00, heatSink = -86.32, output = 100.0, timeout = 2400, exptTempC = 50.00, TecRate = 0.002
(1286214) TC: TC-1 = 22.19, modeled = 22.35, target = 50.00, heatSink = -86.31, output = 100.0, timeout = 2550, exptTempC = 50.00, TecRate = 0.004
(1286373) TC: TC-1 = 22.20, modeled = 22.35, target = 50.00, heatSink = -86.12, output = 100.0, timeout = 2700, exptTempC = 50.00, TecRate = 0.009
(1286519) TC: TC-1 = 22.21, modeled = 22.35, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 2850, exptTempC = 50.00, TecRate = 0.012
(1286668) TC: TC-1 = 22.22, modeled = 22.35, target = 50.00, heatSink = -85.79, output = 100.0, timeout = 3000, exptTempC = 50.00, TecRate = 0.026
(1286820) TC: TC-1 = 22.25, modeled = 22.36, target = 50.00, heatSink = -86.16, output = 100.0, timeout = 3150, exptTempC = 50.00, TecRate = 0.041
(1286969) TC: TC-1 = 22.28, modeled = 22.37, target = 50.00, heatSink = -86.16, output = 100.0, timeout = 3300, exptTempC = 50.00, TecRate = 0.060
(1287123) TC: TC-1 = 22.33, modeled = 22.38, target = 50.00, heatSink = -86.31, output = 100.0, timeout = 3450, exptTempC = 50.00, TecRate = 0.083
(1287279) TC: TC-1 = 22.36, modeled = 22.39, target = 50.00, heatSink = -85.98, output = 100.0, timeout = 3600, exptTempC = 50.00, TecRate = 0.087
(1287423) TC: TC-1 = 22.41, modeled = 22.41, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 3750, exptTempC = 50.00, TecRate = 0.118
(1287573) TC: TC-1 = 22.46, modeled = 22.43, target = 50.00, heatSink = -86.09, output = 100.0, timeout = 3900, exptTempC = 50.00, TecRate = 0.135
(1287722) TC: TC-1 = 22.51, modeled = 22.45, target = 50.00, heatSink = -86.02, output = 100.0, timeout = 4050, exptTempC = 50.00, TecRate = 0.148
(1287873) TC: TC-1 = 22.56, modeled = 22.47, target = 50.00, heatSink = -86.20, output = 100.0, timeout = 4200, exptTempC = 50.00, TecRate = 0.157
(1288028) TC: TC-1 = 22.60, modeled = 22.50, target = 50.00, heatSink = -86.23, output = 100.0, timeout = 4350, exptTempC = 50.00, TecRate = 0.162
(1288180) TC: TC-1 = 22.63, modeled = 22.52, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 4500, exptTempC = 50.00, TecRate = 0.152
(1288325) TC: TC-1 = 22.66, modeled = 22.54, target = 50.00, heatSink = -86.63, output = 100.0, timeout = 4650, exptTempC = 50.00, TecRate = 0.154
(1288475) TC: TC-1 = 22.71, modeled = 22.57, target = 50.00, heatSink = -86.12, output = 100.0, timeout = 4800, exptTempC = 50.00, TecRate = 0.163
(1288625) TC: TC-1 = 22.76, modeled = 22.59, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 4950, exptTempC = 50.00, TecRate = 0.170
(1288776) TC: TC-1 = 22.80, modeled = 22.62, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 5100, exptTempC = 50.00, TecRate = 0.175
(1288932) TC: TC-1 = 22.85, modeled = 22.64, target = 50.00, heatSink = -86.24, output = 100.0, timeout = 5250, exptTempC = 50.00, TecRate = 0.180
(1289078) TC: TC-1 = 22.88, modeled = 22.67, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 5400, exptTempC = 50.00, TecRate = 0.174
(1289228) TC: TC-1 = 22.92, modeled = 22.70, target = 50.00, heatSink = -86.36, output = 100.0, timeout = 5550, exptTempC = 50.00, TecRate = 0.177
(1289380) TC: TC-1 = 22.96, modeled = 22.72, target = 50.00, heatSink = -86.32, output = 100.0, timeout = 5700, exptTempC = 50.00, TecRate = 0.174
(1289529) TC: TC-1 = 22.99, modeled = 22.75, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 5850, exptTempC = 50.00, TecRate = 0.169
(1289683) TC: TC-1 = 23.02, modeled = 22.77, target = 50.00, heatSink = -86.27, output = 100.0, timeout = 6000, exptTempC = 50.00, TecRate = 0.167
(1289837) TC: TC-1 = 23.05, modeled = 22.80, target = 50.00, heatSink = -86.23, output = 100.0, timeout = 6150, exptTempC = 50.00, TecRate = 0.159
(1289983) TC: TC-1 = 23.33, modeled = 22.84, target = 50.00, heatSink = -86.23, output = 100.0, timeout = 6300, exptTempC = 50.00, TecRate = 0.400
(1290133) TC: TC-1 = 24.22, modeled = 22.97, target = 50.00, heatSink = -85.86, output = 100.0, timeout = 6450, exptTempC = 50.00, TecRate = 1.095
(1290282) TC: TC-1 = 25.82, modeled = 23.24, target = 50.00, heatSink = -86.13, output = 100.0, timeout = 6600, exptTempC = 50.00, TecRate = 2.217
(1290433) TC: TC-1 = 28.34, modeled = 23.73, target = 50.00, heatSink = -86.66, output = 100.0, timeout = 6750, exptTempC = 50.00, TecRate = 3.837
(1290583) TC: TC-1 = 31.53, modeled = 24.48, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 6900, exptTempC = 50.00, TecRate = 5.626
(1290741) TC: TC-1 = 35.00, modeled = 25.49, target = 50.00, heatSink = -86.27, output = 100.0, timeout = 7050, exptTempC = 50.00, TecRate = 7.258
(1290888) TC: TC-1 = 37.38, modeled = 26.61, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 7200, exptTempC = 50.00, TecRate = 7.803
(1291037) TC: TC-1 = 40.99, modeled = 27.92, target = 50.00, heatSink = -86.36, output = 100.0, timeout = 7350, exptTempC = 50.00, TecRate = 9.126
(1291188) TC: TC-1 = 44.31, modeled = 29.37, target = 50.00, heatSink = -86.20, output = 100.0, timeout = 7500, exptTempC = 50.00, TecRate = 9.980
(1291337) TC: TC-1 = 47.41, modeled = 30.93, target = 50.00, heatSink = -86.46, output = 100.0, timeout = 7650, exptTempC = 50.00, TecRate = 10.532
(1291491) TC: TC-1 = 50.28, modeled = 32.54, target = 50.00, heatSink = -86.19, output = 100.0, timeout = 7800, exptTempC = 50.00, TecRate = 10.822
(1291645) TC: TC-1 = 52.08, modeled = 34.13, target = 50.00, heatSink = -86.12, output = 100.0, timeout = 7950, exptTempC = 50.00, TecRate = 9.907
(1291790) TC: TC-1 = 54.58, modeled = 35.68, target = 50.00, heatSink = -86.12, output = 100.0, timeout = 8100, exptTempC = 50.00, TecRate = 10.355
(1291940) TC: TC-1 = 56.83, modeled = 37.22, target = 50.00, heatSink = -85.78, output = 100.0, timeout = 8250, exptTempC = 50.00, TecRate = 10.271
(1292091) TC: TC-1 = 59.05, modeled = 38.76, target = 50.00, heatSink = -86.28, output = 100.0, timeout = 8400, exptTempC = 50.00, TecRate = 10.224
(1292240) TC: TC-1 = 61.33, modeled = 40.29, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 8550, exptTempC = 50.00, TecRate = 10.236
(1292394) TC: TC-1 = 63.54, modeled = 41.83, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 8700, exptTempC = 50.00, TecRate = 10.207
(1292542) TC: TC-1 = 64.98, modeled = 43.28, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 8850, exptTempC = 50.00, TecRate = 9.626
(1292694) TC: TC-1 = 67.10, modeled = 44.73, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 9000, exptTempC = 50.00, TecRate = 9.656
(1292850) TC: TC-1 = 69.02, modeled = 46.17, target = 50.00, heatSink = -85.90, output = -50.0, timeout = 9100, exptTempC = 50.00, TecRate = 9.531
(1293001) TC: TC-1 = 70.79, modeled = 47.58, target = 50.00, heatSink = -86.36, output = -100.0, timeout = 9250, exptTempC = 50.00, TecRate = 9.339
(1293150) TC: TC-1 = 72.49, modeled = 48.96, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 9400, exptTempC = 50.00, TecRate = 9.150
(1293310) TC: TC-1 = 74.07, modeled = 50.31, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 9550, exptTempC = 50.00, TecRate = 8.900
(1293462) TC: TC-1 = 75.03, modeled = 51.57, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 9700, exptTempC = 50.00, TecRate = 8.249
(1293561) _thermalBrakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model: 52.382965, threshold: 50.200001
(1293595) _setThermalControlState: thermalControl-1: changing state 1->3
(1293595) _setTempReachedCallback: Set Temp Reached
(1293604) TC: TC-1 = 76.34, modeled = 52.78, target = 50.00, heatSink = -86.17, output = -79.0, timeout = 9850, exptTempC = 50.00, TecRate = 7.992
(1293751) TC: TC-1 = 77.64, modeled = 53.96, target = 50.00, heatSink = -85.90, output = -100.0, timeout = 10000, exptTempC = 50.00, TecRate = 7.782
(1293901) TC: TC-1 = 78.86, modeled = 55.11, target = 50.00, heatSink = -86.09, output = -100.0, timeout = 10150, exptTempC = 50.00, TecRate = 7.559
(1294051) TC: TC-1 = 80.00, modeled = 56.21, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 10300, exptTempC = 50.00, TecRate = 7.323
(1294203) TC: TC-1 = 81.08, modeled = 57.29, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 10450, exptTempC = 50.00, TecRate = 7.088
(1294352) TC: TC-1 = 81.76, modeled = 58.31, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 10600, exptTempC = 50.00, TecRate = 6.454
(1294502) TC: TC-1 = 82.75, modeled = 59.28, target = 50.00, heatSink = -86.47, output = -100.0, timeout = 10750, exptTempC = 50.00, TecRate = 6.441
(1294652) TC: TC-1 = 83.67, modeled = 60.23, target = 50.00, heatSink = -86.09, output = -100.0, timeout = 10900, exptTempC = 50.00, TecRate = 6.253
(1294802) TC: TC-1 = 84.54, modeled = 61.15, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 11050, exptTempC = 50.00, TecRate = 6.083
(1294952) TC: TC-1 = 85.33, modeled = 62.04, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 11200, exptTempC = 50.00, TecRate = 5.871
(1295109) TC: TC-1 = 86.05, modeled = 62.90, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 11350, exptTempC = 50.00, TecRate = 5.654
(1295261) TC: TC-1 = 86.52, modeled = 63.71, target = 50.00, heatSink = -86.47, output = -100.0, timeout = 11500, exptTempC = 50.00, TecRate = 5.306
(1295406) TC: TC-1 = 87.20, modeled = 64.49, target = 50.00, heatSink = -86.37, output = -100.0, timeout = 11650, exptTempC = 50.00, TecRate = 5.171
(1295556) TC: TC-1 = 87.85, modeled = 65.25, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 11800, exptTempC = 50.00, TecRate = 5.040
(1295706) TC: TC-1 = 88.46, modeled = 66.00, target = 50.00, heatSink = -86.13, output = -100.0, timeout = 11950, exptTempC = 50.00, TecRate = 4.897
(1295856) TC: TC-1 = 89.03, modeled = 66.72, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 12100, exptTempC = 50.00, TecRate = 4.751
(1296011) TC: TC-1 = 89.56, modeled = 67.41, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 12250, exptTempC = 50.00, TecRate = 4.606
(1296157) TC: TC-1 = 89.92, modeled = 68.08, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 12400, exptTempC = 50.00, TecRate = 4.367
(1296306) TC: TC-1 = 90.43, modeled = 68.72, target = 50.00, heatSink = -86.29, output = -100.0, timeout = 12550, exptTempC = 50.00, TecRate = 4.275
(1296457) TC: TC-1 = 90.89, modeled = 69.35, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 12700, exptTempC = 50.00, TecRate = 4.164
(1296606) TC: TC-1 = 91.33, modeled = 69.97, target = 50.00, heatSink = -86.55, output = -100.0, timeout = 12850, exptTempC = 50.00, TecRate = 4.059
(1296759) TC: TC-1 = 91.74, modeled = 70.56, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 13000, exptTempC = 50.00, TecRate = 3.942
(1296914) TC: TC-1 = 92.00, modeled = 71.14, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 13150, exptTempC = 50.00, TecRate = 3.684
(1297059) TC: TC-1 = 92.38, modeled = 71.69, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 13300, exptTempC = 50.00, TecRate = 3.658
(1297208) TC: TC-1 = 92.74, modeled = 72.23, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 13450, exptTempC = 50.00, TecRate = 3.568
(1297360) TC: TC-1 = 93.06, modeled = 72.76, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 13600, exptTempC = 50.00, TecRate = 3.478
(1297508) TC: TC-1 = 93.38, modeled = 73.27, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 13750, exptTempC = 50.00, TecRate = 3.399
(1297661) TC: TC-1 = 93.71, modeled = 73.77, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 13900, exptTempC = 50.00, TecRate = 3.330
(1297816) TC: TC-1 = 93.88, modeled = 74.26, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 14050, exptTempC = 50.00, TecRate = 3.120
(1297961) TC: TC-1 = 94.14, modeled = 74.72, target = 50.00, heatSink = -86.28, output = -100.0, timeout = 14200, exptTempC = 50.00, TecRate = 3.085
(1298110) TC: TC-1 = 94.42, modeled = 75.18, target = 50.00, heatSink = -86.36, output = -100.0, timeout = 14350, exptTempC = 50.00, TecRate = 3.032
(1298261) TC: TC-1 = 94.65, modeled = 75.63, target = 50.00, heatSink = -86.25, output = -100.0, timeout = 14500, exptTempC = 50.00, TecRate = 2.952
(1298410) TC: TC-1 = 94.89, modeled = 76.06, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 14650, exptTempC = 50.00, TecRate = 2.890
(1298563) TC: TC-1 = 95.12, modeled = 76.49, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 14800, exptTempC = 50.00, TecRate = 2.830
(1298713) TC: TC-1 = 95.26, modeled = 76.90, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 14950, exptTempC = 50.00, TecRate = 2.679
(1298863) TC: TC-1 = 95.47, modeled = 77.30, target = 50.00, heatSink = -86.28, output = -100.0, timeout = 15100, exptTempC = 50.00, TecRate = 2.666
(1299012) TC: TC-1 = 95.66, modeled = 77.70, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 15250, exptTempC = 50.00, TecRate = 2.610
(1299164) TC: TC-1 = 95.85, modeled = 78.08, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 15400, exptTempC = 50.00, TecRate = 2.551
(1299312) TC: TC-1 = 96.01, modeled = 78.46, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 15550, exptTempC = 50.00, TecRate = 2.487
(1299469) TC: TC-1 = 96.12, modeled = 78.83, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 15700, exptTempC = 50.00, TecRate = 2.370
(1299614) TC: TC-1 = 96.28, modeled = 79.18, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 15850, exptTempC = 50.00, TecRate = 2.352
(1299766) TC: TC-1 = 96.43, modeled = 79.53, target = 50.00, heatSink = -86.28, output = -100.0, timeout = 16000, exptTempC = 50.00, TecRate = 2.307
(1299914) TC: TC-1 = 96.58, modeled = 79.87, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 16150, exptTempC = 50.00, TecRate = 2.265
(1300065) TC: TC-1 = 96.71, modeled = 80.21, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 16300, exptTempC = 50.00, TecRate = 2.215
(1300220) TC: TC-1 = 96.84, modeled = 80.53, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 16450, exptTempC = 50.00, TecRate = 2.169
(1300365) TC: TC-1 = 96.93, modeled = 80.85, target = 50.00, heatSink = -85.98, output = -100.0, timeout = 16600, exptTempC = 50.00, TecRate = 2.111
(1300516) TC: TC-1 = 97.07, modeled = 81.17, target = 50.00, heatSink = -85.72, output = -100.0, timeout = 16750, exptTempC = 50.00, TecRate = 2.077
(1300667) TC: TC-1 = 97.17, modeled = 81.47, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 16900, exptTempC = 50.00, TecRate = 2.025
(1300816) TC: TC-1 = 97.27, modeled = 81.77, target = 50.00, heatSink = -86.55, output = -100.0, timeout = 17050, exptTempC = 50.00, TecRate = 1.981
(1300969) TC: TC-1 = 97.37, modeled = 82.06, target = 50.00, heatSink = -86.40, output = -100.0, timeout = 17200, exptTempC = 50.00, TecRate = 1.938
(1301118) TC: TC-1 = 97.43, modeled = 82.35, target = 50.00, heatSink = -86.24, output = -100.0, timeout = 17350, exptTempC = 50.00, TecRate = 1.863
(1301239) heapMonitor_checkFreeHeapSize: New heap low water mark 114384
(1301269) TC: TC-1 = 97.53, modeled = 82.63, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 17500, exptTempC = 50.00, TecRate = 1.846
(1301418) TC: TC-1 = 97.62, modeled = 82.90, target = 50.00, heatSink = -85.91, output = -100.0, timeout = 17650, exptTempC = 50.00, TecRate = 1.818
(1301569) TC: TC-1 = 97.71, modeled = 83.17, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 17800, exptTempC = 50.00, TecRate = 1.784
(1301719) TC: TC-1 = 97.79, modeled = 83.44, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 17950, exptTempC = 50.00, TecRate = 1.747
(1301874) TC: TC-1 = 97.84, modeled = 83.69, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 18100, exptTempC = 50.00, TecRate = 1.682
(1302019) TC: TC-1 = 97.92, modeled = 83.94, target = 50.00, heatSink = -86.28, output = -100.0, timeout = 18250, exptTempC = 50.00, TecRate = 1.675
(1302170) TC: TC-1 = 98.00, modeled = 84.19, target = 50.00, heatSink = -85.82, output = -100.0, timeout = 18400, exptTempC = 50.00, TecRate = 1.645
(1302319) TC: TC-1 = 98.07, modeled = 84.44, target = 50.00, heatSink = -86.32, output = -100.0, timeout = 18550, exptTempC = 50.00, TecRate = 1.621
(1302470) TC: TC-1 = 98.14, modeled = 84.68, target = 50.00, heatSink = -86.78, output = -100.0, timeout = 18700, exptTempC = 50.00, TecRate = 1.594
(1302624) TC: TC-1 = 98.21, modeled = 84.91, target = 50.00, heatSink = -86.46, output = -100.0, timeout = 18850, exptTempC = 50.00, TecRate = 1.563
(1302771) TC: TC-1 = 98.25, modeled = 85.14, target = 50.00, heatSink = -86.46, output = -100.0, timeout = 19000, exptTempC = 50.00, TecRate = 1.519
(1302920) TC: TC-1 = 98.31, modeled = 85.37, target = 50.00, heatSink = -85.83, output = -100.0, timeout = 19150, exptTempC = 50.00, TecRate = 1.496
(1303071) TC: TC-1 = 98.38, modeled = 85.59, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 19300, exptTempC = 50.00, TecRate = 1.479
(1303220) TC: TC-1 = 98.44, modeled = 85.81, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 19450, exptTempC = 50.00, TecRate = 1.459
(1303372) TC: TC-1 = 98.50, modeled = 86.03, target = 50.00, heatSink = -86.36, output = -100.0, timeout = 19600, exptTempC = 50.00, TecRate = 1.433
(1303527) TC: TC-1 = 98.54, modeled = 86.24, target = 50.00, heatSink = -86.13, output = -100.0, timeout = 19750, exptTempC = 50.00, TecRate = 1.390
(1303672) TC: TC-1 = 98.63, modeled = 86.45, target = 50.00, heatSink = -86.32, output = -100.0, timeout = 19900, exptTempC = 50.00, TecRate = 1.399
(1303822) TC: TC-1 = 98.68, modeled = 86.66, target = 50.00, heatSink = -85.90, output = -100.0, timeout = 20050, exptTempC = 50.00, TecRate = 1.371
(1303972) TC: TC-1 = 98.73, modeled = 86.86, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 20200, exptTempC = 50.00, TecRate = 1.342
(1304122) TC: TC-1 = 98.76, modeled = 87.06, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 20350, exptTempC = 50.00, TecRate = 1.311
(1304274) TC: TC-1 = 98.82, modeled = 87.25, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 20500, exptTempC = 50.00, TecRate = 1.300
(1304422) TC: TC-1 = 98.86, modeled = 87.45, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 20650, exptTempC = 50.00, TecRate = 1.260
(1304574) TC: TC-1 = 98.91, modeled = 87.63, target = 50.00, heatSink = -86.17, output = -100.0, timeout = 20800, exptTempC = 50.00, TecRate = 1.254
(1304723) TC: TC-1 = 98.95, modeled = 87.82, target = 50.00, heatSink = -85.75, output = -100.0, timeout = 20950, exptTempC = 50.00, TecRate = 1.229
(1304874) TC: TC-1 = 99.00, modeled = 88.00, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 21100, exptTempC = 50.00, TecRate = 1.217
(1305023) TC: TC-1 = 99.06, modeled = 88.18, target = 50.00, heatSink = -86.55, output = -100.0, timeout = 21250, exptTempC = 50.00, TecRate = 1.208
(1305181) TC: TC-1 = 99.11, modeled = 88.36, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 21400, exptTempC = 50.00, TecRate = 1.195
(1305333) TC: TC-1 = 99.14, modeled = 88.54, target = 50.00, heatSink = -86.51, output = -100.0, timeout = 21550, exptTempC = 50.00, TecRate = 1.161
(1305477) TC: TC-1 = 99.19, modeled = 88.71, target = 50.00, heatSink = -86.36, output = -100.0, timeout = 21700, exptTempC = 50.00, TecRate = 1.149
(1305628) TC: TC-1 = 99.24, modeled = 88.88, target = 50.00, heatSink = -85.53, output = -100.0, timeout = 21850, exptTempC = 50.00, TecRate = 1.139
(1305777) TC: TC-1 = 99.29, modeled = 89.05, target = 50.00, heatSink = -85.93, output = -100.0, timeout = 22000, exptTempC = 50.00, TecRate = 1.125
(1305928) TC: TC-1 = 99.32, modeled = 89.22, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 22150, exptTempC = 50.00, TecRate = 1.097
(1306082) TC: TC-1 = 99.37, modeled = 89.38, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 22300, exptTempC = 50.00, TecRate = 1.083
(1306234) TC: TC-1 = 99.40, modeled = 89.54, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 22450, exptTempC = 50.00, TecRate = 1.060
(1306378) TC: TC-1 = 99.44, modeled = 89.70, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 22600, exptTempC = 50.00, TecRate = 1.047
(1306529) TC: TC-1 = 99.47, modeled = 89.85, target = 50.00, heatSink = -85.71, output = -100.0, timeout = 22750, exptTempC = 50.00, TecRate = 1.025
(1306678) TC: TC-1 = 99.51, modeled = 90.01, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 22900, exptTempC = 50.00, TecRate = 1.012
(1306829) TC: TC-1 = 99.56, modeled = 90.16, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 23050, exptTempC = 50.00, TecRate = 1.013
(1306983) TC: TC-1 = 99.61, modeled = 90.31, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 23200, exptTempC = 50.00, TecRate = 0.998
(1307130) TC: TC-1 = 99.64, modeled = 90.46, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 23350, exptTempC = 50.00, TecRate = 0.977
(1307279) TC: TC-1 = 99.66, modeled = 90.60, target = 50.00, heatSink = -86.17, output = -100.0, timeout = 23500, exptTempC = 50.00, TecRate = 0.947
(1307430) TC: TC-1 = 99.69, modeled = 90.74, target = 50.00, heatSink = -85.90, output = -100.0, timeout = 23650, exptTempC = 50.00, TecRate = 0.935
(1307579) TC: TC-1 = 99.73, modeled = 90.88, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 23800, exptTempC = 50.00, TecRate = 0.929
(1307732) TC: TC-1 = 99.77, modeled = 91.02, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 23950, exptTempC = 50.00, TecRate = 0.919
(1307887) TC: TC-1 = 99.79, modeled = 91.16, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 24100, exptTempC = 50.00, TecRate = 0.887
(1308032) TC: TC-1 = 99.82, modeled = 91.29, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 24250, exptTempC = 50.00, TecRate = 0.883
(1308181) TC: TC-1 = 99.85, modeled = 91.42, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 24400, exptTempC = 50.00, TecRate = 0.868
(1308332) TC: TC-1 = 99.89, modeled = 91.55, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 24550, exptTempC = 50.00, TecRate = 0.859
(1308482) TC: TC-1 = 99.93, modeled = 91.68, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 24700, exptTempC = 50.00, TecRate = 0.855
(1308633) TC: TC-1 = 99.98, modeled = 91.81, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 24850, exptTempC = 50.00, TecRate = 0.856
(1308797) TC: TC-1 = 100.00, modeled = 91.93, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 25000, exptTempC = 50.00, TecRate = 0.829
(1308947) TC: TC-1 = 100.03, modeled = 92.06, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 25150, exptTempC = 50.00, TecRate = 0.814
(1309091) TC: TC-1 = 100.05, modeled = 92.18, target = 50.00, heatSink = -85.95, output = -100.0, timeout = 25300, exptTempC = 50.00, TecRate = 0.800
(1309241) TC: TC-1 = 100.08, modeled = 92.30, target = 50.00, heatSink = -85.50, output = -100.0, timeout = 25450, exptTempC = 50.00, TecRate = 0.788
(1309391) TC: TC-1 = 100.11, modeled = 92.41, target = 50.00, heatSink = -85.94, output = -100.0, timeout = 25600, exptTempC = 50.00, TecRate = 0.777
(1309543) TC: TC-1 = 100.14, modeled = 92.53, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 25750, exptTempC = 50.00, TecRate = 0.773
(1309696) TC: TC-1 = 100.18, modeled = 92.64, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 25900, exptTempC = 50.00, TecRate = 0.765
(1309842) TC: TC-1 = 100.21, modeled = 92.76, target = 50.00, heatSink = -85.91, output = -100.0, timeout = 26050, exptTempC = 50.00, TecRate = 0.756
(1309992) TC: TC-1 = 100.25, modeled = 92.87, target = 50.00, heatSink = -85.46, output = -100.0, timeout = 26200, exptTempC = 50.00, TecRate = 0.753
(1310142) TC: TC-1 = 100.27, modeled = 92.98, target = 50.00, heatSink = -85.82, output = -100.0, timeout = 26350, exptTempC = 50.00, TecRate = 0.730
(1310292) TC: TC-1 = 100.30, modeled = 93.09, target = 50.00, heatSink = -85.80, output = -100.0, timeout = 26500, exptTempC = 50.00, TecRate = 0.731
(1310449) TC: TC-1 = 100.33, modeled = 93.20, target = 50.00, heatSink = -86.22, output = -100.0, timeout = 26650, exptTempC = 50.00, TecRate = 0.719
(1310602) TC: TC-1 = 100.35, modeled = 93.30, target = 50.00, heatSink = -86.51, output = -100.0, timeout = 26800, exptTempC = 50.00, TecRate = 0.703
(1310748) TC: TC-1 = 100.38, modeled = 93.41, target = 50.00, heatSink = -86.47, output = -100.0, timeout = 26950, exptTempC = 50.00, TecRate = 0.691
(1310898) TC: TC-1 = 100.41, modeled = 93.51, target = 50.00, heatSink = -85.75, output = -100.0, timeout = 27100, exptTempC = 50.00, TecRate = 0.679
(1311048) TC: TC-1 = 100.45, modeled = 93.61, target = 50.00, heatSink = -85.71, output = -100.0, timeout = 27250, exptTempC = 50.00, TecRate = 0.683
(1311199) TC: TC-1 = 100.47, modeled = 93.71, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 27400, exptTempC = 50.00, TecRate = 0.670
(1311355) TC: TC-1 = 100.51, modeled = 93.81, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 27550, exptTempC = 50.00, TecRate = 0.672
(1311509) TC: TC-1 = 100.53, modeled = 93.91, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 27700, exptTempC = 50.00, TecRate = 0.648
(1311654) TC: TC-1 = 100.56, modeled = 94.01, target = 50.00, heatSink = -86.51, output = -100.0, timeout = 27850, exptTempC = 50.00, TecRate = 0.644
(1311805) TC: TC-1 = 100.60, modeled = 94.11, target = 50.00, heatSink = -85.71, output = -100.0, timeout = 28000, exptTempC = 50.00, TecRate = 0.655
(1311954) TC: TC-1 = 100.64, modeled = 94.20, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 28150, exptTempC = 50.00, TecRate = 0.647
(1312104) TC: TC-1 = 100.66, modeled = 94.30, target = 50.00, heatSink = -85.88, output = -100.0, timeout = 28300, exptTempC = 50.00, TecRate = 0.628
(1312260) TC: TC-1 = 100.68, modeled = 94.39, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 28450, exptTempC = 50.00, TecRate = 0.613
(1312411) TC: TC-1 = 100.70, modeled = 94.48, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 28600, exptTempC = 50.00, TecRate = 0.598
(1312556) TC: TC-1 = 100.73, modeled = 94.57, target = 50.00, heatSink = -86.13, output = -100.0, timeout = 28750, exptTempC = 50.00, TecRate = 0.595
(1312706) TC: TC-1 = 100.76, modeled = 94.66, target = 50.00, heatSink = -85.53, output = -100.0, timeout = 28900, exptTempC = 50.00, TecRate = 0.593
(1312856) TC: TC-1 = 100.80, modeled = 94.75, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 29050, exptTempC = 50.00, TecRate = 0.592
(1313008) TC: TC-1 = 100.82, modeled = 94.84, target = 50.00, heatSink = -86.40, output = -100.0, timeout = 29200, exptTempC = 50.00, TecRate = 0.578
(1313162) TC: TC-1 = 100.83, modeled = 94.92, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 29350, exptTempC = 50.00, TecRate = 0.563
(1313307) TC: TC-1 = 100.86, modeled = 95.00, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 29500, exptTempC = 50.00, TecRate = 0.557
(1313458) TC: TC-1 = 100.90, modeled = 95.09, target = 50.00, heatSink = -85.71, output = -100.0, timeout = 29650, exptTempC = 50.00, TecRate = 0.560
(1313608) TC: TC-1 = 100.91, modeled = 95.17, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 29800, exptTempC = 50.00, TecRate = 0.533
(1313758) TC: TC-1 = 100.93, modeled = 95.25, target = 50.00, heatSink = -86.05, output = -100.0, timeout = 29950, exptTempC = 50.00, TecRate = 0.532
(1313913) TC: TC-1 = 100.97, modeled = 95.33, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 30100, exptTempC = 50.00, TecRate = 0.536
(1314065) TC: TC-1 = 100.99, modeled = 95.41, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 30250, exptTempC = 50.00, TecRate = 0.524
(1314208) TC: TC-1 = 101.00, modeled = 95.49, target = 50.00, heatSink = -86.02, output = -100.0, timeout = 30400, exptTempC = 50.00, TecRate = 0.510
(1314360) TC: TC-1 = 101.03, modeled = 95.56, target = 50.00, heatSink = -85.68, output = -100.0, timeout = 30550, exptTempC = 50.00, TecRate = 0.511
(1314510) TC: TC-1 = 101.06, modeled = 95.64, target = 50.00, heatSink = -85.71, output = -100.0, timeout = 30700, exptTempC = 50.00, TecRate = 0.510
(1314662) TC: TC-1 = 101.08, modeled = 95.71, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 30850, exptTempC = 50.00, TecRate = 0.491
(1314816) TC: TC-1 = 101.09, modeled = 95.78, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 31000, exptTempC = 50.00, TecRate = 0.485
(1314961) TC: TC-1 = 101.11, modeled = 95.86, target = 50.00, heatSink = -86.32, output = -100.0, timeout = 31150, exptTempC = 50.00, TecRate = 0.473
(1315111) TC: TC-1 = 101.14, modeled = 95.93, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 31300, exptTempC = 50.00, TecRate = 0.471
(1315262) TC: TC-1 = 101.17, modeled = 96.00, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 31450, exptTempC = 50.00, TecRate = 0.474
(1315412) TC: TC-1 = 101.18, modeled = 96.07, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 31600, exptTempC = 50.00, TecRate = 0.454
(1315568) TC: TC-1 = 101.20, modeled = 96.14, target = 50.00, heatSink = -86.51, output = -100.0, timeout = 31750, exptTempC = 50.00, TecRate = 0.450
(1315722) TC: TC-1 = 101.22, modeled = 96.20, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 31900, exptTempC = 50.00, TecRate = 0.438
(1315874) TC: TC-1 = 101.24, modeled = 96.27, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 32050, exptTempC = 50.00, TecRate = 0.441
(1316017) TC: TC-1 = 101.26, modeled = 96.33, target = 50.00, heatSink = -86.13, output = -100.0, timeout = 32200, exptTempC = 50.00, TecRate = 0.436
(1316167) TC: TC-1 = 101.29, modeled = 96.40, target = 50.00, heatSink = -85.60, output = -100.0, timeout = 32350, exptTempC = 50.00, TecRate = 0.436
(1316317) TC: TC-1 = 101.32, modeled = 96.46, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 32500, exptTempC = 50.00, TecRate = 0.434
(1316469) TC: TC-1 = 101.33, modeled = 96.53, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 32650, exptTempC = 50.00, TecRate = 0.425
(1316623) TC: TC-1 = 101.35, modeled = 96.59, target = 50.00, heatSink = -86.47, output = -100.0, timeout = 32800, exptTempC = 50.00, TecRate = 0.417
(1316768) TC: TC-1 = 101.38, modeled = 96.65, target = 50.00, heatSink = -86.05, output = -100.0, timeout = 32950, exptTempC = 50.00, TecRate = 0.415
(1316918) TC: TC-1 = 101.39, modeled = 96.72, target = 50.00, heatSink = -85.78, output = -100.0, timeout = 33100, exptTempC = 50.00, TecRate = 0.404
(1317069) TC: TC-1 = 101.41, modeled = 96.78, target = 50.00, heatSink = -85.60, output = -100.0, timeout = 33250, exptTempC = 50.00, TecRate = 0.397
(1317218) TC: TC-1 = 101.43, modeled = 96.83, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 33400, exptTempC = 50.00, TecRate = 0.395
(1317374) TC: TC-1 = 101.46, modeled = 96.89, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 33550, exptTempC = 50.00, TecRate = 0.396
(1317526) TC: TC-1 = 101.47, modeled = 96.95, target = 50.00, heatSink = -86.40, output = -100.0, timeout = 33700, exptTempC = 50.00, TecRate = 0.388
(1317670) TC: TC-1 = 101.49, modeled = 97.01, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 33850, exptTempC = 50.00, TecRate = 0.385
(1317822) TC: TC-1 = 101.52, modeled = 97.07, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 34000, exptTempC = 50.00, TecRate = 0.384
(1317972) TC: TC-1 = 101.54, modeled = 97.13, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 34150, exptTempC = 50.00, TecRate = 0.380
(1318125) TC: TC-1 = 101.57, modeled = 97.18, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 34300, exptTempC = 50.00, TecRate = 0.385
(1318279) TC: TC-1 = 101.58, modeled = 97.24, target = 50.00, heatSink = -85.94, output = -100.0, timeout = 34450, exptTempC = 50.00, TecRate = 0.366
(1318425) TC: TC-1 = 101.60, modeled = 97.29, target = 50.00, heatSink = -86.10, output = -100.0, timeout = 34600, exptTempC = 50.00, TecRate = 0.365
(1318573) TC: TC-1 = 101.62, modeled = 97.35, target = 50.00, heatSink = -85.75, output = -100.0, timeout = 34750, exptTempC = 50.00, TecRate = 0.358
(1318724) TC: TC-1 = 101.64, modeled = 97.40, target = 50.00, heatSink = -85.83, output = -100.0, timeout = 34900, exptTempC = 50.00, TecRate = 0.354
(1318875) TC: TC-1 = 101.67, modeled = 97.45, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 35050, exptTempC = 50.00, TecRate = 0.355
(1319030) TC: TC-1 = 101.69, modeled = 97.51, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 35200, exptTempC = 50.00, TecRate = 0.354
(1319174) TC: TC-1 = 101.71, modeled = 97.56, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 35350, exptTempC = 50.00, TecRate = 0.345
(1319325) TC: TC-1 = 101.72, modeled = 97.61, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 35500, exptTempC = 50.00, TecRate = 0.339
(1319476) TC: TC-1 = 101.74, modeled = 97.66, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 35650, exptTempC = 50.00, TecRate = 0.332
(1319627) TC: TC-1 = 101.76, modeled = 97.71, target = 50.00, heatSink = -86.47, output = -100.0, timeout = 35800, exptTempC = 50.00, TecRate = 0.328
(1319780) TC: TC-1 = 101.78, modeled = 97.76, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 35950, exptTempC = 50.00, TecRate = 0.326
(1319935) TC: TC-1 = 101.79, modeled = 97.81, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 36100, exptTempC = 50.00, TecRate = 0.318
(1320080) TC: TC-1 = 101.80, modeled = 97.85, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 36250, exptTempC = 50.00, TecRate = 0.306
(1320230) TC: TC-1 = 101.83, modeled = 97.90, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 36400, exptTempC = 50.00, TecRate = 0.310
(1320380) TC: TC-1 = 101.85, modeled = 97.95, target = 50.00, heatSink = -85.78, output = -100.0, timeout = 36550, exptTempC = 50.00, TecRate = 0.311
(1320531) TC: TC-1 = 101.86, modeled = 97.99, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 36700, exptTempC = 50.00, TecRate = 0.303
(1320686) TC: TC-1 = 101.87, modeled = 98.04, target = 50.00, heatSink = -86.05, output = -100.0, timeout = 36850, exptTempC = 50.00, TecRate = 0.295
(1320838) TC: TC-1 = 101.88, modeled = 98.08, target = 50.00, heatSink = -86.25, output = -100.0, timeout = 37000, exptTempC = 50.00, TecRate = 0.286
(1320981) TC: TC-1 = 101.90, modeled = 98.13, target = 50.00, heatSink = -86.47, output = -100.0, timeout = 37150, exptTempC = 50.00, TecRate = 0.289
(1321133) TC: TC-1 = 101.93, modeled = 98.17, target = 50.00, heatSink = -86.09, output = -100.0, timeout = 37300, exptTempC = 50.00, TecRate = 0.294
(1321284) TC: TC-1 = 101.95, modeled = 98.21, target = 50.00, heatSink = -86.47, output = -100.0, timeout = 37450, exptTempC = 50.00, TecRate = 0.285
(1321436) TC: TC-1 = 101.95, modeled = 98.26, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 37600, exptTempC = 50.00, TecRate = 0.270
(1321592) TC: TC-1 = 101.96, modeled = 98.30, target = 50.00, heatSink = -86.47, output = -100.0, timeout = 37750, exptTempC = 50.00, TecRate = 0.270
(1321746) TC: TC-1 = 101.98, modeled = 98.34, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 37900, exptTempC = 50.00, TecRate = 0.270
(1321892) TC: TC-1 = 102.00, modeled = 98.38, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 38050, exptTempC = 50.00, TecRate = 0.273
(1322042) TC: TC-1 = 102.01, modeled = 98.42, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 38200, exptTempC = 50.00, TecRate = 0.261
(1322192) TC: TC-1 = 102.03, modeled = 98.46, target = 50.00, heatSink = -85.82, output = -100.0, timeout = 38350, exptTempC = 50.00, TecRate = 0.268
(1322341) TC: TC-1 = 102.06, modeled = 98.50, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 38500, exptTempC = 50.00, TecRate = 0.268
(1322499) TC: TC-1 = 102.06, modeled = 98.54, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 38650, exptTempC = 50.00, TecRate = 0.253
(1322654) TC: TC-1 = 102.08, modeled = 98.58, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 38800, exptTempC = 50.00, TecRate = 0.255
(1322799) TC: TC-1 = 102.09, modeled = 98.61, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 38950, exptTempC = 50.00, TecRate = 0.248
(1322950) TC: TC-1 = 102.12, modeled = 98.65, target = 50.00, heatSink = -85.89, output = -100.0, timeout = 39100, exptTempC = 50.00, TecRate = 0.260
(1323100) TC: TC-1 = 102.12, modeled = 98.69, target = 50.00, heatSink = -85.89, output = -100.0, timeout = 39250, exptTempC = 50.00, TecRate = 0.245
***PCR OFF***
[12]PCR TEC Turned Off
(1323200) _deviceLogsSetPCR: Adding Time 39542