(2712459) systemRequestStateChange: System State Transition WARNING -> CRITICAL
(2712459) blePeriphNotifySubscription: ENTER NOTIFY
(2712462) systemRequestStateChange: Notify exit state change
***PCR ON***
[25]PCR TEC set to 50°C
(2713627) _setPcrTecTempC: TEC Set Temp 50.000000
(2713628) _resetThermalControlState: RESET Peltier 1 control state
(2713632) thermalControlSetTargetTempC: [1] MAX RAMPING  goto 50.0
(2713639) _setThermalControlState: thermalControl-1: changing state 3->1
(2713646) tecCurvePredictorSetHoldPower: holdPower is NaN
(2713652) thermalControlSetEnable: Enabling Peltier 1
(2713775) TC: TC-1 = 23.05, modeled = 22.05, target = 50.00, heatSink = -86.17, output = 100.0, timeout = 100, exptTempC = 50.00, TecRate = 0.124
(2713929) TC: TC-1 = 23.05, modeled = 22.06, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 250, exptTempC = 50.00, TecRate = 0.124
(2714083) TC: TC-1 = 23.06, modeled = 22.08, target = 50.00, heatSink = -86.27, output = 100.0, timeout = 400, exptTempC = 50.00, TecRate = 0.123
(2714230) TC: TC-1 = 23.05, modeled = 22.10, target = 50.00, heatSink = -86.16, output = 100.0, timeout = 550, exptTempC = 50.00, TecRate = 0.119
(2714378) TC: TC-1 = 23.05, modeled = 22.12, target = 50.00, heatSink = -85.97, output = 100.0, timeout = 700, exptTempC = 50.00, TecRate = 0.118
(2714528) TC: TC-1 = 23.05, modeled = 22.14, target = 50.00, heatSink = -85.93, output = 100.0, timeout = 850, exptTempC = 50.00, TecRate = 0.116
(2714677) TC: TC-1 = 23.05, modeled = 22.15, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 1000, exptTempC = 50.00, TecRate = 0.113
(2714831) TC: TC-1 = 23.05, modeled = 22.17, target = 50.00, heatSink = -86.31, output = 100.0, timeout = 1150, exptTempC = 50.00, TecRate = 0.112
(2714981) TC: TC-1 = 23.05, modeled = 22.19, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 1300, exptTempC = 50.00, TecRate = 0.110
(2715131) TC: TC-1 = 23.05, modeled = 22.20, target = 50.00, heatSink = -85.90, output = 100.0, timeout = 1450, exptTempC = 50.00, TecRate = 0.109
(2715282) TC: TC-1 = 23.05, modeled = 22.22, target = 50.00, heatSink = -85.60, output = 100.0, timeout = 1600, exptTempC = 50.00, TecRate = 0.108
(2715432) TC: TC-1 = 23.05, modeled = 22.23, target = 50.00, heatSink = -85.90, output = 100.0, timeout = 1750, exptTempC = 50.00, TecRate = 0.107
(2715582) TC: TC-1 = 23.06, modeled = 22.25, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 1900, exptTempC = 50.00, TecRate = 0.109
(2715738) TC: TC-1 = 23.06, modeled = 22.27, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 2050, exptTempC = 50.00, TecRate = 0.111
(2715884) TC: TC-1 = 23.07, modeled = 22.28, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 2200, exptTempC = 50.00, TecRate = 0.110
(2716034) TC: TC-1 = 23.08, modeled = 22.30, target = 50.00, heatSink = -85.79, output = 100.0, timeout = 2350, exptTempC = 50.00, TecRate = 0.115
(2716185) TC: TC-1 = 23.09, modeled = 22.32, target = 50.00, heatSink = -86.24, output = 100.0, timeout = 2500, exptTempC = 50.00, TecRate = 0.118
(2716334) TC: TC-1 = 23.10, modeled = 22.34, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 2650, exptTempC = 50.00, TecRate = 0.123
(2716488) TC: TC-1 = 23.12, modeled = 22.36, target = 50.00, heatSink = -86.28, output = 100.0, timeout = 2800, exptTempC = 50.00, TecRate = 0.132
(2716643) TC: TC-1 = 23.13, modeled = 22.38, target = 50.00, heatSink = -86.13, output = 100.0, timeout = 2950, exptTempC = 50.00, TecRate = 0.134
(2716788) TC: TC-1 = 23.17, modeled = 22.40, target = 50.00, heatSink = -86.16, output = 100.0, timeout = 3100, exptTempC = 50.00, TecRate = 0.155
(2716938) TC: TC-1 = 23.20, modeled = 22.42, target = 50.00, heatSink = -86.13, output = 100.0, timeout = 3250, exptTempC = 50.00, TecRate = 0.169
(2717088) TC: TC-1 = 23.25, modeled = 22.45, target = 50.00, heatSink = -85.94, output = 100.0, timeout = 3400, exptTempC = 50.00, TecRate = 0.186
(2717239) TC: TC-1 = 23.29, modeled = 22.48, target = 50.00, heatSink = -86.51, output = 100.0, timeout = 3550, exptTempC = 50.00, TecRate = 0.204
(2717389) TC: TC-1 = 23.34, modeled = 22.51, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 3700, exptTempC = 50.00, TecRate = 0.219
(2717546) TC: TC-1 = 23.39, modeled = 22.55, target = 50.00, heatSink = -86.31, output = 100.0, timeout = 3850, exptTempC = 50.00, TecRate = 0.232
(2717691) TC: TC-1 = 23.43, modeled = 22.58, target = 50.00, heatSink = -86.31, output = 100.0, timeout = 4000, exptTempC = 50.00, TecRate = 0.237
(2717841) TC: TC-1 = 23.50, modeled = 22.62, target = 50.00, heatSink = -86.16, output = 100.0, timeout = 4150, exptTempC = 50.00, TecRate = 0.260
(2717990) TC: TC-1 = 23.58, modeled = 22.66, target = 50.00, heatSink = -85.90, output = 100.0, timeout = 4300, exptTempC = 50.00, TecRate = 0.289
(2718141) TC: TC-1 = 23.66, modeled = 22.71, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 4450, exptTempC = 50.00, TecRate = 0.309
(2718291) TC: TC-1 = 23.73, modeled = 22.75, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 4600, exptTempC = 50.00, TecRate = 0.324
(2718448) TC: TC-1 = 23.81, modeled = 22.80, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 4750, exptTempC = 50.00, TecRate = 0.340
(2718600) TC: TC-1 = 23.85, modeled = 22.85, target = 50.00, heatSink = -86.23, output = 100.0, timeout = 4900, exptTempC = 50.00, TecRate = 0.329
(2718745) TC: TC-1 = 23.93, modeled = 22.90, target = 50.00, heatSink = -86.04, output = 100.0, timeout = 5050, exptTempC = 50.00, TecRate = 0.343
(2718896) TC: TC-1 = 24.00, modeled = 22.96, target = 50.00, heatSink = -85.71, output = 100.0, timeout = 5200, exptTempC = 50.00, TecRate = 0.351
(2719044) TC: TC-1 = 24.07, modeled = 23.01, target = 50.00, heatSink = -86.16, output = 100.0, timeout = 5350, exptTempC = 50.00, TecRate = 0.356
(2719195) TC: TC-1 = 24.14, modeled = 23.06, target = 50.00, heatSink = -86.62, output = 100.0, timeout = 5500, exptTempC = 50.00, TecRate = 0.357
(2719350) TC: TC-1 = 24.20, modeled = 23.12, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 5650, exptTempC = 50.00, TecRate = 0.355
(2719502) TC: TC-1 = 24.25, modeled = 23.17, target = 50.00, heatSink = -86.12, output = 100.0, timeout = 5800, exptTempC = 50.00, TecRate = 0.341
(2719648) TC: TC-1 = 24.31, modeled = 23.22, target = 50.00, heatSink = -86.16, output = 100.0, timeout = 5950, exptTempC = 50.00, TecRate = 0.344
(2719798) TC: TC-1 = 24.39, modeled = 23.27, target = 50.00, heatSink = -85.71, output = 100.0, timeout = 6100, exptTempC = 50.00, TecRate = 0.354
(2719949) TC: TC-1 = 24.50, modeled = 23.33, target = 50.00, heatSink = -85.83, output = 100.0, timeout = 6250, exptTempC = 50.00, TecRate = 0.406
(2720098) TC: TC-1 = 25.00, modeled = 23.42, target = 50.00, heatSink = -86.36, output = 100.0, timeout = 6400, exptTempC = 50.00, TecRate = 0.801
(2720251) TC: TC-1 = 26.26, modeled = 23.63, target = 50.00, heatSink = -86.23, output = 100.0, timeout = 6550, exptTempC = 50.00, TecRate = 1.735
(2720400) TC: TC-1 = 27.53, modeled = 23.95, target = 50.00, heatSink = -86.04, output = 100.0, timeout = 6700, exptTempC = 50.00, TecRate = 2.466
(2720551) TC: TC-1 = 29.99, modeled = 24.47, target = 50.00, heatSink = -85.97, output = 100.0, timeout = 6850, exptTempC = 50.00, TecRate = 3.980
(2720700) TC: TC-1 = 32.84, modeled = 25.22, target = 50.00, heatSink = -85.82, output = 100.0, timeout = 7000, exptTempC = 50.00, TecRate = 5.471
(2720851) TC: TC-1 = 35.83, modeled = 26.17, target = 50.00, heatSink = -86.50, output = 100.0, timeout = 7150, exptTempC = 50.00, TecRate = 6.770
(2721001) TC: TC-1 = 38.72, modeled = 27.28, target = 50.00, heatSink = -86.58, output = 100.0, timeout = 7300, exptTempC = 50.00, TecRate = 7.730
(2721159) TC: TC-1 = 41.51, modeled = 28.52, target = 50.00, heatSink = -86.19, output = 100.0, timeout = 7450, exptTempC = 50.00, TecRate = 8.479
(2721312) TC: TC-1 = 43.36, modeled = 29.76, target = 50.00, heatSink = -86.23, output = 100.0, timeout = 7600, exptTempC = 50.00, TecRate = 8.402
(2721458) TC: TC-1 = 46.04, modeled = 31.08, target = 50.00, heatSink = -86.13, output = 100.0, timeout = 7750, exptTempC = 50.00, TecRate = 8.949
(2721607) TC: TC-1 = 48.62, modeled = 32.46, target = 50.00, heatSink = -86.32, output = 100.0, timeout = 7900, exptTempC = 50.00, TecRate = 9.334
(2721758) TC: TC-1 = 51.07, modeled = 33.89, target = 50.00, heatSink = -86.05, output = 100.0, timeout = 8050, exptTempC = 50.00, TecRate = 9.566
(2721908) TC: TC-1 = 53.41, modeled = 35.34, target = 50.00, heatSink = -86.51, output = 100.0, timeout = 8200, exptTempC = 50.00, TecRate = 9.697
(2722061) TC: TC-1 = 55.68, modeled = 36.80, target = 50.00, heatSink = -86.05, output = 100.0, timeout = 8350, exptTempC = 50.00, TecRate = 9.755
(2722209) TC: TC-1 = 57.06, modeled = 38.19, target = 50.00, heatSink = -86.09, output = 100.0, timeout = 8500, exptTempC = 50.00, TecRate = 9.148
(2722361) TC: TC-1 = 59.07, modeled = 39.56, target = 50.00, heatSink = -86.05, output = 100.0, timeout = 8650, exptTempC = 50.00, TecRate = 9.149
(2722510) TC: TC-1 = 61.00, modeled = 40.93, target = 50.00, heatSink = -85.86, output = 100.0, timeout = 8800, exptTempC = 50.00, TecRate = 9.088
(2722661) TC: TC-1 = 62.78, modeled = 42.28, target = 50.00, heatSink = -86.54, output = 100.0, timeout = 8950, exptTempC = 50.00, TecRate = 8.943
(2722811) TC: TC-1 = 64.48, modeled = 43.60, target = 50.00, heatSink = -86.47, output = 100.0, timeout = 9100, exptTempC = 50.00, TecRate = 8.778
(2722968) TC: TC-1 = 65.57, modeled = 44.87, target = 50.00, heatSink = -86.23, output = 100.0, timeout = 9250, exptTempC = 50.00, TecRate = 7.962
(2723118) TC: TC-1 = 67.16, modeled = 46.09, target = 50.00, heatSink = -86.16, output = 50.0, timeout = 9400, exptTempC = 50.00, TecRate = 8.096
(2723270) TC: TC-1 = 68.69, modeled = 47.29, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 9500, exptTempC = 50.00, TecRate = 7.988
(2723419) TC: TC-1 = 70.10, modeled = 48.47, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 9650, exptTempC = 50.00, TecRate = 7.808
(2723570) TC: TC-1 = 71.37, modeled = 49.62, target = 50.00, heatSink = -86.51, output = -100.0, timeout = 9800, exptTempC = 50.00, TecRate = 7.576
(2723725) TC: TC-1 = 72.64, modeled = 50.74, target = 50.00, heatSink = -86.51, output = -100.0, timeout = 9950, exptTempC = 50.00, TecRate = 7.393
(2723877) TC: TC-1 = 73.43, modeled = 51.79, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 10100, exptTempC = 50.00, TecRate = 6.907
(2723929) _thermalBrakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model: 52.134502, threshold: 50.200001
(2723960) _setThermalControlState: thermalControl-1: changing state 1->3
(2723960) _setTempReachedCallback: Set Temp Reached
(2724019) TC: TC-1 = 74.58, modeled = 52.81, target = 50.00, heatSink = -86.35, output = -88.6, timeout = 10250, exptTempC = 50.00, TecRate = 6.767
(2724167) TC: TC-1 = 75.66, modeled = 53.81, target = 50.00, heatSink = -86.28, output = -100.0, timeout = 10400, exptTempC = 50.00, TecRate = 6.606
(2724316) TC: TC-1 = 76.68, modeled = 54.79, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 10550, exptTempC = 50.00, TecRate = 6.443
(2724466) TC: TC-1 = 77.69, modeled = 55.74, target = 50.00, heatSink = -86.32, output = -100.0, timeout = 10700, exptTempC = 50.00, TecRate = 6.306
(2724618) TC: TC-1 = 78.64, modeled = 56.67, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 10850, exptTempC = 50.00, TecRate = 6.142
(2724768) TC: TC-1 = 79.21, modeled = 57.54, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 11000, exptTempC = 50.00, TecRate = 5.738
(2724918) TC: TC-1 = 80.07, modeled = 58.39, target = 50.00, heatSink = -85.94, output = -100.0, timeout = 11150, exptTempC = 50.00, TecRate = 5.641
(2725067) TC: TC-1 = 80.91, modeled = 59.23, target = 50.00, heatSink = -85.66, output = -100.0, timeout = 11300, exptTempC = 50.00, TecRate = 5.531
(2725218) TC: TC-1 = 81.69, modeled = 60.05, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 11450, exptTempC = 50.00, TecRate = 5.395
(2725368) TC: TC-1 = 82.42, modeled = 60.84, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 11600, exptTempC = 50.00, TecRate = 5.254
(2725524) TC: TC-1 = 83.12, modeled = 61.62, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 11750, exptTempC = 50.00, TecRate = 5.124
(2725668) TC: TC-1 = 83.59, modeled = 62.34, target = 50.00, heatSink = -85.94, output = -100.0, timeout = 11900, exptTempC = 50.00, TecRate = 4.865
(2725819) TC: TC-1 = 84.26, modeled = 63.07, target = 50.00, heatSink = -85.71, output = -100.0, timeout = 12050, exptTempC = 50.00, TecRate = 4.771
(2725970) TC: TC-1 = 84.86, modeled = 63.77, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 12200, exptTempC = 50.00, TecRate = 4.650
(2726120) TC: TC-1 = 85.40, modeled = 64.45, target = 50.00, heatSink = -86.46, output = -100.0, timeout = 12350, exptTempC = 50.00, TecRate = 4.509
(2726272) TC: TC-1 = 85.96, modeled = 65.12, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 12500, exptTempC = 50.00, TecRate = 4.412
(2726420) TC: TC-1 = 86.32, modeled = 65.76, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 12650, exptTempC = 50.00, TecRate = 4.105
(2726571) TC: TC-1 = 86.85, modeled = 66.38, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 12800, exptTempC = 50.00, TecRate = 4.113
(2726722) TC: TC-1 = 87.34, modeled = 66.99, target = 50.00, heatSink = -85.79, output = -100.0, timeout = 12950, exptTempC = 50.00, TecRate = 4.030
(2726871) TC: TC-1 = 87.81, modeled = 67.59, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 13100, exptTempC = 50.00, TecRate = 3.954
(2727021) TC: TC-1 = 88.28, modeled = 68.17, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 13250, exptTempC = 50.00, TecRate = 3.888
(2727177) TC: TC-1 = 88.72, modeled = 68.75, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 13400, exptTempC = 50.00, TecRate = 3.803
(2727322) TC: TC-1 = 88.98, modeled = 69.29, target = 50.00, heatSink = -86.47, output = -100.0, timeout = 13550, exptTempC = 50.00, TecRate = 3.615
(2727472) TC: TC-1 = 89.37, modeled = 69.83, target = 50.00, heatSink = -85.72, output = -100.0, timeout = 13700, exptTempC = 50.00, TecRate = 3.547
(2727621) TC: TC-1 = 89.75, modeled = 70.35, target = 50.00, heatSink = -85.94, output = -100.0, timeout = 13850, exptTempC = 50.00, TecRate = 3.480
(2727772) TC: TC-1 = 90.10, modeled = 70.87, target = 50.00, heatSink = -86.28, output = -100.0, timeout = 14000, exptTempC = 50.00, TecRate = 3.407
(2727926) TC: TC-1 = 90.46, modeled = 71.37, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 14150, exptTempC = 50.00, TecRate = 3.342
(2728073) TC: TC-1 = 90.68, modeled = 71.86, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 14300, exptTempC = 50.00, TecRate = 3.195
(2728222) TC: TC-1 = 91.04, modeled = 72.33, target = 50.00, heatSink = -86.13, output = -100.0, timeout = 14450, exptTempC = 50.00, TecRate = 3.173
(2728373) TC: TC-1 = 91.36, modeled = 72.80, target = 50.00, heatSink = -86.05, output = -100.0, timeout = 14600, exptTempC = 50.00, TecRate = 3.113
(2728522) TC: TC-1 = 91.63, modeled = 73.26, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 14750, exptTempC = 50.00, TecRate = 3.040
(2728675) TC: TC-1 = 91.92, modeled = 73.71, target = 50.00, heatSink = -86.70, output = -100.0, timeout = 14900, exptTempC = 50.00, TecRate = 2.987
(2728830) TC: TC-1 = 92.09, modeled = 74.15, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 15050, exptTempC = 50.00, TecRate = 2.813
(2728975) TC: TC-1 = 92.35, modeled = 74.57, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 15200, exptTempC = 50.00, TecRate = 2.801
(2729124) TC: TC-1 = 92.61, modeled = 74.99, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 15350, exptTempC = 50.00, TecRate = 2.762
(2729275) TC: TC-1 = 92.85, modeled = 75.40, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 15500, exptTempC = 50.00, TecRate = 2.709
(2729424) TC: TC-1 = 93.09, modeled = 75.80, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 15650, exptTempC = 50.00, TecRate = 2.672
(2729577) TC: TC-1 = 93.32, modeled = 76.20, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 15800, exptTempC = 50.00, TecRate = 2.626
(2729726) TC: TC-1 = 93.48, modeled = 76.58, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 15950, exptTempC = 50.00, TecRate = 2.534
(2729877) TC: TC-1 = 93.67, modeled = 76.95, target = 50.00, heatSink = -86.33, output = -100.0, timeout = 16100, exptTempC = 50.00, TecRate = 2.475
(2730027) TC: TC-1 = 93.87, modeled = 77.32, target = 50.00, heatSink = -85.50, output = -100.0, timeout = 16250, exptTempC = 50.00, TecRate = 2.435
(2730177) TC: TC-1 = 94.06, modeled = 77.68, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 16400, exptTempC = 50.00, TecRate = 2.389
(2730326) TC: TC-1 = 94.26, modeled = 78.04, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 16550, exptTempC = 50.00, TecRate = 2.367
(2730483) TC: TC-1 = 94.45, modeled = 78.39, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 16700, exptTempC = 50.00, TecRate = 2.328
(2730627) TC: TC-1 = 94.58, modeled = 78.73, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 16850, exptTempC = 50.00, TecRate = 2.256
(2730778) TC: TC-1 = 94.75, modeled = 79.06, target = 50.00, heatSink = -86.32, output = -100.0, timeout = 17000, exptTempC = 50.00, TecRate = 2.216
(2730927) TC: TC-1 = 94.91, modeled = 79.39, target = 50.00, heatSink = -86.05, output = -100.0, timeout = 17150, exptTempC = 50.00, TecRate = 2.181
(2731078) TC: TC-1 = 95.07, modeled = 79.72, target = 50.00, heatSink = -85.89, output = -100.0, timeout = 17300, exptTempC = 50.00, TecRate = 2.149
(2731227) TC: TC-1 = 95.22, modeled = 80.03, target = 50.00, heatSink = -86.32, output = -100.0, timeout = 17450, exptTempC = 50.00, TecRate = 2.102
(2731383) TC: TC-1 = 95.31, modeled = 80.34, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 17600, exptTempC = 50.00, TecRate = 2.011
(2731528) TC: TC-1 = 95.45, modeled = 80.64, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 17750, exptTempC = 50.00, TecRate = 1.999
(2731679) TC: TC-1 = 95.59, modeled = 80.94, target = 50.00, heatSink = -85.87, output = -100.0, timeout = 17900, exptTempC = 50.00, TecRate = 1.967
(2731828) TC: TC-1 = 95.72, modeled = 81.23, target = 50.00, heatSink = -85.94, output = -100.0, timeout = 18050, exptTempC = 50.00, TecRate = 1.942
(2731979) TC: TC-1 = 95.86, modeled = 81.52, target = 50.00, heatSink = -85.94, output = -100.0, timeout = 18200, exptTempC = 50.00, TecRate = 1.918
(2732133) TC: TC-1 = 96.00, modeled = 81.81, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 18350, exptTempC = 50.00, TecRate = 1.894
(2732285) TC: TC-1 = 96.08, modeled = 82.08, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 18500, exptTempC = 50.00, TecRate = 1.833
(2732430) TC: TC-1 = 96.19, modeled = 82.36, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 18650, exptTempC = 50.00, TecRate = 1.797
(2732580) TC: TC-1 = 96.30, modeled = 82.62, target = 50.00, heatSink = -85.90, output = -100.0, timeout = 18800, exptTempC = 50.00, TecRate = 1.773
(2732729) TC: TC-1 = 96.41, modeled = 82.89, target = 50.00, heatSink = -85.93, output = -100.0, timeout = 18950, exptTempC = 50.00, TecRate = 1.743
(2732880) TC: TC-1 = 96.52, modeled = 83.15, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 19100, exptTempC = 50.00, TecRate = 1.720
(2733035) TC: TC-1 = 96.62, modeled = 83.40, target = 50.00, heatSink = -86.46, output = -100.0, timeout = 19250, exptTempC = 50.00, TecRate = 1.685
(2733181) TC: TC-1 = 96.68, modeled = 83.65, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 19400, exptTempC = 50.00, TecRate = 1.635
(2733330) TC: TC-1 = 96.80, modeled = 83.89, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 19550, exptTempC = 50.00, TecRate = 1.629
(2733482) TC: TC-1 = 96.91, modeled = 84.13, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 19700, exptTempC = 50.00, TecRate = 1.613
(2733630) TC: TC-1 = 97.01, modeled = 84.37, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 19850, exptTempC = 50.00, TecRate = 1.593
(2733784) TC: TC-1 = 97.09, modeled = 84.61, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 20000, exptTempC = 50.00, TecRate = 1.553
(2733932) TC: TC-1 = 97.14, modeled = 84.84, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 20150, exptTempC = 50.00, TecRate = 1.498
(2734083) TC: TC-1 = 97.22, modeled = 85.06, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 20300, exptTempC = 50.00, TecRate = 1.483
(2734232) TC: TC-1 = 97.31, modeled = 85.28, target = 50.00, heatSink = -86.13, output = -100.0, timeout = 20450, exptTempC = 50.00, TecRate = 1.465
(2734383) TC: TC-1 = 97.39, modeled = 85.50, target = 50.00, heatSink = -86.24, output = -100.0, timeout = 20600, exptTempC = 50.00, TecRate = 1.444
(2734532) TC: TC-1 = 97.48, modeled = 85.71, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 20750, exptTempC = 50.00, TecRate = 1.426
(2734689) TC: TC-1 = 97.55, modeled = 85.93, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 20900, exptTempC = 50.00, TecRate = 1.405
(2734835) TC: TC-1 = 97.60, modeled = 86.13, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 21050, exptTempC = 50.00, TecRate = 1.368
(2734985) TC: TC-1 = 97.67, modeled = 86.33, target = 50.00, heatSink = -85.93, output = -100.0, timeout = 21200, exptTempC = 50.00, TecRate = 1.347
(2735135) TC: TC-1 = 97.74, modeled = 86.53, target = 50.00, heatSink = -86.24, output = -100.0, timeout = 21350, exptTempC = 50.00, TecRate = 1.326
(2735286) TC: TC-1 = 97.81, modeled = 86.73, target = 50.00, heatSink = -86.05, output = -100.0, timeout = 21500, exptTempC = 50.00, TecRate = 1.302
(2735441) TC: TC-1 = 97.88, modeled = 86.93, target = 50.00, heatSink = -86.19, output = -100.0, timeout = 21650, exptTempC = 50.00, TecRate = 1.288
(2735588) TC: TC-1 = 97.92, modeled = 87.11, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 21800, exptTempC = 50.00, TecRate = 1.252
(2735737) TC: TC-1 = 97.99, modeled = 87.30, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 21950, exptTempC = 50.00, TecRate = 1.244
(2735888) TC: TC-1 = 98.06, modeled = 87.49, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 22100, exptTempC = 50.00, TecRate = 1.226
(2736037) TC: TC-1 = 98.13, modeled = 87.67, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 22250, exptTempC = 50.00, TecRate = 1.219
(2736190) TC: TC-1 = 98.20, modeled = 87.85, target = 50.00, heatSink = -86.19, output = -100.0, timeout = 22400, exptTempC = 50.00, TecRate = 1.212
(2736345) TC: TC-1 = 98.24, modeled = 88.03, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 22550, exptTempC = 50.00, TecRate = 1.164
(2736490) TC: TC-1 = 98.29, modeled = 88.20, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 22700, exptTempC = 50.00, TecRate = 1.153
(2736639) TC: TC-1 = 98.35, modeled = 88.37, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 22850, exptTempC = 50.00, TecRate = 1.135
(2736791) TC: TC-1 = 98.41, modeled = 88.54, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 23000, exptTempC = 50.00, TecRate = 1.126
(2736939) TC: TC-1 = 98.47, modeled = 88.71, target = 50.00, heatSink = -86.47, output = -100.0, timeout = 23150, exptTempC = 50.00, TecRate = 1.114
(2737093) TC: TC-1 = 98.52, modeled = 88.88, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 23300, exptTempC = 50.00, TecRate = 1.093
(2737247) TC: TC-1 = 98.57, modeled = 89.04, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 23450, exptTempC = 50.00, TecRate = 1.062
(2737392) TC: TC-1 = 98.63, modeled = 89.20, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 23600, exptTempC = 50.00, TecRate = 1.064
(2737541) TC: TC-1 = 98.68, modeled = 89.36, target = 50.00, heatSink = -85.94, output = -100.0, timeout = 23750, exptTempC = 50.00, TecRate = 1.050
(2737692) TC: TC-1 = 98.72, modeled = 89.51, target = 50.00, heatSink = -86.47, output = -100.0, timeout = 23900, exptTempC = 50.00, TecRate = 1.023
(2737842) TC: TC-1 = 98.77, modeled = 89.66, target = 50.00, heatSink = -86.59, output = -100.0, timeout = 24050, exptTempC = 50.00, TecRate = 1.009
(2737993) TC: TC-1 = 98.82, modeled = 89.81, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 24200, exptTempC = 50.00, TecRate = 1.002
(2738143) TC: TC-1 = 98.86, modeled = 89.96, target = 50.00, heatSink = -86.19, output = -100.0, timeout = 24350, exptTempC = 50.00, TecRate = 0.981
(2738293) TC: TC-1 = 98.91, modeled = 90.11, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 24500, exptTempC = 50.00, TecRate = 0.965
(2738443) TC: TC-1 = 98.96, modeled = 90.25, target = 50.00, heatSink = -86.05, output = -100.0, timeout = 24650, exptTempC = 50.00, TecRate = 0.956
(2738593) TC: TC-1 = 99.01, modeled = 90.39, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 24800, exptTempC = 50.00, TecRate = 0.953
(2738742) TC: TC-1 = 99.06, modeled = 90.54, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 24950, exptTempC = 50.00, TecRate = 0.937
(2738898) TC: TC-1 = 99.09, modeled = 90.68, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 25100, exptTempC = 50.00, TecRate = 0.906
(2739043) TC: TC-1 = 99.12, modeled = 90.81, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 25250, exptTempC = 50.00, TecRate = 0.896
(2739194) TC: TC-1 = 99.17, modeled = 90.94, target = 50.00, heatSink = -85.90, output = -100.0, timeout = 25400, exptTempC = 50.00, TecRate = 0.886
(2739343) TC: TC-1 = 99.22, modeled = 91.07, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 25550, exptTempC = 50.00, TecRate = 0.880
(2739494) TC: TC-1 = 99.27, modeled = 91.21, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 25700, exptTempC = 50.00, TecRate = 0.873
(2739648) TC: TC-1 = 99.31, modeled = 91.34, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 25850, exptTempC = 50.00, TecRate = 0.862
(2739800) TC: TC-1 = 99.34, modeled = 91.46, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 26000, exptTempC = 50.00, TecRate = 0.844
(2739944) TC: TC-1 = 99.39, modeled = 91.59, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 26150, exptTempC = 50.00, TecRate = 0.836
(2740095) TC: TC-1 = 99.42, modeled = 91.71, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 26300, exptTempC = 50.00, TecRate = 0.817
(2740245) TC: TC-1 = 99.47, modeled = 91.84, target = 50.00, heatSink = -86.55, output = -100.0, timeout = 26450, exptTempC = 50.00, TecRate = 0.809
(2740395) TC: TC-1 = 99.51, modeled = 91.96, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 26600, exptTempC = 50.00, TecRate = 0.803
(2740549) TC: TC-1 = 99.56, modeled = 92.08, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 26750, exptTempC = 50.00, TecRate = 0.797
(2740696) TC: TC-1 = 99.58, modeled = 92.19, target = 50.00, heatSink = -86.05, output = -100.0, timeout = 26900, exptTempC = 50.00, TecRate = 0.776
(2740845) TC: TC-1 = 99.61, modeled = 92.31, target = 50.00, heatSink = -85.90, output = -100.0, timeout = 27050, exptTempC = 50.00, TecRate = 0.762
(2740996) TC: TC-1 = 99.66, modeled = 92.42, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 27200, exptTempC = 50.00, TecRate = 0.755
(2741145) TC: TC-1 = 99.69, modeled = 92.53, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 27350, exptTempC = 50.00, TecRate = 0.740
(2741298) TC: TC-1 = 99.74, modeled = 92.65, target = 50.00, heatSink = -86.66, output = -100.0, timeout = 27500, exptTempC = 50.00, TecRate = 0.748
(2741453) TC: TC-1 = 99.76, modeled = 92.76, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 27650, exptTempC = 50.00, TecRate = 0.716
(2741598) TC: TC-1 = 99.79, modeled = 92.86, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 27800, exptTempC = 50.00, TecRate = 0.713
(2741747) TC: TC-1 = 99.83, modeled = 92.97, target = 50.00, heatSink = -85.76, output = -100.0, timeout = 27950, exptTempC = 50.00, TecRate = 0.703
(2741898) TC: TC-1 = 99.86, modeled = 93.07, target = 50.00, heatSink = -85.99, output = -100.0, timeout = 28100, exptTempC = 50.00, TecRate = 0.688
(2742047) TC: TC-1 = 99.90, modeled = 93.18, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 28250, exptTempC = 50.00, TecRate = 0.686
(2742201) TC: TC-1 = 99.93, modeled = 93.28, target = 50.00, heatSink = -86.62, output = -100.0, timeout = 28400, exptTempC = 50.00, TecRate = 0.676
(2742350) TC: TC-1 = 99.96, modeled = 93.38, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 28550, exptTempC = 50.00, TecRate = 0.658
(2742508) TC: TC-1 = 100.00, modeled = 93.48, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 28700, exptTempC = 50.00, TecRate = 0.665
(2742658) TC: TC-1 = 100.03, modeled = 93.58, target = 50.00, heatSink = -85.46, output = -100.0, timeout = 28850, exptTempC = 50.00, TecRate = 0.653
(2742808) TC: TC-1 = 100.05, modeled = 93.67, target = 50.00, heatSink = -85.76, output = -100.0, timeout = 29000, exptTempC = 50.00, TecRate = 0.636
(2742958) TC: TC-1 = 100.09, modeled = 93.77, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 29150, exptTempC = 50.00, TecRate = 0.631
(2743115) TC: TC-1 = 100.11, modeled = 93.86, target = 50.00, heatSink = -86.46, output = -100.0, timeout = 29300, exptTempC = 50.00, TecRate = 0.616
(2743269) TC: TC-1 = 100.14, modeled = 93.95, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 29450, exptTempC = 50.00, TecRate = 0.602
(2743414) TC: TC-1 = 100.17, modeled = 94.04, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 29600, exptTempC = 50.00, TecRate = 0.603
***PCR OFF***
(2743563) TC: TC-1 = 100.20, modeled = 94.13, target = 50.00, heatSink = -85.64, output = -100.0, timeout = 29750, exptTempC = 50.00, TecRate = 0.595
[26]PCR TEC Turned Off
(2743615) _deviceLogsSetPCR: Adding Time 29939
(2747239) heapMonitor_checkFreeHeapSize: New heap low water mark 114124