***PCR ON***
[54]PCR TEC set to 50°C
(3610554) _setPcrTecTempC: TEC Set Temp 50.000000
(3610555) _applyThermalBrakeUpdate: Worst Temp: 96.797073
(3610558) _updateInertiaCompensation: overshoot: 46.797073, updatedComp: 46.797073, atIndex: 4 atTemp: 50.0
(3610569) _resetThermalControlState: RESET Peltier 1 control state
(3610575) thermalControlSetTargetTempC: [1] MAX RAMPING  goto 50.0
(3610583) _setThermalControlState: thermalControl-1: changing state 3->1
(3610590) tecCurvePredictorSetHoldPower: hold power: -138556.453125 filtered: -100482.492188 temp: 23.313089
(3610601) thermalControlSetEnable: Enabling Peltier 1
(3610609) _findInertiaCompensation: Inertia Compensation is too large: 46.797073
(3610615) _findInertiaCompensation: Resetting IC to 0...
(3610621) stashException: Exception Stashed (0x0B1E1)
(3610629) taskMonitor_task: Task Thermal Control Task hasn't checked in for 100 ms
(3610639) thermalControlTask: thermal control sleep.
(3610643) printException: ************
(3610646) printException: Error Code:  (0x0000B1E1)
(3610652) printException: Originator:   (0x0B)  System
(3610657) printException: Error Type:  (0x1E)  Inertia Compenstaion Reset
(3610665) printException: Priority:       (0x01)  Log Only
(3610671) printException: Time Since Boot:       (3609949) ms
(3610678) printException: Time Since Expt:       (0) ms
(3610684) handleException: ************

(3610689) systemRequestStateChange: System State Transition ERROR -> WARNING
(3610697) blePeriphNotifySubscription: ENTER NOTIFY
(3610703) systemRequestStateChange: Notify exit state change
(3610713) TC: TC-1 = 23.18, modeled = 23.31, target = 50.00, heatSink = -87.07, output = 100.0, timeout = 100, exptTempC = 50.00, TecRate = 0.001
(3610862) TC: TC-1 = 23.18, modeled = 23.31, target = 50.00, heatSink = -87.62, output = 100.0, timeout = 250, exptTempC = 50.00, TecRate = -0.001
(3611019) TC: TC-1 = 23.18, modeled = 23.31, target = 50.00, heatSink = -87.84, output = 100.0, timeout = 400, exptTempC = 50.00, TecRate = 0.003
(3611024) heapMonitor_checkFreeHeapSize: New heap low water mark 114496
(3611164) TC: TC-1 = 23.18, modeled = 23.31, target = 50.00, heatSink = -87.70, output = 100.0, timeout = 550, exptTempC = 50.00, TecRate = 0.001
(3611314) TC: TC-1 = 23.18, modeled = 23.31, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 700, exptTempC = 50.00, TecRate = 0.002
(3611463) TC: TC-1 = 23.18, modeled = 23.31, target = 50.00, heatSink = -87.03, output = 100.0, timeout = 850, exptTempC = 50.00, TecRate = 0.003
(3611614) TC: TC-1 = 23.18, modeled = 23.31, target = 50.00, heatSink = -87.75, output = 100.0, timeout = 1000, exptTempC = 50.00, TecRate = 0.000
(3611764) TC: TC-1 = 23.18, modeled = 23.31, target = 50.00, heatSink = -87.92, output = 100.0, timeout = 1150, exptTempC = 50.00, TecRate = -0.001
(3611922) TC: TC-1 = 23.18, modeled = 23.31, target = 50.00, heatSink = -87.93, output = 100.0, timeout = 1300, exptTempC = 50.00, TecRate = 0.001
(3612073) TC: TC-1 = 23.18, modeled = 23.31, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 1450, exptTempC = 50.00, TecRate = 0.001
(3612218) TC: TC-1 = 23.18, modeled = 23.31, target = 50.00, heatSink = -87.85, output = 100.0, timeout = 1600, exptTempC = 50.00, TecRate = 0.001
(3612369) TC: TC-1 = 23.18, modeled = 23.31, target = 50.00, heatSink = -87.23, output = 100.0, timeout = 1750, exptTempC = 50.00, TecRate = -0.001
(3612518) TC: TC-1 = 23.18, modeled = 23.31, target = 50.00, heatSink = -87.28, output = 100.0, timeout = 1900, exptTempC = 50.00, TecRate = 0.001
(3612668) TC: TC-1 = 23.18, modeled = 23.31, target = 50.00, heatSink = -88.02, output = 100.0, timeout = 2050, exptTempC = 50.00, TecRate = 0.001
(3612822) TC: TC-1 = 23.18, modeled = 23.32, target = 50.00, heatSink = -87.46, output = 100.0, timeout = 2200, exptTempC = 50.00, TecRate = 0.001
(3612977) TC: TC-1 = 23.18, modeled = 23.32, target = 50.00, heatSink = -87.59, output = 100.0, timeout = 2350, exptTempC = 50.00, TecRate = 0.000
(3613129) TC: TC-1 = 23.18, modeled = 23.32, target = 50.00, heatSink = -87.35, output = 100.0, timeout = 2500, exptTempC = 50.00, TecRate = 0.001
(3613273) TC: TC-1 = 23.18, modeled = 23.32, target = 50.00, heatSink = -87.67, output = 100.0, timeout = 2650, exptTempC = 50.00, TecRate = 0.001
(3613422) TC: TC-1 = 23.18, modeled = 23.32, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 2800, exptTempC = 50.00, TecRate = 0.000
(3613574) TC: TC-1 = 23.18, modeled = 23.32, target = 50.00, heatSink = -87.69, output = 100.0, timeout = 2950, exptTempC = 50.00, TecRate = 0.002
(3613722) TC: TC-1 = 23.18, modeled = 23.32, target = 50.00, heatSink = -88.02, output = 100.0, timeout = 3100, exptTempC = 50.00, TecRate = 0.001
(3613880) TC: TC-1 = 23.18, modeled = 23.32, target = 50.00, heatSink = -87.68, output = 100.0, timeout = 3250, exptTempC = 50.00, TecRate = 0.004
(3614032) TC: TC-1 = 23.18, modeled = 23.32, target = 50.00, heatSink = -87.64, output = 100.0, timeout = 3400, exptTempC = 50.00, TecRate = 0.003
(3614177) TC: TC-1 = 23.19, modeled = 23.32, target = 50.00, heatSink = -87.64, output = 100.0, timeout = 3550, exptTempC = 50.00, TecRate = 0.005
(3614327) TC: TC-1 = 23.20, modeled = 23.32, target = 50.00, heatSink = -87.09, output = 100.0, timeout = 3700, exptTempC = 50.00, TecRate = 0.014
(3614478) TC: TC-1 = 23.22, modeled = 23.32, target = 50.00, heatSink = -87.44, output = 100.0, timeout = 3850, exptTempC = 50.00, TecRate = 0.026
(3614627) TC: TC-1 = 23.25, modeled = 23.33, target = 50.00, heatSink = -87.84, output = 100.0, timeout = 4000, exptTempC = 50.00, TecRate = 0.049
(3614781) TC: TC-1 = 23.29, modeled = 23.34, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 4150, exptTempC = 50.00, TecRate = 0.075
(3614929) TC: TC-1 = 23.33, modeled = 23.35, target = 50.00, heatSink = -87.88, output = 100.0, timeout = 4300, exptTempC = 50.00, TecRate = 0.090
(3615081) TC: TC-1 = 23.40, modeled = 23.37, target = 50.00, heatSink = -87.12, output = 100.0, timeout = 4450, exptTempC = 50.00, TecRate = 0.125
(3615231) TC: TC-1 = 23.47, modeled = 23.39, target = 50.00, heatSink = -86.94, output = 100.0, timeout = 4600, exptTempC = 50.00, TecRate = 0.156
(3615382) TC: TC-1 = 23.55, modeled = 23.42, target = 50.00, heatSink = -87.93, output = 100.0, timeout = 4750, exptTempC = 50.00, TecRate = 0.192
(3615531) TC: TC-1 = 23.64, modeled = 23.45, target = 50.00, heatSink = -87.84, output = 100.0, timeout = 4900, exptTempC = 50.00, TecRate = 0.225
(3615689) TC: TC-1 = 23.73, modeled = 23.49, target = 50.00, heatSink = -87.84, output = 100.0, timeout = 5050, exptTempC = 50.00, TecRate = 0.254
(3615809) systemRequestStateChange: System State Transition WARNING -> ERROR
(3615809) blePeriphNotifySubscription: ENTER NOTIFY
(3615812) systemRequestStateChange: Notify exit state change
(3615834) TC: TC-1 = 23.79, modeled = 23.52, target = 50.00, heatSink = -87.93, output = 100.0, timeout = 5200, exptTempC = 50.00, TecRate = 0.258
(3615984) TC: TC-1 = 23.88, modeled = 23.56, target = 50.00, heatSink = -87.30, output = 100.0, timeout = 5350, exptTempC = 50.00, TecRate = 0.278
(3616135) TC: TC-1 = 23.96, modeled = 23.61, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 5500, exptTempC = 50.00, TecRate = 0.292
(3616284) TC: TC-1 = 24.04, modeled = 23.65, target = 50.00, heatSink = -87.88, output = 100.0, timeout = 5650, exptTempC = 50.00, TecRate = 0.303
(3616437) TC: TC-1 = 24.11, modeled = 23.70, target = 50.00, heatSink = -87.83, output = 100.0, timeout = 5800, exptTempC = 50.00, TecRate = 0.303
(3616592) TC: TC-1 = 24.16, modeled = 23.74, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 5950, exptTempC = 50.00, TecRate = 0.276
(3616738) TC: TC-1 = 24.22, modeled = 23.78, target = 50.00, heatSink = -87.97, output = 100.0, timeout = 6100, exptTempC = 50.00, TecRate = 0.281
(3616887) TC: TC-1 = 24.28, modeled = 23.83, target = 50.00, heatSink = -87.32, output = 100.0, timeout = 6250, exptTempC = 50.00, TecRate = 0.278
(3617037) TC: TC-1 = 24.34, modeled = 23.87, target = 50.00, heatSink = -86.71, output = 100.0, timeout = 6400, exptTempC = 50.00, TecRate = 0.285
(3617188) TC: TC-1 = 24.46, modeled = 23.91, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 6550, exptTempC = 50.00, TecRate = 0.338
(3617337) TC: TC-1 = 24.73, modeled = 23.98, target = 50.00, heatSink = -87.71, output = 100.0, timeout = 6700, exptTempC = 50.00, TecRate = 0.512
(3617495) TC: TC-1 = 25.44, modeled = 24.11, target = 50.00, heatSink = -87.71, output = 100.0, timeout = 6850, exptTempC = 50.00, TecRate = 1.036
(3617640) TC: TC-1 = 26.24, modeled = 24.29, target = 50.00, heatSink = -87.75, output = 100.0, timeout = 7000, exptTempC = 50.00, TecRate = 1.533
(3617790) TC: TC-1 = 27.84, modeled = 24.61, target = 50.00, heatSink = -87.79, output = 100.0, timeout = 7150, exptTempC = 50.00, TecRate = 2.531
(3617941) TC: TC-1 = 29.75, modeled = 25.10, target = 50.00, heatSink = -87.00, output = 100.0, timeout = 7300, exptTempC = 50.00, TecRate = 3.555
(3618090) TC: TC-1 = 31.77, modeled = 25.72, target = 50.00, heatSink = -87.07, output = 100.0, timeout = 7450, exptTempC = 50.00, TecRate = 4.445
(3618241) TC: TC-1 = 33.77, modeled = 26.46, target = 50.00, heatSink = -87.88, output = 100.0, timeout = 7600, exptTempC = 50.00, TecRate = 5.164
(3618397) TC: TC-1 = 35.72, modeled = 27.29, target = 50.00, heatSink = -87.67, output = 100.0, timeout = 7750, exptTempC = 50.00, TecRate = 5.710
(3618548) TC: TC-1 = 36.99, modeled = 28.13, target = 50.00, heatSink = -87.93, output = 100.0, timeout = 7900, exptTempC = 50.00, TecRate = 5.670
(3618694) TC: TC-1 = 38.82, modeled = 29.02, target = 50.00, heatSink = -87.41, output = 100.0, timeout = 8050, exptTempC = 50.00, TecRate = 6.061
(3618844) TC: TC-1 = 40.59, modeled = 29.96, target = 50.00, heatSink = -86.78, output = 100.0, timeout = 8200, exptTempC = 50.00, TecRate = 6.321
(3618995) TC: TC-1 = 42.21, modeled = 30.92, target = 50.00, heatSink = -87.45, output = 100.0, timeout = 8350, exptTempC = 50.00, TecRate = 6.434
(3619144) TC: TC-1 = 43.75, modeled = 31.89, target = 50.00, heatSink = -87.66, output = 100.0, timeout = 8500, exptTempC = 50.00, TecRate = 6.491
(3619297) TC: TC-1 = 45.25, modeled = 32.87, target = 50.00, heatSink = -87.75, output = 100.0, timeout = 8650, exptTempC = 50.00, TecRate = 6.511
(3619446) TC: TC-1 = 46.20, modeled = 33.80, target = 50.00, heatSink = -88.01, output = 100.0, timeout = 8800, exptTempC = 50.00, TecRate = 6.141
(3619598) TC: TC-1 = 47.62, modeled = 34.72, target = 50.00, heatSink = -87.41, output = 100.0, timeout = 8950, exptTempC = 50.00, TecRate = 6.187
(3619748) TC: TC-1 = 48.97, modeled = 35.65, target = 50.00, heatSink = -87.10, output = 100.0, timeout = 9100, exptTempC = 50.00, TecRate = 6.183
(3619899) TC: TC-1 = 50.27, modeled = 36.58, target = 50.00, heatSink = -88.10, output = 100.0, timeout = 9250, exptTempC = 50.00, TecRate = 6.141
(3620049) TC: TC-1 = 51.48, modeled = 37.49, target = 50.00, heatSink = -87.83, output = 100.0, timeout = 9400, exptTempC = 50.00, TecRate = 6.050
(3620207) TC: TC-1 = 52.65, modeled = 38.39, target = 50.00, heatSink = -87.88, output = 100.0, timeout = 9550, exptTempC = 50.00, TecRate = 5.958
(3620351) TC: TC-1 = 53.45, modeled = 39.22, target = 50.00, heatSink = -87.97, output = 100.0, timeout = 9700, exptTempC = 50.00, TecRate = 5.649
(3620501) TC: TC-1 = 54.64, modeled = 40.07, target = 50.00, heatSink = -87.61, output = 100.0, timeout = 9850, exptTempC = 50.00, TecRate = 5.667
(3620652) TC: TC-1 = 55.81, modeled = 40.92, target = 50.00, heatSink = -86.87, output = 100.0, timeout = 10000, exptTempC = 50.00, TecRate = 5.670
(3620801) TC: TC-1 = 56.96, modeled = 41.77, target = 50.00, heatSink = -87.19, output = 100.0, timeout = 10150, exptTempC = 50.00, TecRate = 5.658
(3620952) TC: TC-1 = 58.08, modeled = 42.62, target = 50.00, heatSink = -87.15, output = 100.0, timeout = 10300, exptTempC = 50.00, TecRate = 5.629
(3621106) TC: TC-1 = 59.19, modeled = 43.46, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 10450, exptTempC = 50.00, TecRate = 5.616
(3621259) TC: TC-1 = 59.90, modeled = 44.27, target = 50.00, heatSink = -87.44, output = 100.0, timeout = 10600, exptTempC = 50.00, TecRate = 5.306
(3621403) TC: TC-1 = 60.92, modeled = 45.06, target = 50.00, heatSink = -87.24, output = 100.0, timeout = 10750, exptTempC = 50.00, TecRate = 5.285
(3621553) TC: TC-1 = 61.87, modeled = 45.85, target = 50.00, heatSink = -86.83, output = 100.0, timeout = 10900, exptTempC = 50.00, TecRate = 5.216
(3621702) TC: TC-1 = 62.81, modeled = 46.63, target = 50.00, heatSink = -87.20, output = 100.0, timeout = 11050, exptTempC = 50.00, TecRate = 5.167
(3621853) TC: TC-1 = 63.73, modeled = 47.40, target = 50.00, heatSink = -87.36, output = 100.0, timeout = 11200, exptTempC = 50.00, TecRate = 5.115
(3622015) TC: TC-1 = 64.61, modeled = 48.16, target = 50.00, heatSink = -87.74, output = -50.0, timeout = 11300, exptTempC = 50.00, TecRate = 5.044
(3622167) TC: TC-1 = 65.20, modeled = 48.88, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 11450, exptTempC = 50.00, TecRate = 4.784
(3622312) TC: TC-1 = 66.06, modeled = 49.59, target = 50.00, heatSink = -86.87, output = -100.0, timeout = 11600, exptTempC = 50.00, TecRate = 4.764
(3622461) TC: TC-1 = 66.88, modeled = 50.30, target = 50.00, heatSink = -86.75, output = -100.0, timeout = 11750, exptTempC = 50.00, TecRate = 4.721
(3622610) TC: TC-1 = 67.68, modeled = 51.01, target = 50.00, heatSink = -87.70, output = -100.0, timeout = 11900, exptTempC = 50.00, TecRate = 4.672
(3622710) _thermalBrakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model: 51.471741, threshold: 50.200001
(3622750) _setThermalControlState: thermalControl-1: changing state 1->3
(3622751) _setTempReachedCallback: Set Temp Reached
(3622763) TC: TC-1 = 68.43, modeled = 51.70, target = 50.00, heatSink = -87.61, output = -50.0, timeout = 12050, exptTempC = 50.00, TecRate = 4.601
(3622915) TC: TC-1 = 69.14, modeled = 52.38, target = 50.00, heatSink = -87.70, output = -50.0, timeout = 12150, exptTempC = 50.00, TecRate = 4.506
(3623061) TC: TC-1 = 69.60, modeled = 53.02, target = 50.00, heatSink = -87.70, output = -5.9, timeout = 12250, exptTempC = 50.00, TecRate = 4.279
(3623213) TC: TC-1 = 70.32, modeled = 53.66, target = 50.00, heatSink = -87.07, output = -55.9, timeout = 12400, exptTempC = 50.00, TecRate = 4.258
(3623362) TC: TC-1 = 70.99, modeled = 54.30, target = 50.00, heatSink = -86.62, output = -44.1, timeout = 12550, exptTempC = 50.00, TecRate = 4.209
(3623513) TC: TC-1 = 71.63, modeled = 54.92, target = 50.00, heatSink = -87.44, output = -100.0, timeout = 12700, exptTempC = 50.00, TecRate = 4.154
(3623662) TC: TC-1 = 72.28, modeled = 55.54, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 12850, exptTempC = 50.00, TecRate = 4.115
(3623819) TC: TC-1 = 72.90, modeled = 56.15, target = 50.00, heatSink = -87.87, output = -100.0, timeout = 13000, exptTempC = 50.00, TecRate = 4.056
(3623965) TC: TC-1 = 73.31, modeled = 56.73, target = 50.00, heatSink = -87.54, output = -100.0, timeout = 13150, exptTempC = 50.00, TecRate = 3.878
(3624114) TC: TC-1 = 73.91, modeled = 57.31, target = 50.00, heatSink = -86.71, output = -100.0, timeout = 13300, exptTempC = 50.00, TecRate = 3.850
(3624264) TC: TC-1 = 74.46, modeled = 57.88, target = 50.00, heatSink = -87.20, output = -100.0, timeout = 13450, exptTempC = 50.00, TecRate = 3.790
(3624414) TC: TC-1 = 75.00, modeled = 58.45, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 13600, exptTempC = 50.00, TecRate = 3.740
(3624568) TC: TC-1 = 75.52, modeled = 59.00, target = 50.00, heatSink = -87.61, output = -100.0, timeout = 13750, exptTempC = 50.00, TecRate = 3.686
(3624720) TC: TC-1 = 75.86, modeled = 59.53, target = 50.00, heatSink = -87.44, output = -100.0, timeout = 13900, exptTempC = 50.00, TecRate = 3.506
(3624864) TC: TC-1 = 76.36, modeled = 60.06, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 14050, exptTempC = 50.00, TecRate = 3.478
(3625016) TC: TC-1 = 76.85, modeled = 60.58, target = 50.00, heatSink = -87.07, output = -100.0, timeout = 14200, exptTempC = 50.00, TecRate = 3.452
(3625164) TC: TC-1 = 77.34, modeled = 61.09, target = 50.00, heatSink = -87.74, output = -100.0, timeout = 14350, exptTempC = 50.00, TecRate = 3.427
(3625315) TC: TC-1 = 77.81, modeled = 61.60, target = 50.00, heatSink = -87.48, output = -100.0, timeout = 14500, exptTempC = 50.00, TecRate = 3.383
(3625471) TC: TC-1 = 78.24, modeled = 62.10, target = 50.00, heatSink = -87.48, output = -100.0, timeout = 14650, exptTempC = 50.00, TecRate = 3.326
(3625618) TC: TC-1 = 78.54, modeled = 62.58, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 14800, exptTempC = 50.00, TecRate = 3.187
(3625767) TC: TC-1 = 78.98, modeled = 63.06, target = 50.00, heatSink = -86.87, output = -100.0, timeout = 14950, exptTempC = 50.00, TecRate = 3.174
(3625918) TC: TC-1 = 79.40, modeled = 63.53, target = 50.00, heatSink = -86.95, output = -100.0, timeout = 15100, exptTempC = 50.00, TecRate = 3.136
(3626068) TC: TC-1 = 79.79, modeled = 64.00, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 15250, exptTempC = 50.00, TecRate = 3.096
(3626219) TC: TC-1 = 80.21, modeled = 64.46, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 15400, exptTempC = 50.00, TecRate = 3.085
(3626368) TC: TC-1 = 80.49, modeled = 64.92, target = 50.00, heatSink = -87.70, output = -100.0, timeout = 15550, exptTempC = 50.00, TecRate = 2.900
(3626518) TC: TC-1 = 80.87, modeled = 65.36, target = 50.00, heatSink = -87.08, output = -100.0, timeout = 15700, exptTempC = 50.00, TecRate = 2.932
(3626668) TC: TC-1 = 81.22, modeled = 65.79, target = 50.00, heatSink = -86.92, output = -100.0, timeout = 15850, exptTempC = 50.00, TecRate = 2.889
(3626819) TC: TC-1 = 81.58, modeled = 66.22, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 16000, exptTempC = 50.00, TecRate = 2.862
(3626969) TC: TC-1 = 81.91, modeled = 66.65, target = 50.00, heatSink = -87.79, output = -100.0, timeout = 16150, exptTempC = 50.00, TecRate = 2.821
(3627126) TC: TC-1 = 82.26, modeled = 67.07, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 16300, exptTempC = 50.00, TecRate = 2.792
(3627271) TC: TC-1 = 82.48, modeled = 67.47, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 16450, exptTempC = 50.00, TecRate = 2.685
(3627421) TC: TC-1 = 82.81, modeled = 67.87, target = 50.00, heatSink = -87.07, output = -100.0, timeout = 16600, exptTempC = 50.00, TecRate = 2.674
(3627570) TC: TC-1 = 83.15, modeled = 68.27, target = 50.00, heatSink = -87.24, output = -100.0, timeout = 16750, exptTempC = 50.00, TecRate = 2.658
(3627721) TC: TC-1 = 83.44, modeled = 68.67, target = 50.00, heatSink = -87.36, output = -100.0, timeout = 16900, exptTempC = 50.00, TecRate = 2.617
(3627875) TC: TC-1 = 83.73, modeled = 69.05, target = 50.00, heatSink = -87.70, output = -100.0, timeout = 17050, exptTempC = 50.00, TecRate = 2.575
(3628028) TC: TC-1 = 83.91, modeled = 69.43, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 17200, exptTempC = 50.00, TecRate = 2.470
(3628172) TC: TC-1 = 84.20, modeled = 69.80, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 17350, exptTempC = 50.00, TecRate = 2.458
(3628323) TC: TC-1 = 84.48, modeled = 70.16, target = 50.00, heatSink = -87.03, output = -100.0, timeout = 17500, exptTempC = 50.00, TecRate = 2.435
(3628471) TC: TC-1 = 84.75, modeled = 70.53, target = 50.00, heatSink = -87.19, output = -100.0, timeout = 17650, exptTempC = 50.00, TecRate = 2.411
(3628622) TC: TC-1 = 85.01, modeled = 70.89, target = 50.00, heatSink = -87.36, output = -100.0, timeout = 17800, exptTempC = 50.00, TecRate = 2.376
(3628777) TC: TC-1 = 85.26, modeled = 71.24, target = 50.00, heatSink = -87.45, output = -100.0, timeout = 17950, exptTempC = 50.00, TecRate = 2.347
(3628929) TC: TC-1 = 85.44, modeled = 71.58, target = 50.00, heatSink = -87.40, output = -100.0, timeout = 18100, exptTempC = 50.00, TecRate = 2.268
(3629073) TC: TC-1 = 85.68, modeled = 71.92, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 18250, exptTempC = 50.00, TecRate = 2.244
(3629224) TC: TC-1 = 85.92, modeled = 72.25, target = 50.00, heatSink = -86.99, output = -100.0, timeout = 18400, exptTempC = 50.00, TecRate = 2.222
(3629373) TC: TC-1 = 86.15, modeled = 72.58, target = 50.00, heatSink = -87.16, output = -100.0, timeout = 18550, exptTempC = 50.00, TecRate = 2.198
(3629524) TC: TC-1 = 86.38, modeled = 72.91, target = 50.00, heatSink = -87.45, output = -100.0, timeout = 18700, exptTempC = 50.00, TecRate = 2.174
(3629678) TC: TC-1 = 86.60, modeled = 73.24, target = 50.00, heatSink = -87.74, output = -100.0, timeout = 18850, exptTempC = 50.00, TecRate = 2.147
(3629830) TC: TC-1 = 86.75, modeled = 73.55, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 19000, exptTempC = 50.00, TecRate = 2.070
(3629974) TC: TC-1 = 86.97, modeled = 73.86, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 19150, exptTempC = 50.00, TecRate = 2.060
(3630125) TC: TC-1 = 87.18, modeled = 74.16, target = 50.00, heatSink = -87.16, output = -100.0, timeout = 19300, exptTempC = 50.00, TecRate = 2.042
(3630275) TC: TC-1 = 87.38, modeled = 74.47, target = 50.00, heatSink = -87.45, output = -100.0, timeout = 19450, exptTempC = 50.00, TecRate = 2.017
(3630425) TC: TC-1 = 87.57, modeled = 74.77, target = 50.00, heatSink = -87.87, output = -100.0, timeout = 19600, exptTempC = 50.00, TecRate = 1.987
(3630580) TC: TC-1 = 87.77, modeled = 75.06, target = 50.00, heatSink = -87.54, output = -100.0, timeout = 19750, exptTempC = 50.00, TecRate = 1.966
(3630726) TC: TC-1 = 87.90, modeled = 75.35, target = 50.00, heatSink = -87.45, output = -100.0, timeout = 19900, exptTempC = 50.00, TecRate = 1.906
(3630875) TC: TC-1 = 88.11, modeled = 75.64, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 20050, exptTempC = 50.00, TecRate = 1.908
(3631026) TC: TC-1 = 88.29, modeled = 75.92, target = 50.00, heatSink = -87.23, output = -100.0, timeout = 20200, exptTempC = 50.00, TecRate = 1.878
(3631176) TC: TC-1 = 88.47, modeled = 76.20, target = 50.00, heatSink = -87.44, output = -100.0, timeout = 20350, exptTempC = 50.00, TecRate = 1.860
(3631327) TC: TC-1 = 88.65, modeled = 76.48, target = 50.00, heatSink = -87.74, output = -100.0, timeout = 20500, exptTempC = 50.00, TecRate = 1.835
(3631476) TC: TC-1 = 88.77, modeled = 76.75, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 20650, exptTempC = 50.00, TecRate = 1.749
(3631628) TC: TC-1 = 88.94, modeled = 77.01, target = 50.00, heatSink = -87.12, output = -100.0, timeout = 20800, exptTempC = 50.00, TecRate = 1.764
(3631776) TC: TC-1 = 89.11, modeled = 77.27, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 20950, exptTempC = 50.00, TecRate = 1.753
(3631927) TC: TC-1 = 89.28, modeled = 77.54, target = 50.00, heatSink = -87.48, output = -100.0, timeout = 21100, exptTempC = 50.00, TecRate = 1.732
(3632077) TC: TC-1 = 89.43, modeled = 77.79, target = 50.00, heatSink = -87.36, output = -100.0, timeout = 21250, exptTempC = 50.00, TecRate = 1.706
(3632233) TC: TC-1 = 89.59, modeled = 78.05, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 21400, exptTempC = 50.00, TecRate = 1.687
(3632377) TC: TC-1 = 89.69, modeled = 78.29, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 21550, exptTempC = 50.00, TecRate = 1.636
(3632529) TC: TC-1 = 89.84, modeled = 78.54, target = 50.00, heatSink = -87.08, output = -100.0, timeout = 21700, exptTempC = 50.00, TecRate = 1.623
(3632677) TC: TC-1 = 89.98, modeled = 78.78, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 21850, exptTempC = 50.00, TecRate = 1.601
(3632828) TC: TC-1 = 90.12, modeled = 79.02, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 22000, exptTempC = 50.00, TecRate = 1.582
(3632982) TC: TC-1 = 90.26, modeled = 79.25, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 22150, exptTempC = 50.00, TecRate = 1.565
(3633134) TC: TC-1 = 90.37, modeled = 79.48, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 22300, exptTempC = 50.00, TecRate = 1.526
(3633279) TC: TC-1 = 90.50, modeled = 79.71, target = 50.00, heatSink = -87.49, output = -100.0, timeout = 22450, exptTempC = 50.00, TecRate = 1.506
(3633429) TC: TC-1 = 90.62, modeled = 79.93, target = 50.00, heatSink = -86.96, output = -100.0, timeout = 22600, exptTempC = 50.00, TecRate = 1.489
(3633578) TC: TC-1 = 90.75, modeled = 80.16, target = 50.00, heatSink = -87.31, output = -100.0, timeout = 22750, exptTempC = 50.00, TecRate = 1.475
(3633729) TC: TC-1 = 90.89, modeled = 80.38, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 22900, exptTempC = 50.00, TecRate = 1.468
(3633884) TC: TC-1 = 91.03, modeled = 80.60, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 23050, exptTempC = 50.00, TecRate = 1.462
(3634031) TC: TC-1 = 91.13, modeled = 80.81, target = 50.00, heatSink = -87.79, output = -100.0, timeout = 23200, exptTempC = 50.00, TecRate = 1.426
(3634180) TC: TC-1 = 91.25, modeled = 81.02, target = 50.00, heatSink = -87.12, output = -100.0, timeout = 23350, exptTempC = 50.00, TecRate = 1.410
(3634331) TC: TC-1 = 91.37, modeled = 81.23, target = 50.00, heatSink = -87.29, output = -100.0, timeout = 23500, exptTempC = 50.00, TecRate = 1.398
(3634480) TC: TC-1 = 91.50, modeled = 81.44, target = 50.00, heatSink = -87.74, output = -100.0, timeout = 23650, exptTempC = 50.00, TecRate = 1.389
(3634633) TC: TC-1 = 91.62, modeled = 81.65, target = 50.00, heatSink = -87.32, output = -100.0, timeout = 23800, exptTempC = 50.00, TecRate = 1.370
(3634788) TC: TC-1 = 91.68, modeled = 81.85, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 23950, exptTempC = 50.00, TecRate = 1.302
(3634933) TC: TC-1 = 91.80, modeled = 82.05, target = 50.00, heatSink = -87.50, output = -100.0, timeout = 24100, exptTempC = 50.00, TecRate = 1.310
(3635082) TC: TC-1 = 91.90, modeled = 82.24, target = 50.00, heatSink = -87.12, output = -100.0, timeout = 24250, exptTempC = 50.00, TecRate = 1.290
(3635233) TC: TC-1 = 92.01, modeled = 82.43, target = 50.00, heatSink = -87.37, output = -100.0, timeout = 24400, exptTempC = 50.00, TecRate = 1.281
(3635382) TC: TC-1 = 92.11, modeled = 82.62, target = 50.00, heatSink = -87.70, output = -100.0, timeout = 24550, exptTempC = 50.00, TecRate = 1.265
(3635535) TC: TC-1 = 92.23, modeled = 82.81, target = 50.00, heatSink = -87.48, output = -100.0, timeout = 24700, exptTempC = 50.00, TecRate = 1.261
(3635690) TC: TC-1 = 92.29, modeled = 83.00, target = 50.00, heatSink = -87.61, output = -100.0, timeout = 24850, exptTempC = 50.00, TecRate = 1.200
(3635835) TC: TC-1 = 92.40, modeled = 83.18, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 25000, exptTempC = 50.00, TecRate = 1.214
(3635984) TC: TC-1 = 92.49, modeled = 83.36, target = 50.00, heatSink = -86.83, output = -100.0, timeout = 25150, exptTempC = 50.00, TecRate = 1.193
(3636135) TC: TC-1 = 92.59, modeled = 83.54, target = 50.00, heatSink = -87.37, output = -100.0, timeout = 25300, exptTempC = 50.00, TecRate = 1.181
(3636285) TC: TC-1 = 92.69, modeled = 83.71, target = 50.00, heatSink = -87.70, output = -100.0, timeout = 25450, exptTempC = 50.00, TecRate = 1.173
(3636436) TC: TC-1 = 92.78, modeled = 83.89, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 25600, exptTempC = 50.00, TecRate = 1.163
(3636585) TC: TC-1 = 92.84, modeled = 84.06, target = 50.00, heatSink = -87.61, output = -100.0, timeout = 25750, exptTempC = 50.00, TecRate = 1.111
(3636736) TC: TC-1 = 92.94, modeled = 84.23, target = 50.00, heatSink = -87.32, output = -100.0, timeout = 25900, exptTempC = 50.00, TecRate = 1.118
(3636886) TC: TC-1 = 93.03, modeled = 84.39, target = 50.00, heatSink = -87.02, output = -100.0, timeout = 26050, exptTempC = 50.00, TecRate = 1.108
(3637037) TC: TC-1 = 93.12, modeled = 84.56, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 26200, exptTempC = 50.00, TecRate = 1.104
(3637187) TC: TC-1 = 93.21, modeled = 84.72, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 26350, exptTempC = 50.00, TecRate = 1.091
(3637342) TC: TC-1 = 93.27, modeled = 84.88, target = 50.00, heatSink = -87.48, output = -100.0, timeout = 26500, exptTempC = 50.00, TecRate = 1.047
(3637487) TC: TC-1 = 93.36, modeled = 85.04, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 26650, exptTempC = 50.00, TecRate = 1.047
(3637639) TC: TC-1 = 93.44, modeled = 85.20, target = 50.00, heatSink = -87.12, output = -100.0, timeout = 26800, exptTempC = 50.00, TecRate = 1.035
(3637787) TC: TC-1 = 93.52, modeled = 85.35, target = 50.00, heatSink = -87.44, output = -100.0, timeout = 26950, exptTempC = 50.00, TecRate = 1.026
(3637938) TC: TC-1 = 93.60, modeled = 85.51, target = 50.00, heatSink = -87.28, output = -100.0, timeout = 27100, exptTempC = 50.00, TecRate = 1.021
(3638092) TC: TC-1 = 93.67, modeled = 85.66, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 27250, exptTempC = 50.00, TecRate = 1.000
(3638244) TC: TC-1 = 93.73, modeled = 85.80, target = 50.00, heatSink = -87.41, output = -100.0, timeout = 27400, exptTempC = 50.00, TecRate = 0.972
(3638388) TC: TC-1 = 93.80, modeled = 85.95, target = 50.00, heatSink = -87.74, output = -100.0, timeout = 27550, exptTempC = 50.00, TecRate = 0.966
(3638539) TC: TC-1 = 93.90, modeled = 86.09, target = 50.00, heatSink = -87.41, output = -100.0, timeout = 27700, exptTempC = 50.00, TecRate = 0.974
(3638688) TC: TC-1 = 93.97, modeled = 86.24, target = 50.00, heatSink = -87.44, output = -100.0, timeout = 27850, exptTempC = 50.00, TecRate = 0.956
(3638839) TC: TC-1 = 94.05, modeled = 86.38, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 28000, exptTempC = 50.00, TecRate = 0.950
(3638995) TC: TC-1 = 94.12, modeled = 86.52, target = 50.00, heatSink = -87.70, output = -100.0, timeout = 28150, exptTempC = 50.00, TecRate = 0.944
(3639142) TC: TC-1 = 94.18, modeled = 86.66, target = 50.00, heatSink = -87.61, output = -100.0, timeout = 28300, exptTempC = 50.00, TecRate = 0.920
(3639291) TC: TC-1 = 94.25, modeled = 86.80, target = 50.00, heatSink = -87.24, output = -100.0, timeout = 28450, exptTempC = 50.00, TecRate = 0.914
(3639442) TC: TC-1 = 94.32, modeled = 86.93, target = 50.00, heatSink = -87.16, output = -100.0, timeout = 28600, exptTempC = 50.00, TecRate = 0.905
(3639591) TC: TC-1 = 94.41, modeled = 87.07, target = 50.00, heatSink = -87.62, output = -100.0, timeout = 28750, exptTempC = 50.00, TecRate = 0.905
(3639744) TC: TC-1 = 94.48, modeled = 87.20, target = 50.00, heatSink = -87.92, output = -100.0, timeout = 28900, exptTempC = 50.00, TecRate = 0.894
(3639893) TC: TC-1 = 94.53, modeled = 87.34, target = 50.00, heatSink = -87.74, output = -100.0, timeout = 29050, exptTempC = 50.00, TecRate = 0.859
(3640045) TC: TC-1 = 94.62, modeled = 87.47, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 29200, exptTempC = 50.00, TecRate = 0.878
(3640194) TC: TC-1 = 94.68, modeled = 87.60, target = 50.00, heatSink = -87.16, output = -100.0, timeout = 29350, exptTempC = 50.00, TecRate = 0.862
(3640345) TC: TC-1 = 94.73, modeled = 87.73, target = 50.00, heatSink = -87.83, output = -100.0, timeout = 29500, exptTempC = 50.00, TecRate = 0.838
(3640494) TC: TC-1 = 94.80, modeled = 87.85, target = 50.00, heatSink = -87.49, output = -100.0, timeout = 29650, exptTempC = 50.00, TecRate = 0.833
(3640653) TC: TC-1 = 94.87, modeled = 87.97, target = 50.00, heatSink = -87.79, output = -100.0, timeout = 29800, exptTempC = 50.00, TecRate = 0.825
(3640805) TC: TC-1 = 94.91, modeled = 88.10, target = 50.00, heatSink = -87.62, output = -100.0, timeout = 29950, exptTempC = 50.00, TecRate = 0.800
(3640949) TC: TC-1 = 94.96, modeled = 88.21, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 30100, exptTempC = 50.00, TecRate = 0.788
(3641100) TC: TC-1 = 95.05, modeled = 88.33, target = 50.00, heatSink = -87.08, output = -100.0, timeout = 30250, exptTempC = 50.00, TecRate = 0.803
(3641249) TC: TC-1 = 95.12, modeled = 88.45, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 30400, exptTempC = 50.00, TecRate = 0.795
(3641400) TC: TC-1 = 95.17, modeled = 88.57, target = 50.00, heatSink = -87.31, output = -100.0, timeout = 30550, exptTempC = 50.00, TecRate = 0.777
(3641554) TC: TC-1 = 95.23, modeled = 88.69, target = 50.00, heatSink = -87.61, output = -100.0, timeout = 30700, exptTempC = 50.00, TecRate = 0.769
(3641702) TC: TC-1 = 95.27, modeled = 88.80, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 30850, exptTempC = 50.00, TecRate = 0.744
(3641851) TC: TC-1 = 95.33, modeled = 88.91, target = 50.00, heatSink = -87.16, output = -100.0, timeout = 31000, exptTempC = 50.00, TecRate = 0.742
(3642002) TC: TC-1 = 95.38, modeled = 89.02, target = 50.00, heatSink = -87.25, output = -100.0, timeout = 31150, exptTempC = 50.00, TecRate = 0.733
(3642151) TC: TC-1 = 95.44, modeled = 89.13, target = 50.00, heatSink = -87.40, output = -100.0, timeout = 31300, exptTempC = 50.00, TecRate = 0.734
(3642304) TC: TC-1 = 95.51, modeled = 89.24, target = 50.00, heatSink = -87.36, output = -100.0, timeout = 31450, exptTempC = 50.00, TecRate = 0.733
(3642453) TC: TC-1 = 95.54, modeled = 89.35, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 31600, exptTempC = 50.00, TecRate = 0.697
(3642604) TC: TC-1 = 95.59, modeled = 89.45, target = 50.00, heatSink = -87.32, output = -100.0, timeout = 31750, exptTempC = 50.00, TecRate = 0.692
(3642754) TC: TC-1 = 95.65, modeled = 89.56, target = 50.00, heatSink = -86.88, output = -100.0, timeout = 31900, exptTempC = 50.00, TecRate = 0.692
(3642904) TC: TC-1 = 95.70, modeled = 89.66, target = 50.00, heatSink = -87.79, output = -100.0, timeout = 32050, exptTempC = 50.00, TecRate = 0.682
(3643054) TC: TC-1 = 95.75, modeled = 89.76, target = 50.00, heatSink = -87.79, output = -100.0, timeout = 32200, exptTempC = 50.00, TecRate = 0.670
(3643210) TC: TC-1 = 95.80, modeled = 89.86, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 32350, exptTempC = 50.00, TecRate = 0.671
(3643355) TC: TC-1 = 95.85, modeled = 89.96, target = 50.00, heatSink = -87.88, output = -100.0, timeout = 32500, exptTempC = 50.00, TecRate = 0.658
(3643506) TC: TC-1 = 95.91, modeled = 90.06, target = 50.00, heatSink = -87.33, output = -100.0, timeout = 32650, exptTempC = 50.00, TecRate = 0.665
(3643654) TC: TC-1 = 95.97, modeled = 90.16, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 32800, exptTempC = 50.00, TecRate = 0.656
(3643805) TC: TC-1 = 96.00, modeled = 90.26, target = 50.00, heatSink = -87.74, output = -100.0, timeout = 32950, exptTempC = 50.00, TecRate = 0.639
(3643959) TC: TC-1 = 96.06, modeled = 90.35, target = 50.00, heatSink = -87.32, output = -100.0, timeout = 33100, exptTempC = 50.00, TecRate = 0.640
(3644106) TC: TC-1 = 96.09, modeled = 90.45, target = 50.00, heatSink = -87.61, output = -100.0, timeout = 33250, exptTempC = 50.00, TecRate = 0.620
(3644255) TC: TC-1 = 96.15, modeled = 90.54, target = 50.00, heatSink = -87.12, output = -100.0, timeout = 33400, exptTempC = 50.00, TecRate = 0.627
(3644406) TC: TC-1 = 96.20, modeled = 90.63, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 33550, exptTempC = 50.00, TecRate = 0.613
(3644555) TC: TC-1 = 96.25, modeled = 90.72, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 33700, exptTempC = 50.00, TecRate = 0.614
(3644708) TC: TC-1 = 96.31, modeled = 90.82, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 33850, exptTempC = 50.00, TecRate = 0.617
(3644857) TC: TC-1 = 96.34, modeled = 90.91, target = 50.00, heatSink = -87.40, output = -100.0, timeout = 34000, exptTempC = 50.00, TecRate = 0.591
(3645007) TC: TC-1 = 96.38, modeled = 90.99, target = 50.00, heatSink = -87.28, output = -100.0, timeout = 34150, exptTempC = 50.00, TecRate = 0.583
(3645157) TC: TC-1 = 96.43, modeled = 91.08, target = 50.00, heatSink = -86.82, output = -100.0, timeout = 34300, exptTempC = 50.00, TecRate = 0.581
(3645307) TC: TC-1 = 96.48, modeled = 91.17, target = 50.00, heatSink = -87.32, output = -100.0, timeout = 34450, exptTempC = 50.00, TecRate = 0.582
(3645457) TC: TC-1 = 96.52, modeled = 91.26, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 34600, exptTempC = 50.00, TecRate = 0.572
(3645613) TC: TC-1 = 96.56, modeled = 91.34, target = 50.00, heatSink = -87.45, output = -100.0, timeout = 34750, exptTempC = 50.00, TecRate = 0.561
(3645758) TC: TC-1 = 96.59, modeled = 91.42, target = 50.00, heatSink = -87.41, output = -100.0, timeout = 34900, exptTempC = 50.00, TecRate = 0.547
(3645908) TC: TC-1 = 96.64, modeled = 91.50, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 35050, exptTempC = 50.00, TecRate = 0.545
(3646058) TC: TC-1 = 96.68, modeled = 91.59, target = 50.00, heatSink = -87.32, output = -100.0, timeout = 35200, exptTempC = 50.00, TecRate = 0.540
(3646208) TC: TC-1 = 96.73, modeled = 91.67, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 35350, exptTempC = 50.00, TecRate = 0.538
(3646358) TC: TC-1 = 96.78, modeled = 91.75, target = 50.00, heatSink = -87.61, output = -100.0, timeout = 35500, exptTempC = 50.00, TecRate = 0.540
(3646514) TC: TC-1 = 96.81, modeled = 91.83, target = 50.00, heatSink = -87.40, output = -100.0, timeout = 35650, exptTempC = 50.00, TecRate = 0.525
(3646659) TC: TC-1 = 96.84, modeled = 91.90, target = 50.00, heatSink = -87.40, output = -100.0, timeout = 35800, exptTempC = 50.00, TecRate = 0.509
(3646810) TC: TC-1 = 96.89, modeled = 91.98, target = 50.00, heatSink = -86.99, output = -100.0, timeout = 35950, exptTempC = 50.00, TecRate = 0.517
(3646958) TC: TC-1 = 96.94, modeled = 92.06, target = 50.00, heatSink = -87.36, output = -100.0, timeout = 36100, exptTempC = 50.00, TecRate = 0.516
(3647109) TC: TC-1 = 96.98, modeled = 92.14, target = 50.00, heatSink = -87.49, output = -100.0, timeout = 36250, exptTempC = 50.00, TecRate = 0.509
(3647264) TC: TC-1 = 97.02, modeled = 92.21, target = 50.00, heatSink = -87.50, output = -100.0, timeout = 36400, exptTempC = 50.00, TecRate = 0.508
(3647410) TC: TC-1 = 97.05, modeled = 92.29, target = 50.00, heatSink = -87.41, output = -100.0, timeout = 36550, exptTempC = 50.00, TecRate = 0.490
(3647559) TC: TC-1 = 97.08, modeled = 92.36, target = 50.00, heatSink = -87.08, output = -100.0, timeout = 36700, exptTempC = 50.00, TecRate = 0.482
(3647709) TC: TC-1 = 97.13, modeled = 92.43, target = 50.00, heatSink = -87.32, output = -100.0, timeout = 36850, exptTempC = 50.00, TecRate = 0.484
(3647859) TC: TC-1 = 97.17, modeled = 92.50, target = 50.00, heatSink = -87.61, output = -100.0, timeout = 37000, exptTempC = 50.00, TecRate = 0.480
(3648013) TC: TC-1 = 97.22, modeled = 92.58, target = 50.00, heatSink = -87.16, output = -100.0, timeout = 37150, exptTempC = 50.00, TecRate = 0.482
(3648161) TC: TC-1 = 97.24, modeled = 92.65, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 37300, exptTempC = 50.00, TecRate = 0.457
(3648312) TC: TC-1 = 97.28, modeled = 92.72, target = 50.00, heatSink = -87.28, output = -100.0, timeout = 37450, exptTempC = 50.00, TecRate = 0.461
(3648463) TC: TC-1 = 97.32, modeled = 92.78, target = 50.00, heatSink = -87.03, output = -100.0, timeout = 37600, exptTempC = 50.00, TecRate = 0.462
(3648614) TC: TC-1 = 97.36, modeled = 92.85, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 37750, exptTempC = 50.00, TecRate = 0.456
(3648764) TC: TC-1 = 97.40, modeled = 92.92, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 37900, exptTempC = 50.00, TecRate = 0.457
(3648920) TC: TC-1 = 97.43, modeled = 92.99, target = 50.00, heatSink = -87.32, output = -100.0, timeout = 38050, exptTempC = 50.00, TecRate = 0.446
(3649065) TC: TC-1 = 97.45, modeled = 93.05, target = 50.00, heatSink = -87.54, output = -100.0, timeout = 38200, exptTempC = 50.00, TecRate = 0.431
(3649216) TC: TC-1 = 97.49, modeled = 93.12, target = 50.00, heatSink = -86.96, output = -100.0, timeout = 38350, exptTempC = 50.00, TecRate = 0.432
(3649364) TC: TC-1 = 97.52, modeled = 93.18, target = 50.00, heatSink = -87.36, output = -100.0, timeout = 38500, exptTempC = 50.00, TecRate = 0.424
(3649515) TC: TC-1 = 97.56, modeled = 93.25, target = 50.00, heatSink = -87.61, output = -100.0, timeout = 38650, exptTempC = 50.00, TecRate = 0.427
(3649669) TC: TC-1 = 97.60, modeled = 93.31, target = 50.00, heatSink = -87.40, output = -100.0, timeout = 38800, exptTempC = 50.00, TecRate = 0.423
(3649816) TC: TC-1 = 97.62, modeled = 93.37, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 38950, exptTempC = 50.00, TecRate = 0.407
(3649965) TC: TC-1 = 97.65, modeled = 93.43, target = 50.00, heatSink = -87.20, output = -100.0, timeout = 39100, exptTempC = 50.00, TecRate = 0.411
(3650116) TC: TC-1 = 97.69, modeled = 93.49, target = 50.00, heatSink = -87.24, output = -100.0, timeout = 39250, exptTempC = 50.00, TecRate = 0.409
(3650265) TC: TC-1 = 97.73, modeled = 93.55, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 39400, exptTempC = 50.00, TecRate = 0.408
(3650419) TC: TC-1 = 97.76, modeled = 93.61, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 39550, exptTempC = 50.00, TecRate = 0.398
(3650573) TC: TC-1 = 97.77, modeled = 93.67, target = 50.00, heatSink = -87.48, output = -100.0, timeout = 39700, exptTempC = 50.00, TecRate = 0.380
(3650719) TC: TC-1 = 97.79, modeled = 93.73, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 39850, exptTempC = 50.00, TecRate = 0.371
(3650867) TC: TC-1 = 97.83, modeled = 93.79, target = 50.00, heatSink = -87.24, output = -100.0, timeout = 40000, exptTempC = 50.00, TecRate = 0.381
(3651018) TC: TC-1 = 97.87, modeled = 93.84, target = 50.00, heatSink = -87.03, output = -100.0, timeout = 40150, exptTempC = 50.00, TecRate = 0.381
(3651167) TC: TC-1 = 97.90, modeled = 93.90, target = 50.00, heatSink = -87.40, output = -100.0, timeout = 40300, exptTempC = 50.00, TecRate = 0.374
(3651321) TC: TC-1 = 97.93, modeled = 93.96, target = 50.00, heatSink = -87.61, output = -100.0, timeout = 40450, exptTempC = 50.00, TecRate = 0.367
(3651470) TC: TC-1 = 97.95, modeled = 94.01, target = 50.00, heatSink = -87.28, output = -100.0, timeout = 40600, exptTempC = 50.00, TecRate = 0.355
(3651620) TC: TC-1 = 97.99, modeled = 94.06, target = 50.00, heatSink = -87.44, output = -100.0, timeout = 40750, exptTempC = 50.00, TecRate = 0.366
(3651769) TC: TC-1 = 98.03, modeled = 94.12, target = 50.00, heatSink = -87.20, output = -100.0, timeout = 40900, exptTempC = 50.00, TecRate = 0.368
(3651920) TC: TC-1 = 98.07, modeled = 94.18, target = 50.00, heatSink = -87.49, output = -100.0, timeout = 41050, exptTempC = 50.00, TecRate = 0.372
(3652070) TC: TC-1 = 98.09, modeled = 94.23, target = 50.00, heatSink = -87.70, output = -100.0, timeout = 41200, exptTempC = 50.00, TecRate = 0.360
(3652225) TC: TC-1 = 98.12, modeled = 94.28, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 41350, exptTempC = 50.00, TecRate = 0.349
(3652370) TC: TC-1 = 98.14, modeled = 94.34, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 41500, exptTempC = 50.00, TecRate = 0.349
(3652521) TC: TC-1 = 98.17, modeled = 94.39, target = 50.00, heatSink = -87.03, output = -100.0, timeout = 41650, exptTempC = 50.00, TecRate = 0.344
(3652670) TC: TC-1 = 98.20, modeled = 94.44, target = 50.00, heatSink = -87.27, output = -100.0, timeout = 41800, exptTempC = 50.00, TecRate = 0.344
(3652821) TC: TC-1 = 98.23, modeled = 94.49, target = 50.00, heatSink = -87.27, output = -100.0, timeout = 41950, exptTempC = 50.00, TecRate = 0.339
(3652976) TC: TC-1 = 98.27, modeled = 94.54, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 42100, exptTempC = 50.00, TecRate = 0.344
(3653122) TC: TC-1 = 98.29, modeled = 94.59, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 42250, exptTempC = 50.00, TecRate = 0.333
(3653272) TC: TC-1 = 98.33, modeled = 94.64, target = 50.00, heatSink = -86.94, output = -100.0, timeout = 42400, exptTempC = 50.00, TecRate = 0.343
(3653422) TC: TC-1 = 98.36, modeled = 94.69, target = 50.00, heatSink = -87.44, output = -100.0, timeout = 42550, exptTempC = 50.00, TecRate = 0.332
(3653572) TC: TC-1 = 98.36, modeled = 94.74, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 42700, exptTempC = 50.00, TecRate = 0.311
(3653724) TC: TC-1 = 98.40, modeled = 94.79, target = 50.00, heatSink = -87.61, output = -100.0, timeout = 42850, exptTempC = 50.00, TecRate = 0.320
(3653873) TC: TC-1 = 98.41, modeled = 94.83, target = 50.00, heatSink = -87.74, output = -100.0, timeout = 43000, exptTempC = 50.00, TecRate = 0.304
(3654022) TC: TC-1 = 98.45, modeled = 94.88, target = 50.00, heatSink = -87.61, output = -100.0, timeout = 43150, exptTempC = 50.00, TecRate = 0.314
(3654174) TC: TC-1 = 98.47, modeled = 94.93, target = 50.00, heatSink = -86.95, output = -100.0, timeout = 43300, exptTempC = 50.00, TecRate = 0.307
(3654322) TC: TC-1 = 98.50, modeled = 94.97, target = 50.00, heatSink = -87.32, output = -100.0, timeout = 43450, exptTempC = 50.00, TecRate = 0.308
(3654473) TC: TC-1 = 98.54, modeled = 95.02, target = 50.00, heatSink = -87.74, output = -100.0, timeout = 43600, exptTempC = 50.00, TecRate = 0.312
(3654628) TC: TC-1 = 98.57, modeled = 95.07, target = 50.00, heatSink = -87.36, output = -100.0, timeout = 43750, exptTempC = 50.00, TecRate = 0.311
(3654774) TC: TC-1 = 98.58, modeled = 95.11, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 43900, exptTempC = 50.00, TecRate = 0.297
(3654924) TC: TC-1 = 98.62, modeled = 95.16, target = 50.00, heatSink = -86.96, output = -100.0, timeout = 44050, exptTempC = 50.00, TecRate = 0.304
(3655075) TC: TC-1 = 98.65, modeled = 95.20, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 44200, exptTempC = 50.00, TecRate = 0.306
(3655225) TC: TC-1 = 98.69, modeled = 95.25, target = 50.00, heatSink = -87.48, output = -100.0, timeout = 44350, exptTempC = 50.00, TecRate = 0.310
(3655377) TC: TC-1 = 98.70, modeled = 95.29, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 44500, exptTempC = 50.00, TecRate = 0.286
(3655526) TC: TC-1 = 98.71, modeled = 95.34, target = 50.00, heatSink = -87.48, output = -100.0, timeout = 44650, exptTempC = 50.00, TecRate = 0.274
(3655675) TC: TC-1 = 98.73, modeled = 95.38, target = 50.00, heatSink = -87.61, output = -100.0, timeout = 44800, exptTempC = 50.00, TecRate = 0.275
(3655827) TC: TC-1 = 98.77, modeled = 95.42, target = 50.00, heatSink = -87.03, output = -100.0, timeout = 44950, exptTempC = 50.00, TecRate = 0.289
(3655975) TC: TC-1 = 98.79, modeled = 95.46, target = 50.00, heatSink = -87.15, output = -100.0, timeout = 45100, exptTempC = 50.00, TecRate = 0.276
(3656126) TC: TC-1 = 98.82, modeled = 95.50, target = 50.00, heatSink = -87.83, output = -100.0, timeout = 45250, exptTempC = 50.00, TecRate = 0.276
(3656281) TC: TC-1 = 98.84, modeled = 95.54, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 45400, exptTempC = 50.00, TecRate = 0.275
(3656428) TC: TC-1 = 98.86, modeled = 95.58, target = 50.00, heatSink = -87.40, output = -100.0, timeout = 45550, exptTempC = 50.00, TecRate = 0.271
(3656577) TC: TC-1 = 98.89, modeled = 95.62, target = 50.00, heatSink = -87.16, output = -100.0, timeout = 45700, exptTempC = 50.00, TecRate = 0.270
(3656728) TC: TC-1 = 98.92, modeled = 95.67, target = 50.00, heatSink = -86.99, output = -100.0, timeout = 45850, exptTempC = 50.00, TecRate = 0.273
(3656877) TC: TC-1 = 98.95, modeled = 95.71, target = 50.00, heatSink = -87.11, output = -100.0, timeout = 46000, exptTempC = 50.00, TecRate = 0.272
(3657030) TC: TC-1 = 98.96, modeled = 95.75, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 46150, exptTempC = 50.00, TecRate = 0.259
(3657185) TC: TC-1 = 98.97, modeled = 95.78, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 46300, exptTempC = 50.00, TecRate = 0.244
(3657330) TC: TC-1 = 99.00, modeled = 95.82, target = 50.00, heatSink = -87.45, output = -100.0, timeout = 46450, exptTempC = 50.00, TecRate = 0.250
(3657479) TC: TC-1 = 99.02, modeled = 95.86, target = 50.00, heatSink = -87.29, output = -100.0, timeout = 46600, exptTempC = 50.00, TecRate = 0.244
(3657630) TC: TC-1 = 99.04, modeled = 95.89, target = 50.00, heatSink = -87.12, output = -100.0, timeout = 46750, exptTempC = 50.00, TecRate = 0.244
(3657779) TC: TC-1 = 99.07, modeled = 95.93, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 46900, exptTempC = 50.00, TecRate = 0.246
(3657933) TC: TC-1 = 99.08, modeled = 95.97, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 47050, exptTempC = 50.00, TecRate = 0.237
(3658081) TC: TC-1 = 99.10, modeled = 96.00, target = 50.00, heatSink = -87.70, output = -100.0, timeout = 47200, exptTempC = 50.00, TecRate = 0.234
(3658233) TC: TC-1 = 99.12, modeled = 96.04, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 47350, exptTempC = 50.00, TecRate = 0.236
(3658383) TC: TC-1 = 99.15, modeled = 96.07, target = 50.00, heatSink = -86.86, output = -100.0, timeout = 47500, exptTempC = 50.00, TecRate = 0.237
(3658533) TC: TC-1 = 99.17, modeled = 96.11, target = 50.00, heatSink = -87.32, output = -100.0, timeout = 47650, exptTempC = 50.00, TecRate = 0.235
(3658683) TC: TC-1 = 99.19, modeled = 96.15, target = 50.00, heatSink = -87.66, output = -100.0, timeout = 47800, exptTempC = 50.00, TecRate = 0.233
(3658839) TC: TC-1 = 99.22, modeled = 96.18, target = 50.00, heatSink = -87.28, output = -100.0, timeout = 47950, exptTempC = 50.00, TecRate = 0.240
(3658984) TC: TC-1 = 99.23, modeled = 96.21, target = 50.00, heatSink = -87.24, output = -100.0, timeout = 48100, exptTempC = 50.00, TecRate = 0.220
(3659134) TC: TC-1 = 99.24, modeled = 96.25, target = 50.00, heatSink = -86.79, output = -100.0, timeout = 48250, exptTempC = 50.00, TecRate = 0.216
(3659283) TC: TC-1 = 99.27, modeled = 96.28, target = 50.00, heatSink = -87.32, output = -100.0, timeout = 48400, exptTempC = 50.00, TecRate = 0.227
(3659434) TC: TC-1 = 99.29, modeled = 96.31, target = 50.00, heatSink = -87.24, output = -100.0, timeout = 48550, exptTempC = 50.00, TecRate = 0.222
(3659589) TC: TC-1 = 99.32, modeled = 96.35, target = 50.00, heatSink = -87.28, output = -100.0, timeout = 48700, exptTempC = 50.00, TecRate = 0.227
(3659735) TC: TC-1 = 99.33, modeled = 96.38, target = 50.00, heatSink = -87.70, output = -100.0, timeout = 48850, exptTempC = 50.00, TecRate = 0.217
(3659884) TC: TC-1 = 99.36, modeled = 96.41, target = 50.00, heatSink = -87.20, output = -100.0, timeout = 49000, exptTempC = 50.00, TecRate = 0.223
(3660035) TC: TC-1 = 99.38, modeled = 96.45, target = 50.00, heatSink = -87.12, output = -100.0, timeout = 49150, exptTempC = 50.00, TecRate = 0.221
(3660185) TC: TC-1 = 99.40, modeled = 96.48, target = 50.00, heatSink = -87.48, output = -100.0, timeout = 49300, exptTempC = 50.00, TecRate = 0.216
(3660336) TC: TC-1 = 99.43, modeled = 96.51, target = 50.00, heatSink = -87.57, output = -100.0, timeout = 49450, exptTempC = 50.00, TecRate = 0.224
(3660486) TC: TC-1 = 99.44, modeled = 96.54, target = 50.00, heatSink = -87.53, output = -100.0, timeout = 49600, exptTempC = 50.00, TecRate = 0.207
(3660636) TC: TC-1 = 99.46, modeled = 96.58, target = 50.00, heatSink = -87.32, output = -100.0, timeout = 49750, exptTempC = 50.00, TecRate = 0.206
(3660786) TC: TC-1 = 99.47, modeled = 96.61, target = 50.00, heatSink = -86.79, output = -100.0, timeout = 49900, exptTempC = 50.00, TecRate = 0.204
(3660936) TC: TC-1 = 99.50, modeled = 96.64, target = 50.00, heatSink = -87.41, output = -100.0, timeout = 50050, exptTempC = 50.00, TecRate = 0.210
(3661086) TC: TC-1 = 99.52, modeled = 96.67, target = 50.00, heatSink = -87.83, output = -100.0, timeout = 50200, exptTempC = 50.00, TecRate = 0.206
(3661244) TC: TC-1 = 99.54, modeled = 96.70, target = 50.00, heatSink = -87.79, output = -100.0, timeout = 50350, exptTempC = 50.00, TecRate = 0.208
***PCR OFF***
[55]PCR TEC Turned Off
(3661369) _deviceLogsSetPCR: Adding Time 50731
(3662031) heapMonitor_checkFreeHeapSize: New heap low water mark 114400