***PCR ON***
[50]PCR TEC set to 50°C
(2551990) _setPcrTecTempC: TEC Set Temp 50.000000
(2551991) _resetThermalControlState: RESET Peltier 1 control state
(2551995) thermalControlSetTargetTempC: [1] MAX RAMPING  goto 50.0
(2552002) _setThermalControlState: thermalControl-1: changing state 3->1
(2552009) tecCurvePredictorSetHoldPower: holdPower is NaN
(2552015) thermalControlSetEnable: Enabling Peltier 1
(2552116) TC: TC-1 = 22.51, modeled = 22.47, target = 50.00, heatSink = -86.27, output = 100.0, timeout = 100, exptTempC = 0.00, TecRate = 0.030
(2552267) TC: TC-1 = 22.51, modeled = 22.48, target = 50.00, heatSink = -86.23, output = 100.0, timeout = 250, exptTempC = 0.00, TecRate = 0.028
(2552418) TC: TC-1 = 22.52, modeled = 22.48, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 400, exptTempC = 0.00, TecRate = 0.028
(2552575) TC: TC-1 = 22.52, modeled = 22.48, target = 50.00, heatSink = -86.27, output = 100.0, timeout = 550, exptTempC = 0.00, TecRate = 0.030
(2552721) TC: TC-1 = 22.52, modeled = 22.49, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 700, exptTempC = 0.00, TecRate = 0.030
(2552870) TC: TC-1 = 22.52, modeled = 22.49, target = 50.00, heatSink = -86.12, output = 100.0, timeout = 850, exptTempC = 0.00, TecRate = 0.025
(2553021) TC: TC-1 = 22.52, modeled = 22.50, target = 50.00, heatSink = -85.93, output = 100.0, timeout = 1000, exptTempC = 0.00, TecRate = 0.029
(2553170) TC: TC-1 = 22.53, modeled = 22.50, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 1150, exptTempC = 0.00, TecRate = 0.028
(2553324) TC: TC-1 = 22.54, modeled = 22.51, target = 50.00, heatSink = -86.46, output = 100.0, timeout = 1300, exptTempC = 0.00, TecRate = 0.032
(2553473) TC: TC-1 = 22.54, modeled = 22.51, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 1450, exptTempC = 0.00, TecRate = 0.032
(2553623) TC: TC-1 = 22.55, modeled = 22.52, target = 50.00, heatSink = -86.16, output = 100.0, timeout = 1600, exptTempC = 0.00, TecRate = 0.041
(2553774) TC: TC-1 = 22.57, modeled = 22.52, target = 50.00, heatSink = -86.01, output = 100.0, timeout = 1750, exptTempC = 0.00, TecRate = 0.049
(2553924) TC: TC-1 = 22.59, modeled = 22.53, target = 50.00, heatSink = -86.27, output = 100.0, timeout = 1900, exptTempC = 0.00, TecRate = 0.058
(2554074) TC: TC-1 = 22.61, modeled = 22.54, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 2050, exptTempC = 0.00, TecRate = 0.067
(2554233) TC: TC-1 = 22.64, modeled = 22.55, target = 50.00, heatSink = -86.27, output = 100.0, timeout = 2200, exptTempC = 0.00, TecRate = 0.079
(2554380) TC: TC-1 = 22.68, modeled = 22.57, target = 50.00, heatSink = -86.23, output = 100.0, timeout = 2350, exptTempC = 0.00, TecRate = 0.109
(2554528) TC: TC-1 = 23.35, modeled = 22.63, target = 50.00, heatSink = -86.05, output = 100.0, timeout = 2500, exptTempC = 0.00, TecRate = 0.737
(2554680) TC: TC-1 = 25.60, modeled = 22.91, target = 50.00, heatSink = -85.82, output = 100.0, timeout = 2650, exptTempC = 0.00, TecRate = 2.524
(2554828) TC: TC-1 = 29.30, modeled = 23.53, target = 50.00, heatSink = -86.23, output = 100.0, timeout = 2800, exptTempC = 0.00, TecRate = 5.043
(2554982) TC: TC-1 = 33.92, modeled = 24.56, target = 50.00, heatSink = -86.23, output = 100.0, timeout = 2950, exptTempC = 0.00, TecRate = 7.700
(2555139) TC: TC-1 = 37.05, modeled = 25.84, target = 50.00, heatSink = -86.12, output = 100.0, timeout = 3100, exptTempC = 0.00, TecRate = 7.986
(2555282) TC: TC-1 = 41.83, modeled = 27.34, target = 50.00, heatSink = -86.08, output = 100.0, timeout = 3250, exptTempC = 0.00, TecRate = 10.695
(2555433) TC: TC-1 = 46.52, modeled = 29.12, target = 50.00, heatSink = -85.78, output = 100.0, timeout = 3400, exptTempC = 0.00, TecRate = 12.294
(2555583) TC: TC-1 = 50.79, modeled = 31.07, target = 50.00, heatSink = -86.20, output = 100.0, timeout = 3550, exptTempC = 0.00, TecRate = 13.279
(2555733) TC: TC-1 = 54.67, modeled = 33.12, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 3700, exptTempC = 0.00, TecRate = 13.819
(2555887) TC: TC-1 = 58.30, modeled = 35.22, target = 50.00, heatSink = -86.28, output = 100.0, timeout = 3850, exptTempC = 0.00, TecRate = 14.115
(2556043) TC: TC-1 = 60.66, modeled = 37.29, target = 50.00, heatSink = -86.24, output = 100.0, timeout = 4000, exptTempC = 0.00, TecRate = 12.928
(2556186) TC: TC-1 = 64.25, modeled = 39.35, target = 50.00, heatSink = -86.05, output = 100.0, timeout = 4150, exptTempC = 0.00, TecRate = 13.817
(2556338) TC: TC-1 = 67.54, modeled = 41.43, target = 50.00, heatSink = -85.90, output = 100.0, timeout = 4300, exptTempC = 0.00, TecRate = 13.883
(2556493) TC: TC-1 = 70.37, modeled = 43.49, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 4450, exptTempC = 0.00, TecRate = 13.625
(2556644) TC: TC-1 = 73.02, modeled = 45.50, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 4550, exptTempC = 0.00, TecRate = 13.319
(2556799) TC: TC-1 = 75.38, modeled = 47.46, target = 50.00, heatSink = -86.32, output = -100.0, timeout = 4700, exptTempC = 0.00, TecRate = 12.864
(2556952) TC: TC-1 = 76.81, modeled = 49.27, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 4850, exptTempC = 0.00, TecRate = 11.834
(2557102) TC: TC-1 = 78.77, modeled = 51.00, target = 50.00, heatSink = -86.46, output = -100.0, timeout = 5000, exptTempC = 0.00, TecRate = 11.391
(2557246) TC: TC-1 = 80.55, modeled = 52.66, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 5150, exptTempC = 0.00, TecRate = 10.913
(2557297) _thermalBrakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model: 53.195770, threshold: 50.200001
(2557334) _setThermalControlState: thermalControl-1: changing state 1->3
(2557335) _setTempReachedCallback: Set Temp Reached
(2557391) TC: TC-1 = 82.16, modeled = 54.24, target = 50.00, heatSink = -85.62, output = -100.0, timeout = 5300, exptTempC = 50.00, TecRate = 10.404
(2557540) TC: TC-1 = 83.62, modeled = 55.75, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 5450, exptTempC = 50.00, TecRate = 9.896
(2557693) TC: TC-1 = 84.91, modeled = 57.18, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 5600, exptTempC = 50.00, TecRate = 9.348
(2557842) TC: TC-1 = 85.67, modeled = 58.51, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 5750, exptTempC = 50.00, TecRate = 8.364
(2557992) TC: TC-1 = 86.78, modeled = 59.75, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 5900, exptTempC = 50.00, TecRate = 8.129
(2558144) TC: TC-1 = 87.79, modeled = 60.93, target = 50.00, heatSink = -85.79, output = -100.0, timeout = 6050, exptTempC = 50.00, TecRate = 7.730
(2558292) TC: TC-1 = 88.70, modeled = 62.05, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 6200, exptTempC = 50.00, TecRate = 7.338
(2558443) TC: TC-1 = 89.51, modeled = 63.11, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 6350, exptTempC = 50.00, TecRate = 6.955
(2558597) TC: TC-1 = 90.25, modeled = 64.12, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 6500, exptTempC = 50.00, TecRate = 6.588
(2558743) TC: TC-1 = 90.74, modeled = 65.05, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 6650, exptTempC = 50.00, TecRate = 6.121
(2558893) TC: TC-1 = 91.44, modeled = 65.95, target = 50.00, heatSink = -86.05, output = -100.0, timeout = 6800, exptTempC = 50.00, TecRate = 5.885
(2559043) TC: TC-1 = 92.00, modeled = 66.80, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 6950, exptTempC = 50.00, TecRate = 5.584
(2559193) TC: TC-1 = 92.52, modeled = 67.61, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 7100, exptTempC = 50.00, TecRate = 5.312
(2559345) TC: TC-1 = 92.99, modeled = 68.38, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 7250, exptTempC = 50.00, TecRate = 5.055
(2559493) TC: TC-1 = 93.29, modeled = 69.11, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 7400, exptTempC = 50.00, TecRate = 4.659
(2559644) TC: TC-1 = 93.73, modeled = 69.80, target = 50.00, heatSink = -86.05, output = -100.0, timeout = 7550, exptTempC = 50.00, TecRate = 4.552
(2559795) TC: TC-1 = 94.11, modeled = 70.46, target = 50.00, heatSink = -85.64, output = -100.0, timeout = 7700, exptTempC = 50.00, TecRate = 4.363
(2559944) TC: TC-1 = 94.50, modeled = 71.10, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 7850, exptTempC = 50.00, TecRate = 4.226
(2560095) TC: TC-1 = 94.83, modeled = 71.72, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 8000, exptTempC = 50.00, TecRate = 4.048
(2560250) TC: TC-1 = 95.12, modeled = 72.31, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 8150, exptTempC = 50.00, TecRate = 3.884
(2560397) TC: TC-1 = 95.31, modeled = 72.87, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 8300, exptTempC = 50.00, TecRate = 3.672
(2560546) TC: TC-1 = 95.57, modeled = 73.41, target = 50.00, heatSink = -85.90, output = -100.0, timeout = 8450, exptTempC = 50.00, TecRate = 3.551
(2560697) TC: TC-1 = 95.81, modeled = 73.93, target = 50.00, heatSink = -86.17, output = -100.0, timeout = 8600, exptTempC = 50.00, TecRate = 3.432
(2560846) TC: TC-1 = 96.04, modeled = 74.43, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 8750, exptTempC = 50.00, TecRate = 3.320
(2560999) TC: TC-1 = 96.26, modeled = 74.92, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 8900, exptTempC = 50.00, TecRate = 3.219
(2561148) TC: TC-1 = 96.40, modeled = 75.39, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 9050, exptTempC = 50.00, TecRate = 3.048
(2561300) TC: TC-1 = 96.57, modeled = 75.84, target = 50.00, heatSink = -86.24, output = -100.0, timeout = 9200, exptTempC = 50.00, TecRate = 2.978
(2561450) TC: TC-1 = 96.74, modeled = 76.28, target = 50.00, heatSink = -85.64, output = -100.0, timeout = 9350, exptTempC = 50.00, TecRate = 2.897
(2561600) TC: TC-1 = 96.91, modeled = 76.71, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 9500, exptTempC = 50.00, TecRate = 2.819
(2561749) TC: TC-1 = 97.06, modeled = 77.12, target = 50.00, heatSink = -86.24, output = -100.0, timeout = 9650, exptTempC = 50.00, TecRate = 2.741
(2561906) TC: TC-1 = 97.15, modeled = 77.52, target = 50.00, heatSink = -86.17, output = -100.0, timeout = 9800, exptTempC = 50.00, TecRate = 2.614
(2562051) TC: TC-1 = 97.28, modeled = 77.91, target = 50.00, heatSink = -86.05, output = -100.0, timeout = 9950, exptTempC = 50.00, TecRate = 2.562
(2562202) TC: TC-1 = 97.41, modeled = 78.29, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 10100, exptTempC = 50.00, TecRate = 2.510
(2562352) TC: TC-1 = 97.52, modeled = 78.66, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 10250, exptTempC = 50.00, TecRate = 2.444
(2562503) TC: TC-1 = 97.62, modeled = 79.02, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 10400, exptTempC = 50.00, TecRate = 2.382
(2562656) TC: TC-1 = 97.73, modeled = 79.37, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 10550, exptTempC = 50.00, TecRate = 2.328
(2562803) TC: TC-1 = 97.80, modeled = 79.71, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 10700, exptTempC = 50.00, TecRate = 2.251
(2562951) TC: TC-1 = 97.90, modeled = 80.05, target = 50.00, heatSink = -85.82, output = -100.0, timeout = 10850, exptTempC = 50.00, TecRate = 2.209
(2563102) TC: TC-1 = 97.97, modeled = 80.37, target = 50.00, heatSink = -85.90, output = -100.0, timeout = 11000, exptTempC = 50.00, TecRate = 2.154
(2563252) TC: TC-1 = 98.07, modeled = 80.69, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 11150, exptTempC = 50.00, TecRate = 2.123
(2563403) TC: TC-1 = 98.15, modeled = 81.01, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 11300, exptTempC = 50.00, TecRate = 2.078
(2563553) TC: TC-1 = 98.20, modeled = 81.31, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 11450, exptTempC = 50.00, TecRate = 1.999
(2563703) TC: TC-1 = 98.27, modeled = 81.61, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 11600, exptTempC = 50.00, TecRate = 1.973
(2563853) TC: TC-1 = 98.34, modeled = 81.90, target = 50.00, heatSink = -85.90, output = -100.0, timeout = 11750, exptTempC = 50.00, TecRate = 1.935
(2564003) TC: TC-1 = 98.40, modeled = 82.19, target = 50.00, heatSink = -86.05, output = -100.0, timeout = 11900, exptTempC = 50.00, TecRate = 1.897
(2564153) TC: TC-1 = 98.46, modeled = 82.47, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 12050, exptTempC = 50.00, TecRate = 1.859
(2564311) TC: TC-1 = 98.53, modeled = 82.74, target = 50.00, heatSink = -86.24, output = -100.0, timeout = 12200, exptTempC = 50.00, TecRate = 1.833
(2564456) TC: TC-1 = 98.57, modeled = 83.01, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 12350, exptTempC = 50.00, TecRate = 1.780
(2564607) TC: TC-1 = 98.63, modeled = 83.28, target = 50.00, heatSink = -86.09, output = -100.0, timeout = 12500, exptTempC = 50.00, TecRate = 1.759
(2564758) TC: TC-1 = 98.69, modeled = 83.54, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 12650, exptTempC = 50.00, TecRate = 1.727
(2564908) TC: TC-1 = 98.73, modeled = 83.79, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 12800, exptTempC = 50.00, TecRate = 1.688
(2565060) TC: TC-1 = 98.79, modeled = 84.04, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 12950, exptTempC = 50.00, TecRate = 1.664
(2565214) TC: TC-1 = 98.82, modeled = 84.29, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 13100, exptTempC = 50.00, TecRate = 1.614
(2565360) TC: TC-1 = 98.86, modeled = 84.53, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 13250, exptTempC = 50.00, TecRate = 1.593
(2565508) TC: TC-1 = 98.92, modeled = 84.77, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 13400, exptTempC = 50.00, TecRate = 1.573
(2565659) TC: TC-1 = 98.96, modeled = 85.00, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 13550, exptTempC = 50.00, TecRate = 1.544
(2565808) TC: TC-1 = 99.01, modeled = 85.23, target = 50.00, heatSink = -86.17, output = -100.0, timeout = 13700, exptTempC = 50.00, TecRate = 1.524
(2565961) TC: TC-1 = 99.04, modeled = 85.46, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 13850, exptTempC = 50.00, TecRate = 1.493
(2566110) TC: TC-1 = 99.07, modeled = 85.68, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 14000, exptTempC = 50.00, TecRate = 1.454
(2566262) TC: TC-1 = 99.12, modeled = 85.89, target = 50.00, heatSink = -86.04, output = -100.0, timeout = 14150, exptTempC = 50.00, TecRate = 1.444
(2566411) TC: TC-1 = 99.17, modeled = 86.11, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 14300, exptTempC = 50.00, TecRate = 1.423
(2566562) TC: TC-1 = 99.20, modeled = 86.32, target = 50.00, heatSink = -86.46, output = -100.0, timeout = 14450, exptTempC = 50.00, TecRate = 1.396
(2566711) TC: TC-1 = 99.24, modeled = 86.53, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 14600, exptTempC = 50.00, TecRate = 1.376
(2566868) TC: TC-1 = 99.27, modeled = 86.73, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 14750, exptTempC = 50.00, TecRate = 1.350
(2567012) TC: TC-1 = 99.31, modeled = 86.93, target = 50.00, heatSink = -86.04, output = -100.0, timeout = 14900, exptTempC = 50.00, TecRate = 1.335
(2567164) TC: TC-1 = 99.36, modeled = 87.13, target = 50.00, heatSink = -85.72, output = -100.0, timeout = 15050, exptTempC = 50.00, TecRate = 1.317
(2567312) TC: TC-1 = 99.38, modeled = 87.33, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 15200, exptTempC = 50.00, TecRate = 1.289
(2567463) TC: TC-1 = 99.41, modeled = 87.52, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 15350, exptTempC = 50.00, TecRate = 1.269
(2567618) TC: TC-1 = 99.45, modeled = 87.71, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 15500, exptTempC = 50.00, TecRate = 1.252
(2567764) TC: TC-1 = 99.48, modeled = 87.89, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 15650, exptTempC = 50.00, TecRate = 1.229
(2567913) TC: TC-1 = 99.52, modeled = 88.07, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 15800, exptTempC = 50.00, TecRate = 1.219
(2568064) TC: TC-1 = 99.56, modeled = 88.26, target = 50.00, heatSink = -85.94, output = -100.0, timeout = 15950, exptTempC = 50.00, TecRate = 1.201
(2568213) TC: TC-1 = 99.58, modeled = 88.43, target = 50.00, heatSink = -86.46, output = -100.0, timeout = 16100, exptTempC = 50.00, TecRate = 1.178
(2568367) TC: TC-1 = 99.63, modeled = 88.61, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 16250, exptTempC = 50.00, TecRate = 1.167
(2568515) TC: TC-1 = 99.64, modeled = 88.78, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 16400, exptTempC = 50.00, TecRate = 1.130
(2568667) TC: TC-1 = 99.67, modeled = 88.95, target = 50.00, heatSink = -86.13, output = -100.0, timeout = 16550, exptTempC = 50.00, TecRate = 1.120
(2568817) TC: TC-1 = 99.71, modeled = 89.12, target = 50.00, heatSink = -85.90, output = -100.0, timeout = 16700, exptTempC = 50.00, TecRate = 1.110
(2568967) TC: TC-1 = 99.75, modeled = 89.28, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 16850, exptTempC = 50.00, TecRate = 1.099
(2569117) TC: TC-1 = 99.78, modeled = 89.45, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 17000, exptTempC = 50.00, TecRate = 1.082
(2569273) TC: TC-1 = 99.81, modeled = 89.61, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 17150, exptTempC = 50.00, TecRate = 1.060
(2569417) TC: TC-1 = 99.83, modeled = 89.76, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 17300, exptTempC = 50.00, TecRate = 1.048
(2569569) TC: TC-1 = 99.88, modeled = 89.92, target = 50.00, heatSink = -85.90, output = -100.0, timeout = 17450, exptTempC = 50.00, TecRate = 1.046
(2569718) TC: TC-1 = 99.91, modeled = 90.08, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 17600, exptTempC = 50.00, TecRate = 1.023
(2569868) TC: TC-1 = 99.93, modeled = 90.23, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 17750, exptTempC = 50.00, TecRate = 1.004
(2570022) TC: TC-1 = 99.96, modeled = 90.38, target = 50.00, heatSink = -86.46, output = -100.0, timeout = 17900, exptTempC = 50.00, TecRate = 0.990
(2570169) TC: TC-1 = 99.98, modeled = 90.52, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 18050, exptTempC = 50.00, TecRate = 0.973
(2570317) TC: TC-1 = 100.00, modeled = 90.66, target = 50.00, heatSink = -85.78, output = -100.0, timeout = 18200, exptTempC = 50.00, TecRate = 0.945
(2570477) TC: TC-1 = 100.03, modeled = 90.81, target = 50.00, heatSink = -85.60, output = -100.0, timeout = 18350, exptTempC = 50.00, TecRate = 0.938
(2570627) TC: TC-1 = 100.06, modeled = 90.94, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 18500, exptTempC = 50.00, TecRate = 0.927
(2570777) TC: TC-1 = 100.09, modeled = 91.08, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 18650, exptTempC = 50.00, TecRate = 0.923
(2570935) TC: TC-1 = 100.13, modeled = 91.22, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 18800, exptTempC = 50.00, TecRate = 0.911
(2571087) TC: TC-1 = 100.14, modeled = 91.35, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 18950, exptTempC = 50.00, TecRate = 0.882
(2571231) TC: TC-1 = 100.16, modeled = 91.49, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 19100, exptTempC = 50.00, TecRate = 0.876
(2571381) TC: TC-1 = 100.18, modeled = 91.61, target = 50.00, heatSink = -85.67, output = -100.0, timeout = 19250, exptTempC = 50.00, TecRate = 0.854
(2571531) TC: TC-1 = 100.20, modeled = 91.74, target = 50.00, heatSink = -86.05, output = -100.0, timeout = 19400, exptTempC = 50.00, TecRate = 0.840
(2571683) TC: TC-1 = 100.23, modeled = 91.87, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 19550, exptTempC = 50.00, TecRate = 0.833
(2571838) TC: TC-1 = 100.26, modeled = 91.99, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 19700, exptTempC = 50.00, TecRate = 0.818
(2571987) TC: TC-1 = 100.28, modeled = 92.11, target = 50.00, heatSink = -85.91, output = -100.0, timeout = 19850, exptTempC = 50.00, TecRate = 0.811
(2572132) TC: TC-1 = 100.31, modeled = 92.24, target = 50.00, heatSink = -85.83, output = -100.0, timeout = 20000, exptTempC = 50.00, TecRate = 0.801
(2572283) TC: TC-1 = 100.33, modeled = 92.35, target = 50.00, heatSink = -85.75, output = -100.0, timeout = 20150, exptTempC = 50.00, TecRate = 0.785
(2572432) TC: TC-1 = 100.35, modeled = 92.47, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 20300, exptTempC = 50.00, TecRate = 0.773
(2572584) TC: TC-1 = 100.37, modeled = 92.59, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 20450, exptTempC = 50.00, TecRate = 0.765
(2572739) TC: TC-1 = 100.39, modeled = 92.70, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 20600, exptTempC = 50.00, TecRate = 0.748
(2572883) TC: TC-1 = 100.43, modeled = 92.81, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 20750, exptTempC = 50.00, TecRate = 0.753
(2573035) TC: TC-1 = 100.46, modeled = 92.92, target = 50.00, heatSink = -85.67, output = -100.0, timeout = 20900, exptTempC = 50.00, TecRate = 0.750
(2573184) TC: TC-1 = 100.47, modeled = 93.03, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 21050, exptTempC = 50.00, TecRate = 0.721
(2573335) TC: TC-1 = 100.49, modeled = 93.14, target = 50.00, heatSink = -86.24, output = -100.0, timeout = 21200, exptTempC = 50.00, TecRate = 0.717
(2573490) TC: TC-1 = 100.53, modeled = 93.25, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 21350, exptTempC = 50.00, TecRate = 0.721
(2573642) TC: TC-1 = 100.55, modeled = 93.35, target = 50.00, heatSink = -86.13, output = -100.0, timeout = 21500, exptTempC = 50.00, TecRate = 0.705
(2573787) TC: TC-1 = 100.57, modeled = 93.46, target = 50.00, heatSink = -85.71, output = -100.0, timeout = 21650, exptTempC = 50.00, TecRate = 0.684
(2573937) TC: TC-1 = 100.58, modeled = 93.56, target = 50.00, heatSink = -85.64, output = -100.0, timeout = 21800, exptTempC = 50.00, TecRate = 0.672
(2574087) TC: TC-1 = 100.63, modeled = 93.66, target = 50.00, heatSink = -86.09, output = -100.0, timeout = 21950, exptTempC = 50.00, TecRate = 0.680
(2574238) TC: TC-1 = 100.65, modeled = 93.76, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 22100, exptTempC = 50.00, TecRate = 0.668
(2574393) TC: TC-1 = 100.67, modeled = 93.86, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 22250, exptTempC = 50.00, TecRate = 0.652
(2574538) TC: TC-1 = 100.69, modeled = 93.96, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 22400, exptTempC = 50.00, TecRate = 0.646
(2574688) TC: TC-1 = 100.71, modeled = 94.06, target = 50.00, heatSink = -85.71, output = -100.0, timeout = 22550, exptTempC = 50.00, TecRate = 0.633
(2574838) TC: TC-1 = 100.74, modeled = 94.15, target = 50.00, heatSink = -85.75, output = -100.0, timeout = 22700, exptTempC = 50.00, TecRate = 0.628
(2574988) TC: TC-1 = 100.76, modeled = 94.24, target = 50.00, heatSink = -86.47, output = -100.0, timeout = 22850, exptTempC = 50.00, TecRate = 0.616
(2575144) TC: TC-1 = 100.79, modeled = 94.34, target = 50.00, heatSink = -86.05, output = -100.0, timeout = 23000, exptTempC = 50.00, TecRate = 0.614
(2575296) TC: TC-1 = 100.80, modeled = 94.43, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 23150, exptTempC = 50.00, TecRate = 0.594
(2575440) TC: TC-1 = 100.82, modeled = 94.52, target = 50.00, heatSink = -86.05, output = -100.0, timeout = 23300, exptTempC = 50.00, TecRate = 0.596
(2575590) TC: TC-1 = 100.85, modeled = 94.61, target = 50.00, heatSink = -85.46, output = -100.0, timeout = 23450, exptTempC = 50.00, TecRate = 0.593
(2575740) TC: TC-1 = 100.88, modeled = 94.69, target = 50.00, heatSink = -86.13, output = -100.0, timeout = 23600, exptTempC = 50.00, TecRate = 0.583
(2575892) TC: TC-1 = 100.90, modeled = 94.78, target = 50.00, heatSink = -86.46, output = -100.0, timeout = 23750, exptTempC = 50.00, TecRate = 0.578
(2576046) TC: TC-1 = 100.91, modeled = 94.87, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 23900, exptTempC = 50.00, TecRate = 0.563
(2576192) TC: TC-1 = 100.93, modeled = 94.95, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 24050, exptTempC = 50.00, TecRate = 0.553
(2576341) TC: TC-1 = 100.95, modeled = 95.03, target = 50.00, heatSink = -85.71, output = -100.0, timeout = 24200, exptTempC = 50.00, TecRate = 0.547
(2576492) TC: TC-1 = 100.97, modeled = 95.11, target = 50.00, heatSink = -85.82, output = -100.0, timeout = 24350, exptTempC = 50.00, TecRate = 0.540
(2576642) TC: TC-1 = 100.99, modeled = 95.19, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 24500, exptTempC = 50.00, TecRate = 0.536
(2576799) TC: TC-1 = 101.02, modeled = 95.27, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 24650, exptTempC = 50.00, TecRate = 0.528
(2576952) TC: TC-1 = 101.03, modeled = 95.35, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 24800, exptTempC = 50.00, TecRate = 0.513
(2577101) TC: TC-1 = 101.04, modeled = 95.43, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 24950, exptTempC = 50.00, TecRate = 0.504
(2577245) TC: TC-1 = 101.08, modeled = 95.50, target = 50.00, heatSink = -85.75, output = -100.0, timeout = 25100, exptTempC = 50.00, TecRate = 0.513
(2577395) TC: TC-1 = 101.10, modeled = 95.58, target = 50.00, heatSink = -85.75, output = -100.0, timeout = 25250, exptTempC = 50.00, TecRate = 0.500
(2577545) TC: TC-1 = 101.12, modeled = 95.65, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 25400, exptTempC = 50.00, TecRate = 0.496
(2577699) TC: TC-1 = 101.14, modeled = 95.73, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 25550, exptTempC = 50.00, TecRate = 0.493
(2577854) TC: TC-1 = 101.14, modeled = 95.80, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 25700, exptTempC = 50.00, TecRate = 0.470
(2578005) TC: TC-1 = 101.17, modeled = 95.87, target = 50.00, heatSink = -86.46, output = -100.0, timeout = 25850, exptTempC = 50.00, TecRate = 0.470
(2578148) TC: TC-1 = 101.19, modeled = 95.94, target = 50.00, heatSink = -86.05, output = -100.0, timeout = 26000, exptTempC = 50.00, TecRate = 0.468
(2578297) TC: TC-1 = 101.22, modeled = 96.01, target = 50.00, heatSink = -85.49, output = -100.0, timeout = 26150, exptTempC = 50.00, TecRate = 0.468
(2578448) TC: TC-1 = 101.23, modeled = 96.08, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 26300, exptTempC = 50.00, TecRate = 0.453
(2578599) TC: TC-1 = 101.25, modeled = 96.15, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 26450, exptTempC = 50.00, TecRate = 0.451
(2578756) TC: TC-1 = 101.28, modeled = 96.21, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 26600, exptTempC = 50.00, TecRate = 0.453
(2578906) TC: TC-1 = 101.30, modeled = 96.28, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 26750, exptTempC = 50.00, TecRate = 0.443
(2579050) TC: TC-1 = 101.30, modeled = 96.34, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 26900, exptTempC = 50.00, TecRate = 0.430
(2579200) TC: TC-1 = 101.32, modeled = 96.41, target = 50.00, heatSink = -85.39, output = -100.0, timeout = 27050, exptTempC = 50.00, TecRate = 0.426
(2579350) TC: TC-1 = 101.34, modeled = 96.47, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 27200, exptTempC = 50.00, TecRate = 0.422
(2579500) TC: TC-1 = 101.36, modeled = 96.53, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 27350, exptTempC = 50.00, TecRate = 0.414
(2579656) TC: TC-1 = 101.38, modeled = 96.60, target = 50.00, heatSink = -86.42, output = -100.0, timeout = 27500, exptTempC = 50.00, TecRate = 0.409
(2579808) TC: TC-1 = 101.40, modeled = 96.66, target = 50.00, heatSink = -86.09, output = -100.0, timeout = 27650, exptTempC = 50.00, TecRate = 0.405
(2579952) TC: TC-1 = 101.42, modeled = 96.72, target = 50.00, heatSink = -85.75, output = -100.0, timeout = 27800, exptTempC = 50.00, TecRate = 0.409
(2580103) TC: TC-1 = 101.45, modeled = 96.78, target = 50.00, heatSink = -85.71, output = -100.0, timeout = 27950, exptTempC = 50.00, TecRate = 0.408
(2580252) TC: TC-1 = 101.46, modeled = 96.84, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 28100, exptTempC = 50.00, TecRate = 0.388
(2580405) TC: TC-1 = 101.48, modeled = 96.90, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 28250, exptTempC = 50.00, TecRate = 0.385
(2580563) TC: TC-1 = 101.49, modeled = 96.95, target = 50.00, heatSink = -86.47, output = -100.0, timeout = 28400, exptTempC = 50.00, TecRate = 0.380
(2580714) TC: TC-1 = 101.50, modeled = 97.01, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 28550, exptTempC = 50.00, TecRate = 0.368
(2580859) TC: TC-1 = 101.53, modeled = 97.07, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 28700, exptTempC = 50.00, TecRate = 0.382
(2581008) TC: TC-1 = 101.55, modeled = 97.12, target = 50.00, heatSink = -85.60, output = -100.0, timeout = 28850, exptTempC = 50.00, TecRate = 0.376
(2581161) TC: TC-1 = 101.58, modeled = 97.18, target = 50.00, heatSink = -85.82, output = -100.0, timeout = 29000, exptTempC = 50.00, TecRate = 0.374
(2581310) TC: TC-1 = 101.60, modeled = 97.23, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 29150, exptTempC = 50.00, TecRate = 0.373
(2581469) TC: TC-1 = 101.61, modeled = 97.29, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 29300, exptTempC = 50.00, TecRate = 0.361
(2581621) TC: TC-1 = 101.62, modeled = 97.34, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 29450, exptTempC = 50.00, TecRate = 0.352
(2581765) TC: TC-1 = 101.64, modeled = 97.39, target = 50.00, heatSink = -86.24, output = -100.0, timeout = 29600, exptTempC = 50.00, TecRate = 0.347
(2581916) TC: TC-1 = 101.66, modeled = 97.44, target = 50.00, heatSink = -85.50, output = -100.0, timeout = 29750, exptTempC = 50.00, TecRate = 0.344
(2582066) TC: TC-1 = 101.66, modeled = 97.49, target = 50.00, heatSink = -85.79, output = -100.0, timeout = 29900, exptTempC = 50.00, TecRate = 0.332
(2582216) TC: TC-1 = 101.69, modeled = 97.54, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 30050, exptTempC = 50.00, TecRate = 0.341
(2582372) TC: TC-1 = 101.71, modeled = 97.59, target = 50.00, heatSink = -86.58, output = -100.0, timeout = 30200, exptTempC = 50.00, TecRate = 0.339
(2582524) TC: TC-1 = 101.71, modeled = 97.64, target = 50.00, heatSink = -86.32, output = -100.0, timeout = 30350, exptTempC = 50.00, TecRate = 0.318
(2582668) TC: TC-1 = 101.72, modeled = 97.69, target = 50.00, heatSink = -85.75, output = -100.0, timeout = 30500, exptTempC = 50.00, TecRate = 0.309
(2582818) TC: TC-1 = 101.73, modeled = 97.74, target = 50.00, heatSink = -85.71, output = -100.0, timeout = 30650, exptTempC = 50.00, TecRate = 0.307
(2582967) TC: TC-1 = 101.76, modeled = 97.78, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 30800, exptTempC = 50.00, TecRate = 0.312
(2583121) TC: TC-1 = 101.77, modeled = 97.83, target = 50.00, heatSink = -86.46, output = -100.0, timeout = 30950, exptTempC = 50.00, TecRate = 0.307
(2583276) TC: TC-1 = 101.78, modeled = 97.87, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 31100, exptTempC = 50.00, TecRate = 0.296
(2583420) TC: TC-1 = 101.81, modeled = 97.92, target = 50.00, heatSink = -86.32, output = -100.0, timeout = 31250, exptTempC = 50.00, TecRate = 0.301
(2583571) TC: TC-1 = 101.83, modeled = 97.96, target = 50.00, heatSink = -85.67, output = -100.0, timeout = 31400, exptTempC = 50.00, TecRate = 0.303
(2583721) TC: TC-1 = 101.83, modeled = 98.01, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 31550, exptTempC = 50.00, TecRate = 0.287
(2583871) TC: TC-1 = 101.86, modeled = 98.05, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 31700, exptTempC = 50.00, TecRate = 0.297
(2584029) TC: TC-1 = 101.87, modeled = 98.10, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 31850, exptTempC = 50.00, TecRate = 0.287
(2584181) TC: TC-1 = 101.88, modeled = 98.14, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 32000, exptTempC = 50.00, TecRate = 0.276
(2584325) TC: TC-1 = 101.90, modeled = 98.18, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 32150, exptTempC = 50.00, TecRate = 0.279
(2584475) TC: TC-1 = 101.91, modeled = 98.22, target = 50.00, heatSink = -85.53, output = -100.0, timeout = 32300, exptTempC = 50.00, TecRate = 0.276
(2584625) TC: TC-1 = 101.94, modeled = 98.26, target = 50.00, heatSink = -85.79, output = -100.0, timeout = 32450, exptTempC = 50.00, TecRate = 0.285
(2584776) TC: TC-1 = 101.95, modeled = 98.31, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 32600, exptTempC = 50.00, TecRate = 0.269
(2584932) TC: TC-1 = 101.95, modeled = 98.34, target = 50.00, heatSink = -86.19, output = -100.0, timeout = 32750, exptTempC = 50.00, TecRate = 0.262
(2585082) TC: TC-1 = 101.97, modeled = 98.38, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 32900, exptTempC = 50.00, TecRate = 0.263
(2585226) TC: TC-1 = 101.99, modeled = 98.42, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 33050, exptTempC = 50.00, TecRate = 0.260
(2585377) TC: TC-1 = 102.00, modeled = 98.46, target = 50.00, heatSink = -85.46, output = -100.0, timeout = 33200, exptTempC = 50.00, TecRate = 0.256
(2585527) TC: TC-1 = 102.03, modeled = 98.50, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 33350, exptTempC = 50.00, TecRate = 0.270
(2585678) TC: TC-1 = 102.04, modeled = 98.54, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 33500, exptTempC = 50.00, TecRate = 0.257
(2585833) TC: TC-1 = 102.05, modeled = 98.58, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 33650, exptTempC = 50.00, TecRate = 0.255
(2585985) TC: TC-1 = 102.05, modeled = 98.61, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 33800, exptTempC = 50.00, TecRate = 0.236
(2586129) TC: TC-1 = 102.07, modeled = 98.65, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 33950, exptTempC = 50.00, TecRate = 0.246
(2586281) TC: TC-1 = 102.08, modeled = 98.68, target = 50.00, heatSink = -85.54, output = -100.0, timeout = 34100, exptTempC = 50.00, TecRate = 0.235
(2586430) TC: TC-1 = 102.10, modeled = 98.72, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 34250, exptTempC = 50.00, TecRate = 0.239
(2586583) TC: TC-1 = 102.13, modeled = 98.76, target = 50.00, heatSink = -86.24, output = -100.0, timeout = 34400, exptTempC = 50.00, TecRate = 0.246
(2586738) TC: TC-1 = 102.13, modeled = 98.79, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 34550, exptTempC = 50.00, TecRate = 0.233
(2586888) TC: TC-1 = 102.14, modeled = 98.83, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 34700, exptTempC = 50.00, TecRate = 0.229
(2587032) TC: TC-1 = 102.16, modeled = 98.86, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 34850, exptTempC = 50.00, TecRate = 0.229
(2587181) TC: TC-1 = 102.17, modeled = 98.90, target = 50.00, heatSink = -85.60, output = -100.0, timeout = 35000, exptTempC = 50.00, TecRate = 0.224
(2587332) TC: TC-1 = 102.18, modeled = 98.93, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 35150, exptTempC = 50.00, TecRate = 0.216
(2587483) TC: TC-1 = 102.20, modeled = 98.96, target = 50.00, heatSink = -86.54, output = -100.0, timeout = 35300, exptTempC = 50.00, TecRate = 0.220
(2587640) TC: TC-1 = 102.21, modeled = 98.99, target = 50.00, heatSink = -86.47, output = -100.0, timeout = 35450, exptTempC = 50.00, TecRate = 0.212
(2587798) TC: TC-1 = 102.22, modeled = 99.03, target = 50.00, heatSink = -86.19, output = -100.0, timeout = 35600, exptTempC = 50.00, TecRate = 0.211
(2587944) TC: TC-1 = 102.23, modeled = 99.06, target = 50.00, heatSink = -86.05, output = -100.0, timeout = 35750, exptTempC = 50.00, TecRate = 0.205
(2588095) TC: TC-1 = 102.23, modeled = 99.09, target = 50.00, heatSink = -85.64, output = -100.0, timeout = 35900, exptTempC = 50.00, TecRate = 0.192
(2588244) TC: TC-1 = 102.24, modeled = 99.12, target = 50.00, heatSink = -85.67, output = -100.0, timeout = 36050, exptTempC = 50.00, TecRate = 0.195
(2588394) TC: TC-1 = 102.26, modeled = 99.15, target = 50.00, heatSink = -86.05, output = -100.0, timeout = 36200, exptTempC = 50.00, TecRate = 0.204
(2588550) TC: TC-1 = 102.27, modeled = 99.18, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 36350, exptTempC = 50.00, TecRate = 0.199
(2588702) TC: TC-1 = 102.27, modeled = 99.20, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 36500, exptTempC = 50.00, TecRate = 0.187
(2588852) TC: TC-1 = 102.29, modeled = 99.23, target = 50.00, heatSink = -85.91, output = -100.0, timeout = 36650, exptTempC = 50.00, TecRate = 0.193
(2588998) TC: TC-1 = 102.30, modeled = 99.26, target = 50.00, heatSink = -85.54, output = -100.0, timeout = 36800, exptTempC = 50.00, TecRate = 0.189
(2589148) TC: TC-1 = 102.32, modeled = 99.29, target = 50.00, heatSink = -85.35, output = -100.0, timeout = 36950, exptTempC = 50.00, TecRate = 0.191
(2589297) TC: TC-1 = 102.32, modeled = 99.32, target = 50.00, heatSink = -85.94, output = -100.0, timeout = 37100, exptTempC = 50.00, TecRate = 0.184
(2589449) TC: TC-1 = 102.33, modeled = 99.34, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 37250, exptTempC = 50.00, TecRate = 0.180
(2589603) TC: TC-1 = 102.33, modeled = 99.37, target = 50.00, heatSink = -86.50, output = -100.0, timeout = 37400, exptTempC = 50.00, TecRate = 0.170
(2589754) TC: TC-1 = 102.35, modeled = 99.40, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 37550, exptTempC = 50.00, TecRate = 0.180
***PCR OFF***
[51]PCR TEC Turned Off
(2589871) _deviceLogsSetPCR: Adding Time 37834