***PCR ON***
[87]PCR TEC set to 50°C
(8380347) _setPcrTecTempC: TEC Set Temp 50.000000
(8380348) _resetThermalControlState: RESET Peltier 1 control state
(8380352) thermalControlSetTargetTempC: [1] MAX RAMPING  goto 50.0
(8380359) _setThermalControlState: thermalControl-1: changing state 3->1
(8380366) tecCurvePredictorSetHoldPower: holdPower is NaN
(8380373) thermalControlSetEnable: Enabling Peltier 1
(8380416) TC: TC-1 = 22.12, modeled = 22.12, target = 50.00, heatSink = -85.75, output = 100.0, timeout = 50, exptTempC = 50.00, TecRate = 0.041
(8380568) TC: TC-1 = 22.13, modeled = 22.12, target = 50.00, heatSink = -85.67, output = 100.0, timeout = 200, exptTempC = 50.00, TecRate = 0.044
(8380718) TC: TC-1 = 22.13, modeled = 22.13, target = 50.00, heatSink = -85.93, output = 100.0, timeout = 350, exptTempC = 50.00, TecRate = 0.039
(8380867) TC: TC-1 = 22.13, modeled = 22.14, target = 50.00, heatSink = -85.68, output = 100.0, timeout = 500, exptTempC = 50.00, TecRate = 0.039
(8381018) TC: TC-1 = 22.14, modeled = 22.14, target = 50.00, heatSink = -85.57, output = 100.0, timeout = 650, exptTempC = 50.00, TecRate = 0.043
(8381167) TC: TC-1 = 22.16, modeled = 22.15, target = 50.00, heatSink = -85.32, output = 100.0, timeout = 800, exptTempC = 50.00, TecRate = 0.048
(8381318) TC: TC-1 = 22.18, modeled = 22.16, target = 50.00, heatSink = -85.89, output = 100.0, timeout = 950, exptTempC = 50.00, TecRate = 0.060
(8381468) TC: TC-1 = 22.21, modeled = 22.17, target = 50.00, heatSink = -85.78, output = 100.0, timeout = 1100, exptTempC = 50.00, TecRate = 0.076
(8381626) TC: TC-1 = 22.28, modeled = 22.18, target = 50.00, heatSink = -85.75, output = 100.0, timeout = 1250, exptTempC = 50.00, TecRate = 0.132
(8381778) TC: TC-1 = 22.55, modeled = 22.22, target = 50.00, heatSink = -85.82, output = 100.0, timeout = 1400, exptTempC = 50.00, TecRate = 0.360
(8381923) TC: TC-1 = 23.36, modeled = 22.33, target = 50.00, heatSink = -85.82, output = 100.0, timeout = 1550, exptTempC = 50.00, TecRate = 0.968
(8382072) TC: TC-1 = 24.88, modeled = 22.58, target = 50.00, heatSink = -85.25, output = 100.0, timeout = 1700, exptTempC = 50.00, TecRate = 2.080
(8382221) TC: TC-1 = 27.88, modeled = 23.09, target = 50.00, heatSink = -85.43, output = 100.0, timeout = 1850, exptTempC = 50.00, TecRate = 4.169
(8382372) TC: TC-1 = 31.96, modeled = 23.96, target = 50.00, heatSink = -85.57, output = 100.0, timeout = 2000, exptTempC = 50.00, TecRate = 6.608
(8382527) TC: TC-1 = 36.48, modeled = 25.18, target = 50.00, heatSink = -85.86, output = 100.0, timeout = 2150, exptTempC = 50.00, TecRate = 8.862
(8382673) TC: TC-1 = 39.59, modeled = 26.56, target = 50.00, heatSink = -85.97, output = 100.0, timeout = 2300, exptTempC = 50.00, TecRate = 9.682
(8382823) TC: TC-1 = 44.27, modeled = 28.20, target = 50.00, heatSink = -85.50, output = 100.0, timeout = 2450, exptTempC = 50.00, TecRate = 11.470
(8382974) TC: TC-1 = 48.58, modeled = 30.04, target = 50.00, heatSink = -85.57, output = 100.0, timeout = 2600, exptTempC = 50.00, TecRate = 12.643
(8383123) TC: TC-1 = 52.61, modeled = 32.01, target = 50.00, heatSink = -85.89, output = 100.0, timeout = 2750, exptTempC = 50.00, TecRate = 13.422
(8383277) TC: TC-1 = 56.34, modeled = 34.07, target = 50.00, heatSink = -85.78, output = 100.0, timeout = 2900, exptTempC = 50.00, TecRate = 13.816
(8383433) TC: TC-1 = 58.64, modeled = 36.09, target = 50.00, heatSink = -85.89, output = 100.0, timeout = 3050, exptTempC = 50.00, TecRate = 12.642
(8383576) TC: TC-1 = 62.14, modeled = 38.10, target = 50.00, heatSink = -85.75, output = 100.0, timeout = 3200, exptTempC = 50.00, TecRate = 13.493
(8383727) TC: TC-1 = 65.48, modeled = 40.14, target = 50.00, heatSink = -85.11, output = 100.0, timeout = 3350, exptTempC = 50.00, TecRate = 13.679
(8383882) TC: TC-1 = 68.57, modeled = 42.20, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 3500, exptTempC = 50.00, TecRate = 13.658
(8384033) TC: TC-1 = 71.42, modeled = 44.23, target = 50.00, heatSink = -85.78, output = -100.0, timeout = 3600, exptTempC = 50.00, TecRate = 13.488
(8384189) TC: TC-1 = 74.05, modeled = 46.22, target = 50.00, heatSink = -85.72, output = -100.0, timeout = 3750, exptTempC = 50.00, TecRate = 13.204
(8384340) TC: TC-1 = 75.70, modeled = 48.09, target = 50.00, heatSink = -86.04, output = -100.0, timeout = 3900, exptTempC = 50.00, TecRate = 12.279
(8384485) TC: TC-1 = 78.03, modeled = 49.91, target = 50.00, heatSink = -85.57, output = -100.0, timeout = 4050, exptTempC = 50.00, TecRate = 12.026
(8384635) TC: TC-1 = 80.12, modeled = 51.68, target = 50.00, heatSink = -85.25, output = -100.0, timeout = 4200, exptTempC = 50.00, TecRate = 11.653
(8384784) _thermalBrakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model: 53.386223, threshold: 50.200001
(8384787) TC: TC-1 = 82.08, modeled = 53.39, target = 50.00, heatSink = -85.78, output = -100.0, timeout = 4350, exptTempC = 50.00, TecRate = 11.266
(8384822) _setThermalControlState: thermalControl-1: changing state 1->3
(8384823) _setTempReachedCallback: Set Temp Reached
(8384930) TC: TC-1 = 83.78, modeled = 55.03, target = 50.00, heatSink = -85.53, output = -100.0, timeout = 4500, exptTempC = 50.00, TecRate = 10.767
(8385080) TC: TC-1 = 84.81, modeled = 56.54, target = 50.00, heatSink = -85.78, output = -100.0, timeout = 4650, exptTempC = 50.00, TecRate = 9.890
(8385230) TC: TC-1 = 86.26, modeled = 57.98, target = 50.00, heatSink = -85.79, output = -100.0, timeout = 4800, exptTempC = 50.00, TecRate = 9.484
(8385379) TC: TC-1 = 87.59, modeled = 59.36, target = 50.00, heatSink = -85.08, output = -100.0, timeout = 4950, exptTempC = 50.00, TecRate = 9.080
(8385530) TC: TC-1 = 88.79, modeled = 60.68, target = 50.00, heatSink = -85.78, output = -100.0, timeout = 5100, exptTempC = 50.00, TecRate = 8.647
(8385680) TC: TC-1 = 89.86, modeled = 61.94, target = 50.00, heatSink = -85.75, output = -100.0, timeout = 5250, exptTempC = 50.00, TecRate = 8.215
(8385839) TC: TC-1 = 90.86, modeled = 63.13, target = 50.00, heatSink = -85.78, output = -100.0, timeout = 5400, exptTempC = 50.00, TecRate = 7.810
(8385986) TC: TC-1 = 91.48, modeled = 64.23, target = 50.00, heatSink = -85.89, output = -100.0, timeout = 5550, exptTempC = 50.00, TecRate = 7.222
(8386134) TC: TC-1 = 92.33, modeled = 65.28, target = 50.00, heatSink = -85.64, output = -100.0, timeout = 5700, exptTempC = 50.00, TecRate = 6.902
(8386285) TC: TC-1 = 93.10, modeled = 66.29, target = 50.00, heatSink = -85.39, output = -100.0, timeout = 5850, exptTempC = 50.00, TecRate = 6.584
(8386435) TC: TC-1 = 93.79, modeled = 67.24, target = 50.00, heatSink = -85.78, output = -100.0, timeout = 6000, exptTempC = 50.00, TecRate = 6.263
(8386587) TC: TC-1 = 94.42, modeled = 68.15, target = 50.00, heatSink = -85.93, output = -100.0, timeout = 6150, exptTempC = 50.00, TecRate = 5.956
(8386735) TC: TC-1 = 94.80, modeled = 69.00, target = 50.00, heatSink = -85.89, output = -100.0, timeout = 6300, exptTempC = 50.00, TecRate = 5.451
(8386887) TC: TC-1 = 95.35, modeled = 69.81, target = 50.00, heatSink = -85.50, output = -100.0, timeout = 6450, exptTempC = 50.00, TecRate = 5.304
(8387036) TC: TC-1 = 95.83, modeled = 70.58, target = 50.00, heatSink = -85.36, output = -100.0, timeout = 6600, exptTempC = 50.00, TecRate = 5.063
(8387187) TC: TC-1 = 96.28, modeled = 71.32, target = 50.00, heatSink = -85.93, output = -100.0, timeout = 6750, exptTempC = 50.00, TecRate = 4.854
(8387337) TC: TC-1 = 96.68, modeled = 72.03, target = 50.00, heatSink = -85.93, output = -100.0, timeout = 6900, exptTempC = 50.00, TecRate = 4.632
(8387493) TC: TC-1 = 96.93, modeled = 72.69, target = 50.00, heatSink = -85.79, output = -100.0, timeout = 7050, exptTempC = 50.00, TecRate = 4.295
(8387638) TC: TC-1 = 97.28, modeled = 73.33, target = 50.00, heatSink = -85.60, output = -100.0, timeout = 7200, exptTempC = 50.00, TecRate = 4.193
(8387789) TC: TC-1 = 97.61, modeled = 73.94, target = 50.00, heatSink = -85.21, output = -100.0, timeout = 7350, exptTempC = 50.00, TecRate = 4.039
(8387938) TC: TC-1 = 97.91, modeled = 74.54, target = 50.00, heatSink = -85.57, output = -100.0, timeout = 7500, exptTempC = 50.00, TecRate = 3.891
(8388089) TC: TC-1 = 98.15, modeled = 75.10, target = 50.00, heatSink = -85.75, output = -100.0, timeout = 7650, exptTempC = 50.00, TecRate = 3.721
(8388243) TC: TC-1 = 98.38, modeled = 75.65, target = 50.00, heatSink = -85.93, output = -100.0, timeout = 7800, exptTempC = 50.00, TecRate = 3.580
(8388396) TC: TC-1 = 98.55, modeled = 76.16, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 7950, exptTempC = 50.00, TecRate = 3.414
(8388539) TC: TC-1 = 98.77, modeled = 76.67, target = 50.00, heatSink = -85.61, output = -100.0, timeout = 8100, exptTempC = 50.00, TecRate = 3.310
(8388690) TC: TC-1 = 98.97, modeled = 77.15, target = 50.00, heatSink = -85.25, output = -100.0, timeout = 8250, exptTempC = 50.00, TecRate = 3.208
(8388839) TC: TC-1 = 99.15, modeled = 77.62, target = 50.00, heatSink = -85.67, output = -100.0, timeout = 8400, exptTempC = 50.00, TecRate = 3.102
(8388990) TC: TC-1 = 99.32, modeled = 78.08, target = 50.00, heatSink = -85.89, output = -100.0, timeout = 8550, exptTempC = 50.00, TecRate = 3.014
(8389145) TC: TC-1 = 99.49, modeled = 78.52, target = 50.00, heatSink = -85.93, output = -100.0, timeout = 8700, exptTempC = 50.00, TecRate = 2.928
(8389292) TC: TC-1 = 99.59, modeled = 78.95, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 8850, exptTempC = 50.00, TecRate = 2.815
(8389442) TC: TC-1 = 99.75, modeled = 79.37, target = 50.00, heatSink = -85.61, output = -100.0, timeout = 9000, exptTempC = 50.00, TecRate = 2.750
(8389592) TC: TC-1 = 99.88, modeled = 79.77, target = 50.00, heatSink = -85.93, output = -100.0, timeout = 9150, exptTempC = 50.00, TecRate = 2.674
(8389741) TC: TC-1 = 100.00, modeled = 80.16, target = 50.00, heatSink = -85.78, output = -100.0, timeout = 9300, exptTempC = 50.00, TecRate = 2.603
(8389902) TC: TC-1 = 100.11, modeled = 80.55, target = 50.00, heatSink = -85.82, output = -100.0, timeout = 9450, exptTempC = 50.00, TecRate = 2.531
(8390057) TC: TC-1 = 100.18, modeled = 80.92, target = 50.00, heatSink = -85.78, output = -100.0, timeout = 9600, exptTempC = 50.00, TecRate = 2.420
(8390207) TC: TC-1 = 100.29, modeled = 81.28, target = 50.00, heatSink = -85.78, output = -100.0, timeout = 9750, exptTempC = 50.00, TecRate = 2.384
(8390352) TC: TC-1 = 100.38, modeled = 81.63, target = 50.00, heatSink = -85.64, output = -100.0, timeout = 9900, exptTempC = 50.00, TecRate = 2.326
(8390502) TC: TC-1 = 100.48, modeled = 81.97, target = 50.00, heatSink = -84.90, output = -100.0, timeout = 10050, exptTempC = 50.00, TecRate = 2.281
(8390653) TC: TC-1 = 100.55, modeled = 82.31, target = 50.00, heatSink = -85.32, output = -100.0, timeout = 10200, exptTempC = 50.00, TecRate = 2.224
(8390803) TC: TC-1 = 100.65, modeled = 82.64, target = 50.00, heatSink = -85.75, output = -100.0, timeout = 10350, exptTempC = 50.00, TecRate = 2.190
(8390959) TC: TC-1 = 100.74, modeled = 82.96, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 10500, exptTempC = 50.00, TecRate = 2.149
(8391109) TC: TC-1 = 100.79, modeled = 83.28, target = 50.00, heatSink = -85.43, output = -100.0, timeout = 10650, exptTempC = 50.00, TecRate = 2.086
(8391254) TC: TC-1 = 100.86, modeled = 83.59, target = 50.00, heatSink = -84.90, output = -100.0, timeout = 10800, exptTempC = 50.00, TecRate = 2.037
(8391404) TC: TC-1 = 100.91, modeled = 83.89, target = 50.00, heatSink = -84.94, output = -100.0, timeout = 10950, exptTempC = 50.00, TecRate = 1.988
(8391555) TC: TC-1 = 100.98, modeled = 84.18, target = 50.00, heatSink = -85.60, output = -100.0, timeout = 11100, exptTempC = 50.00, TecRate = 1.954
(8391708) TC: TC-1 = 101.04, modeled = 84.47, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 11250, exptTempC = 50.00, TecRate = 1.912
(8391862) TC: TC-1 = 101.08, modeled = 84.76, target = 50.00, heatSink = -85.82, output = -100.0, timeout = 11400, exptTempC = 50.00, TecRate = 1.854
(8392007) TC: TC-1 = 101.13, modeled = 85.03, target = 50.00, heatSink = -85.71, output = -100.0, timeout = 11550, exptTempC = 50.00, TecRate = 1.830
(8392158) TC: TC-1 = 101.20, modeled = 85.30, target = 50.00, heatSink = -85.21, output = -100.0, timeout = 11700, exptTempC = 50.00, TecRate = 1.812
(8392308) TC: TC-1 = 101.24, modeled = 85.57, target = 50.00, heatSink = -85.11, output = -100.0, timeout = 11850, exptTempC = 50.00, TecRate = 1.763
(8392458) TC: TC-1 = 101.30, modeled = 85.83, target = 50.00, heatSink = -85.57, output = -100.0, timeout = 12000, exptTempC = 50.00, TecRate = 1.747
(8392612) TC: TC-1 = 101.36, modeled = 86.09, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 12150, exptTempC = 50.00, TecRate = 1.722
(8392767) TC: TC-1 = 101.40, modeled = 86.35, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 12300, exptTempC = 50.00, TecRate = 1.676
(8392917) TC: TC-1 = 101.44, modeled = 86.60, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 12450, exptTempC = 50.00, TecRate = 1.650
(8393062) TC: TC-1 = 101.49, modeled = 86.84, target = 50.00, heatSink = -85.57, output = -100.0, timeout = 12600, exptTempC = 50.00, TecRate = 1.619
(8393211) TC: TC-1 = 101.52, modeled = 87.08, target = 50.00, heatSink = -85.14, output = -100.0, timeout = 12750, exptTempC = 50.00, TecRate = 1.579
(8393362) TC: TC-1 = 101.57, modeled = 87.32, target = 50.00, heatSink = -85.32, output = -100.0, timeout = 12900, exptTempC = 50.00, TecRate = 1.561
(8393512) TC: TC-1 = 101.61, modeled = 87.55, target = 50.00, heatSink = -86.04, output = -100.0, timeout = 13050, exptTempC = 50.00, TecRate = 1.540
(8393669) TC: TC-1 = 101.67, modeled = 87.78, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 13200, exptTempC = 50.00, TecRate = 1.526
(8393824) TC: TC-1 = 101.69, modeled = 88.00, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 13350, exptTempC = 50.00, TecRate = 1.481
(8393975) TC: TC-1 = 101.73, modeled = 88.22, target = 50.00, heatSink = -85.71, output = -100.0, timeout = 13500, exptTempC = 50.00, TecRate = 1.465
(8394118) TC: TC-1 = 101.77, modeled = 88.44, target = 50.00, heatSink = -85.90, output = -100.0, timeout = 13650, exptTempC = 50.00, TecRate = 1.441
(8394268) TC: TC-1 = 101.82, modeled = 88.66, target = 50.00, heatSink = -85.29, output = -100.0, timeout = 13800, exptTempC = 50.00, TecRate = 1.430
(8394418) TC: TC-1 = 101.86, modeled = 88.87, target = 50.00, heatSink = -85.82, output = -100.0, timeout = 13950, exptTempC = 50.00, TecRate = 1.402
(8394569) TC: TC-1 = 101.89, modeled = 89.08, target = 50.00, heatSink = -85.89, output = -100.0, timeout = 14100, exptTempC = 50.00, TecRate = 1.378
(8394724) TC: TC-1 = 101.91, modeled = 89.28, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 14250, exptTempC = 50.00, TecRate = 1.337
(8394876) TC: TC-1 = 101.93, modeled = 89.48, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 14400, exptTempC = 50.00, TecRate = 1.309
(8395019) TC: TC-1 = 101.97, modeled = 89.67, target = 50.00, heatSink = -85.61, output = -100.0, timeout = 14550, exptTempC = 50.00, TecRate = 1.301
(8395172) TC: TC-1 = 102.01, modeled = 89.87, target = 50.00, heatSink = -84.97, output = -100.0, timeout = 14700, exptTempC = 50.00, TecRate = 1.281
(8395321) TC: TC-1 = 102.04, modeled = 90.06, target = 50.00, heatSink = -85.43, output = -100.0, timeout = 14850, exptTempC = 50.00, TecRate = 1.261
(8395473) TC: TC-1 = 102.07, modeled = 90.24, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 15000, exptTempC = 50.00, TecRate = 1.241
(8395628) TC: TC-1 = 102.08, modeled = 90.43, target = 50.00, heatSink = -85.71, output = -100.0, timeout = 15150, exptTempC = 50.00, TecRate = 1.206
(8395772) TC: TC-1 = 102.11, modeled = 90.61, target = 50.00, heatSink = -85.75, output = -100.0, timeout = 15300, exptTempC = 50.00, TecRate = 1.198
(8395924) TC: TC-1 = 102.14, modeled = 90.78, target = 50.00, heatSink = -85.04, output = -100.0, timeout = 15450, exptTempC = 50.00, TecRate = 1.183
(8396074) TC: TC-1 = 102.18, modeled = 90.96, target = 50.00, heatSink = -85.39, output = -100.0, timeout = 15600, exptTempC = 50.00, TecRate = 1.166
(8396224) TC: TC-1 = 102.19, modeled = 91.13, target = 50.00, heatSink = -85.64, output = -100.0, timeout = 15750, exptTempC = 50.00, TecRate = 1.138
(8396379) TC: TC-1 = 102.22, modeled = 91.30, target = 50.00, heatSink = -85.82, output = -100.0, timeout = 15900, exptTempC = 50.00, TecRate = 1.121
(8396523) TC: TC-1 = 102.23, modeled = 91.46, target = 50.00, heatSink = -85.82, output = -100.0, timeout = 16050, exptTempC = 50.00, TecRate = 1.096
(8396674) TC: TC-1 = 102.26, modeled = 91.63, target = 50.00, heatSink = -85.28, output = -100.0, timeout = 16200, exptTempC = 50.00, TecRate = 1.081
(8396824) TC: TC-1 = 102.28, modeled = 91.79, target = 50.00, heatSink = -85.28, output = -100.0, timeout = 16350, exptTempC = 50.00, TecRate = 1.064
(8396974) TC: TC-1 = 102.31, modeled = 91.95, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 16500, exptTempC = 50.00, TecRate = 1.051
(8397130) TC: TC-1 = 102.34, modeled = 92.10, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 16650, exptTempC = 50.00, TecRate = 1.041
(8397281) TC: TC-1 = 102.36, modeled = 92.26, target = 50.00, heatSink = -85.64, output = -100.0, timeout = 16800, exptTempC = 50.00, TecRate = 1.021
(8397426) TC: TC-1 = 102.38, modeled = 92.41, target = 50.00, heatSink = -85.29, output = -100.0, timeout = 16950, exptTempC = 50.00, TecRate = 1.001
(8397577) TC: TC-1 = 102.39, modeled = 92.56, target = 50.00, heatSink = -84.97, output = -100.0, timeout = 17100, exptTempC = 50.00, TecRate = 0.983
(8397726) TC: TC-1 = 102.41, modeled = 92.70, target = 50.00, heatSink = -85.40, output = -100.0, timeout = 17250, exptTempC = 50.00, TecRate = 0.966
(8397878) TC: TC-1 = 102.43, modeled = 92.85, target = 50.00, heatSink = -85.78, output = -100.0, timeout = 17400, exptTempC = 50.00, TecRate = 0.955
(8398032) TC: TC-1 = 102.45, modeled = 92.99, target = 50.00, heatSink = -85.82, output = -100.0, timeout = 17550, exptTempC = 50.00, TecRate = 0.933
(8398178) TC: TC-1 = 102.46, modeled = 93.12, target = 50.00, heatSink = -85.75, output = -100.0, timeout = 17700, exptTempC = 50.00, TecRate = 0.915
(8398327) TC: TC-1 = 102.49, modeled = 93.26, target = 50.00, heatSink = -85.04, output = -100.0, timeout = 17850, exptTempC = 50.00, TecRate = 0.910
(8398477) TC: TC-1 = 102.51, modeled = 93.40, target = 50.00, heatSink = -85.29, output = -100.0, timeout = 18000, exptTempC = 50.00, TecRate = 0.901
(8398627) TC: TC-1 = 102.54, modeled = 93.53, target = 50.00, heatSink = -85.68, output = -100.0, timeout = 18150, exptTempC = 50.00, TecRate = 0.893
(8398783) TC: TC-1 = 102.57, modeled = 93.66, target = 50.00, heatSink = -85.78, output = -100.0, timeout = 18300, exptTempC = 50.00, TecRate = 0.882
(8398935) TC: TC-1 = 102.57, modeled = 93.79, target = 50.00, heatSink = -85.78, output = -100.0, timeout = 18450, exptTempC = 50.00, TecRate = 0.850
(8399078) TC: TC-1 = 102.59, modeled = 93.92, target = 50.00, heatSink = -85.40, output = -100.0, timeout = 18600, exptTempC = 50.00, TecRate = 0.849
(8399230) TC: TC-1 = 102.62, modeled = 94.05, target = 50.00, heatSink = -85.04, output = -100.0, timeout = 18750, exptTempC = 50.00, TecRate = 0.837
(8399380) TC: TC-1 = 102.63, modeled = 94.17, target = 50.00, heatSink = -85.50, output = -100.0, timeout = 18900, exptTempC = 50.00, TecRate = 0.822
(8399532) TC: TC-1 = 102.65, modeled = 94.29, target = 50.00, heatSink = -85.57, output = -100.0, timeout = 19050, exptTempC = 50.00, TecRate = 0.805
(8399687) TC: TC-1 = 102.66, modeled = 94.41, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 19200, exptTempC = 50.00, TecRate = 0.791
(8399831) TC: TC-1 = 102.69, modeled = 94.53, target = 50.00, heatSink = -85.93, output = -100.0, timeout = 19350, exptTempC = 50.00, TecRate = 0.788
(8399982) TC: TC-1 = 102.72, modeled = 94.65, target = 50.00, heatSink = -85.25, output = -100.0, timeout = 19500, exptTempC = 50.00, TecRate = 0.784
(8400132) TC: TC-1 = 102.74, modeled = 94.76, target = 50.00, heatSink = -85.50, output = -100.0, timeout = 19650, exptTempC = 50.00, TecRate = 0.777
(8400282) TC: TC-1 = 102.76, modeled = 94.88, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 19800, exptTempC = 50.00, TecRate = 0.759
(8400440) TC: TC-1 = 102.77, modeled = 94.99, target = 50.00, heatSink = -85.78, output = -100.0, timeout = 19950, exptTempC = 50.00, TecRate = 0.741
(8400592) TC: TC-1 = 102.78, modeled = 95.10, target = 50.00, heatSink = -85.82, output = -100.0, timeout = 20100, exptTempC = 50.00, TecRate = 0.723
(8400735) TC: TC-1 = 102.80, modeled = 95.21, target = 50.00, heatSink = -85.43, output = -100.0, timeout = 20250, exptTempC = 50.00, TecRate = 0.718
(8400887) TC: TC-1 = 102.82, modeled = 95.31, target = 50.00, heatSink = -85.00, output = -100.0, timeout = 20400, exptTempC = 50.00, TecRate = 0.708
(8401037) TC: TC-1 = 102.84, modeled = 95.42, target = 50.00, heatSink = -85.29, output = -100.0, timeout = 20550, exptTempC = 50.00, TecRate = 0.701
(8401189) TC: TC-1 = 102.85, modeled = 95.52, target = 50.00, heatSink = -85.78, output = -100.0, timeout = 20700, exptTempC = 50.00, TecRate = 0.688
(8401344) TC: TC-1 = 102.86, modeled = 95.62, target = 50.00, heatSink = -85.82, output = -100.0, timeout = 20850, exptTempC = 50.00, TecRate = 0.665
(8401488) TC: TC-1 = 102.88, modeled = 95.72, target = 50.00, heatSink = -85.46, output = -100.0, timeout = 21000, exptTempC = 50.00, TecRate = 0.666
(8401639) TC: TC-1 = 102.90, modeled = 95.82, target = 50.00, heatSink = -84.97, output = -100.0, timeout = 21150, exptTempC = 50.00, TecRate = 0.660
(8401789) TC: TC-1 = 102.91, modeled = 95.92, target = 50.00, heatSink = -85.54, output = -100.0, timeout = 21300, exptTempC = 50.00, TecRate = 0.643
(8401940) TC: TC-1 = 102.92, modeled = 96.02, target = 50.00, heatSink = -85.78, output = -100.0, timeout = 21450, exptTempC = 50.00, TecRate = 0.630
(8402095) TC: TC-1 = 102.94, modeled = 96.11, target = 50.00, heatSink = -85.82, output = -100.0, timeout = 21600, exptTempC = 50.00, TecRate = 0.626
(8402240) TC: TC-1 = 102.95, modeled = 96.20, target = 50.00, heatSink = -85.43, output = -100.0, timeout = 21750, exptTempC = 50.00, TecRate = 0.611
(8402390) TC: TC-1 = 102.96, modeled = 96.29, target = 50.00, heatSink = -85.25, output = -100.0, timeout = 21900, exptTempC = 50.00, TecRate = 0.597
(8402541) TC: TC-1 = 102.97, modeled = 96.38, target = 50.00, heatSink = -85.04, output = -100.0, timeout = 22050, exptTempC = 50.00, TecRate = 0.591
(8402691) TC: TC-1 = 102.99, modeled = 96.47, target = 50.00, heatSink = -85.57, output = -100.0, timeout = 22200, exptTempC = 50.00, TecRate = 0.581
(8402845) TC: TC-1 = 103.00, modeled = 96.56, target = 50.00, heatSink = -86.04, output = -100.0, timeout = 22350, exptTempC = 50.00, TecRate = 0.574
(8402999) TC: TC-1 = 103.02, modeled = 96.64, target = 50.00, heatSink = -86.04, output = -100.0, timeout = 22500, exptTempC = 50.00, TecRate = 0.566
(8403144) TC: TC-1 = 103.03, modeled = 96.73, target = 50.00, heatSink = -84.98, output = -100.0, timeout = 22650, exptTempC = 50.00, TecRate = 0.563
(8403293) TC: TC-1 = 103.05, modeled = 96.81, target = 50.00, heatSink = -85.07, output = -100.0, timeout = 22800, exptTempC = 50.00, TecRate = 0.557
(8403444) TC: TC-1 = 103.07, modeled = 96.89, target = 50.00, heatSink = -85.25, output = -100.0, timeout = 22950, exptTempC = 50.00, TecRate = 0.549
(8403595) TC: TC-1 = 103.06, modeled = 96.97, target = 50.00, heatSink = -85.82, output = -100.0, timeout = 23100, exptTempC = 50.00, TecRate = 0.528
(8403751) TC: TC-1 = 103.09, modeled = 97.05, target = 50.00, heatSink = -85.82, output = -100.0, timeout = 23250, exptTempC = 50.00, TecRate = 0.534
(8403906) TC: TC-1 = 103.10, modeled = 97.13, target = 50.00, heatSink = -85.82, output = -100.0, timeout = 23400, exptTempC = 50.00, TecRate = 0.519
(8404050) TC: TC-1 = 103.10, modeled = 97.21, target = 50.00, heatSink = -85.29, output = -100.0, timeout = 23550, exptTempC = 50.00, TecRate = 0.504
(8404200) TC: TC-1 = 103.12, modeled = 97.28, target = 50.00, heatSink = -85.04, output = -100.0, timeout = 23700, exptTempC = 50.00, TecRate = 0.500
(8404350) TC: TC-1 = 103.14, modeled = 97.36, target = 50.00, heatSink = -85.21, output = -100.0, timeout = 23850, exptTempC = 50.00, TecRate = 0.497
(8404501) TC: TC-1 = 103.15, modeled = 97.43, target = 50.00, heatSink = -85.67, output = -100.0, timeout = 24000, exptTempC = 50.00, TecRate = 0.488
(8404657) TC: TC-1 = 103.17, modeled = 97.51, target = 50.00, heatSink = -85.71, output = -100.0, timeout = 24150, exptTempC = 50.00, TecRate = 0.497
(8404811) TC: TC-1 = 103.19, modeled = 97.58, target = 50.00, heatSink = -85.93, output = -100.0, timeout = 24300, exptTempC = 50.00, TecRate = 0.484
(8404956) TC: TC-1 = 103.20, modeled = 97.65, target = 50.00, heatSink = -85.01, output = -100.0, timeout = 24450, exptTempC = 50.00, TecRate = 0.478
(8405106) TC: TC-1 = 103.21, modeled = 97.72, target = 50.00, heatSink = -85.01, output = -100.0, timeout = 24600, exptTempC = 50.00, TecRate = 0.466
(8405257) TC: TC-1 = 103.22, modeled = 97.79, target = 50.00, heatSink = -85.39, output = -100.0, timeout = 24750, exptTempC = 50.00, TecRate = 0.456
(8405407) TC: TC-1 = 103.22, modeled = 97.86, target = 50.00, heatSink = -85.68, output = -100.0, timeout = 24900, exptTempC = 50.00, TecRate = 0.444
(8405564) TC: TC-1 = 103.23, modeled = 97.93, target = 50.00, heatSink = -85.65, output = -100.0, timeout = 25050, exptTempC = 50.00, TecRate = 0.440
(8405716) TC: TC-1 = 103.24, modeled = 97.99, target = 50.00, heatSink = -85.46, output = -100.0, timeout = 25200, exptTempC = 50.00, TecRate = 0.431
(8405859) TC: TC-1 = 103.26, modeled = 98.06, target = 50.00, heatSink = -85.32, output = -100.0, timeout = 25350, exptTempC = 50.00, TecRate = 0.431
(8406011) TC: TC-1 = 103.26, modeled = 98.12, target = 50.00, heatSink = -85.11, output = -100.0, timeout = 25500, exptTempC = 50.00, TecRate = 0.414
(8406162) TC: TC-1 = 103.27, modeled = 98.18, target = 50.00, heatSink = -85.36, output = -100.0, timeout = 25650, exptTempC = 50.00, TecRate = 0.405
(8406313) TC: TC-1 = 103.30, modeled = 98.24, target = 50.00, heatSink = -85.71, output = -100.0, timeout = 25800, exptTempC = 50.00, TecRate = 0.417
(8406468) TC: TC-1 = 103.32, modeled = 98.31, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 25950, exptTempC = 50.00, TecRate = 0.414
(8406618) TC: TC-1 = 103.34, modeled = 98.37, target = 50.00, heatSink = -85.57, output = -100.0, timeout = 26100, exptTempC = 50.00, TecRate = 0.415
(8406763) TC: TC-1 = 103.32, modeled = 98.43, target = 50.00, heatSink = -85.49, output = -100.0, timeout = 26250, exptTempC = 50.00, TecRate = 0.382
(8406913) TC: TC-1 = 103.33, modeled = 98.48, target = 50.00, heatSink = -84.94, output = -100.0, timeout = 26400, exptTempC = 50.00, TecRate = 0.384
(8407064) TC: TC-1 = 103.34, modeled = 98.54, target = 50.00, heatSink = -84.97, output = -100.0, timeout = 26550, exptTempC = 50.00, TecRate = 0.376
(8407214) TC: TC-1 = 103.35, modeled = 98.60, target = 50.00, heatSink = -85.61, output = -100.0, timeout = 26700, exptTempC = 50.00, TecRate = 0.367
(8407370) TC: TC-1 = 103.37, modeled = 98.65, target = 50.00, heatSink = -85.68, output = -100.0, timeout = 26850, exptTempC = 50.00, TecRate = 0.371
(8407525) TC: TC-1 = 103.38, modeled = 98.71, target = 50.00, heatSink = -85.61, output = -100.0, timeout = 27000, exptTempC = 50.00, TecRate = 0.364
(8407669) TC: TC-1 = 103.39, modeled = 98.76, target = 50.00, heatSink = -85.78, output = -100.0, timeout = 27150, exptTempC = 50.00, TecRate = 0.362
(8407820) TC: TC-1 = 103.40, modeled = 98.82, target = 50.00, heatSink = -85.28, output = -100.0, timeout = 27300, exptTempC = 50.00, TecRate = 0.358
(8407971) TC: TC-1 = 103.41, modeled = 98.87, target = 50.00, heatSink = -85.14, output = -100.0, timeout = 27450, exptTempC = 50.00, TecRate = 0.356
(8408121) TC: TC-1 = 103.41, modeled = 98.92, target = 50.00, heatSink = -85.79, output = -100.0, timeout = 27600, exptTempC = 50.00, TecRate = 0.342
(8408276) TC: TC-1 = 103.42, modeled = 98.97, target = 50.00, heatSink = -85.71, output = -100.0, timeout = 27750, exptTempC = 50.00, TecRate = 0.338
(8408432) TC: TC-1 = 103.42, modeled = 99.02, target = 50.00, heatSink = -85.71, output = -100.0, timeout = 27900, exptTempC = 50.00, TecRate = 0.323
(8408583) TC: TC-1 = 103.43, modeled = 99.07, target = 50.00, heatSink = -85.82, output = -100.0, timeout = 28050, exptTempC = 50.00, TecRate = 0.320
(8408726) TC: TC-1 = 103.45, modeled = 99.12, target = 50.00, heatSink = -85.22, output = -100.0, timeout = 28200, exptTempC = 50.00, TecRate = 0.324
(8408877) TC: TC-1 = 103.47, modeled = 99.17, target = 50.00, heatSink = -84.73, output = -100.0, timeout = 28350, exptTempC = 50.00, TecRate = 0.330
(8409026) TC: TC-1 = 103.47, modeled = 99.22, target = 50.00, heatSink = -85.54, output = -100.0, timeout = 28500, exptTempC = 50.00, TecRate = 0.312
(8409181) TC: TC-1 = 103.47, modeled = 99.26, target = 50.00, heatSink = -85.82, output = -100.0, timeout = 28650, exptTempC = 50.00, TecRate = 0.309
(8409332) TC: TC-1 = 103.49, modeled = 99.31, target = 50.00, heatSink = -85.53, output = -100.0, timeout = 28800, exptTempC = 50.00, TecRate = 0.305
(8409477) TC: TC-1 = 103.51, modeled = 99.35, target = 50.00, heatSink = -85.21, output = -100.0, timeout = 28950, exptTempC = 50.00, TecRate = 0.314
(8409627) TC: TC-1 = 103.51, modeled = 99.40, target = 50.00, heatSink = -85.28, output = -100.0, timeout = 29100, exptTempC = 50.00, TecRate = 0.302
(8409778) TC: TC-1 = 103.52, modeled = 99.44, target = 50.00, heatSink = -85.75, output = -100.0, timeout = 29250, exptTempC = 50.00, TecRate = 0.289
(8409929) TC: TC-1 = 103.52, modeled = 99.49, target = 50.00, heatSink = -85.71, output = -100.0, timeout = 29400, exptTempC = 50.00, TecRate = 0.289
(8410084) TC: TC-1 = 103.53, modeled = 99.53, target = 50.00, heatSink = -85.49, output = -100.0, timeout = 29550, exptTempC = 50.00, TecRate = 0.286
(8410228) TC: TC-1 = 103.55, modeled = 99.57, target = 50.00, heatSink = -85.57, output = -100.0, timeout = 29700, exptTempC = 50.00, TecRate = 0.288
(8410378) TC: TC-1 = 103.55, modeled = 99.61, target = 50.00, heatSink = -84.97, output = -100.0, timeout = 29850, exptTempC = 50.00, TecRate = 0.277
(8410528) TC: TC-1 = 103.55, modeled = 99.66, target = 50.00, heatSink = -85.29, output = -100.0, timeout = 30000, exptTempC = 50.00, TecRate = 0.267
(8410678) TC: TC-1 = 103.57, modeled = 99.70, target = 50.00, heatSink = -85.71, output = -100.0, timeout = 30150, exptTempC = 50.00, TecRate = 0.275
(8410834) TC: TC-1 = 103.59, modeled = 99.74, target = 50.00, heatSink = -85.58, output = -100.0, timeout = 30300, exptTempC = 50.00, TecRate = 0.275
(8410985) TC: TC-1 = 103.60, modeled = 99.78, target = 50.00, heatSink = -85.29, output = -100.0, timeout = 30450, exptTempC = 50.00, TecRate = 0.271
(8411130) TC: TC-1 = 103.62, modeled = 99.82, target = 50.00, heatSink = -85.18, output = -100.0, timeout = 30600, exptTempC = 50.00, TecRate = 0.276
(8411281) TC: TC-1 = 103.62, modeled = 99.86, target = 50.00, heatSink = -84.93, output = -100.0, timeout = 30750, exptTempC = 50.00, TecRate = 0.261
(8411431) TC: TC-1 = 103.62, modeled = 99.90, target = 50.00, heatSink = -85.39, output = -100.0, timeout = 30900, exptTempC = 50.00, TecRate = 0.246
(8411583) TC: TC-1 = 103.62, modeled = 99.93, target = 50.00, heatSink = -85.68, output = -100.0, timeout = 31050, exptTempC = 50.00, TecRate = 0.244
(8411739) TC: TC-1 = 103.64, modeled = 99.97, target = 50.00, heatSink = -85.75, output = -100.0, timeout = 31200, exptTempC = 50.00, TecRate = 0.249
(8411893) TC: TC-1 = 103.65, modeled = 100.01, target = 50.00, heatSink = -85.72, output = -100.0, timeout = 31350, exptTempC = 50.00, TecRate = 0.246
(8411898) _deviceLogsSetPCR: Adding Time 31505
(8411903) stashException: Exception Stashed (0x0B1B3)
(8411991) printException: ************
(8411991) printException: Error Code:  (0x0000B1B3)
(8411992) printException: Originator:   (0x0B)  System
(8411996) printException: Error Type:  (0x1B)  Model Temp Too High
(8412003) printException: Priority:       (0x03)  Reset Recoverable
(8412010) printException: Time Since Boot:       (8411229) ms
(8412017) printException: Time Since Expt:       (0) ms
(8412023) handleException: ************

(8412028) systemRequestStateChange: System State Transition ERROR -> ERROR
(8412036) _deviceLogsAddPcrChamberTECTimeOn: Adding PCR Time 40534 seconds
(8412043) _deviceLogsAddTreatmentChamberTECTimeOn: Adding TC Time 0 seconds
(8412051) deviceLogsWriteLogs: Writing device logs
(8412057) blePeriphNotifySubscription: ENTER NOTIFY
(8412063) systemRequestStateChange: Notify exit state change
(8412102) _writeNewLogData: Writing new log data string 0,0,0,0,0,0,0,24415,32686,0,0,0,0,0,0 into file
(8412227) taskMonitor_task: Task Button Task hasn't checked in for 200 ms
(8412229) _overwriteLogFile: file written
***PCR OFF***
[88]PCR TEC Turned Off