(7559155) systemRequestStateChange: System State Transition WARNING -> ERROR
(7559155) blePeriphNotifySubscription: ENTER NOTIFY
(7559158) systemRequestStateChange: Notify exit state change
***PCR ON***
[71]PCR TEC set to 50°C
(7587264) _setPcrTecTempC: TEC Set Temp 50.000000
(7587265) _resetThermalControlState: RESET Peltier 1 control state
(7587269) thermalControlSetTargetTempC: [1] MAX RAMPING  goto 50.0
(7587276) _setThermalControlState: thermalControl-1: changing state 3->1
(7587283) tecCurvePredictorSetHoldPower: holdPower is NaN
(7587289) thermalControlSetEnable: Enabling Peltier 1
(7587382) TC: TC-1 = 21.32, modeled = 21.31, target = 50.00, heatSink = -85.82, output = 100.0, timeout = 100, exptTempC = 50.00, TecRate = 0.038
(7587533) TC: TC-1 = 21.33, modeled = 21.31, target = 50.00, heatSink = -85.79, output = 100.0, timeout = 250, exptTempC = 50.00, TecRate = 0.038
(7587681) TC: TC-1 = 21.34, modeled = 21.32, target = 50.00, heatSink = -85.97, output = 100.0, timeout = 400, exptTempC = 50.00, TecRate = 0.044
(7587841) TC: TC-1 = 21.35, modeled = 21.32, target = 50.00, heatSink = -85.97, output = 100.0, timeout = 550, exptTempC = 50.00, TecRate = 0.043
(7587988) TC: TC-1 = 21.35, modeled = 21.33, target = 50.00, heatSink = -86.01, output = 100.0, timeout = 700, exptTempC = 50.00, TecRate = 0.042
(7588137) TC: TC-1 = 21.36, modeled = 21.34, target = 50.00, heatSink = -85.64, output = 100.0, timeout = 850, exptTempC = 50.00, TecRate = 0.046
(7588287) TC: TC-1 = 21.37, modeled = 21.34, target = 50.00, heatSink = -85.46, output = 100.0, timeout = 1000, exptTempC = 50.00, TecRate = 0.045
(7588438) TC: TC-1 = 21.38, modeled = 21.35, target = 50.00, heatSink = -86.01, output = 100.0, timeout = 1150, exptTempC = 50.00, TecRate = 0.049
(7588588) TC: TC-1 = 21.39, modeled = 21.36, target = 50.00, heatSink = -85.83, output = 100.0, timeout = 1300, exptTempC = 50.00, TecRate = 0.049
(7588746) TC: TC-1 = 21.40, modeled = 21.37, target = 50.00, heatSink = -86.01, output = 100.0, timeout = 1450, exptTempC = 50.00, TecRate = 0.050
(7588893) TC: TC-1 = 21.40, modeled = 21.37, target = 50.00, heatSink = -86.04, output = 100.0, timeout = 1600, exptTempC = 50.00, TecRate = 0.047
(7589042) TC: TC-1 = 21.41, modeled = 21.38, target = 50.00, heatSink = -85.61, output = 100.0, timeout = 1750, exptTempC = 50.00, TecRate = 0.046
(7589194) TC: TC-1 = 21.41, modeled = 21.39, target = 50.00, heatSink = -85.46, output = 100.0, timeout = 1900, exptTempC = 50.00, TecRate = 0.044
(7589343) TC: TC-1 = 21.41, modeled = 21.39, target = 50.00, heatSink = -85.97, output = 100.0, timeout = 2050, exptTempC = 50.00, TecRate = 0.043
(7589497) TC: TC-1 = 21.42, modeled = 21.40, target = 50.00, heatSink = -85.82, output = 100.0, timeout = 2200, exptTempC = 50.00, TecRate = 0.045
(7589653) TC: TC-1 = 21.43, modeled = 21.41, target = 50.00, heatSink = -85.93, output = 100.0, timeout = 2350, exptTempC = 50.00, TecRate = 0.041
(7589796) TC: TC-1 = 21.43, modeled = 21.41, target = 50.00, heatSink = -85.64, output = 100.0, timeout = 2500, exptTempC = 50.00, TecRate = 0.044
(7589947) TC: TC-1 = 21.44, modeled = 21.42, target = 50.00, heatSink = -85.24, output = 100.0, timeout = 2650, exptTempC = 50.00, TecRate = 0.046
(7590096) TC: TC-1 = 21.45, modeled = 21.43, target = 50.00, heatSink = -85.61, output = 100.0, timeout = 2800, exptTempC = 50.00, TecRate = 0.048
(7590247) TC: TC-1 = 21.47, modeled = 21.43, target = 50.00, heatSink = -86.04, output = 100.0, timeout = 2950, exptTempC = 50.00, TecRate = 0.053
(7590402) TC: TC-1 = 21.48, modeled = 21.44, target = 50.00, heatSink = -85.75, output = 100.0, timeout = 3100, exptTempC = 50.00, TecRate = 0.060
(7590549) TC: TC-1 = 21.49, modeled = 21.45, target = 50.00, heatSink = -86.04, output = 100.0, timeout = 3250, exptTempC = 50.00, TecRate = 0.060
(7590698) TC: TC-1 = 21.52, modeled = 21.46, target = 50.00, heatSink = -85.50, output = 100.0, timeout = 3400, exptTempC = 50.00, TecRate = 0.073
(7590849) TC: TC-1 = 21.54, modeled = 21.47, target = 50.00, heatSink = -85.39, output = 100.0, timeout = 3550, exptTempC = 50.00, TecRate = 0.081
(7590998) TC: TC-1 = 21.57, modeled = 21.49, target = 50.00, heatSink = -85.80, output = 100.0, timeout = 3700, exptTempC = 50.00, TecRate = 0.087
(7591149) TC: TC-1 = 21.59, modeled = 21.50, target = 50.00, heatSink = -86.12, output = 100.0, timeout = 3850, exptTempC = 50.00, TecRate = 0.091
(7591305) TC: TC-1 = 21.60, modeled = 21.51, target = 50.00, heatSink = -86.04, output = 100.0, timeout = 4000, exptTempC = 50.00, TecRate = 0.085
(7591448) TC: TC-1 = 21.62, modeled = 21.53, target = 50.00, heatSink = -85.93, output = 100.0, timeout = 4150, exptTempC = 50.00, TecRate = 0.089
(7591600) TC: TC-1 = 21.64, modeled = 21.54, target = 50.00, heatSink = -85.43, output = 100.0, timeout = 4300, exptTempC = 50.00, TecRate = 0.085
(7591749) TC: TC-1 = 21.65, modeled = 21.55, target = 50.00, heatSink = -85.64, output = 100.0, timeout = 4450, exptTempC = 50.00, TecRate = 0.080
(7591900) TC: TC-1 = 21.66, modeled = 21.56, target = 50.00, heatSink = -85.97, output = 100.0, timeout = 4600, exptTempC = 50.00, TecRate = 0.078
(7592056) TC: TC-1 = 21.67, modeled = 21.58, target = 50.00, heatSink = -85.79, output = 100.0, timeout = 4750, exptTempC = 50.00, TecRate = 0.075
(7592209) TC: TC-1 = 21.67, modeled = 21.59, target = 50.00, heatSink = -85.71, output = 100.0, timeout = 4900, exptTempC = 50.00, TecRate = 0.069
(7592352) TC: TC-1 = 21.69, modeled = 21.60, target = 50.00, heatSink = -85.61, output = 100.0, timeout = 5050, exptTempC = 50.00, TecRate = 0.072
(7592503) TC: TC-1 = 21.71, modeled = 21.61, target = 50.00, heatSink = -85.36, output = 100.0, timeout = 5200, exptTempC = 50.00, TecRate = 0.077
(7592652) TC: TC-1 = 21.73, modeled = 21.62, target = 50.00, heatSink = -85.43, output = 100.0, timeout = 5350, exptTempC = 50.00, TecRate = 0.083
(7592802) TC: TC-1 = 21.75, modeled = 21.63, target = 50.00, heatSink = -85.72, output = 100.0, timeout = 5500, exptTempC = 50.00, TecRate = 0.092
(7592959) TC: TC-1 = 21.78, modeled = 21.65, target = 50.00, heatSink = -86.04, output = 100.0, timeout = 5650, exptTempC = 50.00, TecRate = 0.099
(7593104) TC: TC-1 = 21.82, modeled = 21.66, target = 50.00, heatSink = -85.97, output = 100.0, timeout = 5800, exptTempC = 50.00, TecRate = 0.126
(7593253) TC: TC-1 = 22.42, modeled = 21.73, target = 50.00, heatSink = -85.65, output = 100.0, timeout = 5950, exptTempC = 50.00, TecRate = 0.681
(7593404) TC: TC-1 = 24.16, modeled = 21.96, target = 50.00, heatSink = -85.46, output = 100.0, timeout = 6100, exptTempC = 50.00, TecRate = 2.016
(7593553) TC: TC-1 = 26.75, modeled = 22.43, target = 50.00, heatSink = -86.01, output = 100.0, timeout = 6250, exptTempC = 50.00, TecRate = 3.710
(7593706) TC: TC-1 = 30.00, modeled = 23.17, target = 50.00, heatSink = -86.04, output = 100.0, timeout = 6400, exptTempC = 50.00, TecRate = 5.569
(7593856) TC: TC-1 = 32.39, modeled = 24.07, target = 50.00, heatSink = -85.93, output = 100.0, timeout = 6550, exptTempC = 50.00, TecRate = 6.424
(7594007) TC: TC-1 = 36.22, modeled = 25.21, target = 50.00, heatSink = -85.68, output = 100.0, timeout = 6700, exptTempC = 50.00, TecRate = 8.197
(7594157) TC: TC-1 = 39.96, modeled = 26.58, target = 50.00, heatSink = -85.53, output = 100.0, timeout = 6850, exptTempC = 50.00, TecRate = 9.532
(7594309) TC: TC-1 = 43.49, modeled = 28.11, target = 50.00, heatSink = -85.86, output = 100.0, timeout = 7000, exptTempC = 50.00, TecRate = 10.480
(7594458) TC: TC-1 = 46.79, modeled = 29.74, target = 50.00, heatSink = -85.89, output = 100.0, timeout = 7150, exptTempC = 50.00, TecRate = 11.086
(7594616) TC: TC-1 = 49.85, modeled = 31.44, target = 50.00, heatSink = -85.93, output = 100.0, timeout = 7300, exptTempC = 50.00, TecRate = 11.416
(7594762) TC: TC-1 = 51.75, modeled = 33.08, target = 50.00, heatSink = -85.55, output = 100.0, timeout = 7450, exptTempC = 50.00, TecRate = 10.870
(7594912) TC: TC-1 = 54.52, modeled = 34.74, target = 50.00, heatSink = -85.01, output = 100.0, timeout = 7600, exptTempC = 50.00, TecRate = 11.068
(7595063) TC: TC-1 = 57.10, modeled = 36.40, target = 50.00, heatSink = -85.76, output = 100.0, timeout = 7750, exptTempC = 50.00, TecRate = 11.110
(7595212) TC: TC-1 = 59.68, modeled = 38.08, target = 50.00, heatSink = -86.01, output = 100.0, timeout = 7900, exptTempC = 50.00, TecRate = 11.177
(7595366) TC: TC-1 = 62.16, modeled = 39.75, target = 50.00, heatSink = -85.82, output = 100.0, timeout = 8050, exptTempC = 50.00, TecRate = 11.158
(7595522) TC: TC-1 = 63.73, modeled = 41.37, target = 50.00, heatSink = -85.93, output = 100.0, timeout = 8200, exptTempC = 50.00, TecRate = 10.138
(7595666) TC: TC-1 = 66.04, modeled = 42.94, target = 50.00, heatSink = -85.97, output = 100.0, timeout = 8350, exptTempC = 50.00, TecRate = 10.473
(7595818) TC: TC-1 = 68.16, modeled = 44.50, target = 50.00, heatSink = -85.39, output = 100.0, timeout = 8500, exptTempC = 50.00, TecRate = 10.340
(7595973) TC: TC-1 = 70.08, modeled = 46.03, target = 50.00, heatSink = -85.53, output = -50.0, timeout = 8600, exptTempC = 50.00, TecRate = 10.104
(7596124) TC: TC-1 = 71.89, modeled = 47.52, target = 50.00, heatSink = -86.04, output = -100.0, timeout = 8750, exptTempC = 50.00, TecRate = 9.856
(7596279) TC: TC-1 = 73.59, modeled = 48.97, target = 50.00, heatSink = -85.89, output = -100.0, timeout = 8900, exptTempC = 50.00, TecRate = 9.563
(7596430) TC: TC-1 = 74.64, modeled = 50.32, target = 50.00, heatSink = -85.71, output = -100.0, timeout = 9050, exptTempC = 50.00, TecRate = 8.885
(7596574) TC: TC-1 = 76.12, modeled = 51.63, target = 50.00, heatSink = -84.94, output = -100.0, timeout = 9200, exptTempC = 50.00, TecRate = 8.625
(7596676) _thermalBrakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model: 52.473614, threshold: 50.200001
(7596713) _setThermalControlState: thermalControl-1: changing state 1->3
(7596713) _setTempReachedCallback: Set Temp Reached
(7596722) TC: TC-1 = 77.46, modeled = 52.89, target = 50.00, heatSink = -85.60, output = -100.0, timeout = 9350, exptTempC = 50.00, TecRate = 8.336
(7596869) TC: TC-1 = 78.69, modeled = 54.11, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 9500, exptTempC = 50.00, TecRate = 8.013
(7597020) TC: TC-1 = 79.83, modeled = 55.28, target = 50.00, heatSink = -85.93, output = -100.0, timeout = 9650, exptTempC = 50.00, TecRate = 7.702
(7597169) TC: TC-1 = 80.57, modeled = 56.38, target = 50.00, heatSink = -85.79, output = -100.0, timeout = 9800, exptTempC = 50.00, TecRate = 6.988
(7597321) TC: TC-1 = 81.63, modeled = 57.43, target = 50.00, heatSink = -85.71, output = -100.0, timeout = 9950, exptTempC = 50.00, TecRate = 6.938
(7597470) TC: TC-1 = 82.60, modeled = 58.45, target = 50.00, heatSink = -85.53, output = -100.0, timeout = 10100, exptTempC = 50.00, TecRate = 6.706
(7597621) TC: TC-1 = 83.51, modeled = 59.43, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 10250, exptTempC = 50.00, TecRate = 6.476
(7597771) TC: TC-1 = 84.34, modeled = 60.38, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 10400, exptTempC = 50.00, TecRate = 6.234
(7597927) TC: TC-1 = 85.11, modeled = 61.29, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 10550, exptTempC = 50.00, TecRate = 5.994
(7598071) TC: TC-1 = 85.63, modeled = 62.14, target = 50.00, heatSink = -85.72, output = -100.0, timeout = 10700, exptTempC = 50.00, TecRate = 5.638
(7598222) TC: TC-1 = 86.36, modeled = 62.97, target = 50.00, heatSink = -85.53, output = -100.0, timeout = 10850, exptTempC = 50.00, TecRate = 5.480
(7598372) TC: TC-1 = 87.01, modeled = 63.77, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 11000, exptTempC = 50.00, TecRate = 5.296
(7598522) TC: TC-1 = 87.62, modeled = 64.55, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 11150, exptTempC = 50.00, TecRate = 5.114
(7598677) TC: TC-1 = 88.18, modeled = 65.30, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 11300, exptTempC = 50.00, TecRate = 4.929
(7598823) TC: TC-1 = 88.55, modeled = 66.01, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 11450, exptTempC = 50.00, TecRate = 4.652
(7598972) TC: TC-1 = 89.09, modeled = 66.69, target = 50.00, heatSink = -85.61, output = -100.0, timeout = 11600, exptTempC = 50.00, TecRate = 4.538
(7599123) TC: TC-1 = 89.58, modeled = 67.36, target = 50.00, heatSink = -85.79, output = -100.0, timeout = 11750, exptTempC = 50.00, TecRate = 4.402
(7599273) TC: TC-1 = 90.03, modeled = 68.01, target = 50.00, heatSink = -85.78, output = -100.0, timeout = 11900, exptTempC = 50.00, TecRate = 4.275
(7599425) TC: TC-1 = 90.48, modeled = 68.64, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 12050, exptTempC = 50.00, TecRate = 4.154
(7599574) TC: TC-1 = 90.75, modeled = 69.24, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 12200, exptTempC = 50.00, TecRate = 3.875
(7599723) TC: TC-1 = 91.19, modeled = 69.82, target = 50.00, heatSink = -85.67, output = -100.0, timeout = 12350, exptTempC = 50.00, TecRate = 3.867
(7599874) TC: TC-1 = 91.57, modeled = 70.39, target = 50.00, heatSink = -85.64, output = -100.0, timeout = 12500, exptTempC = 50.00, TecRate = 3.776
(7600026) TC: TC-1 = 91.94, modeled = 70.95, target = 50.00, heatSink = -85.78, output = -100.0, timeout = 12650, exptTempC = 50.00, TecRate = 3.685
(7600174) TC: TC-1 = 92.27, modeled = 71.49, target = 50.00, heatSink = -85.93, output = -100.0, timeout = 12800, exptTempC = 50.00, TecRate = 3.584
(7600328) TC: TC-1 = 92.57, modeled = 72.02, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 12950, exptTempC = 50.00, TecRate = 3.469
(7600477) TC: TC-1 = 92.77, modeled = 72.53, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 13100, exptTempC = 50.00, TecRate = 3.266
(7600627) TC: TC-1 = 93.07, modeled = 73.02, target = 50.00, heatSink = -85.46, output = -100.0, timeout = 13250, exptTempC = 50.00, TecRate = 3.238
(7600777) TC: TC-1 = 93.35, modeled = 73.50, target = 50.00, heatSink = -85.53, output = -100.0, timeout = 13400, exptTempC = 50.00, TecRate = 3.174
(7600928) TC: TC-1 = 93.62, modeled = 73.97, target = 50.00, heatSink = -86.04, output = -100.0, timeout = 13550, exptTempC = 50.00, TecRate = 3.108
(7601078) TC: TC-1 = 93.87, modeled = 74.42, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 13700, exptTempC = 50.00, TecRate = 3.034
(7601234) TC: TC-1 = 94.12, modeled = 74.87, target = 50.00, heatSink = -85.83, output = -100.0, timeout = 13850, exptTempC = 50.00, TecRate = 2.977
(7601385) TC: TC-1 = 94.29, modeled = 75.30, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 14000, exptTempC = 50.00, TecRate = 2.870
(7601529) TC: TC-1 = 94.51, modeled = 75.73, target = 50.00, heatSink = -85.65, output = -100.0, timeout = 14150, exptTempC = 50.00, TecRate = 2.811
(7601681) TC: TC-1 = 94.72, modeled = 76.14, target = 50.00, heatSink = -85.50, output = -100.0, timeout = 14300, exptTempC = 50.00, TecRate = 2.749
(7601829) TC: TC-1 = 94.94, modeled = 76.55, target = 50.00, heatSink = -85.71, output = -100.0, timeout = 14450, exptTempC = 50.00, TecRate = 2.709
(7601980) TC: TC-1 = 95.15, modeled = 76.95, target = 50.00, heatSink = -85.82, output = -100.0, timeout = 14600, exptTempC = 50.00, TecRate = 2.661
(7602135) TC: TC-1 = 95.32, modeled = 77.35, target = 50.00, heatSink = -85.75, output = -100.0, timeout = 14750, exptTempC = 50.00, TecRate = 2.592
(7602281) TC: TC-1 = 95.44, modeled = 77.72, target = 50.00, heatSink = -85.93, output = -100.0, timeout = 14900, exptTempC = 50.00, TecRate = 2.491
(7602430) TC: TC-1 = 95.61, modeled = 78.09, target = 50.00, heatSink = -85.53, output = -100.0, timeout = 15050, exptTempC = 50.00, TecRate = 2.447
(7602580) TC: TC-1 = 95.75, modeled = 78.45, target = 50.00, heatSink = -85.64, output = -100.0, timeout = 15200, exptTempC = 50.00, TecRate = 2.385
(7602730) TC: TC-1 = 95.92, modeled = 78.81, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 15350, exptTempC = 50.00, TecRate = 2.351
(7602883) TC: TC-1 = 96.08, modeled = 79.16, target = 50.00, heatSink = -86.04, output = -100.0, timeout = 15500, exptTempC = 50.00, TecRate = 2.311
(7603032) TC: TC-1 = 96.17, modeled = 79.50, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 15650, exptTempC = 50.00, TecRate = 2.210
(7603184) TC: TC-1 = 96.31, modeled = 79.83, target = 50.00, heatSink = -85.64, output = -100.0, timeout = 15800, exptTempC = 50.00, TecRate = 2.195
(7603333) TC: TC-1 = 96.45, modeled = 80.15, target = 50.00, heatSink = -85.39, output = -100.0, timeout = 15950, exptTempC = 50.00, TecRate = 2.155
(7603484) TC: TC-1 = 96.57, modeled = 80.47, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 16100, exptTempC = 50.00, TecRate = 2.114
(7603634) TC: TC-1 = 96.70, modeled = 80.78, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 16250, exptTempC = 50.00, TecRate = 2.081
(7603789) TC: TC-1 = 96.78, modeled = 81.09, target = 50.00, heatSink = -85.79, output = -100.0, timeout = 16400, exptTempC = 50.00, TecRate = 1.997
(7603934) TC: TC-1 = 96.90, modeled = 81.39, target = 50.00, heatSink = -85.64, output = -100.0, timeout = 16550, exptTempC = 50.00, TecRate = 1.987
(7604085) TC: TC-1 = 97.03, modeled = 81.69, target = 50.00, heatSink = -85.39, output = -100.0, timeout = 16700, exptTempC = 50.00, TecRate = 1.972
(7604234) TC: TC-1 = 97.14, modeled = 81.98, target = 50.00, heatSink = -85.71, output = -100.0, timeout = 16850, exptTempC = 50.00, TecRate = 1.938
(7604385) TC: TC-1 = 97.25, modeled = 82.27, target = 50.00, heatSink = -86.05, output = -100.0, timeout = 17000, exptTempC = 50.00, TecRate = 1.898
(7604540) TC: TC-1 = 97.34, modeled = 82.55, target = 50.00, heatSink = -85.82, output = -100.0, timeout = 17150, exptTempC = 50.00, TecRate = 1.864
(7604686) TC: TC-1 = 97.40, modeled = 82.82, target = 50.00, heatSink = -85.93, output = -100.0, timeout = 17300, exptTempC = 50.00, TecRate = 1.804
(7604835) TC: TC-1 = 97.49, modeled = 83.09, target = 50.00, heatSink = -85.72, output = -100.0, timeout = 17450, exptTempC = 50.00, TecRate = 1.772
(7604986) TC: TC-1 = 97.59, modeled = 83.35, target = 50.00, heatSink = -85.68, output = -100.0, timeout = 17600, exptTempC = 50.00, TecRate = 1.755
(7605136) TC: TC-1 = 97.69, modeled = 83.61, target = 50.00, heatSink = -85.83, output = -100.0, timeout = 17750, exptTempC = 50.00, TecRate = 1.731
(7605287) TC: TC-1 = 97.76, modeled = 83.87, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 17900, exptTempC = 50.00, TecRate = 1.697
(7605437) TC: TC-1 = 97.82, modeled = 84.12, target = 50.00, heatSink = -85.90, output = -100.0, timeout = 18050, exptTempC = 50.00, TecRate = 1.635
(7605587) TC: TC-1 = 97.90, modeled = 84.36, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 18200, exptTempC = 50.00, TecRate = 1.620
(7605737) TC: TC-1 = 97.99, modeled = 84.61, target = 50.00, heatSink = -85.64, output = -100.0, timeout = 18350, exptTempC = 50.00, TecRate = 1.605
(7605887) TC: TC-1 = 98.06, modeled = 84.84, target = 50.00, heatSink = -85.75, output = -100.0, timeout = 18500, exptTempC = 50.00, TecRate = 1.578
(7606037) TC: TC-1 = 98.13, modeled = 85.08, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 18650, exptTempC = 50.00, TecRate = 1.549
(7606195) TC: TC-1 = 98.22, modeled = 85.31, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 18800, exptTempC = 50.00, TecRate = 1.538
(7606340) TC: TC-1 = 98.28, modeled = 85.54, target = 50.00, heatSink = -85.75, output = -100.0, timeout = 18950, exptTempC = 50.00, TecRate = 1.508
(7606492) TC: TC-1 = 98.34, modeled = 85.76, target = 50.00, heatSink = -85.46, output = -100.0, timeout = 19100, exptTempC = 50.00, TecRate = 1.479
(7606642) TC: TC-1 = 98.40, modeled = 85.98, target = 50.00, heatSink = -86.04, output = -100.0, timeout = 19250, exptTempC = 50.00, TecRate = 1.448
(7606792) TC: TC-1 = 98.46, modeled = 86.19, target = 50.00, heatSink = -85.89, output = -100.0, timeout = 19400, exptTempC = 50.00, TecRate = 1.419
(7606944) TC: TC-1 = 98.51, modeled = 86.40, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 19550, exptTempC = 50.00, TecRate = 1.399
(7607093) TC: TC-1 = 98.57, modeled = 86.61, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 19700, exptTempC = 50.00, TecRate = 1.367
(7607242) TC: TC-1 = 98.64, modeled = 86.82, target = 50.00, heatSink = -85.68, output = -100.0, timeout = 19850, exptTempC = 50.00, TecRate = 1.362
(7607392) TC: TC-1 = 98.70, modeled = 87.02, target = 50.00, heatSink = -85.54, output = -100.0, timeout = 20000, exptTempC = 50.00, TecRate = 1.343
(7607543) TC: TC-1 = 98.77, modeled = 87.22, target = 50.00, heatSink = -86.04, output = -100.0, timeout = 20150, exptTempC = 50.00, TecRate = 1.329
(7607693) TC: TC-1 = 98.82, modeled = 87.41, target = 50.00, heatSink = -86.04, output = -100.0, timeout = 20300, exptTempC = 50.00, TecRate = 1.304
(7607849) TC: TC-1 = 98.87, modeled = 87.61, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 20450, exptTempC = 50.00, TecRate = 1.279
(7607994) TC: TC-1 = 98.91, modeled = 87.80, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 20600, exptTempC = 50.00, TecRate = 1.247
(7608145) TC: TC-1 = 98.97, modeled = 87.98, target = 50.00, heatSink = -85.53, output = -100.0, timeout = 20750, exptTempC = 50.00, TecRate = 1.238
(7608293) TC: TC-1 = 99.03, modeled = 88.17, target = 50.00, heatSink = -85.82, output = -100.0, timeout = 20900, exptTempC = 50.00, TecRate = 1.227
(7608444) TC: TC-1 = 99.11, modeled = 88.35, target = 50.00, heatSink = -85.82, output = -100.0, timeout = 21050, exptTempC = 50.00, TecRate = 1.227
(7608599) TC: TC-1 = 99.15, modeled = 88.53, target = 50.00, heatSink = -85.79, output = -100.0, timeout = 21200, exptTempC = 50.00, TecRate = 1.196
(7608746) TC: TC-1 = 99.18, modeled = 88.71, target = 50.00, heatSink = -85.90, output = -100.0, timeout = 21350, exptTempC = 50.00, TecRate = 1.161
(7608895) TC: TC-1 = 99.23, modeled = 88.88, target = 50.00, heatSink = -85.58, output = -100.0, timeout = 21500, exptTempC = 50.00, TecRate = 1.153
(7609046) TC: TC-1 = 99.28, modeled = 89.05, target = 50.00, heatSink = -85.83, output = -100.0, timeout = 21650, exptTempC = 50.00, TecRate = 1.132
(7609195) TC: TC-1 = 99.33, modeled = 89.22, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 21800, exptTempC = 50.00, TecRate = 1.117
(7609348) TC: TC-1 = 99.38, modeled = 89.39, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 21950, exptTempC = 50.00, TecRate = 1.109
(7609497) TC: TC-1 = 99.42, modeled = 89.55, target = 50.00, heatSink = -85.68, output = -100.0, timeout = 22100, exptTempC = 50.00, TecRate = 1.084
(7609648) TC: TC-1 = 99.47, modeled = 89.71, target = 50.00, heatSink = -85.43, output = -100.0, timeout = 22250, exptTempC = 50.00, TecRate = 1.070
(7609798) TC: TC-1 = 99.51, modeled = 89.87, target = 50.00, heatSink = -85.50, output = -100.0, timeout = 22400, exptTempC = 50.00, TecRate = 1.049
(7609948) TC: TC-1 = 99.56, modeled = 90.03, target = 50.00, heatSink = -85.89, output = -100.0, timeout = 22550, exptTempC = 50.00, TecRate = 1.044
(7610098) TC: TC-1 = 99.60, modeled = 90.18, target = 50.00, heatSink = -85.93, output = -100.0, timeout = 22700, exptTempC = 50.00, TecRate = 1.024
(7610254) TC: TC-1 = 99.65, modeled = 90.33, target = 50.00, heatSink = -86.04, output = -100.0, timeout = 22850, exptTempC = 50.00, TecRate = 1.018
(7610398) TC: TC-1 = 99.69, modeled = 90.48, target = 50.00, heatSink = -85.90, output = -100.0, timeout = 23000, exptTempC = 50.00, TecRate = 1.000
(7610550) TC: TC-1 = 99.72, modeled = 90.63, target = 50.00, heatSink = -85.68, output = -100.0, timeout = 23150, exptTempC = 50.00, TecRate = 0.978
(7610698) TC: TC-1 = 99.76, modeled = 90.78, target = 50.00, heatSink = -86.04, output = -100.0, timeout = 23300, exptTempC = 50.00, TecRate = 0.965
(7610850) TC: TC-1 = 99.81, modeled = 90.92, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 23450, exptTempC = 50.00, TecRate = 0.955
(7611004) TC: TC-1 = 99.86, modeled = 91.06, target = 50.00, heatSink = -85.89, output = -100.0, timeout = 23600, exptTempC = 50.00, TecRate = 0.950
(7611157) TC: TC-1 = 99.88, modeled = 91.20, target = 50.00, heatSink = -85.93, output = -100.0, timeout = 23750, exptTempC = 50.00, TecRate = 0.923
(7611300) TC: TC-1 = 99.91, modeled = 91.34, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 23900, exptTempC = 50.00, TecRate = 0.898
(7611452) TC: TC-1 = 99.95, modeled = 91.47, target = 50.00, heatSink = -85.51, output = -100.0, timeout = 24050, exptTempC = 50.00, TecRate = 0.892
(7611600) TC: TC-1 = 99.99, modeled = 91.60, target = 50.00, heatSink = -85.89, output = -100.0, timeout = 24200, exptTempC = 50.00, TecRate = 0.885
(7611759) TC: TC-1 = 100.02, modeled = 91.74, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 24350, exptTempC = 50.00, TecRate = 0.869
(7611915) TC: TC-1 = 100.06, modeled = 91.86, target = 50.00, heatSink = -85.93, output = -100.0, timeout = 24500, exptTempC = 50.00, TecRate = 0.854
(7612067) TC: TC-1 = 100.08, modeled = 91.99, target = 50.00, heatSink = -85.82, output = -100.0, timeout = 24650, exptTempC = 50.00, TecRate = 0.837
(7612211) TC: TC-1 = 100.12, modeled = 92.12, target = 50.00, heatSink = -85.90, output = -100.0, timeout = 24800, exptTempC = 50.00, TecRate = 0.826
(7612361) TC: TC-1 = 100.16, modeled = 92.24, target = 50.00, heatSink = -85.28, output = -100.0, timeout = 24950, exptTempC = 50.00, TecRate = 0.820
(7612511) TC: TC-1 = 100.19, modeled = 92.36, target = 50.00, heatSink = -85.29, output = -100.0, timeout = 25100, exptTempC = 50.00, TecRate = 0.809
(7612661) TC: TC-1 = 100.23, modeled = 92.48, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 25250, exptTempC = 50.00, TecRate = 0.797
(7612818) TC: TC-1 = 100.26, modeled = 92.60, target = 50.00, heatSink = -86.04, output = -100.0, timeout = 25400, exptTempC = 50.00, TecRate = 0.791
(7612972) TC: TC-1 = 100.28, modeled = 92.72, target = 50.00, heatSink = -85.93, output = -100.0, timeout = 25550, exptTempC = 50.00, TecRate = 0.766
(7613117) TC: TC-1 = 100.32, modeled = 92.83, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 25700, exptTempC = 50.00, TecRate = 0.766
(7613266) TC: TC-1 = 100.36, modeled = 92.95, target = 50.00, heatSink = -85.28, output = -100.0, timeout = 25850, exptTempC = 50.00, TecRate = 0.761
(7613417) TC: TC-1 = 100.40, modeled = 93.06, target = 50.00, heatSink = -85.46, output = -100.0, timeout = 26000, exptTempC = 50.00, TecRate = 0.749
(7613567) TC: TC-1 = 100.43, modeled = 93.17, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 26150, exptTempC = 50.00, TecRate = 0.735
(7613724) TC: TC-1 = 100.46, modeled = 93.28, target = 50.00, heatSink = -85.89, output = -100.0, timeout = 26300, exptTempC = 50.00, TecRate = 0.726
(7613879) TC: TC-1 = 100.47, modeled = 93.39, target = 50.00, heatSink = -85.93, output = -100.0, timeout = 26450, exptTempC = 50.00, TecRate = 0.702
(7614029) TC: TC-1 = 100.51, modeled = 93.50, target = 50.00, heatSink = -86.04, output = -100.0, timeout = 26600, exptTempC = 50.00, TecRate = 0.701
(7614174) TC: TC-1 = 100.54, modeled = 93.60, target = 50.00, heatSink = -85.46, output = -100.0, timeout = 26750, exptTempC = 50.00, TecRate = 0.691
(7614324) TC: TC-1 = 100.58, modeled = 93.70, target = 50.00, heatSink = -85.21, output = -100.0, timeout = 26900, exptTempC = 50.00, TecRate = 0.688
(7614474) TC: TC-1 = 100.60, modeled = 93.81, target = 50.00, heatSink = -85.57, output = -100.0, timeout = 27050, exptTempC = 50.00, TecRate = 0.671
(7614626) TC: TC-1 = 100.62, modeled = 93.91, target = 50.00, heatSink = -85.93, output = -100.0, timeout = 27200, exptTempC = 50.00, TecRate = 0.661
(7614783) TC: TC-1 = 100.65, modeled = 94.00, target = 50.00, heatSink = -85.93, output = -100.0, timeout = 27350, exptTempC = 50.00, TecRate = 0.656
(7614935) TC: TC-1 = 100.67, modeled = 94.10, target = 50.00, heatSink = -85.82, output = -100.0, timeout = 27500, exptTempC = 50.00, TecRate = 0.642
(7615078) TC: TC-1 = 100.70, modeled = 94.20, target = 50.00, heatSink = -85.54, output = -100.0, timeout = 27650, exptTempC = 50.00, TecRate = 0.635
(7615230) TC: TC-1 = 100.73, modeled = 94.29, target = 50.00, heatSink = -85.14, output = -100.0, timeout = 27800, exptTempC = 50.00, TecRate = 0.628
(7615380) TC: TC-1 = 100.76, modeled = 94.38, target = 50.00, heatSink = -85.65, output = -100.0, timeout = 27950, exptTempC = 50.00, TecRate = 0.624
(7615532) TC: TC-1 = 100.81, modeled = 94.48, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 28100, exptTempC = 50.00, TecRate = 0.631
(7615687) TC: TC-1 = 100.82, modeled = 94.57, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 28250, exptTempC = 50.00, TecRate = 0.605
(7615837) TC: TC-1 = 100.85, modeled = 94.66, target = 50.00, heatSink = -85.76, output = -100.0, timeout = 28400, exptTempC = 50.00, TecRate = 0.598
(7615982) TC: TC-1 = 100.88, modeled = 94.75, target = 50.00, heatSink = -85.50, output = -100.0, timeout = 28550, exptTempC = 50.00, TecRate = 0.593
(7616131) TC: TC-1 = 100.90, modeled = 94.84, target = 50.00, heatSink = -85.14, output = -100.0, timeout = 28700, exptTempC = 50.00, TecRate = 0.585
(7616283) TC: TC-1 = 100.94, modeled = 94.93, target = 50.00, heatSink = -85.43, output = -100.0, timeout = 28850, exptTempC = 50.00, TecRate = 0.588
(7616433) TC: TC-1 = 100.97, modeled = 95.01, target = 50.00, heatSink = -85.64, output = -100.0, timeout = 29000, exptTempC = 50.00, TecRate = 0.574
(7616589) TC: TC-1 = 101.00, modeled = 95.10, target = 50.00, heatSink = -85.89, output = -100.0, timeout = 29150, exptTempC = 50.00, TecRate = 0.569
(7616743) TC: TC-1 = 101.01, modeled = 95.18, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 29300, exptTempC = 50.00, TecRate = 0.547
(7616888) TC: TC-1 = 101.02, modeled = 95.27, target = 50.00, heatSink = -85.35, output = -100.0, timeout = 29450, exptTempC = 50.00, TecRate = 0.536
(7617039) TC: TC-1 = 101.05, modeled = 95.35, target = 50.00, heatSink = -85.32, output = -100.0, timeout = 29600, exptTempC = 50.00, TecRate = 0.534
(7617191) TC: TC-1 = 101.08, modeled = 95.42, target = 50.00, heatSink = -85.50, output = -100.0, timeout = 29750, exptTempC = 50.00, TecRate = 0.532
(7617340) TC: TC-1 = 101.09, modeled = 95.50, target = 50.00, heatSink = -85.89, output = -100.0, timeout = 29900, exptTempC = 50.00, TecRate = 0.513
(7617495) TC: TC-1 = 101.11, modeled = 95.58, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 30050, exptTempC = 50.00, TecRate = 0.507
(7617647) TC: TC-1 = 101.13, modeled = 95.65, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 30200, exptTempC = 50.00, TecRate = 0.493
(7617791) TC: TC-1 = 101.15, modeled = 95.73, target = 50.00, heatSink = -85.32, output = -100.0, timeout = 30350, exptTempC = 50.00, TecRate = 0.496
(7617941) TC: TC-1 = 101.17, modeled = 95.80, target = 50.00, heatSink = -85.18, output = -100.0, timeout = 30500, exptTempC = 50.00, TecRate = 0.480
(7618091) TC: TC-1 = 101.20, modeled = 95.87, target = 50.00, heatSink = -85.54, output = -100.0, timeout = 30650, exptTempC = 50.00, TecRate = 0.489
(7618243) TC: TC-1 = 101.23, modeled = 95.95, target = 50.00, heatSink = -85.75, output = -100.0, timeout = 30800, exptTempC = 50.00, TecRate = 0.478
(7618398) TC: TC-1 = 101.24, modeled = 96.02, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 30950, exptTempC = 50.00, TecRate = 0.464
(7618542) TC: TC-1 = 101.26, modeled = 96.09, target = 50.00, heatSink = -86.04, output = -100.0, timeout = 31100, exptTempC = 50.00, TecRate = 0.466
(7618693) TC: TC-1 = 101.29, modeled = 96.16, target = 50.00, heatSink = -85.42, output = -100.0, timeout = 31250, exptTempC = 50.00, TecRate = 0.460
(7618843) TC: TC-1 = 101.31, modeled = 96.23, target = 50.00, heatSink = -85.39, output = -100.0, timeout = 31400, exptTempC = 50.00, TecRate = 0.454
(7618993) TC: TC-1 = 101.33, modeled = 96.29, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 31550, exptTempC = 50.00, TecRate = 0.451
(7619150) TC: TC-1 = 101.36, modeled = 96.36, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 31700, exptTempC = 50.00, TecRate = 0.448
(7619305) TC: TC-1 = 101.38, modeled = 96.43, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 31850, exptTempC = 50.00, TecRate = 0.438
(7619455) TC: TC-1 = 101.40, modeled = 96.49, target = 50.00, heatSink = -85.94, output = -100.0, timeout = 32000, exptTempC = 50.00, TecRate = 0.432
(7619600) TC: TC-1 = 101.44, modeled = 96.56, target = 50.00, heatSink = -85.18, output = -100.0, timeout = 32150, exptTempC = 50.00, TecRate = 0.448
(7619750) TC: TC-1 = 101.46, modeled = 96.63, target = 50.00, heatSink = -85.32, output = -100.0, timeout = 32300, exptTempC = 50.00, TecRate = 0.437
(7619900) TC: TC-1 = 101.48, modeled = 96.69, target = 50.00, heatSink = -85.79, output = -100.0, timeout = 32450, exptTempC = 50.00, TecRate = 0.433
(7620051) TC: TC-1 = 101.52, modeled = 96.76, target = 50.00, heatSink = -85.75, output = -100.0, timeout = 32600, exptTempC = 50.00, TecRate = 0.432
(7620206) TC: TC-1 = 101.52, modeled = 96.82, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 32750, exptTempC = 50.00, TecRate = 0.409
(7620357) TC: TC-1 = 101.54, modeled = 96.88, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 32900, exptTempC = 50.00, TecRate = 0.409
(7620501) TC: TC-1 = 101.58, modeled = 96.94, target = 50.00, heatSink = -85.39, output = -100.0, timeout = 33050, exptTempC = 50.00, TecRate = 0.413
(7620651) TC: TC-1 = 101.60, modeled = 97.00, target = 50.00, heatSink = -85.21, output = -100.0, timeout = 33200, exptTempC = 50.00, TecRate = 0.409
(7620801) TC: TC-1 = 101.62, modeled = 97.06, target = 50.00, heatSink = -85.61, output = -100.0, timeout = 33350, exptTempC = 50.00, TecRate = 0.396
(7620955) TC: TC-1 = 101.64, modeled = 97.12, target = 50.00, heatSink = -86.04, output = -100.0, timeout = 33500, exptTempC = 50.00, TecRate = 0.393
(7621110) TC: TC-1 = 101.66, modeled = 97.18, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 33650, exptTempC = 50.00, TecRate = 0.380
(7621254) TC: TC-1 = 101.67, modeled = 97.24, target = 50.00, heatSink = -85.90, output = -100.0, timeout = 33800, exptTempC = 50.00, TecRate = 0.372
(7621405) TC: TC-1 = 101.69, modeled = 97.29, target = 50.00, heatSink = -85.11, output = -100.0, timeout = 33950, exptTempC = 50.00, TecRate = 0.372
(7621556) TC: TC-1 = 101.70, modeled = 97.35, target = 50.00, heatSink = -85.39, output = -100.0, timeout = 34100, exptTempC = 50.00, TecRate = 0.355
(7621705) TC: TC-1 = 101.71, modeled = 97.40, target = 50.00, heatSink = -85.82, output = -100.0, timeout = 34250, exptTempC = 50.00, TecRate = 0.352
(7621863) TC: TC-1 = 101.74, modeled = 97.45, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 34400, exptTempC = 50.00, TecRate = 0.359
(7622015) TC: TC-1 = 101.74, modeled = 97.51, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 34550, exptTempC = 50.00, TecRate = 0.340
(7622165) TC: TC-1 = 101.78, modeled = 97.56, target = 50.00, heatSink = -85.62, output = -100.0, timeout = 34700, exptTempC = 50.00, TecRate = 0.351
(7622310) TC: TC-1 = 101.81, modeled = 97.61, target = 50.00, heatSink = -85.42, output = -100.0, timeout = 34850, exptTempC = 50.00, TecRate = 0.354
(7622460) TC: TC-1 = 101.83, modeled = 97.66, target = 50.00, heatSink = -85.32, output = -100.0, timeout = 35000, exptTempC = 50.00, TecRate = 0.353
(7622611) TC: TC-1 = 101.84, modeled = 97.72, target = 50.00, heatSink = -85.61, output = -100.0, timeout = 35150, exptTempC = 50.00, TecRate = 0.338
(7622762) TC: TC-1 = 101.84, modeled = 97.76, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 35300, exptTempC = 50.00, TecRate = 0.322
(7622919) TC: TC-1 = 101.87, modeled = 97.81, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 35450, exptTempC = 50.00, TecRate = 0.330
(7623062) TC: TC-1 = 101.88, modeled = 97.86, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 35600, exptTempC = 50.00, TecRate = 0.323
(7623213) TC: TC-1 = 101.90, modeled = 97.91, target = 50.00, heatSink = -85.36, output = -100.0, timeout = 35750, exptTempC = 50.00, TecRate = 0.315
(7623363) TC: TC-1 = 101.91, modeled = 97.96, target = 50.00, heatSink = -85.36, output = -100.0, timeout = 35900, exptTempC = 50.00, TecRate = 0.312
(7623514) TC: TC-1 = 101.93, modeled = 98.00, target = 50.00, heatSink = -85.75, output = -100.0, timeout = 36050, exptTempC = 50.00, TecRate = 0.309
(7623669) TC: TC-1 = 101.93, modeled = 98.05, target = 50.00, heatSink = -85.75, output = -100.0, timeout = 36200, exptTempC = 50.00, TecRate = 0.292
(7623821) TC: TC-1 = 101.95, modeled = 98.09, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 36350, exptTempC = 50.00, TecRate = 0.294
(7623964) TC: TC-1 = 101.97, modeled = 98.13, target = 50.00, heatSink = -85.68, output = -100.0, timeout = 36500, exptTempC = 50.00, TecRate = 0.294
(7624116) TC: TC-1 = 101.98, modeled = 98.18, target = 50.00, heatSink = -85.14, output = -100.0, timeout = 36650, exptTempC = 50.00, TecRate = 0.287
(7624266) TC: TC-1 = 102.00, modeled = 98.22, target = 50.00, heatSink = -85.53, output = -100.0, timeout = 36800, exptTempC = 50.00, TecRate = 0.291
(7624418) TC: TC-1 = 102.02, modeled = 98.26, target = 50.00, heatSink = -85.90, output = -100.0, timeout = 36950, exptTempC = 50.00, TecRate = 0.286
(7624572) TC: TC-1 = 102.04, modeled = 98.31, target = 50.00, heatSink = -85.83, output = -100.0, timeout = 37100, exptTempC = 50.00, TecRate = 0.290
(7624717) TC: TC-1 = 102.07, modeled = 98.35, target = 50.00, heatSink = -85.23, output = -100.0, timeout = 37250, exptTempC = 50.00, TecRate = 0.290
(7624867) TC: TC-1 = 102.08, modeled = 98.39, target = 50.00, heatSink = -85.08, output = -100.0, timeout = 37400, exptTempC = 50.00, TecRate = 0.288
(7625017) TC: TC-1 = 102.09, modeled = 98.43, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 37550, exptTempC = 50.00, TecRate = 0.273
(7625168) TC: TC-1 = 102.10, modeled = 98.48, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 37700, exptTempC = 50.00, TecRate = 0.271
(7625324) TC: TC-1 = 102.11, modeled = 98.51, target = 50.00, heatSink = -86.04, output = -100.0, timeout = 37850, exptTempC = 50.00, TecRate = 0.266
(7625468) TC: TC-1 = 102.12, modeled = 98.55, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 38000, exptTempC = 50.00, TecRate = 0.260
(7625618) TC: TC-1 = 102.15, modeled = 98.59, target = 50.00, heatSink = -85.46, output = -100.0, timeout = 38150, exptTempC = 50.00, TecRate = 0.262
(7625768) TC: TC-1 = 102.16, modeled = 98.63, target = 50.00, heatSink = -85.36, output = -100.0, timeout = 38300, exptTempC = 50.00, TecRate = 0.258
(7625918) TC: TC-1 = 102.18, modeled = 98.67, target = 50.00, heatSink = -85.93, output = -100.0, timeout = 38450, exptTempC = 50.00, TecRate = 0.258
(7626075) TC: TC-1 = 102.20, modeled = 98.71, target = 50.00, heatSink = -85.93, output = -100.0, timeout = 38600, exptTempC = 50.00, TecRate = 0.257
(7626230) TC: TC-1 = 102.20, modeled = 98.75, target = 50.00, heatSink = -85.78, output = -100.0, timeout = 38750, exptTempC = 50.00, TecRate = 0.246
(7626374) TC: TC-1 = 102.21, modeled = 98.78, target = 50.00, heatSink = -85.79, output = -100.0, timeout = 38900, exptTempC = 50.00, TecRate = 0.241
(7626525) TC: TC-1 = 102.23, modeled = 98.82, target = 50.00, heatSink = -85.32, output = -100.0, timeout = 39050, exptTempC = 50.00, TecRate = 0.243
(7626675) TC: TC-1 = 102.24, modeled = 98.85, target = 50.00, heatSink = -85.14, output = -100.0, timeout = 39200, exptTempC = 50.00, TecRate = 0.238
(7626824) TC: TC-1 = 102.27, modeled = 98.89, target = 50.00, heatSink = -85.79, output = -100.0, timeout = 39350, exptTempC = 50.00, TecRate = 0.244
(7626980) TC: TC-1 = 102.29, modeled = 98.93, target = 50.00, heatSink = -85.89, output = -100.0, timeout = 39500, exptTempC = 50.00, TecRate = 0.239
(7627124) TC: TC-1 = 102.29, modeled = 98.96, target = 50.00, heatSink = -85.43, output = -100.0, timeout = 39650, exptTempC = 50.00, TecRate = 0.231
(7627276) TC: TC-1 = 102.30, modeled = 99.00, target = 50.00, heatSink = -85.28, output = -100.0, timeout = 39800, exptTempC = 50.00, TecRate = 0.224
(7627427) TC: TC-1 = 102.30, modeled = 99.03, target = 50.00, heatSink = -85.32, output = -100.0, timeout = 39950, exptTempC = 50.00, TecRate = 0.211
(7627577) TC: TC-1 = 102.33, modeled = 99.06, target = 50.00, heatSink = -85.71, output = -100.0, timeout = 40100, exptTempC = 50.00, TecRate = 0.224
(7627730) TC: TC-1 = 102.34, modeled = 99.09, target = 50.00, heatSink = -85.93, output = -100.0, timeout = 40250, exptTempC = 50.00, TecRate = 0.216
(7627885) TC: TC-1 = 102.34, modeled = 99.13, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 40400, exptTempC = 50.00, TecRate = 0.202
(7628030) TC: TC-1 = 102.36, modeled = 99.16, target = 50.00, heatSink = -85.79, output = -100.0, timeout = 40550, exptTempC = 50.00, TecRate = 0.210
(7628180) TC: TC-1 = 102.37, modeled = 99.19, target = 50.00, heatSink = -85.49, output = -100.0, timeout = 40700, exptTempC = 50.00, TecRate = 0.208
(7628330) TC: TC-1 = 102.39, modeled = 99.22, target = 50.00, heatSink = -85.32, output = -100.0, timeout = 40850, exptTempC = 50.00, TecRate = 0.209
(7628480) TC: TC-1 = 102.40, modeled = 99.25, target = 50.00, heatSink = -85.50, output = -100.0, timeout = 41000, exptTempC = 50.00, TecRate = 0.207
(7628638) TC: TC-1 = 102.41, modeled = 99.28, target = 50.00, heatSink = -85.76, output = -100.0, timeout = 41150, exptTempC = 50.00, TecRate = 0.206
(7628790) TC: TC-1 = 102.43, modeled = 99.31, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 41300, exptTempC = 50.00, TecRate = 0.203
(7628934) TC: TC-1 = 102.44, modeled = 99.34, target = 50.00, heatSink = -85.25, output = -100.0, timeout = 41450, exptTempC = 50.00, TecRate = 0.209
(7629084) TC: TC-1 = 102.49, modeled = 99.38, target = 50.00, heatSink = -85.36, output = -100.0, timeout = 41600, exptTempC = 50.00, TecRate = 0.227
(7629234) TC: TC-1 = 102.50, modeled = 99.41, target = 50.00, heatSink = -85.90, output = -100.0, timeout = 41750, exptTempC = 50.00, TecRate = 0.223
(7629386) TC: TC-1 = 102.51, modeled = 99.44, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 41900, exptTempC = 50.00, TecRate = 0.209
(7629541) TC: TC-1 = 102.50, modeled = 99.47, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 42050, exptTempC = 50.00, TecRate = 0.182
(7629685) TC: TC-1 = 102.51, modeled = 99.50, target = 50.00, heatSink = -86.05, output = -100.0, timeout = 42200, exptTempC = 50.00, TecRate = 0.179
(7629836) TC: TC-1 = 102.54, modeled = 99.53, target = 50.00, heatSink = -85.15, output = -100.0, timeout = 42350, exptTempC = 50.00, TecRate = 0.206
(7629986) TC: TC-1 = 102.56, modeled = 99.56, target = 50.00, heatSink = -85.43, output = -100.0, timeout = 42500, exptTempC = 50.00, TecRate = 0.195
(7630136) TC: TC-1 = 102.57, modeled = 99.59, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 42650, exptTempC = 50.00, TecRate = 0.193
(7630292) TC: TC-1 = 102.56, modeled = 99.61, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 42800, exptTempC = 50.00, TecRate = 0.175
(7630444) TC: TC-1 = 102.58, modeled = 99.64, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 42950, exptTempC = 50.00, TecRate = 0.181
(7630587) TC: TC-1 = 102.61, modeled = 99.67, target = 50.00, heatSink = -85.64, output = -100.0, timeout = 43100, exptTempC = 50.00, TecRate = 0.187
(7630739) TC: TC-1 = 102.61, modeled = 99.70, target = 50.00, heatSink = -84.97, output = -100.0, timeout = 43250, exptTempC = 50.00, TecRate = 0.179
(7630889) TC: TC-1 = 102.64, modeled = 99.72, target = 50.00, heatSink = -85.68, output = -100.0, timeout = 43400, exptTempC = 50.00, TecRate = 0.190
(7631041) TC: TC-1 = 102.66, modeled = 99.75, target = 50.00, heatSink = -85.93, output = -100.0, timeout = 43550, exptTempC = 50.00, TecRate = 0.198
(7631196) TC: TC-1 = 102.67, modeled = 99.78, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 43700, exptTempC = 50.00, TecRate = 0.184
(7631346) TC: TC-1 = 102.69, modeled = 99.81, target = 50.00, heatSink = -85.89, output = -100.0, timeout = 43850, exptTempC = 50.00, TecRate = 0.184
(7631490) TC: TC-1 = 102.68, modeled = 99.84, target = 50.00, heatSink = -85.50, output = -100.0, timeout = 44000, exptTempC = 50.00, TecRate = 0.167
(7631640) TC: TC-1 = 102.69, modeled = 99.86, target = 50.00, heatSink = -85.14, output = -100.0, timeout = 44150, exptTempC = 50.00, TecRate = 0.164
(7631790) TC: TC-1 = 102.70, modeled = 99.89, target = 50.00, heatSink = -85.50, output = -100.0, timeout = 44300, exptTempC = 50.00, TecRate = 0.161
(7631940) TC: TC-1 = 102.71, modeled = 99.91, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 44450, exptTempC = 50.00, TecRate = 0.157
(7632096) TC: TC-1 = 102.72, modeled = 99.93, target = 50.00, heatSink = -85.93, output = -100.0, timeout = 44600, exptTempC = 50.00, TecRate = 0.155
(7632248) TC: TC-1 = 102.73, modeled = 99.95, target = 50.00, heatSink = -86.04, output = -100.0, timeout = 44750, exptTempC = 50.00, TecRate = 0.154
(7632391) TC: TC-1 = 102.74, modeled = 99.98, target = 50.00, heatSink = -85.44, output = -100.0, timeout = 44900, exptTempC = 50.00, TecRate = 0.152
(7632544) TC: TC-1 = 102.74, modeled = 100.00, target = 50.00, heatSink = -85.01, output = -100.0, timeout = 45050, exptTempC = 50.00, TecRate = 0.143
(7632549) _deviceLogsSetPCR: Adding Time 45239
(7632554) stashException: Exception Stashed (0x0B1B3)
(7632664) printException: ************
(7632664) printException: Error Code:  (0x0000B1B3)
(7632665) printException: Originator:   (0x0B)  System
(7632669) printException: Error Type:  (0x1B)  Model Temp Too High
(7632676) printException: Priority:       (0x03)  Reset Recoverable
(7632683) printException: Time Since Boot:       (7631884) ms
(7632690) printException: Time Since Expt:       (0) ms
(7632696) handleException: ************

(7632701) systemRequestStateChange: System State Transition ERROR -> ERROR
(7632709) _deviceLogsAddPcrChamberTECTimeOn: Adding PCR Time 47278 seconds
(7632716) _deviceLogsAddTreatmentChamberTECTimeOn: Adding TC Time 0 seconds
(7632724) deviceLogsWriteLogs: Writing device logs
(7632730) blePeriphNotifySubscription: ENTER NOTIFY
(7632736) systemRequestStateChange: Notify exit state change
(7632758) _writeNewLogData: Writing new log data string 0,0,0,0,0,0,0,24415,24989,0,0,0,0,0,0 into file
(7632829) taskMonitor_task: Task Thermal Control Task hasn't checked in for 100 ms
(7632880) taskMonitor_task: Task Button Task hasn't checked in for 200 ms
(7632924) _overwriteLogFile: file written
***PCR OFF***
[72]PCR TEC Turned Off