(3556615) systemRequestStateChange: System State Transition WARNING -> ERROR
(3556615) blePeriphNotifySubscription: ENTER NOTIFY
(3556618) systemRequestStateChange: Notify exit state change
***PCR ON***
[63]PCR TEC set to 50°C
(3562774) _setPcrTecTempC: TEC Set Temp 50.000000
(3562775) _resetThermalControlState: RESET Peltier 1 control state
(3562779) thermalControlSetTargetTempC: [1] MAX RAMPING  goto 50.0
(3562786) _setThermalControlState: thermalControl-1: changing state 3->1
(3562793) tecCurvePredictorSetHoldPower: holdPower is NaN
(3562800) thermalControlSetEnable: Enabling Peltier 1
(3562815) TC: TC-1 = 23.51, modeled = 21.64, target = 50.00, heatSink = -86.04, output = 50.0, timeout = 0, exptTempC = 50.00, TecRate = 0.399
(3562960) TC: TC-1 = 23.54, modeled = 21.70, target = 50.00, heatSink = -85.93, output = 100.0, timeout = 150, exptTempC = 50.00, TecRate = 0.385
(3563103) TC: TC-1 = 23.59, modeled = 21.76, target = 50.00, heatSink = -86.04, output = 100.0, timeout = 300, exptTempC = 50.00, TecRate = 0.385
(3563252) TC: TC-1 = 23.64, modeled = 21.82, target = 50.00, heatSink = -85.61, output = 100.0, timeout = 450, exptTempC = 50.00, TecRate = 0.380
(3563403) TC: TC-1 = 23.69, modeled = 21.87, target = 50.00, heatSink = -86.16, output = 100.0, timeout = 600, exptTempC = 50.00, TecRate = 0.379
(3563553) TC: TC-1 = 23.74, modeled = 21.93, target = 50.00, heatSink = -86.16, output = 100.0, timeout = 750, exptTempC = 50.00, TecRate = 0.379
(3563711) TC: TC-1 = 23.78, modeled = 21.99, target = 50.00, heatSink = -86.01, output = 100.0, timeout = 900, exptTempC = 50.00, TecRate = 0.374
(3563858) TC: TC-1 = 23.81, modeled = 22.04, target = 50.00, heatSink = -86.01, output = 100.0, timeout = 1050, exptTempC = 50.00, TecRate = 0.359
(3564006) TC: TC-1 = 23.85, modeled = 22.09, target = 50.00, heatSink = -85.90, output = 100.0, timeout = 1200, exptTempC = 50.00, TecRate = 0.353
(3564158) TC: TC-1 = 23.89, modeled = 22.15, target = 50.00, heatSink = -85.79, output = 100.0, timeout = 1350, exptTempC = 50.00, TecRate = 0.358
(3564307) TC: TC-1 = 23.95, modeled = 22.20, target = 50.00, heatSink = -86.04, output = 100.0, timeout = 1500, exptTempC = 50.00, TecRate = 0.364
(3564460) TC: TC-1 = 24.01, modeled = 22.26, target = 50.00, heatSink = -85.97, output = 100.0, timeout = 1650, exptTempC = 50.00, TecRate = 0.376
(3564616) TC: TC-1 = 24.05, modeled = 22.31, target = 50.00, heatSink = -86.08, output = 100.0, timeout = 1800, exptTempC = 50.00, TecRate = 0.361
(3564760) TC: TC-1 = 24.12, modeled = 22.37, target = 50.00, heatSink = -86.16, output = 100.0, timeout = 1950, exptTempC = 50.00, TecRate = 0.387
(3564911) TC: TC-1 = 24.20, modeled = 22.43, target = 50.00, heatSink = -85.60, output = 100.0, timeout = 2100, exptTempC = 50.00, TecRate = 0.406
(3565060) TC: TC-1 = 24.29, modeled = 22.49, target = 50.00, heatSink = -85.86, output = 100.0, timeout = 2250, exptTempC = 50.00, TecRate = 0.437
(3565211) TC: TC-1 = 24.47, modeled = 22.57, target = 50.00, heatSink = -86.19, output = 100.0, timeout = 2400, exptTempC = 50.00, TecRate = 0.537
(3565366) TC: TC-1 = 25.27, modeled = 22.70, target = 50.00, heatSink = -86.27, output = 100.0, timeout = 2550, exptTempC = 50.00, TecRate = 1.209
(3565512) TC: TC-1 = 26.56, modeled = 22.96, target = 50.00, heatSink = -85.90, output = 100.0, timeout = 2700, exptTempC = 50.00, TecRate = 2.133
(3565662) TC: TC-1 = 29.39, modeled = 23.47, target = 50.00, heatSink = -85.39, output = 100.0, timeout = 2850, exptTempC = 50.00, TecRate = 4.032
(3565813) TC: TC-1 = 32.93, modeled = 24.27, target = 50.00, heatSink = -85.71, output = 100.0, timeout = 3000, exptTempC = 50.00, TecRate = 6.085
(3565962) TC: TC-1 = 36.86, modeled = 25.38, target = 50.00, heatSink = -86.08, output = 100.0, timeout = 3150, exptTempC = 50.00, TecRate = 8.014
(3566116) TC: TC-1 = 40.88, modeled = 26.75, target = 50.00, heatSink = -85.97, output = 100.0, timeout = 3300, exptTempC = 50.00, TecRate = 9.641
(3566272) TC: TC-1 = 43.52, modeled = 28.25, target = 50.00, heatSink = -86.08, output = 100.0, timeout = 3450, exptTempC = 50.00, TecRate = 9.356
(3566415) TC: TC-1 = 47.45, modeled = 29.86, target = 50.00, heatSink = -85.94, output = 100.0, timeout = 3600, exptTempC = 50.00, TecRate = 11.124
(3566566) TC: TC-1 = 51.04, modeled = 31.61, target = 50.00, heatSink = -85.39, output = 100.0, timeout = 3750, exptTempC = 50.00, TecRate = 11.824
(3566715) TC: TC-1 = 54.15, modeled = 33.41, target = 50.00, heatSink = -85.90, output = 100.0, timeout = 3900, exptTempC = 50.00, TecRate = 12.076
(3566866) TC: TC-1 = 57.23, modeled = 35.25, target = 50.00, heatSink = -86.08, output = 100.0, timeout = 4050, exptTempC = 50.00, TecRate = 12.331
(3567021) TC: TC-1 = 60.29, modeled = 37.12, target = 50.00, heatSink = -86.01, output = 100.0, timeout = 4200, exptTempC = 50.00, TecRate = 12.529
(3567168) TC: TC-1 = 62.30, modeled = 38.91, target = 50.00, heatSink = -86.05, output = 100.0, timeout = 4350, exptTempC = 50.00, TecRate = 11.949
(3567317) TC: TC-1 = 65.24, modeled = 40.73, target = 50.00, heatSink = -85.68, output = 100.0, timeout = 4500, exptTempC = 50.00, TecRate = 12.150
(3567468) TC: TC-1 = 67.94, modeled = 42.55, target = 50.00, heatSink = -85.75, output = 100.0, timeout = 4650, exptTempC = 50.00, TecRate = 12.132
(3567623) TC: TC-1 = 70.33, modeled = 44.35, target = 50.00, heatSink = -86.08, output = -50.0, timeout = 4750, exptTempC = 50.00, TecRate = 11.891
(3567777) TC: TC-1 = 72.49, modeled = 46.10, target = 50.00, heatSink = -86.04, output = -100.0, timeout = 4900, exptTempC = 50.00, TecRate = 11.569
(3567933) TC: TC-1 = 73.85, modeled = 47.76, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 5050, exptTempC = 50.00, TecRate = 10.426
(3568077) TC: TC-1 = 75.78, modeled = 49.34, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 5200, exptTempC = 50.00, TecRate = 10.442
(3568227) TC: TC-1 = 77.51, modeled = 50.87, target = 50.00, heatSink = -85.60, output = -100.0, timeout = 5350, exptTempC = 50.00, TecRate = 10.089
(3568379) TC: TC-1 = 79.11, modeled = 52.35, target = 50.00, heatSink = -85.50, output = -100.0, timeout = 5500, exptTempC = 50.00, TecRate = 9.738
(3568428) _thermalBrakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model: 52.831825, threshold: 50.200001
(3568466) _setThermalControlState: thermalControl-1: changing state 1->3
(3568467) _setTempReachedCallback: Set Temp Reached
(3568521) TC: TC-1 = 80.61, modeled = 53.77, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 5650, exptTempC = 50.00, TecRate = 9.370
(3568674) TC: TC-1 = 81.91, modeled = 55.14, target = 50.00, heatSink = -85.90, output = -100.0, timeout = 5800, exptTempC = 50.00, TecRate = 8.929
(3568824) TC: TC-1 = 82.69, modeled = 56.41, target = 50.00, heatSink = -85.90, output = -100.0, timeout = 5950, exptTempC = 50.00, TecRate = 8.027
(3568974) TC: TC-1 = 83.86, modeled = 57.61, target = 50.00, heatSink = -85.94, output = -100.0, timeout = 6100, exptTempC = 50.00, TecRate = 7.889
(3569124) TC: TC-1 = 84.90, modeled = 58.75, target = 50.00, heatSink = -85.43, output = -100.0, timeout = 6250, exptTempC = 50.00, TecRate = 7.548
(3569274) TC: TC-1 = 85.84, modeled = 59.85, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 6400, exptTempC = 50.00, TecRate = 7.209
(3569424) TC: TC-1 = 86.73, modeled = 60.90, target = 50.00, heatSink = -85.93, output = -100.0, timeout = 6550, exptTempC = 50.00, TecRate = 6.906
(3569582) TC: TC-1 = 87.55, modeled = 61.91, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 6700, exptTempC = 50.00, TecRate = 6.593
(3569729) TC: TC-1 = 88.04, modeled = 62.84, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 6850, exptTempC = 50.00, TecRate = 6.110
(3569878) TC: TC-1 = 88.76, modeled = 63.74, target = 50.00, heatSink = -85.68, output = -100.0, timeout = 7000, exptTempC = 50.00, TecRate = 5.890
(3570029) TC: TC-1 = 89.40, modeled = 64.59, target = 50.00, heatSink = -85.79, output = -100.0, timeout = 7150, exptTempC = 50.00, TecRate = 5.637
(3570178) TC: TC-1 = 90.00, modeled = 65.42, target = 50.00, heatSink = -85.90, output = -100.0, timeout = 7300, exptTempC = 50.00, TecRate = 5.416
(3570331) TC: TC-1 = 90.57, modeled = 66.21, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 7450, exptTempC = 50.00, TecRate = 5.204
(3570480) TC: TC-1 = 90.94, modeled = 66.95, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 7600, exptTempC = 50.00, TecRate = 4.895
(3570631) TC: TC-1 = 91.46, modeled = 67.67, target = 50.00, heatSink = -85.76, output = -100.0, timeout = 7750, exptTempC = 50.00, TecRate = 4.740
(3570781) TC: TC-1 = 91.90, modeled = 68.37, target = 50.00, heatSink = -85.64, output = -100.0, timeout = 7900, exptTempC = 50.00, TecRate = 4.564
(3570931) TC: TC-1 = 92.34, modeled = 69.04, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 8050, exptTempC = 50.00, TecRate = 4.411
(3571081) TC: TC-1 = 92.72, modeled = 69.68, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 8200, exptTempC = 50.00, TecRate = 4.243
(3571239) TC: TC-1 = 93.10, modeled = 70.30, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 8350, exptTempC = 50.00, TecRate = 4.105
(3571385) TC: TC-1 = 93.36, modeled = 70.90, target = 50.00, heatSink = -85.93, output = -100.0, timeout = 8500, exptTempC = 50.00, TecRate = 3.905
(3571536) TC: TC-1 = 93.69, modeled = 71.47, target = 50.00, heatSink = -85.65, output = -100.0, timeout = 8650, exptTempC = 50.00, TecRate = 3.784
(3571686) TC: TC-1 = 94.00, modeled = 72.02, target = 50.00, heatSink = -85.61, output = -100.0, timeout = 8800, exptTempC = 50.00, TecRate = 3.669
(3571836) TC: TC-1 = 94.31, modeled = 72.57, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 8950, exptTempC = 50.00, TecRate = 3.580
(3571986) TC: TC-1 = 94.60, modeled = 73.09, target = 50.00, heatSink = -85.94, output = -100.0, timeout = 9100, exptTempC = 50.00, TecRate = 3.477
(3572141) TC: TC-1 = 94.77, modeled = 73.60, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 9250, exptTempC = 50.00, TecRate = 3.272
(3572286) TC: TC-1 = 95.04, modeled = 74.09, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 9400, exptTempC = 50.00, TecRate = 3.242
(3572437) TC: TC-1 = 95.28, modeled = 74.57, target = 50.00, heatSink = -85.53, output = -100.0, timeout = 9550, exptTempC = 50.00, TecRate = 3.158
(3572587) TC: TC-1 = 95.49, modeled = 75.03, target = 50.00, heatSink = -85.78, output = -100.0, timeout = 9700, exptTempC = 50.00, TecRate = 3.071
(3572737) TC: TC-1 = 95.71, modeled = 75.48, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 9850, exptTempC = 50.00, TecRate = 2.996
(3572892) TC: TC-1 = 95.91, modeled = 75.93, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 10000, exptTempC = 50.00, TecRate = 2.922
(3573039) TC: TC-1 = 96.04, modeled = 76.35, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 10150, exptTempC = 50.00, TecRate = 2.807
(3573188) TC: TC-1 = 96.24, modeled = 76.77, target = 50.00, heatSink = -85.94, output = -100.0, timeout = 10300, exptTempC = 50.00, TecRate = 2.763
(3573338) TC: TC-1 = 96.42, modeled = 77.18, target = 50.00, heatSink = -85.80, output = -100.0, timeout = 10450, exptTempC = 50.00, TecRate = 2.703
(3573487) TC: TC-1 = 96.57, modeled = 77.57, target = 50.00, heatSink = -85.69, output = -100.0, timeout = 10600, exptTempC = 50.00, TecRate = 2.630
(3573641) TC: TC-1 = 96.73, modeled = 77.96, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 10750, exptTempC = 50.00, TecRate = 2.572
(3573789) TC: TC-1 = 96.83, modeled = 78.34, target = 50.00, heatSink = -86.19, output = -100.0, timeout = 10900, exptTempC = 50.00, TecRate = 2.464
(3573940) TC: TC-1 = 96.98, modeled = 78.71, target = 50.00, heatSink = -85.87, output = -100.0, timeout = 11050, exptTempC = 50.00, TecRate = 2.439
(3574089) TC: TC-1 = 97.11, modeled = 79.07, target = 50.00, heatSink = -85.50, output = -100.0, timeout = 11200, exptTempC = 50.00, TecRate = 2.385
(3574240) TC: TC-1 = 97.25, modeled = 79.42, target = 50.00, heatSink = -85.80, output = -100.0, timeout = 11350, exptTempC = 50.00, TecRate = 2.343
(3574390) TC: TC-1 = 97.36, modeled = 79.77, target = 50.00, heatSink = -85.80, output = -100.0, timeout = 11500, exptTempC = 50.00, TecRate = 2.286
(3574546) TC: TC-1 = 97.47, modeled = 80.11, target = 50.00, heatSink = -86.19, output = -100.0, timeout = 11650, exptTempC = 50.00, TecRate = 2.235
(3574691) TC: TC-1 = 97.55, modeled = 80.43, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 11800, exptTempC = 50.00, TecRate = 2.164
(3574841) TC: TC-1 = 97.66, modeled = 80.75, target = 50.00, heatSink = -85.80, output = -100.0, timeout = 11950, exptTempC = 50.00, TecRate = 2.128
(3574991) TC: TC-1 = 97.77, modeled = 81.07, target = 50.00, heatSink = -85.55, output = -100.0, timeout = 12100, exptTempC = 50.00, TecRate = 2.097
(3575141) TC: TC-1 = 97.88, modeled = 81.38, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 12250, exptTempC = 50.00, TecRate = 2.071
(3575291) TC: TC-1 = 97.98, modeled = 81.69, target = 50.00, heatSink = -86.04, output = -100.0, timeout = 12400, exptTempC = 50.00, TecRate = 2.025
(3575449) TC: TC-1 = 98.06, modeled = 81.99, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 12550, exptTempC = 50.00, TecRate = 1.980
(3575595) TC: TC-1 = 98.12, modeled = 82.28, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 12700, exptTempC = 50.00, TecRate = 1.929
(3575744) TC: TC-1 = 98.22, modeled = 82.56, target = 50.00, heatSink = -85.79, output = -100.0, timeout = 12850, exptTempC = 50.00, TecRate = 1.900
(3575896) TC: TC-1 = 98.30, modeled = 82.85, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 13000, exptTempC = 50.00, TecRate = 1.871
(3576045) TC: TC-1 = 98.38, modeled = 83.12, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 13150, exptTempC = 50.00, TecRate = 1.833
(3576199) TC: TC-1 = 98.47, modeled = 83.40, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 13300, exptTempC = 50.00, TecRate = 1.814
(3576347) TC: TC-1 = 98.53, modeled = 83.66, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 13450, exptTempC = 50.00, TecRate = 1.752
(3576499) TC: TC-1 = 98.60, modeled = 83.93, target = 50.00, heatSink = -85.82, output = -100.0, timeout = 13600, exptTempC = 50.00, TecRate = 1.734
(3576648) TC: TC-1 = 98.67, modeled = 84.18, target = 50.00, heatSink = -85.61, output = -100.0, timeout = 13750, exptTempC = 50.00, TecRate = 1.704
(3576799) TC: TC-1 = 98.75, modeled = 84.44, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 13900, exptTempC = 50.00, TecRate = 1.686
(3576949) TC: TC-1 = 98.82, modeled = 84.69, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 14050, exptTempC = 50.00, TecRate = 1.654
(3577106) TC: TC-1 = 98.88, modeled = 84.93, target = 50.00, heatSink = -86.19, output = -100.0, timeout = 14200, exptTempC = 50.00, TecRate = 1.624
(3577250) TC: TC-1 = 98.92, modeled = 85.17, target = 50.00, heatSink = -86.05, output = -100.0, timeout = 14350, exptTempC = 50.00, TecRate = 1.583
(3577401) TC: TC-1 = 98.98, modeled = 85.41, target = 50.00, heatSink = -85.57, output = -100.0, timeout = 14500, exptTempC = 50.00, TecRate = 1.556
(3577550) TC: TC-1 = 99.04, modeled = 85.64, target = 50.00, heatSink = -85.75, output = -100.0, timeout = 14650, exptTempC = 50.00, TecRate = 1.536
(3577701) TC: TC-1 = 99.10, modeled = 85.86, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 14800, exptTempC = 50.00, TecRate = 1.510
(3577856) TC: TC-1 = 99.16, modeled = 86.09, target = 50.00, heatSink = -85.90, output = -100.0, timeout = 14950, exptTempC = 50.00, TecRate = 1.489
(3578002) TC: TC-1 = 99.20, modeled = 86.31, target = 50.00, heatSink = -85.94, output = -100.0, timeout = 15100, exptTempC = 50.00, TecRate = 1.456
(3578151) TC: TC-1 = 99.25, modeled = 86.53, target = 50.00, heatSink = -85.72, output = -100.0, timeout = 15250, exptTempC = 50.00, TecRate = 1.430
(3578302) TC: TC-1 = 99.31, modeled = 86.74, target = 50.00, heatSink = -85.90, output = -100.0, timeout = 15400, exptTempC = 50.00, TecRate = 1.417
(3578452) TC: TC-1 = 99.38, modeled = 86.95, target = 50.00, heatSink = -86.04, output = -100.0, timeout = 15550, exptTempC = 50.00, TecRate = 1.406
(3578604) TC: TC-1 = 99.42, modeled = 87.16, target = 50.00, heatSink = -86.19, output = -100.0, timeout = 15700, exptTempC = 50.00, TecRate = 1.378
(3578752) TC: TC-1 = 99.45, modeled = 87.36, target = 50.00, heatSink = -86.19, output = -100.0, timeout = 15850, exptTempC = 50.00, TecRate = 1.342
(3578903) TC: TC-1 = 99.50, modeled = 87.56, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 16000, exptTempC = 50.00, TecRate = 1.323
(3579052) TC: TC-1 = 99.56, modeled = 87.76, target = 50.00, heatSink = -85.53, output = -100.0, timeout = 16150, exptTempC = 50.00, TecRate = 1.315
(3579203) TC: TC-1 = 99.62, modeled = 87.95, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 16300, exptTempC = 50.00, TecRate = 1.296
(3579353) TC: TC-1 = 99.67, modeled = 88.14, target = 50.00, heatSink = -85.75, output = -100.0, timeout = 16450, exptTempC = 50.00, TecRate = 1.281
(3579509) TC: TC-1 = 99.70, modeled = 88.33, target = 50.00, heatSink = -85.94, output = -100.0, timeout = 16600, exptTempC = 50.00, TecRate = 1.243
(3579653) TC: TC-1 = 99.73, modeled = 88.52, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 16750, exptTempC = 50.00, TecRate = 1.225
(3579805) TC: TC-1 = 99.78, modeled = 88.70, target = 50.00, heatSink = -85.75, output = -100.0, timeout = 16900, exptTempC = 50.00, TecRate = 1.205
(3579953) TC: TC-1 = 99.83, modeled = 88.88, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 17050, exptTempC = 50.00, TecRate = 1.199
(3580104) TC: TC-1 = 99.88, modeled = 89.06, target = 50.00, heatSink = -86.04, output = -100.0, timeout = 17200, exptTempC = 50.00, TecRate = 1.179
(3580259) TC: TC-1 = 99.92, modeled = 89.23, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 17350, exptTempC = 50.00, TecRate = 1.165
(3580406) TC: TC-1 = 99.94, modeled = 89.40, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 17500, exptTempC = 50.00, TecRate = 1.132
(3580554) TC: TC-1 = 99.98, modeled = 89.57, target = 50.00, heatSink = -85.72, output = -100.0, timeout = 17650, exptTempC = 50.00, TecRate = 1.114
(3580713) TC: TC-1 = 100.03, modeled = 89.74, target = 50.00, heatSink = -85.46, output = -100.0, timeout = 17800, exptTempC = 50.00, TecRate = 1.110
(3580863) TC: TC-1 = 100.07, modeled = 89.90, target = 50.00, heatSink = -85.75, output = -100.0, timeout = 17950, exptTempC = 50.00, TecRate = 1.096
(3581015) TC: TC-1 = 100.12, modeled = 90.07, target = 50.00, heatSink = -86.04, output = -100.0, timeout = 18100, exptTempC = 50.00, TecRate = 1.085
(3581170) TC: TC-1 = 100.15, modeled = 90.23, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 18250, exptTempC = 50.00, TecRate = 1.058
(3581314) TC: TC-1 = 100.18, modeled = 90.39, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 18400, exptTempC = 50.00, TecRate = 1.030
(3581465) TC: TC-1 = 100.20, modeled = 90.54, target = 50.00, heatSink = -85.56, output = -100.0, timeout = 18550, exptTempC = 50.00, TecRate = 1.013
(3581616) TC: TC-1 = 100.24, modeled = 90.69, target = 50.00, heatSink = -85.53, output = -100.0, timeout = 18700, exptTempC = 50.00, TecRate = 0.999
(3581767) TC: TC-1 = 100.28, modeled = 90.84, target = 50.00, heatSink = -85.75, output = -100.0, timeout = 18850, exptTempC = 50.00, TecRate = 0.990
(3581920) TC: TC-1 = 100.32, modeled = 90.99, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 19000, exptTempC = 50.00, TecRate = 0.984
(3582075) TC: TC-1 = 100.36, modeled = 91.13, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 19150, exptTempC = 50.00, TecRate = 0.965
(3582219) TC: TC-1 = 100.38, modeled = 91.28, target = 50.00, heatSink = -85.72, output = -100.0, timeout = 19300, exptTempC = 50.00, TecRate = 0.947
(3582370) TC: TC-1 = 100.41, modeled = 91.42, target = 50.00, heatSink = -85.14, output = -100.0, timeout = 19450, exptTempC = 50.00, TecRate = 0.933
(3582519) TC: TC-1 = 100.44, modeled = 91.56, target = 50.00, heatSink = -85.54, output = -100.0, timeout = 19600, exptTempC = 50.00, TecRate = 0.919
(3582669) TC: TC-1 = 100.48, modeled = 91.69, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 19750, exptTempC = 50.00, TecRate = 0.912
(3582826) TC: TC-1 = 100.52, modeled = 91.83, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 19900, exptTempC = 50.00, TecRate = 0.905
(3582981) TC: TC-1 = 100.54, modeled = 91.96, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 20050, exptTempC = 50.00, TecRate = 0.878
(3583131) TC: TC-1 = 100.57, modeled = 92.09, target = 50.00, heatSink = -86.19, output = -100.0, timeout = 20200, exptTempC = 50.00, TecRate = 0.861
(3583276) TC: TC-1 = 100.60, modeled = 92.22, target = 50.00, heatSink = -85.72, output = -100.0, timeout = 20350, exptTempC = 50.00, TecRate = 0.851
(3583425) TC: TC-1 = 100.61, modeled = 92.35, target = 50.00, heatSink = -85.42, output = -100.0, timeout = 20500, exptTempC = 50.00, TecRate = 0.827
(3583576) TC: TC-1 = 100.64, modeled = 92.47, target = 50.00, heatSink = -85.36, output = -100.0, timeout = 20650, exptTempC = 50.00, TecRate = 0.823
(3583726) TC: TC-1 = 100.68, modeled = 92.60, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 20800, exptTempC = 50.00, TecRate = 0.822
(3583882) TC: TC-1 = 100.72, modeled = 92.72, target = 50.00, heatSink = -85.87, output = -100.0, timeout = 20950, exptTempC = 50.00, TecRate = 0.818
(3584034) TC: TC-1 = 100.74, modeled = 92.84, target = 50.00, heatSink = -85.72, output = -100.0, timeout = 21100, exptTempC = 50.00, TecRate = 0.792
(3584177) TC: TC-1 = 100.75, modeled = 92.95, target = 50.00, heatSink = -85.61, output = -100.0, timeout = 21250, exptTempC = 50.00, TecRate = 0.774
(3584329) TC: TC-1 = 100.79, modeled = 93.07, target = 50.00, heatSink = -85.35, output = -100.0, timeout = 21400, exptTempC = 50.00, TecRate = 0.769
(3584480) TC: TC-1 = 100.80, modeled = 93.18, target = 50.00, heatSink = -85.82, output = -100.0, timeout = 21550, exptTempC = 50.00, TecRate = 0.749
(3584631) TC: TC-1 = 100.84, modeled = 93.30, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 21700, exptTempC = 50.00, TecRate = 0.750
(3584785) TC: TC-1 = 100.86, modeled = 93.41, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 21850, exptTempC = 50.00, TecRate = 0.740
(3584930) TC: TC-1 = 100.89, modeled = 93.52, target = 50.00, heatSink = -85.50, output = -100.0, timeout = 22000, exptTempC = 50.00, TecRate = 0.726
(3585081) TC: TC-1 = 100.91, modeled = 93.62, target = 50.00, heatSink = -85.46, output = -100.0, timeout = 22150, exptTempC = 50.00, TecRate = 0.715
(3585230) TC: TC-1 = 100.95, modeled = 93.73, target = 50.00, heatSink = -85.53, output = -100.0, timeout = 22300, exptTempC = 50.00, TecRate = 0.722
(3585380) TC: TC-1 = 100.97, modeled = 93.84, target = 50.00, heatSink = -86.04, output = -100.0, timeout = 22450, exptTempC = 50.00, TecRate = 0.697
(3585536) TC: TC-1 = 100.99, modeled = 93.94, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 22600, exptTempC = 50.00, TecRate = 0.692
(3585688) TC: TC-1 = 101.02, modeled = 94.04, target = 50.00, heatSink = -85.83, output = -100.0, timeout = 22750, exptTempC = 50.00, TecRate = 0.689
(3585832) TC: TC-1 = 101.07, modeled = 94.15, target = 50.00, heatSink = -85.46, output = -100.0, timeout = 22900, exptTempC = 50.00, TecRate = 0.691
(3585982) TC: TC-1 = 101.08, modeled = 94.25, target = 50.00, heatSink = -85.21, output = -100.0, timeout = 23050, exptTempC = 50.00, TecRate = 0.668
(3586132) TC: TC-1 = 101.10, modeled = 94.35, target = 50.00, heatSink = -85.79, output = -100.0, timeout = 23200, exptTempC = 50.00, TecRate = 0.657
(3586284) TC: TC-1 = 101.13, modeled = 94.44, target = 50.00, heatSink = -86.04, output = -100.0, timeout = 23350, exptTempC = 50.00, TecRate = 0.654
(3586439) TC: TC-1 = 101.14, modeled = 94.54, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 23500, exptTempC = 50.00, TecRate = 0.629
(3586589) TC: TC-1 = 101.17, modeled = 94.63, target = 50.00, heatSink = -86.19, output = -100.0, timeout = 23650, exptTempC = 50.00, TecRate = 0.621
(3586733) TC: TC-1 = 101.19, modeled = 94.73, target = 50.00, heatSink = -85.57, output = -100.0, timeout = 23800, exptTempC = 50.00, TecRate = 0.615
(3586883) TC: TC-1 = 101.23, modeled = 94.82, target = 50.00, heatSink = -85.35, output = -100.0, timeout = 23950, exptTempC = 50.00, TecRate = 0.627
(3587034) TC: TC-1 = 101.24, modeled = 94.91, target = 50.00, heatSink = -85.53, output = -100.0, timeout = 24100, exptTempC = 50.00, TecRate = 0.595
(3587183) TC: TC-1 = 101.26, modeled = 95.00, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 24250, exptTempC = 50.00, TecRate = 0.594
(3587339) TC: TC-1 = 101.28, modeled = 95.09, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 24400, exptTempC = 50.00, TecRate = 0.583
(3587491) TC: TC-1 = 101.30, modeled = 95.17, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 24550, exptTempC = 50.00, TecRate = 0.574
(3587635) TC: TC-1 = 101.34, modeled = 95.26, target = 50.00, heatSink = -85.76, output = -100.0, timeout = 24700, exptTempC = 50.00, TecRate = 0.583
(3587786) TC: TC-1 = 101.36, modeled = 95.35, target = 50.00, heatSink = -85.25, output = -100.0, timeout = 24850, exptTempC = 50.00, TecRate = 0.564
(3587936) TC: TC-1 = 101.37, modeled = 95.43, target = 50.00, heatSink = -85.71, output = -100.0, timeout = 25000, exptTempC = 50.00, TecRate = 0.551
(3588087) TC: TC-1 = 101.41, modeled = 95.51, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 25150, exptTempC = 50.00, TecRate = 0.553
(3588242) TC: TC-1 = 101.43, modeled = 95.59, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 25300, exptTempC = 50.00, TecRate = 0.539
(3588392) TC: TC-1 = 101.44, modeled = 95.67, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 25450, exptTempC = 50.00, TecRate = 0.531
(3588537) TC: TC-1 = 101.48, modeled = 95.76, target = 50.00, heatSink = -85.75, output = -100.0, timeout = 25600, exptTempC = 50.00, TecRate = 0.536
(3588686) TC: TC-1 = 101.51, modeled = 95.84, target = 50.00, heatSink = -85.46, output = -100.0, timeout = 25750, exptTempC = 50.00, TecRate = 0.536
(3588837) TC: TC-1 = 101.54, modeled = 95.92, target = 50.00, heatSink = -85.75, output = -100.0, timeout = 25900, exptTempC = 50.00, TecRate = 0.531
(3588987) TC: TC-1 = 101.56, modeled = 95.99, target = 50.00, heatSink = -86.04, output = -100.0, timeout = 26050, exptTempC = 50.00, TecRate = 0.516
(3589143) TC: TC-1 = 101.58, modeled = 96.07, target = 50.00, heatSink = -86.19, output = -100.0, timeout = 26200, exptTempC = 50.00, TecRate = 0.505
(3589295) TC: TC-1 = 101.59, modeled = 96.14, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 26350, exptTempC = 50.00, TecRate = 0.499
(3589439) TC: TC-1 = 101.62, modeled = 96.22, target = 50.00, heatSink = -85.64, output = -100.0, timeout = 26500, exptTempC = 50.00, TecRate = 0.498
(3589590) TC: TC-1 = 101.66, modeled = 96.29, target = 50.00, heatSink = -85.32, output = -100.0, timeout = 26650, exptTempC = 50.00, TecRate = 0.500
(3589739) TC: TC-1 = 101.69, modeled = 96.37, target = 50.00, heatSink = -85.93, output = -100.0, timeout = 26800, exptTempC = 50.00, TecRate = 0.499
(3589891) TC: TC-1 = 101.70, modeled = 96.44, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 26950, exptTempC = 50.00, TecRate = 0.478
(3590046) TC: TC-1 = 101.72, modeled = 96.51, target = 50.00, heatSink = -85.94, output = -100.0, timeout = 27100, exptTempC = 50.00, TecRate = 0.466
(3590196) TC: TC-1 = 101.73, modeled = 96.58, target = 50.00, heatSink = -86.04, output = -100.0, timeout = 27250, exptTempC = 50.00, TecRate = 0.459
(3590341) TC: TC-1 = 101.76, modeled = 96.65, target = 50.00, heatSink = -85.79, output = -100.0, timeout = 27400, exptTempC = 50.00, TecRate = 0.459
(3590490) TC: TC-1 = 101.78, modeled = 96.72, target = 50.00, heatSink = -85.35, output = -100.0, timeout = 27550, exptTempC = 50.00, TecRate = 0.449
(3590641) TC: TC-1 = 101.79, modeled = 96.79, target = 50.00, heatSink = -85.75, output = -100.0, timeout = 27700, exptTempC = 50.00, TecRate = 0.438
(3590791) TC: TC-1 = 101.82, modeled = 96.85, target = 50.00, heatSink = -86.04, output = -100.0, timeout = 27850, exptTempC = 50.00, TecRate = 0.443
(3590951) TC: TC-1 = 101.85, modeled = 96.92, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 28000, exptTempC = 50.00, TecRate = 0.434
(3591103) TC: TC-1 = 101.85, modeled = 96.98, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 28150, exptTempC = 50.00, TecRate = 0.417
(3591247) TC: TC-1 = 101.88, modeled = 97.05, target = 50.00, heatSink = -85.80, output = -100.0, timeout = 28300, exptTempC = 50.00, TecRate = 0.420
(3591397) TC: TC-1 = 101.90, modeled = 97.11, target = 50.00, heatSink = -85.39, output = -100.0, timeout = 28450, exptTempC = 50.00, TecRate = 0.414
(3591547) TC: TC-1 = 101.91, modeled = 97.17, target = 50.00, heatSink = -85.39, output = -100.0, timeout = 28600, exptTempC = 50.00, TecRate = 0.402
(3591698) TC: TC-1 = 101.93, modeled = 97.23, target = 50.00, heatSink = -85.93, output = -100.0, timeout = 28750, exptTempC = 50.00, TecRate = 0.405
(3591855) TC: TC-1 = 101.95, modeled = 97.29, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 28900, exptTempC = 50.00, TecRate = 0.403
(3592007) TC: TC-1 = 101.97, modeled = 97.35, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 29050, exptTempC = 50.00, TecRate = 0.395
(3592151) TC: TC-1 = 101.97, modeled = 97.40, target = 50.00, heatSink = -85.75, output = -100.0, timeout = 29200, exptTempC = 50.00, TecRate = 0.379
(3592302) TC: TC-1 = 102.00, modeled = 97.46, target = 50.00, heatSink = -85.18, output = -100.0, timeout = 29350, exptTempC = 50.00, TecRate = 0.380
(3592451) TC: TC-1 = 102.02, modeled = 97.52, target = 50.00, heatSink = -85.55, output = -100.0, timeout = 29500, exptTempC = 50.00, TecRate = 0.376
(3592603) TC: TC-1 = 102.04, modeled = 97.57, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 29650, exptTempC = 50.00, TecRate = 0.374
(3592758) TC: TC-1 = 102.05, modeled = 97.63, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 29800, exptTempC = 50.00, TecRate = 0.363
(3592908) TC: TC-1 = 102.07, modeled = 97.69, target = 50.00, heatSink = -85.93, output = -100.0, timeout = 29950, exptTempC = 50.00, TecRate = 0.363
(3593053) TC: TC-1 = 102.09, modeled = 97.74, target = 50.00, heatSink = -85.42, output = -100.0, timeout = 30100, exptTempC = 50.00, TecRate = 0.359
(3593203) TC: TC-1 = 102.10, modeled = 97.79, target = 50.00, heatSink = -85.35, output = -100.0, timeout = 30250, exptTempC = 50.00, TecRate = 0.346
(3593353) TC: TC-1 = 102.11, modeled = 97.84, target = 50.00, heatSink = -85.50, output = -100.0, timeout = 30400, exptTempC = 50.00, TecRate = 0.337
(3593504) TC: TC-1 = 102.12, modeled = 97.89, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 30550, exptTempC = 50.00, TecRate = 0.333
(3593658) TC: TC-1 = 102.14, modeled = 97.94, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 30700, exptTempC = 50.00, TecRate = 0.333
(3593810) TC: TC-1 = 102.16, modeled = 97.99, target = 50.00, heatSink = -85.65, output = -100.0, timeout = 30850, exptTempC = 50.00, TecRate = 0.334
(3593953) TC: TC-1 = 102.18, modeled = 98.04, target = 50.00, heatSink = -85.75, output = -100.0, timeout = 31000, exptTempC = 50.00, TecRate = 0.331
(3594105) TC: TC-1 = 102.20, modeled = 98.09, target = 50.00, heatSink = -85.53, output = -100.0, timeout = 31150, exptTempC = 50.00, TecRate = 0.328
(3594256) TC: TC-1 = 102.21, modeled = 98.14, target = 50.00, heatSink = -85.98, output = -100.0, timeout = 31300, exptTempC = 50.00, TecRate = 0.319
(3594407) TC: TC-1 = 102.22, modeled = 98.19, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 31450, exptTempC = 50.00, TecRate = 0.311
(3594562) TC: TC-1 = 102.22, modeled = 98.23, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 31600, exptTempC = 50.00, TecRate = 0.293
(3594706) TC: TC-1 = 102.23, modeled = 98.28, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 31750, exptTempC = 50.00, TecRate = 0.299
(3594857) TC: TC-1 = 102.26, modeled = 98.32, target = 50.00, heatSink = -85.60, output = -100.0, timeout = 31900, exptTempC = 50.00, TecRate = 0.305
(3595008) TC: TC-1 = 102.27, modeled = 98.37, target = 50.00, heatSink = -85.79, output = -100.0, timeout = 32050, exptTempC = 50.00, TecRate = 0.296
(3595158) TC: TC-1 = 102.31, modeled = 98.41, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 32200, exptTempC = 50.00, TecRate = 0.311
(3595312) TC: TC-1 = 102.32, modeled = 98.46, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 32350, exptTempC = 50.00, TecRate = 0.302
(3595467) TC: TC-1 = 102.32, modeled = 98.50, target = 50.00, heatSink = -86.04, output = -100.0, timeout = 32500, exptTempC = 50.00, TecRate = 0.286
(3595611) TC: TC-1 = 102.35, modeled = 98.55, target = 50.00, heatSink = -85.75, output = -100.0, timeout = 32650, exptTempC = 50.00, TecRate = 0.293
(3595762) TC: TC-1 = 102.37, modeled = 98.59, target = 50.00, heatSink = -85.42, output = -100.0, timeout = 32800, exptTempC = 50.00, TecRate = 0.291
(3595911) TC: TC-1 = 102.38, modeled = 98.63, target = 50.00, heatSink = -85.68, output = -100.0, timeout = 32950, exptTempC = 50.00, TecRate = 0.285
(3596061) TC: TC-1 = 102.39, modeled = 98.67, target = 50.00, heatSink = -85.93, output = -100.0, timeout = 33100, exptTempC = 50.00, TecRate = 0.278
(3596218) TC: TC-1 = 102.40, modeled = 98.72, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 33250, exptTempC = 50.00, TecRate = 0.274
(3596373) TC: TC-1 = 102.41, modeled = 98.76, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 33400, exptTempC = 50.00, TecRate = 0.265
(3596518) TC: TC-1 = 102.43, modeled = 98.80, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 33550, exptTempC = 50.00, TecRate = 0.264
(3596668) TC: TC-1 = 102.42, modeled = 98.83, target = 50.00, heatSink = -85.32, output = -100.0, timeout = 33700, exptTempC = 50.00, TecRate = 0.247
(3596818) TC: TC-1 = 102.47, modeled = 98.87, target = 50.00, heatSink = -85.32, output = -100.0, timeout = 33850, exptTempC = 50.00, TecRate = 0.274
(3596968) TC: TC-1 = 102.49, modeled = 98.91, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 34000, exptTempC = 50.00, TecRate = 0.266
(3597127) TC: TC-1 = 102.49, modeled = 98.95, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 34150, exptTempC = 50.00, TecRate = 0.253
(3597279) TC: TC-1 = 102.49, modeled = 98.99, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 34300, exptTempC = 50.00, TecRate = 0.239
(3597424) TC: TC-1 = 102.52, modeled = 99.03, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 34450, exptTempC = 50.00, TecRate = 0.258
(3597574) TC: TC-1 = 102.54, modeled = 99.07, target = 50.00, heatSink = -85.67, output = -100.0, timeout = 34600, exptTempC = 50.00, TecRate = 0.254
(3597725) TC: TC-1 = 102.55, modeled = 99.10, target = 50.00, heatSink = -85.50, output = -100.0, timeout = 34750, exptTempC = 50.00, TecRate = 0.247
(3597874) TC: TC-1 = 102.56, modeled = 99.14, target = 50.00, heatSink = -85.83, output = -100.0, timeout = 34900, exptTempC = 50.00, TecRate = 0.240
(3598032) TC: TC-1 = 102.58, modeled = 99.18, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 35050, exptTempC = 50.00, TecRate = 0.239
(3598184) TC: TC-1 = 102.59, modeled = 99.21, target = 50.00, heatSink = -85.98, output = -100.0, timeout = 35200, exptTempC = 50.00, TecRate = 0.236
(3598333) TC: TC-1 = 102.60, modeled = 99.25, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 35350, exptTempC = 50.00, TecRate = 0.228
(3598478) TC: TC-1 = 102.62, modeled = 99.28, target = 50.00, heatSink = -85.64, output = -100.0, timeout = 35500, exptTempC = 50.00, TecRate = 0.230
(3598628) TC: TC-1 = 102.63, modeled = 99.31, target = 50.00, heatSink = -85.21, output = -100.0, timeout = 35650, exptTempC = 50.00, TecRate = 0.227
***PCR OFF***
(3598779) TC: TC-1 = 102.65, modeled = 99.35, target = 50.00, heatSink = -85.61, output = -100.0, timeout = 35800, exptTempC = 50.00, TecRate = 0.230
[64]PCR TEC Turned Off
(3598806) _deviceLogsSetPCR: Adding Time 35991