(22963) Motor Lifter ADC Counts: 1620
(23313) Motor Lifter ADC Counts: 1619
(23547) heapMonitor_checkFreeHeapSize: New heap low Watermark 64156
(23627) _runLedTest: LED Check complete
(23627) systemStateSelfTestEnter: Initial Self Test PASSED!
(23627) _shortThumperStall: Stalling Thumper
(23632) systemStateSelfTestExit: Self Test Complete
(23638) systemRequestStateChange: System State Transition SELFTEST -> IDLE
(23646) blePeriphNotifySubscription: ENTER NOTIFY
(23651) systemRequestStateChange: Notify exit state change
(23658) systemTasks_monitorStack: Stack Watermark(System): 1856
(23664) Motor Lifter ADC Counts: 1627
(23679) colorSensorInterface_setGain: Setting color sensor gain to index 5
(23681) colorSensorInterface_setIntegrationTimeMs: Setting color sensor integration time to 50
(23935) _isCupPresent: Cup Not Detected...
(23936) _isCupPresent: Color sum must be > 4000. Measured color sum is 462.
(23939) colorSensorInterface_setGain: Setting color sensor gain to index 6
(23947) colorSensorInterface_setIntegrationTimeMs: Setting color sensor integration time to 25
(24019) Motor Lifter ADC Counts: 1519
(24081) colorSensorInterface_setGain: Setting color sensor gain to index 5
(24083) colorSensorInterface_setIntegrationTimeMs: Setting color sensor integration time to 50
(24337) _isCupPresent: Cup Not Detected...
(24338) _isCupPresent: Color sum must be > 4000. Measured color sum is 468.
(24341) colorSensorInterface_setGain: Setting color sensor gain to index 6
(24349) colorSensorInterface_setIntegrationTimeMs: Setting color sensor integration time to 25
(24369) Motor Lifter ADC Counts: 1520
(24483) colorSensorInterface_setGain: Setting color sensor gain to index 5
(24485) colorSensorInterface_setIntegrationTimeMs: Setting color sensor integration time to 50
(24719) Motor Lifter ADC Counts: 1517
(24738) _isCupPresent: Cup Not Detected...
(24739) _isCupPresent: Color sum must be > 4000. Measured color sum is 461.
(24742) colorSensorInterface_setGain: Setting color sensor gain to index 6
(24750) colorSensorInterface_setIntegrationTimeMs: Setting color sensor integration time to 25
(25070) Motor Lifter ADC Counts: 1526
(25421) Motor Lifter ADC Counts: 1560
(25771) Motor Lifter ADC Counts: 1577
(25921) _readLifterSwitches: New Lifter Up Value: 1
(25972) Motor Thumper ADC Counts: 5  isForward: 0
***PCR OFF***
[81]PCR TEC Turned OFF
(29832) i2cTask_changeI2cSpeed: I2C task already set to FAST mode
[82]Lowering Lifter
(29972) _readLifterSwitches: New Lifter Up Value: 0
(30123) Motor Lifter ADC Counts: 1747
(30473) Motor Lifter ADC Counts: 1656
(30823) Motor Lifter ADC Counts: 1636
(31173) Motor Lifter ADC Counts: 1632
(31523) Motor Lifter ADC Counts: 1628
(31874) Motor Lifter ADC Counts: 1621
(32224) Motor Lifter ADC Counts: 1615
(32574) Motor Lifter ADC Counts: 1640
(32924) Motor Lifter ADC Counts: 1748
(33274) Motor Lifter ADC Counts: 1839
(33624) Motor Lifter ADC Counts: 2052
(33974) Motor Lifter ADC Counts: 2171
(34324) Motor Lifter ADC Counts: 2374
(34374) _readLifterSwitches: New Lifter Down Value: 1
***PCR ON***
(34733) i2cTask_changeI2cSpeed: I2C task already set to FAST mode
(34733) _setPcrTecTempC: TEC Set Temp 50.00
[83]PCR TEC set to 50°C
(34760) _resetThermalControlState: RESET Peltier 1 control state
(34760) thermalControl_setTargetTempC: [1] MAX RAMPING  goto 50.0
(34763) _setThermalControlState: thermalControl-1: changing state 3->1
(34770) tecCurvePredictorSetHoldPower: hold power: 0.00, filtered: 19.83, temp: 35.28
(34810) thermalControl_setEnable: Enabling Peltier 1
(34920) TC: TC-1 = 35.37, modeled = 35.28, target = 50.00, heatSink = 30.99, output = 100.0, timeout = 100, ModelRate = -0.02, TecRate = -0.07, HsRate = -0.05
(35070) TC: TC-1 = 35.36, modeled = 35.27, target = 50.00, heatSink = 30.98, output = 100.0, timeout = 250, ModelRate = -0.02, TecRate = -0.07, HsRate = -0.14
(35220) TC: TC-1 = 35.36, modeled = 35.27, target = 50.00, heatSink = 30.96, output = 100.0, timeout = 400, ModelRate = -0.01, TecRate = 0.33, HsRate = -0.06
(35370) TC: TC-1 = 35.51, modeled = 35.28, target = 50.00, heatSink = 30.94, output = 100.0, timeout = 550, ModelRate = 0.13, TecRate = 1.65, HsRate = -0.15
(35520) TC: TC-1 = 35.93, modeled = 35.33, target = 50.00, heatSink = 30.91, output = 100.0, timeout = 700, ModelRate = 0.48, TecRate = 3.61, HsRate = -0.25
(35547) heapMonitor_checkFreeHeapSize: New heap low Watermark 63764
(35670) TC: TC-1 = 36.64, modeled = 35.44, target = 50.00, heatSink = 30.89, output = 100.0, timeout = 850, ModelRate = 0.98, TecRate = 4.93, HsRate = -0.25
(35820) TC: TC-1 = 37.70, modeled = 35.64, target = 50.00, heatSink = 30.85, output = 100.0, timeout = 1000, ModelRate = 1.67, TecRate = 7.78, HsRate = -0.27
(35970) TC: TC-1 = 38.94, modeled = 35.94, target = 50.00, heatSink = 30.81, output = 100.0, timeout = 1150, ModelRate = 2.33, TecRate = 9.12, HsRate = -0.25
(36120) TC: TC-1 = 40.37, modeled = 36.35, target = 50.00, heatSink = 30.77, output = 100.0, timeout = 1300, ModelRate = 3.07, TecRate = 10.46, HsRate = -0.21
(36270) TC: TC-1 = 41.95, modeled = 36.86, target = 50.00, heatSink = 30.74, output = 100.0, timeout = 1450, ModelRate = 3.72, TecRate = 9.26, HsRate = -0.19
(36420) TC: TC-1 = 43.65, modeled = 37.46, target = 50.00, heatSink = 30.70, output = 100.0, timeout = 1600, ModelRate = 4.39, TecRate = 11.40, HsRate = -0.27
(36570) TC: TC-1 = 45.34, modeled = 38.15, target = 50.00, heatSink = 30.67, output = 100.0, timeout = 1750, ModelRate = 4.92, TecRate = 11.82, HsRate = -0.23
(36720) TC: TC-1 = 47.02, modeled = 38.91, target = 50.00, heatSink = 30.64, output = 100.0, timeout = 1900, ModelRate = 5.33, TecRate = 10.06, HsRate = -0.21
(36870) TC: TC-1 = 48.86, modeled = 39.74, target = 50.00, heatSink = 30.60, output = 100.0, timeout = 2050, ModelRate = 5.82, TecRate = 12.19, HsRate = -0.27
(37020) TC: TC-1 = 50.64, modeled = 40.63, target = 50.00, heatSink = 30.56, output = 100.0, timeout = 2200, ModelRate = 6.14, TecRate = 12.20, HsRate = -0.15
(37170) TC: TC-1 = 52.36, modeled = 41.55, target = 50.00, heatSink = 30.52, output = 100.0, timeout = 2350, ModelRate = 6.42, TecRate = 11.98, HsRate = -0.34
(37320) TC: TC-1 = 54.11, modeled = 42.52, target = 50.00, heatSink = 30.49, output = 100.0, timeout = 2500, ModelRate = 6.63, TecRate = 10.04, HsRate = -0.17
(37470) TC: TC-1 = 55.86, modeled = 43.52, target = 50.00, heatSink = 30.46, output = 100.0, timeout = 2650, ModelRate = 6.86, TecRate = 12.10, HsRate = -0.13
(37620) TC: TC-1 = 57.67, modeled = 44.55, target = 50.00, heatSink = 30.43, output = 100.0, timeout = 2800, ModelRate = 7.08, TecRate = 11.95, HsRate = -0.21
(37763) _maxHeatingStateTransitions: HEAT NORM fast->slow down
(37771) TC: TC-1 = 59.30, modeled = 45.59, target = 50.00, heatSink = 30.40, output = 50.0, timeout = 2950, ModelRate = 7.13, TecRate = 11.77, HsRate = -0.19
(37920) TC: TC-1 = 61.01, modeled = 46.65, target = 50.00, heatSink = 30.38, output = -100.0, timeout = 3050, ModelRate = 7.24, TecRate = 11.32, HsRate = -0.15
(38070) TC: TC-1 = 62.57, modeled = 47.71, target = 50.00, heatSink = 30.36, output = -100.0, timeout = 3200, ModelRate = 7.20, TecRate = 11.00, HsRate = -0.17
(38220) TC: TC-1 = 64.17, modeled = 48.78, target = 50.00, heatSink = 30.34, output = -100.0, timeout = 3350, ModelRate = 7.24, TecRate = 10.27, HsRate = -0.06
(38370) TC: TC-1 = 65.40, modeled = 49.82, target = 50.00, heatSink = 30.34, output = -100.0, timeout = 3500, ModelRate = 6.95, TecRate = 8.15, HsRate = -0.03
(38520) TC: TC-1 = 66.29, modeled = 50.80, target = 50.00, heatSink = 30.37, output = -100.0, timeout = 3650, ModelRate = 6.42, TecRate = 4.34, HsRate = 0.29
(38670) TC: TC-1 = 66.71, modeled = 51.69, target = 50.00, heatSink = 30.43, output = -100.0, timeout = 3800, ModelRate = 5.66, TecRate = 2.03, HsRate = 0.50
(38770) thermalSafety_brakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model:52.21, threshold:50.50
(38812) _setThermalControlState: thermalControl-1: changing state 1->3
(38812) _setTempReachedCallback: Set Temp Reached
(38821) TC: TC-1 = 66.73, modeled = 52.44, target = 50.00, heatSink = 30.50, output = -100.0, timeout = 3950, ModelRate = 4.73, TecRate = -0.79, HsRate = 0.53
(38968) TC: TC-1 = 66.46, modeled = 53.06, target = 50.00, heatSink = 30.58, output = -100.0, timeout = 4100, ModelRate = 3.78, TecRate = -2.24, HsRate = 0.50
(39118) TC: TC-1 = 65.95, modeled = 53.54, target = 50.00, heatSink = 30.68, output = -100.0, timeout = 4250, ModelRate = 2.84, TecRate = -3.92, HsRate = 0.67
(39268) TC: TC-1 = 65.32, modeled = 53.89, target = 50.00, heatSink = 30.79, output = -100.0, timeout = 4400, ModelRate = 1.98, TecRate = -4.99, HsRate = 0.73
(39418) TC: TC-1 = 64.56, modeled = 54.11, target = 50.00, heatSink = 30.89, output = -100.0, timeout = 4550, ModelRate = 1.18, TecRate = -5.67, HsRate = 0.71
(39568) TC: TC-1 = 63.69, modeled = 54.23, target = 50.00, heatSink = 31.00, output = -100.0, timeout = 4700, ModelRate = 0.46, TecRate = -6.08, HsRate = 0.76
(39718) TC: TC-1 = 62.83, modeled = 54.25, target = 50.00, heatSink = 31.11, output = -100.0, timeout = 4850, ModelRate = -0.11, TecRate = -6.12, HsRate = 0.84
(39870) TC: TC-1 = 61.88, modeled = 54.18, target = 50.00, heatSink = 31.23, output = -100.0, timeout = 5000, ModelRate = -0.67, TecRate = -6.44, HsRate = 0.84
(40020) TC: TC-1 = 60.95, modeled = 54.05, target = 50.00, heatSink = 31.34, output = -100.0, timeout = 5150, ModelRate = -1.12, TecRate = -6.64, HsRate = 0.76
(40170) TC: TC-1 = 59.92, modeled = 53.85, target = 50.00, heatSink = 31.44, output = -86.0, timeout = 5300, ModelRate = -1.55, TecRate = -6.84, HsRate = 0.82
(40318) TC: TC-1 = 58.98, modeled = 53.60, target = 50.00, heatSink = 31.56, output = -63.0, timeout = 5450, ModelRate = -1.83, TecRate = -6.95, HsRate = 0.75
(40470) TC: TC-1 = 57.97, modeled = 53.31, target = 50.00, heatSink = 31.67, output = -43.6, timeout = 5600, ModelRate = -2.14, TecRate = -6.83, HsRate = 0.71
(40620) TC: TC-1 = 57.00, modeled = 52.98, target = 50.00, heatSink = 31.76, output = -34.3, timeout = 5750, ModelRate = -2.34, TecRate = -5.66, HsRate = 0.53
(40770) TC: TC-1 = 56.00, modeled = 52.61, target = 50.00, heatSink = 31.87, output = -2.5, timeout = 5900, ModelRate = -2.56, TecRate = -6.34, HsRate = 0.69
(40920) TC: TC-1 = 55.11, modeled = 52.23, target = 50.00, heatSink = 31.94, output = 21.5, timeout = 6050, ModelRate = -2.64, TecRate = -5.93, HsRate = 0.50
(41068) TC: TC-1 = 54.33, modeled = 51.85, target = 50.00, heatSink = 32.01, output = 28.2, timeout = 6200, ModelRate = -2.63, TecRate = -5.14, HsRate = 0.36
(41218) TC: TC-1 = 53.73, modeled = 51.47, target = 50.00, heatSink = 32.04, output = 33.6, timeout = 6350, ModelRate = -2.44, TecRate = -4.58, HsRate = 0.31
(41370) TC: TC-1 = 53.14, modeled = 51.11, target = 50.00, heatSink = 32.07, output = 35.1, timeout = 6500, ModelRate = -2.30, TecRate = -3.20, HsRate = 0.08
(41518) TC: TC-1 = 52.66, modeled = 50.77, target = 50.00, heatSink = 32.09, output = 39.4, timeout = 0, ModelRate = -2.14, TecRate = -2.60, HsRate = 0.16
(41670) TC: TC-1 = 52.32, modeled = 50.47, target = 50.00, heatSink = 32.09, output = 42.0, timeout = 0, ModelRate = -1.91, TecRate = -2.17, HsRate = 0.04
[84]Excitation LED: ON
(41818) TC: TC-1 = 52.09, modeled = 50.20, target = 50.00, heatSink = 32.09, output = 41.6, timeout = 0, ModelRate = -1.64, TecRate = -1.37, HsRate = -0.08
(41969) TC: TC-1 = 51.96, modeled = 49.98, target = 50.00, heatSink = 32.07, output = 40.9, timeout = 0, ModelRate = -1.36, TecRate = -0.57, HsRate = -0.10
(42118) TC: TC-1 = 51.93, modeled = 49.81, target = 50.00, heatSink = 32.04, output = 38.7, timeout = 0, ModelRate = -1.05, TecRate = 0.14, HsRate = -0.22
(42270) TC: TC-1 = 52.00, modeled = 49.68, target = 50.00, heatSink = 32.01, output = 35.8, timeout = 0, ModelRate = -0.74, TecRate = 0.79, HsRate = -0.18
(42418) TC: TC-1 = 52.15, modeled = 49.61, target = 50.00, heatSink = 31.98, output = 33.1, timeout = 0, ModelRate = -0.43, TecRate = 1.01, HsRate = -0.26
(42568) TC: TC-1 = 52.32, modeled = 49.57, target = 50.00, heatSink = 31.95, output = 31.3, timeout = 0, ModelRate = -0.17, TecRate = 1.05, HsRate = -0.14
(42718) TC: TC-1 = 52.53, modeled = 49.57, target = 50.00, heatSink = 31.92, output = 26.5, timeout = 0, ModelRate = 0.07, TecRate = 1.42, HsRate = -0.20
(42868) TC: TC-1 = 52.73, modeled = 49.60, target = 50.00, heatSink = 31.88, output = 22.9, timeout = 0, ModelRate = 0.25, TecRate = 1.39, HsRate = -0.28
(43018) TC: TC-1 = 52.93, modeled = 49.66, target = 50.00, heatSink = 31.85, output = 19.7, timeout = 0, ModelRate = 0.40, TecRate = 1.36, HsRate = -0.20
(43168) TC: TC-1 = 53.11, modeled = 49.74, target = 50.00, heatSink = 31.82, output = 14.8, timeout = 0, ModelRate = 0.51, TecRate = 1.07, HsRate = -0.26
[85]Found Colors:
[85]CH 415:19
[85]CH 445:219
[85]CH 480:212
[85]CH 515:26
[85]CH 555:19
[85]CH 590:16
[85]CH 630:34
[85]CH 680:19
[85]CH NIR:11
[85]CH CLR:424
[85]CH DRK:0



(43318) TC: TC-1 = 53.24, modeled = 49.82, target = 50.00, heatSink = 31.79, output = 12.8, timeout = 0, ModelRate = 0.56, TecRate = 0.74, HsRate = -0.18
(43468) TC: TC-1 = 53.36, modeled = 49.91, target = 50.00, heatSink = 31.76, output = 7.6, timeout = 0, ModelRate = 0.58, TecRate = 0.60, HsRate = -0.28
(43618) TC: TC-1 = 53.42, modeled = 49.99, target = 50.00, heatSink = 31.73, output = 7.0, timeout = 0, ModelRate = 0.57, TecRate = 0.29, HsRate = -0.16
[86]Found Colors:
[86]CH 415:19
[86]CH 445:218
[86]CH 480:212
[86]CH 515:25
[86]CH 555:19
[86]CH 590:16
[86]CH 630:34
[86]CH 680:19
[86]CH NIR:11
[86]CH CLR:422
[86]CH DRK:0



(43769) TC: TC-1 = 53.44, modeled = 50.08, target = 50.00, heatSink = 31.71, output = 5.2, timeout = 0, ModelRate = 0.52, TecRate = 0.22, HsRate = -0.10
(43918) TC: TC-1 = 53.44, modeled = 50.15, target = 50.00, heatSink = 31.70, output = 3.9, timeout = 0, ModelRate = 0.47, TecRate = 0.08, HsRate = -0.08
(44068) TC: TC-1 = 53.38, modeled = 50.21, target = 50.00, heatSink = 31.67, output = 7.4, timeout = 0, ModelRate = 0.38, TecRate = -0.52, HsRate = -0.18
(44218) TC: TC-1 = 53.32, modeled = 50.26, target = 50.00, heatSink = 31.66, output = 7.6, timeout = 0, ModelRate = 0.31, TecRate = -0.52, HsRate = -0.08
[87]Found Colors:
[87]CH 415:19
[87]CH 445:217
[87]CH 480:212
[87]CH 515:25
[87]CH 555:19
[87]CH 590:16
[87]CH 630:33
[87]CH 680:18
[87]CH NIR:11
[87]CH CLR:420
[87]CH DRK:0



(44368) TC: TC-1 = 53.23, modeled = 50.30, target = 50.00, heatSink = 31.64, output = 8.7, timeout = 0, ModelRate = 0.23, TecRate = -0.71, HsRate = -0.14
(44518) TC: TC-1 = 53.12, modeled = 50.32, target = 50.00, heatSink = 31.64, output = 11.3, timeout = 0, ModelRate = 0.15, TecRate = -0.78, HsRate = -0.04
(44668) TC: TC-1 = 52.98, modeled = 50.33, target = 50.00, heatSink = 31.62, output = 14.0, timeout = 0, ModelRate = 0.07, TecRate = -0.92, HsRate = -0.10
(44691) fluorimeterControlTask: Laser has been on too long, turning it off!
(44691) stashException: Exception Stashed (0x04042)
(44781) printException: ************
(44781) printException: Error Code:  (0x00004042)
(44782) printException: Originator:   (0x04)  Excitation
(44786) printException: Error Type:  (0x04)  Excitation LED On Timeout
(44794) printException: Priority:       (0x02)  Warning
(44800) printException: Time Since Boot:       (42934) ms
(44806) printException: Time Since Expt:       (0) ms
(44819) TC: TC-1 = 52.84, modeled = 50.34, target = 50.00, heatSink = 31.61, output = 17.2, timeout = 0, ModelRate = -0.01, TecRate = -1.03, HsRate = -0.06
(44827) handleException: ************

(44831) systemRequestStateChange: System State Transition IDLE -> WARNING
(44839) blePeriphNotifySubscription: ENTER NOTIFY
(44845) systemRequestStateChange: Notify exit state change
(44874) BT STATE: NON IDLE State, switching to pairing
(44874) bluetoothRequestStateChange: Bluetooth State Transition IDLE -> PAIRING
(44878) BLE_PERIPH_INTERFACE: Open Advertising
(44968) TC: TC-1 = 52.69, modeled = 50.32, target = 50.00, heatSink = 31.60, output = 20.1, timeout = 0, ModelRate = -0.08, TecRate = -1.03, HsRate = -0.05
(45118) TC: TC-1 = 52.55, modeled = 50.31, target = 50.00, heatSink = 31.59, output = 20.7, timeout = 0, ModelRate = -0.13, TecRate = -0.95, HsRate = -0.12
(45268) TC: TC-1 = 52.41, modeled = 50.28, target = 50.00, heatSink = 31.58, output = 21.7, timeout = 0, ModelRate = -0.16, TecRate = -0.84, HsRate = -0.06
(45418) TC: TC-1 = 52.27, modeled = 50.25, target = 50.00, heatSink = 31.57, output = 23.0, timeout = 0, ModelRate = -0.20, TecRate = -0.87, HsRate = -0.12
(45568) TC: TC-1 = 52.16, modeled = 50.22, target = 50.00, heatSink = 31.56, output = 23.4, timeout = 0, ModelRate = -0.21, TecRate = -0.61, HsRate = -0.04
(45718) TC: TC-1 = 52.05, modeled = 50.18, target = 50.00, heatSink = 31.55, output = 24.9, timeout = 0, ModelRate = -0.21, TecRate = -0.75, HsRate = -0.08
(45868) TC: TC-1 = 51.96, modeled = 50.15, target = 50.00, heatSink = 31.54, output = 25.7, timeout = 0, ModelRate = -0.21, TecRate = -0.79, HsRate = -0.14
(46018) TC: TC-1 = 51.85, modeled = 50.12, target = 50.00, heatSink = 31.52, output = 25.9, timeout = 0, ModelRate = -0.21, TecRate = -0.55, HsRate = -0.10
(46168) TC: TC-1 = 51.80, modeled = 50.09, target = 50.00, heatSink = 31.52, output = 25.6, timeout = 0, ModelRate = -0.18, TecRate = -0.36, HsRate = -0.08
(46319) TC: TC-1 = 51.74, modeled = 50.06, target = 50.00, heatSink = 31.49, output = 25.4, timeout = 0, ModelRate = -0.16, TecRate = -0.18, HsRate = -0.06
(46468) TC: TC-1 = 51.72, modeled = 50.04, target = 50.00, heatSink = 31.48, output = 25.4, timeout = 0, ModelRate = -0.12, TecRate = -0.18, HsRate = -0.08
(46618) TC: TC-1 = 51.68, modeled = 50.03, target = 50.00, heatSink = 31.46, output = 25.4, timeout = 0, ModelRate = -0.09, TecRate = -0.25, HsRate = -0.20
(46768) TC: TC-1 = 51.68, modeled = 50.02, target = 50.00, heatSink = 31.46, output = 25.1, timeout = 0, ModelRate = -0.05, TecRate = -0.08, HsRate = -0.06
(46919) TC: TC-1 = 51.67, modeled = 50.01, target = 50.00, heatSink = 31.44, output = 24.7, timeout = 0, ModelRate = -0.02, TecRate = -0.08, HsRate = -0.10
(47068) TC: TC-1 = 51.65, modeled = 50.01, target = 50.00, heatSink = 31.43, output = 24.9, timeout = 0, ModelRate = -0.01, TecRate = -0.14, HsRate = -0.08
(47218) TC: TC-1 = 51.66, modeled = 50.01, target = 50.00, heatSink = 31.42, output = 23.5, timeout = 0, ModelRate = 0.02, TecRate = 0.11, HsRate = -0.04
(47369) TC: TC-1 = 51.65, modeled = 50.02, target = 50.00, heatSink = 31.41, output = 24.1, timeout = 0, ModelRate = 0.03, TecRate = -0.11, HsRate = -0.08
(47519) TC: TC-1 = 51.64, modeled = 50.02, target = 50.00, heatSink = 31.40, output = 23.7, timeout = 0, ModelRate = 0.04, TecRate = -0.08, HsRate = -0.08
(47668) TC: TC-1 = 51.63, modeled = 50.03, target = 50.00, heatSink = 31.38, output = 23.5, timeout = 0, ModelRate = 0.05, TecRate = -0.08, HsRate = -0.08
(47819) TC: TC-1 = 51.62, modeled = 50.04, target = 50.00, heatSink = 31.37, output = 23.1, timeout = 0, ModelRate = 0.06, TecRate = -0.05, HsRate = -0.05
(47968) TC: TC-1 = 51.61, modeled = 50.05, target = 50.00, heatSink = 31.36, output = 23.2, timeout = 0, ModelRate = 0.06, TecRate = -0.14, HsRate = -0.08
(48118) TC: TC-1 = 51.59, modeled = 50.06, target = 50.00, heatSink = 31.35, output = 23.4, timeout = 0, ModelRate = 0.05, TecRate = -0.18, HsRate = -0.06
(48268) TC: TC-1 = 51.58, modeled = 50.06, target = 50.00, heatSink = 31.34, output = 22.7, timeout = 0, ModelRate = 0.06, TecRate = -0.07, HsRate = -0.06
(48418) TC: TC-1 = 51.56, modeled = 50.07, target = 50.00, heatSink = 31.33, output = 22.7, timeout = 0, ModelRate = 0.05, TecRate = -0.09, HsRate = -0.04