(110539) heapMonitor_checkFreeHeapSize: New heap low Watermark 63444
(110637) Motor Lifter ADC Counts: 1648
(110987) Motor Lifter ADC Counts: 1644
(111338) Motor Lifter ADC Counts: 1639
(111688) Motor Lifter ADC Counts: 1635
(112038) Motor Lifter ADC Counts: 1665
(112388) Motor Lifter ADC Counts: 1730
(112738) Motor Lifter ADC Counts: 1850
(113088) Motor Lifter ADC Counts: 2017
***PCR ON***
(113438) Motor Lifter ADC Counts: 2172
(113446) i2cTask_changeI2cSpeed: I2C task already set to FAST mode
(113447) _setPcrTecTempC: TEC Set Temp 50.00
[62]PCR TEC set to 50°C
(113460) _applyThermalBrakeUpdate: Worst Temp:54.17
(113461) _updateInertiaCompensation: Ignoring low temp update at 50.00
(113463) _updateInertiaCompensation: overshoot:4.17, oldComp:0.00, atIndex: 4 atTemp: 50.0
(113473) _resetThermalControlState: RESET Peltier 1 control state
(113480) thermalControl_setTargetTempC: [1] MAX RAMPING  goto 50.0
(113487) _setThermalControlState: thermalControl-1: changing state 3->1
(113494) tecCurvePredictorSetHoldPower: hold power: -5.57, filtered: 10.58, temp: 33.80
(113503) taskMonitor_task: Task Thermal Control Task hasn't checked in for 100 ms
(113513) thermalControlTask_thermalTask: Therm Cont time: 53 ms. Sleep.
(113529) thermalControl_setEnable: Enabling Peltier 1
(113540) TC: TC-1 = 33.20, modeled = 33.79, target = 50.00, heatSink = 28.99, output = 50.0, timeout = 0, ModelRate = -0.09, TecRate = -0.08, HsRate = -0.03
(113670) TC: TC-1 = 33.19, modeled = 33.78, target = 50.00, heatSink = 28.99, output = 100.0, timeout = 150, ModelRate = -0.09, TecRate = -0.05, HsRate = -0.09
(113789) Motor Lifter ADC Counts: 2475
(113820) TC: TC-1 = 33.18, modeled = 33.76, target = 50.00, heatSink = 28.98, output = 100.0, timeout = 300, ModelRate = -0.09, TecRate = -0.08, HsRate = -0.06
(113890) _readLifterSwitches: New Lifter Down Value: 1
(113970) TC: TC-1 = 33.20, modeled = 33.75, target = 50.00, heatSink = 28.97, output = 100.0, timeout = 450, ModelRate = -0.07, TecRate = 0.43, HsRate = -0.06
(114120) TC: TC-1 = 33.38, modeled = 33.76, target = 50.00, heatSink = 28.95, output = 100.0, timeout = 600, ModelRate = 0.08, TecRate = 1.57, HsRate = -0.22
(114270) TC: TC-1 = 33.86, modeled = 33.81, target = 50.00, heatSink = 28.93, output = 100.0, timeout = 750, ModelRate = 0.44, TecRate = 4.22, HsRate = -0.07
(114420) TC: TC-1 = 34.67, modeled = 33.94, target = 50.00, heatSink = 28.90, output = 100.0, timeout = 900, ModelRate = 0.97, TecRate = 6.28, HsRate = -0.26
(114570) TC: TC-1 = 35.70, modeled = 34.16, target = 50.00, heatSink = 28.86, output = 100.0, timeout = 1050, ModelRate = 1.57, TecRate = 7.97, HsRate = -0.27
(114720) TC: TC-1 = 37.00, modeled = 34.48, target = 50.00, heatSink = 28.83, output = 100.0, timeout = 1200, ModelRate = 2.22, TecRate = 7.77, HsRate = -0.27
(114870) TC: TC-1 = 38.43, modeled = 34.91, target = 50.00, heatSink = 28.79, output = 100.0, timeout = 1350, ModelRate = 2.90, TecRate = 10.37, HsRate = -0.29
(115021) TC: TC-1 = 40.06, modeled = 35.44, target = 50.00, heatSink = 28.76, output = 100.0, timeout = 1500, ModelRate = 3.57, TecRate = 11.11, HsRate = -0.18
(115171) TC: TC-1 = 42.04, modeled = 36.07, target = 50.00, heatSink = 28.73, output = 100.0, timeout = 1650, ModelRate = 4.55, TecRate = 11.78, HsRate = -0.20
(115320) TC: TC-1 = 43.46, modeled = 36.77, target = 50.00, heatSink = 28.70, output = 100.0, timeout = 1800, ModelRate = 4.68, TecRate = 11.85, HsRate = -0.16
(115472) TC: TC-1 = 45.48, modeled = 37.55, target = 50.00, heatSink = 28.66, output = 100.0, timeout = 1950, ModelRate = 5.50, TecRate = 12.19, HsRate = -0.18
(115620) TC: TC-1 = 46.95, modeled = 38.38, target = 50.00, heatSink = 28.64, output = 100.0, timeout = 2100, ModelRate = 5.50, TecRate = 11.71, HsRate = -0.20
(115770) TC: TC-1 = 48.79, modeled = 39.27, target = 50.00, heatSink = 28.61, output = 100.0, timeout = 2250, ModelRate = 5.89, TecRate = 12.31, HsRate = -0.18
(115920) TC: TC-1 = 50.49, modeled = 40.20, target = 50.00, heatSink = 28.58, output = 100.0, timeout = 2400, ModelRate = 6.10, TecRate = 11.88, HsRate = -0.20
(116070) TC: TC-1 = 52.28, modeled = 41.17, target = 50.00, heatSink = 28.56, output = 100.0, timeout = 2550, ModelRate = 6.36, TecRate = 12.05, HsRate = -0.05
(116220) TC: TC-1 = 53.95, modeled = 42.17, target = 50.00, heatSink = 28.54, output = 100.0, timeout = 2700, ModelRate = 6.46, TecRate = 9.85, HsRate = -0.16
(116370) TC: TC-1 = 55.71, modeled = 43.19, target = 50.00, heatSink = 28.52, output = 100.0, timeout = 2850, ModelRate = 6.66, TecRate = 11.55, HsRate = -0.14
(116520) TC: TC-1 = 57.36, modeled = 44.22, target = 50.00, heatSink = 28.50, output = 100.0, timeout = 3000, ModelRate = 6.76, TecRate = 11.86, HsRate = -0.11
(116671) TC: TC-1 = 59.09, modeled = 45.28, target = 50.00, heatSink = 28.48, output = 100.0, timeout = 3150, ModelRate = 6.89, TecRate = 11.51, HsRate = -0.09
(116714) _maxHeatingStateTransitions: HEAT NORM fast->slow down
(116820) TC: TC-1 = 60.66, modeled = 46.34, target = 50.00, heatSink = 28.45, output = -50.0, timeout = 3250, ModelRate = 6.85, TecRate = 9.09, HsRate = -0.16
(116970) TC: TC-1 = 62.32, modeled = 47.41, target = 50.00, heatSink = 28.44, output = -100.0, timeout = 3400, ModelRate = 6.96, TecRate = 10.84, HsRate = -0.09
(117120) TC: TC-1 = 63.85, modeled = 48.47, target = 50.00, heatSink = 28.42, output = -100.0, timeout = 3550, ModelRate = 6.93, TecRate = 10.38, HsRate = -0.11
(117270) TC: TC-1 = 65.26, modeled = 49.52, target = 50.00, heatSink = 28.42, output = -100.0, timeout = 3700, ModelRate = 6.82, TecRate = 9.11, HsRate = -0.03
(117420) TC: TC-1 = 66.28, modeled = 50.53, target = 50.00, heatSink = 28.44, output = -100.0, timeout = 3850, ModelRate = 6.41, TecRate = 4.88, HsRate = 0.20
(117571) TC: TC-1 = 66.85, modeled = 51.44, target = 50.00, heatSink = 28.49, output = -100.0, timeout = 4000, ModelRate = 5.78, TecRate = 2.49, HsRate = 0.36
(117670) thermalSafety_brakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model:51.98, threshold:50.50
(117712) _setThermalControlState: thermalControl-1: changing state 1->3
(117712) _setTempReachedCallback: Set Temp Reached
(117722) TC: TC-1 = 67.01, modeled = 52.23, target = 50.00, heatSink = 28.56, output = -100.0, timeout = 4150, ModelRate = 4.97, TecRate = 0.32, HsRate = 0.53
(117868) TC: TC-1 = 66.82, modeled = 52.88, target = 50.00, heatSink = 28.64, output = -100.0, timeout = 4300, ModelRate = 4.07, TecRate = -1.93, HsRate = 0.65
(118018) TC: TC-1 = 66.41, modeled = 53.39, target = 50.00, heatSink = 28.74, output = -100.0, timeout = 4450, ModelRate = 3.18, TecRate = -3.25, HsRate = 0.69
(118168) TC: TC-1 = 65.79, modeled = 53.77, target = 50.00, heatSink = 28.85, output = -100.0, timeout = 4600, ModelRate = 2.30, TecRate = -4.73, HsRate = 0.71
(118318) TC: TC-1 = 65.06, modeled = 54.03, target = 50.00, heatSink = 28.97, output = -100.0, timeout = 4750, ModelRate = 1.51, TecRate = -5.28, HsRate = 0.81
(118469) TC: TC-1 = 64.22, modeled = 54.17, target = 50.00, heatSink = 29.08, output = -100.0, timeout = 4900, ModelRate = 0.80, TecRate = -5.09, HsRate = 0.64
(118618) TC: TC-1 = 63.32, modeled = 54.21, target = 50.00, heatSink = 29.20, output = -100.0, timeout = 5050, ModelRate = 0.15, TecRate = -6.37, HsRate = 0.83
(118771) TC: TC-1 = 62.35, modeled = 54.15, target = 50.00, heatSink = 29.32, output = -100.0, timeout = 5200, ModelRate = -0.42, TecRate = -6.54, HsRate = 0.85
(118920) TC: TC-1 = 61.40, modeled = 54.03, target = 50.00, heatSink = 29.44, output = -100.0, timeout = 5350, ModelRate = -0.89, TecRate = -6.98, HsRate = 0.74
(119068) TC: TC-1 = 60.40, modeled = 53.84, target = 50.00, heatSink = 29.56, output = -99.4, timeout = 5500, ModelRate = -1.28, TecRate = -5.73, HsRate = 0.78
(119218) TC: TC-1 = 59.40, modeled = 53.59, target = 50.00, heatSink = 29.66, output = -63.9, timeout = 5650, ModelRate = -1.64, TecRate = -6.95, HsRate = 0.73
(119370) TC: TC-1 = 58.34, modeled = 53.30, target = 50.00, heatSink = 29.78, output = -42.6, timeout = 5800, ModelRate = -1.97, TecRate = -6.87, HsRate = 0.82
(119520) TC: TC-1 = 57.37, modeled = 52.97, target = 50.00, heatSink = 29.89, output = -25.2, timeout = 5950, ModelRate = -2.18, TecRate = -6.88, HsRate = 0.79
(119539) heapMonitor_checkFreeHeapSize: New heap low Watermark 63328
(119670) TC: TC-1 = 56.31, modeled = 52.60, target = 50.00, heatSink = 30.00, output = 12.2, timeout = 6100, ModelRate = -2.43, TecRate = -7.06, HsRate = 0.72
(119820) TC: TC-1 = 55.41, modeled = 52.21, target = 50.00, heatSink = 30.09, output = 23.4, timeout = 6250, ModelRate = -2.51, TecRate = -6.06, HsRate = 0.60
(119968) TC: TC-1 = 54.58, modeled = 51.82, target = 50.00, heatSink = 30.17, output = 30.5, timeout = 6400, ModelRate = -2.53, TecRate = -5.21, HsRate = 0.49
(120120) TC: TC-1 = 53.88, modeled = 51.43, target = 50.00, heatSink = 30.22, output = 33.4, timeout = 6550, ModelRate = -2.45, TecRate = -3.92, HsRate = 0.27
[63]Excitation LED: ON
(120269) TC: TC-1 = 53.27, modeled = 51.06, target = 50.00, heatSink = 30.25, output = 39.7, timeout = 6700, ModelRate = -2.35, TecRate = -3.65, HsRate = 0.17
(120420) TC: TC-1 = 52.81, modeled = 50.72, target = 50.00, heatSink = 30.26, output = 41.9, timeout = 0, ModelRate = -2.15, TecRate = -2.72, HsRate = 0.09
(120570) TC: TC-1 = 52.48, modeled = 50.42, target = 50.00, heatSink = 30.27, output = 43.2, timeout = 0, ModelRate = -1.93, TecRate = -1.97, HsRate = 0.07
(120719) TC: TC-1 = 52.26, modeled = 50.16, target = 50.00, heatSink = 30.27, output = 42.6, timeout = 0, ModelRate = -1.64, TecRate = -1.08, HsRate = -0.08
(120868) TC: TC-1 = 52.17, modeled = 49.95, target = 50.00, heatSink = 30.26, output = 41.6, timeout = 0, ModelRate = -1.32, TecRate = -0.47, HsRate = -0.15
(121018) TC: TC-1 = 52.16, modeled = 49.78, target = 50.00, heatSink = 30.23, output = 40.0, timeout = 0, ModelRate = -1.00, TecRate = 0.14, HsRate = -0.15
(121168) TC: TC-1 = 52.23, modeled = 49.66, target = 50.00, heatSink = 30.21, output = 37.7, timeout = 0, ModelRate = -0.69, TecRate = 0.61, HsRate = -0.17
(121318) TC: TC-1 = 52.35, modeled = 49.59, target = 50.00, heatSink = 30.19, output = 34.9, timeout = 0, ModelRate = -0.40, TecRate = 0.98, HsRate = -0.17
(121468) TC: TC-1 = 52.51, modeled = 49.55, target = 50.00, heatSink = 30.16, output = 31.8, timeout = 0, ModelRate = -0.14, TecRate = 1.31, HsRate = -0.11
(121618) TC: TC-1 = 52.71, modeled = 49.55, target = 50.00, heatSink = 30.14, output = 28.4, timeout = 0, ModelRate = 0.10, TecRate = 1.35, HsRate = -0.19
[64]Found Colors:
[64]CH 415:20
[64]CH 445:226
[64]CH 480:216
[64]CH 515:27
[64]CH 555:20
[64]CH 590:17
[64]CH 630:35
[64]CH 680:19
[64]CH NIR:11
[64]CH CLR:428
[64]CH DRK:0



(121769) TC: TC-1 = 52.91, modeled = 49.59, target = 50.00, heatSink = 30.12, output = 25.4, timeout = 0, ModelRate = 0.29, TecRate = 1.33, HsRate = -0.11
(121919) TC: TC-1 = 53.11, modeled = 49.65, target = 50.00, heatSink = 30.09, output = 22.2, timeout = 0, ModelRate = 0.42, TecRate = 1.15, HsRate = -0.21
(122068) TC: TC-1 = 53.28, modeled = 49.72, target = 50.00, heatSink = 30.07, output = 19.2, timeout = 0, ModelRate = 0.53, TecRate = 0.97, HsRate = -0.23
(122219) TC: TC-1 = 53.40, modeled = 49.80, target = 50.00, heatSink = 30.03, output = 14.4, timeout = 0, ModelRate = 0.57, TecRate = 0.90, HsRate = -0.23
[65]Found Colors:
[65]CH 415:20
[65]CH 445:225
[65]CH 480:216
[65]CH 515:26
[65]CH 555:20
[65]CH 590:16
[65]CH 630:35
[65]CH 680:19
[65]CH NIR:11
[65]CH CLR:426
[65]CH DRK:0



(122368) TC: TC-1 = 53.51, modeled = 49.89, target = 50.00, heatSink = 30.00, output = 11.7, timeout = 0, ModelRate = 0.60, TecRate = 0.56, HsRate = -0.21
(122518) TC: TC-1 = 53.58, modeled = 49.98, target = 50.00, heatSink = 29.99, output = 10.0, timeout = 0, ModelRate = 0.59, TecRate = 0.38, HsRate = -0.06
(122669) TC: TC-1 = 53.60, modeled = 50.06, target = 50.00, heatSink = 29.96, output = 8.1, timeout = 0, ModelRate = 0.53, TecRate = 0.13, HsRate = -0.17
[66]Found Colors:
[66]CH 415:19
[66]CH 445:224
[66]CH 480:216
[66]CH 515:26
[66]CH 555:20
[66]CH 590:16
[66]CH 630:34
[66]CH 680:19
[66]CH NIR:11
[66]CH CLR:424
[66]CH DRK:0



(122818) TC: TC-1 = 53.58, modeled = 50.14, target = 50.00, heatSink = 29.95, output = 9.5, timeout = 0, ModelRate = 0.47, TecRate = -0.22, HsRate = -0.09
(122969) TC: TC-1 = 53.52, modeled = 50.20, target = 50.00, heatSink = 29.93, output = 11.0, timeout = 0, ModelRate = 0.38, TecRate = -0.56, HsRate = -0.15
(123118) TC: TC-1 = 53.45, modeled = 50.25, target = 50.00, heatSink = 29.93, output = 11.8, timeout = 0, ModelRate = 0.30, TecRate = -0.67, HsRate = -0.09
(123262) fluorimeterControlTask: Laser has been on too long, turning it off!
(123262) stashException: Exception Stashed (0x04042)
(123268) TC: TC-1 = 53.35, modeled = 50.29, target = 50.00, heatSink = 29.92, output = 12.4, timeout = 0, ModelRate = 0.22, TecRate = -0.64, HsRate = -0.06
(123342) printException: ************
(123342) printException: Error Code:  (0x00004042)
(123343) printException: Originator:   (0x04)  Excitation
(123348) printException: Error Type:  (0x04)  Excitation LED On Timeout
(123355) printException: Priority:       (0x02)  Warning
(123361) printException: Time Since Boot:       (121505) ms
(123368) printException: Time Since Expt:       (0) ms
(123374) handleException: ************

(123378) systemRequestStateChange: System State Transition IDLE -> WARNING
(123386) blePeriphNotifySubscription: ENTER NOTIFY
(123392) systemRequestStateChange: Notify exit state change
(123418) TC: TC-1 = 53.23, modeled = 50.31, target = 50.00, heatSink = 29.90, output = 13.6, timeout = 0, ModelRate = 0.14, TecRate = -0.67, HsRate = -0.08
(123568) TC: TC-1 = 53.10, modeled = 50.32, target = 50.00, heatSink = 29.89, output = 17.4, timeout = 0, ModelRate = 0.05, TecRate = -0.89, HsRate = -0.04
(123718) TC: TC-1 = 52.95, modeled = 50.32, target = 50.00, heatSink = 29.88, output = 20.4, timeout = 0, ModelRate = -0.03, TecRate = -1.03, HsRate = -0.08
(123868) BT STATE: NON IDLE State, switching to pairing
(123868) TC: TC-1 = 52.80, modeled = 50.31, target = 50.00, heatSink = 29.88, output = 21.6, timeout = 0, ModelRate = -0.09, TecRate = -1.07, HsRate = -0.11
(123878) bluetoothRequestStateChange: Bluetooth State Transition IDLE -> PAIRING
(123886) BLE_PERIPH_INTERFACE: Open Advertising
(124019) TC: TC-1 = 52.66, modeled = 50.30, target = 50.00, heatSink = 29.87, output = 22.2, timeout = 0, ModelRate = -0.14, TecRate = -0.88, HsRate = -0.06
(124168) TC: TC-1 = 52.53, modeled = 50.27, target = 50.00, heatSink = 29.86, output = 23.0, timeout = 0, ModelRate = -0.17, TecRate = -0.84, HsRate = -0.11
(124318) TC: TC-1 = 52.39, modeled = 50.24, target = 50.00, heatSink = 29.85, output = 25.2, timeout = 0, ModelRate = -0.21, TecRate = -0.98, HsRate = -0.06
(124468) TC: TC-1 = 52.28, modeled = 50.21, target = 50.00, heatSink = 29.85, output = 25.1, timeout = 0, ModelRate = -0.21, TecRate = -0.76, HsRate = -0.07
(124618) TC: TC-1 = 52.17, modeled = 50.18, target = 50.00, heatSink = 29.84, output = 26.2, timeout = 0, ModelRate = -0.22, TecRate = -0.76, HsRate = -0.08
(124768) TC: TC-1 = 52.07, modeled = 50.15, target = 50.00, heatSink = 29.83, output = 27.1, timeout = 0, ModelRate = -0.21, TecRate = -0.75, HsRate = -0.08
(124919) TC: TC-1 = 51.97, modeled = 50.12, target = 50.00, heatSink = 29.82, output = 27.7, timeout = 0, ModelRate = -0.21, TecRate = -0.64, HsRate = -0.06
(125068) TC: TC-1 = 51.90, modeled = 50.09, target = 50.00, heatSink = 29.82, output = 27.1, timeout = 0, ModelRate = -0.19, TecRate = -0.39, HsRate = -0.06
(125219) TC: TC-1 = 51.83, modeled = 50.06, target = 50.00, heatSink = 29.81, output = 27.1, timeout = 0, ModelRate = -0.17, TecRate = -0.21, HsRate = -0.06
(125368) TC: TC-1 = 51.78, modeled = 50.04, target = 50.00, heatSink = 29.79, output = 28.1, timeout = 0, ModelRate = -0.15, TecRate = -0.36, HsRate = -0.06
(125518) TC: TC-1 = 51.75, modeled = 50.02, target = 50.00, heatSink = 29.78, output = 27.3, timeout = 0, ModelRate = -0.11, TecRate = -0.21, HsRate = -0.11
(125669) TC: TC-1 = 51.73, modeled = 50.01, target = 50.00, heatSink = 29.78, output = 26.9, timeout = 0, ModelRate = -0.07, TecRate = -0.07, HsRate = -0.03
(125818) TC: TC-1 = 51.71, modeled = 50.00, target = 50.00, heatSink = 29.77, output = 26.8, timeout = 0, ModelRate = -0.05, TecRate = -0.14, HsRate = -0.13
(125968) TC: TC-1 = 51.70, modeled = 49.99, target = 50.00, heatSink = 29.76, output = 26.8, timeout = 0, ModelRate = -0.02, TecRate = -0.11, HsRate = -0.06
(126119) TC: TC-1 = 51.68, modeled = 49.99, target = 50.00, heatSink = 29.75, output = 26.5, timeout = 0, ModelRate = 0.00, TecRate = -0.08, HsRate = -0.06
(126268) TC: TC-1 = 51.67, modeled = 49.99, target = 50.00, heatSink = 29.74, output = 26.5, timeout = 0, ModelRate = 0.01, TecRate = -0.21, HsRate = -0.13
(126418) TC: TC-1 = 51.67, modeled = 50.00, target = 50.00, heatSink = 29.73, output = 25.5, timeout = 0, ModelRate = 0.04, TecRate = 0.14, HsRate = 0.06
(126568) TC: TC-1 = 51.66, modeled = 50.00, target = 50.00, heatSink = 29.72, output = 25.6, timeout = 0, ModelRate = 0.04, TecRate = -0.11, HsRate = -0.11
(126718) TC: TC-1 = 51.64, modeled = 50.01, target = 50.00, heatSink = 29.71, output = 25.7, timeout = 0, ModelRate = 0.04, TecRate = -0.14, HsRate = -0.09
(126868) TC: TC-1 = 51.62, modeled = 50.02, target = 50.00, heatSink = 29.70, output = 25.7, timeout = 0, ModelRate = 0.04, TecRate = -0.21, HsRate = -0.11
(127018) TC: TC-1 = 51.61, modeled = 50.03, target = 50.00, heatSink = 29.69, output = 25.4, timeout = 0, ModelRate = 0.05, TecRate = -0.14, HsRate = -0.07
(127168) TC: TC-1 = 51.59, modeled = 50.03, target = 50.00, heatSink = 29.68, output = 25.6, timeout = 0, ModelRate = 0.05, TecRate = -0.21, HsRate = -0.04
(127318) TC: TC-1 = 51.57, modeled = 50.04, target = 50.00, heatSink = 29.67, output = 25.1, timeout = 0, ModelRate = 0.04, TecRate = -0.09, HsRate = -0.05
(127468) TC: TC-1 = 51.56, modeled = 50.05, target = 50.00, heatSink = 29.68, output = 25.4, timeout = 0, ModelRate = 0.05, TecRate = -0.14, HsRate = 0.04
***PCR OFF***
(127618) TC: TC-1 = 51.54, modeled = 50.05, target = 50.00, heatSink = 29.67, output = 24.8, timeout = 0, ModelRate = 0.04, TecRate = -0.14, HsRate = -0.08
[67]PCR TEC Turned OFF
(127710) _deviceLogsSetPCR: Adding Time u
(128498) systemRequestStateChange: System State Transition WARNING -> IDLE
(128499) blePeriphNotifySubscription: ENTER NOTIFY
(128501) systemRequestStateChange: Notify exit state change