(13520668) Motor Lifter ADC Counts: 2107
(13521018) Motor Lifter ADC Counts: 2320
(13521368) _readLifterSwitches: New Lifter Down Value: 1
***PCR ON***
(13531892) i2cTask_changeI2cSpeed: I2C task already set to FAST mode
(13531893) _setPcrTecTempC: TEC Set Temp 50.00
[23]PCR TEC set to 50°C
(13531910) _applyThermalBrakeUpdate: Worst Temp:54.62
(13531911) _updateInertiaCompensation: Ignoring low temp update at 50.00
(13531913) _updateInertiaCompensation: overshoot:4.62, oldComp:0.00, atIndex: 4 atTemp: 50.0
(13531922) _resetThermalControlState: RESET Peltier 1 control state
(13531929) thermalControl_setTargetTempC: [1] MAX RAMPING  goto 50.0
(13531937) _setThermalControlState: thermalControl-1: changing state 3->1
(13531944) tecCurvePredictorSetHoldPower: hold power: -33.49, filtered: -4.25, temp: 31.24
(13531960) thermalControl_setEnable: Enabling Peltier 1
(13531971) TC: TC-1 = 30.96, modeled = 31.23, target = 50.00, heatSink = 28.04, output = 50.0, timeout = 0, ModelRate = -0.06, TecRate = -0.06, HsRate = -0.02
(13532122) TC: TC-1 = 30.96, modeled = 31.22, target = 50.00, heatSink = 28.03, output = 100.0, timeout = 150, ModelRate = -0.06, TecRate = -0.06, HsRate = -0.02
(13532270) TC: TC-1 = 30.95, modeled = 31.21, target = 50.00, heatSink = 28.02, output = 100.0, timeout = 300, ModelRate = -0.06, TecRate = -0.06, HsRate = -0.06
(13532421) TC: TC-1 = 30.97, modeled = 31.21, target = 50.00, heatSink = 28.01, output = 100.0, timeout = 450, ModelRate = -0.03, TecRate = 0.50, HsRate = -0.09
(13532570) TC: TC-1 = 31.20, modeled = 31.22, target = 50.00, heatSink = 28.00, output = 100.0, timeout = 600, ModelRate = 0.19, TecRate = 2.39, HsRate = -0.07
(13532720) TC: TC-1 = 31.72, modeled = 31.29, target = 50.00, heatSink = 27.99, output = 100.0, timeout = 750, ModelRate = 0.59, TecRate = 4.48, HsRate = -0.11
(13532870) TC: TC-1 = 32.56, modeled = 31.43, target = 50.00, heatSink = 27.96, output = 100.0, timeout = 900, ModelRate = 1.17, TecRate = 6.49, HsRate = -0.20
(13533020) TC: TC-1 = 33.63, modeled = 31.66, target = 50.00, heatSink = 27.94, output = 100.0, timeout = 1050, ModelRate = 1.79, TecRate = 6.94, HsRate = -0.16
(13533170) TC: TC-1 = 35.01, modeled = 32.00, target = 50.00, heatSink = 27.90, output = 100.0, timeout = 1200, ModelRate = 2.56, TecRate = 9.82, HsRate = -0.14
(13533320) TC: TC-1 = 36.51, modeled = 32.45, target = 50.00, heatSink = 27.88, output = 100.0, timeout = 1350, ModelRate = 3.23, TecRate = 10.59, HsRate = -0.27
(13533470) TC: TC-1 = 38.10, modeled = 32.99, target = 50.00, heatSink = 27.84, output = 100.0, timeout = 1500, ModelRate = 3.89, TecRate = 11.17, HsRate = -0.25
(13533620) TC: TC-1 = 39.78, modeled = 33.63, target = 50.00, heatSink = 27.82, output = 100.0, timeout = 1650, ModelRate = 4.46, TecRate = 9.82, HsRate = -0.14
(13533770) TC: TC-1 = 41.53, modeled = 34.35, target = 50.00, heatSink = 27.79, output = 100.0, timeout = 1800, ModelRate = 5.02, TecRate = 12.12, HsRate = -0.16
(13533920) TC: TC-1 = 43.34, modeled = 35.14, target = 50.00, heatSink = 27.77, output = 100.0, timeout = 1950, ModelRate = 5.51, TecRate = 12.20, HsRate = -0.07
(13534070) TC: TC-1 = 45.04, modeled = 35.99, target = 50.00, heatSink = 27.74, output = 100.0, timeout = 2100, ModelRate = 5.83, TecRate = 12.17, HsRate = -0.18
(13534220) TC: TC-1 = 46.82, modeled = 36.89, target = 50.00, heatSink = 27.71, output = 100.0, timeout = 2250, ModelRate = 6.14, TecRate = 10.25, HsRate = -0.20
(13534370) TC: TC-1 = 48.62, modeled = 37.83, target = 50.00, heatSink = 27.69, output = 100.0, timeout = 2400, ModelRate = 6.46, TecRate = 12.27, HsRate = -0.25
(13534520) TC: TC-1 = 50.44, modeled = 38.82, target = 50.00, heatSink = 27.67, output = 100.0, timeout = 2550, ModelRate = 6.72, TecRate = 12.11, HsRate = -0.08
(13534671) TC: TC-1 = 52.11, modeled = 39.83, target = 50.00, heatSink = 27.66, output = 100.0, timeout = 2700, ModelRate = 6.84, TecRate = 11.99, HsRate = -0.12
(13534820) TC: TC-1 = 53.90, modeled = 40.87, target = 50.00, heatSink = 27.64, output = 100.0, timeout = 2850, ModelRate = 7.03, TecRate = 11.44, HsRate = -0.13
(13534971) TC: TC-1 = 55.61, modeled = 41.93, target = 50.00, heatSink = 27.63, output = 100.0, timeout = 3000, ModelRate = 7.11, TecRate = 11.95, HsRate = -0.05
(13535121) TC: TC-1 = 57.32, modeled = 43.00, target = 50.00, heatSink = 27.62, output = 100.0, timeout = 3150, ModelRate = 7.23, TecRate = 11.61, HsRate = -0.14
(13535271) TC: TC-1 = 58.96, modeled = 44.08, target = 50.00, heatSink = 27.60, output = 100.0, timeout = 3300, ModelRate = 7.24, TecRate = 9.50, HsRate = -0.10
(13535420) TC: TC-1 = 60.58, modeled = 45.16, target = 50.00, heatSink = 27.59, output = 100.0, timeout = 3450, ModelRate = 7.29, TecRate = 11.17, HsRate = -0.12
(13535465) _maxHeatingStateTransitions: HEAT NORM fast->slow down
(13535570) TC: TC-1 = 62.23, modeled = 46.25, target = 50.00, heatSink = 27.57, output = -50.0, timeout = 3550, ModelRate = 7.33, TecRate = 10.59, HsRate = -0.09
(13535720) TC: TC-1 = 63.73, modeled = 47.33, target = 50.00, heatSink = 27.56, output = -100.0, timeout = 3700, ModelRate = 7.29, TecRate = 10.79, HsRate = -0.07
(13535870) TC: TC-1 = 65.27, modeled = 48.42, target = 50.00, heatSink = 27.55, output = -100.0, timeout = 3850, ModelRate = 7.26, TecRate = 9.96, HsRate = -0.09
(13536020) TC: TC-1 = 66.56, modeled = 49.48, target = 50.00, heatSink = 27.56, output = -100.0, timeout = 4000, ModelRate = 7.02, TecRate = 8.24, HsRate = 0.16
(13536171) TC: TC-1 = 67.53, modeled = 50.49, target = 50.00, heatSink = 27.59, output = -100.0, timeout = 4150, ModelRate = 6.58, TecRate = 5.13, HsRate = 0.27
(13536320) TC: TC-1 = 68.02, modeled = 51.41, target = 50.00, heatSink = 27.64, output = -100.0, timeout = 4300, ModelRate = 5.87, TecRate = 2.06, HsRate = 0.32
(13536470) thermalSafety_brakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model:52.20, threshold:50.50
(13536472) TC: TC-1 = 68.12, modeled = 52.20, target = 50.00, heatSink = 27.71, output = -100.0, timeout = 4450, ModelRate = 4.99, TecRate = -0.71, HsRate = 0.57
(13536511) _setThermalControlState: thermalControl-1: changing state 1->3
(13536512) _setTempReachedCallback: Set Temp Reached
(13536618) TC: TC-1 = 67.89, modeled = 52.86, target = 50.00, heatSink = 27.79, output = -100.0, timeout = 4600, ModelRate = 4.05, TecRate = -2.40, HsRate = 0.62
(13536769) TC: TC-1 = 67.41, modeled = 53.37, target = 50.00, heatSink = 27.91, output = -100.0, timeout = 4750, ModelRate = 3.11, TecRate = -3.58, HsRate = 0.86
(13536919) TC: TC-1 = 66.76, modeled = 53.75, target = 50.00, heatSink = 28.02, output = -100.0, timeout = 4900, ModelRate = 2.23, TecRate = -3.85, HsRate = 0.70
(13537068) TC: TC-1 = 65.98, modeled = 54.00, target = 50.00, heatSink = 28.14, output = -100.0, timeout = 5050, ModelRate = 1.39, TecRate = -5.70, HsRate = 0.77
(13537218) TC: TC-1 = 65.03, modeled = 54.14, target = 50.00, heatSink = 28.26, output = -100.0, timeout = 5200, ModelRate = 0.60, TecRate = -6.26, HsRate = 0.85
(13537370) TC: TC-1 = 64.12, modeled = 54.18, target = 50.00, heatSink = 28.39, output = -100.0, timeout = 5350, ModelRate = -0.03, TecRate = -6.76, HsRate = 0.81
(13537520) TC: TC-1 = 63.09, modeled = 54.12, target = 50.00, heatSink = 28.51, output = -100.0, timeout = 5500, ModelRate = -0.62, TecRate = -6.52, HsRate = 0.94
(13537670) TC: TC-1 = 62.11, modeled = 53.99, target = 50.00, heatSink = 28.63, output = -100.0, timeout = 5650, ModelRate = -1.08, TecRate = -7.22, HsRate = 0.76
(13537821) TC: TC-1 = 61.04, modeled = 53.79, target = 50.00, heatSink = 28.75, output = -78.9, timeout = 5800, ModelRate = -1.52, TecRate = -7.25, HsRate = 0.80
(13537968) TC: TC-1 = 60.04, modeled = 53.54, target = 50.00, heatSink = 28.87, output = -67.0, timeout = 5950, ModelRate = -1.83, TecRate = -5.95, HsRate = 0.81
(13538121) TC: TC-1 = 58.94, modeled = 53.24, target = 50.00, heatSink = 28.99, output = -36.0, timeout = 6100, ModelRate = -2.19, TecRate = -7.34, HsRate = 0.79
(13538268) TC: TC-1 = 57.90, modeled = 52.90, target = 50.00, heatSink = 29.10, output = -18.7, timeout = 6250, ModelRate = -2.41, TecRate = -7.08, HsRate = 0.75
(13538421) TC: TC-1 = 56.92, modeled = 52.53, target = 50.00, heatSink = 29.21, output = 15.0, timeout = 6400, ModelRate = -2.58, TecRate = -6.88, HsRate = 0.66
(13538568) TC: TC-1 = 55.92, modeled = 52.14, target = 50.00, heatSink = 29.29, output = 22.6, timeout = 6550, ModelRate = -2.70, TecRate = -5.27, HsRate = 0.43
(13538720) TC: TC-1 = 55.10, modeled = 51.74, target = 50.00, heatSink = 29.36, output = 33.4, timeout = 6700, ModelRate = -2.69, TecRate = -5.33, HsRate = 0.37
(13538870) TC: TC-1 = 54.39, modeled = 51.35, target = 50.00, heatSink = 29.41, output = 38.7, timeout = 6850, ModelRate = -2.59, TecRate = -4.60, HsRate = 0.28
[24]Excitation LED: OFF
(13539018) TC: TC-1 = 53.79, modeled = 50.99, target = 50.00, heatSink = 29.44, output = 41.7, timeout = 7000, ModelRate = -2.45, TecRate = -3.65, HsRate = 0.22
(13539168) TC: TC-1 = 53.35, modeled = 50.64, target = 50.00, heatSink = 29.46, output = 42.3, timeout = 0, ModelRate = -2.20, TecRate = -2.28, HsRate = 0.15
(13539319) TC: TC-1 = 53.02, modeled = 50.34, target = 50.00, heatSink = 29.46, output = 44.0, timeout = 0, ModelRate = -1.94, TecRate = -1.92, HsRate = -0.05
(13539469) TC: TC-1 = 52.82, modeled = 50.09, target = 50.00, heatSink = 29.46, output = 43.9, timeout = 0, ModelRate = -1.62, TecRate = -1.11, HsRate = -0.04
(13539619) TC: TC-1 = 52.73, modeled = 49.88, target = 50.00, heatSink = 29.44, output = 42.5, timeout = 0, ModelRate = -1.29, TecRate = -0.39, HsRate = -0.12
(13539770) TC: TC-1 = 52.72, modeled = 49.72, target = 50.00, heatSink = 29.43, output = 40.1, timeout = 0, ModelRate = -0.96, TecRate = 0.29, HsRate = -0.17
(13539919) TC: TC-1 = 52.81, modeled = 49.61, target = 50.00, heatSink = 29.41, output = 38.4, timeout = 0, ModelRate = -0.63, TecRate = 0.62, HsRate = -0.07
(13540070) TC: TC-1 = 52.93, modeled = 49.54, target = 50.00, heatSink = 29.38, output = 34.7, timeout = 0, ModelRate = -0.34, TecRate = 1.07, HsRate = -0.17
(13540220) TC: TC-1 = 53.10, modeled = 49.51, target = 50.00, heatSink = 29.36, output = 31.7, timeout = 0, ModelRate = -0.07, TecRate = 1.22, HsRate = -0.19
(13540368) TC: TC-1 = 53.29, modeled = 49.52, target = 50.00, heatSink = 29.33, output = 28.4, timeout = 0, ModelRate = 0.15, TecRate = 1.30, HsRate = -0.24
(13540518) TC: TC-1 = 53.47, modeled = 49.56, target = 50.00, heatSink = 29.31, output = 25.9, timeout = 0, ModelRate = 0.33, TecRate = 1.16, HsRate = -0.17
(13540668) TC: TC-1 = 53.64, modeled = 49.62, target = 50.00, heatSink = 29.29, output = 22.7, timeout = 0, ModelRate = 0.46, TecRate = 1.17, HsRate = -0.13
(13540818) TC: TC-1 = 53.79, modeled = 49.70, target = 50.00, heatSink = 29.27, output = 19.9, timeout = 0, ModelRate = 0.56, TecRate = 0.98, HsRate = -0.15
(13540968) TC: TC-1 = 53.91, modeled = 49.79, target = 50.00, heatSink = 29.25, output = 17.2, timeout = 0, ModelRate = 0.60, TecRate = 0.68, HsRate = -0.11
(13541118) TC: TC-1 = 53.99, modeled = 49.88, target = 50.00, heatSink = 29.24, output = 14.1, timeout = 0, ModelRate = 0.61, TecRate = 0.46, HsRate = -0.11
(13541268) TC: TC-1 = 54.03, modeled = 49.97, target = 50.00, heatSink = 29.22, output = 11.9, timeout = 0, ModelRate = 0.58, TecRate = 0.15, HsRate = -0.17
(13541418) TC: TC-1 = 54.04, modeled = 50.05, target = 50.00, heatSink = 29.21, output = 10.3, timeout = 0, ModelRate = 0.54, TecRate = 0.08, HsRate = -0.06
[25]Excitation LED: ON
(13541568) TC: TC-1 = 54.00, modeled = 50.12, target = 50.00, heatSink = 29.21, output = 12.5, timeout = 0, ModelRate = 0.46, TecRate = -0.42, HsRate = -0.06
(13541718) TC: TC-1 = 53.93, modeled = 50.19, target = 50.00, heatSink = 29.19, output = 11.9, timeout = 0, ModelRate = 0.38, TecRate = -0.57, HsRate = -0.15
(13541868) TC: TC-1 = 53.84, modeled = 50.23, target = 50.00, heatSink = 29.18, output = 12.2, timeout = 0, ModelRate = 0.29, TecRate = -0.46, HsRate = -0.04
(13542018) TC: TC-1 = 53.74, modeled = 50.27, target = 50.00, heatSink = 29.18, output = 14.4, timeout = 0, ModelRate = 0.21, TecRate = -0.77, HsRate = -0.06
(13542168) TC: TC-1 = 53.61, modeled = 50.30, target = 50.00, heatSink = 29.18, output = 16.4, timeout = 0, ModelRate = 0.13, TecRate = -0.87, HsRate = -0.06
(13542318) TC: TC-1 = 53.47, modeled = 50.31, target = 50.00, heatSink = 29.17, output = 18.3, timeout = 0, ModelRate = 0.05, TecRate = -0.94, HsRate = -0.06
(13542468) TC: TC-1 = 53.33, modeled = 50.31, target = 50.00, heatSink = 29.16, output = 20.6, timeout = 0, ModelRate = -0.01, TecRate = -0.97, HsRate = -0.03
(13542618) TC: TC-1 = 53.17, modeled = 50.31, target = 50.00, heatSink = 29.15, output = 21.6, timeout = 0, ModelRate = -0.08, TecRate = -0.93, HsRate = -0.02
(13542768) TC: TC-1 = 53.04, modeled = 50.29, target = 50.00, heatSink = 29.15, output = 23.1, timeout = 0, ModelRate = -0.12, TecRate = -1.18, HsRate = -0.13
[26]Found Colors:
[26]CH 415:22
[26]CH 445:235
[26]CH 480:250
[26]CH 515:45
[26]CH 555:40
[26]CH 590:30
[26]CH 630:46
[26]CH 680:26
[26]CH NIR:11
[26]CH CLR:506
[26]CH DRK:0



(13542918) TC: TC-1 = 52.89, modeled = 50.27, target = 50.00, heatSink = 29.15, output = 23.0, timeout = 0, ModelRate = -0.15, TecRate = -0.77, HsRate = -0.03
(13543068) TC: TC-1 = 52.75, modeled = 50.25, target = 50.00, heatSink = 29.14, output = 25.1, timeout = 0, ModelRate = -0.19, TecRate = -0.99, HsRate = -0.06
(13543219) TC: TC-1 = 52.64, modeled = 50.22, target = 50.00, heatSink = 29.15, output = 25.2, timeout = 0, ModelRate = -0.19, TecRate = -0.77, HsRate = -0.01
[27]Found Colors:
[27]CH 415:22
[27]CH 445:234
[27]CH 480:250
[27]CH 515:45
[27]CH 555:39
[27]CH 590:29
[27]CH 630:46
[27]CH 680:26
[27]CH NIR:11
[27]CH CLR:503
[27]CH DRK:0



(13543368) TC: TC-1 = 52.51, modeled = 50.19, target = 50.00, heatSink = 29.14, output = 26.9, timeout = 0, ModelRate = -0.21, TecRate = -0.95, HsRate = -0.07
(13543518) TC: TC-1 = 52.41, modeled = 50.16, target = 50.00, heatSink = 29.13, output = 26.4, timeout = 0, ModelRate = -0.20, TecRate = -0.62, HsRate = -0.04
(13543668) TC: TC-1 = 52.33, modeled = 50.13, target = 50.00, heatSink = 29.13, output = 27.0, timeout = 0, ModelRate = -0.19, TecRate = -0.51, HsRate = 0.06
[28]Found Colors:
[28]CH 415:22
[28]CH 445:233
[28]CH 480:250
[28]CH 515:44
[28]CH 555:39
[28]CH 590:29
[28]CH 630:46
[28]CH 680:26
[28]CH NIR:11
[28]CH CLR:501
[28]CH DRK:0



(13543818) TC: TC-1 = 52.23, modeled = 50.11, target = 50.00, heatSink = 29.12, output = 27.7, timeout = 0, ModelRate = -0.19, TecRate = -0.61, HsRate = -0.07
(13543969) TC: TC-1 = 52.17, modeled = 50.08, target = 50.00, heatSink = 29.12, output = 28.1, timeout = 0, ModelRate = -0.16, TecRate = -0.54, HsRate = -0.03
(13544118) TC: TC-1 = 52.11, modeled = 50.06, target = 50.00, heatSink = 29.12, output = 27.2, timeout = 0, ModelRate = -0.14, TecRate = -0.32, HsRate = -0.09
(13544269) TC: TC-1 = 52.06, modeled = 50.04, target = 50.00, heatSink = 29.11, output = 28.2, timeout = 0, ModelRate = -0.12, TecRate = -0.43, HsRate = -0.04
(13544419) TC: TC-1 = 52.00, modeled = 50.03, target = 50.00, heatSink = 29.11, output = 28.5, timeout = 0, ModelRate = -0.10, TecRate = -0.50, HsRate = -0.11
(13544502) fluorimeterControlTask: Laser has been on too long, turning it off!
(13544502) stashException: Exception Stashed (0x04042)
(13544522) printException: ************
(13544522) printException: Error Code:  (0x00004042)
(13544522) printException: Originator:   (0x04)  Excitation
(13544528) printException: Error Type:  (0x04)  Excitation LED On Timeout
(13544536) printException: Priority:       (0x02)  Warning
(13544542) printException: Time Since Boot:       (13542745) ms
(13544549) printException: Time Since Expt:       (1717803) ms
(13544555) handleException: ************

(13544560) systemRequestStateChange: System State Transition IDLE -> WARNING
(13544568) TC: TC-1 = 51.96, modeled = 50.01, target = 50.00, heatSink = 29.10, output = 28.5, timeout = 0, ModelRate = -0.08, TecRate = -0.29, HsRate = 0.09
(13544583) blePeriphNotifySubscription: ENTER NOTIFY
(13544589) BLE_PERIPH: Notifying
(13544593) comm_getNotifyId: Attempting to get notify id
(13544599) BLE_PERIPH: Notify Command Id = 34
(13544606) systemRequestStateChange: Notify exit state change
(13544611) taskMonitor_task: Task System Control Task hasn't checked in for 200 ms
(13544718) TC: TC-1 = 51.90, modeled = 50.00, target = 50.00, heatSink = 29.09, output = 27.8, timeout = 0, ModelRate = -0.07, TecRate = -0.19, HsRate = -0.05
(13544784) BLE_PERIPH: App to Instrument Transaction Notify 0/20
(13544869) TC: TC-1 = 51.87, modeled = 49.99, target = 50.00, heatSink = 29.09, output = 28.0, timeout = 0, ModelRate = -0.05, TecRate = -0.21, HsRate = -0.04
(13544880) BLE_PERIPH: App to Instrument Data
(13544883) BLE_PERIPH: App to Instrument Transaction Notify 20/20
[2058]System state updated to Warning
(13545019) TC: TC-1 = 51.84, modeled = 49.99, target = 50.00, heatSink = 29.08, output = 27.4, timeout = 0, ModelRate = -0.03, TecRate = -0.10, HsRate = -0.05
(13545168) TC: TC-1 = 51.83, modeled = 49.99, target = 50.00, heatSink = 29.07, output = 27.5, timeout = 0, ModelRate = -0.01, TecRate = -0.18, HsRate = -0.07
(13545319) TC: TC-1 = 51.80, modeled = 49.99, target = 50.00, heatSink = 29.06, output = 27.3, timeout = 0, ModelRate = 0.00, TecRate = -0.14, HsRate = -0.04
(13545325) BLE_PERIPH: App to Instrument Transaction Notify 0/20
(13545416) BLE_PERIPH: App to Instrument Data
(13545419) BLE_PERIPH: App to Instrument Transaction Notify 20/20
[2059]System state updated to Warning
(13545470) TC: TC-1 = 51.80, modeled = 49.99, target = 50.00, heatSink = 29.06, output = 26.9, timeout = 0, ModelRate = 0.03, TecRate = -0.11, HsRate = -0.03
(13545619) TC: TC-1 = 51.79, modeled = 49.99, target = 50.00, heatSink = 29.05, output = 26.4, timeout = 0, ModelRate = 0.04, TecRate = -0.09, HsRate = -0.06
(13545769) TC: TC-1 = 51.78, modeled = 50.00, target = 50.00, heatSink = 29.04, output = 26.1, timeout = 0, ModelRate = 0.05, TecRate = -0.05, HsRate = -0.03
(13545905) BLE_PERIPH: App to Instrument Transaction Notify 0/20
(13545918) TC: TC-1 = 51.76, modeled = 50.01, target = 50.00, heatSink = 29.04, output = 26.0, timeout = 0, ModelRate = 0.06, TecRate = -0.21, HsRate = -0.15
(13546001) BLE_PERIPH: App to Instrument Data
(13546004) BLE_PERIPH: App to Instrument Transaction Notify 20/20
[2060]System state updated to Warning
(13546068) TC: TC-1 = 51.75, modeled = 50.02, target = 50.00, heatSink = 29.03, output = 25.7, timeout = 0, ModelRate = 0.06, TecRate = -0.12, HsRate = -0.06
(13546219) TC: TC-1 = 51.74, modeled = 50.03, target = 50.00, heatSink = 29.03, output = 25.6, timeout = 0, ModelRate = 0.07, TecRate = -0.12, HsRate = -0.03
(13546369) TC: TC-1 = 51.71, modeled = 50.04, target = 50.00, heatSink = 29.03, output = 25.6, timeout = 0, ModelRate = 0.06, TecRate = -0.18, HsRate = -0.06
(13546441) BLE_PERIPH: App to Instrument Transaction Notify 0/20
(13546518) TC: TC-1 = 51.69, modeled = 50.04, target = 50.00, heatSink = 29.02, output = 25.4, timeout = 0, ModelRate = 0.05, TecRate = -0.11, HsRate = -0.03
(13546586) BLE_PERIPH: App to Instrument Data
(13546589) BLE_PERIPH: App to Instrument Transaction Notify 20/20
[2061]System state updated to Warning
(13546668) TC: TC-1 = 51.66, modeled = 50.05, target = 50.00, heatSink = 29.02, output = 25.8, timeout = 0, ModelRate = 0.04, TecRate = -0.25, HsRate = -0.06
(13546818) TC: TC-1 = 51.64, modeled = 50.06, target = 50.00, heatSink = 29.02, output = 25.7, timeout = 0, ModelRate = 0.04, TecRate = -0.24, HsRate = -0.06
(13546968) TC: TC-1 = 51.59, modeled = 50.06, target = 50.00, heatSink = 29.01, output = 25.7, timeout = 0, ModelRate = 0.02, TecRate = -0.18, HsRate = -0.03
(13547026) BLE_PERIPH: App to Instrument Transaction Notify 0/20
(13547118) TC: TC-1 = 51.56, modeled = 50.06, target = 50.00, heatSink = 29.01, output = 26.3, timeout = 0, ModelRate = 0.01, TecRate = -0.28, HsRate = -0.02
(13547124) BLE_PERIPH: App to Instrument Data
(13547130) BLE_PERIPH: App to Instrument Transaction Notify 20/20
[2063]System state updated to Warning
(13547269) TC: TC-1 = 51.52, modeled = 50.07, target = 50.00, heatSink = 29.01, output = 26.1, timeout = 0, ModelRate = 0.00, TecRate = -0.21, HsRate = -0.02
(13547418) TC: TC-1 = 51.50, modeled = 50.07, target = 50.00, heatSink = 29.00, output = 26.3, timeout = 0, ModelRate = 0.00, TecRate = -0.31, HsRate = -0.07
(13547562) BLE_PERIPH: App to Instrument Transaction Notify 0/20
(13547568) TC: TC-1 = 51.45, modeled = 50.07, target = 50.00, heatSink = 29.00, output = 26.1, timeout = 0, ModelRate = -0.02, TecRate = -0.18, HsRate = -0.06
(13547659) BLE_PERIPH: App to Instrument Data
(13547662) BLE_PERIPH: App to Instrument Transaction Notify 20/20
[2064]System state updated to Warning
(13547718) TC: TC-1 = 51.43, modeled = 50.06, target = 50.00, heatSink = 29.00, output = 26.8, timeout = 0, ModelRate = -0.01, TecRate = -0.35, HsRate = -0.07
(13547868) TC: TC-1 = 51.38, modeled = 50.06, target = 50.00, heatSink = 28.99, output = 27.2, timeout = 0, ModelRate = -0.03, TecRate = -0.35, HsRate = -0.07
(13548018) TC: TC-1 = 51.34, modeled = 50.06, target = 50.00, heatSink = 28.99, output = 26.9, timeout = 0, ModelRate = -0.03, TecRate = -0.25, HsRate = -0.07
***PCR OFF***
(13548148) BLE_PERIPH: App to Instrument Transaction Notify 0/20
[29]PCR TEC Turned OFF
(13548160) _deviceLogsSetPCR: Adding Time u
(13548244) BLE_PERIPH: App to Instrument Data
(13548247) BLE_PERIPH: App to Instrument Transaction Notify 20/20
[2065]System state updated to Warning
(13548683) BLE_PERIPH: App to Instrument Transaction Notify 0/20
(13548829) BLE_PERIPH: App to Instrument Data
(13548831) BLE_PERIPH: App to Instrument Transaction Notify 20/20
[2066]Here is your JSON with your Errors
[2066][[16450, 13346459, 1521517], [16450, 13465179, 1640237], [16450, 13542745, 1717803]]
(13549269) BLE_PERIPH: App to Instrument Transaction Notify 0/20
(13549365) BLE_PERIPH: App to Instrument Data
(13549368) BLE_PERIPH: App to Instrument Transaction Notify 20/20
[2067]Here is your JSON with your Errors
[2067][[16450, 13346459, 1521517], [16450, 13465179, 1640237], [16450, 13542745, 1717803]]
(13549721) systemRequestStateChange: System State Transition WARNING -> IDLE
(13549722) blePeriphNotifySubscription: ENTER NOTIFY
(13549724) BLE_PERIPH: Notifying
(13549728) comm_getNotifyId: Attempting to get notify id
(13549734) BLE_PERIPH: Notify Command Id = 34
(13549741) systemRequestStateChange: Notify exit state change
(13549999) BLE_PERIPH: App to Instrument Transaction Notify 0/20
(13550096) BLE_PERIPH: App to Instrument Data
(13550099) BLE_PERIPH: App to Instrument Transaction Notify 20/20
[2068]Here is your JSON with your Errors
[2068][[16450, 13346459, 1521517], [16450, 13465179, 1640237], [16450, 13542745, 1717803]]
(13550487) BLE_PERIPH: App to Instrument Transaction Notify 0/20
(13550584) BLE_PERIPH: App to Instrument Data
(13550586) BLE_PERIPH: App to Instrument Transaction Notify 20/20
[2069]Here is your JSON with your Errors
[2069][[16450, 13346459, 1521517], [16450, 13465179, 1640237], [16450, 13542745, 1717803]]
(13551121) BLE_PERIPH: App to Instrument Transaction Notify 0/20
(13551218) BLE_PERIPH: App to Instrument Data
(13551220) BLE_PERIPH: App to Instrument Transaction Notify 20/20
[2070]Here is your JSON with your Errors
[2070][[16450, 13346459, 1521517], [16450, 13465179, 1640237], [16450, 13542745, 1717803]]
(13551383) _handleFrontButtonPress: Pressed
(13551383) _openDoorIfSafe: OPENING DOOR
(13551471) Motor Lifter ADC Counts: 5284
(13551572) _readLifterSwitches: New Lifter Down Value: 0
(13551658) BLE_PERIPH: App to Instrument Transaction Notify 0/20
(13551754) BLE_PERIPH: App to Instrument Data
(13551756) BLE_PERIPH: App to Instrument Transaction Notify 20/20
[2071]Here is your JSON with your Errors
[2071][[16450, 13346459, 1521517], [16450, 13465179, 1640237], [16450, 13542745, 1717803]]
(13551823) Motor Lifter ADC Counts: 1971
(13552174) Motor Lifter ADC Counts: 1761
(13552194) BLE_PERIPH: App to Instrument Transaction Notify 0/20
(13552290) BLE_PERIPH: App to Instrument Data
(13552293) BLE_PERIPH: App to Instrument Transaction Notify 20/20
[2072]Here is your JSON with your Errors
[2072][[16450, 13346459, 1521517], [16450, 13465179, 1640237], [16450, 13542745, 1717803]]
(13552525) Motor Lifter ADC Counts: 1607
(13552681) BLE_PERIPH: App to Instrument Transaction Notify 0/20
(13552778) BLE_PERIPH: App to Instrument Data
(13552780) BLE_PERIPH: App to Instrument Transaction Notify 20/20
[2073]System state updated to Idle
(13552876) Motor Lifter ADC Counts: 1538