(13696005) i2cTask_changeI2cSpeed: I2C task already set to FAST mode
[40]Lowering Lifter
(13696138) _readLifterSwitches: New Lifter Up Value: 0
(13696239) Motor Lifter ADC Counts: 1793
(13696589) Motor Lifter ADC Counts: 1652
(13696939) Motor Lifter ADC Counts: 1616
(13697289) Motor Lifter ADC Counts: 1609
(13697639) Motor Lifter ADC Counts: 1611
(13697989) Motor Lifter ADC Counts: 1598
(13698339) Motor Lifter ADC Counts: 1599
(13698689) Motor Lifter ADC Counts: 1614
(13699039) Motor Lifter ADC Counts: 1679
(13699389) Motor Lifter ADC Counts: 1778
(13699739) Motor Lifter ADC Counts: 1917
(13700089) Motor Lifter ADC Counts: 2150
(13700439) Motor Lifter ADC Counts: 2316
(13700540) _readLifterSwitches: New Lifter Down Value: 1
***PCR ON***
(13706406) i2cTask_changeI2cSpeed: I2C task already set to FAST mode
(13706407) _setPcrTecTempC: TEC Set Temp 50.00
[41]PCR TEC set to 50°C
(13706410) _applyThermalBrakeUpdate: Worst Temp:54.61
(13706417) _updateInertiaCompensation: Ignoring low temp update at 50.00
(13706424) _updateInertiaCompensation: overshoot:4.61, oldComp:0.00, atIndex: 4 atTemp: 50.0
(13706434) _resetThermalControlState: RESET Peltier 1 control state
(13706441) thermalControl_setTargetTempC: [1] MAX RAMPING  goto 50.0
(13706448) _setThermalControlState: thermalControl-1: changing state 3->1
(13706456) taskMonitor_task: Task Thermal Control Task hasn't checked in for 100 ms
(13706464) tecCurvePredictorSetHoldPower: hold power: -5.38, filtered: -11.70, temp: 32.35
(13706476) thermalControlTask_thermalTask: Therm Cont time: 66 ms. Sleep.
(13706491) thermalControl_setEnable: Enabling Peltier 1
(13706572) TC: TC-1 = 31.81, modeled = 32.32, target = 50.00, heatSink = 28.07, output = 100.0, timeout = 100, ModelRate = -0.12, TecRate = -0.12, HsRate = -0.04
(13706720) TC: TC-1 = 31.80, modeled = 32.31, target = 50.00, heatSink = 28.07, output = 100.0, timeout = 250, ModelRate = -0.11, TecRate = -0.05, HsRate = 0.09
(13706870) TC: TC-1 = 31.80, modeled = 32.29, target = 50.00, heatSink = 28.06, output = 100.0, timeout = 400, ModelRate = -0.10, TecRate = 0.08, HsRate = -0.14
(13707020) TC: TC-1 = 31.94, modeled = 32.29, target = 50.00, heatSink = 28.06, output = 100.0, timeout = 550, ModelRate = 0.05, TecRate = 1.59, HsRate = -0.07
(13707171) TC: TC-1 = 32.34, modeled = 32.32, target = 50.00, heatSink = 28.04, output = 100.0, timeout = 700, ModelRate = 0.38, TecRate = 3.72, HsRate = -0.18
(13707320) TC: TC-1 = 33.09, modeled = 32.43, target = 50.00, heatSink = 28.02, output = 100.0, timeout = 850, ModelRate = 0.94, TecRate = 5.84, HsRate = -0.11
(13707470) TC: TC-1 = 34.08, modeled = 32.62, target = 50.00, heatSink = 27.98, output = 100.0, timeout = 1000, ModelRate = 1.55, TecRate = 6.44, HsRate = -0.25
(13707620) TC: TC-1 = 35.41, modeled = 32.91, target = 50.00, heatSink = 27.96, output = 100.0, timeout = 1150, ModelRate = 2.33, TecRate = 9.52, HsRate = -0.20
(13707770) TC: TC-1 = 36.85, modeled = 33.32, target = 50.00, heatSink = 27.93, output = 100.0, timeout = 1300, ModelRate = 3.01, TecRate = 10.19, HsRate = -0.21
(13707921) TC: TC-1 = 38.40, modeled = 33.81, target = 50.00, heatSink = 27.89, output = 100.0, timeout = 1450, ModelRate = 3.69, TecRate = 11.03, HsRate = -0.27
(13708070) TC: TC-1 = 40.05, modeled = 34.41, target = 50.00, heatSink = 27.86, output = 100.0, timeout = 1600, ModelRate = 4.31, TecRate = 11.28, HsRate = -0.24
(13708221) TC: TC-1 = 41.78, modeled = 35.09, target = 50.00, heatSink = 27.83, output = 100.0, timeout = 1750, ModelRate = 4.85, TecRate = 12.00, HsRate = -0.23
(13708370) TC: TC-1 = 43.56, modeled = 35.85, target = 50.00, heatSink = 27.79, output = 100.0, timeout = 1900, ModelRate = 5.38, TecRate = 11.98, HsRate = -0.20
(13708521) TC: TC-1 = 45.26, modeled = 36.67, target = 50.00, heatSink = 27.77, output = 100.0, timeout = 2050, ModelRate = 5.70, TecRate = 10.06, HsRate = -0.18
(13708671) TC: TC-1 = 47.09, modeled = 37.55, target = 50.00, heatSink = 27.74, output = 100.0, timeout = 2200, ModelRate = 6.13, TecRate = 12.33, HsRate = -0.18
(13708820) TC: TC-1 = 48.88, modeled = 38.48, target = 50.00, heatSink = 27.72, output = 100.0, timeout = 2350, ModelRate = 6.41, TecRate = 12.21, HsRate = -0.14
(13708970) TC: TC-1 = 50.63, modeled = 39.44, target = 50.00, heatSink = 27.69, output = 100.0, timeout = 2500, ModelRate = 6.66, TecRate = 12.03, HsRate = -0.18
(13709121) TC: TC-1 = 52.30, modeled = 40.44, target = 50.00, heatSink = 27.67, output = 100.0, timeout = 2650, ModelRate = 6.77, TecRate = 9.91, HsRate = -0.07
(13709271) TC: TC-1 = 54.09, modeled = 41.45, target = 50.00, heatSink = 27.65, output = 100.0, timeout = 2800, ModelRate = 7.00, TecRate = 11.80, HsRate = -0.16
(13709421) TC: TC-1 = 55.80, modeled = 42.50, target = 50.00, heatSink = 27.64, output = 100.0, timeout = 2950, ModelRate = 7.09, TecRate = 11.82, HsRate = -0.11
(13709570) TC: TC-1 = 57.53, modeled = 43.55, target = 50.00, heatSink = 27.63, output = 100.0, timeout = 3100, ModelRate = 7.25, TecRate = 11.68, HsRate = -0.11
(13709721) TC: TC-1 = 59.16, modeled = 44.62, target = 50.00, heatSink = 27.61, output = 100.0, timeout = 3250, ModelRate = 7.25, TecRate = 9.56, HsRate = -0.07
(13709863) _maxHeatingStateTransitions: HEAT NORM fast->slow down
(13709871) TC: TC-1 = 60.80, modeled = 45.70, target = 50.00, heatSink = 27.60, output = 50.0, timeout = 3400, ModelRate = 7.32, TecRate = 11.11, HsRate = -0.12
(13710020) TC: TC-1 = 62.42, modeled = 46.78, target = 50.00, heatSink = 27.58, output = -100.0, timeout = 3500, ModelRate = 7.35, TecRate = 10.96, HsRate = -0.08
(13710170) TC: TC-1 = 63.91, modeled = 47.85, target = 50.00, heatSink = 27.55, output = -100.0, timeout = 3650, ModelRate = 7.28, TecRate = 10.45, HsRate = -0.28
(13710320) TC: TC-1 = 65.41, modeled = 48.92, target = 50.00, heatSink = 27.55, output = -100.0, timeout = 3800, ModelRate = 7.22, TecRate = 8.04, HsRate = -0.05
(13710470) TC: TC-1 = 66.62, modeled = 49.96, target = 50.00, heatSink = 27.56, output = -100.0, timeout = 3950, ModelRate = 6.94, TecRate = 6.92, HsRate = 0.07
(13710620) TC: TC-1 = 67.28, modeled = 50.93, target = 50.00, heatSink = 27.58, output = -100.0, timeout = 4100, ModelRate = 6.22, TecRate = 4.59, HsRate = 0.30
(13710770) TC: TC-1 = 67.71, modeled = 51.81, target = 50.00, heatSink = 27.64, output = -100.0, timeout = 4250, ModelRate = 5.53, TecRate = 1.69, HsRate = 0.44
(13710821) thermalSafety_brakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model:52.07, threshold:50.50
(13710861) _setThermalControlState: thermalControl-1: changing state 1->3
(13710862) _setTempReachedCallback: Set Temp Reached
(13710918) TC: TC-1 = 67.72, modeled = 52.55, target = 50.00, heatSink = 27.72, output = -100.0, timeout = 4400, ModelRate = 4.67, TecRate = -0.93, HsRate = 0.62
(13711068) TC: TC-1 = 67.45, modeled = 53.16, target = 50.00, heatSink = 27.81, output = -100.0, timeout = 4550, ModelRate = 3.77, TecRate = -2.89, HsRate = 0.66
(13711218) TC: TC-1 = 66.96, modeled = 53.63, target = 50.00, heatSink = 27.92, output = -100.0, timeout = 4700, ModelRate = 2.90, TecRate = -4.10, HsRate = 0.79
(13711368) TC: TC-1 = 66.13, modeled = 53.96, target = 50.00, heatSink = 28.06, output = -100.0, timeout = 4850, ModelRate = 1.87, TecRate = -4.45, HsRate = 0.66
(13711519) TC: TC-1 = 65.31, modeled = 54.17, target = 50.00, heatSink = 28.18, output = -100.0, timeout = 5000, ModelRate = 1.06, TecRate = -6.12, HsRate = 0.84
(13711669) TC: TC-1 = 64.35, modeled = 54.26, target = 50.00, heatSink = 28.29, output = -100.0, timeout = 5150, ModelRate = 0.31, TecRate = -6.38, HsRate = 0.84
(13711820) TC: TC-1 = 63.40, modeled = 54.26, target = 50.00, heatSink = 28.38, output = -100.0, timeout = 5300, ModelRate = -0.31, TecRate = -6.97, HsRate = 0.78
(13711970) TC: TC-1 = 62.59, modeled = 54.19, target = 50.00, heatSink = 28.51, output = -100.0, timeout = 5450, ModelRate = -0.61, TecRate = -6.74, HsRate = 0.86
(13712120) TC: TC-1 = 61.43, modeled = 54.02, target = 50.00, heatSink = 28.65, output = -100.0, timeout = 5600, ModelRate = -1.26, TecRate = -6.97, HsRate = 0.82
(13712268) TC: TC-1 = 60.56, modeled = 53.81, target = 50.00, heatSink = 28.75, output = -77.5, timeout = 5750, ModelRate = -1.45, TecRate = -7.30, HsRate = 0.86
(13712419) TC: TC-1 = 59.36, modeled = 53.54, target = 50.00, heatSink = 28.90, output = -60.9, timeout = 5900, ModelRate = -1.99, TecRate = -6.13, HsRate = 0.70
(13712570) TC: TC-1 = 58.27, modeled = 53.22, target = 50.00, heatSink = 29.03, output = -33.5, timeout = 6050, ModelRate = -2.31, TecRate = -7.02, HsRate = 0.79
(13712721) TC: TC-1 = 57.26, modeled = 52.86, target = 50.00, heatSink = 29.13, output = -11.9, timeout = 6200, ModelRate = -2.50, TecRate = -7.02, HsRate = 0.73
(13712872) TC: TC-1 = 56.46, modeled = 52.49, target = 50.00, heatSink = 29.21, output = 16.3, timeout = 6300, ModelRate = -2.45, TecRate = -6.83, HsRate = 0.61
(13713020) TC: TC-1 = 55.49, modeled = 52.10, target = 50.00, heatSink = 29.29, output = 27.5, timeout = 6450, ModelRate = -2.57, TecRate = -6.09, HsRate = 0.54
(13713170) TC: TC-1 = 54.69, modeled = 51.70, target = 50.00, heatSink = 29.35, output = 30.5, timeout = 6600, ModelRate = -2.55, TecRate = -4.52, HsRate = 0.28
(13713319) TC: TC-1 = 53.96, modeled = 51.31, target = 50.00, heatSink = 29.40, output = 39.0, timeout = 6750, ModelRate = -2.49, TecRate = -4.50, HsRate = 0.26
(13713472) TC: TC-1 = 53.38, modeled = 50.94, target = 50.00, heatSink = 29.44, output = 42.4, timeout = 6900, ModelRate = -2.35, TecRate = -3.67, HsRate = 0.17
(13713620) TC: TC-1 = 52.94, modeled = 50.60, target = 50.00, heatSink = 29.45, output = 44.5, timeout = 0, ModelRate = -2.13, TecRate = -2.73, HsRate = 0.11
(13713772) TC: TC-1 = 52.64, modeled = 50.30, target = 50.00, heatSink = 29.46, output = 43.4, timeout = 0, ModelRate = -1.85, TecRate = -1.43, HsRate = 0.04
(13713919) TC: TC-1 = 52.45, modeled = 50.05, target = 50.00, heatSink = 29.45, output = 44.4, timeout = 0, ModelRate = -1.57, TecRate = -1.09, HsRate = -0.09
(13714070) TC: TC-1 = 52.35, modeled = 49.84, target = 50.00, heatSink = 29.43, output = 42.9, timeout = 0, ModelRate = -1.26, TecRate = -0.22, HsRate = -0.06
(13714218) TC: TC-1 = 52.39, modeled = 49.69, target = 50.00, heatSink = 29.42, output = 40.6, timeout = 0, ModelRate = -0.92, TecRate = 0.40, HsRate = -0.09
(13714369) TC: TC-1 = 52.46, modeled = 49.58, target = 50.00, heatSink = 29.39, output = 38.7, timeout = 0, ModelRate = -0.62, TecRate = 0.69, HsRate = -0.11
(13714519) TC: TC-1 = 52.61, modeled = 49.52, target = 50.00, heatSink = 29.37, output = 35.1, timeout = 0, ModelRate = -0.33, TecRate = 1.17, HsRate = -0.15
(13714668) TC: TC-1 = 52.81, modeled = 49.50, target = 50.00, heatSink = 29.34, output = 31.8, timeout = 0, ModelRate = -0.05, TecRate = 1.28, HsRate = -0.20
(13714820) TC: TC-1 = 53.00, modeled = 49.52, target = 50.00, heatSink = 29.32, output = 27.9, timeout = 0, ModelRate = 0.16, TecRate = 1.51, HsRate = -0.19
(13714968) TC: TC-1 = 53.21, modeled = 49.57, target = 50.00, heatSink = 29.29, output = 25.9, timeout = 0, ModelRate = 0.34, TecRate = 1.19, HsRate = -0.12
(13715118) TC: TC-1 = 53.38, modeled = 49.63, target = 50.00, heatSink = 29.27, output = 22.2, timeout = 0, ModelRate = 0.47, TecRate = 1.20, HsRate = -0.18
(13715269) TC: TC-1 = 53.56, modeled = 49.72, target = 50.00, heatSink = 29.24, output = 18.8, timeout = 0, ModelRate = 0.56, TecRate = 1.12, HsRate = -0.11
(13715419) TC: TC-1 = 53.68, modeled = 49.81, target = 50.00, heatSink = 29.23, output = 17.7, timeout = 0, ModelRate = 0.60, TecRate = 0.53, HsRate = -0.11
(13715569) TC: TC-1 = 53.76, modeled = 49.90, target = 50.00, heatSink = 29.21, output = 12.9, timeout = 0, ModelRate = 0.60, TecRate = 0.49, HsRate = -0.15
(13715719) TC: TC-1 = 53.80, modeled = 49.99, target = 50.00, heatSink = 29.19, output = 11.7, timeout = 0, ModelRate = 0.58, TecRate = 0.19, HsRate = -0.13
(13715869) TC: TC-1 = 53.81, modeled = 50.07, target = 50.00, heatSink = 29.18, output = 9.8, timeout = 0, ModelRate = 0.53, TecRate = 0.08, HsRate = -0.11
(13716019) TC: TC-1 = 53.78, modeled = 50.14, target = 50.00, heatSink = 29.16, output = 10.3, timeout = 0, ModelRate = 0.46, TecRate = -0.19, HsRate = -0.07
(13716170) TC: TC-1 = 53.71, modeled = 50.20, target = 50.00, heatSink = 29.14, output = 12.1, timeout = 0, ModelRate = 0.38, TecRate = -0.49, HsRate = -0.07
(13716318) TC: TC-1 = 53.62, modeled = 50.25, target = 50.00, heatSink = 29.13, output = 13.5, timeout = 0, ModelRate = 0.29, TecRate = -0.72, HsRate = -0.11
(13716470) TC: TC-1 = 53.53, modeled = 50.28, target = 50.00, heatSink = 29.13, output = 15.0, timeout = 0, ModelRate = 0.22, TecRate = -0.83, HsRate = -0.06
(13716619) TC: TC-1 = 53.39, modeled = 50.31, target = 50.00, heatSink = 29.12, output = 17.0, timeout = 0, ModelRate = 0.13, TecRate = -0.94, HsRate = -0.13
(13716768) TC: TC-1 = 53.26, modeled = 50.32, target = 50.00, heatSink = 29.11, output = 17.9, timeout = 0, ModelRate = 0.06, TecRate = -0.78, HsRate = -0.04
(13716919) TC: TC-1 = 53.12, modeled = 50.32, target = 50.00, heatSink = 29.11, output = 21.0, timeout = 0, ModelRate = -0.01, TecRate = -1.00, HsRate = -0.02
(13717068) TC: TC-1 = 52.98, modeled = 50.31, target = 50.00, heatSink = 29.10, output = 22.0, timeout = 0, ModelRate = -0.06, TecRate = -1.03, HsRate = -0.07
(13717218) TC: TC-1 = 52.81, modeled = 50.29, target = 50.00, heatSink = 29.10, output = 23.5, timeout = 0, ModelRate = -0.13, TecRate = -1.03, HsRate = -0.09
(13717369) TC: TC-1 = 52.68, modeled = 50.26, target = 50.00, heatSink = 29.10, output = 23.8, timeout = 0, ModelRate = -0.15, TecRate = -0.80, HsRate = -0.03
[42]Excitation LED: ON
(13717519) TC: TC-1 = 52.54, modeled = 50.24, target = 50.00, heatSink = 29.09, output = 25.0, timeout = 0, ModelRate = -0.18, TecRate = -0.80, HsRate = -0.06
(13717669) TC: TC-1 = 52.43, modeled = 50.21, target = 50.00, heatSink = 29.08, output = 26.1, timeout = 0, ModelRate = -0.19, TecRate = -0.86, HsRate = -0.08
(13717818) TC: TC-1 = 52.31, modeled = 50.17, target = 50.00, heatSink = 29.07, output = 27.0, timeout = 0, ModelRate = -0.20, TecRate = -0.80, HsRate = -0.07
(13717969) TC: TC-1 = 52.22, modeled = 50.14, target = 50.00, heatSink = 29.06, output = 26.7, timeout = 0, ModelRate = -0.19, TecRate = -0.51, HsRate = -0.03
(13718119) TC: TC-1 = 52.15, modeled = 50.12, target = 50.00, heatSink = 29.06, output = 26.9, timeout = 0, ModelRate = -0.17, TecRate = -0.43, HsRate = -0.02
(13718269) TC: TC-1 = 52.08, modeled = 50.09, target = 50.00, heatSink = 29.05, output = 28.0, timeout = 0, ModelRate = -0.16, TecRate = -0.61, HsRate = -0.07
(13718418) TC: TC-1 = 52.01, modeled = 50.07, target = 50.00, heatSink = 29.05, output = 28.0, timeout = 0, ModelRate = -0.14, TecRate = -0.43, HsRate = -0.04
(13718568) TC: TC-1 = 51.94, modeled = 50.05, target = 50.00, heatSink = 29.04, output = 29.3, timeout = 0, ModelRate = -0.14, TecRate = -0.68, HsRate = -0.11
(13718718) TC: TC-1 = 51.88, modeled = 50.03, target = 50.00, heatSink = 29.03, output = 28.1, timeout = 0, ModelRate = -0.11, TecRate = -0.14, HsRate = 0.07
[43]Found Colors:
[43]CH 415:21
[43]CH 445:233
[43]CH 480:229
[43]CH 515:30
[43]CH 555:23
[43]CH 590:18
[43]CH 630:37
[43]CH 680:21
[43]CH NIR:10
[43]CH CLR:455
[43]CH DRK:0



(13718868) TC: TC-1 = 51.85, modeled = 50.01, target = 50.00, heatSink = 29.03, output = 28.2, timeout = 0, ModelRate = -0.09, TecRate = -0.32, HsRate = -0.11
(13719018) TC: TC-1 = 51.83, modeled = 50.00, target = 50.00, heatSink = 29.02, output = 27.6, timeout = 0, ModelRate = -0.05, TecRate = -0.17, HsRate = -0.09
(13719168) TC: TC-1 = 51.79, modeled = 50.00, target = 50.00, heatSink = 29.00, output = 27.6, timeout = 0, ModelRate = -0.04, TecRate = -0.11, HsRate = -0.04
[44]Found Colors:
[44]CH 415:21
[44]CH 445:232
[44]CH 480:228
[44]CH 515:30
[44]CH 555:23
[44]CH 590:18
[44]CH 630:37
[44]CH 680:21
[44]CH NIR:10
[44]CH CLR:452
[44]CH DRK:0



(13719318) TC: TC-1 = 51.79, modeled = 49.99, target = 50.00, heatSink = 29.00, output = 27.1, timeout = 0, ModelRate = -0.00, TecRate = -0.11, HsRate = -0.06
(13719469) TC: TC-1 = 51.78, modeled = 49.99, target = 50.00, heatSink = 28.99, output = 26.9, timeout = 0, ModelRate = 0.01, TecRate = -0.10, HsRate = -0.06
(13719618) TC: TC-1 = 51.79, modeled = 50.00, target = 50.00, heatSink = 28.99, output = 25.3, timeout = 0, ModelRate = 0.05, TecRate = 0.18, HsRate = -0.03
(13719768) TC: TC-1 = 51.77, modeled = 50.01, target = 50.00, heatSink = 28.98, output = 26.4, timeout = 0, ModelRate = 0.05, TecRate = -0.18, HsRate = -0.07
[45]Found Colors:
[45]CH 415:20
[45]CH 445:231
[45]CH 480:228
[45]CH 515:30
[45]CH 555:23
[45]CH 590:18
[45]CH 630:37
[45]CH 680:20
[45]CH NIR:10
[45]CH CLR:450
[45]CH DRK:0



(13719918) TC: TC-1 = 51.77, modeled = 50.02, target = 50.00, heatSink = 28.98, output = 25.9, timeout = 0, ModelRate = 0.07, TecRate = -0.14, HsRate = -0.04
(13720068) TC: TC-1 = 51.76, modeled = 50.03, target = 50.00, heatSink = 28.97, output = 25.4, timeout = 0, ModelRate = 0.07, TecRate = -0.10, HsRate = -0.06
(13720218) TC: TC-1 = 51.75, modeled = 50.04, target = 50.00, heatSink = 28.97, output = 25.3, timeout = 0, ModelRate = 0.07, TecRate = -0.14, HsRate = -0.03
(13720368) TC: TC-1 = 51.73, modeled = 50.05, target = 50.00, heatSink = 28.95, output = 25.3, timeout = 0, ModelRate = 0.06, TecRate = -0.21, HsRate = -0.09
(13720440) fluorimeterControlTask: Laser has been on too long, turning it off!
(13720441) stashException: Exception Stashed (0x04042)
(13720512) printException: ************
(13720513) printException: Error Code:  (0x00004042)
(13720513) printException: Originator:   (0x04)  Excitation
(13720518) TC: TC-1 = 51.71, modeled = 50.06, target = 50.00, heatSink = 28.96, output = 25.1, timeout = 0, ModelRate = 0.07, TecRate = -0.09, HsRate = 0.05
(13720533) printException: Error Type:  (0x04)  Excitation LED On Timeout
(13720541) printException: Priority:       (0x02)  Warning
(13720547) printException: Time Since Boot:       (13718683) ms
(13720554) printException: Time Since Expt:       (1893741) ms
(13720561) stashException: Exception Stashed (0x0B173)
(13720567) handleException: ************

(13720571) printException: ************
(13720576) printException: Error Code:  (0x0000B173)
(13720582) printException: Originator:   (0x0B)  System
(13720588) printException: Error Type:  (0x17)  Too Many Warnings
(13720595) taskMonitor_task: Task System Control Task hasn't checked in for 200 ms
(13720604) printException: Priority:       (0x03)  Reset Recoverable
(13720611) printException: Time Since Boot:       (13718807) ms
(13720618) printException: Time Since Expt:       (1893865) ms
(13720624) _disablePeltiers: Peltiers Disabled
(13720629) _disablePtc: PTC Disabled
(13720634) _disableExcitation: Excitation Disabled
(13720639) handleException: ************

(13720645) systemRequestStateChange: System State Transition IDLE -> ERROR
(13720652) blePeriphNotifySubscription: ENTER NOTIFY
(13720659) BLE_PERIPH: Notifying
(13720662) comm_getNotifyId: Attempting to get notify id
(13720668) BLE_PERIPH: Notify Command Id = 34
(13720673) TC: TC-1 = 51.70, modeled = 50.07, target = 50.00, heatSink = 28.96, output = 0.0, timeout = 0, ModelRate = 0.06, TecRate = -0.12, HsRate = -0.02
(13720688) systemRequestStateChange: Notify exit state change
(13720821) _readLifterSwitches: New Lifter Down Value: 0
(13720822) TC: TC-1 = 51.65, modeled = 50.07, target = 50.00, heatSink = 28.94, output = 0.0, timeout = 0, ModelRate = 0.03, TecRate = -0.42, HsRate = -0.09
(13720868) BLE_PERIPH: App to Instrument Transaction Notify 0/20
(13720964) BLE_PERIPH: App to Instrument Data
(13720967) BLE_PERIPH: App to Instrument Transaction Notify 20/20
(13720972) TC: TC-1 = 51.62, modeled = 50.08, target = 50.00, heatSink = 28.94, output = 0.0, timeout = 0, ModelRate = 0.03, TecRate = -0.11, HsRate = 0.05
[2104]System state updated to Error
(13721022) Motor Lifter ADC Counts: 1971
(13721122) TC: TC-1 = 51.57, modeled = 50.08, target = 50.00, heatSink = 28.94, output = 0.0, timeout = 0, ModelRate = 0.00, TecRate = -0.34, HsRate = 0.06
(13721273) TC: TC-1 = 51.51, modeled = 50.08, target = 50.00, heatSink = 28.95, output = 0.0, timeout = 0, ModelRate = -0.02, TecRate = -0.46, HsRate = 0.05
(13721373) Motor Lifter ADC Counts: 1762
(13721404) BLE_PERIPH: App to Instrument Transaction Notify 0/20
(13721422) TC: TC-1 = 51.42, modeled = 50.07, target = 50.00, heatSink = 28.94, output = 0.0, timeout = 0, ModelRate = -0.08, TecRate = -0.85, HsRate = -0.07
(13721501) BLE_PERIPH: App to Instrument Data
(13721503) BLE_PERIPH: App to Instrument Transaction Notify 20/20
[2105]System state updated to Error
(13721572) TC: TC-1 = 51.30, modeled = 50.06, target = 50.00, heatSink = 28.94, output = 0.0, timeout = 0, ModelRate = -0.14, TecRate = -0.98, HsRate = -0.03
(13721719) TC: TC-1 = 51.15, modeled = 50.03, target = 50.00, heatSink = 28.94, output = 0.0, timeout = 0, ModelRate = -0.21, TecRate = -0.92, HsRate = -0.02
(13721724) Motor Lifter ADC Counts: 1650
(13721872) TC: TC-1 = 51.02, modeled = 49.99, target = 50.00, heatSink = 28.96, output = 0.0, timeout = 0, ModelRate = -0.25, TecRate = -0.77, HsRate = 0.09
(13721891) BLE_PERIPH: App to Instrument Transaction Notify 0/20
(13721988) BLE_PERIPH: App to Instrument Data
(13721991) BLE_PERIPH: App to Instrument Transaction Notify 20/20
[2106]System state updated to Error
(13722022) TC: TC-1 = 50.86, modeled = 49.95, target = 50.00, heatSink = 28.95, output = 0.0, timeout = 0, ModelRate = -0.31, TecRate = -1.05, HsRate = 0.03
(13722079) Motor Lifter ADC Counts: 1556
(13722172) TC: TC-1 = 50.66, modeled = 49.90, target = 50.00, heatSink = 28.96, output = 0.0, timeout = 0, ModelRate = -0.40, TecRate = -1.38, HsRate = 0.02
(13722323) TC: TC-1 = 50.51, modeled = 49.84, target = 50.00, heatSink = 28.97, output = 0.0, timeout = 0, ModelRate = -0.43, TecRate = -1.20, HsRate = 0.07
(13722379) BLE_PERIPH: App to Instrument Transaction Notify 0/20
(13722430) Motor Lifter ADC Counts: 1512
(13722473) TC: TC-1 = 50.33, modeled = 49.77, target = 50.00, heatSink = 28.97, output = 0.0, timeout = 0, ModelRate = -0.47, TecRate = -1.06, HsRate = 0.04
(13722478) BLE_PERIPH: App to Instrument Data
(13722485) BLE_PERIPH: App to Instrument Transaction Notify 20/20
[2107]System state updated to Error
(13722622) TC: TC-1 = 50.18, modeled = 49.70, target = 50.00, heatSink = 28.98, output = 0.0, timeout = 0, ModelRate = -0.49, TecRate = -1.21, HsRate = 0.05
(13722772) TC: TC-1 = 49.99, modeled = 49.62, target = 50.00, heatSink = 28.99, output = 0.0, timeout = 0, ModelRate = -0.53, TecRate = -1.18, HsRate = 0.15
(13722781) Motor Lifter ADC Counts: 1492
(13722915) BLE_PERIPH: App to Instrument Transaction Notify 0/20
(13722922) TC: TC-1 = 49.82, modeled = 49.54, target = 50.00, heatSink = 29.00, output = 0.0, timeout = 0, ModelRate = -0.55, TecRate = -1.31, HsRate = 0.06
(13723012) BLE_PERIPH: App to Instrument Data
(13723015) BLE_PERIPH: App to Instrument Transaction Notify 20/20
[2109]System state updated to Error
(13723072) TC: TC-1 = 49.62, modeled = 49.46, target = 50.00, heatSink = 29.01, output = 0.0, timeout = 0, ModelRate = -0.60, TecRate = -1.37, HsRate = 0.07
(13723132) Motor Lifter ADC Counts: 1484
(13723222) TC: TC-1 = 49.44, modeled = 49.37, target = 50.00, heatSink = 29.02, output = 0.0, timeout = 0, ModelRate = -0.61, TecRate = -1.23, HsRate = 0.07