[0;32mI (1575906) BLE_PERIPH: App to Instrument Transaction Write 0/19[0m
[0;32mI (1575908) BLE_PERIPH: App to Instrument Transaction Notify 0/19[0m
[0;32mI (1575962) BLE_PERIPH: App to Instrument Data[0m
[0;32mI (1575963) BLE_PERIPH: Received 19/19[0m
[0;32mI (1575965) BLE_PERIPH: App to Instrument Transaction Notify 19/19[0m
[0;32mI (1575984) BLE_PERIPH: Sending Response Packet: [34, true, 167, ["2022-01-14T20:44:06.649Z","e6436815-18b1-419e-a49f-693529d3a336",1478482,25.72,29.30,0,0,0,0.00], 0][0m
[0;32mI (1575990) BLE_PERIPH: Instrument to App Transaction Read/Notify 0/118[0m
[34, true, 167, ["2022-01-14T20:44:06.649Z", "e6436815-18b1-419e-a49f-693529d3a336", 1478482, 25.72, 29.30, 0, 0, 0, 0.00], 0]
[0;32mI (1576029) instrumentToAppDataCharAccessCb: Sending Chunk(chunkSize=118 mtu=510, totalSize=118, currentIndex=0): [34, true, 167, ["2022-01-14T20:44:06.649Z","e6436815-18b1-419e-a49f-693529d3a336",1478482,25.72,29.30,0,0,0,0.00], 0][0m
[0;32mI (1576086) BLE_PERIPH: Instrument to App Transaction Write 118/118[0m
[0;32mI (1576088) BLE_PERIPH: Instrument to App Transaction Read/Notify 118/118[0m
[0;32mI (1576108) BLE_PERIPH: Instrument to App Transaction Write -1/-1[0m
