(2918421) systemRequestStateChange: System State Transition WARNING -> ERROR
(2918421) blePeriphNotifySubscription: ENTER NOTIFY
(2918424) systemRequestStateChange: Notify exit state change
***PCR ON***
[34]PCR TEC set to 50°C
(2919130) _setPcrTecTempC: TEC Set Temp 50.000000
(2919131) _resetThermalControlState: RESET Peltier 1 control state
(2919135) thermalControlSetTargetTempC: [1] MAX RAMPING  goto 50.0
(2919142) _setThermalControlState: thermalControl-1: changing state 3->1
(2919149) tecCurvePredictorSetHoldPower: holdPower is NaN
(2919156) thermalControlSetEnable: Enabling Peltier 1
(2919261) TC: TC-1 = 26.56, modeled = 17.84, target = 50.00, heatSink = -86.55, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.052
(2919407) TC: TC-1 = 26.59, modeled = 18.00, target = 50.00, heatSink = -86.33, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.044
(2919556) TC: TC-1 = 26.63, modeled = 18.16, target = 50.00, heatSink = -85.72, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.038
(2919707) TC: TC-1 = 26.66, modeled = 18.31, target = 50.00, heatSink = -86.36, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.029
(2919856) TC: TC-1 = 26.70, modeled = 18.47, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.022
(2920009) TC: TC-1 = 26.74, modeled = 18.62, target = 50.00, heatSink = -86.47, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.020
(2920164) TC: TC-1 = 26.79, modeled = 18.77, target = 50.00, heatSink = -86.62, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.012
(2920309) TC: TC-1 = 27.23, modeled = 18.96, target = 50.00, heatSink = -86.51, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.396
(2920458) TC: TC-1 = 28.58, modeled = 19.26, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.428
(2920609) TC: TC-1 = 30.64, modeled = 19.76, target = 50.00, heatSink = -86.28, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.753
(2920759) TC: TC-1 = 32.87, modeled = 20.44, target = 50.00, heatSink = -86.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.907
(2920910) TC: TC-1 = 35.30, modeled = 21.29, target = 50.00, heatSink = -86.58, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 6.016
(2921068) TC: TC-1 = 37.69, modeled = 22.28, target = 50.00, heatSink = -86.78, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 6.862
(2921215) TC: TC-1 = 39.32, modeled = 23.31, target = 50.00, heatSink = -86.70, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 7.037
(2921364) TC: TC-1 = 41.92, modeled = 24.45, target = 50.00, heatSink = -86.21, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 7.888
(2921515) TC: TC-1 = 44.56, modeled = 25.70, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 8.630
(2921665) TC: TC-1 = 47.38, modeled = 27.07, target = 50.00, heatSink = -86.59, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 9.380
(2921816) TC: TC-1 = 50.21, modeled = 28.55, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 9.980
(2921972) TC: TC-1 = 52.00, modeled = 30.03, target = 50.00, heatSink = -86.51, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 9.318
(2922118) TC: TC-1 = 54.70, modeled = 31.53, target = 50.00, heatSink = -86.55, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 10.171
(2922268) TC: TC-1 = 57.29, modeled = 33.09, target = 50.00, heatSink = -85.98, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 10.467
(2922417) TC: TC-1 = 59.69, modeled = 34.67, target = 50.00, heatSink = -86.24, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 10.589
(2922568) TC: TC-1 = 61.96, modeled = 36.26, target = 50.00, heatSink = -86.47, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 10.608
(2922724) TC: TC-1 = 64.11, modeled = 37.85, target = 50.00, heatSink = -86.24, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 10.546
(2922875) TC: TC-1 = 65.42, modeled = 39.35, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 9.877
(2923021) TC: TC-1 = 67.26, modeled = 40.82, target = 50.00, heatSink = -86.54, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 9.727
(2923170) TC: TC-1 = 69.01, modeled = 42.26, target = 50.00, heatSink = -86.36, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 9.564
(2923321) TC: TC-1 = 70.67, modeled = 43.68, target = 50.00, heatSink = -86.32, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 9.371
(2923471) TC: TC-1 = 72.23, modeled = 45.06, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 9.137
(2923627) TC: TC-1 = 73.68, modeled = 46.41, target = 50.00, heatSink = -86.54, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 8.882
(2923785) TC: TC-1 = 75.07, modeled = 47.71, target = 50.00, heatSink = -86.50, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 8.632
(2923929) TC: TC-1 = 75.97, modeled = 48.93, target = 50.00, heatSink = -85.98, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 8.112
(2924080) TC: TC-1 = 77.22, modeled = 50.12, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 7.894
(2924231) TC: TC-1 = 78.34, modeled = 51.28, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 7.644
(2924380) _thermalBrakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model: 52.407700, threshold: 50.200001
(2924384) TC: TC-1 = 79.42, modeled = 52.41, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 7.412
(2924419) _setThermalControlState: thermalControl-1: changing state 1->3
(2924419) _setTempReachedCallback: Set Temp Reached
(2924525) TC: TC-1 = 80.46, modeled = 53.50, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 7.206
(2924679) TC: TC-1 = 81.13, modeled = 54.54, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 6.614
(2924824) TC: TC-1 = 82.06, modeled = 55.53, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 6.585
(2924975) TC: TC-1 = 82.97, modeled = 56.51, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 6.439
(2925124) TC: TC-1 = 83.79, modeled = 57.45, target = 50.00, heatSink = -86.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 6.244
(2925274) TC: TC-1 = 84.56, modeled = 58.37, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 6.056
(2925427) TC: TC-1 = 85.29, modeled = 59.26, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 5.870
(2925577) TC: TC-1 = 85.77, modeled = 60.11, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 5.436
(2925726) TC: TC-1 = 86.45, modeled = 60.93, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 5.409
(2925877) TC: TC-1 = 87.09, modeled = 61.73, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 5.282
(2926026) TC: TC-1 = 87.70, modeled = 62.51, target = 50.00, heatSink = -86.09, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 5.155
(2926176) TC: TC-1 = 88.26, modeled = 63.26, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.998
(2926332) TC: TC-1 = 88.78, modeled = 64.00, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.859
(2926479) TC: TC-1 = 89.13, modeled = 64.70, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.613
(2926627) TC: TC-1 = 89.64, modeled = 65.38, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.529
(2926779) TC: TC-1 = 90.11, modeled = 66.05, target = 50.00, heatSink = -86.09, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.421
(2926927) TC: TC-1 = 90.56, modeled = 66.70, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.326
(2927081) TC: TC-1 = 91.01, modeled = 67.35, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.238
(2927231) TC: TC-1 = 91.28, modeled = 67.96, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 4.035
(2927380) TC: TC-1 = 91.67, modeled = 68.56, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.963
(2927531) TC: TC-1 = 92.04, modeled = 69.14, target = 50.00, heatSink = -85.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.871
(2927680) TC: TC-1 = 92.39, modeled = 69.71, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.782
(2927832) TC: TC-1 = 92.71, modeled = 70.27, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.686
(2927987) TC: TC-1 = 93.03, modeled = 70.82, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.612
(2928140) TC: TC-1 = 93.23, modeled = 71.34, target = 50.00, heatSink = -86.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.452
(2928285) TC: TC-1 = 93.51, modeled = 71.85, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.376
(2928434) TC: TC-1 = 93.77, modeled = 72.35, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.300
(2928585) TC: TC-1 = 94.04, modeled = 72.84, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.249
(2928735) TC: TC-1 = 94.30, modeled = 73.32, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.184
(2928886) TC: TC-1 = 94.54, modeled = 73.79, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.114
(2929045) TC: TC-1 = 94.77, modeled = 74.25, target = 50.00, heatSink = -86.58, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 3.048
(2929191) TC: TC-1 = 94.92, modeled = 74.70, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.934
(2929340) TC: TC-1 = 95.14, modeled = 75.13, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.886
(2929491) TC: TC-1 = 95.33, modeled = 75.56, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.819
(2929641) TC: TC-1 = 95.52, modeled = 75.98, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.767
(2929791) TC: TC-1 = 95.70, modeled = 76.39, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.710
(2929949) TC: TC-1 = 95.87, modeled = 76.79, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.659
(2930094) TC: TC-1 = 95.99, modeled = 77.17, target = 50.00, heatSink = -86.50, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.571
(2930244) TC: TC-1 = 96.16, modeled = 77.55, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.535
(2930394) TC: TC-1 = 96.32, modeled = 77.93, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.488
(2930544) TC: TC-1 = 96.46, modeled = 78.30, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.435
(2930695) TC: TC-1 = 96.60, modeled = 78.66, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.388
(2930849) TC: TC-1 = 96.74, modeled = 79.01, target = 50.00, heatSink = -86.24, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.347
(2930998) TC: TC-1 = 96.83, modeled = 79.36, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.256
(2931149) TC: TC-1 = 96.96, modeled = 79.69, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.234
(2931299) TC: TC-1 = 97.09, modeled = 80.03, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.203
(2931449) TC: TC-1 = 97.20, modeled = 80.35, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.150
(2931600) TC: TC-1 = 97.31, modeled = 80.67, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.115
(2931756) TC: TC-1 = 97.42, modeled = 80.99, target = 50.00, heatSink = -86.50, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.077
(2931903) TC: TC-1 = 97.49, modeled = 81.29, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 2.022
(2932050) TC: TC-1 = 97.59, modeled = 81.59, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.986
(2932202) TC: TC-1 = 97.68, modeled = 81.88, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.947
(2932351) TC: TC-1 = 97.79, modeled = 82.17, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.929
(2932503) TC: TC-1 = 97.88, modeled = 82.46, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.891
(2932658) TC: TC-1 = 97.93, modeled = 82.74, target = 50.00, heatSink = -86.50, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.816
(2932802) TC: TC-1 = 98.02, modeled = 83.01, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.806
(2932952) TC: TC-1 = 98.09, modeled = 83.28, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.773
(2933102) TC: TC-1 = 98.18, modeled = 83.54, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.759
(2933253) TC: TC-1 = 98.27, modeled = 83.80, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.729
(2933407) TC: TC-1 = 98.34, modeled = 84.06, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.699
(2933553) TC: TC-1 = 98.40, modeled = 84.31, target = 50.00, heatSink = -86.32, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.666
(2933703) TC: TC-1 = 98.47, modeled = 84.56, target = 50.00, heatSink = -85.60, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.636
(2933854) TC: TC-1 = 98.54, modeled = 84.80, target = 50.00, heatSink = -86.13, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.614
(2934004) TC: TC-1 = 98.61, modeled = 85.04, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.588
(2934156) TC: TC-1 = 98.68, modeled = 85.28, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.567
(2934310) TC: TC-1 = 98.76, modeled = 85.51, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.551
(2934456) TC: TC-1 = 98.80, modeled = 85.74, target = 50.00, heatSink = -86.28, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.511
(2934606) TC: TC-1 = 98.87, modeled = 85.96, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.489
(2934757) TC: TC-1 = 98.92, modeled = 86.18, target = 50.00, heatSink = -86.24, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.455
(2934907) TC: TC-1 = 98.97, modeled = 86.40, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.435
(2935059) TC: TC-1 = 99.03, modeled = 86.61, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.414
(2935214) TC: TC-1 = 99.07, modeled = 86.82, target = 50.00, heatSink = -86.42, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.375
(2935358) TC: TC-1 = 99.13, modeled = 87.02, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.365
(2935509) TC: TC-1 = 99.19, modeled = 87.23, target = 50.00, heatSink = -85.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.355
(2935659) TC: TC-1 = 99.25, modeled = 87.43, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.335
(2935809) TC: TC-1 = 99.31, modeled = 87.63, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.319
(2935964) TC: TC-1 = 99.36, modeled = 87.82, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.302
(2936111) TC: TC-1 = 99.40, modeled = 88.01, target = 50.00, heatSink = -86.50, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.266
(2936259) TC: TC-1 = 99.45, modeled = 88.20, target = 50.00, heatSink = -86.09, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.251
(2936410) TC: TC-1 = 99.50, modeled = 88.39, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.234
(2936560) TC: TC-1 = 99.55, modeled = 88.57, target = 50.00, heatSink = -86.50, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.222
(2936712) TC: TC-1 = 99.59, modeled = 88.75, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.194
(2936861) TC: TC-1 = 99.62, modeled = 88.93, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.159
(2937012) TC: TC-1 = 99.67, modeled = 89.10, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.154
(2937163) TC: TC-1 = 99.72, modeled = 89.28, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.144
(2937312) TC: TC-1 = 99.76, modeled = 89.44, target = 50.00, heatSink = -86.21, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.118
(2937463) TC: TC-1 = 99.80, modeled = 89.61, target = 50.00, heatSink = -86.58, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.108
(2937618) TC: TC-1 = 99.85, modeled = 89.78, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.097
(2937761) TC: TC-1 = 99.88, modeled = 89.94, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.070
(2937912) TC: TC-1 = 99.91, modeled = 90.10, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.048
(2938064) TC: TC-1 = 99.95, modeled = 90.25, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.035
(2938213) TC: TC-1 = 99.99, modeled = 90.41, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.023
(2938375) TC: TC-1 = 100.04, modeled = 90.56, target = 50.00, heatSink = -86.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 1.015
(2938529) TC: TC-1 = 100.07, modeled = 90.71, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.990
(2938679) TC: TC-1 = 100.10, modeled = 90.86, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.968
(2938824) TC: TC-1 = 100.12, modeled = 91.00, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.952
(2938974) TC: TC-1 = 100.16, modeled = 91.14, target = 50.00, heatSink = -85.71, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.940
(2939123) TC: TC-1 = 100.20, modeled = 91.28, target = 50.00, heatSink = -86.28, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.931
(2939279) TC: TC-1 = 100.23, modeled = 91.42, target = 50.00, heatSink = -86.58, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.909
(2939430) TC: TC-1 = 100.26, modeled = 91.56, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.908
(2939575) TC: TC-1 = 100.31, modeled = 91.69, target = 50.00, heatSink = -85.71, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.904
(2939725) TC: TC-1 = 100.34, modeled = 91.82, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.887
(2939875) TC: TC-1 = 100.36, modeled = 91.95, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.866
(2940029) TC: TC-1 = 100.39, modeled = 92.08, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.851
(2940181) TC: TC-1 = 100.42, modeled = 92.21, target = 50.00, heatSink = -86.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.836
(2940332) TC: TC-1 = 100.46, modeled = 92.33, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.833
(2940475) TC: TC-1 = 100.50, modeled = 92.46, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.827
(2940626) TC: TC-1 = 100.52, modeled = 92.58, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.809
(2940775) TC: TC-1 = 100.55, modeled = 92.70, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.792
(2940927) TC: TC-1 = 100.58, modeled = 92.82, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.783
(2941082) TC: TC-1 = 100.60, modeled = 92.94, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.766
(2941232) TC: TC-1 = 100.63, modeled = 93.05, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.756
(2941376) TC: TC-1 = 100.66, modeled = 93.16, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.749
(2941527) TC: TC-1 = 100.69, modeled = 93.28, target = 50.00, heatSink = -85.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.740
(2941677) TC: TC-1 = 100.71, modeled = 93.39, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.725
(2941828) TC: TC-1 = 100.74, modeled = 93.49, target = 50.00, heatSink = -86.54, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.717
(2941983) TC: TC-1 = 100.76, modeled = 93.60, target = 50.00, heatSink = -86.54, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.700
(2942133) TC: TC-1 = 100.80, modeled = 93.71, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.701
(2942278) TC: TC-1 = 100.82, modeled = 93.81, target = 50.00, heatSink = -85.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.688
(2942428) TC: TC-1 = 100.86, modeled = 93.92, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.690
(2942578) TC: TC-1 = 100.89, modeled = 94.02, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.677
(2942733) TC: TC-1 = 100.92, modeled = 94.12, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.669
(2942884) TC: TC-1 = 100.94, modeled = 94.22, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.657
(2943029) TC: TC-1 = 100.97, modeled = 94.32, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.650
(2943178) TC: TC-1 = 100.99, modeled = 94.41, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.638
(2943329) TC: TC-1 = 101.02, modeled = 94.51, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.634
(2943483) TC: TC-1 = 101.04, modeled = 94.60, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.618
(2943636) TC: TC-1 = 101.06, modeled = 94.69, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.604
(2943779) TC: TC-1 = 101.09, modeled = 94.78, target = 50.00, heatSink = -86.09, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.601
(2943929) TC: TC-1 = 101.11, modeled = 94.87, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.594
(2944080) TC: TC-1 = 101.14, modeled = 94.96, target = 50.00, heatSink = -85.67, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.590
(2944230) TC: TC-1 = 101.17, modeled = 95.05, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.587
(2944385) TC: TC-1 = 101.19, modeled = 95.14, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.570
(2944536) TC: TC-1 = 101.21, modeled = 95.22, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.564
(2944680) TC: TC-1 = 101.23, modeled = 95.30, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.556
(2944832) TC: TC-1 = 101.25, modeled = 95.39, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.545
(2944982) TC: TC-1 = 101.26, modeled = 95.47, target = 50.00, heatSink = -86.24, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.529
(2945136) TC: TC-1 = 101.29, modeled = 95.55, target = 50.00, heatSink = -86.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.533
(2945288) TC: TC-1 = 101.32, modeled = 95.62, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.531
(2945438) TC: TC-1 = 101.34, modeled = 95.70, target = 50.00, heatSink = -86.09, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.526
(2945583) TC: TC-1 = 101.35, modeled = 95.78, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.506
(2945733) TC: TC-1 = 101.37, modeled = 95.86, target = 50.00, heatSink = -85.67, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.501
(2945883) TC: TC-1 = 101.40, modeled = 95.93, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.502
(2946037) TC: TC-1 = 101.42, modeled = 96.01, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.487
(2946189) TC: TC-1 = 101.43, modeled = 96.08, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.482
(2946333) TC: TC-1 = 101.47, modeled = 96.15, target = 50.00, heatSink = -85.67, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.488
(2946484) TC: TC-1 = 101.48, modeled = 96.22, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.466
(2946634) TC: TC-1 = 101.51, modeled = 96.29, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.469
(2946785) TC: TC-1 = 101.52, modeled = 96.36, target = 50.00, heatSink = -86.54, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.452
(2946940) TC: TC-1 = 101.53, modeled = 96.43, target = 50.00, heatSink = -86.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.446
(2947090) TC: TC-1 = 101.56, modeled = 96.50, target = 50.00, heatSink = -86.28, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.450
(2947234) TC: TC-1 = 101.59, modeled = 96.56, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.445
(2947385) TC: TC-1 = 101.59, modeled = 96.63, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.427
(2947534) TC: TC-1 = 101.62, modeled = 96.69, target = 50.00, heatSink = -86.28, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.430
(2947690) TC: TC-1 = 101.64, modeled = 96.76, target = 50.00, heatSink = -86.32, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.419
(2947841) TC: TC-1 = 101.65, modeled = 96.82, target = 50.00, heatSink = -86.09, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.417
(2947986) TC: TC-1 = 101.67, modeled = 96.88, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.409
(2948136) TC: TC-1 = 101.69, modeled = 96.94, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.406
(2948286) TC: TC-1 = 101.70, modeled = 97.00, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.394
(2948440) TC: TC-1 = 101.73, modeled = 97.06, target = 50.00, heatSink = -86.50, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.402
(2948592) TC: TC-1 = 101.75, modeled = 97.12, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.391
(2948737) TC: TC-1 = 101.76, modeled = 97.18, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.381
(2948886) TC: TC-1 = 101.77, modeled = 97.24, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.375
(2949038) TC: TC-1 = 101.81, modeled = 97.29, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.390
(2949187) TC: TC-1 = 101.83, modeled = 97.35, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.383
(2949341) TC: TC-1 = 101.84, modeled = 97.41, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.366
(2949492) TC: TC-1 = 101.85, modeled = 97.46, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.362
(2949637) TC: TC-1 = 101.87, modeled = 97.52, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.356
(2949787) TC: TC-1 = 101.89, modeled = 97.57, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.351
(2949937) TC: TC-1 = 101.91, modeled = 97.62, target = 50.00, heatSink = -86.13, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.355
(2950091) TC: TC-1 = 101.94, modeled = 97.68, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.359
(2950243) TC: TC-1 = 101.95, modeled = 97.73, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.342
(2950393) TC: TC-1 = 101.98, modeled = 97.78, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.349
(2950538) TC: TC-1 = 101.98, modeled = 97.83, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.330
(2950688) TC: TC-1 = 101.98, modeled = 97.88, target = 50.00, heatSink = -85.50, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.316
(2950838) TC: TC-1 = 102.01, modeled = 97.93, target = 50.00, heatSink = -85.84, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.322
(2950992) TC: TC-1 = 102.03, modeled = 97.98, target = 50.00, heatSink = -86.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.326
(2951144) TC: TC-1 = 102.05, modeled = 98.03, target = 50.00, heatSink = -86.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.320
(2951288) TC: TC-1 = 102.06, modeled = 98.07, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.315
(2951439) TC: TC-1 = 102.08, modeled = 98.12, target = 50.00, heatSink = -85.60, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.307
(2951590) TC: TC-1 = 102.09, modeled = 98.17, target = 50.00, heatSink = -85.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.298
(2951740) TC: TC-1 = 102.10, modeled = 98.21, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.296
(2951897) TC: TC-1 = 102.11, modeled = 98.25, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.282
(2952049) TC: TC-1 = 102.12, modeled = 98.30, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.282
(2952193) TC: TC-1 = 102.14, modeled = 98.34, target = 50.00, heatSink = -85.98, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.289
(2952344) TC: TC-1 = 102.16, modeled = 98.38, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.289
(2952493) TC: TC-1 = 102.18, modeled = 98.42, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.289
(2952645) TC: TC-1 = 102.17, modeled = 98.47, target = 50.00, heatSink = -86.54, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.266
(2952801) TC: TC-1 = 102.19, modeled = 98.51, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.262
(2952945) TC: TC-1 = 102.20, modeled = 98.54, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.263
(2953094) TC: TC-1 = 102.22, modeled = 98.58, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.265
(2953245) TC: TC-1 = 102.24, modeled = 98.62, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.267
(2953395) TC: TC-1 = 102.26, modeled = 98.66, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.266
(2953551) TC: TC-1 = 102.27, modeled = 98.70, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.257
(2953701) TC: TC-1 = 102.27, modeled = 98.74, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.245
(2953846) TC: TC-1 = 102.29, modeled = 98.78, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.246
(2953995) TC: TC-1 = 102.32, modeled = 98.82, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.258
(2954146) TC: TC-1 = 102.33, modeled = 98.86, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.251
(2954300) TC: TC-1 = 102.35, modeled = 98.89, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.250
(2954452) TC: TC-1 = 102.37, modeled = 98.93, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.253
(2954602) TC: TC-1 = 102.39, modeled = 98.97, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.253
(2954747) TC: TC-1 = 102.39, modeled = 99.01, target = 50.00, heatSink = -85.78, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.234
(2954897) TC: TC-1 = 102.39, modeled = 99.04, target = 50.00, heatSink = -85.60, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.226
(2955047) TC: TC-1 = 102.41, modeled = 99.07, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.230
(2955201) TC: TC-1 = 102.43, modeled = 99.11, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.230
(2955353) TC: TC-1 = 102.44, modeled = 99.14, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.227
(2955497) TC: TC-1 = 102.45, modeled = 99.18, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.222
(2955648) TC: TC-1 = 102.47, modeled = 99.21, target = 50.00, heatSink = -85.67, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.220
(2955798) TC: TC-1 = 102.48, modeled = 99.24, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.222
(2955950) TC: TC-1 = 102.50, modeled = 99.27, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.219
(2956104) TC: TC-1 = 102.51, modeled = 99.31, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.213
(2956254) TC: TC-1 = 102.52, modeled = 99.34, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.212
(2956398) TC: TC-1 = 102.55, modeled = 99.37, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.220
(2956549) TC: TC-1 = 102.56, modeled = 99.40, target = 50.00, heatSink = -85.60, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.214
(2956700) TC: TC-1 = 102.57, modeled = 99.44, target = 50.00, heatSink = -85.42, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.210
(2956850) TC: TC-1 = 102.58, modeled = 99.47, target = 50.00, heatSink = -86.40, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.204
(2957005) TC: TC-1 = 102.60, modeled = 99.50, target = 50.00, heatSink = -86.54, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.203
(2957156) TC: TC-1 = 102.61, modeled = 99.53, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.201
(2957301) TC: TC-1 = 102.63, modeled = 99.56, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.204
(2957451) TC: TC-1 = 102.64, modeled = 99.59, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.196
(2957601) TC: TC-1 = 102.65, modeled = 99.62, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.195
(2957755) TC: TC-1 = 102.65, modeled = 99.64, target = 50.00, heatSink = -86.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.182
(2957908) TC: TC-1 = 102.67, modeled = 99.67, target = 50.00, heatSink = -86.50, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.189
(2958058) TC: TC-1 = 102.67, modeled = 99.70, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.177
(2958202) TC: TC-1 = 102.68, modeled = 99.73, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.174
(2958352) TC: TC-1 = 102.69, modeled = 99.75, target = 50.00, heatSink = -85.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.174
(2958501) TC: TC-1 = 102.70, modeled = 99.78, target = 50.00, heatSink = -85.54, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.172
(2958653) TC: TC-1 = 102.72, modeled = 99.81, target = 50.00, heatSink = -86.50, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.176
(2958808) TC: TC-1 = 102.72, modeled = 99.83, target = 50.00, heatSink = -86.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.164
(2958959) TC: TC-1 = 102.74, modeled = 99.86, target = 50.00, heatSink = -86.24, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.171
(2959103) TC: TC-1 = 102.74, modeled = 99.88, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.155
(2959253) TC: TC-1 = 102.75, modeled = 99.90, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.159
(2959404) TC: TC-1 = 102.77, modeled = 99.93, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.163
(2959554) TC: TC-1 = 102.77, modeled = 99.95, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.153
(2959710) TC: TC-1 = 102.78, modeled = 99.98, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.160
(2959860) TC: TC-1 = 102.79, modeled = 100.00, target = 50.00, heatSink = -86.42, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.158
(2960009) TC: TC-1 = 102.80, modeled = 100.02, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.154
(2960155) TC: TC-1 = 102.81, modeled = 100.04, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.153
(2960305) TC: TC-1 = 102.82, modeled = 100.07, target = 50.00, heatSink = -85.71, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.150
(2960455) TC: TC-1 = 102.84, modeled = 100.09, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.157
(2960609) TC: TC-1 = 102.85, modeled = 100.11, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.157
(2960761) TC: TC-1 = 102.86, modeled = 100.14, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.150
(2960911) TC: TC-1 = 102.86, modeled = 100.16, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.149
(2961056) TC: TC-1 = 102.88, modeled = 100.18, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.151
(2961207) TC: TC-1 = 102.89, modeled = 100.20, target = 50.00, heatSink = -85.60, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.155
(2961357) TC: TC-1 = 102.90, modeled = 100.22, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.143
(2961509) TC: TC-1 = 102.90, modeled = 100.25, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.133
(2961662) TC: TC-1 = 102.91, modeled = 100.27, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.136
(2961808) TC: TC-1 = 102.94, modeled = 100.29, target = 50.00, heatSink = -86.09, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.150
(2961958) TC: TC-1 = 102.93, modeled = 100.31, target = 50.00, heatSink = -85.71, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.133
(2962108) TC: TC-1 = 102.94, modeled = 100.33, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.130
(2962257) TC: TC-1 = 102.96, modeled = 100.35, target = 50.00, heatSink = -86.24, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.141
(2962414) TC: TC-1 = 102.96, modeled = 100.37, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.132
(2962567) TC: TC-1 = 102.96, modeled = 100.39, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.123
(2962710) TC: TC-1 = 102.99, modeled = 100.41, target = 50.00, heatSink = -85.80, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.137
(2962861) TC: TC-1 = 102.99, modeled = 100.43, target = 50.00, heatSink = -85.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.129
(2963010) TC: TC-1 = 102.99, modeled = 100.44, target = 50.00, heatSink = -85.65, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.124
(2963162) TC: TC-1 = 103.00, modeled = 100.46, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.120
(2963317) TC: TC-1 = 103.01, modeled = 100.48, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.123
(2963467) TC: TC-1 = 103.02, modeled = 100.50, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.122
(2963611) TC: TC-1 = 103.02, modeled = 100.51, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.113
(2963762) TC: TC-1 = 103.02, modeled = 100.53, target = 50.00, heatSink = -85.60, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.105
(2963912) TC: TC-1 = 103.03, modeled = 100.55, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.113
(2964067) TC: TC-1 = 103.03, modeled = 100.56, target = 50.00, heatSink = -86.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.108
(2964217) TC: TC-1 = 103.05, modeled = 100.58, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.117
(2964367) TC: TC-1 = 103.07, modeled = 100.60, target = 50.00, heatSink = -85.71, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.127
(2964512) TC: TC-1 = 103.07, modeled = 100.62, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.117
(2964662) TC: TC-1 = 103.08, modeled = 100.63, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.111
(2964812) TC: TC-1 = 103.09, modeled = 100.65, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.112
(2964965) TC: TC-1 = 103.10, modeled = 100.67, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.114
(2965117) TC: TC-1 = 103.12, modeled = 100.68, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.121
(2965267) TC: TC-1 = 103.12, modeled = 100.70, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.114
(2965412) TC: TC-1 = 103.13, modeled = 100.72, target = 50.00, heatSink = -85.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.106
(2965562) TC: TC-1 = 103.14, modeled = 100.73, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.109
(2965711) TC: TC-1 = 103.14, modeled = 100.75, target = 50.00, heatSink = -85.98, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.100
(2965863) TC: TC-1 = 103.15, modeled = 100.77, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.101
(2966017) TC: TC-1 = 103.16, modeled = 100.78, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.101
(2966163) TC: TC-1 = 103.16, modeled = 100.79, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.096
(2966313) TC: TC-1 = 103.18, modeled = 100.81, target = 50.00, heatSink = -85.67, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.107
(2966464) TC: TC-1 = 103.19, modeled = 100.83, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.108
(2966613) TC: TC-1 = 103.21, modeled = 100.84, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.112
(2966770) TC: TC-1 = 103.20, modeled = 100.86, target = 50.00, heatSink = -86.19, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.096
(2966920) TC: TC-1 = 103.19, modeled = 100.87, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.082
(2967065) TC: TC-1 = 103.20, modeled = 100.88, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.085
(2967215) TC: TC-1 = 103.22, modeled = 100.90, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.099
(2967365) TC: TC-1 = 103.22, modeled = 100.91, target = 50.00, heatSink = -85.95, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.088
(2967519) TC: TC-1 = 103.24, modeled = 100.93, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.099
(2967671) TC: TC-1 = 103.24, modeled = 100.94, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.091
(2967822) TC: TC-1 = 103.25, modeled = 100.95, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.094
(2967965) TC: TC-1 = 103.26, modeled = 100.97, target = 50.00, heatSink = -86.09, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.089
(2968117) TC: TC-1 = 103.26, modeled = 100.98, target = 50.00, heatSink = -85.56, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.081
(2968266) TC: TC-1 = 103.26, modeled = 100.99, target = 50.00, heatSink = -85.87, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.081
(2968418) TC: TC-1 = 103.28, modeled = 101.01, target = 50.00, heatSink = -86.47, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.096
(2968573) TC: TC-1 = 103.28, modeled = 101.02, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.087
(2968723) TC: TC-1 = 103.30, modeled = 101.03, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.096
(2968868) TC: TC-1 = 103.30, modeled = 101.05, target = 50.00, heatSink = -85.56, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.087
(2969018) TC: TC-1 = 103.31, modeled = 101.06, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.083
(2969168) TC: TC-1 = 103.30, modeled = 101.07, target = 50.00, heatSink = -85.56, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.066
(2969317) TC: TC-1 = 103.31, modeled = 101.08, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.078
(2969474) TC: TC-1 = 103.32, modeled = 101.09, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.074
(2969624) TC: TC-1 = 103.32, modeled = 101.11, target = 50.00, heatSink = -86.13, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.079
(2969768) TC: TC-1 = 103.33, modeled = 101.12, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.081
(2969919) TC: TC-1 = 103.34, modeled = 101.13, target = 50.00, heatSink = -85.49, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.076
(2970069) TC: TC-1 = 103.33, modeled = 101.14, target = 50.00, heatSink = -85.72, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.067
(2970219) TC: TC-1 = 103.34, modeled = 101.15, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.070
(2970375) TC: TC-1 = 103.34, modeled = 101.16, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.067
(2970526) TC: TC-1 = 103.35, modeled = 101.17, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.076
(2970674) TC: TC-1 = 103.36, modeled = 101.18, target = 50.00, heatSink = -86.06, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.079
(2970820) TC: TC-1 = 103.37, modeled = 101.19, target = 50.00, heatSink = -85.28, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.078
(2970971) TC: TC-1 = 103.36, modeled = 101.20, target = 50.00, heatSink = -85.60, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.059
(2971121) TC: TC-1 = 103.36, modeled = 101.21, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.057
(2971276) TC: TC-1 = 103.35, modeled = 101.22, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.051
(2971427) TC: TC-1 = 103.37, modeled = 101.23, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.067
(2971578) TC: TC-1 = 103.38, modeled = 101.24, target = 50.00, heatSink = -86.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.064
(2971722) TC: TC-1 = 103.38, modeled = 101.25, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.061
(2971872) TC: TC-1 = 103.39, modeled = 101.26, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.067
(2972022) TC: TC-1 = 103.41, modeled = 101.27, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.073
(2972172) TC: TC-1 = 103.40, modeled = 101.28, target = 50.00, heatSink = -86.13, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.057
(2972329) TC: TC-1 = 103.41, modeled = 101.29, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.064
(2972480) TC: TC-1 = 103.42, modeled = 101.30, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.072
(2972625) TC: TC-1 = 103.42, modeled = 101.31, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.061
(2972775) TC: TC-1 = 103.43, modeled = 101.32, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.065
(2972925) TC: TC-1 = 103.44, modeled = 101.33, target = 50.00, heatSink = -85.98, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.071
(2973079) TC: TC-1 = 103.45, modeled = 101.34, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.070
(2973231) TC: TC-1 = 103.45, modeled = 101.35, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.068
(2973381) TC: TC-1 = 103.46, modeled = 101.36, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.070
(2973525) TC: TC-1 = 103.46, modeled = 101.37, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.060
(2973676) TC: TC-1 = 103.46, modeled = 101.38, target = 50.00, heatSink = -85.56, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.060
(2973826) TC: TC-1 = 103.47, modeled = 101.38, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.063
(2973977) TC: TC-1 = 103.48, modeled = 101.39, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.064
(2974132) TC: TC-1 = 103.49, modeled = 101.40, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.061
(2974282) TC: TC-1 = 103.50, modeled = 101.41, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.074
(2974427) TC: TC-1 = 103.50, modeled = 101.42, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.061
(2974577) TC: TC-1 = 103.50, modeled = 101.43, target = 50.00, heatSink = -85.60, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.055
(2974727) TC: TC-1 = 103.50, modeled = 101.44, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.048
(2974876) TC: TC-1 = 103.51, modeled = 101.45, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.058
(2975036) TC: TC-1 = 103.53, modeled = 101.46, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.072
(2975187) TC: TC-1 = 103.52, modeled = 101.47, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.057
(2975330) TC: TC-1 = 103.52, modeled = 101.47, target = 50.00, heatSink = -85.61, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.048
(2975482) TC: TC-1 = 103.51, modeled = 101.48, target = 50.00, heatSink = -85.50, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.038
(2975631) TC: TC-1 = 103.52, modeled = 101.49, target = 50.00, heatSink = -85.78, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.047
(2975782) TC: TC-1 = 103.53, modeled = 101.49, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.049
(2975937) TC: TC-1 = 103.53, modeled = 101.50, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.045
(2976088) TC: TC-1 = 103.52, modeled = 101.51, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.041
(2976231) TC: TC-1 = 103.53, modeled = 101.51, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.045
(2976383) TC: TC-1 = 103.54, modeled = 101.52, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.045
(2976532) TC: TC-1 = 103.55, modeled = 101.53, target = 50.00, heatSink = -86.04, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.050
(2976684) TC: TC-1 = 103.54, modeled = 101.53, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.038
(2976838) TC: TC-1 = 103.54, modeled = 101.54, target = 50.00, heatSink = -86.54, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.038
(2976989) TC: TC-1 = 103.56, modeled = 101.55, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.056
(2977132) TC: TC-1 = 103.55, modeled = 101.55, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.038
(2977283) TC: TC-1 = 103.56, modeled = 101.56, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.049
(2977433) TC: TC-1 = 103.56, modeled = 101.57, target = 50.00, heatSink = -85.72, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.041
(2977584) TC: TC-1 = 103.57, modeled = 101.57, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.046
(2977739) TC: TC-1 = 103.57, modeled = 101.58, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.042
(2977889) TC: TC-1 = 103.58, modeled = 101.59, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.048
(2978034) TC: TC-1 = 103.57, modeled = 101.59, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.034
(2978184) TC: TC-1 = 103.57, modeled = 101.60, target = 50.00, heatSink = -85.78, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.041
(2978334) TC: TC-1 = 103.58, modeled = 101.60, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.042
(2978485) TC: TC-1 = 103.59, modeled = 101.61, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.047
(2978640) TC: TC-1 = 103.59, modeled = 101.62, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.038
(2978791) TC: TC-1 = 103.58, modeled = 101.62, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.034
(2978936) TC: TC-1 = 103.60, modeled = 101.63, target = 50.00, heatSink = -85.68, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.041
(2979085) TC: TC-1 = 103.61, modeled = 101.63, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.046
(2979234) TC: TC-1 = 103.60, modeled = 101.64, target = 50.00, heatSink = -85.98, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.032
(2979386) TC: TC-1 = 103.60, modeled = 101.65, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.034
(2979540) TC: TC-1 = 103.61, modeled = 101.65, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.041
(2979685) TC: TC-1 = 103.61, modeled = 101.66, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.030
(2979835) TC: TC-1 = 103.61, modeled = 101.66, target = 50.00, heatSink = -85.42, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.040
(2979986) TC: TC-1 = 103.62, modeled = 101.67, target = 50.00, heatSink = -85.83, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.036
(2980135) TC: TC-1 = 103.62, modeled = 101.67, target = 50.00, heatSink = -85.91, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.041
(2980294) TC: TC-1 = 103.64, modeled = 101.68, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.046
(2980447) TC: TC-1 = 103.64, modeled = 101.69, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.039
(2980596) TC: TC-1 = 103.64, modeled = 101.69, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.035
(2980741) TC: TC-1 = 103.65, modeled = 101.70, target = 50.00, heatSink = -85.93, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.042
(2980890) TC: TC-1 = 103.64, modeled = 101.70, target = 50.00, heatSink = -85.50, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.031
(2981041) TC: TC-1 = 103.65, modeled = 101.71, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.036
(2981195) TC: TC-1 = 103.66, modeled = 101.72, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.046
(2981347) TC: TC-1 = 103.67, modeled = 101.72, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.049
(2981491) TC: TC-1 = 103.68, modeled = 101.73, target = 50.00, heatSink = -85.67, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.048
(2981642) TC: TC-1 = 103.67, modeled = 101.74, target = 50.00, heatSink = -85.78, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.040
(2981792) TC: TC-1 = 103.68, modeled = 101.74, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.040
(2981944) TC: TC-1 = 103.68, modeled = 101.75, target = 50.00, heatSink = -86.50, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.036
(2982099) TC: TC-1 = 103.68, modeled = 101.75, target = 50.00, heatSink = -86.24, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.031
(2982248) TC: TC-1 = 103.69, modeled = 101.76, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.039
(2982392) TC: TC-1 = 103.71, modeled = 101.77, target = 50.00, heatSink = -85.71, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.051
(2982543) TC: TC-1 = 103.72, modeled = 101.77, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.050
(2982693) TC: TC-1 = 103.71, modeled = 101.78, target = 50.00, heatSink = -86.28, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.038
(2982851) TC: TC-1 = 103.71, modeled = 101.79, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.040
(2983003) TC: TC-1 = 103.72, modeled = 101.79, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.039
(2983147) TC: TC-1 = 103.71, modeled = 101.80, target = 50.00, heatSink = -85.98, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.029
(2983297) TC: TC-1 = 103.71, modeled = 101.80, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.029
(2983446) TC: TC-1 = 103.73, modeled = 101.81, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.041
(2983598) TC: TC-1 = 103.74, modeled = 101.81, target = 50.00, heatSink = -86.08, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.042
(2983752) TC: TC-1 = 103.75, modeled = 101.82, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.048
(2983898) TC: TC-1 = 103.74, modeled = 101.83, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.034
(2984048) TC: TC-1 = 103.74, modeled = 101.83, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.032
(2984199) TC: TC-1 = 103.74, modeled = 101.83, target = 50.00, heatSink = -85.78, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.023
(2984349) TC: TC-1 = 103.74, modeled = 101.84, target = 50.00, heatSink = -86.24, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.031
(2984505) TC: TC-1 = 103.74, modeled = 101.84, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.027
(2984655) TC: TC-1 = 103.75, modeled = 101.85, target = 50.00, heatSink = -86.09, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.033
(2984799) TC: TC-1 = 103.77, modeled = 101.85, target = 50.00, heatSink = -85.50, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.045
(2984950) TC: TC-1 = 103.77, modeled = 101.86, target = 50.00, heatSink = -85.42, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.043
(2985100) TC: TC-1 = 103.76, modeled = 101.86, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.029
(2985255) TC: TC-1 = 103.76, modeled = 101.87, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.027
(2985407) TC: TC-1 = 103.77, modeled = 101.87, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.029
(2985551) TC: TC-1 = 103.77, modeled = 101.88, target = 50.00, heatSink = -85.71, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.031
(2985700) TC: TC-1 = 103.79, modeled = 101.88, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.047
(2985851) TC: TC-1 = 103.80, modeled = 101.89, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.045
(2986005) TC: TC-1 = 103.80, modeled = 101.90, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.036
(2986158) TC: TC-1 = 103.81, modeled = 101.90, target = 50.00, heatSink = -86.24, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.041
(2986307) TC: TC-1 = 103.80, modeled = 101.91, target = 50.00, heatSink = -86.50, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.027
(2986452) TC: TC-1 = 103.79, modeled = 101.91, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.020
(2986602) TC: TC-1 = 103.80, modeled = 101.91, target = 50.00, heatSink = -85.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.028
(2986753) TC: TC-1 = 103.81, modeled = 101.92, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.026
(2986906) TC: TC-1 = 103.82, modeled = 101.92, target = 50.00, heatSink = -86.28, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.036
(2987058) TC: TC-1 = 103.83, modeled = 101.93, target = 50.00, heatSink = -86.54, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.043
(2987208) TC: TC-1 = 103.83, modeled = 101.94, target = 50.00, heatSink = -86.23, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.032
(2987353) TC: TC-1 = 103.83, modeled = 101.94, target = 50.00, heatSink = -85.60, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.031
(2987503) TC: TC-1 = 103.83, modeled = 101.94, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.035
(2987653) TC: TC-1 = 103.83, modeled = 101.95, target = 50.00, heatSink = -86.01, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.030
(2987808) TC: TC-1 = 103.84, modeled = 101.95, target = 50.00, heatSink = -86.50, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.029
(2987959) TC: TC-1 = 103.84, modeled = 101.96, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.034
(2988104) TC: TC-1 = 103.86, modeled = 101.96, target = 50.00, heatSink = -85.60, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.042
(2988254) TC: TC-1 = 103.85, modeled = 101.97, target = 50.00, heatSink = -85.57, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.026
(2988404) TC: TC-1 = 103.84, modeled = 101.97, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.019
(2988554) TC: TC-1 = 103.85, modeled = 101.98, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.031
(2988710) TC: TC-1 = 103.85, modeled = 101.98, target = 50.00, heatSink = -86.50, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.025
(2988860) TC: TC-1 = 103.84, modeled = 101.98, target = 50.00, heatSink = -86.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.015
(2989005) TC: TC-1 = 103.86, modeled = 101.99, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.033
(2989156) TC: TC-1 = 103.88, modeled = 101.99, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.038
(2989306) TC: TC-1 = 103.88, modeled = 102.00, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.034
(2989458) TC: TC-1 = 103.87, modeled = 102.00, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.029
(2989612) TC: TC-1 = 103.87, modeled = 102.01, target = 50.00, heatSink = -86.50, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.022
(2989757) TC: TC-1 = 103.88, modeled = 102.01, target = 50.00, heatSink = -85.97, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.025
(2989907) TC: TC-1 = 103.88, modeled = 102.01, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.021
(2990056) TC: TC-1 = 103.89, modeled = 102.02, target = 50.00, heatSink = -85.80, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.036
(2990207) TC: TC-1 = 103.90, modeled = 102.02, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.033
(2990365) TC: TC-1 = 103.89, modeled = 102.03, target = 50.00, heatSink = -86.43, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.022
(2990516) TC: TC-1 = 103.88, modeled = 102.03, target = 50.00, heatSink = -86.47, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.016
(2990660) TC: TC-1 = 103.89, modeled = 102.03, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.028
(2990811) TC: TC-1 = 103.90, modeled = 102.04, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.028
(2990962) TC: TC-1 = 103.90, modeled = 102.04, target = 50.00, heatSink = -85.60, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.026
(2991112) TC: TC-1 = 103.89, modeled = 102.04, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.016
(2991269) TC: TC-1 = 103.90, modeled = 102.05, target = 50.00, heatSink = -86.13, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.024
(2991418) TC: TC-1 = 103.89, modeled = 102.05, target = 50.00, heatSink = -86.50, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.009
(2991569) TC: TC-1 = 103.88, modeled = 102.05, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.008
(2991713) TC: TC-1 = 103.90, modeled = 102.05, target = 50.00, heatSink = -85.67, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.023
(2991863) TC: TC-1 = 103.90, modeled = 102.06, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.020
(2992013) TC: TC-1 = 103.90, modeled = 102.06, target = 50.00, heatSink = -85.90, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.018
(2992169) TC: TC-1 = 103.91, modeled = 102.06, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.029
(2992319) TC: TC-1 = 103.92, modeled = 102.07, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.033
(2992464) TC: TC-1 = 103.91, modeled = 102.07, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.017
(2992614) TC: TC-1 = 103.91, modeled = 102.07, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.018
(2992764) TC: TC-1 = 103.91, modeled = 102.07, target = 50.00, heatSink = -85.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.016
(2992914) TC: TC-1 = 103.91, modeled = 102.08, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.017
(2993071) TC: TC-1 = 103.91, modeled = 102.08, target = 50.00, heatSink = -86.50, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.015
(2993221) TC: TC-1 = 103.92, modeled = 102.08, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.022
(2993367) TC: TC-1 = 103.94, modeled = 102.09, target = 50.00, heatSink = -85.72, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.031
(2993518) TC: TC-1 = 103.92, modeled = 102.09, target = 50.00, heatSink = -85.53, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.016
(2993668) TC: TC-1 = 103.93, modeled = 102.09, target = 50.00, heatSink = -85.75, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.022
(2993818) TC: TC-1 = 103.94, modeled = 102.10, target = 50.00, heatSink = -86.27, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.024
(2993973) TC: TC-1 = 103.94, modeled = 102.10, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.022
(2994118) TC: TC-1 = 103.94, modeled = 102.10, target = 50.00, heatSink = -86.16, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.024
(2994268) TC: TC-1 = 103.96, modeled = 102.11, target = 50.00, heatSink = -85.60, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.032
(2994419) TC: TC-1 = 103.95, modeled = 102.11, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.023
(2994569) TC: TC-1 = 103.95, modeled = 102.11, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.019
(2994725) TC: TC-1 = 103.95, modeled = 102.12, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.019
(2994873) TC: TC-1 = 103.96, modeled = 102.12, target = 50.00, heatSink = -86.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.025
(2995019) TC: TC-1 = 103.96, modeled = 102.12, target = 50.00, heatSink = -85.76, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.024
(2995171) TC: TC-1 = 103.95, modeled = 102.13, target = 50.00, heatSink = -85.60, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.008
(2995321) TC: TC-1 = 103.96, modeled = 102.13, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.019
(2995474) TC: TC-1 = 103.96, modeled = 102.13, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.017
(2995626) TC: TC-1 = 103.97, modeled = 102.13, target = 50.00, heatSink = -86.39, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.029
(2995778) TC: TC-1 = 103.97, modeled = 102.14, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.018
(2995920) TC: TC-1 = 103.96, modeled = 102.14, target = 50.00, heatSink = -86.13, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.014
(2996071) TC: TC-1 = 103.96, modeled = 102.14, target = 50.00, heatSink = -85.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.010
(2996221) TC: TC-1 = 103.96, modeled = 102.14, target = 50.00, heatSink = -85.86, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.007
(2996373) TC: TC-1 = 103.96, modeled = 102.15, target = 50.00, heatSink = -86.50, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.013
(2996527) TC: TC-1 = 103.96, modeled = 102.15, target = 50.00, heatSink = -86.24, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.014
(2996672) TC: TC-1 = 103.98, modeled = 102.15, target = 50.00, heatSink = -85.67, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.029
(2996822) TC: TC-1 = 103.99, modeled = 102.16, target = 50.00, heatSink = -85.60, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.024
(2996972) TC: TC-1 = 103.98, modeled = 102.16, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.019
(2997121) TC: TC-1 = 104.00, modeled = 102.16, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.028
(2997278) TC: TC-1 = 104.00, modeled = 102.17, target = 50.00, heatSink = -86.46, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.026
(2997429) TC: TC-1 = 104.00, modeled = 102.17, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.018
(2997574) TC: TC-1 = 104.00, modeled = 102.17, target = 50.00, heatSink = -85.82, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.018
(2997724) TC: TC-1 = 103.99, modeled = 102.18, target = 50.00, heatSink = -85.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.012
(2997874) TC: TC-1 = 104.01, modeled = 102.18, target = 50.00, heatSink = -86.28, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.030
(2998029) TC: TC-1 = 104.01, modeled = 102.18, target = 50.00, heatSink = -86.20, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.018
(2998182) TC: TC-1 = 104.00, modeled = 102.19, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.017
(2998330) TC: TC-1 = 104.00, modeled = 102.19, target = 50.00, heatSink = -86.54, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.012
(2998476) TC: TC-1 = 104.00, modeled = 102.19, target = 50.00, heatSink = -86.09, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.010
(2998624) TC: TC-1 = 104.01, modeled = 102.19, target = 50.00, heatSink = -85.60, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.025
(2998774) TC: TC-1 = 104.04, modeled = 102.20, target = 50.00, heatSink = -85.94, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.041
(2998931) TC: TC-1 = 104.03, modeled = 102.20, target = 50.00, heatSink = -86.28, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.025
(2999083) TC: TC-1 = 104.03, modeled = 102.20, target = 50.00, heatSink = -86.47, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.023
(2999232) TC: TC-1 = 104.04, modeled = 102.21, target = 50.00, heatSink = -85.87, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.026
(2999377) TC: TC-1 = 104.03, modeled = 102.21, target = 50.00, heatSink = -85.64, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.018
(2999528) TC: TC-1 = 104.03, modeled = 102.21, target = 50.00, heatSink = -85.71, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.017
(2999677) TC: TC-1 = 104.04, modeled = 102.22, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.020
(2999831) TC: TC-1 = 104.04, modeled = 102.22, target = 50.00, heatSink = -86.31, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.020
(2999983) TC: TC-1 = 104.03, modeled = 102.22, target = 50.00, heatSink = -86.12, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.010
(3000132) TC: TC-1 = 104.03, modeled = 102.22, target = 50.00, heatSink = -86.35, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.009
***PCR OFF***
[35]PCR TEC Turned Off
(3000278) TC: TC-1 = 104.03, modeled = 102.23, target = 50.00, heatSink = -86.05, output = 0.0, timeout = 0, exptTempC = 50.00, TecRate = 0.011
(3000289) _deviceLogsSetPCR: Adding Time 81117