(3254665) systemRequestStateChange: System State Transition WARNING -> ERROR
(3254665) blePeriphNotifySubscription: ENTER NOTIFY
(3254668) systemRequestStateChange: Notify exit state change
***PCR ON***
[58]PCR TEC set to 50°C
(3268574) _setPcrTecTempC: TEC Set Temp 50.000000
(3268576) _resetThermalControlState: RESET Peltier 1 control state
(3268579) thermalControlSetTargetTempC: [1] MAX RAMPING  goto 50.0
(3268586) _setThermalControlState: thermalControl-1: changing state 3->1
(3268594) tecCurvePredictorSetHoldPower: holdPower is NaN
(3268600) thermalControlSetEnable: Enabling Peltier 1
(3268650) TC: TC-1 = 24.55, modeled = 22.25, target = 50.00, heatSink = -85.94, output = 100.0, timeout = 50, exptTempC = 50.00, TecRate = 0.313
(3268801) TC: TC-1 = 24.56, modeled = 22.30, target = 50.00, heatSink = -86.01, output = 100.0, timeout = 200, exptTempC = 50.00, TecRate = 0.307
(3268958) TC: TC-1 = 24.57, modeled = 22.35, target = 50.00, heatSink = -86.46, output = 100.0, timeout = 350, exptTempC = 50.00, TecRate = 0.302
(3269111) TC: TC-1 = 24.58, modeled = 22.39, target = 50.00, heatSink = -86.20, output = 100.0, timeout = 500, exptTempC = 50.00, TecRate = 0.296
(3269256) TC: TC-1 = 24.59, modeled = 22.43, target = 50.00, heatSink = -86.16, output = 100.0, timeout = 650, exptTempC = 50.00, TecRate = 0.291
(3269406) TC: TC-1 = 24.60, modeled = 22.48, target = 50.00, heatSink = -85.97, output = 100.0, timeout = 800, exptTempC = 50.00, TecRate = 0.290
(3269558) TC: TC-1 = 24.62, modeled = 22.52, target = 50.00, heatSink = -85.82, output = 100.0, timeout = 950, exptTempC = 50.00, TecRate = 0.288
(3269707) TC: TC-1 = 24.63, modeled = 22.56, target = 50.00, heatSink = -86.12, output = 100.0, timeout = 1100, exptTempC = 50.00, TecRate = 0.287
(3269858) TC: TC-1 = 24.65, modeled = 22.61, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 1250, exptTempC = 50.00, TecRate = 0.290
(3270014) TC: TC-1 = 24.67, modeled = 22.65, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 1400, exptTempC = 50.00, TecRate = 0.286
(3270157) TC: TC-1 = 24.70, modeled = 22.69, target = 50.00, heatSink = -86.43, output = 100.0, timeout = 1550, exptTempC = 50.00, TecRate = 0.299
(3270309) TC: TC-1 = 24.74, modeled = 22.74, target = 50.00, heatSink = -85.86, output = 100.0, timeout = 1700, exptTempC = 50.00, TecRate = 0.311
(3270458) TC: TC-1 = 24.79, modeled = 22.79, target = 50.00, heatSink = -85.97, output = 100.0, timeout = 1850, exptTempC = 50.00, TecRate = 0.334
(3270609) TC: TC-1 = 25.04, modeled = 22.86, target = 50.00, heatSink = -86.27, output = 100.0, timeout = 2000, exptTempC = 50.00, TecRate = 0.546
(3270765) TC: TC-1 = 26.14, modeled = 23.02, target = 50.00, heatSink = -86.31, output = 100.0, timeout = 2150, exptTempC = 50.00, TecRate = 1.450
(3270917) TC: TC-1 = 27.53, modeled = 23.31, target = 50.00, heatSink = -86.16, output = 100.0, timeout = 2300, exptTempC = 50.00, TecRate = 2.384
(3271062) TC: TC-1 = 30.32, modeled = 23.85, target = 50.00, heatSink = -86.12, output = 100.0, timeout = 2450, exptTempC = 50.00, TecRate = 4.188
(3271211) TC: TC-1 = 33.70, modeled = 24.67, target = 50.00, heatSink = -85.94, output = 100.0, timeout = 2600, exptTempC = 50.00, TecRate = 6.096
(3271362) TC: TC-1 = 37.58, modeled = 25.78, target = 50.00, heatSink = -85.79, output = 100.0, timeout = 2750, exptTempC = 50.00, TecRate = 8.008
(3271511) TC: TC-1 = 41.65, modeled = 27.15, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 2900, exptTempC = 50.00, TecRate = 9.693
(3271665) TC: TC-1 = 45.70, modeled = 28.74, target = 50.00, heatSink = -86.46, output = 100.0, timeout = 3050, exptTempC = 50.00, TecRate = 11.030
(3271821) TC: TC-1 = 48.28, modeled = 30.42, target = 50.00, heatSink = -86.39, output = 100.0, timeout = 3200, exptTempC = 50.00, TecRate = 10.482
(3271965) TC: TC-1 = 52.07, modeled = 32.17, target = 50.00, heatSink = -85.98, output = 100.0, timeout = 3350, exptTempC = 50.00, TecRate = 11.930
(3272116) TC: TC-1 = 55.65, modeled = 34.02, target = 50.00, heatSink = -85.97, output = 100.0, timeout = 3500, exptTempC = 50.00, TecRate = 12.562
(3272266) TC: TC-1 = 59.14, modeled = 35.95, target = 50.00, heatSink = -86.23, output = 100.0, timeout = 3650, exptTempC = 50.00, TecRate = 13.026
(3272417) TC: TC-1 = 62.40, modeled = 37.93, target = 50.00, heatSink = -86.27, output = 100.0, timeout = 3800, exptTempC = 50.00, TecRate = 13.234
(3272572) TC: TC-1 = 65.50, modeled = 39.92, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 3950, exptTempC = 50.00, TecRate = 13.312
(3272717) TC: TC-1 = 67.52, modeled = 41.82, target = 50.00, heatSink = -86.35, output = 100.0, timeout = 4100, exptTempC = 50.00, TecRate = 12.621
(3272872) TC: TC-1 = 70.41, modeled = 43.73, target = 50.00, heatSink = -85.79, output = 0.0, timeout = 4250, exptTempC = 50.00, TecRate = 12.677
(3273025) TC: TC-1 = 73.02, modeled = 45.61, target = 50.00, heatSink = -85.64, output = -100.0, timeout = 4350, exptTempC = 50.00, TecRate = 12.532
(3273174) TC: TC-1 = 75.41, modeled = 47.47, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 4500, exptTempC = 50.00, TecRate = 12.257
(3273327) TC: TC-1 = 77.60, modeled = 49.27, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 4650, exptTempC = 50.00, TecRate = 11.918
(3273482) TC: TC-1 = 79.00, modeled = 50.99, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 4800, exptTempC = 50.00, TecRate = 10.766
(3273632) TC: TC-1 = 80.85, modeled = 52.61, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 4950, exptTempC = 50.00, TecRate = 10.682
(3273683) _thermalBrakeCheck: HEATING MAX RAMP: SWITCH to STEADY STATE - THERMAL BRAKE! model: 53.134701, threshold: 50.200001
(3273714) _setThermalControlState: thermalControl-1: changing state 1->3
(3273714) _setTempReachedCallback: Set Temp Reached
(3273771) TC: TC-1 = 82.53, modeled = 54.17, target = 50.00, heatSink = -86.05, output = -100.0, timeout = 5100, exptTempC = 50.00, TecRate = 10.289
(3273921) TC: TC-1 = 84.08, modeled = 55.67, target = 50.00, heatSink = -85.71, output = -100.0, timeout = 5250, exptTempC = 50.00, TecRate = 9.877
(3274071) TC: TC-1 = 85.49, modeled = 57.11, target = 50.00, heatSink = -86.04, output = -100.0, timeout = 5400, exptTempC = 50.00, TecRate = 9.448
(3274221) TC: TC-1 = 86.78, modeled = 58.49, target = 50.00, heatSink = -86.19, output = -100.0, timeout = 5550, exptTempC = 50.00, TecRate = 9.023
(3274377) TC: TC-1 = 87.59, modeled = 59.77, target = 50.00, heatSink = -86.19, output = -100.0, timeout = 5700, exptTempC = 50.00, TecRate = 8.154
(3274521) TC: TC-1 = 88.75, modeled = 60.99, target = 50.00, heatSink = -86.09, output = -100.0, timeout = 5850, exptTempC = 50.00, TecRate = 8.020
(3274673) TC: TC-1 = 89.81, modeled = 62.16, target = 50.00, heatSink = -85.90, output = -100.0, timeout = 6000, exptTempC = 50.00, TecRate = 7.695
(3274821) TC: TC-1 = 90.71, modeled = 63.28, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 6150, exptTempC = 50.00, TecRate = 7.317
(3274972) TC: TC-1 = 91.56, modeled = 64.34, target = 50.00, heatSink = -86.19, output = -100.0, timeout = 6300, exptTempC = 50.00, TecRate = 6.982
(3275126) TC: TC-1 = 92.32, modeled = 65.35, target = 50.00, heatSink = -86.19, output = -100.0, timeout = 6450, exptTempC = 50.00, TecRate = 6.649
(3275273) TC: TC-1 = 92.79, modeled = 66.30, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 6600, exptTempC = 50.00, TecRate = 6.165
(3275423) TC: TC-1 = 93.45, modeled = 67.20, target = 50.00, heatSink = -85.79, output = -100.0, timeout = 6750, exptTempC = 50.00, TecRate = 5.904
(3275572) TC: TC-1 = 94.05, modeled = 68.05, target = 50.00, heatSink = -85.79, output = -100.0, timeout = 6900, exptTempC = 50.00, TecRate = 5.650
(3275723) TC: TC-1 = 94.64, modeled = 68.88, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 7050, exptTempC = 50.00, TecRate = 5.435
(3275873) TC: TC-1 = 95.16, modeled = 69.67, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 7200, exptTempC = 50.00, TecRate = 5.199
(3276029) TC: TC-1 = 95.59, modeled = 70.43, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 7350, exptTempC = 50.00, TecRate = 4.947
(3276174) TC: TC-1 = 95.88, modeled = 71.13, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 7500, exptTempC = 50.00, TecRate = 4.655
(3276325) TC: TC-1 = 96.29, modeled = 71.81, target = 50.00, heatSink = -85.54, output = -100.0, timeout = 7650, exptTempC = 50.00, TecRate = 4.487
(3276474) TC: TC-1 = 96.66, modeled = 72.47, target = 50.00, heatSink = -85.93, output = -100.0, timeout = 7800, exptTempC = 50.00, TecRate = 4.315
(3276624) TC: TC-1 = 97.00, modeled = 73.10, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 7950, exptTempC = 50.00, TecRate = 4.154
(3276779) TC: TC-1 = 97.32, modeled = 73.71, target = 50.00, heatSink = -86.19, output = -100.0, timeout = 8100, exptTempC = 50.00, TecRate = 4.005
(3276925) TC: TC-1 = 97.52, modeled = 74.28, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 8250, exptTempC = 50.00, TecRate = 3.792
(3277075) TC: TC-1 = 97.80, modeled = 74.84, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 8400, exptTempC = 50.00, TecRate = 3.674
(3277225) TC: TC-1 = 98.05, modeled = 75.38, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 8550, exptTempC = 50.00, TecRate = 3.547
(3277375) TC: TC-1 = 98.27, modeled = 75.90, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 8700, exptTempC = 50.00, TecRate = 3.427
(3277529) TC: TC-1 = 98.50, modeled = 76.41, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 8850, exptTempC = 50.00, TecRate = 3.327
(3277685) TC: TC-1 = 98.64, modeled = 76.89, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 9000, exptTempC = 50.00, TecRate = 3.146
(3277829) TC: TC-1 = 98.83, modeled = 77.36, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 9150, exptTempC = 50.00, TecRate = 3.089
(3277979) TC: TC-1 = 99.02, modeled = 77.81, target = 50.00, heatSink = -85.72, output = -100.0, timeout = 9300, exptTempC = 50.00, TecRate = 3.012
(3278127) TC: TC-1 = 99.19, modeled = 78.26, target = 50.00, heatSink = -85.69, output = -100.0, timeout = 9450, exptTempC = 50.00, TecRate = 2.926
(3278278) TC: TC-1 = 99.35, modeled = 78.69, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 9600, exptTempC = 50.00, TecRate = 2.852
(3278432) TC: TC-1 = 99.51, modeled = 79.11, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 9750, exptTempC = 50.00, TecRate = 2.780
(3278584) TC: TC-1 = 99.60, modeled = 79.51, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 9900, exptTempC = 50.00, TecRate = 2.667
(3278729) TC: TC-1 = 99.72, modeled = 79.91, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 10050, exptTempC = 50.00, TecRate = 2.603
(3278879) TC: TC-1 = 99.85, modeled = 80.29, target = 50.00, heatSink = -85.64, output = -100.0, timeout = 10200, exptTempC = 50.00, TecRate = 2.540
(3279028) TC: TC-1 = 99.97, modeled = 80.67, target = 50.00, heatSink = -85.93, output = -100.0, timeout = 10350, exptTempC = 50.00, TecRate = 2.485
(3279187) TC: TC-1 = 100.08, modeled = 81.03, target = 50.00, heatSink = -86.13, output = -100.0, timeout = 10500, exptTempC = 50.00, TecRate = 2.428
(3279341) TC: TC-1 = 100.19, modeled = 81.39, target = 50.00, heatSink = -85.90, output = -100.0, timeout = 10650, exptTempC = 50.00, TecRate = 2.379
(3279496) TC: TC-1 = 100.27, modeled = 81.74, target = 50.00, heatSink = -85.79, output = -100.0, timeout = 10800, exptTempC = 50.00, TecRate = 2.293
(3279640) TC: TC-1 = 100.35, modeled = 82.08, target = 50.00, heatSink = -85.28, output = -100.0, timeout = 10950, exptTempC = 50.00, TecRate = 2.247
(3279790) TC: TC-1 = 100.44, modeled = 82.42, target = 50.00, heatSink = -85.28, output = -100.0, timeout = 11100, exptTempC = 50.00, TecRate = 2.202
(3279942) TC: TC-1 = 100.53, modeled = 82.74, target = 50.00, heatSink = -85.32, output = -100.0, timeout = 11250, exptTempC = 50.00, TecRate = 2.152
(3280091) TC: TC-1 = 100.61, modeled = 83.06, target = 50.00, heatSink = -85.75, output = -100.0, timeout = 11400, exptTempC = 50.00, TecRate = 2.119
(3280245) TC: TC-1 = 100.70, modeled = 83.38, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 11550, exptTempC = 50.00, TecRate = 2.083
(3280398) TC: TC-1 = 100.74, modeled = 83.68, target = 50.00, heatSink = -86.20, output = -100.0, timeout = 11700, exptTempC = 50.00, TecRate = 2.013
(3280548) TC: TC-1 = 100.82, modeled = 83.98, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 11850, exptTempC = 50.00, TecRate = 1.982
(3280692) TC: TC-1 = 100.89, modeled = 84.27, target = 50.00, heatSink = -85.64, output = -100.0, timeout = 12000, exptTempC = 50.00, TecRate = 1.942
(3280842) TC: TC-1 = 100.95, modeled = 84.56, target = 50.00, heatSink = -85.46, output = -100.0, timeout = 12150, exptTempC = 50.00, TecRate = 1.907
(3280992) TC: TC-1 = 101.02, modeled = 84.84, target = 50.00, heatSink = -86.09, output = -100.0, timeout = 12300, exptTempC = 50.00, TecRate = 1.882
(3281146) TC: TC-1 = 101.10, modeled = 85.12, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 12450, exptTempC = 50.00, TecRate = 1.855
(3281300) TC: TC-1 = 101.13, modeled = 85.40, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 12600, exptTempC = 50.00, TecRate = 1.789
(3281445) TC: TC-1 = 101.17, modeled = 85.66, target = 50.00, heatSink = -86.05, output = -100.0, timeout = 12750, exptTempC = 50.00, TecRate = 1.758
(3281595) TC: TC-1 = 101.22, modeled = 85.92, target = 50.00, heatSink = -85.39, output = -100.0, timeout = 12900, exptTempC = 50.00, TecRate = 1.724
(3281745) TC: TC-1 = 101.28, modeled = 86.18, target = 50.00, heatSink = -85.64, output = -100.0, timeout = 13050, exptTempC = 50.00, TecRate = 1.700
(3281895) TC: TC-1 = 101.34, modeled = 86.43, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 13200, exptTempC = 50.00, TecRate = 1.678
(3282051) TC: TC-1 = 101.39, modeled = 86.68, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 13350, exptTempC = 50.00, TecRate = 1.650
(3282203) TC: TC-1 = 101.42, modeled = 86.92, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 13500, exptTempC = 50.00, TecRate = 1.605
(3282346) TC: TC-1 = 101.48, modeled = 87.16, target = 50.00, heatSink = -85.51, output = -100.0, timeout = 13650, exptTempC = 50.00, TecRate = 1.601
(3282498) TC: TC-1 = 101.54, modeled = 87.40, target = 50.00, heatSink = -85.79, output = -100.0, timeout = 13800, exptTempC = 50.00, TecRate = 1.579
(3282648) TC: TC-1 = 101.57, modeled = 87.63, target = 50.00, heatSink = -86.05, output = -100.0, timeout = 13950, exptTempC = 50.00, TecRate = 1.539
(3282800) TC: TC-1 = 101.63, modeled = 87.86, target = 50.00, heatSink = -86.05, output = -100.0, timeout = 14100, exptTempC = 50.00, TecRate = 1.523
(3282955) TC: TC-1 = 101.66, modeled = 88.08, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 14250, exptTempC = 50.00, TecRate = 1.481
(3283105) TC: TC-1 = 101.70, modeled = 88.30, target = 50.00, heatSink = -85.94, output = -100.0, timeout = 14400, exptTempC = 50.00, TecRate = 1.459
(3283250) TC: TC-1 = 101.73, modeled = 88.52, target = 50.00, heatSink = -85.75, output = -100.0, timeout = 14550, exptTempC = 50.00, TecRate = 1.428
(3283400) TC: TC-1 = 101.77, modeled = 88.73, target = 50.00, heatSink = -85.56, output = -100.0, timeout = 14700, exptTempC = 50.00, TecRate = 1.409
(3283550) TC: TC-1 = 101.81, modeled = 88.94, target = 50.00, heatSink = -85.65, output = -100.0, timeout = 14850, exptTempC = 50.00, TecRate = 1.391
(3283700) TC: TC-1 = 101.85, modeled = 89.15, target = 50.00, heatSink = -86.19, output = -100.0, timeout = 15000, exptTempC = 50.00, TecRate = 1.365
(3283856) TC: TC-1 = 101.88, modeled = 89.35, target = 50.00, heatSink = -85.90, output = -100.0, timeout = 15150, exptTempC = 50.00, TecRate = 1.343
(3284007) TC: TC-1 = 101.90, modeled = 89.55, target = 50.00, heatSink = -85.90, output = -100.0, timeout = 15300, exptTempC = 50.00, TecRate = 1.313
(3284151) TC: TC-1 = 101.94, modeled = 89.74, target = 50.00, heatSink = -85.46, output = -100.0, timeout = 15450, exptTempC = 50.00, TecRate = 1.292
(3284304) TC: TC-1 = 101.97, modeled = 89.94, target = 50.00, heatSink = -85.53, output = -100.0, timeout = 15600, exptTempC = 50.00, TecRate = 1.273
(3284453) TC: TC-1 = 102.00, modeled = 90.13, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 15750, exptTempC = 50.00, TecRate = 1.254
(3284605) TC: TC-1 = 102.05, modeled = 90.31, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 15900, exptTempC = 50.00, TecRate = 1.248
(3284759) TC: TC-1 = 102.07, modeled = 90.50, target = 50.00, heatSink = -85.97, output = -100.0, timeout = 16050, exptTempC = 50.00, TecRate = 1.216
(3284904) TC: TC-1 = 102.10, modeled = 90.68, target = 50.00, heatSink = -86.04, output = -100.0, timeout = 16200, exptTempC = 50.00, TecRate = 1.194
(3285055) TC: TC-1 = 102.12, modeled = 90.85, target = 50.00, heatSink = -85.36, output = -100.0, timeout = 16350, exptTempC = 50.00, TecRate = 1.172
(3285204) TC: TC-1 = 102.16, modeled = 91.03, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 16500, exptTempC = 50.00, TecRate = 1.160
(3285355) TC: TC-1 = 102.17, modeled = 91.20, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 16650, exptTempC = 50.00, TecRate = 1.123
(3285513) TC: TC-1 = 102.19, modeled = 91.37, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 16800, exptTempC = 50.00, TecRate = 1.107
(3285665) TC: TC-1 = 102.22, modeled = 91.53, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 16950, exptTempC = 50.00, TecRate = 1.098
(3285809) TC: TC-1 = 102.27, modeled = 91.70, target = 50.00, heatSink = -86.05, output = -100.0, timeout = 17100, exptTempC = 50.00, TecRate = 1.092
(3285959) TC: TC-1 = 102.28, modeled = 91.86, target = 50.00, heatSink = -85.42, output = -100.0, timeout = 17250, exptTempC = 50.00, TecRate = 1.066
(3286109) TC: TC-1 = 102.31, modeled = 92.02, target = 50.00, heatSink = -85.68, output = -100.0, timeout = 17400, exptTempC = 50.00, TecRate = 1.056
(3286259) TC: TC-1 = 102.34, modeled = 92.17, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 17550, exptTempC = 50.00, TecRate = 1.047
(3286415) TC: TC-1 = 102.38, modeled = 92.33, target = 50.00, heatSink = -86.19, output = -100.0, timeout = 17700, exptTempC = 50.00, TecRate = 1.033
(3286565) TC: TC-1 = 102.38, modeled = 92.48, target = 50.00, heatSink = -85.90, output = -100.0, timeout = 17850, exptTempC = 50.00, TecRate = 0.996
(3286710) TC: TC-1 = 102.40, modeled = 92.63, target = 50.00, heatSink = -85.50, output = -100.0, timeout = 18000, exptTempC = 50.00, TecRate = 0.982
(3286860) TC: TC-1 = 102.43, modeled = 92.77, target = 50.00, heatSink = -85.32, output = -100.0, timeout = 18150, exptTempC = 50.00, TecRate = 0.970
(3287010) TC: TC-1 = 102.45, modeled = 92.92, target = 50.00, heatSink = -85.94, output = -100.0, timeout = 18300, exptTempC = 50.00, TecRate = 0.958
(3287164) TC: TC-1 = 102.48, modeled = 93.06, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 18450, exptTempC = 50.00, TecRate = 0.949
(3287318) TC: TC-1 = 102.50, modeled = 93.20, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 18600, exptTempC = 50.00, TecRate = 0.926
(3287463) TC: TC-1 = 102.52, modeled = 93.34, target = 50.00, heatSink = -86.09, output = -100.0, timeout = 18750, exptTempC = 50.00, TecRate = 0.916
(3287613) TC: TC-1 = 102.54, modeled = 93.47, target = 50.00, heatSink = -85.53, output = -100.0, timeout = 18900, exptTempC = 50.00, TecRate = 0.898
(3287764) TC: TC-1 = 102.57, modeled = 93.61, target = 50.00, heatSink = -85.65, output = -100.0, timeout = 19050, exptTempC = 50.00, TecRate = 0.891
(3287913) TC: TC-1 = 102.60, modeled = 93.74, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 19200, exptTempC = 50.00, TecRate = 0.879
(3288069) TC: TC-1 = 102.62, modeled = 93.87, target = 50.00, heatSink = -86.43, output = -100.0, timeout = 19350, exptTempC = 50.00, TecRate = 0.870
(3288220) TC: TC-1 = 102.65, modeled = 94.00, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 19500, exptTempC = 50.00, TecRate = 0.860
(3288364) TC: TC-1 = 102.67, modeled = 94.13, target = 50.00, heatSink = -85.42, output = -100.0, timeout = 19650, exptTempC = 50.00, TecRate = 0.844
(3288517) TC: TC-1 = 102.68, modeled = 94.25, target = 50.00, heatSink = -85.42, output = -100.0, timeout = 19800, exptTempC = 50.00, TecRate = 0.818
(3288667) TC: TC-1 = 102.70, modeled = 94.37, target = 50.00, heatSink = -85.82, output = -100.0, timeout = 19950, exptTempC = 50.00, TecRate = 0.815
(3288818) TC: TC-1 = 102.73, modeled = 94.50, target = 50.00, heatSink = -86.39, output = -100.0, timeout = 20100, exptTempC = 50.00, TecRate = 0.805
(3288973) TC: TC-1 = 102.73, modeled = 94.61, target = 50.00, heatSink = -86.46, output = -100.0, timeout = 20250, exptTempC = 50.00, TecRate = 0.777
(3289117) TC: TC-1 = 102.76, modeled = 94.73, target = 50.00, heatSink = -86.04, output = -100.0, timeout = 20400, exptTempC = 50.00, TecRate = 0.774
(3289267) TC: TC-1 = 102.78, modeled = 94.84, target = 50.00, heatSink = -85.53, output = -100.0, timeout = 20550, exptTempC = 50.00, TecRate = 0.769
(3289418) TC: TC-1 = 102.81, modeled = 94.96, target = 50.00, heatSink = -85.83, output = -100.0, timeout = 20700, exptTempC = 50.00, TecRate = 0.761
(3289568) TC: TC-1 = 102.83, modeled = 95.07, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 20850, exptTempC = 50.00, TecRate = 0.749
(3289723) TC: TC-1 = 102.84, modeled = 95.18, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 21000, exptTempC = 50.00, TecRate = 0.728
(3289874) TC: TC-1 = 102.85, modeled = 95.29, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 21150, exptTempC = 50.00, TecRate = 0.713
(3290018) TC: TC-1 = 102.86, modeled = 95.40, target = 50.00, heatSink = -85.79, output = -100.0, timeout = 21300, exptTempC = 50.00, TecRate = 0.695
(3290168) TC: TC-1 = 102.90, modeled = 95.50, target = 50.00, heatSink = -85.53, output = -100.0, timeout = 21450, exptTempC = 50.00, TecRate = 0.709
(3290318) TC: TC-1 = 102.91, modeled = 95.61, target = 50.00, heatSink = -85.90, output = -100.0, timeout = 21600, exptTempC = 50.00, TecRate = 0.691
(3290472) TC: TC-1 = 102.93, modeled = 95.71, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 21750, exptTempC = 50.00, TecRate = 0.684
(3290626) TC: TC-1 = 102.95, modeled = 95.81, target = 50.00, heatSink = -86.05, output = -100.0, timeout = 21900, exptTempC = 50.00, TecRate = 0.678
(3290771) TC: TC-1 = 102.97, modeled = 95.91, target = 50.00, heatSink = -85.60, output = -100.0, timeout = 22050, exptTempC = 50.00, TecRate = 0.665
(3290921) TC: TC-1 = 102.99, modeled = 96.01, target = 50.00, heatSink = -85.39, output = -100.0, timeout = 22200, exptTempC = 50.00, TecRate = 0.652
(3291071) TC: TC-1 = 103.01, modeled = 96.10, target = 50.00, heatSink = -85.57, output = -100.0, timeout = 22350, exptTempC = 50.00, TecRate = 0.643
(3291222) TC: TC-1 = 103.02, modeled = 96.20, target = 50.00, heatSink = -86.04, output = -100.0, timeout = 22500, exptTempC = 50.00, TecRate = 0.626
(3291377) TC: TC-1 = 103.03, modeled = 96.29, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 22650, exptTempC = 50.00, TecRate = 0.620
(3291529) TC: TC-1 = 103.05, modeled = 96.38, target = 50.00, heatSink = -86.05, output = -100.0, timeout = 22800, exptTempC = 50.00, TecRate = 0.611
(3291673) TC: TC-1 = 103.07, modeled = 96.48, target = 50.00, heatSink = -85.75, output = -100.0, timeout = 22950, exptTempC = 50.00, TecRate = 0.606
(3291826) TC: TC-1 = 103.08, modeled = 96.56, target = 50.00, heatSink = -85.42, output = -100.0, timeout = 23100, exptTempC = 50.00, TecRate = 0.591
(3291976) TC: TC-1 = 103.10, modeled = 96.65, target = 50.00, heatSink = -85.90, output = -100.0, timeout = 23250, exptTempC = 50.00, TecRate = 0.584
(3292127) TC: TC-1 = 103.12, modeled = 96.74, target = 50.00, heatSink = -86.04, output = -100.0, timeout = 23400, exptTempC = 50.00, TecRate = 0.585
(3292281) TC: TC-1 = 103.14, modeled = 96.83, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 23550, exptTempC = 50.00, TecRate = 0.574
(3292426) TC: TC-1 = 103.16, modeled = 96.91, target = 50.00, heatSink = -85.79, output = -100.0, timeout = 23700, exptTempC = 50.00, TecRate = 0.566
(3292576) TC: TC-1 = 103.17, modeled = 97.00, target = 50.00, heatSink = -85.56, output = -100.0, timeout = 23850, exptTempC = 50.00, TecRate = 0.552
(3292726) TC: TC-1 = 103.18, modeled = 97.08, target = 50.00, heatSink = -85.50, output = -100.0, timeout = 24000, exptTempC = 50.00, TecRate = 0.545
(3292876) TC: TC-1 = 103.20, modeled = 97.16, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 24150, exptTempC = 50.00, TecRate = 0.540
(3293033) TC: TC-1 = 103.21, modeled = 97.24, target = 50.00, heatSink = -86.19, output = -100.0, timeout = 24300, exptTempC = 50.00, TecRate = 0.530
(3293183) TC: TC-1 = 103.22, modeled = 97.32, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 24450, exptTempC = 50.00, TecRate = 0.519
(3293328) TC: TC-1 = 103.23, modeled = 97.39, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 24600, exptTempC = 50.00, TecRate = 0.506
(3293478) TC: TC-1 = 103.25, modeled = 97.47, target = 50.00, heatSink = -85.64, output = -100.0, timeout = 24750, exptTempC = 50.00, TecRate = 0.503
(3293628) TC: TC-1 = 103.27, modeled = 97.54, target = 50.00, heatSink = -85.75, output = -100.0, timeout = 24900, exptTempC = 50.00, TecRate = 0.497
(3293779) TC: TC-1 = 103.28, modeled = 97.62, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 25050, exptTempC = 50.00, TecRate = 0.493
(3293932) TC: TC-1 = 103.30, modeled = 97.69, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 25200, exptTempC = 50.00, TecRate = 0.488
(3294090) TC: TC-1 = 103.33, modeled = 97.76, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 25350, exptTempC = 50.00, TecRate = 0.488
(3294242) TC: TC-1 = 103.33, modeled = 97.84, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 25500, exptTempC = 50.00, TecRate = 0.466
(3294387) TC: TC-1 = 103.33, modeled = 97.90, target = 50.00, heatSink = -85.90, output = -100.0, timeout = 25650, exptTempC = 50.00, TecRate = 0.450
(3294536) TC: TC-1 = 103.34, modeled = 97.97, target = 50.00, heatSink = -85.42, output = -100.0, timeout = 25800, exptTempC = 50.00, TecRate = 0.445
(3294686) TC: TC-1 = 103.35, modeled = 98.04, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 25950, exptTempC = 50.00, TecRate = 0.444
(3294838) TC: TC-1 = 103.37, modeled = 98.10, target = 50.00, heatSink = -86.19, output = -100.0, timeout = 26100, exptTempC = 50.00, TecRate = 0.445
(3294993) TC: TC-1 = 103.39, modeled = 98.17, target = 50.00, heatSink = -86.19, output = -100.0, timeout = 26250, exptTempC = 50.00, TecRate = 0.439
(3295137) TC: TC-1 = 103.40, modeled = 98.24, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 26400, exptTempC = 50.00, TecRate = 0.427
(3295289) TC: TC-1 = 103.42, modeled = 98.30, target = 50.00, heatSink = -85.46, output = -100.0, timeout = 26550, exptTempC = 50.00, TecRate = 0.432
(3295438) TC: TC-1 = 103.44, modeled = 98.37, target = 50.00, heatSink = -85.91, output = -100.0, timeout = 26700, exptTempC = 50.00, TecRate = 0.428
(3295589) TC: TC-1 = 103.44, modeled = 98.43, target = 50.00, heatSink = -86.13, output = -100.0, timeout = 26850, exptTempC = 50.00, TecRate = 0.411
(3295744) TC: TC-1 = 103.46, modeled = 98.49, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 27000, exptTempC = 50.00, TecRate = 0.410
(3295896) TC: TC-1 = 103.47, modeled = 98.55, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 27150, exptTempC = 50.00, TecRate = 0.400
(3296040) TC: TC-1 = 103.48, modeled = 98.61, target = 50.00, heatSink = -85.93, output = -100.0, timeout = 27300, exptTempC = 50.00, TecRate = 0.391
(3296191) TC: TC-1 = 103.49, modeled = 98.67, target = 50.00, heatSink = -85.35, output = -100.0, timeout = 27450, exptTempC = 50.00, TecRate = 0.385
(3296341) TC: TC-1 = 103.50, modeled = 98.72, target = 50.00, heatSink = -85.94, output = -100.0, timeout = 27600, exptTempC = 50.00, TecRate = 0.377
(3296493) TC: TC-1 = 103.50, modeled = 98.78, target = 50.00, heatSink = -86.35, output = -100.0, timeout = 27750, exptTempC = 50.00, TecRate = 0.370
(3296648) TC: TC-1 = 103.51, modeled = 98.83, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 27900, exptTempC = 50.00, TecRate = 0.363
(3296793) TC: TC-1 = 103.53, modeled = 98.89, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 28050, exptTempC = 50.00, TecRate = 0.363
(3296943) TC: TC-1 = 103.55, modeled = 98.94, target = 50.00, heatSink = -85.79, output = -100.0, timeout = 28200, exptTempC = 50.00, TecRate = 0.364
(3297093) TC: TC-1 = 103.56, modeled = 99.00, target = 50.00, heatSink = -85.68, output = -100.0, timeout = 28350, exptTempC = 50.00, TecRate = 0.363
(3297243) TC: TC-1 = 103.58, modeled = 99.05, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 28500, exptTempC = 50.00, TecRate = 0.361
(3297398) TC: TC-1 = 103.58, modeled = 99.10, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 28650, exptTempC = 50.00, TecRate = 0.348
(3297554) TC: TC-1 = 103.60, modeled = 99.16, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 28800, exptTempC = 50.00, TecRate = 0.345
(3297698) TC: TC-1 = 103.60, modeled = 99.21, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 28950, exptTempC = 50.00, TecRate = 0.338
(3297848) TC: TC-1 = 103.63, modeled = 99.26, target = 50.00, heatSink = -85.68, output = -100.0, timeout = 29100, exptTempC = 50.00, TecRate = 0.348
(3297999) TC: TC-1 = 103.64, modeled = 99.31, target = 50.00, heatSink = -85.56, output = -100.0, timeout = 29250, exptTempC = 50.00, TecRate = 0.335
(3298148) TC: TC-1 = 103.64, modeled = 99.36, target = 50.00, heatSink = -86.08, output = -100.0, timeout = 29400, exptTempC = 50.00, TecRate = 0.321
(3298302) TC: TC-1 = 103.65, modeled = 99.41, target = 50.00, heatSink = -86.16, output = -100.0, timeout = 29550, exptTempC = 50.00, TecRate = 0.321
(3298457) TC: TC-1 = 103.66, modeled = 99.45, target = 50.00, heatSink = -86.19, output = -100.0, timeout = 29700, exptTempC = 50.00, TecRate = 0.311
(3298602) TC: TC-1 = 103.68, modeled = 99.50, target = 50.00, heatSink = -86.23, output = -100.0, timeout = 29850, exptTempC = 50.00, TecRate = 0.314
(3298752) TC: TC-1 = 103.69, modeled = 99.55, target = 50.00, heatSink = -85.60, output = -100.0, timeout = 30000, exptTempC = 50.00, TecRate = 0.314
(3298902) TC: TC-1 = 103.72, modeled = 99.60, target = 50.00, heatSink = -85.68, output = -100.0, timeout = 30150, exptTempC = 50.00, TecRate = 0.316
(3299053) TC: TC-1 = 103.72, modeled = 99.64, target = 50.00, heatSink = -86.01, output = -100.0, timeout = 30300, exptTempC = 50.00, TecRate = 0.303
(3299206) TC: TC-1 = 103.73, modeled = 99.69, target = 50.00, heatSink = -85.90, output = -100.0, timeout = 30450, exptTempC = 50.00, TecRate = 0.299
(3299360) TC: TC-1 = 103.74, modeled = 99.73, target = 50.00, heatSink = -85.94, output = -100.0, timeout = 30600, exptTempC = 50.00, TecRate = 0.291
(3299505) TC: TC-1 = 103.75, modeled = 99.78, target = 50.00, heatSink = -86.12, output = -100.0, timeout = 30750, exptTempC = 50.00, TecRate = 0.286
(3299655) TC: TC-1 = 103.76, modeled = 99.82, target = 50.00, heatSink = -85.53, output = -100.0, timeout = 30900, exptTempC = 50.00, TecRate = 0.283
(3299805) TC: TC-1 = 103.77, modeled = 99.86, target = 50.00, heatSink = -85.54, output = -100.0, timeout = 31050, exptTempC = 50.00, TecRate = 0.280
(3299955) TC: TC-1 = 103.78, modeled = 99.90, target = 50.00, heatSink = -86.27, output = -100.0, timeout = 31200, exptTempC = 50.00, TecRate = 0.276
(3300111) TC: TC-1 = 103.78, modeled = 99.94, target = 50.00, heatSink = -86.31, output = -100.0, timeout = 31350, exptTempC = 50.00, TecRate = 0.266
(3300262) TC: TC-1 = 103.79, modeled = 99.98, target = 50.00, heatSink = -85.86, output = -100.0, timeout = 31500, exptTempC = 50.00, TecRate = 0.268
(3300357) _deviceLogsSetPCR: Adding Time 31739
(3300358) stashException: Exception Stashed (0x0B1B3)
(3300374) printException: ************
(3300374) printException: Error Code:  (0x0000B1B3)
(3300375) printException: Originator:   (0x0B)  System
(3300379) printException: Error Type:  (0x1B)  Model Temp Too High
(3300386) printException: Priority:       (0x03)  Reset Recoverable
(3300393) printException: Time Since Boot:       (3299678) ms
(3300400) printException: Time Since Expt:       (0) ms
(3300406) handleException: ************

(3300411) systemRequestStateChange: System State Transition ERROR -> ERROR
(3300419) _deviceLogsAddPcrChamberTECTimeOn: Adding PCR Time 131732 seconds
(3300426) _deviceLogsAddTreatmentChamberTECTimeOn: Adding TC Time 210112 seconds
(3300435) deviceLogsWriteLogs: Writing device logs
(3300440) blePeriphNotifySubscription: ENTER NOTIFY
(3300446) systemRequestStateChange: Notify exit state change
(3300455) _writeNewLogData: Writing new log data string 0,0,0,0,0,0,0,24415,13173,0,0,0,0,0,0 into file
(3300611) taskMonitor_task: Task Button Task hasn't checked in for 200 ms
(3300614) thermalControlTask: thermal control sleep.
(3300620) _overwriteLogFile: file written
***Stage1 OFF***
[59]TC TEC Turned Off
***PCR OFF***
[60]PCR TEC Turned Off